c="7/8/2000 12:00:00 AM" 5:0 5:2||t="time"||normalization=(2000,7,8,12,0,0)
c="07/08/2000" 9:0 9:0||t="time"||normalization=(2000,7,8,100,100,100)
c="07/09/2000" 12:0 12:0||t="time"||normalization=(2000,7,9,100,100,100)
c="07/09/00 AT 04:00 PM " 20:0 20:4||t="time"||normalization=(2000,7,9,100,100,100)
c="Today( 07/09 )" 26:40 26:42||t="time"||normalization=(2000,7,9,100,100,100)
c="7/16/00" 28:2 28:2||t="time"||normalization=(2000,7,16,100,100,100)
c="7/16/00" 31:1 31:1||t="time"||normalization=(2000,7,16,100,100,100)
c="OF HOSPITAL COURSE" 46:2 46:4||t="time"||normalization=(2000,7,9,100,100,100)
c="07/09/00" 47:1 47:1||t="time"||normalization=(2000,7,9,100,100,100)
c="recently" 48:3 48:3||t="time"||normalization=(100,100,100,100,100,100)
c="today" 53:1 53:1||t="time"||normalization=(100,100,100,100,100,100)
c="7/16/00" 57:15 57:15||t="time"||normalization=(2000,7,16,100,100,100)
c="07/09/00 02:54 PM" 64:0 64:2||t="time"||normalization=(2000,7,9,2,54,100)
c="OF DISCHARGE ORDERS" 65:2 65:4||t="time"||normalization=(2000,7,9,100,100,100)
