NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.15	admission_date
5.15	admission_date
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.14.26	room
5.14.26	room
5.15.31	service
5.37	medications
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
7	orders
7	orders
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
5.24	diet
5.24	diet
27	return_work
27	return_work
9.45	discharge_followup
9.45	discharge_followup
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.23.52	surgical_procedures
5.23.52	surgical_procedures
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
25	comment
25	comment
25	comment
5.21.38	discharge_condition
5.21.38	discharge_condition
13	assessment_and_plan
13	assessment_and_plan
13	assessment_and_plan
13	assessment_and_plan
13	assessment_and_plan
