c="2013-09-22" 2:0 2:0||t="time"||normalization=(2013,9,22,100,100,100)
c="2013-09-26" 4:0 4:0||t="time"||normalization=(2013,9,26,100,100,100)
c="1934-05-15" 6:0 6:0||t="time"||normalization=(1934,5,15,100,100,100)
c="History of Present" 18:0 18:2||t="time"||normalization=(100,100,100,100,100,100)
c="Currently" 22:0 22:0||t="time"||normalization=(100,100,100,100,100,100)
c="Past" 23:0 23:0||t="time"||normalization=(100,100,100,100,100,100)
c="History" 23:2 23:2||t="time"||normalization=(100,100,100,100,100,100)
c="History" 26:1 26:1||t="time"||normalization=(100,100,100,100,100,100)
c="History" 27:1 27:1||t="time"||normalization=(100,100,100,100,100,100)
c="2013-09-22 04:20" 36:0 36:1||t="time"||normalization=(2013,9,22,4,20,100)
c="2013-09-24 03:15" 37:0 37:1||t="time"||normalization=(2013,9,24,3,15,100)
c="2013-09-25 02:41" 38:0 38:1||t="time"||normalization=(2013,9,25,2,41,100)
c="2013-09-23 03:07" 39:0 39:1||t="time"||normalization=(2013,9,23,3,7,100)
c="2013-09-22 04:20" 40:0 40:1||t="time"||normalization=(2013,9,22,4,20,100)
c="2013-09-24 09:36" 41:0 41:1||t="time"||normalization=(2013,9,24,9,36,100)
c="2013-09-25 02:41" 42:0 42:1||t="time"||normalization=(2013,9,25,2,41,100)
c="2013-09-22 04:20" 43:0 43:1||t="time"||normalization=(2013,9,22,4,20,100)
c="2013-09-22 12:38" 44:0 44:1||t="time"||normalization=(2013,9,22,12,38,100)
c="2013-09-22 09:45" 45:0 45:1||t="time"||normalization=(2013,9,22,9,45,100)
c="2013-09-25 02:41" 46:0 46:1||t="time"||normalization=(2013,9,25,2,41,100)
c="2013-09-22 04:20" 47:0 47:1||t="time"||normalization=(2013,9,22,4,20,100)
c="2013-09-22 12:38" 48:0 48:1||t="time"||normalization=(2013,9,22,12,38,100)
c="2013-09-22 09:45" 49:0 49:1||t="time"||normalization=(2013,9,22,9,45,100)
c="2013-09-23 04:26" 50:0 50:1||t="time"||normalization=(2013,9,23,4,26,100)
c="2013-09-25 02:41" 51:0 51:1||t="time"||normalization=(2013,9,25,2,41,100)
c="2013-09-22 04:20" 52:0 52:1||t="time"||normalization=(2013,9,22,4,20,100)
c="2013-09-25 02:41" 53:0 53:1||t="time"||normalization=(2013,9,25,2,41,100)
c="2013-09-23 07:36" 54:0 54:1||t="time"||normalization=(2013,9,23,7,36,100)
c="2013-09-24 10:26" 55:0 55:1||t="time"||normalization=(2013,9,24,10,26,100)
c="2013-09-24 11:05" 56:0 56:1||t="time"||normalization=(2013,9,24,11,5,100)
c="2013-09-24 11:31" 57:0 57:1||t="time"||normalization=(2013,9,24,11,31,100)
c="2013-09-24 07:42" 58:0 58:1||t="time"||normalization=(2013,9,24,7,42,100)
c="2013-09-24 09:19" 59:0 59:1||t="time"||normalization=(2013,9,24,9,19,100)
c="2013-09-25 01:50" 60:0 60:1||t="time"||normalization=(2013,9,25,1,50,100)
c="2013-09-25 02:54" 61:0 61:1||t="time"||normalization=(2013,9,25,2,54,100)
c="On transfer" 78:0 78:1||t="time"||normalization=(100,100,100,100,100,100)
c="after" 80:9 80:9||t="time"||normalization=(100,100,100,100,100,100)
c="after" 82:6 82:6||t="time"||normalization=(100,100,100,100,100,100)
c="At 6pm" 89:0 89:1||t="time"||normalization=(100,100,100,18,100,100)
c="on Admission" 90:1 90:2||t="time"||normalization=(2013,9,22,100,100,100)
c="2013-09-27" 104:7 104:7||t="time"||normalization=(2013,9,27,100,100,100)
c="2013-10-14 8:51" 105:10 105:11||t="time"||normalization=(2013,10,14,8,51,100)
