Admission Date :
2013-09-22
Discharge Date :
2013-09-26
Date of Birth :
1934-05-15
Sex :
F
Service :
SURGERY
Allergies :
@@iodine@@
Attending : Ronald B Tekautz , M.D.
Chief Complaint : sp @cardiac arrest@ / @colitis@
Major Surgical or Invasive Procedure :
sp @@left subclavian cvl placement@@
sp @@right femoral cvl placement@@
History of Present Illness :
79F Pmhx @chf,copd@ , found down at home , @pulseless@ - @@cpr@@ initiated w/ conciousness regained on scene .
At OSH @@@abg@@@ 7.19/94/110 , @@bipap@@ started .
Pt found to be @hypothermic@ w/ @@@wbc@@@ 17 ( pt on @@steroids@@ ) @pnuemobilia@ and @thickening of sigmoid@ .
Currently on @@nasal cannula 02@@ + hemodymamically stable .
Past Medical History :
@chf@ ( @@@ef@@@ 25% , @mod as,ar@ , @mod mr@ , @cad,paf@ , @angina@ , @copd@ ( @o2 dependent@ - 2 L ) @pvd@ , @recurrent uti 's@ , @chronic bronchitis@ , ? h/o
@dm@ , sp @@l ax-bifem@@ , @@l fem-cmed@@ , @@ercp@@ '04 , @@t+a@@ , @@appy@@ , @@cea@@ , @@l4-l5 laminectomy@@ .
Social History : ex tobacco denies ETOH nursing home resident
Family History :
NC
Physical Exam : thin , A&O X 1
@irrr@
@decreased bs bilaterally@
soft , @mild tenderness r and l lower quadrants@ - not reproducible
@@visible fem-fem graft@@
ext warm , @+ 1 edema@
Pertinent Results :
2013-09-22 04:20 AM @@@blood@@@ @@@wbc@@@ - 13.8 * @@@rbc@@@ - 3.17 * @@@hgb@@@ - 8.9 * @@@hct@@@ - 28.4 * @@@mcv@@@ - 90 @@@mch@@@ - 28.2 @@@mchc@@@ - 31.4 @@@rdw@@@ - 15.0 @@@plt ct@@@ - 185
2013-09-24 03:15 AM @@@blood@@@ @@@wbc@@@ - 6.8 @@@rbc@@@ - 2.86 * @@@hgb@@@ - 7.7 * @@@hct@@@ - 25.9 * @@@mcv@@@ - 91 @@@mch@@@ - 27.0 @@@mchc@@@ - 29.9 * @@@rdw@@@ - 15.1 @@@plt ct@@@ - 178
2013-09-25 02:41 AM @@@blood@@@ @@@wbc@@@ - 5.3 @@@rbc@@@ - 2.94 * @@@hgb@@@ - 8.2 * @@@hct@@@ - 27.4 * @@@mcv@@@ - 93 @@@mch@@@ - 27.9 @@@mchc@@@ - 29.9 * @@@rdw@@@ - 15.0 @@@plt ct@@@ - 194
2013-09-23 03:07 AM @@@blood@@@ @@@pt@@@ - 14.0 * @@@ptt@@@ - 30.1 @@@inr ( pt )-@@@ 1.2 *
2013-09-22 04:20 AM @@@blood@@@ @@@glucose@@@ - 86 @@@urean@@@ - 18 @@@creat@@@ - 0.8 @@@na@@@ - 144 @@@k@@@ - 3.7 @@@cl@@@ - 101 @@@hco3@@@ - 40 * @@@angap@@@ - 7 *
2013-09-24 09:36 AM @@@blood@@@ @@@glucose@@@ - 202 * @@@urean@@@ - 25 * @@@creat@@@ - 1.1 @@@na@@@ - 139 @@@k@@@ - 3.9 @@@cl@@@ - 100 @@@hco3@@@ - 37 * @@@angap@@@ - 6 *
2013-09-25 02:41 AM @@@blood@@@ @@@glucose@@@ - 122 * @@@urean@@@ - 31 * @@@creat@@@ - 1.3 * @@@na@@@ - 139 @@@k@@@ - 4.1 @@@cl@@@ - 99 @@@hco3@@@ - 35 * @@@angap@@@ - 9
2013-09-22 04:20 AM @@@blood@@@ @@@alt@@@ - 51 * @@@ast@@@ - 86 * @@@ck ( cpk )-@@@ 638 * @@@alkphos@@@ - 65 @@@amylase@@@ - 120 * @@@totbili@@@ - 0.4
2013-09-22 12:38 PM @@@blood@@@ @@@ck ( cpk )-@@@ 1086 *
2013-09-22 09:45 PM @@@blood@@@ @@@ck ( cpk )-@@@ 972 *
2013-09-25 02:41 AM @@@blood@@@ @@@ck ( cpk )-@@@ 218 *
2013-09-22 04:20 AM @@@blood@@@ @@@ctropnt@@@ - 0.18 *
2013-09-22 12:38 PM @@@blood@@@ @@@ck-mb@@@ - 18 * @@@mb indx@@@ - 1.7 @@@ctropnt@@@ - 0.17 *
2013-09-22 09:45 PM @@@blood@@@ @@@ck-mb@@@ -14 * @@@mb indx@@@ - 1.4
2013-09-23 04:26 AM @@@blood@@@ @@@ck-mb@@@ - 10 @@@mb indx@@@ - 1.4 @@@ctropnt@@@ - 0.12 *
2013-09-25 02:41 AM @@@blood@@@ @@@ck-mb@@@ - 5 @@@ctropnt@@@ - 0.10 *
2013-09-22 04:20 AM @@@blood@@@ @@@calcium@@@ - 8.1 * @@@phos@@@ - 3.2 @@@mg@@@ - 2.0
2013-09-25 02:41 AM @@@blood@@@ @@@calcium@@@ - 8.2 * @@@phos@@@ - 5.3 * @@@mg@@@ - 1.9
2013-09-23 07:36 AM @@@blood@@@ @@@vanco@@@ - 16.2 *
2013-09-24 10:26 AM @@@blood type@@@ - ART @@@po2@@@ - 105 @@@pco2@@@ - 95 * @@@ph@@@ - 7.19 * @@@caltco2@@@ - 38 * @@@base xs@@@ - 4
2013-09-24 11:05 AM @@@blood type@@@ - May @@@po2@@@ - 35 * @@@pco2@@@ - 107 * @@@ph@@@ - 7.17 * @@@caltco2@@@ - 41 * @@@base xs@@@ - 5
2013-09-24 11:31 AM @@@blood type@@@ - ART @@@po2@@@ - 144 * @@@pco2@@@ - 80 * @@@ph@@@ - 7.23 * @@@caltco2@@@ - 35 * @@@base xs@@@ - 3
2013-09-24 07:42 PM @@@blood type@@@ - ART @@@po2@@@ - 127 * @@@pco2@@@ - 105 * @@@ph@@@ - 7.16 * @@@caltco2@@@ - 40 * @@@base xs@@@ - 4
2013-09-24 09:19 PM @@@blood type@@@ - ART @@@po2@@@ - 76 * @@@pco2@@@ - 85 * @@@ph@@@ - 7.26 * @@@caltco2@@@ - 40 * @@@base xs@@@ - 7
2013-09-25 01:50 AM @@@blood type@@@ - ART @@@po2@@@ - 47 * @@@pco2@@@ - 105 * @@@ph@@@ - 7.15 * @@@caltco2@@@ - 39 * @@@base xs@@@ - 3
2013-09-25 02:54 AM @@@blood type@@@ - ART @@@po2@@@ - 64 * @@@pco2@@@ - 91 * @@@ph@@@ - 7.23 * @@@caltco2@@@ - 40 * @@@base xs@@@ - 6
@@@ct cspine@@@ :
No evidence of @cervical spine fracture@ .
@cervical spondylosis@ as described above .
@@@cxr@@@ post @@cvl placement@@ 09-23 :
@@a left subclavian vascular catheter@@ terminates in the superior vena cava .
Several skin folds are present in the left hemithorax but there is no @pneumothorax@ .
There are @bilateral moderate pleural effusions@ , both of which have increased in size since @@@the previous study@@@ .
@new perihilar and basilar opacities@ may reflect @pulmonary edema@ sparing the upper lobes in the setting of @emphysema@ , but it is difficult to exclude @underlying aspiration@ or @infectious pneumonia in the lung bases@ .
@@surgical clips@@ are present in the left axilla .
09-25 @@@cxr@@@ :
Interval development of @large left pneumothorax@ with @almost complete collapse of the left lung@ .
Brief Hospital Course :
79F w/ a @multiple medical problems@ including Sylvia ( @@@ef20%@@@ ) , @copd@ ( on @@home o2@@ ) , found down at home , @pulseless@ - @@cpr@@ initiated w/conciousness regained on scene .
At OSH @@@abg@@@ 7.19/94/110 , @@bipap@@ started .
Pt found to be @hypothermic@ w/ @@@wbc@@@ 17 ( pt on @@steroids@@ ) @pnuemobilia@ and @thickening of sigmoid@ .
Pt was transferred to The Hospital for Orthopedics for @@further management@@ with wishes from the pt and family to reverse DNR/DNI status if @@surgery@@ was indicated .
On transfer , the pt had VSS with @a mildly tender abdomen@ without peritoneal signs .
It was decided to treat her conservatively with @@bowel and iv antibiotics@@ .
She improved and was tolerating PO 's without difficulty after passing @@@a swallow study@@@ .
Her Cpine was clearly with both a negative CT Cspine and @@@clinical exam@@@ .
@@her groin cvl@@ was DC 'd after @@a l sc svl@@ was palced .
@@@cxr@@@ confirmed good position and no @ptx@ .
Overnight on HD 3 , pt became @mildly agitated@ and @@@an abg@@@ was drawn which showed @a severe resp acidosis@ and @@bipap@@ was initiated .
The pt subsequently developed @severe hypoxia@ with @hypotension@ .
@@@a cxr@@@ was obtained which showed @complete collapse of the l lung@ thought to be a result of bursting @a bleb@ associated with @her severe copd@ .
Family did not want @@a chest tube@@ placed and decided to make the pt @@cmo measures@@ .
On HD 4 pt continued to show @a severe respiratory acidosis@ , was continued on @@a morphine drip@@ , and was difficult to arouse .
At 6pm pt 's respiratory status worsened and she died .
Medications on Admission :
@@coreg@@ 6.25 " , @@captopril@@ 12.5 " , @@effexor@@ 150 ' , @@colace@@ 100 " prn , @@calcium@@ " , @@lasix@@ 40 ' , @@kcl@@ 20 ' , @@pred@@ 5 ' , @@opscal@@ ' , @@protonix@@ 40 ' , @@diamoxx@@ 250 ' , @@albuterol@@ prn , @@darvocet@@ prn , @@senekot@@ , @@trazadone@@ 25 '
Discharge Medications :
NA
Discharge Disposition :
Expired
Discharge Diagnosis : @respiratory failure@
Discharge Condition :
NA
Discharge Instructions :
NA
Followup Instructions :
NA
Keith Clint MD 44-982
Completed by : Christine Mary MD 00-155 2013-09-27 @ 0902
Signed electronically by : DR. William Lawson on : MON 2013-10-14 8:51 PM
( End of Report )
