c="**DATE[Jan 12 1957" 11:0 11:2||t="time"||normalization=(1957,1,12,100,100,100)
c="**DATE[May 26 07" 17:0 17:2||t="time"||normalization=(2007,5,26,100,100,100)
c="**DATE[May 28 07" 19:0 19:2||t="time"||normalization=(2007,5,28,100,100,100)
c="**DATE[Mar 07]" 22:8 22:9||t="time"||normalization=(2007,3,100,100,100,100)
c="1987" 24:4 24:4||t="time"||normalization=(1987,100,100,100,100,100)
c="**DATE[Apr 82]" 29:3 29:4||t="time"||normalization=(1982,4,100,100,100,100)
c="**DATE[May 26 07" 33:3 33:5||t="time"||normalization=(2007,5,26,100,100,100)
c="**AGE[in 50s]" 42:0 42:1||t="time"||normalization=(100,100,100,100,100,100)
c="on the morning of admission" 43:8 43:12||t="time"||normalization=(2007,5,26,100,100,100)
c="for 18 hours" 49:6 49:8||t="time"||normalization=(100,100,100,100,100,100)
c="in future" 51:8 51:9||t="time"||normalization=(100,100,100,100,100,100)
c="2 - 4 weeks" 67:3 67:6||t="time"||normalization=(100,100,100,100,100,100)
c="1 week" 69:4 69:5||t="time"||normalization=(100,100,100,100,100,100)
c="2 - 4 weeks" 71:0 71:3||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Jun 08 2007 07:45" 73:2 73:5||t="time"||normalization=(2007,6,8,7,45,100)
c="**DATE[Jun 08 2007 07:45" 75:2 75:5||t="time"||normalization=(2007,6,8,7,45,100)
c="**DATE[Jun 08 2007 07:45" 77:2 77:5||t="time"||normalization=(2007,6,8,7,45,100)
