Discharge Summary
**INSTITUTION
Patient :
**NAME[AAA , BBB] S
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Male
DOB :
**DATE[Jan 12 1957]
Author :
**NAME[XXX , WWW]
Discharge Information
Discharge Summary Information
Admission date :
**DATE[May 26 07]
Discharge date :
**DATE[May 28 07]
Primary reason for admission : @chest pain@ .
Admission Diagnoses
1. 35 pack year smoking history ; quit **DATE[Mar 07]
2. h/o @pericarditis@ :
**INSTITUTION s ICU , 1987 ( ?- @bacteremia@ after @@teeth cleaning@@ - no medical records found to verify )
3. @psoriatic arthritis@
4. @c. diff@ :
5/05 ; @refractory@ x 9 months
5. @oral hsv@
6. Bus accident **DATE[Apr 82] with @@subsequent trauma surgery@@
Discharge Diagnoses - as above plus :
7. @cad@ s/p @inferior stemi@ , s/p @@stent to mid rca@@
Procedures
1. @@@lhc@@@ ( **DATE[May 26 07] ) with @@bare metal stent to mid rca@@ .
LM : no @significant disease@
LAD : no @significant disease@ ; @small d1@ with 60% ostial
Circ : no @significant disease@
RCA : @mid occlusion@ s/p @@3x20 mm liberte bare metal stent@@ with @mild 20% residual stenosis@ proximal to @@stent@@ ; @distal pda occlusion@ consistent with @distal embolization@
@@@ef@@@ :
50%
@inferior hypokinesis@ extending from mid ventricle toward the base .
Hospital Course
**AGE[in 50s] yo CM who was transferred from **INSTITUTION s Hospital after presenting with @chest pain@ and @st elevations@ on @@@ekg@@@ .
The patient reported waking up with @chest pain@ on the morning of admission .
@chest pain@ was described as @substernal chest tightness@ with @radiation to the neck@ and was associated with @moderate shortness of breath@ as well as @diaphoresis@ .
The patient had his son call the EMS .
At the OSH , the patient was placed on @@a heparin drip@@ and @@a nitroglycerin drip@@ and was transferred to our facility for further care .
Upon arrival to our facility , the patient was underwent @@@a left heart cath@@@ with @@pci@@ and was then admitted to the CCU where he remained until the following afternoon .
Following @@@the lhc@@@ , the patient remained hemodynamically stable .
The patient was treated with @@integrilin@@ for 18 hours post - @@@cath@@@ , @@heparin drip@@ , @@aspirin@@ , @@plavix@@ and @@lipitor@@ as well as @@minimal beta - blockade@@ due to @low blood pressure@ .
@@@serial troponins@@@ were followed until they peaked and trended down ; @@@troponin peak@@@ was 59.94 .
Recommend addition of @@an acei@@ to @@medication regimen in future@@ as @@@blood pressure@@@ tolerates .
@@risk factor modification@@ was discussed with the patient , including need for @@low cholesterol diet@@ , exercise and continuation of @@smoking cessation@@ .
@@the patient 's outpatient medical regimen@@ was continued with the exception of @@lovastatin@@ , which was changed to @@lipitor@@ - the patient is on @@prozac@@ for @depression@ , @@valtrex@@ or @oral hsv@ and @@voltaren@@ for @arthritis@ .
Discharge Medications
1. @@aspirin@@ 81 mg po daily
2. @@plavix@@ 75 mg po daily
3. @@lipitor@@ 40 mg po Qhs
4. @@metoprolol@@ 12.5 mg po bid
5. @@prozac@@ 40 mg po daily
6. @@valtrex@@ 500 mg po daily
7. @@voltaren@@
Instructions
1. Diet : @@cardiac@@ .
2. Activity : as per @@@cardiac rehab evaluation@@@ and recommendations .
Follow - Up
1. Cardiology :
Dr. **NAME[ZZZ] , 2 - 4 weeks
2. Cardiac Rehab :
**NAME[VVV] 's Gym , 1 week
3. PCP :
2 - 4 weeks .
Perform by **NAME[XXX , WWW]
( on **DATE[Jun 08 2007] 07:45 )
Sign by **NAME[XXX , WWW]
( on **DATE[Jun 08 2007] 07:45 )
VERIFY by **NAME[XXX , WWW]
( on **DATE[Jun 08 2007] 07:45 )
