c="**AGE[in 60s] years" 7:0 7:2||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Sep 13 1940" 11:0 11:2||t="time"||normalization=(1940,9,13,100,100,100)
c="**DATE[Apr 31 07" 16:7 16:9||t="time"||normalization=(2007,4,31,100,100,100)
c="**AGE[in 60s]" 17:4 17:5||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Jan 07]" 17:13 17:14||t="time"||normalization=(2007,1,100,100,100,100)
c="**DATE[Apr 18 07" 17:22 17:24||t="time"||normalization=(2007,4,18,100,100,100)
c="**DATE[Apr 13 07" 18:5 18:7||t="time"||normalization=(2007,4,13,100,100,100)
c="the first 4 days of his admission" 19:1 19:7||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 22 07" 22:7 22:9||t="time"||normalization=(2007,4,22,100,100,100)
c="**DATE[Apr 24 07" 24:14 24:16||t="time"||normalization=(2007,4,24,100,100,100)
c="**DATE[Apr 23 07" 25:9 25:11||t="time"||normalization=(2007,4,23,100,100,100)
c="2 to 22 months" 28:20 28:23||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 26 07" 30:1 30:3||t="time"||normalization=(2007,4,26,100,100,100)
c="Postoperatively" 40:0 40:0||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[May 01 2007 11:01" 46:2 46:5||t="time"||normalization=(2007,5,1,11,1,100)
c="**DATE[May 01 2007 11:01" 48:2 48:5||t="time"||normalization=(2007,5,1,11,1,100)
c="**DATE[May 01 2007 11:01" 50:2 50:5||t="time"||normalization=(2007,5,1,11,1,100)
