NONE
5.32	hospital_course
5.14.21	patient_name
5.14.21	patient_name
5.14.21	patient_name
5.14.14	age
5.14.14	age
5.14.16	gender
5.14.16	gender
5.16.35.34	date_of_birth
5.16.35.34	date_of_birth
22	author
22	author
13	assessment_and_plan
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
13.49	assessment
