Admission Date :
2013-11-11
Discharge Date :
2013-11-13
Date of Birth :
1938-06-09
Sex :
M
Service :
CMED
Allergies :
No @drug allergy@ Information on File
Attending : Leroy F Stalnaker , M.D.
Chief Complaint :
@left sided weakness@ , @slurred speech@ .
Major Surgical or Invasive Procedure :
@@intubation@@ and @@mechanical ventilation@@ .
History of Present Illness :
Patient is a 75 year old right handed male with past medical history of @coronary artery disease@ s/p @nqwmi@ 02-25 , s/p @@lad angioplasty@@ and @@stent@@ 05-26 , @dementia@ , @hyperlipidemia@ , @aortic stenosis@ , @atrial fibrillation@ on @@coumadin@@ who presented from his CMED CSRU doctor 's office wtih @acute onset left sided weakness@ and @dysarthria@ .
Patient was in his usual state of health until around 12:15 on day of admission .
Was at this doctor 's office and complained of @severe headache@ .
Thereafter , wife noted development of @left sided weakness@ , @facial droop@ , @slurring of speech@ .
Sent to Hahnemann General Hospital for @@@evaluation@@@ emergently .
Tom course :
Arrived at Hahnemann General Hospital at 12:30 .
@@@finger stick blood glucose@@@ 120 .
Rest of @@@vitals@@@ @@@bp@@@ 112/70 , @@@hr@@@ 60 .
@@@blood pressure@@@ up to 230 s systolic .
Seen emergently by stroke team .
@@@initial nih stroke scale@@@ of 33 .
@@@head ct@@@ showed @large right intracerebral hemorrhage@ .
Intubated for @@airway protection@@ at 13:35 after @@fentanyl@@ , @@etomidate@@ , @@vecuronium@@ and @@succhinylcholine@@ given .
Started on @@labetalol@@ and then @@nipride drip@@ for @@bp control@@ ; discontinued as @@@goal bp@@@ in 130-160 s.
Received @@10 mg sc vitamin k@@ and @@2 units ffp@@ while in Gary .
Pupils noted to be @fixed@ and @dilated@ at 14:10 .
Loaded with @@dilantin@@ and @@50 grams mannitol@@ .
Transferred to intensive care unit .
Past Medical History :
1. @atrial fibrillation@ , on @@coumadin@@
2. @coronary artery disease@ status post @nqwmi@ 02-25 , s/p @@lad angioplasty@@ and @@stent@@ 05-26 . @known non-dominant 90% rca lesion@ not intervened upon .
3. @dementia@
4. @mild-moderate aortic stenosis@
5. @hyperlipidemia@
6. @colon cancer@
7. @obstructive sleep apnea@
8. @anxiety@
9. @diabetes mellitus@ , on @@oral medications@@
Social History :
Married .
Lives with wife .
One son , in area .
Social alcohol .
No tobacco , drug use .
Family History :
Non-contributory .
Physical Exam :
@@@physical exam@@@ ( Examined off of @@propofol@@ ):
@@@tc@@@ : 96.7
@@@bp@@@ : 120/48
@@@hr@@@ : 61
@@@rr@@@ : 14
@@@o2sat.@@@ : 100% , @@ventilated@@ .
Gen : WD/WN male , comfortable appearing , @@intubated@@ , not @@sedated@@ .
HEENT : @nc/at@ .
@anicteric@ .
MMM .
@@+endotracheal tube@@ .
Neck : Supple .
No @masses@ or @lad@ .
No @jvd@ .
No @thyromegaly@ .
No @carotid bruits@ .
Lungs : @coarse breath sounds anterolaterally@ .
Cardiac : @irregularly irregular@ .
S1/S2 .
No @m/r/g@ .
Abd : Soft , @nt@ , @nd@ , +NABS .
No @rebound@ or @guarding@ .
No @hsm@ .
Extrem : Warm and well-perfused .
No @c/c/e@ .
Neuro :
Mental status :
@no response to voice@ , @@@sternal rub@@@ .
Grimaces to @@@nasal tickle@@@ .
Cranial Nerves :
@pupils fixed@ at 7 mm bilaterally .
Very weak flicker of inner canthus on left with @@@corneal stimulation@@@ .
@no oculocephalic reflex@ .
@left facial droop@ .
@no gag@ provoked , but biting @@ett@@ at times .
Tongue midline .
Motor :
Normal bulk .
Increased tone x4 with LEs > UEs .
@no withdrawal@ to @@@noxious stimuli@@@ .
Bilateral feet externally rotated .
Sensation :
@no withdrawal@ to @@@noxious stimuli@@@ .
@@@reflexes@@@ :
Absent in LUE , left ankle .
Striking left patellar tendon results in @sustained clonus of left leg@ .
@toes upgoing bilaterally@ .
02-27 RUE , absent right ankle .
Coordination :
Unable to assess .
Gait :
Unable to assess .
Pertinent Results :
2013-11-11 12:39 PM
@@@wbc@@@ - 9.1 @@@rbc@@@ - 4.29 * @@@hgb@@@ - 14.1 @@@hct@@@ - 38.7 * @@@mcv@@@ - 90 @@@mch@@@ - 32.8 * @@@mchc@@@ - 36.4 * @@@rdw@@@ - 14.7
2013-11-11 12:39 PM
@@@plt count@@@ - 147 *
2013-11-11 12:39 PM
@@@pt@@@ - 20.0 * @@@ptt@@@ - 32.4 @@@inr ( pt )-@@@ 2.5
2013-11-11 12:39 PM
@@@glucose@@@ - 101 @@@urea n@@@ - 25 * @@@creat@@@ - 1.0 @@@sodium@@@ - 142 @@@potassium@@@ - 4.2 @@@chloride@@@ - 106 @@@total co2@@@ - 27 @@@anion gap@@@ - 13
2013-11-11 12:39 PM
@@@ck ( cpk )-@@@ 200 *
2013-11-11 12:39 PM @@@ctropnt@@@ -< 0.01
2013-11-11 12:39 PM
@@@ck-mb@@@ - 7
2013-11-11 09:45 PM
@@@ck ( cpk )-@@@ 196 *
2013-11-11 09:45 PM
@@@ck-mb@@@ - 3 @@@ctropnt@@@ -< 0.01
2013-11-12 03:30 AM @@@blood@@@ @@@ck ( cpk )-@@@ 312 *
2013-11-12 03:30 AM @@@blood@@@ @@@ck-mb@@@ - 5 @@@ctropnt@@@ -< 0.01
2013-11-11 01:55 PM @@@urine@@@ @@@blood@@@ - SM @@@nitrite@@@ - NEG @@@protein@@@ - 100 @@@glucose@@@ - NEG @@@ketone@@@ - NEG @@@bilirubin@@@ - NEG @@@urobilngn@@@ - NEG @@@ph@@@ - 6.5 @@@leuk@@@ - NEG
2013-11-12 11:16 AM @@@blood@@@ @@@asa@@@ - NEG @@@ethanol@@@ - NEG @@@acetmnp@@@ - NEG @@@bnzodzp@@@ - NEG @@@barbitr@@@ - NEG @@@tricycl@@@ - NEG
2013-11-12 10:17 AM @@@urine@@@ @@@bnzodzp@@@ - NEG @@@barbitr@@@ - NEG @@@opiates@@@ - NEG @@@cocaine@@@ - NEG @@@amphetm@@@ - NEG @@@mthdone@@@ - NEG
@@@ct head without contrast@@@ 2013-11-11 :
FINDINGS :
There is a large region of @high attenuation within the right frontal lobe@ and the region of the right basal ganglia .
This is consistent with @intraparenchymal hemorrhage@ , more likely @hypertensive@ in etiology .
No @significant subarachnoid@ or @intraventricular hemorrhage@ is appreciated .
There is @mass effect@ present with @shift of the normally midline structures@ towards the left .
There is also @left sided subfalcine herniation@ .
There is no @hydrocephalus@ .
The visualized osseous structures and paranasal sinuses are unremarkable .
IMPRESSION :
@large intraparenchymal hemorrhage within the right frontal lobe@ .
This most likely relates to @hypertensive hemorrhage@ , as opposed to @a ruptured right middle cerebral artery aneurysm@ .
Brief Hospital Course :
Patient was a 75 year old right handed male with past medical history of @atrial fibrillation@ on @@coumadin@@ , @coronary artery disease@ , @hyperlipidemia@ , @dementia@ with @sudden onset left sided weakness@ , @dysarthria@ .
@@@head ct@@@ demonstrated @a large right intracerebral hemorrhage@ , centered around basal ganglia and putamen .
We felt this was likely secondary to @hypertension@ .
While still in the emergency department , he had @rapid decompensation@ necessitating @@intubation@@ for @@airway protection@@ .
@@@examination@@@ post @@intubation@@ but off @@intubations@@ showed clinical evidence of @elevated intracranial pressure@ and @brainstem compression@ .
The overall prognosis was guarded .
He was admitted to the Neurology / Neurosurgery ICU .
He was loaded with @@mannitol@@ and @@dilantin@@ in the emergency room .
He was evaluated by the Neurosurgery service and they did not feel @@a surgical intervention@@ or @@ventriculary drain@@ was warranted .
After arrival in the ICU , patient was followed with @@@neuro checks@@@ every 1 hour .
@@sedation@@ was held to allow for @@@frequent exams@@@ .
Head of bed was kept at 30 degrees .
@@labetalol continuous infusion@@ was titrated for @@@systolic blood pressure@@@ of 130-160 .
@@mannitol@@ and @@dilantin@@ were continued .
After lengthy discussion , the patient 's wife opted to make him DNR on afternoon of 2013-11-11 .
Overnight , @@fresh frozen plasma@@ was given for @@@goal inr@@@ of < 1.4 .
On @@@serial exams@@@ by neurology and ICU attendings in the morning on 2013-11-12 , patient had @no clinical signs of brainstem activity@ .
Namely , he was @unresponsive@ .
Pupils were @fixed@ and @dilated@ .
No @@@corneal , gag , oculocephalic , and oculovestibular reflexes@@@ were elicited .
He was not overbreathing @@his ventilator@@ .
At this point , patient was felt to have clinical signs consistent with @brain death@ .
Plans were made to proceed with @@@apnea testing@@@ .
However , after discussion with patient 's wife , this was postponed with @@@test@@@ planned on 2013-11-13 .
@@full medical care@@ and @@managment@@ continued overnight 11/9-11/20/2002 .
At approximately 06:00 on 2013-11-13 , the patient became @bradycardic@ .
He lapsed first into @a junctional rhythm@ and then had @very infrequent ventricular escape beats@ on @@@telemetry@@@ .
Finally , he went @asystolic@ .
He was not resuscitated as per previous conversations with his wife .
Ronald was pronounced @dead@ at 06:59 am .
The patient 's wife was notified .
The attending was notified as well .
Medications on Admission :
1. @@coumadin@@
2. @@lipitor@@
3. @@toprol xl@@
4. @@asa@@
5. @@zoloft@@
6. @@glucophage@@
7. @@aricept@@
8. @@namenda@@
9. @@artificial tears@@
Discharge Medications :
Not applicable .
Discharge Disposition :
Extended Care
Facility :
Patient deceased .
Discharge Diagnosis :
Not applicable; patient deceased .
Discharge Condition :
Not applicable .
Discharge Instructions :
Not applicable .
Followup Instructions :
Not applicable .
William William MD , PHD 13-279
Completed by : Barbara Josephine MD 21-547 2013-11-15 @ 1413
Signed electronically by : DR. Exie Culbreath on : MON 2013-11-18 10:06 AM
( End of Report )
