c="2013-11-11" 2:0 2:0||t="time"||normalization=(2013,11,11,100,100,100)
c="2013-11-13" 4:0 4:0||t="time"||normalization=(2013,11,13,100,100,100)
c="1938-06-09" 6:0 6:0||t="time"||normalization=(1938,6,9,100,100,100)
c="History of Present" 18:0 18:2||t="time"||normalization=(100,100,100,100,100,100)
c="with past" 19:9 19:10||t="time"||normalization=(100,100,100,100,100,100)
c="12:15 on day of admission" 20:10 20:14||t="time"||normalization=(2013,11,11,12,15,100)
c="at 12:30" 25:5 25:6||t="time"||normalization=(2013,11,11,12,30,100)
c="at 13:35 after Fentanyl" 32:4 32:7||t="time"||normalization=(100,100,100,13,35,100)
c="at 14:10" 35:7 35:8||t="time"||normalization=(100,100,100,14,10,100)
c="Past" 38:0 38:0||t="time"||normalization=(100,100,100,100,100,100)
c="2013-11-11 12:39 PM" 110:0 110:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 12:39 PM" 112:0 112:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 12:39 PM" 114:0 114:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 12:39 PM" 116:0 116:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 12:39 PM" 118:0 118:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 12:39 PM" 120:0 120:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 12:39 PM" 121:0 121:2||t="time"||normalization=(2013,11,11,12,39,100)
c="2013-11-11 09:45 PM" 123:0 123:2||t="time"||normalization=(2013,11,11,9,45,100)
c="2013-11-11 09:45 PM" 125:0 125:2||t="time"||normalization=(2013,11,11,9,45,100)
c="2013-11-12 03:30 AM" 127:0 127:2||t="time"||normalization=(2013,11,12,3,30,100)
c="2013-11-12 03:30 AM" 128:0 128:2||t="time"||normalization=(2013,11,12,3,30,100)
c="2013-11-11 01:55 PM" 129:0 129:2||t="time"||normalization=(2013,11,11,1,55,100)
c="2013-11-12 11:16 AM" 130:0 130:2||t="time"||normalization=(2013,11,12,11,16,100)
c="2013-11-12 10:17 AM" 131:0 131:2||t="time"||normalization=(2013,11,12,10,17,100)
c="2013-11-11" 132:4 132:4||t="time"||normalization=(2013,11,11,100,100,100)
c="with past medical history" 145:9 145:12||t="time"||normalization=(100,100,100,100,100,100)
c="every 1 hour" 154:12 154:14||t="time"||normalization=(100,100,100,100,100,100)
c="2013-11-11" 159:16 159:16||t="time"||normalization=(2013,11,11,100,100,100)
c="2013-11-12" 161:12 161:12||t="time"||normalization=(2013,11,12,100,100,100)
c="2013-11-13" 168:16 168:16||t="time"||normalization=(2013,11,13,100,100,100)
c="11/9-11" 169:7 169:7||t="time"||normalization=(2011,9,11,100,100,100)
c="06:00 on 2013-11-13" 170:2 170:4||t="time"||normalization=(2013,11,13,6,100,100)
c="at 06:59 am" 174:4 174:6||t="time"||normalization=(2013,11,13,6,59,100)
c="on Admission" 177:1 177:2||t="time"||normalization=(2013,11,11,100,100,100)
c="2013-11-15" 202:7 202:7||t="time"||normalization=(2013,11,15,100,100,100)
c="2013-11-18 10:06 AM" 203:10 203:12||t="time"||normalization=(2013,11,18,10,6,100)
