166394283 PUMC
1991524
328713
0095918
12/02/2002 12:00:00 AM
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY NAME :
KOTENORT , OAN R
UNIT NUMBER :
105-24-06
ADMISSION DATE :
12/02/2002
DISCHARGE DATE :
12/04/2002
PRINCIPAL DIAGNOSIS :
Probably @sigmoid volvulus@{}{} .
HISTORY OF PRESENT ILLNESS :
The patient is an 81 year old female with a history of @cerebrovascular accident@{}{} , @atrial fibrillation@{}{} , @hypothyroidism@{}{} and @dementia@{}{} who is status post @@laparoscopic cholecystectomy@@{}{} one week ago who currently presents with a 4 day history of @no bowel movement@{}{} .
She has complaints of @abdominal distention@{}{} , @emesis@{}{} , and @constipation@{}{} .
She has no @chest pain@{}{} , @shortness of breath@{}{} or @fever@{}{} .
She has no @nausea@{}{} or @vomiting@{}{} , @chills@{}{} , @dysuria@{}{} , @hematochezia@{}{} , or @melena@{}{} .
She was discharged from the hospital on 11/28/02 to a short term rehabilitation facility .
She was found to have normal bowel sounds .
She presented to the Ponta,itri- University Medical Center Emergency Department on 12/01/02 for @@@evaluation@@@{}{} of @this constipation@{}{} .
PAST MEDICAL HISTORY :
1. @cerebrovascular accident@{wa}{} .
2. @atrial fibrillation@{wa}{} on @@coumadin@@{wa}{} .
3. @diabetes mellitus type 2@{wa}{} .
4. @hypothyroidism@{wa}{} .
5. @mild dementia@{wa}{} .
6. @proteinuria@{wa}{} .
7. @nephropathy@{wa}{} .
8. @anemia@{wa}{} .
9. @hearing impaired@{wa}{} .
PAST SURGICAL HISTORY :
1. @@laparoscopic cholecystectomy@@{wa}{} as above .
2. @@total hip replacement@@{wa}{} in 2002 .
3. @@appendectomy@@{wa}{} .
4. @@diskectomy@@{wa}{} .
MEDICATIONS ON ADMISSION :
1. @@digoxin@@{}{} .125 mg qod , .25 mg qod .
2. @@colace@@{}{} 100 mg po tid .
3. @@levoxyl@@{}{} 100 ugm po qd .
4. @@prinivil@@{}{} 20 mg po qd .
5. @@zantac@@{}{} 150 mg po bid .
6. @@aspirin@@{}{} 325 mg qd .
7. @@aricept@@{}{} 5 mg po qd .
8. @@glyburide@@{}{} 1.25 mg po qam .
9. @@oxybutynin@@{}{} 5 mg po bid .
10. @@coumadin@@{}{} 7.5 mg on Sun , Tues , Wed , Fri and Sat .
5 mg on Mon and Thurs .
ALLERGIES :
@@fluoroquinolones@@{}{} .
SOCIAL HISTORY :
No tobacco , alcohol or drugs .
PHYSICAL EXAMINATION :
@@@temperature@@@{}{} 96.7F , @@@pulse@@@{}{} 63 , @@@respiratory rate@@@{}{} 20 , @@@blood pressure@@@{}{} 167/68 , 02 sat 99% on room air .
In general the patient is in no @apparent distress@{}{} .
@@@head , eyes , ears , nose and throat exam@@@{}{} is within normal limits .
Chest clear to auscultation bilaterally .
Heart regular rate and rhythm .
@abdomen grossly distended@{}{} , @tympanitic@{}{} , plus @right upper quadrant tenderness@{}{} and no @rebound@{}{} .
Rectal had normal tone , @empty rectal vault@{}{} , and @@@guaiac@@@{}{} negative .
Extremities were warm and well perfused .
LABORATORY AND RADIOLOGIC DATA :
On admission @@digoxin@@{}{} 7.3 , @@sodium@@{}{} 142 , @@potassium@@{}{} 2.8 ( was supplemented ) , @@blood urea nitrogen@@{}{} 15 , @@creatinine@@{}{} .9 , @@calcium@@{}{} 9.3 , @@phosphorus@@{}{} 1.9 , @@magnesium@@{}{} 1.8 .
@@@liver function tests@@@{}{} were within normal limits .
@@@hematocrit@@@{}{} 36 , @@@white blood cell count@@@{}{} 8.3 , @@@platelets@@@{}{} 342 .
@@@electrocardiogram@@@{}{} shows @sinus bradycardia@{}{} with @digitalis effect@{}{} .
@@@urinalysis@@@{}{} is pending .
@@@abdominal series@@@{}{} showed @non-specific dilatation of the large bowel@{}{} with no evidence of @ileus@{}{} .
@@@ct of the abdomen and pelvis@@@{}{} showed @dilated colon@{}{} with @a large amount of fluid@{}{} .
There was no @free air@{}{} and no @bowel wall thickening@{}{} .
There was no @obstruction@{}{} .
Normal appearing small bowel .
HOSPITAL COURSE :
The patient presented to the operating room late at night on 12/01/02 and was admitted to the floor early on the morning on 12/02/02 .
She was placed on @@a bowel regimen@@{}{} of @@dulcolax@@{}{} , @@fleet enema@@{}{} , and @@colace@@{}{} .
On 12/03/02 the patient underwent @@@a repeat kub@@@{}{} which was suggestive of @volvulus@{}{} .
She then underwent @@@a ct scan@@@{}{} which showed no evidence of @volvulus@{}{} .
@@@rigid sigmoidoscopy@@@{}{} revealed no @obvious mucosal abnormalities@{}{} but during the time of the procedure 22cc of @mucous like stool@{}{} was evacuated with @a large amount of gas@{}{} .
Subsequent to that the patients abdomen was @significantly less distended@{}{} and @her pain@{}{} decreased as well .
On the following day , hospital day number 3 , the patient was doing well .
The abdomen was again @far less distended@{}{} .
She was tolerating @@clear liquids@@{}{} ad lib .
She was @afebrile@{}{} with stable vital signs .
@@@a repeat kub@@@{}{} was performed which showed no evidence of @volvulus@{}{} .
She was discharged back to a rehabilitation facility in good condition .
MEDICATIONS ON DISCHARGE :
1. @@digoxin@@{ad}{} .125 mg qod , .25 mg qod .
2. @@colace@@{ad}{} 100 mg po tid .
3. @@levoxyl@@{ad}{} 100 ugm po qd .
4. @@prinivil@@{ad}{} 20 mg po qd .
5. @@zantac@@{ad}{} 150 mg po bid .
6. @@aspirin@@{ad}{} 325 mg qd .
7. @@aricept@@{ad}{} 5 mg po qd .
8. @@glyburide@@{ad}{} 1.25 mg po qam .
9. @@oxybutynin@@{ad}{} 5 mg po bid .
10. @@coumadin@@{ad}{} 7.5 mg on Sun , Tues , Wed , Fri and Sat .
5 mg on Mon and Thurs .
ERIN KENGEKOTE , MD
DICTATING FOR :
Electronically Signed MAENZET HEAD , M.D.
12/25/2002 12:48
_____________________________ MAENZET HEAD , M.D.
TR :
su
DD :
12/04/2002
TD :
12/04/2002 2:34 P 328713
cc :
ERIN KENGEKOTE , MD Surg Obrh ALBI OSHASON HEAD , M.D. SURGERY NIME ETHILLBRID HEALTHCARE MAENZET HEAD , M.D. Ston Community Hospital 5223 Cannola Creek Rd Granger CO 78438 STAT
