166394283 PUMC
1991524
328713
0095918
``12/02/2002 12:00:00 AM``{2002Y12M2D12H0M0S}{2002Y12M2D12H0M0S} 
Discharge Summary
Signed
DIS
Report Status :
Signed
DISCHARGE SUMMARY NAME :
KOTENORT , OAN R
UNIT NUMBER :
105-24-06
ADMISSION DATE :
``12/02/2002``{2002Y12M2DHMS}{2002Y12M2DHMS}
DISCHARGE DATE :
``12/04/2002``{2002Y12M4DHMS}{2002Y12M4DHMS}
PRINCIPAL DIAGNOSIS :
Probably sigmoid volvulus .
``HISTORY OF PRESENT``{YMDHMS}{YMDHMS} ILLNESS :
The patient is an 81 year old female ``with a history``{YMDHMS}{YMDHMS} of cerebrovascular accident , atrial fibrillation , hypothyroidism and dementia who is status post laparoscopic cholecystectomy one week ago who ``currently``{YMDHMS}{YMDHMS} presents with a 4 day ``history``{YMDHMS}{YMDHMS} of no bowel movement .
She has complaints of abdominal distention , emesis , and constipation .
She has no chest pain , shortness of breath or fever .
She has no nausea or vomiting , chills , dysuria , hematochezia , or melena .
She was discharged from the hospital ``on 11/28/02 ``{2002Y11M28DHMS}{2002Y11M28DHMS}to a short term rehabilitation facility .
She was found to have normal bowel sounds .
She presented to the Ponta,itri- University Medical Center Emergency Department ``on 12/01/02``{2002Y12M1DHMS}{2002Y12M1DHMS} for evaluation of this constipation .
PAST MEDICAL HISTORY :
1. Cerebrovascular accident .
2. Atrial fibrillation on Coumadin .
3. Diabetes mellitus type 2 .
4. Hypothyroidism .
5. Mild dementia .
6. Proteinuria .
7. Nephropathy .
8. Anemia .
9. Hearing impaired .
PAST SURGICAL HISTORY :
1. Laparoscopic cholecystectomy as above .
2. Total hip replacement ``in 2002``{2002YMDHMS}{2002YMDHMS} .
3. Appendectomy .
4. Diskectomy .
MEDICATIONS ``ON ADMISSION``{2002Y12M2DHMS}{2002Y12M2DHMS} :
1. Digoxin .125 mg qod , .25 mg qod .
2. Colace 100 mg po tid .
3. Levoxyl 100 ugm po qd .
4. Prinivil 20 mg po qd .
5. Zantac 150 mg po bid .
6. Aspirin 325 mg qd .
7. Aricept 5 mg po qd .
8. Glyburide 1.25 mg po qam .
9. Oxybutynin 5 mg po bid .
10. Coumadin 7.5 mg on Sun , Tues , Wed , Fri and Sat .
5 mg on Mon and Thurs .
ALLERGIES :
Fluoroquinolones .
SOCIAL ``HISTORY``{YMDHMS}{YMDHMS} :
No tobacco , alcohol or drugs .
PHYSICAL EXAMINATION :
Temperature 96.7F , pulse 63 , respiratory rate 20 , blood pressure 167/68 , 02 sat 99% on room air .
In general the patient is in no apparent distress .
Head , eyes , ears , nose and throat exam is within normal limits .
Chest clear to auscultation bilaterally .
Heart regular rate and rhythm .
Abdomen grossly distended , tympanitic , plus right upper quadrant tenderness and no rebound .
Rectal had normal tone , empty rectal vault , and guaiac negative .
Extremities were warm and well perfused .
LABORATORY AND RADIOLOGIC DATA :
``On admission``{2012Y12M2DHMS}{2012Y12M2DHMS} Digoxin 7.3 , sodium 142 , potassium 2.8 ( was supplemented ) , blood urea nitrogen 15 , creatinine .9 , calcium 9.3 , phosphorus 1.9 , magnesium 1.8 .
Liver function tests were within normal limits .
Hematocrit 36 , white blood cell count 8.3 , platelets 342 .
Electrocardiogram shows sinus bradycardia with Digitalis effect .
Urinalysis is pending .
Abdominal series showed non-specific dilatation of the large bowel with no evidence of ileus .
CT of the abdomen and pelvis showed dilated colon with a large amount of fluid .
There was no free air and no bowel wall thickening .
There was no obstruction .
Normal appearing small bowel .
HOSPITAL COURSE :
The patient presented to the operating room late at night ``on 12/01/02``{2012Y12M1DHMS}{2012Y12M1DHMS} and was admitted to the floor early on the morning ``on 12/02/02``{2012Y12M2DHMS}{2012Y12M2DHMS} .
She was placed on a bowel regimen of Dulcolax , Fleet enema , and Colace .
``On 12/03/02``{2012Y12M3DHMS}{2012Y12M3DHMS} the patient underwent a repeat KUB which was suggestive of volvulus .
She then underwent a CT scan which showed no evidence of volvulus .
Rigid sigmoidoscopy revealed no obvious mucosal abnormalities but during the time of the procedure 22cc of mucous like stool was evacuated with a large amount of gas .
Subsequent to that the patients abdomen was significantly less distended and her pain decreased as well .
``On the following day``{YMDHMS}{YMDHMS} , hospital day number 3 , the patient was doing well .
The abdomen was again far less distended .
She was tolerating clear liquids ad lib .
She was afebrile with stable vital signs .
A repeat KUB was performed which showed no evidence of volvulus .
She ``was discharged``{2002Y12M4DHMS}{2002Y12M4DHMS} back to a rehabilitation facility in good condition .
MEDICATIONS ``ON DISCHARGE``{2002Y12M4DHMS}{2002Y12M4DHMS} :
1. Digoxin .125 mg qod , .25 mg qod .
2. Colace 100 mg po tid .
3. Levoxyl 100 ugm po qd .
4. Prinivil 20 mg po qd .
5. Zantac 150 mg po bid .
6. Aspirin 325 mg qd .
7. Aricept 5 mg po qd .
8. Glyburide 1.25 mg po qam .
9. Oxybutynin 5 mg po bid .
10. Coumadin 7.5 mg on Sun , Tues , Wed , Fri and Sat .
5 mg on Mon and Thurs .
ERIN KENGEKOTE , MD
DICTATING FOR :
Electronically Signed MAENZET HEAD , M.D.
``12/25/2002 12:48``{2002Y12M25D12H48MS}{2002Y12M25D12H48MS}
_____________________________ MAENZET HEAD , M.D.
TR :
su
DD :
``12/04/2002``{2002Y12M4DHMS}{2002Y12M4DHMS}
TD :
``12/04/2002 2:34 P``{2002Y12M4D14H34MS}{2002Y12M4D14H34MS}328713
cc :
ERIN KENGEKOTE , MD Surg Obrh ALBI OSHASON HEAD , M.D. SURGERY NIME ETHILLBRID HEALTHCARE MAENZET HEAD , M.D. Ston Community Hospital 5223 Cannola Creek Rd Granger CO 78438 STAT
