c="12/02/2002 12:00:00 AM" 5:0 5:2||t="time"||normalization=(2002,12,2,12,0,0)
c="12/02/2002" 16:0 16:0||t="time"||normalization=(2002,12,2,100,100,100)
c="12/04/2002" 18:0 18:0||t="time"||normalization=(2002,12,4,100,100,100)
c="HISTORY OF PRESENT" 21:0 21:2||t="time"||normalization=(100,100,100,100,100,100)
c="with a history" 22:8 22:10||t="time"||normalization=(100,100,100,100,100,100)
c="currently" 22:31 22:31||t="time"||normalization=(100,100,100,100,100,100)
c="history" 22:37 22:37||t="time"||normalization=(100,100,100,100,100,100)
c="on 11/28/02 " 26:6 26:8||t="time"||normalization=(2002,11,28,100,100,100)
c="on 12/01/02" 28:10 28:11||t="time"||normalization=(2002,12,1,100,100,100)
c="in 2002" 41:4 41:5||t="time"||normalization=(2002,100,100,100,100,100)
c="ON ADMISSION" 44:1 44:2||t="time"||normalization=(2002,12,2,100,100,100)
c="HISTORY" 58:1 58:1||t="time"||normalization=(100,100,100,100,100,100)
c="On admission" 70:0 70:1||t="time"||normalization=(2012,12,2,100,100,100)
c="on 12/01/02" 81:10 81:11||t="time"||normalization=(2012,12,1,100,100,100)
c="on 12/02/02" 81:22 81:23||t="time"||normalization=(2012,12,2,100,100,100)
c="On 12/03/02" 83:0 83:1||t="time"||normalization=(2012,12,3,100,100,100)
c="On the following day" 87:0 87:3||t="time"||normalization=(100,100,100,100,100,100)
c="was discharged" 92:1 92:2||t="time"||normalization=(2002,12,4,100,100,100)
c="ON DISCHARGE" 93:1 93:2||t="time"||normalization=(2002,12,4,100,100,100)
c="12/25/2002 12:48" 108:0 108:1||t="time"||normalization=(2002,12,25,12,48,100)
c="12/04/2002" 113:0 113:0||t="time"||normalization=(2002,12,4,100,100,100)
c="12/04/2002 2:34 P" 115:0 115:2||t="time"||normalization=(2002,12,4,14,34,100)
