2.4	discharge_summary
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.16.35.44	date_of_admission
5.16.35.44	date_of_admission
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.28.59	brief_history
5.28.59	brief_history
5.28.59	brief_history
5.28.59	brief_history
5.28.59	brief_history
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
6.40.136.167	respiratory_rate
6.40.136.167	respiratory_rate
6.40.136.167	respiratory_rate
