c="**DATE[Sep 09 2007" 11:0 11:2||t="time"||normalization=(2007,9,9,100,100,100)
c="**DATE[Sep 14 2007" 13:0 13:2||t="time"||normalization=(2007,9,14,100,100,100)
c="history" 17:2 17:2||t="time"||normalization=(100,100,100,100,100,100)
c="HISTORY" 22:1 22:1||t="time"||normalization=(100,100,100,100,100,100)
c="**AGE[in 60s]" 23:4 23:5||t="time"||normalization=(100,100,100,100,100,100)
c="of the history" 26:12 26:14||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day 1" 31:0 31:3||t="time"||normalization=(100,100,100,100,100,100)
c="Per day 2" 42:0 42:2||t="time"||normalization=(100,100,100,100,100,100)
c="with current" 49:3 49:4||t="time"||normalization=(100,100,100,100,100,100)
c="postoperative day 4" 54:1 54:3||t="time"||normalization=(100,100,100,100,100,100)
c="by day 5" 55:12 55:14||t="time"||normalization=(100,100,100,100,100,100)
c="was discharged" 56:2 56:3||t="time"||normalization=(2007,9,14,100,100,100)
c="for a week" 59:7 59:9||t="time"||normalization=(100,100,100,100,100,100)
c="in approximately 2 week" 69:10 69:13||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Sep 26 2007 12:34:24" 75:0 75:3||t="time"||normalization=(2007,9,26,12,34,24)
c="**DATE[Sep 26 2007 15:33:52" 77:0 77:3||t="time"||normalization=(2007,9,26,15,33,52)
c="**DATE[Sep 26 2007 15:33:52" 80:0 80:3||t="time"||normalization=(2007,9,26,15,33,52)
