169333047
FIH
4852999
72670/2ol1
131444
9/7/1993 12:00:00 AM
Discharge Summary
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
09-07-93
DISCHARGE DATE :
09-08-93 PATIENT DIED ON 9/8/93 .
ADMISSION DIAGNOSIS :
@renal tubular acidosis distal type i@{a}{} ; @shock@{a}{} ; @seizure disorder@{a}{} ; @severe acidosis@{a}{} and @severe electrolyte imbalance@{a}{} ; rule out @sepsis@{a}{} .
DISCHARGE DIAGNOSIS :
@renal tubular acidosis distal type i@{}{} ; @shock@{}{} ; @severe acidosis@{}{} and @severe electrolyte imbalance@{}{} ; @seizure disorder@{}{} ; rule out @sepsis@{}{} , @varicella@{}{} .
HISTORY OF PRESENT ILLNESS :
Date of birth :
10/4/88 .
This patient is a 5 year old white female with a history of @type i renal tubular acidosis@{}{} on @nephrocalcinosis@{}{} who was admitted to Noughwell Entanbon Health of Washington on 9/5/93 at 21:16 hours with a 2-3 day history of @chills@{}{} , @fevers@{}{} , @cough@{}{} , @vomiting@{}{} and @weakness@{}{} ( unable to walk ) .
At Noughwell Entanbon Health , @@@her temperature@@@{}{} was 101 , @@@pulse@@@{}{} 135 , @@@blood pressure@@@{}{} 94/74 , @@@respiratory rate@@@{}{} 20 .
Positive findings of @@@physical examination@@@{}{} include @chicken pox lesions on thorax@{}{} , @sunken eyes@{}{} , @thick nasal discharge@{}{} , @dry lips , tongue and mucous membranes@{}{} , @red tonsils@{}{} .
The remainder of @@@the physical examination@@@{}{} was considered within normal limits .
Admission diagnosis at Ni Hospital &apos;s :
@vomiting@{a}{} and @dehydration@{a}{} , @hypokalemia@{a}{} , @hyponatremia@{a}{} , @tonsillitis@{a}{} .
@@a peripheral intravenous line@@{a}{} was started on Labor Day in the a.m. No @respiratory distress@{a}{} was noted .
@oral cyanosis@{a}{} and @shallow respirations@{a}{} were noted on 9/7/93 at 2:45 a.m.
Therefore the patient was intubated at 3:45 a.m. on 9/7/93 .
@@@chest x-ray@@@{a}{} was unremarkable .
Cardiovascular stable , @significant hypertension@{a}{} was noted on 9/7/93 at 5:10 a.m. and therefore @@10 cc&apos;s per kilo albumin@@{a}{} was given .
The patient was admitted was started on @@clear fluids@@{a}{} , tolerated , with @@d5 normal saline@@{a}{} plus 40 mEq per liter of @@kcl@@{a}{} at a rate of 50 cc &apos;s per hour for 9 hours . ( 100 cc&apos;s per kilo ) .
@@@sodium@@@{a}{} and @@@potassium@@@{a}{} at this time were 128/1.5 .
At Labor Day , 9:30 a.m. , @@the fluids@@{a}{} were increased to 100 cc&apos;s per hour ( 200 cc&apos;s per kilo for 5 hours ) .
@@@electrolytes@@@{a}{} at this point were @@@sodium@@@{a}{} 132 , @@@potassium@@@{a}{} 1.8 .
At 9/6/93 , 2:30 p.m. , @@fluids@@{a}{} were decreased to 75 cc&apos;s per hour , 150 cc&apos;s per kilo , 40 mEq of @@k phosphate@@{a}{} added to @@the intravenous fluids@@{a}{} .
@@@electrolytes@@@{a}{} at this point were @@@a sodium@@@{a}{} of 143 and @@@potassium@@@{a}{} 1.7 .
On 9/6/93 , 22:00 , @@fluids@@{a}{} were changed to @@d5 normal saline@@{a}{} plus 40 @@kcl@@{a}{} and 40 @@k phosphate@@{a}{} at 75 cc &apos;s per hour .
This rate was maintained for 11 hours .
@@@electrolytes@@@{a}{} at this time were @@@a sodium@@@{a}{} of 148 , @@@potassium@@@{a}{} 1.7 .
At 9/7/93 , 1:00 a.m. , @@intravenous fluids@@{a}{} rate was decreased to 50 cc&apos;s per hour , @@total fluids@@{a}{} given during the first 24 hours were 140 to 150 cc&apos;s per kilo per day .
At this time , @@@sodium@@@{a}{} was 147 , @@@potassium@@@{a}{} 2.6 , @@total sodium@@{a}{} given during the first 24 hours 20 mEq per kilo per day .
On 9/7/93 at 4:00 a.m. , @@albumin bolus@@{a}{} 5% 10 cc&apos;s per kilo was given , a total of 120 cc&apos;s , @@@electrolytes@@@{a}{} were @@@sodium@@@{a}{} 155 , @@@potassium@@@{a}{} 3.1 .
At 9/7/93 at 5:00 a.m. , @@sodium bicarbonate@@{a}{} given 60 mEq , @@calcium bolus@@{a}{} 10 cc&apos;s given .
On 9/7 , 5:30 a.m. , @@d5 quarter normal saline@@{a}{} , and 40 of @@k phosphate@@{a}{} at 100 cc&apos;s per hour was given .
The patient was taking PO initially until 9/6/93 at 17:45 .
There were no @abnormal findings@{a}{} in @@@abdominal exam@@@{a}{} .
On 9/5/93 , @@@hematocrit@@@{a}{} 48 , @@@white blood count@@@{a}{} 11.2 , @@@neutrophiles@@@{a}{} 67 , @@@bands@@@{a}{} 14 , @@@lymphs@@@{a}{} 11 , @@@monos@@@{a}{} 6% , @@@meta@@@{a}{} 2% , @@@platelets@@@{a}{} 220,000 .
@copious urine output@{a}{} , @@@bun@@@{a}{} 1.0 , @@@creatinine@@@{a}{} .8 .
Normal neurologic exam on admission , then @lethargic@{a}{} on 9/6/93 at 17:45 , then patient became @unresponsive@{a}{} , @areflexic@{a}{} and @limp@{a}{} at 9/6/93 , at 17:45 to 22:00 .
Patient was having @seizures@{a}{} , @twitching of face@{a}{} and @rapid movements of eyes@{a}{} .
@pupils dilated and sluggish@{a}{} .
@@valium@@{a}{} was given at 9/7/93 , 00:02 .
@@iv ampicillin@@{a}{} , @@chloramphenicol@@{a}{} , @@ceftriaxone@@{a}{} , and @@@culture@@@{a}{} were sent .
Finally , Fairm of Ijordcompmac Hospital transport team was called and transport team arrived on 9/7/93 , 6:30 a.m. , and on arrival patient was seizing with @rhythmic eye movement to left@{a}{} .
The patient was @unresponsive@{a}{} , @poor perfusion@{a}{} .
@@@temperature@@@{a}{} was 101.8 .
@@a second intravenous@@{a}{} was started and given @@normal saline bolus@@{a}{} , change in @@intravenous fluids@@{a}{} to @@d5 water@@{a}{} with 80 mEq of @@bicarbonate@@{a}{} , plus 40 mEq of @@kcl@@{a}{} at 45 cc&apos;s per hour , @@bicarbonate@@{a}{} given 2 mEq per kilo , attempted to start @@dopa@@{a}{} for @poor perfusion@{a}{} but @worsening perfusion@{a}{} .
Therefore , @@dopa@@{a}{} was stopped .
Total volume given as @@bolus@@{a}{} 50 cc&apos;s per kilo , @@sodium bicarbonate@@{a}{} at 2 mEq per kilo was given .
Last @@@abg@@@{a}{} there was 6.98 , 31 , 171 , @@@bicarbonate@@@{a}{} of 7 .
@@phenobarbital@@{a}{} and @@dilantin@@{a}{} given for @@seizure control@@{a}{} .
@@@electrolytes@@@{a}{} before departure for Fairm of Ijordcompmac Hospital was @@@a sodium@@@{a}{} of 176 , @@@potassium@@@{a}{} 2.5 , @@@chloride@@@{a}{} 140 , @@@bicarbonate@@@{a}{} 14 , @@@calcium@@@{a}{} 7.2 , @@@magnesium@@@{a}{} 2.7 .
Admission to the Pediatric Intensive Care Unit at Fairm of Ijordcompmac Hospital was 9/7/93 , 11:15 a.m.
@@lines@@{a}{} placed were @@a right femoral triple lumen@@{a}{} , @@endotracheal tube@@{a}{} 4.0 , @@arterial line@@{a}{} , @@right radial line@@{a}{} , @@foley@@{a}{} placed , @@peripheral intravenous line@@{a}{} , @@nasogastric tube@@{a}{} .
On admission to Fairm of Ijordcompmac Hospital , @@@temperature@@@{a}{} 100.2 , @@@pulse@@@{a}{} 149 , @@@respiratory rate@@@{a}{} 50 , @@@blood pressure@@@{a}{} 98/66 , @@@mean arterial pressure@@@{a}{} of 73 , @@@weight@@@{a}{} 12 kilos .
PAST MEDICAL HISTORY :
@rta@{wa}{} diagnosed at 14 months of age , she had a history of @scarlet fever@{wa}{} at 14 months of age .
She also had a recent exposure to @varicella@{wa}{} .
Her brother had developed @the typical rash@{wa}{} on 9/3/93 .
ALLERGIES :
None known .
SOCIAL HISTORY :
Mom on Medicaid , recovered alcoholic .
11 year old brother,6 year old sister , healthy .
Mom separated .
HOSPITAL COURSE :
On admission , @@fi02@@{}{} was 50-60% , @@pid@@{}{} @@30-32/peep@@{}{} of 5.7 , @@@total volume@@@{}{} was between 140 to 210 during Intensive Care Unit stay .
@@@chest x-ray@@@{}{} showed @right upper lobe pneumonia@{}{} .
Cardiovascular :
@@@cvp@@@{}{} on admission was 1 cm of water .
Then during the Intensive Care Unit stay , the @@@cvp@@@{}{} remained between 7 to 8 after @@volume resuscitation@@{}{} .
@@dopamine@@{}{} and @@epinephrine@@{}{} given for @@cardiovascular support@@{}{} .
@@@her electrocardiogram@@@{}{} findings were compatible with @hypokalemia@{}{} ( @flattening t waves@{}{} and @st changes@{}{} ) .
Fluids / electrolytes/nutrition :
On admission to Fairm of Ijordcompmac Hospital , @hypernatremia@{}{} and @hypovolemic shock@{}{} .
@@fluids of d5 water@@{}{} with 30 mEq of @@sodium acetate@@{}{} per liter , 30 ml per liter of @@phosphate@@{}{} , and 30 mEq of @@k acetate@@{}{} per liter at 90 cc&apos;s per hour was given .
@@free water deficit@@{}{} over 48 hours was given , plus maintenance , plus adjusting the ongoing losses .
Pediatric Nephrology recommended on 9/7/93 , 5:50 p.m. , 10 cc &apos;s per kilo of 150 mEq of @@sodium bicarbonate@@{}{} per liter , ( 1.5 mEq per kilo @@bicarbonate@@{}{} , one dose of @@lasix@@{}{} and @@volume@@{}{} as needed ) .
The patient required @@multiple boluses of albumin@@{}{} for @hypotension@{}{} , patient also required @@multiple boluses of calcium@@{}{} because of @hypocalcemia@{}{} and @hypotension@{}{} .
@@magnesium@@{}{} 2.0 mEq per liter , @@phosphate@@{}{} 8 mg / dl .
Gastrointestinal :
Normal .
@@npo@@{}{} .
@@@albumin@@@{}{} was 4.9 .
@@@globulin@@@{}{} was 1.6 , @@@uric acid@@@{}{} was 6.5 , @@@alkaline phosphatase@@@{}{} 150 , @@@sgpt@@@{}{} 11 , @@@sgot@@@{}{} 85 , @@@ldh@@@{}{} 524 , @@@ck@@@{}{} 152 , @@@nh3@@@{}{} 81 .
Hematologic :
@@@white cell count@@@{}{} 9.4 , @@@hematocrit@@@{}{} 42 , @@@platelets@@@{}{} 151,000 .
@@@differential@@@{}{} was @@@polys@@@{}{} 59 , @@@bands@@@{}{} 3 , @@@lymphs@@@{}{} 25 .
@@@repeat white cell count@@@{}{} 6.4 , @@@hematocrit@@@{}{} 34 , @@@platelets@@@{}{} 103 .
@@@pt@@@{}{} 11.6/10.1 , @@@repeat pt@@@{}{} 12.8/10.5 .
@@@ptt@@@{}{} 36.4 , @@@repeat ptt@@@{}{} 50.9 .
@@@fibrinogen@@@{}{} 211 .
Renal :
@@@urine output@@@{}{} was about 5 to 8 cc&apos;s per kilo per hour .
@@@renal ultrasound@@@{}{} was scheduled during the Intensive Care Unit stay .
@@@urinalysis@@@{}{} showed @@@specific gravity@@@{}{} 1.005 , @@@ph@@@{}{} 8.0 , @positive proteins@{}{} , @positive red blood cells@{}{} , negative white cell count , @positive glucose@{}{} .
Neurologic :
Patient did not receive @@sedation@@{}{} or @@muscle relaxant@@{}{} since admission to the Pediatric Intensive Care Unit .
@@@phenobarbital levels@@@{}{} were 31.4 , 30.2 , and 50 .
@@@dilantin level@@@{}{} was 22.6 , 20.2 , 20 .
Neurology consultation on the evening of 9/7/93 revealed supple neck , @no response@{}{} to @@@external rub@@@{}{} .
Pupils were 3.5 OD , and 3.0 OS , @irregular@{}{} and @non reactive@{}{} .
@@@corneal reflexes@@@{}{} and @@@oculocephalic reflexes@@@{}{} were @absent@{}{} .
There was @no gag@{}{} .
@@@muscle tone@@@{}{} was @increased throughout@{}{} , and the legs were @both extended and internally rotated@{}{} .
@@@deep tendon reflexes@@@{}{} could not be elicited and @@@plantar responses@@@{}{} were @silent@{}{} .
@@@repeat neurological examination@@@{}{} revealed @no spontaneous movement@{}{} and @no response@{}{} to @@@voice or noxious stimulation@@@{}{} .
Pupils were @dilated@{}{} and @non reactive@{}{} .
Disc margins appeared @blurred@{}{} on @@@funduscopic exam@@@{}{} .
@@@a non contrast head ct scan@@@{}{} was obtained and @@@ct@@@{}{} revealed @severe cerebral edema@{}{} with @thalamic mid brain , pons , medullar low attenuation@{}{} , @diffuse cerebral edema@{}{} , @loss of gray white matter differentiation@{}{} .
@@@cerebral blood flow@@@{}{} was done on 9/7/93 at 2:30 p.m. , revealed @complete absence of blood flow to brain@{}{} .
There was @a tiny region of activity@{}{} in what appears to be anterior scalp .
Infectious Disease :
@@ampicillin@@{}{} and @@chloramphenicol@@{}{} were given at Noughwell Entanbon Health , and @@ceftriaxone@@{}{} was given at Fairm of Ijordcompmac Hospital .
@@acyclovir@@{}{} was started , also considering @the varicella@{}{} at 120 mg intravenously every 8 hours .
@@@urine cultures@@@{}{} , @@@blood cultures@@@{}{} and @@@sputum cultures@@@{}{} were sent .
The patient finally died .
The situation of the patient was extensively discussed with the parents , and the attending physician from Neurology , Dr. Breunkote , and the attending physician from Pediatric Intensive Care Unit , Dr. Boormcose , and the decision was finally made with the family and attendings to disconnect the patient from @@the mechanical ventilation@@{}{} due to @severe neurological injury@{}{} and @poor prognosis@{}{} .
ZAKAY COUGH , M.D.
TR :
jx / bmot
DD :
10-20-93
TD :
10/21/93
CC :
edited 10/24/93 rc
