c="9/7/1993 12:00:00 AM" 6:0 6:2||t="time"||normalization=(1993,9,7,12,0,0)
c="09-07-93" 13:0 13:0||t="time"||normalization=(1993,9,7,100,100,100)
c="09-08-93" 15:0 15:0||t="time"||normalization=(1993,9,8,100,100,100)
c="9/8/93" 15:4 15:4||t="time"||normalization=(1993,9,8,100,100,100)
c="HISTORY OF PRESENT" 20:0 20:2||t="time"||normalization=(100,100,100,100,100,100)
c="10/4/88" 22:0 22:0||t="time"||normalization=(1988,10,4,100,100,100)
c="on 9/5/93 at 21:16 hours" 23:29 23:33||t="time"||normalization=(1993,9,5,21,16,100)
c="a 2-3 day history" 23:35 23:38||t="time"||normalization=(100,100,100,100,100,100)
c="on 9/7/93 at 2:45 a.m" 30:7 30:11||t="time"||normalization=(1993,9,7,2,45,100)
c="at 3:45 a.m. on 9/7/93" 31:5 31:9||t="time"||normalization=(1993,9,7,3,45,100)
c="on 9/7/93 at 5:10 a.m." 33:7 33:11||t="time"||normalization=(1993,9,7,5,10,100)
c=" 9:30 a.m." 36:3 36:5||t="time"||normalization=(100,100,100,9,30,100)
c="At 9/6/93, 2:30 p.m." 38:0 38:3||t="time"||normalization=(1993,9,6,14,30,100)
c="9/6/93, 22:00" 40:1 40:2||t="time"||normalization=(1993,9,6,22,100,100)
c="for 11 hours" 41:4 41:6||t="time"||normalization=(100,100,100,100,100,100)
c="At 9/7/93, 1:00 a.m." 43:0 43:3||t="time"||normalization=(1993,9,7,1,100,100)
c="On 9/7/93 at 4:00 a.m." 45:0 45:4||t="time"||normalization=(1993,9,7,4,100,100)
c="At 9/7/93 at 5:00 a.m." 46:0 46:4||t="time"||normalization=(1993,9,7,5,100,100)
c="On 9/7 , 5:30 a.m." 47:0 47:4||t="time"||normalization=(1993,9,7,5,30,100)
c="9/6/93 at 17:45" 48:7 48:9||t="time"||normalization=(1993,9,6,17,45,100)
c="On 9/5/93" 50:0 50:1||t="time"||normalization=(1993,9,5,100,100,100)
c="9/6/93 at 17:45" 52:9 52:11||t="time"||normalization=(1993,9,6,17,45,100)
c="9/6/93, at 17:45 to 22:00" 52:22 52:26||t="time"||normalization=(1993,9,6,17,45,100)||normalization=(1993,9,6,22,100,100)
c="9/7/93, 00:02" 55:4 55:5||t="time"||normalization=(1993,9,7,0,2,100)
c="9/7/93, 6:30 a.m." 57:15 57:17||t="time"||normalization=(1993,9,7,6,30,100)
c="9/7/93, 11:15 a.m." 66:13 66:15||t="time"||normalization=(1993,9,7,11,15,100)
c="On admission" 68:0 68:1||t="time"||normalization=(100,100,100,100,100,100)
c="history" 70:11 70:11||t="time"||normalization=(100,100,100,100,100,100)
c="9/3/93" 72:8 72:8||t="time"||normalization=(1993,9,3,100,100,100)
c="On admission" 80:0 80:1||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 83:1 83:2||t="time"||normalization=(100,100,100,100,100,100)
c="On admission" 88:0 88:1||t="time"||normalization=(100,100,100,100,100,100)
c="9/7/93, 5:50 p.m." 91:4 91:6||t="time"||normalization=(1993,9,7,17,50,100)
c="since admission" 111:8 111:9||t="time"||normalization=(100,100,100,100,100,100)
c="on the evening of 9/7/93" 114:2 114:6||t="time"||normalization=(1993,9,7,100,100,100)
c="on 9/7/93 at 2:30 p.m." 124:5 124:9||t="time"||normalization=(1993,9,7,14,30,100)
c="10-20-93" 136:0 136:0||t="time"||normalization=(1993,10,20,100,100,100)
c="10/21/93" 138:0 138:0||t="time"||normalization=(1993,10,21,100,100,100)
c="10/24/93" 140:1 140:1||t="time"||normalization=(1993,10,24,100,100,100)
