c="2018-08-02" 2:0 2:0||t="time"||normalization=(2018,8,2,100,100,100)
c="2018-08-08" 4:0 4:0||t="time"||normalization=(2018,8,8,100,100,100)
c="1941-03-03" 6:0 6:0||t="time"||normalization=(1941,3,3,100,100,100)
c="History of Present" 17:0 17:2||t="time"||normalization=(100,100,100,100,100,100)
c="with a past" 18:7 18:9||t="time"||normalization=(100,100,100,100,100,100)
c="Three days ago" 19:0 19:2||t="time"||normalization=(100,100,100,100,100,100)
c="on day of admission" 23:2 23:5||t="time"||normalization=(2018,8,2,100,100,100)
c="Past Medical History" 32:0 32:2||t="time"||normalization=(100,100,100,100,100,100)
c="in 2001 and 2000" 41:15 41:18||t="time"||normalization=(100,100,100,100,100,100)
c="2018-08-07 12:56 AM" 89:0 89:2||t="time"||normalization=(2018,8,7,12,56,100)
c="2018-08-02 12:29 PM" 90:0 90:2||t="time"||normalization=(2018,8,2,12,29,100)
c="2018-08-02 04:40 PM" 91:0 91:2||t="time"||normalization=(2018,8,2,16,40,100)
c="2018-08-06 04:52 AM" 92:0 92:2||t="time"||normalization=(2018,8,6,4,52,100)
c="2018-08-07 12:56 AM" 93:0 93:2||t="time"||normalization=(2018,8,7,12,56,100)
c="2018-08-06 04:52 AM" 94:0 94:2||t="time"||normalization=(2018,8,6,4,52,100)
c="2018-08-02 04:40 PM" 95:0 95:2||t="time"||normalization=(2018,8,2,16,40,100)
c="2018-08-07 12:56 AM" 96:0 96:2||t="time"||normalization=(2018,8,7,12,56,100)
c="Date of 2018-08-02 5:40:48 PM" 97:4 97:8||t="time"||normalization=(2018,8,2,17,40,48)
c="2017-10-12" 102:6 102:6||t="time"||normalization=(2017,10,12,100,100,100)
c="2018-08-03 5:40 pm" 107:0 107:2||t="time"||normalization=(2018,8,3,17,40,100)
c="2018-08-06" 110:3 110:3||t="time"||normalization=(2018,8,6,100,100,100)
c="Final 2018-08-06" 111:5 111:6||t="time"||normalization=(2018,8,6,100,100,100)
c="for 4 day prior to discharge" 140:4 140:9||t="time"||normalization=(100,100,100,100,100,100)
c="prior to discharge" 149:10 149:12||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of discharge" 152:6 152:10||t="time"||normalization=(100,100,100,100,100,100)
c="on Admission" 153:1 153:2||t="time"||normalization=(100,100,100,100,100,100)
c="prior to the hospital" 172:9 172:12||t="time"||normalization=(100,100,100,100,100,100)
c="2018-08-10" 174:10 174:10||t="time"||normalization=(2018,8,10,100,100,100)
c="prior to hospital" 193:9 193:11||t="time"||normalization=(100,100,100,100,100,100)
c="on Friday 2018-08-10" 195:8 195:10||t="time"||normalization=(2018,8,10,100,100,100)
c="Friday morning for a same day" 196:7 196:12||t="time"||normalization=(2018,8,10,100,100,100)
c="2018-08-17 9:30" 201:9 201:10||t="time"||normalization=(2018,8,17,9,30,100)
c="2018-08-14 8:20" 203:16 203:17||t="time"||normalization=(2018,8,14,8,20,100)
c="2018-08-10" 204:16 204:16||t="time"||normalization=(2018,8,10,100,100,100)
c="2018-08-08" 207:7 207:7||t="time"||normalization=(2018,8,8,100,100,100)
c="2018-08-09 4:36 PM" 208:10 208:12||t="time"||normalization=(2018,8,9,16,36,100)
