Admission Date :
2018-08-02
Discharge Date :
2018-08-08
Date of Birth :
1941-03-03
Sex :
F
Service :
MEDICINE
Allergies :
@@penicillins@@{}{} / @@codeine@@{}{} / @@heparin agents@@{}{} / @@levofloxacin@@{}{}
Attending : Faye B. Jones , M.D.
Chief Complaint : @rectal bleeding@{}{}
Major Surgical or Invasive Procedure : @@@colonoscopy@@@{}{} @@@egd@@@{}{}
@@@gi bleeding study@@@{}{}
History of Present Illness :
Patient is a 77 year old female with a past medical history significant for @gi bleeding@{}{} secondary to @arteriovenous malformations@{}{} , who presents with @maroon stool@{}{} and @a hematocrit drop@{}{} .
Three days ago began to develop @black stools@{}{} .
There was no @clear blood@{}{} in the toilet bowl .
In addition , she developed @nausea@{}{} and @decreased po intake@{}{} .
She had @a cough@{}{} productive of @white sputum@{}{} and felt warm , although she did not record @@@her temperature@@@{}{} .
At dialysis on day of admission , she related these symptoms for the first time and had @a bloody bowel movement@{}{} .
Concerned , the staff sent her directly to the Nantucket Cottage Hospital .
In the Deanna , @@@her temperature@@@{}{} was 96.5 , @@@hr@@@{}{} 51 , @@@bp@@@{}{} 112/60 , @@@rr@@@{}{} 18 , and @@@oxygen saturation@@@{}{} was 98% on ambient air .
@@@her hematocrit@@@{}{} was measured at 23.5 , while @@@her baseline hematocrit@@@{}{} is in the low 30 s.
@@@an ng lavage@@@{}{} was performed and there was @bilious return@{}{} .
@@@rectal examination@@@{}{} was notable for @guiaiac positive maroon stool@{}{} .
She was type and crossed and transfused two units of @@packed red blood cells@@{}{} .
@@iv ppi@@{}{} was given and the GI team was consulted and she was scheduled for @@@colonoscopy@@@{}{} and @@@egd@@@{}{} on the morning of 6/8 .
She was transferred to the CMED CCU for @@@observation@@@{}{} .
Past Medical History :
@dm2@{wa}{} on @@insulin@@{wa}{}
@cri@{wa}{} 03-30 @htn@{wa}{} and @dm nephropathy@{wa}{} , with @@@baseline creatinine@@@{wa}{} 4-4.5
@chronic gi bleeding@{wa}{} : @documented avms@{wa}{}
@anemia@{wa}{} w/ @@@baseline hct@@@{wa}{} 27-30
@thrombocytopenia@{wa}{}
@coagulopathy@{wa}{} , @hit@{wa}{} in 2014
@cardiomyopathy@{wa}{}
@mrsa endocardiitis@{wa}{} ( 01-28 )
@cad@{wa}{} ; status post @@coronary artery bypass graft@@{wa}{} times two and status post @myocardial infarction@{wa}{} in 2001 and 2000 .
@asthma@{wa}{}
@hypothyroidism@{wa}{}
@osteoarthritis@{wa}{}
@paroxysmal atrial fibrillation@{wa}{}
@pud@{wa}{} , @barrett 's esophagus@{wa}{}
@chf@{wa}{} @@@ef@@@{wa}{} 50%
Social History :
Primarily Togolese speaking , @wheelchair bound@{wa}{} and lives alone but cared for entirely by her daughter .
She denies EtOH , tobacco , and drugs .
Patient has 8 children , 40 grandchildren and one great-grandaughter .
Family History :
@cad@{wa}{} and @dm@{wa}{}
Physical Exam :
@@@t@@@{}{} : 97.2 @@@bp@@@{}{} : 127/57 @@@hr@@@{}{} : 68 @@@rr@@@{}{} : 11 @@@o2saturation@@@{}{} : 97% on ambient air
Gen :
Pleasant , well appearing heavy set woman laying in bed .
HEENT :
@slight conjunctival pallor@{}{} .
No @scleral icterus@{}{} .
@slightly dry mucous membranes@{}{} .
NECK :
Supple .
No @jvd@{}{} .
CV :
RRR .
@systolic murmur in right upper sternal border@{}{} .
Normal S1 and S2 .
No @rubs@{}{} or @andringa@{}{} appreciated .
LUNGS :
@crackles in lower lung fields@{}{} .
No @wheezes@{}{} or @rhonci@{}{} appreciated .
ABD :
@slightly hyperactive bowel sounds throughout@{}{} .
Soft .
@nontender@{}{} and @nondistended@{}{} .
No @guarding@{}{} or @rebound@{}{} .
Liver edge not palpated .
No @splenomegaly@{}{} appreciated .
@guaiac positive maroon stool@{}{} in Deanna .
EXT :
Warm and well perfused .
No @clubbing@{}{} or @cyanosis@{}{} .
No @lower extremity edema , bilaterally@{}{} .
@@@2+ dorsalis pedis and radial pulse on left@@@{}{} .
@no radial pulse on right@{}{} .
@@av fistula@@{}{} on right .
Pertinent Results :
2018-08-07 12:56 AM @@@blood@@@{}{} @@@wbc@@@{}{} - 4.0 @@@rbc@@@{}{} - 3.54 * @@@hgb@@@{}{} - 11.6 * @@@hct@@@{}{} - 32.9 * @@@mcv@@@{}{} - 93 @@@mch@@@{}{} - 32.8 * @@@mchc@@@{}{} - 35.2 * @@@rdw@@@{}{} - 18.5 * @@@plt ct@@@{}{} - 65 *
2018-08-02 12:29 PM @@@blood@@@{}{} @@@hct@@@{}{} - 23.5 *#
2018-08-02 04:40 PM @@@blood@@@{}{} @@@wbc@@@{}{} - 3.2 * @@@rbc@@@{}{} - 2.49 *# @@@hgb@@@{}{} - 8.4 *# @@@hct@@@{}{} - 24.5 *# @@@mcv@@@{}{} - 98 @@@mch@@@{}{} - 33.7 * @@@mchc@@@{}{} - 34.3 @@@rdw@@@{}{} - 18.5 * @@@plt ct@@@{}{} - 69 *
2018-08-06 04:52 AM @@@blood@@@{}{} @@@pt@@@{}{} - 14.7 * @@@ptt@@@{}{} - 28.9 @@@inr ( pt )-@@@{}{} 1.3 *
2018-08-07 12:56 AM @@@blood@@@{}{} @@@urean@@@{}{} - 27 * @@@creat@@@{}{} - 4.1 * @@@na@@@{}{} - 130 * @@@k@@@{}{} - 3.7 @@@cl@@@{}{} - 94 * @@@hco3@@@{}{} - 27 @@@angap@@@{}{} - 13
2018-08-06 04:52 AM @@@blood@@@{}{} @@@glucose@@@{}{} - 129 * @@@urean@@@{}{} - 24 * @@@creat@@@{}{} - 3.4 * @@@na@@@{}{} - 134 @@@k@@@{}{} - 3.2 * @@@cl@@@{}{} - 96 @@@hco3@@@{}{} - 29 @@@angap@@@{}{} - 12
2018-08-02 04:40 PM @@@blood@@@{}{} @@@glucose@@@{}{} - 187 * @@@urean@@@{}{} - 21 * @@@creat@@@{}{} - 2.0 *# @@@na@@@{}{} - 139 @@@k@@@{}{} - 3.2 * @@@cl@@@{}{} - 96 @@@hco3@@@{}{} - 35 * @@@angap@@@{}{} - 11
2018-08-07 12:56 AM @@@blood@@@{}{} @@@calcium@@@{}{} - 8.0 * @@@phos@@@{}{} - 3.5 @@@mg@@@{}{} - 1.8
Cardiology Report @@@ecg study@@@{}{} Date of 2018-08-02 5:40:48 PM
@sinus bradycardia@{}{} with @markedly prolonged p-r interval@{}{} and @wenckebach type@{}{}
@atrio-ventricular conduction delay@{}{} .
@right bundle-branch block@{}{} .
@indeterminate frontal plane qrs axis@{}{} .
Compared to @@@the previous tracing@@@{}{} of 2017-10-12 @multiple abnormalities@{}{} as previously noted persist without @major change@{}{} .
Read by : Dunn , Rachel Finch
@@@intervals axes@@@{}{}
@@@rate@@@{}{} @@@pr@@@{}{} @@@qrs@@@{}{} @@@qt/qtc@@@{}{} @@@p@@@{}{} @@@qrs@@@{}{} @@@t@@@{}{}
57 0 154 670-32166 -37
2018-08-03 5:40 pm @@@serology/blood@@@{}{}
Source :
@@line-central@@{wa}{} .
** FINAL REPORT 2018-08-06 **
@@@helicobacter pylori antibody test@@@{wa}{} ( Final 2018-08-06 ) :
NEGATIVE BY EIA .
( Reference Range-Negative ) .
@@@gi bleed study@@@{wa}{} - IMPRESSION :
@active radiotracer activity in the right lower quadrant@{wa}{} in a serpingneous f fashion suggestive of distal small bowel .
@@@egd@@@{}{} - Impression :
@angioectasias in the fundus@{}{}
@angioectasias in the antrum@{}{}
@angioectasias in the proximal jejunum and mid jejunum@{}{}
@angioectasia in the duodenum@{}{}
Otherwise normal small bowel enteroscopy to mid jejunum
Recommendations :
No site of @active bleeding@{}{} was seen .
@the fundal avms@{}{} are a potential site of @bleeding@{}{} although do not explain the extent of @bleeding@{}{} .
Consider @@endoscopic argon plasma therapy@@{}{}
Proceed with @@@colonoscopy@@@{}{} .
@@@colonoscopy@@@{}{} -
Impression :
@blood in the colon@{}{}
@grade 1 external hemorrhoids@{}{}
@angioectasia in the colon@{}{}
@diverticulosis of the colon@{}{}
Otherwise normal colonoscopy to cecum
Brief Hospital Course :
@blood loss anemia@{}{} from @gi bleeding@{}{} - @the bleeding@{}{} was likely from @an avm@{}{} .
@@@egd@@@{}{} , @@@colonoscopy@@@{}{} and @@@tagged scan@@@{}{} results as above .
eventhough uptake was noted in the rt LQ , no clear site of @bleeding@{}{} was noticed on @@@colonoscopy@@@{}{} .
hence , no @@intervention@@{}{} was performed .
she was transfused with 5 units of @@prbc@@{}{} in the ICU andsent to the Lahey Clinic - North Shore .
@@@her hematocrit@@@{}{} remained stable for 4 days prior to discharge .
No @further bleeding@{}{} noted .
GI consult team followed pt in hospital .
On discussion with Dr Leigh and Dr White from GI - they recommended that she follow with Dr. Taylor for consideration of @@argon photocoagulation@@{}{} as out-patient .
Given the innumerable number of @avm 's@{}{} , it is diffcult to assess which @the culprit lesion@{}{} is and GI may start @@apl from the fundus@@{}{} of stomach .
Patient to get @@@cbc@@@{}{} checked with PCP this week as below .
@@asa@@{}{} was held and may be restarted if @@@hct@@@{}{} stable in clinic at the PCP 's discretion .
@chronic thrombocytopenia@{}{} was noted , however the patient did not require @@platelet transfusions@@{}{} .
Has a h/o @hit@{}{} .
@@the metoprolol@@{}{} was held during @acute bleeding phase@{}{} and restarted prior to discharge as @@@her bp@@@{}{} stabilized .
@other medical problems@{}{} stable .
@@dialysis@@{}{} was continued 3 / week .
I personally talked with Dr Pannell at the time of discharge to update him with the hospital events .
Medications on Admission :
- @@atorvastatin@@{}{} 80 mg QD
- @@hydroxyzine hcl@@{}{} 25 mg Tablet PO Q4-6H PRN for @itching@{}{}
- @@levothyroxine@@{}{} 175 mcg PO qd
- @@albuterol@@{}{} 90 mcg 1-2 Puffs INH q6hr PRN
- @@nitroglycerin@@{}{} 0.3 mg Tablet PRN
- @@metoprolol tartrate@@{}{} 12.5 mg BID
- @@b complex@@{}{} - @@vitamin c@@{}{} - @@folic acid@@{}{} 1 mg Capsule QD
- @@insulin nph@@{}{} 75-25 20units qAM and @@humalog sliding scale@@{}{}
Discharge Medications :
1. @@atorvastatin@@{ad}{} 80 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
2. @@albuterol@@{ad}{} 90 mcg / Actuation Aerosol Sig : 1-2 Puffs Inhalation Q6H ( every 6 hours ) as needed .
3. @@levothyroxine@@{ad}{} 175 mcg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
4. @@hydroxyzine hcl@@{ad}{} 25 mg Tablet Sig : One ( 1 ) Tablet PO Q4-6H ( every 4 to 6 hours ) as needed .
5. @@b-complex@@{ad}{} with @@vitamin c tablet@@{ad}{} Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
6. @@menthol - cetylpyridinium cl@@{ad}{} 2 mg Lozenge Sig : One ( 1 ) Lozenge Mucous membrane PRN ( as needed ) .
7. @@pantoprazole@@{ad}{} 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q12H ( every 12 hours ) .
8. @@nitroglycerin@@{ad}{} 0.3 mg Tablet , Sublingual Sig : One ( 1 ) Sublingual as needed as needed for @chest pain@{ad}{} .
9. @@insulin@@{ad}{}
Continue to take @@the insulin@@{ad}{} as you were taking prior to the hospital visit
10. @@@outpatient lab work@@@{ad}{}
@@@cbc@@@{ad}{} ( to be checked by Dr Pannell 444-1034 on 2018-08-10 )
11. @@metoprolol tartrate@@{ad}{} 25 mg Tablet Sig : 0.5 Tablet PO BID ( 2 times a day ) .
Discharge Disposition :
Home with Service
Discharge Diagnosis :
@acute blood loss anemia@{}{} from @rectal bleeding@{}{}
@thrombocytopenia - chronic@{}{}
Secondary diagnosis -
@htn@{}{}
@dm type 1@{}{}
@ckd stage 5@{}{}
@hypothyroidism@{}{}
@asthma@{}{}
@coronary artery disease@{}{}
Discharge Condition: stable .
Discharge Instructions :
Weigh yourself every morning , call MD if @weight > 3 lbs@{}{} .
Adhere to @@2 gm sodium diet@@{}{}
Do not take @@the aspirin@@{}{} unless you see Dr Pannell .
Continue to take @@the insulin@@{}{} as you were taking prior to hospital visit .
Keep your appointments .
Please see your doctor ( Dr Pannell ) on Friday 2018-08-10 for @@@a blood test@@@{}{} ( @@@cbc@@@{}{} ) .
He has asked you call the clinic Friday morning for a same day appointment .
Continue @@the dialysis@@{}{} three times a week .
Return to the hospital if you notice @bleeding@{}{} or @any other symptoms@{}{} of concern to you .
Followup Instructions :
Provider :
Kim Phone : 512 0199 Date / Time : 2018-08-17 9:30
Gastroenterology - 9092 N. Eighth Cir. , Wisecup Rose - 1st floor .
Provider : Michelle Susan , MD Phone : ( 544 ) 439-6335 Date / Time : 2018-08-14 8:20
Primary doctor - Dr Shirley , James M. 444-1034 - please see your doctor Mary Powell 2018-08-10 for @@@a blood test@@@{}{} ( @@@cbc@@@{}{} ) .
@@dialysis@@{}{} as scheduled .
Ruby Charles MD 75-829
Completed by : William Charles MD 75-829 2018-08-08 @ 0822
Signed electronically by : DR. Stoll Delacy on : Sandra 2018-08-09 4:36 PM
( End of Report )
