c="6/22/1994 12:00:00 AM" 6:0 6:2||t="time"||normalization=(1994,6,22,12,0,0)
c="06/22/94" 13:0 13:0||t="time"||normalization=(1994,6,22,100,100,100)
c="07/04/94" 15:0 15:0||t="time"||normalization=(1994,7,4,100,100,100)
c="04/22/94" 21:0 21:0||t="time"||normalization=(1994,4,22,100,100,100)
c="HISTORY OF PRESENT" 22:0 22:2||t="time"||normalization=(100,100,100,100,100,100)
c="in the past" 23:8 23:10||t="time"||normalization=(100,100,100,100,100,100)
c="PAST MEDICAL HISTORY" 27:0 27:2||t="time"||normalization=(100,100,100,100,100,100)
c="in 1972" 29:5 29:6||t="time"||normalization=(1972,100,100,100,100,100)
c="ON ADMISSION" 30:2 30:3||t="time"||normalization=(1994,6,22,100,100,100)
c="on April 22" 34:9 34:11||t="time"||normalization=(100,4,22,100,100,100)
c="after surgery" 38:3 38:4||t="time"||normalization=(100,100,100,100,100,100)
c="on the third postoperative day" 40:3 40:7||t="time"||normalization=(100,100,100,100,100,100)
c="in the 90 's" 45:8 45:11||t="time"||normalization=(100,100,100,100,100,100)
c="ON DISCHARGE" 46:2 46:3||t="time"||normalization=(1994,7,4,100,100,100)
c="7/12/94" 51:0 51:0||t="time"||normalization=(1994,7,12,100,100,100)
c="07/13/94" 53:0 53:0||t="time"||normalization=(1994,7,13,100,100,100)
