176318078
FIH
4189699
98761/1k47
867797
``6/22/1994 12:00:00 AM``{1994Y6M22D12H0M0S}{1994Y6M22D12H0M0S} 
MITRAL STENOSIS .
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
``06/22/94``{1994Y6M22DHMS}{1994Y6M22DHMS}
DISCHARGE DATE :
``07/04/94``{1994Y7M4DHMS}{1994Y7M4DHMS}
PRINCIPAL DIAGNOSIS :
Mitral stenosis .
ASSOCIATED DIAGNOSIS :
Tricuspid insufficiency , atrial fibrillation , congestive heart failure , chronic obstructive pulmonary disease , pulmonary hypertension .
PRINCIPAL PROCEDURE :
``04/22/94``{1994Y4M22DHMS}{1994Y4M22DHMS} , mitral valve replacement and tricuspid valve reconstruction .
``HISTORY OF PRESENT``{YMDHMS}{YMDHMS} ILLNESS :
This 68 year old female had rheumatic fever ``in the past``{YMDHMS}{YMDHMS} , and has had chronic atrial fibrillation .
She has had progressive heart failure and an evaluation demonstrated worsening mitral stenosis with severe pulmonary hypertension .
Because of her deteriorating status , she underwent prior cardiac catheterization , which confirmed severe mitral stenosis with secondary tricuspid valve regurgitation due to pulmonary hypertension .
She was referred for valve surgery .
``PAST MEDICAL HISTORY``{YMDHMS}{YMDHMS} is remarkable for chronic lung disease due to smoking .
She had undergone a previous nasal arterial embolization for treatment of recurrent epistaxis .
She had a partial gastrectomy ``in 1972``{1972YMDHMS}{1972YMDHMS} .
Her MEDICATIONS ``ON ADMISSION``{1994Y6M22DHMS}{1994Y6M22DHMS} included Coumadin , digoxin , 0.125 , qD , Lasix , 40 , q.i.d. , and Vanceril inhaler .
PERTINENT EXAMINATION demonstrated mild elevation of her jugular venous pulse , with prominent V-waves , and systolic and diastolic murmurs .
Peripheral pulses were all intact , and there was venous stasis changes on her legs , with some edema .
HOSPITAL COURSE :
The patient was brought to the Operating Room , ``on April 22``{Y4M22DHMS}{Y4M22DHMS} .
She underwent a mitral valve replacement , utilizing a 27 mm .
St. Jude prosthesis , and tricuspid valve reconstruction by ring anuloplasty .
She weaned from cardiopulmonary bypass with good hemodynamics .
She initially awoke ``after surgery``{YMDHMS}{YMDHMS} , with good hemodynamics .
She was transiently in sinus rhythm , but atrial fibrillation recurred .
She was extubated ``on the third postoperative day``{YMDHMS}{YMDHMS} , and was initially slightly agitated and confused , largely due to an Intensive Care Unit psychosis .
She continued to improve , with mobilization of fluid .
She was initially noted to have a slow ventricular response in atrial fibrillation , but this gradually improved over time .
She was initially noted to be somewhat anemic , and received transfusions .
Coumadin was restarted , and her anticoagulation came into range .
She was ultimately discharged with a heart rate ``in the 90 's``{YMDHMS}{YMDHMS} , and with resolving edema and a clear chest .
Her MEDICATIONS ``ON DISCHARGE``{1994Y7M4DHMS}{1994Y7M4DHMS} included Lasix , 40 , b.i.d. , potassium , 20 mEq. , b.i.d. , iron , and folic acid replacement , and Coumadin .
RIEMUND C. ALL , M.D.
TR :
dun / bmot
DD :
``7/12/94``{1994Y7M12DHMS}{1994Y7M12DHMS}
TD :
``07/13/94``{1994Y7M13DHMS}{1994Y7M13DHMS}
CC :
Dr. Ca Shuff .
