NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
14.55	report_status
14.55	report_status
5.15	admission_date
5.15	admission_date
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.22	diagnoses
5.22	diagnoses
5.23.51	principal_procedures
5.23.51	principal_procedures
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.26	chief_complaint
5.26	chief_complaint
