angiography	angiogram	angio
bremsstrahlung imaging
catheter angiography	dsa
computed radiography
computed tomography	ct
conventional tomography
digital radiography
dual energy xray absorptiometry	dual energy x-ray absorptiometry	dexa
dual-energy subtraction radiography
fluoroscopy	fluoro
functional magnetic resonance imaging	fmri
high-energy scan
imaging modality
intravenous pyelogram	ivp
low-energy scan
mr angiogram	magnetic resonance imaging angiogram	magnetic resonance angiography	mra
magnetic resonance imaging	mr imaging	mr	mri
magnetic resonance spectroscopy	spectro	mrs
mammography	mammo
molecular imaging
nuclear medicine imaging
panographic radiograph
pet-ct
pet-mr
planar nuclear medicine imaging
positron emission tomography	pet
projection radiography	general radiography	radiography	x-ray	xray
quantitative computed tomography	quantitative ct	qct
screen-film radiography	conventional radiography	plain film radiography
single photon emission computed tomography	spect
single photon imaging
tomosynthesis
ultrasound	sonography	ultrasonography	echography	us	u / s
biopsies	biopsy
x-ray	xray
ct
mri
ultrasound
needle
puncture
doppler
eeg
b-scan
emg
pelvimetry
absorptiometry
thermometry
a-mode
olfactometry
paracentesis
ecg
radiology
oximetry
re-exploration
autopsy
radiation
tomographic
radiograph
ultrasonic
tomograms
venipuncture
radiography
endoscopy
angiography
bronchoscopy
arteriogram
arthrogram
audiometry
tomography
arteriography
ultrasonography
venography
echocardiography
arthroscopy
fluoroscopy
angiocardiography
venogram
photography
plethysmography
thermography
colonoscopy
electroretinography
phlebography
arthrography
cholangiogram
cystoscopy
esophagoscopy
laryngoscopy
scintigraphy
tonometry
spectroscopy
lymphangiogram
myelogram
manometry
mammography
cholangiography
pancreatography
ophthalmoscopy
absorptiometry
pelvimetry
myelography
sigmoidoscopy
laparoscopy
angioscopy
cystography
thermometry
fistulography
pyelogram
electroencephalography
ventriculography
angiogram
electromyography
electrocardiogram
enteroscopy
tracheoscopy
olfactometry
renogram
cystogram
aortogram
aortography
bronchography
perimetry
discogram
sialogram
oximetry
gonioscopy
electroencephalogram
esophagogastroscopy
fistulogram
proctosigmoidoscopy
rhinomanometry
meatogram
pyelography
urography
telemetry
ventriculogram
choledochoscopy
pancreatogram
gastroscopy
ureteroscopy
echography
esophagogastroduodenoscopy	egd
goniometry
lymphangiography
sinography
panendoscopy
tonography
cineradiography
cardiography
microscopy
spectrometry
cisternography
cholecystogram
discography
tympanometry
cholecystography
cystometrogram
uroflowmetry
topography
pachymetry
cystometrography
stereophotography
duodenoscopy
electrocochleography
cholangiopancreatography
sonography
hysterosalpingogram
hysterosalpingography
phonocardiogram
ductogram
pneumogram
mediastinoscopy
spirometry
proctoscopy
urethroscopy
portography
photoplethysmography
pneumoplethysmography
tonometry-tonography
shuntogram
amniography
anoscopy
ureterogram
nephrotomography
cytometry
pneumocystogram
sinogram
cephalometry
cineangiography
colposcopy
bronchogram
culdoscopy
cystourethroscopy
proctogram
antroscopy
ureterorenoscopy
diaphanography
electrocorticogram
flowmetry
electronystagmography
esophagram
ileoscopy
volumetry
electrocardiography
duodenography
hysterogram
hysteroscopy
cavogram
placentography
stroboscopy
laryngotracheobronchoscopy
otoscopy
biometry
oscillometry
nephroscopy
photofluorography
photogrammetry
vasography
pneumography
polysomnography
cystometry
renography
ureteropyelography
urethrogram
biomicroscopy
thoracoscopy
vaginoscopy
vectorcardiogram
-scopy
accelography
reflectometry
orbitography
amnioscopy
ampullosalpingoscopy
axiography
azygography
ballistocardiography
ergometry
biotelemetry
bronchospirometry
arterioportography
fundoscopy
campimetry
capnography
capnometry
cardiogram
cardiometry
cardiotachometry
cardiotochogram
cardiotocogram
cardiotocography
cardiotopometry
cavernosometry
cephalopelvimetry
pneumoventriculogram
choanogram
cholangioscopy
cholecystocholangiogram
cholescintigraphy
chromoscopy
cineangiocardiography
cinephotography
clivogram
colonography
dacryocystogram
laryngogram
neurodiography
radiogram
photomicroscopy
cavernosography
craniometry
dacryocystography
defecography
radiovisiography
dermoscopy
meatourethroscopy
nasendoscopy
diapanography
diaphranography
splenoportogram
cholangiopancreatogram
echoencephalography
echogynography
echoplacentogram
electro-oculography
electroglottography
electrokymography
electromyogram
electroneurography
electroneuromyography
electrooculogram
electrooculography
electroplethysmography
embryoscopy
endosonography
epididymogram
epidurogram
epiduroscopy
exophthalmometry
refractometry
fetography
fetoscopy
fluorophotometry
galactography
gastroduodenoscopy
loopogram
goniophotography
gustometry
gynecogram
herniography
herniogram
holography
hysterosonography
conduitography
irrigoscopy
keratometry
keratoscopy
kinetocardiography
kymography
lymphadenogram
lymphography
elastography
magnetoencephalography
microcolpohysteroscopy
microhysteroscopy
microlaryngoscopy
microradiography
molegraphy
myeloscopy
myography
nasoendoscopy
nasopharyngoscopy
roentgenography
neuroendoscopy
neuroradiography
rhinoscopy
cysto-ureterography
oculopneumoplethysmogram
oculopneumoplethysmography
odontometry
oesophagogastroduodenoscopy
jejunoscopy
ophthalmodynamography
ophthalmodynamometry
cephalogram
orthopantogram
nephrotomogram
loopography
hepatogram
hepatico-dochoscopy
perineogram
thermogram
peritoneography
pharyngogram
phleborheography
phonocardiography
photokymography
plethysmometry
pneumoarthrography
pneumocardiogram
pneumocisternography
pneumoencephalography
pneumogynecography
pneumohysterosalpingography
pneumoradiography
pneumoventriculography
polarcardiography
polytomography
laryngography
posturography
pouchogram
electronencephalography
pupillometry
pyeloscopy
myometry
radiculography
rectoscopy
retinogram
retinoscopy
cystourethrogram
ileoureterostogram
phlebogram
cysto-urethrography
urethrography
rheoencephalography
stentogram
sonogram
sonohysterography
salpingography
polarimetry
scintiphotography
sialography
sinoscopy
sirognathography
dynometry
somnocinematography
sonotubometry
splenogram
splenography
splenoportography
spondylometry
stereophotogrammetry
tenogram
thrombelastography
tracheography
portogram
us.2d.planimetry
profilometry
volume.planimetry
vaginogram
vaginography
vaso-epididymography
vectocardiogram
vectorcardiography
venacavography
vesiculography
videokeratography
urethrocystography
densitometry
xeromammography
xeroradiography
angiocardioultrasonography
angiotomography
oscillography
cryoscopy
encephalography
microangiography
nystagmography
polygraphy
pupillography
radarkymography
radiocardiography
radioscopy
retinography
videodensitometry
scanography
stereoradiography
calorimetry
tympanogram
echooculography
magnetocardiography
videothoracoscopy
ekg
cxr	pcxr	chest x-ray
catheterization	cath
