5.15	admission_date
5.15	admission_date
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.34	date_of_birth
5.16.35.34	date_of_birth
5.14.16	gender
5.14.16	gender
5.15.31	service
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
18	addendum
5.22.45	discharge_diagnosis
5.22.45	discharge_diagnosis
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
