c="2010-09-06" 2:0 2:0||t="time"||normalization=(2010,9,6,100,100,100)
c="2010-09-17" 4:0 4:0||t="time"||normalization=(2010,9,17,100,100,100)
c="of Birth" 5:1 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="1968-04-26" 6:0 6:0||t="time"||normalization=(1968,4,26,100,100,100)
c="postoperative day two" 15:1 15:3||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day three" 18:0 18:3||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day four" 20:0 20:3||t="time"||normalization=(100,100,100,100,100,100)
c="on postop day five" 22:8 22:11||t="time"||normalization=(100,100,100,100,100,100)
c="of his hospital stay" 23:18 23:21||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day seven" 25:0 25:3||t="time"||normalization=(100,100,100,100,100,100)
c="by the day of discharge" 26:24 26:28||t="time"||normalization=(2010,9,17,100,100,100)
c="On postop day seven" 27:0 27:3||t="time"||normalization=(100,100,100,100,100,100)
c="be discharged" 27:10 27:11||t="time"||normalization=(100,100,100,100,100,100)
c="was discharged" 29:2 29:3||t="time"||normalization=(100,100,100,100,100,100)
c="on postop day seven" 29:4 29:7||t="time"||normalization=(100,100,100,100,100,100)
c="2010-09-18 19:42" 50:2 50:3||t="time"||normalization=(2010,9,18,19,42,100)
c="2010-09-22 11:10" 51:2 51:3||t="time"||normalization=(2010,9,22,11,10,100)
c="2010-09-23 4:07 PM" 53:10 53:12||t="time"||normalization=(2010,9,23,16,7,100)
