Admission Date :
``2010-09-06``{2010Y9M6DHMS}{2010Y9M6DHMS}
Discharge Date :
``2010-09-17``{2010Y9M17DHMS}{2010Y9M17DHMS}
Date ``of Birth``{YMDHMS}{YMDHMS} :
``1968-04-26``{1968Y4M26DHMS}{1968Y4M26DHMS}
Sex :
M
Service :
ADDENDUM :
The patient was extubated overnight without incident .
He had a good cardiac index off all inotropic medications and his Swan-Ganz catheter was discontinued .
The patient underwent an exchange peritoneal dialysis .
The Parrack Diabetes Center was consulted to help manage the patient 's hyperglycemia .
By ``postoperative day two``{YMDHMS}{YMDHMS} , the patient had remained in sinus rhythm and his Lopressor was increased .
He was having a bit of a respiratory acidosis , therefore , bicarbonate was added to the dialysate .
His mediastinal chest tubes were removed , however , his pleural chest tubes remained in place .
``On postop day three``{YMDHMS}{YMDHMS}  , it was apparent that , despite an oxygen saturation of 99% on three liters , that the patient was still in a respiratory acidosis , and he received aggressive pulmonary toilette .
His pleural chest tubes were removed .
``On postop day four``{YMDHMS}{YMDHMS}  , the patient Cordis was removed .
His Lopressor was increased another increment .
The patient was subsequently transferred to the floor ``on postop day five``{YMDHMS}{YMDHMS}  in stable and good condition .
Once on the floor , the patient had an uneventful hospital course , remaining afebrile for the remainder ``of his hospital stay``{YMDHMS}{YMDHMS} .
The patient 's only issue was his hypertension .
``On postop day seven``{YMDHMS}{YMDHMS} , the patient had a peak blood pressure of 210/100 .
The decision was made to start the patient on lisinopril , and the initial dose of 7.5 mg was increased to 10 mg daily ``by the day of discharge``{2010Y9M17DHMS}{2010Y9M17DHMS} in order to control his pressure more tightly .
``On postop day seven``{YMDHMS}{YMDHMS} , the patient was refusing to ``be discharged``{YMDHMS}{YMDHMS} to a rehabilitation facility despite his doctor 's insistence that he would do much better in an assisted environment .
Nevertheless , the patient was adamant about going home .
The patient ``was discharged``{YMDHMS}{YMDHMS} ``on postop day seven``{YMDHMS}{YMDHMS} and arrangements were made to have physical therapy perform a home safety evaluation for the patient , to which he agreed .
DISCHARGE DIAGNOSIS :
Coronary artery disease , status post coronary artery bypass grafting times three .
DISCHARGE MEDICATIONS :
Lopressor 100 mg p.o.b.i.d.
Lisinopril 10 mg p.o.q.d.
Lipitor 10 mg p.o.q.d.
Aspirin 81 mg p.o.q.d.
Percocet one to two tablets p.o.q. 3-4 h. p.r.n. pain .
Colace 100 mg p.o.b.i.d.
DISCHARGE PHYSICAL EXAMINATION :
The patient had a temperature of 98.4 , heart rate 72 , blood pressure 154/89 , respiratory rate 18 and oxygen saturation 90% in room air .
He was alert and oriented .
His neck was supple without lymphadenopathy .
He had faint bibasilar crackles on lung examination .
His heart had a regular rate and rhythm with no murmur , rub or gallop .
His abdomen was soft , nontender and nondistended with a nonerythematous peritoneal dialysis insertion site .
Extremities were warm and well perfused .
DR . Kemp , Julie R. 02-358
Dictated By : Judy Y Carnevale , M.D.
MEDQUIST36
D : ``2010-09-18 19:42``{2010Y9M18D19H42MS}{2010Y9M18D19H42MS}
T : ``2010-09-22 11:10``{2010Y9M22D11H10MS}{2010Y9M22D11H10MS}
JOB # : 34822
Signed electronically by : DR. Dalila Talbot on : Robert ``2010-09-23 4:07 PM``{2010Y9M23D16H7MS}{2010Y9M23D16H7MS} 
( End of Report )
