c="2016-03-31" 2:0 2:0||t="time"||normalization=(2016,3,31,100,100,100)
c="2016-04-01" 4:0 4:0||t="time"||normalization=(2016,4,1,100,100,100)
c="Date of Birth" 5:0 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="1965-10-09" 6:0 6:0||t="time"||normalization=(1965,10,9,100,100,100)
c="History of Present" 17:0 17:2||t="time"||normalization=(100,100,100,100,100,100)
c="in today" 19:7 19:8||t="time"||normalization=(100,100,100,100,100,100)
c="after" 19:36 19:36||t="time"||normalization=(100,100,100,100,100,100)
c="at time of transfer" 24:3 24:6||t="time"||normalization=(100,100,100,100,100,100)
c="Past Medical History" 29:0 29:2||t="time"||normalization=(100,100,100,100,100,100)
c="day of admission" 35:8 35:10||t="time"||normalization=(100,100,100,100,100,100)
c="on day of admission" 36:10 36:13||t="time"||normalization=(100,100,100,100,100,100)
c="4 yrs ago" 37:4 37:6||t="time"||normalization=(100,100,100,100,100,100)
c="on day of admission" 38:1 38:4||t="time"||normalization=(100,100,100,100,100,100)
c="currently" 38:14 38:14||t="time"||normalization=(100,100,100,100,100,100)
c="on 2016-03-31" 53:1 53:2||t="time"||normalization=(2016,3,31,100,100,100)
c="2016-03-31" 107:0 107:0||t="time"||normalization=(2016,3,31,100,100,100)
c="2016-03-31 10:40 PM" 114:0 114:2||t="time"||normalization=(2016,3,31,22,40,100)
c="2016-03-31 10:40 PM" 116:0 116:2||t="time"||normalization=(2016,3,31,22,40,100)
c="2016-03-31 10:40 PM" 118:0 118:2||t="time"||normalization=(2016,3,31,22,40,100)
c="2016-03-31 10:40 PM" 120:0 120:2||t="time"||normalization=(2016,3,31,22,40,100)
c="2016-03-31 10:40 PM" 122:0 122:2||t="time"||normalization=(2016,3,31,22,40,100)
c="2016-03-31 10:40 PM" 124:0 124:2||t="time"||normalization=(2016,3,31,22,40,100)
c="in 1 month" 136:4 136:6||t="time"||normalization=(100,100,100,100,100,100)
c="this morning" 142:6 142:7||t="time"||normalization=(100,100,100,100,100,100)
c="throughout admission" 146:4 146:5||t="time"||normalization=(100,100,100,100,100,100)
c="on Admission" 153:1 153:2||t="time"||normalization=(100,100,100,100,100,100)
c="in 2 week" 184:5 184:7||t="time"||normalization=(100,100,100,100,100,100)
c="in 2 week" 185:6 185:8||t="time"||normalization=(100,100,100,100,100,100)
c="2016-04-01" 187:7 187:7||t="time"||normalization=(2016,4,1,100,100,100)
c="2016-06-16 2:06 PM" 188:10 188:12||t="time"||normalization=(2016,6,16,14,6,100)
