Admission Date :
2016-03-31
Discharge Date :
2016-04-01
Date of Birth :
1965-10-09
Sex :
M
Service :
MEDICINE
Allergies :
@@vicodin@@{}{}
Attending : Richard S. Humphries , M.D.
Chief Complaint : @chest pain@{}{}
Major Surgical or Invasive Procedure :
@@@cardiac catheterization@@@{}{}
History of Present Illness :
50 yo male , h/o @cad@{}{} s/p @@stent to lad@@{}{} in 2011 , @hypercholesterolemia@{}{} , @dm@{}{} , cocaine abuse , presenting with @chest pain@{}{} .
He states he had onset of @this pain@{}{} today ; described as @anterior chest pain@{}{} with @radiation to right shoulder@{}{} , 09-26 , was increasing over the course of 45 minutes to 1 hour ( occurred after arrested ).
He states that he also felt @sob@{}{} and @diaphoretic@{}{} but denies @n/v/palpitations@{}{} .
He reports that @the pain@{}{} was increasing in intensity .
He was brought to Providence Behavioral Health Hospital where he was found to have positive urine cocaine , @@@ekg@@@{}{} with new 2-7392 W. Second Cr. @elevations in the anterior leads ( v2-5 )@{}{} and @some st depressions in ii , iii , avf@{}{} .
He was given @@lopressor@@{}{} 5 mg x 2 ( 3rd dose given by medflight , 5 mg @@morphine@@{}{} , @@ativan@@{}{} , @@nitro gtt@@{}{} , @@heparin@@{}{} , and @@integrillin@@{}{} .
@pain@{}{} was 12-28 at time of transfer .
In the cath lab , he was found to have @hazy plaque in lad@{}{} ( @@prior stent@@{}{} ) , @80% hazy plaque in circumflex@{}{} , and @a totally occluded plb ( with collaterals )@{}{} .
@@1 cypher stent@@{}{} was place in the LAD while 2 were placed in Lcx .
Right system was not intervened upon , for the PLB was unable to be crossed by @@wire@@{}{} .
He was transferred to the CCU for @@@observation@@@{}{} .
Past Medical History :
1. @cad@{wa}{} , s/p @mi@{wa}{} in 2011 with @@stenting of lad@@{wa}{}
2. @hypercholesterolemia@{wa}{}
3. @dm@{wa}{}
Social History :
Lives with friend
History of cocaine use , most recent use day of admission
Etoh use , 01-21 drinks / day , most recently on day of admission
Former smoker , quit 4 yrs ago , 30 pack year history
Arrested on day of admission for soliciting prostitute ( undercover police officer ) , currently in police custody
Family History :
No @cad@{wa}{} in 1st degree relatives .
Robert @sudden death@{wa}{}
Physical Exam :
@@@vs@@@{}{} : 94.1 130/81 71 21 99% @@4l nc@@{}{}
Gen : @somnolent@{}{} , pleasant male , lying in bed
HEENT : PERRL , @some dried blood on lips , tongue@{}{}
Neck : no @lad@{}{} , ? @enlarged parotid glands bilaterally@{}{}
CV : RRR , nl s1/s2 , with @s4@{}{} , no @m/r@{}{}
Lungs : CTA bilaterally , no @w/r/r@{}{}
Abdomen : @protuberant@{}{} , @nt/nd@{}{} , nabs
Right groin : with @@sheath@@{}{} in place
Extr : @@@dp/pt@@@{}{} 2+ bilaterally , no @c/c/e@{}{}
Pertinent Results :
@@@catheterization@@@{}{} on 2016-03-31 :
HEMODYNAMICS RESULTS BODY SURFACE AREA :
1.87 m2
@@@hemoglobin@@@{}{} :
14 gms %
@@@fick@@@{}{}
** PRESSURES
@@@right atrium@@@{}{} { a/v/m } 18/17/13
@@@right ventricle@@@{}{} { s/Ruben } 45/18
@@@pulmonary artery@@@{}{} { s/d/m } 45/22
@@@pulmonary wedge@@@{}{} { a/v/m } 21/22/20
@@@aorta@@@{}{} { s/d/m } 97/66/81
** CARDIAC OUTPUT
@@@heart rate@@@{}{} { beats/min } 88
RHYTHM SINUS
@@@o2 cons. ind@@@{}{} { ml/min/m2 } 125
@@@a-v o2 difference@@@{}{} { ml/ltr } 32
@@@card. op/ind fick@@@{}{} { l/mn/m2 } 7.3/3.9
** RESISTANCES
@@@systemic vasc. resistance@@@{}{} 745
**% SATURATION DATA ( NL )
@@@svc low@@@{}{} 81
@@@pa main@@@{}{} 81
@@@ao@@@{}{} 98
OTHER HEMODYNAMIC DATA :
@@@the oxygen consumption@@@{}{} was assumed .
** ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
** RIGHT CORONARY
1) @@@proximal rca@@@{}{} : NORMAL
2) @@@mid rca@@@{}{} : NORMAL
2A) @@@acute marginal@@@{}{} : NORMAL
3) @@@distal rca@@@{}{} : NORMAL
4) @@@r-pda@@@{}{} : NORMAL
4A) @@@r-post-lat@@@{}{} : DISCRETE 100
4B) @@@r-lv@@@{}{} : NORMAL
** ARTERIOGRAPHY RESULTS MORPHOLOGY % STENOSIS COLLAT. FROM
** LEFT CORONARY
5) @@@left main@@@{}{} : NORMAL
6) @@@proximal lad@@@{}{} : @ulcerated@{}{}
6A) @@@septal-1@@@{}{} : NORMAL
7) @@@mid-lad@@@{}{} : NORMAL
8) @@@distal lad@@@{}{} : NORMAL
9) @@@diagonal-1@@@{}{} : NORMAL
10) @@@diagonal-2@@@{}{} : NORMAL
12) @@@proximal cx@@@{}{} : DISCRETE 80
13) @@@mid cx@@@{}{} : NORMAL
13A) @@@distal cx@@@{}{} :NORMAL
14) @@@obtuse marginal - 1@@@{}{} : NORMAL
15) @@@obtuse marginal - 2@@@{}{} : NORMAL
16) @@@obtuse marginal - 3@@@{}{} : NORMAL
Proximal LAD with @hazy ulceration@{}{} , proximal circumflex with @80% hazy@{}{} , @totally occluded plb with collaterals@{}{}
@@1 cypher stent@@{}{} placed in LAD , @@2 cypher stents@@{}{} placed in Left
Circ
@@@echo@@@{}{} :
2016-03-31 :
" Conclusions :
1. The left ventricular cavity is @moderately dilated@{}{} .
There is @severe global left ventricular hypokinesis@{}{} to @akinesis@{}{} with some sparing of basal wall motion .
@@@overall left ventricular systolic function@@@{}{} is @severely depressed@{}{} .
2. The mitral valve leaflets are @mildly thickened@{}{} .
@trivial mitral regurgitation@{}{} is seen ."
2016-03-31 10:40 PM
@@@glucose@@@{}{} - 180 * @@@urea n@@@{}{} - 10 @@@creat@@@{}{} - 0.8 @@@sodium@@@{}{} - 142 @@@potassium@@@{}{} - 3.7 @@@chloride@@@{}{} - 104 @@@total co2@@@{}{} - 30 * @@@anion gap@@@{}{} - 12
2016-03-31 10:40 PM
@@@ck ( cpk )-@@@{}{} 137
2016-03-31 10:40 PM
@@@ck-mb@@@{}{} - 4 @@@ctropnt@@@{}{} -< 0.01
2016-03-31 10:40 PM
@@@calcium@@@{}{} - 8.6 @@@phosphate@@@{}{} - 3.4 @@@magnesium@@@{}{} - 1.7
2016-03-31 10:40 PM
@@@wbc@@@{}{} - 9.1 @@@rbc@@@{}{} - 4.08 * @@@hgb@@@{}{} - 12.7 * @@@hct@@@{}{} - 35.7 * @@@mcv@@@{}{} - 88 @@@mch@@@{}{} - 31.0 @@@mchc@@@{}{} - 35.4 * @@@rdw@@@{}{} - 12.7
2016-03-31 10:40 PM
@@@plt count@@@{}{} - 253
Brief Hospital Course :
1. @cad@{}{} : presented with @anginal symptoms@{}{} and @ekg changes@{}{} ( @stemi@{}{} ) , with @@@cardiac catheterization@@@{}{} revealing @lesions in lad , lcx , and plb@{}{} .
Unclear if @hazy lesions@{}{} significant or if this was cocaine induced vasospasm .
LAD and LCX were @@stented@@{}{} , but PLB could not be crossed by @@guidewire@@{}{} ( were collaterals ) .
- continue @@asa@@{}{} , @@statin@@{}{} , @@plavix@@{}{} ; will hold @@bb@@{}{} given recent cocaine use ( ? can consider @@labetalol@@{}{} if necessary ) , @@integrillin@@{}{} for 18 hours
- @@@ck@@@{}{} negative .
@@@tn@@@{}{} WNL .
- @@@post cath check@@@{}{} normal
2. @chf@{}{} : @@@ef@@@{}{} 25% on @@@echo@@@{}{} , states he takes @@lasix@@{}{} at home
- Started @@lisinopril@@{}{} .
- Consider @@@repeat echo@@@{}{} in 1 month and Quincy Medical Center - @@v/icd@@{}{} per discretion of primary cardiologist .
- kept euvolemic and monitored for signs of @overload@{}{}
- @@low na diet@@{}{} with @@1 liter fluid restriction@@{}{}
- may need to diurese based on clinical status , @@@swan numbers@@@{}{}
3. @@@rhythm@@@{}{} : No @ectopy post cath/mi@{}{}
4. @dm@{}{} : on @@metformin@@{}{} at home , will hold given @@cath / dye@@{}{} adn cover with @@ssi@@{}{}
5. Cocaine use : last use this morning , no @@bb@@{}{} given this ; considered using @@ccb@@{}{} / @@phentolamine@@{}{} if @chest pain@{}{} recurs .
-- Will discuss @@beta-blocker@@{}{} risks and benefits with primary cardiologist
-- Pt advised of medical risks of using cocaine
6. EtOH use : unclear how much , monitor on @@@ciwa@@@{}{} for signs of @withdrawal@{}{} , @@ativan@@{}{} prn
-- @@@ciwas@@@{}{} were 0 throughout admission
7. @hyperlipidemia@{}{} : on @@lipitor@@{}{} 80 .
@@@ldl@@@{}{} 79 , @@@hdl@@@{}{} 51
8. Social : in police custody , with 24 hr guard , handcuffed to bed
9. FEN : @@cardiac diet@@{}{} , watch for @aspiration@{}{} given @somnolent status@{}{} at this time , @@@ck@@@{}{} and replete @@mg/k/ca@@{}{} aggressively
10. Code : FULL
11. Dispo : back to prison; ? extradition to Hawaii
Medications on Admission :
@@lipitor@@{}{} 80
@@coreg@@{}{}
@@asa@@{}{} 81 mg
@@lasix@@{}{}
@@glucophage@@{}{}
ALL : @@vicodin@@{}{} -? @rash@{}{}
Discharge Medications :
1. Please continue @@your previous diabetes medications@@{ad}{}
2. @@aspirin@@{ad}{} 325 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ) .
3. @@clopidogrel bisulfate@@{ad}{} 75 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
4. @@multivitamin capsule@@{ad}{} Sig : One ( 1 ) Cap PO DAILY ( Daily ) .
5. @@pantoprazole sodium@@{ad}{} 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ) .
6. @@atorvastatin calcium@@{ad}{} 80 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
7. @@lisinopril@@{ad}{} 5 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
Discharge Disposition :
Extended Care
Facility :
Oak BluffsCorrectional Facility
Discharge Diagnosis :
Cocaine Abuse
@st elevation myocardial infarction@{}{}
Discharge Condition :
stable
Discharge Instructions :
Please notify nurses , doctors Marilyn Kristen Layne workers of @chest pain@{}{} , @shortness of breath@{}{} , @palpitations@{}{} or @lightheadedness@{}{} .
Cocaine use has been associated with an increased risk of @heart attacks@{}{} , @stroke@{}{} and @death@{}{} .
You must continue to take @@plavix@@{}{} .
Please discuss the use of @@beta-blockers@@{}{} with your cardiologist .
@@beta-blockers@@{}{} should not be used while using cocaine .
Followup Instructions :
Please follow-up with your cardiologist within 2 weeks of leaving the hospital .
Please follow-up with your primary doctor within 2 weeks of leaving the hospital .
Robert Melissa MD 41-790
Completed by : William Bennett MD 47-894 2016-04-01 @ 1501
Signed electronically by : DR. Evelyn Paulk on : Flora 2016-06-16 2:06 PM
( End of Report )
