NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
2.4	discharge_summary
2.4	discharge_summary
2.4	discharge_summary
5.15	admission_date
5.15	admission_date
14.55	report_status
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
5.32	hospital_course
11	problem_list
11	problem_list
11	problem_list
11	problem_list
11	problem_list
11	problem_list
11	problem_list
11	problem_list
11	problem_list
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
19	report
19	report
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
