c="8/31/1992 12:00:00 AM" 5:0 5:2||t="time"||normalization=(1992,8,31,12,0,0)
c="08/31/1992" 10:0 10:0||t="time"||normalization=(1992,8,31,100,100,100)
c="09/07/1992" 14:0 14:0||t="time"||normalization=(1992,9,7,100,100,100)
c="HISTORY OF PRESENT" 15:0 15:2||t="time"||normalization=(100,100,100,100,100,100)
c="on 08/23/92" 18:5 18:6||t="time"||normalization=(1992,8,23,100,100,100)
c="08/25/92" 18:8 18:8||t="time"||normalization=(1992,8,25,100,100,100)
c="the night prior to admission" 20:13 20:17||t="time"||normalization=(1992,8,30,100,100,100)
c="on current" 21:0 21:1||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of admission" 25:1 25:5||t="time"||normalization=(1992,8,31,100,100,100)
c="on Monday , Wednesday and Friday" 25:11 25:16||t="time"||normalization=(100,100,100,100,100,100)
c="At the time of admission" 27:0 27:4||t="time"||normalization=(1992,8,31,100,100,100)
c="on admission" 40:1 40:2||t="time"||normalization=(100,100,100,100,100,100)
c="on 08/08/92" 46:9 46:10||t="time"||normalization=(1992,8,8,100,100,100)
c="on 09/06/92" 52:19 52:20||t="time"||normalization=(1992,9,6,100,100,100)
c="on his admission" 53:4 53:6||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of discharge" 58:1 58:5||t="time"||normalization=(1992,9,7,100,100,100)
c="Monday , Wednesday and Friday" 58:30 58:34||t="time"||normalization=(100,100,100,100,100,100)
c="the day after discharge" 59:8 59:11||t="time"||normalization=(1992,9,8,100,100,100)
c="throughout the week" 61:7 61:9||t="time"||normalization=(100,100,100,100,100,100)
c="09/07/92" 64:0 64:0||t="time"||normalization=(1992,9,7,100,100,100)
c="09/09/92" 70:0 70:0||t="time"||normalization=(1992,9,9,100,100,100)
