129714460
CTMC
30735304
279659
8/31/1992 12:00:00 AM
Discharge Summary
Signed
DIS
Admission Date :
08/31/1992
Report Status :
Signed
Discharge Date :
09/07/1992
HISTORY OF PRESENT ILLNESS :
The patient is a 37-year-old white male with @aids@{}{} complicated by @recurrent pseudomonas infections@{}{} presently on @@ceftazidime@@{}{} and @@aztrenam@@{}{} complicated by @mai@{}{} who comes in with @fever@{}{} , @chills@{}{} and @@@blood cultures@@@{}{} positive for @candida species@{}{} .
The patient has @multiple aids illnesses@{}{} including @mai@{}{} who has multiple admissions for @pseudomonas pneumonia@{}{} .
His most recent admission was on 08/23/92 to 08/25/92 with @fever@{}{} and @chills@{}{} .
He was again treated with @@iv ceftazidime@@{}{} for presumed @pseudomonal pneumonia@{}{} and discharged home on @@iv antibiotics@@{}{} which he is presently on .
The patient did well at home with decreasing fever and good appetite until the night prior to admission when he developed @fever@{}{} and @chills@{}{} .
@@@concurrent blood cultures@@@{}{} grew out @candida species@{}{} at HCHP .
@@@the patient &apos;s baseline o2 saturation@@@{}{} is 92% on @@three liters@@{}{} .
He has @@a left arm graft@@{}{} placed for access three weeks ago which is used for @@blood drawing@@{}{} and @@iv medications@@{}{} .
He notes no @tenderness@{}{} , @erythema@{}{} , @warmth@{}{} or @exudate@{}{} from @@the passport site@@{}{} .
Medications at the time of admission include @@dapsone@@{}{} 50 mg p.o. on Monday , Wednesday and Friday , @@ceftazidime@@{}{} 1 gram IV q. 8 hours , @@cipro@@{}{} 750 mg p.o. b.i.d. , @@acyclovir@@{}{} 400 mg p.o. q. day , @@megastrol@@{}{} 80 mg p.o. t.i.d. and @@g-csf@@{}{} 150 micrograms subcu b.i.d.
PHYSICAL EXAMINATION :
At the time of admission , @@@his temperature@@@{}{} was 101 , @@@blood pressure@@@{}{} 110/60 , @@@pulse@@@{}{} 96 , @@@respirations@@@{}{} 16 .
@@@o2 saturation@@@{}{} on @@three liters@@{}{} was 96% .
@@@heent exam@@@{}{} was unremarkable .
The neck was supple .
No @lymphadenopathy@{}{} or @thyromegaly@{}{} .
Chest revealed @bilateral basilar rales@{}{} .
@@@cardiovascular exam@@@{}{} has a normal S1 and S2 without @murmurs@{}{} .
The abdomen was soft , @nontender@{}{} , @nondistended@{}{} .
The liver was approximately 8.0 cm .
The extremities had no @clubbing@{}{} , @cyanosis@{}{} or @edema@{}{} .
@@@neurological exam@@@{}{} was alert and oriented x three .
Nonfocal .
LABORATORY DATA :
Notable on admission were @@@bun@@@{}{} and @@@creatinine@@@{}{} of 8.0 and 0.7 .
@@@sodium@@@{}{} 134 , @@@alt@@@{}{} 18 , @@@ast@@@{}{} 27 , @@@ldh@@@{}{} 221 , @@@white count@@@{}{} 2.05 , @@@hematocrit@@@{}{} 23 , @@@platelet count@@@{}{} 137,000 .
@@@the differential@@@{}{} showed @@@45 polys@@@{}{} , @@@6 bands@@@{}{} , @@@8 lymphs@@@{}{} , @@@32 monos@@@{}{} .
@@@urinalysis@@@{}{} was negative .
@@@sputum gram stain@@@{}{} showed no @polys@{}{} and no @bacteria@{}{} .
@@@afb stain@@@{}{} was negative .
@@@chest x-ray@@@{}{} was consistent with @@@an old chest x-ray@@@{}{} on 08/08/92 showing @a resolving left lower lobe and lingular infiltrate@{}{} and resolution of @the right mid lung infiltrate@{}{} .
HOSPITAL COURSE :
By problems :
1. @infectious disease@{}{} .
The patient was started on @@amphotericine@@{}{} at .6 mg / kg for a total of 250 mg for @positive blood cultures@{}{} for @candida@{}{} .
@@the passport in his left arm@@{}{} was pulled and will be replaced if needed after @@the amphotericine@@{}{} is completed .
The patient will continue on @@his antibiotics@@{}{} for @pseudomonas pneumonia@{}{} to complete the fourteen day course which was completed on 09/06/92 .
The patient was continued on @@his admission medications@@{}{} .
2. Hematology .
The patient was continued on @@his g-csf@@{}{} with an increase in @@@his white count@@@{}{} to 8 from 1.8 .
The patient required @@multiple blood transfusions@@{}{} for @a low hematocrit@{}{} .
DISPOSITION :
@@medications@@{}{} at the time of discharge are @@g-csf@@{}{} 300 micrograms subcu q. day , @@acyclovir@@{}{} 200 mg p.o. b.i.d. , @@erythromycin@@{}{} 500 mg p.o. b.i.d. , @@dapsone@@{}{} 50 mg p.o. Monday , Wednesday and Friday , @@imodium@@{}{} 1-2 tablets p.o. q. 6 hours p.r.n. , @@nystatin@@{}{} 5 cc swish and swallow q.i.d. , @@serax@@{}{} 50 mg p.o. q. 6 hours p.r.n. and @@kay-ceil@@{}{} 40 mEq p.o. b.i.d.
The patient needs to have @@@his blood drawn@@@{}{} the day after discharge to check @@@a potassium@@@{}{} and @@@magnesium@@@{}{} which he has been wasting secondary to @@amphotericine@@{}{} .
He will probably need @@potassium@@{}{} and @@magnesium replacement@@{}{} .
He will need @@@follow up lytes@@@{}{} drawn throughout the week .
CR887/2594 TRANGCA FERCI CHIRDSTEN , M.D. UO2
D :
09/07/92
Batch :
5346
Report :
P4722W3
T :
09/09/92
Dicatated By :
LANETTE SC , M.D.
