c="2017-01-10" 2:0 2:0||t="time"||normalization=(2017,1,10,100,100,100)
c="2017-01-16" 4:0 4:0||t="time"||normalization=(2017,1,16,100,100,100)
c="Date of Birth" 5:0 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="1963-12-23" 6:0 6:0||t="time"||normalization=(1963,12,23,100,100,100)
c="HISTORY OF PRESENT" 11:0 11:2||t="time"||normalization=(100,100,100,100,100,100)
c="history " 65:15 65:16||t="time"||normalization=(100,100,100,100,100,100)
c="on hospital day three" 69:6 69:9||t="time"||normalization=(100,100,100,100,100,100)
c="01-11" 72:23 72:23||t="time"||normalization=(2017,1,11,100,100,100)
c="01/08" 73:4 73:4||t="time"||normalization=(2017,1,8,100,100,100)
c="throughout the day" 75:5 75:7||t="time"||normalization=(100,100,100,100,100,100)
c="2017-01-13" 76:10 76:10||t="time"||normalization=(2017,1,13,100,100,100)
c="on 2017-01-15" 86:22 86:23||t="time"||normalization=(2017,1,15,100,100,100)
c="On 2017-01-16" 89:0 89:1||t="time"||normalization=(2017,1,16,100,100,100)
c="at 6:15 a.m. on 2017-01-16" 93:4 93:8||t="time"||normalization=(2017,1,16,6,15,100)
c="at time of death" 96:2 96:5||t="time"||normalization=(100,100,100,100,100,100)
c="for many years" 97:24 97:26||t="time"||normalization=(100,100,100,100,100,100)
c="in the recent past" 97:30 97:33||t="time"||normalization=(100,100,100,100,100,100)
c="2017-03-08 10:57" 103:2 103:3||t="time"||normalization=(2017,3,8,10,57,100)
c="2017-03-10 07:01" 104:2 104:3||t="time"||normalization=(2017,3,10,7,1,100)
c="in early am hours of night" 108:23 108:28||t="time"||normalization=(100,100,100,100,100,100)
c="2017-04-26 7:22 AM" 109:10 109:12||t="time"||normalization=(2017,4,26,7,22,100)
