c="2011-01-21" 2:0 2:0||t="time"||normalization=(2011,1,21,100,100,100)
c="2011-02-23" 4:0 4:0||t="time"||normalization=(2011,2,23,100,100,100)
c="Date of Birth" 5:0 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="1988-10-20" 6:0 6:0||t="time"||normalization=(1988,10,20,100,100,100)
c="HISTORY OF PRESENT" 11:0 11:2||t="time"||normalization=(100,100,100,100,100,100)
c="was admitted to" 35:2 35:4||t="time"||normalization=(2011,1,21,100,100,100)
c="on postop day two" 39:3 39:6||t="time"||normalization=(100,100,100,100,100,100)
c="was discharged" 43:1 43:2||t="time"||normalization=(100,100,100,100,100,100)
c="present" 57:10 57:10||t="time"||normalization=(100,100,100,100,100,100)
c="2011-02-23" 58:9 58:9||t="time"||normalization=(2011,2,23,100,100,100)
c="2011-01-21" 65:8 65:8||t="time"||normalization=(2011,1,21,100,100,100)
c="2011-01-21" 66:10 66:10||t="time"||normalization=(2011,1,21,100,100,100)
c="2011-04-08 14:01" 80:2 80:3||t="time"||normalization=(2011,4,8,14,1,100)
c="2011-04-10 08:09" 81:2 81:3||t="time"||normalization=(2011,4,10,8,9,100)
c="2011-04-13 1:45 PM" 83:10 83:12||t="time"||normalization=(2011,4,13,13,45,100)
