139964603
NVH
40876531
11/17/2003 12:00:00 AM
@pelvic mass@{}{}
Signed
DIS
Admission Date :
11/17/2003
Report Status :
Signed
Discharge Date :
12/22/2003
ATTENDING :
DAY SECOND MD
This dictation goes through 12/21/03 .
The patient received care on the Baydell Medical Center .
PRINCIPAL DIAGNOSIS :
@pelvic mass@{}{} .
PROBLEMS :
Include @hypertension@{}{} .
HISTORY OF PRESENT ILLNESS :
This is a 57-year-old female status post @@ert@@{}{} with recurrence of @a pelvic mass@{}{} and @@resection@@{}{} at an outside hospital in 06/22 .
Per the patient , @the mass@{}{} was benign .
The patient developed @severe left lower quadrant pain@{}{} in 07/24 .
@@@an mri@@@{}{} was done on 08/27/03 that showed @an 8 cm left lower quadrant mass@{}{} with @both cystic and solid components@{}{} .
The patient was started on @@lupron@@{}{} on 10/18/03 , but @pain@{}{} was not affected .
She was put on @@vicodin es@@{}{} and @@ultram@@{}{} with minimal relief .
On 11/16/03 , @the patient &apos;s pain@{}{} increased and she presented to an outside hospital with @nausea@{}{} and @vomiting@{}{} and @an inability to tolerate p.o. intake@{}{} .
@the left lower quadrant pain in the groin@{}{} radiated to the left knee .
No @fevers@{}{} or @chills@{}{} , no @vaginal discharge@{}{} or @bleeding@{}{} .
@@@potassium@@@{}{} at the outside hospital was 3.1 .
@@@white count@@@{}{} was 27.3 with @@@16% bands@@@{}{} .
@@@hematocrit@@@{}{} was 28.7 .
The patient was transferred to NVH after receiving @@intravenous fluid@@{}{} with @@potassium@@{}{} , @@demerol@@{}{} for @@pain control@@{}{} and @@clindamycin@@{}{} , @@valium@@{}{} and @@droperidol@@{}{} .
PAST MEDICAL HISTORY :
@hypothyroidism@{wa}{} , @arthritis@{wa}{} , @hypertension@{wa}{} , @hypercholesterolemia@{wa}{} , @anemia@{wa}{} and @asthma@{wa}{} .
SURGICAL HISTORY :
@@a tah-bso@@{wa}{} in 1980 and @@@an exploratory laparotomy@@@{wa}{} with @@resection@@{wa}{} of @a pelvic mass@{wa}{} in 06/22 .
MEDICATIONS AT HOME :
1. @@vicodin@@{}{} 75/750 p.r.n.
2. @@ultram@@{}{} .
3. @@verapamil@@{}{} 240 mg b.i.d.
4. @@synthroid@@{}{} 100 mcg q.d.
5. @@hctz@@{}{} 25 mg q.d.
6. @@arthrotec@@{}{} 0.2 mg b.i.d.
7. @@advair@@{}{} 250/50 mcg one puff q.a.m.
8. @@tofranil@@{}{} .
9. @@ambien@@{}{} 10 mg q.h.s.
10. @@trazadone@@{}{} 150 mg q.h.s.
11. @@ferrous sulfate@@{}{} 325 mg t.i.d.
12. @@colace@@{}{} .
ALLERGIES :
@her allergies@{}{} are @@penicillin@@{}{} , which cause @throat edema@{}{} .
SOCIAL HISTORY :
No tobacco , alcohol or drug use .
The patient was admitted to NVH and started on @@vancomycin@@{wa}{} , @@levofloxacin@@{wa}{} and @@flagyl@@{wa}{} .
@@@cultures@@@{wa}{} were taken .
@@@blood cultures@@@{wa}{} were done for a possible @rectosigmoid mass@{wa}{} or @fistula@{wa}{} and @@@a ct showed@@@{wa}{} questionable @abscess@{wa}{} versus @tumor in the left lower quadrant@{wa}{} .
@@@blood cultures@@@{wa}{} done on 11/17/03 grew @c. perfringens@{wa}{} .
@@@other blood culture@@@{wa}{} was negative .
On 11/20/03 , @@@a pe protocol ct@@@{wa}{} was negative for both @dvt@{wa}{} and @pe@{wa}{} .
The patient was taken to the operating room for @@bilateral stent placement@@{wa}{} , @@resection@@{wa}{} of @the pelvic mass@{wa}{} , @@lysis@@{wa}{} of @adhesions@{wa}{} , @@left ureterolysis@@{wa}{} , @@rectosigmoid resection@@{wa}{} , @@sbr@@{wa}{} , @@removal@@{wa}{} of @a vaginal tumor@{wa}{} , @@omentectomy@@{wa}{} complicated by @an enterotomy@{wa}{} and was admitted to the ICU postoperatively on 11/21/03 .
Postoperative course by systems is as follows :
1. Neuro :
She had @@a pcea@@{}{} for @pain@{}{} , then @@a dilaudid pca@@{}{} .
The patient was @anxious@{}{} with @depression poorly controlled@{}{} until 12/14/03 .
The patient was seen by Onc Psychiatry consult , who recommended @@imipramine@@{}{} 75 mg ; that was subsequently increased to 150 mg p.o. q.h.s. , @@trazadone@@{}{} 100 mg q.h.s. and @@ambien@@{}{} 10 mg q.h.s.
2. Cardiovascular :
The patient has @baseline hypertension@{}{} that was difficult to control .
In the ICU , the patient was on @@enalapril@@{}{} , @@hydralazine@@{}{} and @@labetalol@@{}{} .
After a Cardiology consulton 12/13/03 , the patient was started on @@metoprolol@@{}{} 100 mg p.o. q.i.d. , @@lisinopril@@{}{} 10 mg q.d. , @@hydrochlorothiazide@@{}{} 25 mg q.d. .
@@hydralazine@@{}{} was stopped .
@@@blood pressure@@@{}{} stayed @high@{}{} with @@@an sbp@@@{}{} in the 170s , so @@amlodipine@@{}{} 10 mg q.d. was added and @@@that blood pressure@@@{}{} was @still elevated@{}{} .
At the time of transfer to the ________ Onc Service , @@@blood pressure@@@{}{} was within the normal range .
3. Pulmonary :
The patient was extubated on 11/22/03 .
Once the patient was extubated , after @@the third surgery@@{}{} , the patient could not be weaned off @@2 liters of nasal cannula@@{}{} and was to ______ to 20 breaths per minute despite @@nebulizer treatment@@{}{} .
The patient was restarted on @@advair@@{}{} and by 12/15/03 , was weaned to room air likely an effective @@advair@@{}{} and control of @anxiety@{}{} and @psychiatric issues@{}{} .
4. GI :
On postoperative day 4 , after @@the initial surgery@@{}{} , the patient had @increased shortness of breath@{}{} and @tachycardia@{}{} with @abdominal pain@{}{} .
@@@a chest x-ray@@@{}{} revealed @increased free air under the diaphragm@{}{} .
@@@a ct@@@{}{} revealed a large amount of @free air@{}{} .
The patient was taken to the OR on postop day 5 for @@@emergent exploratory laparotomy@@@{}{} that disclosed @a small bowel enterotomy@{}{} with 2 liters of @bilious fluid within the peritoneum@{}{} .
On postop day 9 , the patient had @a similar increased abdominal pain episode@{}{} and was taken back to the operating room for @@@another emergent exploratory laparotomy@@@{}{} revealing @another peroration@{}{} at @the site of previous repair@{}{} .
@@intraoperatively@@{}{} , the patient suffered @hypotension@{}{} with induction and @respiratory insufficiency@{}{} .
The patient was transferred to the ICU @@intubated@@{}{} with stable .
The patient was kept @@npo@@{}{} with @@an ng tube@@{}{} until postop day 14 and_____ started on @@clear sips@@{}{} with @@tpn@@{}{} for @@nutritional supplementation@@{}{} .
The patient intermittently tolerated @@diet advancement@@{}{} , but then would vomit and would have @@the ng tube@@{}{} replaced .
The patient , at the time of transfer , was tolerating @@clears@@{}{} with @low stoma output@{}{} , likely to tolerate slow advancement .
The patient still had @@a picc line@@{}{} at the time , although @@tpn@@{}{} was being held and @@calorie counts@@{}{} were done to evaluate the benefit of p.o. nutrition .
5. GU :
No issues .
The patient generally had good urine output .
Presumably , should follow up with the Urology Clinic for @@removal of the ureteral stents@@{}{} at some point .
6. @infectious disease@{}{} :
@@@blood cultures@@@{}{} mentioned previously were positive for @c. perfringens@{}{} .
The patient was started on @@empiricvancomycin@@{}{} , @@levofloxacin@@{}{} and @@flagyl@@{}{} after @@@the second exploratory laparotomy@@@{}{} .
She was started on @@vancomycin@@{}{} , @@levofloxacin@@{}{} , @@flagyl@@{}{} , @@doxycycline@@{}{} and @@fluconazole@@{}{} .
@@@blood cultures@@@{}{} drawn on 12/01/03 were negative .
@@jp drain@@{}{} was @@@cultured@@@{}{} on 12/11/03 along with @@@aurine culture@@@{}{} .
@@@tlc@@@{}{} , @@@tib@@@{}{} and @@@blood culture@@@{}{} were all negative .
These were cultured because @@@the patient &apos;s white blood count@@@{}{} was increasing to the mid 20s without @fever@{}{} or @other symptoms@{}{} for explanation .
The patient , at the time of transfer , to the Gyn / Onc Service was not @@antibiotics@@{}{} and @@@the white blood cell count@@@{}{} was trending down .
7. Heme :
The patient was stable .
She was receiving @@sub .q. heparin@@{}{} for @@dvt prophylaxis@@{}{} postoperatively .
On postop day 6 , an ID consult noted @erythema@{}{} at @@the right ij line site@@{}{} .
On postop day 8 , @@the right ij line@@{}{} was pulled .
The tip was cultured with no @growth@{}{} .
On postop day 9 , @@@bilateral upper extremity dopplers@@@{}{} revealed @a right ij clot@{}{} .
The patient was started on @@heparin@@{}{} .
The patient transitioned to @@lovenox@@{}{} on 12/09/03 after a Cardiology consult indicated increased survival with @@lovenox therapy@@{}{} .
8. Endocrine :
Has a history of @hypothyroidism@{}{} .
The patient was on @@home synthroid dose@@{}{} during her hospitalization , @@insulin sliding scale@@{}{} with q.6h. @@@fingersticks@@@{}{} while she was on @@tpn@@{}{} .
The patient was transferred to the Gynecologic Oncology Service on 12/21/03 .
The rest of the dictation is to follow .
eScription document :
2-9396725 JFDDaua Tel
Dictated By :
FOORDRIG , LA BOMA
Attending :
SECOND , CA Dictation ID 0750210
D :
12/24/03
T :
12/24/03
