c="11/17/2003 12:00:00 AM" 4:0 4:2||t="time"||normalization=(2003,11,17,12,0,0)
c="11/17/2003" 9:0 9:0||t="time"||normalization=(2003,11,17,100,100,100)
c="12/22/2003" 13:0 13:0||t="time"||normalization=(2003,12,22,100,100,100)
c="12/21/03" 16:4 16:4||t="time"||normalization=(2003,12,21,100,100,100)
c="HISTORY OF PRESENT" 22:0 22:2||t="time"||normalization=(100,100,100,100,100,100)
c="in 06/22" 23:20 23:21||t="time"||normalization=(100,6,22,100,100,100)
c="in 07/24" 25:8 25:9||t="time"||normalization=(100,7,24,100,100,100)
c="on 08/27/03" 26:4 26:5||t="time"||normalization=(2003,8,27,100,100,100)
c="on 10/18/03" 27:6 27:7||t="time"||normalization=(2003,10,18,100,100,100)
c="On 11/16/03" 29:0 29:1||t="time"||normalization=(2003,11,16,100,100,100)
c="PAST MEDICAL HISTORY" 36:0 36:2||t="time"||normalization=(100,100,100,100,100,100)
c="in 06/22" 39:14 39:15||t="time"||normalization=(100,6,22,100,100,100)
c="was admitted to" 57:2 57:4||t="time"||normalization=(100,100,100,100,100,100)
c="on 11/17/03" 60:3 60:4||t="time"||normalization=(2003,11,17,100,100,100)
c="On 11/20/03" 62:0 62:1||t="time"||normalization=(2003,11,20,100,100,100)
c="was admitted to" 63:43 63:45||t="time"||normalization=(100,100,100,100,100,100)
c="postoperatively" 63:48 63:48||t="time"||normalization=(100,100,100,100,100,100)
c="on 11/21/03" 63:49 63:50||t="time"||normalization=(2003,11,21,100,100,100)
c="until 12/14/03" 67:8 67:9||t="time"||normalization=(2003,12,14,100,100,100)
c="12/13/03" 72:4 72:4||t="time"||normalization=(2003,12,13,100,100,100)
c="At the time of transfer" 75:0 75:4||t="time"||normalization=(100,100,100,100,100,100)
c="on 11/22/03" 77:4 77:5||t="time"||normalization=(2003,11,22,100,100,100)
c="after the third surgery " 78:6 78:10||t="time"||normalization=(100,100,100,100,100,100)
c="by 12/15/03" 79:7 79:8||t="time"||normalization=(2003,12,15,100,100,100)
c="On postop day 4" 81:0 81:3||t="time"||normalization=(100,100,100,100,100,100)
c="on postop day 5" 84:7 84:10||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day 9" 85:0 85:3||t="time"||normalization=(100,100,100,100,100,100)
c="postop day 1" 88:10 88:12||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of transfer" 90:3 90:7||t="time"||normalization=(100,100,100,100,100,100)
c="at the time" 91:7 91:9||t="time"||normalization=(100,100,100,100,100,100)
c="on 12/01/03" 100:3 100:4||t="time"||normalization=(2012,1,3,100,100,100)
c="on 12/11/03" 101:4 101:5||t="time"||normalization=(2012,11,3,100,100,100)
c="at the time of transfer" 104:3 104:7||t="time"||normalization=(100,100,100,100,100,100)
c="postoperatively" 107:9 107:9||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day 6" 108:0 108:3||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day 8" 109:0 109:3||t="time"||normalization=(100,100,100,100,100,100)
c="On postop day 9" 111:0 111:3||t="time"||normalization=(100,100,100,100,100,100)
c="on 12/09/03" 113:5 113:6||t="time"||normalization=(2003,12,9,100,100,100)
c="during her hospitalization" 116:7 116:9||t="time"||normalization=(100,100,100,100,100,100)
c="on 12/21/03" 117:9 117:10||t="time"||normalization=(2003,12,21,100,100,100)
c="12/24/03" 126:0 126:0||t="time"||normalization=(2003,12,24,100,100,100)
c="12/24/03" 128:0 128:0||t="time"||normalization=(2003,12,24,100,100,100)
