139964603
NVH
40876531
``11/17/2003 12:00:00 AM``{2003Y11M17D12H0M0S}{2003Y11M17D12H0M0S} 
PELVIC MASS
Signed
DIS
Admission Date :
``11/17/2003``{2003Y11M17DHMS}{2003Y11M17DHMS}
Report Status :
Signed
Discharge Date :
``12/22/2003``{2003Y12M22DHMS}{2003Y12M22DHMS}
ATTENDING :
DAY SECOND MD
This dictation goes through ``12/21/03``{2003Y12M21DHMS}{2003Y12M21DHMS} .
The patient received care on the Baydell Medical Center .
PRINCIPAL DIAGNOSIS :
Pelvic mass .
PROBLEMS :
Include hypertension .
``HISTORY OF PRESENT``{YMDHMS}{YMDHMS} ILLNESS :
This is a 57-year-old female status post ERT with recurrence of a pelvic mass and resection at an outside hospital ``in 06/22``{Y6M22DHMS}{Y6M22DHMS} .
Per the patient , the mass was benign .
The patient developed severe left lower quadrant pain ``in 07/24``{Y7M24DHMS}{Y7M24DHMS} .
An MRI was done ``on 08/27/03``{2003Y8M27DHMS}{2003Y8M27DHMS} that showed an 8 cm left lower quadrant mass with both cystic and solid components .
The patient was started on Lupron ``on 10/18/03``{2003Y10M18DHMS}{2003Y10M18DHMS} , but pain was not affected .
She was put on Vicodin ES and Ultram with minimal relief .
``On 11/16/03``{2003Y11M16DHMS}{2003Y11M16DHMS} , the patient &apos;s pain increased and she presented to an outside hospital with nausea and vomiting and an inability to tolerate p.o. intake .
The left lower quadrant pain in the groin radiated to the left knee .
No fevers or chills , no vaginal discharge or bleeding .
Potassium at the outside hospital was 3.1 .
White count was 27.3 with 16% bands .
Hematocrit was 28.7 .
The patient was transferred to NVH after receiving intravenous fluid with potassium , Demerol for pain control and clindamycin , Valium and droperidol .
``PAST MEDICAL HISTORY``{YMDHMS}{YMDHMS} :
Hypothyroidism , arthritis , hypertension , hypercholesterolemia , anemia and asthma .
SURGICAL HISTORY :
A TAH-BSO in 1980 and an exploratory laparotomy with resection of a pelvic mass ``in 06/22``{Y6M22DHMS}{Y6M22DHMS} .
MEDICATIONS AT HOME :
1. Vicodin 75/750 p.r.n.
2. Ultram .
3. Verapamil 240 mg b.i.d.
4. Synthroid 100 mcg q.d.
5. HCTZ 25 mg q.d.
6. Arthrotec 0.2 mg b.i.d.
7. Advair 250/50 mcg one puff q.a.m.
8. Tofranil .
9. Ambien 10 mg q.h.s.
10. Trazadone 150 mg q.h.s.
11. Ferrous sulfate 325 mg t.i.d.
12. Colace .
ALLERGIES :
Her allergies are penicillin , which cause throat edema .
SOCIAL HISTORY :
No tobacco , alcohol or drug use .
The patient ``was admitted to``{YMDHMS}{YMDHMS} NVH and started on vancomycin , levofloxacin and Flagyl .
Cultures were taken .
Blood cultures were done for a possible rectosigmoid mass or fistula and a CT showed questionable abscess versus tumor in the left lower quadrant .
Blood cultures done ``on 11/17/03``{2003Y11M17DHMS}{2003Y11M17DHMS} grew C. perfringens .
Other blood culture was negative .
``On 11/20/03``{2003Y11M20DHMS}{2003Y11M20DHMS} , a PE protocol CT was negative for both DVT and PE .
The patient was taken to the operating room for bilateral stent placement , resection of the pelvic mass , lysis of adhesions , left ureterolysis , rectosigmoid resection , SBR , removal of a vaginal tumor , omentectomy complicated by an enterotomy and ``was admitted to``{YMDHMS}{YMDHMS} the ICU ``postoperatively``{YMDHMS}{YMDHMS} ``on 11/21/03``{2003Y11M21DHMS}{2003Y11M21DHMS} .
Postoperative course by systems is as follows :
1. Neuro :
She had a PCEA for pain , then a Dilaudid PCA .
The patient was anxious with depression poorly controlled ``until 12/14/03``{2003Y12M14DHMS}{2003Y12M14DHMS} .
The patient was seen by Onc Psychiatry consult , who recommended imipramine 75 mg ; that was subsequently increased to 150 mg p.o. q.h.s. , trazadone 100 mg q.h.s. and Ambien 10 mg q.h.s.
2. Cardiovascular :
The patient has baseline hypertension that was difficult to control .
In the ICU , the patient was on enalapril , hydralazine and labetalol .
After a Cardiology consulton ``12/13/03``{2003Y12M13DHMS}{2003Y12M13DHMS} , the patient was started on metoprolol 100 mg p.o. q.i.d. , lisinopril 10 mg q.d. , hydrochlorothiazide 25 mg q.d. .
Hydralazine was stopped .
Blood pressure stayed high with an SBP in the 170s , so amlodipine 10 mg q.d. was added and that blood pressure was still elevated .
``At the time of transfer``{YMDHMS}{YMDHMS} to the ________ Onc Service , blood pressure was within the normal range .
3. Pulmonary :
The patient was extubated ``on 11/22/03``{2003Y11M22DHMS}{2003Y11M22DHMS} .
Once the patient was extubated , ``after the third surgery ``{YMDHMS}{YMDHMS}, the patient could not be weaned off 2 liters of nasal cannula and was to ______ to 20 breaths per minute despite nebulizer treatment .
The patient was restarted on Advair and ``by 12/15/03``{2003Y12M15DHMS}{2003Y12M15DHMS} , was weaned to room air likely an effective Advair and control of anxiety and psychiatric issues .
4. GI :
``On postop day 4``{YMDHMS}{YMDHMS}  , after the initial surgery , the patient had increased shortness of breath and tachycardia with abdominal pain .
A chest x-ray revealed increased free air under the diaphragm .
A CT revealed a large amount of free air .
The patient was taken to the OR ``on postop day 5``{YMDHMS}{YMDHMS}  for emergent exploratory laparotomy that disclosed a small bowel enterotomy with 2 liters of bilious fluid within the peritoneum .
``On postop day 9``{YMDHMS}{YMDHMS}  , the patient had a similar increased abdominal pain episode and was taken back to the operating room for another emergent exploratory laparotomy revealing another peroration at the site of previous repair .
Intraoperatively , the patient suffered hypotension with induction and respiratory insufficiency .
The patient was transferred to the ICU intubated with stable .
The patient was kept NPO with an NG tube until ``postop day 1``{YMDHMS}{YMDHMS} and_____ started on clear sips with TPN for nutritional supplementation .
The patient intermittently tolerated diet advancement , but then would vomit and would have the NG tube replaced .
The patient , ``at the time of transfer``{YMDHMS}{YMDHMS} , was tolerating clears with low stoma output , likely to tolerate slow advancement .
The patient still had a PICC line ``at the time``{YMDHMS}{YMDHMS} , although TPN was being held and calorie counts were done to evaluate the benefit of p.o. nutrition .
5. GU :
No issues .
The patient generally had good urine output .
Presumably , should follow up with the Urology Clinic for removal of the ureteral stents at some point .
6. Infectious Disease :
Blood cultures mentioned previously were positive for C. perfringens .
The patient was started on empiricvancomycin , levofloxacin and Flagyl after the second exploratory laparotomy .
She was started on vancomycin , levofloxacin , Flagyl , doxycycline and fluconazole .
Blood cultures drawn ``on 12/01/03``{2012Y1M3DHMS}{2012Y1M3DHMS} were negative .
JP drain was cultured ``on 12/11/03``{2012Y11M3DHMS}{2012Y11M3DHMS} along with aurine culture .
TLC , TIB and blood culture were all negative .
These were cultured because the patient &apos;s white blood count was increasing to the mid 20s without fever or other symptoms for explanation .
The patient , ``at the time of transfer``{YMDHMS}{YMDHMS} , to the Gyn / Onc Service was not antibiotics and the white blood cell count was trending down .
7. Heme :
The patient was stable .
She was receiving sub .q. heparin for DVT prophylaxis ``postoperatively``{YMDHMS}{YMDHMS} .
``On postop day 6``{YMDHMS}{YMDHMS} , an ID consult noted erythema at the right IJ line site .
``On postop day 8``{YMDHMS}{YMDHMS} , the right IJ line was pulled .
The tip was cultured with no growth .
``On postop day 9``{YMDHMS}{YMDHMS} , bilateral upper extremity Dopplers revealed a right IJ clot .
The patient was started on heparin .
The patient transitioned to Lovenox ``on 12/09/03``{2003Y12M9DHMS}{2003Y12M9DHMS} after a Cardiology consult indicated increased survival with Lovenox therapy .
8. Endocrine :
Has a history of hypothyroidism .
The patient was on home Synthroid dose ``during her hospitalization``{YMDHMS}{YMDHMS} , insulin sliding scale with q.6h. fingersticks while she was on TPN .
The patient was transferred to the Gynecologic Oncology Service ``on 12/21/03``{2003Y12M21DHMS}{2003Y12M21DHMS} .
The rest of the dictation is to follow .
eScription document :
2-9396725 JFDDaua Tel
Dictated By :
FOORDRIG , LA BOMA
Attending :
SECOND , CA Dictation ID 0750210
D :
``12/24/03``{2003Y12M24DHMS}{2003Y12M24DHMS}
T :
``12/24/03``{2003Y12M24DHMS}{2003Y12M24DHMS}
