c="2015-05-13" 2:0 2:0||t="time"||normalization=(2015,5,13,100,100,100)
c="2015-05-20" 4:0 4:0||t="time"||normalization=(2015,5,20,100,100,100)
c="Date of Birth" 5:0 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="1813-05-16" 6:0 6:0||t="time"||normalization=(1813,5,16,100,100,100)
c="HISTORY OF PRESENT" 11:0 11:2||t="time"||normalization=(100,100,100,100,100,100)
c="with a history" 12:8 12:10||t="time"||normalization=(100,100,100,100,100,100)
c="for one day" 15:24 15:26||t="time"||normalization=(100,100,100,100,100,100)
c="recently" 16:3 16:3||t="time"||normalization=(100,100,100,100,100,100)
c="on 2015-05-01" 17:14 17:15||t="time"||normalization=(2015,5,1,100,100,100)
c="PAST MEDICAL HISTORY" 21:0 21:2||t="time"||normalization=(100,100,100,100,100,100)
c="on 2015-05-01" 36:9 36:10||t="time"||normalization=(2015,5,1,100,100,100)
c="ON ADMISSION" 40:1 40:2||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 85:11 85:12||t="time"||normalization=(100,100,100,100,100,100)
c="for approximately one day" 86:15 86:18||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 87:4 87:5||t="time"||normalization=(100,100,100,100,100,100)
c="on hospital day number two" 93:5 93:9||t="time"||normalization=(100,100,100,100,100,100)
c="on hospital day number two" 94:10 94:14||t="time"||normalization=(100,100,100,100,100,100)
c="of her hospital" 97:9 97:11||t="time"||normalization=(100,100,100,100,100,100)
c="of her hospital" 100:25 100:27||t="time"||normalization=(100,100,100,100,100,100)
c="on the evening of hospital day number two" 102:7 102:14||t="time"||normalization=(100,100,100,100,100,100)
c="on hospital day number three" 102:16 102:20||t="time"||normalization=(100,100,100,100,100,100)
c="with a history" 107:6 107:8||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 107:16 107:17||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 108:17 108:18||t="time"||normalization=(100,100,100,100,100,100)
c="history" 109:6 109:6||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of dictation" 110:10 110:14||t="time"||normalization=(100,100,100,100,100,100)
c="throughout her admission" 111:11 111:13||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 113:24 113:25||t="time"||normalization=(100,100,100,100,100,100)
c="history" 114:8 114:8||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of dictation" 115:7 115:11||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of discharge" 116:19 116:23||t="time"||normalization=(100,100,100,100,100,100)
c="2015-05-18 11:24:17" 121:0 121:1||t="time"||normalization=(2015,5,18,11,24,17)
c="2015-05-18 14:58:16" 123:0 123:1||t="time"||normalization=(2015,5,18,14,58,16)
c="2015-07-27 9:58 AM" 128:1 128:3||t="time"||normalization=(2015,7,27,9,58,100)
