c="2013-11-01" 2:0 2:0||t="time"||normalization=(2013,11,1,100,100,100)
c="2013-12-10" 4:0 4:0||t="time"||normalization=(2013,12,10,100,100,100)
c="Date of Birth" 5:0 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="2013-11-01" 6:0 6:0||t="time"||normalization=(2013,11,1,100,100,100)
c="at 28-2/7" 12:4 12:5||t="time"||normalization=(2028,2,7,100,100,100)
c="2014-01-22" 13:11 13:11||t="time"||normalization=(2014,1,22,100,100,100)
c="at time of delivery" 15:5 15:8||t="time"||normalization=(100,100,100,100,100,100)
c="the day of delivery" 16:4 16:7||t="time"||normalization=(100,100,100,100,100,100)
c="day of life 20" 44:18 44:21||t="time"||normalization=(100,100,100,100,100,100)
c="On day of life two" 45:0 45:4||t="time"||normalization=(100,100,100,100,100,100)
c="at time of transfer" 45:16 45:19||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life 20" 46:7 46:11||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life two" 51:3 51:7||t="time"||normalization=(100,100,100,100,100,100)
c="of her hospital" 52:8 52:10||t="time"||normalization=(100,100,100,100,100,100)
c="upon admission" 55:6 55:7||t="time"||normalization=(100,100,100,100,100,100)
c="day of life two" 56:7 56:10||t="time"||normalization=(100,100,100,100,100,100)
c="through day of life six" 57:4 57:8||t="time"||normalization=(100,100,100,100,100,100)
c="throughout the first week" 58:8 58:11||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life six" 59:6 59:10||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life 13" 61:4 61:8||t="time"||normalization=(100,100,100,100,100,100)
c="at this time " 64:3 64:6||t="time"||normalization=(100,100,100,100,100,100)
c="that same day" 65:2 65:4||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life 13" 69:14 69:18||t="time"||normalization=(100,100,100,100,100,100)
c="On day of life 15" 70:0 70:4||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life 20" 76:12 76:16||t="time"||normalization=(100,100,100,100,100,100)
c="for that day" 77:4 77:6||t="time"||normalization=(100,100,100,100,100,100)
c="through day of life three" 79:10 79:14||t="time"||normalization=(100,100,100,100,100,100)
c="seven days" 87:10 87:11||t="time"||normalization=(100,100,100,100,100,100)
c="during her hospital stay" 91:4 91:7||t="time"||normalization=(100,100,100,100,100,100)
c="On day of life 15" 92:0 92:4||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life 25" 93:8 93:12||t="time"||normalization=(100,100,100,100,100,100)
c="of transfer" 93:20 93:21||t="time"||normalization=(100,100,100,100,100,100)
c="on day of life 34 , 12-04" 94:2 94:8||t="time"||normalization=(100,100,100,100,100,100)
c="at time of transfer" 111:10 111:13||t="time"||normalization=(100,100,100,100,100,100)
c="at time of transfer" 112:15 112:18||t="time"||normalization=(100,100,100,100,100,100)
c="on day of transfer" 114:17 114:20||t="time"||normalization=(100,100,100,100,100,100)
c="prior to discharge" 120:3 120:5||t="time"||normalization=(100,100,100,100,100,100)
c="from hospital" 120:6 120:7||t="time"||normalization=(100,100,100,100,100,100)
c="on the week of 12/20" 123:5 123:9||t="time"||normalization=(100,100,100,100,100,100)
c="at time of transfer" 128:1 128:4||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of transfer" 131:1 131:5||t="time"||normalization=(100,100,100,100,100,100)
c="on Hospital" 149:23 149:24||t="time"||normalization=(100,100,100,100,100,100)
c="28-2/7 weeks" 151:3 151:4||t="time"||normalization=(2028,2,7,100,100,100)
c="2013-12-10 12:41:22" 163:2 163:3||t="time"||normalization=(2013,12,10,12,41,22)
c="2013-12-10 14:03:32" 164:2 164:3||t="time"||normalization=(2013,12,10,14,3,32)
c="2013-12-11 11:46 AM" 166:10 166:12||t="time"||normalization=(2013,12,11,11,46,100)
