Admission Date :
``2013-11-01``{2013Y11M1DHMS}{2013Y11M1DHMS}
Discharge Date :
``2013-12-10``{2013Y12M10DHMS}{2013Y12M10DHMS}
``Date of Birth``{YMDHMS}{YMDHMS} :
``2013-11-01``{2013Y11M1DHMS}{2013Y11M1DHMS}
Sex :
F
Service :
Neonatology
HISTORY :
Mychelia Boyd was born ``at 28-2/7``{2028Y2M7DHMS}{2028Y2M7DHMS} weeks gestation and delivered due to unstoppable premature labor .
Mother is an 18-year-old prima gravida , estimated date of delivery ``2014-01-22``{2014Y1M22DHMS}{2014Y1M22DHMS} .
Prenatal screens include blood type O negative .
Other prenatal screens were unknown ``at time of delivery``{YMDHMS}{YMDHMS} .
Pregnancy was uncomplicated until ``the day of delivery``{YMDHMS}{YMDHMS} when mother presented to HealthSouth New England Rehab Hospital Hospital with bleeding and was sent home .
She then presented to Jordan Hospital Hospital where she was noted to be 5 cm dilated with a transverse lie presentation .
She was given betamethasone times one and transferred to the Nantucket Cottage Hospital where she was delivered by cesarean section with rupture of membranes at time of delivery notable for slight meconium stained amniotic fluid .
The baby emerged with spontaneous cry , received routine care and then was intubated in the Delivery Room due to inconsistent respiratory effort and increased work of breathing .
Apgars were 6 at one minute and 8 at five minutes .
She was transferred to the newborn Intensive Care Unit for further management .
PHYSICAL EXAMINATION :
Her admission physical revealed a birth weight of 901 gm , 20th percentile ; length 34 cm , 25th percentile ; head circumference 25 cm , 25th percentile .
Anterior fontanelle open , soft and flat .
Red reflex was difficult to appreciate bilaterally .
Pupils were large but equal and reactive .
Palate deferred due to oral intubation .
No defect noted during procedure .
Increased work of breathing prior to intubation , but presently comfortable .
Breath sounds slightly crackly , symmetric equal air entry .
Cardiovascular regular rate and rhythm without murmur .
Peripheral pulses plus 2 and symmetric .
Abdomen soft without hepatosplenomegaly .
Three-vessel cord , clamped .
Normal female external genitalia .
Normal back and hips .
Skin was pink and well-perfused .
Appropriate tone and activity .
HOSPITAL COURSE BY SYSTEM :
Respiratory :
The baby was intubated in the Delivery Room , received two doses of surfactant .
Radiograph revealed bilateral diffuse granular pattern consistent with surfactant deficiency .
Maximum mechanical ventilation PIP 26 , PEEP 6 , rate of 25 , maximum FIO2 35 percent .
Mychelia was extubated to a CPAP of 6 cm on day of life two where she remained until ``day of life 20``{YMDHMS}{YMDHMS} .
``On day of life two``{YMDHMS}{YMDHMS} , she was also loaded with caffeine and continues on caffeine ``at time of transfer``{YMDHMS}{YMDHMS} .
She was transitioned to a nasal cannula ``on day of life 20``{YMDHMS}{YMDHMS} and remains on nasal cannula O2 100 percent at 13 cc flow .
She averaged 2-3 apnea episodes a day with bradycardia and desaturations .
She has a comfortable respiratory rate and good air exchange .
Cardiovascular :
She received a normal saline bolus times one initially for poor perfusion and was started on dopamine with a maximum infusion rate of 6 mcg per kg per hour .
This was discontinued ``on day of life two``{YMDHMS}{YMDHMS} to maintain a mean arterial pressure of greater than 33 .
She has remained hemodynamically stable during the remainder ``of her hospital``{YMDHMS}{YMDHMS} here .
Fluids , electrolytes , nutrition :
Initially maintained NPO .
UAC and UVC lines were placed ``upon admission``{YMDHMS}{YMDHMS} to the CMED .
The UAC was left in place until ``day of life two``{YMDHMS}{YMDHMS} and was removed after wean from dopamine .
UVC remained in place ``through day of life six``{YMDHMS}{YMDHMS} and was utilized to administer parenteral nutrition .
Electrolytes and glucose remained in the normal range ``throughout the first week``{YMDHMS}{YMDHMS} .
She was started on enteral feeds ``on day of life six``{YMDHMS}{YMDHMS} with a slow advance secondary to increased abdominal girth which was felt to be due to CPAP .
She passed meconium .
She achieved full feeds ``on day of life 13``{YMDHMS}{YMDHMS} .
Calories were gradually increased to breast milk 30 calories with ProMod consisting of four of human milk fortifier , four of MCT and two of Polycose with a 12-28 teaspoon of ProMod per 50 ml of breast milk or 60 ml of formula .
On day of life six due to concerns for hyperglycemia and abdominal distention , sepsis evaluation was obtained .
She was noted ``at this time ``{YMDHMS}{YMDHMS}to have hyperglycemia requiring two subcutaneous doses of insulin and a decreased glucose infusion rate to achieve euglycemia .
This resolved ``that same day``{YMDHMS}{YMDHMS} .
Urine output was always noted to be of sufficient quantity .
Gastrointestinal :
Mychelia demonstrated slow gastrointestinal motility and abdominal distention felt to be due to CPAP .
She was slow to advance on enteral feeds and gradually attained full enteral volume ``on day of life 13``{YMDHMS}{YMDHMS} .
``On day of life 15``{YMDHMS}{YMDHMS} , she was made NPO for a distended abdomen and a bilious spit .
Serial KUBs revealed nonspecific changes with dilated loops .
No pneumatosis or free air was seen .
She was noted to have bluish discoloration thought to perhaps be a bruise on her left lower quadrant .
There was no radiographic correlation with this .
Feeds were restarted .
Again , she was advanced to full volume but was made NPO ``on day of life 20``{YMDHMS}{YMDHMS} for abdominal distention .
This NPO was temporary ``for that day``{YMDHMS}{YMDHMS} and she then resumed feedings and has been tolerating full enteral feeds well , improved since off of CPAP , passing normal stools , guaiac negative .
Mychelia was also treated for physiologic jaundice .
She was started under phototherapy on day of life one ``through day of life three``{YMDHMS}{YMDHMS} with a peak serum bilirubin of 4.7/0.3 .
This issue resolved .
Hematologic and Infectious Disease :
Initial CBC was notable for a white count of 5.5 with 49 polys , 1 band and 47 lymphs .
Initial hematocrit was 46.3 percent and platelets 320,000 .
Her initial blood culture remained negative and she received 48 hours of ampicillin and gentamicin .
As previously noted on day of life six with hyperglycemia , abdominal distention , a CBC and blood culture were again obtained revealing a white count of 9.1 with 30 polys , 0 bands and 58 lymphs .
Hematocrit at that time was noted to be 31 and platelets 370,000 .
Blood culture grew staph coagulase negative and the baby received ``seven days``{YMDHMS}{YMDHMS} of vancomycin and gentamicin .
A lumbar puncture was also performed to rule out meningitis .
This culture remained negative with normal cell counts and chemistries .
Antibiotic levels were monitored and doses adjusted accordingly .
Mychelia required two transfusions ``during her hospital stay``{YMDHMS}{YMDHMS} .
``On day of life 15``{YMDHMS}{YMDHMS} for a hematocrit of 29 , she received 20 cc of packed red blood cells .
She started on iron and vitamin E supplements ``on day of life 25``{YMDHMS}{YMDHMS} and continues on that at this time ``of transfer``{YMDHMS}{YMDHMS} .
However , ``on day of life 34 , 12-04``{YMDHMS}{YMDHMS} , she was noted to be pale and less stress tolerant , mottling easily with care .
A hematocrit and reticulocyte count showed a hematocrit of 23 percent and a reticulocyte count of 1.9 percent .
Therefore , with blood available from the first aliquot , a second 20 cc per kg of packed red blood cells were infused without incident .
Neurological :
Initial head ultrasound on day of life seven was normal .
At one month of age , on 12-03 , she was noted to have an absent septum pellucidum .
An MRI obtained and reviewed by the Hallmark Health System Radiology Department revealed focal gyral morphology consistent with prematurity , normal midline structures , normal myelination , no lesions , no signal abnormalities or extracerebral collections .
The cortical ribbon is intact .
The major vascular structures at the skull base are normal .
The septal leaflets may be partially absent , but there are no coronal images provided for confirmation and the pituitary stalk is present .
An Ophthalmology consult was obtained to determine the presence of optic nerves .
These were both determined to be present and intact .
Endocrine was also consulted .
Several labs were ordered .
Electrolytes and thyroid studies were noted to be in the normal range with serum sodium of 136 , potassium 4.7 , chloride 98 and CO2 34 .
She had a calcium of 10.3 , a phosphorus of 4.8 and alkaline phosphatase of 440 .
Thyroid function studies revealed a TSH of 2.2 , T4 of 5.7 , T3 of 101 and a cortisol level of 43 , all within the normal range .
A growth hormone was sent and the results were pending ``at time of transfer``{YMDHMS}{YMDHMS} .
In addition , an FSH and LH were obtained on 12-10 and results are pending ``at time of transfer``{YMDHMS}{YMDHMS} .
Please contact lab control at Mattapan Community Health Center for results : ( 409 ) 238-8236 .
The baby 's neurologic examination is appropriate for corrected gestational age which is 33 and 6/7 weeks ``on day of transfer``{YMDHMS}{YMDHMS} .
By mother 's report , a maternal cousin also has an absent septum pellucidum .
Given normal pituitary tests thus far and normal optic nerve , no evidence of septic optic dysplasia .
Pediatrician should have low threshold for endocrinology reconsult if any signs of pituitary problems .
Sensory :
Audiology hearing has not yet been obtained .
This is recommended ``prior to discharge``{YMDHMS}{YMDHMS} ``from hospital``{YMDHMS}{YMDHMS} to home .
Ophthalmology :
Initial ROP screen was done on 12-02 and revealed immature retinas to zone 2 bilaterally .
They recommended follow-up examination due ``on the week of 12/20``{YMDHMS}{YMDHMS} .
Psychosocial :
Gardner State Hospital social worker has assisted in working with this family .
The contact may be reached at ( 754 ) 791 7976 .
Parents have been very involved and appropriate with infant and have eagerly learned to care for their baby .
Condition ``at time of transfer``{YMDHMS}{YMDHMS} is good .
Discharge disposition is to level 2 nursery at Jordan Hospital Hospital .
Name of primary pediatrician is Ashley Daley of Village Pediatrics in Stockbridge .
Feedings ``at the time of transfer``{YMDHMS}{YMDHMS} include breast milk 30 with ProMod at 150 cc per kg per day , all gavage given over one hour .
Medications include Fer-In-Norman , vitamin E 5 international units each day and caffeine citrate once a day .
Car seat positioning screening has not been obtained .
Newborn state screens have been sent per protocol .
Results have been in the normal range .
IMMUNIZATIONS RECEIVED :
Mychelia received hepatitis B vaccine on 11-02 due to unknown maternal hepatitis B surface antigen status .
She also received hepatitis B immune globulin on 11-02 .
On 12-06 , she received her second hepatitis B vaccine .
Her two month immunizations have not yet been given .
IMMUNIZATIONS RECOMMENDED :
Synagis RSV prophylaxis should be considered from November through March for infants who meet any of the following three criteria :
1) born at less than 32 weeks ,
2) born at between 32 and 35 weeks with two of the following :
Daycare during RSV season , a smoker in the household , neuromuscular disease , airway abnormalities or school age siblings or
3) infants with chronic lung disease .
Influenza immunization is recommended annually in the fall for all infants once they reach 6 months of age .
Before this age and for the first 24 months of the infant 's life , immunization against influenza is recommended for household contacts and out of home caregivers .
Follow-up appointments recommended with the primary pediatrician , Dr. Marilyn Daley of Stockbridge , Village Pediatrics , Dr. Lynn Warren of Neurology from ``on Hospital``{YMDHMS}{YMDHMS} and Ophthalmology to follow her ophthalmology status .
DISCHARGE DIAGNOSES :
1. Prematurity at ``28-2/7 weeks``{2028Y2M7DHMS}{2028Y2M7DHMS} .
2. Surfactant deficiency .
3. Hypotension .
4. Sepsis suspect .
5. Physiologic jaundice .
6. Coagulase negative bacteremia .
7. Anemia of prematurity .
8. Apnea of prematurity .
9. Absent septum pellucidum .
Rosalie Gloria , North Dakota 67177
Dictated By : George D Gregory , M.D.
MEDQUIST36
D : ``2013-12-10 12:41:22``{2013Y12M10D12H41M22S}{2013Y12M10D12H41M22S}
T : ``2013-12-10 14:03:32``{2013Y12M10D14H3M32S}{2013Y12M10D14H3M32S}
Job # : 48183
Signed electronically by : DR. Yolanda Corona on : WED ``2013-12-11 11:46 AM``{2013Y12M11D11H46MS}{2013Y12M11D11H46MS} 
( End of Report )
