Admission Date :
2018-08-04
Discharge Date :
2018-08-16
Date of Birth :
1986-03-06
Sex :
M
Service :
SURGERY
Allergies :
Patient recorded as having No @known allergies to drugs@{}{}
Attending : William I. Sundquist , M.D.
Chief Complaint :
@abdominal pain@{}{}
Major Surgical or Invasive Procedure : @@@pheresis renal biopsy@@@{}{}
History of Present Illness :
This is a 32 year old male who was recently discharged from Mediplex Rehab Hospital and presents again to us with chief complaint of @abdominal pain@{}{} ( @sudden onset left-sided abdominal pain@{}{} ).
Of note , he had @@@a recent kidney biopsy@@@{}{} on 2018-07-30 and @@@his cr@@@{}{} bumped from 4.7 to 5.7 .
Also , @@@hct@@@{}{} on admission 21 from 25 .
Past Medical History :
@esrd@{wa}{} on @@hd@@{wa}{} ( M,W,F ) ( 03-30 @glomerulonephritis@{wa}{} )
@htn@{wa}{}
@hypercholesterolemia@{wa}{}
PSH :
@@avf - r radial - cephalic@@{wa}{}
@@avf - l aneurysm resection@@{wa}{}
@@tunneled l subclavian catheter@@{wa}{}
Social History : denies tobacco , ETOH , drugs
Family History : sister who is 26 also has @esrd@{wa}{} on @@hd@@{wa}{} ( ? etiology )
Physical Exam :
@@@vs@@@{}{} : @afebrile@{}{} , @@@hr@@@{}{} : 70-80 , 99/70
Lungs : CTA bilaterally
CV : RRR
Abd : @non-distended@{}{} , @tender@{}{} to @@@palpation llq@@@{}{}
Pertinent Results :
ADMISSION LABS --> 2018-08-04
@@@wbc@@@{}{} - 6.8 @@@rbc@@@{}{} - 2.50 * @@@hgb@@@{}{} - 6.8 * @@@hct@@@{}{} - 21.2 * @@@mcv@@@{}{} - 85 @@@mch@@@{}{} - 27.2 @@@mchc@@@{}{} - 32.1 @@@rdw@@@{}{} - 18.0 * @@@plt ct@@@{}{} - 149 * @@@pt@@@{}{} - 11.9 @@@ptt@@@{}{} - 31.1 @@@inr ( pt )@@@{}{} - 1.0 @@@fibrinogen@@@{}{} - 148 * @@@glucose@@@{}{} - 144 * @@@urean@@@{}{} - 52 * @@@creat@@@{}{} - 5.7 * @@@na@@@{}{} - 138 @@@k@@@{}{} - 4.1 @@@cl@@@{}{} - 107 @@@hco3@@@{}{} - 17 * @@@angap@@@{}{} - 18
2018-08-04 06:09 PM @@@blood@@@{}{} @@@calcium@@@{}{} - 8.3 * @@@phos@@@{}{} - 5.0 * @@@mg@@@{}{} - 2.2
Discharge Labs :
2018-08-16
@@@wbc@@@{}{} - 5.7 @@@rbc@@@{}{} - 3.10 * @@@hgb@@@{}{} - 8.9 * @@@hct@@@{}{} - 26.2 * @@@mcv@@@{}{} - 85 @@@mch@@@{}{} - 28.7 @@@mchc@@@{}{} - 33.9 @@@rdw@@@{}{} - 15.4 @@@plt ct@@@{}{} - 186 @@@pt@@@{}{} - 11.5 @@@ptt@@@{}{} - 25.6 @@@inr ( pt )-@@@{}{} 1.0 @@@fibrinogen@@@{}{} - 443 * @@@glucose@@@{}{} - 104 @@@urean@@@{}{} - 60 * @@@creat@@@{}{} - 4.8 * @@@na@@@{}{} - 139 @@@k@@@{}{} - 4.3 @@@cl@@@{}{} - 105 @@@hco3@@@{}{} - 26 @@@angap@@@{}{} - 12 @@@calcium@@@{}{} - 8.8 @@@phos@@@{}{} - 5.0 * @@@mg@@@{}{} - 2.2
DISCHARGE LABS --->
2018-08-16 05:47 AM
@@@blood@@@{}{} @@@wbc@@@{}{} - 5.7 @@@rbc@@@{}{} - 3.10 * @@@hgb@@@{}{} - 8.9 * @@@hct@@@{}{} - 26.2 * @@@mcv@@@{}{} - 85 @@@mch@@@{}{} - 28.7 @@@mchc@@@{}{} - 33.9 @@@rdw@@@{}{} - 15.4 @@@plt ct@@@{}{} - 186
2018-08-16 05:47 AM
@@@blood@@@{}{} @@@plt ct@@@{}{} - 186
2018-08-16 05:47 AM
@@@blood@@@{}{} @@@pt@@@{}{} - 11.5 @@@ptt@@@{}{} - 25.6 @@@inr ( pt )-@@@{}{} 1.0
2018-08-16 05:47 AM
@@@blood@@@{}{} @@@fibrino@@@{}{} - 443 *
2018-08-16 05:47 AM
@@@blood@@@{}{} @@@glucose@@@{}{} - 104 @@@urean@@@{}{} - 60 * @@@creat@@@{}{} - 4.8 * @@@na@@@{}{} - 139 @@@k@@@{}{} - 4.3 @@@cl@@@{}{} - 105 @@@hco3@@@{}{} - 26 @@@angap@@@{}{} - 12
2018-08-16 05:47 AM
@@@blood@@@{}{} @@@calcium@@@{}{} - 8.8 @@@phos@@@{}{} - 5.0 * @@@mg@@@{}{} - 2.2
Brief Hospital Course :
This patient was admitted on 08-04 after a recent discharge from the hospital for sudden onset of @left sided abdominal pain@{}{} .
In the emergency room , @@@his ultrasound@@@{}{} showed @mild hydronephrosis@{}{} with @new perinephric fluid@{}{} surrounding the transplant kidney and hence , underwent @@@a ct scan of his abdomen / pelvis@@@{}{} which showed a large left-sided of @retroperitoneal hemorrhage@{}{} extending down to the level of @@the renal transplant@@{}{} possibly related to @@@recent transplant biopsy@@@{}{} .
Renal transplant medicine and transplant surgery were made aware and the pt was admitted to transplant
CMED and to the ICU .
@@@serial hematocrits@@@{}{} and @@@abdominal exams@@@{}{} were performed .
He was not taken to the OR .
On 08-06 , he received 2 units of @@prbc@@{}{} and underwent @@plasmaphersis@@{}{} , followed by 10mg of @@ivig@@{}{} .
He received @@another unit prbc@@{}{} on 08-07 .
By 08-07 , it was thought there was improvement of @@@his labs@@@{}{} .
In the am of 6/13 , he was given @@1 unit prbc@@{}{} for @@@a hct@@@{}{} of 21.8 .
@@@his hct@@@{}{} was stable on 08-09 at 24.4 ; he had @@plasmapheresis@@{}{} on 08-09 ( followed by 10 mg @@ivig@@{}{} ).
He was transfered to the floor on 08-09 .
On 08-10 , @@@his am hct@@@{}{} was 21.9 , hence , he received @@1 unit prbc@@{}{} .
On 08-10 @@@class i and ii antibody levels@@@{}{} were sent .
He had @@plasmapheresis@@{}{} on 08-11 , followed by @@10 mg ivig@@{}{} .
This was repeated on 08-13 .
@@@hct@@@{}{} remained stable .
On 08-15 , he went for @@pheresis@@{}{} / @@ivig@@{}{} .
No @new issues@{}{} .
@llq pain@{}{} has improved over the course of this hospitalization .
He is eating and ambulating w/o @difficulties@{}{} .
@@pheresis@@{}{} to continue as an outpatient with supervision of transplant nephrology on 08-17 , 08-20 and 08-22 .
@@prograf@@{}{} was increased to 12 mg bid on 08-16 for @@@a trough level@@@{}{} of 7.1 .
He was instructed to have @@@labs@@@{}{} drawn on 08-17 to check @@@trough level of prograf@@@{}{} as well as @@@cbc@@@{}{} , @@@chem 10@@@{}{} , @@@coags@@@{}{} .
Medications on Admission :
@@bactrim@@{}{} , @@valcyte@@{}{} , @@mmf@@{}{} , @@prednisone@@{}{} , @@fk@@{}{} , @@nifedipine@@{}{} , @@protonix@@{}{}
Discharge Medications :
1. @@docusate sodium@@{ad}{} 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) .
Disp :* 60 Capsule ( s )* Refills :* 2 *
2. @@mycophenolate mofetil@@{}{} 500 mg Tablet Sig : Three ( 3 ) Tablet PO BID ( 2 times a day ) .
3. @@valganciclovir@@{}{} 450 mg Tablet Sig : One ( 1 ) Tablet PO Q48H ( every 48 hours ) .
4. @@trimethoprim@@{}{} - @@sulfamethoxazole@@{}{} 80-400 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
5. @@nifedipine@@{}{} 60 mg Tablet Sustained Release Sig : One ( 1 ) Tablet Sustained Release PO BID ( 2 times a day ) .
Disp :* 60 Tablet Sustained Release ( s )* Refills :* 2 *
6. @@labetalol@@{}{} 200 mg Tablet Sig : Four ( 4 ) Tablet PO TID ( 3 times a day ) .
Disp :* 360 Tablet ( s )* Refills :* 2 *
7. @@senna@@{}{} 8.6 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a day ) .
Disp :* 60 Tablet ( s )* Refills :* 2 *
8. @@oxycodone@@{}{} - @@acetaminophen@@{}{} 5-325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .
Disp :* 30 Tablet ( s )* Refills :* 0 *
9. @@sevelamer@@{}{} 800 mg Tablet Sig : One ( 1 ) Tablet PO TID ( 3 times a day ) .
10. @@pantoprazole@@{}{} 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q12H ( every 12 hours ) .
11. @@minoxidil@@{}{} 10 mg Tablet Sig : 0.5 Tablet PO DAILY ( Daily ) .
Disp :* 30 Tablet ( s )* Refills :* 2 *
12. @@nystatin@@{}{} 100,000 unit / mL Suspension Sig : Five ( 5 ) ML PO QID ( 4 times a day ) .
13. @@prednisone@@{}{} 5 mg Tablet Sig : Three ( 3 ) Tablet PO DAILY ( Daily ) .
14. @@epogen@@{}{} 40,000 unit / mL Solution Sig : One ( 1 ) ml Injection once a week .
Disp :* 8 * Refills :* 2 *
15. @@syringes@@{}{} for @@epogen@@{}{} q week
1 box
refill : none
16. @@tacrolimus@@{}{} 5 mg Capsule Sig : Two ( 2 ) Capsule PO Q12H ( every 12 hours ) .
17. @@tacrolimus@@{}{} 1 mg Capsule Sig : Two ( 2 ) Capsule PO twice a day .
18. @@@outpatient lab work@@@{}{}
Friday 08-17 and Monday 08-20 @@@cbc@@@{}{} , @@@chem10@@@{}{} , @@@pt/ptt/inr@@@{}{} and @@@trough prograf level@@@{}{} .
Discharge Disposition :
Home
Discharge Diagnosis : @humoral rejection of renal transplant@{}{} @perinephric transplant hemorrhage@{}{}
Discharge Condition : good
Discharge Instructions :
Please call transplant office ( 789 ) 583 5023 if @fevers@{}{} , @chills@{}{} , @nausea@{}{} / @vomiting@{}{} , @bleeding@{}{} , @decreased urine output@{}{} , @weight gain@{}{} of 3 pounds in a day , @abdominal pain@{}{} or @shortness of breath@{}{}
@@pheresis@@{}{} Friday 08-17 then Monday 08-20
@@@labwork@@@{}{} every Monday and Thursday per Transplant clinic : @@@cbc@@@{}{} , @@@chem 7@@@{}{} , @@@ca@@@{}{} , @@@phos@@@{}{} , @@@ast@@@{}{} , @@@t bili@@@{}{} , @@@u/a@@@{}{} and @@@trough prograf level@@@{}{} .
Fax results to 326-955-2529
Followup Instructions :
@@pheresis@@{}{} , BED FIVE PHERESIS ROOMS Date / Time : 2018-08-17 9:15
@@pheresis@@{}{} , BED SIX PHERESIS ROOMS Date / Time : 2018-08-20 2:00
Vanessa John , MD Phone :( 789 ) 583 5023 Date / Time : 2018-08-21 9:50
Michael Douglas MD 87-106
Completed by : Edwin Marilyn MD 50-613 2018-08-16 @ 1456
Signed electronically by : DR. Brian B. B. Chatterjee on : MON 2018-09-10 1:21 PM
( End of Report )
