c="2018-08-04" 2:0 2:0||t="time"||normalization=(2018,8,4,100,100,100)
c="2018-08-16" 4:0 4:0||t="time"||normalization=(2018,8,16,100,100,100)
c="Date of Birth" 5:0 5:2||t="time"||normalization=(100,100,100,100,100,100)
c="1986-03-06" 6:0 6:0||t="time"||normalization=(1986,3,6,100,100,100)
c="History of Present" 17:0 17:2||t="time"||normalization=(100,100,100,100,100,100)
c="recent" 19:6 19:6||t="time"||normalization=(100,100,100,100,100,100)
c="2018-07-30" 19:10 19:10||t="time"||normalization=(2018,7,30,100,100,100)
c="on admission" 20:3 20:4||t="time"||normalization=(100,100,100,100,100,100)
c="Past Medical History" 21:0 21:2||t="time"||normalization=(100,100,100,100,100,100)
c="2018-08-04" 37:3 37:3||t="time"||normalization=(2018,8,4,100,100,100)
c="2018-08-04 06:09 PM" 39:0 39:2||t="time"||normalization=(2018,8,4,18,9,100)
c="2018-08-16" 41:0 41:0||t="time"||normalization=(2018,8,16,100,100,100)
c="2018-08-16 05:47 AM" 44:0 44:2||t="time"||normalization=(2018,8,16,5,47,100)
c="2018-08-16 05:47 AM" 46:0 46:2||t="time"||normalization=(2018,8,16,5,47,100)
c="2018-08-16 05:47 AM" 48:0 48:2||t="time"||normalization=(2018,8,16,5,47,100)
c="2018-08-16 05:47 AM" 50:0 50:2||t="time"||normalization=(2018,8,16,5,47,100)
c="2018-08-16 05:47 AM" 52:0 52:2||t="time"||normalization=(2018,8,16,5,47,100)
c="2018-08-16 05:47 AM" 54:0 54:2||t="time"||normalization=(2018,8,16,5,47,100)
c="on 08-04" 57:4 57:5||t="time"||normalization=(100,8,4,100,100,100)
c="from the hospital" 57:10 57:12||t="time"||normalization=(100,100,100,100,100,100)
c="was admitted to" 59:12 59:14||t="time"||normalization=(100,100,100,100,100,100)
c="on 08-07" 64:5 64:6||t="time"||normalization=(100,8,7,100,100,100)
c="on 08-09" 67:12 67:13||t="time"||normalization=(100,8,9,100,100,100)||normalization=(100,100,8,9,100,100)
c="on 08-09" 68:6 68:7||t="time"||normalization=(100,8,9,100,100,100)
c="On 08-10" 69:0 69:1||t="time"||normalization=(100,8,10,100,100,100)
c="On 08-10" 70:0 70:1||t="time"||normalization=(100,8,10,100,100,100)
c="on 08-11" 71:3 71:4||t="time"||normalization=(100,8,11,100,100,100)
c="on 08-13" 72:3 72:4||t="time"||normalization=(100,8,13,100,100,100)
c="On 08-15" 74:0 74:1||t="time"||normalization=(100,8,15,100,100,100)
c="on 08-17 , 08-20 and 08-22" 78:11 78:16||t="time"||normalization=(100,100,100,100,100,100)
c="on 08-16" 79:7 79:8||t="time"||normalization=(100,100,100,100,100,100)
c="on 08-17" 80:7 80:8||t="time"||normalization=(100,100,100,100,100,100)
c="on Admission" 81:1 81:2||t="time"||normalization=(100,100,100,100,100,100)
c="in a day" 117:29 117:31||t="time"||normalization=(100,100,100,100,100,100)
c="Friday 08-17 then Monday 08-20" 118:1 118:5||t="time"||normalization=(100,100,100,100,100,100)
c="2018-08-17 9:15" 122:10 122:11||t="time"||normalization=(2018,8,17,9,15,100)
c="2018-08-20 2:00" 123:10 123:11||t="time"||normalization=(2018,8,20,2,100,100)
c="2018-08-21 9:50" 124:14 124:15||t="time"||normalization=(2018,8,21,9,50,100)
c="2018-08-16" 126:7 126:7||t="time"||normalization=(2018,8,16,100,100,100)
c="2018-09-10 1:21 PM" 127:12 127:14||t="time"||normalization=(2018,9,10,13,21,100)
