c="**DATE[May 17 2007" 12:0 12:2||t="time"||normalization=(2007,5,17,100,100,100)
c="**DATE[Jun 05 2007" 14:0 14:2||t="time"||normalization=(2007,6,5,100,100,100)
c="**DATE[May 23 2007" 16:10 16:12||t="time"||normalization=(2007,5,23,100,100,100)
c="**DATE[May 24 2007" 16:14 16:16||t="time"||normalization=(2007,5,24,100,100,100)
c="At that time" 19:0 19:2||t="time"||normalization=(100,100,100,100,100,100)
c="prior to discharge" 20:8 20:10||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[May 23 2007" 33:1 33:3||t="time"||normalization=(2007,5,23,100,100,100)
c="at this time" 36:8 36:10||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[May 28 2007" 37:6 37:8||t="time"||normalization=(2007,5,28,100,100,100)
c="**DATE[May 29 2007" 40:7 40:9||t="time"||normalization=(2007,5,29,100,100,100)
c="in **DATE[May 2006]" 46:4 46:6||t="time"||normalization=(2006,5,100,100,100,100)
c="on **DATE[Jun 1 2007" 47:5 47:8||t="time"||normalization=(2007,6,1,100,100,100)
c="at this time" 48:4 48:6||t="time"||normalization=(100,100,100,100,100,100)
c="On **DATE[May 30 2007" 50:0 50:3||t="time"||normalization=(2007,5,30,100,100,100)
c="on **DATE[Jun 2 2007" 54:9 54:12||t="time"||normalization=(2007,6,2,100,100,100)
c="in the past 48 hours" 55:16 55:20||t="time"||normalization=(100,100,100,100,100,100)
c="on **DATE[Jun 2 2007" 56:11 56:14||t="time"||normalization=(2007,6,2,100,100,100)
c="on **DATE[Jun 3 2007" 57:6 57:9||t="time"||normalization=(2007,6,3,100,100,100)
c="on **DATE[Jun 2 2007" 58:9 58:12||t="time"||normalization=(2007,6,2,100,100,100)
c="at discharge" 59:7 59:8||t="time"||normalization=(100,100,100,100,100,100)
c="since admission" 66:6 66:7||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 67:11 67:12||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Jun 1 2007" 69:1 69:3||t="time"||normalization=(2007,6,1,100,100,100)
c="on **DATE[Jun 3 2007" 70:17 70:20||t="time"||normalization=(2007,6,3,100,100,100)
c="for a day or two" 72:20 72:24||t="time"||normalization=(100,100,100,100,100,100)
c="on **DATE[Jun 27 2007, at 10:30 a.m." 75:11 75:17||t="time"||normalization=(2007,6,27,10,30,100)
c="**DATE[Jun 27 2007, at 12:46" 76:6 76:10||t="time"||normalization=(2007,6,27,12,46,100)
c="on **DATE[Jun 27 2007, at 1:30" 77:3 77:8||t="time"||normalization=(2007,6,27,1,30,100)
c="of the discharge" 82:3 82:5||t="time"||normalization=(100,100,100,100,100,100)
c="on the day of discharge" 82:7 82:11||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Jun 03 2007 17:44:02" 89:0 89:3||t="time"||normalization=(2007,6,3,17,44,2)
c="**DATE[Jun 04 2007 02:57:56" 91:0 91:3||t="time"||normalization=(2007,6,4,2,57,56)
c="**DATE[Jun 07 2007 07:40:19" 93:0 93:3||t="time"||normalization=(2007,6,7,7,40,19)
c="**DATE[Jun 28 2007 03:51:58 PM" 102:0 102:4||t="time"||normalization=(2007,6,28,15,51,58)
