c="a follow-up ct scan" 79:0 79:3||t="test"
c="hepatomegaly" 79:15 79:15||t="problem"
c="splenomegaly" 79:13 79:13||t="problem"
c="percussion" 50:6 50:6||t="test"
c="bun" 57:3 57:3||t="test"
c="nontender" 52:4 52:4||t="problem"
c="nondistended" 52:6 52:6||t="problem"
c="percocet" 39:3 39:3||t="treatment"
c="creatinine" 57:5 57:5||t="test"
c="hematocrit" 60:0 60:0||t="test"
c="chest x-ray" 72:0 72:1||t="test"
c="her left calf lesion" 78:6 78:9||t="problem"
c="platelet count" 62:0 62:1||t="test"
c="an esophagogastroduodenoscopy" 32:5 32:6||t="test"
c="amylase" 63:0 63:0||t="test"
c="a 2 x 3 cm tender mass in the lateral left calf" 54:2 54:13||t="problem"
c="elevated" 64:2 64:2||t="problem"
c="bactrim" 37:0 37:0||t="treatment"
c="hepatosplenomegaly" 53:3 53:3||t="problem"
c="prinovil" 39:5 39:5||t="treatment"
c="mycelex troches" 39:9 39:10||t="treatment"
c="afebrile" 46:2 46:2||t="problem"
c="an abscess in the left lower extremity" 21:15 21:21||t="problem"
c="blood pressure" 48:0 48:1||t="test"
c="heent exam" 49:0 49:1||t="test"
c="left upper quadrant pain" 23:10 23:13||t="problem"
c="auscultation" 50:4 50:4||t="test"
c="edema" 55:5 55:5||t="problem"
c="heterosexual transmission" 20:20 20:21||t="problem"
c="ast" 68:0 68:0||t="test"
c="hiv positive" 16:8 16:9||t="problem"
c="positive for protein" 70:2 70:4||t="problem"
c="her pain" 76:6 76:7||t="problem"
c="many cultures" 75:5 75:6||t="test"
c="cardiovascular exam" 51:0 51:1||t="test"
c="murmur" 51:9 51:9||t="problem"
c="the cyst" 81:15 81:16||t="problem"
c="a stone" 81:11 81:12||t="problem"
c="iv ceftriaxone" 78:17 78:18||t="treatment"
c="some pain" 77:9 77:10||t="problem"
c="po doxycycline" 78:23 78:24||t="treatment"
c="esr" 65:0 65:0||t="test"
c="cat scratch fever" 21:7 21:9||t="problem"
c="steady weight loss" 31:9 31:11||t="problem"
c="lipase" 64:0 64:0||t="test"
c="56 polys" 61:7 61:8||t="test"
c="alt" 67:0 67:0||t="test"
c="alkaline phosphatase" 66:0 66:1||t="test"
c="bilirubin" 71:0 71:0||t="test"
c="beta hcg" 69:0 69:1||t="test"
c="potassium" 59:0 59:0||t="test"
c="urinalysis" 70:0 70:0||t="test"
c="blood transfusions" 20:8 20:9||t="treatment"
c="hiv positive" 19:9 19:10||t="problem"
c="ddi" 22:17 22:17||t="treatment"
c="vomiting" 22:15 22:15||t="problem"
c="pancytopenia" 22:13 22:13||t="problem"
c="her alkaline phosphatase" 29:0 29:2||t="test"
c="slightly elevated" 29:4 29:5||t="problem"
c="her amylase" 30:0 30:1||t="test"
c="mildly elevated" 30:3 30:4||t="problem"
c="vomiting" 17:12 17:12||t="problem"
c="1 band" 61:10 61:11||t="test"
c="a long-standing complaint" 17:15 17:17||t="problem"
c="nausea" 17:10 17:10||t="problem"
c="nausea" 23:4 23:4||t="problem"
c="hyperdense kidneys" 28:11 28:12||t="problem"
c="vomiting" 23:6 23:6||t="problem"
c="a cyst in her kidney" 81:5 81:9||t="problem"
c="a gi work-up" 32:22 32:24||t="test"
c="an evaluation" 32:28 32:29||t="test"
c="new abscess in her left lower calf" 32:31 32:37||t="problem"
c="po doxycycline" 84:11 84:12||t="treatment"
c="any anti retroviral therapy" 22:4 22:7||t="treatment"
c="progressive failure to thrive" 31:4 31:7||t="problem"
c="cultures" 84:0 84:0||t="test"
c="resection" 21:13 21:13||t="treatment"
c="dapsone" 39:7 39:7||t="treatment"
c="white blood cell count" 61:0 61:3||t="test"
c="the pain" 25:2 25:3||t="problem"
c="a burning pain" 25:5 25:7||t="problem"
c="similar pain" 24:3 24:4||t="problem"
c="medial 1 cm mass above her knee" 54:15 54:21||t="problem"
c="left upper quadrant pain" 17:3 17:6||t="problem"
c="a debridement" 78:3 78:4||t="treatment"
c="the 1 cm cyst" 80:0 80:3||t="problem"
c="a 1 cm cyst in the right lobe of the liver" 27:17 27:27||t="problem"
c="fatty infiltration of her liver diffusely" 27:10 27:15||t="problem"
c="orthostatic" 47:3 47:3||t="problem"
c="her aspirate" 84:4 84:5||t="test"
c="rib fracture" 73:5 73:6||t="problem"
c="h2 blockers" 26:7 26:8||t="treatment"
c="hiv" 33:12 33:12||t="problem"
c="acute distress" 45:8 45:9||t="problem"
c="sedated" 32:15 32:15||t="treatment"
c="antacids" 26:5 26:5||t="treatment"
c="percocet" 77:15 77:15||t="treatment"
c="sodium" 58:0 58:0||t="test"
c="a ct scan" 27:5 27:7||t="test"
