c="her asthmatic bronchitis" 14:14 14:16||t="problem"
c="chentex" 12:1 12:1||t="treatment"
c="chronic obstructive pulmonary disease" 2:15 2:18||t="problem"
c="acute asthmatic bronchitis" 2:11 2:13||t="problem"
c="spiriva" 10:1 10:1||t="treatment"
c="proventil hfa" 11:5 11:6||t="treatment"
c="prednisone" 8:1 8:1||t="treatment"
c="the copd complication" 14:18 14:20||t="problem"
c="the patient 's chest x-ray" 16:0 16:4||t="test"
c="pneumonia" 16:11 16:11||t="problem"
c="an acute exacerbation" 1:18 1:20||t="problem"
c="her copd" 1:22 1:23||t="problem"
c="the following medications" 3:6 3:8||t="treatment"
c="crepitations at both bases" 16:18 16:21||t="problem"
c="baby aspirin" 5:2 5:3||t="treatment"
c="the therapies" 15:11 15:12||t="treatment"
c="congestion" 16:49 16:49||t="problem"
c="zithromax" 13:1 13:1||t="treatment"
c="nasonex" 7:1 7:1||t="treatment"
c="tylenol" 4:1 4:1||t="treatment"
c="guaifenesin" 6:1 6:1||t="treatment"
c="disease" 15:23 15:23||t="problem"
c="advair" 9:1 9:1||t="treatment"
