c="evista" 104:1 104:1||t="treatment"
c="nutrition" 100:4 100:4||t="treatment"
c="electrolytes" 100:2 100:2||t="treatment"
c="her synthroid" 98:6 98:7||t="treatment"
c="hypothyroid" 98:0 98:0||t="problem"
c="fluids" 100:0 100:0||t="treatment"
c="the hemophilus panel" 96:5 96:7||t="test"
c="guaiac" 96:2 96:2||t="test"
c="her hematocrit" 121:4 121:5||t="test"
c="hypothyroidism" 118:0 118:0||t="problem"
c="anemia" 117:0 117:0||t="problem"
c="hypotension" 116:0 116:0||t="problem"
c="volume depletion" 116:3 116:4||t="problem"
c="synthroid" 111:1 111:1||t="treatment"
c="meclizine" 109:1 109:1||t="treatment"
c="pending cultures" 18:11 18:12||t="test"
c="early pneumonia" 18:9 18:10||t="problem"
c="triamterene/hydrochlorothiazide" 107:1 107:1||t="treatment"
c="lisinopril" 106:1 106:1||t="treatment"
c="dehydration" 80:31 80:31||t="problem"
c="hyperlipidemia" 80:18 80:18||t="problem"
c="a leukocytosis/bandemia" 80:23 80:24||t="problem"
c="glucose" 78:20 78:20||t="test"
c="stage i breast cancer" 80:11 80:14||t="problem"
c="bicarbonate" 78:9 78:9||t="test"
c="creatinine" 78:17 78:17||t="test"
c="evidence of bleeding" 95:3 95:5||t="problem"
c="a chronic problem" 93:4 93:6||t="problem"
c="anemia" 93:0 93:0||t="problem"
c="known iron deficiency" 94:2 94:4||t="problem"
c="her antihypertensives" 88:0 88:1||t="treatment"
c="her evaluation" 87:14 87:15||t="test"
c="gastrointestinal bleed" 87:5 87:6||t="problem"
c="adrenal insufficiency" 87:8 87:9||t="problem"
c="dfa" 89:3 89:3||t="test"
c="influenza a" 89:0 89:1||t="problem"
c="a diarrheal and viral respiratory syndrome" 83:13 83:18||t="problem"
c="hypotension" 83:0 83:0||t="problem"
c="volume depletion" 83:7 83:8||t="problem"
c="edema" 70:7 70:7||t="problem"
c="i/vi holosystolic murmur at the apex" 67:11 67:16||t="problem"
c="levaquin" 18:5 18:5||t="treatment"
c="rhythm" 67:4 67:4||t="test"
c="tamoxifen therapy" 28:5 28:6||t="treatment"
c="nontender" 69:4 69:4||t="problem"
c="auscultation" 68:5 68:5||t="test"
c="acute distress" 64:16 64:17||t="problem"
c="ejection fraction" 42:6 42:7||t="test"
c="oxygen saturation" 62:22 62:23||t="test"
c="osteopenia" 99:0 99:0||t="problem"
c="lymphocytes" 77:19 77:19||t="test"
c="rate" 67:2 67:2||t="test"
c="conjunctiva injected" 65:13 65:14||t="problem"
c="some microvascular cerebral white matter changes" 31:7 31:12||t="problem"
c="electrocardiogram" 75:0 75:0||t="test"
c="sinus tachycardia" 75:3 75:4||t="problem"
c="new t wave inversion in iii" 75:20 75:25||t="problem"
c="old t wave inversions in avl and v1" 75:27 75:34||t="problem"
c="diarrhea" 92:5 92:5||t="problem"
c="acute cardiopulmonary process" 74:7 74:9||t="problem"
c="synthroid" 54:1 54:1||t="treatment"
c="a right lower extremity noninvasive ultrasound" 25:3 25:8||t="test"
c="deep venous thrombosis" 25:13 25:15||t="problem"
c="a rate" 75:6 75:7||t="test"
c="decreased p.o. intake" 14:53 14:55||t="problem"
c="iron" 97:4 97:4||t="treatment"
c="early pneumonia" 90:34 90:35||t="problem"
c="calf tenderness" 70:3 70:4||t="problem"
c="mild left atrial enlargement" 42:16 42:19||t="problem"
c="a typical influenza presentation" 90:9 90:12||t="problem"
c="cranial nerves ii through xii" 72:0 72:4||t="test"
c="mental status examination" 71:2 71:4||t="test"
c="low" 41:14 41:14||t="problem"
c="physical examination" 63:0 63:1||t="test"
c="known drug allergies" 45:1 45:3||t="problem"
c="evista" 47:1 47:1||t="treatment"
c="a tibc" 41:10 41:11||t="test"
c="the examination" 63:19 63:20||t="test"
c="tamoxifen" 48:1 48:1||t="treatment"
c="lisinopril" 49:1 49:1||t="treatment"
c="cataract" 37:0 37:0||t="problem"
c="osteopenia" 38:0 38:0||t="problem"
c="breast cancer" 26:4 26:5||t="problem"
c="urinary tract infections" 40:2 40:4||t="problem"
c="sentinel node dissection" 26:25 26:27||t="treatment"
c="hematocrit" 77:21 77:21||t="test"
c="temperature" 62:6 62:6||t="test"
c="blood pressure" 62:13 62:14||t="test"
c="platelet count" 77:24 77:25||t="test"
c="systolic" 62:16 62:16||t="test"
c="dry" 65:33 65:33||t="problem"
c="chills" 14:49 14:49||t="problem"
c="respiratory rate" 62:18 62:19||t="test"
c="enteric coated aspirin" 51:1 51:3||t="treatment"
c="radiation therapy" 14:16 14:17||t="treatment"
c="breast cancer" 14:9 14:10||t="problem"
c="her liver function tests" 22:4 22:7||t="test"
c="aggrenox" 53:1 53:1||t="treatment"
c="her dfa" 23:5 23:6||t="test"
c="influenzae a" 23:10 23:11||t="problem"
c="breast cancer" 60:0 60:1||t="problem"
c="systolic blood pressure" 16:3 16:5||t="test"
c="chloride" 78:6 78:6||t="test"
c="the sepsis protocol" 21:0 21:2||t="treatment"
c="bands" 77:15 77:15||t="test"
c="central access" 20:1 20:2||t="treatment"
c="a viral syndrome" 91:11 91:13||t="problem"
c="loose bowel movements" 91:0 91:2||t="problem"
c="a net fluid balance" 19:41 19:44||t="test"
c="triamterene/hydrochlorothiazide" 50:1 50:1||t="treatment"
c="blood pressure" 19:38 19:39||t="test"
c="her2/neu" 27:8 27:8||t="problem"
c="estrogen receptor positivity" 27:4 27:6||t="problem"
c="nondistended" 69:6 69:6||t="problem"
c="lymphadenopathy" 66:8 66:8||t="problem"
c="heart rate" 62:9 62:10||t="test"
c="a viral culture" 23:13 23:15||t="test"
c="magnetic resonance imaging" 31:0 31:2||t="test"
c="influenza" 80:33 80:33||t="problem"
c="meclizine" 32:5 32:5||t="treatment"
c="peripheral vertigo" 32:1 32:2||t="problem"
c="hypotension" 80:26 80:26||t="problem"
c="limb ataxia" 30:11 30:12||t="problem"
c="sclera anicteric" 65:10 65:11||t="problem"
c="left chest radiation" 28:0 28:2||t="treatment"
c="vertebral basilar cerebrovascular accident" 30:2 30:5||t="problem"
c="glaucoma" 36:0 36:0||t="problem"
c="jugular venous distention" 66:3 66:5||t="problem"
c="status post left lumpectomy" 26:13 26:16||t="treatment"
c="hypercholesterolemia" 35:0 35:0||t="problem"
c="hypertension" 34:0 34:0||t="problem"
c="trivial mitral regurgitation" 42:12 42:14||t="problem"
c="hypothyroidism" 33:0 33:0||t="problem"
c="loose bowel movements" 14:57 14:59||t="problem"
c="diarrhea" 14:61 14:61||t="problem"
c="blood" 14:64 14:64||t="problem"
c="left hip arthritis" 39:0 39:2||t="problem"
c="coryza" 14:45 14:45||t="problem"
c="two units of packed red blood cells" 86:3 86:9||t="treatment"
c="malaise" 14:47 14:47||t="problem"
c="tamoxifen" 14:19 14:19||t="treatment"
c="her hematocrit" 97:8 97:9||t="test"
c="decreased urine output" 14:66 14:68||t="problem"
c="dry cough" 14:40 14:41||t="problem"
c="labile blood pressure" 15:7 15:9||t="problem"
c="neutrophils" 77:11 77:11||t="test"
c="aggrenox" 110:1 110:1||t="treatment"
c="broad spectrum antibiotics" 17:10 17:12||t="treatment"
c="a bacterial superinfection" 90:30 90:32||t="problem"
c="a white blood cell count" 17:16 17:20||t="test"
c="white blood cell count" 77:3 77:6||t="test"
c="a baseline hematocrit" 41:3 41:5||t="test"
c="anemia" 41:0 41:0||t="problem"
c="systolic blood pressure" 15:11 15:13||t="test"
c="early sepsis" 16:34 16:35||t="problem"
c="influenza a" 115:0 115:1||t="problem"
c="chest x-ray" 74:3 74:4||t="test"
c="evidence of bleeding" 19:33 19:35||t="problem"
c="two units of packed red blood cells" 19:13 19:19||t="treatment"
c="a hematocrit" 19:21 19:22||t="test"
c="evista" 99:6 99:6||t="treatment"
c="her hematocrit" 19:29 19:30||t="test"
c="hepatosplenomegaly" 69:9 69:9||t="problem"
c="hyperlipidemia" 14:26 14:26||t="problem"
c="invasive mucinous carcinoma" 27:0 27:2||t="problem"
c="the viral cultures" 89:6 89:8||t="test"
c="two liters of intravenous fluids" 16:14 16:18||t="treatment"
c="lumpectomy" 14:14 14:14||t="treatment"
c="blood and urine cultures" 24:0 24:3||t="test"
c="cough" 12:0 12:0||t="problem"
c="levofloxacin" 112:1 112:1||t="treatment"
c="a high ferritin" 41:16 41:18||t="problem"
c="dehydration" 12:4 12:4||t="problem"
c="percussion" 68:3 68:3||t="test"
c="rhinorrhea" 12:2 12:2||t="problem"
c="enteric coated aspirin" 108:1 108:3||t="treatment"
c="hypertension" 14:24 14:24||t="problem"
c="echocardiogram" 42:0 42:0||t="test"
c="repeat surgery" 26:22 26:23||t="treatment"
c="three liters of normal saline" 84:6 84:10||t="treatment"
c="rhinorrhea" 14:43 14:43||t="problem"
c="multiple urinary tract infections" 14:28 14:31||t="problem"
c="potassium" 78:3 78:3||t="test"
c="hypertension" 80:16 80:16||t="problem"
c="headache" 14:51 14:51||t="problem"
c="bands" 17:25 17:25||t="test"
c="meclizine" 52:1 52:1||t="treatment"
c="flu shot" 14:75 14:76||t="treatment"
c="inducible ischemia" 43:10 43:11||t="problem"
c="levaquin" 90:24 90:24||t="treatment"
c="sodium" 78:0 78:0||t="test"
c="cardiac stress test" 43:0 43:2||t="test"
c="tamoxifen" 105:1 105:1||t="treatment"
c="the initial bandemia" 90:0 90:2||t="problem"
c="blood urea nitrogen" 78:12 78:14||t="test"
c="her blood pressure" 84:0 84:2||t="test"
c="random cortisol" 23:0 23:1||t="test"
