c="mb" 115:0 115:0||t="test"
c="enteric coated asa ( aspirin enteric coated )" 36:1 36:8||t="treatment"
c="ecg" 117:0 117:0||t="test"
c="shower r on t vpb" 117:6 117:10||t="problem"
c="monomorphic vt" 117:12 117:13||t="problem"
c="mvi therapeutic w / minerals ( therap vits / minerals )" 55:0 55:10||t="treatment"
c="zocor ( simvastatin )" 63:0 63:3||t="treatment"
c="gluc" 111:0 111:0||t="test"
c="amio iv load" 119:6 119:8||t="treatment"
c="ck" 113:0 113:0||t="test"
c="5 plavix ( clopidogrel )" 77:0 77:4||t="treatment"
c="cardiac / ada diet" 125:5 125:8||t="treatment"
c="elevated" 125:12 125:12||t="problem"
c="toprol xl ( metoprolol ( sust. rel. ) )" 73:0 73:8||t="treatment"
c="vt" 5:0 5:0||t="problem"
c="keflex ( cephalexin )" 77:14 77:17||t="treatment"
c="amiodarone hcl" 34:2 34:3||t="treatment"
c="vt" 94:11 94:11||t="problem"
c="amiodarone" 28:0 28:0||t="treatment"
c="digoxin" 34:0 34:0||t="treatment"
c="amiodarone hcl" 46:2 46:3||t="treatment"
c="w / u" 121:17 121:19||t="test"
c="elevated glu" 121:0 121:1||t="problem"
c="digoxin" 46:0 46:0||t="treatment"
c="amiodarone hcl" 40:2 40:3||t="treatment"
c="digoxin" 40:0 40:0||t="treatment"
c="cardiac cath" 98:0 98:1||t="test"
c="amiodarone po" 38:15 38:16||t="treatment"
c="digoxin" 36:13 36:13||t="treatment"
c="cardiac cath" 94:15 94:16||t="test"
c="digoxin" 52:3 52:3||t="treatment"
c="zocor po" 57:14 57:15||t="treatment"
c="simvastatin" 60:2 60:2||t="treatment"
c="amiodarone hcl" 52:0 52:1||t="treatment"
c="amio loading" 5:9 5:10||t="treatment"
c="stent" 5:5 5:5||t="treatment"
c="bilateral knee replacement" 95:22 95:24||t="treatment"
c="jvp" 119:77 119:77||t="test"
c="statin" 119:53 119:53||t="treatment"
c="amio" 119:97 119:97||t="treatment"
c="asa" 119:51 119:51||t="treatment"
c="4 icd discharges" 102:1 102:3||t="treatment"
c="ischemia" 119:68 119:68||t="problem"
c="vt" 119:73 119:73||t="problem"
c="icd discharge" 101:10 101:11||t="treatment"
c="dig level" 119:88 119:89||t="test"
c="lispro" 121:12 121:12||t="treatment"
c="his r antecubital venous access site" 136:14 136:19||t="treatment"
c="erythema" 136:12 136:12||t="problem"
c="baseline pfts" 123:0 123:1||t="test"
c="telemetry" 133:5 133:5||t="test"
c="occasional ventricular extopyon" 133:2 133:4||t="problem"
c="further recurrence" 133:8 133:9||t="problem"
c="ventricular tachycardia" 133:11 133:12||t="problem"
c="bmp" 121:4 121:4||t="test"
c="bb" 119:55 119:55||t="treatment"
c="fsg" 121:6 121:6||t="test"
c="dietary control" 135:30 135:31||t="treatment"
c="some glucose intolerance" 135:10 135:12||t="problem"
c="interrogation" 119:18 119:18||t="test"
c="vt" 119:23 119:23||t="problem"
c="his hba1c" 134:13 134:14||t="test"
c="mildly elevated" 119:42 119:43||t="problem"
c="intermittently elevated" 134:10 134:11||t="problem"
c="agressive lytes" 119:14 119:15||t="treatment"
c="his am fasting glucose levels" 134:4 134:8||t="test"
c="his device" 141:17 141:18||t="treatment"
c="lipids" 119:49 119:49||t="test"
c="his amiodarone" 139:3 139:4||t="treatment"
c="echo" 119:61 119:61||t="test"
c="keflex" 137:11 137:11||t="treatment"
c="actively ischemic" 119:46 119:47||t="problem"
c="enzymes" 119:41 119:41||t="test"
c="a small reversible defect in the pda territory" 132:4 132:11||t="problem"
c="exam" 106:0 106:0||t="test"
c="1+ b / l edema" 106:19 106:23||t="problem"
c="soft murmur at l sternal border" 106:9 106:14||t="problem"
c="b / l carotid bruits" 106:3 106:7||t="problem"
c="coronary catheterisation" 132:16 132:17||t="test"
c="a 70% lesion in the svg to pda" 132:22 132:29||t="problem"
c="further evaluation" 105:12 105:13||t="test"
c="monitor" 104:10 104:10||t="test"
c="vt" 104:8 104:8||t="problem"
c="amiodarone loading" 131:10 131:11||t="treatment"
c="adenosine stress mibi" 132:0 132:2||t="test"
c="labs" 107:0 107:0||t="test"
c="cypher stented" 132:31 132:32||t="treatment"
c="aicd" 100:14 100:14||t="treatment"
c="inducible vt" 100:26 100:27||t="problem"
c="glu" 125:10 125:10||t="test"
c="ppm" 100:12 100:12||t="treatment"
c="cabg" 100:8 100:8||t="treatment"
c="longstanding cad" 100:3 100:4||t="problem"
c="amio" 123:4 123:4||t="treatment"
c="baseline lfts" 125:0 125:1||t="test"
c="further icd shocks" 104:4 104:6||t="treatment"
c="ppi" 129:0 129:0||t="treatment"
c="change in et" 103:1 103:3||t="problem"
c="pneumoboots" 129:2 129:2||t="treatment"
c="lh" 101:7 101:7||t="problem"
c="baseline cri" 127:0 127:1||t="test"
c="elevation" 127:6 127:6||t="problem"
c="digoxin" 83:0 83:0||t="treatment"
c="serious interaction" 51:0 51:1||t="problem"
c="amiodarone hcl" 83:2 83:3||t="treatment"
c="nka" 92:0 92:0||t="problem"
c="stent" 94:18 94:18||t="treatment"
c="niacin" 59:0 59:0||t="treatment"
c="amio loading" 94:20 94:21||t="treatment"
c="vt" 95:13 95:13||t="problem"
c="serious interaction" 68:1 68:2||t="problem"
c="cad" 95:15 95:15||t="problem"
c="mi" 95:19 95:19||t="problem"
c="med therapy" 119:32 119:33||t="treatment"
c="niacin" 69:0 69:0||t="treatment"
c="ablation" 119:37 119:37||t="treatment"
c="ischemic cardiomyopathy" 95:20 95:21||t="problem"
c="adenosine thal" 119:57 119:58||t="test"
c="serious interaction" 82:0 82:1||t="problem"
c="amiodarone iv" 44:14 44:15||t="treatment"
c="simvastatin" 70:2 70:2||t="treatment"
c="amiodarone" 77:25 77:25||t="treatment"
c="cardiac cath" 5:2 5:3||t="test"
c="fevers" 138:21 138:21||t="problem"
c="presyncope" 100:21 100:21||t="problem"
c="lasix" 127:19 127:19||t="treatment"
c="20 lasix" 119:85 119:86||t="treatment"
c="cr" 127:16 127:16||t="test"
c="bun" 127:14 127:14||t="test"
c="hct" 109:0 109:0||t="test"
c="cr" 107:4 107:4||t="test"
c="serious interaction" 33:0 33:1||t="problem"
c="amio bolu" 105:1 105:2||t="treatment"
c="serious interaction" 39:0 39:1||t="problem"
c="gtt" 105:6 105:6||t="treatment"
c="chest pain" 103:5 103:6||t="problem"
c="sob" 103:8 103:8||t="problem"
c="serious interaction" 45:0 45:1||t="problem"
