c="mch" 32:23 32:23||t="test"
c="platelets" 32:27 32:27||t="test"
c="hematocrit" 32:14 32:14||t="test"
c="mcv" 32:19 32:19||t="test"
c="an inr" 33:5 33:6||t="test"
c="his ptt" 33:10 33:11||t="test"
c="this patient 's glucose control" 41:19 41:23||t="treatment"
c="diabetic" 41:27 41:27||t="problem"
c="benign essential hypertension" 24:1 24:3||t="problem"
c="his pt" 33:0 33:1||t="test"
c="mrsa" 87:4 87:4||t="problem"
c="lone atrial fibrillation" 23:3 23:5||t="problem"
c="ast" 31:22 31:22||t="test"
c="trental" 40:11 40:11||t="treatment"
c="steroids" 41:0 41:0||t="treatment"
c="alkaline phosphatase" 31:26 31:27||t="test"
c="infection control" 41:15 41:16||t="treatment"
c="a urine c and s" 47:2 47:6||t="test"
c="direct bilirubin" 31:13 31:14||t="test"
c="a gi evaluation" 39:2 39:4||t="test"
c="steroid therapy" 40:8 40:9||t="treatment"
c="alt" 31:18 31:18||t="test"
c="delusional hyponatremia" 22:1 22:2||t="problem"
c="a wbc count" 32:5 32:7||t="test"
c="total protein" 43:18 43:19||t="test"
c="the fluid albumin" 46:0 46:2||t="test"
c="hemoglobin" 32:11 32:11||t="test"
c="total protein" 46:6 46:7||t="test"
c="his ua" 34:0 34:1||t="test"
c="bilirubin" 34:3 34:3||t="problem"
c="trace ketones" 34:5 34:6||t="problem"
c="positive nitrites" 34:8 34:9||t="problem"
c="positive protein" 34:12 34:13||t="problem"
c="x-rays" 35:0 35:0||t="test"
c="some minor right lower lobe atelectasis" 35:5 35:10||t="problem"
c="a lipase" 31:31 31:32||t="test"
c="the patient 's cbc" 32:0 32:3||t="test"
c="shortness of breath" 27:15 27:17||t="problem"
c="cell count" 43:10 43:11||t="test"
c="a glucose" 30:26 30:27||t="test"
c="librium" 111:24 111:24||t="treatment"
c="triglycerides" 82:2 82:2||t="test"
c="glucose monitoring" 51:4 51:5||t="test"
c="creatinine" 30:23 30:23||t="test"
c="bun" 60:17 60:17||t="test"
c="hemoglobin" 83:11 83:11||t="test"
c="bun" 30:20 30:20||t="test"
c="inr" 60:13 60:13||t="test"
c="his vitamin b12" 80:0 80:2||t="test"
c="creatinine" 60:19 60:19||t="test"
c="a cbc" 60:5 60:6||t="test"
c="co2" 30:17 30:17||t="test"
c="his folic acid" 81:0 81:2||t="test"
c="cipro" 59:18 59:18||t="treatment"
c="the ascites" 59:7 59:8||t="problem"
c="total bilirubin" 31:8 31:9||t="test"
c="his weekly labs" 60:0 60:2||t="test"
c="a paracentesis" 43:7 43:8||t="test"
c="his iron saturation" 78:0 78:2||t="test"
c="prophylaxis" 59:29 59:29||t="treatment"
c="urine c and s" 62:14 62:17||t="test"
c="his ferritin" 79:0 79:1||t="test"
c="his iron" 76:0 76:1||t="test"
c="a blood culture" 62:10 62:12||t="test"
c="total protein" 31:3 31:4||t="test"
c="progressive cirrhotic change within the liver" 36:4 36:9||t="problem"
c="portal hypertension" 36:14 36:15||t="problem"
c="large abdominal ascites" 36:17 36:19||t="problem"
c="perigastric , and paraesophageal varices" 36:21 36:25||t="problem"
c="reconstituted periumbilical vein" 36:28 36:30||t="problem"
c="his tibc" 77:0 77:1||t="test"
c="his lfts" 31:0 31:1||t="test"
c="outpatient rehabilitation" 66:17 66:18||t="treatment"
c="diabetes mellitus type 2" 25:1 25:4||t="problem"
c="ptt" 84:10 84:10||t="test"
c="acute inpatient rehabilitation" 65:4 65:6||t="treatment"
c="glucose" 60:22 60:22||t="test"
c="his hepatitis panel" 86:0 86:2||t="test"
c="his wbc count" 62:1 62:3||t="test"
c="his pt" 84:0 84:1||t="test"
c="insulin therapy" 50:6 50:7||t="treatment"
c="an inr" 84:5 84:6||t="test"
c="steroids" 62:6 62:6||t="treatment"
c="steroids" 50:14 50:14||t="treatment"
c="his chloride" 30:12 30:13||t="test"
c="mcv" 83:18 83:18||t="test"
c="sliding scale" 51:7 51:8||t="treatment"
c="platelets" 83:22 83:22||t="test"
c="growth" 48:5 48:5||t="problem"
c="the patient 's sodium" 30:5 30:8||t="test"
c="the culture" 48:0 48:1||t="test"
c="a nasal swab" 49:0 49:2||t="test"
c="increased abdominal girth" 27:9 27:11||t="problem"
c="hematocrit" 83:14 83:14||t="test"
c="albumin" 75:0 75:0||t="test"
c="total protein" 75:4 75:5||t="test"
c="total bilirubin" 75:9 75:10||t="test"
c="leukocytosis" 21:1 21:1||t="problem"
c="direct bilirubin" 75:14 75:15||t="test"
c="alt" 75:18 75:18||t="test"
c="paracentesis" 18:4 18:4||t="treatment"
c="ascites" 18:1 18:1||t="problem"
c="ast" 75:21 75:21||t="test"
c="alkaline phosphatase" 75:25 75:26||t="test"
c="mesothelial cells" 45:23 45:24||t="test"
c="acute alcoholic hepatitis" 16:1 16:3||t="problem"
c="the patient 's paracentesis" 92:0 92:3||t="test"
c="folic acid" 94:1 94:2||t="treatment"
c="macrophages" 45:27 45:27||t="test"
c="lisinopril" 95:1 95:1||t="treatment"
c="milk of magnesia" 96:1 96:3||t="treatment"
c="constipation" 96:10 96:10||t="problem"
c="growth" 90:3 90:3||t="problem"
c="organisms" 89:1 89:1||t="problem"
c="growth" 91:4 91:4||t="problem"
c="lft s" 60:8 60:9||t="test"
c="growth" 91:12 91:12||t="problem"
c="trental" 100:1 100:1||t="treatment"
c="pt" 60:11 60:11||t="test"
c="spironolactone" 101:1 101:1||t="treatment"
c="alcohol withdrawal" 71:10 71:11||t="problem"
c="thiamine" 102:1 102:1||t="treatment"
c="librium" 71:6 71:6||t="treatment"
c="librium" 103:1 103:1||t="treatment"
c="alcohol withdrawal" 103:10 103:11||t="problem"
c="creatinine" 74:15 74:15||t="test"
c="multivitamin" 97:1 97:1||t="treatment"
c="glucose" 74:19 74:19||t="test"
c="nicotine withdrawal" 98:8 98:9||t="problem"
c="his hemoglobin a1c" 85:0 85:2||t="test"
c="mrsa screen" 87:0 87:1||t="test"
c="acute alcoholic hepatitis" 38:5 38:7||t="problem"
c="body fluid culture" 88:0 88:2||t="test"
c="few wbcs" 88:4 88:5||t="problem"
c="his blood cultures" 91:0 91:2||t="test"
c="1800 - calorie diabetic" 105:2 105:5||t="treatment"
c="wbc s" 45:3 45:4||t="test"
c="urine cultures" 91:9 91:10||t="test"
c="c and s" 43:13 43:15||t="test"
c="blood work" 110:6 110:7||t="test"
c="neutrophil" 45:13 45:13||t="test"
c="nicotine" 98:1 98:1||t="treatment"
c="potassium" 74:3 74:3||t="test"
c="rbc s" 45:9 45:10||t="test"
c="gram-stain" 88:7 88:7||t="test"
c="further care" 72:14 72:15||t="treatment"
c="co2" 74:9 74:9||t="test"
c="lytes" 60:15 60:15||t="test"
c="monos" 45:19 45:19||t="test"
c="lymphs" 45:16 45:16||t="test"
c="bun" 74:12 74:12||t="test"
c="chloride" 74:6 74:6||t="test"
c="his abdominal ct" 36:0 36:2||t="test"
c="the prednisone" 56:0 56:1||t="treatment"
c="prednisone" 55:3 55:3||t="treatment"
c="his wbc count" 83:0 83:2||t="test"
c="chest x-ray" 35:2 35:3||t="test"
c="prednisone therapy" 57:20 57:21||t="treatment"
c="librium" 72:4 72:4||t="treatment"
c="sodium" 74:0 74:0||t="test"
c="1000 ml fluid restriction" 105:7 105:10||t="treatment"
c="trental" 58:5 58:5||t="treatment"
c="the patient 's total protein" 59:1 59:5||t="test"
c="portal hypertension" 17:1 17:2||t="problem"
c="blood coagulation" 19:1 19:2||t="treatment"
c="liver disease" 19:6 19:7||t="problem"
c="acute diverticulitis" 37:8 37:9||t="problem"
c="sigmoid diverticula" 37:3 37:4||t="problem"
c="2 g sodium diet" 105:12 105:15||t="treatment"
