c="shortness of breath" 17:6 17:8||t="problem"
c="itraconazole" 54:8 54:8||t="treatment"
c="lovenox medical regimen" 57:3 57:5||t="treatment"
c="cyanosis" 39:3 39:3||t="problem"
c="wheezes" 32:1 32:1||t="problem"
c="respirations" 21:10 21:10||t="test"
c="rifampin" 54:5 54:5||t="treatment"
c="afebrile" 51:3 51:3||t="problem"
c="exam" 27:1 27:1||t="test"
c="platelets" 43:39 43:39||t="test"
c="coumadin" 57:7 57:7||t="treatment"
c="nontender" 35:11 35:11||t="problem"
c="crackles" 32:3 32:3||t="problem"
c="white count" 43:30 43:31||t="test"
c="a left subclavian dvt" 56:4 56:7||t="problem"
c="interferon" 54:12 54:12||t="treatment"
c="vancomycin" 52:6 52:6||t="treatment"
c="auscultation" 31:2 31:2||t="test"
c="deep palpation" 35:6 35:7||t="test"
c="some mild tenderness" 35:2 35:4||t="problem"
c="h" 43:34 43:34||t="test"
c="any chest pain" 17:2 17:4||t="problem"
c="pulse" 21:7 21:7||t="test"
c="clubbing" 39:1 39:1||t="problem"
c="zosyn" 52:8 52:8||t="treatment"
c="neupogen" 53:18 53:18||t="treatment"
c="some neutropenia" 53:3 53:4||t="problem"
c="lab work" 43:1 43:2||t="test"
c="edema" 39:6 39:6||t="problem"
c="bun" 43:21 43:21||t="test"
c="afebrile" 55:12 55:12||t="problem"
c="chloride" 43:15 43:15||t="test"
c="potassium" 43:12 43:12||t="test"
c="his abdominal pain" 16:2 16:4||t="problem"
c="his anc" 53:7 53:8||t="test"
c="afebrile" 18:3 18:3||t="problem"
c="a sodium" 43:7 43:8||t="test"
c="chronic granulomatous disease" 48:5 48:7||t="problem"
c="h" 43:36 43:36||t="test"
c="inr" 45:0 45:0||t="test"
c="acute distress" 25:4 25:5||t="problem"
c="blood pressure" 21:14 21:15||t="test"
c="his anc" 55:4 55:5||t="test"
c="his inr" 57:9 57:10||t="test"
c="calcium" 43:26 43:26||t="test"
c="hepatic abscesses" 48:9 48:10||t="problem"
c="skin exam" 41:6 41:7||t="test"
c="visible rashes" 41:3 41:4||t="problem"
c="his anc" 44:0 44:1||t="test"
c="a temperature" 21:2 21:3||t="test"
c="bicarbonate" 43:18 43:18||t="test"
c="creatinine" 43:23 43:23||t="test"
c="recurrent fungal pneumonia" 48:13 48:15||t="problem"
c="a goal inr" 58:8 58:10||t="test"
c="almost completely resolved abdominal pain" 60:2 60:6||t="problem"
