c="beta streptococcus group b" 77:9 77:12||t="problem"
c="parathyroid tests" 98:3 98:4||t="test"
c="hypercholesterolemia" 31:1 31:1||t="problem"
c="vitamin d" 98:0 98:1||t="test"
c="a king of hearts monitor" 100:4 100:8||t="test"
c="a transthoracic echocardiogram" 87:0 87:2||t="test"
c="a markedly dilated right atrium" 87:13 87:17||t="problem"
c="a mildly dilated and elongated left atrium" 87:4 87:10||t="problem"
c="anticoagulation" 86:16 86:16||t="treatment"
c="diltiazam" 89:11 89:11||t="treatment"
c="alt(sgpt)" 67:0 67:0||t="test"
c="transesophageal echocardiogram" 90:7 90:8||t="test"
c="warfarin sodium" 110:1 110:2||t="treatment"
c="metoprolol" 86:14 86:14||t="treatment"
c="penicillin g pot in dextrose" 112:1 112:5||t="treatment"
c="hypertension" 30:1 30:1||t="problem"
c="lymphs" 49:7 49:7||t="test"
c="acetaminophen" 115:1 115:1||t="treatment"
c="atorvastatin calcium" 104:1 104:2||t="treatment"
c="previous episodes" 20:25 20:26||t="problem"
c="zolpidem tartrate" 106:1 106:2||t="treatment"
c="lower extremity cellulitis" 20:9 20:11||t="problem"
c="his symptoms" 20:15 20:16||t="problem"
c="intravenous diltiazam" 86:5 86:6||t="treatment"
c="potassium & sodium phosphates" 108:1 108:4||t="treatment"
c="neuts" 49:0 49:0||t="test"
c="warmth" 44:15 44:15||t="problem"
c="infection" 85:13 85:13||t="problem"
c="structural heart disease" 85:15 85:17||t="problem"
c="monos" 49:11 49:11||t="test"
c="irregularly irregular rhytmm" 41:2 41:4||t="problem"
c="atrial fibrillation" 84:1 84:2||t="problem"
c="atrial fibrillation" 85:5 85:6||t="problem"
c="rebound/guarding" 43:7 43:7||t="problem"
c="cva" 33:1 33:1||t="problem"
c="left-sided weakness" 33:4 33:5||t="problem"
c="a picc line" 83:8 83:10||t="treatment"
c="iv metoprolol" 88:14 88:15||t="treatment"
c="rapid atrial fibrillation" 88:5 88:7||t="problem"
c="levofloxacin" 83:5 83:5||t="treatment"
c="iv penicillin" 83:19 83:20||t="treatment"
c="ast(sgot)" 67:3 67:3||t="test"
c="metas" 49:23 49:23||t="test"
c="inr(pt)" 63:7 63:7||t="test"
c="eos" 49:14 49:14||t="test"
c="ivf hydration" 73:14 73:15||t="treatment"
c="his hypotension" 73:9 73:10||t="problem"
c="ld(ldh)" 67:6 67:6||t="test"
c="bands" 49:4 49:4||t="test"
c="rdw" 47:21 47:21||t="test"
c="plt smr" 51:0 51:1||t="test"
c="abdominal pain" 23:11 23:12||t="problem"
c="magnesium" 55:7 55:7||t="test"
c="mchc" 47:18 47:18||t="test"
c="vancomycin" 81:5 81:5||t="treatment"
c="hgb" 47:6 47:6||t="test"
c="rr" 38:0 38:0||t="test"
c="mch" 47:15 47:15||t="test"
c="zosyn" 81:7 81:7||t="treatment"
c="rbc" 47:3 47:3||t="test"
c="ck-mb" 57:0 57:0||t="test"
c="magnesium" 65:12 65:12||t="test"
c="o2 sat" 38:2 38:3||t="test"
c="hr" 37:5 37:5||t="test"
c="lactate" 61:0 61:0||t="test"
c="phosphate" 65:8 65:8||t="test"
c="ck(cpk)" 59:0 59:0||t="test"
c="his surgery" 97:15 97:16||t="treatment"
c="inadequate absorption" 97:12 97:13||t="problem"
c="a left lower extremity ultrasound" 79:0 79:4||t="test"
c="deep venous thrombosis" 79:8 79:10||t="problem"
c="phosphate" 55:3 55:3||t="test"
c="plt count" 51:4 51:5||t="test"
c="calcium" 55:0 55:0||t="test"
c="palpitations" 130:19 130:19||t="problem"
c="pt" 63:0 63:0||t="test"
c="a reduction in urine output" 22:15 22:19||t="problem"
c="a cta" 80:7 80:8||t="test"
c="review of systems" 22:0 22:2||t="test"
c="painful urination" 22:7 22:8||t="problem"
c="shortness of breath" 130:15 130:17||t="problem"
c="fevers" 130:8 130:8||t="problem"
c="atrial fibrillation" 124:0 124:1||t="problem"
c="lower extremity cellulitis" 78:11 78:13||t="problem"
c="calcium carbonate" 117:1 117:2||t="treatment"
c="repletion" 97:22 97:22||t="treatment"
c="several asymptomatic electrolyte deficiecies" 97:2 97:5||t="problem"
c="pantoprazole sodium" 116:1 116:2||t="treatment"
c="wbc" 47:0 47:0||t="test"
c="m/r/g" 41:7 41:7||t="problem"
c="3+ bilateral edema" 44:2 44:4||t="problem"
c="ctropnt" 57:3 57:3||t="test"
c="obese" 43:2 43:2||t="problem"
c="blood cultures" 77:0 77:1||t="test"
c="obese" 39:2 39:2||t="problem"
c="leuk" 53:24 53:24||t="test"
c="bp" 37:3 37:3||t="test"
c="gastric bypass" 19:3 19:4||t="treatment"
c="dysuria" 15:7 15:7||t="problem"
c="lactate" 69:0 69:0||t="test"
c="your medications" 128:4 128:5||t="treatment"
c="tot bili" 67:19 67:20||t="test"
c="hct" 47:9 47:9||t="test"
c="hypotensive atrial fibrillation" 72:10 72:12||t="problem"
c="palpitations" 23:9 23:9||t="problem"
c="inability to urinate" 15:9 15:11||t="problem"
c="thrombus" 91:5 91:5||t="problem"
c="fever" 19:16 19:16||t="problem"
c="chronic venous changes" 44:18 44:20||t="problem"
c="cardioversion" 90:10 90:10||t="treatment"
c="bacteremia" 75:3 75:3||t="problem"
c="chills" 19:18 19:18||t="problem"
c="the same infection" 78:6 78:8||t="problem"
c="ck(cpk)" 67:9 67:9||t="test"
c="cellulitis" 76:10 76:10||t="problem"
c="ibutilide" 91:17 91:17||t="treatment"
c="bacteremia" 76:12 76:12||t="problem"
c="velocity stenting proximal lad" 28:3 28:6||t="treatment"
c="cad" 28:1 28:1||t="problem"
c="cellulitis" 75:1 75:1||t="problem"
c="amiodarone" 92:5 92:5||t="treatment"
c="nt/nd" 43:4 43:4||t="problem"
c="jvd" 40:5 40:5||t="problem"
c="alk phos" 67:12 67:13||t="test"
c="ekg" 93:0 93:0||t="test"
c="mild qt prolongation" 93:4 93:6||t="problem"
c="a diltiazam drip" 73:21 73:23||t="treatment"
c="atrial fibrillation" 73:25 73:26||t="problem"
c="lle edema" 44:6 44:7||t="problem"
c="recent trauma to the area" 21:2 21:6||t="problem"
c="penile discharge" 23:16 23:17||t="problem"
c="n/v" 23:14 23:14||t="problem"
c="erythema" 44:9 44:9||t="problem"
c="lfts" 94:2 94:2||t="test"
c="blood" 53:0 53:0||t="test"
c="chords" 44:12 44:12||t="problem"
c="oral medications" 74:11 74:12||t="treatment"
c="urine" 52:2 52:2||t="test"
c="oral levofloxacin" 82:16 82:17||t="treatment"
c="the organism" 82:1 82:2||t="problem"
c="the infection" 82:23 82:24||t="problem"
c="transesophageal echocardiogram" 17:0 17:1||t="test"
c="myelos" 49:26 49:26||t="test"
c="gastric bypass surgery" 34:1 34:3||t="treatment"
c="fever" 15:0 15:0||t="problem"
c="ptt" 63:4 63:4||t="test"
c="laprascopic cholecystectomy" 19:6 19:7||t="treatment"
c="left lower extemity redness" 19:21 19:24||t="problem"
c="frequent cellulitis" 26:1 26:2||t="problem"
c="chest pain" 23:2 23:3||t="problem"
c="intravenous penicillin" 82:13 82:14||t="treatment"
c="lap cholecystectomy" 35:1 35:2||t="treatment"
c="shortness of breath" 23:5 23:7||t="problem"
c="obstructive sleep apnea" 32:1 32:3||t="problem"
c="amiodarone" 93:11 93:11||t="treatment"
c="mm dry" 40:2 40:3||t="problem"
c="basos" 49:17 49:17||t="test"
c="osteoarthritis of the knees" 29:1 29:4||t="problem"
c="metoprolol" 89:9 89:9||t="treatment"
c="albumin" 65:0 65:0||t="test"
c="glucose" 53:9 53:9||t="test"
c="amiodarone" 94:16 94:16||t="treatment"
c="ketone" 53:12 53:12||t="test"
c="ekg" 94:0 94:0||t="test"
c="bilirubin" 53:15 53:15||t="test"
c="culture" 81:10 81:10||t="test"
c="urobilngn" 53:18 53:18||t="test"
c="vs" 37:0 37:0||t="test"
c="cellulitis" 124:3 124:3||t="problem"
c="nitrite" 53:3 53:3||t="test"
c="calcium" 65:4 65:4||t="test"
c="too large" 80:3 80:4||t="problem"
c="aspirin" 114:1 114:1||t="treatment"
c="protein" 53:6 53:6||t="test"
c="atyps" 49:20 49:20||t="test"
c="amiodarone hcl" 102:1 102:2||t="treatment"
c="his rate" 89:2 89:3||t="test"
c="chest pain" 130:12 130:13||t="problem"
c="morbid obesity" 25:1 25:2||t="problem"
c="chills" 130:10 130:10||t="problem"
c="mcv" 47:12 47:12||t="test"
c="coumadin" 12:0 12:0||t="treatment"
c="left lower extremity redness" 15:2 15:5||t="problem"
c="cellulitis" 71:8 71:8||t="problem"
c="his heart rate" 74:1 74:3||t="test"
c="bacteremia" 124:5 124:5||t="problem"
c="your other outpatient medications" 133:20 133:23||t="treatment"
c="ph" 53:21 53:21||t="test"
c="amylase" 67:16 67:16||t="test"
c="lymphedema" 27:1 27:1||t="problem"
c="lightheadedness" 130:22 130:22||t="problem"
c="bacteremia" 71:11 71:11||t="problem"
c="the tee" 91:0 91:1||t="test"
