c="bruits bilaterally" 41:5 41:6||t="problem"
c="recent carotid noninvasives" 25:13 25:15||t="test"
c="90% left sided stenosis" 25:23 25:26||t="problem"
c="abdominal aortogram" 23:16 23:17||t="test"
c="transfemoral aortogram" 23:9 23:10||t="test"
c="diabetes mellitus" 19:0 19:1||t="problem"
c="aspirin" 33:33 33:33||t="treatment"
c="2+ femoral" 41:11 41:12||t="test"
c="urinary tract infection" 33:29 33:31||t="problem"
c="aggressive bowel regime" 51:36 51:38||t="treatment"
c="prolonged ileus" 51:7 51:8||t="problem"
c="constipation" 51:13 51:13||t="problem"
c="persistent vomiting" 51:16 51:17||t="problem"
c="diabetic renopathy" 19:3 19:4||t="problem"
c="1+ dorsalis pedis bilaterally" 41:14 41:17||t="test"
c="mastoidectomy" 31:14 31:14||t="treatment"
c="ciprofloxacin" 33:27 33:27||t="treatment"
c="her chronic renal insufficiency" 46:13 46:16||t="problem"
c="a cholecystectomy" 31:4 31:5||t="treatment"
c="mevacor" 33:18 33:18||t="treatment"
c="nph" 33:3 33:3||t="treatment"
c="management" 46:11 46:11||t="treatment"
c="hypertensive cardiac disease" 19:24 19:26||t="problem"
c="angiography" 47:5 47:5||t="test"
c="minimal right internal carotid artery disease" 47:9 47:14||t="problem"
c="proximal left internal carotid artery stenosis" 47:17 47:22||t="problem"
c="bilateral carotid arteriogram" 23:12 23:14||t="test"
c="vasotec" 52:20 52:20||t="treatment"
c="thrombosis of the right renal artery" 19:11 19:16||t="problem"
c="renovascular occlusive disease" 19:6 19:8||t="problem"
c="creatinine" 43:4 43:4||t="test"
c="coronary artery disease" 19:38 19:40||t="problem"
c="2+ radial" 41:8 41:9||t="test"
c="congestive heart failure" 19:30 19:32||t="problem"
c="bun" 43:2 43:2||t="test"
c="cardiac catheterization" 23:1 23:2||t="test"
c="congestive heart failure" 27:13 27:15||t="problem"
c="her preop evaluation" 49:16 49:18||t="test"
c="seldane" 35:0 35:0||t="treatment"
c="gastrointestinal distress" 35:2 35:3||t="problem"
c="cardizem cd" 33:22 33:23||t="treatment"
c="chronic renal insufficiency" 19:34 19:36||t="problem"
c="left coronary artery stenosis" 17:0 17:3||t="problem"
c="a left carotid endarterectomy" 50:17 50:20||t="treatment"
c="a stroke" 26:4 26:5||t="problem"
c="left carotid endarterectomy" 21:2 21:4||t="treatment"
c="tonsillectomy" 31:9 31:9||t="treatment"
c="transient ischemic attack" 26:8 26:10||t="problem"
c="continuous interoperative electroencephalogram monitoring" 21:6 21:9||t="test"
c="vein patch angioplasty" 50:27 50:29||t="treatment"
c="saphenous vein patch closure" 21:11 21:14||t="treatment"
c="adenoidectomy" 31:11 31:11||t="treatment"
c="coronary angiography" 23:4 23:5||t="test"
c="2+ carotid pulses" 41:1 41:3||t="test"
c="cardiac catheterization" 49:10 49:11||t="test"
c="obtuse marginal stenoses" 49:34 49:36||t="problem"
c="hypertension" 19:18 19:18||t="problem"
c="insulin" 33:0 33:0||t="treatment"
c="hysterectomy" 31:7 31:7||t="treatment"
c="continuous electroencephalogram monitoring" 50:23 50:25||t="test"
c="vasotec" 33:10 33:10||t="treatment"
c="lasix" 33:14 33:14||t="treatment"
c="known carotid stenosis" 25:8 25:10||t="problem"
c="her admission medications" 52:9 52:11||t="treatment"
c="intravenous fluids" 51:20 51:21||t="treatment"
c="left coronary artery stenosis" 7:0 7:3||t="problem"
