c="laparoscopic cholecystectomy" 10:0 10:1||t="treatment"
c="asthma" 8:1 8:1||t="problem"
c="fatty liver" 7:1 7:2||t="problem"
c="a preoperative workup" 13:2 13:4||t="test"
c="polycystic ovarian syndrome" 6:1 6:3||t="problem"
c="nausea" 12:19 12:19||t="problem"
c="a severe right upper quadrant pain" 12:12 12:17||t="problem"
c="morbid obesity" 4:1 4:2||t="problem"
c="symptomatic cholelithiasis" 2:0 2:1||t="problem"
c="gastroesophageal reflux disease" 5:1 5:3||t="problem"
c="a laparoscopic cholecystectomy" 13:16 13:18||t="treatment"
c="pain medications" 14:30 14:31||t="treatment"
