c="pulse" 139:0 139:0||t="test"
c="lytes" 176:5 176:5||t="test"
c="diarrhea" 176:0 176:0||t="problem"
c="2 polyps" 177:5 177:6||t="problem"
c="respiratory rate" 140:0 140:1||t="test"
c="heart healthy diet" 175:2 175:4||t="treatment"
c="pain scale" 137:0 137:1||t="test"
c="stress test" 174:6 174:7||t="test"
c="lantus" 175:6 175:6||t="treatment"
c="fasting bs" 173:10 173:11||t="test"
c="diabetes mellitus" 173:0 173:1||t="problem"
c="npo" 174:3 174:3||t="treatment"
c="penicillin" 15:5 15:5||t="treatment"
c="pantoprazole ( protonix ) ( pantoprazole" 19:0 19:5||t="treatment"
c="systolic bp" 142:0 142:1||t="test"
c="annual pap" 177:22 177:23||t="test"
c="irregular menses" 177:8 177:9||t="problem"
c="allergy / reaction profile" 15:0 15:3||t="test"
c="diastolic bp" 143:0 143:1||t="test"
c="gyne exam" 177:17 177:18||t="test"
c="o2 saturation" 141:0 141:1||t="test"
c="colonoscopy" 177:0 177:0||t="test"
c="murmurs" 156:0 156:0||t="test"
c="systolic intensity grade ii / vi" 156:2 156:7||t="problem"
c="aspirin ( aspirin" 24:0 24:2||t="treatment"
c="mcv" 119:0 119:0||t="test"
c="low" 119:3 119:3||t="problem"
c="aspirin ( aspirin" 23:0 23:2||t="treatment"
c="hr&lt" 22:37 22:37||t="test"
c="metoprolol ( lopressor ) ( metoprolol tart" 22:0 22:6||t="treatment"
c="hydrocodone" 60:2 60:2||t="treatment"
c="sbp&lt" 22:33 22:33||t="test"
c="wbc" 115:0 115:0||t="test"
c="high" 115:5 115:5||t="problem"
c="insulin regular ( regular insulin sliding scale low ) ( insulin human reg" 21:0 21:12||t="treatment"
c="acetaminophen ( tylenol ) ( acetaminophen" 20:0 20:5||t="treatment"
c="pain" 20:24 20:24||t="problem"
c="vicodin" 60:4 60:4||t="treatment"
c="sertraline ( zoloft ) ( sertraline" 29:0 29:5||t="treatment"
c="abs lymphs" 131:0 131:1||t="test"
c="high" 131:6 131:6||t="problem"
c="sbp&lt" 28:30 28:30||t="test"
c="lisinopril ( lisinopril" 28:0 28:2||t="treatment"
c="tsh" 135:0 135:0||t="test"
c="nystatin" 27:12 27:12||t="treatment"
c="mpv" 123:0 123:0||t="test"
c="low" 123:3 123:3||t="problem"
c="problem" 173:8 173:8||t="problem"
c="nystatin topical ( nystatin topical" 27:0 27:4||t="treatment"
c="problem" 171:7 171:7||t="problem"
c="normal saline flush ( sodium chloride" 26:0 26:5||t="treatment"
c="normal saline flush ( sodium chloride" 25:0 25:5||t="treatment"
c="metformin ( metformin" 39:0 39:2||t="treatment"
c="metformin ( metformin" 42:0 42:2||t="treatment"
c="lisinopril ( lisinopril" 45:0 45:2||t="treatment"
c="sertraline ( zoloft" 48:0 48:2||t="treatment"
c="quetiapine ( seroquel ) ( quetiapine fumarate" 30:0 30:6||t="treatment"
c="insulin glargine ( insulin glargine )" 31:0 31:5||t="treatment"
c="nystatin topical ( nystatin topical" 33:0 33:4||t="treatment"
c="omeprazole ( prilosec" 36:0 36:2||t="treatment"
c="all problems" 64:0 64:1||t="problem"
c="hypertension nos" 65:0 65:1||t="problem"
c="depression , major nos" 66:0 66:3||t="problem"
c="diabetes mellitus nos" 67:0 67:2||t="problem"
c="quetiapine ( seroquel" 51:0 51:2||t="treatment"
c="insulin glargine ( insulin glargine" 54:0 54:4||t="treatment"
c="insulin glargine ( insulin glargine" 57:0 57:4||t="treatment"
c="diabetes mellitus nos" 72:0 72:2||t="problem"
c="depression , major nos" 71:0 71:3||t="problem"
c="rectal polyps" 73:11 73:12||t="problem"
c="internal hemorrhoids nos" 73:0 73:2||t="problem"
c="rectal polyps" 68:11 68:12||t="problem"
c="bp" 146:6 146:6||t="test"
c="internal hemorrhoids nos" 68:0 68:2||t="problem"
c="cp" 146:3 146:3||t="problem"
c="hypertension nos" 70:0 70:1||t="problem"
c="abs eos" 133:0 133:1||t="test"
c="hypertension" 171:0 171:0||t="problem"
c="pain scale" 145:0 145:1||t="test"
c="abnormal ekg" 172:6 172:7||t="problem"
c="elev trop" 172:3 172:4||t="problem"
c="stress test echo" 172:14 172:16||t="test"
c="temperature conversion" 91:0 91:1||t="test"
c="eosinophils" 128:0 128:0||t="test"
c="lymphs" 126:0 126:0||t="test"
c="abs monocytes" 132:0 132:1||t="test"
c="temperature" 92:0 92:0||t="test"
c="abs basophils" 134:0 134:1||t="test"
c="basophils" 129:0 129:0||t="test"
c="pulse" 94:0 94:0||t="test"
c="dextrose" 18:0 18:0||t="treatment"
c="monocytes" 127:0 127:0||t="test"
c="respiratory rate" 95:0 95:1||t="test"
c="nacl" 18:4 18:4||t="treatment"
c="mchc" 121:0 121:0||t="test"
c="stool count" 83:0 83:1||t="test"
c="rdw" 122:0 122:0||t="test"
c="abs neutrophils" 130:0 130:1||t="test"
c="current weight conversion" 87:0 87:2||t="test"
c="hgb" 117:0 117:0||t="test"
c="weight" 88:0 88:0||t="test"
c="platelets" 124:0 124:0||t="test"
c="neutrophils" 125:0 125:0||t="test"
c="anion gap" 108:0 108:1||t="test"
c="iv fluid intake" 85:0 85:2||t="test"
c="mch" 120:0 120:0||t="test"
c="hct" 118:0 118:0||t="test"
c="bp" 171:17 171:17||t="test"
c="rbc" 116:0 116:0||t="test"
c="oral intake" 79:0 79:1||t="test"
c="iv fluid intake" 100:0 100:2||t="test"
c="urine count" 81:0 81:1||t="test"
c="iv fluid intake" 80:0 80:2||t="test"
c="physical examination" 150:0 150:1||t="test"
c="glucose" 111:0 111:0||t="test"
c="high" 111:5 111:5||t="problem"
c="exam" 146:12 146:12||t="test"
c="reproducible cp" 146:9 146:10||t="problem"
c="troponin i" 113:0 113:1||t="test"
c="high" 113:6 113:6||t="problem"
c="her irregular periods" 148:3 148:5||t="problem"
c="cp" 147:4 147:4||t="problem"
c="ca" 112:0 112:0||t="test"
c="rate" 152:0 152:0||t="test"
c="pap" 149:3 149:3||t="test"
c="co2" 107:0 107:0||t="test"
c="acetaminophen" 60:0 60:0||t="treatment"
c="cr" 110:0 110:0||t="test"
c="bun" 109:0 109:0||t="test"
c="na" 104:0 104:0||t="test"
c="tenderness" 167:1 167:1||t="problem"
c="mass" 168:1 168:1||t="problem"
c="bb" 171:10 171:10||t="treatment"
c="iv fluid intake" 102:0 102:2||t="test"
c="asa" 171:12 171:12||t="treatment"
c="cl" 106:0 106:0||t="test"
c="lisinopril" 171:14 171:14||t="treatment"
c="k" 105:0 105:0||t="test"
c="le dopplers" 172:18 172:19||t="test"
c="bp control" 172:10 172:11||t="treatment"
c="rhythm" 153:0 153:0||t="test"
c="heart sounds" 155:0 155:1||t="test"
c="edema" 157:0 157:0||t="problem"
c="o2 saturation" 96:0 96:1||t="test"
c="pretibial" 158:4 158:4||t="test"
c="rate" 160:0 160:0||t="test"
c="diastolic bp" 98:0 98:1||t="test"
c="distress" 161:1 161:1||t="problem"
c="rigid" 166:1 166:1||t="problem"
c="systolic bp" 97:0 97:1||t="test"
