c="diminished air entry" 28:7 28:9||t="problem"
c="murmur" 28:16 28:16||t="problem"
c="double phototherapy" 56:4 56:5||t="treatment"
c="extubated" 37:2 37:2||t="treatment"
c="moderate intercostal retractions" 28:3 28:5||t="problem"
c="single phototherapy" 57:3 57:4||t="treatment"
c="a direct" 56:19 56:20||t="test"
c="masses" 29:6 29:6||t="problem"
c="sodium" 53:10 53:10||t="test"
c="head circumference" 25:8 25:9||t="test"
c="chloride" 53:13 53:13||t="test"
c="a maximum bilirubin level" 56:12 56:15||t="test"
c="hepatosplenomegaly" 29:4 29:4||t="problem"
c="ph" 35:5 35:5||t="test"
c="tco2" 53:19 53:19||t="test"
c="calcium" 54:6 54:6||t="test"
c="cpap" 34:5 34:5||t="treatment"
c="the most recent electrolytes" 53:0 53:3||t="test"
c="co2" 35:8 35:8||t="test"
c="gestational diabetes mellitus" 16:3 16:5||t="problem"
c="promod" 49:18 49:18||t="treatment"
c="caffeine citrate" 39:0 39:1||t="treatment"
c="antibody" 15:6 15:6||t="test"
c="initial capillary blood gas" 35:0 35:3||t="test"
c="potassium" 53:16 53:16||t="test"
c="delivery" 18:21 18:21||t="treatment"
c="a full course of betamethasone" 18:8 18:12||t="treatment"
c="immunization" 99:14 99:14||t="treatment"
c="influenza" 99:16 99:16||t="problem"
c="rebound bilirubin level" 58:0 58:2||t="test"
c="influenza immunization" 98:0 98:1||t="treatment"
c="chronic lung disease" 97:67 97:69||t="problem"
c="sepsis" 107:5 107:5||t="problem"
c="delivery" 19:5 19:5||t="treatment"
c="preterm labor" 19:7 19:8||t="problem"
c="nothing by mouth" 45:3 45:5||t="treatment"
c="phototherapy" 57:6 57:6||t="treatment"
c="cervical dilation" 19:10 19:11||t="problem"
c="nondysmorphic" 26:0 26:0||t="problem"
c="the most recent hematocrit" 61:0 61:3||t="test"
c="repeat cesarean section" 19:16 19:18||t="treatment"
c="a direct" 58:11 58:12||t="test"
c="this hospitalization" 60:8 60:9||t="treatment"
c="difficulty" 48:6 48:6||t="problem"
c="birth weight" 25:0 25:1||t="test"
c="this hospitalization" 68:8 68:9||t="treatment"
c="indirect hyperbilirubinemia" 109:3 109:4||t="problem"
c="cbc" 62:0 62:0||t="test"
c="apnea of prematurity" 108:3 108:5||t="problem"
c="any blood transfusions" 60:5 60:7||t="treatment"
c="red reflex" 27:8 27:9||t="test"
c="alkaline phosphatase" 54:12 54:13||t="test"
c="length" 25:16 25:16||t="test"
c="prenatal screen" 15:0 15:1||t="test"
c="preterm labor" 16:9 16:10||t="problem"
c="phosphorus" 54:9 54:9||t="test"
c="immaturity of the retinal vessels" 76:9 76:13||t="problem"
c="blood cultures" 67:0 67:1||t="test"
c="intubated" 36:2 36:2||t="treatment"
c="increased respiratory distress" 36:9 36:11||t="problem"
c="gentamicin" 66:8 66:8||t="treatment"
c="sepsis" 66:12 66:12||t="problem"
c="synagis rsv prophylaxis" 97:3 97:5||t="treatment"
c="neuromuscular disease" 97:56 97:57||t="problem"
c="airway abnormalities" 97:59 97:60||t="problem"
c="hearing screen" 93:0 93:1||t="test"
c="enfamil powder" 89:19 89:20||t="treatment"
c="a white blood cell count" 63:8 63:12||t="test"
c="enfamil" 89:4 89:4||t="treatment"
c="cpap" 37:9 37:9||t="treatment"
c="ferrous sulfate" 91:0 91:1||t="treatment"
c="repeat cbc" 63:0 63:1||t="test"
c="a repeat head ultrasound" 72:0 72:3||t="test"
c="a follow up examination" 77:0 77:3||t="test"
c="bands" 63:23 63:23||t="test"
c="rop" 76:17 76:17||t="problem"
c="sensory , hearing screening" 74:0 74:3||t="test"
c="platelets" 63:16 63:16||t="test"
c="hepatitis b vaccine" 96:5 96:7||t="treatment"
c="blow by oxygen" 20:4 20:6||t="treatment"
c="immunizations" 97:0 97:0||t="treatment"
c="triplet gestation" 12:25 12:26||t="problem"
c="progressive preterm labor" 12:21 12:23||t="problem"
c="neutrophils" 63:20 63:20||t="test"
c="hematocrit" 62:9 62:9||t="test"
c="the last apnea" 40:0 40:2||t="problem"
c="repeat platelet count" 64:0 64:2||t="test"
c="car seat position screening" 92:0 92:3||t="test"
c="intermittent grunting" 28:0 28:1||t="problem"
c="abdominal discomfort" 17:3 17:4||t="problem"
c="state newborn screens" 94:0 94:2||t="test"
c="facial cpap" 23:8 23:9||t="treatment"
c="white blood cell count" 62:3 62:6||t="test"
c="neutrophils" 62:16 62:16||t="test"
c="respiratory distress" 106:3 106:4||t="problem"
c="cesarean section" 12:17 12:18||t="treatment"
c="immunizations" 96:0 96:0||t="treatment"
c="mean blood pressure" 43:6 43:8||t="test"
c="feeding advancement" 48:3 48:4||t="treatment"
c="bands" 62:19 62:19||t="test"
c="platelets" 62:12 62:12||t="test"
c="heart rate" 43:0 43:1||t="test"
c="premature enfamil" 49:11 49:12||t="treatment"
c="length" 52:5 52:5||t="test"
c="feeding advancement" 47:1 47:2||t="treatment"
c="rpr" 15:9 15:9||t="test"
c="head circumference" 52:0 52:1||t="test"
c="bradycardia" 40:4 40:4||t="problem"
c="the most recent weight" 51:0 51:3||t="test"
c="routine care" 20:8 20:9||t="treatment"
c="head ultrasound" 70:0 70:1||t="test"
c="intraventricular hemorrhage" 70:9 70:10||t="problem"
c="d10w intravenously" 45:14 45:15||t="treatment"
c="enteral feedings" 46:4 46:5||t="treatment"
c="murmur" 42:11 42:11||t="problem"
c="intralipids" 47:9 47:9||t="treatment"
c="a repeat head ultrasound" 71:0 71:3||t="test"
c="periventricular leukomalacia" 71:31 71:32||t="problem"
c="a slight increase of echogenicity in the caudothalamic groove" 71:11 71:19||t="problem"
c="tiny bilateral germinal matrix hemorrhages" 71:24 71:28||t="problem"
c="rubella" 15:22 15:22||t="test"
c="30% oxygen" 34:11 34:12||t="treatment"
c="apgars" 21:0 21:0||t="test"
c="parenteral nutrition" 47:6 47:7||t="treatment"
c="prematurity" 105:1 105:1||t="problem"
c="any issues with sepsis" 68:4 68:7||t="problem"
c="surfactant" 36:17 36:17||t="treatment"
c="vaginal pressure" 17:6 17:7||t="problem"
c="femoral pulses" 28:19 28:20||t="test"
c="enfamil" 50:7 50:7||t="treatment"
c="ampicillin" 66:6 66:6||t="treatment"
c="gbs" 15:19 15:19||t="test"
c="abnormal results" 95:1 95:2||t="problem"
c="mild increased work of breathing" 22:2 22:6||t="problem"
c="hepatitis b surface antigen" 15:12 15:15||t="test"
