c="a walker" 64:14 64:15||t="treatment"
c="that procedure" 25:4 25:5||t="treatment"
c="nonspecific t-wave abnormalities" 51:3 51:5||t="problem"
c="physical therapy" 55:7 55:8||t="treatment"
c="pain medication" 57:3 57:4||t="treatment"
c="percocet" 57:10 57:10||t="treatment"
c="percocet" 57:19 57:19||t="treatment"
c="coumadin" 58:3 58:3||t="treatment"
c="percocet" 60:0 60:0||t="treatment"
c="a continuous passive motion machine" 55:11 55:15||t="treatment"
c="any abnormality" 41:7 41:8||t="problem"
c="the peripheral pulses" 46:0 46:2||t="test"
c="some effusion" 43:5 43:6||t="problem"
c="the right knee examination" 43:0 43:3||t="test"
c="heart , chest , and abdominal examinations" 42:0 42:6||t="test"
c="any other medical problems" 28:16 28:19||t="problem"
c="the general physical examination" 41:0 41:3||t="test"
c="known drug allergies" 30:3 30:5||t="problem"
c="right knee aspirations" 28:2 28:4||t="treatment"
c="any abnormality" 50:6 50:7||t="problem"
c="appendectomy" 27:10 27:10||t="treatment"
c="synovial chondromatosis" 53:9 53:10||t="problem"
c="a electrocardiogram" 51:0 51:1||t="test"
c="debridement" 53:7 53:7||t="treatment"
c="platelet count" 48:13 48:14||t="test"
c="white blood count" 48:6 48:8||t="test"
c="his hematocrit" 48:0 48:1||t="test"
c="right knee open synovectomy" 53:2 53:5||t="treatment"
c="mche" 49:9 49:9||t="test"
c="mch" 49:5 49:5||t="test"
c="his mcv" 49:0 49:1||t="test"
c="his chest x-ray" 50:0 50:2||t="test"
c="knee pain" 19:15 19:16||t="problem"
c="uric acid crystals" 20:15 20:17||t="problem"
c="erythrocyte sedimentation rate" 20:26 20:28||t="test"
c="osteochondromatosis , right knee" 7:0 7:3||t="problem"
c="osteochondromatosis , right knee" 17:0 17:3||t="problem"
c="serum uric acid" 20:20 20:22||t="test"
c="synovial chondromatosis" 24:7 24:8||t="problem"
c="an open synovectomy" 24:13 24:15||t="treatment"
c="tonsillectomy" 27:2 27:2||t="treatment"
c="intermittent symptoms" 21:4 21:5||t="problem"
c="calcification densities in the suprapatellar bursa region" 23:6 23:12||t="problem"
c="hypertrophia of the synovium" 23:16 23:19||t="problem"
c="some soft tissue calcification" 22:11 22:14||t="problem"
c="an magnetic resonance imaging study" 23:0 23:4||t="test"
c="some fullness in the suprapatellar pouch" 21:11 21:16||t="problem"
c="plain films" 22:0 22:1||t="test"
c="debridement" 24:17 24:17||t="treatment"
