c="further evaluation" 25:15 25:16||t="test"
c="epilepsy protocol imaging" 29:19 29:21||t="test"
c="restrictive diffusion" 30:3 30:4||t="problem"
c="abnormal motor activity" 41:38 41:40||t="problem"
c="urine toxicology screen" 28:0 28:2||t="test"
c="simple partial seizures" 39:13 39:15||t="problem"
c="abnormal parenchymal signal" 31:3 31:5||t="problem"
c="an alteration of consciousness" 41:33 41:36||t="problem"
c="these spells" 43:29 43:30||t="problem"
c="palpitations" 18:50 18:50||t="problem"
c="paroxysmal events" 16:0 16:1||t="problem"
c="an altered mental status" 19:16 19:19||t="problem"
c="paroxysmal event" 48:0 48:1||t="problem"
c="abnormal sensorium" 38:7 38:8||t="problem"
c="a sinus tachycardia" 37:18 37:20||t="problem"
c="these episodes" 41:21 41:22||t="problem"
c="anti - epileptic medications" 40:33 40:36||t="treatment"
c="masses" 32:3 32:3||t="problem"
c="a prolonged ambulatory eeg" 43:20 43:23||t="test"
c="palpitations" 37:14 37:14||t="problem"
c="ambulatory eeg" 58:1 58:2||t="test"
c="an abnormality of consciousness" 19:6 19:9||t="problem"
c="laboratory studies" 26:4 26:5||t="test"
c="a loss of consciousness" 19:11 19:14||t="problem"
c="complications" 44:19 44:19||t="problem"
c="any further episodes" 41:16 41:18||t="problem"
c="anxiety" 37:16 37:16||t="problem"
c="24 - hour holter monitor" 59:1 59:5||t="test"
c="an abnormal sensorium" 40:14 40:16||t="problem"
c="right sided paresthesias" 18:30 18:32||t="problem"
c="mr angiography of the anterior and extracranial vessels" 34:0 34:7||t="test"
c="deficits" 36:10 36:10||t="problem"
c="these episodes" 21:7 21:8||t="problem"
c="anxiety feelings" 21:4 21:5||t="problem"
c="abnormal enhancement" 33:3 33:4||t="problem"
c="diaphoresis" 21:12 21:12||t="problem"
c="a second episode" 18:25 18:27||t="problem"
c="adventitious motor activity" 20:3 20:5||t="problem"
c="this evaluation" 26:0 26:1||t="test"
c="seizures" 16:8 16:8||t="problem"
c="recurrent episodes" 37:3 37:4||t="problem"
c="chest pain" 42:15 42:16||t="problem"
c="an alteration of consciousness" 40:18 40:21||t="problem"
c="a subjective olfactory sensation" 18:52 18:55||t="problem"
c="mr scanning of the brain" 29:4 29:8||t="test"
c="atypical migraines" 39:27 39:28||t="problem"
c="a head ct without contrast" 24:0 24:4||t="test"
c="palpitations" 42:9 42:9||t="problem"
c="shortness of breath" 42:18 42:20||t="problem"
c="lightheadedness" 42:11 42:11||t="problem"
c="anxiety" 39:20 39:20||t="problem"
c="troponins" 26:16 26:16||t="test"
c="epileptiform , lateralizing or localizing features" 35:19 35:24||t="problem"
c="diaphoresis" 42:13 42:13||t="problem"
c="a 24 - hour holter monitor" 43:4 43:9||t="test"
c="paresthesias" 38:5 38:5||t="problem"
c="urine toxicology" 22:8 22:9||t="test"
c="anxiety attacks" 39:17 39:18||t="problem"
c="the ekg" 23:6 23:7||t="test"
c="electroencephalogram of the brain" 35:4 35:7||t="test"
c="ap and lateral view of the chest" 27:0 27:6||t="test"
