c="diagnostic paracentesis" 6:3 6:4||t="test"
c="bloody fluid" 6:10 6:11||t="problem"
c="chest tube placement" 8:11 8:13||t="treatment"
c="chest tube placement" 7:6 7:8||t="treatment"
c="pseudocolonic obstruction" 9:4 9:5||t="problem"
c="npo" 9:14 9:14||t="treatment"
c="a rectal tube" 9:23 9:25||t="treatment"
c="iv fluids" 9:18 9:19||t="treatment"
c="a repeat kub" 10:0 10:2||t="test"
c="resolving ileus" 10:7 10:8||t="problem"
c="any abdominal or retroperitoneal pain" 12:15 12:19||t="problem"
c="anticoagulation" 13:11 13:11||t="treatment"
c="his dvt of the left leg" 4:21 4:26||t="problem"
c="pulmonary embolism" 4:18 4:19||t="problem"
c="an ivc filter placement" 4:5 4:8||t="treatment"
c="retroperitoneal hematoma" 2:19 2:20||t="problem"
c="coumadin" 3:22 3:22||t="treatment"
c="a retroperitoneal hematoma" 3:3 3:5||t="problem"
c="heparin" 3:20 3:20||t="treatment"
c="hematocrit" 12:2 12:2||t="test"
c="any further intervention" 7:17 7:19||t="treatment"
c="hemoglobin" 12:0 12:0||t="test"
c="pleural effusion" 5:6 5:7||t="problem"
c="clear liquids" 10:17 10:18||t="treatment"
