c="respiratory rate" 57:10 57:11||t="test"
c="nebulizer" 32:9 32:9||t="treatment"
c="atrovent nebulizers" 32:1 32:2||t="treatment"
c="excision" 102:11 102:11||t="treatment"
c="her left ischial sacral decubitus" 102:15 102:19||t="problem"
c="the spinal cord stimulator" 85:0 85:3||t="treatment"
c="the procedure" 84:6 84:7||t="treatment"
c="sacral decubitus ulcer" 29:1 29:3||t="problem"
c="home oxygen" 30:1 30:2||t="treatment"
c="hydrocodone" 47:1 47:1||t="treatment"
c="pain" 47:15 47:15||t="problem"
c="zinc sulfate" 45:1 45:2||t="treatment"
c="elavil" 22:29 22:29||t="treatment"
c="stabbing left-sided chest pain" 22:45 22:48||t="problem"
c="a dressing" 74:4 74:5||t="treatment"
c="the sacral decubitus ulcer" 74:7 74:10||t="problem"
c="her left ischial decubitusin" 97:12 97:15||t="problem"
c="erythema" 73:4 73:4||t="problem"
c="closure" 102:13 102:13||t="treatment"
c="sacral decubitus closure" 98:14 98:16||t="treatment"
c="blood pressure" 57:0 57:1||t="test"
c="hypothyroidism" 26:1 26:1||t="problem"
c="the syndrome" 81:3 81:4||t="problem"
c="an excision" 97:6 97:7||t="treatment"
c="her pain pattern" 91:14 91:16||t="problem"
c="neurontin" 22:34 22:34||t="treatment"
c="tenderness" 73:8 73:8||t="problem"
c="albuterol" 32:7 32:7||t="treatment"
c="heart rate" 57:5 57:6||t="test"
c="left hemidiaphragmatic paralysis" 28:1 28:3||t="problem"
c="flaccid paralysis of bilateral lower extremities" 78:0 78:5||t="problem"
c="her thoracic aortic aneurysm repair" 81:6 81:10||t="treatment"
c="the epidural" 94:0 94:1||t="treatment"
c="hypertension" 25:1 25:1||t="problem"
c="thoracic aortic aneurysm repair" 27:4 27:7||t="treatment"
c="paraplegia" 27:1 27:1||t="problem"
c="vitamin c" 40:1 40:2||t="treatment"
c="synthroid" 44:1 44:1||t="treatment"
c="dentures" 60:3 60:3||t="treatment"
c="coarse rales on the left base" 65:8 65:13||t="problem"
c="penicillin" 50:0 50:0||t="treatment"
c="the conservative therapy" 82:3 82:5||t="treatment"
c="an epidural catheter" 89:2 89:4||t="treatment"
c="nontender" 69:4 69:4||t="problem"
c="antibiotic solution" 35:10 35:11||t="treatment"
c="upcoming epidural pump placement" 95:9 95:12||t="treatment"
c="norvasc" 33:1 33:1||t="treatment"
c="tylenol" 47:5 47:5||t="treatment"
c="post thoracotomy syndrome" 16:0 16:2||t="problem"
c="calcium carbonate" 41:1 41:2||t="treatment"
c="milk of magnesia" 48:1 48:3||t="treatment"
c="constipation" 48:9 48:9||t="problem"
c="fentanyl patch" 22:15 22:16||t="treatment"
c="albuterol" 34:13 34:13||t="treatment"
c="recurrent lung infections" 28:7 28:9||t="problem"
c="vicodin" 22:4 22:4||t="treatment"
c="the catheter" 90:9 90:10||t="treatment"
c="the epidural" 90:0 90:1||t="treatment"
c="the epidural catheter" 93:0 93:2||t="treatment"
c="atrovent" 34:15 34:15||t="treatment"
c="colistin" 38:12 38:12||t="treatment"
c="dressing change" 35:7 35:8||t="treatment"
c="multivitamin" 46:1 46:1||t="treatment"
c="neuropathic pain" 21:13 21:14||t="problem"
c="the incision site" 21:16 21:18||t="problem"
c="a spinal cord stimulator trial" 18:3 18:7||t="treatment"
c="neuropathic pain" 6:0 6:1||t="problem"
c="a spinal cord stimulator trial" 82:10 82:14||t="treatment"
c="an epidural trial" 18:14 18:16||t="treatment"
c="amitriptyline" 39:1 39:1||t="treatment"
c="albuterol neb" 38:1 38:2||t="treatment"
c="lymphadenopathy" 62:6 62:6||t="problem"
c="the procedure" 84:2 84:3||t="treatment"
c="a thoracic aortic aneurysm" 21:2 21:5||t="problem"
c="nondistended" 69:2 69:2||t="problem"
c="a wheelchair" 30:24 30:25||t="treatment"
c="her thoracotomy incision" 20:18 20:20||t="problem"
c="her pain pattern" 87:13 87:15||t="problem"
c="acute distress" 56:6 56:7||t="problem"
c="colistin" 34:1 34:1||t="treatment"
c="conservative therapy" 23:3 23:4||t="treatment"
c="closure flap" 97:9 97:10||t="treatment"
c="placement of epidural pump" 98:22 98:25||t="treatment"
c="the stabbing , sharp pain" 92:0 92:4||t="problem"
c="the epidural pump" 101:11 101:13||t="treatment"
c="a successful trial" 94:9 94:11||t="treatment"
c="fluoroscope" 90:18 90:18||t="test"
c="neurontin" 36:1 36:1||t="treatment"
c="left chest wall pain" 80:10 80:13||t="problem"
c="postthoracotomy syndrome" 80:15 80:16||t="problem"
c="musculoskeletal component of her pain" 88:10 88:14||t="problem"
c="folate" 43:1 43:1||t="treatment"
c="post thoracotomy syndrome" 20:9 20:11||t="problem"
c="that pain" 92:31 92:32||t="problem"
c="drainage" 73:6 73:6||t="problem"
c="the oxygen" 30:18 30:19||t="treatment"
c="patch" 42:9 42:9||t="treatment"
c="adressing change" 100:15 100:16||t="treatment"
c="saturation" 57:14 57:14||t="test"
c="decreased breath sounds on the left base" 65:0 65:6||t="problem"
c="a morphine infusion" 93:4 93:6||t="treatment"
c="the catheter" 90:21 90:22||t="treatment"
c="fentanyl patch" 42:1 42:2||t="treatment"
c="a spinal cord stimulator" 83:3 83:6||t="treatment"
c="colace" 37:1 37:1||t="treatment"
c="pressure , dermal ulcer care" 35:1 35:5||t="treatment"
c="a spinal cord stimulator trial" 23:9 23:13||t="treatment"
