c="somewhat tender" 33:10 33:11||t="problem"
c="massive hepatosplenomegaly" 33:5 33:6||t="problem"
c="target cells" 37:8 37:9||t="problem"
c="increased transfusions" 22:21 22:22||t="treatment"
c="dyspnea" 22:13 22:13||t="problem"
c="night sweats" 22:4 22:5||t="problem"
c="anorexia" 22:10 22:10||t="problem"
c="increasing fatigue" 22:7 22:8||t="problem"
c="sugar" 40:49 40:49||t="test"
c="an occasional inhaler" 25:41 25:43||t="treatment"
c="chronic obstructive pulmonary disease" 25:24 25:27||t="problem"
c="his total bilirubin" 40:8 40:10||t="test"
c="creatinine" 40:45 40:45||t="test"
c="his uric acid" 40:0 40:2||t="test"
c="a chest x-ray" 41:15 41:17||t="test"
c="new infiltrates" 41:20 41:21||t="problem"
c="masses" 41:23 41:23||t="problem"
c="a fever" 46:3 46:4||t="problem"
c="a computerized tomography scan" 41:0 41:3||t="test"
c="an acute bleed" 41:11 41:13||t="problem"
c="bun" 40:43 40:43||t="test"
c="an electrocardiogram" 43:0 43:1||t="test"
c="atrial fibrillation" 43:5 43:6||t="problem"
c="his ldh" 40:16 40:17||t="test"
c="protein calorie malnutrition" 17:21 17:23||t="problem"
c="his phosphorus" 40:21 40:22||t="test"
c="some hemorrhagic bullae" 30:16 30:18||t="problem"
c="gentamicin" 46:9 46:9||t="treatment"
c="an abnormal white blood count" 19:12 19:16||t="problem"
c="ancef" 46:7 46:7||t="treatment"
c="the blind right eye" 34:5 34:8||t="problem"
c="profoundly thrombocytopenia" 49:11 49:12||t="problem"
c="intermittent gastrointestinal bleeding" 49:4 49:6||t="problem"
c="hemoptysis" 49:2 49:2||t="problem"
c="gastrointestinal hemorrhage" 17:25 17:26||t="problem"
c="hypophosphatemia" 17:40 17:40||t="problem"
c="autopsy" 58:1 58:1||t="test"
c="blood pressure" 29:26 29:27||t="test"
c="some petechiae on his extremities" 30:2 30:6||t="problem"
c="a white blood count" 36:1 36:4||t="test"
c="low dose prednisone" 47:7 47:9||t="treatment"
c="a respiratory rate" 29:10 29:12||t="test"
c="amicar" 47:3 47:3||t="treatment"
c="amioadrone" 25:15 25:15||t="treatment"
c="chronic atrial fibrillation" 25:2 25:4||t="problem"
c="his platelet count" 50:6 50:8||t="test"
c="cultures" 46:12 46:12||t="test"
c="7% polys" 36:8 36:9||t="test"
c="chronic liver disease" 26:4 26:6||t="problem"
c="other medical problems" 26:0 26:2||t="problem"
c="distended" 33:3 33:3||t="problem"
c="6% meta &apos;s" 36:30 36:32||t="test"
c="intermittently febrile" 48:10 48:11||t="problem"
c="orbital hemorrhage" 17:18 17:19||t="problem"
c="his headache" 48:0 48:1||t="problem"
c="chronic myelomonocytic leukemia" 20:13 20:15||t="problem"
c="profoundly weak" 48:7 48:8||t="problem"
c="hematocrit" 38:6 38:6||t="test"
c="his other underlying medical problems" 52:17 52:21||t="problem"
c="bibasilar rales" 31:2 31:3||t="problem"
c="an ace inhibitor" 25:20 25:22||t="treatment"
c="hypertension" 25:17 25:17||t="problem"
c="hyperglycemia" 17:33 17:33||t="problem"
c="76% pearl monocytes" 36:26 36:28||t="test"
c="transfusions" 19:41 19:41||t="treatment"
c="anemic" 19:10 19:10||t="problem"
c="dyspnea" 48:13 48:13||t="problem"
c="3 nucleated red blood cells" 36:34 36:38||t="test"
c="sequestration" 50:13 50:13||t="problem"
c="a penetrating injury to the right eye" 27:3 27:9||t="problem"
c="blind" 27:15 27:15||t="problem"
c="renal insufficiency" 17:35 17:36||t="problem"
c="potassium" 40:34 40:34||t="test"
c="acute myelogenous leukemia" 52:11 52:13||t="problem"
c="his cmml" 52:8 52:9||t="problem"
c="sodium" 40:40 40:40||t="test"
c="transfusions of platelets" 50:0 50:2||t="treatment"
c="a massive spleen" 50:15 50:17||t="problem"
c="a bone marrow biopsy" 52:0 52:3||t="test"
c="a bone marrow biopsy" 20:2 20:5||t="test"
c="hypopotassemia" 17:14 17:14||t="problem"
c="calcium" 40:26 40:26||t="test"
c="digoxin level" 40:29 40:30||t="test"
c="amicar" 51:0 51:0||t="treatment"
c="chronic airway obstruction" 17:10 17:12||t="problem"
c="his white blood count" 52:41 52:44||t="test"
c="low dose hydroxyurea" 19:44 19:46||t="treatment"
c="1% bands" 36:11 36:12||t="test"
c="6-thioguanine" 52:31 52:31||t="treatment"
c="3% lymphs" 36:14 36:15||t="test"
c="atrial fibrillation" 17:7 17:8||t="problem"
c="chemotherapy" 52:25 52:25||t="treatment"
c="subcutaneous cystosine arabinoside" 52:27 52:29||t="treatment"
c="4 blasts" 36:23 36:24||t="test"
c="chronic myelomonocytic leukemia" 7:0 7:2||t="problem"
c="2 basos" 36:20 36:21||t="test"
c="cellulitis" 17:16 17:16||t="problem"
c="platelet count" 52:65 52:66||t="test"
c="intravenous fluid" 53:9 53:10||t="treatment"
c="intermittently congested" 53:2 53:3||t="problem"
c="1% monos" 36:17 36:18||t="test"
c="temperature" 29:16 29:16||t="test"
c="weakness" 23:17 23:17||t="problem"
c="his white blood count" 45:19 45:22||t="test"
c="high dose hydroxyurea" 45:10 45:12||t="treatment"
c="allopurinol" 53:21 53:21||t="treatment"
c="his prothrombin time" 39:0 39:2||t="test"
c="partial thromboplastin time" 39:4 39:6||t="test"
c="headache" 23:15 23:15||t="problem"
c="his hydrea" 53:13 53:14||t="treatment"
c="oval tear drop cells" 37:3 37:6||t="problem"
c="somewhat confused" 56:5 56:6||t="problem"
c="intermittently restless" 56:2 56:3||t="problem"
c="irregularly irregular" 29:23 29:24||t="problem"
c="pneumonia" 17:31 17:31||t="problem"
c="platelet transfusions" 52:68 52:69||t="treatment"
c="cardiomegaly" 42:2 42:2||t="problem"
c="digoxin" 25:12 25:12||t="treatment"
c="hyperuricemia" 17:38 17:38||t="problem"
c="effusions" 42:9 42:9||t="problem"
c="a low dose morphine drip" 56:19 56:23||t="treatment"
c="an mean corpuscular volume" 38:11 38:14||t="test"
c="prominent vascularity" 42:4 42:5||t="problem"
c="his gentamicin" 54:12 54:13||t="treatment"
c="a zanthine preparation" 25:30 25:32||t="treatment"
c="chronic myelomonocytic leukemia" 17:0 17:2||t="problem"
c="the platelet count" 38:0 38:2||t="test"
c="the neurological examination" 34:0 34:2||t="test"
c="low dose steroids" 25:34 25:36||t="treatment"
c="his chemotherapy" 55:28 55:29||t="treatment"
c="treatment" 55:31 55:31||t="treatment"
c="his infection" 55:33 55:34||t="problem"
c="pulse" 29:19 29:19||t="test"
c="some wheezing" 31:5 31:6||t="problem"
c="low dose morphine" 57:21 57:23||t="treatment"
c="cardiac murmur" 32:3 32:4||t="problem"
c="pulmonary hemorrhage" 17:28 17:29||t="problem"
c="profoundly thrombocytopenic" 23:2 23:3||t="problem"
c="hydroxy urea" 22:26 22:27||t="treatment"
c="a few schistocytes" 37:11 37:13||t="problem"
