c="changes in her bowel habits" 50:44 50:48||t="problem"
c="asa" 43:1 43:1||t="treatment"
c="chest pain" 50:38 50:39||t="problem"
c="shortness of breath" 50:34 50:36||t="problem"
c="abdominal pain" 50:27 50:28||t="problem"
c="pain" 42:7 42:7||t="problem"
c="amoxicillin" 45:1 45:1||t="treatment"
c="changes in vision" 50:30 50:32||t="problem"
c="caltrate" 44:1 44:1||t="treatment"
c="known drug allergies" 47:1 47:3||t="problem"
c="increasingly dry skin" 49:14 49:16||t="problem"
c="any itching of her skin" 49:3 49:7||t="problem"
c="wheezing" 67:1 67:1||t="problem"
c="rhonchi" 67:3 67:3||t="problem"
c="chills" 50:6 50:6||t="problem"
c="gallops" 64:8 64:8||t="problem"
c="clicks" 64:11 64:11||t="problem"
c="any fever" 50:3 50:4||t="problem"
c="erythema" 61:15 61:15||t="problem"
c="blurred vision" 50:14 50:15||t="problem"
c="murmurs" 64:6 64:6||t="problem"
c="lesions" 61:10 61:10||t="problem"
c="night sweats" 50:8 50:9||t="problem"
c="exudates" 61:12 61:12||t="problem"
c="nausea" 50:19 50:19||t="problem"
c="anicteric" 60:1 60:1||t="problem"
c="acute distress" 56:15 56:16||t="problem"
c="atraumatic" 58:2 58:2||t="problem"
c="diarrhea" 50:23 50:23||t="problem"
c="blood pressure" 54:10 54:11||t="test"
c="respirations" 54:6 54:6||t="test"
c="weight change" 50:11 50:12||t="problem"
c="temperature" 54:0 54:0||t="test"
c="pulse" 54:3 54:3||t="test"
c="warm bath , soaks" 93:10 93:13||t="treatment"
c="poly" 84:16 84:16||t="test"
c="cutaneous t - cell lymphoma , stage ib" 89:1 89:8||t="problem"
c="xerotic skin" 90:1 90:2||t="problem"
c="pressure" 50:41 50:41||t="problem"
c="concerns" 94:14 94:14||t="problem"
c="basophils" 84:4 84:4||t="test"
c="eos" 84:7 84:7||t="test"
c="monos" 84:13 84:13||t="test"
c="a new machine" 21:14 21:16||t="treatment"
c="potassium" 84:19 84:19||t="test"
c="superficial or deep palpation" 70:5 70:8||t="test"
c="pain" 70:3 70:3||t="problem"
c="ecp #11" 92:9 92:10||t="treatment"
c="vaseline" 93:18 93:18||t="treatment"
c="creatinine" 83:15 83:15||t="test"
c="extracorporeal photopheresis" 19:23 19:24||t="treatment"
c="stage ib cutaneous t cell lymphoma" 19:15 19:20||t="problem"
c="new rash" 23:5 23:6||t="problem"
c="itchy" 23:20 23:20||t="problem"
c="a device study" 21:4 21:6||t="test"
c="outpatient medications" 87:10 87:11||t="treatment"
c="problems" 86:16 86:16||t="problem"
c="difficulties" 94:17 94:17||t="problem"
c="her ecp treatment" 86:6 86:8||t="treatment"
c="difficulties" 86:11 86:11||t="problem"
c="complaints" 86:13 86:13||t="problem"
c="bun" 84:35 84:35||t="test"
c="ptt" 84:28 84:28||t="test"
c="sodium" 84:22 84:22||t="test"
c="inr" 84:31 84:31||t="test"
c="atypical lymphocytes" 84:0 84:1||t="test"
c="tylenol" 42:1 42:1||t="treatment"
c="platelets" 83:9 83:9||t="test"
c="propranolol" 41:1 41:1||t="treatment"
c="lymph" 84:10 84:10||t="test"
c="ecp" 21:12 21:12||t="treatment"
c="colostomy" 34:1 34:1||t="treatment"
c="the routine ecp" 22:4 22:6||t="treatment"
c="tah" 32:1 32:1||t="treatment"
c="thyroidectomy" 33:1 33:1||t="treatment"
c="leukemia" 39:4 39:4||t="problem"
c="lymphoma" 39:2 39:2||t="problem"
c="bso" 32:3 32:3||t="treatment"
c="new red patches on her arms and legs" 49:18 49:25||t="problem"
c="vitamin d" 44:5 44:6||t="treatment"
c="left axillary lymphadenectomy" 31:4 31:6||t="treatment"
c="vomiting" 50:21 50:21||t="problem"
c="constipation" 50:25 50:25||t="problem"
c="bilateral mastectomy" 31:1 31:2||t="treatment"
c="headaches" 50:17 50:17||t="problem"
c="pt" 84:25 84:25||t="test"
c="mastectomy" 29:7 29:7||t="treatment"
c="breast cancer" 29:3 29:4||t="problem"
c="hepatosplenomegaly" 71:1 71:1||t="problem"
c="rales" 67:6 67:6||t="problem"
c="osteoporosis" 28:1 28:1||t="problem"
c="clubbing" 73:5 73:5||t="problem"
c="cyanosis" 73:3 73:3||t="problem"
c="copd" 27:1 27:1||t="problem"
c="pallor" 73:10 73:10||t="problem"
c="edema" 73:7 73:7||t="problem"
c="extremely xerotic" 81:2 81:3||t="problem"
c="scattered 3 to 5 cm erythematous scaling patches" 80:0 80:7||t="problem"
c="amoxicillin" 24:16 24:16||t="treatment"
c="a tooth infection" 24:5 24:7||t="problem"
c="adenopathy" 75:1 75:1||t="problem"
c="hypertension" 26:1 26:1||t="problem"
c="wbc" 83:0 83:0||t="test"
c="hematocrit" 83:3 83:3||t="test"
c="review of systems" 51:2 51:4||t="test"
c="rbc" 83:12 83:12||t="test"
c="hemoglobin" 83:6 83:6||t="test"
c="ecp #10" 17:5 17:6||t="treatment"
