c="troponins" 30:36 30:36||t="test"
c="hemodynamic instability" 30:8 30:9||t="problem"
c="myocardial ischemia" 30:26 30:27||t="problem"
c="some underlying cardiac disease" 32:10 32:13||t="problem"
c="a severe laceration of the head" 17:10 17:15||t="problem"
c="the subclavian line" 25:22 25:24||t="treatment"
c="a stat echocardiogram" 30:18 30:20||t="test"
c="an ekg" 30:15 30:16||t="test"
c="the ekg" 30:42 30:43||t="test"
c="the ventilator" 34:7 34:8||t="treatment"
c="fentanyl" 29:8 29:8||t="treatment"
c="propofol" 29:14 29:14||t="treatment"
c="her pressure" 33:9 33:10||t="test"
c="hespan" 33:7 33:7||t="treatment"
c="the bolus" 33:1 33:2||t="treatment"
c="bleeding" 36:11 36:11||t="problem"
c="arterial line in the femoral artery" 38:26 38:31||t="treatment"
c="cardiac ischemia" 37:14 37:15||t="problem"
c="a central line in the vein" 38:19 38:24||t="treatment"
c="her assessment" 38:8 38:9||t="test"
c="beta blocker" 32:4 32:5||t="treatment"
c="a heart rate" 31:3 31:5||t="test"
c="the films" 36:3 36:4||t="test"
c="further management" 27:10 27:11||t="treatment"
c="spine fracture" 27:15 27:16||t="problem"
c="hespan" 24:7 24:7||t="treatment"
c="the ventilator" 29:19 29:20||t="treatment"
c="the blood pressure" 23:12 23:14||t="test"
c="borderline hypotensive" 23:9 23:10||t="problem"
c="an arterial line in the femoral artery" 24:23 24:29||t="treatment"
c="a central line in the femoral vein" 24:11 24:17||t="treatment"
c="c3 spine fracture" 16:16 16:18||t="problem"
c="a ct of the head" 18:2 18:6||t="test"
c="a very small subarachnoid hemorrhage" 18:9 18:13||t="problem"
c="the initial x-ray workup" 19:0 19:3||t="test"
c="boluses" 24:3 24:3||t="treatment"
c="abdominal ct" 19:9 19:10||t="test"
c="platelets" 26:8 26:8||t="treatment"
c="a chest ct" 19:5 19:7||t="test"
c="red cells" 26:18 26:19||t="treatment"
c="her hematocrit" 20:11 20:12||t="test"
c="observation" 28:17 28:17||t="test"
c="any abnormalities" 20:6 20:7||t="problem"
c="cardiac disease" 21:6 21:7||t="problem"
c="any further intervention" 28:9 28:11||t="treatment"
c="plavix" 21:3 21:3||t="treatment"
c="these groin lines" 25:4 25:6||t="treatment"
c="a coronary bypass" 22:7 22:9||t="treatment"
c="plavix" 25:12 25:12||t="treatment"
