c="chloride" 38:26 38:26||t="test"
c="amiodarone" 76:1 76:1||t="treatment"
c="temperature" 59:3 59:3||t="test"
c="ampicillin" 75:1 75:1||t="treatment"
c="glucose" 38:38 38:38||t="test"
c="percocet" 77:1 77:1||t="treatment"
c="vital signs" 59:0 59:1||t="test"
c="creatinine" 38:35 38:35||t="test"
c="heart rate" 59:6 59:7||t="test"
c="chest x-ray" 39:0 39:1||t="test"
c="a large left pleural effusion" 39:3 39:7||t="problem"
c="recurrent pleural effusion" 56:14 56:16||t="problem"
c="the patient 's physical examination" 58:3 58:7||t="test"
c="respiratory examination" 64:0 64:1||t="test"
c="nystatin" 74:1 74:1||t="treatment"
c="heart rate" 41:8 41:9||t="test"
c="sodium" 38:20 38:20||t="test"
c="aspirin" 73:1 73:1||t="treatment"
c="pt" 38:11 38:11||t="test"
c="vital signs" 41:2 41:3||t="test"
c="temperature" 41:5 41:5||t="test"
c="platelet count" 38:7 38:8||t="test"
c="steri-strips" 70:5 70:5||t="treatment"
c="right lower extremity incision" 70:0 70:3||t="problem"
c="intermittently short of breath" 17:17 17:20||t="problem"
c="effusion" 15:12 15:12||t="problem"
c="edema" 69:8 69:8||t="problem"
c="milk of magnesia" 78:1 78:3||t="treatment"
c="a chest x-ray" 15:0 15:2||t="test"
c="a left-sided infiltrate" 15:8 15:10||t="problem"
c="chest pain" 17:7 17:8||t="problem"
c="nondistended" 68:6 68:6||t="problem"
c="steri-strips" 67:2 67:2||t="treatment"
c="incisions" 67:0 67:0||t="problem"
c="nontender" 68:4 68:4||t="problem"
c="weakness" 17:10 17:10||t="problem"
c="colace" 72:1 72:1||t="treatment"
c="treatment" 16:10 16:10||t="treatment"
c="coronary artery bypass grafting" 12:16 12:19||t="treatment"
c="coronary artery disease" 12:9 12:11||t="problem"
c="potassium" 62:14 62:14||t="test"
c="inr" 62:11 62:11||t="test"
c="endocarditis" 12:13 12:13||t="problem"
c="pt" 62:8 62:8||t="test"
c="mitral valve replacement" 12:21 12:23||t="treatment"
c="shortness of breath" 14:7 14:9||t="problem"
c="an hematocrit" 62:3 62:4||t="test"
c="cough" 17:12 17:12||t="problem"
c="anticoagulated" 18:3 18:3||t="treatment"
c="atrial fibrillation" 18:10 18:11||t="problem"
c="auscultation bilaterally" 64:5 64:6||t="test"
c="cabg/mvr" 20:8 20:8||t="treatment"
c="coronary artery disease" 20:3 20:5||t="problem"
c="amiodarone" 27:1 27:1||t="treatment"
c="chest incision" 45:0 45:1||t="problem"
c="known drug allergies" 25:4 25:6||t="problem"
c="co2" 38:29 38:29||t="test"
c="his cabg/mvr" 13:22 13:23||t="treatment"
c="bun" 38:32 38:32||t="test"
c="atrial fibrillation" 23:1 23:2||t="problem"
c="cardiac examination" 44:0 44:1||t="test"
c="rectal cancer" 22:1 22:2||t="problem"
c="decreased breath sounds" 43:2 43:4||t="problem"
c="endocarditis" 21:1 21:1||t="problem"
c="steri-strips" 45:4 45:4||t="treatment"
c="blood pressure" 41:15 41:16||t="test"
c="aspirin" 32:1 32:1||t="treatment"
c="mild respiratory distress" 42:7 42:9||t="problem"
c="atrovent" 31:3 31:3||t="treatment"
c="albuterol" 31:1 31:1||t="treatment"
c="oxygen saturation" 41:23 41:24||t="test"
c="his chest tube drainage" 55:0 55:3||t="problem"
c="ampicillin" 30:1 30:1||t="treatment"
c="his chest tube" 55:16 55:18||t="treatment"
c="potassium chloride" 29:1 29:2||t="treatment"
c="lasix" 28:1 28:1||t="treatment"
c="respiratory rate" 41:19 41:20||t="test"
c="a left chest tube" 51:11 51:14||t="treatment"
c="hematocrit" 38:4 38:4||t="test"
c="his inr" 51:8 51:9||t="test"
c="percocet" 36:1 36:1||t="treatment"
c="the chest tube" 52:5 52:7||t="treatment"
c="white count" 38:0 38:1||t="test"
c="colace" 35:1 35:1||t="treatment"
c="right leg wound" 48:0 48:2||t="problem"
c="fresh frozen plasma" 51:3 51:5||t="treatment"
c="coumadin" 33:1 33:1||t="treatment"
c="steri-strips" 48:4 48:4||t="treatment"
c="nystatin" 34:1 34:1||t="treatment"
c="nondistended" 46:6 46:6||t="problem"
c="bun" 62:17 62:17||t="test"
c="creatinine" 62:20 62:20||t="test"
c="nontender" 46:4 46:4||t="problem"
c="bilateral pedal edema" 47:2 47:4||t="problem"
c="weight on admission" 61:0 61:2||t="test"
c="blood pressure" 59:13 59:14||t="test"
c="potassium" 38:23 38:23||t="test"
c="three liters" 41:27 41:28||t="treatment"
c="respiratory rate" 59:17 59:18||t="test"
c="ptt" 38:14 38:14||t="test"
c="o2 saturation" 60:0 60:1||t="test"
c="inr" 38:17 38:17||t="test"
