c="narcotics" 94:14 94:14||t="treatment"
c="hallucinations" 94:9 94:9||t="problem"
c="confusion" 94:7 94:7||t="problem"
c="some mental status changes" 94:2 94:5||t="problem"
c="pericardial effusion" 83:18 83:19||t="problem"
c="her ct scan" 82:2 82:4||t="test"
c="ifex" 96:8 96:8||t="treatment"
c="further hallucinations" 96:3 96:4||t="problem"
c="the ifex" 95:0 95:1||t="treatment"
c="the mental status changes" 95:13 95:16||t="problem"
c="ekg" 63:14 63:14||t="test"
c="ectopic p" 63:27 63:28||t="problem"
c="pulmonary oximetry testing" 81:5 81:7||t="test"
c="a follow-up echocardiogram" 78:3 78:5||t="test"
c="physical examination" 25:17 25:18||t="test"
c="bilateral cystic adnexal masses" 25:11 25:14||t="problem"
c="wheezing" 90:7 90:7||t="problem"
c="the patient &apos;s shortness of breath" 90:0 90:5||t="problem"
c="symptoms" 98:22 98:22||t="problem"
c="anxiety" 98:24 98:24||t="problem"
c="further counselling" 98:16 98:17||t="treatment"
c="topical erythromycin" 89:10 89:11||t="treatment"
c="decreased function of the left kidney" 83:25 83:30||t="problem"
c="further ifex" 95:24 95:25||t="treatment"
c="steroid acne" 88:11 88:12||t="problem"
c="multiple liver metastases" 83:21 83:23||t="problem"
c="home o2 two liters" 103:57 103:60||t="treatment"
c="symptoms" 103:72 103:72||t="problem"
c="cbc" 71:25 71:25||t="test"
c="codeine" 103:50 103:50||t="treatment"
c="robitussin" 103:48 103:48||t="treatment"
c="cardiac examination" 99:12 99:13||t="test"
c="her shortness of breath" 99:7 99:10||t="problem"
c="beclovent" 103:10 103:10||t="treatment"
c="metastatic cervical cancer" 21:12 21:14||t="problem"
c="tamponade" 92:21 92:21||t="problem"
c="another echocardiogram" 92:12 92:13||t="test"
c="nasal prong" 103:62 103:63||t="treatment"
c="ms elixir" 103:40 103:41||t="treatment"
c="follow-up echo" 92:3 92:4||t="test"
c="trilisate" 103:34 103:34||t="treatment"
c="liver and spleen metastases" 17:11 17:14||t="problem"
c="decreased po2" 94:16 94:17||t="problem"
c="elavil" 103:28 103:28||t="treatment"
c="liver function tests" 63:6 63:8||t="test"
c="ms contin" 103:21 103:22||t="treatment"
c="examination" 93:12 93:12||t="test"
c="premarin" 103:0 103:0||t="treatment"
c="cisplatin chemotherapy" 99:25 99:26||t="treatment"
c="her 5-fu" 99:22 99:23||t="treatment"
c="masses" 53:6 53:6||t="problem"
c="her pulsus" 76:7 76:8||t="test"
c="masses" 55:1 55:1||t="problem"
c="a hydronephrosis" 38:30 38:31||t="problem"
c="room air arterial blood gas" 74:0 74:4||t="test"
c="fairly significant aa gradient" 74:21 74:24||t="problem"
c="stent tube" 38:18 38:19||t="treatment"
c="guaiac" 57:3 57:3||t="test"
c="further care" 34:11 34:12||t="treatment"
c="an fev1" 29:23 29:24||t="test"
c="wheezing" 29:15 29:15||t="problem"
c="lymphadenopathy" 47:1 47:1||t="problem"
c="murmur" 51:10 51:10||t="problem"
c="an fvc" 29:28 29:29||t="test"
c="shortness of breath" 28:12 28:14||t="problem"
c="proventil inhaler" 103:4 103:5||t="treatment"
c="asthma" 70:13 70:13||t="problem"
c="pericardial involvement" 72:11 72:12||t="problem"
c="infectious" 72:14 72:14||t="problem"
c="other cardiovascular causes" 72:16 72:18||t="problem"
c="viral bronchiolitis" 72:21 72:22||t="problem"
c="colace" 103:15 103:15||t="treatment"
c="arterial blood gas" 71:27 71:29||t="test"
c="a dry non-productive cough" 28:16 28:19||t="problem"
c="malignant" 33:18 33:18||t="problem"
c="the pericardial effusion" 33:9 33:11||t="problem"
c="cervical cancer" 33:6 33:7||t="problem"
c="a malignant lymphangitic spread" 72:6 72:9||t="problem"
c="pulmonary wheezing" 70:4 70:5||t="problem"
c="well healed pfannenstiel scars" 53:0 53:3||t="problem"
c="fvc" 73:15 73:15||t="test"
c="tumor" 27:4 27:4||t="problem"
c="ureteral transection" 38:7 38:8||t="treatment"
c="an fev1" 73:8 73:9||t="test"
c="rubs" 51:8 51:8||t="problem"
c="po2" 74:11 74:11||t="test"
c="right ureteral tube" 38:10 38:12||t="treatment"
c="steroid inhalers" 71:41 71:42||t="treatment"
c="the beta agonist inhalers" 71:33 71:36||t="treatment"
c="pathology" 27:0 27:0||t="test"
c="peritubal and periovarian adhesions" 27:7 27:10||t="problem"
c="prednisone" 40:0 40:0||t="treatment"
c="pulmonary function tests" 73:2 73:4||t="test"
c="tachycardia" 51:5 51:5||t="problem"
c="a ph" 74:6 74:7||t="test"
c="echo" 32:7 32:7||t="test"
c="pericardial effusion" 32:9 32:10||t="problem"
c="a 10 mm pulsus paradoxus" 32:12 32:16||t="problem"
c="tamponade" 32:24 32:24||t="problem"
c="few inspiratory wheezes" 49:0 49:2||t="problem"
c="a rub" 76:4 76:5||t="problem"
c="ekg" 32:0 32:0||t="test"
c="sinus tachycardia" 32:2 32:3||t="problem"
c="a pco2" 74:15 74:16||t="test"
c="echocardiogram" 19:0 19:0||t="test"
c="rhonchi" 49:5 49:5||t="problem"
c="dry mucous membranes" 45:0 45:2||t="problem"
c="metastatic squamous cell carcinoma in the cardinal ligaments" 23:16 23:23||t="problem"
c="extensive lymphatic invasion" 23:25 23:27||t="problem"
c="pathology" 23:0 23:0||t="test"
c="poorly differentiated squamous cell carcinoma of the cervix" 23:2 23:9||t="problem"
c="tamponade" 66:5 66:5||t="problem"
c="metastatic cervical cancer" 65:18 65:20||t="problem"
c="metastatic cervical cancer" 85:2 85:4||t="problem"
c="low dose cisplatin" 24:22 24:24||t="treatment"
c="stage 2b disease" 24:5 24:7||t="problem"
c="numerous erythematous maculopapules on her back" 87:9 87:14||t="problem"
c="chemotherapy" 85:0 85:0||t="treatment"
c="lymphangitic spread" 84:7 84:8||t="problem"
c="pulmonary function tests" 29:18 29:20||t="test"
c="a bronchoscopy" 84:15 84:16||t="test"
c="a new pericardial effusion" 65:5 65:8||t="problem"
c="mild respiratory distress" 42:4 42:6||t="problem"
c="5-fu" 85:15 85:15||t="treatment"
c="pulmonary lymphangitic spread" 17:6 17:8||t="problem"
c="temperature" 43:0 43:0||t="test"
c="ultrasound" 25:1 25:1||t="test"
c="room air arterial blood gas" 31:0 31:4||t="test"
c="oxygen" 75:7 75:7||t="treatment"
c="periaortic lymphadenopathy" 83:42 83:43||t="problem"
c="morphine" 40:35 40:35||t="treatment"
c="dilated left intrarenal collecting system and proximal ureter" 83:32 83:39||t="problem"
c="a pco2" 31:11 31:12||t="test"
c="asthma" 30:13 30:13||t="problem"
c="room air o2 saturation" 43:13 43:16||t="test"
c="exploratory laparotomy" 26:2 26:3||t="test"
c="xanax" 98:20 98:20||t="treatment"
c="blood pressure" 43:8 43:9||t="test"
c="a po2" 31:6 31:7||t="test"
c="uniphyl" 40:11 40:11||t="treatment"
c="a ph" 31:17 31:18||t="test"
c="pulmonary nodules in the chest" 83:12 83:16||t="problem"
c="heart rate" 43:4 43:5||t="test"
c="cyanosis" 59:3 59:3||t="problem"
c="total abdominal hysterectomy" 38:2 38:4||t="treatment"
c="white count" 61:4 61:5||t="test"
c="masses" 57:1 57:1||t="problem"
c="edema" 59:1 59:1||t="problem"
c="estrase" 40:22 40:22||t="treatment"
c="a rapid steroid taper" 89:3 89:6||t="treatment"
c="diastolic indications of the right ventricle" 68:11 68:16||t="problem"
c="appendectomy" 26:10 26:10||t="treatment"
c="augmentin" 40:17 40:17||t="treatment"
c="low velocity paradox" 68:18 68:20||t="problem"
c="myotic pupils" 45:4 45:5||t="problem"
c="mesna" 86:13 86:13||t="treatment"
c="an echocardiogram" 67:0 67:1||t="test"
c="echocardiogram" 68:0 68:0||t="test"
c="moderate anterior pericardial effusion" 68:2 68:5||t="problem"
c="malignant pericardial effusion" 21:20 21:22||t="problem"
c="ifex" 86:11 86:11||t="treatment"
c="cisplatin" 86:3 86:3||t="treatment"
c="ms contin" 40:28 40:29||t="treatment"
c="platelet count" 61:10 61:11||t="test"
c="electrolytes" 63:0 63:0||t="test"
c="tamponade" 69:5 69:5||t="problem"
c="a tap" 69:14 69:15||t="treatment"
c="her cardiac examination" 91:0 91:2||t="test"
c="tamponade" 91:14 91:14||t="problem"
c="ptt" 62:2 62:2||t="test"
c="right atrial pressures" 79:25 79:27||t="test"
c="her ct scan" 75:9 75:11||t="test"
c="a bilateral salpingo-oophorectomy" 26:6 26:8||t="treatment"
c="a new rub" 75:25 75:27||t="problem"
c="examination" 75:31 75:31||t="test"
c="a new junctional rhythm" 75:17 75:20||t="problem"
c="murmur" 75:29 75:29||t="problem"
c="hematocrit" 61:0 61:0||t="test"
c="pericardial pressures" 79:22 79:23||t="test"
c="ekg" 77:0 77:0||t="test"
c="an ectopic low atrial p" 77:2 77:6||t="problem"
c="tamponade" 77:17 77:17||t="problem"
c="her steroids" 71:0 71:1||t="treatment"
c="pericardial effusion" 17:3 17:4||t="problem"
c="echocardiogram" 79:0 79:0||t="test"
c="moderate to mild effusion" 79:17 79:20||t="problem"
c="the effusion" 79:44 79:45||t="problem"
c="low normal function" 79:13 79:15||t="problem"
c="right ventricular pressures" 79:30 79:32||t="test"
c="pt" 62:0 62:0||t="test"
c="lymphangitic spread" 83:2 83:3||t="problem"
c="cancer in the chest" 83:5 83:8||t="problem"
c="a pericardial window" 80:14 80:16||t="treatment"
c="a heart rate" 63:16 63:18||t="test"
c="appendectomy" 38:40 38:40||t="treatment"
c="bilateral salpingo-oophorectomy" 38:37 38:38||t="treatment"
c="a total abdominal hysterectomy" 22:2 22:5||t="treatment"
c="a 4x3.6x2 cm cervical mass" 22:9 22:13||t="problem"
c="a fibroid" 22:17 22:18||t="problem"
c="metastatic cervical carcinoma" 16:0 16:2||t="problem"
c="intracavitary and external beam radiation therapy" 24:15 24:20||t="treatment"
c="a ct scan of the chest" 71:10 71:15||t="test"
c="axis" 63:22 63:22||t="test"
