c="infected" 55:17 55:17||t="problem"
c="her infections" 55:0 55:1||t="problem"
c="unremarkable" 38:16 38:16||t="problem"
c="consolidation" 33:26 33:26||t="treatment"
c="her aml" 33:15 33:16||t="problem"
c="consolidation" 34:20 34:20||t="treatment"
c="relapse" 34:0 34:0||t="problem"
c="mylotarg" 36:9 36:9||t="treatment"
c="flag" 37:12 37:12||t="treatment"
c="her disease" 37:0 37:1||t="problem"
c="pcp pneumonia prophylaxis" 45:18 45:20||t="treatment"
c="her prolonged neutropenia" 45:2 45:4||t="problem"
c="mucositis" 30:1 30:1||t="problem"
c="mitoxantrone" 34:11 34:11||t="treatment"
c="acyclovir" 57:10 57:10||t="treatment"
c="some mucositis" 57:2 57:3||t="problem"
c="frequent cultures" 55:20 55:21||t="test"
c="the sepsis" 55:8 55:9||t="problem"
c="difficulties" 59:2 59:2||t="problem"
c="a stat ct scan" 61:2 61:5||t="test"
c="any abnormalities" 61:9 61:10||t="problem"
c="a bleed" 61:21 61:22||t="problem"
c="confused" 58:6 58:6||t="problem"
c="ativan" 62:20 62:20||t="treatment"
c="pain medication" 62:23 62:24||t="treatment"
c="many medications" 62:8 62:9||t="treatment"
c="delirium" 62:4 62:4||t="problem"
c="several medications" 62:12 62:13||t="treatment"
c="the clostridium difficile colitis" 64:5 64:8||t="problem"
c="diarrhea" 63:5 63:5||t="problem"
c="flagyl" 64:0 64:0||t="treatment"
c="the treatment" 43:3 43:4||t="treatment"
c="constant pancytopenia" 43:6 43:7||t="problem"
c="the flag protocol" 42:9 42:11||t="treatment"
c="her relapsed aml" 42:1 42:3||t="problem"
c="recurrence" 35:14 35:14||t="problem"
c="stem cell transplant" 35:8 35:10||t="treatment"
c="neupogen" 44:9 44:9||t="treatment"
c="growth factor support" 44:5 44:7||t="treatment"
c="frequent blood transfusions" 43:12 43:14||t="treatment"
c="problems" 47:3 47:3||t="problem"
c="severe hemorrhoids" 47:5 47:6||t="problem"
c="her treatment plan" 46:25 46:27||t="treatment"
c="her chemotherapy" 46:1 46:2||t="treatment"
c="pentamidine" 45:16 45:16||t="treatment"
c="ativan dose" 50:6 50:7||t="treatment"
c="anusol" 48:23 48:23||t="treatment"
c="the hemorrhoids" 48:10 48:11||t="problem"
c="abscesses" 48:7 48:7||t="problem"
c="any infection" 48:4 48:5||t="problem"
c="sitz baths" 48:20 48:21||t="treatment"
c="hemorrhoids" 26:1 26:1||t="problem"
c="her xanax" 62:17 62:18||t="treatment"
c="neutropenic fever" 27:1 27:2||t="problem"
c="pancytopenia" 28:1 28:1||t="problem"
c="thrombocytopenia" 61:16 61:16||t="problem"
c="her continued fevers" 56:9 56:11||t="problem"
c="caspofungin" 56:4 56:4||t="treatment"
c="delirium" 29:1 29:1||t="problem"
c="vp - 16" 34:13 34:15||t="treatment"
c="an anxiety disorder" 49:3 49:5||t="problem"
c="relapsed acute myelogenous leukemia" 25:1 25:4||t="problem"
c="clostridium difficile colitis" 31:1 31:3||t="problem"
c="transfusion dependent" 68:3 68:4||t="problem"
c="afebrile" 67:11 67:11||t="problem"
c="neupogen" 79:1 79:1||t="treatment"
c="acyclovir" 78:1 78:1||t="treatment"
c="the diarrhea" 65:12 65:13||t="problem"
c="the hemorrhoids" 65:5 65:6||t="problem"
c="this treatment plan" 67:1 67:3||t="treatment"
c="the hemorrhoids" 67:13 67:14||t="problem"
c="the mucositis" 67:17 67:18||t="problem"
c="cholestasis" 66:13 66:13||t="problem"
c="nausea" 84:18 84:18||t="problem"
c="diarrhea" 84:16 84:16||t="problem"
c="bleeding" 84:21 84:21||t="problem"
c="ativan" 81:1 81:1||t="treatment"
c="anusol topical cream" 80:1 80:3||t="treatment"
c="chills" 84:14 84:14||t="problem"
c="flagyl" 82:1 82:1||t="treatment"
c="the disease" 43:0 43:1||t="problem"
c="platelets" 43:17 43:17||t="treatment"
c="positive blood cultures" 52:10 52:12||t="problem"
c="cefepime" 53:4 53:4||t="treatment"
c="her prolonged neutropenia" 52:5 52:7||t="problem"
c="fevers" 52:3 52:3||t="problem"
c="cbc s" 83:12 83:13||t="test"
c="increased liver function tests" 66:3 66:6||t="problem"
c="any fever" 84:11 84:12||t="problem"
c="her vital signs" 38:3 38:5||t="test"
c="her physical exam" 38:12 38:14||t="test"
c="diligent electrolyte correction" 46:11 46:13||t="treatment"
c="her aml" 41:10 41:11||t="problem"
c="treatment" 41:8 41:8||t="treatment"
c="xanax" 51:2 51:2||t="treatment"
c="daptomycin" 54:2 54:2||t="treatment"
c="acyclovir" 53:6 53:6||t="treatment"
