c="an asd repair" 24:2 24:4||t="treatment"
c="bleeding" 18:0 18:0||t="problem"
c="the chest tubes" 31:1 31:3||t="treatment"
c="pulmonic valve repair" 17:2 17:4||t="treatment"
c="the bleeding" 22:19 22:20||t="problem"
c="a po2" 21:2 21:3||t="test"
c="blood" 17:18 17:18||t="treatment"
c="bleeding" 17:13 17:13||t="problem"
c="t" 32:0 32:0||t="test"
c="chest x-ray film" 16:11 16:13||t="test"
c="respiratory insufficiency" 15:10 15:11||t="problem"
c="atrial fibrillation" 15:13 15:14||t="problem"
c="gi prophylaxis" 30:2 30:3||t="treatment"
c="some rapid atrial fibrillation" 26:2 26:5||t="problem"
c="cardizem" 27:4 27:4||t="treatment"
c="management" 15:8 15:8||t="treatment"
c="a trial of extubation" 23:5 23:8||t="test"
c="some aspirin" 25:5 25:6||t="treatment"
c="bilateral infiltrates" 20:7 20:8||t="problem"
c="cpap" 20:34 20:34||t="treatment"
c="her aa gradient" 20:12 20:14||t="test"
c="peep" 20:26 20:26||t="treatment"
