c="rectal examination" 32:0 32:1||t="test"
c="metastatic work-up" 20:0 20:1||t="test"
c="polycythemia vera" 18:12 18:13||t="problem"
c="nephrectomy" 21:4 21:4||t="treatment"
c="guaiac" 32:3 32:3||t="test"
c="afebrile" 27:12 27:12||t="problem"
c="a contrast enhancing complex left renal mass" 19:5 19:11||t="problem"
c="operation" 36:1 36:1||t="treatment"
c="hydrea" 24:4 24:4||t="treatment"
c="blood pressure" 27:14 27:15||t="test"
c="a computerized tomography scan" 19:0 19:3||t="test"
c="a complex left renal mass" 18:35 18:39||t="problem"
c="acute distress" 27:9 27:10||t="problem"
c="review of systems" 25:0 25:2||t="test"
c="appendectomy" 23:4 23:4||t="treatment"
c="pain" 44:17 44:17||t="problem"
c="percocet" 44:4 44:4||t="treatment"
c="bunionectomy" 23:6 23:6||t="treatment"
c="polycythemia vera" 22:4 22:5||t="problem"
c="her hematocrit" 38:34 38:35||t="test"
c="a left radical nephrectomy" 35:17 35:20||t="treatment"
c="renal vein involvement" 36:9 36:11||t="problem"
c="left side pain" 18:26 18:28||t="problem"
c="the tumor" 36:18 36:19||t="problem"
c="gross adenopathy" 36:6 36:7||t="problem"
c="her hydrea" 38:31 38:32||t="treatment"
c="her hydrea" 38:14 38:15||t="treatment"
c="colace" 44:19 44:19||t="treatment"
c="a routine follow-up examination" 18:20 18:23||t="test"
c="left renal mass" 16:0 16:2||t="problem"
c="an ultrasound" 18:31 18:32||t="test"
c="extremities and neurological examinations" 33:0 33:3||t="test"
