c="sweats" 45:20 45:20||t="problem"
c="the fusion" 41:20 41:21||t="treatment"
c="increased wound erythema" 45:22 45:24||t="problem"
c="increased pain" 45:28 45:29||t="problem"
c="a recurrent right l4-5 disk herniation" 24:3 24:8||t="problem"
c="bowel or bladder dysfunction" 45:35 45:38||t="problem"
c="two prior l4-5 microdiskectomies" 21:13 21:16||t="treatment"
c="imaging studies" 24:0 24:1||t="test"
c="right l4-5 microdiskectomy" 19:4 19:6||t="treatment"
c="roxicodone" 49:1 49:1||t="treatment"
c="numbness" 45:33 45:33||t="problem"
c="oxycontin" 48:1 48:1||t="treatment"
c="anti - inflammatory medications" 41:9 41:12||t="treatment"
c="her staples" 46:0 46:1||t="treatment"
c="over - the - counter senokot" 50:1 50:6||t="treatment"
c="constipation" 50:11 50:11||t="problem"
c="a cybertec brace" 42:5 42:7||t="treatment"
c="her right leg pain" 27:6 27:9||t="problem"
c="staples" 32:9 32:9||t="treatment"
c="her incision" 32:0 32:1||t="problem"
c="redo l4-5 decompression" 19:0 19:2||t="treatment"
c="difficulty" 33:12 33:12||t="problem"
c="oral narcotics" 28:19 28:20||t="treatment"
c="postoperative incisional pain" 28:6 28:8||t="problem"
c="patient controlled anesthesia" 28:14 28:16||t="treatment"
c="the incision" 39:10 39:11||t="problem"
c="surgery" 39:19 39:19||t="treatment"
c="any fevers" 45:15 45:16||t="problem"
c="chills" 45:18 45:18||t="problem"
c="weakness" 45:31 45:31||t="problem"
c="left - sided symptoms" 22:2 22:5||t="problem"
c="lumbar instability" 17:0 17:1||t="problem"
c="instrumented fusion" 19:8 19:9||t="treatment"
c="right - sided symptoms" 22:13 22:16||t="problem"
c="right leg pain" 23:3 23:5||t="problem"
c="drainage" 45:26 45:26||t="problem"
c="significant low back pain" 23:7 23:10||t="problem"
c="afebrile" 30:7 30:7||t="problem"
c="conservative treatment" 25:2 25:3||t="treatment"
c="her oxycontin" 29:0 29:1||t="treatment"
c="the aforementioned surgery" 25:8 25:10||t="treatment"
c="bone morphogenic protein" 19:12 19:14||t="treatment"
c="narcotics" 40:7 40:7||t="treatment"
