c="ards" 28:4 28:4||t="problem"
c="his capillary leak" 22:21 22:23||t="problem"
c="meropenem" 23:23 23:23||t="treatment"
c="his peak airway pressures" 32:15 32:18||t="test"
c="somewhat more edematous" 22:17 22:19||t="problem"
c="arterial blood gas" 33:0 33:2||t="test"
c="tigecycline" 23:14 23:14||t="treatment"
c="his sepsis" 26:15 26:16||t="problem"
c="linezolid" 23:16 23:16||t="treatment"
c="some repeat blood cultures" 26:3 26:6||t="test"
c="broad spectrum , gram-negative , and anaerobic coverage" 23:30 23:37||t="treatment"
c="his ptc catheter" 27:0 27:2||t="treatment"
c="his multi-drug resistant pseudomonas" 24:10 24:13||t="problem"
c="respiratory failure" 28:1 28:2||t="problem"
c="bronchoalveolar lavage" 30:0 30:1||t="test"
c="a tracheal tube" 29:8 29:10||t="treatment"
c="diffuse bilateral alveolar infiltrates" 29:3 29:6||t="problem"
c="chest x-ray" 29:0 29:1||t="test"
c="a ph" 33:4 33:5||t="test"
c="a po2" 33:9 33:10||t="test"
c="his antibiotics" 23:3 23:4||t="treatment"
c="a tidal volume" 32:4 32:6||t="treatment"
c="his norepinephrine" 21:12 21:13||t="treatment"
c="his fio2" 31:7 31:8||t="treatment"
c="a rate" 32:10 32:11||t="treatment"
c="his severe lung disease" 33:20 33:23||t="problem"
c="his heparin drip" 35:5 35:7||t="treatment"
c="sma aneurysm repair" 34:3 34:5||t="treatment"
c="his tpn" 38:6 38:7||t="treatment"
c="ptt" 36:0 36:0||t="test"
c="q. 6 hourly sliding - scale insulin" 38:13 38:19||t="treatment"
c="tigecycline" 23:27 23:27||t="treatment"
c="examination" 22:11 22:11||t="test"
c="gallstone pancreatitis" 16:17 16:18||t="problem"
c="an abdominal phlegmon" 16:21 16:23||t="problem"
c="bile leak" 16:26 16:27||t="problem"
c="sepsis" 20:1 20:1||t="problem"
c="ards" 16:33 16:33||t="problem"
c="pseudomonas" 25:0 25:0||t="problem"
c="sepsis" 16:31 16:31||t="problem"
c="the mic 's" 24:15 24:17||t="test"
c="the management" 18:19 18:20||t="treatment"
c="icu prophylaxis" 37:1 37:2||t="treatment"
c="these issues" 17:7 17:8||t="problem"
c="management" 17:5 17:5||t="treatment"
