c="some diarrhea" 38:3 38:4||t="problem"
c="diarrhea" 39:3 39:3||t="problem"
c="percussion" 25:4 25:4||t="test"
c="neutropenia" 17:28 17:28||t="problem"
c="outpatient chemotherapy" 18:8 18:9||t="treatment"
c="wbc" 37:0 37:0||t="test"
c="auscultation" 25:6 25:6||t="test"
c="a few scattered rales" 25:8 25:11||t="problem"
c="resection" 17:17 17:17||t="treatment"
c="left cervical recurrence" 17:19 17:21||t="problem"
c="squamous cell carcinoma of the lung" 17:6 17:11||t="problem"
c="temperature" 22:0 22:0||t="test"
c="creatinine" 35:6 35:6||t="test"
c="the neutropenia" 41:0 41:1||t="problem"
c="taxol" 19:12 19:12||t="treatment"
c="neuropathy" 19:10 19:10||t="problem"
c="bilirubin" 35:3 35:3||t="test"
c="fever neutropenia" 44:0 44:1||t="problem"
c="neupogen" 46:1 46:1||t="treatment"
c="calcium" 35:0 35:0||t="test"
c="neupogen" 42:5 42:5||t="treatment"
c="hypertension" 44:11 44:11||t="problem"
c="antibiotic therapy" 33:5 33:6||t="treatment"
c="fever" 17:26 17:26||t="problem"
c="neupogen" 32:4 32:4||t="treatment"
c="platelets" 30:10 30:10||t="test"
c="metastatic squamous cell carcinoma of the lung" 44:3 44:9||t="problem"
c="other medical problems" 19:0 19:2||t="problem"
c="hypothyroidism" 19:4 19:4||t="problem"
c="hypercholesterolemia" 19:6 19:6||t="problem"
c="hypertension" 19:8 19:8||t="problem"
c="hematocrit" 36:0 36:0||t="test"
c="the anc" 30:5 30:6||t="test"
c="usual medications" 46:8 46:9||t="treatment"
c="lobectomy" 17:15 17:15||t="treatment"
c="the wbc" 30:0 30:1||t="test"
c="neurological examination" 28:0 28:1||t="test"
c="glucose" 35:9 35:9||t="test"
c="abdominal examination" 26:0 26:1||t="test"
c="chest x-ray" 34:0 34:1||t="test"
c="nodule in the right lower lobe" 34:4 34:9||t="problem"
c="afebrile" 40:5 40:5||t="problem"
