c="lopressor" 40:1 40:1||t="treatment"
c="his creatinine" 28:6 28:7||t="test"
c="zoloft" 41:1 41:1||t="treatment"
c="solu - medrol" 27:9 27:11||t="treatment"
c="prograf" 52:1 52:1||t="treatment"
c="protonix" 39:1 39:1||t="treatment"
c="multivitamin" 44:1 44:1||t="treatment"
c="ciprofloxacin" 29:12 29:12||t="treatment"
c="vitamin b6" 45:1 45:2||t="treatment"
c="zyvox" 29:10 29:10||t="treatment"
c="lyrica" 42:1 42:1||t="treatment"
c="continuous p.o. antibiotics" 29:5 29:7||t="treatment"
c="cardizem" 43:1 43:1||t="treatment"
c="the infection of his leg" 28:17 28:21||t="problem"
c="actigall" 34:1 34:1||t="treatment"
c="zyvox" 47:1 47:1||t="treatment"
c="cytovene" 33:1 33:1||t="treatment"
c="coumadin" 46:1 46:1||t="treatment"
c="his creatinine" 26:1 26:2||t="test"
c="the infection of his bilateral leg" 25:0 25:5||t="problem"
c="aspirin" 38:1 38:1||t="treatment"
c="catapres patch" 37:1 37:2||t="treatment"
c="prograf" 51:1 51:1||t="treatment"
c="sodium bicarbonate" 50:1 50:2||t="treatment"
c="imodium" 36:1 36:1||t="treatment"
c="ciprofloxacin" 48:1 48:1||t="treatment"
c="nystatin" 35:1 35:1||t="treatment"
c="florinef" 49:1 49:1||t="treatment"
c="av malformation of stomach" 20:18 20:21||t="problem"
c="short gut syndrome" 20:13 20:15||t="problem"
c="renal insufficiency" 19:1 19:2||t="problem"
c="antibiotic treatment" 25:10 25:11||t="treatment"
c="cellulitis of his bilateral leg" 22:12 22:16||t="problem"
c="bilateral lower extremity cellulitis" 18:1 18:4||t="problem"
c="ciprofloxacin" 23:14 23:14||t="treatment"
c="multivisceral transplantation" 16:3 16:4||t="treatment"
c="kidney transplantation" 17:3 17:4||t="treatment"
c="multivisceral transplantation" 20:24 20:25||t="treatment"
c="increased creatinine" 22:7 22:8||t="problem"
c="swelling" 22:10 22:10||t="problem"
c="zyvox" 23:12 23:12||t="treatment"
c="the kidney biopsy" 24:3 24:5||t="test"
c="cortef" 31:1 31:1||t="treatment"
c="bactrim single strength" 32:1 32:3||t="treatment"
c="kidney transplantation" 21:3 21:4||t="treatment"
