c="pain med" 23:6 23:7||t="treatment"
c="back pain" 23:2 23:3||t="problem"
c="asthma" 72:3 72:3||t="problem"
c="ivf s" 82:4 82:5||t="treatment"
c="pna" 72:8 72:8||t="problem"
c="ammonia level" 81:1 81:2||t="test"
c="k" 58:0 58:0||t="test"
c="cefepime" 72:10 72:10||t="treatment"
c="wax / wane mentation" 48:0 48:3||t="problem"
c="confused" 48:12 48:12||t="problem"
c="iv hydrocortisone" 73:0 73:1||t="treatment"
c="high" 59:5 59:5||t="problem"
c="cl" 59:0 59:0||t="test"
c="group a strep throat" 74:2 74:5||t="problem"
c="sca" 16:9 16:9||t="problem"
c="bp" 26:0 26:0||t="test"
c="hearing loss" 75:3 75:4||t="problem"
c="otalgia" 75:0 75:0||t="problem"
c="diuretics" 82:7 82:7||t="treatment"
c="amoxil" 74:7 74:7||t="treatment"
c="vital signs" 24:0 24:1||t="test"
c="floxin otic" 75:9 75:10||t="treatment"
c="green sputum" 16:20 16:21||t="problem"
c="anion gap" 61:0 61:1||t="test"
c="cr" 63:0 63:0||t="test"
c="critical high" 63:5 63:6||t="problem"
c="diastolic" 26:5 26:5||t="test"
c="-d5w" 77:4 77:4||t="treatment"
c="crisis" 69:2 69:2||t="problem"
c="aranesp" 70:1 70:1||t="treatment"
c="ivf s" 77:2 77:3||t="treatment"
c="low" 64:11 64:11||t="problem"
c="analgesia" 71:2 71:2||t="treatment"
c="ich" 20:0 20:0||t="problem"
c="gfr ( estimated )" 64:0 64:3||t="test"
c="+ 1/2 b le edema" 44:0 44:4||t="problem"
c="resp" 29:0 29:0||t="test"
c="full course" 72:15 72:16||t="treatment"
c="morphine sulfate" 71:4 71:5||t="treatment"
c="na" 57:0 57:0||t="test"
c="duonebs" 72:5 72:5||t="treatment"
c="lactulose" 80:5 80:5||t="treatment"
c="hepatic encephalopathy" 80:2 80:3||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="high" 62:5 62:5||t="problem"
c="sca" 18:0 18:0||t="problem"
c="pulse" 27:0 27:0||t="test"
c="co2" 60:0 60:0||t="test"
c="chronic pain" 21:0 21:1||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="afib rate" 38:0 38:1||t="test"
c="bun" 62:0 62:0||t="test"
c="systolic" 26:2 26:2||t="test"
c="m" 35:4 35:4||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="a fib" 76:2 76:3||t="problem"
c="irrr" 36:0 36:0||t="problem"
c="bp parameters" 76:8 76:9||t="test"
c="nad" 33:5 33:5||t="problem"
c="2 amp bicarb" 77:6 77:8||t="treatment"
c="sca" 68:3 68:3||t="problem"
c="cardizem" 76:5 76:5||t="treatment"
c="scattered rhonchi" 40:0 40:1||t="problem"
c="cough" 16:18 16:18||t="problem"
c="diuretics" 79:0 79:0||t="treatment"
