c="hr" 34:3 34:3||t="test"
c="off pump cabgx4" 124:1 124:3||t="treatment"
c="chol" 23:0 23:0||t="problem"
c="2+ edema" 47:2 47:3||t="problem"
c="significant interval change" 80:20 80:22||t="problem"
c="extubated" 90:8 90:8||t="treatment"
c="workup" 19:4 19:4||t="test"
c="oa" 19:2 19:2||t="problem"
c="bilat arthroplasty" 25:2 25:3||t="treatment"
c="oa" 25:0 25:0||t="problem"
c="afib" 24:0 24:0||t="problem"
c="alk phos" 52:9 52:10||t="test"
c="norvasc" 12:2 12:2||t="treatment"
c="af" 124:17 124:17||t="problem"
c="mch" 60:18 60:18||t="test"
c="ultram" 120:1 120:1||t="treatment"
c="rdw" 60:25 60:25||t="test"
c="atenolol" 94:0 94:0||t="treatment"
c="fever" 131:3 131:3||t="problem"
c="oxycodone - acetaminophen" 115:1 115:3||t="treatment"
c="pain" 115:18 115:18||t="problem"
c="effusion" 72:2 72:2||t="problem"
c="wbc" 65:4 65:4||t="test"
c="cabg" 78:2 78:2||t="treatment"
c="tsh" 58:0 58:0||t="test"
c="rr" 34:7 34:7||t="test"
c="bilat knee surgery" 124:24 124:26||t="treatment"
c="oa" 124:19 124:19||t="problem"
c="levitra" 100:0 100:0||t="treatment"
c="plt ct" 65:32 65:33||t="test"
c="effusion" 76:0 76:0||t="problem"
c="nt/nd/+bs" 39:3 39:3||t="problem"
c="prilosec" 98:0 98:0||t="treatment"
c="creat" 68:11 68:11||t="test"
c="interval development of effusion" 81:8 81:11||t="problem"
c="mchc" 60:22 60:22||t="test"
c="all medications" 130:1 130:2||t="treatment"
c="metoprolol tartrate" 103:1 103:2||t="treatment"
c="wbc" 60:0 60:0||t="test"
c="mcv" 60:15 60:15||t="test"
c="his coumadin" 91:12 91:13||t="treatment"
c="stress test" 19:15 19:16||t="test"
c="afib" 19:12 19:12||t="problem"
c="nad" 35:1 35:1||t="problem"
c="rbc" 60:3 60:3||t="test"
c="%hba1c" 56:0 56:0||t="test"
c="verapamil" 12:4 12:4||t="treatment"
c="potassium" 50:15 50:15||t="test"
c="cardiac catheterization" 19:22 19:23||t="test"
c="severe 3vd" 19:26 19:27||t="problem"
c="total co2" 50:21 50:22||t="test"
c="potassium chloride" 107:1 107:2||t="treatment"
c="blood" 68:3 68:3||t="test"
c="ultram" 97:0 97:0||t="treatment"
c="pt" 67:4 67:4||t="test"
c="chest tube" 78:4 78:5||t="treatment"
c="alt(sgpt)" 52:0 52:0||t="test"
c="left chest tube" 80:2 80:4||t="treatment"
c="chest ( portable ap )" 71:0 71:4||t="test"
c="warfarin" 113:1 113:1||t="treatment"
c="hct" 60:11 60:11||t="test"
c="ptt" 64:3 64:3||t="test"
c="chloride" 50:18 50:18||t="test"
c="asymptomatic" 15:9 15:9||t="problem"
c="tot bili" 52:13 52:14||t="test"
c="coronary artery disease" 86:8 86:10||t="problem"
c="glucose" 50:0 50:0||t="test"
c="svg-pda" 88:16 88:16||t="treatment"
c="heparin" 86:18 86:18||t="treatment"
c="coumadin" 86:16 86:16||t="treatment"
c="o2sat" 42:7 42:7||t="test"
c="svg om-y graft - diag" 88:10 88:14||t="treatment"
c="drainage" 131:7 131:7||t="problem"
c="wounds" 131:9 131:9||t="problem"
c="urea" 50:3 50:3||t="test"
c="plt ct" 66:4 66:5||t="test"
c="chol" 124:15 124:15||t="problem"
c="lima-lad" 124:4 124:4||t="treatment"
c="m/r" 38:4 38:4||t="problem"
c="wounds" 128:1 128:1||t="problem"
c="simvastatin" 117:1 117:1||t="treatment"
c="angap" 68:27 68:27||t="test"
c="blood" 66:3 66:3||t="test"
c="vs" 34:0 34:0||t="test"
c="ast(sgot)" 52:3 52:3||t="test"
c="pt" 64:0 64:0||t="test"
c="ld(ldh)" 52:6 52:6||t="test"
c="warfarin" 101:0 101:0||t="treatment"
c="hgb" 60:7 60:7||t="test"
c="non focal exam" 43:4 43:6||t="test"
c="aspirin" 111:1 111:1||t="treatment"
c="zocor" 99:0 99:0||t="treatment"
c="redness" 131:5 131:5||t="problem"
c="cabgx4" 17:0 17:0||t="treatment"
c="rdw" 65:29 65:29||t="test"
c="mi" 31:4 31:4||t="problem"
c="preop w/" 15:0 15:1||t="test"
c="cardiac dz" 15:6 15:7||t="problem"
c="known atrial fibrillation" 86:4 86:6||t="problem"
c="bp" 42:3 42:3||t="test"
c="inr(pt)" 64:6 64:6||t="test"
c="cri" 124:21 124:21||t="problem"
c="bp" 34:5 34:5||t="test"
c="prilosec" 119:1 119:1||t="treatment"
c="na" 68:15 68:15||t="test"
c="pntx" 72:4 72:4||t="problem"
c="knee replacements" 19:6 19:7||t="treatment"
c="target inr" 113:17 113:18||t="test"
c="chest ( portable a p)" 69:0 69:4||t="test"
c="portable chest" 77:0 77:1||t="test"
c="anion gap" 50:25 50:26||t="test"
c="cl" 68:21 68:21||t="test"
c="hctz" 95:0 95:0||t="treatment"
c="docusate sodium" 109:1 109:2||t="treatment"
c="edema" 40:3 40:3||t="problem"
c="rbc" 65:7 65:7||t="test"
c="hco3" 68:24 68:24||t="test"
c="mchc" 65:26 65:26||t="test"
c="htn" 22:0 22:0||t="problem"
c="surgery" 89:2 89:2||t="treatment"
c="mch" 65:22 65:22||t="test"
c="rr" 42:5 42:5||t="test"
c="lisinopril" 96:0 96:0||t="treatment"
c="t" 34:1 34:1||t="test"
c="ptt" 67:8 67:8||t="test"
c="sternum stable incision" 45:4 45:6||t="problem"
c="svg-pda" 124:7 124:7||t="treatment"
c="knee surgery" 15:3 15:4||t="treatment"
c="pneumothorax" 81:5 81:5||t="problem"
c="off pump cabgx4" 88:4 88:6||t="treatment"
c="mcv" 65:19 65:19||t="test"
c="t99.9" 42:0 42:0||t="test"
c="glucose" 68:4 68:4||t="test"
c="hgb" 65:11 65:11||t="test"
c="creat" 50:8 50:8||t="test"
c="sodium" 50:12 50:12||t="test"
c="plt count" 62:0 62:1||t="test"
c="cabg" 20:3 20:3||t="treatment"
c="irreg-irreg" 38:1 38:1||t="problem"
c="furosemide" 105:1 105:1||t="treatment"
c="blood" 65:3 65:3||t="test"
c="nt/nd/+bs" 46:3 46:3||t="problem"
c="inr(pt)-" 67:11 67:11||t="test"
c="penicillins" 12:0 12:0||t="treatment"
c="blood" 67:3 67:3||t="test"
c="urean" 68:7 68:7||t="test"
c="lima-lad" 88:8 88:8||t="treatment"
c="his chest tubes" 91:2 91:4||t="treatment"
c="some density adjacent to the tip" 80:9 80:14||t="problem"
c="cabg" 87:7 87:7||t="treatment"
c="epicardial pacing wires" 91:6 91:8||t="treatment"
c="irreg irreg" 45:1 45:2||t="problem"
c="pntx" 76:2 76:2||t="problem"
c="cri" 26:0 26:0||t="problem"
c="hct" 65:15 65:15||t="test"
c="hr" 42:1 42:1||t="test"
c="htn" 124:13 124:13||t="problem"
c="albumin" 54:0 54:0||t="test"
c=",y svg-om-diag," 124:5 124:6||t="treatment"
c="off pump cabg" 74:6 74:8||t="treatment"
