c="oral analgesics" 69:3 69:4||t="treatment"
c="physical examination of the rle" 111:0 111:4||t="test"
c="mild pain in right hip" 111:6 111:10||t="problem"
c="pain" 100:10 100:10||t="problem"
c="psychiatric examination" 101:0 101:1||t="test"
c="pain" 34:15 34:15||t="problem"
c="head trauma" 90:5 90:6||t="problem"
c="detailed review of systems" 70:1 70:4||t="test"
c="urinary incontinence" 70:12 70:13||t="problem"
c="right le pain" 50:7 50:9||t="problem"
c="afebrile" 88:2 88:2||t="problem"
c="pneumoboots" 115:3 115:3||t="treatment"
c="scleral icterus" 91:3 91:4||t="problem"
c="rashes" 97:17 97:17||t="problem"
c="dvt prophylaxis" 115:7 115:8||t="treatment"
c="lovenox" 115:5 115:5||t="treatment"
c="neurologic examination" 98:0 98:1||t="test"
c="excesive sedation" 34:0 34:1||t="problem"
c="chest pain" 67:2 67:3||t="problem"
c="oxycodone" 32:10 32:10||t="treatment"
c="pain" 32:16 32:16||t="problem"
c="the pain" 68:2 68:3||t="problem"
c="a shock like intensity down the right leg" 68:12 68:19||t="problem"
c="lymphadenopathy" 93:6 93:6||t="problem"
c="r hip xray" 57:5 57:7||t="test"
c="hypercholesterolemia" 73:5 73:5||t="problem"
c="vomiting" 124:8 124:8||t="problem"
c="pelvis xr" 57:3 57:4||t="test"
c="pt spien mri" 57:0 57:2||t="test"
c="non-insulin-requiring diabetes mellitus" 73:0 73:2||t="problem"
c="fevers" 124:3 124:3||t="problem"
c="metformin" 83:0 83:0||t="treatment"
c="any changes in bowel habits" 71:2 71:6||t="problem"
c="nka" 46:0 46:0||t="problem"
c="r leg pain" 48:0 48:2||t="problem"
c="the oxygen saturation" 89:0 89:2||t="test"
c="analgesics" 83:5 83:5||t="treatment"
c="zocor" 83:2 83:2||t="treatment"
c="nontender" 96:5 96:5||t="problem"
c="headache" 31:11 31:11||t="problem"
c="severe low back pain" 60:2 60:5||t="problem"
c="somewhat uncomfortable" 87:9 87:10||t="problem"
c="pain" 87:13 87:13||t="problem"
c="a steroid injection" 62:8 62:10||t="treatment"
c="the pain" 62:16 62:17||t="problem"
c="your home medications" 122:3 122:5||t="treatment"
c="masses" 96:8 96:8||t="problem"
c="temperature" 31:13 31:13||t="test"
c="an infectious process" 107:10 107:12||t="problem"
c="esr" 109:0 109:0||t="test"
c="examination of the back" 102:0 102:3||t="test"
c="lumbar tenderness" 102:5 102:6||t="problem"
c="point tenderness" 102:9 102:10||t="problem"
c="gallops" 95:10 95:10||t="problem"
c="worsening low back pain" 63:4 63:7||t="problem"
c="numbness" 64:2 64:2||t="problem"
c="afebrile" 108:2 108:2||t="problem"
c="right le pain" 5:0 5:2||t="problem"
c="rubs" 95:7 95:7||t="problem"
c="straight leg raise test" 100:0 100:3||t="test"
c="positive" 100:15 100:15||t="problem"
c="this problem" 61:5 61:6||t="problem"
c="tylenol ( acetaminophen )" 31:0 31:3||t="treatment"
c="pain" 31:9 31:9||t="problem"
c="an ap of pelvis" 110:0 110:3||t="test"
c="colace ( docusate sodium )" 32:1 32:5||t="treatment"
c="murmurs" 95:5 95:5||t="problem"
c="her chronic pain management" 119:15 119:18||t="treatment"
c="lesions" 97:14 97:14||t="problem"
c="an mri of the spine" 105:0 105:4||t="test"
c="l4/5 facet enhancement" 105:6 105:8||t="problem"
c="fever" 65:2 65:2||t="problem"
c="flexeril ( cyclobenzaprine hcl )" 34:5 34:9||t="treatment"
c="rr" 34:2 34:2||t="test"
c="vomiting" 66:4 66:4||t="problem"
c="swelling" 124:14 124:14||t="problem"
c="motrin / advil" 122:10 122:12||t="treatment"
c="edema" 97:12 97:12||t="problem"
c="weakness" 64:4 64:4||t="problem"
c="thad lesion" 107:0 107:1||t="problem"
c="a facet hypertrophy" 107:5 107:7||t="problem"
c="painful" 112:9 112:9||t="problem"
c="clubbing" 97:10 97:10||t="problem"
c="discharge" 124:17 124:17||t="problem"
c="your incision" 124:19 124:20||t="problem"
c="narcotics" 121:8 121:8||t="treatment"
c="r hip films" 110:5 110:7||t="test"
c="diarrhea" 66:7 66:7||t="problem"
c="dm" 53:0 53:0||t="problem"
c="cyanosis" 97:8 97:8||t="problem"
c="organomegaly" 96:11 96:11||t="problem"
c="increased redness" 124:11 124:12||t="problem"
c="mildly elevated" 109:8 109:9||t="problem"
c="cpr" 109:6 109:6||t="test"
c="nausea" 66:2 66:2||t="problem"
c="supplemental oxygen" 114:4 114:5||t="treatment"
