c="a statin" 27:11 27:12||t="treatment"
c="previously known poor reactions" 27:4 27:7||t="problem"
c="a saline contrast injection" 24:8 24:11||t="test"
c="any right - to - left intracardiac shunt" 24:15 24:22||t="problem"
c="hdl" 26:26 26:26||t="test"
c="mild aortic and mild tricuspid regurgitation" 23:2 23:7||t="problem"
c="intracranial hemorrhage" 15:0 15:1||t="problem"
c="valsartan" 51:18 51:18||t="treatment"
c="vldl" 26:31 26:31||t="test"
c="his right hand dysfunction" 31:12 31:15||t="problem"
c="the mri of the brain" 20:2 20:6||t="test"
c="outpatient rehab" 32:9 32:10||t="treatment"
c="a transthoracic echocardiogram" 22:16 22:18||t="test"
c="a triglyceride level" 26:11 26:13||t="test"
c="atrial fibrillation" 17:28 17:29||t="problem"
c="a fasting lipid profile" 26:2 26:5||t="test"
c="small intracranial hemorrhage" 36:0 36:2||t="problem"
c="benign prostatic hypertrophy" 17:32 17:34||t="problem"
c="adjacent associated subarachnoid hemorrhage" 19:33 19:36||t="problem"
c="amyloid angiopathy" 19:40 19:41||t="problem"
c="an underlying cavernous angioma" 19:47 19:50||t="problem"
c="a left posterior frontal lobe hematoma" 19:22 19:27||t="problem"
c="a small left prefrontal hematoma" 18:19 18:23||t="problem"
c="hydrochlorothiazide" 51:20 51:20||t="treatment"
c="complications" 52:11 52:11||t="problem"
c="complications" 32:16 32:16||t="problem"
c="total cholesterol" 26:17 26:18||t="test"
c="an ejection fraction" 22:36 22:38||t="test"
c="hemoglobin a1c" 28:0 28:1||t="test"
c="pericardial effusion" 25:4 25:5||t="problem"
c="difficulty using his right hand" 17:41 17:45||t="problem"
c="hypertension" 17:23 17:23||t="problem"
c="mild left atrial enlargement" 24:2 24:5||t="problem"
c="his hydrochlorothiazide" 51:5 51:6||t="treatment"
c="statin" 27:9 27:9||t="treatment"
c="mild atherosclerotic plaque" 20:12 20:14||t="problem"
c="extracranial and intracranial mra" 20:28 20:31||t="test"
c="his niacin" 27:18 27:19||t="treatment"
c="dyslipidemia" 17:17 17:17||t="problem"
c="mr angiography of the head and the neck" 19:12 19:19||t="test"
c="intervention" 21:16 21:16||t="treatment"
c="the minimal dysfunction" 21:23 21:25||t="problem"
c="therapy" 46:3 46:3||t="treatment"
c="outpatient ot" 46:0 46:1||t="treatment"
c="cardiac , low sodium" 42:0 42:3||t="treatment"
c="a stroke workup" 22:4 22:6||t="test"
c="coronary artery disease" 17:19 17:21||t="problem"
c="quinaglute" 50:1 50:1||t="treatment"
c="aspirin" 49:1 49:1||t="treatment"
c="an mri of the brain" 19:4 19:8||t="test"
c="ldl" 26:22 26:22||t="test"
c="outpatient physical therapy" 31:8 31:10||t="treatment"
c="diovan hct" 51:10 51:11||t="treatment"
c="a ct scan of the brain" 18:10 18:15||t="test"
