c="analgesia" 54:2 54:2||t="treatment"
c="n/v" 16:26 16:26||t="problem"
c="floxin otic" 59:9 59:10||t="treatment"
c="otalgia" 59:0 59:0||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="a fib" 60:2 60:3||t="problem"
c="crisis" 52:2 52:2||t="problem"
c="aranesp" 53:1 53:1||t="treatment"
c="sca" 18:0 18:0||t="problem"
c="frequent loose bm s" 68:0 68:3||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="cardizem" 60:5 60:5||t="treatment"
c="bp parameters" 60:8 60:9||t="test"
c="bp" 25:0 25:0||t="test"
c="cardizem" 62:0 62:0||t="treatment"
c="lactulose" 66:5 66:5||t="treatment"
c="hepatic encephalopathy" 66:2 66:3||t="problem"
c="physical exam" 30:0 30:1||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="ammonia level" 67:1 67:2||t="test"
c="vital signs" 24:0 24:1||t="test"
c="2 amp bicarb" 63:6 63:8||t="treatment"
c="diffuse weakness of ext" 72:2 72:5||t="problem"
c="diastolic" 25:5 25:5||t="test"
c="diuretics" 65:0 65:0||t="treatment"
c="resp" 28:0 28:0||t="test"
c="u/a/ucs" 71:12 71:12||t="test"
c="urine urea" 71:9 71:10||t="test"
c="incontinent of stool" 23:16 23:18||t="problem"
c="ivf s;" 70:4 70:5||t="treatment"
c="urine lytes" 71:6 71:7||t="test"
c="cth" 72:7 72:7||t="test"
c="renal us" 71:3 71:4||t="test"
c="rectal tube" 69:0 69:1||t="treatment"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="diuretics" 70:6 70:6||t="treatment"
c="ich" 20:0 20:0||t="problem"
c="iv hydrocortisone" 57:0 57:1||t="treatment"
c="cefepime" 56:10 56:10||t="treatment"
c="pna" 56:8 56:8||t="problem"
c="pulse" 26:0 26:0||t="test"
c="systolic" 25:2 25:2||t="test"
c="m" 34:4 34:4||t="problem"
c="frequent loose bm s" 23:11 23:14||t="problem"
c="amoxil" 58:7 58:7||t="treatment"
c="group a strep throat" 58:2 58:5||t="problem"
c="scattered rhonchi" 37:0 37:1||t="problem"
c="asthma" 56:3 56:3||t="problem"
c="irrr" 35:0 35:0||t="problem"
c="nad" 32:5 32:5||t="problem"
c="confused" 45:7 45:7||t="problem"
c="morphine sulfate" 54:4 54:5||t="treatment"
c="+ 2 b le edema ankle to thigh" 41:0 41:7||t="problem"
c="duonebs" 56:5 56:5||t="treatment"
c="ivf s" 63:2 63:3||t="treatment"
c="pain control" 55:3 55:4||t="treatment"
c="hearing loss" 59:3 59:4||t="problem"
c="wheeze" 37:3 37:3||t="problem"
c="sca" 51:3 51:3||t="problem"
c="difficulty" 48:6 48:6||t="problem"
c="-d5w" 63:4 63:4||t="treatment"
c="sca" 16:9 16:9||t="problem"
c="full course" 56:15 56:16||t="treatment"
