c="swelling of the body" 84:2 84:5||t="problem"
c="cyanosis" 68:7 68:7||t="problem"
c="demerol" 93:11 93:11||t="treatment"
c="his epigastric pain" 93:20 93:22||t="problem"
c="point tenderness at the left costovertebral angle" 66:0 66:6||t="problem"
c="cholelithiasis" 83:12 83:12||t="problem"
c="gallbladder sludge" 83:8 83:9||t="problem"
c="hepatosplenomegaly" 63:5 63:5||t="problem"
c="k" 75:5 75:5||t="test"
c="na" 75:2 75:2||t="test"
c="the pain" 21:3 21:4||t="problem"
c="knife-like" 21:7 21:7||t="problem"
c="associated compression atelectasis" 82:6 82:8||t="problem"
c="bilateral pleural effusion" 82:0 82:2||t="problem"
c="acute pancreatitis" 15:0 15:1||t="problem"
c="edema" 68:10 68:10||t="problem"
c="sharp left flank pain" 20:22 20:25||t="problem"
c="acute pancreatitis" 91:8 91:9||t="problem"
c="bun" 75:14 75:14||t="test"
c="acute pancreatitis" 5:0 5:1||t="problem"
c="consolidation" 89:5 89:5||t="problem"
c="percocet" 118:6 118:6||t="treatment"
c="bicarb" 75:11 75:11||t="test"
c="infiltrates" 89:3 89:3||t="problem"
c="mvi" 118:14 118:14||t="treatment"
c="cl" 75:8 75:8||t="test"
c="non-distended" 61:2 61:2||t="problem"
c="chest ( pa and lateral )" 88:0 88:5||t="test"
c="prilosec" 118:0 118:0||t="treatment"
c="liver function tests" 76:0 76:2||t="test"
c="pleural effusion" 87:3 87:4||t="problem"
c="the patient &apos;s fever" 113:5 113:8||t="problem"
c="glucose" 75:20 75:20||t="test"
c="creatinine" 75:17 75:17||t="test"
c="portable chest" 85:0 85:1||t="test"
c="his symptoms" 116:12 116:13||t="problem"
c="bp" 48:7 48:7||t="test"
c="platelets" 77:15 77:15||t="test"
c="a follow-up chest x-ray" 112:3 112:6||t="test"
c="infiltrate" 112:22 112:22||t="problem"
c="epigastric pain" 110:11 110:12||t="problem"
c="heart rate" 48:3 48:4||t="test"
c="hemoglobin" 77:8 77:8||t="test"
c="respiratory rate" 48:10 48:11||t="test"
c="high dose dilaudid" 111:6 111:8||t="treatment"
c="the pain" 111:0 111:1||t="problem"
c="hematocrit" 77:11 77:11||t="test"
c="chem-7" 75:0 75:0||t="test"
c="his abdominal pain" 113:11 113:13||t="problem"
c="alk phos" 76:13 76:14||t="test"
c="other abnormalities" 109:1 109:2||t="problem"
c="jvd" 54:4 54:4||t="problem"
c="mild discomfort" 50:6 50:7||t="problem"
c="deep tendon reflexes" 71:0 71:2||t="test"
c="the cefotaxime" 114:0 114:1||t="treatment"
c="infection" 114:6 114:6||t="problem"
c="swelling of the body" 108:6 108:9||t="problem"
c="lymphadenopathy" 54:1 54:1||t="problem"
c="murmurs" 59:11 59:11||t="problem"
c="biliary sludge" 108:3 108:4||t="problem"
c="pseudocyst" 80:3 80:3||t="problem"
c="a small gallstone" 81:0 81:2||t="problem"
c="the ultrasound" 108:0 108:1||t="test"
c="rubs" 59:13 59:13||t="problem"
c="abscess" 80:1 80:1||t="problem"
c="bibasilar crackles" 56:0 56:1||t="problem"
c="associated mesenteric stranding" 79:12 79:14||t="problem"
c="a prominent pancreas" 79:8 79:10||t="problem"
c="splenomegaly" 63:3 63:3||t="problem"
c="the high grade fever" 106:3 106:6||t="problem"
c="all cultures" 105:0 105:1||t="test"
c="empiric antibiotic treatment" 104:10 104:12||t="treatment"
c="imaging studies" 78:0 78:1||t="test"
c="gallops" 59:16 59:16||t="problem"
c="abdominal ct scan" 79:0 79:2||t="test"
c="infiltrate" 103:9 103:9||t="problem"
c="pain" 28:21 28:21||t="problem"
c="pseudocyst" 100:14 100:14||t="problem"
c="urgency" 27:6 27:6||t="problem"
c="morphine" 28:19 28:19||t="treatment"
c="abscess" 100:11 100:11||t="problem"
c="effusion" 103:11 103:11||t="problem"
c="study" 79:6 79:6||t="test"
c="fevers" 101:6 101:6||t="problem"
c="cefotaxime" 104:5 104:5||t="treatment"
c="gerd" 31:1 31:1||t="problem"
c="necrosis" 100:9 100:9||t="problem"
c="dizziness" 26:11 26:11||t="problem"
c="an ultrasound" 107:0 107:1||t="test"
c="cholestasis" 107:8 107:8||t="problem"
c="cholangitis" 107:10 107:10||t="problem"
c="recent weight loss" 26:4 26:6||t="problem"
c="blood and urine cultures" 102:0 102:3||t="test"
c="a chest x-ray" 103:0 103:2||t="test"
c="normal saline" 28:15 28:16||t="treatment"
c="increased urinary frequent" 27:2 27:4||t="problem"
c="a ct scan" 99:3 99:5||t="test"
c="a mass in the gallbladder neck" 99:9 99:14||t="problem"
c="biliary dilatation" 99:18 99:19||t="problem"
c="pud" 39:2 39:2||t="problem"
c="clubbing" 68:5 68:5||t="problem"
c="further management" 29:10 29:11||t="treatment"
c="o2 sat" 48:14 48:15||t="test"
c="white blood cell count" 77:2 77:5||t="test"
c="prilosec" 35:0 35:0||t="treatment"
c="known drug allergies" 37:1 37:3||t="problem"
c="radiation to the lower abdomen" 20:27 20:31||t="problem"
c="partially collapsed lung" 31:6 31:8||t="problem"
c="pneumonia" 31:4 31:4||t="problem"
c="radiation to the left upper quadrant" 110:14 110:19||t="problem"
c="morphine" 93:5 93:5||t="treatment"
c="temp" 48:0 48:0||t="test"
c="gerd" 39:0 39:0||t="problem"
c="the patient &apos;s epigastric pain" 98:5 98:9||t="problem"
c="necrosis" 98:18 98:18||t="problem"
c="abscess" 98:20 98:20||t="problem"
c="a pancreatic complication" 98:13 98:15||t="problem"
c="this study" 83:5 83:6||t="test"
c="gerd" 19:12 19:12||t="problem"
c="abdominal ultrasound" 83:0 83:1||t="test"
c="npo" 92:3 92:3||t="treatment"
c="light touch" 73:6 73:7||t="test"
c="abdominal pain" 19:17 19:18||t="problem"
c="pain control" 93:0 93:1||t="treatment"
c="iv fluids" 92:8 92:9||t="treatment"
c="persistent and occasionally severe epigastric pain" 94:9 94:14||t="problem"
c="pain" 73:4 73:4||t="problem"
c="globulin" 76:38 76:38||t="test"
c="a low fat solids" 115:10 115:13||t="treatment"
c="palpation at the left lower quadrant" 62:2 62:7||t="test"
c="tender" 62:0 62:0||t="problem"
c="his pain medication" 95:0 95:2||t="treatment"
c="his symptoms" 95:15 95:16||t="problem"
c="pancreatitis study" 115:16 115:17||t="test"
c="dilaudid iv" 95:7 95:8||t="treatment"
c="an alt" 76:6 76:7||t="test"
c="cbc" 77:0 77:0||t="test"
c="ca" 76:41 76:41||t="test"
c="gastroesophageal reflux disease" 17:0 17:2||t="problem"
c="fevers" 25:4 25:4||t="problem"
c="lipase" 76:28 76:28||t="test"
c="dilaudid iv" 96:0 96:1||t="treatment"
c="chills" 25:6 25:6||t="problem"
c="albumin" 76:35 76:35||t="test"
c="t. protein" 76:31 76:32||t="test"
c="light-headedness" 26:9 26:9||t="problem"
c="t. bili" 76:17 76:18||t="test"
c="blood-streaked diarrhea" 23:4 23:5||t="problem"
c="ast" 76:10 76:10||t="test"
c="nausea" 24:2 24:2||t="problem"
c="stranding along the pancreas" 100:2 100:5||t="problem"
c="amylase" 76:25 76:25||t="test"
c="d. bili" 76:21 76:22||t="test"
c="vomiting" 24:4 24:4||t="problem"
