c="redness" 37:11 37:11||t="problem"
c="left knee degenerative joint disease" 20:17 20:21||t="problem"
c="any problems with her left lower extremity" 37:3 37:9||t="problem"
c="swelling" 37:13 37:13||t="problem"
c="discharge" 37:15 37:15||t="problem"
c="numbness" 37:17 37:17||t="problem"
c="tingling" 37:19 37:19||t="problem"
c="other problems" 37:22 37:23||t="problem"
c="elective left total knee arthroplasty" 21:13 21:17||t="treatment"
c="nerve block catheters" 24:5 24:7||t="treatment"
c="her pain" 24:0 24:1||t="problem"
c="the procedure" 22:11 22:12||t="treatment"
c="her medical issues" 25:8 25:10||t="problem"
c="physical therapy" 32:5 32:6||t="treatment"
c="vital signs" 28:11 28:12||t="test"
c="coumadin" 26:4 26:4||t="treatment"
c="coumadin dosing" 35:8 35:9||t="treatment"
c="blood draw" 34:10 34:11||t="test"
c="this procedure" 22:2 22:3||t="treatment"
c="pt" 33:7 33:7||t="test"
c="her home medications" 36:9 36:11||t="treatment"
c="home health care" 32:8 32:10||t="treatment"
c="afebrile" 28:8 28:8||t="problem"
c="iv and oral pain medications" 24:10 24:14||t="treatment"
c="inr lab draws" 33:9 33:11||t="test"
c="dvt prophylaxis" 26:7 26:8||t="treatment"
c="left total knee arthroplasty" 18:2 18:5||t="treatment"
