c="full course" 48:15 48:16||t="treatment"
c="pna" 48:8 48:8||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="amoxil" 50:7 50:7||t="treatment"
c="group a strep throat" 50:2 50:5||t="problem"
c="pain" 23:3 23:3||t="problem"
c="floxin otic" 51:9 51:10||t="treatment"
c="otalgia" 51:0 51:0||t="problem"
c="m" 29:4 29:4||t="problem"
c="sca" 18:0 18:0||t="problem"
c="a fib" 52:2 52:3||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="sca" 43:3 43:3||t="problem"
c="cardizem" 53:7 53:7||t="treatment"
c="ammonia level" 56:1 56:2||t="test"
c="rectal tube" 57:0 57:1||t="treatment"
c="crisis" 44:2 44:2||t="problem"
c="analgesia" 46:2 46:2||t="treatment"
c="the frequent bm s" 24:8 24:11||t="problem"
c="aranesp" 45:1 45:1||t="treatment"
c="change in diet" 24:1 24:3||t="treatment"
c="pallative care" 47:5 47:6||t="treatment"
c="oxycodone" 47:1 47:1||t="treatment"
c="cefepime" 48:10 48:10||t="treatment"
c="scattered rhonchi" 32:0 32:1||t="problem"
c="diffuse weakness of ext" 67:2 67:5||t="problem"
c="wheeze" 32:3 32:3||t="problem"
c="iv hydrocortisone" 49:0 49:1||t="treatment"
c="cth" 67:7 67:7||t="test"
c="ich" 20:0 20:0||t="problem"
c="+ 2 b le edema ankle to thigh" 36:0 36:7||t="problem"
c="+ 2 b ue edema" 37:0 37:4||t="problem"
c="duonebs" 48:5 48:5||t="treatment"
c="asthma" 48:3 48:3||t="problem"
c="renal parenchymal disease" 61:5 61:7||t="problem"
c="echogenic kidneys" 61:1 61:2||t="problem"
c="frequent loose bm s" 55:9 55:12||t="problem"
c="small to moderate pelvic ascites" 63:1 63:5||t="problem"
c="confused" 39:7 39:7||t="problem"
c="cont ext weakness" 40:0 40:2||t="problem"
c="hearing loss" 51:3 51:4||t="problem"
c="hydronephrosis" 62:2 62:2||t="problem"
c="cxr" 58:11 58:11||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="lactulose" 55:6 55:6||t="treatment"
c="hepatic encephalopathy" 55:2 55:3||t="problem"
c="urine culture" 64:0 64:1||t="test"
c="growth" 64:3 64:3||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="cardizem" 52:5 52:5||t="treatment"
c="bp parameters" 52:8 52:9||t="test"
c="nad" 27:5 27:5||t="problem"
c="sca" 16:9 16:9||t="problem"
c="phoslo" 65:0 65:0||t="treatment"
c="irrr" 30:0 30:0||t="problem"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="sodium bicarb" 66:1 66:2||t="treatment"
c="iv lasix" 59:6 59:7||t="treatment"
c="renal us" 60:4 60:5||t="test"
c="rate" 30:2 30:2||t="test"
c="recent abdominal mr findings" 61:12 61:15||t="test"
c="iv lasix" 58:7 58:8||t="treatment"
