c="her most recent prograf level" 81:12 81:16||t="test"
c="lipitor" 31:1 31:1||t="treatment"
c="lopressor" 91:1 91:1||t="treatment"
c="bactrim" 84:1 84:1||t="treatment"
c="prograf" 81:1 81:1||t="treatment"
c="cellcept" 59:6 59:6||t="treatment"
c="left arteriovenous graft placement" 22:3 22:6||t="treatment"
c="insulin" 30:1 30:1||t="treatment"
c="aspirin" 92:1 92:1||t="treatment"
c="her transplant" 72:18 72:19||t="treatment"
c="a small myocardial infarction" 75:12 75:15||t="problem"
c="her beta blocker" 73:0 73:2||t="treatment"
c="immunosuppression" 58:3 58:3||t="treatment"
c="apparent deleterious effect" 72:14 72:16||t="problem"
c="estimated blood loss" 56:7 56:9||t="problem"
c="hemodialysis" 22:8 22:8||t="treatment"
c="nph insulin" 30:5 30:6||t="treatment"
c="her prior echocardiogram" 75:5 75:7||t="test"
c="fluid restriction" 71:9 71:10||t="treatment"
c="colace" 88:1 88:1||t="treatment"
c="zoloft" 87:1 87:1||t="treatment"
c="solu-medrol" 58:8 58:8||t="treatment"
c="her creatinine" 72:4 72:5||t="test"
c="cholecystectomy" 20:5 20:5||t="treatment"
c="multivitamin" 36:1 36:1||t="treatment"
c="legally blind" 44:2 44:3||t="problem"
c="serial enzymes" 70:0 70:1||t="test"
c="prograf" 59:4 59:4||t="treatment"
c="her blood pressure" 68:0 68:2||t="test"
c="cardizem-cd" 93:1 93:1||t="treatment"
c="tubal ligation" 21:3 21:4||t="treatment"
c="end-stage renal failure" 13:6 13:8||t="problem"
c="type 1 diabetes" 13:11 13:13||t="problem"
c="perioperative small myocardial infarction" 102:6 102:9||t="problem"
c="acute pulmonary edema" 67:7 67:9||t="problem"
c="myocardial infarction" 25:7 25:8||t="problem"
c="coronary artery disease" 25:1 25:3||t="problem"
c="an episode of shortness of breath" 66:8 66:13||t="problem"
c="a living-related kidney transplant" 12:12 12:15||t="treatment"
c="cellcept" 83:1 83:1||t="treatment"
c="her electrocardiogram" 69:0 69:1||t="test"
c="some loss of her r wave progression laterally" 69:11 69:18||t="problem"
c="specific st changes" 69:4 69:6||t="problem"
c="blood pressure control" 71:1 71:3||t="treatment"
c="a nitroglycerin drip" 71:5 71:7||t="treatment"
c="a living-related renal transplant in the right iliac fossa" 54:2 54:10||t="treatment"
c="severe posterior wall hypokinesis" 74:21 74:24||t="problem"
c="slightly depressed left ventricular systolic function" 74:14 74:19||t="problem"
c="end-stage renal disease" 26:1 26:3||t="problem"
c="an echocardiogram" 74:8 74:9||t="test"
c="living-related renal transplant" 102:2 102:4||t="treatment"
c="her blood pressure" 76:7 76:9||t="test"
c="hemodialysis" 26:6 26:6||t="treatment"
c="percocet" 90:1 90:1||t="treatment"
c="prednisone" 82:1 82:1||t="treatment"
c="her steroid doses" 64:0 64:2||t="treatment"
c="allergies" 28:0 28:0||t="problem"
c="hypertension" 24:1 24:1||t="problem"
c="nph insulin" 86:1 86:2||t="treatment"
c="zantac" 85:1 85:1||t="treatment"
c="insulin-dependent diabetes mellitus" 23:1 23:3||t="problem"
c="a pulse" 43:5 43:6||t="test"
c="myocardial infarction" 16:4 16:5||t="problem"
c="rubs" 47:14 47:14||t="problem"
c="coronary artery disease" 15:8 15:10||t="problem"
c="edema" 50:3 50:3||t="problem"
c="insulin-dependent diabetes" 15:13 15:14||t="problem"
c="a functioning arteriovenous fistula" 51:2 51:5||t="problem"
c="acute distress" 42:12 42:13||t="problem"
c="a thrill" 51:7 51:8||t="problem"
c="organomegaly" 49:3 49:3||t="problem"
c="a bruit" 51:10 51:11||t="problem"
c="sarcoidosis" 19:1 19:1||t="problem"
c="reglan" 89:1 89:1||t="treatment"
c="her nitroglycerin drip" 73:8 73:10||t="treatment"
c="her medical problems" 17:14 17:16||t="problem"
c="amoxicillin" 28:2 28:2||t="treatment"
c="codeine" 28:4 28:4||t="treatment"
c="zoloft" 32:1 32:1||t="treatment"
c="her surgery" 17:7 17:8||t="treatment"
c="her prograf level" 64:12 64:14||t="test"
c="coronary artery bypass surgery" 16:14 16:17||t="treatment"
c="physical examination" 42:0 42:1||t="test"
c="blood pressure" 43:0 43:1||t="test"
c="ganciclovir" 60:11 60:11||t="treatment"
c="cytomegalovirus" 60:19 60:19||t="problem"
c="murmurs" 47:10 47:10||t="problem"
c="a baseline creatinine" 13:15 13:17||t="test"
c="bactrim" 60:5 60:5||t="treatment"
c="reglan" 33:1 33:1||t="treatment"
c="pamidronate" 63:3 63:3||t="treatment"
c="auscultation" 46:5 46:5||t="test"
c="her creatinine" 62:0 62:1||t="test"
c="remeron" 37:1 37:1||t="treatment"
c="any adenopathy" 45:3 45:4||t="problem"
c="intravenous fluids" 65:18 65:19||t="treatment"
c="thymoglobulin" 63:15 63:15||t="treatment"
c="hypertension" 15:6 15:6||t="problem"
c="the operation" 55:0 55:1||t="treatment"
c="well-healed incisions" 48:5 48:6||t="problem"
c="a kidney" 14:3 14:4||t="treatment"
c="a short segment of ureter" 55:8 55:12||t="problem"
c="lopressor" 34:1 34:1||t="treatment"
c="difficulties" 56:4 56:4||t="problem"
c="aspirin" 35:1 35:1||t="treatment"
c="a stent" 55:17 55:18||t="treatment"
c="gallops" 47:12 47:12||t="problem"
c="thymoglobulin" 58:6 58:6||t="treatment"
