c="heart rate" 165:71 165:72||t="test"
c="chest twinges" 26:3 26:4||t="problem"
c="nonradiating" 26:7 26:7||t="problem"
c="sharp" 26:10 26:10||t="problem"
c="pneumonia" 83:1 83:1||t="problem"
c="lobular density at the right hilum" 82:0 82:5||t="problem"
c="a systolic blood pressure" 165:62 165:65||t="test"
c="gentle doses" 108:18 108:19||t="treatment"
c="lasix" 94:7 94:7||t="treatment"
c="systolic blood pressure" 165:33 165:35||t="test"
c="her shortness of breath" 16:0 16:3||t="problem"
c="left ventricular hypertrophy" 87:0 87:2||t="problem"
c="congestive heart failure" 5:0 5:2||t="problem"
c="the diuresis" 95:0 95:1||t="treatment"
c="her bicarbonate" 95:6 95:7||t="test"
c="triglycerides" 97:11 97:11||t="test"
c="a total cholesterol" 97:5 97:7||t="test"
c="a poor study" 131:2 131:4||t="test"
c="a d-dimer" 98:3 98:4||t="test"
c="bicarbonate" 78:9 78:9||t="test"
c="ldl" 97:16 97:16||t="test"
c="constipation" 164:43 164:43||t="problem"
c="osteoarthritis" 19:9 19:9||t="problem"
c="severe sleep apnea" 116:2 116:4||t="problem"
c="a small right common femoral clot" 98:17 98:22||t="problem"
c="vomiting" 27:18 27:18||t="problem"
c="lower extremity non-invasive studies" 98:9 98:12||t="test"
c="a patent foramen ovale" 101:12 101:15||t="problem"
c="nasal cannula" 154:7 154:8||t="treatment"
c="her bicarbonate" 115:0 115:1||t="test"
c="left atrial enlargement" 100:13 100:15||t="problem"
c="low cholesterol , low fat diet" 139:0 139:5||t="treatment"
c="hypertension" 15:12 15:12||t="problem"
c="a pulmonary embolus" 102:10 102:12||t="problem"
c="her shortness of breath" 22:0 22:3||t="problem"
c="low salt diet" 138:0 138:2||t="treatment"
c="an intra-atrial shunt" 101:2 101:4||t="problem"
c="home oxygen" 121:2 121:3||t="treatment"
c="inducible ischemia" 103:10 103:11||t="problem"
c="short of breath" 20:2 20:4||t="problem"
c="bradycardia" 108:6 108:6||t="problem"
c="an aspirin" 109:3 109:4||t="treatment"
c="light headed" 21:2 21:3||t="problem"
c="lasix" 110:5 110:5||t="treatment"
c="her edema" 110:12 110:13||t="problem"
c="echocardiogram" 112:5 112:5||t="test"
c="pulmonary hypertension" 112:0 112:1||t="problem"
c="chronic pulmonary embolus" 113:4 113:6||t="problem"
c="coumadin" 113:21 113:21||t="treatment"
c="deep venous thrombosis" 113:13 113:15||t="problem"
c="an abg" 114:0 114:1||t="test"
c="pco2" 114:9 114:9||t="test"
c="po2" 114:12 114:12||t="test"
c="3/6 crescendo decrescendo murmur at the right upper sternal border" 60:0 60:9||t="problem"
c="radiation to the carotids" 60:11 60:14||t="problem"
c="bipap" 118:0 118:0||t="treatment"
c="pulmonary function studies" 119:3 119:5||t="test"
c="2 liters nasal cannula oxygen" 121:8 121:12||t="treatment"
c="the above testing" 120:9 120:11||t="test"
c="abdominal pain" 32:15 32:16||t="problem"
c="catheterization" 104:12 104:12||t="test"
c="this clot" 128:0 128:1||t="problem"
c="her atenolol" 108:0 108:1||t="treatment"
c="obesity" 15:10 15:10||t="problem"
c="physical therapy" 150:3 150:4||t="treatment"
c="atenolol" 38:7 38:7||t="treatment"
c="rubs" 61:1 61:1||t="problem"
c="glucose" 78:18 78:18||t="test"
c="a small to medium perfusion defect" 103:25 103:30||t="problem"
c="1 x 2 cm ulcer" 68:0 68:4||t="problem"
c="captopril" 105:6 105:6||t="treatment"
c="high" 105:4 105:4||t="problem"
c="small left effusion" 81:0 81:2||t="problem"
c="platelets" 79:12 79:12||t="test"
c="potassium" 78:3 78:3||t="test"
c="hydrochlorothiazide" 107:3 107:3||t="treatment"
c="hdl32" 97:14 97:14||t="test"
c="ph" 114:6 114:6||t="test"
c="lymphadenopathyin the neck" 52:4 52:6||t="problem"
c="walker" 19:3 19:3||t="treatment"
c="sweating" 27:14 27:14||t="problem"
c="a poor study" 102:3 102:5||t="test"
c="diastolic dysfunction" 91:15 91:16||t="problem"
c="hypertension" 91:19 91:19||t="problem"
c="nausea" 27:16 27:16||t="problem"
c="her blood pressure" 105:0 105:2||t="test"
c="diarrhea" 32:18 32:18||t="problem"
c="congestive heart failure" 91:7 91:9||t="problem"
c="heart rate" 108:24 108:25||t="test"
c="colace" 164:26 164:26||t="treatment"
c="nontender" 63:4 63:4||t="problem"
c="her lipids" 97:0 97:1||t="test"
c="anticoagulation" 155:1 155:1||t="treatment"
c="right common femoral artery deep venous thrombosis" 155:6 155:12||t="problem"
c="pulmonary artery pressures" 100:21 100:23||t="test"
c="her dose" 133:0 133:1||t="treatment"
c="mild mitral regurgitation" 100:9 100:11||t="problem"
c="an ejection fraction" 100:3 100:5||t="test"
c="pulse" 45:10 45:10||t="test"
c="anticoagulation" 129:4 129:4||t="treatment"
c="the positive d-dimer" 129:6 129:8||t="problem"
c="mild bradycardia" 153:8 153:9||t="problem"
c="a right common femoral clot" 127:10 127:14||t="problem"
c="primary av block" 86:0 86:2||t="problem"
c="pulmonary embolus" 130:8 130:9||t="problem"
c="chest ct" 130:0 130:1||t="test"
c="the knee deformities" 74:6 74:8||t="problem"
c="melena" 32:20 32:20||t="problem"
c="dyspnea" 22:5 22:5||t="problem"
c="white blood cell count" 79:3 79:6||t="test"
c="her cellulitis" 125:19 125:20||t="problem"
c="2 plus reflexes" 75:0 75:2||t="test"
c="keflex" 124:11 124:11||t="treatment"
c="poor perfusion" 123:14 123:15||t="problem"
c="tylenol" 164:0 164:0||t="treatment"
c="headache" 164:8 164:8||t="problem"
c="lower extremity cellulitis" 34:4 34:6||t="problem"
c="right lumpectomy" 34:16 34:17||t="treatment"
c="breast cancer" 34:10 34:11||t="problem"
c="oxygen" 154:3 154:3||t="treatment"
c="keflex" 157:2 157:2||t="treatment"
c="noparoxysmal nocturnal dyspnea" 25:6 25:8||t="problem"
c="desquamation bilaterally around the ankle" 67:9 67:13||t="problem"
c="goal inr" 156:0 156:1||t="test"
c="headaches" 32:2 32:2||t="problem"
c="lovenox" 132:9 132:9||t="treatment"
c="infectious disease" 122:1 122:2||t="problem"
c="heparin" 132:0 132:0||t="treatment"
c="an associated dry cough" 17:2 17:5||t="problem"
c="2 plus carotids" 50:0 50:2||t="test"
c="orthopnea" 25:2 25:2||t="problem"
c="lisinopril" 106:5 106:5||t="treatment"
c="lovenox" 134:13 134:13||t="treatment"
c="a tte" 100:0 100:1||t="test"
c="mild tricuspid regurgitation" 100:17 100:19||t="problem"
c="laxative of choice" 164:36 164:38||t="treatment"
c="osteoarthritis" 24:15 24:15||t="problem"
c="blood pressure" 151:5 151:6||t="test"
c="crackles 1/3 up bilaterally" 56:0 56:3||t="problem"
c="coumadin" 164:52 164:52||t="treatment"
c="goal inr" 164:57 164:58||t="test"
c="dicloxacillin" 38:14 38:14||t="treatment"
c="anicteric" 48:0 48:0||t="problem"
c="inr" 158:3 158:3||t="test"
c="darkened erythema" 66:11 66:12||t="problem"
c="crusted" 66:15 66:15||t="problem"
c="indented" 66:17 66:17||t="problem"
c="keflex" 158:5 158:5||t="treatment"
c="enteric coated aspirin" 164:10 164:12||t="treatment"
c="calcium gluconate" 164:19 164:20||t="treatment"
c="cellulitis" 28:14 28:14||t="problem"
c="lower extremity edema" 28:3 28:5||t="problem"
c="vision changes" 32:4 32:5||t="problem"
c="her lower extremity edema" 29:0 29:3||t="problem"
c="reflexes" 74:3 74:3||t="test"
c="any pleural chest pain" 30:2 30:5||t="problem"
c="dyspnea" 32:11 32:11||t="problem"
c="numbness" 32:7 32:7||t="problem"
c="hepatosplenomegaly" 64:1 64:1||t="problem"
c="not breathing" 117:4 117:5||t="problem"
c="keflex" 165:0 165:0||t="treatment"
c="electrocardiogram" 84:0 84:0||t="test"
c="miconazole" 165:10 165:10||t="treatment"
c="enema of choice" 164:32 164:34||t="treatment"
c="lisinopril" 165:25 165:25||t="treatment"
c="hematocrit" 79:9 79:9||t="test"
c="atenolol" 165:54 165:54||t="treatment"
c="acute and chronic shortness of breath" 89:8 89:13||t="problem"
c="edema" 34:8 34:8||t="problem"
c="hernia repair" 34:32 34:33||t="treatment"
c="right leg deformities" 34:28 34:30||t="problem"
c="partial thyroidectomy" 34:21 34:22||t="treatment"
c="xrt" 34:19 34:19||t="treatment"
c="osteoarthritis" 34:26 34:26||t="problem"
c="temperature" 45:7 45:7||t="test"
c="obesity" 34:0 34:0||t="problem"
c="chloride" 78:6 78:6||t="test"
c="increased shortness of breath" 15:16 15:19||t="problem"
c="a cane" 19:5 19:6||t="treatment"
c="cellulitis on her legs" 123:2 123:5||t="problem"
c="distention" 123:10 123:10||t="problem"
c="edema" 123:12 123:12||t="problem"
c="hematochezia" 32:22 32:22||t="problem"
c="hematuria" 32:13 32:13||t="problem"
c="her ace inhibitor" 152:2 152:4||t="treatment"
c="tingling" 32:9 32:9||t="problem"
c="dyspnea" 18:2 18:2||t="problem"
c="vitals" 45:5 45:5||t="test"
c="myocardial infarction" 43:7 43:8||t="problem"
c="chest ct" 102:0 102:1||t="test"
c="atenolol" 153:11 153:11||t="treatment"
c="diabetes" 43:5 43:5||t="problem"
c="lasix" 164:45 164:45||t="treatment"
c="tylenol" 38:35 38:35||t="treatment"
c="a shallow chronic ulcer in the right shin" 67:0 67:7||t="problem"
c="aspirin" 38:28 38:28||t="treatment"
c="rehabilitation" 141:1 141:1||t="treatment"
c="naproxen" 38:22 38:22||t="treatment"
c="hydrochlorothiazide" 38:0 38:0||t="treatment"
c="syncope" 27:20 27:20||t="problem"
c="bilateral cataract surgery" 34:38 34:40||t="treatment"
c="codeine" 36:0 36:0||t="treatment"
c="beta-blocker" 153:2 153:2||t="treatment"
c="nondistended" 63:6 63:6||t="problem"
c="discharge inr" 135:0 135:1||t="test"
c="sodium" 78:0 78:0||t="test"
c="hypertension" 34:2 34:2||t="problem"
c="jugular venous distention" 53:0 53:2||t="problem"
c="3 plus pitting edema to the knee bilaterally" 66:0 66:7||t="problem"
c="pulmonary hypertension" 92:7 92:8||t="problem"
c="obese" 63:2 63:2||t="problem"
c="subsequent dobutamine mibi" 103:3 103:5||t="test"
c="delayed upstroke" 51:1 51:2||t="problem"
c="goal inr" 136:0 136:1||t="test"
c="fevers" 17:8 17:8||t="problem"
c="44 plus right atrial pressure" 100:25 100:29||t="test"
c="blood pressure" 45:13 45:14||t="test"
c="severe sleep apnea" 159:3 159:5||t="problem"
c="3 liters cannula" 45:28 45:30||t="treatment"
c="rate" 46:0 46:0||t="test"
c="ptt" 80:3 80:3||t="test"
c="lovenox" 165:40 165:40||t="treatment"
c="30.3.chest x-ray" 80:4 80:5||t="test"
c="cardiomegaly" 80:7 80:7||t="problem"
c="calcium" 79:0 79:0||t="test"
c="troponin" 78:24 78:24||t="test"
c="inr" 80:0 80:0||t="test"
c="chills" 17:10 17:10||t="problem"
c="creatinine" 78:15 78:15||t="test"
c="gallops" 61:3 61:3||t="problem"
c="ck" 78:21 78:21||t="test"
c="d-dimer" 127:0 127:0||t="test"
c="leg pain" 17:13 17:14||t="problem"
c="myocardial infarction" 93:4 93:5||t="problem"
c="bun" 78:12 78:12||t="test"
c="cefazolin" 124:5 124:5||t="treatment"
