c="morbid obesity" 7:1 7:2||t="problem"
c="elevated" 19:16 19:16||t="problem"
c="hypertensive emergency" 17:5 17:6||t="problem"
c="elevated" 22:8 22:8||t="problem"
c="acute chronic renal failure" 18:3 18:6||t="problem"
c="his blood pressure" 20:9 20:11||t="test"
c="output" 20:13 20:13||t="test"
c="the peripheral edema" 23:18 23:20||t="problem"
c="the blood pressure" 23:10 23:12||t="test"
c="cpk" 22:4 22:4||t="test"
c="rhabdomyolysis" 22:15 22:15||t="problem"
c="chronic renal failure" 5:1 5:3||t="problem"
c="the same medications" 26:4 26:6||t="treatment"
c="congestive heart failure" 4:1 4:3||t="problem"
c="peripheral edema" 24:7 24:8||t="problem"
c="acute myocardial infarction" 19:6 19:8||t="problem"
c="diabetes type 2" 6:1 6:3||t="problem"
c="his chronic renal disease" 19:19 19:22||t="problem"
c="significant venous stasis" 24:3 24:5||t="problem"
c="the troponin" 19:10 19:11||t="test"
c="diffuse edema" 21:2 21:3||t="problem"
c="tubigrip stockings" 24:13 24:14||t="treatment"
c="hypertensive urgency and emergency" 2:1 2:4||t="problem"
c="accelerated hypertension" 3:1 3:2||t="problem"
