c="hd" 73:1 73:1||t="treatment"
c="cefepime" 54:10 54:10||t="treatment"
c="pna" 54:8 54:8||t="problem"
c="growth" 68:3 68:3||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="hepatic encephalopathy" 61:2 61:3||t="problem"
c="soft diet" 60:2 60:3||t="treatment"
c="recent abdominal mr findings" 65:12 65:15||t="test"
c="renal parenchymal disease" 65:5 65:7||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="cardizem" 59:5 59:5||t="treatment"
c="a fib" 59:2 59:3||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="urine culture" 68:0 68:1||t="test"
c="urine output" 71:0 71:1||t="test"
c="oxycontin" 53:10 53:10||t="treatment"
c="cough" 16:18 16:18||t="problem"
c="phoslo" 69:0 69:0||t="treatment"
c="ich" 20:0 20:0||t="problem"
c="rehab" 81:2 81:2||t="treatment"
c="sodium bicarb" 70:1 70:2||t="treatment"
c="concern of the sodium" 70:5 70:8||t="problem"
c="a " crisis" 23:6 23:8||t="problem"
c="amoxil" 56:7 56:7||t="treatment"
c="group a strep throat" 56:2 56:5||t="problem"
c="iv lasix" 63:7 63:8||t="treatment"
c="echogenic kidneys" 65:1 65:2||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="nd" 41:2 41:2||t="problem"
c="iv hydrocortisone" 55:0 55:1||t="treatment"
c="resp" 30:0 30:0||t="test"
c="renal us" 64:4 64:5||t="test"
c="lactulose" 61:6 61:6||t="treatment"
c="proph" 78:0 78:0||t="treatment"
c="sca" 18:0 18:0||t="problem"
c="small to moderate pelvic ascites" 67:1 67:5||t="problem"
c="repeat u/a" 74:0 74:1||t="test"
c="elevated wbc" 74:6 74:7||t="problem"
c="floxin otic" 57:9 57:10||t="treatment"
c="otalgia" 57:0 57:0||t="problem"
c="ot" 76:2 76:2||t="treatment"
c="hepatitis c" 19:0 19:1||t="problem"
c="bp parameters" 59:8 59:9||t="test"
c="hydronephrosis" 66:2 66:2||t="problem"
c="pt" 76:0 76:0||t="treatment"
c="physical exam" 32:0 32:1||t="test"
c="sq heparin" 78:2 78:3||t="treatment"
c="pain" 77:5 77:5||t="problem"
c="asthma" 54:3 54:3||t="problem"
c="full course" 54:15 54:16||t="treatment"
c="rue doppler" 77:7 77:8||t="test"
c="rue swelling" 77:2 77:3||t="problem"
c="prn iv morphine" 53:13 53:15||t="treatment"
c="frequent loose bm s" 61:9 61:12||t="problem"
c="pain meds" 53:7 53:8||t="treatment"
c="+ 2 b ue edema" 44:0 44:4||t="problem"
c="vital signs" 25:0 25:1||t="test"
c="aranesp" 52:1 52:1||t="treatment"
c="cxr" 63:11 63:11||t="test"
c="course" 57:13 57:13||t="treatment"
c="duonebs" 54:5 54:5||t="treatment"
c="+ 2 b le edema ankle to thigh" 43:0 43:7||t="problem"
c="ammonia level" 62:1 62:2||t="test"
c="sca" 16:9 16:9||t="problem"
c="hearing loss" 57:3 57:4||t="problem"
c="m" 36:4 36:4||t="problem"
c="cont ext weakness" 47:0 47:2||t="problem"
c="irrr" 37:0 37:0||t="problem"
c="pulse" 28:0 28:0||t="test"
c="rate" 37:2 37:2||t="test"
c="urine output" 72:0 72:1||t="test"
c="nad" 34:5 34:5||t="problem"
c="ucs" 74:3 74:3||t="test"
c="systolic" 27:2 27:2||t="test"
c="cth" 75:7 75:7||t="test"
c="diffuse weakness of ext" 75:2 75:5||t="problem"
c="diastolic" 27:5 27:5||t="test"
c="bp" 27:0 27:0||t="test"
c="crisis" 51:2 51:2||t="problem"
c="sca" 50:3 50:3||t="problem"
c="rue pain" 24:1 24:2||t="problem"
