c="blood" 151:9 151:9||t="problem"
c="na" 115:9 115:9||t="test"
c="mch" 89:3 89:3||t="test"
c="routine care" 140:20 140:21||t="treatment"
c="one intrauterine device" 84:1 84:3||t="treatment"
c="angap" 122:3 122:3||t="test"
c="hgb" 106:6 106:6||t="test"
c="anterior wall prolapses" 56:0 56:2||t="problem"
c="loss of urine on valsalva;" 56:9 56:13||t="problem"
c="difficulty" 167:15 167:15||t="problem"
c="pt" 111:8 111:8||t="test"
c="mchc" 100:6 100:6||t="test"
c="auscultation" 47:4 47:4||t="test"
c="rdw" 107:9 107:9||t="test"
c="hct" 106:9 106:9||t="test"
c="mch" 94:3 94:3||t="test"
c="ptt" 109:3 109:3||t="test"
c="luminal irregularity" 74:2 74:3||t="problem"
c="spasm" 74:18 74:18||t="problem"
c="laparotomy" 153:1 153:1||t="test"
c="cystoscopy;" 138:25 138:25||t="test"
c="pelvic organ prolapse" 138:27 138:29||t="problem"
c="po2" 132:3 132:3||t="test"
c="mch" 107:3 107:3||t="test"
c="mcv" 97:0 97:0||t="test"
c="sacrospinous fixation" 138:13 138:14||t="treatment"
c="posterior prolapse" 56:19 56:20||t="problem"
c="her hct" 162:8 162:9||t="test"
c="prbc" 156:6 156:6||t="treatment"
c="rdw" 100:9 100:9||t="test"
c="sacrospinous colpopexy exploratory laparotomy" 18:12 18:15||t="test"
c="ritalin" 171:0 171:0||t="treatment"
c="wbc" 88:0 88:0||t="test"
c="intraoperative complications" 139:3 139:4||t="problem"
c="hct" 93:9 93:9||t="test"
c="calcium" 124:0 124:0||t="test"
c="intimal injury" 75:15 75:16||t="problem"
c="wbc" 99:0 99:0||t="test"
c="several discs" 29:4 29:5||t="problem"
c="hct" 102:0 102:0||t="test"
c="torsion;" 31:5 31:5||t="problem"
c="base xs" 135:18 135:19||t="test"
c="phos" 124:3 124:3||t="test"
c="embolization" 157:13 157:13||t="treatment"
c="the bleeding vessel" 157:5 157:7||t="problem"
c="ptt" 113:3 113:3||t="test"
c="fio2" 135:3 135:3||t="test"
c="hysterectomy" 80:5 80:5||t="treatment"
c="rdw" 94:9 94:9||t="test"
c="re-exploration" 158:8 158:8||t="test"
c="t + a" 31:11 31:13||t="treatment"
c="deep pain" 26:2 26:3||t="problem"
c="calcium" 126:0 126:0||t="test"
c="mg" 124:6 124:6||t="test"
c="av fistulization" 75:12 75:13||t="problem"
c="rbc" 99:3 99:3||t="test"
c="hgb" 93:6 93:6||t="test"
c="posterior mesh;" 18:7 18:8||t="treatment"
c="inr" 111:6 111:6||t="test"
c="inr" 109:6 109:6||t="test"
c="mcv" 100:0 100:0||t="test"
c="hypotensive" 141:10 141:10||t="problem"
c="plt ct" 100:12 100:13||t="test"
c="oxycodone-acetaminophen" 180:1 180:1||t="treatment"
c="mch" 100:3 100:3||t="test"
c="rbc" 93:3 93:3||t="test"
c="percussion" 47:2 47:2||t="test"
c="wbc" 106:0 106:0||t="test"
c="appendectomy;" 31:10 31:10||t="treatment"
c="pt" 111:0 111:0||t="test"
c="mchc" 107:6 107:6||t="test"
c="hgb" 88:6 88:6||t="test"
c="cipro" 175:0 175:0||t="treatment"
c="plt ct" 107:12 107:13||t="test"
c="the endotracheal tube" 155:0 155:2||t="treatment"
c="wbc" 93:0 93:0||t="test"
c="glucose" 115:0 115:0||t="test"
c="flagyl" 12:2 12:2||t="treatment"
c="pt" 113:8 113:8||t="test"
c="urine output" 146:0 146:1||t="test"
c="pco2" 132:6 132:6||t="test"
c="extravasation of contrast" 75:3 75:5||t="problem"
c="urean" 115:3 115:3||t="test"
c="tidal v" 134:9 134:10||t="test"
c="cl" 116:3 116:3||t="test"
c="exploratory laparotomy" 151:0 151:1||t="test"
c="hemoperitonium" 151:3 151:3||t="problem"
c="the procedure" 140:3 140:4||t="treatment"
c="loraze3pam" 172:0 172:0||t="treatment"
c="mg" 128:3 128:3||t="test"
c="shock" 73:8 73:8||t="problem"
c="further care" 160:8 160:9||t="treatment"
c="glucose" 118:0 118:0||t="test"
c="large and uncomfotable" 25:4 25:6||t="problem"
c="caltco2" 132:12 132:12||t="test"
c="k" 116:0 116:0||t="test"
c="mg" 130:6 130:6||t="test"
c="hgb" 96:6 96:6||t="test"
c="ciprofloxacin" 12:0 12:0||t="treatment"
c="k" 121:9 121:9||t="test"
c="pelvic organ prolapse" 21:4 21:6||t="problem"
c="cl" 119:3 119:3||t="test"
c="a low grade fever" 164:3 164:6||t="problem"
c="urean" 118:3 118:3||t="test"
c="breast cancer" 38:2 38:3||t="problem"
c="ibuprofen" 177:1 177:1||t="treatment"
c="tvh" 138:11 138:11||t="treatment"
c="peep" 135:0 135:0||t="test"
c="the prolapse" 25:0 25:1||t="problem"
c="caltco2" 135:15 135:15||t="test"
c="phos" 126:3 126:3||t="test"
c="anterior-posterior colporrhaphy" 18:4 18:5||t="treatment"
c="ph" 132:9 132:9||t="test"
c="plt ct" 94:12 94:13||t="test"
c="wbc" 96:0 96:0||t="test"
c="bp" 145:15 145:15||t="test"
c="murmurs" 45:3 45:3||t="problem"
c="tacchycardic" 145:11 145:11||t="problem"
c="pelvic organ prolapse" 190:0 190:2||t="problem"
c="home meds" 186:1 186:2||t="treatment"
c="a stat hct" 144:0 144:2||t="test"
c="retroperitoneal clot" 152:5 152:6||t="problem"
c="total vaginal hysterectomy;" 18:0 18:2||t="treatment"
c="k" 119:0 119:0||t="test"
c="active bleeding" 143:3 143:4||t="problem"
c="secretory endometrium" 81:1 81:2||t="problem"
c="much worse" 21:17 21:18||t="problem"
c="calcium" 128:0 128:0||t="test"
c="stress urinary incontinence" 190:3 190:5||t="problem"
c="hco3" 116:6 116:6||t="test"
c="symptoms of lightheadedness" 142:3 142:5||t="problem"
c="the bleeding" 153:12 153:13||t="problem"
c="mch" 97:3 97:3||t="test"
c="mchc" 89:6 89:6||t="test"
c="angap" 116:9 116:9||t="test"
c="inr" 113:6 113:6||t="test"
c="active bleeding" 158:14 158:15||t="problem"
c="angap" 119:9 119:9||t="test"
c="urean" 121:0 121:0||t="test"
c="hct" 88:9 88:9||t="test"
c="hr" 142:0 142:0||t="test"
c="creat" 115:6 115:6||t="test"
c="imperic treatment" 164:16 164:17||t="treatment"
c="rbc" 96:3 96:3||t="test"
c="cryotherapy" 31:8 31:8||t="treatment"
c="rdw" 89:9 89:9||t="test"
c="mg" 126:6 126:6||t="test"
c="perineal descent" 56:29 56:30||t="problem"
c="obstruction of blood flow" 75:7 75:10||t="problem"
c="rates" 134:6 134:6||t="test"
c="mchc" 94:6 94:6||t="test"
c="tagged cell and angiographic studies" 158:0 158:4||t="test"
c="emobolization" 158:18 158:18||t="treatment"
c="sparc" 138:16 138:16||t="treatment"
c="mcv" 89:0 89:0||t="test"
c="hct" 96:9 96:9||t="test"
c="plt ct" 89:12 89:13||t="test"
c="mcv" 107:0 107:0||t="test"
c="docusate sodium" 183:1 183:2||t="treatment"
c="pelvic arterogram" 71:0 71:1||t="test"
c="pt" 109:8 109:8||t="test"
c="hco3" 119:6 119:6||t="test"
c="creat" 121:3 121:3||t="test"
c="subpubic urethral sling;" 18:9 18:11||t="treatment"
c="tender" 62:2 62:2||t="problem"
c="base xs" 132:15 132:16||t="test"
c="pelvic organ prolapse" 16:0 16:2||t="problem"
c="phos" 130:3 130:3||t="test"
c="rbc" 106:3 106:3||t="test"
c="mcv" 94:0 94:0||t="test"
c="squamous metaplasia" 82:3 82:4||t="problem"
c="radiolabled red cell study" 68:0 68:3||t="test"
c="re-exploration through the vaginal cuff" 153:3 153:7||t="test"
c="afebrile" 166:8 166:8||t="problem"
c="gent/clinda" 164:19 164:19||t="treatment"
c="creat" 118:6 118:6||t="test"
c="percocet" 173:0 173:0||t="treatment"
c="bleeding" 162:6 162:6||t="problem"
c="pt" 109:0 109:0||t="test"
c="pco2" 135:9 135:9||t="test"
c="hco3" 122:0 122:0||t="test"
c="coloposcopy" 31:6 31:6||t="test"
c="a post-operative hematoma" 148:6 148:8||t="problem"
c="retroperitoneal bleed hemoperitoneum" 190:6 190:8||t="problem"
c="diffusely small caliber vasculature" 73:2 73:5||t="problem"
c="chronic back pain" 29:0 29:2||t="problem"
c="active bleeding" 78:1 78:2||t="problem"
c="reexploration of vaginal surgical area pelvic angiography" 19:0 19:6||t="test"
c="examination" 143:11 143:11||t="test"
c="ph" 135:12 135:12||t="test"
c="antibiotics" 166:0 166:0||t="treatment"
c="left salpingo oophorectomy" 31:0 31:2||t="treatment"
c="hgb" 99:6 99:6||t="test"
c="pt" 113:0 113:0||t="test"
c="significant pathologic change" 86:6 86:8||t="problem"
c="embolotherapy" 76:3 76:3||t="treatment"
c="urgent re-exploration" 149:16 149:17||t="test"
c="squamous mucosa" 86:0 86:1||t="problem"
c="na" 121:6 121:6||t="test"
c="hct" 104:0 104:0||t="test"
c="na" 118:9 118:9||t="test"
c="afebrile" 167:6 167:6||t="problem"
c="a stat hct" 147:0 147:2||t="test"
c="nad" 43:0 43:0||t="problem"
c="calcium" 130:0 130:0||t="test"
c="very slow to start" 23:9 23:12||t="problem"
c="acute bleed in the abdomen or pelvis" 70:3 70:9||t="problem"
c="flagyl" 175:2 175:2||t="treatment"
c="spondylolisthesis" 29:7 29:7||t="problem"
c="anterior and posterior repair with mesh" 138:18 138:23||t="treatment"
c="rbc" 88:3 88:3||t="test"
c="hct" 99:9 99:9||t="test"
c="hct" 91:0 91:0||t="test"
c="po2" 135:6 135:6||t="test"
c="plt ct" 97:12 97:13||t="test"
c="intubated" 159:6 159:6||t="problem"
c="angiography" 157:9 157:9||t="test"
c="temp" 134:3 134:3||t="test"
c="cl" 121:12 121:12||t="test"
c="ptt" 111:3 111:3||t="test"
c="rdw" 97:9 97:9||t="test"
c="re-exploration with incision" 150:10 150:12||t="test"
c="zoloft" 170:0 170:0||t="treatment"
c="mchc" 97:6 97:6||t="test"
