c="frequent ventricular premature beats" 36:19 36:22||t="problem"
c="2 to 1 av response" 36:28 36:32||t="problem"
c="atrial flutter" 36:25 36:26||t="problem"
c="a stress test" 36:3 36:5||t="test"
c="nondiagnostic pharmacologic dobutamine stress ekg test" 36:12 36:17||t="test"
c="echocardiogram" 39:5 39:5||t="test"
c="concentric left ventricular hypertrophy" 39:20 39:23||t="problem"
c="blood pressure" 38:0 38:1||t="test"
c="pulse" 38:4 38:4||t="test"
c="hemodynamic compromise" 40:22 40:23||t="problem"
c="small pericardial effusion" 40:17 40:19||t="problem"
c="cardiac catheterization" 41:18 41:19||t="test"
c="adenosine myocardial perfusion scan" 17:2 17:5||t="test"
c="adenosine-induced myocardial ischemia" 17:12 17:14||t="problem"
c="acute inferior wall myocardial infarction" 15:15 15:19||t="problem"
c="diaphoresis" 18:18 18:18||t="problem"
c="vomiting" 18:23 18:23||t="problem"
c="ct scan of the chest" 20:0 20:4||t="test"
c="definite pulmonary embolism;" 20:13 20:15||t="problem"
c="segmental atelectasis" 20:16 20:17||t="problem"
c="scarring of the left lingular and right medial lobe" 20:19 20:27||t="problem"
c="the troponin i" 24:0 24:2||t="test"
c="bun" 25:12 25:12||t="test"
c="creatinine" 25:15 25:15||t="test"
c="nausea" 18:20 18:20||t="problem"
c="a chest ct" 21:23 21:25||t="test"
c="a noncalcified 5 - mm lung nodule at the left upper lobe" 21:2 21:13||t="problem"
c="the chest x-ray" 22:0 22:2||t="test"
c="other new abnormal-ities" 22:10 22:12||t="problem"
c="the bnp" 23:0 23:1||t="test"
c="slightly elevated" 23:8 23:9||t="problem"
c="the blood pressure" 31:0 31:2||t="test"
c="hypotension" 30:13 30:13||t="problem"
c="hypertension" 30:5 30:5||t="problem"
c="depression" 79:1 79:1||t="problem"
c="anxiety" 79:3 79:3||t="problem"
c="paroxysmal atrial fibrillation" 80:3 80:5||t="problem"
c="cardiac catheterization" 81:9 81:10||t="test"
c="potassium low" 25:7 25:8||t="problem"
c="previous inferior wall myocardial infarction" 19:3 19:7||t="problem"
c="frequent ventricular premature beats" 19:9 19:12||t="problem"
c="the ekg" 19:0 19:1||t="test"
c="minor nonspecific st - t wave change" 19:14 19:20||t="problem"
c="evaluation for stability" 21:32 21:34||t="test"
c="iv lasix" 32:4 32:5||t="treatment"
c="norvasc" 32:7 32:7||t="treatment"
c="nebulizer" 32:24 32:24||t="treatment"
c="aspirin" 32:30 32:30||t="treatment"
c="advair" 32:46 32:46||t="treatment"
c="lovenox" 32:37 32:37||t="treatment"
c="metformin" 32:62 32:62||t="treatment"
c="levothyroxine" 32:54 32:54||t="treatment"
c="pantoprazole ec" 32:80 32:81||t="treatment"
c="nitroglycerin" 32:69 32:69||t="treatment"
c="diovan" 32:98 32:98||t="treatment"
c="prednisone" 32:91 32:91||t="treatment"
c="paxil" 35:5 35:5||t="treatment"
c="hypoglycemic precaution" 33:3 33:4||t="treatment"
c="rapid atrial fibrillation" 34:3 34:5||t="problem"
c="depression" 34:11 34:11||t="problem"
c="anxiety" 34:9 34:9||t="problem"
c="the catheterization" 56:11 56:12||t="test"
c="iv dobutamine" 80:7 80:8||t="treatment"
c="cardizem" 49:1 49:1||t="treatment"
c="lanoxin" 48:1 48:1||t="treatment"
c="hypertension" 76:3 76:3||t="problem"
c="lotrimin cream" 47:1 47:2||t="treatment"
c="paroxysmal atrial flutter" 77:1 77:3||t="problem"
c="aspirin" 46:1 46:1||t="treatment"
c="diabetes type 2" 75:1 75:3||t="problem"
c="chest pain radiated to the back and shoulder blade" 18:3 18:11||t="problem"
c="lopressor" 57:1 57:1||t="treatment"
c="coronary artery disease" 73:1 73:3||t="problem"
c="non - q mi" 29:4 29:7||t="problem"
c="ventricular irritability" 29:9 29:10||t="problem"
c="tsh" 28:4 28:4||t="test"
c="myocardial infarction" 73:7 73:8||t="problem"
c="newly developed rapid atrial flutter" 78:1 78:5||t="problem"
c="chest pain" 71:1 71:2||t="problem"
c="non - q myocardial infarction" 72:1 72:5||t="problem"
c="the catheterization" 69:5 69:6||t="test"
c="catheterization" 68:4 68:4||t="test"
c="metformin" 69:1 69:1||t="treatment"
c="albuterol" 32:17 32:17||t="treatment"
c="accu - chek" 67:5 67:7||t="test"
c="discharge medication" 68:1 68:2||t="treatment"
c="hypoglycemic precaution" 65:1 65:2||t="treatment"
c="insulin sliding scale" 65:4 65:6||t="treatment"
c="niacin" 63:1 63:1||t="treatment"
c="nexium" 64:1 64:1||t="treatment"
c="digitalized" 35:2 35:2||t="treatment"
c="senokot" 62:1 62:1||t="treatment"
c="constipation" 62:9 62:9||t="problem"
c="the ekg" 37:6 37:7||t="test"
c="mild aortic insufficiency" 40:0 40:2||t="problem"
c="mild mitral insufficiency" 40:4 40:6||t="problem"
c="ipratropium" 32:19 32:19||t="treatment"
c="diabetes" 26:4 26:4||t="problem"
c="the blood sugar" 27:0 27:2||t="test"
c="hemoglobin a1c" 28:0 28:1||t="test"
c="lovenox" 41:8 41:8||t="treatment"
c="mild tricuspid insufficiency" 40:8 40:10||t="problem"
c="metformin" 55:1 55:1||t="treatment"
c="pulmonary hypertension" 40:14 40:15||t="problem"
c="magnesium oxide" 54:1 54:2||t="treatment"
c="estimated ejection fraction" 39:31 39:33||t="test"
c="wall motion abnormalities" 39:39 39:41||t="problem"
c="tylenol" 44:1 44:1||t="treatment"
c="lovenox" 50:1 50:1||t="treatment"
c="prednisone" 61:1 61:1||t="treatment"
c="klor - con" 59:1 59:3||t="treatment"
c="xanax" 45:1 45:1||t="treatment"
c="metformin" 41:10 41:10||t="treatment"
c="advair diskus" 51:1 51:2||t="treatment"
c="nitro paste" 58:1 58:2||t="treatment"
c="hypokalemia" 74:1 74:1||t="problem"
c="potassium" 60:1 60:1||t="treatment"
c="mucinex" 52:1 52:1||t="treatment"
c="synthroid" 53:1 53:1||t="treatment"
