c="ca" 86:0 86:0||t="test"
c="low" 78:5 78:5||t="problem"
c="pna" 125:8 125:8||t="problem"
c="irrr" 31:0 31:0||t="problem"
c="cl" 79:0 79:0||t="test"
c="mg" 87:0 87:0||t="test"
c="bilat ue pain" 24:1 24:3||t="problem"
c="duonebs" 125:5 125:5||t="treatment"
c="asthma" 125:3 125:3||t="problem"
c="nad" 28:5 28:5||t="problem"
c="phos" 88:0 88:0||t="test"
c="na" 77:0 77:0||t="test"
c="monocytes" 105:0 105:0||t="test"
c="another " crisis" 23:6 23:8||t="problem"
c="rehab" 154:2 154:2||t="treatment"
c="cefepime" 125:10 125:10||t="treatment"
c="bun" 82:0 82:0||t="test"
c="high" 82:5 82:5||t="problem"
c="basophils" 107:0 107:0||t="test"
c="tachypnea" 33:12 33:12||t="problem"
c="iv hydrocortisone" 126:0 126:1||t="treatment"
c="a fib" 130:2 130:3||t="problem"
c="hd" 141:1 141:1||t="treatment"
c="k" 78:0 78:0||t="test"
c="nucleated rbc" 108:0 108:1||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="wbc" 108:4 108:4||t="test"
c="rue doppler" 145:7 145:8||t="test"
c="pain" 145:5 145:5||t="problem"
c="rue swelling" 145:2 145:3||t="problem"
c="abs eosinophils" 113:0 113:1||t="test"
c="hearing loss" 128:3 128:4||t="problem"
c="otalgia" 128:0 128:0||t="problem"
c="high" 71:6 71:6||t="problem"
c="wbc , urine" 71:0 71:2||t="test"
c="sca" 16:9 16:9||t="problem"
c="aranesp" 123:1 123:1||t="treatment"
c="abs basophils" 114:0 114:1||t="test"
c="glucose" 53:0 53:0||t="test"
c="high" 53:8 53:8||t="problem"
c="course" 128:13 128:13||t="treatment"
c="pain meds" 124:7 124:8||t="treatment"
c="rbc morphology" 117:0 117:1||t="test"
c="rbc , urine" 72:0 72:2||t="test"
c="high" 72:6 72:6||t="problem"
c="rbc morphology" 118:0 118:1||t="test"
c="manual differential" 116:0 116:1||t="test"
c="oxycontin" 124:10 124:10||t="treatment"
c="10 day amoxil course" 127:8 127:11||t="treatment"
c="group a strep throat" 127:2 127:5||t="problem"
c="full course" 125:15 125:16||t="treatment"
c="abnormal" 68:0 68:0||t="problem"
c="prn iv morphine" 124:12 124:14||t="treatment"
c="bp parameters" 130:8 130:9||t="test"
c="iv lasix" 134:7 134:8||t="treatment"
c="high" 46:8 46:8||t="problem"
c="m" 30:4 30:4||t="problem"
c="floxin otic" 128:9 128:10||t="treatment"
c="+ 2 b ue edema" 38:0 38:4||t="problem"
c="cxr" 134:17 134:17||t="test"
c="steroids" 150:0 150:0||t="treatment"
c="crisis" 122:2 122:2||t="problem"
c="renal parenchymal disease" 136:5 136:7||t="problem"
c="scattered rhonchi" 33:7 33:8||t="problem"
c="renal us" 135:4 135:5||t="test"
c="n/v" 16:26 16:26||t="problem"
c="glucose" 46:0 46:0||t="test"
c="recent abdominal mr findings" 136:12 136:15||t="test"
c="urine ph" 60:0 60:1||t="test"
c="chronic pain" 21:0 21:1||t="problem"
c="cardizem" 130:5 130:5||t="treatment"
c="small to moderate pelvic ascites" 138:1 138:5||t="problem"
c="hydronephrosis" 137:2 137:2||t="problem"
c="lactulose" 132:5 132:5||t="treatment"
c="hepatic encephalopathy" 132:2 132:3||t="problem"
c="high" 110:6 110:6||t="problem"
c="phoslo" 139:0 139:0||t="treatment"
c="low" 104:3 104:3||t="problem"
c="high" 109:6 109:6||t="problem"
c="high" 112:6 112:6||t="problem"
c="soft diet" 131:2 131:3||t="treatment"
c="repeat u/a" 142:0 142:1||t="test"
c="elevated wbc" 142:6 142:7||t="problem"
c="iv lasix" 134:11 134:12||t="treatment"
c="sodium bicarb" 140:0 140:1||t="treatment"
c="sca" 121:3 121:3||t="problem"
c="low" 111:6 111:6||t="problem"
c="ammonia level" 133:1 133:2||t="test"
c="abs bands" 110:0 110:1||t="test"
c="bacteria , urine" 75:0 75:2||t="test"
c="abs neutrophils" 109:0 109:1||t="test"
c="cth" 143:7 143:7||t="test"
c="diffuse weakness of ext" 143:2 143:5||t="problem"
c="abs monocytes" 112:0 112:1||t="test"
c="ucs" 142:3 142:3||t="test"
c="co2" 80:0 80:0||t="test"
c="anion gap" 81:0 81:1||t="test"
c="abs lymphs" 111:0 111:1||t="test"
c="high" 102:3 102:3||t="problem"
c="urine glucose" 69:0 69:1||t="test"
c="urine urobilinogen" 70:0 70:1||t="test"
c="proph" 146:0 146:0||t="treatment"
c="epithelial cells , urine" 73:0 73:3||t="test"
c="squamous epithelial cells , urine" 74:0 74:4||t="test"
c="high" 103:3 103:3||t="problem"
c="leukocyte esterase , urine" 65:0 65:3||t="test"
c="neutrophils" 102:0 102:0||t="test"
c="low" 96:5 96:5||t="problem"
c="ucs" 147:4 147:4||t="test"
c="leukocytosis" 147:2 147:2||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="nitrite , urine" 66:0 66:2||t="test"
c="platelets enlarged" 101:0 101:1||t="problem"
c="ich" 20:0 20:0||t="problem"
c="urine protein" 67:0 67:1||t="test"
c="sq heparin" 146:2 146:3||t="treatment"
c="bands" 103:0 103:0||t="test"
c="blood , urine" 63:0 63:2||t="test"
c="iv" 149:1 149:1||t="treatment"
c="lymphs" 104:0 104:0||t="test"
c="bilirubin , urine" 62:0 62:2||t="test"
c="cxr" 148:0 148:0||t="test"
c="ketones , urine" 64:0 64:2||t="test"
c="sca" 18:0 18:0||t="problem"
c="eosinophils" 106:0 106:0||t="test"
c="blood cultures" 148:2 148:3||t="test"
c="mpv" 98:0 98:0||t="test"
c="low" 91:5 91:5||t="problem"
c="color , urine" 58:0 58:2||t="test"
c="rdw" 97:0 97:0||t="test"
c="critical high" 97:3 97:4||t="problem"
c="rbc" 91:0 91:0||t="test"
c="mchc" 96:0 96:0||t="test"
c="specific gravity , urine" 61:0 61:3||t="test"
c="appearance , urine" 56:0 56:2||t="test"
c="ssc" 151:3 151:3||t="problem"
c="low" 93:3 93:3||t="problem"
c="duplex scan" 51:0 51:1||t="test"
c="cpk" 89:0 89:0||t="test"
c="high" 90:5 90:5||t="problem"
c="platelets" 99:0 99:0||t="test"
c="urine volume" 55:0 55:1||t="test"
c="wbc" 90:0 90:0||t="test"
c="complete bilat study" 51:7 51:9||t="test"
c="ot" 144:2 144:2||t="treatment"
c="gfr ( estimated )" 84:0 84:3||t="test"
c="low" 84:11 84:11||t="problem"
c="glu" 47:0 47:0||t="test"
c="pt" 144:0 144:0||t="treatment"
c="low" 92:5 92:5||t="problem"
c="complete bilat study" 50:7 50:9||t="test"
c="echogenic kidneys" 136:1 136:2||t="problem"
c="duplex scan" 50:0 50:1||t="test"
c="hgb" 92:0 92:0||t="test"
c="mch" 95:0 95:0||t="test"
c="critical high" 83:5 83:6||t="problem"
c="cr" 83:0 83:0||t="test"
c="mcv" 94:0 94:0||t="test"
c="protuberant" 35:5 35:5||t="problem"
c="cont ext weakness" 41:0 41:2||t="problem"
c="hct" 93:0 93:0||t="test"
c="+ 2 b le edema ankle to thigh" 37:0 37:7||t="problem"
