c="medications" 17:6 17:6||t="treatment"
c="rehabilitation" 23:4 23:4||t="treatment"
c="new events" 18:4 18:5||t="problem"
c="his fluid status" 23:11 23:13||t="problem"
c="rehabilitation" 13:6 13:6||t="treatment"
c="all former leg excoriations" 21:9 21:12||t="problem"
c="lower extremity ulcers" 21:4 21:6||t="problem"
c="the patient 's blood pressure" 17:18 17:22||t="test"
c="captopril ace inhibitor" 17:14 17:16||t="treatment"
c="a walker" 22:17 22:18||t="treatment"
c="his scrotal and lower extremity edema" 20:8 20:13||t="problem"
