c="hemoglobin" 33:5 33:5||t="test"
c="scoped" 37:3 37:3||t="test"
c="platelet count" 33:11 33:12||t="test"
c="a soft diet" 54:3 54:5||t="treatment"
c="an esophageal stricture" 36:9 36:11||t="problem"
c="a routine stress test" 39:2 39:5||t="test"
c="potassium" 32:6 32:6||t="test"
c="bicarb" 32:12 32:12||t="test"
c="alkaline phosphatase" 32:44 32:45||t="test"
c="white blood count" 33:0 33:2||t="test"
c="tenderness" 29:1 29:1||t="problem"
c="troponin" 32:0 32:0||t="test"
c="sodium" 32:3 32:3||t="test"
c="nausea" 19:20 19:20||t="problem"
c="vomiting" 19:22 19:22||t="problem"
c="endoscopy" 18:2 18:2||t="test"
c="gallops" 26:3 26:3||t="problem"
c="gastroesophageal reflux disease" 56:1 56:3||t="problem"
c="compazine" 51:1 51:1||t="treatment"
c="nausea" 51:9 51:9||t="problem"
c="vomiting" 51:11 51:11||t="problem"
c="abnormal liver function tests" 60:1 60:4||t="problem"
c="hypertension" 59:1 59:1||t="problem"
c="severe pain" 50:11 50:12||t="problem"
c="albuterol" 48:1 48:1||t="treatment"
c="lexapro" 47:1 47:1||t="treatment"
c="vicodin" 50:1 50:1||t="treatment"
c="advair" 49:1 49:1||t="treatment"
c="zofran" 41:4 41:4||t="treatment"
c="protonix" 46:1 46:1||t="treatment"
c="altace" 45:1 45:1||t="treatment"
c="barrett 's esophagitis" 57:1 57:3||t="problem"
c="analgesia" 41:6 41:6||t="treatment"
c="bilirubin total" 32:34 32:35||t="test"
c="hepatitis screening" 62:11 62:12||t="test"
c="albumin" 32:27 32:27||t="test"
c="sgpt" 32:38 32:38||t="test"
c="lipase" 32:48 32:48||t="test"
c="total protein" 32:30 32:31||t="test"
c="troponin" 32:50 32:50||t="test"
c="hematocrit" 33:8 33:8||t="test"
c="sgot" 32:41 32:41||t="test"
c="elevated" 40:4 40:4||t="problem"
c="his blood pressure" 40:0 40:2||t="test"
c="a set of liver function tests" 62:4 62:9||t="test"
c="altace" 40:10 40:10||t="treatment"
c="glucose" 32:21 32:21||t="test"
c="calcium" 32:24 32:24||t="test"
c="bun" 32:15 32:15||t="test"
c="creatinine" 32:18 32:18||t="test"
c="pain in the chest" 19:15 19:18||t="problem"
c="chloride" 32:9 32:9||t="test"
c="barrett 's esophagus" 17:16 17:18||t="problem"
c="rubs" 26:5 26:5||t="problem"
c="blood pressure" 23:14 23:15||t="test"
c="murmurs" 26:1 26:1||t="problem"
c="pulse" 23:7 23:7||t="test"
c="respiratory rate" 23:10 23:11||t="test"
c="a stress test" 21:2 21:4||t="test"
c="a lipid panel" 62:14 62:16||t="test"
c="the patient 's temperature" 23:0 23:3||t="test"
c="palpable hepatosplenomegaly" 28:1 28:2||t="problem"
