c="an abdominal x-ray" 52:5 52:7||t="test"
c="drains" 51:20 51:20||t="treatment"
c="abdominal abscesses" 51:12 51:13||t="problem"
c="his severe pancreatitis" 51:16 51:18||t="problem"
c="linezolid" 57:3 57:3||t="treatment"
c="his pancreatitis - related abdominal abscesses" 57:9 57:14||t="problem"
c="repair" 19:28 19:28||t="treatment"
c="sma aneurysm" 19:24 19:25||t="problem"
c="his home medications" 58:3 58:5||t="treatment"
c="the x-ray" 54:5 54:6||t="test"
c="minute ventilation" 44:10 44:11||t="treatment"
c="meropenem" 57:5 57:5||t="treatment"
c="his tube feeds" 55:5 55:7||t="treatment"
c="oxepa tube feeds" 29:3 29:5||t="treatment"
c="a sodium" 30:5 30:6||t="test"
c="potassium" 30:10 30:10||t="test"
c="his bun" 31:0 31:1||t="test"
c="his white blood count" 32:0 32:3||t="test"
c="his magnesium" 33:0 33:1||t="test"
c="low" 33:3 33:3||t="problem"
c="his fio2" 43:20 43:21||t="treatment"
c="his hypertension" 48:8 48:9||t="problem"
c="cpap pressure support trials" 44:16 44:19||t="test"
c="the ventilator" 44:5 44:6||t="treatment"
c="labetalol" 50:5 50:5||t="treatment"
c="his fentanyl infusion" 45:11 45:13||t="treatment"
c="evacuation" 51:10 51:10||t="treatment"
c="his lopressor" 48:16 48:17||t="treatment"
c="a second agent" 49:5 49:7||t="treatment"
c="blood pressure control" 49:9 49:11||t="treatment"
c="tube feeds" 53:18 53:19||t="treatment"
c="j port of his gj tube" 53:7 53:12||t="treatment"
c="the g tube" 53:24 53:26||t="treatment"
c="tidal volume" 25:13 25:14||t="treatment"
c="50% fio2" 25:18 25:19||t="treatment"
c="ongoing respiratory failure" 19:33 19:35||t="problem"
c="the ventilator" 25:8 25:9||t="treatment"
c="i 's and o 's" 17:10 17:14||t="test"
c="peep" 25:21 25:21||t="treatment"
c="abdominal abscess formation" 19:18 19:20||t="problem"
c="i 's and o 's" 26:0 26:4||t="test"
c="bipolar disorder" 58:9 58:10||t="problem"
c="his ng" 28:0 28:1||t="treatment"
c="vital signs" 17:7 17:8||t="test"
c="gi prophylaxis" 59:6 59:7||t="treatment"
c="his urine output" 27:0 27:2||t="test"
c="heart rate" 23:0 23:1||t="test"
c="sma aneurysm" 47:0 47:1||t="problem"
c="tube feeds" 28:11 28:12||t="treatment"
c="tube feeds" 21:2 21:3||t="treatment"
c="afebrile" 22:3 22:3||t="problem"
c="tube feeds" 20:11 20:12||t="treatment"
c="his g tube" 20:17 20:19||t="treatment"
c="edema" 36:7 36:7||t="problem"
c="his total bilirubin" 35:0 35:2||t="test"
c="sedated" 37:3 37:3||t="problem"
c="his chest x-ray" 36:0 36:2||t="test"
c="bilateral infiltrates" 36:4 36:5||t="problem"
c="his inr" 34:0 34:1||t="test"
c="platelets" 32:18 32:18||t="test"
c="the management plan" 18:2 18:4||t="treatment"
c="hemoglobin" 32:7 32:7||t="test"
c="his ptc drainage" 42:0 42:2||t="problem"
c="creatinine" 31:3 31:3||t="test"
c="the patient 's set ventilatory rate" 43:10 43:15||t="treatment"
c="distended" 40:2 40:2||t="problem"
c="his pepcid" 59:3 59:4||t="treatment"
c="the patient 's electrolytes" 56:0 56:3||t="test"
c="some hypertension" 20:5 20:6||t="problem"
c="wellbutrin" 58:16 58:16||t="treatment"
c="ptfe graft" 19:30 19:31||t="treatment"
c="remeron" 58:14 58:14||t="treatment"
c="olanzapine" 58:7 58:7||t="treatment"
c="severe gallstone pancreatitis" 19:14 19:16||t="problem"
c="a heparin drip" 46:4 46:6||t="treatment"
c="his pressure" 24:0 24:1||t="test"
c="his wound" 41:0 41:1||t="problem"
c="assist control ventilation" 25:3 25:5||t="treatment"
c="some rhonchi bilaterally" 39:2 39:4||t="problem"
c="his mean arterial pressure" 23:7 23:10||t="test"
c="pain" 37:6 37:6||t="problem"
c="the patient 's j tube" 21:6 21:10||t="treatment"
