c="peak gradient" 69:5 69:6||t="test"
c="decreased disc motion" 22:20 22:22||t="problem"
c="gerd" 25:0 25:0||t="problem"
c="vit.c" 83:0 83:0||t="treatment"
c="hctz" 81:0 81:0||t="treatment"
c="edema" 41:17 41:17||t="problem"
c="mobile mass in lvot" 22:24 22:27||t="problem"
c="chest tubes" 76:0 76:1||t="treatment"
c="incident" 76:6 76:6||t="problem"
c="ef" 22:8 22:8||t="test"
c="angap" 65:9 65:9||t="test"
c="back pain" 24:4 24:5||t="problem"
c="surgical work-up" 67:6 67:7||t="test"
c="mchc" 60:6 60:6||t="test"
c="known allergies" 12:5 12:6||t="problem"
c="an infusion of phenylephrine" 47:7 47:10||t="treatment"
c="cad/cabg" 31:17 31:17||t="problem"
c="oxycodone-acetaminophen" 95:1 95:1||t="treatment"
c="pain" 95:19 95:19||t="problem"
c="avr" 27:1 27:1||t="treatment"
c="hr" 34:0 34:0||t="test"
c="some trace insuffiency" 50:18 50:20||t="problem"
c="htn" 24:0 24:0||t="problem"
c="heparin drips" 68:10 68:11||t="treatment"
c="nd" 41:8 41:8||t="problem"
c="mild to moderate mr" 22:32 22:35||t="problem"
c="elev. lipds" 120:1 120:2||t="problem"
c="a bioprosthesis" 48:1 48:2||t="treatment"
c="rbc" 59:3 59:3||t="test"
c="kcl" 84:0 84:0||t="treatment"
c="pannus" 70:3 70:3||t="problem"
c="pantoprazole" 104:1 104:1||t="treatment"
c="periprosthetic aortic valve stenosis" 21:11 21:14||t="problem"
c="osh echo" 69:2 69:3||t="test"
c="cath" 22:1 22:1||t="test"
c="furosemide" 113:1 113:1||t="treatment"
c="aortic root enlargement" 71:12 71:14||t="treatment"
c="mild ai" 22:29 22:30||t="problem"
c="na" 64:9 64:9||t="test"
c="rr" 35:0 35:0||t="test"
c="wires" 76:3 76:3||t="treatment"
c="k" 65:0 65:0||t="test"
c="avr" 122:3 122:3||t="treatment"
c="sat" 36:1 36:1||t="test"
c="all drips" 73:8 73:9||t="treatment"
c="murmur" 39:6 39:6||t="problem"
c="coumadin" 83:8 83:8||t="treatment"
c="holosystolic murmur" 41:2 41:3||t="problem"
c="incisions" 126:26 126:26||t="problem"
c="propofol drips" 72:10 72:11||t="treatment"
c="redo avr" 71:9 71:10||t="treatment"
c="partial thyroidectomy" 27:5 27:6||t="treatment"
c="mitral regurgitation" 51:1 51:2||t="problem"
c="thrombus" 70:9 70:9||t="problem"
c="slight doe" 16:2 16:3||t="problem"
c="left foot bunionectomy" 27:12 27:14||t="treatment"
c="metoprolol tartrate" 86:1 86:2||t="treatment"
c="ptt" 62:3 62:3||t="test"
c="inr" 68:0 68:0||t="test"
c="lightheadedness" 16:0 16:0||t="problem"
c="mean gradient" 22:15 22:16||t="test"
c="hgb" 59:6 59:6||t="test"
c="a small paravavluar leak" 50:2 50:5||t="problem"
c="simvastatin" 101:1 101:1||t="treatment"
c="inr" 62:6 62:6||t="test"
c="pt" 62:8 62:8||t="test"
c="echo" 68:3 68:3||t="test"
c="superficial varicosities" 41:19 41:20||t="problem"
c="the exam" 55:10 55:11||t="test"
c="mcv" 60:0 60:0||t="test"
c="zocor" 83:17 83:17||t="treatment"
c="synthroid" 80:0 80:0||t="treatment"
c="urean" 64:3 64:3||t="test"
c="redness" 126:37 126:37||t="problem"
c="gerd" 121:0 121:0||t="problem"
c="aortic root enlargement" 19:3 19:5||t="treatment"
c="creat" 64:6 64:6||t="test"
c="hct" 59:9 59:9||t="test"
c="rdw" 60:9 60:9||t="test"
c="rem. right wrist ganglion cyst" 27:7 27:11||t="treatment"
c="potassium chloride" 110:1 110:2||t="treatment"
c="echo study" 45:2 45:3||t="test"
c="nad" 39:0 39:0||t="problem"
c="episode of afib" 74:0 74:2||t="problem"
c="fever" 126:32 126:32||t="problem"
c="trace central ai" 48:15 48:17||t="problem"
c="heart problems" 31:5 31:6||t="problem"
c="aortic valve thrombus" 21:16 21:18||t="problem"
c="surgical evaluation" 22:41 22:42||t="test"
c="new echo" 70:0 70:1||t="test"
c="phenylephrine" 72:8 72:8||t="treatment"
c="toprol xl" 83:12 83:13||t="treatment"
c="back pain" 120:4 120:5||t="problem"
c="amiodarone" 107:1 107:1||t="treatment"
c="amiodarone" 74:7 74:7||t="treatment"
c="aspirin" 92:1 92:1||t="treatment"
c="decannulation" 53:5 53:5||t="treatment"
c="mch" 60:3 60:3||t="test"
c="incision" 126:22 126:22||t="problem"
c="redo avr" 19:0 19:1||t="treatment"
c="a fib" 122:0 122:1||t="problem"
c="cozaar" 84:4 84:4||t="treatment"
c="stenotic mech. valve" 22:11 22:13||t="problem"
c="remote tonsillectomy/adenoidectomy" 27:3 27:4||t="treatment"
c="pt" 62:0 62:0||t="test"
c="hco3" 65:6 65:6||t="test"
c="nt" 41:6 41:6||t="problem"
c="levothyroxine" 98:1 98:1||t="treatment"
c="mvi" 82:0 82:0||t="treatment"
c="hypothyroidism" 24:3 24:3||t="problem"
c="trace tr." 22:37 22:38||t="problem"
c=""leaky valve"" 31:13 31:14||t="problem"
c="drainage" 126:39 126:39||t="problem"
c="cl" 65:3 65:3||t="test"
c="htn" 120:0 120:0||t="problem"
c="elev. lipids" 24:1 24:2||t="problem"
c="wbc" 59:0 59:0||t="test"
c="hypothyroidism" 120:3 120:3||t="problem"
c="hct" 57:0 57:0||t="test"
c="trace ai" 49:0 49:1||t="problem"
c="docusate sodium" 89:1 89:2||t="treatment"
c="coumadin" 68:6 68:6||t="treatment"
c="prevacid" 83:4 83:4||t="treatment"
c="echo" 22:5 22:5||t="test"
c="drugs" 12:8 12:8||t="treatment"
c="breast biopsies" 27:15 27:16||t="test"
c="glucose" 64:0 64:0||t="test"
c="prosthetic aortic valve stenosis" 119:0 119:3||t="problem"
c="plt ct" 60:12 60:13||t="test"
