c="percocet" 75:0 75:0||t="treatment"
c="the changes" 65:9 65:10||t="problem"
c="a pulse" 43:8 43:9||t="test"
c="iron sulfate" 75:9 75:10||t="treatment"
c="uterine prolapse" 33:22 33:23||t="problem"
c="the ekg" 65:13 65:14||t="test"
c="lower extremity non-invasives" 26:10 26:12||t="test"
c="a lower left saphenous vein thrombosis" 26:2 26:7||t="problem"
c="a blood pressure" 43:2 43:4||t="test"
c="evaluation" 66:12 66:12||t="test"
c="micro calcifications in the right breast" 66:14 66:19||t="problem"
c="colace" 75:16 75:16||t="treatment"
c="a hematocrit" 61:18 61:19||t="test"
c="complications" 69:16 69:16||t="problem"
c="aspirin" 75:23 75:23||t="treatment"
c="acute distress" 42:9 42:10||t="problem"
c="a white count" 61:12 61:14||t="test"
c="dysuria" 24:17 24:17||t="problem"
c="uterine prolapse" 15:0 15:1||t="problem"
c="the prolapse" 22:9 22:10||t="problem"
c="a vaginal hysterectomy" 17:14 17:16||t="treatment"
c="uterine prolapse" 17:19 17:20||t="problem"
c="uncomfortable" 19:6 19:6||t="problem"
c="chills" 24:15 24:15||t="problem"
c="a biopsy" 67:3 67:4||t="test"
c="auscultation ." 51:4 51:5||t="test"
c="a heart murmur" 27:3 27:5||t="problem"
c="hormonal replacement" 33:13 33:14||t="treatment"
c="pain" 19:20 19:20||t="problem"
c="a right upper mid small breast mass" 53:2 53:8||t="problem"
c="deep venous thrombosis" 26:23 26:25||t="problem"
c="left lower leg varicose veins" 59:2 59:6||t="problem"
c="further intervention" 26:32 26:33||t="treatment"
c="venous cords" 59:9 59:10||t="problem"
c="pain" 71:25 71:25||t="problem"
c="ca-125" 62:1 62:1||t="test"
c="percocet" 71:23 71:23||t="treatment"
c="the foley" 72:0 72:1||t="treatment"
c="stress incontinence" 24:20 24:21||t="problem"
c="infiltrates" 62:13 62:13||t="problem"
c="her problem" 21:11 21:12||t="problem"
c="an ekg" 63:2 63:3||t="test"
c="an old inferior myocardial infarction" 63:9 63:13||t="problem"
c="s3" 49:8 49:8||t="problem"
c="pain" 21:8 21:8||t="problem"
c="a grade ii/vi holosystolic murmur" 49:13 49:17||t="problem"
c="s4" 49:10 49:10||t="problem"
c="right upper mid area of calcification" 62:27 62:32||t="problem"
c="vaginal hysterectomy" 23:16 23:17||t="treatment"
c="examination" 49:0 49:0||t="test"
c="aspirin" 35:0 35:0||t="treatment"
c="a suspicious lesion" 17:27 17:29||t="problem"
c="examination" 53:0 53:0||t="test"
c="nausea" 24:11 24:11||t="problem"
c="a pessary" 24:4 24:5||t="treatment"
c="examination" 51:0 51:0||t="test"
c="a total vaginal hysterectomy" 69:3 69:6||t="treatment"
c="fever" 24:13 24:13||t="problem"
c="follow-up mammograms" 67:10 67:11||t="test"
c="afebrile" 71:2 71:2||t="problem"
c="creatinine" 61:6 61:6||t="test"
c="examination" 45:0 45:0||t="test"
c="right axillary and right posterior axillary skin tags" 45:2 45:9||t="problem"
c="crusted lesions" 45:11 45:12||t="problem"
c="bilateral 2+ pedal pulses" 59:13 59:16||t="test"
c="increasing pressure" 19:17 19:18||t="problem"
c="a mammogram" 17:32 17:33||t="test"
c="a left upper quadrant large calcified fibroadenoma" 62:19 62:25||t="problem"
c="a bun" 61:3 61:4||t="test"
c="evaluation" 17:25 17:25||t="test"
c="a pushing forward of her uterus" 18:11 18:16||t="problem"
c="patient &apos;s problem" 18:0 18:2||t="problem"
c="a mammogram" 62:15 62:16||t="test"
c="lymphadenopathy" 47:18 47:18||t="problem"
c="afebrile" 43:19 43:19||t="problem"
c="a potassium" 61:27 61:28||t="test"
c="a chest x-ray" 62:7 62:9||t="test"
c="her prolapse" 20:16 20:17||t="problem"
c="non-tender" 55:2 55:2||t="problem"
