c="fairly immobile" 28:14 28:15||t="problem"
c="his quadriplegia" 28:18 28:19||t="problem"
c="all home medications" 31:6 31:8||t="treatment"
c="hematuria" 1:0 1:0||t="problem"
c="pain" 25:20 25:20||t="problem"
c="his intraperitoneal bladder perforation" 21:37 21:40||t="problem"
c="workup" 21:12 21:12||t="test"
c="an intraperitoneal bladder perforation" 21:7 21:10||t="problem"
c="sphincterotomy" 20:8 20:8||t="treatment"
c="the procedure" 22:0 22:1||t="treatment"
c="cystoscopy" 20:6 20:6||t="test"
c="quadriplegia" 18:9 18:9||t="problem"
c="c4 - c5 injury" 18:12 18:15||t="problem"
c="an open repair" 21:33 21:35||t="treatment"
c="significant hematuria" 19:13 19:14||t="problem"
