c="abs lymphs" 88:0 88:1||t="test"
c="high" 86:6 86:6||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="diffuse weakness of ext" 121:2 121:5||t="problem"
c="systolic" 28:2 28:2||t="test"
c="manual differential" 94:0 94:1||t="test"
c="critical high" 89:6 89:7||t="problem"
c="infusaport" 49:1 49:1||t="treatment"
c="labs" 24:3 24:3||t="test"
c="sca" 99:3 99:3||t="problem"
c="ssc" 129:3 129:3||t="problem"
c="bands" 79:0 79:0||t="test"
c="cth" 121:7 121:7||t="test"
c="recent abdominal mr findings" 114:12 114:15||t="test"
c="mchc" 74:0 74:0||t="test"
c="low" 74:5 74:5||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="wbc" 68:0 68:0||t="test"
c="high" 68:5 68:5||t="problem"
c="the sodium.as" 119:7 119:8||t="test"
c="vital signs" 26:0 26:1||t="test"
c="rdw" 75:0 75:0||t="test"
c="critical high" 75:3 75:4||t="problem"
c="abs metamyelocytes" 92:0 92:1||t="test"
c="physical exam" 33:0 33:1||t="test"
c="echogenic kidneys" 114:1 114:2||t="problem"
c="renal parenchymal disease" 114:5 114:7||t="problem"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="co2" 58:0 58:0||t="test"
c="renal us" 113:4 113:5||t="test"
c="+ 2 b le edema ankle to thigh" 44:0 44:7||t="problem"
c="pna" 103:8 103:8||t="problem"
c="iv steroids" 128:1 128:2||t="treatment"
c="proph" 125:0 125:0||t="treatment"
c="cxr" 112:17 112:17||t="test"
c="cardizem" 108:5 108:5||t="treatment"
c="a fib" 108:2 108:3||t="problem"
c="metamyelocytes" 84:0 84:0||t="test"
c="rbc morphology" 95:0 95:1||t="test"
c="iv lasix" 112:11 112:12||t="treatment"
c="iv lasix" 112:7 112:8||t="treatment"
c="pulse" 29:0 29:0||t="test"
c="clinical exam" 111:7 111:8||t="test"
c="ammonia level" 111:0 111:1||t="test"
c="rbc morphology" 96:0 96:1||t="test"
c="soft diet" 109:2 109:3||t="treatment"
c="lactulose" 110:5 110:5||t="treatment"
c="hepatic encephalopathy" 110:2 110:3||t="problem"
c="bp" 28:0 28:0||t="test"
c="rbc" 69:0 69:0||t="test"
c="low" 69:5 69:5||t="problem"
c="mpv" 76:0 76:0||t="test"
c="high" 76:3 76:3||t="problem"
c="diastolic" 28:5 28:5||t="test"
c="abs eosinophils" 90:0 90:1||t="test"
c="rehab" 123:2 123:2||t="treatment"
c="k" 56:0 56:0||t="test"
c="low" 56:5 56:5||t="problem"
c="bp parameters" 108:8 108:9||t="test"
c="low" 62:11 62:11||t="problem"
c="nucleated rbc" 85:0 85:1||t="test"
c="na" 55:0 55:0||t="test"
c="high" 55:5 55:5||t="problem"
c="high" 66:5 66:5||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="abs basophils" 91:0 91:1||t="test"
c="abs bands" 87:0 87:1||t="test"
c="+ 2 b ue edema , greater rue" 45:0 45:7||t="problem"
c="otalgia" 106:0 106:0||t="problem"
c="hearing loss" 106:3 106:4||t="problem"
c="phoslo" 118:1 118:1||t="treatment"
c="nad" 35:14 35:14||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="sca" 18:0 18:0||t="problem"
c="low" 70:5 70:5||t="problem"
c="leukocytosis" 126:2 126:2||t="problem"
c="basophils" 83:0 83:0||t="test"
c="low" 71:3 71:3||t="problem"
c="steroids" 126:6 126:6||t="treatment"
c="distended" 42:5 42:5||t="problem"
c="monocytes" 81:0 81:0||t="test"
c="high" 67:5 67:5||t="problem"
c="eosinophils" 82:0 82:0||t="test"
c="intake" 31:0 31:0||t="test"
c="terrible pain in her r arm" 23:5 23:10||t="problem"
c="neutrophils" 78:0 78:0||t="test"
c="sodium bicarb" 119:0 119:1||t="treatment"
c="sq heparin" 125:2 125:3||t="treatment"
c="anion gap" 59:0 59:1||t="test"
c="platelets" 77:0 77:0||t="test"
c="diuretis" 119:14 119:14||t="treatment"
c="phos" 66:0 66:0||t="test"
c="mg" 65:0 65:0||t="test"
c="wbc" 85:4 85:4||t="test"
c="fine crackles in bases" 40:2 40:5||t="problem"
c="rehab" 132:2 132:2||t="treatment"
c="hd" 120:3 120:3||t="treatment"
c="abs neutrophils" 86:0 86:1||t="test"
c="further rx" 118:7 118:8||t="treatment"
c="abs monocytes" 89:0 89:1||t="test"
c="phos" 117:5 117:5||t="test"
c="slight increas" 117:2 117:3||t="problem"
c="rue doppler" 124:7 124:8||t="test"
c="rue swelling" 124:2 124:3||t="problem"
c="pain" 124:5 124:5||t="problem"
c="bun" 60:0 60:0||t="test"
c="high" 60:5 60:5||t="problem"
c="floxin otic" 106:9 106:10||t="treatment"
c="resp" 30:0 30:0||t="test"
c="cr" 61:0 61:0||t="test"
c="critical high" 61:5 61:6||t="problem"
c="hoh" 37:0 37:0||t="problem"
c="low" 80:3 80:3||t="problem"
c="lymphs" 80:0 80:0||t="test"
c="gfr ( estimated )" 62:0 62:3||t="test"
c="ot" 122:2 122:2||t="treatment"
c="nh3" 67:0 67:0||t="test"
c="iv hydrocortisone" 104:0 104:1||t="treatment"
c="pt" 122:0 122:0||t="treatment"
c="blood cultures" 127:3 127:4||t="test"
c="growth" 127:6 127:6||t="problem"
c="asthma" 103:3 103:3||t="problem"
c="mch" 73:0 73:0||t="test"
c="ca" 64:0 64:0||t="test"
c="cefepime" 103:10 103:10||t="treatment"
c="hydronephrosis" 115:2 115:2||t="problem"
c="net" 32:0 32:0||t="test"
c="current medications" 50:0 50:1||t="treatment"
c="sca" 16:9 16:9||t="problem"
c="hct" 71:0 71:0||t="test"
c="cxr" 127:0 127:0||t="test"
c="pain meds" 102:7 102:8||t="treatment"
c="group a strep throat" 105:2 105:5||t="problem"
c="ich" 20:0 20:0||t="problem"
c="duonebs" 103:5 103:5||t="treatment"
c="prn iv morphine" 102:14 102:16||t="treatment"
c="mcv" 72:0 72:0||t="test"
c="10 day amoxil course" 105:8 105:11||t="treatment"
c="cl" 57:0 57:0||t="test"
c="small to moderate pelvic ascites" 116:1 116:5||t="problem"
c="aranesp" 101:1 101:1||t="treatment"
c="crisis" 100:2 100:2||t="problem"
c="hgb" 70:0 70:0||t="test"
c="oxycontin" 102:10 102:10||t="treatment"
