c="aspirin" 111:3 111:3||t="treatment"
c="varicosities" 53:6 53:6||t="problem"
c="mi" 35:2 35:2||t="problem"
c="spontaneous echo contrast" 69:1 69:3||t="problem"
c="childhood skull fracture" 27:0 27:2||t="problem"
c="a patent foramen ovale/secundum asd" 72:0 72:4||t="problem"
c="creat" 67:3 67:3||t="test"
c="blood" 61:2 61:2||t="test"
c="pre-bypass" 89:6 89:6||t="test"
c="creams" 146:3 146:3||t="treatment"
c="incisions" 146:7 146:7||t="problem"
c="multiple transient ischemic attacks" 20:6 20:9||t="problem"
c="atherosclerotic plaque" 81:15 81:16||t="problem"
c="a left-to-right shunt across the interatrial septum" 73:0 73:6||t="problem"
c="bypass" 87:1 87:1||t="treatment"
c="hct" 60:0 60:0||t="test"
c="the study" 89:0 89:1||t="test"
c="basal atelectasis" 94:4 94:5||t="problem"
c="closure" 100:13 100:13||t="treatment"
c="his patent foramen ovale ( pfo )" 100:15 100:21||t="problem"
c="lvef>55%" 79:8 79:8||t="test"
c="fever >101" 147:3 147:4||t="problem"
c="rbc" 62:3 62:3||t="test"
c="blood" 66:2 66:2||t="test"
c="aspirin" 103:0 103:0||t="treatment"
c="previous right pneumothorax" 91:0 91:2||t="problem"
c="a bulla" 91:15 91:16||t="problem"
c="a small fissural component" 91:10 91:13||t="problem"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="aspirin" 119:1 119:1||t="treatment"
c="trivial mitral regurgitation" 84:7 84:9||t="problem"
c="weight gain more than 2 pounds" 147:13 147:18||t="problem"
c="lasix" 149:2 149:2||t="treatment"
c="valvular disease" 23:3 23:4||t="problem"
c="his pfo" 99:15 99:16||t="problem"
c="extubated" 102:11 102:11||t="treatment"
c="docusate sodium" 116:1 116:2||t="treatment"
c="vitamin c" 106:2 106:3||t="treatment"
c="postoperative anemia" 106:7 106:8||t="problem"
c="acute distress" 41:5 41:6||t="problem"
c="paratracheal mediastinal hematoma" 95:0 95:2||t="problem"
c="a small right pleural effusion" 92:2 92:6||t="problem"
c="potassium chloride" 113:1 113:2||t="treatment"
c="tia/palpitations" 16:0 16:0||t="problem"
c="right mini thoracotomy" 18:5 18:7||t="treatment"
c="tia lung nodule" 141:0 141:2||t="problem"
c="rdw" 63:9 63:9||t="test"
c="right upper lobe nodule" 25:0 25:3||t="problem"
c="drainage from incision" 147:8 147:10||t="problem"
c="bp" 39:0 39:0||t="test"
c="mchc" 63:6 63:6||t="test"
c="camphor-menthol" 128:1 128:1||t="treatment"
c="pain" 122:16 122:16||t="problem"
c="pericardial effusion" 86:3 86:4||t="problem"
c="plt ct" 63:12 63:13||t="test"
c="surgical management" 99:12 99:13||t="treatment"
c="pfo" 28:0 28:0||t="problem"
c="coronary angiogram" 21:4 21:5||t="test"
c="murmur" 47:7 47:7||t="problem"
c="blood" 59:2 59:2||t="test"
c="mass/thrombus" 70:1 70:1||t="problem"
c="poor dental health" 43:3 43:5||t="problem"
c="edema" 53:3 53:3||t="problem"
c="spontaneous echo contrast" 71:1 71:3||t="problem"
c="a right-to-left shunt across the interatrial septum" 74:0 74:6||t="problem"
c="redness" 147:6 147:6||t="problem"
c="dilated" 75:5 75:5||t="problem"
c="blood" 64:2 64:2||t="test"
c="pfo closure" 18:2 18:3||t="treatment"
c="potassium" 149:6 149:6||t="treatment"
c="mch" 63:3 63:3||t="test"
c="hct" 62:9 62:9||t="test"
c="a small patent foramen ovale" 20:20 20:24||t="problem"
c="incisions" 145:4 145:4||t="problem"
c="plavix" 111:0 111:0||t="treatment"
c="iron" 150:5 150:5||t="treatment"
c="right apical pleural tube" 93:0 93:3||t="treatment"
c="a mini-thoracotomy" 100:10 100:11||t="treatment"
c="color flow doppler" 88:10 88:12||t="test"
c="hgb" 62:6 62:6||t="test"
c="wbc" 62:0 62:0||t="test"
c="injection of agitatated saline" 88:15 88:18||t="test"
c="ascorbic acid" 131:1 131:2||t="treatment"
c="hr" 39:3 39:3||t="test"
c="injection of agitated saline contrast" 74:12 74:16||t="test"
c="ferrous sulfate" 125:1 125:2||t="treatment"
c="mcv" 63:0 63:0||t="test"
c="plt ct" 65:0 65:1||t="test"
c="aortic regurgitation" 83:1 83:2||t="problem"
c="cxr" 90:1 90:1||t="test"
c="oxycodone-acetaminophen" 122:1 122:1||t="treatment"
c="tia 's" 26:0 26:1||t="problem"
c="narcotics" 148:5 148:5||t="treatment"
c="closure" 20:32 20:32||t="treatment"
c="furosemide" 134:1 134:1||t="treatment"
c="fissurectomy/skull fx" 141:10 141:11||t="problem"
c="powders" 146:5 146:5||t="treatment"
c="aortic regurgitation" 82:16 82:17||t="problem"
c="lotions" 146:1 146:1||t="treatment"
c="his preoperative investigations" 21:0 21:2||t="test"
c="rr" 39:6 39:6||t="test"
c="mi/cabg" 36:2 36:2||t="problem"
c="echo" 68:1 68:1||t="test"
c="nontender" 51:2 51:2||t="problem"
c="urean" 67:0 67:0||t="test"
c="vitamin c" 150:2 150:3||t="treatment"
c="pfo" 140:0 140:0||t="problem"
c="iron" 106:0 106:0||t="treatment"
c="jvd" 45:3 45:3||t="problem"
c="lvef >55%" 76:14 76:15||t="test"
