c="hypertension" 53:1 53:1||t="problem"
c="lopressor" 56:1 56:1||t="treatment"
c="removal and replacement of the aortic graft" 47:33 47:39||t="treatment"
c="edema" 49:19 49:19||t="problem"
c="angina" 49:6 49:6||t="problem"
c="high calorie , high protein" 137:0 137:4||t="treatment"
c="long term antibiotic coverage" 47:44 47:47||t="treatment"
c="shortness of breath" 49:9 49:11||t="problem"
c="a bulge in his sternal area" 36:11 36:16||t="problem"
c="a ruptured aneurysm" 37:0 37:2||t="problem"
c="a sternal debridement" 34:16 34:18||t="treatment"
c="a sternal wound infection" 34:11 34:14||t="problem"
c="that reconstructive operation" 35:14 35:16||t="treatment"
c="subsequent abdominal flap" 34:20 34:22||t="treatment"
c="wound" 31:3 31:3||t="problem"
c="an ascending aortic graft replacement" 33:12 33:16||t="treatment"
c="aortic dissection" 33:20 33:21||t="problem"
c="primary closure" 31:0 31:1||t="treatment"
c="bilateral pectoralis major myocutaneous advancement flap" 29:0 29:5||t="treatment"
c="atrovent nebulizers" 151:1 151:2||t="treatment"
c="lasix" 152:1 152:1||t="treatment"
c="lopressor" 149:1 149:1||t="treatment"
c="right superiorly based rectus abdominis flap" 30:0 30:5||t="treatment"
c="albuterol nebulizers" 150:1 150:2||t="treatment"
c="omentopexy" 26:8 26:8||t="treatment"
c="prilosec" 147:1 147:1||t="treatment"
c="sternal debridement" 28:1 28:2||t="treatment"
c="captopril" 148:1 148:1||t="treatment"
c="vancomycin" 160:12 160:12||t="treatment"
c="chills" 143:11 143:11||t="problem"
c="antibiotic regimen" 160:25 160:26||t="treatment"
c="levofloxacin" 146:1 146:1||t="treatment"
c="levofloxacin" 160:14 160:14||t="treatment"
c="paroxysmal nocturnal dyspnea" 49:14 49:16||t="problem"
c="this antibiotic regimen" 46:3 46:5||t="treatment"
c="the patient 's wound drainage" 46:6 46:10||t="problem"
c="the graft" 37:9 37:10||t="treatment"
c="levofloxacin" 45:30 45:30||t="treatment"
c="diphtheroids" 45:38 45:38||t="problem"
c="citrobacter" 45:36 45:36||t="problem"
c="intravenous unasyn" 45:27 45:28||t="treatment"
c="auscultation" 76:5 76:5||t="test"
c="crackles" 76:11 76:11||t="problem"
c="chronic suppression" 160:28 160:29||t="treatment"
c="infected aortic graft" 23:0 23:2||t="problem"
c="his indwelling jackson pratt drains" 157:25 157:29||t="treatment"
c="sternal wound infection" 21:0 21:2||t="problem"
c="his antibiotic therapy" 158:21 158:23||t="treatment"
c="homograft" 26:6 26:6||t="treatment"
c="kay-ciel" 153:1 153:1||t="treatment"
c="hypertension" 24:0 24:0||t="problem"
c="his antihypertension medications" 156:23 156:25||t="treatment"
c="ascending aortic root replacement" 26:1 26:4||t="treatment"
c="sedated" 102:11 102:11||t="treatment"
c="antihypertensives" 110:17 110:17||t="treatment"
c="persistent hypertension" 110:9 110:10||t="problem"
c="a high protein high calories diet" 120:8 120:13||t="treatment"
c="recurrent bleeding" 38:4 38:5||t="problem"
c="crinobactermium" 108:10 108:10||t="problem"
c="frequent wound checks" 138:14 138:16||t="test"
c="intubated" 97:10 97:10||t="treatment"
c="intraoperatively multiple tissue cultures" 101:3 101:6||t="test"
c="intravenous antibiotics" 107:17 107:18||t="treatment"
c="vancomycin" 107:21 107:21||t="treatment"
c="intubated" 102:9 102:9||t="treatment"
c="levofloxacin" 107:23 107:23||t="treatment"
c="homograft" 47:42 47:42||t="treatment"
c="splinting of his finger" 124:5 124:8||t="treatment"
c="a 2/6 diastolic" 75:5 75:7||t="problem"
c="the swelling" 124:10 124:11||t="problem"
c="vancomycin" 145:1 145:1||t="treatment"
c="long term vancomycin therapy" 141:18 141:21||t="treatment"
c="an open chest" 93:13 93:15||t="problem"
c="dicloxacillin" 35:8 35:8||t="treatment"
c="levofloxacin" 114:11 114:11||t="treatment"
c="mycoplasma humilius" 115:20 115:21||t="problem"
c="subsequent early mobilization" 124:14 124:16||t="treatment"
c="any rigidity in that joint" 124:19 124:23||t="problem"
c="pseudoaneurysm" 37:4 37:4||t="problem"
c="blood urea nitrogen" 80:6 80:8||t="test"
c="that wound" 103:39 103:40||t="problem"
c="creatinine" 80:11 80:11||t="test"
c="subsequent primary closure" 103:35 103:37||t="treatment"
c="sodium" 80:0 80:0||t="test"
c="right superiorly rectus abdominis flap" 103:22 103:26||t="treatment"
c="the patient 's sternal wound" 103:29 103:33||t="problem"
c="bilateral pectoralis major myocutaneous advancement flaps" 103:15 103:20||t="treatment"
c="potassium" 80:3 80:3||t="test"
c="platelet count" 80:23 80:24||t="test"
c="sputum cultures" 108:12 108:13||t="test"
c="yeast" 108:17 108:17||t="problem"
c="gram positive cocci in clusters" 108:19 108:23||t="problem"
c="the operating room cultures" 108:0 108:3||t="test"
c="the patient 's preoperative chest x-ray" 81:0 81:5||t="test"
c="bilateral effusions" 81:7 81:8||t="problem"
c="bibasilar atelectasis" 81:10 81:11||t="problem"
c="indwelling closed suction drains" 105:3 105:6||t="treatment"
c="white blood cell count" 80:14 80:17||t="test"
c="hematocrit" 80:20 80:20||t="test"
c="complications" 104:10 104:10||t="problem"
c="the procedure" 104:3 104:4||t="treatment"
c="lopressor" 110:19 110:19||t="treatment"
c="the patient 's sternal incision" 83:0 83:4||t="problem"
c="dehisced" 83:11 83:11||t="problem"
c="captopril" 110:28 110:28||t="treatment"
c="significant difficulties" 109:14 109:15||t="problem"
c="aortogram" 87:9 87:9||t="test"
c="vancomycin" 114:13 114:13||t="treatment"
c="chest computer tomogram" 87:13 87:15||t="test"
c="the patient 's jackson pratt drains" 113:14 113:19||t="treatment"
c="some significant drainage" 113:28 113:30||t="problem"
c="stay sutures" 83:15 83:16||t="treatment"
c="superficial closure sutures" 83:19 83:21||t="treatment"
c="procardia" 110:40 110:40||t="treatment"
c="his blood pressure" 111:18 111:20||t="test"
c="known drug allergies" 62:1 62:3||t="problem"
c="aortic root replacement procedure" 90:29 90:32||t="treatment"
c="homograft" 90:34 90:34||t="treatment"
c="reglan" 60:1 60:1||t="treatment"
c="the patient 's intermittent hypertension" 88:22 88:26||t="problem"
c="hydralazine" 59:1 59:1||t="treatment"
c="potential sternal reconstruction" 89:14 89:16||t="treatment"
c="prilosec" 58:1 58:1||t="treatment"
c="jugular venous distention" 72:3 72:5||t="problem"
c="homograft replacement of the ascending aorta" 93:4 93:9||t="treatment"
c="omentopexy" 93:11 93:11||t="treatment"
c="head , eyes , ears , nose and throat exam" 69:0 69:9||t="test"
c="vital signs" 68:5 68:6||t="test"
c="ascending aortic graft infection" 92:17 92:20||t="problem"
c="afebrile" 68:3 68:3||t="problem"
c="the procedure" 93:0 93:1||t="treatment"
c="cardiovascular exam" 74:0 74:1||t="test"
c="a homograft" 96:4 96:5||t="treatment"
c="his chest open" 97:19 97:21||t="problem"
c="the procedure" 97:3 97:4||t="treatment"
c="2+ carotids" 73:0 73:1||t="test"
c="the graft" 96:0 96:1||t="treatment"
c="bruits" 73:3 73:3||t="problem"
c="1+ pedal pulses" 78:7 78:9||t="test"
c="further sternal debridement" 103:8 103:10||t="treatment"
c="2+ femoral pulses" 78:3 78:5||t="test"
c="subsequent reconstruction" 103:12 103:13||t="treatment"
c="subsequent plastic surgical reconstruction of the patient 's sternum" 98:13 98:21||t="treatment"
c="the homograft replacement" 102:21 102:23||t="treatment"
c="a 1/6 systolic ejection murmur" 75:10 75:14||t="problem"
c="an infectious process" 44:26 44:28||t="problem"
c="a baseline hearing test" 127:10 127:13||t="test"
c="the patient 's sternal drainage" 45:18 45:22||t="problem"
c="his disease condition" 129:14 129:16||t="problem"
c="long term intravenous antibiotics" 127:21 127:24||t="treatment"
c="the wound cultures" 45:40 45:42||t="test"
c="the patient 's treatment" 138:0 138:3||t="treatment"
c="long term intravenous antibiotics" 132:13 132:16||t="treatment"
c="the aortogram" 47:5 47:6||t="test"
c="the operation" 129:19 129:20||t="treatment"
c="the subsequent chest computer tomogram scan" 47:8 47:13||t="test"
c="typical peripherally inserted central catheter line care" 138:6 138:12||t="treatment"
c="a risky operation" 47:28 47:30||t="treatment"
c="a plastic surgical reconstructive procedure" 47:51 47:55||t="treatment"
c="range of motion exercises" 140:6 140:9||t="treatment"
c="the procedure" 48:9 48:10||t="treatment"
c="an orthoplast finger splint" 139:8 139:11||t="treatment"
c="wound infection" 142:17 142:18||t="problem"
c="a erythema" 142:20 142:21||t="problem"
c="drainage" 142:23 142:23||t="problem"
c="increasing incisional pain" 142:26 142:28||t="problem"
c="palpitations" 49:22 49:22||t="problem"
c="vancomycin peak and trough levels" 141:9 141:13||t="test"
c="syncope" 49:26 49:26||t="problem"
c="a 20 lbs weight loss" 50:3 50:7||t="problem"
c="thoracic aneurysm repair" 52:1 52:3||t="treatment"
c="any fevers" 143:8 143:9||t="problem"
c="hernia repair" 54:3 54:4||t="treatment"
c="captopril" 57:1 57:1||t="treatment"
c="a computer tomogram scan" 39:10 39:13||t="test"
c="an anterior hematoma" 39:19 39:21||t="problem"
c="antibiotic coverage" 114:15 114:16||t="treatment"
c="the same problem" 39:1 39:3||t="problem"
c="the patient 's intraoperative cultures" 115:11 115:15||t="test"
c="vancomycin" 116:23 116:23||t="treatment"
c="the citrobacter" 116:29 116:30||t="problem"
c="mycoplasma" 116:32 116:32||t="problem"
c="comfort measures" 40:26 40:27||t="treatment"
c="long term intravenous antibiotics" 116:12 116:15||t="treatment"
c="subsequent levofloxacin" 116:26 116:27||t="treatment"
c="further evaluation" 41:20 41:21||t="test"
c="pain control" 40:29 40:30||t="treatment"
c="peripherally inserted central catheter line placement" 117:5 117:10||t="treatment"
c="the patient 's early evaluation" 43:1 43:5||t="test"
c="long term intravenous antibiotics" 117:18 117:21||t="treatment"
c="intervention" 41:24 41:24||t="treatment"
c="any difficulty" 118:9 118:10||t="problem"
c="bulging flaps" 43:18 43:19||t="problem"
c="his antihypertensive regimen" 119:11 119:13||t="treatment"
c="an aortogram" 43:9 43:10||t="test"
c="a pseudoaneurysm" 43:21 43:22||t="problem"
c="afebrile" 121:4 121:4||t="problem"
c="the graft" 43:27 43:28||t="treatment"
c="subsequent hand x-rays" 123:0 123:2||t="test"
c="fracture" 123:8 123:8||t="problem"
c="an ascending aortic graft" 43:13 43:16||t="treatment"
c="a definite leak" 44:5 44:7||t="problem"
c="the patient 's indwelling drains" 125:18 125:22||t="treatment"
c="the grafts" 44:22 44:23||t="treatment"
c="these drains" 126:0 126:1||t="treatment"
c="gas bubbles" 44:13 44:14||t="problem"
c="an audiogram" 127:7 127:8||t="test"
