c="low-dose insulin sliding scale" 54:1 54:4||t="treatment"
c="augmentin" 30:30 30:30||t="treatment"
c="a pneumonia" 30:11 30:12||t="problem"
c="her hypoxia" 30:3 30:4||t="problem"
c="a drug screen" 35:3 35:5||t="test"
c="her mental status changes" 38:14 38:17||t="problem"
c="hypertension" 20:31 20:31||t="problem"
c="residual right - sided arm weakness" 20:22 20:27||t="problem"
c="the patient 's head ct" 39:0 39:4||t="test"
c="areas of old infarct" 39:12 39:15||t="problem"
c="encephalomalacia changes" 39:9 39:10||t="problem"
c="acute process" 39:19 39:20||t="problem"
c="metformin" 52:1 52:1||t="treatment"
c="the patient 's diabetes" 26:3 26:6||t="problem"
c="high blood sugars" 26:11 26:13||t="problem"
c="metformin" 53:1 53:1||t="treatment"
c="insulin sliding scale" 28:7 28:9||t="treatment"
c="any further antibiotics" 32:5 32:7||t="treatment"
c="tylenol" 55:1 55:1||t="treatment"
c="pain" 55:8 55:8||t="problem"
c="tachycardic" 20:49 20:49||t="problem"
c="her metformin" 27:0 27:1||t="treatment"
c="unresponsive" 20:47 20:47||t="problem"
c="right middle lobe pneumonia" 23:6 23:9||t="problem"
c="a head ct" 34:3 34:5||t="test"
c="acute changes" 34:11 34:12||t="problem"
c="aspirin" 43:1 43:1||t="treatment"
c="ethanol" 35:16 35:16||t="test"
c="lsd" 36:7 36:7||t="test"
c="lipitor" 44:1 44:1||t="treatment"
c="risperdal" 51:1 51:1||t="treatment"
c="waxing and waning periods of alertness" 21:4 21:9||t="problem"
c="hypoxic" 22:6 22:6||t="problem"
c="her hypoxia" 24:12 24:13||t="problem"
c="remote left mca aca stroke" 20:16 20:20||t="problem"
c="pneumonia" 18:0 18:0||t="problem"
c="a diabetic diet" 29:5 29:7||t="treatment"
c="diabetes" 20:29 20:29||t="problem"
c="azithromycin" 23:21 23:21||t="treatment"
c="supplemental oxygen" 22:11 22:12||t="treatment"
c="famotidine" 45:1 45:1||t="treatment"
c="heparin" 47:1 47:1||t="treatment"
c="hypotensive" 20:52 20:52||t="problem"
c="salicylates" 35:13 35:13||t="treatment"
c="multivitamin" 48:1 48:1||t="treatment"
c="acute changes" 25:10 25:11||t="problem"
c="mood disorder" 20:34 20:35||t="problem"
c="the patient 's urine" 36:0 36:3||t="test"
c="azithromycin" 30:23 30:23||t="treatment"
c="thiamine" 49:1 49:1||t="treatment"
c="tricyclic antidepressants" 35:10 35:11||t="treatment"
c="her mental status changes" 37:5 37:8||t="problem"
c="folic acid" 46:1 46:2||t="treatment"
c="full code" 41:21 41:22||t="treatment"
c="valsartan" 50:1 50:1||t="treatment"
c="head ct" 25:4 25:5||t="test"
c="augmentin" 23:23 23:23||t="treatment"
