c="otalgia" 53:0 53:0||t="problem"
c="hearing loss" 53:3 53:4||t="problem"
c="bilat upper arm pain" 23:2 23:5||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="bp" 26:0 26:0||t="test"
c="n/v" 16:26 16:26||t="problem"
c="sca" 18:0 18:0||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="ich" 20:0 20:0||t="problem"
c="the sodium" 67:7 67:8||t="test"
c="hepatitis c" 19:0 19:1||t="problem"
c="rehab" 83:2 83:2||t="treatment"
c="growth" 77:8 77:8||t="problem"
c="cefepime" 50:10 50:10||t="treatment"
c="pna" 50:8 50:8||t="problem"
c="phoslo" 66:1 66:1||t="treatment"
c="small to moderate pelvic ascites" 65:1 65:5||t="problem"
c="recent abdominal mr findings" 63:12 63:15||t="test"
c="free water" 70:6 70:7||t="treatment"
c="hydronephrosis" 64:2 64:2||t="problem"
c="renal us" 62:4 62:5||t="test"
c="renal parenchymal disease" 63:5 63:7||t="problem"
c="iv lasix" 61:11 61:12||t="treatment"
c="cxr" 61:17 61:17||t="test"
c="iv lasix" 61:7 61:8||t="treatment"
c="lactulose" 59:5 59:5||t="treatment"
c="hepatic encephalopathy" 59:2 59:3||t="problem"
c="ammonia" 60:1 60:1||t="test"
c="physical exam" 29:0 29:1||t="test"
c="soft diet" 58:2 58:3||t="treatment"
c="a fib" 55:2 55:3||t="problem"
c="pt 's pulse rate" 56:7 56:10||t="test"
c="floxin otic" 53:9 53:10||t="treatment"
c="vital signs" 24:0 24:1||t="test"
c="cardizem" 55:6 55:6||t="treatment"
c="+ 2 b ue edema" 38:0 38:4||t="problem"
c="group a strep throat" 52:2 52:5||t="problem"
c="pulse" 27:0 27:0||t="test"
c="iv hydrocortisone" 51:0 51:1||t="treatment"
c="fine crackles in bases" 33:0 33:3||t="problem"
c="irrr" 31:2 31:2||t="problem"
c="10 day amoxil course" 52:8 52:11||t="treatment"
c="sodium bicarb" 67:0 67:1||t="treatment"
c="diuretics" 68:6 68:6||t="treatment"
c="asthma" 50:3 50:3||t="problem"
c="wheezes" 33:6 33:6||t="problem"
c="full course" 50:15 50:16||t="treatment"
c="echogenic kidneys" 63:1 63:2||t="problem"
c="duonebs" 50:5 50:5||t="treatment"
c="diffuse weakness of ext" 71:2 71:5||t="problem"
c="oxycontin" 48:10 48:10||t="treatment"
c="pt" 72:0 72:0||t="treatment"
c="iv morphine" 49:19 49:20||t="treatment"
c="ot" 72:2 72:2||t="treatment"
c="prn iv morphine" 48:17 48:19||t="treatment"
c="rehab" 73:2 73:2||t="treatment"
c="crisis" 46:2 46:2||t="problem"
c="rue swelling" 74:2 74:3||t="problem"
c="sca" 45:3 45:3||t="problem"
c="pain" 74:5 74:5||t="problem"
c="pain meds" 48:7 48:8||t="treatment"
c="rue doppler" 74:7 74:8||t="test"
c="aranesp" 47:1 47:1||t="treatment"
c="cxr" 77:0 77:0||t="test"
c="rate" 31:4 31:4||t="test"
c="sca" 16:9 16:9||t="problem"
c="distended" 35:5 35:5||t="problem"
c="blood and urine cultures" 77:3 77:6||t="test"
c="+ 2 b le edema ankle to thigh" 37:0 37:7||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="infusaport" 42:1 42:1||t="treatment"
c="cough" 16:18 16:18||t="problem"
c="diastolic" 26:5 26:5||t="test"
c="c-diff" 78:0 78:0||t="problem"
c="leukocytosis" 76:2 76:2||t="problem"
c="steroids" 76:6 76:6||t="treatment"
c="resp" 28:0 28:0||t="test"
c="nad" 30:3 30:3||t="problem"
c="proph" 75:0 75:0||t="treatment"
c="iv steroids" 79:1 79:2||t="treatment"
c="sq heparin" 75:2 75:3||t="treatment"
c="ssc" 80:3 80:3||t="problem"
c="systolic" 26:2 26:2||t="test"
c="hd" 69:3 69:3||t="treatment"
c="cth" 71:7 71:7||t="test"
