c="pcv pinsp" 77:2 77:3||t="test"
c="diffuse anasarca" 84:2 84:3||t="problem"
c="fungus" 237:1 237:1||t="problem"
c="more rightward mediastinal shift" 181:2 181:5||t="problem"
c="sliding scale" 317:19 317:20||t="treatment"
c="rbc" 104:3 104:3||t="test"
c="ett" 156:1 156:1||t="treatment"
c="the ventilator" 269:18 269:19||t="treatment"
c="catheter tip ( iv ):" 251:1 251:5||t="treatment"
c="final neurologic assessment" 264:0 264:2||t="test"
c="blood" 111:2 111:2||t="test"
c="fungal culture" 236:0 236:1||t="test"
c="polyvinyl alcohol-povidone" 321:1 321:2||t="treatment"
c="sparse growth" 218:0 218:1||t="problem"
c="intubated" 270:17 270:17||t="treatment"
c="nasogastric tube" 186:0 186:1||t="treatment"
c="squamous cell cancer" 285:1 285:3||t="problem"
c="sedation" 60:4 60:4||t="treatment"
c="pseudomonas" 35:4 35:4||t="problem"
c="hgb" 104:6 104:6||t="test"
c="pneumonia" 275:4 275:4||t="problem"
c="subarachnoid hemorrhages" 23:10 23:11||t="problem"
c="laser conization of cervix" 69:1 69:4||t="treatment"
c="free h20 boluses" 298:4 298:6||t="treatment"
c="zosyn" 33:8 33:8||t="treatment"
c="pseudomonas" 33:5 33:5||t="problem"
c="labs" 26:36 26:36||t="test"
c="epileptiform features" 163:13 163:14||t="problem"
c="hgb" 26:48 26:48||t="test"
c="k" 113:0 113:0||t="test"
c="mcv" 92:13 92:13||t="test"
c="tidal v" 122:6 122:7||t="test"
c="blood cultures" 337:7 337:8||t="test"
c="fevers" 337:5 337:5||t="problem"
c="trans-thoracic echocardiogram" 165:0 165:1||t="test"
c="areas of metastatic disease" 134:24 134:27||t="problem"
c="total body volume overloaded" 296:0 296:3||t="problem"
c="nocardia" 239:1 239:1||t="problem"
c="neuts" 107:0 107:0||t="test"
c="r" 77:5 77:5||t="test"
c="blood" 119:2 119:2||t="test"
c="images through the skull base" 137:0 137:4||t="test"
c="soft tissue changes in the sphenoid sinus" 137:6 137:12||t="problem"
c="retained secretions" 137:18 137:19||t="problem"
c="a ct" 139:0 139:1||t="test"
c="proteinaceous material within the sulci" 139:9 139:13||t="problem"
c="gcsf" 43:4 43:4||t="treatment"
c="ivc filter" 292:0 292:1||t="treatment"
c="phosphate" 95:3 95:3||t="test"
c="some metabolic abnormalities" 262:2 262:4||t="problem"
c="hypernatremia" 262:9 262:9||t="problem"
c="hyperphosphatemia" 262:11 262:11||t="problem"
c="r ureteral stent" 67:6 67:8||t="treatment"
c="l hydroureter obstruction" 67:1 67:3||t="problem"
c="vancomycin" 336:6 336:6||t="treatment"
c="pseudomonal sepsis" 336:25 336:26||t="problem"
c="her disease" 287:13 287:14||t="problem"
c="blood" 103:2 103:2||t="test"
c="coagulopathy" 31:12 31:12||t="problem"
c="pneumoboots" 293:3 293:3||t="treatment"
c="hyperintensities at the convexity" 131:5 131:8||t="problem"
c="hemorrhage within the metastatic lesions" 131:18 131:22||t="problem"
c="alloimmunization" 44:9 44:9||t="problem"
c="fibrino" 110:0 110:0||t="test"
c="glucose" 112:0 112:0||t="test"
c="midazolam" 318:1 318:1||t="treatment"
c="vs" 75:0 75:0||t="test"
c="d5 1/2 ns" 298:8 298:10||t="treatment"
c="large necrotic pelvic mass" 31:4 31:7||t="problem"
c="blood cultures" 200:1 200:2||t="test"
c="growth" 200:5 200:5||t="problem"
c="diffuse ronchi" 82:2 82:3||t="problem"
c="aspiration" 155:18 155:18||t="problem"
c="neurologic exam" 262:15 262:16||t="test"
c="yeast( s )" 249:0 249:2||t="problem"
c="total co2" 102:6 102:7||t="test"
c="fevers" 281:4 281:4||t="problem"
c="wound culture" 252:0 252:1||t="test"
c="pseudomonas aeruginosa" 219:0 219:1||t="problem"
c="albuterol-ipratropium" 314:1 314:1||t="treatment"
c="dilantin" 52:2 52:2||t="treatment"
c="gram stain" 210:0 210:1||t="test"
c="drug" 279:11 279:11||t="treatment"
c="vague right lower lobe opacity" 155:1 155:5||t="problem"
c="pulmonary edema" 155:9 155:10||t="problem"
c="atn" 48:7 48:7||t="problem"
c="surrounding edema" 134:29 134:30||t="problem"
c="pericardial effusion" 177:1 177:2||t="problem"
c="monos" 108:0 108:0||t="test"
c="bp" 76:4 76:4||t="test"
c="tumor extension/anti-coagulation" 255:23 255:24||t="problem"
c="blood cx" 32:3 32:4||t="test"
c="vancomycin" 280:6 280:6||t="treatment"
c="pmns" 232:1 232:1||t="test"
c="assist control" 268:15 268:16||t="treatment"
c="respiratory failure" 268:1 268:2||t="problem"
c="severe coagulopathy" 41:9 41:10||t="problem"
c="dvt" 291:2 291:2||t="problem"
c="midline shift" 135:5 135:6||t="problem"
c="l temporal parenchymal hematoma" 50:8 50:11||t="problem"
c="anion gap" 102:10 102:11||t="test"
c="dolls eyes" 85:10 85:11||t="problem"
c="hgb" 92:6 92:6||t="test"
c="topotecan" 287:19 287:19||t="treatment"
c="staphylococcus aureus" 214:32 214:33||t="problem"
c="ciprofloxacin" 273:24 273:24||t="treatment"
c="neutropenic fever" 29:4 29:5||t="problem"
c="eeg" 260:0 260:0||t="test"
c="encephalopathy" 260:5 260:5||t="problem"
c="a somewhat wedge-shaped opacity at the right lung base" 150:2 150:10||t="problem"
c="aspiration" 150:14 150:14||t="problem"
c="pneumonia" 150:16 150:16||t="problem"
c="mg" 118:6 118:6||t="test"
c="urine culture" 204:1 204:2||t="test"
c="growth" 204:5 204:5||t="problem"
c="subarachnoid hemorrhage" 162:0 162:1||t="problem"
c="lesions" 259:18 259:18||t="problem"
c="metastases" 259:21 259:21||t="problem"
c="respiratory culture" 234:0 234:1||t="test"
c="wound culture" 213:0 213:1||t="test"
c="alkphos" 115:12 115:12||t="test"
c="4l nc" 26:28 26:29||t="treatment"
c="hypoxic" 26:25 26:25||t="problem"
c="pt" 88:0 88:0||t="test"
c="neurologic compromise" 16:9 16:10||t="problem"
c="anti-coagulation" 291:12 291:12||t="treatment"
c="head bleed" 291:6 291:7||t="problem"
c="your antibiotics" 336:0 336:1||t="treatment"
c="blood sugars" 317:22 317:23||t="test"
c="multiple micrometastases" 190:13 190:14||t="problem"
c="peripheral bld cx" 34:1 34:3||t="test"
c="pseudomonas" 34:5 34:5||t="problem"
c="nocardia culture" 238:0 238:1||t="test"
c="sizeable pneumothorax" 149:10 149:11||t="problem"
c="pleural effusions" 187:4 187:5||t="problem"
c="blood cultures" 199:1 199:2||t="test"
c="growth" 199:5 199:5||t="problem"
c="base xs" 123:15 123:16||t="test"
c="cdiff toxin" 207:5 207:6||t="problem"
c="microorganisms" 233:1 233:1||t="problem"
c="bursts of generalized slowing" 159:11 159:14||t="problem"
c="subarachnoid hemorrhages" 130:19 130:20||t="problem"
c="advanced pulmonary support" 311:12 311:14||t="treatment"
c="cranial hemorrages ( sub arachnoid and parenchemal )" 326:1 326:8||t="problem"
c="low plt count" 90:3 90:5||t="problem"
c="reynolds/vanc/fluc/gentamicin" 29:2 29:2||t="treatment"
c="thrush" 29:7 29:7||t="problem"
c="ng tube" 156:8 156:9||t="treatment"
c="pmns" 244:1 244:1||t="test"
c="abnormal portable eeg" 159:0 159:2||t="problem"
c="the slow and disorganized background" 159:5 159:9||t="problem"
c="extubate" 334:14 334:14||t="treatment"
c="vag bleeding" 26:14 26:15||t="problem"
c="the ngt" 147:2 147:3||t="treatment"
c="pneumonia" 155:20 155:20||t="problem"
c="thrombocytopenia" 288:16 288:16||t="problem"
c="increasing opacification of the lungs" 190:0 190:4||t="problem"
c="mild pulmonary edema" 190:9 190:11||t="problem"
c="hypoxic brain injury" 259:30 259:32||t="problem"
c="blood" 109:2 109:2||t="test"
c="full palliative care" 309:23 309:25||t="treatment"
c="gram positive cocci" 246:0 246:2||t="problem"
c="zosyn" 273:26 273:26||t="treatment"
c="fevers" 279:0 279:0||t="problem"
c="head bleed" 279:5 279:6||t="problem"
c="cancer" 279:8 279:8||t="problem"
c="p" 76:2 76:2||t="test"
c="growth" 235:1 235:1||t="problem"
c="inr ( pt )" 88:6 88:9||t="test"
c="acetaminophen" 313:1 313:1||t="treatment"
c="pain" 313:26 313:26||t="problem"
c="fever" 313:24 313:24||t="problem"
c="cipro" 33:10 33:10||t="treatment"
c="calcium" 118:0 118:0||t="test"
c="ivc filter" 148:0 148:1||t="treatment"
c="plt count" 45:0 45:1||t="test"
c="diuresis" 155:16 155:16||t="treatment"
c="weaknes" 26:12 26:12||t="problem"
c="pleural effusion" 192:3 192:4||t="problem"
c="subarachnoid hemorrhage" 138:19 138:20||t="problem"
c="ptt" 88:3 88:3||t="test"
c="insulin regular human" 317:1 317:3||t="treatment"
c="global hypoxic injury to the brain" 133:22 133:27||t="problem"
c="wire" 302:8 302:8||t="treatment"
c="estgfr" 99:0 99:0||t="test"
c="lactate" 26:39 26:39||t="test"
c="rdw" 105:9 105:9||t="test"
c="mchc" 93:3 93:3||t="test"
c="low platelets" 54:3 54:4||t="problem"
c="tm" 75:2 75:2||t="test"
c="rate" 77:9 77:9||t="test"
c="additional therapy." 289:8 289:9||t="treatment"
c="urean" 112:3 112:3||t="test"
c="gram stain" 243:0 243:1||t="test"
c="mcv" 105:0 105:0||t="test"
c="surgical intervention" 54:7 54:8||t="treatment"
c="cipro/zosyn" 38:9 38:9||t="treatment"
c="gram stain" 231:0 231:1||t="test"
c="growth" 203:5 203:5||t="problem"
c="wbc" 92:0 92:0||t="test"
c="the sagittal t1 images" 130:0 130:3||t="test"
c="high signal along the sulci bilaterally" 130:8 130:13||t="problem"
c="infection" 161:6 161:6||t="problem"
c="phenytoin sodium" 319:1 319:2||t="treatment"
c="full palliative care" 270:35 270:37||t="treatment"
c="peep" 122:10 122:10||t="test"
c="growth" 202:5 202:5||t="problem"
c="mild pulmonary edema" 154:1 154:3||t="problem"
c="multiple masses" 51:2 51:3||t="problem"
c="intraparenchymal bleeds" 256:7 256:8||t="problem"
c="cefepime" 33:12 33:12||t="treatment"
c="the ett" 145:2 145:3||t="treatment"
c="na" 112:9 112:9||t="test"
c="angap" 113:9 113:9||t="test"
c="systemic therapy" 287:16 287:17||t="treatment"
c="metastasis" 51:6 51:6||t="problem"
c="picc bld cx" 33:1 33:3||t="test"
c="staph epi-" 33:16 33:17||t="problem"
c="baso" 108:6 108:6||t="test"
c="cipro" 36:7 36:7||t="treatment"
c="extubate" 270:24 270:24||t="treatment"
c="acute renal failure" 300:1 300:3||t="problem"
c="atn" 300:12 300:12||t="problem"
c="ivc filter" 30:0 30:1||t="treatment"
c="mch" 93:0 93:0||t="test"
c="gadolinium-enhanced mri" 140:0 140:1||t="test"
c="cisplatin" 66:11 66:11||t="treatment"
c="retroperitoneal squamous cell carcinoma" 65:1 65:4||t="problem"
c="cisplatin" 288:6 288:6||t="treatment"
c="right picc line" 193:4 193:6||t="treatment"
c="pseudomonas aeruginosa" 225:0 225:1||t="problem"
c="hypernatremia" 295:1 295:1||t="problem"
c="mchc" 105:6 105:6||t="test"
c="blood cultures" 198:1 198:2||t="test"
c="growth" 198:5 198:5||t="problem"
c="airway protection" 27:2 27:3||t="treatment"
c="intubated" 27:0 27:0||t="treatment"
c="antibiotics" 282:0 282:0||t="treatment"
c="lvef>55%" 167:14 167:14||t="test"
c="appreciable pneumothorax" 187:1 187:2||t="problem"
c="cl" 113:3 113:3||t="test"
c="the patient 's neurologic exam" 261:0 261:4||t="test"
c="abx" 36:0 36:0||t="treatment"
c="sub arachnoid hemorrhages" 256:3 256:5||t="problem"
c="coumadin" 68:5 68:5||t="treatment"
c="lle dvt" 68:2 68:3||t="problem"
c="sedation" 261:8 261:8||t="treatment"
c="flair images" 138:9 138:10||t="test"
c="increased signal" 138:2 138:3||t="problem"
c="fluc" 36:9 36:9||t="treatment"
c="hct" 92:10 92:10||t="test"
c="intubation" 137:21 137:21||t="treatment"
c="magnesium" 95:6 95:6||t="test"
c="art temp" 122:2 122:3||t="test"
c="plt" 26:45 26:45||t="test"
c="hypotensive brain injury" 256:13 256:15||t="problem"
c="microorganisms" 212:1 212:1||t="problem"
c="pcxr" 189:0 189:0||t="test"
c="pseudomonas aeruginosa" 214:29 214:30||t="problem"
c="swab" 209:1 209:1||t="test"
c="levophed" 27:11 27:11||t="treatment"
c="mitral valve prolapse" 172:3 172:5||t="problem"
c="sat" 77:15 77:15||t="test"
c="pcxr" 153:0 153:0||t="test"
c="a right ij central venous line" 146:0 146:5||t="treatment"
c="trivial mitral regurgitation" 171:7 171:9||t="problem"
c="palliative care" 334:26 334:27||t="treatment"
c="micorbiology data" 336:16 336:17||t="test"
c="new atelectasis in the right lung" 181:8 181:13||t="problem"
c="tpn" 46:2 46:2||t="treatment"
c="enlargement of the right hilus" 182:0 182:4||t="problem"
c="adenopathy" 182:7 182:7||t="problem"
c="renal failure" 47:1 47:2||t="problem"
c="nasogastric tube" 194:0 194:1||t="treatment"
c="the sah" 59:13 59:14||t="problem"
c="chloride" 102:3 102:3||t="test"
c="tube" 278:5 278:5||t="treatment"
c="alt ( sgpt )" 97:0 97:3||t="test"
c="cdiff toxin" 206:5 206:6||t="problem"
c="metabolic disturbances" 161:2 161:3||t="problem"
c="blood" 114:2 114:2||t="test"
c="intraparenchymal bleeds" 23:13 23:14||t="problem"
c="zosyn" 12:0 12:0||t="treatment"
c="aggressive blood product repletion" 44:1 44:4||t="treatment"
c="poorly responsive" 44:6 44:7||t="problem"
c="hypotension" 300:9 300:9||t="problem"
c="stool" 207:1 207:1||t="test"
c="wbc" 104:0 104:0||t="test"
c="breathing" 77:12 77:12||t="test"
c="ast ( sgot )" 97:6 97:9||t="test"
c="stents" 41:7 41:7||t="treatment"
c="worsening renal function" 41:12 41:14||t="problem"
c="rdw" 93:6 93:6||t="test"
c="potassium" 102:0 102:0||t="test"
c="ranitidine" 320:1 320:1||t="treatment"
c="caltco2" 123:12 123:12||t="test"
c="metastatic squamous cell carcinoma" 255:4 255:7||t="problem"
c="change in mental status" 60:7 60:10||t="problem"
c="fevers/infection" 272:1 272:1||t="problem"
c="pseudomonas" 272:11 272:11||t="problem"
c="polymorphonuclear leukocytes" 211:1 211:2||t="problem"
c="other confluent infiltrates" 151:1 151:3||t="problem"
c="recurrent fevers" 39:3 39:4||t="problem"
c="glucose" 101:0 101:0||t="test"
c="morphine" 60:13 60:13||t="treatment"
c="further available treatment" 289:31 289:33||t="treatment"
c="zosyn" 280:4 280:4||t="treatment"
c="corynebacterium species ( diphtheroids )" 217:0 217:4||t="problem"
c="a ct" 132:0 132:1||t="test"
c="aspiration" 269:28 269:28||t="problem"
c="cxr" 275:0 275:0||t="test"
c="atelectasis at the r lung base" 275:6 275:11||t="problem"
c="vancomycin" 273:10 273:10||t="treatment"
c="pco2" 123:6 123:6||t="test"
c="bands" 107:3 107:3||t="test"
c="fentanyl citrate" 316:1 316:2||t="treatment"
c="phos" 118:3 118:3||t="test"
c="eos" 108:3 108:3||t="test"
c="wbc" 26:42 26:42||t="test"
c="amylase" 116:0 116:0||t="test"
c="mri head:" 128:1 128:2||t="test"
c="the et tube" 193:0 193:2||t="treatment"
c="nephrostomy tube" 277:5 277:6||t="treatment"
c="pressors" 37:0 37:0||t="treatment"
c="pcxr" 179:0 179:0||t="test"
c="beta streptococcus" 214:35 214:36||t="problem"
c="zosyn" 36:5 36:5||t="treatment"
c="alt" 115:0 115:0||t="test"
c="blood" 125:2 125:2||t="test"
c="plt ct" 105:12 105:13||t="test"
c="lymphs" 107:6 107:6||t="test"
c="pressure support ventilation" 268:7 268:9||t="treatment"
c="bilateral sah" 50:5 50:6||t="problem"
c="mch" 105:3 105:3||t="test"
c="metas" 108:12 108:12||t="test"
c="rbc" 92:3 92:3||t="test"
c="calcium acetate" 315:1 315:2||t="treatment"
c="metastatic squamous cell carcinoma" 328:1 328:4||t="problem"
c="blood" 106:2 106:2||t="test"
c="vaginal bleeding" 21:12 21:13||t="problem"
c="tumor extension/anti-coagulation" 21:15 21:16||t="problem"
c="ast" 115:3 115:3||t="test"
c="further infectious course" 283:1 283:3||t="problem"
c="vanc" 33:20 33:20||t="treatment"
c="hydrocephalus" 135:3 135:3||t="problem"
c="lactate" 126:0 126:0||t="test"
c="metastatic squamous cell carcinoma" 20:3 20:6||t="problem"
c="rare growth" 216:0 216:1||t="problem"
c="cipro/zosyn" 274:5 274:5||t="treatment"
c="pseudomonal urosepsis" 21:9 21:10||t="problem"
c="pseudomonal sepsis" 327:1 327:2||t="problem"
c="aztreonam" 336:10 336:10||t="treatment"
c="vanc" 36:3 36:3||t="treatment"
c="head ct" 50:0 50:1||t="test"
c="totbili" 116:3 116:3||t="test"
c="tc" 76:0 76:0||t="test"
c="mild left lower perihilar opacification" 180:0 180:4||t="problem"
c="blood loss anemia" 330:1 330:3||t="problem"
c="airway protection" 269:5 269:6||t="treatment"
c="urine culture" 202:1 202:2||t="test"
c="intubated" 332:0 332:0||t="treatment"
c="post-hypotensive coma" 23:5 23:6||t="problem"
c="mri head" 259:14 259:15||t="test"
c="hemorrhages" 259:24 259:24||t="problem"
c="blood" 121:2 121:2||t="test"
c="fever" 26:20 26:20||t="problem"
c="albumin" 120:0 120:0||t="test"
c="pneumothorax" 195:1 195:1||t="problem"
c="pericardial effusion" 174:3 174:4||t="problem"
c="coagulopathy" 278:7 278:7||t="problem"
c="gradient echo images" 131:27 131:29||t="test"
c="atyps" 108:9 108:9||t="test"
c="medicine" 10:0 10:0||t="treatment"
c="thrombocytopenia" 329:1 329:1||t="problem"
c="abg" 27:5 27:5||t="test"
c="urea n" 101:3 101:4||t="test"
c="mixed bacterial types" 214:2 214:4||t="problem"
c="xrt" 66:3 66:3||t="treatment"
c="staphylococcus , coagulase" 215:0 215:2||t="problem"
c="ph" 123:9 123:9||t="test"
c="fio2" 123:0 123:0||t="test"
c="alk phos" 97:12 97:13||t="test"
c="rare growth" 220:0 220:1||t="problem"
c="a widespread encephalopathy" 160:3 160:5||t="problem"
c="fever" 276:3 276:3||t="problem"
c="ct abdomen" 31:0 31:1||t="test"
c="aortic regurgitation" 170:16 170:17||t="problem"
c="the pulmonary artery systolic pressure" 173:0 173:4||t="test"
c="unresponsive" 78:5 78:5||t="problem"
c="calcium" 95:0 95:0||t="test"
c="r ij" 302:3 302:4||t="treatment"
c="antibiotic course" 327:5 327:6||t="treatment"
c="nephrostomy" 209:3 209:3||t="treatment"
c="vaginal bleeding" 255:20 255:21||t="problem"
c="tube feeds" 46:8 46:9||t="treatment"
c="cisplatin" 287:21 287:21||t="treatment"
c="intubated" 124:3 124:3||t="treatment"
c="medications" 161:0 161:0||t="treatment"
c="significant growth" 253:1 253:2||t="problem"
c="herniation" 136:1 136:1||t="problem"
c="intubated" 269:3 269:3||t="treatment"
c="fio2" 77:7 77:7||t="test"
c="intubated" 63:8 63:8||t="treatment"
c="ld ( ldh )" 115:6 115:9||t="test"
c="nu stent catheter on the left" 148:4 148:9||t="treatment"
c="sodium" 101:10 101:10||t="test"
c="nephrostomy" 83:6 83:6||t="treatment"
c="et tube" 185:0 185:1||t="treatment"
c="hypotension" 26:23 26:23||t="problem"
c="inr" 26:52 26:52||t="test"
c="azith" 36:11 36:11||t="treatment"
c="creat" 101:7 101:7||t="test"
c="hco3" 113:6 113:6||t="test"
c="creat" 112:6 112:6||t="test"
c="pseudomonal urosepsis" 255:17 255:18||t="problem"
c="plt smr" 90:0 90:1||t="test"
c="pcxr" 142:0 142:0||t="test"
c="mass in llq" 83:2 83:4||t="problem"
c="opacity" 155:13 155:13||t="problem"
c="hypoxic brain injury" 325:1 325:3||t="problem"
c="stool" 206:1 206:1||t="test"
c="an abbreviated workup" 214:11 214:13||t="test"
c="tachypnic" 26:31 26:31||t="problem"
c="brain edema" 134:5 134:6||t="problem"
c="vanc/fluc" 38:4 38:4||t="treatment"
c="po2" 123:3 123:3||t="test"
c="urine cx" 35:1 35:2||t="test"
c="increased signal" 133:2 133:3||t="problem"
c="xrt" 288:4 288:4||t="treatment"
c="extubate" 58:10 58:10||t="treatment"
c="dic" 42:4 42:4||t="problem"
c="underlying malignant process" 283:14 283:16||t="problem"
c="prominent focal slowing" 163:5 163:7||t="problem"
c="cr peak" 47:4 47:5||t="test"
c="intubated" 334:8 334:8||t="treatment"
c="extubated" 309:16 309:16||t="treatment"
c="a screen" 214:26 214:27||t="test"
c="hct" 104:9 104:9||t="test"
c="the fevers" 283:7 283:8||t="problem"
c="eeg" 158:0 158:0||t="test"
c="daily blood products" 42:8 42:10||t="treatment"
c="urine culture" 203:1 203:2||t="test"
c="tube feeds" 304:3 304:4||t="treatment"
c="resolving edema" 180:9 180:10||t="problem"
