c="her chest x-ray" 117:14 117:16||t="test"
c="new right upper lobe infiltrates" 117:19 117:23||t="problem"
c="her oxygen requirement" 132:3 132:5||t="problem"
c="quinine" 43:0 43:0||t="treatment"
c="pill esophagitis" 23:1 23:2||t="problem"
c="her pneumonia" 133:7 133:8||t="problem"
c="lipitor" 142:0 142:0||t="treatment"
c="celebrex" 43:1 43:1||t="treatment"
c="the egd" 128:0 128:1||t="test"
c="three esophageal ulcers" 128:4 128:6||t="problem"
c="pill esophagitis" 128:14 128:15||t="problem"
c="allergic rhinitis" 36:13 36:14||t="problem"
c="nasal cannula" 132:25 132:26||t="treatment"
c="prozac" 143:0 143:0||t="treatment"
c="pulmonary hypertension" 133:29 133:30||t="problem"
c="oxybutynin" 45:0 45:0||t="treatment"
c="ekg" 97:0 97:0||t="test"
c="sinus brady" 97:2 97:3||t="problem"
c="stt wave abnormalities" 97:14 97:16||t="problem"
c="flovent inhaler" 144:0 144:1||t="treatment"
c="cardiac markers" 102:7 102:8||t="test"
c="mi" 102:5 102:5||t="problem"
c="gerd" 36:16 36:16||t="problem"
c="atrovent" 145:0 145:0||t="treatment"
c="an ef" 112:34 112:35||t="test"
c="amitriptyline" 45:1 45:1||t="treatment"
c="ekg" 34:0 34:0||t="test"
c="miconazole cream" 53:0 53:1||t="treatment"
c="ditropan" 146:0 146:0||t="treatment"
c="insulin-dependent diabetes mellitus" 36:0 36:2||t="problem"
c="shortness of breath" 130:1 130:3||t="problem"
c="flovent" 53:2 53:2||t="treatment"
c="colace" 147:0 147:0||t="treatment"
c="aspirin" 148:0 148:0||t="treatment"
c="auscultation" 82:5 82:5||t="test"
c="faint wheezes" 82:7 82:8||t="problem"
c="rales" 82:11 82:11||t="problem"
c="hypertension" 27:13 27:13||t="problem"
c="these bacteria" 122:0 122:1||t="problem"
c="protonix" 57:0 57:0||t="treatment"
c="nontender" 84:3 84:3||t="problem"
c="insulin nph" 149:0 149:1||t="treatment"
c="trazodone" 48:0 48:0||t="treatment"
c="her vancomycin" 122:12 122:13||t="treatment"
c="mrsa" 122:6 122:6||t="problem"
c="nexium" 151:0 151:0||t="treatment"
c="some fluid boluses" 126:30 126:32||t="treatment"
c="a hypotensive episode" 126:23 126:25||t="problem"
c="nondistended" 84:5 84:5||t="problem"
c="obesity" 36:18 36:18||t="problem"
c="2+ pt" 92:1 92:2||t="test"
c="edema" 91:2 91:2||t="problem"
c="vancomycin" 152:0 152:0||t="treatment"
c="diabetes mellitus" 27:10 27:11||t="problem"
c="platelets" 95:9 95:9||t="test"
c="dp" 92:4 92:4||t="test"
c="lipitor" 58:0 58:0||t="treatment"
c="some cough" 125:14 125:15||t="problem"
c="the stress portion" 103:20 103:22||t="test"
c="hyperlipidemia" 36:20 36:20||t="problem"
c="picc placement" 26:12 26:13||t="treatment"
c="her tenuous hemodynamic status" 110:10 110:13||t="problem"
c="this test" 112:37 112:38||t="test"
c="cardiac ultrasound" 26:4 26:5||t="test"
c="her egd" 127:19 127:20||t="test"
c="diarrhea" 28:21 28:21||t="problem"
c="an oxygen requirement" 131:23 131:25||t="problem"
c="nifedipine er" 54:0 54:1||t="treatment"
c="hypertension" 36:4 36:4||t="problem"
c="an egd" 126:4 126:5||t="test"
c="pills" 129:44 129:44||t="treatment"
c="persistent pain" 29:8 29:9||t="problem"
c="mrsa pneumonia" 131:8 131:9||t="problem"
c="right ventricular hypokinesis" 24:1 24:3||t="problem"
c="her nexium doses" 129:13 129:15||t="treatment"
c="cough" 28:17 28:17||t="problem"
c="sublingual nitroglycerin" 30:15 30:16||t="treatment"
c="pain" 30:21 30:21||t="problem"
c="egd" 26:7 26:7||t="test"
c="yeast" 135:26 135:26||t="problem"
c="some erythematous rash" 135:9 135:11||t="problem"
c="chest x-ray" 26:9 26:10||t="test"
c="back pain" 36:8 36:9||t="problem"
c="pneumonia" 21:0 21:0||t="problem"
c="vancomycin" 131:17 131:17||t="treatment"
c="nystatin mouthwash" 150:0 150:1||t="treatment"
c="dobutamine stress test" 26:0 26:2||t="test"
c="the rash" 138:0 138:1||t="problem"
c="copd" 36:11 36:11||t="problem"
c="lisinopril" 55:0 55:0||t="treatment"
c="the rash" 137:0 137:1||t="problem"
c="chest ct" 133:44 133:45||t="test"
c="kcl" 56:0 56:0||t="treatment"
c="this stress test" 112:0 112:2||t="test"
c="some mild anterior septal thinning" 112:22 112:26||t="problem"
c="ischemia" 112:32 112:32||t="problem"
c="her right ventricular hypokinesis" 133:13 133:16||t="problem"
c="depression" 36:6 36:6||t="problem"
c="albuterol inhaler" 141:0 141:1||t="treatment"
c="tums" 140:0 140:0||t="treatment"
c="left-sided chest pain" 27:36 27:38||t="problem"
c="atrovent" 40:0 40:0||t="treatment"
c="low lung volumes" 96:3 96:5||t="problem"
c="apparent emesis" 125:17 125:18||t="problem"
c="gallops" 83:12 83:12||t="problem"
c="another dobutamine stress test" 111:9 111:12||t="test"
c="hypotension" 103:34 103:34||t="problem"
c="nausea" 125:6 125:6||t="problem"
c="the prior ekg" 34:5 34:7||t="test"
c="consolidation" 96:8 96:8||t="problem"
c="obese" 75:0 75:0||t="problem"
c="rubs" 83:10 83:10||t="problem"
c="depression" 27:19 27:19||t="problem"
c="hypotension" 112:7 112:7||t="problem"
c="home vancomycin administration" 123:12 123:14||t="treatment"
c="a cardiac echo ( transthoracic echocardiogram )" 104:6 104:12||t="test"
c="chf" 27:21 27:21||t="problem"
c="picc line" 123:2 123:3||t="treatment"
c="hyperglycemia" 33:9 33:9||t="problem"
c="vancomycin" 121:4 121:4||t="treatment"
c="fluid bolus" 109:3 109:4||t="treatment"
c="increased dyspnea" 115:11 115:12||t="problem"
c="gram-positive cocci" 120:8 120:9||t="problem"
c="her egd" 108:13 108:14||t="test"
c="a fever" 116:5 116:6||t="problem"
c="her urine legionella antigen" 119:0 119:3||t="test"
c="poor hearing" 78:3 78:4||t="problem"
c="diffusely hypokinetic" 106:6 106:7||t="problem"
c="azithromycin" 118:7 118:7||t="treatment"
c="pain" 32:2 32:2||t="problem"
c="a hypotensive episode" 108:4 108:6||t="problem"
c="vomiting" 28:19 28:19||t="problem"
c="ceftriaxone" 118:5 118:5||t="treatment"
c="triamcinolone cream" 52:0 52:1||t="treatment"
c="rvsp" 107:9 107:9||t="test"
c="murmurs" 83:8 83:8||t="problem"
c="codeine" 38:0 38:0||t="treatment"
c="aspirin" 33:3 33:3||t="treatment"
c="lopressor" 33:5 33:5||t="treatment"
c="lymphadenopathy" 81:1 81:1||t="problem"
c="pulse" 73:3 73:3||t="test"
c="glucose" 94:6 94:6||t="test"
c="humulin" 49:0 49:0||t="treatment"
c="low-grade fevers" 117:4 117:5||t="problem"
c="some miconazole cream" 136:4 136:6||t="treatment"
c="mi" 99:14 99:14||t="problem"
c="levofloxacin" 116:12 116:12||t="treatment"
c="uti" 116:16 116:16||t="problem"
c="albuterol" 50:0 50:0||t="treatment"
c="copd" 27:15 27:15||t="problem"
c="compazine" 44:0 44:0||t="treatment"
c="dobutamine" 113:12 113:12||t="treatment"
c="acute distress" 75:3 75:4||t="problem"
c="copd" 103:17 103:17||t="problem"
c="methadone" 59:0 59:0||t="treatment"
c="zyrtec" 46:0 46:0||t="treatment"
c="flonase" 42:0 42:0||t="treatment"
c="prozac" 47:0 47:0||t="treatment"
c="lasix" 51:0 51:0||t="treatment"
c="lv ejection fraction" 105:3 105:5||t="test"
c="shortness of breath" 28:13 28:15||t="problem"
c="insulin" 33:7 33:7||t="treatment"
c="hematocrit" 95:6 95:6||t="test"
c="temperature" 73:0 73:0||t="test"
c="some fluttering her chest" 27:45 27:48||t="problem"
c="this echo" 105:0 105:1||t="test"
c="wall motion abnormality" 105:10 105:12||t="problem"
c="white count" 95:2 95:3||t="test"
c="aspirin" 41:0 41:0||t="treatment"
c="cbc" 95:0 95:0||t="test"
c="blood pressure" 72:2 72:3||t="test"
c="chest x-ray" 96:0 96:1||t="test"
c="respiratory rate" 73:6 73:7||t="test"
c="hypercholesterolemia" 27:17 27:17||t="problem"
c="a dobutamine stress test" 103:7 103:10||t="test"
c="some nausea" 28:9 28:10||t="problem"
c="fever" 103:32 103:32||t="problem"
