c="anxiety" 17:0 17:0||t="problem"
c="surgery" 46:0 46:0||t="treatment"
c="intravenous fluids" 22:4 22:5||t="treatment"
c="hypothyroidism" 33:6 33:6||t="problem"
c="worsening delirium" 25:13 25:14||t="problem"
c="dacryocystorhinostomy operation" 33:28 33:29||t="treatment"
c="tentative mass in lacrimal sac" 33:21 33:25||t="problem"
c="left nasolacrimal duct obstruction" 33:16 33:19||t="problem"
c="urinary tract infection" 19:0 19:2||t="problem"
c="hypotension" 19:4 19:4||t="problem"
c="anxiety" 33:2 33:2||t="problem"
c="dyslipidemia" 33:8 33:8||t="problem"
c="oral seroquel" 31:6 31:7||t="treatment"
c="early dementia" 30:14 30:15||t="problem"
c="urinary tract infection" 33:12 33:14||t="problem"
c="prominent anxiety" 30:20 30:21||t="problem"
c="mild cognitive impairment" 30:10 30:12||t="problem"
c="differential" 30:7 30:7||t="test"
c="underlying depression" 30:17 30:18||t="problem"
c="a clinical work" 30:3 30:5||t="test"
c="depression" 33:4 33:4||t="problem"
c="clinical examination" 28:0 28:1||t="test"
c="lexapro" 31:4 31:4||t="treatment"
c="the drug" 26:18 26:19||t="treatment"
c="underlying urine infection" 26:23 26:25||t="problem"
c="these reactions" 26:10 26:11||t="problem"
c="paradoxical stimulant effect" 25:9 25:11||t="problem"
c="prior reactions" 25:4 25:5||t="problem"
c="alprazolam" 25:7 25:7||t="treatment"
c="sulfamethoxazole" 22:10 22:10||t="treatment"
c="lexapro" 24:18 24:18||t="treatment"
c="underlying depression" 24:20 24:21||t="problem"
c="oral trimethoprim" 22:7 22:8||t="treatment"
c="hypertension" 33:0 33:0||t="problem"
c="seroquel" 24:7 24:7||t="treatment"
c="current medications" 35:0 35:1||t="treatment"
c="premorbid anxiety" 23:3 23:4||t="problem"
c="urosepsis" 21:18 21:18||t="problem"
c="prerenal azotemia" 21:21 21:22||t="problem"
c="atenolol" 36:1 36:1||t="treatment"
c="prerenal azotemia" 19:6 19:7||t="problem"
c="levothyroxine" 38:1 38:1||t="treatment"
c="hypotension" 21:16 21:16||t="problem"
c="simvastatin" 37:1 37:1||t="treatment"
c="clonazepam" 40:1 40:1||t="treatment"
c="lexapro" 39:1 39:1||t="treatment"
c="quetiapine" 42:1 42:1||t="treatment"
c="losartan" 41:1 41:1||t="treatment"
c="bactrim" 43:1 43:1||t="treatment"
c="a left lacrimal sac mass" 45:3 45:7||t="problem"
c="cephalexin" 44:1 44:1||t="treatment"
c="lacrimal sac mass" 45:26 45:28||t="problem"
c="dacryocystorhinostomy" 45:10 45:10||t="treatment"
c="dcr operation" 45:12 45:13||t="treatment"
