c="proph" 129:0 129:0||t="treatment"
c="n/v" 16:26 16:26||t="problem"
c="rue doppler" 128:7 128:8||t="test"
c="pain" 128:5 128:5||t="problem"
c="rue swelling" 128:2 128:3||t="problem"
c="physical exam" 32:0 32:1||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="manual differential" 88:0 88:1||t="test"
c="growth" 131:8 131:8||t="problem"
c="sca" 18:0 18:0||t="problem"
c="sob" 23:1 23:1||t="problem"
c="cxr" 131:0 131:0||t="test"
c="chronic pain" 21:0 21:1||t="problem"
c="blood and urine cultures" 131:3 131:6||t="test"
c="bp" 27:0 27:0||t="test"
c="steroids" 130:6 130:6||t="treatment"
c="leukocytosis" 130:2 130:2||t="problem"
c="pain in r arm and back" 24:1 24:6||t="problem"
c="diastolic" 27:5 27:5||t="test"
c="gfr ( estimated )" 60:0 60:3||t="test"
c="low" 60:11 60:11||t="problem"
c="systolic" 27:2 27:2||t="test"
c="current medications" 48:0 48:1||t="treatment"
c="rbc" 65:0 65:0||t="test"
c="low" 65:5 65:5||t="problem"
c="+ 2 b ue edema" 43:0 43:4||t="problem"
c="wbc" 64:0 64:0||t="test"
c="high" 64:5 64:5||t="problem"
c="mcv" 68:0 68:0||t="test"
c="nh3" 63:0 63:0||t="test"
c="high" 63:5 63:5||t="problem"
c="mg" 62:0 62:0||t="test"
c="rehab" 137:2 137:2||t="treatment"
c="platelets" 73:0 73:0||t="test"
c="steroids" 133:1 133:1||t="treatment"
c="mch" 69:0 69:0||t="test"
c="sq heparin" 129:2 129:3||t="treatment"
c="neutrophils" 74:0 74:0||t="test"
c="monocytes" 76:0 76:0||t="test"
c="eosinophils" 77:0 77:0||t="test"
c="basophils" 78:0 78:0||t="test"
c="metamyelocytes" 79:0 79:0||t="test"
c="nucleated rbc" 80:0 80:1||t="test"
c="wbc" 80:4 80:4||t="test"
c="abs lymphs" 82:0 82:1||t="test"
c="abs eosinophils" 84:0 84:1||t="test"
c="abs basophils" 85:0 85:1||t="test"
c="abs metamyelocytes" 86:0 86:1||t="test"
c="rbc morphology" 89:0 89:1||t="test"
c="rbc morphology" 90:0 90:1||t="test"
c="sca" 94:3 94:3||t="problem"
c="low" 70:5 70:5||t="problem"
c="high" 72:3 72:3||t="problem"
c="low" 75:3 75:3||t="problem"
c="ich" 20:0 20:0||t="problem"
c="resp" 30:0 30:0||t="test"
c="low" 67:3 67:3||t="problem"
c="critical high" 71:3 71:4||t="problem"
c="hct" 67:0 67:0||t="test"
c="hgb" 66:0 66:0||t="test"
c="low" 66:5 66:5||t="problem"
c="mchc" 70:0 70:0||t="test"
c="abs monocytes" 83:0 83:1||t="test"
c="critical high" 83:6 83:7||t="problem"
c="abs neutrophils" 81:0 81:1||t="test"
c="high" 81:6 81:6||t="problem"
c="c-diff" 132:0 132:0||t="problem"
c="anion gap" 57:0 57:1||t="test"
c="infusaport" 47:1 47:1||t="treatment"
c="k" 54:0 54:0||t="test"
c="na" 53:0 53:0||t="test"
c="high" 53:5 53:5||t="problem"
c="bun" 58:0 58:0||t="test"
c="critical high" 58:5 58:6||t="problem"
c="cr" 59:0 59:0||t="test"
c="critical high" 59:5 59:6||t="problem"
c="cl" 55:0 55:0||t="test"
c="high" 55:5 55:5||t="problem"
c="co2" 56:0 56:0||t="test"
c="wheezes" 38:6 38:6||t="problem"
c="hd" 122:3 122:3||t="treatment"
c="nad" 34:7 34:7||t="problem"
c="irrr" 36:0 36:0||t="problem"
c="hearing loss" 104:3 104:4||t="problem"
c="pulse" 28:0 28:0||t="test"
c="hd" 119:3 119:3||t="treatment"
c="+ 2 b le edema ankle to thigh" 42:0 42:7||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="sca" 16:9 16:9||t="problem"
c="distended" 40:5 40:5||t="problem"
c="cough" 16:18 16:18||t="problem"
c="fine crackles in bases" 38:0 38:3||t="problem"
c="ot" 126:2 126:2||t="treatment"
c="pt" 126:0 126:0||t="treatment"
c="diuretics" 118:6 118:6||t="treatment"
c="rehab" 127:2 127:2||t="treatment"
c="asthma" 100:3 100:3||t="problem"
c="duonebs" 100:5 100:5||t="treatment"
c="diffuse weakness of ext" 125:2 125:5||t="problem"
c="lytes" 124:4 124:4||t="test"
c="phoslo" 116:1 116:1||t="treatment"
c="sodium bicarb" 117:0 117:1||t="treatment"
c="iv lasix" 111:7 111:8||t="treatment"
c="iv lasix" 111:11 111:12||t="treatment"
c="24 hr urine" 121:3 121:5||t="test"
c="small to moderate pelvic ascites" 115:1 115:5||t="problem"
c="renal us" 112:4 112:5||t="test"
c="cxr" 111:17 111:17||t="test"
c="echogenic kidneys" 113:1 113:2||t="problem"
c="renal parenchymal disease" 113:5 113:7||t="problem"
c="lymphs" 75:0 75:0||t="test"
c="mpv" 72:0 72:0||t="test"
c="otalgia" 104:0 104:0||t="problem"
c="rdw" 71:0 71:0||t="test"
c="vital signs" 25:0 25:1||t="test"
c="current rx" 108:9 108:10||t="treatment"
c="hr" 108:0 108:0||t="test"
c="a fib" 106:2 106:3||t="problem"
c="floxin otic" 104:9 104:10||t="treatment"
c="10 day amoxil course" 103:8 103:11||t="treatment"
c="group a strep throat" 103:2 103:5||t="problem"
c="pain meds" 97:7 97:8||t="treatment"
c="aranesp" 96:1 96:1||t="treatment"
c="crisis" 95:2 95:2||t="problem"
c="free h20" 123:3 123:4||t="treatment"
c="hydronephrosis" 114:2 114:2||t="problem"
c="recent abdominal mr findings" 113:12 113:15||t="test"
c="ammonia" 110:1 110:1||t="test"
c="lactulose" 109:5 109:5||t="treatment"
c="hepatic encephalopathy" 109:2 109:3||t="problem"
c="po prednisone" 101:8 101:9||t="treatment"
c="iv hydrocortisone" 101:0 101:1||t="treatment"
c="tachycardia" 107:8 107:8||t="problem"
c="cardizem" 107:0 107:0||t="treatment"
c="ssc" 134:3 134:3||t="problem"
c="cth" 125:7 125:7||t="test"
c="pna" 100:8 100:8||t="problem"
c="prn iv morphine" 97:17 97:19||t="treatment"
c="oxycontin" 97:10 97:10||t="treatment"
c="wheezes" 102:3 102:3||t="problem"
c="pain" 98:5 98:5||t="problem"
c="cefepime" 100:10 100:10||t="treatment"
