c="chest x-ray" 100:0 100:1||t="test"
c="congestive heart failure" 100:10 100:12||t="problem"
c="low lung volumes" 100:3 100:5||t="problem"
c="white blood cells" 93:12 93:14||t="test"
c="sinus" 64:16 64:16||t="treatment"
c="her symptoms" 129:18 129:19||t="problem"
c="a viral upper respiratory infection" 129:26 129:30||t="problem"
c="serial arterial blood gases" 109:0 109:3||t="test"
c="a very stridorous sounding breathing" 112:13 112:17||t="problem"
c="mb" 120:0 120:0||t="test"
c="albuterol" 105:4 105:4||t="treatment"
c="atrovent continuous nebulizers" 105:6 105:8||t="treatment"
c="univasc" 138:1 138:1||t="treatment"
c="hypoplastic left lower extremity" 43:1 43:4||t="problem"
c="creatine kinase" 98:0 98:1||t="test"
c="atrovent" 62:8 62:8||t="treatment"
c="dyazide" 62:0 62:0||t="treatment"
c="mild hypertension" 42:1 42:2||t="problem"
c="rales" 83:3 83:3||t="problem"
c="hypertension" 121:6 121:6||t="problem"
c="a trial of 80/20 mixed helium/oxygen" 115:3 115:8||t="treatment"
c="the stridor" 115:11 115:12||t="problem"
c="discomfort" 123:39 123:39||t="problem"
c="lower extremity edema" 123:32 123:34||t="problem"
c="serevent" 62:24 62:24||t="treatment"
c="steroids" 31:10 31:10||t="treatment"
c="asthma" 51:5 51:5||t="problem"
c="fentress" 136:1 136:1||t="treatment"
c="electrocardiogram" 101:0 101:0||t="test"
c="sinus tachycardia" 101:2 101:3||t="problem"
c="intermittent q wave in iii;" 101:11 101:15||t="problem"
c="a wavy baseline" 101:16 101:18||t="problem"
c="nontender" 85:10 85:10||t="problem"
c="solu-medrol" 107:4 107:4||t="treatment"
c="diabetes mellitus" 52:2 52:3||t="problem"
c="diffuse wheezes" 82:4 82:5||t="problem"
c="arterial blood gas" 97:0 97:2||t="test"
c="short of breath" 14:23 14:25||t="problem"
c="her blood pressure" 142:23 142:25||t="test"
c="epithelial cells" 93:17 93:18||t="test"
c="moderate distress" 76:8 76:9||t="problem"
c="shortness of breath" 123:12 123:14||t="problem"
c="recent exacerbation" 14:10 14:11||t="problem"
c="asthma" 14:5 14:5||t="problem"
c="aspirin" 18:2 18:2||t="treatment"
c="review of systems" 66:0 66:2||t="test"
c="lower extremity edema" 66:6 66:8||t="problem"
c="nyquil" 64:18 64:18||t="treatment"
c="albuterol meter-dosed inhaler" 132:9 132:11||t="treatment"
c="obese" 85:12 85:12||t="problem"
c="atrovent inhalers" 35:5 35:6||t="treatment"
c="her peak flows" 142:28 142:30||t="test"
c="white blood cell count" 91:0 91:3||t="test"
c="coronary artery disease" 53:6 53:8||t="problem"
c="reduced but adequate air movement" 84:2 84:6||t="problem"
c="red blood cells" 93:5 93:7||t="test"
c="a sliding-scale of regular insulin" 125:4 125:8||t="treatment"
c="her sputum culture" 129:12 129:14||t="test"
c="the gram-positive cocci" 129:8 129:10||t="problem"
c="an fvc" 40:2 40:3||t="test"
c="more hypercarbic" 111:25 111:26||t="problem"
c="salmeterol" 133:1 133:1||t="treatment"
c="significant valvular disease" 122:18 122:20||t="problem"
c="intubated" 36:9 36:9||t="treatment"
c="her pco2" 111:29 111:30||t="test"
c="her meter-dosed inhaler" 17:19 17:21||t="treatment"
c="prednisone" 107:11 107:11||t="treatment"
c="somewhat tender" 88:4 88:5||t="problem"
c="polio" 44:1 44:1||t="problem"
c="asthma" 34:1 34:1||t="problem"
c="her prednisone compliance" 123:54 123:56||t="treatment"
c="flovent" 35:12 35:12||t="treatment"
c="a rash" 72:2 72:3||t="problem"
c="an arterial line" 109:7 109:9||t="treatment"
c="flovent inhalers" 62:13 62:14||t="treatment"
c="upper respiratory symptoms" 15:7 15:9||t="problem"
c="increasing dyspnea" 15:14 15:15||t="problem"
c="shortness of breath" 15:19 15:21||t="problem"
c="marked wheezing" 15:27 15:28||t="problem"
c="urinalysis" 93:0 93:0||t="test"
c="zoster" 46:3 46:3||t="problem"
c="prednisone" 135:1 135:1||t="treatment"
c="her pco2" 110:0 110:1||t="test"
c="pitting edema on both sides" 87:2 87:6||t="problem"
c="lasix" 18:4 18:4||t="treatment"
c="ptt" 92:4 92:4||t="test"
c="incontinent of both stool and urine" 48:1 48:6||t="problem"
c="captopril" 121:4 121:4||t="treatment"
c="serevent" 35:10 35:10||t="treatment"
c="asthma flare" 150:1 150:2||t="problem"
c="shortness of breath" 76:12 76:14||t="problem"
c="flovent" 106:6 106:6||t="treatment"
c="blood pressure" 75:15 75:16||t="test"
c="dyazide" 140:0 140:0||t="treatment"
c="nitroglycerin" 18:14 18:14||t="treatment"
c="chem-7" 96:0 96:0||t="test"
c="a hyperdynamic left ventricular" 122:6 122:9||t="problem"
c="shortness of breath" 70:6 70:8||t="problem"
c="prednisone" 38:1 38:1||t="treatment"
c="bronchodilators" 41:18 41:18||t="treatment"
c="a fev1" 40:10 40:11||t="test"
c="a stress echocardiogram" 102:3 102:5||t="test"
c="chest pain" 68:2 68:3||t="problem"
c="albuterol" 62:10 62:10||t="treatment"
c="multiple prednisone tapers" 37:3 37:5||t="treatment"
c="hypoplastic" 86:6 86:6||t="problem"
c="continuous nebulizer treatments" 21:3 21:5||t="treatment"
c="hypertension" 151:1 151:1||t="problem"
c="levofloxacin" 129:5 129:5||t="treatment"
c="known drug allergies" 60:1 60:3||t="problem"
c="an albuterol" 35:2 35:3||t="treatment"
c="urine culture" 94:0 94:1||t="test"
c="her steroid-induced diabetes" 126:11 126:13||t="problem"
c="a bicarbonate" 96:4 96:5||t="test"
c="an echocardiogram" 122:2 122:3||t="test"
c="a troponin" 98:12 98:13||t="test"
c="her blood pressure" 19:0 19:2||t="test"
c="combivent meter-dosed inhaler" 132:1 132:3||t="treatment"
c="morphine sulfate" 18:19 18:20||t="treatment"
c="worsening lower extremity edema" 38:17 38:20||t="problem"
c="a vega problem" 38:24 38:26||t="problem"
c="salmeterol" 106:4 106:4||t="treatment"
c="prednisone" 42:6 42:6||t="treatment"
c="singulair" 108:4 108:4||t="treatment"
c="flovent" 134:1 134:1||t="treatment"
c="afebrile" 75:3 75:3||t="problem"
c="anicteric" 80:2 80:2||t="problem"
c="foley" 93:20 93:20||t="treatment"
c="her arterial blood gas" 25:6 25:9||t="test"
c="a respiratory acidosis" 25:11 25:13||t="problem"
c="alka-seltzer" 64:14 64:14||t="treatment"
c="differential" 95:0 95:0||t="test"
c="polys" 95:3 95:3||t="test"
c="lasix" 123:24 123:24||t="treatment"
c="singulair" 137:1 137:1||t="treatment"
c="elevated jugular venous distention" 17:37 17:40||t="problem"
c="nitroglycerin" 64:10 64:10||t="treatment"
c="monocytes" 95:9 95:9||t="test"
c="several steroid tapers" 28:8 28:10||t="treatment"
c="this edema" 88:7 88:8||t="problem"
c="a constant runny nose" 73:3 73:6||t="problem"
c="chronic obstructive pulmonary disease" 26:8 26:11||t="problem"
c="asthma flares" 71:6 71:7||t="problem"
c="80 mg of solu-medrol" 24:3 24:6||t="treatment"
c="rales" 17:42 17:42||t="problem"
c="her wheezing" 69:12 69:13||t="problem"
c="chest tightness" 69:3 69:4||t="problem"
c="a mb" 98:6 98:7||t="test"
c="dyazide" 38:33 38:33||t="treatment"
c="pulmonary function tests" 39:0 39:2||t="test"
c="heart rate" 75:10 75:11||t="test"
c="a cough" 16:3 16:4||t="problem"
c="physical examination" 75:0 75:1||t="test"
c="lower extremity edema" 14:13 14:15||t="problem"
c="bipap" 23:6 23:6||t="treatment"
c="a glucose" 96:9 96:10||t="test"
c="captopril" 27:3 27:3||t="treatment"
c="serial creatine kinases" 119:8 119:10||t="test"
c="myocardial infarction" 119:5 119:6||t="problem"
c="cesarean section" 45:3 45:4||t="treatment"
c="somnolence" 111:3 111:3||t="problem"
c="intravenous nitroglycerin" 22:3 22:4||t="treatment"
c="chronic obstructive pulmonary disease" 47:8 47:11||t="problem"
c="hypoxic" 25:3 25:3||t="problem"
c="stridorous while awake" 116:11 116:13||t="problem"
c="paroxysms of cough" 70:2 70:4||t="problem"
c="swanson" 62:17 62:17||t="treatment"
c="lasix" 131:1 131:1||t="treatment"
c="her fasting blood sugars" 142:15 142:18||t="test"
c="metformin" 139:1 139:1||t="treatment"
c="shortness of breath" 12:0 12:2||t="problem"
c="white sputum" 16:10 16:11||t="problem"
c="metformin" 126:8 126:8||t="treatment"
c="steroid-induced diabetes" 152:1 152:2||t="problem"
c="jugular venous distention" 78:3 78:5||t="problem"
c="intermittent nebulizer treatments" 105:14 105:16||t="treatment"
c="inr" 92:0 92:0||t="test"
c="a pco2" 25:15 25:16||t="test"
c="levofloxacin" 129:33 129:33||t="treatment"
c="eosinophils" 95:12 95:12||t="test"
c="asthma" 20:17 20:17||t="problem"
c="lymphocytes" 95:6 95:6||t="test"
c="her wheezing" 123:9 123:10||t="problem"
c="any genitourinary symptoms" 72:5 72:7||t="problem"
c="hip repair" 43:6 43:7||t="treatment"
c="respiratory rate" 75:5 75:6||t="test"
c="norvasc" 121:13 121:13||t="treatment"
c="platelets" 91:11 91:11||t="test"
c="her meter-dosed inhalers" 105:20 105:22||t="treatment"
c="an airway problem" 116:5 116:7||t="problem"
c="allergic rhinitis" 49:1 49:2||t="problem"
c="hdr" 79:3 79:3||t="problem"
c="augmentin" 30:12 30:12||t="treatment"
c="heart failure" 17:34 17:35||t="problem"
c="tachycardic" 81:4 81:4||t="problem"
c="a ratio" 40:18 40:19||t="test"
c="nondistended" 85:15 85:15||t="problem"
c="hematocrit" 91:7 91:7||t="test"
c="the arterial line" 111:37 111:39||t="treatment"
c="somewhat drowsy" 89:18 89:19||t="problem"
