c="an ekg" 32:8 32:9||t="test"
c="sinus tachycardia" 32:13 32:14||t="problem"
c="imodium" 28:0 28:0||t="treatment"
c="unsteadiness" 33:30 33:30||t="problem"
c="dehydration" 33:34 33:34||t="problem"
c="hypothermia" 33:32 33:32||t="problem"
c="colectomy" 33:55 33:55||t="treatment"
c="metastatic colon carcinoma to the liver" 33:36 33:41||t="problem"
c="zofran" 26:13 26:13||t="treatment"
c="capoten" 26:6 26:6||t="treatment"
c="allopurinol" 26:31 26:31||t="treatment"
c="lipitor" 26:20 26:20||t="treatment"
c="pain" 26:44 26:44||t="problem"
c="percocet" 26:36 26:36||t="treatment"
c="the blood cultures" 27:24 27:26||t="test"
c="pulse" 8:9 8:9||t="test"
c="respirations" 8:13 8:13||t="test"
c="the patient 's discharge blood pressure" 8:0 8:5||t="test"
c="hemoglobin" 21:0 21:0||t="test"
c="hematocrit" 21:2 21:2||t="test"
c="metastatic lesion in both lungs" 23:7 23:11||t="problem"
c="ct scan of the chest" 23:0 23:4||t="test"
c="left hepatic lobectomy" 4:18 4:20||t="treatment"
c="metastasis to the liver" 4:11 4:14||t="problem"
c="colon cancer" 4:4 4:5||t="problem"
c="edema" 17:1 17:1||t="problem"
c="initial laboratory examination" 19:0 19:2||t="test"
c="bibasilar crackles" 13:4 13:5||t="problem"
c="decreased breath sounds" 13:0 13:2||t="problem"
c="temperature" 8:26 8:26||t="test"
c="some lethargy" 2:23 2:24||t="problem"
c="hypertension" 33:45 33:45||t="problem"
c="weakness" 2:21 2:21||t="problem"
c="left middle cerebral artery aneurysm" 33:47 33:51||t="problem"
c="low temperature" 2:15 2:16||t="problem"
c="guaiacs" 27:18 27:18||t="test"
c="dvt prophylaxis" 26:49 26:50||t="treatment"
c="chronic anemia" 33:58 33:59||t="problem"
c="his medications" 34:6 34:7||t="treatment"
c="creatinine" 20:16 20:16||t="test"
c="potassium" 20:7 20:7||t="test"
c="a sodium" 20:2 20:3||t="test"
c="electrolytes" 20:0 20:0||t="test"
c="scds" 26:47 26:47||t="treatment"
c="ferrous sulfate" 26:26 26:27||t="treatment"
c="bun" 20:11 20:11||t="test"
c="d-5 half normal saline" 25:13 25:16||t="treatment"
c="20 kcl" 25:18 25:19||t="treatment"
c="infiltrate" 22:5 22:5||t="problem"
c="iv fluids" 25:10 25:11||t="treatment"
c="chest x-ray" 22:0 22:1||t="test"
c="the recheck" 8:31 8:32||t="test"
c="the flex monitor" 31:0 31:2||t="test"
c="acute distress" 9:10 9:11||t="problem"
c="bleeding ulcer" 6:10 6:11||t="problem"
c="o2 saturations" 8:17 8:18||t="test"
c="hypertension" 6:5 6:5||t="problem"
c="hypercholesterolemia" 6:7 6:7||t="problem"
c="colectomy" 4:9 4:9||t="treatment"
c="brain aneurysm" 5:4 5:5||t="problem"
