c="steroids" 92:1 92:1||t="treatment"
c="dm" 94:0 94:0||t="problem"
c="sodium bicarb" 82:0 82:1||t="treatment"
c="hd" 83:6 83:6||t="treatment"
c="c-diff" 91:0 91:0||t="problem"
c="otalgia" 70:0 70:0||t="problem"
c="hearing loss" 70:4 70:5||t="problem"
c="hydronephrosis" 79:2 79:2||t="problem"
c="phoslo" 81:1 81:1||t="treatment"
c="low" 57:5 57:5||t="problem"
c="high" 59:5 59:5||t="problem"
c="low" 55:11 55:11||t="problem"
c="small to moderate pelvic ascites" 80:1 80:5||t="problem"
c="critical high" 53:5 53:6||t="problem"
c="critical high" 54:5 54:6||t="problem"
c="high" 52:3 52:3||t="problem"
c="ca" 57:0 57:0||t="test"
c="iv lasix" 75:4 75:5||t="treatment"
c="fine crackles in bases" 30:0 30:3||t="problem"
c="gfr ( estimated )" 55:0 55:3||t="test"
c="ammonia" 74:1 74:1||t="test"
c="irrr" 28:0 28:0||t="problem"
c="the sodium" 82:7 82:8||t="test"
c="cr" 54:0 54:0||t="test"
c="renal us" 77:0 77:1||t="test"
c="+ 2 b ue edema , greater rue" 35:0 35:7||t="problem"
c="anion gap" 52:0 52:1||t="test"
c="cxr" 75:12 75:12||t="test"
c="wheezes" 30:6 30:6||t="problem"
c="echogenic kidneys" 78:1 78:2||t="problem"
c="renal parenchymal disease" 78:5 78:7||t="problem"
c="rue doppler" 87:7 87:8||t="test"
c="pain" 87:5 87:5||t="problem"
c="rue swelling" 87:2 87:3||t="problem"
c="na" 48:0 48:0||t="test"
c="physical exam" 24:0 24:1||t="test"
c="cardizem" 72:6 72:6||t="treatment"
c="a fib" 72:2 72:3||t="problem"
c="infusaport" 39:1 39:1||t="treatment"
c="k" 49:0 49:0||t="test"
c="high" 49:5 49:5||t="problem"
c="lactulose" 73:5 73:5||t="treatment"
c="hepatic encephalopathy" 73:2 73:3||t="problem"
c="blood and urine cultures" 90:3 90:6||t="test"
c="growth" 90:8 90:8||t="problem"
c="cl" 50:0 50:0||t="test"
c="chronic pain" 21:0 21:1||t="problem"
c="ot" 85:2 85:2||t="treatment"
c="sca" 16:9 16:9||t="problem"
c="ich" 20:0 20:0||t="problem"
c="pt" 85:0 85:0||t="treatment"
c="green sputum" 16:20 16:21||t="problem"
c="+ 2 /+ 3 b le edema ankle to thigh" 34:0 34:9||t="problem"
c="cough" 16:18 16:18||t="problem"
c="distended" 32:5 32:5||t="problem"
c="nad" 26:0 26:0||t="problem"
c="diffuse weakness of ext" 84:2 84:5||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="bun" 53:0 53:0||t="test"
c="elevated blood sugars" 94:2 94:4||t="problem"
c="sca" 18:0 18:0||t="problem"
c="tdc" 83:3 83:3||t="treatment"
c="n/v" 16:26 16:26||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="ssi" 94:10 94:10||t="treatment"
c="cth" 84:7 84:7||t="test"
c="recent abdominal mr findings" 78:12 78:15||t="test"
c="floxin otic" 70:10 70:11||t="treatment"
c="group a strep throat" 69:2 69:5||t="problem"
c="10 day amoxil course" 69:8 69:11||t="treatment"
c="pna" 67:8 67:8||t="problem"
c="po prednisone" 68:1 68:2||t="treatment"
c="aranesp" 65:1 65:1||t="treatment"
c="prn po/iv dilaudid" 66:4 66:6||t="treatment"
c="sca" 63:3 63:3||t="problem"
c="crisis" 64:2 64:2||t="problem"
c="co2" 51:0 51:0||t="test"
c="mg" 58:0 58:0||t="test"
c="phos" 59:0 59:0||t="test"
c="cefepime" 67:10 67:10||t="treatment"
c="hd" 96:6 96:6||t="treatment"
c="asthma" 67:3 67:3||t="problem"
c="duonebs" 67:5 67:5||t="treatment"
c="oxycontin" 66:1 66:1||t="treatment"
c="ssc" 93:3 93:3||t="problem"
c="cxr" 90:0 90:0||t="test"
c="steroids" 89:6 89:6||t="treatment"
c="leukocytosis" 89:2 89:2||t="problem"
c="sq heparin" 88:2 88:3||t="treatment"
c="proph" 88:0 88:0||t="treatment"
