c="st changes" 82:0 82:1||t="problem"
c="mild diffuse instent restenosis in the mid stent" 87:9 87:16||t="problem"
c="cyclobenzaprine" 116:1 116:1||t="treatment"
c="ekg" 80:0 80:0||t="test"
c="atorvastatin" 117:1 117:1||t="treatment"
c="troponin-t" 79:0 79:0||t="test"
c="pain" 115:9 115:9||t="problem"
c="1+ femoral pulses" 77:0 77:2||t="test"
c="aspirin" 93:0 93:0||t="treatment"
c="edema" 76:3 76:3||t="problem"
c="disease" 86:6 86:6||t="problem"
c="flow-limiting stenoses" 87:28 87:29||t="problem"
c="obese" 75:0 75:0||t="problem"
c="aspirin desensitization protocol" 90:9 90:11||t="treatment"
c="aspirin" 89:7 89:7||t="treatment"
c="chest pain" 84:1 84:2||t="problem"
c="plavix" 89:24 89:24||t="treatment"
c="myocardial infarction" 85:5 85:6||t="problem"
c="a cardiac catheterization" 86:10 86:12||t="test"
c="the aspirin" 92:7 92:8||t="treatment"
c="the asthma exacerbation" 92:22 92:24||t="problem"
c="aspirin" 89:22 89:22||t="treatment"
c="her cardiac medications" 88:6 88:8||t="treatment"
c="ekg" 82:6 82:6||t="test"
c="cardiac catheterization" 87:5 87:6||t="test"
c="q 's in iii and avf" 81:10 81:15||t="problem"
c="albuterol" 91:16 91:16||t="treatment"
c="her asthma attacks" 91:5 91:7||t="problem"
c="brachytherapy" 28:5 28:5||t="treatment"
c="instent restenosis" 28:1 28:2||t="problem"
c="montelukast" 109:1 109:1||t="treatment"
c="the patient 's lipitor" 95:0 95:3||t="treatment"
c="bethanechol" 110:1 110:1||t="treatment"
c="an allergy" 93:6 93:7||t="problem"
c="back pain" 96:1 96:2||t="problem"
c="hyperlipidemia" 94:1 94:1||t="problem"
c="protonix" 108:1 108:1||t="treatment"
c="benadryl" 91:13 91:13||t="treatment"
c="gerd" 29:1 29:1||t="problem"
c="three stents" 27:8 27:9||t="treatment"
c="non-st-elevation myocardial infarction" 27:1 27:3||t="problem"
c="advair" 106:1 106:1||t="treatment"
c="chest pain" 12:45 12:46||t="problem"
c="her anginal equivalent" 12:49 12:51||t="problem"
c="mi" 12:53 12:53||t="problem"
c="neurontin" 107:1 107:1||t="treatment"
c="her benadryl" 92:13 92:14||t="treatment"
c="brachytherapy to the rca" 12:31 12:34||t="treatment"
c="instent restenosis" 12:24 12:25||t="problem"
c="emphysema" 36:2 36:2||t="problem"
c="plavix" 105:1 105:1||t="treatment"
c="lung cancer" 37:2 37:3||t="problem"
c="discomfort" 101:10 101:10||t="problem"
c="stent to the lad" 12:12 12:15||t="treatment"
c="non-st-elevation myocardial infarction" 12:6 12:8||t="problem"
c="asthma flare" 43:12 43:13||t="problem"
c="her shortness of breath" 43:7 43:10||t="problem"
c="william cancer" 35:2 35:3||t="problem"
c="metoprolol" 104:1 104:1||t="treatment"
c="aspirin" 43:0 43:0||t="treatment"
c="fluoxetine" 114:1 114:1||t="treatment"
c="any chest pain" 101:6 101:8||t="problem"
c="qtc" 81:7 81:7||t="test"
c="flexeril" 97:9 97:9||t="treatment"
c="a chronic issue" 97:2 97:4||t="problem"
c="sinus" 81:0 81:0||t="test"
c="2+ dorsalis pedis" 76:5 76:7||t="test"
c="tetracycline" 43:15 43:15||t="treatment"
c="estrogen" 113:1 113:1||t="treatment"
c="vicodin" 97:11 97:11||t="treatment"
c="docusate sodium" 111:1 111:2||t="treatment"
c="zetia" 112:1 112:1||t="treatment"
c="nitroglycerin drip" 20:5 20:6||t="treatment"
c="advair" 47:1 47:1||t="treatment"
c="asthma" 30:1 30:1||t="problem"
c="degenerative joint disease" 32:1 32:3||t="problem"
c="crestor" 49:1 49:1||t="treatment"
c="sciatica" 31:1 31:1||t="problem"
c="plavix" 48:1 48:1||t="treatment"
c="glomerulosclerosis" 33:1 33:1||t="problem"
c="sulfa" 43:17 43:17||t="treatment"
c="diovan" 46:1 46:1||t="treatment"
c="a mi" 35:5 35:6||t="problem"
c="demerol" 44:0 44:0||t="treatment"
c="cardiac catheterization evaluation" 18:6 18:8||t="test"
c="singulair" 54:1 54:1||t="treatment"
c="trazodone" 53:1 53:1||t="treatment"
c="troponins" 17:0 17:0||t="test"
c="chest pain" 19:2 19:3||t="problem"
c="flexeril" 55:1 55:1||t="treatment"
c="prilosec" 51:1 51:1||t="treatment"
c="a heparin" 20:2 20:3||t="treatment"
c="morphine sulfate" 19:9 19:10||t="treatment"
c="neurontin" 50:1 50:1||t="treatment"
c="vicodin" 52:1 52:1||t="treatment"
c="hypercholesterolemia" 22:1 22:1||t="problem"
c="obesity" 23:1 23:1||t="problem"
c="benadryl" 60:1 60:1||t="treatment"
c="hypertension" 24:1 24:1||t="problem"
c="tricor" 61:1 61:1||t="treatment"
c="premarin" 62:1 62:1||t="treatment"
c="coronary artery disease" 26:1 26:3||t="problem"
c="lopressor" 56:1 56:1||t="treatment"
c="humibid" 57:1 57:1||t="treatment"
c="colace" 58:1 58:1||t="treatment"
c="zetia" 59:1 59:1||t="treatment"
c="jvd" 70:1 70:1||t="problem"
c="shortness of breath" 16:1 16:3||t="problem"
c="nitroglycerin" 14:3 14:3||t="treatment"
c="tenderness to sternum" 72:1 72:3||t="problem"
c="valsartan" 118:1 118:1||t="treatment"
c="auscultation bilaterally" 73:4 73:5||t="test"
c="prozac" 63:1 63:1||t="treatment"
c="benadryl" 120:1 120:1||t="treatment"
c="omega-3 fatty acids" 64:1 64:3||t="treatment"
c="aspirin" 119:1 119:1||t="treatment"
c="vicodin" 115:1 115:1||t="treatment"
c="apparent distress" 67:4 67:5||t="problem"
