c="bicarbonate" 47:14 47:14||t="test"
c="relatively unresponsive" 20:20 20:21||t="problem"
c="clubbing" 31:3 31:3||t="problem"
c="bun" 47:17 47:17||t="test"
c="somnolent" 25:3 25:3||t="problem"
c="one out of six holosystolic murmur" 29:5 29:10||t="problem"
c="hypertension" 18:16 18:16||t="problem"
c="potassium" 47:8 47:8||t="test"
c="non-tender" 30:4 30:4||t="problem"
c="chloride" 47:11 47:11||t="test"
c="edema" 31:7 31:7||t="problem"
c="glucose" 47:23 47:23||t="test"
c="ast" 48:0 48:0||t="test"
c="cyanosis" 31:5 31:5||t="problem"
c="creatinine" 47:20 47:20||t="test"
c="sensory testing" 43:1 43:2||t="test"
c="respiratory rate" 23:13 23:14||t="test"
c="right gaze preference" 36:4 36:6||t="problem"
c="fluid restriction" 81:7 81:8||t="treatment"
c="heart rate" 23:5 23:6||t="test"
c="blood pressure management" 81:10 81:12||t="treatment"
c="pupillary defect" 34:3 34:4||t="problem"
c="blood pressure" 23:9 23:10||t="test"
c="poor air entry" 28:7 28:9||t="problem"
c="a sodium" 47:3 47:4||t="test"
c="decompensation" 80:30 80:30||t="problem"
c="minimal movement on the left side" 42:3 42:8||t="problem"
c="oxygen saturation" 23:17 23:18||t="test"
c="the mra of the intracranial circulation" 74:0 74:5||t="test"
c="gross patency of the internal carotid arteries bilaterally and the basilar arteries" 74:7 74:18||t="problem"
c="cerebellar swelling" 80:21 80:22||t="problem"
c="reflexes" 44:0 44:0||t="test"
c="bruits" 27:1 27:1||t="problem"
c="acute change in mental status" 18:26 18:30||t="problem"
c="aspiration pneumonia" 16:1 16:2||t="problem"
c="globulin" 51:8 51:8||t="test"
c="albumin" 51:5 51:5||t="test"
c="extensive posterior circulation infarction" 15:1 15:4||t="problem"
c="total protein" 51:0 51:1||t="test"
c="white blood cell count" 51:19 51:22||t="test"
c="magnesium" 51:17 51:17||t="test"
c="vomiting" 21:6 21:6||t="problem"
c="afebrile" 23:3 23:3||t="problem"
c="headache across the forehead" 19:17 19:20||t="problem"
c="phosphate" 51:14 51:14||t="test"
c="calcium" 51:11 51:11||t="test"
c="bilirubin" 48:11 48:11||t="test"
c="three liters" 23:21 23:22||t="treatment"
c="heparin" 82:0 82:0||t="treatment"
c="intercerebral hemorrhage" 82:8 82:9||t="problem"
c="alkaline phosphatase" 48:7 48:8||t="test"
c="mildly reduced flow" 77:2 77:4||t="problem"
c="occasionally coughing" 25:8 25:9||t="problem"
c="alt" 48:4 48:4||t="test"
c="upgoing" 45:4 45:4||t="problem"
c="troponin i" 50:0 50:1||t="test"
c="occipital cerebrovascular accident" 5:0 5:2||t="problem"
c="metronidazole" 83:8 83:8||t="treatment"
c="the aspiration pneumonia" 83:0 83:2||t="problem"
c="thyroid function tests" 49:0 49:2||t="test"
c="cefotaxime" 83:6 83:6||t="treatment"
c="pain" 63:2 63:2||t="test"
c="ck" 48:13 48:13||t="test"
c="mra of the head" 72:3 72:6||t="test"
c="his stroke" 72:14 72:15||t="problem"
c="the posterior circulation" 72:17 72:19||t="problem"
c="sinus tachycardia" 66:2 66:3||t="problem"
c="the patient &apos;s temperature" 67:0 67:3||t="test"
c="upgoing" 64:3 64:3||t="problem"
c="an mri" 72:0 72:1||t="test"
c="a repeat cat scan of the head" 68:0 68:6||t="test"
c="a chest x-ray" 54:0 54:2||t="test"
c="left lower lobe consolidation" 54:4 54:7||t="problem"
c="hemorrhage" 70:16 70:16||t="problem"
c="the head ct scan" 55:0 55:3||t="test"
c="a large right occipital infarct" 55:5 55:9||t="problem"
c="midline shift" 55:11 55:12||t="problem"
c="positive mass effect on the temporal horn" 55:15 55:21||t="problem"
c="some effacement of the sulci" 55:28 55:32||t="problem"
c="hemoglobin" 51:26 51:26||t="test"
c="wheezing" 59:11 59:11||t="problem"
c="coarse breath sounds throughout" 59:13 59:16||t="problem"
c="hematocrit" 51:29 51:29||t="test"
c="platelet count" 51:32 51:33||t="test"
c="erythrocyte sedimentation rate" 52:0 52:2||t="test"
c="a ph" 65:7 65:8||t="test"
c="po2" 65:12 65:12||t="test"
c="pco2" 65:15 65:15||t="test"
c="pt" 53:0 53:0||t="test"
c="ekg" 66:0 66:0||t="test"
c="ptt" 53:4 53:4||t="test"
c="pain" 43:10 43:10||t="problem"
c="biphasic t-waves" 53:23 53:24||t="problem"
c="an ekg" 53:6 53:7||t="test"
c="sinus bradycardia" 53:9 53:10||t="problem"
c="first degree atrioventricular block" 53:18 53:21||t="problem"
c="any acute changes" 53:30 53:32||t="problem"
c="a high density" 70:3 70:5||t="problem"
c="the right cerebellar infarction" 70:8 70:11||t="problem"
c="the mri" 73:0 73:1||t="test"
c="infarct of the cerebellar hemispheres bilaterally" 73:3 73:8||t="problem"
c="lung examination" 59:0 59:1||t="test"
c="heparin" 57:11 57:11||t="treatment"
c="auscultation" 28:4 28:4||t="test"
c="without any speech" 32:20 32:22||t="problem"
c="an acute decompensation in respiratory status" 58:7 58:12||t="problem"
c="neurological examination" 32:0 32:1||t="test"
c="intermittently alert" 32:7 32:8||t="problem"
c="corneals" 37:0 37:0||t="test"
c="dolls eye" 35:0 35:1||t="test"
c="a blood gas" 65:0 65:2||t="test"
c="the right posterior cerebral artery infarction" 69:5 69:10||t="problem"
c="gag" 38:0 38:0||t="test"
c="100% non-rebreather mask" 65:19 65:21||t="treatment"
