c="an electrolytes" 23:7 23:8||t="test"
c="head ct" 19:0 19:1||t="test"
c="atenolol" 22:25 22:25||t="treatment"
c="creatinine check" 23:10 23:11||t="test"
c="liver masses" 21:6 21:7||t="problem"
c="pbc" 15:7 15:7||t="problem"
c="liver stenosis" 15:3 15:4||t="problem"
c="ascites" 17:0 17:0||t="problem"
c="pigtail" 17:3 17:3||t="treatment"
c="ultrasound" 21:0 21:0||t="test"
c="ascites" 16:2 16:2||t="problem"
c="aldactone" 22:12 22:12||t="treatment"
c="a beta - blocker" 22:20 22:23||t="treatment"
c="mild diuretics" 22:6 22:7||t="treatment"
c="lasix" 22:9 22:9||t="treatment"
