c="cr" 85:0 85:0||t="test"
c="critical high" 85:5 85:6||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="gfr ( estimated )" 86:0 86:3||t="test"
c="low" 86:11 86:11||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="anion gap" 83:0 83:1||t="test"
c="high" 83:3 83:3||t="problem"
c="bun" 84:0 84:0||t="test"
c="critical high" 84:5 84:6||t="problem"
c="sca" 18:0 18:0||t="problem"
c="intake" 35:0 35:0||t="test"
c="hct" 92:0 92:0||t="test"
c="low" 92:3 92:3||t="problem"
c="mch" 94:0 94:0||t="test"
c="k" 80:0 80:0||t="test"
c="high" 80:5 80:5||t="problem"
c="sca" 16:9 16:9||t="problem"
c="mcv" 93:0 93:0||t="test"
c="green sputum" 16:20 16:21||t="problem"
c="pulse" 29:0 29:0||t="test"
c="mpv" 97:0 97:0||t="test"
c="high" 97:3 97:3||t="problem"
c="resp" 31:0 31:0||t="test"
c="rdw" 96:0 96:0||t="test"
c="critical high" 96:3 96:4||t="problem"
c="weight" 33:0 33:0||t="test"
c="mchc" 95:0 95:0||t="test"
c="low" 95:5 95:5||t="problem"
c="intake" 36:0 36:0||t="test"
c="wbc" 89:0 89:0||t="test"
c="high" 89:5 89:5||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="hgb" 91:0 91:0||t="test"
c="low" 91:5 91:5||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="nh3" 88:0 88:0||t="test"
c="labs" 23:2 23:2||t="test"
c="rbc" 90:0 90:0||t="test"
c="low" 90:5 90:5||t="problem"
c="tunneled vaxcel hd catheter placement" 24:5 24:9||t="treatment"
c="diastolic" 28:5 28:5||t="test"
c="systolic" 28:2 28:2||t="test"
c="bp" 28:0 28:0||t="test"
c="cough" 16:18 16:18||t="problem"
c="fine crackles" 44:3 44:4||t="problem"
c="murmur" 42:2 42:2||t="problem"
c="ich" 20:0 20:0||t="problem"
c="hd" 125:3 125:3||t="treatment"
c="small to moderate pelvic ascites" 120:1 120:5||t="problem"
c="gallop" 41:5 41:5||t="problem"
c="diminished sounds" 44:0 44:1||t="problem"
c="dialysis" 126:8 126:8||t="treatment"
c="vital signs" 26:0 26:1||t="test"
c="hd" 127:14 127:14||t="treatment"
c="k" 124:11 124:11||t="test"
c="prn po / iv dilaudid" 106:4 106:8||t="treatment"
c="10 day amoxil course" 109:9 109:12||t="treatment"
c="group a strep throat" 109:3 109:6||t="problem"
c="cl" 81:0 81:0||t="test"
c="c-diff" 138:0 138:0||t="problem"
c="sodium chloride nasal" 74:0 74:2||t="treatment"
c="physical exam" 37:0 37:1||t="test"
c="na" 79:0 79:0||t="test"
c="hd" 141:6 141:6||t="treatment"
c="prednisone" 72:0 72:0||t="treatment"
c="prochlorperazine" 73:0 73:0||t="treatment"
c="iv lasix" 116:5 116:6||t="treatment"
c="lactulose" 114:6 114:6||t="treatment"
c="hepatic encephalopathy" 114:3 114:4||t="problem"
c="ammonia" 115:1 115:1||t="test"
c="albuterol - ipratropium" 56:0 56:2||t="treatment"
c="cardizem" 113:1 113:1||t="treatment"
c="hearing loss" 110:3 110:4||t="problem"
c="floxin otic" 110:9 110:10||t="treatment"
c="otalgia" 110:0 110:0||t="problem"
c="a-fib" 112:4 112:4||t="problem"
c="infusaport" 54:1 54:1||t="treatment"
c="erythema" 54:3 54:3||t="problem"
c="edema" 54:5 54:5||t="problem"
c="+ 2 b ue edema , greater rue" 50:0 50:7||t="problem"
c="+ 2 / + 3 b le edema ankle to thigh" 49:0 49:10||t="problem"
c="distended" 47:5 47:5||t="problem"
c="wheeze" 45:1 45:1||t="problem"
c="nad" 39:5 39:5||t="problem"
c="hydromorphone" 67:0 67:0||t="treatment"
c="lactulose" 68:0 68:0||t="treatment"
c="output" 36:2 36:2||t="test"
c="menthol topical" 70:0 70:1||t="treatment"
c="oxycodone" 71:0 71:0||t="treatment"
c="hydromorphone" 66:0 66:0||t="treatment"
c="heparin" 65:0 65:0||t="treatment"
c="diltiazem" 61:0 61:0||t="treatment"
c="furosemide" 64:0 64:0||t="treatment"
c="lanthanum carbonate" 69:0 69:1||t="treatment"
c="epoetin alfa" 62:0 62:1||t="treatment"
c="darbepoetin alfa" 58:0 58:1||t="treatment"
c="calcium acetate" 57:0 57:1||t="treatment"
c="dextrose 5%" 59:0 59:1||t="treatment"
c="co2" 82:0 82:0||t="test"
c="low" 82:5 82:5||t="problem"
c="elevated blood sugars" 139:6 139:8||t="problem"
c="renal parenchymal disease" 118:5 118:7||t="problem"
c="echogenic kidneys" 118:1 118:2||t="problem"
c="asthma" 107:4 107:4||t="problem"
c="duonebs" 107:6 107:6||t="treatment"
c="cefepime" 107:11 107:11||t="treatment"
c="pna" 107:9 107:9||t="problem"
c="po prednisone" 108:1 108:2||t="treatment"
c="high" 99:3 99:3||t="problem"
c="crisis" 104:2 104:2||t="problem"
c="sca" 103:4 103:4||t="problem"
c="aranesp" 105:1 105:1||t="treatment"
c="oxycontin" 106:1 106:1||t="treatment"
c="cxr" 116:13 116:13||t="test"
c="recent abdominal mr findings" 118:12 118:15||t="test"
c="renal us" 117:4 117:5||t="test"
c="phoslo" 121:1 121:1||t="treatment"
c="hydronephrosis" 119:2 119:2||t="problem"
c="na" 122:3 122:3||t="test"
c="sodium bicarb" 122:0 122:1||t="treatment"
c="additional lactulose" 127:10 127:11||t="treatment"
c="tunneled vaxcel hd catheter" 123:1 123:4||t="treatment"
c="diffuse weakness of extremities" 128:3 128:6||t="problem"
c="tdc" 133:10 133:10||t="treatment"
c="rue swelling" 132:3 132:4||t="problem"
c="dm" 139:4 139:4||t="problem"
c="wbc" 135:5 135:5||t="test"
c="leukocytosis" 135:3 135:3||t="problem"
c="ssi" 139:14 139:14||t="treatment"
c="blood and urine cultures" 137:3 137:6||t="test"
c="growth" 137:8 137:8||t="problem"
c="afebrile" 135:8 135:8||t="problem"
c="steroid therapy" 136:2 136:3||t="treatment"
c="cxr" 137:0 137:0||t="test"
c="pain" 132:6 132:6||t="problem"
c="prophylaxis" 133:1 133:1||t="treatment"
c="sq heparin" 133:3 133:4||t="treatment"
c="ot" 130:2 130:2||t="treatment"
c="ct head" 129:0 129:1||t="test"
c="rue doppler" 132:8 132:9||t="test"
c="pt" 130:0 130:0||t="treatment"
c="low" 98:5 98:5||t="problem"
c="inr" 100:0 100:0||t="test"
c="pt" 99:0 99:0||t="test"
c="platelets" 98:0 98:0||t="test"
