c="aggressive resuscitation" 39:4 39:5||t="treatment"
c="every 4-hour hematocrit checks" 41:14 41:17||t="test"
c="dilutional changes" 43:25 43:26||t="problem"
c="crepitus" 23:1 23:1||t="problem"
c="serial abdominal examinations" 41:20 41:22||t="test"
c="auscultation bilaterally" 21:4 21:5||t="test"
c="cardiovascular examination" 20:0 20:1||t="test"
c="abrasions" 33:7 33:7||t="problem"
c="stepoff" 30:3 30:3||t="problem"
c="intravenous fluids" 41:8 41:9||t="treatment"
c="guarding" 26:1 26:1||t="problem"
c="deformities" 30:1 30:1||t="problem"
c="abrasions" 34:7 34:7||t="problem"
c="nontender" 44:19 44:19||t="problem"
c="crutches" 48:6 48:6||t="treatment"
c="a gradual drop" 43:20 43:22||t="problem"
c="his hematocrit" 43:14 43:15||t="test"
c="anxiety disorder/depression" 56:3 56:4||t="problem"
c="by mouth dilaudid" 49:8 49:10||t="treatment"
c="pain" 49:0 49:0||t="problem"
c="rectal examination" 31:0 31:1||t="test"
c="bed rest" 41:11 41:12||t="treatment"
c="nondistended abdomen" 44:22 44:23||t="problem"
c="the left pubic rami fractures" 47:12 47:16||t="problem"
c="pain on the left lower extremity" 47:4 47:9||t="problem"
c="deformities" 35:7 35:7||t="problem"
c="resuscitation" 38:9 38:9||t="treatment"
c="dizziness" 58:15 58:15||t="problem"
c="a fentanyl patch" 49:4 49:6||t="treatment"
c="left rib 8 through 12 fractures" 54:1 54:6||t="problem"
c="left superior/inferior pubic rami fractures" 55:1 55:5||t="problem"
c="any lightheadedness" 58:12 58:13||t="problem"
c="fevers" 58:21 58:21||t="problem"
c="pain control" 49:13 49:14||t="treatment"
c="nausea" 58:17 58:17||t="problem"
c="vomiting" 58:19 58:19||t="problem"
c="grade 3 splenic laceration" 53:1 53:4||t="problem"
c="deformities" 28:1 28:1||t="problem"
c="fentanyl" 65:1 65:1||t="treatment"
c="tender in the left upper quadrant" 25:3 25:8||t="problem"
c="costovertebral angle tenderness bilaterally" 29:1 29:4||t="problem"
c="zoloft" 66:1 66:1||t="treatment"
c="chills" 58:24 58:24||t="problem"
c="tenderness of the cervical spine" 30:6 30:10||t="problem"
c="dilaudid" 68:1 68:1||t="treatment"
c="pain" 68:13 68:13||t="problem"
c="n. ramirez coma scale" 14:9 14:12||t="test"
c="tenderness" 24:1 24:1||t="problem"
c="wellbutrin" 67:1 67:1||t="treatment"
