c="iron - deficiency anemia" 44:8 44:11||t="problem"
c="giant cell arteritis" 16:0 16:2||t="problem"
c="age - appropriate cancer screening" 45:16 45:20||t="test"
c="hypertension" 18:1 18:1||t="problem"
c="iron supplements" 45:6 45:7||t="treatment"
c="headache" 21:20 21:20||t="problem"
c="low - grade fevers" 21:43 21:46||t="problem"
c="anemic" 42:6 42:6||t="problem"
c="anemia of chronic disease" 43:10 43:13||t="problem"
c="her anemia" 43:4 43:5||t="problem"
c="an autoimmune explanation" 27:13 27:15||t="problem"
c="rheumatology 's assessment" 35:14 35:16||t="test"
c="some asymmetric sensory abnormality" 35:20 35:23||t="problem"
c="anemia" 41:1 41:1||t="problem"
c="her hypertension" 40:16 40:17||t="problem"
c="pathology" 31:0 31:0||t="test"
c="giant cell arteritis" 31:8 31:10||t="problem"
c="the patient 's home medications" 40:3 40:7||t="treatment"
c="this specimen" 31:3 31:4||t="test"
c="hypertension" 39:6 39:6||t="problem"
c="weakness" 21:18 21:18||t="problem"
c="an extensive workup" 21:51 21:53||t="test"
c="symptoms" 21:65 21:65||t="problem"
c="her leukocytosis" 21:62 21:63||t="problem"
c="leukocytosis" 21:48 21:48||t="problem"
c="this workup" 22:0 22:1||t="test"
c="systemic lupus erythematosus" 26:7 26:9||t="problem"
c="symptoms" 27:20 27:20||t="problem"
c="benign positional vertigo" 35:8 35:10||t="problem"
c="mra of the internal auditory canals" 35:32 35:37||t="test"
c="nonspecific signal changes" 35:40 35:42||t="problem"
c="small vessel disease" 35:54 35:56||t="problem"
c="exam" 35:25 35:25||t="test"
c="prednisone" 32:5 32:5||t="treatment"
c="significant dizziness" 34:6 34:7||t="problem"
c="dizziness" 33:1 33:1||t="problem"
c="vicodin" 54:1 54:1||t="treatment"
c="pain" 54:11 54:11||t="problem"
c="hypertension" 38:1 38:1||t="problem"
c="anemia of chronic disease" 19:1 19:4||t="problem"
c="intracanicular acoustic neuroma" 36:4 36:6||t="problem"
c="a bilateral temporal artery biopsy" 30:3 30:7||t="test"
c="temporal artery biopsy" 28:8 28:10||t="test"
c="complications" 30:11 30:11||t="problem"
c="her multiple complaints" 27:1 27:3||t="problem"
c="temporal artery biopsy" 29:3 29:5||t="test"
c="fatigue" 21:16 21:16||t="problem"
c="vitiligo" 27:7 27:7||t="problem"
c="an outpatient temporal artery biopsy" 23:9 23:13||t="test"
c="a tagged white blood cell scan" 22:3 22:8||t="test"
c="a emg" 22:10 22:11||t="test"
c="tingling" 21:37 21:37||t="problem"
c="numbness" 21:34 21:34||t="problem"
c="weight loss" 21:22 21:23||t="problem"
c="shortness of breath" 21:25 21:27||t="problem"
c="a heart healthful diet" 63:5 63:8||t="treatment"
c="muscle aches" 21:31 21:32||t="problem"
c="palpitations" 21:29 21:29||t="problem"
c="her symptoms and signs" 35:0 35:3||t="problem"
c="a pet scan" 22:14 22:16||t="test"
c="giant cell arteritis" 25:1 25:3||t="problem"
c="actonel" 48:1 48:1||t="treatment"
c="iron sulfate" 49:1 49:2||t="treatment"
c="the procedure" 30:0 30:1||t="treatment"
c="prednisone" 47:1 47:1||t="treatment"
c="os - cal d" 52:1 52:4||t="treatment"
c="hydrochlorothiazide" 51:1 51:1||t="treatment"
c="prilosec" 50:1 50:1||t="treatment"
c="valsartan" 53:1 53:1||t="treatment"
