c="mg" 87:0 87:0||t="test"
c="small to moderate pelvic ascites" 120:1 120:5||t="problem"
c="platelets" 99:0 99:0||t="test"
c="low" 99:5 99:5||t="problem"
c="low" 91:5 91:5||t="problem"
c="oxycontin" 105:1 105:1||t="treatment"
c="vital signs" 26:0 26:1||t="test"
c="fine crackles" 42:3 42:4||t="problem"
c="tdc" 54:1 54:1||t="treatment"
c="systolic" 28:2 28:2||t="test"
c="hydronephrosis" 119:2 119:2||t="problem"
c="otalgia" 110:0 110:0||t="problem"
c="hearing loss" 110:3 110:4||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="sq heparin" 130:3 130:4||t="treatment"
c="crisis" 103:2 103:2||t="problem"
c="sca" 102:4 102:4||t="problem"
c="infusaport" 53:1 53:1||t="treatment"
c="edema" 53:5 53:5||t="problem"
c="erythema" 53:3 53:3||t="problem"
c="recent abdominal mr findings" 118:12 118:15||t="test"
c="ca" 86:0 86:0||t="test"
c="low" 86:5 86:5||t="problem"
c="resp" 31:0 31:0||t="test"
c="hd" 54:3 54:3||t="treatment"
c="rdw" 97:0 97:0||t="test"
c="critical high" 97:3 97:4||t="problem"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="diastolic" 28:5 28:5||t="test"
c="wbc" 90:0 90:0||t="test"
c="high" 90:5 90:5||t="problem"
c="renal us" 117:4 117:5||t="test"
c="cl" 79:0 79:0||t="test"
c="diltiazem" 60:0 60:0||t="treatment"
c="steroid therapy" 133:2 133:3||t="treatment"
c="k" 78:0 78:0||t="test"
c="wheeze" 43:1 43:1||t="problem"
c="albuterol - ipratropium" 56:0 56:2||t="treatment"
c="tunneled vaxcel hd catheter placement" 24:5 24:9||t="treatment"
c="phos" 88:0 88:0||t="test"
c="high" 88:5 88:5||t="problem"
c="ich" 20:0 20:0||t="problem"
c="dextrose 5% in water" 59:0 59:3||t="treatment"
c="mchc" 96:0 96:0||t="test"
c="low" 96:5 96:5||t="problem"
c="nh3" 89:0 89:0||t="test"
c="high" 89:5 89:5||t="problem"
c="current medications" 55:0 55:1||t="treatment"
c="epoetin alfa" 61:0 61:1||t="treatment"
c="hd" 124:1 124:1||t="treatment"
c="lactulose" 66:0 66:0||t="treatment"
c="ct head" 126:0 126:1||t="test"
c="hgb" 92:0 92:0||t="test"
c="low" 92:5 92:5||t="problem"
c="pt" 127:0 127:0||t="treatment"
c="hd" 138:6 138:6||t="treatment"
c="rue doppler" 129:8 129:9||t="test"
c="rue swelling" 129:3 129:4||t="problem"
c="pain" 129:6 129:6||t="problem"
c="mpv" 98:0 98:0||t="test"
c="high" 98:3 98:3||t="problem"
c="critical high" 83:5 83:6||t="problem"
c="tunneled vaxcel hd catheter" 123:1 123:4||t="treatment"
c="ssi" 136:14 136:14||t="treatment"
c="dm" 136:4 136:4||t="problem"
c="elevated blood sugars" 136:6 136:8||t="problem"
c="cr" 83:0 83:0||t="test"
c="k" 122:7 122:7||t="test"
c="n/v" 16:26 16:26||t="problem"
c="sodium bicarb" 122:0 122:1||t="treatment"
c="na" 122:3 122:3||t="test"
c="cxr" 134:0 134:0||t="test"
c="phoslo" 121:1 121:1||t="treatment"
c="prednisone" 70:0 70:0||t="treatment"
c="diminished sounds" 42:0 42:1||t="problem"
c="lanthanum carbonate" 67:0 67:1||t="treatment"
c="rbc" 91:0 91:0||t="test"
c="low" 84:11 84:11||t="problem"
c="pulse" 29:0 29:0||t="test"
c="menthol topical" 68:0 68:1||t="treatment"
c="critical high" 82:5 82:6||t="problem"
c="prophylaxis" 130:1 130:1||t="treatment"
c="sca" 18:0 18:0||t="problem"
c="tdc" 130:8 130:8||t="treatment"
c="blood and urine cultures" 134:3 134:6||t="test"
c="growth" 134:8 134:8||t="problem"
c="prochlorperazine" 71:0 71:0||t="treatment"
c="intake" 33:0 33:0||t="test"
c="wbc" 132:5 132:5||t="test"
c="leukocytosis" 132:3 132:3||t="problem"
c="nad" 37:5 37:5||t="problem"
c="sodium chloride nasal" 72:0 72:2||t="treatment"
c="co2" 80:0 80:0||t="test"
c="po prednisone" 108:1 108:2||t="treatment"
c="cefepime" 107:11 107:11||t="treatment"
c="pna" 107:9 107:9||t="problem"
c="duonebs" 107:6 107:6||t="treatment"
c="asthma" 107:4 107:4||t="problem"
c="mcv" 94:0 94:0||t="test"
c="iv lasix" 116:5 116:6||t="treatment"
c="oxycodone" 69:0 69:0||t="treatment"
c="hct" 93:0 93:0||t="test"
c="low" 93:3 93:3||t="problem"
c="ammonia" 115:1 115:1||t="test"
c="labs" 23:2 23:2||t="test"
c="calcium acetate" 57:0 57:1||t="treatment"
c="cxr" 116:13 116:13||t="test"
c="gallop" 39:5 39:5||t="problem"
c="bun" 82:0 82:0||t="test"
c="darbepoetin alfa" 58:0 58:1||t="treatment"
c="sca" 16:9 16:9||t="problem"
c="pain in left chest wall pain" 25:2 25:7||t="problem"
c="furosemide" 62:0 62:0||t="treatment"
c="c-diff" 135:0 135:0||t="problem"
c="murmur" 40:2 40:2||t="problem"
c="ot" 127:2 127:2||t="treatment"
c="anion gap" 81:0 81:1||t="test"
c="hepatitis c" 19:0 19:1||t="problem"
c="aranesp" 104:1 104:1||t="treatment"
c="hydromorphone" 64:0 64:0||t="treatment"
c="echogenic kidneys" 118:1 118:2||t="problem"
c="renal parenchymal disease" 118:5 118:7||t="problem"
c="intake / output" 34:0 34:2||t="test"
c="a-fib" 112:4 112:4||t="problem"
c="iv dilaudid" 105:7 105:8||t="treatment"
c="physical exam" 35:0 35:1||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="dilaudid" 106:10 106:10||t="treatment"
c="cardizem" 113:1 113:1||t="treatment"
c="the iv dilaudid" 106:4 106:6||t="treatment"
c="heparin" 63:0 63:0||t="treatment"
c="hepatic encephalopathy" 114:3 114:4||t="problem"
c="distended" 45:5 45:5||t="problem"
c="lactulose" 114:6 114:6||t="treatment"
c="group a strep throat" 109:3 109:6||t="problem"
c="bp" 28:0 28:0||t="test"
c="na" 77:0 77:0||t="test"
c="diffuse weakness of extremities" 125:3 125:6||t="problem"
c="1 + ble" 47:0 47:2||t="problem"
c="gfr ( estimated )" 84:0 84:3||t="test"
c="hydromorphone" 65:0 65:0||t="treatment"
c="afebrile" 132:13 132:13||t="problem"
c="10 day amoxil course" 109:9 109:12||t="treatment"
c="floxin otic" 110:9 110:10||t="treatment"
c="mch" 95:0 95:0||t="test"
