c="neupogen" 30:19 30:19||t="treatment"
c="zantac" 108:73 108:73||t="treatment"
c="his recent bone marrow harvest" 58:1 58:5||t="treatment"
c="nausea" 58:11 58:11||t="problem"
c="vomiting" 58:13 58:13||t="problem"
c="monitoring" 113:19 113:19||t="test"
c="lorazepam" 108:50 108:50||t="treatment"
c="vomiting" 108:59 108:59||t="problem"
c="nausea" 108:57 108:57||t="problem"
c="autologous bone marrow transplantation" 30:34 30:37||t="treatment"
c="folic acid" 108:44 108:45||t="treatment"
c="his harvest" 30:22 30:23||t="treatment"
c="repeat bone marrow harvest" 30:8 30:11||t="treatment"
c="frequent headaches" 57:4 57:5||t="problem"
c="bone marrow harvest" 29:4 29:6||t="treatment"
c="abdomen pain" 56:29 56:30||t="problem"
c="line care" 113:12 113:13||t="treatment"
c="viscous lidocaine" 108:92 108:93||t="treatment"
c="relative pancytopenia" 28:5 28:6||t="problem"
c="significant lymphadenopathy" 32:5 32:6||t="problem"
c="acyclovir topical" 108:16 108:17||t="treatment"
c="lesion on corner of mouth" 108:23 108:27||t="problem"
c="change in bowel habits" 56:24 56:27||t="problem"
c="acyclovir" 108:11 108:11||t="treatment"
c="nausea" 56:20 56:20||t="problem"
c="iv fluids" 106:10 106:11||t="treatment"
c="spastic colon" 37:5 37:6||t="problem"
c="vomiting" 56:22 56:22||t="problem"
c="recent ct scan" 32:0 32:2||t="test"
c="this therapy" 27:1 27:2||t="treatment"
c="a protocol eligible minimal disease state" 27:5 27:10||t="problem"
c="mycelex" 108:34 108:34||t="treatment"
c="shortness of breath" 56:16 56:18||t="problem"
c="peridex" 108:29 108:29||t="treatment"
c="cytoxan" 26:12 26:12||t="treatment"
c="medications" 39:1 39:1||t="treatment"
c="chest pain" 56:13 56:14||t="problem"
c="three cycles of fludarabine" 26:5 26:8||t="treatment"
c="recent infections" 56:10 56:11||t="problem"
c="ceftazidime" 99:14 99:14||t="treatment"
c="chronic lymphocytic leukemia" 6:0 6:2||t="problem"
c="chronic lymphocytic leukemia" 16:0 16:2||t="problem"
c="upper respiratory tract symptoms" 56:5 56:8||t="problem"
c="restless legs" 97:19 97:20||t="problem"
c="lymphoma" 52:6 52:6||t="problem"
c="frequent headaches" 18:1 18:2||t="problem"
c="a brain tumor" 51:4 51:6||t="problem"
c="tpn" 105:5 105:5||t="treatment"
c="cholecystitis" 37:3 37:3||t="problem"
c="frequent headaches" 36:10 36:11||t="problem"
c="leukemia" 52:4 52:4||t="problem"
c="blood cultures" 100:0 100:1||t="test"
c="breast cancer" 50:2 50:3||t="problem"
c="urine cultures" 100:3 100:4||t="test"
c="mucositis" 96:8 96:8||t="problem"
c="a routine physical" 23:8 23:10||t="test"
c="swelling in his neck and groin" 23:29 23:34||t="problem"
c="weight loss" 23:25 23:26||t="problem"
c="prostate cancer" 49:3 49:4||t="problem"
c="recalcitrant nausea and vomiting" 96:10 96:13||t="problem"
c="cyanosis" 85:3 85:3||t="problem"
c="pain" 96:6 96:6||t="problem"
c="cholecystitis" 19:1 19:1||t="problem"
c="phenothiazides" 97:14 97:14||t="treatment"
c="jitteryness" 97:17 97:17||t="problem"
c="any hepatosplenomegaly" 81:9 81:10||t="problem"
c="any masses" 81:5 81:6||t="problem"
c="spastic colon" 20:1 20:2||t="problem"
c="antiemetics" 97:5 97:5||t="treatment"
c="advanced stage chronic lymphocytic leukemia" 22:7 22:11||t="problem"
c="lesions" 72:9 72:9||t="problem"
c="platelets" 91:9 91:9||t="test"
c="blood pressure" 66:11 66:12||t="test"
c="hemoglobin" 91:6 91:6||t="test"
c="ptt" 91:14 91:14||t="test"
c="lesions" 68:4 68:4||t="problem"
c="pt" 91:12 91:12||t="test"
c="apparent distress" 63:6 63:7||t="problem"
c="cytoxan" 94:8 94:8||t="treatment"
c="mucositis" 72:14 72:14||t="problem"
c="autologous bone marrow infusion" 95:0 95:3||t="treatment"
c="cervical , supraclavicular or axillary adenopathy" 75:1 75:6||t="problem"
c="total body irradiation" 94:10 94:12||t="treatment"
c="clubbing" 85:1 85:1||t="problem"
c="pancytopenia" 102:6 102:6||t="problem"
c="sclerae anicteric" 70:0 70:1||t="problem"
c="intermittent transfusions" 102:3 102:4||t="treatment"
c="respiratory rate" 66:7 66:8||t="test"
c="pain control" 108:109 108:110||t="treatment"
c="temperature" 66:4 66:4||t="test"
c="edema" 85:5 85:5||t="problem"
c="liver function tests" 90:0 90:2||t="test"
c="electrolytes" 89:0 89:0||t="test"
c="weight" 66:0 66:0||t="test"
c="rashes" 68:2 68:2||t="problem"
c="pulse" 66:15 66:15||t="test"
c="white blood cell count" 91:0 91:3||t="test"
c="perianal irritation" 108:66 108:67||t="problem"
c="i &apos;s and o &apos;s" 106:0 106:4||t="test"
c="this therapy" 28:8 28:9||t="treatment"
c="miracle cream" 108:61 108:62||t="treatment"
c="insufficient cells" 29:12 29:13||t="problem"
c="afebrile" 99:3 99:3||t="problem"
c="nontender" 81:2 81:2||t="problem"
c="his most recent bone marrow biopsy" 31:0 31:5||t="test"
c="less than 5% of intratrabecular space involvement" 31:7 31:13||t="problem"
c="tylenol" 108:0 108:0||t="treatment"
c="headache" 108:7 108:7||t="problem"
c="pain" 108:9 108:9||t="problem"
c="pneumonia" 35:3 35:3||t="problem"
c="known drug allergies" 41:1 41:3||t="problem"
c="heart sounds" 79:0 79:1||t="test"
c="blood draws" 113:15 113:16||t="test"
c="a white blood cell count" 23:17 23:21||t="test"
c="autologous bone marrow transplant" 22:16 22:19||t="treatment"
c="his initial diagnosis" 24:4 24:6||t="problem"
c="multivitamin" 108:87 108:87||t="treatment"
c="rapidly increasing leukocytosis" 24:14 24:16||t="problem"
c="insomnia" 108:85 108:85||t="problem"
c="more symptomatic" 24:20 24:21||t="problem"
c="eucerin cream" 108:69 108:70||t="treatment"
c="treatment with three cycles of fludarabine" 25:1 25:6||t="treatment"
c="90% involvement of his intratrabecular space" 25:9 25:14||t="problem"
c="restoril" 108:78 108:78||t="treatment"
