c="breakthrough seizure" 17:4 17:5||t="problem"
c="hyponatremia" 49:3 49:3||t="problem"
c="lopressor" 28:32 28:32||t="treatment"
c="acute changes" 41:11 41:12||t="problem"
c="recurrent seizures" 44:5 44:6||t="problem"
c="myelodysplasia" 47:6 47:6||t="problem"
c="lamictal" 42:11 42:11||t="treatment"
c="a ct scan of her head" 41:0 41:5||t="test"
c="hypothyroidism" 21:1 21:1||t="problem"
c="thrombocytopenia" 46:16 46:16||t="problem"
c="her acute seizure" 52:7 52:9||t="problem"
c="a protracted seizure" 36:21 36:23||t="problem"
c="recalcitrant seizure disorder" 36:15 36:17||t="problem"
c="her hospitalization" 49:5 49:6||t="treatment"
c="severe confusion" 36:25 36:26||t="problem"
c="diabetic diet" 32:3 32:4||t="treatment"
c="anemia" 46:14 46:14||t="problem"
c="bone marrow biopsy" 30:9 30:11||t="test"
c="gastroesophageal reflux disease" 25:1 25:3||t="problem"
c="amiodarone" 28:26 28:26||t="treatment"
c="dietary restrictions" 32:0 32:1||t="treatment"
c="hypertension" 22:1 22:1||t="problem"
c="home pt" 33:6 33:7||t="treatment"
c="further workup" 38:4 38:5||t="test"
c="hyponatremia" 19:1 19:1||t="problem"
c="lamictal" 28:0 28:0||t="treatment"
c="procrit" 47:12 47:12||t="treatment"
c="a bone marrow biopsy" 46:8 46:11||t="test"
c="bowel regimen" 28:56 28:57||t="treatment"
c="amaryl" 28:21 28:21||t="treatment"
c="evaluation" 38:7 38:7||t="test"
c="protonix" 28:50 28:50||t="treatment"
c="telemetry" 40:5 40:5||t="test"
c="synthroid" 28:43 28:43||t="treatment"
c="atrial fibrillation" 24:3 24:4||t="problem"
c="cymbalta" 28:15 28:15||t="treatment"
c="her outpatient fluid restrictions" 53:1 53:4||t="treatment"
c="thrombocytopenia" 23:5 23:5||t="problem"
c="waxing and waning levels of delirium" 43:8 43:13||t="problem"
c="postictal" 18:3 18:3||t="problem"
c="a seizure" 37:2 37:3||t="problem"
c="coronary artery disease" 26:3 26:5||t="problem"
c="her seizures" 34:14 34:15||t="problem"
c="delirium" 18:1 18:1||t="problem"
c="postictal" 43:3 43:3||t="problem"
c="anemia" 23:3 23:3||t="problem"
c="myelodysplasia" 23:1 23:1||t="problem"
c="norvasc" 28:37 28:37||t="treatment"
c="her sodium" 51:6 51:7||t="test"
c="home pt" 45:12 45:13||t="treatment"
c="seizure disorder" 17:1 17:2||t="problem"
c="type 2 diabetes mellitus" 20:1 20:4||t="problem"
c="seizure disorder" 15:0 15:1||t="problem"
c="fluid restricted" 51:2 51:3||t="treatment"
c="her keppra" 42:14 42:15||t="treatment"
c="keppra" 28:9 28:9||t="treatment"
c="mca insufficiency" 44:8 44:9||t="problem"
