c="resp" 32:0 32:0||t="test"
c="erythema" 54:3 54:3||t="problem"
c="intake" 34:0 34:0||t="test"
c="pulse" 30:0 30:0||t="test"
c="diastolic" 29:5 29:5||t="test"
c="murmur" 41:2 41:2||t="problem"
c="elevated blood sugars" 106:6 106:8||t="problem"
c="dm" 106:4 106:4||t="problem"
c="fine crackles" 43:3 43:4||t="problem"
c="tunneled vaxcel hd catheter" 97:1 97:4||t="treatment"
c="wheeze" 44:1 44:1||t="problem"
c="hd" 98:1 98:1||t="treatment"
c="distended" 46:5 46:5||t="problem"
c="1 + ble" 48:0 48:2||t="problem"
c="pain in back" 25:2 25:4||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="lactulose" 89:6 89:6||t="treatment"
c="hepatic encephalopathy" 89:3 89:4||t="problem"
c="ich" 20:0 20:0||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="sca" 16:9 16:9||t="problem"
c="gallop" 40:5 40:5||t="problem"
c="nad" 38:5 38:5||t="problem"
c="sq heparin" 104:3 104:4||t="treatment"
c="dialysis" 108:0 108:0||t="treatment"
c="tdc" 104:8 104:8||t="treatment"
c="oxycodone" 70:0 70:0||t="treatment"
c="menthol topical" 69:0 69:1||t="treatment"
c="prochlorperazine" 72:0 72:0||t="treatment"
c="prednisone" 71:0 71:0||t="treatment"
c="recent abdominal mr findings" 94:12 94:15||t="test"
c="dialysis" 26:6 26:6||t="treatment"
c="labs" 23:2 23:2||t="test"
c="prophylaxis" 104:1 104:1||t="treatment"
c="systolic" 29:2 29:2||t="test"
c="pt" 101:0 101:0||t="treatment"
c="bp" 29:0 29:0||t="test"
c="sca" 18:0 18:0||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="cough" 16:18 16:18||t="problem"
c="ct head" 100:0 100:1||t="test"
c="ammonia" 90:2 90:2||t="test"
c="hepatitis c" 19:0 19:1||t="problem"
c="dilaudid" 80:10 80:10||t="treatment"
c="n/v" 16:26 16:26||t="problem"
c="small to moderate pelvic ascites" 96:1 96:5||t="problem"
c="hydronephrosis" 95:2 95:2||t="problem"
c="renal us" 92:4 92:5||t="test"
c="pain" 103:6 103:6||t="problem"
c="pt" 107:12 107:12||t="treatment"
c="rue swelling" 103:3 103:4||t="problem"
c="ot" 101:2 101:2||t="treatment"
c="diffuse weakness of extremities" 99:3 99:6||t="problem"
c="10 day amoxil course" 84:9 84:12||t="treatment"
c="group a strep throat" 84:3 84:6||t="problem"
c="po prednisone" 83:1 83:2||t="treatment"
c="pna" 82:9 82:9||t="problem"
c="lasix" 91:7 91:7||t="treatment"
c="cardizem" 88:1 88:1||t="treatment"
c="floxin otic" 85:9 85:10||t="treatment"
c="otalgia" 85:0 85:0||t="problem"
c="hearing loss" 85:3 85:4||t="problem"
c="echogenic kidneys" 94:1 94:2||t="problem"
c="renal parenchymal disease" 94:5 94:7||t="problem"
c="po / iv dilaudid" 79:5 79:8||t="treatment"
c="hydromorphone" 66:0 66:0||t="treatment"
c="sodium chloride nasal" 73:0 73:2||t="treatment"
c="hydromorphone" 65:0 65:0||t="treatment"
c="infusaport" 54:1 54:1||t="treatment"
c="edema" 54:5 54:5||t="problem"
c="rue doppler" 103:8 103:9||t="test"
c="ssi" 106:14 106:14||t="treatment"
c="a-fib" 87:4 87:4||t="problem"
c="current medications" 56:0 56:1||t="treatment"
c="calcium acetate" 58:0 58:1||t="treatment"
c="albuterol - ipratropium" 57:0 57:2||t="treatment"
c="dextrose 5% in water" 60:0 60:3||t="treatment"
c="darbepoetin alfa" 59:0 59:1||t="treatment"
c="epoetin alfa" 62:0 62:1||t="treatment"
c="diltiazem" 61:0 61:0||t="treatment"
c="vital signs" 27:0 27:1||t="test"
c="physical exam" 36:0 36:1||t="test"
c="intake / output" 35:0 35:2||t="test"
c="hd" 55:3 55:3||t="treatment"
c="tdc" 55:1 55:1||t="treatment"
c="oxycontin" 79:1 79:1||t="treatment"
c="the iv dilaudid" 80:4 80:6||t="treatment"
c="oral dilaudid" 80:20 80:21||t="treatment"
c="iv" 81:5 81:5||t="treatment"
c="duonebs" 82:6 82:6||t="treatment"
c="asthma" 82:4 82:4||t="problem"
c="cefepime" 82:11 82:11||t="treatment"
c="furosemide" 63:0 63:0||t="treatment"
c="heparin" 64:0 64:0||t="treatment"
c="lactulose" 67:0 67:0||t="treatment"
c="lanthanum carbonate" 68:0 68:1||t="treatment"
c="sca" 76:4 76:4||t="problem"
c="crisis" 77:2 77:2||t="problem"
c="diminished sounds" 43:0 43:1||t="problem"
c="aranesp" 78:1 78:1||t="treatment"
