c="blood culture" 120:3 120:4||t="test"
c="ciprofloxacin" 245:0 245:0||t="treatment"
c="gnr" 245:16 245:16||t="problem"
c="u/s" 40:15 40:15||t="test"
c="hypoxic" 237:2 237:2||t="problem"
c="blood culture" 221:1 221:2||t="test"
c="ssi" 277:8 277:8||t="treatment"
c="klebsiella pneumoniae" 124:0 124:1||t="problem"
c="blood cltures" 248:0 248:1||t="test"
c="klebsiella pneumoniae" 248:5 248:6||t="problem"
c="klebsiella pneumoniae" 248:10 248:11||t="problem"
c="proteus mirabilis" 248:13 248:14||t="problem"
c="hct" 262:6 262:6||t="test"
c="blind in right visual field" 69:24 69:28||t="problem"
c="transverse myelitis" 230:13 230:14||t="problem"
c="urea" 79:3 79:3||t="test"
c="senna" 314:0 314:0||t="treatment"
c="capsular ossification" 294:1 294:2||t="problem"
c="mch" 74:3 74:3||t="test"
c="8mm obstructing stone" 234:4 234:6||t="problem"
c="hydro" 234:8 234:8||t="problem"
c="stranding" 234:10 234:10||t="problem"
c="levothyroxine" 283:15 283:15||t="treatment"
c="cranberry extract" 312:0 312:1||t="treatment"
c="her blood sugars" 279:36 279:38||t="test"
c="o2 sats" 271:16 271:17||t="test"
c="famotidine" 332:0 332:0||t="treatment"
c="an 8 mm right ureteric stone" 115:8 115:13||t="problem"
c="gentamicin" 334:0 334:0||t="treatment"
c="foul smelling urine" 235:10 235:12||t="problem"
c="urosepsis" 235:7 235:7||t="problem"
c="vancomycin" 235:49 235:49||t="treatment"
c="sq heparin" 303:3 303:4||t="treatment"
c="home meds" 310:0 310:1||t="treatment"
c="s/p urostomy" 20:20 20:21||t="treatment"
c="therapy" 194:7 194:7||t="treatment"
c="steroid-induced hyperglycemia" 276:1 276:2||t="problem"
c="catheter tip - iv" 225:1 225:4||t="treatment"
c="sob" 274:12 274:12||t="problem"
c="ph" 89:12 89:12||t="test"
c="occasional clot passage" 257:11 257:13||t="problem"
c="mult drug allergies" 30:29 30:31||t="problem"
c="urostomy" 50:1 50:1||t="treatment"
c="neurogenic bladder" 50:9 50:10||t="problem"
c="persistent leak" 50:12 50:13||t="problem"
c="two colonial morphologies" 192:1 192:3||t="problem"
c="current outpatient regimen." 283:8 283:10||t="treatment"
c="nephrostomy tube placement" 263:11 263:13||t="treatment"
c="right-sided hydronephrosis" 29:11 29:12||t="problem"
c="6 mm nonobstructing calculus in the left kidney" 116:1 116:8||t="problem"
c="anorexia" 23:5 23:5||t="problem"
c="tobramycin------------" 181:0 181:0||t="treatment"
c="right 8 mm proximal ureteral stone" 230:42 230:47||t="problem"
c="left pyelo" 230:39 230:40||t="problem"
c="pericarditis" 230:11 230:11||t="problem"
c="sle" 230:8 230:8||t="problem"
c="gentamicin------------" 204:0 204:0||t="treatment"
c="diverticulitis" 110:8 110:8||t="problem"
c="anaerobic bottle" 220:5 220:6||t="test"
c="ampicillin/sulbactam--" 145:0 145:0||t="treatment"
c="sle" 42:1 42:1||t="problem"
c="pericarditis" 42:4 42:4||t="problem"
c="gent" 30:27 30:27||t="treatment"
c="aerobic bottle" 228:0 228:1||t="test"
c="labs" 30:0 30:0||t="test"
c="3l nc" 69:3 69:4||t="treatment"
c="an 8 mm right proximal ureteral stone" 29:3 29:9||t="problem"
c="inflammatory stranding" 29:14 29:15||t="problem"
c="abdominal distension" 23:19 23:20||t="problem"
c="svo2" 239:21 239:21||t="test"
c="cysts" 111:16 111:16||t="problem"
c="bilateral round , hypodense renal lesions" 111:1 111:6||t="problem"
c="ciprofloxacin---------" 163:0 163:0||t="treatment"
c="levofloxacin----------" 172:0 172:0||t="treatment"
c="ppi" 303:9 303:9||t="treatment"
c="steroid-induced hyperglycemia" 230:5 230:6||t="problem"
c="hydronephrosis" 348:7 348:7||t="problem"
c="rdw" 74:9 74:9||t="test"
c="b12" 267:14 267:14||t="test"
c="penicillins" 12:0 12:0||t="treatment"
c="mic" 138:0 138:0||t="test"
c="ureteropelvic stone" 20:27 20:28||t="problem"
c="eight mm right proximal ureteral stone" 108:1 108:6||t="problem"
c="right-sided hydronephrosis" 108:8 108:9||t="problem"
c="an echocardiogram" 273:2 273:3||t="test"
c="2l nc" 241:19 241:20||t="treatment"
c="small oxygen requirement" 241:15 241:17||t="problem"
c="tums" 317:3 317:3||t="treatment"
c="tylenol" 24:10 24:10||t="treatment"
c="llq and groin pain" 24:3 24:6||t="problem"
c="cvp" 68:0 68:0||t="test"
c="right hydro" 230:57 230:58||t="problem"
c="nad" 69:11 69:11||t="problem"
c="hypothyroid" 52:1 52:1||t="problem"
c="wound culture" 226:0 226:1||t="test"
c="palpation" 69:91 69:91||t="test"
c="nt" 69:89 69:89||t="problem"
c="ancef" 12:4 12:4||t="treatment"
c="dvt in rle" 54:3 54:5||t="problem"
c="uti" 233:12 233:12||t="problem"
c="febrile" 233:5 233:5||t="problem"
c="trimethoprim/sulfa sensitivity testing" 135:0 135:2||t="test"
c="bp" 37:0 37:0||t="test"
c="the clots" 258:4 258:5||t="problem"
c="d" 25:4 25:4||t="problem"
c="cephalosporins" 193:13 193:13||t="treatment"
c="nephrostomy tube in the right kidney" 115:1 115:6||t="treatment"
c="repeat imaging" 242:0 242:1||t="test"
c="mild pulmonary congestion" 242:5 242:7||t="problem"
c="leuk" 90:0 90:0||t="test"
c="ileal conduit" 230:23 230:24||t="treatment"
c="neurogenic bladder" 230:18 230:19||t="problem"
c="sensitivities" 125:2 125:2||t="test"
c="pseudomonas aeruginosa" 189:29 189:30||t="problem"
c="cmed csru gtt" 295:2 295:4||t="treatment"
c="metformin" 317:0 317:0||t="treatment"
c="sudden onset n/abd pain/chills" 21:4 21:7||t="problem"
c="iv hydrocortisone" 37:11 37:12||t="treatment"
c="svo2" 236:16 236:16||t="test"
c="sensitivity" 259:23 259:23||t="test"
c="gnr" 259:13 259:13||t="problem"
c="two colony morphologies" 259:17 259:19||t="problem"
c="hypoxia:" 269:1 269:1||t="problem"
c="tizanidine hcl" 337:0 337:1||t="treatment"
c="anaerobic bottle" 126:0 126:1||t="test"
c="asa" 54:16 54:16||t="treatment"
c="chloride" 80:3 80:3||t="test"
c="protein" 88:6 88:6||t="test"
c="color" 86:0 86:0||t="test"
c="nt" 69:77 69:77||t="problem"
c="gnr" 34:7 34:7||t="problem"
c="ketone" 89:3 89:3||t="test"
c="cvp" 239:18 239:18||t="test"
c="insulin sc" 341:0 341:1||t="treatment"
c="vancomycin------------" 216:0 216:0||t="treatment"
c="blood cultures" 251:6 251:7||t="test"
c="growth" 251:14 251:14||t="problem"
c="steroids" 45:13 45:13||t="treatment"
c="recurrent optic neuritis" 45:23 45:25||t="problem"
c="actonel" 329:0 329:0||t="treatment"
c="neuts" 76:0 76:0||t="test"
c="estrogens" 12:2 12:2||t="treatment"
c="pylonephritis" 234:13 234:13||t="problem"
c="nadir" 263:29 263:29||t="test"
c="ld ( ldh )" 82:0 82:3||t="test"
c="ascorbic acid" 330:0 330:1||t="treatment"
c="a secondary cataract" 48:15 48:17||t="problem"
c="gentamycin" 244:7 244:7||t="treatment"
c="osteoporosis" 292:1 292:1||t="problem"
c="glucose" 89:0 89:0||t="test"
c="cipro" 246:2 246:2||t="treatment"
c="sulfameth/trimethoprim" 333:0 333:0||t="treatment"
c="sle" 288:1 288:1||t="problem"
c="right sided hydronephrosis" 255:1 255:3||t="problem"
c="an 8 x 7 x 7 mm stone in the proximal right ureter" 97:1 97:13||t="problem"
c="gnr" 246:17 246:17||t="problem"
c="fevers" 353:10 353:10||t="problem"
c="poor motor movements" 62:4 62:6||t="problem"
c="synthroid" 320:0 320:0||t="treatment"
c="hct" 73:9 73:9||t="test"
c="inflammatory perinephric stranding" 97:19 97:21||t="problem"
c="temperature" 28:5 28:5||t="test"
c="urostomy bags" 353:21 353:22||t="treatment"
c="carbapenems" 193:17 193:17||t="treatment"
c="left renal stones" 99:1 99:3||t="problem"
c="stress dose steroids" 286:1 286:3||t="treatment"
c="sepsis" 286:9 286:9||t="problem"
c="the tube" 257:0 257:1||t="treatment"
c="chronic cmed issues" 58:10 58:12||t="problem"
c="meropenem-------------" 175:0 175:0||t="treatment"
c="compro" 321:0 321:0||t="treatment"
c="urosepsis" 230:30 230:30||t="problem"
c="ureteropelvic stone" 230:27 230:28||t="problem"
c="any standing fluids" 272:9 272:11||t="treatment"
c="nephrostomy" 353:19 353:19||t="treatment"
c="wheelchair dependent" 61:0 61:1||t="problem"
c="foul smelling urine" 23:14 23:16||t="problem"
c="flagyl" 235:53 235:53||t="treatment"
c="the nephrostomy tube" 259:5 259:7||t="treatment"
c="fluid overload" 243:25 243:26||t="problem"
c="bleed" 263:26 263:26||t="problem"
c="a drifting hct" 263:20 263:22||t="problem"
c="urostomy" 230:21 230:21||t="treatment"
c="fluid culture" 188:0 188:1||t="test"
c="gram negative rods" 249:11 249:13||t="problem"
c="yeast" 93:0 93:0||t="test"
c="3 colony types" 189:7 189:9||t="problem"
c="mixed bacterial types" 189:2 189:4||t="problem"
c="final sensitivities" 131:0 131:1||t="test"
c="bands" 30:8 30:8||t="test"
c="t" 67:0 67:0||t="test"
c="ct cap" 96:1 96:2||t="test"
c="sodium polystyrene sulfonate" 331:0 331:2||t="treatment"
c="mvi" 318:0 318:0||t="treatment"
c="bilateral knee arthritis" 47:1 47:3||t="problem"
c="hypotension" 238:3 238:3||t="problem"
c="sensitivities" 198:0 198:0||t="test"
c="metformin" 277:6 277:6||t="treatment"
c="final sensitivities" 134:0 134:1||t="test"
c="ct abd" 29:0 29:1||t="test"
c="left sided hydronephrosis" 29:26 29:28||t="problem"
c="pyelonephritis of the left kidney" 29:20 29:24||t="problem"
c="cvp" 243:18 243:18||t="test"
c="two colonial morphologies" 127:1 127:3||t="problem"
c="right hydronephrosis" 254:1 254:2||t="problem"
c="paraplegia" 20:16 20:16||t="problem"
c="transverse myelitis" 20:13 20:14||t="problem"
c="atyps" 77:3 77:3||t="test"
c="sensitivities" 137:0 137:0||t="test"
c="fingerstick glucoses" 280:12 280:13||t="test"
c="cefuroxime------------" 160:0 160:0||t="treatment"
c="oxacillin resistant staphylococci" 193:0 193:2||t="problem"
c="ct." 235:23 235:23||t="test"
c="stone" 235:17 235:17||t="problem"
c="hydro" 235:19 235:19||t="problem"
c="pyelo" 235:21 235:21||t="problem"
c="bilirubin" 89:6 89:6||t="test"
c="coumadin" 54:9 54:9||t="treatment"
c="urine" 85:2 85:2||t="test"
c="urine cultures" 249:0 249:1||t="test"
c="staph aureus coag" 249:5 249:7||t="problem"
c="beta-lactamase inhibitor combinations" 193:20 193:22||t="treatment"
c="faint s1/s2" 69:48 69:49||t="problem"
c="pressors" 240:10 240:10||t="treatment"
c="her metformin" 280:0 280:1||t="treatment"
c="cefazolin-------------" 148:0 148:0||t="treatment"
c="bibasilar and dependent atelectasis" 118:1 118:4||t="problem"
c="steroid induced hyperglycemia" 348:3 348:5||t="problem"
c="cxr" 104:1 104:1||t="test"
c="ileal conduit" 100:0 100:1||t="treatment"
c="nitrite" 88:3 88:3||t="test"
c="loperamide" 315:3 315:3||t="treatment"
c="ceftazidime-----------" 154:0 154:0||t="treatment"
c="a right nephrostomy tube" 38:12 38:15||t="treatment"
c="a small hypodense lesion in the right lobe of the liver" 117:4 117:14||t="problem"
c="v" 25:2 25:2||t="problem"
c="right hydronephrosis" 97:16 97:17||t="problem"
c="rifampin" 194:0 194:0||t="treatment"
c="1.4 cm hypodense lesion in right lobe of the liver" 112:1 112:10||t="problem"
c="right sublavian line placement" 263:4 263:7||t="treatment"
c="tetracycline----------" 214:0 214:0||t="treatment"
c="diovan" 325:0 325:0||t="treatment"
c="heparin" 336:0 336:0||t="treatment"
c="a ct abd" 234:0 234:2||t="test"
c="pressors" 243:14 243:14||t="treatment"
c="serum acetone" 299:0 299:1||t="test"
c="paraplegia" 230:16 230:16||t="problem"
c="jacoby" 246:20 246:20||t="treatment"
c="hct drop" 261:1 261:2||t="problem"
c="cvp" 272:24 272:24||t="test"
c="urine cx" 35:0 35:1||t="test"
c="potassium" 80:0 80:0||t="test"
c="baclofen pump" 325:9 325:10||t="treatment"
c="laser surgery" 48:21 48:22||t="treatment"
c="capsular ossification" 48:12 48:13||t="problem"
c="steroid-induced hyperglycemia" 51:1 51:2||t="problem"
c="famotidine" 315:5 315:5||t="treatment"
c="3 l nc" 270:6 270:8||t="treatment"
c="pulmonary congestion" 270:21 270:22||t="problem"
c="valsartan" 340:0 340:0||t="treatment"
c="bisacodyl" 313:0 313:0||t="treatment"
c="ag" 31:19 31:19||t="test"
c="any new symptoms" 353:5 353:7||t="problem"
c="rash" 353:12 353:12||t="problem"
c="increase in bloody urine" 353:14 353:17||t="problem"
c="sbp" 238:5 238:5||t="test"
c="the patient 's metformin" 278:0 278:3||t="treatment"
c="hapto" 267:19 267:19||t="test"
c="lymphs" 76:6 76:6||t="test"
c="all meds" 352:2 352:3||t="treatment"
c="mrsa in blood and urine" 41:9 41:13||t="problem"
c="levofloxacin----------" 206:0 206:0||t="treatment"
c="sle" 348:9 348:9||t="problem"
c="transverse myelitis/optic neuritis" 285:2 285:4||t="problem"
c="anemia workup" 267:0 267:1||t="test"
c="anemia of chronic disease" 267:6 267:9||t="problem"
c="oxacillin-------------" 210:0 210:0||t="treatment"
c="rr" 68:4 68:4||t="test"
c="tums" 292:8 292:8||t="treatment"
c="bands" 30:18 30:18||t="test"
c="wbc" 92:3 92:3||t="test"
c="aerobic bottle" 222:0 222:1||t="test"
c="mic" 199:0 199:0||t="test"
c="klebsiella pneumoniae" 130:0 130:1||t="problem"
c="cefepime--------------" 151:0 151:0||t="treatment"
c="her o2 requirement" 274:0 274:2||t="problem"
c="mchc" 74:6 74:6||t="test"
c="mrsa urosepsis" 30:23 30:24||t="problem"
c="perc urostomy tube" 230:52 230:54||t="treatment"
c="right hydro" 230:49 230:50||t="problem"
c="ct ap #2 ( with contrast )" 107:1 107:7||t="test"
c="glucose" 79:0 79:0||t="test"
c="imipenem--------------" 169:0 169:0||t="treatment"
c="blood" 88:0 88:0||t="test"
c="the must protocol" 239:12 239:14||t="treatment"
c="carbacephems" 193:15 193:15||t="treatment"
c="anaerobic bottle" 228:5 228:6||t="test"
c="most recent u/s" 40:23 40:25||t="test"
c="right stone" 40:20 40:21||t="problem"
c="ct cap" 114:1 114:2||t="test"
c="hypotension" 16:0 16:0||t="problem"
c="right breast calcification" 101:1 101:3||t="problem"
c="urine culture" 224:0 224:1||t="test"
c="blood cx" 34:3 34:4||t="test"
c="blood culture" 219:1 219:2||t="test"
c="subsequent pressor requirement" 247:17 247:19||t="problem"
c="rle dvt" 20:34 20:35||t="problem"
c="aerobic bottle" 123:0 123:1||t="test"
c="loss of sensation" 62:9 62:11||t="problem"
c="bp" 36:6 36:6||t="test"
c="a low bicarb" 298:2 298:4||t="problem"
c="renal wasting" 298:8 298:9||t="problem"
c="inflammatory stranding" 108:11 108:12||t="problem"
c="ileal conduit" 20:23 20:24||t="treatment"
c="meropenam" 252:17 252:17||t="treatment"
c="surveillance cultures" 245:8 245:9||t="test"
c="blindness in right" 46:1 46:3||t="problem"
c="penicillin------------" 212:0 212:0||t="treatment"
c="hoyer lift" 61:4 61:5||t="treatment"
c="a map" 272:19 272:20||t="test"
c="wbc" 73:0 73:0||t="test"
c="right hydronephrosis" 235:34 235:35||t="problem"
c="pyelonephritis of the left kidney" 109:0 109:4||t="problem"
c="wbc" 30:4 30:4||t="test"
c="timolol maleate" 335:0 335:1||t="treatment"
c="blood culture sensitivities" 246:11 246:13||t="test"
c="hypothyroidism" 282:1 282:1||t="problem"
c="hr" 68:2 68:2||t="test"
c="lactate" 300:2 300:2||t="test"
c="o2" 69:0 69:0||t="test"
c="the meropenam" 248:18 248:19||t="treatment"
c="a ct abdomen" 264:0 264:2||t="test"
c="any retroperitoneal bleed" 264:9 264:11||t="problem"
c="bands" 76:3 76:3||t="test"
c="dry mm" 69:32 69:33||t="problem"
c="beta streptococcus" 189:35 189:36||t="problem"
c="prednisone" 286:24 286:24||t="treatment"
c="ams" 26:1 26:1||t="problem"
c="hydrocortisone na succ." 338:0 338:2||t="treatment"
c="bicarb" 31:5 31:5||t="test"
c="total co2" 80:6 80:7||t="test"
c="insulin ss" 326:0 326:1||t="treatment"
c="mcv" 74:0 74:0||t="test"
c="urobilngn" 89:9 89:9||t="test"
c="aerobic bottle" 220:0 220:1||t="test"
c="bruits" 69:40 69:40||t="problem"
c="keflex" 12:8 12:8||t="treatment"
c="her stress dose steroids" 279:9 279:12||t="treatment"
c="her bp" 272:1 272:2||t="test"
c="calcified focus" 117:1 117:2||t="problem"
c="an abbreviated workup" 189:11 189:13||t="test"
c="piperacillin/tazo-----" 178:0 178:0||t="treatment"
c="u/a" 233:9 233:9||t="test"
c="pericarditis" 20:11 20:11||t="problem"
c="sle" 20:8 20:8||t="problem"
c="speciation" 259:21 259:21||t="test"
c="ivfs" 20:47 20:47||t="treatment"
c="hypotn" 20:44 20:44||t="problem"
c="fluids" 243:12 243:12||t="treatment"
c="gardner" 69:95 69:95||t="test"
c="high dose steroids" 236:8 236:10||t="treatment"
c="rbc" 73:3 73:3||t="test"
c="identification" 125:0 125:0||t="test"
c="tibc" 267:11 267:11||t="test"
c="organisms/ml." 196:1 196:1||t="test"
c="midline scar" 69:56 69:57||t="problem"
c="anion gap" 80:10 80:11||t="test"
c="epi" 93:3 93:3||t="test"
c="drainage." 235:41 235:41||t="treatment"
c="appear" 86:3 86:3||t="test"
c="organisms/ml." 191:1 191:1||t="test"
c="steroid-induced hyperglycemia" 20:5 20:6||t="problem"
c="penicillins" 193:11 193:11||t="treatment"
c="urine" 94:2 94:2||t="test"
c="prednisone" 279:26 279:26||t="treatment"
c="pneumonia" 105:3 105:3||t="problem"
c="klebsiella pneumoniae" 133:0 133:1||t="problem"
c="npo" 301:2 301:2||t="treatment"
c="3phosphat" 95:0 95:0||t="test"
c="two colonial morphologies" 197:1 197:3||t="problem"
c="sx of active disease" 289:2 289:5||t="problem"
c="hydronephrosis" 99:7 99:7||t="problem"
c="hgb" 73:6 73:6||t="test"
c="rle dvt" 230:34 230:35||t="problem"
c="left sided hydronephrosis" 109:6 109:8||t="problem"
c="palpation" 69:79 69:79||t="test"
c="staphylococcus aureus" 189:32 189:33||t="problem"
c="distended" 69:68 69:68||t="problem"
c="urine" 87:2 87:2||t="test"
c="klebsiella pneumoniae" 140:0 140:1||t="problem"
c="cipro" 246:27 246:27||t="treatment"
c="neurogenic bladder" 20:18 20:19||t="problem"
c="abg" 32:0 32:0||t="test"
c="urosepsis" 20:30 20:30||t="problem"
c="lactate" 84:0 84:0||t="test"
c="sensitivities" 244:11 244:11||t="test"
c="gnr sepsis:" 232:1 232:2||t="problem"
c="eos" 76:12 76:12||t="test"
c="thrush" 69:36 69:36||t="problem"
c="meropenem" 246:9 246:9||t="treatment"
c="staph aureus coag +" 190:0 190:3||t="problem"
c="capsular ossification" 45:31 45:32||t="problem"
c="citrucel" 322:0 322:0||t="treatment"
c="decompression" 235:39 235:39||t="treatment"
c="occasional blood tinged urine" 258:7 258:10||t="problem"
c="a map" 243:7 243:8||t="test"
c="mammography" 102:2 102:2||t="test"
c="staph aureus coag" 202:0 202:2||t="problem"
c="lithotripsy" 40:4 40:4||t="treatment"
c="nephrolithiasis" 40:2 40:2||t="problem"
c="devic 's disease" 43:1 43:3||t="problem"
c="iron" 267:28 267:28||t="test"
c="myelos" 77:9 77:9||t="test"
c="must protocol" 286:6 286:7||t="treatment"
c="trf" 267:25 267:25||t="test"
c="cultures from urine" 259:0 259:2||t="test"
c="unable to lift le" 69:106 69:109||t="problem"
c="tegretol" 12:6 12:6||t="treatment"
c="surveillance cultures" 247:1 247:2||t="test"
c="ns" 240:5 240:5||t="treatment"
c="hct" 265:0 265:0||t="test"
c="rigors" 22:0 22:0||t="problem"
c="a midline" 252:2 252:3||t="treatment"
c="ferritin" 267:22 267:22||t="test"
c="basos" 77:0 77:0||t="test"
c="a screen" 189:26 189:27||t="test"
c="vanc" 30:20 30:20||t="treatment"
c="thibodeaux" 86:7 86:7||t="test"
c="kcl" 316:0 316:0||t="treatment"
c="ns" 37:7 37:7||t="treatment"
c="gnr bactermeia" 255:5 255:6||t="problem"
c="paraplegia-exacerbation" 44:6 44:6||t="problem"
c="recurrent transverse myelitis" 44:0 44:2||t="problem"
c="stress steroids" 20:49 20:50||t="treatment"
c="decrease sensation" 69:117 69:118||t="problem"
c="prednisone" 325:3 325:3||t="treatment"
c="repeat tsh" 283:0 283:1||t="test"
c="2l ns" 270:14 270:15||t="treatment"
c="nitrofurantoin--------" 208:0 208:0||t="treatment"
c="rbc" 92:0 92:0||t="test"
c="timolol" 319:0 319:0||t="treatment"
c="creat" 79:7 79:7||t="test"
c="dephenhydramine" 315:0 315:0||t="treatment"
c="oxazepam" 324:0 324:0||t="treatment"
c="bolused" 272:15 272:15||t="treatment"
c="glaucoma in left" 48:2 48:4||t="problem"
c="a central line" 38:0 38:2||t="treatment"
c="trimethoprim/sulfa sensitivity testing" 132:0 132:2||t="test"
c="chest film" 270:17 270:18||t="test"
c="ue strength" 62:0 62:1||t="test"
c="t" 21:9 21:9||t="test"
c="urostomy" 69:60 69:60||t="treatment"
c="free t4" 283:3 283:4||t="test"
c="an anion gap" 298:13 298:15||t="problem"
c="additional smaller non-obstructing right renal stones" 98:0 98:5||t="problem"
c="3l nasal cannula o2" 237:4 237:7||t="treatment"
c="vitamin d" 323:0 323:1||t="treatment"
c="further antibiotic treatment" 252:13 252:15||t="treatment"
c="sodium" 79:10 79:10||t="test"
c="imaging" 235:37 235:37||t="test"
c="ostomy" 69:73 69:73||t="treatment"
c="nephrostomy tube" 256:18 256:19||t="treatment"
c="a percutaneous nephrostomy tube" 255:8 255:11||t="treatment"
c="the patient 's mild hypoxia" 242:14 242:18||t="problem"
c="vancomycin hcl" 342:0 342:1||t="treatment"
c="lactate" 33:2 33:2||t="test"
c="bp" 67:2 67:2||t="test"
c="the must protocol" 236:4 236:6||t="treatment"
c="right flank urostomy tube" 69:82 69:85||t="treatment"
c="intraabdominal abscess" 110:4 110:5||t="problem"
c="gentamicin------------" 166:0 166:0||t="treatment"
c="sle" 290:3 290:3||t="problem"
c="vancomycin" 244:5 244:5||t="treatment"
c="speciation" 244:9 244:9||t="test"
c="monos" 76:9 76:9||t="test"
c="ascorbic acid" 311:0 311:1||t="treatment"
c="left ureteropelvic junction stone" 40:7 40:10||t="problem"
c="recurrent bilateral optic neuritis" 44:9 44:12||t="problem"
c="vitamin d" 344:0 344:1||t="treatment"
c="metastatic bca" 64:4 64:5||t="problem"
c="blood culture" 227:1 227:2||t="test"
c="osteoporosis" 53:1 53:1||t="problem"
c="urosepsis" 42:16 42:16||t="problem"
c="bactrim ds" 325:6 325:7||t="treatment"
c="fatigue" 23:3 23:3||t="problem"
c="nephrostomy tube placement" 18:0 18:2||t="treatment"
c="levothyroxine sodium" 343:0 343:1||t="treatment"
c="cp" 27:2 27:2||t="problem"
c="anaerobic bottle" 222:5 222:6||t="test"
c="aplastic anemia" 65:4 65:5||t="problem"
c="actonel/vit d" 292:5 292:6||t="treatment"
c="ag" 31:0 31:0||t="test"
c="ssi" 278:12 278:12||t="treatment"
c="an ef" 273:8 273:9||t="test"
c="bacteria" 92:6 92:6||t="test"
c="klebsiella pneumoniae" 142:0 142:1||t="problem"
c="gent" 246:25 246:25||t="treatment"
c="tizamidine" 324:3 324:3||t="treatment"
c="pyelo" 23:27 23:27||t="problem"
c="urine" 91:2 91:2||t="test"
c="ileal loop conduit" 50:3 50:5||t="treatment"
c="metas" 77:6 77:6||t="test"
c="pyelo" 41:2 41:2||t="problem"
c="urine" 223:1 223:1||t="test"
c="gnr sepsis" 348:0 348:1||t="problem"
c="actonel" 324:6 324:6||t="treatment"
c="ceftriaxone-----------" 157:0 157:0||t="treatment"
c="anaerobic bottle" 128:0 128:1||t="test"
c="folate" 267:16 267:16||t="test"
c="gentamycin" 235:51 235:51||t="treatment"
c="gent" 246:0 246:0||t="treatment"
c="m/r/g" 69:46 69:46||t="problem"
