c="ct scan of the chest" 24:7 24:11||t="test"
c="cardiac enzymes" 34:17 34:18||t="test"
c="elevated" 34:20 34:20||t="problem"
c="an myocardial infarction" 32:29 32:31||t="problem"
c="aspirin" 26:0 26:0||t="treatment"
c="a ck" 34:22 34:23||t="test"
c="albuterol nebs" 26:4 26:5||t="treatment"
c="cardiac catheterization" 32:33 32:34||t="test"
c="colace" 26:11 26:11||t="treatment"
c="respiratory failure" 36:12 36:13||t="problem"
c="mb fraction" 34:27 34:28||t="test"
c="the thymoma" 47:14 47:15||t="problem"
c="a repeat chest ct" 47:3 47:6||t="test"
c="troponin" 34:32 34:32||t="test"
c="the ct scan" 48:7 48:9||t="test"
c="shortness of breath" 36:5 36:7||t="problem"
c="emg studies" 46:0 46:1||t="test"
c="100% nonrebreather" 36:18 36:19||t="treatment"
c="p.o. prednisone" 50:5 50:6||t="treatment"
c="chronic obstructive pulmonary disease" 32:14 32:17||t="problem"
c="emg" 24:5 24:5||t="test"
c="thymoma" 32:9 32:9||t="problem"
c="mestinon" 50:9 50:9||t="treatment"
c="cardiac catheterization" 24:2 24:3||t="test"
c="hypothyroidism" 32:19 32:19||t="problem"
c="echocardiogram" 24:0 24:0||t="test"
c="scar tissue" 49:6 49:7||t="problem"
c="hydrocele" 22:1 22:1||t="problem"
c="chest x-ray" 34:9 34:10||t="test"
c="left lower lobe infiltrate" 34:12 34:15||t="problem"
c="respiratory distress" 33:21 33:22||t="problem"
c="shortness of breath" 33:3 33:5||t="problem"
c="benign prostatic hypertrophy" 21:1 21:3||t="problem"
c="resection" 20:8 20:8||t="treatment"
c="colon cancer" 20:3 20:4||t="problem"
c="atrovent nebs" 26:86 26:87||t="treatment"
c="acetylcholine esterase" 43:4 43:5||t="test"
c="hypertension" 19:1 19:1||t="problem"
c="difficulty lifting his arms" 37:4 37:7||t="problem"
c="mestinon" 26:71 26:71||t="treatment"
c="thyroglobulin antibody" 43:10 43:11||t="test"
c="receptor antibodies" 43:7 43:8||t="test"
c="prednisone" 26:79 26:79||t="treatment"
c="myasthenia gravis" 15:0 15:1||t="problem"
c="lisinopril" 26:59 26:59||t="treatment"
c="hypothyroidism" 17:1 17:1||t="problem"
c="nystatin ointment" 26:51 26:52||t="treatment"
c="thymoma" 18:3 18:3||t="problem"
c="an ana" 44:0 44:1||t="test"
c="sed rate" 45:0 45:1||t="test"
c="mestinon controlled release" 26:64 26:66||t="treatment"
c="rheumatoid factor" 44:3 44:4||t="test"
c="resection" 18:7 18:7||t="treatment"
c="dysphasia" 38:6 38:6||t="problem"
c="myasthenia gravis" 40:13 40:14||t="problem"
c="thymoma" 40:20 40:20||t="problem"
c="simvastatin" 26:34 26:34||t="treatment"
c="weakness in the proximal muscles" 39:6 39:10||t="problem"
c="zantac" 26:47 26:47||t="treatment"
c="disease" 35:22 35:22||t="problem"
c="flovent" 26:40 26:40||t="treatment"
c="diplopia" 38:10 38:10||t="problem"
c="cardiac catheterization" 35:16 35:17||t="test"
c="heparin" 26:16 26:16||t="treatment"
c="iv ig" 40:4 40:5||t="treatment"
c="mestinon" 41:7 41:7||t="treatment"
c="iv ig" 42:6 42:7||t="treatment"
c="his work up" 43:0 43:2||t="test"
c="ocean spray" 26:27 26:28||t="treatment"
c="iv solu-medrol" 40:7 40:8||t="treatment"
c="synthroid" 26:22 26:22||t="treatment"
