c="his symptoms" 24:6 24:7||t="problem"
c="diarrhea" 17:15 17:15||t="problem"
c="hemodialysis" 24:23 24:23||t="treatment"
c="abdominal pain" 17:9 17:10||t="problem"
c="a liver transplant" 16:22 16:24||t="treatment"
c="cryptogenic cirrhosis" 16:31 16:32||t="problem"
c="hepatic and venous contrast" 20:13 20:16||t="test"
c="phosphorus" 41:25 41:25||t="test"
c="venous thrombosis" 22:14 22:15||t="problem"
c="ultrasound of the hepatic veins" 22:3 22:7||t="test"
c="fk level" 41:27 41:28||t="test"
c="some intrahepatic biliary duct dilation" 21:19 21:23||t="problem"
c="chills" 17:24 17:24||t="problem"
c="obstruction of the left hepatic vein and the middle hepatic vein" 21:5 21:15||t="problem"
c="nausea" 17:26 17:26||t="problem"
c="lft" 41:14 41:14||t="test"
c="laboratory studies" 41:6 41:7||t="test"
c="total bilirubin" 41:16 41:17||t="test"
c="iv contrast" 20:10 20:11||t="test"
c="stool samples" 26:3 26:4||t="test"
c="c. difficile" 26:6 26:7||t="problem"
c="the following medications" 28:12 28:14||t="treatment"
c="electrolytes" 41:19 41:19||t="test"
c="fluid removal" 24:25 24:26||t="treatment"
c="the scan" 21:0 21:1||t="test"
c="synthroid" 36:1 36:1||t="treatment"
c="calcium" 32:1 32:1||t="treatment"
c="cortef" 30:1 30:1||t="treatment"
c="bactrim" 31:1 31:1||t="treatment"
c="lantus" 38:1 38:1||t="treatment"
c="colace" 39:1 39:1||t="treatment"
c="lopressor" 33:1 33:1||t="treatment"
c="magnesium oxide" 34:1 34:2||t="treatment"
c="vomiting" 17:28 17:28||t="problem"
c="asymptomatic" 25:4 25:4||t="problem"
c="any other complaints" 17:17 17:19||t="problem"
c="fever" 17:22 17:22||t="problem"
c="any diarrhea" 25:17 25:18||t="problem"
c="a ct scan of his abdomen" 20:3 20:8||t="test"
c="thrombosis of hepatic veins" 23:24 23:27||t="problem"
c="liver transplant" 23:11 23:12||t="treatment"
c="calcium" 41:21 41:21||t="test"
c="a chest x-ray" 18:3 18:5||t="test"
c="prograf" 29:1 29:1||t="treatment"
c="magnesium" 41:23 41:23||t="test"
c="any abnormalities" 19:4 19:5||t="problem"
c="kidney transplant" 16:14 16:15||t="treatment"
c="phoslo" 35:1 35:1||t="treatment"
c="protonix" 37:1 37:1||t="treatment"
c="the ultrasound" 23:0 23:1||t="test"
