c="abs lymphs" 107:0 107:1||t="test"
c="lasix" 134:7 134:7||t="treatment"
c="abs neutrophils" 106:0 106:1||t="test"
c="high" 106:6 106:6||t="problem"
c="nucleated rbc" 105:0 105:1||t="test"
c="prophylaxis" 147:1 147:1||t="treatment"
c="myelocytes" 104:0 104:0||t="test"
c="basophils" 103:0 103:0||t="test"
c="eosinophils" 102:0 102:0||t="test"
c="sq heparin" 147:3 147:4||t="treatment"
c="monocytes" 101:0 101:0||t="test"
c="high" 101:3 101:3||t="problem"
c="hd" 141:1 141:1||t="treatment"
c="low" 100:3 100:3||t="problem"
c="ammonia" 133:0 133:0||t="test"
c="lymphs" 100:0 100:0||t="test"
c="neutrophils" 99:0 99:0||t="test"
c="platelets" 98:0 98:0||t="test"
c="low" 98:5 98:5||t="problem"
c="high" 97:3 97:3||t="problem"
c="low" 95:5 95:5||t="problem"
c="calcium acetate" 56:0 56:1||t="treatment"
c="mchc" 95:0 95:0||t="test"
c="darbepoetin alfa" 57:0 57:1||t="treatment"
c="mcv" 93:0 93:0||t="test"
c="current medications" 54:0 54:1||t="treatment"
c="dialysis" 151:0 151:0||t="treatment"
c="mch" 94:0 94:0||t="test"
c="albuterol - ipratropium" 55:0 55:2||t="treatment"
c="tdc" 147:8 147:8||t="treatment"
c="low" 90:5 90:5||t="problem"
c="tdc" 53:1 53:1||t="treatment"
c="chronic pain" 21:0 21:1||t="problem"
c="low" 91:5 91:5||t="problem"
c="sob" 25:2 25:2||t="problem"
c="congested" 25:6 25:6||t="problem"
c="wbc" 89:0 89:0||t="test"
c="high" 89:5 89:5||t="problem"
c="edema" 52:5 52:5||t="problem"
c="hd" 53:3 53:3||t="treatment"
c="distended" 44:5 44:5||t="problem"
c="erythema" 52:3 52:3||t="problem"
c="nh3" 88:0 88:0||t="test"
c="diminished sounds" 41:0 41:1||t="problem"
c="pt" 144:0 144:0||t="treatment"
c="high" 87:5 87:5||t="problem"
c="wheeze" 42:1 42:1||t="problem"
c="rue doppler" 146:8 146:9||t="test"
c="rue swelling" 146:3 146:4||t="problem"
c="pain" 146:6 146:6||t="problem"
c="phos" 87:0 87:0||t="test"
c="systolic" 29:2 29:2||t="test"
c="cr" 82:0 82:0||t="test"
c="critical high" 82:5 82:6||t="problem"
c="physical exam" 34:0 34:1||t="test"
c="gfr ( estimated )" 83:0 83:3||t="test"
c="low" 83:11 83:11||t="problem"
c="vital signs" 27:0 27:1||t="test"
c="lactulose" 65:0 65:0||t="treatment"
c="ot" 144:2 144:2||t="treatment"
c="lanthanum carbonate" 66:0 66:1||t="treatment"
c="renal us" 135:4 135:5||t="test"
c="hydronephrosis" 138:2 138:2||t="problem"
c="recent abdominal mr findings" 137:12 137:15||t="test"
c="cardizem" 131:1 131:1||t="treatment"
c="a-fib" 130:4 130:4||t="problem"
c="lactulose" 132:6 132:6||t="treatment"
c="hepatic encephalopathy" 132:3 132:4||t="problem"
c="epoetin alfa" 60:0 60:1||t="treatment"
c="dextrose 5% in water" 58:0 58:3||t="treatment"
c="group a strep throat" 127:3 127:6||t="problem"
c="sob" 126:6 126:6||t="problem"
c="floxin otic" 128:9 128:10||t="treatment"
c="otalgia" 128:0 128:0||t="problem"
c="hearing loss" 128:3 128:4||t="problem"
c="10 day amoxil course" 127:9 127:12||t="treatment"
c="po prednisone" 125:1 125:2||t="treatment"
c="diltiazem" 59:0 59:0||t="treatment"
c="duonebs" 124:6 124:6||t="treatment"
c="asthma" 124:4 124:4||t="problem"
c="cxr" 126:2 126:2||t="test"
c="the iv dilaudid" 122:4 122:6||t="treatment"
c="hydromorphone" 64:0 64:0||t="treatment"
c="oral dilaudid" 122:20 122:21||t="treatment"
c="tunneled vaxcel hd catheter" 140:1 140:4||t="treatment"
c="hydromorphone" 63:0 63:0||t="treatment"
c="iv dilaudid" 123:0 123:1||t="treatment"
c="crisis" 119:2 119:2||t="problem"
c="aranesp" 120:1 120:1||t="treatment"
c="ct head" 143:0 143:1||t="test"
c="oxycontin" 121:1 121:1||t="treatment"
c="manual differential" 113:0 113:1||t="test"
c="rbc morphology" 114:0 114:1||t="test"
c="rbc morphology" 115:0 115:1||t="test"
c="furosemide" 61:0 61:0||t="treatment"
c="sca" 118:4 118:4||t="problem"
c="abs monocytes" 108:0 108:1||t="test"
c="critical high" 108:6 108:7||t="problem"
c="abs eosinophils" 109:0 109:1||t="test"
c="heparin" 62:0 62:0||t="treatment"
c="abs basophils" 110:0 110:1||t="test"
c="abs myelocytes" 111:0 111:1||t="test"
c="prochlorperazine" 70:0 70:0||t="treatment"
c="sub - optimal accuchecks" 149:6 149:9||t="problem"
c="dm" 149:4 149:4||t="problem"
c="differential" 112:2 112:2||t="test"
c="dilaudid" 122:10 122:10||t="treatment"
c="cefepime" 124:11 124:11||t="treatment"
c="pna" 124:9 124:9||t="problem"
c="prednisone" 69:0 69:0||t="treatment"
c="mg" 86:0 86:0||t="test"
c="ca" 85:0 85:0||t="test"
c="oxycodone" 68:0 68:0||t="treatment"
c="anion gap" 80:0 80:1||t="test"
c="echogenic kidneys" 137:1 137:2||t="problem"
c="renal parenchymal disease" 137:5 137:7||t="problem"
c="critical high" 96:3 96:4||t="problem"
c="low" 92:3 92:3||t="problem"
c="menthol topical" 67:0 67:1||t="treatment"
c="k" 77:0 77:0||t="test"
c="high" 77:5 77:5||t="problem"
c="rdw" 96:0 96:0||t="test"
c="mpv" 97:0 97:0||t="test"
c="cl" 78:0 78:0||t="test"
c="bun" 81:0 81:0||t="test"
c="high" 81:5 81:5||t="problem"
c="na" 76:0 76:0||t="test"
c="co2" 79:0 79:0||t="test"
c="small to moderate pelvic ascites" 139:1 139:5||t="problem"
c="diffuse weakness of extremities" 142:3 142:6||t="problem"
c="hct" 92:0 92:0||t="test"
c="sodium chloride nasal" 71:0 71:2||t="treatment"
c="rbc" 90:0 90:0||t="test"
c="hgb" 91:0 91:0||t="test"
c="ich" 20:0 20:0||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="murmur" 39:2 39:2||t="problem"
c="gallop" 38:5 38:5||t="problem"
c="sca" 18:0 18:0||t="problem"
c="diastolic" 29:5 29:5||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="sca" 16:9 16:9||t="problem"
c="bp" 29:0 29:0||t="test"
c="labs" 23:2 23:2||t="test"
c="nad" 36:5 36:5||t="problem"
c="infusaport" 52:1 52:1||t="treatment"
c="cough" 26:1 26:1||t="problem"
c="1 + ble" 46:0 46:2||t="problem"
c="po / iv dilaudid" 121:5 121:8||t="treatment"
c="pulse" 30:0 30:0||t="test"
c="resp" 32:0 32:0||t="test"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="n/v" 16:26 16:26||t="problem"
