c="lopressor" 33:0 33:0||t="treatment"
c="lung examination" 43:6 43:7||t="test"
c="faint bibasilar crackles" 43:2 43:4||t="problem"
c="his swan-ganz catheter" 12:11 12:13||t="treatment"
c="a peak blood pressure" 25:8 25:11||t="test"
c="an exchange peritoneal dialysis" 13:3 13:6||t="treatment"
c="murmur" 44:10 44:10||t="problem"
c="lisinopril" 26:9 26:9||t="treatment"
c="the patient 's hyperglycemia" 14:9 14:12||t="problem"
c="nondistended" 45:7 45:7||t="problem"
c="nontender" 45:5 45:5||t="problem"
c="his mediastinal chest tubes" 17:0 17:3||t="treatment"
c="lipitor" 35:0 35:0||t="treatment"
c="gallop" 44:14 44:14||t="problem"
c="his hypertension" 24:6 24:7||t="problem"
c="blood pressure" 40:12 40:13||t="test"
c="heart rate" 40:8 40:9||t="test"
c="a respiratory acidosis" 16:6 16:8||t="problem"
c="bicarbonate" 16:12 16:12||t="treatment"
c="coronary artery bypass grafting" 31:6 31:9||t="treatment"
c="coronary artery disease" 31:0 31:2||t="problem"
c="all inotropic medications" 12:7 12:9||t="treatment"
c="rub" 44:12 44:12||t="problem"
c="the patient cordis" 20:5 20:7||t="treatment"
c="lisinopril" 34:0 34:0||t="treatment"
c="his pressure" 26:33 26:34||t="test"
c="afebrile" 23:14 23:14||t="problem"
c="his lopressor" 21:0 21:1||t="treatment"
c="his pleural chest tubes" 17:9 17:12||t="treatment"
c="the dialysate" 16:16 16:17||t="treatment"
c="a temperature" 40:3 40:4||t="test"
c="aspirin" 36:0 36:0||t="treatment"
c="a home safety evaluation" 29:17 29:20||t="test"
c="incident" 11:6 11:6||t="problem"
c="percocet" 37:0 37:0||t="treatment"
c="pain" 37:9 37:9||t="problem"
c="aggressive pulmonary toilette" 18:33 18:35||t="treatment"
c="a respiratory acidosis" 18:26 18:28||t="problem"
c="his lopressor" 15:13 15:14||t="treatment"
c="respiratory rate" 40:16 40:17||t="test"
c="lymphadenopathy" 42:5 42:5||t="problem"
c="a nonerythematous peritoneal dialysis insertion site" 45:9 45:14||t="problem"
c="oxygen saturation" 40:20 40:21||t="test"
c="an oxygen saturation" 18:11 18:13||t="test"
c="his pleural chest tubes" 19:0 19:3||t="treatment"
c="colace" 38:0 38:0||t="treatment"
