c="sick sinus syndrome" 24:19 24:21||t="problem"
c="severe triple vessel coronary artery disease" 25:3 25:8||t="problem"
c="a coronary artery bypass graft" 16:12 16:16||t="treatment"
c="a large anterior septal myocardial infarction" 16:20 16:25||t="problem"
c="cardiac catheterization" 25:0 25:1||t="test"
c="rca 100% occluded" 25:10 25:12||t="problem"
c="severely diseased lad" 25:29 25:31||t="problem"
c="100% occluded" 25:21 25:22||t="problem"
c="amiodarone" 56:2 56:2||t="treatment"
c="balloon" 47:0 47:0||t="treatment"
c="glucophage" 62:2 62:2||t="treatment"
c="heparin" 52:14 52:14||t="treatment"
c="allergic" 52:12 52:12||t="problem"
c="auscultation" 36:4 36:4||t="test"
c="his ace inhibitor" 49:6 49:8||t="treatment"
c="an epinephrine drip" 45:5 45:7||t="treatment"
c="glucotrol xl" 31:2 31:3||t="treatment"
c="anginal pain" 18:10 18:11||t="problem"
c="potassium chloride" 61:2 61:3||t="treatment"
c="progressive dyspnea" 18:5 18:6||t="problem"
c="multiple angioplasty stents" 20:4 20:6||t="treatment"
c="hirudin" 51:14 51:14||t="treatment"
c="deep venous thrombosis" 51:16 51:18||t="problem"
c="his melranon" 49:0 49:1||t="treatment"
c="cardizem" 30:2 30:2||t="treatment"
c="amiodarone" 50:5 50:5||t="treatment"
c="this operation" 17:3 17:4||t="treatment"
c="coumadin" 64:2 64:2||t="treatment"
c="glucotrol xl" 63:2 63:3||t="treatment"
c="lasix" 60:2 60:2||t="treatment"
c="colace" 59:2 59:2||t="treatment"
c="physical examination" 35:0 35:1||t="test"
c="amaryl" 33:2 33:2||t="treatment"
c="a wide graft" 43:40 43:42||t="treatment"
c="irregular" 37:2 37:2||t="problem"
c="ekg" 42:10 42:10||t="test"
c="ischemia" 42:8 42:8||t="problem"
c="a reoperative coronary artery bypass graft times three" 43:12 43:19||t="treatment"
c="a subaortic proximal graft" 43:21 43:24||t="treatment"
c="the patient &apos;s heparin induced thrombocytopenia" 52:0 52:5||t="problem"
c="coumadinization" 53:12 53:12||t="treatment"
c="his reoperative coronary artery bypass graft" 54:12 54:17||t="treatment"
c="digoxin" 58:2 58:2||t="treatment"
c="enteric coated aspirin" 27:2 27:4||t="treatment"
c="capoten" 28:2 28:2||t="treatment"
c="lanoxin" 29:2 29:2||t="treatment"
c="glucophage" 32:2 32:2||t="treatment"
c="the vital signs" 35:4 35:6||t="test"
c="murmurs" 37:5 37:5||t="problem"
c="subsequent exercise treadmill test" 42:0 42:3||t="test"
c="coronary artery disease" 6:0 6:2||t="problem"
c="a vvi pacer placement" 24:25 24:28||t="treatment"
c="sick sinus syndrome" 17:12 17:14||t="problem"
c="a pacer implantation" 17:8 17:10||t="treatment"
c="anterior myocardial infarction" 24:15 24:17||t="problem"
c="reoperative coronary artery bypass graft" 21:5 21:9||t="treatment"
c="coronary artery bypass graft" 24:8 24:11||t="treatment"
c="coronary artery disease" 24:2 24:4||t="problem"
c="ejection fraction" 19:0 19:1||t="test"
c="non-insulin dependent diabetes mellitus" 23:2 23:5||t="problem"
c="om1 graft" 25:18 25:19||t="treatment"
c="rhythm" 46:0 46:0||t="test"
c="therapeutic coumadin" 53:18 53:19||t="treatment"
c="pulses" 39:0 39:0||t="test"
c="captopril" 57:2 57:2||t="treatment"
c="saphenous vein graft" 25:14 25:16||t="treatment"
c="coumadin" 53:5 53:5||t="treatment"
