c="plavix" 30:7 30:7||t="treatment"
c="coronary artery disease" 33:1 33:3||t="problem"
c="hyperlipidemia" 35:1 35:1||t="problem"
c="70% disease in the proximal portion of the om1" 21:4 21:12||t="problem"
c="catheterization" 17:2 17:2||t="test"
c="a 3.5 x 33 cypher stent" 24:4 24:9||t="treatment"
c="a 99% stenosis in the mid portion" 23:2 23:8||t="problem"
c="at least 60% to 70% mid right coronary disease" 23:15 23:23||t="problem"
c="unstable angina" 16:5 16:6||t="problem"
c="60% to 70% disease in the proximal and mid lad" 19:6 19:15||t="problem"
c="residual stenosis" 25:3 25:4||t="problem"
c="hypertension" 34:1 34:1||t="problem"
c="unstable angina" 32:1 32:2||t="problem"
c="long term aspirin" 30:3 30:5||t="treatment"
c="at least 1 to 2+ mild to moderate mr" 27:4 27:12||t="problem"
