c="the oxygen consumption" 78:0 78:2||t="test"
c="c/c/e" 51:7 51:7||t="problem"
c="cardiac diet" 150:3 150:4||t="treatment"
c="totally occluded plb with collaterals" 103:12 103:16||t="problem"
c="cad" 127:1 127:1||t="problem"
c="anginal symptoms" 127:5 127:6||t="problem"
c="ekg changes" 127:8 127:9||t="problem"
c="stemi" 127:11 127:11||t="problem"
c="lesions in lad , lcx , and plb" 127:18 127:25||t="problem"
c="lopressor" 23:3 23:3||t="treatment"
c="chloride" 115:17 115:17||t="test"
c="somnolent" 44:2 44:2||t="problem"
c="ulcerated" 91:4 91:4||t="problem"
c="stroke" 179:13 179:13||t="problem"
c="ctropnt" 119:3 119:3||t="test"
c="glucophage" 158:0 158:0||t="treatment"
c="stent to lad" 18:7 18:9||t="treatment"
c="cad" 18:5 18:5||t="problem"
c="phentolamine" 142:18 142:18||t="treatment"
c="chest pain" 142:20 142:21||t="problem"
c="sodium" 115:11 115:11||t="test"
c="coreg" 155:0 155:0||t="treatment"
c="diaphoretic" 20:8 20:8||t="problem"
c="proximal lad" 91:1 91:2||t="test"
c="beta-blocker" 143:3 143:3||t="treatment"
c="hgb" 123:7 123:7||t="test"
c="r-lv" 87:1 87:1||t="test"
c="ck ( cpk )-" 117:0 117:3||t="test"
c="calcium" 121:0 121:0||t="test"
c="withdrawal" 145:14 145:14||t="problem"
c="swan numbers" 139:10 139:11||t="test"
c="observation" 28:7 28:7||t="test"
c="some st depressions in ii , iii , avf" 22:34 22:42||t="problem"
c="aorta" 64:0 64:0||t="test"
c="total co2" 115:20 115:21||t="test"
c="heart rate" 66:0 66:1||t="test"
c="shortness of breath" 178:13 178:15||t="problem"
c="ck" 150:16 150:16||t="test"
c="aspirin" 162:1 162:1||t="treatment"
c="cardiac catheterization" 16:0 16:1||t="test"
c="hypercholesterolemia" 18:13 18:13||t="problem"
c="s4" 47:8 47:8||t="problem"
c="lipitor" 147:4 147:4||t="treatment"
c="hyperlipidemia" 147:1 147:1||t="problem"
c="overload" 137:8 137:8||t="problem"
c="obtuse marginal - 2" 101:1 101:4||t="test"
c="anion gap" 115:25 115:26||t="test"
c="o2 cons. ind" 68:0 68:2||t="test"
c="integrillin" 23:27 23:27||t="treatment"
c="beta-blockers" 181:5 181:5||t="treatment"
c="mid rca" 82:1 82:2||t="test"
c="acute marginal" 83:1 83:2||t="test"
c="ldl" 148:0 148:0||t="test"
c="potassium" 115:14 115:14||t="test"
c="magnesium" 121:6 121:6||t="test"
c="moderately dilated" 109:6 109:7||t="problem"
c="m/r" 47:11 47:11||t="problem"
c="glucose" 115:0 115:0||t="test"
c="mid-lad" 93:1 93:1||t="test"
c="enlarged parotid glands bilaterally" 46:6 46:9||t="problem"
c="rash" 159:4 159:4||t="problem"
c="low na diet" 138:1 138:3||t="treatment"
c="right atrium" 60:0 60:1||t="test"
c="cath / dye" 141:11 141:13||t="treatment"
c="palpitations" 178:17 178:17||t="problem"
c="cardiac catheterization" 127:15 127:16||t="test"
c="your previous diabetes medications" 161:3 161:6||t="treatment"
c="chest pain" 178:10 178:11||t="problem"
c="sob" 20:6 20:6||t="problem"
c="severe global left ventricular hypokinesis" 110:2 110:6||t="problem"
c="akinesis" 110:8 110:8||t="problem"
c="plt count" 125:0 125:1||t="test"
c="mg/k/ca" 150:19 150:19||t="treatment"
c="diagonal-2" 96:1 96:1||t="test"
c="lad" 46:3 46:3||t="problem"
c="ccb" 142:16 142:16||t="treatment"
c="heart attacks" 179:10 179:11||t="problem"
c="death" 179:15 179:15||t="problem"
c="chest pain" 14:3 14:4||t="problem"
c="aspiration" 150:8 150:8||t="problem"
c="somnolent status" 150:10 150:11||t="problem"
c="phosphate" 121:3 121:3||t="test"
c="vicodin" 159:2 159:2||t="treatment"
c="ssi" 141:17 141:17||t="treatment"
c="dm" 141:1 141:1||t="problem"
c="ekg" 22:18 22:18||t="test"
c="elevations in the anterior leads ( v2-5 )" 22:25 22:32||t="problem"
c="hct" 123:11 123:11||t="test"
c="left main" 90:1 90:2||t="test"
c="bb" 130:10 130:10||t="treatment"
c="card. op/ind fick" 70:0 70:2||t="test"
c="catheterization" 53:0 53:0||t="test"
c="ciwa" 145:10 145:10||t="test"
c="echo" 106:0 106:0||t="test"
c="lipitor" 154:0 154:0||t="treatment"
c="bb" 142:10 142:10||t="treatment"
c="lightheadedness" 178:19 178:19||t="problem"
c="metformin" 141:4 141:4||t="treatment"
c="cad" 40:1 40:1||t="problem"
c="wire" 27:16 27:16||t="treatment"
c="asa" 130:2 130:2||t="treatment"
c="1 cypher stent" 104:0 104:2||t="treatment"
c="dm" 32:1 32:1||t="problem"
c="lisinopril" 167:1 167:1||t="treatment"
c="wbc" 123:0 123:0||t="test"
c="hazy ulceration" 103:3 103:4||t="problem"
c="fick" 58:0 58:0||t="test"
c="st elevation myocardial infarction" 174:0 174:3||t="problem"
c="pa main" 75:0 75:1||t="test"
c="repeat echo" 136:2 136:3||t="test"
c="pantoprazole sodium" 165:1 165:2||t="treatment"
c="proximal cx" 97:1 97:2||t="test"
c="systemic vasc. resistance" 72:0 72:2||t="test"
c="beta-blockers" 182:0 182:0||t="treatment"
c="svc low" 74:0 74:1||t="test"
c="multivitamin capsule" 164:1 164:2||t="treatment"
c="distal cx" 99:1 99:2||t="test"
c="plavix" 180:5 180:5||t="treatment"
c="post cath check" 133:1 133:3||t="test"
c="severely depressed" 111:6 111:7||t="problem"
c="chf" 134:1 134:1||t="problem"
c="a-v o2 difference" 69:0 69:2||t="test"
c="chest pain" 18:22 18:23||t="problem"
c="ao" 76:0 76:0||t="test"
c="labetalol" 130:19 130:19||t="treatment"
c="mid cx" 98:1 98:2||t="test"
c="this pain" 19:6 19:7||t="problem"
c="anterior chest pain" 19:12 19:14||t="problem"
c="radiation to right shoulder" 19:16 19:19||t="problem"
c="obtuse marginal - 3" 102:1 102:4||t="test"
c="creat" 115:8 115:8||t="test"
c="hdl" 148:3 148:3||t="test"
c="ck" 131:1 131:1||t="test"
c="mch" 123:18 123:18||t="test"
c="nt/nd" 49:4 49:4||t="problem"
c="sheath" 50:4 50:4||t="treatment"
c="hazy lesions" 128:2 128:3||t="problem"
c="mildly thickened" 112:6 112:7||t="problem"
c="obtuse marginal - 1" 100:1 100:4||t="test"
c="n/v/palpitations" 20:11 20:11||t="problem"
c="ck-mb" 119:0 119:0||t="test"
c="pain" 24:0 24:0||t="problem"
c="80% hazy plaque in circumflex" 25:19 25:23||t="problem"
c="distal lad" 94:1 94:2||t="test"
c="v/icd" 136:12 136:12||t="treatment"
c="diagonal-1" 95:1 95:1||t="test"
c="atorvastatin calcium" 166:1 166:2||t="treatment"
c="hemoglobin" 56:0 56:0||t="test"
c="stented" 129:4 129:4||t="treatment"
c="a totally occluded plb ( with collaterals )" 25:26 25:33||t="problem"
c="morphine" 23:17 23:17||t="treatment"
c="lisinopril" 135:2 135:2||t="treatment"
c="hazy plaque in lad" 25:10 25:13||t="problem"
c="dm" 18:15 18:15||t="problem"
c="septal-1" 92:1 92:1||t="test"
c="protuberant" 49:2 49:2||t="problem"
c="vicodin" 12:0 12:0||t="treatment"
c="80% hazy" 103:9 103:10||t="problem"
c="1 cypher stent" 26:0 26:2||t="treatment"
c="rdw" 123:25 123:25||t="test"
c="prior stent" 25:15 25:16||t="treatment"
c="guidewire" 129:13 129:13||t="treatment"
c="clopidogrel bisulfate" 163:1 163:2||t="treatment"
c="urea n" 115:4 115:5||t="test"
c="cad" 30:1 30:1||t="problem"
c="the pain" 21:3 21:4||t="problem"
c="ativan" 145:16 145:16||t="treatment"
c="statin" 130:4 130:4||t="treatment"
c="overall left ventricular systolic function" 111:0 111:4||t="test"
c="proximal rca" 81:1 81:2||t="test"
c="lasix" 157:0 157:0||t="treatment"
c="integrillin" 130:24 130:24||t="treatment"
c="rhythm" 140:1 140:1||t="test"
c="ef" 134:3 134:3||t="test"
c="trivial mitral regurgitation" 113:0 113:2||t="problem"
c="tn" 132:0 132:0||t="test"
c="mcv" 123:15 123:15||t="test"
c="plavix" 130:6 130:6||t="treatment"
c="right ventricle" 61:0 61:1||t="test"
c="4l nc" 43:7 43:8||t="treatment"
c="asa" 156:0 156:0||t="treatment"
c="2 cypher stents" 104:7 104:9||t="treatment"
c="pulmonary artery" 62:0 62:1||t="test"
c="1 liter fluid restriction" 138:5 138:8||t="treatment"
c="hypercholesterolemia" 31:1 31:1||t="problem"
c="pulmonary wedge" 63:0 63:1||t="test"
c="ciwas" 146:1 146:1||t="test"
c="mchc" 123:21 123:21||t="test"
c="mi" 30:4 30:4||t="problem"
c="rbc" 123:3 123:3||t="test"
c="some dried blood on lips , tongue" 45:4 45:10||t="problem"
c="heparin" 23:24 23:24||t="treatment"
c="w/r/r" 48:6 48:6||t="problem"
c="lasix" 134:11 134:11||t="treatment"
c="dp/pt" 51:2 51:2||t="test"
c="r-pda" 85:1 85:1||t="test"
c="distal rca" 84:1 84:2||t="test"
c="r-post-lat" 86:1 86:1||t="test"
c="ectopy post cath/mi" 140:4 140:6||t="problem"
c="ativan" 23:19 23:19||t="treatment"
c="echo" 134:6 134:6||t="test"
c="sudden death" 41:1 41:2||t="problem"
c="stenting of lad" 30:8 30:10||t="treatment"
c="nitro gtt" 23:21 23:22||t="treatment"
c="vs" 43:0 43:0||t="test"
