c="candida species" 16:34 16:35||t="problem"
c="chills" 16:28 16:28||t="problem"
c="blood drawing" 23:16 23:17||t="treatment"
c="infectious disease" 49:1 49:2||t="problem"
c="fever" 16:26 16:26||t="problem"
c="ceftazidime" 16:16 16:16||t="treatment"
c="recurrent pseudomonas infections" 16:11 16:13||t="problem"
c="follow up lytes" 61:3 61:5||t="test"
c="his white count" 55:11 55:13||t="test"
c="medications" 58:0 58:0||t="treatment"
c="his blood drawn" 59:5 59:7||t="test"
c="kay-ceil" 58:62 58:62||t="treatment"
c="serax" 58:53 58:53||t="treatment"
c="nystatin" 58:45 58:45||t="treatment"
c="imodium" 58:36 58:36||t="treatment"
c="erythromycin" 58:20 58:20||t="treatment"
c="multiple blood transfusions" 56:3 56:5||t="treatment"
c="a low hematocrit" 56:7 56:9||t="problem"
c="aids" 16:8 16:8||t="problem"
c="mai" 16:21 16:21||t="problem"
c="aztrenam" 16:18 16:18||t="treatment"
c="positive blood cultures" 50:18 50:20||t="problem"
c="candida" 50:22 50:22||t="problem"
c="the passport site" 24:11 24:13||t="treatment"
c="exudate" 24:9 24:9||t="problem"
c="warmth" 24:7 24:7||t="problem"
c="erythema" 24:5 24:5||t="problem"
c="tenderness" 24:3 24:3||t="problem"
c="the amphotericine" 51:15 51:16||t="treatment"
c="amphotericine" 50:5 50:5||t="treatment"
c="6 bands" 42:6 42:7||t="test"
c="afb stain" 45:0 45:1||t="test"
c="chills" 18:12 18:12||t="problem"
c="iv antibiotics" 19:15 19:16||t="treatment"
c="pseudomonal pneumonia" 19:9 19:10||t="problem"
c="45 polys" 42:3 42:4||t="test"
c="fever" 18:10 18:10||t="problem"
c="white count" 41:12 41:13||t="test"
c="platelet count" 41:19 41:20||t="test"
c="magnesium replacement" 60:6 60:7||t="treatment"
c="pseudomonas pneumonia" 17:13 17:14||t="problem"
c="sodium" 41:0 41:0||t="test"
c="potassium" 60:4 60:4||t="treatment"
c="multiple aids illnesses" 17:3 17:5||t="problem"
c="mai" 17:7 17:7||t="problem"
c="a potassium" 59:14 59:15||t="test"
c="clubbing" 36:4 36:4||t="problem"
c="candida species" 21:5 21:6||t="problem"
c="concurrent blood cultures" 21:0 21:2||t="test"
c="murmurs" 33:9 33:9||t="problem"
c="amphotericine" 59:25 59:25||t="treatment"
c="edema" 36:8 36:8||t="problem"
c="magnesium" 59:17 59:17||t="test"
c="g-csf" 58:7 58:7||t="treatment"
c="fever" 20:21 20:21||t="problem"
c="dapsone" 58:26 58:26||t="treatment"
c="chills" 20:23 20:23||t="problem"
c="acyclovir" 58:14 58:14||t="treatment"
c="g-csf" 25:45 25:45||t="treatment"
c="o2 saturation" 28:0 28:1||t="test"
c="pseudomonas pneumonia" 52:8 52:9||t="problem"
c="his admission medications" 53:5 53:7||t="treatment"
c="megastrol" 25:39 25:39||t="treatment"
c="thyromegaly" 31:3 31:3||t="problem"
c="his temperature" 27:6 27:7||t="test"
c="his g-csf" 55:5 55:6||t="treatment"
c="lymphadenopathy" 31:1 31:1||t="problem"
c="bilateral basilar rales" 32:2 32:4||t="problem"
c="an old chest x-ray" 46:5 46:8||t="test"
c="a resolving left lower lobe and lingular infiltrate" 46:12 46:19||t="problem"
c="the right mid lung infiltrate" 46:23 46:27||t="problem"
c="his antibiotics" 52:5 52:6||t="treatment"
c="acyclovir" 25:32 25:32||t="treatment"
c="the passport in his left arm" 51:0 51:5||t="treatment"
c="cipro" 25:26 25:26||t="treatment"
c="cardiovascular exam" 33:0 33:1||t="test"
c="three liters" 28:3 28:4||t="treatment"
c="chest x-ray" 46:0 46:1||t="test"
c="heent exam" 29:0 29:1||t="test"
c="a left arm graft" 23:2 23:5||t="treatment"
c="iv medications" 23:19 23:20||t="treatment"
c="nontender" 34:5 34:5||t="problem"
c="blood pressure" 27:11 27:12||t="test"
c="sputum gram stain" 44:0 44:2||t="test"
c="polys" 44:5 44:5||t="problem"
c="bacteria" 44:8 44:8||t="problem"
c="pulse" 27:15 27:15||t="test"
c="dapsone" 25:7 25:7||t="treatment"
c="respirations" 27:18 27:18||t="test"
c="ceftazidime" 25:18 25:18||t="treatment"
c="bun" 40:4 40:4||t="test"
c="blood cultures" 16:30 16:31||t="test"
c="creatinine" 40:6 40:6||t="test"
c="8 lymphs" 42:9 42:10||t="test"
c="alt" 41:3 41:3||t="test"
c="32 monos" 42:12 42:13||t="test"
c="urinalysis" 43:0 43:0||t="test"
c="iv ceftazidime" 19:5 19:6||t="treatment"
c="nondistended" 34:7 34:7||t="problem"
c="ast" 41:6 41:6||t="test"
c="cyanosis" 36:6 36:6||t="problem"
c="ldh" 41:9 41:9||t="test"
c="hematocrit" 41:16 41:16||t="test"
c="the patient &apos;s baseline o2 saturation" 22:0 22:5||t="test"
c="the differential" 42:0 42:1||t="test"
c="neurological exam" 37:0 37:1||t="test"
c="three liters" 22:9 22:10||t="treatment"
