c="a full liquid diet" 51:6 51:9||t="treatment"
c="any increased redness" 65:32 65:34||t="problem"
c="her wounds" 65:36 65:37||t="problem"
c="dizziness" 65:55 65:55||t="problem"
c="clears" 31:5 31:5||t="treatment"
c="her wounds" 65:29 65:30||t="problem"
c="any lightheadedness" 65:52 65:53||t="problem"
c="full liquids" 31:7 31:8||t="treatment"
c="pain" 27:4 27:4||t="problem"
c="leg pain" 65:57 65:58||t="problem"
c="full liquid diet" 52:4 52:6||t="treatment"
c="difficulty breathing" 65:67 65:68||t="problem"
c="her serum glucose levels" 63:5 63:8||t="test"
c="anything abnormal" 63:16 63:17||t="problem"
c="lightheadedness" 63:22 63:22||t="problem"
c="dizziness" 63:20 63:20||t="problem"
c="pain" 57:12 57:12||t="problem"
c="glucose monitoring" 62:0 62:1||t="test"
c="chills" 65:11 65:11||t="problem"
c="any severe prolonged nausea" 65:13 65:16||t="problem"
c="any fevers" 65:8 65:9||t="problem"
c="protonix" 56:1 56:1||t="treatment"
c="its output" 47:4 47:5||t="test"
c="its output" 46:13 46:14||t="test"
c="the jp bulb" 46:3 46:5||t="treatment"
c="colace" 60:1 60:1||t="treatment"
c="paxil" 59:1 59:1||t="treatment"
c="combivent" 58:1 58:1||t="treatment"
c="the nausea" 28:0 28:1||t="problem"
c="preoperative imaging" 23:1 23:2||t="test"
c="this lesion" 23:8 23:9||t="problem"
c="cholecystectomy" 24:20 24:20||t="treatment"
c="the patient 's wound" 42:1 42:4||t="problem"
c="jp drains" 40:26 40:27||t="treatment"
c="pain medications" 39:8 39:9||t="treatment"
c="the pain" 28:11 28:12||t="problem"
c="chest pain" 65:63 65:64||t="problem"
c="some nausea" 27:6 27:7||t="problem"
c="an extended radical distal pancreatectomy" 24:12 24:16||t="treatment"
c="splenectomy" 24:18 24:18||t="treatment"
c="carcinoma of the pancreatic body" 18:0 18:4||t="problem"
c="carcinoma of the pancreatic body" 20:0 20:4||t="problem"
c="a pancreatic carcinoma of the pancreatic body" 22:14 22:20||t="problem"
c="her jp drain record" 63:41 63:44||t="test"
c="a record of her glucose" 63:30 63:34||t="test"
c="vicodin" 57:1 57:1||t="treatment"
c="glucose monitoring" 49:10 49:11||t="test"
c="jp drain care" 49:4 49:6||t="treatment"
c="routine jp drain care" 45:4 45:7||t="treatment"
c="the incision" 42:15 42:16||t="problem"
c="drains" 44:5 44:5||t="treatment"
c="splenectomy" 20:10 20:10||t="treatment"
c="distal pancreatectomy" 20:7 20:8||t="treatment"
c="vomiting" 65:18 65:18||t="problem"
c="constipation" 65:23 65:23||t="problem"
c="diarrhea" 65:20 65:20||t="problem"
c="leg swelling" 65:60 65:61||t="problem"
c="postoperative evaluation" 25:13 25:14||t="test"
c="any bleeding" 65:26 65:27||t="problem"
c="the procedure" 25:3 25:4||t="treatment"
c="her wounds" 65:44 65:45||t="problem"
c="cholecystectomy" 20:14 20:14||t="treatment"
c="any foul smelling drainage" 65:39 65:42||t="problem"
