c="avelox" 86:5 86:5||t="treatment"
c="high" 22:5 22:5||t="problem"
c="low" 23:3 23:3||t="problem"
c="troponin" 92:0 92:0||t="test"
c="sputum and blood cultures" 88:0 88:3||t="test"
c="high" 26:5 26:5||t="problem"
c="nebs" 87:1 87:1||t="treatment"
c="low" 30:5 30:5||t="problem"
c="low" 40:3 40:3||t="problem"
c="o2 supplement" 90:1 90:2||t="treatment"
c="high" 24:5 24:5||t="problem"
c="copd" 91:1 91:1||t="problem"
c="le edema" 79:1 79:2||t="problem"
c="mi" 84:10 84:10||t="problem"
c="lymphs" 40:0 40:0||t="test"
c="mpv" 37:0 37:0||t="test"
c="pneumonia" 84:16 84:16||t="problem"
c="platelets" 38:0 38:0||t="test"
c="htn" 84:12 84:12||t="problem"
c="neutrophils" 39:0 39:0||t="test"
c="white count" 85:3 85:4||t="test"
c="m/r/g 's" 73:1 73:2||t="problem"
c="weight" 60:0 60:0||t="test"
c="n/v" 65:2 65:2||t="problem"
c="rbc" 30:0 30:0||t="test"
c="diastolic bp" 57:0 57:1||t="test"
c="systolic bp" 56:0 56:1||t="test"
c="copd" 84:14 84:14||t="problem"
c="current weight conversion" 59:0 59:2||t="test"
c="bp" 58:0 58:0||t="test"
c="cad" 84:7 84:7||t="problem"
c="pulse" 54:0 54:0||t="test"
c="temperature" 53:0 53:0||t="test"
c="respiratory rate" 55:0 55:1||t="test"
c="temperature" 52:0 52:0||t="test"
c="abs eos" 47:0 47:1||t="test"
c="rhonchi" 75:0 75:0||t="problem"
c="abs lymphs" 45:0 45:1||t="test"
c="eosinophils" 42:0 42:0||t="test"
c="weight" 61:0 61:0||t="test"
c="abs monocytes" 46:0 46:1||t="test"
c="iv steroids ( methylprednisolone )." 91:6 91:10||t="treatment"
c="nad" 70:3 70:3||t="problem"
c="abs neutrophils" 44:0 44:1||t="test"
c="bun" 24:0 24:0||t="test"
c="mch" 34:0 34:0||t="test"
c="theophylline" 49:0 49:0||t="test"
c="abs basophils" 48:0 48:1||t="test"
c="chest pain" 65:8 65:9||t="problem"
c="mchc" 35:0 35:0||t="test"
c="temperature conversion" 51:0 51:1||t="test"
c="hct" 32:0 32:0||t="test"
c="low" 32:3 32:3||t="problem"
c="chills" 65:6 65:6||t="problem"
c="monocytes" 41:0 41:0||t="test"
c="mcv" 33:0 33:0||t="test"
c="fever" 65:4 65:4||t="problem"
c="rdw" 36:0 36:0||t="test"
c="anion gap" 23:0 23:1||t="test"
c="basophils" 43:0 43:0||t="test"
c="na" 19:0 19:0||t="test"
c="nontender" 77:5 77:5||t="problem"
c="co2" 22:0 22:0||t="test"
c="cl" 21:0 21:0||t="test"
c="k" 20:0 20:0||t="test"
c="glucose" 26:0 26:0||t="test"
c="low" 31:5 31:5||t="problem"
c="nondistended" 77:3 77:3||t="problem"
c="cr" 25:0 25:0||t="test"
c="physical examination" 67:0 67:1||t="test"
c="wbc" 29:0 29:0||t="test"
c="troponin" 28:0 28:0||t="test"
c="bibasilar rales" 75:2 75:3||t="problem"
c="hgb" 31:0 31:0||t="test"
c="ca" 27:0 27:0||t="test"
