c="activated charcoal" 15:18 15:19||t="treatment"
c="without corneal reflexes , spontaneous breathing , heart sounds , or palpable pulses" 92:4 92:16||t="problem"
c="sternal rub" 90:6 90:7||t="test"
c="unresponsive" 90:1 90:1||t="problem"
c="sodium bicarb" 15:11 15:12||t="treatment"
c="narcan" 15:6 15:6||t="treatment"
c="verbal command" 90:3 90:4||t="test"
c="lethargy" 12:20 12:20||t="problem"
c="multiple medical problems" 65:11 65:13||t="problem"
c="unresponsive" 89:16 89:16||t="problem"
c="toxic metabolic" 85:9 85:10||t="problem"
c="withdrawal" 85:7 85:7||t="problem"
c="positive for barbiturates , opiates , and methadone" 58:2 58:9||t="problem"
c="depression" 65:17 65:17||t="problem"
c="patient 's tachypnea" 79:2 79:4||t="problem"
c="a max respiratory rate" 75:14 75:17||t="test"
c="tachypneic" 75:4 75:4||t="problem"
c="seizure" 80:7 80:7||t="problem"
c="respiratory rates" 75:9 75:10||t="test"
c="seizure activity" 84:3 84:4||t="problem"
c="unresponsiveness" 73:14 73:14||t="problem"
c="tongue biting" 73:11 73:12||t="problem"
c="alcohol and benzodiazepine withdrawal" 80:18 80:21||t="problem"
c="dilantin" 84:12 84:12||t="treatment"
c="hypoxia" 86:7 86:7||t="problem"
c="d10" 67:6 67:6||t="treatment"
c="multiple medical problems" 13:8 13:10||t="problem"
c="glucagon drips" 67:8 67:9||t="treatment"
c="autopsy" 94:7 94:7||t="test"
c="tachypnea" 86:4 86:4||t="problem"
c="ekg" 56:0 56:0||t="test"
c="beta blocker" 65:29 65:30||t="treatment"
c="patient 's blood pressures" 16:0 16:3||t="test"
c="decrease systolics" 16:7 16:8||t="problem"
c="insulin" 67:4 67:4||t="treatment"
c="tylenol" 65:26 65:26||t="treatment"
c="change in mental status" 12:15 12:18||t="problem"
c="dni" 97:23 97:23||t="treatment"
c="minimally responsive" 14:14 14:15||t="problem"
c="barbiturates" 65:22 65:22||t="treatment"
c="opiates" 65:24 65:24||t="treatment"
c="vital signs" 14:0 14:1||t="test"
c="a one-to-one sitter" 88:7 88:9||t="treatment"
c="dilated" 91:4 91:4||t="problem"
c="auscultation" 47:4 47:4||t="test"
c="alkaline phosphatase" 62:9 62:10||t="test"
c="eeg" 84:6 84:6||t="test"
c="mri" 83:0 83:0||t="test"
c="dni" 96:11 96:11||t="treatment"
c="urinalysis" 55:0 55:0||t="test"
c="large blood" 55:4 55:5||t="problem"
c="ck" 61:0 61:0||t="test"
c="lp" 83:8 83:8||t="test"
c="alt" 62:0 62:0||t="test"
c="suicide precautions" 88:4 88:5||t="treatment"
c="serum tylenol level" 59:0 59:2||t="test"
c="barbiturate withdrawal" 85:25 85:26||t="problem"
c="left bundle branch block" 57:3 57:6||t="problem"
c="her delirium" 85:0 85:1||t="problem"
c="barbiturate withdrawal" 87:33 87:34||t="problem"
c="treatment" 85:23 85:23||t="treatment"
c="medical issues" 88:18 88:19||t="problem"
c="prolonged qrs" 57:8 57:9||t="problem"
c="eeg" 82:1 82:1||t="test"
c="seizure activity" 82:7 82:8||t="problem"
c="airway protection" 14:20 14:21||t="treatment"
c="lp" 81:6 81:6||t="test"
c="platelets" 52:7 52:7||t="test"
c="lumbar and cervical degenerative disk disease" 21:1 21:6||t="problem"
c="edema" 50:1 50:1||t="problem"
c="fio2" 40:16 40:16||t="treatment"
c="flexeril" 37:1 37:1||t="treatment"
c="doxepin" 32:1 32:1||t="treatment"
c="appropriate antibiotics" 78:4 78:5||t="treatment"
c="inderal" 34:1 34:1||t="treatment"
c="ms contin" 38:1 38:2||t="treatment"
c="dnr" 97:21 97:21||t="treatment"
c="fixed" 91:2 91:2||t="problem"
c="heart rate" 40:3 40:4||t="test"
c="mri" 81:4 81:4||t="test"
c="urine tox" 58:0 58:1||t="test"
c="dnr" 96:9 96:9||t="treatment"
c="hematocrit" 52:4 52:4||t="test"
c="eeg" 81:2 81:2||t="test"
c="blood pressure" 40:7 40:8||t="test"
c="insulin" 16:19 16:19||t="treatment"
c="patient 's hypoxia" 77:0 77:2||t="problem"
c="pneumonia" 77:11 77:11||t="problem"
c="murmurs" 46:6 46:6||t="problem"
c="disorientation" 73:16 73:16||t="problem"
c="further monitoring" 76:12 76:13||t="test"
c="hypertrophic cardiomyopathy" 20:1 20:2||t="problem"
c="neurontin" 13:24 13:24||t="treatment"
c="atropine" 17:12 17:12||t="treatment"
c="bradycardic" 17:4 17:4||t="problem"
c="nontender" 48:4 48:4||t="problem"
c="icu level monitoring" 72:12 72:14||t="test"
c="nondistended" 48:7 48:7||t="problem"
c="zantac" 36:1 36:1||t="treatment"
c="skelaxin" 35:1 35:1||t="treatment"
c="muscle relaxant" 13:20 13:21||t="treatment"
c="white count" 52:0 52:1||t="test"
c="glucose drips" 16:21 16:22||t="treatment"
c="beta blocker" 13:17 13:18||t="treatment"
c="chem-7" 53:0 53:0||t="test"
c="sinus bradycardia" 57:0 57:1||t="problem"
c="morphine" 30:1 30:1||t="treatment"
c="a high suicide risk" 70:14 70:17||t="problem"
c="protonix" 31:1 31:1||t="treatment"
c="total bilirubin" 62:13 62:14||t="test"
c="her cks" 71:7 71:8||t="test"
c="dilaudid" 33:1 33:1||t="treatment"
c="propanolol" 27:1 27:1||t="treatment"
c="inr" 63:0 63:0||t="test"
c="suicide precautions" 72:3 72:4||t="treatment"
c="tylenol #3" 28:1 28:2||t="treatment"
c="hypoxic" 75:2 75:2||t="problem"
c="butalbital" 29:1 29:1||t="treatment"
c="depression" 23:1 23:1||t="problem"
c="dilantin" 74:3 74:3||t="treatment"
c="headaches" 24:1 24:1||t="problem"
c="tachycardia" 75:21 75:21||t="problem"
c="neurontin" 26:1 26:1||t="treatment"
c="iv fluids" 16:16 16:17||t="treatment"
c="amylase" 62:6 62:6||t="test"
c="ast" 62:3 62:3||t="test"
c="hepatitis c" 19:1 19:2||t="problem"
c="temperature" 40:0 40:0||t="test"
c="positive for serum barbiturates" 60:0 60:3||t="problem"
c="sarcoid" 22:1 22:1||t="problem"
