c="tenderness" 72:8 72:8||t="problem"
c="her pain" 87:13 87:14||t="problem"
c="excision" 101:11 101:11||t="treatment"
c="her left ischial sacral decubitus" 101:15 101:19||t="problem"
c="a wheelchair" 29:24 29:25||t="treatment"
c="post thoracotomy syndrome" 19:9 19:11||t="problem"
c="her thoracotomy incision" 19:18 19:20||t="problem"
c="antibiotic solution" 34:10 34:11||t="treatment"
c="decreased breath sounds on the left base" 64:0 64:6||t="problem"
c="pressure , dermal ulcer care" 34:1 34:5||t="treatment"
c="sacral decubitus closure" 97:14 97:16||t="treatment"
c="milk of magnesia" 47:1 47:3||t="treatment"
c="constipation" 47:9 47:9||t="problem"
c="left chest wall pain" 79:10 79:13||t="problem"
c="the stabbing , sharp pain" 91:0 91:4||t="problem"
c="fluoroscope" 89:18 89:18||t="treatment"
c="dressing change" 34:7 34:8||t="treatment"
c="calcium carbonate" 40:1 40:2||t="treatment"
c="sacral decubitus ulcer" 28:1 28:3||t="problem"
c="albuterol" 33:13 33:13||t="treatment"
c="a spinal cord stimulator trial" 17:3 17:7||t="test"
c="fentanyl patch" 41:1 41:2||t="treatment"
c="an epidural trial" 17:14 17:16||t="test"
c="albuterol neb" 37:1 37:2||t="treatment"
c="neurontin" 35:1 35:1||t="treatment"
c="a spinal cord stimulator trial" 22:9 22:13||t="test"
c="the epidural pump" 100:11 100:13||t="treatment"
c="adressing change" 99:15 99:16||t="treatment"
c="epidural pump placement" 94:10 94:12||t="treatment"
c="the epidural catheter" 92:0 92:2||t="treatment"
c="the catheter" 89:21 89:22||t="treatment"
c="dentures" 59:3 59:3||t="treatment"
c="the epidural" 89:0 89:1||t="treatment"
c="the spinal cord stimulator" 84:0 84:3||t="treatment"
c="a spinal cord stimulator" 82:3 82:6||t="treatment"
c="epidural site" 72:0 72:1||t="treatment"
c="erythema" 72:4 72:4||t="problem"
c="drainage" 72:6 72:6||t="problem"
c="a spinal cord stimulator trial" 81:10 81:14||t="test"
c="the syndrome" 80:3 80:4||t="problem"
c="postthoracotomy syndrome" 79:15 79:16||t="problem"
c="flaccid paralysis of bilateral lower extremities" 77:0 77:5||t="problem"
c="her pain pattern" 86:13 86:15||t="problem"
c="the sacral decubitus ulcer" 73:7 73:10||t="problem"
c="musculoskeletal component" 87:10 87:11||t="problem"
c="lymphadenopathy" 61:6 61:6||t="problem"
c="auscultation" 63:2 63:2||t="test"
c="nontender" 68:4 68:4||t="problem"
c="acute distress" 55:6 55:7||t="problem"
c="blood pressure" 56:0 56:1||t="test"
c="respiratory rate" 56:10 56:11||t="test"
c="placement of epidural pump" 97:22 97:25||t="treatment"
c="saturation" 56:14 56:14||t="test"
c="zinc sulfate" 44:1 44:2||t="treatment"
c="multivitamin" 45:1 45:1||t="treatment"
c="penicillin" 49:0 49:0||t="treatment"
c="amitriptyline" 38:1 38:1||t="treatment"
c="vitamin c" 39:1 39:2||t="treatment"
c="folate" 42:1 42:1||t="treatment"
c="synthroid" 43:1 43:1||t="treatment"
c="atrovent nebulizers" 31:1 31:2||t="treatment"
c="the oxygen" 29:18 29:19||t="treatment"
c="colistin" 37:12 37:12||t="treatment"
c="colace" 36:1 36:1||t="treatment"
c="paraplegia" 26:1 26:1||t="problem"
c="hypothyroidism" 25:1 25:1||t="problem"
c="recurrent lung infections" 27:7 27:9||t="problem"
c="left hemidiaphragmatic paralysis" 27:1 27:3||t="problem"
c="fentanyl patch" 21:15 21:16||t="treatment"
c="vicodin" 21:4 21:4||t="treatment"
c="stabbing left-sided chest pain" 21:45 21:48||t="problem"
c="elavil" 21:29 21:29||t="treatment"
c="post thoracotomy syndrome" 15:0 15:2||t="problem"
c="the procedure" 83:2 83:3||t="treatment"
c="pain" 46:15 46:15||t="problem"
c="an epidural catheter" 88:2 88:4||t="treatment"
c="atrovent" 33:15 33:15||t="treatment"
c="her pain pattern" 90:14 90:16||t="problem"
c="albuterol" 31:7 31:7||t="treatment"
c="home oxygen" 29:1 29:2||t="treatment"
c="norvasc" 32:1 32:1||t="treatment"
c="her left ischial decubitusin" 96:12 96:15||t="problem"
c="closure" 101:13 101:13||t="treatment"
c="colistin" 33:1 33:1||t="treatment"
c="coarse rales on the left base" 64:8 64:13||t="problem"
c="the procedure" 83:6 83:7||t="treatment"
c="closure flap" 96:9 96:10||t="treatment"
c="the conservative therapy" 81:3 81:5||t="treatment"
c="the catheter" 89:9 89:10||t="treatment"
c="a dressing" 73:4 73:5||t="treatment"
c="heart rate" 56:5 56:6||t="test"
c="the epidural" 93:0 93:1||t="treatment"
c="conservative therapy" 22:3 22:4||t="treatment"
c="thoracic aortic aneurysm repair" 26:4 26:7||t="treatment"
c="the incision site" 20:16 20:18||t="problem"
c="nebulizer" 31:9 31:9||t="treatment"
c="a thoracic aortic aneurysm" 20:2 20:5||t="problem"
c="hydrocodone 5 mg with tylenol" 46:1 46:5||t="treatment"
c="neurontin" 21:34 21:34||t="treatment"
c="hypertension" 24:1 24:1||t="problem"
c="her thoracic aortic aneurysm repair" 80:6 80:10||t="treatment"
c="neuropathic pain" 20:13 20:14||t="problem"
c="a morphine infusion" 92:4 92:6||t="treatment"
c="nondistended" 68:2 68:2||t="problem"
c="an excision" 96:6 96:7||t="treatment"
c="neuropathic pain" 5:0 5:1||t="problem"
c="that pain" 91:31 91:32||t="problem"
