c="a laparoscopic appendectomy" 25:18 25:20||t="treatment"
c="ct scan" 24:20 24:21||t="test"
c="fat stranding" 24:17 24:18||t="problem"
c="a marked dilated and thick - walled appendix" 24:5 24:12||t="problem"
c="surrounding inflammation" 24:14 24:15||t="problem"
c="a fever" 21:12 21:13||t="problem"
c="external beam radiation" 20:10 20:12||t="treatment"
c="metastatic disease" 20:2 20:3||t="problem"
c="any bleeding" 32:4 32:5||t="problem"
c="whole - brain radiation" 20:16 20:19||t="treatment"
c="opening of his port sites" 32:7 32:11||t="problem"
c="abdominal pain" 23:11 23:12||t="problem"
c="inflammation" 32:16 32:16||t="problem"
c="widely metastatic disease" 22:5 22:7||t="problem"
c="chemotherapy" 20:8 20:8||t="treatment"
c="the operative procedure" 27:2 27:4||t="treatment"
c="his home medications" 34:4 34:6||t="treatment"
c="vomiting" 1:0 1:0||t="problem"
c="nonsmall - cell lung cancer" 19:12 19:16||t="problem"
