c="wet - to - dry dressing changes" 57:3 57:9||t="treatment"
c="his abdominal wound" 57:11 57:13||t="problem"
c="his ptc catheter" 57:26 57:28||t="treatment"
c="his tube feeds" 57:31 57:33||t="treatment"
c="his underlying psychiatric disorders" 51:10 51:13||t="problem"
c="ptfe graft" 21:9 21:10||t="treatment"
c="an sma aneurysm" 21:5 21:7||t="problem"
c="repair" 21:3 21:3||t="treatment"
c="his abdominal abscess drainage" 23:0 23:3||t="treatment"
c="a transgastric jejunostomy tube" 23:17 23:20||t="treatment"
c="a ptc catheter" 25:3 25:5||t="treatment"
c="a gangrenous gallbladder" 20:22 20:24||t="problem"
c="diastolic" 29:10 29:10||t="test"
c="abdominal abscesses" 20:33 20:34||t="problem"
c="his pancreatitis" 20:37 20:38||t="problem"
c="gangrenous gallbladder" 20:40 20:41||t="problem"
c="systolic" 29:5 29:5||t="test"
c="reimplantation" 21:12 21:12||t="treatment"
c="exploratory laparotomy" 20:28 20:29||t="test"
c="gi prophylaxis" 52:5 52:6||t="treatment"
c="some procedures" 49:14 49:15||t="treatment"
c="meropenem" 50:5 50:5||t="treatment"
c="his abdominal sepsis" 50:18 50:20||t="problem"
c="the patient 's heart rate" 47:13 47:17||t="test"
c="a heparin drip" 48:5 48:7||t="treatment"
c="his sma aneurysm" 48:9 48:11||t="problem"
c="captopril" 47:3 47:3||t="treatment"
c="my evaluation" 47:10 47:11||t="test"
c="lopressor" 46:9 46:9||t="treatment"
c="the patient 's hypertension" 46:1 46:4||t="problem"
c="his wound" 43:0 43:1||t="problem"
c="cpap pressure support" 45:13 45:15||t="treatment"
c="hemoglobin" 38:0 38:0||t="test"
c="white blood count" 37:0 37:2||t="test"
c="a suppository" 54:5 54:6||t="treatment"
c="rhonchi bilaterally" 41:2 41:3||t="problem"
c="his fentanyl drip" 53:4 53:6||t="treatment"
c="any significant pain" 40:2 40:4||t="problem"
c="his enteral feeds" 56:6 56:8||t="treatment"
c="potassium" 34:0 34:0||t="test"
c="protein supplementation" 56:3 56:4||t="treatment"
c="the present tube feed regimen" 55:9 55:13||t="treatment"
c="creatinine" 36:0 36:0||t="test"
c="his abdominal operation" 54:16 54:18||t="treatment"
c="bun" 35:0 35:0||t="test"
c="elanzepine" 51:6 51:6||t="treatment"
c="severe biliary pancreatitis" 20:11 20:13||t="problem"
c="his wellbutrin" 51:3 51:4||t="treatment"
c="i&amp;os" 17:11 17:11||t="test"
c="drainage" 20:31 20:31||t="treatment"
c="cholecystomy tube" 20:18 20:19||t="treatment"
c="linezolid" 50:7 50:7||t="treatment"
c="spontaneous breathing trials" 45:9 45:11||t="test"
c="vital signs" 17:8 17:9||t="test"
c="pepcid" 52:3 52:3||t="treatment"
c="remeron" 51:8 51:8||t="treatment"
c="his urine output" 33:0 33:2||t="test"
c="sedated" 39:3 39:3||t="problem"
c="a second agent" 47:5 47:7||t="treatment"
c="distended" 42:3 42:3||t="problem"
c="blood sugars" 32:0 32:1||t="test"
c="his j - tube" 31:12 31:15||t="treatment"
c="the ventilator" 30:5 30:6||t="treatment"
c="placement" 23:15 23:15||t="treatment"
c="peep" 29:20 29:20||t="treatment"
c="heart rate" 28:0 28:1||t="test"
c="temperature max" 27:0 27:1||t="test"
c="oxepa tube feeds" 31:3 31:5||t="treatment"
c="assist control ventilation" 29:13 29:15||t="treatment"
c="blood pressure" 29:0 29:1||t="test"
c="open" 24:13 24:13||t="problem"
c="increased blood pressure" 26:4 26:6||t="problem"
c="40% fio2" 29:17 29:18||t="treatment"
