c="physical therapy" 42:4 42:5||t="treatment"
c="agitated" 42:8 42:8||t="problem"
c="open reduction" 65:1 65:2||t="treatment"
c="haldol" 69:1 69:1||t="treatment"
c="agitation" 69:11 69:11||t="problem"
c="pain" 68:9 68:9||t="problem"
c="percocet" 68:1 68:1||t="treatment"
c="agitation" 71:7 71:7||t="problem"
c="a repeat ct scan" 41:0 41:3||t="test"
c="meatal blood" 24:3 24:4||t="problem"
c="grossly deformed" 25:4 25:5||t="problem"
c="tachycardic" 16:2 16:2||t="problem"
c="a post-head injury syndrome" 47:13 47:16||t="problem"
c="diffuse cognitive deficits" 47:18 47:20||t="problem"
c="home rehabilitation" 58:6 58:7||t="treatment"
c="observation" 56:4 56:4||t="test"
c="admission laboratories" 28:0 28:1||t="test"
c="an initial blood pressure" 16:4 16:7||t="test"
c="examination" 20:1 20:1||t="test"
c="open fracture of the femur" 61:1 61:5||t="problem"
c="a hematocrit" 28:3 28:4||t="test"
c="a grossly deformed left lower extremity" 19:2 19:7||t="problem"
c="a pinhole opening in the lateral thigh" 25:7 25:13||t="problem"
c="open reduction" 66:1 66:2||t="treatment"
c="some sedation" 49:2 49:3||t="treatment"
c="his head injury" 49:17 49:19||t="problem"
c="the a/p pelvis" 32:8 32:10||t="test"
c="a small liver laceration" 32:2 32:5||t="problem"
c="buspar" 55:3 55:3||t="treatment"
c="a mild metabolic acidosis" 29:4 29:7||t="problem"
c="multiple contusions in the frontal lobe" 38:11 38:16||t="problem"
c="his head injury" 38:6 38:8||t="problem"
c="a long-leg cast" 52:10 52:12||t="treatment"
c="arterial blood gas" 29:0 29:2||t="test"
c="belmont coma scale" 20:3 20:5||t="test"
c="the cast" 52:2 52:3||t="treatment"
c="a heart rate" 20:16 20:18||t="test"
c="severe frontal head injury" 60:4 60:7||t="problem"
c="multiple trauma" 60:1 60:2||t="problem"
c="white blood cell count" 28:8 28:11||t="test"
c="blood pressure" 20:9 20:10||t="test"
c="a hematocrit" 40:8 40:9||t="test"
c="some blood loss anemia" 40:3 40:6||t="problem"
c="physical therapy" 57:4 57:5||t="treatment"
c="heme positive" 23:2 23:3||t="problem"
c="haldol" 55:7 55:7||t="treatment"
c="the ct scan of the head and chest" 31:0 31:7||t="test"
c="step-off at the back" 27:3 27:6||t="problem"
c="internal fixation of the radius and ulna" 37:19 37:25||t="treatment"
c="droperidol" 71:1 71:1||t="treatment"
c="trazodone" 55:5 55:5||t="treatment"
c="additional assay" 30:0 30:1||t="test"
c="slight widening of the mediastinum" 30:3 30:7||t="problem"
c="physical therapy" 49:11 49:12||t="treatment"
c="rehabilitated" 57:25 57:25||t="treatment"
c="a left mid-shaft comminuted fracture of the femur" 33:11 33:18||t="problem"
c="grossly deformed" 26:5 26:6||t="problem"
c="chest x-ray" 30:9 30:10||t="test"
c="a distal ulnar and radial fracture" 33:2 33:7||t="problem"
c="open reduction" 37:16 37:17||t="treatment"
c="a blood pressure" 14:8 14:10||t="test"
c="an intramedullary rodding of the femur" 37:9 37:14||t="treatment"
c="multiple trauma" 12:24 12:25||t="problem"
c="a groin line" 17:0 17:2||t="treatment"
c="confusion" 51:6 51:6||t="problem"
c="home rehabilitation" 73:6 73:7||t="treatment"
c="radial and ulnar fractures" 62:1 62:4||t="problem"
c="his hematocrit" 44:0 44:1||t="test"
c="some delirium" 46:8 46:9||t="problem"
c="trazodone" 70:1 70:1||t="treatment"
c="liver laceration" 63:1 63:2||t="problem"
c="suicidal ideation" 46:13 46:14||t="problem"
c="internal fixation of femur" 65:4 65:7||t="treatment"
c="agitation" 48:7 48:7||t="problem"
c="internal fixation of radius and ulna" 66:4 66:9||t="treatment"
c="medication" 48:12 48:12||t="treatment"
c="crystalloid" 18:4 18:4||t="treatment"
c="amylase" 28:18 28:18||t="test"
c="restraint" 49:5 49:5||t="treatment"
