c="an sbp" 74:5 74:6||t="test"
c="high" 74:3 74:3||t="problem"
c="both cystic and solid components" 26:16 26:20||t="problem"
c="an 8 cm left lower quadrant mass" 26:8 26:14||t="problem"
c="verapamil" 43:1 43:1||t="treatment"
c="the third surgery" 78:7 78:9||t="treatment"
c="the patient &apos;s pain" 29:3 29:6||t="problem"
c="adhesions" 63:21 63:21||t="problem"
c="an exploratory laparotomy" 39:5 39:7||t="test"
c="a pelvic mass" 39:11 39:13||t="problem"
c="amlodipine" 74:12 74:12||t="treatment"
c="still elevated" 74:23 74:24||t="problem"
c="pain" 27:10 27:10||t="problem"
c="potassium" 35:11 35:11||t="treatment"
c="resection" 39:9 39:9||t="treatment"
c="clear sips" 88:16 88:17||t="treatment"
c="lisinopril" 72:17 72:17||t="treatment"
c="hypotension" 86:5 86:5||t="problem"
c="intraoperatively" 86:0 86:0||t="treatment"
c="respiratory insufficiency" 86:9 86:10||t="problem"
c="blood pressure" 75:11 75:12||t="test"
c="an mri" 26:0 26:1||t="test"
c="hydrochlorothiazide" 72:22 72:22||t="treatment"
c="2 liters of nasal cannula" 78:18 78:22||t="treatment"
c="anemia" 37:8 37:8||t="problem"
c="the ng tube" 89:14 89:16||t="treatment"
c="low stoma output" 90:13 90:15||t="problem"
c="blood pressure" 74:0 74:1||t="test"
c="an enterotomy" 63:40 63:41||t="problem"
c="asthma" 37:10 37:10||t="problem"
c="nutritional supplementation" 88:21 88:22||t="treatment"
c="anxiety" 79:22 79:22||t="problem"
c="metoprolol" 72:11 72:11||t="treatment"
c="hypertension" 37:4 37:4||t="problem"
c="tachycardia" 81:18 81:18||t="problem"
c="bilious fluid within the peritoneum" 84:25 84:29||t="problem"
c="a small bowel enterotomy" 84:17 84:20||t="problem"
c="emergent exploratory laparotomy" 84:12 84:14||t="test"
c="the initial surgery" 81:6 81:8||t="treatment"
c="hypercholesterolemia" 37:6 37:6||t="problem"
c="increased free air under the diaphragm" 82:4 82:9||t="problem"
c="ultram" 42:1 42:1||t="treatment"
c="calorie counts" 91:17 91:18||t="treatment"
c="abdominal pain" 81:20 81:21||t="problem"
c="hydralazine" 73:0 73:0||t="treatment"
c="increased shortness of breath" 81:13 81:16||t="problem"
c="vicodin" 41:1 41:1||t="treatment"
c="advair" 79:18 79:18||t="treatment"
c="a ct" 83:0 83:1||t="test"
c="free air" 83:7 83:8||t="problem"
c="hypothyroidism" 37:0 37:0||t="problem"
c="ambien" 49:1 49:1||t="treatment"
c="droperidol" 35:22 35:22||t="treatment"
c="trazadone" 50:1 50:1||t="treatment"
c="advair" 79:5 79:5||t="treatment"
c="arthritis" 37:2 37:2||t="problem"
c="ferrous sulfate" 51:1 51:2||t="treatment"
c="a chest x-ray" 82:0 82:2||t="test"
c="another peroration" 85:28 85:29||t="problem"
c="a vaginal tumor" 63:33 63:35||t="problem"
c="clindamycin" 35:18 35:18||t="treatment"
c="npo" 88:4 88:4||t="treatment"
c="colace" 52:1 52:1||t="treatment"
c="an inability to tolerate p.o. intake" 29:20 29:25||t="problem"
c="pain control" 35:15 35:16||t="treatment"
c="lysis" 63:19 63:19||t="treatment"
c="aurine culture" 101:8 101:9||t="test"
c="a similar increased abdominal pain episode" 85:8 85:13||t="problem"
c="psychiatric issues" 79:24 79:25||t="problem"
c="valium" 35:20 35:20||t="treatment"
c="the site of previous repair" 85:31 85:35||t="problem"
c="nebulizer treatment" 78:33 78:34||t="treatment"
c="omentectomy" 63:37 63:37||t="treatment"
c="another emergent exploratory laparotomy" 85:23 85:26||t="test"
c="clears" 90:11 90:11||t="treatment"
c="infectious disease" 96:1 96:2||t="problem"
c="demerol" 35:13 35:13||t="treatment"
c="bilateral stent placement" 63:9 63:11||t="treatment"
c="rectosigmoid resection" 63:26 63:27||t="treatment"
c="blood culture" 102:4 102:5||t="test"
c="resection" 63:13 63:13||t="treatment"
c="the pelvic mass" 63:15 63:17||t="problem"
c="removal of the ureteral stents" 95:10 95:14||t="treatment"
c="a tah-bso" 39:0 39:1||t="treatment"
c="synthroid" 44:1 44:1||t="treatment"
c="a pcea" 66:2 66:3||t="treatment"
c="pain" 66:5 66:5||t="problem"
c="jp drain" 101:0 101:1||t="treatment"
c="cultured" 101:3 101:3||t="test"
c="removal" 63:31 63:31||t="treatment"
c="hctz" 45:1 45:1||t="treatment"
c="tlc" 102:0 102:0||t="test"
c="a pe protocol ct" 62:3 62:6||t="test"
c="dvt" 62:11 62:11||t="problem"
c="pe" 62:13 62:13||t="problem"
c="fever" 103:17 103:17||t="problem"
c="baseline hypertension" 70:3 70:4||t="problem"
c="arthrotec" 46:1 46:1||t="treatment"
c="tib" 102:2 102:2||t="test"
c="other blood culture" 61:0 61:2||t="test"
c="sbr" 63:29 63:29||t="treatment"
c="advair" 47:1 47:1||t="treatment"
c="tofranil" 48:1 48:1||t="treatment"
c="left ureterolysis" 63:23 63:24||t="treatment"
c="the patient &apos;s white blood count" 103:4 103:9||t="test"
c="the white blood cell count" 104:19 104:23||t="test"
c="hematocrit" 34:0 34:0||t="test"
c="other symptoms" 103:19 103:20||t="problem"
c="16% bands" 33:5 33:6||t="test"
c="c. perfringens" 60:6 60:7||t="problem"
c="antibiotics" 104:17 104:17||t="treatment"
c="blood cultures" 60:0 60:1||t="test"
c="white count" 33:0 33:1||t="test"
c="c. perfringens" 97:7 97:8||t="problem"
c="potassium" 32:0 32:0||t="test"
c="blood cultures" 97:0 97:1||t="test"
c="bleeding" 31:9 31:9||t="problem"
c="tumor in the left lower quadrant" 59:18 59:23||t="problem"
c="empiricvancomycin" 98:5 98:5||t="treatment"
c="abscess" 59:16 59:16||t="problem"
c="a ct showed" 59:12 59:14||t="test"
c="vaginal discharge" 31:6 31:7||t="problem"
c="intravenous fluid" 35:8 35:9||t="treatment"
c="blood cultures" 59:0 59:1||t="test"
c="rectosigmoid mass" 59:7 59:8||t="problem"
c="fistula" 59:10 59:10||t="problem"
c="flagyl" 98:9 98:9||t="treatment"
c="intubated" 87:7 87:7||t="treatment"
c="levofloxacin" 98:7 98:7||t="treatment"
c="chills" 31:3 31:3||t="problem"
c="fevers" 31:1 31:1||t="problem"
c="fingersticks" 116:16 116:16||t="test"
c="home synthroid dose" 116:4 116:6||t="treatment"
c="the second exploratory laparotomy" 98:11 98:14||t="test"
c="levofloxacin" 99:6 99:6||t="treatment"
c="levofloxacin" 57:11 57:11||t="treatment"
c="the left lower quadrant pain in the groin" 30:0 30:7||t="problem"
c="vancomycin" 99:4 99:4||t="treatment"
c="vomiting" 29:18 29:18||t="problem"
c="flagyl" 57:13 57:13||t="treatment"
c="doxycycline" 99:10 99:10||t="treatment"
c="cultures" 58:0 58:0||t="test"
c="diet advancement" 89:4 89:5||t="treatment"
c="flagyl" 99:8 99:8||t="treatment"
c="nausea" 29:16 29:16||t="problem"
c="throat edema" 54:7 54:8||t="problem"
c="vicodin es" 28:4 28:5||t="treatment"
c="vancomycin" 57:9 57:9||t="treatment"
c="ultram" 28:7 28:7||t="treatment"
c="fluconazole" 99:12 99:12||t="treatment"
c="the right ij line" 109:5 109:8||t="treatment"
c="blood cultures" 100:0 100:1||t="test"
c="the mass" 24:4 24:5||t="problem"
c="ambien" 68:30 68:30||t="treatment"
c="growth" 110:6 110:6||t="problem"
c="trazadone" 68:25 68:25||t="treatment"
c="hypothyroidism" 115:4 115:4||t="problem"
c="her allergies" 54:0 54:1||t="problem"
c="severe left lower quadrant pain" 25:3 25:7||t="problem"
c="heparin" 112:5 112:5||t="treatment"
c="lovenox therapy" 113:15 113:16||t="treatment"
c="a right ij clot" 111:10 111:13||t="problem"
c="penicillin" 54:3 54:3||t="treatment"
c="imipramine" 68:11 68:11||t="treatment"
c="pelvic mass" 5:0 5:1||t="problem"
c="the right ij line site" 108:11 108:15||t="treatment"
c="erythema" 108:9 108:9||t="problem"
c="lovenox" 113:4 113:4||t="treatment"
c="depression poorly controlled" 67:5 67:7||t="problem"
c="anxious" 67:3 67:3||t="problem"
c="tpn" 88:19 88:19||t="treatment"
c="pelvic mass" 19:0 19:1||t="problem"
c="bilateral upper extremity dopplers" 111:5 111:8||t="test"
c="hypertension" 21:1 21:1||t="problem"
c="a picc line" 91:4 91:6||t="treatment"
c="an ng tube" 88:6 88:8||t="treatment"
c="a dilaudid pca" 66:8 66:10||t="treatment"
c="tpn" 116:21 116:21||t="treatment"
c="lupron" 27:5 27:5||t="treatment"
c="resection" 23:15 23:15||t="treatment"
c="a pelvic mass" 23:11 23:13||t="problem"
c="labetalol" 71:12 71:12||t="treatment"
c="insulin sliding scale" 116:11 116:13||t="treatment"
c="dvt prophylaxis" 107:7 107:8||t="treatment"
c="tpn" 91:12 91:12||t="treatment"
c="hydralazine" 71:10 71:10||t="treatment"
c="that blood pressure" 74:19 74:21||t="test"
c="sub .q. heparin" 107:3 107:5||t="treatment"
c="enalapril" 71:8 71:8||t="treatment"
c="ert" 23:7 23:7||t="treatment"
