c="an elevated bun" 38:3 38:5||t="problem"
c="hemoglobin" 37:16 37:16||t="test"
c="iv protonix" 37:9 37:10||t="treatment"
c="the g tube" 36:13 36:15||t="treatment"
c="examination" 35:1 35:1||t="test"
c="decreased air entry in the left basal lung fields" 35:7 35:15||t="problem"
c="coarse crackles" 35:20 35:21||t="problem"
c="wheelchair bound" 31:3 31:4||t="problem"
c="left lower lobe pneumonia" 5:1 5:4||t="problem"
c="chronic obstructive pulmonary disease" 7:1 7:4||t="problem"
c="any repeat episodes" 41:11 41:13||t="problem"
c="hydrated" 40:3 40:3||t="treatment"
c="the gi bleed" 40:11 40:13||t="problem"
c="the g tube" 33:12 33:14||t="treatment"
c="coffee - ground aspirate" 33:7 33:10||t="problem"
c="g-tube feeds" 41:0 41:1||t="treatment"
c="therapeutic - m" 24:1 24:3||t="treatment"
c="reglan" 23:1 23:1||t="treatment"
c="cerebrovascular accident" 13:3 13:4||t="problem"
c="decubitus ulcers" 9:1 9:2||t="problem"
c="abdominal aortic aneurysm" 8:1 8:3||t="problem"
c="hypertension" 6:1 6:1||t="problem"
c="prevacid" 21:1 21:1||t="treatment"
c="zestril" 22:1 22:1||t="treatment"
c="the g tube" 22:5 22:7||t="treatment"
c="the g tube" 23:5 23:7||t="treatment"
c="nonverbal" 31:6 31:6||t="problem"
c="stool gu" 36:0 36:1||t="test"
c="his hematocrit" 37:13 37:14||t="test"
c="bun" 39:0 39:0||t="test"
c="the g tube" 17:7 17:9||t="treatment"
c="ascorbic acid" 17:1 17:2||t="treatment"
c="augmentin" 16:1 16:1||t="treatment"
c="acetaminophen" 15:1 15:1||t="treatment"
c="chronic disease" 10:3 10:4||t="problem"
c="anemia" 10:1 10:1||t="problem"
c="the g tube" 20:4 20:6||t="treatment"
c="cephulac syrup" 20:1 20:2||t="treatment"
c="procrit" 19:1 19:1||t="treatment"
c="duoneb breathing treatments" 18:1 18:3||t="treatment"
c="esophagitis" 4:3 4:3||t="problem"
c="gastroesophageal reflux disease" 3:1 3:3||t="problem"
c="upper gastrointestinal bleed" 2:1 2:3||t="problem"
c="dehydration" 12:1 12:1||t="problem"
c="malnutrition" 11:1 11:1||t="problem"
c="associated abdominal pain" 34:3 34:5||t="problem"
c="coffee - ground emesis" 30:15 30:18||t="problem"
c="guaiac positive" 36:17 36:18||t="problem"
c="zinc oxide ointment" 25:1 25:3||t="treatment"
