c="i/o s" 97:4 97:5||t="test"
c="low" 36:3 36:3||t="problem"
c="acute exacerabation diffuse wheezing" 73:0 73:3||t="problem"
c="fever" 93:3 93:3||t="problem"
c="chest pain" 44:17 44:18||t="problem"
c="02 sat" 30:0 30:1||t="test"
c="pulse" 24:0 24:0||t="test"
c="decreased urine out put" 92:1 92:4||t="problem"
c="copd" 45:6 45:6||t="problem"
c="alb.neb." 77:5 77:5||t="treatment"
c="arterial pulses" 70:0 70:1||t="test"
c="vital signs" 53:0 53:1||t="test"
c="lower abdomen discomfort" 94:1 94:3||t="problem"
c="increasing sob" 44:12 44:13||t="problem"
c="dehydration" 95:1 95:1||t="problem"
c="copd [chronic obstructive pulmonary disease]" 72:0 72:4||t="problem"
c="chest pain" 89:0 89:1||t="problem"
c="solumedrol" 75:3 75:3||t="treatment"
c="cough" 75:0 75:0||t="problem"
c="fevers" 50:1 50:1||t="problem"
c="theo er" 78:1 78:2||t="treatment"
c="systolic bp" 27:0 27:1||t="test"
c="steroid induced hyperglycemia" 98:1 98:3||t="problem"
c="general exam" 52:0 52:1||t="test"
c="bad cough" 48:7 48:8||t="problem"
c="temperature" 32:0 32:0||t="test"
c="babinski 's" 67:0 67:1||t="test"
c="respiratory rate" 25:0 25:1||t="test"
c="physical examination" 51:0 51:1||t="test"
c="cardizem" 87:1 87:1||t="treatment"
c="basic vital signs" 29:0 29:2||t="test"
c="lisinopril" 87:3 87:3||t="treatment"
c="antihypertensives" 86:2 86:2||t="treatment"
c="sob" 74:1 74:1||t="problem"
c="decreased urine out put" 49:5 49:8||t="problem"
c="spiriva" 77:3 77:3||t="treatment"
c="effusions" 41:3 41:3||t="problem"
c="aspirin" 81:1 81:1||t="treatment"
c="cp" 48:4 48:4||t="problem"
c="diffuse b/l wheezing" 59:0 59:2||t="problem"
c="chst x-ray" 39:0 39:1||t="test"
c="motor strength" 65:0 65:1||t="test"
c="neutrophils" 38:0 38:0||t="test"
c="lipitor" 83:1 83:1||t="treatment"
c="rigid" 61:10 61:10||t="problem"
c="platelets" 37:0 37:0||t="test"
c="iss" 99:1 99:1||t="treatment"
c="benign essential hypertension" 84:0 84:2||t="problem"
c="hgb" 35:0 35:0||t="test"
c="low" 35:5 35:5||t="problem"
c="tenderness" 61:13 61:13||t="problem"
c="diastolic bp" 28:0 28:1||t="test"
c="avelox iv" 79:2 79:3||t="treatment"
c="iv fluids" 96:2 96:3||t="treatment"
c="wbc" 34:0 34:0||t="test"
c="cad [coronary artery disease]" 80:0 80:3||t="problem"
c="inspiratory crackles" 60:0 60:1||t="problem"
c="accuchecks" 100:0 100:0||t="test"
c="cough" 44:15 44:15||t="problem"
c="trops-" 90:0 90:0||t="test"
c="still sob" 46:2 46:3||t="problem"
c="allergy / reaction profile" 15:0 15:3||t="test"
c="boluses" 49:17 49:17||t="treatment"
c="advair" 77:1 77:1||t="treatment"
c="atelectasis / scaring in the right midlung" 42:2 42:8||t="problem"
c="current medications" 17:0 17:1||t="treatment"
c="dysuria" 93:1 93:1||t="problem"
c="oxygen" 26:0 26:0||t="treatment"
c="nka" 16:0 16:0||t="problem"
c="sbp&lt" 86:4 86:4||t="test"
c="hct" 36:0 36:0||t="test"
c="hctz" 87:5 87:5||t="treatment"
c="cp" 47:1 47:1||t="problem"
c="dyspneic" 56:0 56:0||t="problem"
c="chest pain" 88:0 88:1||t="problem"
