c="initial radiologic evaluation" 36:0 36:2||t="test"
c="the patient &apos;s prior abdominal ct scan" 44:19 44:25||t="test"
c="film of the left humerus" 39:0 39:4||t="test"
c="decreased range of motion" 33:5 33:8||t="problem"
c="right hydronephrosis" 16:1 16:2||t="problem"
c="the exam" 44:27 44:28||t="test"
c="the residual contrast in her colon" 54:16 54:21||t="problem"
c="the patient &apos;s paraplegia" 42:0 42:3||t="problem"
c="apparent loss of consciousness" 19:2 19:5||t="problem"
c="back mri" 38:0 38:1||t="test"
c="tenderness" 34:5 34:5||t="problem"
c="ct scan" 16:4 16:5||t="test"
c="abdominal ct" 37:0 37:1||t="test"
c="right hydronephrosis" 37:6 37:7||t="problem"
c="mild right hydroureter" 37:9 37:11||t="problem"
c="flexion and extension views of the lumbosacral spine" 47:7 47:14||t="test"
c="fracture" 47:21 47:21||t="problem"
c="instability" 47:23 47:23||t="problem"
c="decreased range of motion" 31:16 31:19||t="problem"
c="a scout film" 44:32 44:34||t="test"
c="transient paraplegia" 15:6 15:7||t="problem"
c="decreased sensation in the left leg" 32:12 32:17||t="problem"
c="tylenol" 52:0 52:0||t="treatment"
c="pain" 52:7 52:7||t="problem"
c="a cord concussion" 41:19 41:21||t="problem"
c="an ivp" 54:3 54:4||t="test"
c="the patient &apos;s paraplegia" 41:12 41:15||t="problem"
c="an ovarian cyst" 24:4 24:6||t="problem"
c="treatment with intravenous steroids" 41:25 41:28||t="treatment"
c="tender" 31:8 31:8||t="problem"
c="an ivp" 43:11 43:12||t="test"
c="initial exam" 31:1 31:2||t="test"
c="absence of movement and sensation below the umbilicus" 20:26 20:33||t="problem"
c="afebrile" 46:2 46:2||t="problem"
c="palpation" 31:10 31:10||t="test"
c="apparently paraplegic below the umbilicus" 20:20 20:24||t="problem"
c="laparotomy" 24:2 24:2||t="treatment"
c="her ivp" 55:6 55:7||t="test"
c="residual contrast in the colon" 44:13 44:17||t="problem"
