c="upper and lower gi endoscopies" 37:13 37:17||t="test"
c="a small sigmoid polyp" 37:24 37:27||t="problem"
c="pancreatic pseudocyst" 20:1 20:2||t="problem"
c="the above testing" 40:14 40:16||t="test"
c="abdominal pain" 45:12 45:13||t="problem"
c="the dilaudid" 40:55 40:56||t="treatment"
c="n.p.o." 33:8 33:8||t="treatment"
c="bowel habit changes" 43:29 43:31||t="problem"
c="repeat ct of the abdomen and pelvis" 35:0 35:6||t="test"
c="his previous pancreatitis" 35:12 35:14||t="problem"
c="nausea" 43:24 43:24||t="problem"
c="vomiting" 43:26 43:26||t="problem"
c="the pain medications" 63:12 63:14||t="treatment"
c="iv fluids" 33:4 33:5||t="treatment"
c="his fentanyl patch" 32:13 32:15||t="treatment"
c="prilosec" 55:1 55:1||t="treatment"
c="physical" 30:5 30:5||t="test"
c="a small - bowel followthrough" 38:4 38:8||t="test"
c="percocet" 42:0 42:0||t="treatment"
c="chronic abdominal pain" 16:0 16:2||t="problem"
c="recurrent chronic pancreatitis" 16:6 16:8||t="problem"
c="iv dilaudid" 32:5 32:6||t="treatment"
c="pain" 32:10 32:10||t="problem"
c="percocet" 53:1 53:1||t="treatment"
c="minimal tenderness" 46:0 46:1||t="problem"
c="the peripancreatic cystic collection" 36:0 36:3||t="problem"
c="iv dilaudid" 40:5 40:6||t="treatment"
c="his narcotic prescriptions" 64:8 64:10||t="treatment"
c="pancreatitis" 34:3 34:3||t="problem"
c="his abdominal pain" 39:17 39:19||t="problem"
c="inpatient rehab" 22:8 22:9||t="treatment"
c="management" 32:8 32:8||t="treatment"
c="posttraumatic stress disorder" 19:1 19:3||t="problem"
c="major recurrent depression" 18:1 18:3||t="problem"
c="upper endoscopy" 29:0 29:1||t="test"
c="a hyperplastic polyp" 37:34 37:36||t="problem"
c="recurrence" 34:10 34:10||t="problem"
c="the previous ct scan" 36:10 36:13||t="test"
c="the recent ct of the abdomen" 20:7 20:12||t="test"
c="zoloft" 51:1 51:1||t="treatment"
c="anxiety problems" 40:45 40:46||t="problem"
c="symptoms" 43:22 43:22||t="problem"
c="nicotine patch" 54:1 54:2||t="treatment"
c="lab work" 34:0 34:1||t="test"
c="klonopin" 50:1 50:1||t="treatment"
c="his depression" 40:42 40:43||t="problem"
c="colonoscopy" 29:3 29:3||t="test"
c="fentanyl patch" 52:1 52:2||t="treatment"
