c="peep" 26:24 26:24||t="treatment"
c="peak inspiratory pressure" 27:3 27:5||t="test"
c="1 + peripheral edema" 33:2 33:5||t="problem"
c="atrial and ventricular pacer spikes" 25:3 25:7||t="problem"
c="ventilated" 26:2 26:2||t="treatment"
c="the cefepime" 41:22 41:23||t="treatment"
c="fever" 41:5 41:5||t="problem"
c="white blood cell count" 41:8 41:11||t="problem"
c="vancomycin" 41:25 41:25||t="treatment"
c="osmolite" 39:3 39:3||t="treatment"
c="cultures" 41:13 41:13||t="test"
c="cefepime" 39:11 39:11||t="treatment"
c="eeg" 40:0 40:0||t="test"
c="seizures" 40:6 40:6||t="problem"
c="insulin" 39:15 39:15||t="treatment"
c="fio2" 26:20 26:20||t="treatment"
c="keppra" 39:17 39:17||t="treatment"
c="vancomycin" 39:24 39:24||t="treatment"
c="fluid negative" 45:16 45:17||t="problem"
c="dvt prophylaxis" 33:14 33:15||t="treatment"
c="extubation" 50:30 50:30||t="treatment"
c="his phosphate level" 44:13 44:15||t="test"
c="phosphorous" 37:0 37:0||t="test"
c="his iv fluids" 45:5 45:7||t="treatment"
c="white blood cell count" 38:0 38:3||t="test"
c="the patient 's phosphate" 44:5 44:8||t="treatment"
c="the keppra" 42:3 42:4||t="treatment"
c="the dilantin dose" 43:10 43:12||t="treatment"
c="pulse" 24:0 24:0||t="test"
c="a cpap trial" 50:3 50:5||t="test"
c="the assist control mode" 26:4 26:7||t="treatment"
c="a ddd pacemaker" 25:18 25:20||t="treatment"
c="dilantin" 39:21 39:21||t="treatment"
c="his tube feeds" 46:5 46:7||t="treatment"
c="pantoprazole" 39:19 39:19||t="treatment"
c="his persistent hypokalemia" 48:11 48:13||t="problem"
c="blood pressure" 23:0 23:1||t="test"
c="the patient 's temperature" 22:0 22:3||t="test"
c="creatinine" 36:2 36:2||t="test"
c="free dilantin level" 34:0 34:2||t="test"
c="bun" 36:0 36:0||t="test"
c="distended" 31:9 31:9||t="problem"
c="nontender" 31:5 31:5||t="problem"
c="potassium" 35:0 35:0||t="test"
c="a biomechanical mitral valve replacement" 18:9 18:13||t="treatment"
c="diuresis" 47:4 47:4||t="treatment"
c="some spironolactone" 47:13 47:14||t="treatment"
c="our usual lasix" 48:6 48:8||t="treatment"
c="a left subdural hematoma" 17:5 17:8||t="problem"
c="scd s" 33:11 33:12||t="treatment"
c="seizure disorder" 18:6 18:7||t="problem"
c="failure to recover consciousness" 20:3 20:6||t="problem"
c="this agent" 49:6 49:7||t="treatment"
c="some diuresis" 49:12 49:13||t="treatment"
c="command" 21:27 21:27||t="test"
c="a rate" 26:9 26:10||t="treatment"
c="tidal volume" 26:16 26:17||t="treatment"
