c="a bilious spit" 70:15 70:17||t="problem"
c="npo" 54:2 54:2||t="treatment"
c="poor perfusion" 50:10 50:11||t="problem"
c="a mean arterial pressure" 51:10 51:13||t="test"
c="a cbc" 85:14 85:15||t="test"
c="abdominal distention" 85:11 85:12||t="problem"
c="hyperglycemia" 85:9 85:9||t="problem"
c="a phosphorus" 109:7 109:8||t="test"
c="respiratory rate" 48:4 48:5||t="test"
c="partially absent" 103:5 103:6||t="problem"
c="apnea episodes" 47:3 47:4||t="problem"
c="bradycardia" 47:8 47:8||t="problem"
c="desaturations" 47:10 47:10||t="problem"
c="several labs" 107:0 107:1||t="test"
c="car seat positioning screening" 133:0 133:3||t="test"
c="uvc" 57:0 57:0||t="treatment"
c="the uac" 56:0 56:1||t="treatment"
c="dopamine" 56:17 56:17||t="treatment"
c="t4" 110:9 110:9||t="test"
c="electrolytes" 58:0 58:0||t="test"
c="glucose" 58:2 58:2||t="test"
c="5 cm dilated" 17:13 17:15||t="problem"
c="hyperglycemia" 63:9 63:9||t="problem"
c="an absent septum pellucidum" 99:14 99:17||t="problem"
c="parenteral nutrition" 57:14 57:15||t="treatment"
c="apnea" 158:1 158:1||t="problem"
c="her admission physical" 23:0 23:2||t="test"
c="insulin" 64:14 64:14||t="treatment"
c="hyperglycemia" 64:8 64:8||t="problem"
c="mct" 62:21 62:21||t="treatment"
c="rate" 43:9 43:9||t="treatment"
c="increased abdominal girth" 59:17 59:19||t="problem"
c="promod" 62:10 62:10||t="treatment"
c="focal gyral morphology" 100:13 100:15||t="problem"
c="physiologic jaundice" 155:1 155:2||t="problem"
c="hypotension" 153:1 153:1||t="problem"
c="vancomycin" 87:13 87:13||t="treatment"
c="staph coagulase negative" 87:3 87:5||t="problem"
c="a bruise on her left lower quadrant" 73:11 73:17||t="problem"
c="procedure" 28:4 28:4||t="treatment"
c="blood culture" 85:17 85:18||t="test"
c="a decreased glucose infusion rate" 64:16 64:20||t="treatment"
c="prematurity" 157:3 157:3||t="problem"
c="anemia" 157:1 157:1||t="problem"
c="absent septum pellucidum" 159:1 159:3||t="problem"
c="initial head ultrasound" 98:0 98:2||t="test"
c="chronic lung disease" 146:3 146:5||t="problem"
c="newborn state screens" 134:0 134:2||t="test"
c="slow gastrointestinal motility" 68:2 68:4||t="problem"
c="coagulase negative bacteremia" 156:1 156:3||t="problem"
c="length" 23:14 23:14||t="test"
c="maximum fio2" 43:13 43:14||t="treatment"
c="hepatosplenomegaly" 33:3 33:3||t="problem"
c="murmur" 31:6 31:6||t="problem"
c="increased work of breathing" 29:0 29:3||t="problem"
c="abdominal distention" 63:11 63:12||t="problem"
c="gentamicin" 87:15 87:15||t="treatment"
c="nasal cannula o2" 46:15 46:17||t="treatment"
c="caffeine" 45:15 45:15||t="treatment"
c="caffeine" 45:11 45:11||t="treatment"
c="a cpap" 44:4 44:5||t="treatment"
c="further management" 21:10 21:11||t="treatment"
c="electrolytes" 108:0 108:0||t="test"
c="alkaline phosphatase" 109:12 109:13||t="test"
c="serum sodium" 108:13 108:14||t="test"
c="slightly crackly" 30:2 30:3||t="problem"
c="potassium" 108:18 108:18||t="test"
c="peep" 43:6 43:6||t="treatment"
c="free air" 72:3 72:4||t="problem"
c="chloride" 108:21 108:21||t="test"
c="red reflex" 25:0 25:1||t="test"
c="influenza" 148:17 148:17||t="problem"
c="extracerebral collections" 100:34 100:35||t="problem"
c="an fsh" 112:3 112:4||t="test"
c="head circumference" 23:21 23:22||t="test"
c="prematurity" 158:3 158:3||t="problem"
c="septic optic dysplasia" 116:14 116:16||t="problem"
c="defect" 28:1 28:1||t="problem"
c="her second hepatitis b vaccine" 139:5 139:9||t="treatment"
c="a calcium" 109:2 109:3||t="test"
c="hepatitis b vaccine" 137:2 137:4||t="treatment"
c="a birth weight" 23:4 23:6||t="test"
c="medications" 132:0 132:0||t="treatment"
c="vitamin e" 132:4 132:5||t="treatment"
c="uac and uvc lines" 55:0 55:3||t="treatment"
c="any signs of pituitary problems" 117:9 117:13||t="problem"
c="initial rop screen" 122:0 122:2||t="test"
c="immature retinas to zone 2 bilaterally" 122:9 122:14||t="problem"
c="other prenatal screens" 15:0 15:2||t="test"
c="unstoppable premature labor" 12:12 12:14||t="problem"
c="oral intubation" 27:4 27:5||t="treatment"
c="surfactant deficiency" 152:1 152:2||t="problem"
c="cesarean section" 18:18 18:19||t="treatment"
c="neuromuscular disease" 145:11 145:12||t="problem"
c="blood type" 14:3 14:4||t="test"
c="peripheral pulses" 32:0 32:1||t="test"
c="coronal images" 103:12 103:13||t="test"
c="her two month immunizations" 140:0 140:3||t="treatment"
c="bleeding" 16:19 16:19||t="problem"
c="delivery" 15:8 15:8||t="treatment"
c="cpap" 59:27 59:27||t="treatment"
c="influenza immunization" 147:0 147:1||t="treatment"
c="platelets" 86:10 86:10||t="test"
c="blood culture" 87:0 87:1||t="test"
c="surfactant" 41:13 41:13||t="treatment"
c="hematocrit" 86:0 86:0||t="test"
c="a nasal cannula" 46:4 46:6||t="treatment"
c="dopamine" 50:16 50:16||t="treatment"
c="a normal saline bolus" 50:2 50:5||t="treatment"
c="rupture of membranes" 18:21 18:23||t="problem"
c="prematurity" 100:18 100:18||t="problem"
c="pip" 43:3 43:3||t="treatment"
c="meningitis" 88:9 88:9||t="problem"
c="slight meconium stained amniotic fluid" 18:30 18:34||t="problem"
c="this culture" 89:0 89:1||t="test"
c="synagis rsv prophylaxis" 142:0 142:2||t="treatment"
c="delivery" 18:27 18:27||t="treatment"
c="lesions" 100:28 100:28||t="problem"
c="two transfusions" 91:2 91:3||t="treatment"
c="maximum mechanical ventilation" 43:0 43:2||t="treatment"
c="a hematocrit" 95:6 95:7||t="test"
c="increased work of breathing" 19:24 19:27||t="problem"
c="a hematocrit" 92:6 92:7||t="test"
c="co2" 108:24 108:24||t="test"
c="sepsis" 154:1 154:1||t="problem"
c="surfactant deficiency" 42:8 42:9||t="problem"
c="signal abnormalities" 100:31 100:32||t="problem"
c="an absent septum pellucidum" 115:10 115:13||t="problem"
c="apgars" 20:0 20:0||t="test"
c="prematurity" 151:1 151:1||t="problem"
c="airway abnormalities" 145:14 145:15||t="problem"
c="a hematocrit" 95:0 95:1||t="test"
c="reticulocyte count" 95:3 95:4||t="test"
c="polycose" 62:25 62:25||t="treatment"
c="pale" 94:15 94:15||t="problem"
c="less stress tolerant" 94:17 94:19||t="problem"
c="iron" 93:3 93:3||t="treatment"
c="vitamin e supplements" 93:5 93:7||t="treatment"
c="radiograph" 42:0 42:0||t="test"
c="bilateral diffuse granular pattern" 42:2 42:5||t="problem"
c="caffeine citrate" 132:12 132:13||t="treatment"
c="inconsistent respiratory effort" 19:20 19:22||t="problem"
c="an mri" 100:0 100:1||t="test"
c="hepatitis b immune globulin" 138:3 138:6||t="treatment"
c="a growth hormone" 111:0 111:2||t="test"
c="packed red blood cells" 96:17 96:20||t="treatment"
c="a reticulocyte count" 95:12 95:14||t="test"
c="blood" 96:3 96:3||t="treatment"
c="30 polys" 85:29 85:30||t="test"
c="enteral feeds" 59:4 59:5||t="treatment"
c="a white count" 85:23 85:25||t="test"
c="fer-in-norman" 132:2 132:2||t="treatment"
c="the baby 's neurologic examination" 114:0 114:4||t="test"
c="thyroid function studies" 110:0 110:2||t="test"
c="gentamicin" 84:14 84:14||t="treatment"
c="ampicillin" 84:12 84:12||t="treatment"
c="intubation" 29:6 29:6||t="treatment"
c="lh" 112:6 112:6||t="test"
c="packed red blood cells" 92:16 92:19||t="treatment"
c="antibiotic levels" 90:0 90:1||t="test"
c="a lumbar puncture" 88:0 88:2||t="test"
c="routine care" 19:8 19:9||t="treatment"
c="prenatal screens" 14:0 14:1||t="test"
c="58 lymphs" 85:35 85:36||t="test"
c="0 bands" 85:32 85:33||t="test"
c="phototherapy" 79:4 79:4||t="treatment"
c="t3" 110:13 110:13||t="test"
c="a peak serum bilirubin" 79:16 79:19||t="test"
c="pneumatosis" 72:1 72:1||t="problem"
c="initial cbc" 82:0 82:1||t="test"
c="full enteral feeds" 77:16 77:18||t="treatment"
c="cpap" 77:25 77:25||t="treatment"
c="immunization" 148:15 148:15||t="treatment"
c="guaiac" 77:31 77:31||t="test"
c="physiologic jaundice" 78:5 78:6||t="problem"
c="47 lymphs" 82:17 82:18||t="test"
c="initial hematocrit" 83:0 83:1||t="test"
c="a tsh" 110:4 110:5||t="test"
c="platelets" 83:6 83:6||t="test"
c="her initial blood culture" 84:0 84:3||t="test"
c="gavage" 131:21 131:21||t="treatment"
c="a white count" 82:5 82:7||t="test"
c="49 polys" 82:11 82:12||t="test"
c="1 band" 82:14 82:15||t="test"
c="abdominal distention" 68:6 68:7||t="problem"
c="urine output" 66:0 66:1||t="test"
c="npo" 70:9 70:9||t="treatment"
c="a distended abdomen" 70:11 70:13||t="problem"
c="a cortisol level" 110:17 110:19||t="test"
c="cpap" 68:13 68:13||t="treatment"
c="a transverse lie presentation" 17:17 17:20||t="problem"
c="promod" 62:31 62:31||t="treatment"
c="thyroid studies" 108:2 108:3||t="test"
c="sepsis evaluation" 63:14 63:15||t="test"
c="follow-up examination" 123:2 123:3||t="test"
c="npo" 76:11 76:11||t="treatment"
c="abdominal distention" 76:18 76:19||t="problem"
c="delivery" 16:7 16:7||t="treatment"
c="this npo" 77:0 77:1||t="treatment"
c="dilated loops" 71:6 71:7||t="problem"
c="nonspecific changes" 71:3 71:4||t="problem"
c="serial kubs" 71:0 71:1||t="test"
c="promod" 131:11 131:11||t="treatment"
c="bluish discoloration" 73:5 73:6||t="problem"
c="betamethasone" 18:3 18:3||t="treatment"
