c="the abdominal cat scan" 122:0 122:3||t="test"
c="hydronephrosis" 122:8 122:8||t="problem"
c="orrenal abscess" 122:9 122:10||t="problem"
c="chronic pleural effusions" 61:1 61:3||t="problem"
c="thiamine" 68:14 68:14||t="treatment"
c="left anterior hemiblock" 67:6 67:8||t="problem"
c="intravenous fluids" 55:4 55:5||t="treatment"
c="tender" 93:0 93:0||t="problem"
c="ischemic bowel" 24:11 24:12||t="problem"
c="chronic obstructive pulmonary disease" 27:8 27:11||t="problem"
c="i / vi systolic ejection murmur" 89:9 89:14||t="problem"
c="medications on transfer" 127:0 127:2||t="treatment"
c="urine creatinine" 100:5 100:6||t="test"
c="flagyl" 68:28 68:28||t="treatment"
c="ventolin inhaler" 127:16 127:17||t="treatment"
c="thoracentesis" 46:0 46:0||t="test"
c="allergies" 68:0 68:0||t="problem"
c="mild congestive heart failure" 33:15 33:18||t="problem"
c="sepsis" 107:12 107:12||t="problem"
c="guaiac" 93:5 93:5||t="test"
c="c. difficile toxin" 105:10 105:12||t="test"
c="left shift" 51:7 51:8||t="problem"
c="blood cultures" 109:0 109:1||t="test"
c="petechiae" 81:3 81:3||t="problem"
c="liver function tests" 99:14 99:16||t="test"
c="total protein3.1" 101:9 101:10||t="test"
c="pt" 99:29 99:29||t="test"
c="bloody diarrhea" 28:10 28:11||t="problem"
c="intravenous and p.o. flagyl" 47:15 47:18||t="treatment"
c="c. difficile colitis" 47:1 47:3||t="problem"
c="baseline creatinine" 62:5 62:6||t="test"
c="chronic renal insufficiency" 62:1 62:3||t="problem"
c="azotemia" 20:5 20:5||t="problem"
c="haldol" 125:4 125:4||t="treatment"
c="this problem" 125:12 125:13||t="problem"
c="pleural fluid ph" 101:0 101:2||t="test"
c="ceftizoxime" 68:20 68:20||t="treatment"
c="the bun" 39:0 39:1||t="test"
c="c. difficile" 48:0 48:1||t="test"
c="hypertension" 38:13 38:13||t="problem"
c="relapsed c. difficile colitis" 111:6 111:9||t="problem"
c="the bun" 52:0 52:1||t="test"
c="ischemic bowel" 19:3 19:4||t="problem"
c="his hematocrit" 36:0 36:1||t="test"
c="left shift" 113:16 113:17||t="problem"
c="white count" 99:32 99:33||t="test"
c="creatinine" 120:0 120:0||t="test"
c="monos" 99:47 99:47||t="test"
c="sma stenoses" 29:8 29:9||t="problem"
c="lymphs" 99:43 99:43||t="test"
c="right bundle branch block" 67:1 67:4||t="problem"
c="further care" 57:9 57:10||t="treatment"
c="respiratory rate" 79:8 79:9||t="test"
c="intravenous antibiotics" 112:0 112:1||t="treatment"
c="gram negative rod sepsis" 31:7 31:10||t="problem"
c="e. coli" 31:17 31:18||t="problem"
c="b. fragilis" 31:20 31:21||t="problem"
c=".medications on transfer" 68:10 68:12||t="treatment"
c="70 white blood cells" 101:15 101:18||t="test"
c="his hematocrit" 37:0 37:1||t="test"
c="glucose" 46:7 46:7||t="test"
c="sma percutaneous transluminal coronary angioplasty" 104:10 104:14||t="treatment"
c="ischemic bowel" 104:6 104:7||t="problem"
c="flagyl" 55:15 55:15||t="treatment"
c="pepcid" 127:10 127:10||t="treatment"
c="white blood cell count" 113:7 113:10||t="test"
c="calcium carbonate" 127:31 127:32||t="treatment"
c="lotrimin cream" 127:38 127:39||t="treatment"
c="intravenous hydration" 121:1 121:2||t="treatment"
c="n.p.o." 116:4 116:4||t="treatment"
c="multivitamin" 127:4 127:4||t="treatment"
c="urinalysis" 53:0 53:0||t="test"
c="blood pressure" 79:0 79:1||t="test"
c="o2" 127:45 127:45||t="treatment"
c="positive" 110:5 110:5||t="problem"
c="haldol" 127:53 127:53||t="treatment"
c="vancomycin" 127:22 127:22||t="treatment"
c="soft solids" 117:5 117:6||t="treatment"
c="positive ppd" 65:1 65:2||t="problem"
c="ldh" 101:12 101:12||t="test"
c="gentamicin" 40:10 40:10||t="treatment"
c="bun" 99:8 99:8||t="test"
c="electrocardiogram" 67:10 67:10||t="test"
c="polys" 99:37 99:37||t="test"
c="clear liquids" 116:10 116:11||t="treatment"
c="p.o. vancomycin" 56:5 56:6||t="treatment"
c="c. difficile colitis" 56:9 56:11||t="problem"
c="dehydration" 106:13 106:13||t="problem"
c="abdominal distention" 113:23 113:24||t="problem"
c="diarrhea" 106:10 106:10||t="problem"
c="urine cultures" 109:3 109:4||t="test"
c="p.o. vancomycin" 108:5 108:6||t="treatment"
c="glucose" 101:6 101:6||t="test"
c="urine osmose" 100:9 100:10||t="test"
c="c. difficile colitis" 104:25 104:27||t="problem"
c="gram negative rod urosepsis" 104:19 104:22||t="problem"
c="chronic renal insufficiency" 119:3 119:5||t="problem"
c="azotemia" 118:1 118:1||t="problem"
c="dehydration" 120:12 120:12||t="problem"
c="sepsis" 120:10 120:10||t="problem"
c="thickened bowel wall" 114:5 114:7||t="problem"
c="c. difficile colitis" 114:26 114:28||t="problem"
c="p.o. vancomycin" 112:10 112:11||t="treatment"
c="recurrent bowel ischemia" 115:3 115:5||t="problem"
c="thumb printing" 114:9 114:10||t="problem"
c="bibasilar crackles" 87:0 87:1||t="problem"
c="distended" 91:0 91:0||t="problem"
c="mild tenderness in the left lower quadrant" 91:8 91:14||t="problem"
c="rebound" 91:17 91:17||t="problem"
c="o2" 78:10 78:10||t="treatment"
c="pulse rate" 79:4 79:5||t="test"
c="rash" 81:1 81:1||t="problem"
c="dry mucous membranes" 83:0 83:2||t="problem"
c="calcium" 99:21 99:21||t="test"
c="wheezes" 87:9 87:9||t="problem"
c="albumin" 99:24 99:24||t="test"
c="magnesium1.4" 99:27 99:27||t="test"
c="bands" 99:40 99:40||t="test"
c="external hemorrhoids" 93:2 93:3||t="problem"
c="tremor" 97:11 97:11||t="problem"
c="sodium" 99:2 99:2||t="test"
c="creatinine" 99:11 99:11||t="test"
c="pepcid" 68:18 68:18||t="treatment"
c="multivitamin" 68:16 68:16||t="treatment"
c="morphine sulfate" 68:8 68:9||t="treatment"
c="codeine" 68:6 68:6||t="treatment"
c="sulfa" 68:4 68:4||t="treatment"
c="serratiaurosepsis" 64:1 64:1||t="problem"
c="sma percutaneous transluminal coronary angioplasty" 63:5 63:9||t="treatment"
c="ischemic bowel" 63:1 63:2||t="problem"
c="hypertension" 72:7 72:7||t="problem"
c="tuberculosis" 72:5 72:5||t="problem"
c="calcium carbonate" 68:64 68:65||t="treatment"
c="pyridium" 68:55 68:55||t="treatment"
c="sliding scale nitro paste" 68:50 68:53||t="treatment"
c="lotrimin cream" 68:47 68:48||t="treatment"
c="ventolin inhaler" 68:44 68:45||t="treatment"
c="gentamicin" 68:36 68:36||t="treatment"
c="sepsis" 50:13 50:13||t="problem"
c="white blood cell count" 51:0 51:3||t="test"
c="white blood cell count" 47:5 47:8||t="test"
c="a temperature" 49:15 49:16||t="problem"
c="white blood cell count" 46:10 46:13||t="test"
c="loculated pleural effusions" 45:1 45:3||t="problem"
c="a ph" 46:2 46:3||t="test"
c="gentamicin" 55:12 55:12||t="treatment"
c="chronic obstructive pulmonary disease" 60:1 60:4||t="problem"
c="empyema" 54:7 54:7||t="problem"
c="ceftizoxime" 55:10 55:10||t="treatment"
c="2+ bacteria" 53:7 53:8||t="test"
c="thoracentesis" 54:3 54:3||t="test"
c="creatinine" 52:5 52:5||t="test"
c="5-10 white blood cells" 53:2 53:5||t="test"
c="blood cultures" 31:12 31:13||t="test"
c="creatinine" 121:6 121:6||t="test"
c="the bun" 121:3 121:4||t="test"
c="an angioplasty" 30:3 30:4||t="treatment"
c="his sma" 30:6 30:7||t="problem"
c="flagyl" 32:10 32:10||t="treatment"
c="ampicillin" 32:5 32:5||t="treatment"
c="azotemia" 25:12 25:12||t="problem"
c="leukocytosis" 25:9 25:9||t="problem"
c="c. difficile colitis" 24:20 24:22||t="problem"
c="urosepsis" 24:18 24:18||t="problem"
c="celiac" 29:6 29:6||t="problem"
c="workup" 29:0 29:0||t="test"
c="ischemic bowel" 29:2 29:3||t="problem"
c="abdominal pain" 28:7 28:8||t="problem"
c="chronic pleural effusions" 27:16 27:18||t="problem"
c="serratia urosepsis" 42:1 42:2||t="problem"
c="ceftizoxime" 42:5 42:5||t="treatment"
c="kefzol" 40:8 40:8||t="treatment"
c="vancomycin" 40:12 40:12||t="treatment"
c="renal ultrasound" 44:0 44:1||t="test"
c="abscess orhydronephrosis" 44:5 44:6||t="problem"
c="sepsis" 43:5 43:5||t="problem"
c="intravenous fluids" 43:14 43:15||t="treatment"
c="packed red blood cells" 35:7 35:10||t="treatment"
c="h2 blockers" 35:12 35:13||t="treatment"
c="the colonoscopy" 34:0 34:1||t="test"
c="upper gastrointestinal series" 34:3 34:5||t="test"
c="co2" 39:7 39:7||t="test"
c="intravenous fluids" 40:5 40:6||t="treatment"
c="diarrhea" 38:16 38:16||t="problem"
c="creatinine" 39:3 39:3||t="test"
c="c. difficile colitis" 15:0 15:2||t="problem"
c="chronic renal insufficiency" 20:1 20:3||t="problem"
c="dehydration" 43:7 43:7||t="problem"
c="fever" 106:4 106:4||t="problem"
c="rising white count" 106:6 106:8||t="problem"
c="a full course of flagyl" 105:3 105:7||t="treatment"
c="chronic obstructive pulmonary disease" 17:1 17:4||t="problem"
c="gentamicin" 107:6 107:6||t="treatment"
c="penicillin" 68:2 68:2||t="treatment"
c="potassium" 99:5 99:5||t="test"
c="fever" 38:11 38:11||t="problem"
c="vancomycin" 68:57 68:57||t="treatment"
c="a falling hematocrit" 33:7 33:9||t="problem"
c="diarrhea" 49:21 49:21||t="problem"
c="asterixis" 97:9 97:9||t="problem"
c="colitis" 103:1 103:1||t="problem"
c="orthostasis" 49:24 49:24||t="problem"
c="intravenous antibiotics" 55:7 55:8||t="treatment"
c="flagyl" 107:9 107:9||t="treatment"
c="temperature maximum" 79:12 79:13||t="test"
c="an abdominal cat scan" 114:0 114:3||t="test"
c="thoracentesis" 22:0 22:0||t="treatment"
c="fever" 25:7 25:7||t="problem"
c="total hip replacement" 66:3 66:5||t="treatment"
c="urine sodium" 100:0 100:1||t="test"
c="guaiac positive stool" 33:21 33:23||t="problem"
c="stool for c. difficile" 110:0 110:3||t="test"
c="50 red blood cells" 101:20 101:23||t="test"
c="creatinine" 43:9 43:9||t="test"
c="baseline creatinine" 119:7 119:8||t="test"
c="chest tube" 46:22 46:23||t="treatment"
c="antibiotics" 43:17 43:17||t="treatment"
c="exam" 113:26 113:26||t="test"
c="chronic renal insufficiency" 27:21 27:23||t="problem"
c="intravenous ceftizoxime" 107:3 107:4||t="treatment"
c="chronic pleural effusion" 18:1 18:3||t="problem"
c="edema" 95:1 95:1||t="problem"
c="azotemia" 43:1 43:1||t="problem"
c="gentamicin" 32:7 32:7||t="treatment"
