c="imdur" 31:1 31:1||t="treatment"
c="prevacid" 34:1 34:1||t="treatment"
c="svg to obtuse marginal" 26:20 26:23||t="treatment"
c="lopressor" 32:1 32:1||t="treatment"
c="lipitor" 30:1 30:1||t="treatment"
c="svg to diagonal" 26:16 26:18||t="treatment"
c="his ejection fraction" 23:0 23:2||t="test"
c="nitroglycerin" 33:1 33:1||t="treatment"
c="pain" 33:4 33:4||t="problem"
c="left circumflex" 26:3 26:4||t="test"
c="lad" 25:0 25:0||t="test"
c="mid rca" 26:7 26:8||t="test"
c="coronary artery bypass grafting" 17:15 17:18||t="treatment"
c="short" 24:19 24:19||t="problem"
c="a small area of reversibility" 22:14 22:18||t="problem"
c="peri-lateral infarct ischemia" 22:25 22:27||t="problem"
c="infarct" 22:12 22:12||t="problem"
c="aspirin" 29:1 29:1||t="treatment"
c="quinapril" 35:1 35:1||t="treatment"
c="svg to pda" 26:28 26:30||t="treatment"
c="an ejection fraction" 24:7 24:9||t="test"
c="myocardial infarction" 20:4 20:5||t="problem"
c="cardiac catheterization" 24:0 24:1||t="test"
c="a medium - sized fixed inferior defect" 22:3 22:9||t="problem"
c="a small reversible anterolateral defect" 21:5 21:9||t="problem"
c="positive" 21:3 21:3||t="problem"
c="stress test" 21:0 21:1||t="test"
c="chest pain" 19:9 19:10||t="problem"
