c="a ddd pacemaker" 17:3 17:5||t="treatment"
c="his temperature" 18:0 18:1||t="test"
c="low" 32:10 32:10||t="problem"
c="blood pressure" 18:5 18:6||t="test"
c="nondistended" 28:6 28:6||t="problem"
c="only slightly horse" 39:3 39:5||t="problem"
c="trace peripheral edema" 29:2 29:4||t="problem"
c="a mildly positive fluid balance" 30:15 30:19||t="problem"
c="a forced vital capacity maneuver" 23:6 23:10||t="test"
c="his potassium" 31:0 31:1||t="test"
c="his potassium" 34:18 34:19||t="test"
c="lasix" 36:14 36:14||t="treatment"
c="cough" 40:13 40:13||t="problem"
c="his phosphate" 32:7 32:8||t="test"
c="fio2" 20:3 20:3||t="treatment"
c="s3" 25:4 25:4||t="problem"
c="his magnesium" 32:0 32:1||t="test"
c="his free dilantin level" 41:0 41:3||t="test"
c="keppra" 42:3 42:3||t="treatment"
c="additional medication" 43:11 43:12||t="treatment"
c="his glucoses" 43:0 43:1||t="test"
c="potassium replacement" 31:15 31:16||t="treatment"
c="spironolactone" 31:11 31:11||t="treatment"
c="diuretic" 31:13 31:13||t="treatment"
c="his i 's and o 's" 30:0 30:5||t="test"
c="nontender" 28:4 28:4||t="problem"
c="mucoid" 27:3 27:3||t="problem"
c="frequent atrial and ventricular pacing spikes" 19:3 19:8||t="problem"
c="this patient 's potassium" 33:7 33:10||t="treatment"
c="the cpap mode" 21:6 21:8||t="treatment"
c="a 1.2 liter vital capacity of forceful cough" 24:2 24:9||t="test"
c="murmur" 25:6 25:6||t="problem"
c="some potassium phosphate" 34:5 34:7||t="treatment"
c="his secretions" 27:0 27:1||t="problem"
c="his phosphate level" 34:11 34:13||t="test"
c="a small subdural hematoma" 16:13 16:16||t="problem"
c="the spironolactone" 35:7 35:8||t="treatment"
c="a very nice cough" 38:2 38:5||t="problem"
c="seizure disorder" 16:28 16:29||t="problem"
c="pulse" 18:9 18:9||t="test"
c="chest pt" 40:7 40:8||t="treatment"
