c="cl" 42:63 42:63||t="test"
c="pheresis" 74:6 74:6||t="treatment"
c="plasmapheresis" 67:11 67:11||t="treatment"
c="hco3" 42:66 42:66||t="test"
c="ivig" 67:19 67:19||t="treatment"
c="angap" 42:69 42:69||t="test"
c="pheresis" 122:0 122:0||t="treatment"
c="palpation llq" 35:6 35:7||t="test"
c="tender" 35:4 35:4||t="problem"
c="creat" 42:53 42:53||t="test"
c="ivig" 74:8 74:8||t="treatment"
c="new issues" 75:1 75:2||t="problem"
c="na" 42:57 42:57||t="test"
c="k" 42:60 42:60||t="test"
c="hct" 73:0 73:0||t="test"
c="rbc" 45:4 45:4||t="test"
c="t bili" 119:20 119:21||t="test"
c="hgb" 45:8 45:8||t="test"
c="pheresis" 123:0 123:0||t="treatment"
c="hct" 45:12 45:12||t="test"
c="ast" 119:18 119:18||t="test"
c="calcium" 42:72 42:72||t="test"
c="pheresis" 118:0 118:0||t="treatment"
c="phos" 42:75 42:75||t="test"
c="abdominal pain" 117:33 117:34||t="problem"
c="mg" 42:79 42:79||t="test"
c="phos" 119:16 119:16||t="test"
c="urean" 38:53 38:53||t="test"
c="weight gain" 117:24 117:25||t="problem"
c="pt" 38:33 38:33||t="test"
c="chills" 117:12 117:12||t="problem"
c="na" 38:61 38:61||t="test"
c="nausea" 117:14 117:14||t="problem"
c="epogen" 105:3 105:3||t="treatment"
c="hgb" 38:7 38:7||t="test"
c="humoral rejection of renal transplant" 114:3 114:7||t="problem"
c="mch" 38:18 38:18||t="test"
c="vomiting" 117:16 117:16||t="problem"
c="mcv" 38:15 38:15||t="test"
c="mcv" 42:15 42:15||t="test"
c="nystatin" 101:1 101:1||t="treatment"
c="trimethoprim" 88:1 88:1||t="treatment"
c="mg" 39:12 39:12||t="test"
c="sulfamethoxazole" 88:3 88:3||t="treatment"
c="urean" 42:49 42:49||t="test"
c="prednisone" 102:1 102:1||t="treatment"
c="epogen" 103:1 103:1||t="treatment"
c="pt" 42:31 42:31||t="test"
c="oxycodone" 95:1 95:1||t="treatment"
c="angap" 38:74 38:74||t="test"
c="acetaminophen" 95:3 95:3||t="treatment"
c="hco3" 38:70 38:70||t="test"
c="sevelamer" 97:1 97:1||t="treatment"
c="pantoprazole" 98:1 98:1||t="treatment"
c="minoxidil" 99:1 99:1||t="treatment"
c="calcium" 39:4 39:4||t="test"
c="cbc" 119:9 119:9||t="test"
c="chem 10" 80:20 80:21||t="test"
c="coags" 80:23 80:23||t="test"
c="labwork" 119:0 119:0||t="test"
c="chem 7" 119:11 119:12||t="test"
c="cbc" 80:18 80:18||t="test"
c="labs" 80:5 80:5||t="test"
c="shortness of breath" 117:36 117:38||t="problem"
c="trough level of prograf" 80:11 80:14||t="test"
c="decreased urine output" 117:20 117:22||t="problem"
c="difficulties" 77:6 77:6||t="problem"
c="bleeding" 117:18 117:18||t="problem"
c="cbc" 111:5 111:5||t="test"
c="nifedipine" 82:10 82:10||t="treatment"
c="outpatient lab work" 110:1 110:3||t="test"
c="prednisone" 82:6 82:6||t="treatment"
c="syringes" 105:1 105:1||t="treatment"
c="fk" 82:8 82:8||t="treatment"
c="valcyte" 82:2 82:2||t="treatment"
c="prograf" 79:0 79:0||t="treatment"
c="mmf" 82:4 82:4||t="treatment"
c="pheresis" 78:0 78:0||t="treatment"
c="bactrim" 82:0 82:0||t="treatment"
c="llq pain" 76:0 76:1||t="problem"
c="k" 53:15 53:15||t="test"
c="a trough level" 79:10 79:12||t="test"
c="a ct scan of his abdomen / pelvis" 58:22 58:29||t="test"
c="retroperitoneal hemorrhage" 58:36 58:37||t="problem"
c="na" 53:12 53:12||t="test"
c="urean" 53:4 53:4||t="test"
c="ivig" 63:17 63:17||t="treatment"
c="blood" 39:3 39:3||t="test"
c="rdw" 45:25 45:25||t="test"
c="his hct" 67:0 67:1||t="test"
c="mchc" 45:22 45:22||t="test"
c="a hct" 66:13 66:14||t="test"
c="recent transplant biopsy" 58:50 58:52||t="test"
c="mch" 45:19 45:19||t="test"
c="the renal transplant" 58:44 58:46||t="treatment"
c="mcv" 45:16 45:16||t="test"
c="serial hematocrits" 61:0 61:1||t="test"
c="mild hydronephrosis" 58:8 58:9||t="problem"
c="plasmaphersis" 63:11 63:11||t="treatment"
c="new perinephric fluid" 58:11 58:13||t="problem"
c="his am hct" 69:3 69:5||t="test"
c="plasmapheresis" 71:2 71:2||t="treatment"
c="left sided abdominal pain" 57:17 57:20||t="problem"
c="mg" 55:8 55:8||t="test"
c="angap" 53:24 53:24||t="test"
c="10 mg ivig" 71:8 71:10||t="treatment"
c="1 unit prbc" 69:13 69:15||t="treatment"
c="class i and ii antibody levels" 70:2 70:7||t="test"
c="hco3" 53:21 53:21||t="test"
c="a recent kidney biopsy" 19:5 19:8||t="test"
c="inr ( pt )" 38:39 38:42||t="test"
c="fevers" 117:10 117:10||t="problem"
c="blood" 53:0 53:0||t="test"
c="blood" 51:0 51:0||t="test"
c="his cr" 19:12 19:13||t="test"
c="mchc" 38:21 38:21||t="test"
c="k" 38:64 38:64||t="test"
c="esrd" 22:0 22:0||t="problem"
c="pheresis renal biopsy" 16:6 16:8||t="test"
c="rdw" 38:24 38:24||t="test"
c="sudden onset left-sided abdominal pain" 18:27 18:31||t="problem"
c="his labs" 65:10 65:11||t="test"
c="1 unit prbc" 66:9 66:11||t="treatment"
c="abdominal pain" 18:24 18:25||t="problem"
c="prbc" 63:8 63:8||t="treatment"
c="cl" 38:67 38:67||t="test"
c="another unit prbc" 64:2 64:4||t="treatment"
c="creat" 38:57 38:57||t="test"
c="fibrinogen" 38:45 38:45||t="test"
c="abdominal exams" 61:3 61:4||t="test"
c="his ultrasound" 58:5 58:6||t="test"
c="plt ct" 38:28 38:29||t="test"
c="glucose" 38:49 38:49||t="test"
c="ptt" 38:36 38:36||t="test"
c="pt" 49:1 49:1||t="test"
c="hct" 20:2 20:2||t="test"
c="docusate sodium" 84:1 84:2||t="treatment"
c="protonix" 82:12 82:12||t="treatment"
c="non-distended" 35:2 35:2||t="problem"
c="abdominal pain" 15:0 15:1||t="problem"
c="rbc" 38:3 38:3||t="test"
c="mycophenolate mofetil" 86:1 86:2||t="treatment"
c="wbc" 38:0 38:0||t="test"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="nifedipine" 89:1 89:1||t="treatment"
c="hct" 38:11 38:11||t="test"
c="esrd" 30:9 30:9||t="problem"
c="valganciclovir" 87:1 87:1||t="treatment"
c="hr" 32:4 32:4||t="test"
c="senna" 93:1 93:1||t="treatment"
c="blood" 55:0 55:0||t="test"
c="vs" 32:0 32:0||t="test"
c="blood" 49:0 49:0||t="test"
c="labetalol" 91:1 91:1||t="treatment"
c="avf - r radial - cephalic" 26:0 26:5||t="treatment"
c="tacrolimus" 108:1 108:1||t="treatment"
c="trough prograf level" 119:25 119:27||t="test"
c="chem10" 111:7 111:7||t="test"
c="u/a" 119:23 119:23||t="test"
c="tunneled l subclavian catheter" 28:0 28:3||t="treatment"
c="avf - l aneurysm resection" 27:0 27:4||t="treatment"
c="blood" 47:0 47:0||t="test"
c="tacrolimus" 109:1 109:1||t="treatment"
c="blood" 45:0 45:0||t="test"
c="pt/ptt/inr" 111:9 111:9||t="test"
c="hd" 22:2 22:2||t="treatment"
c="ca" 119:14 119:14||t="test"
c="perinephric transplant hemorrhage" 114:8 114:10||t="problem"
c="hypercholesterolemia" 24:0 24:0||t="problem"
c="htn" 23:0 23:0||t="problem"
c="glomerulonephritis" 22:8 22:8||t="problem"
c="trough prograf level" 111:11 111:13||t="test"
c="inr ( pt )-" 42:37 42:40||t="test"
c="glucose" 42:46 42:46||t="test"
c="fibrinogen" 42:42 42:42||t="test"
c="rbc" 42:3 42:3||t="test"
c="phos" 39:8 39:8||t="test"
c="wbc" 42:0 42:0||t="test"
c="mch" 42:18 42:18||t="test"
c="hgb" 42:7 42:7||t="test"
c="hct" 42:11 42:11||t="test"
c="plt ct" 45:28 45:29||t="test"
c="wbc" 45:1 45:1||t="test"
c="mchc" 42:21 42:21||t="test"
c="rdw" 42:24 42:24||t="test"
c="phos" 55:4 55:4||t="test"
c="afebrile" 32:2 32:2||t="problem"
c="hd" 30:11 30:11||t="treatment"
c="creat" 53:8 53:8||t="test"
c="cl" 53:18 53:18||t="test"
c="calcium" 55:1 55:1||t="test"
c="plt ct" 47:1 47:2||t="test"
c="fibrino" 51:1 51:1||t="test"
c="inr ( pt )-" 49:7 49:10||t="test"
c="glucose" 53:1 53:1||t="test"
c="ptt" 42:34 42:34||t="test"
c="plt ct" 42:27 42:28||t="test"
c="ptt" 49:4 49:4||t="test"
