c="post-obstructive pneumonia" 55:21 55:22||t="problem"
c="chest pain unclear etiology" 41:0 41:3||t="problem"
c="v / q" 55:0 55:2||t="test"
c="mets to spine , femur" 49:0 49:4||t="problem"
c="chest pain" 6:0 6:1||t="problem"
c="further chest pain" 58:4 58:6||t="problem"
c="known allergies" 39:4 39:5||t="problem"
c="flagyl" 55:18 55:18||t="treatment"
c="levofloxacin" 57:10 57:10||t="treatment"
c="acute onset left chest pain" 52:2 52:6||t="problem"
c="antibiotics" 57:8 57:8||t="treatment"
c="allopurinol" 26:15 26:15||t="treatment"
c="xrt" 50:1 50:1||t="treatment"
c="levofloxacin" 26:34 26:34||t="treatment"
c="levo" 55:16 55:16||t="treatment"
c="pneumonia" 53:15 53:15||t="problem"
c="ekg changes" 54:9 54:10||t="problem"
c="chest pain" 42:11 42:12||t="problem"
c="other symptoms" 58:15 58:16||t="problem"
c="flagyl ( metronidazole )" 29:0 29:3||t="treatment"
c="unstable angina" 54:5 54:6||t="problem"
c="attending evaluation" 20:6 20:7||t="test"
c="enzymes" 54:1 54:1||t="test"
c="fevers" 58:12 58:12||t="problem"
c="tumor invasion" 53:17 53:18||t="problem"
c="metastatic squamous cell lung ca" 48:6 48:10||t="problem"
c="pain" 26:14 26:14||t="problem"
c="colace ( docusate sodium )" 26:20 26:24||t="treatment"
c="shortness of breath" 58:8 58:10||t="problem"
c="tylenol #3 ( acetaminophen w / codeine" 26:0 26:6||t="treatment"
c="pe" 53:13 53:13||t="problem"
c="tumor invasive of pleura and rib" 51:0 51:5||t="problem"
c="medications" 57:3 57:3||t="treatment"
c="hydrochlorothiazide" 26:29 26:29||t="treatment"
c="flagyl" 57:12 57:12||t="treatment"
