c="uterine fibroid" 26:1 26:2||t="problem"
c="cardiomegaly" 47:3 47:3||t="problem"
c="type 2 diabetes" 34:13 34:15||t="problem"
c="pulmonary edema" 47:7 47:8||t="problem"
c="serial troponins" 48:0 48:1||t="test"
c="stress test" 28:1 28:2||t="test"
c="a stress test" 49:3 49:5||t="test"
c="elevated" 45:2 45:2||t="problem"
c="pe" 46:5 46:5||t="problem"
c="chest ct" 46:0 46:1||t="test"
c="chest x-ray" 47:0 47:1||t="test"
c="size" 54:9 54:9||t="test"
c="slightly increased" 54:6 54:7||t="problem"
c="dysphagia" 51:6 51:6||t="problem"
c="ejection fraction" 50:32 50:33||t="test"
c="thyroid ultrasound" 53:0 53:1||t="test"
c="multinodular goiters" 53:7 53:8||t="problem"
c="chest pain" 16:0 16:1||t="problem"
c="prior studies" 54:11 54:12||t="test"
c="a suboptimal study" 50:7 50:9||t="test"
c="her symptoms" 39:4 39:5||t="problem"
c="depression" 21:1 21:1||t="problem"
c="shortness of breath" 35:0 35:2||t="problem"
c="multinodular goiter" 20:1 20:2||t="problem"
c="nontoxic multinodular goiter" 34:23 34:25||t="problem"
c="hypertension" 19:1 19:1||t="problem"
c="depression" 34:19 34:19||t="problem"
c="type 2 diabetes" 18:1 18:3||t="problem"
c="hypertension" 34:17 34:17||t="problem"
c="osteoarthritis" 24:1 24:1||t="problem"
c="gerd" 34:21 34:21||t="problem"
c="gastroesophageal reflux disease" 23:1 23:3||t="problem"
c="thyroid ultrasound" 30:1 30:2||t="test"
c="anemia" 22:1 22:1||t="problem"
c="echocardiogram" 29:1 29:1||t="test"
c="palpitations" 37:3 37:3||t="problem"
c="outpatient medications" 71:22 71:23||t="treatment"
c="orthopnea" 38:4 38:4||t="problem"
c="metformin" 70:1 70:1||t="treatment"
c="right - sided paravertebral back pain" 40:6 40:11||t="problem"
c="aspirin" 69:1 69:1||t="treatment"
c="simvastatin" 68:1 68:1||t="treatment"
c="a bone scan" 41:3 41:5||t="test"
c="benign positional vertigo" 25:1 25:3||t="problem"
c="160 systolic" 55:17 55:18||t="test"
c="left - sided chest pain" 34:29 34:33||t="problem"
c="shortness of breath" 34:36 34:38||t="problem"
c="one reading" 55:14 55:15||t="test"
c="the patient 's blood pressure" 55:0 55:4||t="test"
c="the left - sided chest pain" 36:4 36:9||t="problem"
c="systolic" 55:7 55:7||t="test"
c="end - stage renal disease" 43:30 43:34||t="problem"
c="the medication" 57:2 57:3||t="treatment"
c="known hypertension" 43:39 43:40||t="problem"
c="metoprolol" 56:16 56:16||t="treatment"
c="an ekg" 44:6 44:7||t="test"
c="st - t wave changes" 44:18 44:22||t="problem"
c="patient 's beta blocker" 56:4 56:7||t="treatment"
c="medications" 42:5 42:5||t="treatment"
c="metformin" 60:5 60:5||t="treatment"
c="cva" 43:11 43:11||t="problem"
c="insulin shots" 59:6 59:7||t="treatment"
c="diabetes" 43:13 43:13||t="problem"
c="the insulin sliding" 58:5 58:7||t="treatment"
c="congenital heart failure" 43:26 43:28||t="problem"
c="n.p.o." 58:16 58:16||t="treatment"
c="thyroid blood work" 51:11 51:13||t="test"
c="nontoxic multinodular goiter" 51:26 51:28||t="problem"
c="echocardiogram" 50:0 50:0||t="test"
c="mild tricuspid and mitral regurgitation" 50:25 50:29||t="problem"
c="tsh" 52:0 52:0||t="test"
c="dysphagia" 54:24 54:24||t="problem"
c="d-dimer" 45:0 45:0||t="test"
c="thyroid ultrasound" 51:15 51:16||t="test"
c="home o2 evaluation" 73:4 73:6||t="test"
c="the patient 's diabetes medicine" 60:10 60:14||t="treatment"
c="stress test" 58:18 58:19||t="test"
c="metformin" 61:3 61:3||t="treatment"
c="zantac" 66:1 66:1||t="treatment"
c="metoprolol" 67:1 67:1||t="treatment"
c="her medications" 65:4 65:5||t="treatment"
