c="ippb treatments" 43:11 43:12||t="treatment"
c="" pins and needles " from the knees" 31:4 31:11||t="problem"
c="his tube feeds" 47:3 47:5||t="treatment"
c="tachycardic" 25:4 25:4||t="problem"
c="ippb treatments" 44:16 44:17||t="treatment"
c="a seizure disorder" 21:5 21:7||t="problem"
c="his aldactone" 46:3 46:4||t="treatment"
c="i&amp ; o" 18:10 18:12||t="test"
c="folic acid treatment" 50:12 50:14||t="treatment"
c="his seizure disorder" 42:8 42:10||t="problem"
c="vital signs" 18:7 18:8||t="test"
c="a high aspiration risk" 47:31 47:34||t="problem"
c="multivitamins" 50:7 50:7||t="treatment"
c="keppra" 42:6 42:6||t="treatment"
c="the management" 19:2 19:3||t="treatment"
c="thiamine" 50:9 50:9||t="treatment"
c="neuropathic type pain" 48:32 48:34||t="problem"
c="the patient 's calf discomfort" 48:2 48:6||t="problem"
c="pins and needles" 48:12 48:14||t="problem"
c="chloride" 40:27 40:27||t="test"
c="microvascular disease" 49:13 49:14||t="problem"
c="bun" 40:36 40:36||t="test"
c="his dilantin" 42:3 42:4||t="treatment"
c="bicarbonate" 40:31 40:31||t="test"
c="duplex" 48:19 48:19||t="test"
c="dvt" 48:22 48:22||t="problem"
c="an eeg" 41:7 41:8||t="test"
c="creatinine" 40:38 40:38||t="test"
c="afebrile" 24:3 24:3||t="problem"
c="respiratory therapy" 43:14 43:15||t="treatment"
c="his white blood count" 40:0 40:3||t="test"
c="sodium" 40:19 40:19||t="test"
c="bilateral knee abrasions" 39:2 39:4||t="problem"
c="nontender" 37:5 37:5||t="problem"
c="exam" 32:1 32:1||t="test"
c="his urine output" 29:0 29:2||t="test"
c="an ng tube" 30:13 30:15||t="treatment"
c="osmolyte" 30:7 30:7||t="treatment"
c="tube feeds" 30:4 30:5||t="treatment"
c="72 diastolic" 26:13 26:14||t="test"
c="his systolic pressures" 26:0 26:2||t="test"
c="respiratory rate" 28:0 28:1||t="test"
c="mitral valve replacement" 22:9 22:11||t="treatment"
c="a pacemaker" 22:3 22:4||t="treatment"
c="the ng tube" 47:39 47:41||t="treatment"
c="laboratory data" 18:14 18:15||t="test"
c="a swallow evaluation" 47:22 47:24||t="test"
c="platelets" 40:11 40:11||t="test"
c="hemoglobin" 40:7 40:7||t="test"
c="potassium" 40:23 40:23||t="test"
c="magnesium" 40:15 40:15||t="test"
c="drooping" 35:21 35:21||t="problem"
