c="an abg" 84:10 84:11||t="test"
c="a severe resp acidosis" 84:16 84:19||t="problem"
c="amylase" 43:21 43:21||t="test"
c="iodine" 12:0 12:0||t="treatment"
c="mild tenderness r and l lower quadrants" 32:2 32:8||t="problem"
c="l4-l5 laminectomy" 25:18 25:19||t="treatment"
c="cl" 41:21 41:21||t="test"
c="blood" 38:3 38:3||t="test"
c="ck-mb" 48:4 48:4||t="test"
c="darvocet" 91:46 91:46||t="treatment"
c="trazadone" 91:51 91:51||t="treatment"
c="ck ( cpk )-" 43:12 43:15||t="test"
c="ck ( cpk )-" 46:4 46:7||t="test"
c="rdw" 38:29 38:29||t="test"
c="caltco2" 56:19 56:19||t="test"
c="ph" 59:15 59:15||t="test"
c="further management" 77:9 77:10||t="treatment"
c="senekot" 91:49 91:49||t="treatment"
c="blood type" 60:3 60:4||t="test"
c="rbc" 36:8 36:8||t="test"
c="large left pneumothorax" 72:3 72:5||t="problem"
c="ptt" 39:8 39:8||t="test"
c="a l sc svl" 82:7 82:10||t="treatment"
c="irrr" 30:0 30:0||t="problem"
c="blood" 53:3 53:3||t="test"
c="ph" 56:15 56:15||t="test"
c="po2" 58:7 58:7||t="test"
c="colitis" 14:7 14:7||t="problem"
c="calcium" 53:4 53:4||t="test"
c="ef" 24:2 24:2||t="test"
c="chf" 24:0 24:0||t="problem"
c="base xs" 57:23 57:24||t="test"
c="calcium" 52:4 52:4||t="test"
c="ph" 55:14 55:14||t="test"
c="hct" 38:15 38:15||t="test"
c="blood" 54:3 54:3||t="test"
c="home o2" 74:15 74:16||t="treatment"
c="copd" 74:12 74:12||t="problem"
c="rbc" 38:7 38:7||t="test"
c="mcv" 36:20 36:20||t="test"
c="mchc" 36:26 36:26||t="test"
c="caltco2" 57:19 57:19||t="test"
c="pco2" 58:11 58:11||t="test"
c="left subclavian cvl placement" 16:1 16:4||t="treatment"
c="blood" 52:3 52:3||t="test"
c="new perihilar and basilar opacities" 69:0 69:4||t="problem"
c="pulmonary edema" 69:7 69:8||t="problem"
c="underlying aspiration" 69:25 69:26||t="problem"
c="infectious pneumonia in the lung bases" 69:28 69:33||t="problem"
c="blood type" 57:3 57:4||t="test"
c="glucose" 42:4 42:4||t="test"
c="glucose" 41:4 41:4||t="test"
c="ck ( cpk )-" 45:4 45:7||t="test"
c="mildly agitated" 84:7 84:8||t="problem"
c="alkphos" 43:18 43:18||t="test"
c="mod as,ar" 24:5 24:6||t="problem"
c="k" 40:16 40:16||t="test"
c="captopril" 91:4 91:4||t="treatment"
c="mcv" 38:19 38:19||t="test"
c="caltco2" 55:18 55:18||t="test"
c="na" 40:13 40:13||t="test"
c="na" 42:16 42:16||t="test"
c="urean" 41:8 41:8||t="test"
c="plt ct" 38:32 38:33||t="test"
c="calcium" 91:17 91:17||t="treatment"
c="copd" 24:15 24:15||t="problem"
c="chf,copd" 19:2 19:2||t="problem"
c="mb indx" 49:7 49:8||t="test"
c="blood type" 56:3 56:4||t="test"
c="a cxr" 86:0 86:1||t="test"
c="complete collapse of the l lung" 86:6 86:11||t="problem"
c="l ax-bifem" 25:3 25:4||t="treatment"
c="ast" 43:8 43:8||t="test"
c="pnuemobilia" 21:13 21:13||t="problem"
c="respiratory failure" 96:3 96:4||t="problem"
c="blood" 46:3 46:3||t="test"
c="clinical exam" 81:11 81:12||t="test"
c="urean" 40:7 40:7||t="test"
c="ph" 57:15 57:15||t="test"
c="effexor" 91:8 91:8||t="treatment"
c="mb indx" 50:7 50:8||t="test"
c="phos" 52:8 52:8||t="test"
c="wbc" 37:4 37:4||t="test"
c="po2" 56:7 56:7||t="test"
c="hgb" 36:12 36:12||t="test"
c="hco3" 42:25 42:25||t="test"
c="cvl placement" 65:2 65:3||t="treatment"
c="po2" 61:7 61:7||t="test"
c="caltco2" 61:19 61:19||t="test"
c="ctropnt" 48:12 48:12||t="test"
c="hypothermic" 76:4 76:4||t="problem"
c="nasal cannula 02" 22:2 22:4||t="treatment"
c="emphysema" 69:17 69:17||t="problem"
c="blood" 39:3 39:3||t="test"
c="angap" 40:26 40:26||t="test"
c="na" 41:15 41:15||t="test"
c="mchc" 38:25 38:25||t="test"
c="blood" 47:3 47:3||t="test"
c="caltco2" 59:19 59:19||t="test"
c="blood" 42:3 42:3||t="test"
c="bowel and iv antibiotics" 79:8 79:11||t="treatment"
c="ck ( cpk )-" 44:4 44:7||t="test"
c="base xs" 56:23 56:24||t="test"
c="a bleb" 86:19 86:20||t="problem"
c="alt" 43:4 43:4||t="test"
c="pco2" 61:11 61:11||t="test"
c="decreased bs bilaterally" 31:0 31:2||t="problem"
c="wbc" 36:4 36:4||t="test"
c="a morphine drip" 88:15 88:17||t="treatment"
c="rbc" 37:7 37:7||t="test"
c="blood type" 58:3 58:4||t="test"
c="bipap" 75:5 75:5||t="treatment"
c="base xs" 60:23 60:24||t="test"
c="ck-mb" 50:4 50:4||t="test"
c="coreg" 91:0 91:0||t="treatment"
c="blood" 41:3 41:3||t="test"
c="a mildly tender abdomen" 78:8 78:11||t="problem"
c="wbc" 38:4 38:4||t="test"
c="pco2" 60:11 60:11||t="test"
c="totbili" 43:25 43:25||t="test"
c="kcl" 91:24 91:24||t="treatment"
c="pco2" 57:11 57:11||t="test"
c="blood" 48:3 48:3||t="test"
c="cervical spine fracture" 63:3 63:5||t="problem"
c="cea" 25:16 25:16||t="treatment"
c="base xs" 58:23 58:24||t="test"
c="rdw" 37:29 37:29||t="test"
c="ctropnt" 50:11 50:11||t="test"
c="thickening of sigmoid" 21:15 21:17||t="problem"
c="rdw" 36:29 36:29||t="test"
c="bipap" 20:5 20:5||t="treatment"
c="surgery" 77:23 77:23||t="treatment"
c="mod mr" 24:8 24:9||t="problem"
c="a left subclavian vascular catheter" 66:0 66:4||t="treatment"
c="hct" 36:16 36:16||t="test"
c="k" 42:19 42:19||t="test"
c="surgical clips" 70:0 70:1||t="treatment"
c="bipap" 84:21 84:21||t="treatment"
c="a severe respiratory acidosis" 88:7 88:10||t="problem"
c="cxr" 65:0 65:0||t="test"
c="pco2" 59:11 59:11||t="test"
c="lasix" 91:20 91:20||t="treatment"
c="steroids" 76:11 76:11||t="treatment"
c="blood" 50:3 50:3||t="test"
c="mcv" 37:19 37:19||t="test"
c="urean" 42:8 42:8||t="test"
c="pulseless" 19:9 19:9||t="problem"
c="cervical spondylosis" 64:0 64:1||t="problem"
c="abg" 20:2 20:2||t="test"
c="glucose" 40:4 40:4||t="test"
c="base xs" 59:23 59:24||t="test"
c="cxr" 71:1 71:1||t="test"
c="cmo measures" 87:14 87:15||t="treatment"
c="cpr" 19:11 19:11||t="treatment"
c="angina" 24:13 24:13||t="problem"
c="blood type" 59:3 59:4||t="test"
c="blood" 43:3 43:3||t="test"
c="l fem-cmed" 25:6 25:7||t="treatment"
c="plt ct" 37:32 37:33||t="test"
c="hgb" 37:11 37:11||t="test"
c="blood" 49:3 49:3||t="test"
c="pco2" 55:10 55:10||t="test"
c="ph" 61:15 61:15||t="test"
c="caltco2" 60:19 60:19||t="test"
c="chronic bronchitis" 24:29 24:30||t="problem"
c="hypotension" 85:7 85:7||t="problem"
c="severe hypoxia" 85:4 85:5||t="problem"
c="bilateral moderate pleural effusions" 68:2 68:5||t="problem"
c="her groin cvl" 82:0 82:2||t="treatment"
c="po2" 59:7 59:7||t="test"
c="blood" 45:3 45:3||t="test"
c="hco3" 40:22 40:22||t="test"
c="caltco2" 58:19 58:19||t="test"
c="po2" 55:7 55:7||t="test"
c="ph" 60:15 60:15||t="test"
c="ctropnt" 47:4 47:4||t="test"
c="pt" 39:4 39:4||t="test"
c="+ 1 edema" 34:3 34:5||t="problem"
c="albuterol" 91:43 91:43||t="treatment"
c="mg" 52:11 52:11||t="test"
c="ck-mb" 49:4 49:4||t="test"
c="o2 dependent" 24:17 24:18||t="problem"
c="plt ct" 36:32 36:33||t="test"
c="dm" 25:0 25:0||t="problem"
c="wbc" 76:6 76:6||t="test"
c="almost complete collapse of the left lung" 72:7 72:13||t="problem"
c="blood type" 61:3 61:4||t="test"
c="pvd" 24:23 24:23||t="problem"
c="ph" 58:15 58:15||t="test"
c="her severe copd" 86:23 86:25||t="problem"
c="ck-mb" 51:4 51:4||t="test"
c="mb indx" 48:8 48:9||t="test"
c="inr ( pt )-" 39:11 39:14||t="test"
c="mch" 38:22 38:22||t="test"
c="vanco" 54:4 54:4||t="test"
c="ctropnt" 51:7 51:7||t="test"
c="blood" 36:3 36:3||t="test"
c="pco2" 56:11 56:11||t="test"
c="hgb" 38:11 38:11||t="test"
c="blood type" 55:3 55:4||t="test"
c="protonix" 91:35 91:35||t="treatment"
c="ct cspine" 62:0 62:1||t="test"
c="k" 41:18 41:18||t="test"
c="ptx" 83:6 83:6||t="problem"
c="creat" 40:10 40:10||t="test"
c="thickening of sigmoid" 76:15 76:17||t="problem"
c="t+a" 25:12 25:12||t="treatment"
c="the previous study" 68:15 68:17||t="test"
c="abg" 75:2 75:2||t="test"
c="blood" 37:3 37:3||t="test"
c="cl" 42:22 42:22||t="test"
c="appy" 25:14 25:14||t="treatment"
c="ef20%" 74:9 74:9||t="test"
c="blood" 51:3 51:3||t="test"
c="pnuemobilia" 76:13 76:13||t="problem"
c="hypothermic" 21:4 21:4||t="problem"
c="diamoxx" 91:39 91:39||t="treatment"
c="steroids" 21:11 21:11||t="treatment"
c="angap" 41:28 41:28||t="test"
c="creat" 41:12 41:12||t="test"
c="cxr" 83:0 83:0||t="test"
c="mch" 36:23 36:23||t="test"
c="angap" 42:29 42:29||t="test"
c="pneumothorax" 67:13 67:13||t="problem"
c="hct" 37:15 37:15||t="test"
c="cl" 40:19 40:19||t="test"
c="right femoral cvl placement" 17:1 17:4||t="treatment"
c="phos" 53:8 53:8||t="test"
c="hco3" 41:24 41:24||t="test"
c="opscal" 91:32 91:32||t="treatment"
c="po2" 57:7 57:7||t="test"
c="base xs" 55:22 55:23||t="test"
c="creat" 42:12 42:12||t="test"
c="cpr" 74:26 74:26||t="treatment"
c="pulseless" 74:24 74:24||t="problem"
c="a swallow study" 80:11 80:13||t="test"
c="ercp" 25:9 25:9||t="treatment"
c="blood" 40:3 40:3||t="test"
c="mchc" 37:25 37:25||t="test"
c="wbc" 21:6 21:6||t="test"
c="base xs" 61:23 61:24||t="test"
c="cardiac arrest" 14:4 14:5||t="problem"
c="a chest tube" 87:4 87:6||t="treatment"
c="mch" 37:22 37:22||t="test"
c="recurrent uti 's" 24:25 24:27||t="problem"
c="colace" 91:12 91:12||t="treatment"
c="visible fem-fem graft" 33:0 33:2||t="treatment"
c="pred" 91:28 91:28||t="treatment"
c="po2" 60:7 60:7||t="test"
c="cad,paf" 24:11 24:11||t="problem"
c="multiple medical problems" 74:3 74:5||t="problem"
c="mg" 53:12 53:12||t="test"
c="blood" 44:3 44:3||t="test"
