c="multiple pressors" 46:3 46:4||t="treatment"
c="requirement" 46:1 46:1||t="problem"
c="sepsis" 38:11 38:11||t="problem"
c="dm2" 39:13 39:13||t="problem"
c="pneumonia" 5:7 5:7||t="problem"
c="arrhythmias" 46:7 46:7||t="problem"
c="pneumonia" 38:18 38:18||t="problem"
c="extraordinary measures" 48:1 48:2||t="treatment"
c="sepsis" 37:0 37:0||t="problem"
c="depression" 39:20 39:20||t="problem"
c="ards" 5:5 5:5||t="problem"
c="splenectomy" 39:18 39:18||t="treatment"
c="sepsis" 5:0 5:0||t="problem"
c="full code" 47:0 47:1||t="treatment"
c="ards" 38:16 38:16||t="problem"
c="hypotensive" 45:6 45:6||t="problem"
c="myocardial infarction" 5:2 5:3||t="problem"
c="penicillins" 35:0 35:0||t="treatment"
c="vent" 45:2 45:2||t="treatment"
c="ards" 37:2 37:2||t="problem"
c="myocardial infarction" 38:13 38:14||t="problem"
c="febrile" 45:4 45:4||t="problem"
c="pneumonia" 37:4 37:4||t="problem"
