c="oral hsv" 53:30 53:31||t="problem"
c="depression" 53:26 53:26||t="problem"
c="prozac" 53:24 53:24||t="treatment"
c="stent" 37:18 37:18||t="treatment"
c="valtrex" 53:28 53:28||t="treatment"
c="significant disease" 36:3 36:4||t="problem"
c="oral hsv" 28:1 28:2||t="problem"
c="risk factor modification" 52:0 52:2||t="treatment"
c="blood pressure" 51:11 51:12||t="test"
c="inferior stemi" 31:3 31:4||t="problem"
c="cad" 31:1 31:1||t="problem"
c="lipitor" 53:18 53:18||t="treatment"
c="subsequent trauma surgery" 29:6 29:8||t="treatment"
c="small d1" 35:6 35:7||t="problem"
c="c. diff" 26:1 26:2||t="problem"
c="refractory" 27:2 27:2||t="problem"
c="stent to mid rca" 31:7 31:10||t="treatment"
c="teeth cleaning" 24:9 24:10||t="treatment"
c="bacteremia" 24:7 24:7||t="problem"
c="significant disease" 34:3 34:4||t="problem"
c="psoriatic arthritis" 25:1 25:2||t="problem"
c="bare metal stent to mid rca" 33:8 33:13||t="treatment"
c="mild 20% residual stenosis" 37:12 37:15||t="problem"
c="cardiac" 63:3 63:3||t="treatment"
c="3x20 mm liberte bare metal stent" 37:5 37:10||t="treatment"
c="mid occlusion" 37:2 37:3||t="problem"
c="significant disease" 35:3 35:4||t="problem"
c="voltaren" 53:33 53:33||t="treatment"
c="arthritis" 53:35 53:35||t="problem"
c="inferior hypokinesis" 40:0 40:1||t="problem"
c="distal pda occlusion" 37:20 37:22||t="problem"
c="smoking cessation" 52:20 52:21||t="treatment"
c="distal embolization" 37:25 37:26||t="problem"
c="ef" 38:0 38:0||t="test"
c="prozac" 59:1 59:1||t="treatment"
c="valtrex" 60:1 60:1||t="treatment"
c="voltaren" 61:1 61:1||t="treatment"
c="cardiac rehab evaluation" 64:5 64:7||t="test"
c="a heparin drip" 46:9 46:11||t="treatment"
c="a nitroglycerin drip" 46:13 46:15||t="treatment"
c="a left heart cath" 47:10 47:13||t="test"
c="st elevations" 42:17 42:18||t="problem"
c="chest pain" 43:6 43:7||t="problem"
c="lhc" 33:1 33:1||t="test"
c="chest pain" 20:5 20:6||t="problem"
c="pericarditis" 23:2 23:2||t="problem"
c="low cholesterol diet" 52:12 52:14||t="treatment"
c="medication regimen in future" 51:6 51:9||t="treatment"
c="an acei" 51:3 51:4||t="treatment"
c="troponin peak" 50:11 50:12||t="test"
c="serial troponins" 50:0 50:1||t="test"
c="cath" 49:11 49:11||t="test"
c="low blood pressure" 49:30 49:32||t="problem"
c="minimal beta - blockade" 49:24 49:27||t="treatment"
c="metoprolol" 58:1 58:1||t="treatment"
c="lipitor" 57:1 57:1||t="treatment"
c="plavix" 56:1 56:1||t="treatment"
c="aspirin" 55:1 55:1||t="treatment"
c="lovastatin" 53:12 53:12||t="treatment"
c="the patient 's outpatient medical regimen" 53:0 53:5||t="treatment"
c="diaphoresis" 44:24 44:24||t="problem"
c="ekg" 42:20 42:20||t="test"
c="moderate shortness of breath" 44:17 44:20||t="problem"
c="substernal chest tightness" 44:5 44:7||t="problem"
c="radiation to the neck" 44:9 44:12||t="problem"
c="chest pain" 42:14 42:15||t="problem"
c="chest pain" 44:0 44:1||t="problem"
c="lipitor" 49:20 49:20||t="treatment"
c="aspirin" 49:16 49:16||t="treatment"
c="plavix" 49:18 49:18||t="treatment"
c="integrilin" 49:5 49:5||t="treatment"
c="heparin drip" 49:13 49:14||t="treatment"
c="pci" 47:15 47:15||t="treatment"
c="the lhc" 48:1 48:2||t="test"
