c="mechanical ventilation" 28:3 28:4||t="treatment"
c="his ct scan of the chest" 31:4 31:9||t="test"
c="worsening air space disease" 31:14 31:17||t="problem"
c="hydrocortisone" 41:5 41:5||t="treatment"
c="high - dose immunosuppression" 38:23 38:26||t="treatment"
c="rejection" 38:19 38:19||t="problem"
c="mechanical ventilation" 16:3 16:4||t="treatment"
c="acute respiratory failure" 16:6 16:8||t="problem"
c="lung transplantation" 32:1 32:2||t="treatment"
c="empiric antibiotics" 34:3 34:4||t="treatment"
c="his alveolar lavage" 38:3 38:5||t="test"
c="acute respiratory failure" 27:1 27:3||t="problem"
c="prvc" 28:8 28:8||t="treatment"
c="enteric feeds" 56:3 56:4||t="treatment"
c="cefepime" 34:7 34:7||t="treatment"
c="hypoxemic respiratory failure" 23:9 23:11||t="problem"
c="vancomycin" 34:9 34:9||t="treatment"
c="immunosuppression" 45:1 45:1||t="treatment"
c="fio2" 28:9 28:9||t="treatment"
c="bipap" 23:5 23:5||t="treatment"
c="mechanical ventilation" 25:3 25:4||t="treatment"
c="tacrolimus" 46:4 46:4||t="treatment"
c="nitrates" 44:4 44:4||t="treatment"
c="leukopenia" 51:8 51:8||t="problem"
c="hydralazine" 43:6 43:6||t="treatment"
c="diffuse alveolar damage" 24:8 24:10||t="problem"
c="bactrim prophylaxis" 52:4 52:5||t="treatment"
c="crystalloid" 19:15 19:15||t="treatment"
c="significant hypotension" 19:10 19:11||t="problem"
c="intubation" 23:14 23:14||t="treatment"
c="transbronchial subsequent biopsy" 24:1 24:3||t="test"
c="resuscitation" 19:13 19:13||t="treatment"
c="some pressure support" 30:3 30:5||t="treatment"
c="afterload reduction" 43:3 43:4||t="treatment"
c="his bun" 55:10 55:11||t="test"
c="his urine output" 54:0 54:2||t="test"
c="his tacrolimus trough" 48:0 48:2||t="test"
c="noninvasive ventilation" 23:2 23:3||t="treatment"
c="empiric antibiotics" 22:17 22:18||t="treatment"
c="his bronchoalveolar lavage" 22:25 22:27||t="test"
c="growth" 22:23 22:23||t="problem"
c="acute cellular rejection." 22:12 22:14||t="problem"
c="adrenal insufficiency" 39:1 39:2||t="problem"
c="stress dose corticosteroids" 19:19 19:21||t="treatment"
c="opportunistic infection" 35:16 35:17||t="problem"
c="some hypotension" 40:2 40:3||t="problem"
c="respiratory rate" 28:12 28:13||t="treatment"
c="dyspnea" 21:33 21:33||t="problem"
c="a tidal volume" 28:21 28:23||t="treatment"
c="emphysema" 21:24 21:24||t="problem"
c="ventilator - associated pneumonia" 35:11 35:14||t="problem"
c="acute renal failure" 53:5 53:7||t="problem"
c="double lung transplantation" 21:15 21:17||t="treatment"
c="chronic renal insufficiency" 53:1 53:3||t="problem"
c="temperature spike" 19:7 19:8||t="problem"
c="voriconazole" 50:3 50:3||t="treatment"
c="significant bleeding" 36:13 36:14||t="problem"
c="radiographs" 18:8 18:8||t="test"
c="transbronchial biopsies" 22:6 22:7||t="test"
c="mechanical ventilation" 23:16 23:17||t="treatment"
c="significant pulmonary hypertension" 36:2 36:4||t="problem"
c="open lung biopsy" 37:9 37:11||t="test"
c="significant compliance issues" 29:3 29:5||t="problem"
c="a bronchoalveolar lavage" 35:3 35:5||t="test"
c="creatinine" 55:13 55:13||t="test"
c="urine" 55:7 55:7||t="test"
c="infectious prophylaxis" 49:1 49:2||t="treatment"
c="pneumonia" 33:7 33:7||t="problem"
c="rejection" 33:5 33:5||t="problem"
c="his valacyclovir" 51:3 51:4||t="treatment"
c="his recent transbronchial biopsy" 36:6 36:9||t="test"
c="moderate mitral regurgitation" 42:1 42:3||t="problem"
