c="atrial fibrillation" 24:0 24:1||t="problem"
c="the diffuse subarachnoid hemorrhage" 51:8 51:11||t="problem"
c="pacemaker implantation" 23:0 23:1||t="treatment"
c="neuro-checks" 43:14 43:14||t="test"
c="comfort measures only" 53:11 53:13||t="treatment"
c="heart rate" 31:12 31:13||t="test"
c="a new cerebellar hemorrhage" 51:13 51:16||t="problem"
c="oxygen saturation" 31:16 31:17||t="test"
c="unresponsive" 13:12 13:12||t="problem"
c="blood pressure" 31:4 31:5||t="test"
c="subarachnoid hemorrhage , posttraumatic" 11:0 11:3||t="problem"
c="afebrile" 31:2 31:2||t="problem"
c="headaches" 15:5 15:5||t="problem"
c="nipride drip" 31:9 31:10||t="treatment"
c="a vent drain" 44:0 44:2||t="treatment"
c="peripheral stimulation" 37:16 37:17||t="test"
c="the nipride drip" 48:14 48:16||t="treatment"
c="unresponsive" 16:2 16:2||t="problem"
c="recent illness" 15:7 15:8||t="problem"
c="his reflexes" 39:0 39:1||t="test"
c="head ct" 41:0 41:1||t="test"
c="diffuse subarachnoid hemorrhage" 41:3 41:5||t="problem"
c="his gcs" 19:0 19:1||t="test"
c="an aneurysm" 50:13 50:14||t="problem"
c="upgoing toes bilaterally" 39:12 39:14||t="problem"
c="a morphine drip" 54:5 54:7||t="treatment"
c="doll 's eyes" 36:0 36:2||t="problem"
c="peripheral stimulation" 38:8 38:9||t="test"
c="extensive posturing" 49:2 49:3||t="problem"
c="peripheral stimulation" 37:6 37:7||t="test"
c="intraventricular blood" 50:7 50:8||t="problem"
c="diffuse subarachnoid hemorrhage" 50:3 50:5||t="problem"
c="systolic blood pressure" 17:0 17:2||t="test"
c="multivitamin" 28:4 28:4||t="treatment"
c="versed" 18:5 18:5||t="treatment"
c="repeat scan" 52:10 52:11||t="test"
c="fentanyl" 18:7 18:7||t="treatment"
c="a repeat ct" 51:0 51:2||t="test"
c="hypertension" 21:0 21:0||t="problem"
c="sedated" 33:4 33:4||t="treatment"
c="pinpoint pupils" 35:0 35:1||t="problem"
c="aspirin" 28:0 28:0||t="treatment"
c="imdur" 28:10 28:10||t="treatment"
c="his neurologic exam" 47:0 47:2||t="test"
c="celexa" 28:12 28:12||t="treatment"
c="a cta" 50:0 50:1||t="test"
c="lipitor" 28:14 28:14||t="treatment"
c="his icps" 48:0 48:1||t="test"
c="potassium" 28:16 28:16||t="treatment"
c="platelets" 45:5 45:5||t="treatment"
c="cerebrovascular accident" 25:0 25:1||t="problem"
c="coronary artery bypass grafting" 22:2 22:5||t="treatment"
c="intubated" 33:2 33:2||t="treatment"
c="folate" 28:2 28:2||t="treatment"
c="amiodarone" 28:6 28:6||t="treatment"
c="previous intracranial hemorrhage" 26:0 26:2||t="problem"
c="lasix" 28:8 28:8||t="treatment"
