c="antiplatelet therapy" 37:12 37:13||t="treatment"
c="his atrial fibrillation" 37:7 37:9||t="problem"
c="heparin" 36:5 36:5||t="treatment"
c="foley" 35:7 35:7||t="treatment"
c="catheter trauma" 35:3 35:4||t="problem"
c="rate control" 37:4 37:5||t="treatment"
c="aspirin" 39:12 39:12||t="treatment"
c="the catheter trauma" 36:13 36:15||t="problem"
c="bleeding" 36:20 36:20||t="problem"
c="tylenol" 39:3 39:3||t="treatment"
c="digoxin" 39:32 39:32||t="treatment"
c="anticoagulation therapy" 36:39 36:40||t="treatment"
c="his advanced dementia" 36:27 36:29||t="problem"
c="cipro" 39:19 39:19||t="treatment"
c="transient ischemic episode" 18:1 18:3||t="problem"
c="the patient 's dementia" 34:0 34:3||t="problem"
c="potassium" 39:60 39:60||t="treatment"
c="further testing" 33:8 33:9||t="test"
c="major abnormalities" 33:15 33:16||t="problem"
c="small vessel ischemic changes" 29:16 29:19||t="problem"
c="foley trauma" 19:4 19:5||t="problem"
c="coumadin overlap" 36:7 36:8||t="treatment"
c="examination in the emergency room" 29:0 29:4||t="test"
c="significant volume loss" 29:12 29:14||t="problem"
c="tia" 32:12 32:12||t="problem"
c="unwitnessed syncope" 28:21 28:22||t="problem"
c="atrial fibrillation" 32:8 32:9||t="problem"
c="similar arrythmia" 31:8 31:9||t="problem"
c="his multiple issues" 40:14 40:16||t="problem"
c="protonix" 39:54 39:54||t="treatment"
c="metoprolol" 39:47 39:47||t="treatment"
c="aricept" 39:42 39:42||t="treatment"
c="his ekg" 30:0 30:1||t="test"
c="atrial fibrillation" 30:5 30:6||t="problem"
c="atrial fibrillation , new onset" 16:0 16:4||t="problem"
c="hematuria" 19:1 19:1||t="problem"
c="alzheimer dementia" 21:1 21:2||t="problem"
c="multivalvular heart disease" 20:1 20:3||t="problem"
c="chronic low back pain" 23:1 23:4||t="problem"
c="benign prostatic hypertrophy" 24:1 24:3||t="problem"
c="prior cerebrovascular accident" 22:3 22:5||t="problem"
c="discharge medications" 39:0 39:1||t="treatment"
