c="the patient 's flecainide" 27:11 27:14||t="treatment"
c="prophylaxic bactrim" 36:14 36:15||t="treatment"
c="flecainide" 29:7 29:7||t="treatment"
c="fatality" 29:14 29:14||t="problem"
c="moderate mitral reguritation" 24:8 24:10||t="problem"
c="increased lung recruitment" 27:5 27:7||t="treatment"
c="stress dose steroids" 32:8 32:10||t="treatment"
c="his hypotension" 32:0 32:1||t="problem"
c="increasing oxygen requirements" 17:28 17:30||t="problem"
c="dyspnea" 17:26 17:26||t="problem"
c="cefepime" 36:6 36:6||t="treatment"
c="bacterial , fungal , or viral infection" 21:11 21:17||t="problem"
c="tee" 24:12 24:12||t="test"
c="mild pulmonary hypertension" 24:4 24:6||t="problem"
c="his creatinine" 34:5 34:6||t="test"
c="cultures" 31:0 31:0||t="test"
c="flagyl" 36:12 36:12||t="treatment"
c="emphysema" 17:16 17:16||t="problem"
c="vancomycin" 37:0 37:0||t="treatment"
c="new infection" 22:21 22:22||t="problem"
c="acute rejection" 25:16 25:17||t="problem"
c="flecainide" 28:28 28:28||t="treatment"
c="pneumonitis" 28:17 28:17||t="problem"
c="a decreased serum albumin" 23:11 23:14||t="problem"
c="viral pcr" 22:24 22:25||t="test"
c="metapneumovirus" 22:27 22:27||t="problem"
c="tenous oxygenation" 19:28 19:29||t="problem"
c="malnutrition" 23:9 23:9||t="problem"
c="hydralazine" 33:12 33:12||t="treatment"
c="hypertension" 33:3 33:3||t="problem"
c="a repeat bronchoscopy" 25:3 25:5||t="test"
c="intubated" 26:10 26:10||t="treatment"
c="afebrile" 32:21 32:21||t="problem"
c="nystatin" 36:10 36:10||t="treatment"
c="acutely febrile" 30:11 30:12||t="problem"
c="hypoxemia" 28:8 28:8||t="problem"
c="acute respiratory failure" 28:10 28:12||t="problem"
c="fluid rescuitation" 32:5 32:6||t="treatment"
c="his beta blockers" 33:8 33:10||t="treatment"
c="his tacrolimus levels" 34:0 34:2||t="test"
c="productive sputum" 18:9 18:10||t="problem"
c="chills" 18:14 18:14||t="problem"
c="intubation" 22:11 22:11||t="treatment"
c="fever" 18:12 18:12||t="problem"
c="iv antibiotics" 18:25 18:26||t="treatment"
c="antiobiotics" 36:1 36:1||t="treatment"
c="flecainide-induced interstitial pneumonitis" 28:4 28:6||t="problem"
c="chest tube placement" 39:21 39:23||t="treatment"
c="a failed weaning trial" 39:6 39:9||t="problem"
c="a repeat bronch" 22:3 22:5||t="test"
c="tracheostomy" 39:25 39:25||t="treatment"
c="flecainide" 28:0 28:0||t="treatment"
c="a left lung biopsy" 39:16 39:19||t="test"
c="lung biopsy" 26:16 26:17||t="test"
c="neupogen" 38:4 38:4||t="treatment"
c="decreased white blood count" 38:11 38:14||t="problem"
c="bipap" 19:31 19:31||t="treatment"
c="his anc" 38:24 38:25||t="test"
c="a bal" 22:13 22:14||t="test"
c="voriconazole" 36:8 36:8||t="treatment"
c="high flow oxygen" 19:33 19:35||t="treatment"
c="tamiflu" 36:23 36:23||t="treatment"
c="valcyte" 37:4 37:4||t="treatment"
c="biopsy" 20:11 20:11||t="test"
c="acute rejection" 21:8 21:9||t="problem"
c="that bal" 21:3 21:4||t="test"
c="mild ventilator assistance" 26:4 26:6||t="treatment"
c="prograf" 34:12 34:12||t="treatment"
c="elevated levels of serum tacrolimus" 19:21 19:25||t="problem"
c="a bronchoscopy" 20:8 20:9||t="test"
c="immunosuppression" 42:9 42:9||t="treatment"
c="a new l ij" 32:12 32:15||t="treatment"
c="hypotension" 30:8 30:8||t="problem"
c="double lung transplant" 17:9 17:11||t="treatment"
c="a new acute renal failure" 19:15 19:19||t="problem"
c="several biopies" 41:6 41:7||t="test"
c="humeral rejection" 41:0 41:1||t="problem"
c="treatment" 28:26 28:26||t="treatment"
c="steroids" 42:4 42:4||t="treatment"
c="cell cept" 42:6 42:7||t="treatment"
c="biopsy" 25:7 25:7||t="test"
