c="total co2" 117:20 117:21||t="test"
c="ck ( cpk )-" 119:0 119:3||t="test"
c="ck ( cpk )-" 124:0 124:3||t="test"
c="nitrite" 129:7 129:7||t="test"
c="protein" 129:10 129:10||t="test"
c="glucose" 129:13 129:13||t="test"
c="bilirubin" 129:19 129:19||t="test"
c="high attenuation within the right frontal lobe" 134:6 134:12||t="problem"
c="a ruptured right middle cerebral artery aneurysm" 143:11 143:17||t="problem"
c="atrial fibrillation" 145:14 145:15||t="problem"
c="coumadin" 145:17 145:17||t="treatment"
c="coronary artery disease" 145:19 145:21||t="problem"
c="hyperlipidemia" 145:23 145:23||t="problem"
c="dementia" 145:25 145:25||t="problem"
c="sudden onset left sided weakness" 145:27 145:31||t="problem"
c="left sided weakness" 15:0 15:2||t="problem"
c="dysarthria" 145:33 145:33||t="problem"
c="slurred speech" 15:4 15:5||t="problem"
c="toes upgoing bilaterally" 103:0 103:2||t="problem"
c="hypertension" 147:7 147:7||t="problem"
c="mechanical ventilation" 17:2 17:3||t="treatment"
c="no response to voice" 84:0 84:3||t="problem"
c="a large right intracerebral hemorrhage" 146:3 146:7||t="problem"
c="coronary artery disease" 19:14 19:16||t="problem"
c="nqwmi" 19:18 19:18||t="problem"
c="head ct" 146:0 146:1||t="test"
c="intubation" 148:12 148:12||t="treatment"
c="rapid decompensation" 148:9 148:10||t="problem"
c="lad angioplasty" 19:22 19:23||t="treatment"
c="elevated intracranial pressure" 149:10 149:12||t="problem"
c="stent" 19:25 19:25||t="treatment"
c="intubations" 149:5 149:5||t="treatment"
c="dementia" 19:28 19:28||t="problem"
c="airway protection" 148:14 148:15||t="treatment"
c="wbc" 111:0 111:0||t="test"
c="brainstem compression" 149:14 149:15||t="problem"
c="glucose" 117:0 117:0||t="test"
c="dilantin" 152:6 152:6||t="treatment"
c="ck-mb" 128:4 128:4||t="test"
c="mannitol" 152:4 152:4||t="treatment"
c="ck-mb" 126:0 126:0||t="test"
c="neuro checks" 154:10 154:11||t="test"
c="irregularly irregular" 74:2 74:3||t="problem"
c="ventriculary drain" 153:16 153:17||t="treatment"
c="intubated" 63:8 63:8||t="treatment"
c="frequent exams" 155:6 155:7||t="test"
c="drug allergy" 12:1 12:2||t="problem"
c="sustained clonus of left leg" 102:6 102:10||t="problem"
c="sedation" 155:0 155:0||t="treatment"
c="slurring of speech" 22:13 22:15||t="problem"
c="mannitol" 158:0 158:0||t="treatment"
c="facial droop" 22:10 22:11||t="problem"
c="left sided weakness" 22:6 22:8||t="problem"
c="labetalol continuous infusion" 157:0 157:2||t="treatment"
c="severe headache" 21:9 21:10||t="problem"
c="systolic blood pressure" 157:6 157:8||t="test"
c="bp" 27:3 27:3||t="test"
c="goal inr" 160:8 160:9||t="test"
c="serial exams" 161:1 161:2||t="test"
c="vitals" 27:2 27:2||t="test"
c="dilantin" 158:2 158:2||t="treatment"
c="finger stick blood glucose" 26:0 26:3||t="test"
c="fresh frozen plasma" 160:2 160:4||t="treatment"
c="evaluation" 23:6 23:6||t="test"
c="atrial fibrillation" 19:35 19:36||t="problem"
c="intubation" 17:0 17:0||t="treatment"
c="dilated" 163:4 163:4||t="problem"
c="aortic stenosis" 19:32 19:33||t="problem"
c="corneal , gag , oculocephalic , and oculovestibular reflexes" 164:1 164:9||t="test"
c="intubation" 149:2 149:2||t="treatment"
c="hyperlipidemia" 19:30 19:30||t="problem"
c="unresponsive" 162:4 162:4||t="problem"
c="fixed" 163:2 163:2||t="problem"
c="dysarthria" 19:55 19:55||t="problem"
c="apnea testing" 167:6 167:7||t="test"
c="acute onset left sided weakness" 19:49 19:53||t="problem"
c="his ventilator" 165:4 165:5||t="treatment"
c="coumadin" 19:38 19:38||t="treatment"
c="brain death" 166:13 166:14||t="problem"
c="labetalol" 33:2 33:2||t="treatment"
c="a junctional rhythm" 171:4 171:6||t="problem"
c="bradycardic" 170:9 170:9||t="problem"
c="nipride drip" 33:5 33:6||t="treatment"
c="vecuronium" 32:11 32:11||t="treatment"
c="managment" 169:4 169:4||t="treatment"
c="succhinylcholine" 32:13 32:13||t="treatment"
c="full medical care" 169:0 169:2||t="treatment"
c="lipitor" 179:1 179:1||t="treatment"
c="fixed" 35:4 35:4||t="problem"
c="coumadin" 178:1 178:1||t="treatment"
c="dilated" 35:6 35:6||t="problem"
c="bp control" 33:8 33:9||t="treatment"
c="dead" 174:3 174:3||t="problem"
c="10 mg sc vitamin k" 34:1 34:5||t="treatment"
c="telemetry" 171:16 171:16||t="test"
c="very infrequent ventricular escape beats" 171:10 171:14||t="problem"
c="zoloft" 182:1 182:1||t="treatment"
c="asa" 181:1 181:1||t="treatment"
c="large right intracerebral hemorrhage" 31:3 31:6||t="problem"
c="head ct" 31:0 31:1||t="test"
c="hr" 27:6 27:6||t="test"
c="blood pressure" 28:0 28:1||t="test"
c="toprol xl" 180:1 180:2||t="treatment"
c="artificial tears" 186:1 186:2||t="treatment"
c="namenda" 185:1 185:1||t="treatment"
c="etomidate" 32:9 32:9||t="treatment"
c="airway protection" 32:2 32:3||t="treatment"
c="aricept" 184:1 184:1||t="treatment"
c="fentanyl" 32:7 32:7||t="treatment"
c="glucophage" 183:1 183:1||t="treatment"
c="coumadin" 39:5 39:5||t="treatment"
c="atrial fibrillation" 39:1 39:2||t="problem"
c="leuk" 129:28 129:28||t="test"
c="coronary artery disease" 40:1 40:3||t="problem"
c="ph" 129:25 129:25||t="test"
c="nqwmi" 40:6 40:6||t="problem"
c="lad angioplasty" 40:10 40:11||t="treatment"
c="asa" 130:4 130:4||t="test"
c="ethanol" 130:7 130:7||t="test"
c="stent" 40:13 40:13||t="treatment"
c="dilantin" 36:2 36:2||t="treatment"
c="bnzodzp" 130:13 130:13||t="test"
c="acetmnp" 130:10 130:10||t="test"
c="50 grams mannitol" 36:4 36:6||t="treatment"
c="tricycl" 130:19 130:19||t="test"
c="colon cancer" 44:1 44:2||t="problem"
c="barbitr" 131:7 131:7||t="test"
c="obstructive sleep apnea" 45:1 45:3||t="problem"
c="barbitr" 130:16 130:16||t="test"
c="opiates" 131:10 131:10||t="test"
c="anxiety" 46:1 46:1||t="problem"
c="bnzodzp" 131:4 131:4||t="test"
c="diabetes mellitus" 47:1 47:2||t="problem"
c="cocaine" 131:13 131:13||t="test"
c="dementia" 41:1 41:1||t="problem"
c="amphetm" 131:16 131:16||t="test"
c="intraparenchymal hemorrhage" 135:4 135:5||t="problem"
c="mild-moderate aortic stenosis" 42:1 42:3||t="problem"
c="mthdone" 131:19 131:19||t="test"
c="hyperlipidemia" 43:1 43:1||t="problem"
c="hr" 60:0 60:0||t="test"
c="intraventricular hemorrhage" 136:4 136:5||t="problem"
c="bp" 59:0 59:0||t="test"
c="hypertensive" 135:9 135:9||t="problem"
c="o2sat." 62:0 62:0||t="test"
c="significant subarachnoid" 136:1 136:2||t="problem"
c="rr" 61:0 61:0||t="test"
c="shift of the normally midline structures" 137:6 137:11||t="problem"
c="mass effect" 137:2 137:3||t="problem"
c="oral medications" 47:5 47:6||t="treatment"
c="physical exam" 57:0 57:1||t="test"
c="large intraparenchymal hemorrhage within the right frontal lobe" 142:0 142:7||t="problem"
c="tc" 58:0 58:0||t="test"
c="hypertensive hemorrhage" 143:5 143:6||t="problem"
c="propofol" 57:6 57:6||t="treatment"
c="examination" 149:0 149:0||t="test"
c="lad" 69:3 69:3||t="problem"
c="blood" 128:3 128:3||t="test"
c="urine" 129:3 129:3||t="test"
c="thyromegaly" 71:1 71:1||t="problem"
c="blood" 127:3 127:3||t="test"
c="jvd" 70:1 70:1||t="problem"
c="anicteric" 65:0 65:0||t="problem"
c="nc/at" 64:2 64:2||t="problem"
c="no clinical signs of brainstem activity" 161:16 161:21||t="problem"
c="masses" 69:1 69:1||t="problem"
c="urine" 131:3 131:3||t="test"
c="+endotracheal tube" 67:0 67:1||t="treatment"
c="blood" 130:3 130:3||t="test"
c="sodium" 117:11 117:11||t="test"
c="guarding" 78:3 78:3||t="problem"
c="potassium" 117:14 117:14||t="test"
c="nd" 77:6 77:6||t="problem"
c="ck-mb" 122:0 122:0||t="test"
c="rebound" 78:1 78:1||t="problem"
c="m/r/g" 76:1 76:1||t="problem"
c="hydrocephalus" 139:3 139:3||t="problem"
c="left sided subfalcine herniation" 138:3 138:6||t="problem"
c="nt" 77:4 77:4||t="problem"
c="carotid bruits" 72:1 72:2||t="problem"
c="ct head without contrast" 132:0 132:3||t="test"
c="goal bp" 33:13 33:14||t="test"
c="coarse breath sounds anterolaterally" 73:2 73:5||t="problem"
c="initial nih stroke scale" 30:0 30:3||t="test"
c="asystolic" 172:4 172:4||t="problem"
c="left facial droop" 90:0 90:2||t="problem"
c="pupils fixed" 87:0 87:1||t="problem"
c="test" 168:13 168:13||t="test"
c="a surgical intervention" 153:12 153:14||t="treatment"
c="corneal stimulation" 88:9 88:10||t="test"
c="sedated" 63:11 63:11||t="treatment"
c="sternal rub" 84:5 84:6||t="test"
c="ventilated" 62:4 62:4||t="treatment"
c="nasal tickle" 85:2 85:3||t="test"
c="known non-dominant 90% rca lesion" 40:16 40:20||t="problem"
c="hsm" 79:1 79:1||t="problem"
c="2 units ffp" 34:7 34:9||t="treatment"
c="c/c/e" 81:1 81:1||t="problem"
c="mcv" 111:14 111:14||t="test"
c="noxious stimuli" 99:3 99:4||t="test"
c="no withdrawal" 99:0 99:1||t="problem"
c="mchc" 111:21 111:21||t="test"
c="mch" 111:17 111:17||t="test"
c="hct" 111:10 111:10||t="test"
c="pt" 115:0 115:0||t="test"
c="hgb" 111:7 111:7||t="test"
c="no oculocephalic reflex" 89:0 89:2||t="problem"
c="rbc" 111:3 111:3||t="test"
c="anion gap" 117:24 117:25||t="test"
c="reflexes" 100:0 100:0||t="test"
c="ett" 91:6 91:6||t="treatment"
c="no withdrawal" 96:0 96:1||t="problem"
c="noxious stimuli" 96:3 96:4||t="test"
c="no gag" 91:0 91:1||t="problem"
c="ck ( cpk )-" 127:4 127:7||t="test"
c="chloride" 117:17 117:17||t="test"
c="creat" 117:8 117:8||t="test"
c="ctropnt" 120:3 120:3||t="test"
c="urea n" 117:3 117:4||t="test"
c="ctropnt" 126:3 126:3||t="test"
c="inr ( pt )-" 115:7 115:10||t="test"
c="ptt" 115:4 115:4||t="test"
c="ketone" 129:16 129:16||t="test"
c="plt count" 113:0 113:1||t="test"
c="urobilngn" 129:22 129:22||t="test"
c="ctropnt" 128:7 128:7||t="test"
c="rdw" 111:25 111:25||t="test"
c="blood" 129:4 129:4||t="test"
