c="blood pressure" 61:10 61:11||t="test"
c="respiratory rate" 61:6 61:7||t="test"
c="pulse" 61:3 61:3||t="test"
c="temperature" 61:0 61:0||t="test"
c="tympanitic" 66:4 66:4||t="problem"
c="abdomen grossly distended" 66:0 66:2||t="problem"
c="head , eyes , ears , nose and throat exam" 63:0 63:9||t="test"
c="apparent distress" 62:7 62:8||t="problem"
c="aricept" 51:1 51:1||t="treatment"
c="aspirin" 50:1 50:1||t="treatment"
c="zantac" 49:1 49:1||t="treatment"
c="prinivil" 48:1 48:1||t="treatment"
c="fluoroquinolones" 57:0 57:0||t="treatment"
c="coumadin" 54:1 54:1||t="treatment"
c="oxybutynin" 53:1 53:1||t="treatment"
c="glyburide" 52:1 52:1||t="treatment"
c="total hip replacement" 41:1 41:3||t="treatment"
c="appendectomy" 42:1 42:1||t="treatment"
c="hearing impaired" 38:1 38:2||t="problem"
c="laparoscopic cholecystectomy" 40:1 40:2||t="treatment"
c="colace" 46:1 46:1||t="treatment"
c="levoxyl" 47:1 47:1||t="treatment"
c="diskectomy" 43:1 43:1||t="treatment"
c="digoxin" 45:1 45:1||t="treatment"
c="diabetes mellitus type 2" 32:1 32:4||t="problem"
c="hypothyroidism" 33:1 33:1||t="problem"
c="atrial fibrillation" 31:1 31:2||t="problem"
c="coumadin" 31:4 31:4||t="treatment"
c="nephropathy" 36:1 36:1||t="problem"
c="anemia" 37:1 37:1||t="problem"
c="mild dementia" 34:1 34:2||t="problem"
c="proteinuria" 35:1 35:1||t="problem"
c="chills" 25:7 25:7||t="problem"
c="vomiting" 25:5 25:5||t="problem"
c="hematochezia" 25:11 25:11||t="problem"
c="dysuria" 25:9 25:9||t="problem"
c="far less distended" 88:4 88:6||t="problem"
c="evaluation" 28:13 28:13||t="test"
c="this constipation" 28:15 28:16||t="problem"
c="melena" 25:14 25:14||t="problem"
c="cerebrovascular accident" 30:1 30:2||t="problem"
c="clear liquids" 89:3 89:4||t="treatment"
c="abdominal distention" 23:4 23:5||t="problem"
c="no bowel movement" 22:39 22:41||t="problem"
c="significantly less distended" 86:7 86:9||t="problem"
c="her pain" 86:11 86:12||t="problem"
c="constipation" 23:10 23:10||t="problem"
c="emesis" 23:7 23:7||t="problem"
c="shortness of breath" 24:6 24:8||t="problem"
c="chest pain" 24:3 24:4||t="problem"
c="nausea" 25:3 25:3||t="problem"
c="free air" 77:3 77:4||t="problem"
c="fever" 24:10 24:10||t="problem"
c="sigmoid volvulus" 20:1 20:2||t="problem"
c="cerebrovascular accident" 22:12 22:13||t="problem"
c="atrial fibrillation" 22:15 22:16||t="problem"
c="hypothyroidism" 22:18 22:18||t="problem"
c="dementia" 22:20 22:20||t="problem"
c="laparoscopic cholecystectomy" 22:25 22:26||t="treatment"
c="digitalis effect" 73:5 73:6||t="problem"
c="coumadin" 103:1 103:1||t="treatment"
c="oxybutynin" 102:1 102:1||t="treatment"
c="glyburide" 101:1 101:1||t="treatment"
c="aspirin" 99:1 99:1||t="treatment"
c="aricept" 100:1 100:1||t="treatment"
c="prinivil" 97:1 97:1||t="treatment"
c="zantac" 98:1 98:1||t="treatment"
c="colace" 95:1 95:1||t="treatment"
c="levoxyl" 96:1 96:1||t="treatment"
c="volvulus" 91:10 91:10||t="problem"
c="digoxin" 94:1 94:1||t="treatment"
c="a repeat kub" 91:0 91:2||t="test"
c="a large amount of fluid" 76:10 76:14||t="problem"
c="mucous like stool" 85:16 85:18||t="problem"
c="a large amount of gas" 85:22 85:26||t="problem"
c="rigid sigmoidoscopy" 85:0 85:1||t="test"
c="obvious mucosal abnormalities" 85:4 85:6||t="problem"
c="a ct scan" 84:3 84:5||t="test"
c="volvulus" 84:11 84:11||t="problem"
c="afebrile" 90:2 90:2||t="problem"
c="colace" 82:14 82:14||t="treatment"
c="fleet enema" 82:10 82:11||t="treatment"
c="volvulus" 83:12 83:12||t="problem"
c="a repeat kub" 83:5 83:7||t="test"
c="obstruction" 78:3 78:3||t="problem"
c="bowel wall thickening" 77:7 77:9||t="problem"
c="dulcolax" 82:8 82:8||t="treatment"
c="a bowel regimen" 82:4 82:6||t="treatment"
c="ileus" 75:13 75:13||t="problem"
c="non-specific dilatation of the large bowel" 75:3 75:8||t="problem"
c="dilated colon" 76:7 76:8||t="problem"
c="ct of the abdomen and pelvis" 76:0 76:5||t="test"
c="electrocardiogram" 73:0 73:0||t="test"
c="sinus bradycardia" 73:2 73:3||t="problem"
c="urinalysis" 74:0 74:0||t="test"
c="abdominal series" 75:0 75:1||t="test"
c="liver function tests" 71:0 71:2||t="test"
c="hematocrit" 72:0 72:0||t="test"
c="white blood cell count" 72:3 72:6||t="test"
c="platelets" 72:9 72:9||t="test"
c="creatinine" 70:20 70:20||t="treatment"
c="calcium" 70:23 70:23||t="treatment"
c="phosphorus" 70:26 70:26||t="treatment"
c="magnesium" 70:29 70:29||t="treatment"
c="digoxin" 70:2 70:2||t="treatment"
c="sodium" 70:5 70:5||t="treatment"
c="potassium" 70:8 70:8||t="treatment"
c="blood urea nitrogen" 70:15 70:17||t="treatment"
c="right upper quadrant tenderness" 66:7 66:10||t="problem"
c="rebound" 66:13 66:13||t="problem"
c="guaiac" 67:10 67:10||t="test"
c="empty rectal vault" 67:5 67:7||t="problem"
