c="the patient 's arthritis" 25:0 25:3||t="problem"
c="gerd" 17:9 17:9||t="problem"
c="left total knee arthroplasty" 19:0 19:3||t="treatment"
c="complications" 29:3 29:3||t="problem"
c="any calf pain" 67:24 67:26||t="problem"
c="the pca" 41:3 41:4||t="treatment"
c="nexium" 62:1 62:1||t="treatment"
c="myasthenia gravis" 17:6 17:7||t="problem"
c="the history and physical" 26:13 26:16||t="test"
c="tenderness" 67:28 67:28||t="problem"
c="conservative treatments" 24:6 24:7||t="treatment"
c="lovenox" 59:1 59:1||t="treatment"
c="pt" 40:8 40:8||t="treatment"
c="the surgery" 26:7 26:8||t="treatment"
c="constipation" 17:11 17:11||t="problem"
c="the incision" 67:21 67:22||t="problem"
c="any foul odor" 67:17 67:19||t="problem"
c="hypertension" 17:0 17:0||t="problem"
c="pe" 17:4 17:4||t="problem"
c="some knee pain" 31:9 31:11||t="problem"
c="ot" 40:10 40:10||t="treatment"
c="infections" 67:7 67:7||t="problem"
c="increased redness" 67:10 67:11||t="problem"
c="drainage" 67:15 67:15||t="problem"
c="warmth" 67:13 67:13||t="problem"
c="the wounds" 44:0 44:1||t="problem"
c="pain" 60:10 60:10||t="problem"
c="the foley" 41:7 41:8||t="treatment"
c="coumadin" 58:1 58:1||t="treatment"
c="dvt prophylaxis" 40:16 40:17||t="treatment"
c="corticosteroid injections" 24:13 24:14||t="treatment"
c="nontender" 52:4 52:4||t="problem"
c="some constipation" 43:2 43:3||t="problem"
c="current therapy" 49:4 49:5||t="treatment"
c="ferrous sulfate" 64:1 64:2||t="treatment"
c="a regional block" 28:15 28:17||t="treatment"
c="nsaid s" 24:10 24:11||t="treatment"
c="vicodin" 60:1 60:1||t="treatment"
c="obesity" 17:16 17:16||t="problem"
c="a spinal anesthetic" 28:11 28:13||t="treatment"
c="dressing" 33:0 33:0||t="treatment"
c="the wound" 51:0 51:1||t="problem"
c="osteoarthritis in his left knee" 23:17 23:21||t="problem"
c="coumadin" 49:7 49:7||t="treatment"
c="erythema" 45:1 45:1||t="problem"
c="asthma" 17:13 17:13||t="problem"
c="hydrochlorothiazide" 63:1 63:1||t="treatment"
c="nontender" 35:4 35:4||t="problem"
c="left knee osteoarthritis" 15:0 15:2||t="problem"
c="imuran" 61:1 61:1||t="treatment"
c="the above procedure" 28:6 28:8||t="treatment"
c="afebrile" 42:9 42:9||t="problem"
c="nontender" 46:4 46:4||t="problem"
