c="low" 106:3 106:3||t="problem"
c="bun" 89:0 89:0||t="test"
c="high" 89:5 89:5||t="problem"
c="fld restriction" 142:5 142:6||t="treatment"
c="ef" 16:10 16:10||t="test"
c="nicm" 16:8 16:8||t="problem"
c="gfr ( estimated )" 91:0 91:3||t="test"
c="low" 91:11 91:11||t="problem"
c="i/o" 142:3 142:3||t="test"
c="high" 108:3 108:3||t="problem"
c="nicm" 132:11 132:11||t="problem"
c="cr" 90:0 90:0||t="test"
c="wts" 142:1 142:1||t="test"
c="noncompliance" 132:13 132:13||t="problem"
c="mg" 93:0 93:0||t="test"
c="mch" 106:0 106:0||t="test"
c="medications" 132:15 132:15||t="treatment"
c="orthopnea" 16:37 16:37||t="problem"
c="mchc" 107:0 107:0||t="test"
c="decompensated hf" 134:1 134:2||t="problem"
c="nicm" 134:5 134:5||t="problem"
c="dm" 150:1 150:1||t="problem"
c="pnd" 16:39 16:39||t="problem"
c="albumin" 94:0 94:0||t="test"
c="low" 94:5 94:5||t="problem"
c="synthroid" 149:1 149:1||t="treatment"
c="sever tr" 136:0 136:1||t="problem"
c="rdw" 108:0 108:0||t="test"
c="bg" 160:10 160:10||t="test"
c="noncompliance" 138:4 138:4||t="problem"
c="pt" 123:0 123:0||t="test"
c="high" 123:3 123:3||t="problem"
c="wt gain of 25 + pounds" 17:0 17:5||t="problem"
c="abs eosinophils" 119:0 119:1||t="test"
c="abs basophils" 120:0 120:1||t="test"
c="diuresis" 160:0 160:0||t="treatment"
c="lasix" 140:0 140:0||t="treatment"
c="renal function" 160:3 160:4||t="test"
c="zaroxolyn" 140:5 140:5||t="treatment"
c="low" 112:3 112:3||t="problem"
c="thyroid func" 160:7 160:8||t="test"
c="aldactone" 140:7 140:7||t="treatment"
c="tsh" 129:0 129:0||t="test"
c="high" 129:5 129:5||t="problem"
c="anion gap" 88:0 88:1||t="test"
c="lisinopril" 140:9 140:9||t="treatment"
c="le edema" 16:41 16:42||t="problem"
c="inr" 124:0 124:0||t="test"
c="low" 105:3 105:3||t="problem"
c="bb intolerance" 141:5 141:6||t="problem"
c="co2" 87:0 87:0||t="test"
c="bivicd" 143:1 143:1||t="treatment"
c="low na food plan" 142:8 142:11||t="treatment"
c="diuresis" 139:13 139:13||t="treatment"
c="fluid overload" 139:7 139:8||t="problem"
c="lasix" 19:4 19:4||t="treatment"
c="aldactone" 72:0 72:0||t="treatment"
c="alk phos" 100:0 100:1||t="test"
c="wbc" 101:0 101:0||t="test"
c="rbc" 102:0 102:0||t="test"
c="lasix" 137:3 137:3||t="treatment"
c="decompensated hf" 18:11 18:12||t="problem"
c="amaryl" 73:0 73:0||t="treatment"
c="hgb" 103:0 103:0||t="test"
c="low" 103:5 103:5||t="problem"
c="hct" 104:0 104:0||t="test"
c="low" 104:3 104:3||t="problem"
c="mod - sev mr" 136:3 136:6||t="problem"
c="lasix" 76:0 76:0||t="treatment"
c="ef" 135:0 135:0||t="test"
c="lasix" 74:0 74:0||t="treatment"
c="tsh" 147:0 147:0||t="test"
c="mpv" 109:0 109:0||t="test"
c="bili , total" 96:0 96:2||t="test"
c="nicm" 21:0 21:0||t="problem"
c="thyroid panel" 148:2 148:3||t="test"
c="bili , direct" 97:0 97:2||t="test"
c="total protein" 95:0 95:1||t="test"
c="lasix" 19:12 19:12||t="treatment"
c="ast / sgot" 99:0 99:2||t="test"
c="hypothyroidism" 146:1 146:1||t="problem"
c="neutrophils" 111:0 111:0||t="test"
c="platelets" 110:0 110:0||t="test"
c="synthroid" 71:0 71:0||t="treatment"
c="lisinopril" 70:0 70:0||t="treatment"
c="alt / sgpt" 98:0 98:2||t="test"
c="lymphs" 112:0 112:0||t="test"
c="diastolic" 32:5 32:5||t="test"
c="pulse" 33:0 33:0||t="test"
c="resp" 35:0 35:0||t="test"
c="weight" 37:0 37:0||t="test"
c="guidant" 144:0 144:0||t="treatment"
c="some meds" 30:5 30:6||t="treatment"
c="vital signs" 31:0 31:1||t="test"
c="bp" 32:0 32:0||t="test"
c="systolic" 32:2 32:2||t="test"
c="ii / vi systolic murmur" 48:0 48:4||t="problem"
c="abd distended" 52:0 52:1||t="problem"
c="nontender" 52:6 52:6||t="problem"
c="ascites" 52:4 52:4||t="problem"
c="physical exam" 41:0 41:1||t="test"
c="dyspnea" 42:3 42:3||t="problem"
c="increased jvp" 45:2 45:3||t="problem"
c="hypothyroidism" 16:21 16:21||t="problem"
c="bivicd" 22:0 22:0||t="treatment"
c="dm" 16:19 16:19||t="problem"
c="ef" 21:2 21:2||t="test"
c="decompensated heart failure" 132:6 132:8||t="problem"
c="bb intolerance" 27:0 27:1||t="problem"
c="ascites" 26:0 26:0||t="problem"
c="noncompliance" 30:3 30:3||t="problem"
c="dm" 23:0 23:0||t="problem"
c="pacer" 22:2 22:2||t="treatment"
c="psoriasis" 25:0 25:0||t="problem"
c="hypothyroidism" 24:0 24:0||t="problem"
c="a1c" 156:1 156:1||t="test"
c="eosinophils" 114:0 114:0||t="test"
c="bivicd" 16:15 16:15||t="treatment"
c="abs neutrophils" 116:0 116:1||t="test"
c="basophils" 115:0 115:0||t="test"
c="intervention" 158:2 158:2||t="treatment"
c="automated differential" 122:0 122:1||t="test"
c="low" 117:6 117:6||t="problem"
c="a meter" 155:3 155:4||t="test"
c="smbg" 154:8 154:8||t="test"
c="mcv" 105:0 105:0||t="test"
c="differential" 121:2 121:2||t="test"
c="ssi" 151:2 151:2||t="treatment"
c="meds" 154:2 154:2||t="treatment"
c="abs lymphs" 117:0 117:1||t="test"
c="psoriasis" 16:23 16:23||t="problem"
c="accuchecks" 151:0 151:0||t="test"
c="abs monocytes" 118:0 118:1||t="test"
c="pulse oximetry ( o2 sats )" 39:0 39:5||t="test"
c="severe psoriasis" 157:1 157:2||t="problem"
c="pacer" 16:17 16:17||t="treatment"
c="monocytes" 113:0 113:0||t="test"
c="furosemide" 65:0 65:0||t="treatment"
c="metolazone" 64:0 64:0||t="treatment"
c="levothyroxine" 63:0 63:0||t="treatment"
c="spironolactone" 62:6 62:6||t="treatment"
c="2 + le edema" 59:0 59:3||t="problem"
c="cough" 16:35 16:35||t="problem"
c="weeping on lle" 56:0 56:2||t="problem"
c="psoriatic lesions" 55:2 55:3||t="problem"
c="cl" 86:0 86:0||t="test"
c="k" 85:0 85:0||t="test"
c="na" 84:0 84:0||t="test"
c="levothyroxine" 79:0 79:0||t="treatment"
c="increased adbominal girth" 16:31 16:33||t="problem"
c="lisinopril" 78:0 78:0||t="treatment"
c="aldactone" 77:0 77:0||t="treatment"
c="lisinopril" 66:0 66:0||t="treatment"
