c="rr" 28:19 28:19||t="test"
c="statin" 128:7 128:7||t="treatment"
c="albuterol sulfate" 153:1 153:2||t="treatment"
c="treatment" 48:4 48:4||t="treatment"
c="shingles" 48:1 48:1||t="problem"
c="enoxaparin" 104:9 104:9||t="treatment"
c="dvt" 104:2 104:2||t="problem"
c="rbc" 66:7 66:7||t="test"
c="astrocytoma" 100:11 100:11||t="problem"
c="levetiracetam" 157:1 157:1||t="treatment"
c="steadily more sob" 33:4 33:6||t="problem"
c="undetected deep vv thrombosis/pe" 109:28 109:31||t="problem"
c="alt" 71:4 71:4||t="test"
c="anticoagulation" 109:16 109:16||t="treatment"
c="dvt" 109:8 109:8||t="problem"
c="gross gib" 109:21 109:22||t="problem"
c="pentamidine" 117:8 117:8||t="treatment"
c="elev pancreatic enzymes" 117:4 117:6||t="problem"
c="rdw" 66:29 66:29||t="test"
c="jvd" 59:0 59:0||t="problem"
c="a dead space measurement" 83:18 83:21||t="test"
c="hypoxic respiratory failure" 82:11 82:13||t="problem"
c="xrt" 76:6 76:6||t="treatment"
c="astrocytoma" 76:4 76:4||t="problem"
c="increasing infiltrates b/l" 76:27 76:29||t="problem"
c="the patient 's ms change" 90:15 90:19||t="problem"
c="ld ( ldh )-" 71:10 71:13||t="test"
c="calhco3" 72:18 72:18||t="test"
c="neuts" 67:4 67:4||t="test"
c="angap" 70:30 70:30||t="test"
c="eeg" 102:0 102:0||t="test"
c="epileptiform activity" 102:5 102:6||t="problem"
c="toxic encephalopathy" 102:9 102:10||t="problem"
c="sternal rub" 38:5 38:6||t="test"
c="djd in the c-spine" 45:1 45:4||t="problem"
c="hr" 28:15 28:15||t="test"
c="gliomatosis cerebri ( grade ii astrocytoma )" 17:9 17:15||t="problem"
c="a walker" 25:8 25:9||t="treatment"
c="steroids" 99:6 99:6||t="treatment"
c="keppra" 141:0 141:0||t="treatment"
c="stuporous" 97:6 97:6||t="problem"
c="base xs" 72:22 72:23||t="test"
c="hct" 66:15 66:15||t="test"
c="cap" 80:3 80:3||t="problem"
c="hypoxia" 80:7 80:7||t="problem"
c="hco3" 70:26 70:26||t="test"
c="diffuse b/l infiltrates r > l" 29:2 29:7||t="problem"
c="d5w" 167:4 167:4||t="treatment"
c="t" 28:7 28:7||t="test"
c="enoxaparin" 105:11 105:11||t="treatment"
c="previous w/u" 123:3 123:4||t="test"
c="acd" 123:6 123:6||t="problem"
c="elev ferritin" 123:8 123:9||t="problem"
c="low transferrin saturation" 123:11 123:13||t="problem"
c="anemia" 123:1 123:1||t="problem"
c="dvt" 177:2 177:2||t="problem"
c="hypoxic respiratory distress" 32:3 32:5||t="problem"
c="dehydrated" 23:5 23:5||t="problem"
c="monos" 67:15 67:15||t="test"
c="hgb" 66:11 66:11||t="test"
c="100% nrb" 37:8 37:9||t="treatment"
c="xrt" 17:22 17:22||t="treatment"
c="bb" 128:4 128:4||t="treatment"
c="heparin sodium ( porcine )" 159:1 159:5||t="treatment"
c="lasix" 147:0 147:0||t="treatment"
c="type" 72:4 72:4||t="test"
c="post-pyloric" 129:9 129:9||t="treatment"
c="somnolence" 78:11 78:11||t="problem"
c="mildly elevated" 125:4 125:5||t="problem"
c="cxr" 29:0 29:0||t="test"
c="ptt" 68:8 68:8||t="test"
c="agitated" 96:8 96:8||t="problem"
c="ongoing treatment" 89:22 89:23||t="treatment"
c="astrocytoma - grade ii" 89:1 89:4||t="problem"
c="atrovent nebs" 145:0 145:1||t="treatment"
c="acetaminophen" 160:1 160:1||t="treatment"
c="u lytes" 125:11 125:12||t="test"
c="prerenal azotemia" 125:14 125:15||t="problem"
c="increasing lethargy" 33:8 33:9||t="problem"
c="non-bloody diarrhea" 27:1 27:2||t="problem"
c="t" 54:3 54:3||t="test"
c="depression" 46:1 46:1||t="problem"
c="ivf" 126:10 126:10||t="treatment"
c="hyponatremic" 126:4 126:4||t="problem"
c="hyponatremia" 126:1 126:1||t="problem"
c="ivf" 125:20 125:20||t="treatment"
c="arf" 125:1 125:1||t="problem"
c="mri" 101:0 101:0||t="test"
c="the differential" 99:13 99:14||t="test"
c="ph" 72:14 72:14||t="test"
c="heparin" 130:3 130:3||t="treatment"
c="bp" 54:6 54:6||t="test"
c="ast" 71:7 71:7||t="test"
c="sz prophylaxis" 95:8 95:9||t="treatment"
c="tfs" 129:7 129:7||t="treatment"
c="medications" 181:3 181:3||t="treatment"
c="myelos" 67:31 67:31||t="test"
c="therapy" 122:11 122:11||t="treatment"
c="pcp" 122:13 122:13||t="problem"
c="significant hypoxia" 127:14 127:15||t="problem"
c="le edema" 64:1 64:2||t="problem"
c="repeat cxr" 87:0 87:1||t="test"
c="mild chf" 87:13 87:14||t="problem"
c="creat" 70:12 70:12||t="test"
c="dvt" 47:2 47:2||t="problem"
c="prophylactic dose" 104:18 104:19||t="treatment"
c="iv ppi" 130:9 130:10||t="treatment"
c="cough" 19:8 19:8||t="problem"
c="baso" 67:21 67:21||t="test"
c="keppra" 91:4 91:4||t="treatment"
c="sz px" 91:8 91:9||t="problem"
c="multiple head ct s" 100:2 100:5||t="test"
c="minimally responsive" 55:2 55:3||t="problem"
c="cr" 125:3 125:3||t="test"
c="heparin gtt" 106:12 106:13||t="treatment"
c="mcv" 66:19 66:19||t="test"
c="hypersensitivity" 175:1 175:1||t="problem"
c="alkphos" 71:16 71:16||t="test"
c="increasingly hypoxic" 96:19 96:20||t="problem"
c="somnolent" 96:23 96:23||t="problem"
c="bactrim" 31:2 31:2||t="treatment"
c="pcp" 31:9 31:9||t="problem"
c="a cta" 108:6 108:7||t="test"
c="abg" 35:0 35:0||t="test"
c="ldh" 30:0 30:0||t="test"
c="rash of abdomen and anterior thighs" 111:12 111:17||t="problem"
c="elevated transaminases and pancreatic enzymes" 115:4 115:8||t="problem"
c="blood" 66:3 66:3||t="test"
c="hallucinations" 22:6 22:6||t="problem"
c="a 100% nrb mask" 36:4 36:7||t="treatment"
c="altered mental status" 179:4 179:6||t="problem"
c="hypersensitivity" 116:20 116:20||t="problem"
c="the rash" 116:5 116:6||t="problem"
c="mchc" 66:26 66:26||t="test"
c="a stable oxygen requirement" 86:13 86:16||t="problem"
c="cl" 70:23 70:23||t="test"
c="yellow sputum" 19:11 19:12||t="problem"
c="evaluation" 38:1 38:1||t="test"
c="albuterol nebs" 146:0 146:1||t="treatment"
c="astrocytoma" 174:1 174:1||t="problem"
c="pt" 68:4 68:4||t="test"
c="hematochezia" 176:1 176:1||t="problem"
c="primarily hypoxic respiratory failure" 77:7 77:10||t="problem"
c="cad" 127:1 127:1||t="problem"
c="abnl ef" 127:4 127:5||t="problem"
c="distended" 61:0 61:0||t="problem"
c="po2" 72:7 72:7||t="test"
c="bisacodyl" 156:1 156:1||t="treatment"
c="constipation" 156:23 156:23||t="problem"
c="chem 7" 69:0 69:1||t="test"
c="the furosemide" 121:7 121:8||t="treatment"
c="a lacy reticular rash of upper arms" 120:11 120:17||t="problem"
c="b/l lower ext duplex us" 108:0 108:4||t="test"
c="eos" 67:18 67:18||t="test"
c="bactrim" 137:0 137:0||t="treatment"
c="blood" 73:3 73:3||t="test"
c="physical exam" 54:0 54:1||t="test"
c="neo" 54:9 54:9||t="treatment"
c="bronchoscopy" 15:6 15:6||t="test"
c="lymphs" 67:11 67:11||t="test"
c="heparin" 104:5 104:5||t="treatment"
c="antipsychotics" 96:13 96:13||t="treatment"
c="the pt ' steroid dose" 83:5 83:9||t="treatment"
c="lamotrigine" 92:5 92:5||t="treatment"
c="a new rash" 92:20 92:22||t="problem"
c="100% nrb" 82:19 82:20||t="treatment"
c="clindamycin phosphate" 167:1 167:2||t="treatment"
c="productive cough" 76:15 76:16||t="problem"
c="resp failure" 77:1 77:2||t="problem"
c="pco2" 72:11 72:11||t="test"
c="zoloft" 138:0 138:0||t="treatment"
c="inr ( pt )-" 68:12 68:15||t="test"
c="intubation" 78:14 78:14||t="treatment"
c="increasing hypoxia" 78:8 78:9||t="problem"
c="zpak" 19:20 19:20||t="treatment"
c="the procedure" 101:12 101:13||t="test"
c="acyclovir" 136:0 136:0||t="treatment"
c="the sulfa" 121:3 121:4||t="treatment"
c="ipratropium bromide" 154:1 154:2||t="treatment"
c="miconazole nitrate" 151:1 151:2||t="treatment"
c="restraints" 96:11 96:11||t="treatment"
c="increasing ocular symptoms" 18:16 18:18||t="problem"
c="tachycardia" 113:29 113:29||t="problem"
c="abg" 36:9 36:9||t="test"
c="additional broad spectrum coverage" 81:5 81:8||t="treatment"
c="dexamethasone" 163:1 163:1||t="treatment"
c="steroids" 103:10 103:10||t="treatment"
c="levofloxacin" 143:0 143:0||t="treatment"
c="a bandemia" 29:14 29:15||t="problem"
c="urean" 70:8 70:8||t="test"
c="glucose" 70:4 70:4||t="test"
c="vt" 54:17 54:17||t="treatment"
c="a decadron taper" 18:4 18:6||t="treatment"
c="blood" 68:3 68:3||t="test"
c="gross hematochezia" 107:6 107:7||t="problem"
c="concomitant hct drop" 107:12 107:14||t="problem"
c="totbili" 71:19 71:19||t="test"
c="hypersensitivity rxn" 112:10 112:11||t="problem"
c="the medication" 164:3 164:4||t="treatment"
c="metoprolol tartrate" 162:1 162:2||t="treatment"
c="p" 54:11 54:11||t="test"
c="metoprolol" 140:0 140:0||t="treatment"
c="na" 70:16 70:16||t="test"
c="bactrim" 175:3 175:3||t="treatment"
c="lamictal" 116:29 116:29||t="treatment"
c="bands" 67:8 67:8||t="test"
c="a wheelchair" 25:18 25:19||t="treatment"
c="incontinence" 26:1 26:1||t="problem"
c="clinda/primaquine" 117:12 117:12||t="treatment"
c="ms" 103:5 103:5||t="problem"
c="hypersensitivity reaction" 111:1 111:2||t="problem"
c="plt ct" 66:33 66:34||t="test"
c="valsartan" 128:2 128:2||t="treatment"
c="mi" 42:5 42:5||t="problem"
c="coronary artery disease" 42:1 42:3||t="problem"
c="altered metnal status" 14:3 14:5||t="problem"
c="the rash" 113:3 113:4||t="problem"
c="transfuse threshold" 124:1 124:2||t="test"
c="nt" 63:0 63:0||t="problem"
c="sertraline hcl" 152:1 152:2||t="treatment"
c="blood" 70:3 70:3||t="test"
c="bronchoscopy" 82:2 82:2||t="test"
c="ambisone" 144:0 144:0||t="treatment"
c="blood" 71:3 71:3||t="test"
c="senna" 155:1 155:1||t="treatment"
c="metas" 67:27 67:27||t="test"
c="nystatin" 158:1 158:1||t="treatment"
c="timidar" 17:24 17:24||t="treatment"
c="hypotension" 113:20 113:20||t="problem"
c="increasing somnolence" 20:7 20:8||t="problem"
c="primaquine phosphate" 161:1 161:2||t="treatment"
c="peep" 54:19 54:19||t="treatment"
c="ms change" 96:1 96:2||t="problem"
c="furosemide" 119:5 119:5||t="treatment"
c="vs" 28:3 28:3||t="test"
c="pentamidine" 116:26 116:26||t="treatment"
c="aggressive fluid resusciation" 127:10 127:12||t="treatment"
c="valsartan" 139:0 139:0||t="treatment"
c="rehab" 131:10 131:10||t="treatment"
c="confused" 22:2 22:2||t="problem"
c="prophylactic heparin" 110:4 110:5||t="treatment"
c="blood" 67:3 67:3||t="test"
c="haldol" 149:0 149:0||t="treatment"
c="aggressive fluid repletion" 113:22 113:24||t="treatment"
c="bactrim" 116:22 116:22||t="treatment"
c="hypoxic" 76:21 76:21||t="problem"
c="bactrim" 79:16 79:16||t="treatment"
c="pcp" 79:11 79:11||t="problem"
c="the bactrim" 118:3 118:4||t="treatment"
c="hypertension" 43:1 43:1||t="problem"
c="blood" 72:3 72:3||t="test"
c="lactate" 73:4 73:4||t="test"
c="pressors" 113:26 113:26||t="treatment"
c="fi02" 54:15 54:15||t="treatment"
c="stable o2 req" 88:5 88:7||t="problem"
c="lovenox" 142:0 142:0||t="treatment"
c="hyperlipidemia" 44:1 44:1||t="problem"
c="wbc" 66:4 66:4||t="test"
c="ac" 54:14 54:14||t="treatment"
c="k" 70:20 70:20||t="test"
c="restraint" 133:1 133:1||t="treatment"
c="intubation" 82:15 82:15||t="treatment"
c="pantoprazole sodium" 166:1 166:2||t="treatment"
c="acyclovir sodium" 165:1 165:2||t="treatment"
c="volumes" 54:26 54:26||t="test"
c="failure to protect airway" 39:2 39:5||t="problem"
c="biopsy" 17:7 17:7||t="test"
c="bactrim" 12:0 12:0||t="treatment"
c="the patient 's keppra" 95:0 95:3||t="treatment"
c="decadron" 93:0 93:0||t="treatment"
c="chemotx" 76:8 76:8||t="treatment"
c="face mask" 34:7 34:8||t="treatment"
c="painful stimuli" 97:10 97:11||t="test"
c="atyps" 67:24 67:24||t="test"
c="no real speech" 98:21 98:23||t="problem"
c="pcp pna" 173:1 173:2||t="problem"
c="lipitor" 148:0 148:0||t="treatment"
c="bp" 28:11 28:11||t="test"
c="mch" 66:22 66:22||t="test"
c="fevers" 113:13 113:13||t="problem"
