c="external rub" 114:14 114:15||t="test"
c="no response" 114:11 114:12||t="problem"
c="dopa" 60:45 60:45||t="treatment"
c="poor perfusion" 60:47 60:48||t="problem"
c="worsening perfusion" 60:50 60:51||t="problem"
c="calcium" 65:23 65:23||t="test"
c="sodium bicarbonate" 62:10 62:11||t="treatment"
c="magnesium" 65:26 65:26||t="test"
c="seizure control" 64:5 64:6||t="treatment"
c="lines" 67:0 67:0||t="treatment"
c="bicarbonate" 60:22 60:22||t="treatment"
c="a sodium" 65:9 65:10||t="test"
c="d5 water" 60:16 60:17||t="treatment"
c="potassium" 65:14 65:14||t="test"
c="chloride" 65:17 65:17||t="test"
c="bicarbonate" 65:20 65:20||t="test"
c="kcl" 60:28 60:28||t="treatment"
c="voice or noxious stimulation" 120:11 120:14||t="test"
c="no response" 120:8 120:9||t="problem"
c="peripheral intravenous line" 67:23 67:25||t="treatment"
c="temperature" 59:0 59:0||t="test"
c="nasogastric tube" 67:27 67:28||t="treatment"
c="no gag" 117:2 117:3||t="problem"
c="bicarbonate" 60:35 60:35||t="treatment"
c="absent" 116:6 116:6||t="problem"
c="temperature" 68:8 68:8||t="test"
c="a right femoral triple lumen" 67:3 67:7||t="treatment"
c="intravenous fluids" 60:13 60:14||t="treatment"
c="non reactive" 115:11 115:12||t="problem"
c="endotracheal tube" 67:9 67:10||t="treatment"
c="a second intravenous" 60:0 60:2||t="treatment"
c="foley" 67:20 67:20||t="treatment"
c="normal saline bolus" 60:7 60:9||t="treatment"
c="irregular" 115:9 115:9||t="problem"
c="kcl" 40:14 40:14||t="treatment"
c="chloramphenicol" 56:3 56:3||t="treatment"
c="poor perfusion" 58:5 58:6||t="problem"
c="electrolytes" 39:0 39:0||t="test"
c="rhythmic eye movement to left" 57:27 57:31||t="problem"
c="electrolytes" 42:0 42:0||t="test"
c="sodium" 37:5 37:5||t="test"
c="rapid movements of eyes" 53:9 53:12||t="problem"
c="electrolytes" 37:0 37:0||t="test"
c="culture" 56:8 56:8||t="test"
c="potassium" 37:8 37:8||t="test"
c="ceftriaxone" 56:5 56:5||t="treatment"
c="iv ampicillin" 56:0 56:1||t="treatment"
c="bicarbonate" 63:10 63:10||t="test"
c="valium" 55:0 55:0||t="treatment"
c="unresponsive" 58:3 58:3||t="problem"
c="electrolytes" 65:0 65:0||t="test"
c="pupils dilated and sluggish" 54:0 54:3||t="problem"
c="abdominal exam" 49:6 49:7||t="test"
c="abnormal findings" 49:3 49:4||t="problem"
c="limp" 52:20 52:20||t="problem"
c="seizures" 53:3 53:3||t="problem"
c="twitching of face" 53:5 53:7||t="problem"
c="electrolytes" 45:22 45:22||t="test"
c="areflexic" 52:18 52:18||t="problem"
c="vomiting" 28:0 28:0||t="problem"
c="unresponsive" 52:16 52:16||t="problem"
c="lethargic" 52:7 52:7||t="problem"
c="increased throughout" 118:3 118:4||t="problem"
c="creatinine" 51:7 51:7||t="test"
c="bun" 51:4 51:4||t="test"
c="platelets" 50:26 50:26||t="test"
c="red tonsils" 25:27 25:28||t="problem"
c="dry lips , tongue and mucous membranes" 25:19 25:25||t="problem"
c="meta" 50:23 50:23||t="test"
c="kcl" 34:22 34:22||t="treatment"
c="monos" 50:20 50:20||t="test"
c="potassium" 35:2 35:2||t="test"
c="lymphs" 50:17 50:17||t="test"
c="intravenous fluids" 43:6 43:7||t="treatment"
c="clear fluids" 34:7 34:8||t="treatment"
c="neutrophiles" 50:11 50:11||t="test"
c="bands" 50:14 50:14||t="test"
c="hyponatremia" 28:6 28:6||t="problem"
c="muscle tone" 118:0 118:1||t="test"
c="hematocrit" 50:3 50:3||t="test"
c="dehydration" 28:2 28:2||t="problem"
c="white blood count" 50:6 50:8||t="test"
c="hypokalemia" 28:4 28:4||t="problem"
c="vomiting" 23:46 23:46||t="problem"
c="fi02" 80:3 80:3||t="treatment"
c="cough" 23:44 23:44||t="problem"
c="30-32/peep" 80:8 80:8||t="treatment"
c="calcium bolus" 46:12 46:13||t="treatment"
c="fevers" 23:42 23:42||t="problem"
c="pid" 80:7 80:7||t="treatment"
c="k phosphate" 47:14 47:15||t="treatment"
c="copious urine output" 51:0 51:2||t="problem"
c="potassium" 45:27 45:27||t="test"
c="chills" 23:40 23:40||t="problem"
c="d5 quarter normal saline" 47:6 47:9||t="treatment"
c="nephrocalcinosis" 23:19 23:19||t="problem"
c="right radial line" 67:16 67:18||t="treatment"
c="sodium bicarbonate" 46:6 46:7||t="treatment"
c="arterial line" 67:13 67:14||t="treatment"
c="type i renal tubular acidosis" 23:13 23:17||t="problem"
c="chicken pox lesions on thorax" 25:6 25:10||t="problem"
c="sunken eyes" 25:12 25:13||t="problem"
c="sodium" 45:24 45:24||t="test"
c="thick nasal discharge" 25:15 25:17||t="problem"
c="albumin bolus" 45:6 45:7||t="treatment"
c="physical examination" 25:3 25:4||t="test"
c="urinalysis" 109:0 109:0||t="test"
c="positive proteins" 109:9 109:10||t="problem"
c="positive red blood cells" 109:12 109:15||t="problem"
c="positive glucose" 109:22 109:23||t="problem"
c="potassium" 44:8 44:8||t="test"
c="respiratory rate" 24:17 24:18||t="test"
c="non reactive" 121:4 121:5||t="problem"
c="sputum cultures" 129:6 129:7||t="test"
c="npo" 96:0 96:0||t="treatment"
c="blood pressure" 24:13 24:14||t="test"
c="total sodium" 44:11 44:12||t="treatment"
c="pulse" 24:10 24:10||t="test"
c="blurred" 122:3 122:3||t="problem"
c="her temperature" 24:5 24:6||t="test"
c="dilated" 121:2 121:2||t="problem"
c="uric acid" 98:4 98:5||t="test"
c="corneal reflexes" 116:0 116:1||t="test"
c="severe acidosis" 19:9 19:10||t="problem"
c="severe electrolyte imbalance" 19:12 19:14||t="problem"
c="differential" 101:0 101:0||t="test"
c="oculocephalic reflexes" 116:3 116:4||t="test"
c="seizure disorder" 19:16 19:17||t="problem"
c="polys" 101:2 101:2||t="test"
c="bands" 101:5 101:5||t="test"
c="weakness" 23:48 23:48||t="problem"
c="sepsis" 19:21 19:21||t="problem"
c="lymphs" 101:8 101:8||t="test"
c="cerebral blood flow" 124:0 124:2||t="test"
c="complete absence of blood flow to brain" 124:12 124:18||t="problem"
c="funduscopic exam" 122:5 122:6||t="test"
c="hematocrit" 102:6 102:6||t="test"
c="varicella" 19:23 19:23||t="problem"
c="severe acidosis" 17:12 17:13||t="problem"
c="a non contrast head ct scan" 123:0 123:5||t="test"
c="severe cerebral edema" 123:11 123:13||t="problem"
c="thalamic mid brain , pons , medullar low attenuation" 123:15 123:23||t="problem"
c="diffuse cerebral edema" 123:25 123:27||t="problem"
c="loss of gray white matter differentiation" 123:29 123:34||t="problem"
c="platelets" 102:9 102:9||t="test"
c="pt" 103:0 103:0||t="test"
c="repeat pt" 103:3 103:4||t="test"
c="severe electrolyte imbalance" 17:15 17:17||t="problem"
c="ct" 123:9 123:9||t="test"
c="repeat neurological examination" 120:0 120:2||t="test"
c="no spontaneous movement" 120:4 120:6||t="problem"
c="ptt" 104:0 104:0||t="test"
c="renal tubular acidosis distal type i" 19:0 19:5||t="problem"
c="sepsis" 17:21 17:21||t="problem"
c="deep tendon reflexes" 119:0 119:2||t="test"
c="shock" 19:7 19:7||t="problem"
c="the intravenous fluids" 38:27 38:29||t="treatment"
c="sodium bicarbonate" 91:18 91:19||t="treatment"
c="the varicella" 128:6 128:7||t="problem"
c="free water deficit" 90:0 90:2||t="treatment"
c="the mechanical ventilation" 131:51 131:53||t="treatment"
c="severe neurological injury" 131:56 131:58||t="problem"
c="poor prognosis" 131:60 131:61||t="problem"
c="k phosphate" 38:23 38:24||t="treatment"
c="bicarbonate" 91:28 91:28||t="treatment"
c="fluids" 38:6 38:6||t="treatment"
c="volume" 91:35 91:35||t="treatment"
c="renal tubular acidosis distal type i" 17:0 17:5||t="problem"
c="lasix" 91:33 91:33||t="treatment"
c="hypotension" 92:8 92:8||t="problem"
c="shock" 17:7 17:7||t="problem"
c="seizure disorder" 17:9 17:10||t="problem"
c="multiple boluses of albumin" 92:3 92:6||t="treatment"
c="potassium" 42:10 42:10||t="test"
c="a sodium" 42:5 42:6||t="test"
c="ceftriaxone" 127:11 127:11||t="treatment"
c="magnesium" 93:0 93:0||t="treatment"
c="k phosphate" 40:17 40:18||t="treatment"
c="chloramphenicol" 127:2 127:2||t="treatment"
c="d5 normal saline" 40:9 40:11||t="treatment"
c="phosphate" 93:6 93:6||t="treatment"
c="acyclovir" 128:0 128:0||t="treatment"
c="fluids" 40:5 40:5||t="treatment"
c="blood cultures" 129:3 129:4||t="test"
c="potassium" 39:10 39:10||t="test"
c="globulin" 98:0 98:0||t="test"
c="urine cultures" 129:0 129:1||t="test"
c="ampicillin" 127:0 127:0||t="treatment"
c="albumin" 97:0 97:0||t="test"
c="a sodium" 39:5 39:6||t="test"
c="phenobarbital levels" 112:0 112:1||t="test"
c="epinephrine" 85:2 85:2||t="treatment"
c="tonsillitis" 28:8 28:8||t="problem"
c="cardiovascular support" 85:5 85:6||t="treatment"
c="volume resuscitation" 84:16 84:17||t="treatment"
c="muscle relaxant" 111:6 111:7||t="treatment"
c="oral cyanosis" 30:0 30:1||t="problem"
c="dopamine" 85:0 85:0||t="treatment"
c="sedation" 111:4 111:4||t="treatment"
c="flattening t waves" 86:8 86:10||t="problem"
c="dilantin level" 113:0 113:1||t="test"
c="st changes" 86:12 86:13||t="problem"
c="hypokalemia" 86:6 86:6||t="problem"
c="total fluids" 43:17 43:18||t="treatment"
c="sodium" 44:4 44:4||t="test"
c="her electrocardiogram" 86:0 86:1||t="test"
c="a peripheral intravenous line" 29:0 29:3||t="treatment"
c="urine output" 107:0 107:1||t="test"
c="d5 normal saline" 34:13 34:15||t="treatment"
c="significant hypertension" 33:3 33:4||t="problem"
c="renal ultrasound" 108:0 108:1||t="test"
c="hypovolemic shock" 88:10 88:11||t="problem"
c="10 cc&apos;s per kilo albumin" 33:14 33:18||t="treatment"
c="specific gravity" 109:2 109:3||t="test"
c="hypernatremia" 88:8 88:8||t="problem"
c="ph" 109:6 109:6||t="test"
c="respiratory distress" 29:13 29:14||t="problem"
c="k acetate" 89:24 89:25||t="treatment"
c="chest x-ray" 32:0 32:1||t="test"
c="sodium acetate" 89:8 89:9||t="treatment"
c="shallow respirations" 30:3 30:4||t="problem"
c="phosphate" 89:18 89:18||t="treatment"
c="multiple boluses of calcium" 92:13 92:16||t="treatment"
c="hypotension" 92:21 92:21||t="problem"
c="hypocalcemia" 92:19 92:19||t="problem"
c="platelets" 100:8 100:8||t="test"
c="plantar responses" 119:8 119:9||t="test"
c="silent" 119:11 119:11||t="problem"
c="nh3" 98:25 98:25||t="test"
c="blood pressure" 68:18 68:19||t="test"
c="hematocrit" 100:5 100:5||t="test"
c="respiratory rate" 68:14 68:15||t="test"
c="varicella" 71:7 71:7||t="problem"
c="both extended and internally rotated" 118:10 118:14||t="problem"
c="pulse" 68:11 68:11||t="test"
c="fluids of d5 water" 89:0 89:3||t="treatment"
c="the fluids" 36:7 36:8||t="treatment"
c="repeat ptt" 104:3 104:4||t="test"
c="sodium" 35:0 35:0||t="test"
c="rta" 70:0 70:0||t="problem"
c="repeat white cell count" 102:0 102:3||t="test"
c="weight" 68:28 68:28||t="test"
c="a tiny region of activity" 125:2 125:6||t="problem"
c="mean arterial pressure" 68:22 68:24||t="test"
c="fibrinogen" 105:0 105:0||t="test"
c="the physical examination" 26:3 26:5||t="test"
c="sgpt" 98:13 98:13||t="test"
c="bolus" 62:4 62:4||t="treatment"
c="total volume" 80:12 80:13||t="test"
c="abg" 63:1 63:1||t="test"
c="the typical rash" 72:4 72:6||t="problem"
c="sgot" 98:16 98:16||t="test"
c="alkaline phosphatase" 98:9 98:10||t="test"
c="scarlet fever" 70:13 70:14||t="problem"
c="dopa" 61:2 61:2||t="treatment"
c="chest x-ray" 81:0 81:1||t="test"
c="right upper lobe pneumonia" 81:3 81:6||t="problem"
c="cvp" 84:9 84:9||t="test"
c="ck" 98:22 98:22||t="test"
c="cvp" 83:0 83:0||t="test"
c="white cell count" 100:0 100:2||t="test"
c="dilantin" 64:2 64:2||t="treatment"
c="ldh" 98:19 98:19||t="test"
c="phenobarbital" 64:0 64:0||t="treatment"
