c="a new av fistula" 54:6 54:9||t="treatment"
c="heparinization" 48:3 48:3||t="treatment"
c="the patient 's arm swelling" 48:5 48:9||t="problem"
c="a fistula ligation" 47:15 47:17||t="treatment"
c="the swelling" 47:6 47:7||t="problem"
c="any recent trauma" 24:5 24:7||t="problem"
c="a venous bypass" 47:19 47:21||t="treatment"
c="seizure disorder" 29:1 29:2||t="problem"
c="elevation" 48:1 48:1||t="treatment"
c="any clot" 49:5 49:6||t="problem"
c="his venogram" 49:9 49:10||t="test"
c="an innominate vein bypass" 55:6 55:9||t="treatment"
c="the swelling" 55:11 55:12||t="problem"
c="end-stage renal disease" 28:1 28:3||t="problem"
c="a **name[uuu] arm pillow" 46:6 46:9||t="treatment"
c="hemodialysis access" 55:22 55:23||t="treatment"
c="the heparin" 50:2 50:3||t="treatment"
c="any numbness" 23:4 23:5||t="problem"
c="pain" 20:26 20:26||t="problem"
c="this swelling" 22:13 22:14||t="problem"
c="management" 44:12 44:12||t="treatment"
c="his sickle cell disease" 44:14 44:17||t="problem"
c="a right basilic vein transposition av fistula" 19:3 19:9||t="treatment"
c="revision of his current fistula" 54:11 54:15||t="treatment"
c="his swelling" 45:13 45:14||t="problem"
c="a known right innominate vein occlusion" 21:3 21:8||t="problem"
c="a right groin tunneled dialysis catheter" 40:7 40:12||t="treatment"
c="increasing swelling of his right upper extremity" 20:16 20:22||t="problem"
c="an occluded right innominate vein" 41:13 41:17||t="problem"
c="sickle cell disease" 18:17 18:19||t="problem"
c="recanalization of his right innominate vein and / or subclavian vein" 38:14 38:24||t="treatment"
c="end - stage renal disease" 18:21 18:25||t="problem"
c="his dialysis treatment" 39:12 39:14||t="treatment"
c="nifedipine xl" 32:1 32:2||t="treatment"
c="a venogram" 41:3 41:4||t="test"
c="right upper extremity arm swelling" 37:5 37:9||t="problem"
c="hemoglobin" 26:1 26:1||t="test"
c="a known innominate vein occlusion" 37:13 37:17||t="problem"
c="his fistula" 22:8 22:9||t="treatment"
c="red man syndrome" 35:2 35:4||t="problem"
c="vancomycin" 35:0 35:0||t="treatment"
c="pain in the extremity" 23:7 23:10||t="problem"
c="gerd" 30:1 30:1||t="problem"
c="sickle cell" 27:1 27:2||t="problem"
c="cozaar" 33:1 33:1||t="treatment"
