c="renal function" 106:3 106:4||t="test"
c="cr" 105:0 105:0||t="test"
c="renal function" 111:3 111:4||t="test"
c="diuresis" 111:0 111:0||t="treatment"
c="dm" 97:1 97:1||t="problem"
c="effexor" 109:0 109:0||t="treatment"
c="synthroid" 95:1 95:1||t="treatment"
c="tsh" 94:0 94:0||t="test"
c="lisinopril" 85:0 85:0||t="treatment"
c="bb intolerance" 86:5 86:6||t="problem"
c="i/o" 89:3 89:3||t="test"
c="fld restriction" 89:5 89:6||t="treatment"
c="depression" 107:1 107:1||t="problem"
c="wts" 89:1 89:1||t="test"
c="nicm" 80:5 80:5||t="problem"
c="ef" 81:0 81:0||t="test"
c="severe tr" 82:0 82:1||t="problem"
c="mod - sev mr" 82:3 82:6||t="problem"
c="bivicd" 90:1 90:1||t="treatment"
c="low na food plan" 89:8 89:11||t="treatment"
c="hypothyroidism" 93:1 93:1||t="problem"
c="i/o" 88:0 88:0||t="test"
c="high" 70:5 70:5||t="problem"
c="low" 72:11 72:11||t="problem"
c="fluid overload" 83:7 83:8||t="problem"
c="diuresis" 83:16 83:16||t="treatment"
c="lasix" 84:0 84:0||t="treatment"
c="zaroxolyn" 84:5 84:5||t="treatment"
c="aldactone" 84:7 84:7||t="treatment"
c="decompensated hf" 80:1 80:2||t="problem"
c="co2" 68:0 68:0||t="test"
c="high" 68:5 68:5||t="problem"
c="cl" 67:0 67:0||t="test"
c="low" 67:5 67:5||t="problem"
c="anion gap" 69:0 69:1||t="test"
c="high" 69:3 69:3||t="problem"
c="cr" 71:0 71:0||t="test"
c="high" 71:5 71:5||t="problem"
c="ef" 16:10 16:10||t="test"
c="nicm" 16:8 16:8||t="problem"
c="orthopnea" 16:37 16:37||t="problem"
c="k" 66:0 66:0||t="test"
c="high" 66:5 66:5||t="problem"
c="n/v" 33:6 33:6||t="problem"
c="uncomfortable" 33:3 33:3||t="problem"
c="vomiting" 20:8 20:8||t="problem"
c="bp" 22:0 22:0||t="test"
c="mg" 74:0 74:0||t="test"
c="bun" 70:0 70:0||t="test"
c="gfr ( estimated )" 72:0 72:3||t="test"
c="ssi" 98:2 98:2||t="treatment"
c="diastolic" 22:5 22:5||t="test"
c="severe psoriasis" 102:1 102:2||t="problem"
c="accuchecks" 98:0 98:0||t="test"
c="vital signs" 21:0 21:1||t="test"
c="systolic" 22:2 22:2||t="test"
c="pulse" 23:0 23:0||t="test"
c="weight" 27:0 27:0||t="test"
c="guidant" 91:0 91:0||t="treatment"
c="output , urine" 30:0 30:2||t="test"
c="intake by po" 29:0 29:2||t="test"
c="lasix" 19:12 19:12||t="treatment"
c="lasix" 19:4 19:4||t="treatment"
c="resp" 25:0 25:0||t="test"
c="nausea" 20:6 20:6||t="problem"
c="le edema" 16:41 16:42||t="problem"
c="pnd" 16:39 16:39||t="problem"
c="decompensated hf" 18:11 18:12||t="problem"
c="wt gain of 25 + pounds" 17:0 17:5||t="problem"
c="increased adbominal girth" 16:31 16:33||t="problem"
c="psoriasis" 16:23 16:23||t="problem"
c="cough" 16:35 16:35||t="problem"
c="pacer" 16:17 16:17||t="treatment"
c="dm" 16:19 16:19||t="problem"
c="hypothyroidism" 16:21 16:21||t="problem"
c="bivicd" 16:15 16:15||t="treatment"
c="zaroxolyn" 78:4 78:4||t="treatment"
c="diuresis" 78:0 78:0||t="treatment"
c="nicm" 77:11 77:11||t="problem"
c="lasix" 78:2 78:2||t="treatment"
c="decompensated heart failure" 77:6 77:8||t="problem"
c="intervention" 103:3 103:3||t="treatment"
c="bg" 100:0 100:0||t="test"
c="wt" 87:0 87:0||t="test"
c="medications" 77:15 77:15||t="treatment"
c="noncompliance" 77:13 77:13||t="problem"
c="na" 65:0 65:0||t="test"
c="aldactone" 55:0 55:0||t="treatment"
c="effexor" 56:0 56:0||t="treatment"
c="magox" 53:0 53:0||t="treatment"
c="low dose ssi" 54:0 54:2||t="treatment"
c="zaroxolyn" 51:0 51:0||t="treatment"
c="synthroid" 52:0 52:0||t="treatment"
c="1 + le edema" 47:0 47:3||t="problem"
c="lasix" 50:0 50:0||t="treatment"
c="tender" 41:12 41:12||t="problem"
c="psoriatic lesions" 44:2 44:3||t="problem"
c="abd distended" 41:0 41:1||t="problem"
c="ascites" 41:10 41:10||t="problem"
c="nad" 34:0 34:0||t="problem"
c="ii / vi systolic murmur" 37:0 37:4||t="problem"
c="net" 31:0 31:0||t="test"
