c="inr ( pt )-" 92:11 92:14||t="test"
c="colonoscopy" 136:2 136:2||t="test"
c="itching" 155:10 155:10||t="problem"
c="cad" 41:0 41:0||t="problem"
c="myocardial infarction" 41:13 41:14||t="problem"
c="systolic murmur in right upper sternal border" 67:0 67:6||t="problem"
c="guaiac positive maroon stool" 80:0 80:3||t="problem"
c="calcium" 96:4 96:4||t="test"
c="cad" 53:0 53:0||t="problem"
c="blood loss anemia" 135:0 135:2||t="problem"
c="gi bleeding" 135:4 135:5||t="problem"
c="mcv" 89:19 89:19||t="test"
c="splenomegaly" 79:1 79:1||t="problem"
c="t" 105:6 105:6||t="test"
c="iv ppi" 30:0 30:1||t="treatment"
c="glucose" 94:4 94:4||t="test"
c="helicobacter pylori antibody test" 111:0 111:3||t="test"
c="clear blood" 20:3 20:4||t="problem"
c="egd" 136:0 136:0||t="test"
c="thrombocytopenia - chronic" 180:0 180:2||t="problem"
c="hgb" 91:12 91:12||t="test"
c="active bleeding" 123:3 123:4||t="problem"
c="hydroxyzine hcl" 155:1 155:2||t="treatment"
c="chest pain" 170:19 170:20||t="problem"
c="levofloxacin" 12:7 12:7||t="treatment"
c="av fistula" 87:0 87:1||t="treatment"
c="atrio-ventricular conduction delay" 99:0 99:2||t="problem"
c="a cough" 22:2 22:3||t="problem"
c="white sputum" 22:6 22:7||t="problem"
c="levothyroxine" 165:1 165:1||t="treatment"
c="wbc" 91:4 91:4||t="test"
c="right bundle-branch block" 100:0 100:2||t="problem"
c="angioectasia in the duodenum" 120:0 120:3||t="problem"
c="insulin nph" 161:1 161:2||t="treatment"
c="blood" 92:3 92:3||t="test"
c="cardiomyopathy" 39:0 39:0||t="problem"
c="hco3" 94:26 94:26||t="test"
c="rectal bleeding" 14:3 14:4||t="problem"
c="qrs" 105:5 105:5||t="test"
c="htn" 34:2 34:2||t="problem"
c="the bleeding" 135:7 135:8||t="problem"
c="an avm" 135:12 135:13||t="problem"
c="argon photocoagulation" 143:22 143:23||t="treatment"
c="hct" 90:4 90:4||t="test"
c="metoprolol tartrate" 175:1 175:2||t="treatment"
c="urean" 95:8 95:8||t="test"
c="angioectasias in the fundus" 117:0 117:3||t="problem"
c="k" 95:19 95:19||t="test"
c="dialysis" 151:0 151:0||t="treatment"
c="glucose" 95:4 95:4||t="test"
c="coagulopathy" 38:0 38:0||t="problem"
c="hit" 38:2 38:2||t="problem"
c="cyanosis" 83:3 83:3||t="problem"
c="asthma" 186:0 186:0||t="problem"
c="phos" 96:8 96:8||t="test"
c="coronary artery bypass graft" 41:4 41:7||t="treatment"
c="colonoscopy" 15:6 15:6||t="test"
c="bilious return" 27:8 27:9||t="problem"
c="wheelchair bound" 49:4 49:5||t="problem"
c="asthma" 42:0 42:0||t="problem"
c="the fundal avms" 124:0 124:2||t="problem"
c="bleeding" 124:8 124:8||t="problem"
c="bleeding" 124:16 124:16||t="problem"
c="hydroxyzine hcl" 166:1 166:2||t="treatment"
c="a blood test" 195:12 195:14||t="test"
c="decreased po intake" 21:7 21:9||t="problem"
c="colonoscopy" 126:2 126:2||t="test"
c="blood" 89:3 89:3||t="test"
c="pt" 92:4 92:4||t="test"
c="blood" 95:3 95:3||t="test"
c="dm type 1" 183:0 183:2||t="problem"
c="angap" 93:26 93:26||t="test"
c="the aspirin" 192:3 192:4||t="treatment"
c="other medical problems" 150:0 150:2||t="problem"
c="vitamin c" 160:4 160:5||t="treatment"
c="hr" 25:9 25:9||t="test"
c="creat" 93:8 93:8||t="test"
c="b-complex" 167:1 167:1||t="treatment"
c="atorvastatin" 154:1 154:1||t="treatment"
c="apl from the fundus" 144:22 144:25||t="treatment"
c="avm 's" 144:5 144:6||t="problem"
c="rectal examination" 28:0 28:1||t="test"
c="guiaiac positive maroon stool" 28:5 28:8||t="problem"
c="dm nephropathy" 34:4 34:5||t="problem"
c="k" 93:16 93:16||t="test"
c="slight conjunctival pallor" 59:0 59:2||t="problem"
c="endoscopic argon plasma therapy" 125:1 125:4||t="treatment"
c="chronic gi bleeding" 35:0 35:2||t="problem"
c="documented avms" 35:4 35:5||t="problem"
c="colonoscopy" 30:15 30:15||t="test"
c="rdw" 89:30 89:30||t="test"
c="crackles in lower lung fields" 71:0 71:4||t="problem"
c="angioectasias in the antrum" 118:0 118:3||t="problem"
c="rhonci" 72:3 72:3||t="problem"
c="sinus bradycardia" 98:0 98:1||t="problem"
c="markedly prolonged p-r interval" 98:3 98:6||t="problem"
c="wenckebach type" 98:8 98:9||t="problem"
c="qt/qtc" 105:3 105:3||t="test"
c="the previous tracing" 102:2 102:4||t="test"
c="multiple abnormalities" 102:7 102:8||t="problem"
c="major change" 102:14 102:15||t="problem"
c="colonoscopy" 127:0 127:0||t="test"
c="hgb" 89:11 89:11||t="test"
c="slightly dry mucous membranes" 61:0 61:3||t="problem"
c="any other symptoms" 198:9 198:11||t="problem"
c="maroon stool" 18:24 18:25||t="problem"
c="nontender" 76:0 76:0||t="problem"
c="gi bleeding" 18:14 18:15||t="problem"
c="arteriovenous malformations" 18:18 18:19||t="problem"
c="a hematocrit drop" 18:27 18:29||t="problem"
c="paroxysmal atrial fibrillation" 45:0 45:2||t="problem"
c="urean" 94:8 94:8||t="test"
c="her temperature" 25:4 25:5||t="test"
c="wheezes" 72:1 72:1||t="problem"
c="albuterol" 157:1 157:1||t="treatment"
c="metoprolol tartrate" 159:1 159:2||t="treatment"
c="nitroglycerin" 158:1 158:1||t="treatment"
c="cbc" 145:3 145:3||t="test"
c="the insulin" 193:3 193:4||t="treatment"
c="plt ct" 89:34 89:35||t="test"
c="further bleeding" 141:1 141:2||t="problem"
c="mch" 89:22 89:22||t="test"
c="packed red blood cells" 29:10 29:13||t="treatment"
c="vitamin c tablet" 167:3 167:5||t="treatment"
c="asa" 146:0 146:0||t="treatment"
c="mrsa endocardiitis" 40:0 40:1||t="problem"
c="pr" 105:1 105:1||t="test"
c="angap" 95:30 95:30||t="test"
c="a bloody bowel movement" 23:17 23:20||t="problem"
c="cbc" 174:0 174:0||t="test"
c="her temperature" 22:17 22:18||t="test"
c="creat" 95:12 95:12||t="test"
c="ef" 47:1 47:1||t="test"
c="chf" 47:0 47:0||t="problem"
c="qrs" 105:2 105:2||t="test"
c="gi bleeding study" 16:0 16:2||t="test"
c="thrombocytopenia" 37:0 37:0||t="problem"
c="menthol - cetylpyridinium cl" 168:1 168:4||t="treatment"
c="blood" 94:3 94:3||t="test"
c="t" 55:0 55:0||t="test"
c="scleral icterus" 60:1 60:2||t="problem"
c="ptt" 92:8 92:8||t="test"
c="cbc" 204:22 204:22||t="test"
c="the culprit lesion" 144:14 144:16||t="problem"
c="clubbing" 83:1 83:1||t="problem"
c="p" 105:4 105:4||t="test"
c="a blood test" 204:18 204:20||t="test"
c="atorvastatin" 163:1 163:1||t="treatment"
c="rate" 105:0 105:0||t="test"
c="egd" 30:17 30:17||t="test"
c="the dialysis" 197:1 197:2||t="treatment"
c="rr" 55:9 55:9||t="test"
c="o2saturation" 55:12 55:12||t="test"
c="heparin agents" 12:4 12:5||t="treatment"
c="mcv" 91:20 91:20||t="test"
c="her bp" 149:14 149:15||t="test"
c="mchc" 91:27 91:27||t="test"
c="guarding" 77:1 77:1||t="problem"
c="osteoarthritis" 44:0 44:0||t="problem"
c="blood" 90:3 90:3||t="test"
c="levothyroxine" 156:1 156:1||t="treatment"
c="rebound" 77:3 77:3||t="problem"
c="her hematocrit" 140:0 140:1||t="test"
c="mchc" 89:26 89:26||t="test"
c="hco3" 93:23 93:23||t="test"
c="ecg study" 97:2 97:3||t="test"
c="blood" 96:3 96:3||t="test"
c="na" 94:16 94:16||t="test"
c="k" 94:19 94:19||t="test"
c="intervention" 138:3 138:3||t="treatment"
c="rr" 25:15 25:15||t="test"
c="baseline creatinine" 34:8 34:9||t="test"
c="cri" 34:0 34:0||t="problem"
c="slightly hyperactive bowel sounds throughout" 74:0 74:4||t="problem"
c="bleeding" 137:13 137:13||t="problem"
c="her hematocrit" 26:0 26:1||t="test"
c="egd" 116:0 116:0||t="test"
c="hct" 146:8 146:8||t="test"
c="ckd stage 5" 184:0 184:2||t="problem"
c="intervals axes" 104:0 104:1||t="test"
c="grade 1 external hemorrhoids" 130:0 130:3||t="problem"
c="tagged scan" 136:4 136:5||t="test"
c="baseline hct" 36:2 36:3||t="test"
c="anemia" 36:0 36:0||t="problem"
c="egd" 15:7 15:7||t="test"
c="bp" 25:12 25:12||t="test"
c="pud" 46:0 46:0||t="problem"
c="platelet transfusions" 147:11 147:12||t="treatment"
c="chronic thrombocytopenia" 147:0 147:1||t="problem"
c="diverticulosis of the colon" 132:0 132:3||t="problem"
c="creat" 94:12 94:12||t="test"
c="mg" 96:11 96:11||t="test"
c="b complex" 160:1 160:2||t="treatment"
c="pantoprazole" 169:1 169:1||t="treatment"
c="albuterol" 164:1 164:1||t="treatment"
c="folic acid" 160:7 160:8||t="treatment"
c="indeterminate frontal plane qrs axis" 101:0 101:4||t="problem"
c="hit" 148:3 148:3||t="problem"
c="outpatient lab work" 173:1 173:3||t="test"
c="her baseline hematocrit" 26:8 26:10||t="test"
c="the insulin" 172:3 172:4||t="treatment"
c="htn" 182:0 182:0||t="problem"
c="observation" 31:8 31:8||t="test"
c="hco3" 95:26 95:26||t="test"
c="2+ dorsalis pedis and radial pulse on left" 85:0 85:7||t="test"
c="an ng lavage" 27:0 27:2||t="test"
c="hct" 91:16 91:16||t="test"
c="mch" 91:23 91:23||t="test"
c="cl" 95:23 95:23||t="test"
c="blood in the colon" 129:0 129:3||t="problem"
c="cl" 94:23 94:23||t="test"
c="active radiotracer activity in the right lower quadrant" 115:0 115:7||t="problem"
c="bleeding" 198:7 198:7||t="problem"
c="nitroglycerin" 170:1 170:1||t="treatment"
c="blood" 91:3 91:3||t="test"
c="2 gm sodium diet" 191:2 191:5||t="treatment"
c="rdw" 91:30 91:30||t="test"
c="insulin" 33:2 33:2||t="treatment"
c="dm2" 33:0 33:0||t="problem"
c="rubs" 69:1 69:1||t="problem"
c="hct" 89:15 89:15||t="test"
c="blood" 93:3 93:3||t="test"
c="jvd" 64:1 64:1||t="problem"
c="dm" 53:2 53:2||t="problem"
c="the metoprolol" 149:0 149:1||t="treatment"
c="acute bleeding phase" 149:5 149:7||t="problem"
c="humalog sliding scale" 161:7 161:9||t="treatment"
c="urean" 93:4 93:4||t="test"
c="rectal bleeding" 179:5 179:6||t="problem"
c="line-central" 109:0 109:0||t="treatment"
c="na" 93:12 93:12||t="test"
c="rbc" 89:7 89:7||t="test"
c="codeine" 12:2 12:2||t="treatment"
c="coronary artery disease" 187:0 187:2||t="problem"
c="penicillins" 12:0 12:0||t="treatment"
c="nondistended" 76:2 76:2||t="problem"
c="black stools" 19:6 19:7||t="problem"
c="na" 95:16 95:16||t="test"
c="weight > 3 lbs" 190:8 190:11||t="problem"
c="barrett 's esophagus" 46:2 46:4||t="problem"
c="acute blood loss anemia" 179:0 179:3||t="problem"
c="gi bleed study" 114:0 114:2||t="test"
c="no radial pulse on right" 86:0 86:4||t="problem"
c="serology/blood" 107:3 107:3||t="test"
c="rbc" 91:8 91:8||t="test"
c="andringa" 69:3 69:3||t="problem"
c="cl" 93:19 93:19||t="test"
c="wbc" 89:4 89:4||t="test"
c="insulin" 171:1 171:1||t="treatment"
c="cbc" 195:16 195:16||t="test"
c="plt ct" 91:34 91:35||t="test"
c="angioectasias in the proximal jejunum and mid jejunum" 119:0 119:7||t="problem"
c="oxygen saturation" 25:19 25:20||t="test"
c="lower extremity edema , bilaterally" 84:1 84:5||t="problem"
c="prbc" 139:7 139:7||t="treatment"
c="bp" 55:3 55:3||t="test"
c="dialysis" 205:0 205:0||t="treatment"
c="nausea" 21:5 21:5||t="problem"
c="hr" 55:6 55:6||t="test"
c="colonoscopy" 137:17 137:17||t="test"
c="angap" 94:29 94:29||t="test"
c="angioectasia in the colon" 131:0 131:3||t="problem"
c="hypothyroidism" 43:0 43:0||t="problem"
c="hypothyroidism" 185:0 185:0||t="problem"
