c="coumadin" 46:26 46:26||t="treatment"
c="some edema" 32:17 32:18||t="problem"
c="venous stasis changes on her legs" 32:9 32:14||t="problem"
c="potassium" 46:11 46:11||t="treatment"
c="pertinent examination" 31:0 31:1||t="test"
c="mild elevation" 31:3 31:4||t="problem"
c="prominent v-waves" 31:12 31:13||t="problem"
c="systolic and diastolic murmurs" 31:16 31:19||t="problem"
c="chronic lung disease" 27:6 27:8||t="problem"
c="mitral valve replacement" 21:2 21:4||t="treatment"
c="lasix" 46:5 46:5||t="treatment"
c="tricuspid valve reconstruction" 21:6 21:8||t="treatment"
c="folic acid replacement" 46:21 46:23||t="treatment"
c="iron" 46:18 46:18||t="treatment"
c="rheumatic fever" 23:6 23:7||t="problem"
c="tricuspid valve reconstruction" 36:5 36:7||t="treatment"
c="her medications on discharge" 46:0 46:3||t="treatment"
c="a mitral valve replacement" 35:2 35:5||t="treatment"
c="chronic atrial fibrillation" 23:15 23:17||t="problem"
c="her medications on admission" 30:0 30:3||t="treatment"
c="pulmonary hypertension" 19:15 19:16||t="problem"
c="chronic obstructive pulmonary disease" 19:10 19:13||t="problem"
c="congestive heart failure" 19:6 19:8||t="problem"
c="atrial fibrillation" 19:3 19:4||t="problem"
c="tricuspid insufficiency" 19:0 19:1||t="problem"
c="mitral stenosis" 17:0 17:1||t="problem"
c="mitral stenosis" 7:0 7:1||t="problem"
c="severe mitral stenosis" 25:14 25:16||t="problem"
c="secondary tricuspid valve regurgitation" 25:18 25:21||t="problem"
c="severe pulmonary hypertension" 24:14 24:16||t="problem"
c="worsening mitral stenosis" 24:10 24:12||t="problem"
c="prior cardiac catheterization" 25:8 25:10||t="test"
c="pulmonary hypertension" 25:24 25:25||t="problem"
c="an evaluation" 24:7 24:8||t="test"
c="progressive heart failure" 24:3 24:5||t="problem"
c="her jugular venous pulse" 31:6 31:9||t="test"
c="coumadin" 30:5 30:5||t="treatment"
c="digoxin" 30:7 30:7||t="treatment"
c="recurrent epistaxis" 28:11 28:12||t="problem"
c="a partial gastrectomy" 29:2 29:4||t="treatment"
c="a previous nasal arterial embolization" 28:3 28:7||t="treatment"
c="treatment" 28:9 28:9||t="treatment"
c="valve surgery" 26:4 26:5||t="treatment"
c="peripheral pulses" 32:0 32:1||t="test"
c="vanceril inhaler" 30:20 30:21||t="treatment"
c="lasix" 30:13 30:13||t="treatment"
c="initially slightly agitated" 40:11 40:13||t="problem"
c="atrial fibrillation" 39:8 39:9||t="problem"
c="an intensive care unit psychosis" 40:20 40:24||t="problem"
c="confused" 40:15 40:15||t="problem"
c="ring anuloplasty" 36:9 36:10||t="treatment"
c="st. jude prosthesis" 36:0 36:2||t="treatment"
c="surgery" 38:4 38:4||t="treatment"
c="cardiopulmonary bypass" 37:3 37:4||t="treatment"
c="transfusions" 43:11 43:11||t="treatment"
c="somewhat anemic" 43:6 43:7||t="problem"
c="coumadin" 44:0 44:0||t="treatment"
c="a heart rate" 45:5 45:7||t="test"
c="resolving edema" 45:15 45:16||t="problem"
c="a slow ventricular response" 42:6 42:9||t="problem"
c="atrial fibrillation" 42:11 42:12||t="problem"
c="her anticoagulation" 44:5 44:6||t="treatment"
