c="the proper treatment" 21:13 21:15||t="treatment"
c="severe diverticulitis" 19:3 19:4||t="problem"
c="afebrile" 22:20 22:20||t="problem"
c="abdominal discomfort" 26:10 26:11||t="problem"
c="diarrhea" 18:17 18:17||t="problem"
c="iv antibiotics" 20:11 20:12||t="treatment"
c="abdominal pain" 18:20 18:21||t="problem"
c="ct scan" 19:0 19:1||t="test"
c="nausea" 18:13 18:13||t="problem"
c="a colonoscopy" 21:20 21:21||t="test"
c="vomiting" 18:15 18:15||t="problem"
c="further treatment" 21:24 21:25||t="treatment"
c="hypertension" 16:1 16:1||t="problem"
c="cipro" 20:15 20:15||t="treatment"
c="flagyl" 20:17 20:17||t="treatment"
c="cipro" 25:4 25:4||t="treatment"
c="her white count" 23:0 23:2||t="test"
c="lisinopril" 26:3 26:3||t="treatment"
c="hypertension" 26:5 26:5||t="problem"
c="flagyl" 25:12 25:12||t="treatment"
c="diverticulitis" 15:1 15:1||t="problem"
c="pepcid" 26:7 26:7||t="treatment"
