c="bg" 120:0 120:0||t="test"
c="ssi" 118:2 118:2||t="treatment"
c="intervention" 123:3 123:3||t="treatment"
c="severe psoriasis" 122:1 122:2||t="problem"
c="cr" 128:0 128:0||t="test"
c="ointments" 126:0 126:0||t="treatment"
c="aldactone" 129:1 129:1||t="treatment"
c="aldactone" 109:5 109:5||t="treatment"
c="inotropes" 109:1 109:1||t="treatment"
c="hypothyroidism" 113:1 113:1||t="problem"
c="bivicd" 110:1 110:1||t="treatment"
c="synthroid" 115:1 115:1||t="treatment"
c="tsh" 114:0 114:0||t="test"
c="accuchecks" 118:0 118:0||t="test"
c="dm" 117:1 117:1||t="problem"
c="lisinopril" 102:0 102:0||t="treatment"
c="aldactone" 101:7 101:7||t="treatment"
c="zaroxolyn" 101:5 101:5||t="treatment"
c="lasix" 101:0 101:0||t="treatment"
c="diuresis" 100:16 100:16||t="treatment"
c="fluid overload" 100:7 100:8||t="problem"
c="mod - sev mr" 99:3 99:6||t="problem"
c="inotropes" 129:4 129:4||t="treatment"
c="depression" 130:1 130:1||t="problem"
c="effexor" 133:0 133:0||t="treatment"
c="wellbutrin" 133:4 133:4||t="treatment"
c="renal function" 134:10 134:11||t="test"
c="i/o" 105:0 105:0||t="test"
c="extra lasix" 106:0 106:1||t="treatment"
c="bb intolerance" 103:5 103:6||t="problem"
c="lasix" 19:4 19:4||t="treatment"
c="nontender" 43:12 43:12||t="problem"
c="wt gain of 25 + pounds" 17:0 17:5||t="problem"
c="ascites" 43:10 43:10||t="problem"
c="abd distended" 43:0 43:1||t="problem"
c="bivicd/pacer" 16:15 16:15||t="treatment"
c="nicm" 16:8 16:8||t="problem"
c="increased jvp" 39:0 39:1||t="problem"
c="resp" 26:0 26:0||t="test"
c="zaroxolyn" 55:0 55:0||t="treatment"
c="pulse" 24:0 24:0||t="test"
c="lasix" 54:0 54:0||t="treatment"
c="bp" 23:0 23:0||t="test"
c="2 + le edema" 51:0 51:3||t="problem"
c="vital signs" 22:0 22:1||t="test"
c="decreased urine output" 44:2 44:4||t="problem"
c="net" 32:0 32:0||t="test"
c="output , urine" 31:0 31:2||t="test"
c="intake by po" 30:0 30:2||t="test"
c="weight" 28:0 28:0||t="test"
c="ii / vi systolic murmur." 38:0 38:4||t="problem"
c="nad" 35:0 35:0||t="problem"
c="physical exam" 33:0 33:1||t="test"
c="cr" 107:0 107:0||t="test"
c="wt" 104:0 104:0||t="test"
c="urine output" 106:12 106:13||t="test"
c="fld restriction" 108:5 108:6||t="treatment"
c="low na food plan" 108:8 108:11||t="treatment"
c="wts" 108:1 108:1||t="test"
c="i/o" 108:3 108:3||t="test"
c="low dose ssi" 58:0 58:2||t="treatment"
c="aldactone" 59:0 59:0||t="treatment"
c="synthroid" 56:0 56:0||t="treatment"
c="magox" 57:0 57:0||t="treatment"
c="noncompliance" 92:13 92:13||t="problem"
c="medications" 92:15 92:15||t="treatment"
c="alt / sgpt" 83:0 83:2||t="test"
c="ast / sgot" 84:0 84:2||t="test"
c="inotropes" 95:1 95:1||t="treatment"
c="guidant" 111:0 111:0||t="treatment"
c="decompensated hf" 97:1 97:2||t="problem"
c="nicm" 97:5 97:5||t="problem"
c="decreased renal function" 94:2 94:4||t="problem"
c="zaroxolyn" 93:4 93:4||t="treatment"
c="decompensated heart failure" 92:6 92:8||t="problem"
c="nicm" 92:11 92:11||t="problem"
c="diuresis" 93:0 93:0||t="treatment"
c="lasix" 93:2 93:2||t="treatment"
c="low" 88:5 88:5||t="problem"
c="low" 89:5 89:5||t="problem"
c="low" 87:5 87:5||t="problem"
c="low" 86:5 86:5||t="problem"
c="high" 78:5 78:5||t="problem"
c="low" 85:5 85:5||t="problem"
c="high" 82:5 82:5||t="problem"
c="systolic" 23:2 23:2||t="test"
c="abd distention" 21:1 21:2||t="problem"
c="lasix" 19:12 19:12||t="treatment"
c="psoriatic lesions" 47:2 47:3||t="problem"
c="increased adbominal girth" 16:29 16:31||t="problem"
c="decompensated hf" 18:11 18:12||t="problem"
c="le edema" 16:39 16:40||t="problem"
c="diastolic" 23:5 23:5||t="test"
c="cough" 16:33 16:33||t="problem"
c="orthopnea" 16:35 16:35||t="problem"
c="pnd" 16:37 16:37||t="problem"
c="psoriasis" 16:21 16:21||t="problem"
c="dm" 16:17 16:17||t="problem"
c="hypothyroidism" 16:19 16:19||t="problem"
c="ef" 16:10 16:10||t="test"
c="anion gap" 77:0 77:1||t="test"
c="high" 77:3 77:3||t="problem"
c="co2" 76:0 76:0||t="test"
c="high" 76:5 76:5||t="problem"
c="cl" 75:0 75:0||t="test"
c="low" 75:5 75:5||t="problem"
c="k" 74:0 74:0||t="test"
c="high" 74:5 74:5||t="problem"
c="na" 73:0 73:0||t="test"
c="glucose" 71:0 71:0||t="test"
c="lasix" 66:5 66:5||t="treatment"
c="desowen cream" 64:0 64:1||t="treatment"
c="clobetasol" 62:0 62:0||t="treatment"
c="dovonex oint" 61:0 61:1||t="treatment"
c="wellbutrin xl" 60:0 60:1||t="treatment"
c="inotropes" 134:3 134:3||t="treatment"
c="ef" 98:0 98:0||t="test"
c="severe tr" 99:0 99:1||t="problem"
c="high" 79:5 79:5||t="problem"
c="low" 80:11 80:11||t="problem"
c="vldl" 89:0 89:0||t="test"
c="hdl" 88:0 88:0||t="test"
c="ldl" 87:0 87:0||t="test"
c="tg" 85:0 85:0||t="test"
c="cholesterol" 86:0 86:0||t="test"
c="cr" 79:0 79:0||t="test"
c="mg" 82:0 82:0||t="test"
c="bun" 78:0 78:0||t="test"
c="gfr ( estimated )" 80:0 80:3||t="test"
