c="intravenous amiodarone" 11:12 11:13||t="treatment"
c="atrial fibrillation" 11:6 11:7||t="problem"
c="cabg" 26:3 26:3||t="treatment"
c="intravenous heparin" 14:12 14:13||t="treatment"
c="this continued atrial fibrillation" 14:2 14:5||t="problem"
c="amiodarone" 20:5 20:5||t="treatment"
c="her inr" 15:5 15:6||t="test"
c="metoprolol" 20:0 20:0||t="treatment"
c="atrial fibrillation" 16:3 16:4||t="problem"
c="a king of hearts monitor" 18:5 18:9||t="test"
c="coumadin dose" 15:0 15:1||t="treatment"
c="amiodarone" 13:0 13:0||t="treatment"
c="her lopressor dose" 12:0 12:2||t="treatment"
c="intravenous diltiazem" 11:16 11:17||t="treatment"
