c="digoxin" 48:12 48:12||t="treatment"
c="epistaxis" 21:0 21:0||t="problem"
c="coumadin" 48:0 48:0||t="treatment"
c="chronic obstructive pulmonary disease" 19:17 19:20||t="problem"
c="vanceril" 48:31 48:31||t="treatment"
c="chronic ventricular ectopy" 19:13 19:15||t="problem"
c="lasix" 48:19 48:19||t="treatment"
c="chronic atrial fibrillation" 19:9 19:11||t="problem"
c="occluded" 40:6 40:6||t="problem"
c="cardiac surgery" 45:14 45:15||t="treatment"
c="a neuro-interventional radiology procedure" 28:5 28:8||t="treatment"
c="epistaxis" 28:14 28:14||t="problem"
c="coumadin" 45:7 45:7||t="treatment"
c="rheumatic heart disease" 25:6 25:8||t="problem"
c="surgery" 46:13 46:13||t="treatment"
c="partial embolization of blood supply" 23:0 23:4||t="treatment"
c="her prothrombin time" 46:1 46:3||t="test"
c="coumadin" 21:2 21:2||t="treatment"
c="edema" 32:1 32:1||t="problem"
c="embolized" 39:11 39:11||t="treatment"
c="coumadin" 28:16 28:16||t="treatment"
c="potassium" 35:8 35:8||t="test"
c="pt" 35:4 35:4||t="test"
c="mitral and possibly tricuspid valve surgery" 26:0 26:5||t="treatment"
c="hematocrit" 35:0 35:0||t="test"
c="examination" 33:0 33:0||t="test"
c="ekg" 36:0 36:0||t="test"
c="atrial fibrillation" 36:2 36:3||t="problem"
c="moderate ventricular response" 36:5 36:7||t="problem"
c="right ventricular hypertrophy" 36:9 36:11||t="problem"
c="right axis deviation" 36:13 36:15||t="problem"
c="bun" 35:12 35:12||t="test"
c="creatinine" 35:16 35:16||t="test"
c="blood sugar" 35:20 35:21||t="test"
c="her prothrombin time" 43:0 43:2||t="test"
c="epistaxis" 17:0 17:0||t="problem"
c="her prothrombin time" 44:1 44:3||t="test"
c="right neck and right groin catheterization sites" 31:0 31:6||t="problem"
c="epistaxis" 44:14 44:14||t="problem"
c="tricuspid regurgitation" 19:3 19:4||t="problem"
c="heart failure" 19:6 19:7||t="problem"
c="the interventional neuro-radiology procedure" 38:0 38:3||t="treatment"
c="mitral stenosis" 19:0 19:1||t="problem"
c="epistaxis" 7:0 7:0||t="problem"
c="embolization on the left side" 41:2 41:6||t="treatment"
c="coumadin" 42:3 42:3||t="treatment"
