c="medication understandings" 55:23 55:24||t="test"
c="potassium" 33:7 33:7||t="test"
c="norvasc" 41:14 41:14||t="treatment"
c="sodium" 33:3 33:3||t="test"
c="a junctional rhythm" 30:14 30:16||t="problem"
c="a thiazide diuretic" 40:22 40:24||t="treatment"
c="more dehydrated" 40:31 40:32||t="problem"
c="chronic renal failure" 40:16 40:18||t="problem"
c="fever" 29:12 29:12||t="problem"
c="fever" 59:7 59:7||t="problem"
c="shortness of breath" 29:8 29:10||t="problem"
c="acute on chronic renal insufficiency" 46:10 46:14||t="problem"
c="bun" 33:16 33:16||t="test"
c="his blood pressure" 43:2 43:4||t="test"
c="quite high" 43:6 43:7||t="problem"
c="co2" 33:13 33:13||t="test"
c="home nursing" 55:14 55:15||t="treatment"
c="chloride" 33:10 33:10||t="test"
c="his medications" 42:1 42:2||t="treatment"
c="cardiac enzymes" 37:0 37:1||t="test"
c="respirations" 64:12 64:12||t="test"
c="telemetry" 36:15 36:15||t="test"
c="his beta blocker" 38:0 38:2||t="treatment"
c="edema" 78:1 78:1||t="problem"
c="blood pressure" 64:16 64:17||t="test"
c="a chest x-ray" 57:2 57:4||t="test"
c="urinalysis" 57:6 57:6||t="test"
c="an isolated temperature" 56:9 56:11||t="test"
c="palpitations" 29:6 29:6||t="problem"
c="decreased p.o. intake" 40:8 40:10||t="problem"
c="pulse" 64:9 64:9||t="test"
c="t - max" 64:4 64:6||t="test"
c="creatinine" 33:19 33:19||t="test"
c="norvasc" 44:7 44:7||t="treatment"
c="afebrile" 63:2 63:2||t="problem"
c="white count" 34:0 34:1||t="test"
c="distress" 67:4 67:4||t="problem"
c="systolic pressures" 43:9 43:10||t="test"
c="hydralazine" 44:12 44:12||t="treatment"
c="glucose" 33:22 33:22||t="test"
c="clonidine patch" 84:1 84:2||t="treatment"
c="his renal failure" 46:3 46:5||t="problem"
c="hematocrit" 34:7 34:7||t="test"
c="bnp" 34:17 34:17||t="test"
c="any more fevers" 60:23 60:25||t="problem"
c="troponin" 33:26 33:26||t="test"
c="hemoglobin" 34:4 34:4||t="test"
c="perinephritic collection" 24:14 24:15||t="problem"
c="allopurinol" 94:1 94:1||t="treatment"
c="sodium bicarbonate" 95:1 95:2||t="treatment"
c="aspirin" 86:1 86:1||t="treatment"
c="norvasc" 92:1 92:1||t="treatment"
c="prerenal parenchymal disease" 24:25 24:27||t="problem"
c="felodipine" 93:2 93:2||t="treatment"
c="very minimal fluid at the right base" 25:9 25:15||t="problem"
c="lightheadedness" 27:29 27:29||t="problem"
c="murmur" 72:1 72:1||t="problem"
c="mildly increased cortical echogenicity" 24:17 24:20||t="problem"
c="zocor" 90:1 90:1||t="treatment"
c="nausea" 27:31 27:31||t="problem"
c="atenolol" 91:2 91:2||t="treatment"
c="ultrasound of the kidneys" 24:6 24:9||t="test"
c="hydronephrosis" 24:12 24:12||t="problem"
c="terazosin" 89:1 89:1||t="treatment"
c="last echocardiogram" 28:20 28:21||t="test"
c="chest x-ray" 25:6 25:7||t="test"
c="chest x-ray" 23:6 23:7||t="test"
c="hydralazine" 85:1 85:1||t="treatment"
c="chest pain" 27:39 27:40||t="problem"
c="cva" 28:17 28:17||t="problem"
c="his medications" 97:13 97:14||t="treatment"
c="chronic renal insufficiency" 28:7 28:9||t="problem"
c="any syncopal episodes" 29:2 29:4||t="problem"
c="an ef" 28:23 28:24||t="test"
c="peripheral vascular disease" 28:13 28:15||t="problem"
c="hypertension" 28:11 28:11||t="problem"
c="his beta blocker" 41:3 41:5||t="treatment"
c="beta blocker" 40:26 40:27||t="treatment"
c="4% lymphocytes" 34:13 34:14||t="test"
c="decreased appetite" 27:33 27:34||t="problem"
c="fatigue" 27:36 27:36||t="problem"
c="thiazide" 41:7 41:7||t="treatment"
c="cilostazol" 87:1 87:1||t="treatment"
c="vital signs" 62:0 62:1||t="test"
c="shortness of breath" 59:16 59:18||t="problem"
c="90% neutrophils" 34:10 34:11||t="test"
c="his first troponin" 31:0 31:2||t="test"
c="chills" 29:15 29:15||t="problem"
c="colace" 88:1 88:1||t="treatment"
c="any inpatient rehabilitation" 54:4 54:6||t="treatment"
c="home physical and occupational therapy" 55:6 55:10||t="treatment"
c="his blood pressures" 55:19 55:21||t="test"
c="blood cultures" 58:3 58:4||t="test"
c="chills" 59:9 59:9||t="problem"
c="dysuria" 59:11 59:11||t="problem"
c="cough" 59:13 59:13||t="problem"
c="a low fat , salt diet" 82:2 82:7||t="treatment"
c="a clonidine patch" 45:7 45:9||t="treatment"
c="blood pressure" 45:17 45:18||t="test"
c="his creatinine" 48:0 48:1||t="test"
c="his renal insufficiency" 50:3 50:5||t="problem"
c="sodium bicarbonate tablets" 50:12 50:14||t="treatment"
c="his co2" 50:17 50:18||t="test"
c="any significant findings" 49:11 49:13||t="problem"
c="a renal ultrasound" 49:5 49:7||t="test"
c="acute on chronic renal failure" 16:1 16:5||t="problem"
c="bradycardia" 18:1 18:1||t="problem"
c="hypertension" 17:1 17:1||t="problem"
