c="some abdominal pain" 21:25 21:27||t="problem"
c="lipase" 42:8 42:8||t="test"
c="pancreatitis" 22:6 22:6||t="problem"
c="significant splenic injury" 23:7 23:9||t="problem"
c="abdominal pain" 20:13 20:14||t="problem"
c="her abdominal pain" 25:0 25:2||t="problem"
c="her vital signs" 27:0 27:2||t="test"
c="management" 23:18 23:18||t="treatment"
c="somewhat bloated" 24:13 24:14||t="problem"
c="her creatinine" 35:0 35:1||t="test"
c="subcapsular hematoma" 36:23 36:24||t="problem"
c="left - sided tenderness" 31:3 31:6||t="problem"
c="voluntary guarding" 31:8 31:9||t="problem"
c="involuntary guarding" 31:12 31:13||t="problem"
c="significant drop" 34:15 34:16||t="problem"
c="other obvious injuries" 38:1 38:3||t="problem"
c="a grade 3 injury" 36:26 36:29||t="problem"
c="free blood in the pelvis" 37:3 37:7||t="problem"
c="amylase" 42:6 42:6||t="test"
c="hematocrit" 41:8 41:8||t="test"
c="her hemoglobin" 41:5 41:6||t="test"
c="her splenectomy vaccines" 39:2 39:4||t="treatment"
c="pseudoaneurysm formation" 42:36 42:37||t="problem"
c="any progression" 42:31 42:32||t="problem"
c="iv contrast" 42:25 42:26||t="test"
c="a ct scan of abdomen and pelvis" 42:17 42:23||t="test"
c="splenic laceration" 36:20 36:21||t="problem"
c="the ct scan" 36:3 36:5||t="test"
c="afebrile" 26:2 26:2||t="problem"
c="further evaluation" 23:15 23:16||t="test"
c="her hemoglobin" 34:0 34:1||t="test"
c="hematocrit" 34:3 34:3||t="test"
