c="preterm labor" 12:51 12:52||t="problem"
c="influenza" 69:17 69:17||t="problem"
c="anxiety" 13:5 13:5||t="problem"
c="sepsis" 75:3 75:3||t="problem"
c="immunization" 69:15 69:15||t="treatment"
c="significant apneic or bradycardic spells" 33:17 33:21||t="problem"
c="rpr" 12:34 12:34||t="test"
c="the patient 's hematocrit" 41:0 41:3||t="test"
c="rubella immune" 12:31 12:32||t="test"
c="abnormal reports" 61:9 61:10||t="problem"
c="routine ophthalmology exams" 50:6 50:8||t="test"
c="gbs positive" 12:37 12:38||t="problem"
c="state newborn screening" 61:1 61:3||t="test"
c="head circumference" 21:0 21:1||t="test"
c="automated auditory brainstem responses" 48:5 48:8||t="test"
c="hearing screen" 48:0 48:1||t="test"
c="apgars" 14:14 14:14||t="test"
c="antibiotics" 44:5 44:5||t="treatment"
c="brief blow by oxygen" 26:2 26:5||t="treatment"
c="length" 20:0 20:0||t="test"
c="blood cultures" 43:13 43:14||t="test"
c="gentamicin" 43:11 43:11||t="treatment"
c="asthma" 13:7 13:7||t="problem"
c="the patient 's birth weight" 19:3 19:7||t="test"
c="ampicillin" 43:9 43:9||t="treatment"
c="car seat positioning screening" 60:1 60:4||t="test"
c="similac special care" 35:23 35:25||t="treatment"
c="prematurity" 74:3 74:3||t="problem"
c="apnea" 74:1 74:1||t="problem"
c="a white count" 41:10 41:12||t="test"
c="caffeine" 27:6 27:6||t="treatment"
c="platelets" 41:16 41:16||t="test"
c="initial differential" 42:0 42:1||t="test"
c="infectious condition" 42:12 42:13||t="problem"
c="synagis rsv prophylaxis" 64:0 64:2||t="treatment"
c="neuromuscular disease" 67:11 67:12||t="problem"
c="immunizations" 62:1 62:1||t="treatment"
c="35 polys" 42:3 42:4||t="test"
c="zero bands" 42:6 42:7||t="test"
c="synagis rsv prophylaxis" 63:0 63:2||t="treatment"
c="airway abnormalities" 67:14 67:15||t="problem"
c="antibody" 12:22 12:22||t="test"
c="hepatitis b surface antigen" 12:25 12:28||t="test"
c="chronic lung disease" 67:24 67:26||t="problem"
c="prematurity" 33:8 33:8||t="problem"
c="bradycardia" 33:6 33:6||t="problem"
c="apnea" 33:4 33:4||t="problem"
c="brief blow by" 14:10 14:12||t="treatment"
c="ventilatory assistance" 26:18 26:19||t="treatment"
c="hypotension" 31:3 31:3||t="problem"
c="prematurity" 73:1 73:1||t="problem"
c="medications" 32:2 32:2||t="treatment"
c="straight similac" 35:41 35:42||t="treatment"
c="peak bilirubin" 38:3 38:4||t="test"
c="similac" 58:5 58:5||t="treatment"
c="influenza immunization" 68:0 68:1||t="treatment"
c="phototherapy" 39:1 39:1||t="treatment"
