c="the chest x-ray" 32:5 32:7||t="test"
c="bilateral densities" 32:9 32:10||t="problem"
c="aspiration pneumonia" 32:20 32:21||t="problem"
c="daily pulmonary physical therapy" 47:5 47:8||t="treatment"
c="hytrin" 42:0 42:0||t="treatment"
c="gross hematuria" 39:14 39:15||t="problem"
c="prostatic hypertrophy" 39:11 39:12||t="problem"
c="cultures" 32:1 32:1||t="test"
c="positive" 32:3 32:3||t="problem"
c="bronchodilators" 44:0 44:0||t="treatment"
c="a spontaneous subdural hematoma" 22:21 22:24||t="problem"
c="strict aspiration precautions" 46:0 46:2||t="treatment"
c="mild elevation" 31:2 31:3||t="problem"
c="congestive heart failure" 33:6 33:8||t="problem"
c="on physical examination" 26:0 26:2||t="test"
c="dyspneic" 26:12 26:12||t="problem"
c="chronically and acutely ill" 26:7 26:10||t="problem"
c="coarse rales in both bases" 26:18 26:22||t="problem"
c="mildly febrile" 26:14 26:15||t="problem"
c="restricted activity" 23:7 23:8||t="treatment"
c="by x-ray" 35:33 35:34||t="test"
c="a transurethral resection of the prostate" 36:11 36:16||t="treatment"
c="clindamycin intravenous" 35:5 35:6||t="treatment"
c="his fever" 35:13 35:14||t="problem"
c="cough" 35:18 35:18||t="problem"
c="choking" 35:20 35:20||t="problem"
c="intermittently many coarse rales in his base" 35:23 35:29||t="problem"
c="intermittently grossly bloody urine" 31:7 31:10||t="problem"
c="ticlid" 43:0 43:0||t="treatment"
c="the wbc" 31:5 31:6||t="test"
c="multiple strokes" 22:18 22:19||t="problem"
c="prostatic hypertrophy" 22:26 22:27||t="problem"
c="cefuroxime intravenous" 35:8 35:9||t="treatment"
c="aspiration pneumonia bilateral" 39:0 39:2||t="problem"
c="peripheral edema" 29:7 29:8||t="problem"
c="a walker" 23:15 23:16||t="treatment"
c="chronic atrial fibrillation" 27:3 27:5||t="problem"
c="his prostate enlarged" 29:0 29:2||t="problem"
c="future rehabilitation" 37:9 37:10||t="treatment"
c="his vital signs" 27:7 27:9||t="test"
c="chronic atrial fibrillation" 39:7 39:9||t="problem"
c="multiple strokes" 39:4 39:5||t="problem"
c="digoxin" 41:0 41:0||t="treatment"
c="avoidance of clear liquids" 46:4 46:7||t="treatment"
c="increasing dyspneic" 23:25 23:26||t="problem"
