c="disease" 39:13 39:13||t="problem"
c="mid 80% stenosis" 39:17 39:19||t="problem"
c="defects" 38:19 38:19||t="problem"
c="cardiac catheterization" 39:0 39:1||t="test"
c="mid 70 to 80% stenosis" 41:3 41:7||t="problem"
c="multiple chest x-rays" 42:2 42:4||t="test"
c="proximal subtotal occlusion" 40:3 40:5||t="problem"
c="interstitial pulmonary edema" 43:24 43:26||t="problem"
c="chest x-ray" 43:30 43:31||t="test"
c="chest x-ray" 43:0 43:1||t="test"
c="chest x-ray" 43:16 43:17||t="test"
c="yellowish fluid" 44:17 44:18||t="problem"
c="therapeutic thoracentesis" 44:0 44:1||t="treatment"
c="successful removal" 44:11 44:12||t="treatment"
c="transthoracic echocardiogram" 35:0 35:1||t="test"
c="severely hypokinetic posterior wall" 35:14 35:17||t="problem"
c="mildly decreased systolic function" 35:19 35:22||t="problem"
c="mildly dilated left ventricle" 35:9 35:12||t="problem"
c="deep venous thrombosis" 33:13 33:15||t="problem"
c="upper extremity doppler 's" 33:0 33:3||t="test"
c="deep venous thrombosis" 32:17 32:19||t="problem"
c="moderate mr" 36:2 36:3||t="problem"
c="his estimated ejection fraction" 35:24 35:27||t="test"
c="mild lae" 36:17 36:18||t="problem"
c="an estimated pa systolic" 36:9 36:12||t="test"
c="creatinine" 60:25 60:25||t="test"
c="a significant elevation" 60:21 60:23||t="problem"
c="moderate pulmonary hypertension" 36:5 36:7||t="problem"
c="ejection fraction" 38:14 38:15||t="test"
c="coronary disease" 37:15 37:16||t="problem"
c="adenosine myocardial perfusion study" 37:0 37:3||t="test"
c="ischemia" 37:18 37:18||t="problem"
c="mild tr" 36:20 36:21||t="problem"
c="presumptive pe treatment" 68:11 68:13||t="treatment"
c="pe" 68:31 68:31||t="problem"
c="some wall motion abnormalities" 70:11 70:14||t="problem"
c="ejection fraction" 70:16 70:17||t="test"
c="mildly decreased" 70:20 70:21||t="problem"
c="moderate mitral regurgitation" 71:2 71:4||t="problem"
c="moderate pulmonary hypertension" 71:6 71:8||t="problem"
c="the volume" 72:10 72:11||t="problem"
c="his symptoms" 72:19 72:20||t="problem"
c="peripheral edema" 72:5 72:6||t="problem"
c="several chest x-rays" 73:0 73:2||t="test"
c="any interstitial edema" 73:10 73:12||t="problem"
c="chest x-ray" 73:18 73:19||t="test"
c="pulmonary edema" 73:23 73:24||t="problem"
c="pulmonary embolism" 73:30 73:31||t="problem"
c="diuretic therapy" 74:4 74:5||t="treatment"
c="his heart rate" 53:0 53:2||t="test"
c="the patient 's heart rate" 51:7 51:11||t="test"
c="hypoxia" 57:18 57:18||t="problem"
c="a new oxygen requirement" 57:20 57:23||t="problem"
c="atenolol" 54:13 54:13||t="treatment"
c="the patient 's bradycardiac" 54:0 54:3||t="problem"
c="his oxygen requirements" 61:17 61:19||t="problem"
c="doppler studies" 62:7 62:8||t="test"
c="thromboses" 62:16 62:16||t="problem"
c="an evaluation" 62:4 62:5||t="test"
c="his ekg" 64:0 64:1||t="test"
c="any acute st or t - wave changes" 64:5 64:12||t="problem"
c="an elevation" 65:6 65:7||t="problem"
c="the troponin" 65:0 65:1||t="test"
c="heparin drip" 68:8 68:9||t="treatment"
c="his troponin" 66:0 66:1||t="test"
c="swelling" 156:21 156:21||t="problem"
c="chills" 156:19 156:19||t="problem"
c="fevers" 156:17 156:17||t="problem"
c="decreased urine production" 156:13 156:15||t="problem"
c="telemetry monitoring" 161:5 161:6||t="test"
c="allopurinol" 129:1 129:1||t="treatment"
c="other worrisome symptoms" 156:24 156:26||t="problem"
c="docusate" 136:1 136:1||t="treatment"
c="cilostazol" 132:1 132:1||t="treatment"
c="aspirin" 130:1 130:1||t="treatment"
c="calcium acetate" 131:1 131:2||t="treatment"
c="better blood pressure control" 125:8 125:11||t="treatment"
c="hypertensive" 125:3 125:3||t="problem"
c="famotidine" 137:1 137:1||t="treatment"
c="guaifenesin" 138:1 138:1||t="treatment"
c="aranesp" 135:1 135:1||t="treatment"
c="heparin" 116:9 116:9||t="treatment"
c="calcium channel blocker" 126:16 126:18||t="treatment"
c="pe treatment" 116:12 116:13||t="treatment"
c="heme positive results" 117:6 117:8||t="problem"
c="gross blood" 117:19 117:20||t="problem"
c="transfusion" 118:12 118:12||t="treatment"
c="the heparin" 118:15 118:16||t="treatment"
c="exam" 72:8 72:8||t="test"
c="packed red blood cells" 118:7 118:10||t="treatment"
c="the patient 's stool" 117:0 117:3||t="test"
c="oxygen" 87:6 87:6||t="treatment"
c="a therapeutic thoracentesis" 82:0 82:2||t="treatment"
c="known drug allergies" 167:1 167:3||t="problem"
c="three - vessel coronary artery disease" 94:5 94:10||t="problem"
c="congestive heart failure exacerbation" 23:1 23:4||t="problem"
c="dye exposure" 95:29 95:30||t="treatment"
c="increased kidney injury" 95:25 95:27||t="problem"
c="acute kidney injury" 24:1 24:3||t="problem"
c="chronic kidney disease" 24:5 24:7||t="problem"
c="underlying abscess" 34:30 34:31||t="problem"
c="assessment of iv contrast" 34:37 34:40||t="test"
c="fluid within the independent portion of the distal arm" 34:12 34:20||t="problem"
c="dependent edema" 34:23 34:24||t="problem"
c="coronary disease" 91:0 91:1||t="problem"
c="ct scan of upper extremity" 34:0 34:4||t="test"
c="referral evaluation" 102:41 102:42||t="test"
c="advanced kidney injury" 107:23 107:25||t="problem"
c="ventilation perfusion scan of lungs" 31:0 31:4||t="test"
c="pulmonary embolism" 31:15 31:16||t="problem"
c="his creatinine" 106:20 106:21||t="test"
c="the patient 's creatinine" 106:3 106:6||t="test"
c="bilateral lower extremities doppler 's studies" 32:0 32:5||t="test"
c="a creatinine" 105:5 105:6||t="test"
c="nausea" 26:57 26:57||t="problem"
c="his creatinine" 105:16 105:17||t="test"
c="fatigue" 26:59 26:59||t="problem"
c="triple vessel coronary artery disease" 38:8 38:12||t="problem"
c="chest pain" 26:66 26:67||t="problem"
c="defects" 38:2 38:2||t="problem"
c="the initial troponin" 28:0 28:2||t="test"
c="coronary artery bypass graft surgery" 101:19 101:23||t="treatment"
c="further care" 102:33 102:34||t="treatment"
c="his coronary artery disease" 102:36 102:39||t="problem"
c="a mid 80% stenosis in the left anterior descending artery" 99:3 99:12||t="problem"
c="proximal subtotal occlusion" 100:7 100:9||t="problem"
c="three vessel coronary artery disease" 21:1 21:5||t="problem"
c="peripheral vascular disease" 26:44 26:46||t="problem"
c="cva" 26:42 26:42||t="problem"
c="some lightheadedness" 26:54 26:55||t="problem"
c="a baseline creatinine" 26:33 26:35||t="test"
c="chronic kidney disease" 26:29 26:31||t="problem"
c="chest pain" 156:6 156:7||t="problem"
c="shortness of breath" 156:9 156:11||t="problem"
c="hypertension" 26:40 26:40||t="problem"
c="pulmonary embolism" 60:4 60:5||t="problem"
c="a ct study with contrast" 60:7 60:11||t="test"
c="junctional bradycardia" 50:0 50:1||t="problem"
c="pulmonary edema" 59:9 59:10||t="problem"
c="tachypnea" 57:13 57:13||t="problem"
c="systolic blood pressure" 153:2 153:4||t="test"
c="bradycardiac" 52:6 52:6||t="problem"
c="chest pain" 151:5 151:6||t="problem"
c="nitroglycerine" 151:1 151:1||t="treatment"
c="furosemide" 152:1 152:1||t="treatment"
c="acetaminophen" 150:1 150:1||t="treatment"
c="pain" 150:9 150:9||t="problem"
c="the patient 's creatinine" 95:0 95:3||t="test"
c="an junctional rhythm" 27:8 27:10||t="problem"
c="his shortness of breath" 69:8 69:11||t="problem"
c="his vq scan" 68:25 68:27||t="test"
c="transthoracic echocardiogram" 70:3 70:4||t="test"
c="a pulmonary embolism" 63:12 63:14||t="problem"
c="a vq scan" 63:4 63:6||t="test"
c="the patient 's creatinine" 61:0 61:3||t="test"
c="his creatinine" 61:21 61:22||t="test"
c="initial chest x-rays" 59:0 59:2||t="test"
c="oxygen" 58:6 58:6||t="treatment"
c="5 liters nasal cannula" 57:25 57:28||t="treatment"
c="bradycardia" 57:15 57:15||t="problem"
c="his hydralazine" 123:2 123:3||t="treatment"
c="the patient 's beta blockade" 123:10 123:14||t="treatment"
c="the patient 's beta blockade" 124:6 124:10||t="treatment"
c="the patient 's blood pressure medications" 120:0 120:5||t="treatment"
c="norvasc" 121:7 121:7||t="treatment"
c="the edema" 122:3 122:4||t="problem"
c="the patient 's norvasc" 122:6 122:9||t="treatment"
c="anemia" 113:0 113:0||t="problem"
c="the patient 's hemoglobin" 114:0 114:3||t="test"
c="the hemoglobin" 118:18 118:19||t="test"
c="hypertension" 119:0 119:0||t="problem"
c="the patient 's creatinine" 112:0 112:3||t="test"
c="his advance chronic kidney disease" 112:31 112:35||t="problem"
c="a cardiac catheterization" 112:14 112:16||t="test"
c="sodium bicarbonate" 147:1 147:2||t="treatment"
c="simvastatin" 146:1 146:1||t="treatment"
c="systolic blood pressure" 149:2 149:4||t="test"
c="terazosin" 148:1 148:1||t="treatment"
c="systolic blood pressure" 144:2 144:4||t="test"
c="senna" 145:1 145:1||t="treatment"
c="heart rate" 144:9 144:10||t="test"
c="albuterol" 141:1 141:1||t="treatment"
c="hydralazine" 140:1 140:1||t="treatment"
c="metoprolol" 143:1 143:1||t="treatment"
c="magnesium oxide" 142:1 142:2||t="treatment"
c="clonidine" 133:1 133:1||t="treatment"
c="the patient 's clonidine" 126:8 126:11||t="treatment"
c="heparin" 139:1 139:1||t="treatment"
c="systolic" 134:3 134:3||t="test"
c="significant underlying coronary disease" 97:16 97:19||t="problem"
c="the cardiac catheterization" 98:0 98:2||t="test"
c="three-vessel coronary artery disease" 98:11 98:14||t="problem"
c="dialysis" 96:21 96:21||t="treatment"
c="further work - up" 97:7 97:10||t="test"
c="a mid 70 to 80% stenosis" 100:15 100:20||t="problem"
c="furthers cardiac testing" 92:12 92:14||t="test"
c="a troponin elevation" 92:21 92:23||t="problem"
c="hypertension" 90:9 90:9||t="problem"
c="the heart failure exacerbation" 92:7 92:10||t="problem"
c="cardiac catheterization" 95:45 95:46||t="test"
c="the catheterization" 96:11 96:12||t="test"
c="an adenosine myocardial perfusion nuclear thallium stress study" 93:0 93:7||t="test"
c="aranesp" 110:8 110:8||t="treatment"
c="the chronic kidney disease" 110:15 110:18||t="problem"
c="the patient 's creatinine" 109:13 109:16||t="test"
c="his creatinine levels" 108:19 108:21||t="test"
c="slightly elevated" 111:22 111:23||t="problem"
c="the patient 's bicarb" 111:16 111:19||t="test"
c="supplemental oral bicarbonate" 110:24 110:26||t="treatment"
c="the dyspnea symptoms" 106:16 106:18||t="problem"
c="chronic kidney disease" 104:1 104:3||t="problem"
c="acute kidney injury" 103:0 103:2||t="problem"
c="coronary artery bypass graft surgery" 102:44 102:48||t="treatment"
c="the patient 's excessive fluid" 108:11 108:15||t="problem"
c="such treatment" 108:8 108:9||t="treatment"
c="radiographic diuresis" 108:4 108:5||t="treatment"
c="further renal replacement therapy" 107:30 107:33||t="treatment"
c="the patient 's dyspnea" 76:47 76:50||t="problem"
c="work-up" 77:12 77:12||t="test"
c="interstitial lung disease" 77:19 77:21||t="problem"
c="very , very orthopneic" 78:10 78:13||t="problem"
c="a ct scan" 78:19 78:21||t="test"
c="more aggressive diuresis" 79:15 79:17||t="treatment"
c="the patient 's diuretic regimen" 80:0 80:4||t="treatment"
c="lasix" 74:10 74:10||t="treatment"
c="his creatinine" 75:0 75:1||t="test"
c="elevated" 75:3 75:3||t="problem"
c="these doses" 75:14 75:15||t="treatment"
c="interstitial lung disease history" 76:19 76:22||t="problem"
c="the primary lung disorder" 76:39 76:42||t="problem"
c="the patient 's diuretics" 87:14 87:17||t="treatment"
c="the patient 's o2 requirements" 86:0 86:4||t="problem"
c="his orthopnea" 88:14 88:15||t="problem"
c="supplemental oxygen" 88:11 88:12||t="treatment"
c="chf exacerbation" 89:12 89:13||t="problem"
c="the patient 's symptoms" 89:2 89:5||t="problem"
c="diastolic dysfunction" 89:22 89:23||t="problem"
c="mr" 90:5 90:5||t="problem"
c="his chest x-ray" 81:15 81:17||t="test"
c="moderate pleural effusions bilaterally" 81:10 81:13||t="problem"
c="pigtail catheter" 83:1 83:2||t="treatment"
c="therapeutic thoracentesis" 81:20 81:21||t="treatment"
c="the diuresis" 85:10 85:11||t="treatment"
c="his orthopnea" 85:13 85:14||t="problem"
c="the patient 's urine output" 85:2 85:6||t="test"
