c="lopressor" 24:7 24:7||t="treatment"
c="gi prophylaxis" 31:4 31:5||t="treatment"
c="malnutrition" 16:7 16:7||t="problem"
c="sepsis" 28:4 28:4||t="problem"
c="the j tube" 20:7 20:9||t="treatment"
c="the lopressor" 25:35 25:36||t="treatment"
c="a necrotic gallbladder" 15:29 15:31||t="problem"
c="pressure supported ventilation" 22:16 22:18||t="treatment"
c="his ards" 22:5 22:6||t="problem"
c="gi prophylaxis" 30:1 30:2||t="treatment"
c="blood cultures" 29:1 29:2||t="test"
c="pseudomonas" 29:11 29:11||t="problem"
c="enterococci" 29:13 29:13||t="problem"
c="excessive biliary losses" 20:38 20:40||t="problem"
c="blood glucose management" 33:9 33:11||t="treatment"
c="hypertension" 23:1 23:1||t="problem"
c="tube feeds" 20:17 20:18||t="treatment"
c="infectious process" 29:27 29:28||t="problem"
c="management" 18:3 18:3||t="treatment"
c="the problems" 18:0 18:1||t="problem"
c="captopril" 24:5 24:5||t="treatment"
c="his tube feeds" 20:33 20:35||t="treatment"
c="a sliding - scale insulin" 33:3 33:7||t="treatment"
c="oxepa" 20:5 20:5||t="treatment"
c="g tube feeds" 27:27 27:29||t="treatment"
c="low serum albumin levels" 27:12 27:15||t="problem"
c="the captopril" 25:29 25:30||t="treatment"
c="gastrointestinal tract dysfunction" 16:9 16:11||t="problem"
c="scds" 32:20 32:20||t="treatment"
c="placement of a ptc catheter" 15:33 15:37||t="treatment"
c="infectious problems" 28:1 28:2||t="problem"
c="oxepa" 27:6 27:6||t="treatment"
c="gallstone pancreatitis" 19:1 19:2||t="problem"
c="debridement" 15:27 15:27||t="treatment"
c="dvt prophylaxis" 32:13 32:14||t="treatment"
c="several complications" 15:13 15:14||t="problem"
c="his severe biliary pancreatitis" 15:17 15:20||t="problem"
c="meropenem" 29:22 29:22||t="treatment"
c="the arterial line" 25:5 25:7||t="treatment"
c="his ptc drainage" 20:28 20:30||t="treatment"
c="the management" 29:24 29:25||t="treatment"
c="a diastolic" 25:15 25:16||t="test"
c="respiratory failure" 21:1 21:2||t="problem"
c="systolic" 25:13 25:13||t="test"
c="repair" 15:39 15:39||t="treatment"
c="sma pseudoaneurysm" 15:41 15:42||t="problem"
c="linezolid" 29:20 29:20||t="treatment"
c="his sma graft" 32:6 32:8||t="treatment"
c="his recent blood pressures" 25:0 25:3||t="test"
c="a new agent" 25:39 25:41||t="treatment"
c="ards" 16:5 16:5||t="problem"
c="his blood pressure management" 24:9 24:12||t="treatment"
c="heparin drip" 32:3 32:4||t="treatment"
c="a most recent procedure" 15:22 15:25||t="treatment"
c="malnutrition" 26:1 26:1||t="problem"
c="pepcid" 31:7 31:7||t="treatment"
c="the management" 17:20 17:21||t="treatment"
