c="three views of the cervical spine" 57:2 57:7||t="test"
c="blood urea nitrogen" 48:23 48:25||t="test"
c="heme" 43:3 43:3||t="test"
c="creatinine" 48:27 48:27||t="test"
c="chloride" 48:12 48:12||t="test"
c="chest x-ray" 58:0 58:1||t="test"
c="neurosurgical evaluation" 65:0 65:1||t="test"
c="examination" 72:6 72:6||t="test"
c="blood pressure" 28:14 28:15||t="test"
c="a repeat cat scan of the head" 66:6 66:12||t="test"
c="change in the subdural bleed" 66:15 66:19||t="problem"
c="depression" 21:2 21:2||t="problem"
c="fibrinogen" 53:0 53:0||t="test"
c="tylenol #3" 76:1 76:2||t="treatment"
c="blood glucose" 49:0 49:1||t="test"
c="a repeat cat scan" 65:8 65:11||t="test"
c="the bleeding" 65:28 65:29||t="problem"
c="serum toxicology" 55:0 55:1||t="test"
c="her admission coagulation studies" 50:0 50:3||t="test"
c="head , eyes , ears , nose and throat examination" 30:0 30:9||t="test"
c="her neurologic examination" 73:0 73:2||t="test"
c="urinalysis" 56:0 56:0||t="test"
c="acne" 24:3 24:3||t="problem"
c="hcg" 54:0 54:0||t="test"
c="loss of consciousness" 13:3 13:5||t="problem"
c="respiratory rate" 28:18 28:19||t="test"
c="the bleed" 69:28 69:29||t="problem"
c="urine toxicology" 55:3 55:4||t="test"
c="the patient 's gcs" 17:0 17:3||t="test"
c="her neurologic examination" 67:0 67:2||t="test"
c="acute distress" 29:9 29:10||t="problem"
c="acne" 86:1 86:1||t="problem"
c="serial neurologic checks" 65:4 65:6||t="test"
c="tetracycline" 24:1 24:1||t="treatment"
c="loss of consciousness" 84:14 84:16||t="problem"
c="tls precautions" 63:3 63:4||t="treatment"
c="trauma" 34:4 34:4||t="problem"
c="prozac" 23:1 23:1||t="treatment"
c="pelvis film" 59:0 59:1||t="test"
c="nondistended" 40:7 40:7||t="problem"
c="progression" 84:22 84:22||t="problem"
c="admission lactate" 51:0 51:1||t="test"
c="nontender" 40:5 40:5||t="problem"
c="known drug allergies" 26:3 26:5||t="problem"
c="depression" 85:1 85:1||t="problem"
c="a small right parietal subdural blood" 60:8 60:13||t="problem"
c="somewhat confused" 15:9 15:10||t="problem"
c="management" 19:11 19:11||t="treatment"
c="amylase" 52:0 52:0||t="test"
c="her acne" 79:7 79:8||t="problem"
c="right parietal subdural bleed" 84:1 84:4||t="problem"
c="rectal examination" 43:0 43:1||t="test"
c="a prothrombin time" 50:7 50:9||t="test"
c="step-off" 41:5 41:5||t="problem"
c="her temperature" 28:3 28:4||t="test"
c="neurologic deficits" 84:19 84:20||t="problem"
c="prozac" 78:1 78:1||t="treatment"
c="platelet count" 47:14 47:15||t="test"
c="potassium" 48:9 48:9||t="test"
c="head ct" 60:0 60:1||t="test"
c="a partial thromboplastin time" 50:18 50:21||t="test"
c="hematocrit" 47:11 47:11||t="test"
c="further evaluation" 19:8 19:9||t="test"
c="a white count" 47:5 47:7||t="test"
c="crepitus" 39:1 39:1||t="problem"
c="a heart rate" 28:8 28:10||t="test"
c="tetracycline" 79:1 79:1||t="treatment"
c="admission laboratories" 47:0 47:1||t="test"
c="neurologic examination" 44:0 44:1||t="test"
c="some small frontal pressure" 69:19 69:22||t="problem"
c="inr" 50:10 50:10||t="test"
c="bicarbonate" 48:14 48:14||t="test"
c="auscultation" 38:5 38:5||t="test"
c="workup" 16:0 16:0||t="test"
c="parietal subdural bleed on the right side" 16:15 16:21||t="problem"
c="neural checks" 64:12 64:13||t="test"
c="a ct scan of the head" 16:6 16:11||t="test"
c="a sodium" 48:4 48:5||t="test"
c="afebrile" 70:2 70:2||t="problem"
c="further evaluation" 68:12 68:13||t="test"
c="chemistries" 48:0 48:0||t="test"
c="motrin" 77:1 77:1||t="treatment"
