c="here rythematous induration" 100:11 100:13||t="problem"
c="cellulitis" 100:16 100:16||t="problem"
c="some pus" 80:16 80:17||t="problem"
c="high dose chemotherapy" 49:10 49:12||t="treatment"
c="gcsf" 47:12 47:12||t="treatment"
c="a 5 x 7 cm necrotic area" 80:3 80:9||t="problem"
c="pain control" 104:7 104:8||t="treatment"
c="thyromegaly" 78:10 78:10||t="problem"
c="metastatic disease" 46:16 46:17||t="problem"
c="the taxol therapy" 103:2 103:4||t="treatment"
c="difficulty with recent memory" 87:11 87:14||t="problem"
c="re-staging" 51:0 51:0||t="test"
c="a decrease in the pretracheal nodes" 51:6 51:11||t="problem"
c="some lymphangitic spread" 51:15 51:17||t="problem"
c="some pneumonitis" 51:19 51:20||t="problem"
c="edema" 86:3 86:3||t="problem"
c="palliative taxol chemotherapy" 102:10 102:12||t="treatment"
c="cipro" 50:6 50:6||t="treatment"
c="a collagenace ondebrided" 101:20 101:22||t="treatment"
c="gent" 50:4 50:4||t="treatment"
c="hsm" 83:3 83:3||t="problem"
c="siadh" 120:20 120:20||t="problem"
c="blood pressure" 76:6 76:7||t="test"
c="hyponatremic" 118:6 118:6||t="problem"
c="mycoplasma" 44:7 44:7||t="problem"
c="a po2" 42:2 42:3||t="test"
c="p" 76:3 76:3||t="test"
c="t" 76:0 76:0||t="test"
c="her sodium" 119:0 119:1||t="test"
c="mediastinal recurrence" 46:3 46:4||t="problem"
c="their assessment" 120:6 120:7||t="test"
c="hypovolemia" 120:16 120:16||t="problem"
c="dicloxicillin" 101:5 101:5||t="treatment"
c="lymphadenopathy" 78:8 78:8||t="problem"
c="iv antibiotics" 100:18 100:19||t="treatment"
c="tumor recurrences" 45:22 45:23||t="problem"
c="sating" 76:17 76:17||t="test"
c="chlamydia" 44:9 44:9||t="problem"
c="heart rate" 76:10 76:11||t="test"
c="pain" 108:8 108:8||t="problem"
c="easy bruis ability" 64:5 64:7||t="problem"
c="further blocks" 109:4 109:5||t="treatment"
c="diarrhea" 55:5 55:5||t="problem"
c="ovarian cyst resection" 60:2 60:4||t="treatment"
c="blood clots in the urine" 53:18 53:22||t="problem"
c="a uti" 53:15 53:16||t="problem"
c="fever" 54:7 54:7||t="problem"
c="a subarachnoid neurologic block at c6-c7 interface" 107:6 107:12||t="treatment"
c="the pill" 62:2 62:3||t="treatment"
c="pain management" 106:30 106:31||t="treatment"
c="nausea" 55:17 55:17||t="problem"
c="msir" 106:14 106:14||t="treatment"
c="msir" 67:3 67:3||t="treatment"
c="vomiting" 55:19 55:19||t="problem"
c="allergic" 65:2 65:2||t="problem"
c="a rash" 65:8 65:9||t="problem"
c="confusion" 55:15 55:15||t="problem"
c="ms contin" 67:0 67:1||t="treatment"
c="local wound care" 101:9 101:11||t="treatment"
c="methotrexate" 52:13 52:13||t="treatment"
c="utis" 59:0 59:0||t="problem"
c="santyl" 101:16 101:16||t="treatment"
c="pain control" 106:1 106:2||t="treatment"
c="thiotepa" 52:9 52:9||t="treatment"
c="ms contin" 106:11 106:12||t="treatment"
c="velban" 52:11 52:11||t="treatment"
c="herpes zoster" 59:14 59:15||t="problem"
c="her left arm lesion" 105:10 105:13||t="problem"
c="neutropenia" 53:9 53:9||t="problem"
c="some red cell transfusions" 52:17 52:20||t="treatment"
c="pain" 105:8 105:8||t="problem"
c="fever" 53:7 53:7||t="problem"
c="obstruction of the right subclavian vein and right brachial cephalic vein" 59:2 59:12||t="problem"
c="direct bili" 94:21 94:22||t="test"
c="bone scan" 46:6 46:7||t="test"
c="a mammogram" 25:0 25:1||t="test"
c="her blood pressure" 133:22 133:24||t="test"
c="elevated" 133:26 133:26||t="problem"
c="peripheral stem cell support" 47:14 47:17||t="treatment"
c="staging evaluation" 28:0 28:1||t="test"
c="triglyceride" 95:3 95:3||t="test"
c="head and liver ct" 46:9 46:12||t="test"
c="cholesterol" 95:0 95:0||t="test"
c="her blood pressure" 134:15 134:17||t="test"
c="carcinoma" 26:14 26:14||t="problem"
c="viral pneumonitis" 44:4 44:5||t="problem"
c="sating" 141:13 141:13||t="test"
c="oxygen" 140:9 140:9||t="treatment"
c="the pulmonary embolus" 140:2 140:4||t="problem"
c="a left paratracheal adenopathy" 97:4 97:7||t="problem"
c="chest wall nodules" 45:14 45:16||t="problem"
c="the oxygen" 142:8 142:9||t="treatment"
c="left simple mastectomy" 30:9 30:11||t="treatment"
c="high dose chemotherapy" 47:8 47:10||t="treatment"
c="pneumonia" 97:17 97:17||t="problem"
c="small left pleural effusion" 97:9 97:12||t="problem"
c="a right modified mastectomy" 30:4 30:7||t="treatment"
c="mag" 93:30 93:30||t="test"
c="the complications" 143:0 143:1||t="problem"
c="the hyponatremia" 143:7 143:8||t="problem"
c="pulmonary embolus" 143:10 143:11||t="problem"
c="the elevatd blood pressure" 143:14 143:17||t="problem"
c="fever" 19:7 19:7||t="problem"
c="myelosuppression" 48:4 48:4||t="problem"
c="phos" 93:27 93:27||t="test"
c="fever" 23:6 23:6||t="problem"
c="urea" 93:33 93:33||t="test"
c="ldh" 94:9 94:9||t="test"
c="mucositis" 48:6 48:6||t="problem"
c="klebsiella uti" 49:3 49:4||t="problem"
c="increased shortness of breath" 126:9 126:12||t="problem"
c="chest wall ulceration" 23:8 23:10||t="problem"
c="ast" 94:6 94:6||t="test"
c="total bilirubin" 94:16 94:17||t="test"
c="complications" 48:0 48:0||t="problem"
c="a tender right axillary mass" 24:8 24:12||t="problem"
c="the patient &apos;s sodium" 123:26 123:29||t="test"
c="cellulitis" 23:12 23:12||t="problem"
c="alk phos" 94:12 94:13||t="test"
c="pt" 93:0 93:0||t="test"
c="a stage iii-a adenocarcinoma of the breast" 37:3 37:9||t="problem"
c="nonproductive cough" 41:16 41:17||t="problem"
c="local and metastatic recurrence" 38:8 38:11||t="problem"
c="her tumor" 38:13 38:14||t="problem"
c="ptt" 93:8 93:8||t="test"
c="dyspnea" 41:19 41:19||t="problem"
c="total protein" 93:11 93:12||t="test"
c="atenolol" 134:33 134:33||t="treatment"
c="5-fu" 39:15 39:15||t="treatment"
c="albumin" 93:16 93:16||t="test"
c="the systolic" 134:24 134:25||t="test"
c="adriamycin" 39:17 39:17||t="treatment"
c="globulin" 93:19 93:19||t="test"
c="prednisone" 39:19 39:19||t="treatment"
c="myelosuppression" 40:8 40:8||t="problem"
c="atenolol" 135:6 135:6||t="treatment"
c="abgs" 42:0 42:0||t="test"
c="mucositis" 40:6 40:6||t="problem"
c="calcium" 93:23 93:23||t="test"
c="diffuse interstitial infiltrates" 43:3 43:5||t="problem"
c="nifedipine ir" 134:4 134:5||t="treatment"
c="tumor" 32:5 32:5||t="problem"
c="some nifedipine sl" 136:7 136:9||t="treatment"
c="mild weakness in the left extremities" 88:3 88:8||t="problem"
c="po2" 42:10 42:10||t="test"
c="na" 92:3 92:3||t="test"
c="metastatic carcinoma" 32:17 32:18||t="problem"
c="ph" 42:7 42:7||t="test"
c="k" 92:6 92:6||t="test"
c="her blood pressure" 136:12 136:14||t="test"
c="fever" 41:14 41:14||t="problem"
c="her hyponatremia" 133:14 133:15||t="problem"
c="spontaneous vaginal deliveries" 63:8 63:10||t="treatment"
c="a flu-like illness" 41:8 41:10||t="problem"
c="wbc" 92:9 92:9||t="test"
c="a large hematoma" 36:3 36:5||t="problem"
c="hematocrit" 92:12 92:12||t="test"
c="chest x-ray" 43:0 43:1||t="test"
c="platelets" 92:15 92:15||t="test"
c="surgical drainage" 36:7 36:8||t="treatment"
c="the other problems" 133:18 133:20||t="problem"
c="miotic" 77:4 77:4||t="problem"
c="a metastatic adenocarcinoma of the breast" 22:9 22:14||t="problem"
c="fine needle aspiration" 27:0 27:2||t="test"
c="atypical cells" 27:9 27:10||t="problem"
c="significant edema in both arms" 137:4 137:8||t="problem"
c="oxygen" 139:4 139:4||t="treatment"
c="ccss support" 22:25 22:26||t="treatment"
c="some mild edema in the lower extremities" 137:12 137:18||t="problem"
c="fluid restriction" 137:24 137:25||t="treatment"
c="a temperature" 54:9 54:10||t="test"
c="pain control" 23:14 23:15||t="treatment"
c="her inr" 130:2 130:3||t="test"
c="trace ketones" 96:5 96:6||t="problem"
c="trace protein" 96:2 96:3||t="problem"
c="4 to 6 wbcs" 96:15 96:18||t="problem"
c="no voluntary movement" 85:4 85:6||t="problem"
c="positive for bilirubin and nitrogen" 96:8 96:12||t="problem"
c="the right modified radical mastectomy" 31:0 31:4||t="treatment"
c="a 5.5 cm poorly differentiated , grade iii out of iii infiltrating ductal carcinoma" 31:6 31:19||t="problem"
c="her inr" 129:0 129:1||t="test"
c="augmentin" 65:4 65:4||t="treatment"
c="very swollen" 84:6 84:7||t="problem"
c="1+ bacteria" 96:20 96:21||t="problem"
c="coumadin" 128:32 128:32||t="treatment"
c="ua" 96:0 96:0||t="test"
c="coumadin" 128:26 128:26||t="treatment"
c="tender" 78:2 78:2||t="problem"
c="cytoxan" 39:9 39:9||t="treatment"
c="chemotherapy" 98:19 98:19||t="treatment"
c="metastatic breast cell ca" 98:12 98:15||t="problem"
c="heparin" 128:17 128:17||t="treatment"
c="degenerative joint disease in the shoulders and lumbar spine" 29:3 29:11||t="problem"
c="heparin" 128:7 128:7||t="treatment"
c="increased radio chaser uptake in the breast bilaterally" 29:15 29:22||t="problem"
c="methotrexate" 39:11 39:11||t="treatment"
c="bone scan" 29:0 29:1||t="test"
c="leukovoranrescue" 39:13 39:13||t="treatment"
c="some physical therapy" 148:10 148:12||t="treatment"
c="very weak" 148:2 148:3||t="problem"
c="chest x-ray" 97:0 97:1||t="test"
c="metastatic cancer" 33:15 33:16||t="problem"
c="hampton &apos;s hump" 126:32 126:34||t="problem"
c="estrogen receptor" 35:0 35:1||t="test"
c="the bilateral edema" 148:16 148:18||t="problem"
c="the fluid restriction of free water intake" 125:13 125:19||t="treatment"
c="systemic chemotherapy" 38:19 38:20||t="treatment"
c="a mass on the right pectoralis muscle" 33:3 33:9||t="problem"
c="increased salt intake" 125:3 125:5||t="treatment"
c="radiation therapy" 38:22 38:23||t="treatment"
c="extensive lymphatic vessel invasion" 34:16 34:19||t="problem"
c="the left simple mastectomy" 34:0 34:3||t="treatment"
c="5.5 cm poorly differentiated infiltrating ductal and intraductal carcinoma" 34:6 34:14||t="problem"
c="cmsap" 39:5 39:5||t="treatment"
c="more chronic care" 149:10 149:12||t="treatment"
c="a sodium chloride" 123:5 123:7||t="treatment"
c="coumadin" 131:17 131:17||t="treatment"
c="nausea" 19:3 19:3||t="problem"
c="some normal saline" 122:4 122:6||t="treatment"
c="fluid restriction" 122:14 122:15||t="treatment"
c="her urine sodium" 121:14 121:16||t="test"
c="the diarrhea" 99:7 99:8||t="problem"
c="diarrhea" 19:1 19:1||t="problem"
c="her hyponatremia" 121:5 121:6||t="problem"
c="the fentanyl patch" 112:9 112:11||t="treatment"
c="hyponatremia" 17:1 17:1||t="problem"
c="some fluid" 121:11 121:12||t="treatment"
c="an erythema on her left chest wall" 98:45 98:51||t="problem"
c="the keflex" 99:0 99:1||t="treatment"
c="pulmonary embolus" 18:1 18:2||t="problem"
c="keflex" 98:43 98:43||t="treatment"
c="metastatic adenocarcinoma of the breast" 15:0 15:4||t="problem"
c="a wedge shaped infiltrate in the right upper lobe" 126:19 126:27||t="problem"
c="chest x-ray" 126:14 126:15||t="test"
c="mycostatin powder tp" 145:14 145:16||t="treatment"
c="the rash in her left groin area" 145:22 145:28||t="problem"
c="vomiting" 19:5 19:5||t="problem"
c="ovarian cyst resection" 20:3 20:5||t="treatment"
c="vomiting" 98:38 98:38||t="problem"
c="pbse" 22:23 22:23||t="treatment"
c="diarrhea" 98:34 98:34||t="problem"
c="nausea" 98:36 98:36||t="problem"
c="fever" 98:29 98:29||t="problem"
c="anticoagulation" 128:9 128:9||t="treatment"
c="bilateral breast masses" 26:8 26:10||t="problem"
c="high dose chemotherapy" 22:19 22:21||t="treatment"
c="a vq scan" 127:1 127:3||t="test"
c="pe" 127:12 127:12||t="problem"
c="mammography" 26:2 26:2||t="test"
c="ahead ct" 114:10 114:11||t="test"
c="her clouded thinking" 114:21 114:23||t="problem"
c="altered mental status" 114:25 114:27||t="problem"
c="her liver transaminases" 116:2 116:4||t="test"
c="elevated" 116:6 116:6||t="problem"
c="the dilaudid" 113:24 113:25||t="treatment"
c="pain" 113:34 113:34||t="problem"
c="5 liters" 141:18 141:19||t="treatment"
c="enhancing lesions" 115:12 115:13||t="problem"
c="5 liters" 141:10 141:11||t="treatment"
c="her serum sodium" 121:20 121:22||t="test"
c="her difficulty breathing" 152:19 152:21||t="problem"
c="further work-up" 116:12 116:13||t="test"
c="the morphine" 114:34 114:35||t="treatment"
c="4 liters" 141:3 141:4||t="treatment"
c="an agent" 101:13 101:14||t="treatment"
c="a head ct" 115:5 115:7||t="test"
c="an inr" 93:3 93:4||t="test"
c="metastatic breast cancer" 58:2 58:4||t="problem"
c="fever" 58:8 58:8||t="problem"
c="neutropenia" 58:10 58:10||t="problem"
c="fentanyl patch" 145:48 145:49||t="treatment"
c="atenolol" 145:58 145:58||t="treatment"
c="elevated" 94:2 94:2||t="problem"
c="alt" 94:0 94:0||t="test"
c="her pain" 152:15 152:16||t="problem"
c="pvsc" 98:23 98:23||t="treatment"
c="dilaudid" 145:31 145:31||t="treatment"
c="cmsap" 98:21 98:21||t="treatment"
c="percocet ." 67:6 67:7||t="treatment"
c="colace" 145:37 145:37||t="treatment"
c="xrt" 98:25 98:25||t="treatment"
c="coumadin" 145:43 145:43||t="treatment"
c="fentanyl patch" 111:15 111:16||t="treatment"
c="discharge medications" 145:0 145:1||t="treatment"
c="baclofen" 145:3 145:3||t="treatment"
c="dilaudid" 111:4 111:4||t="treatment"
c="mvi" 145:8 145:8||t="treatment"
c="her pain" 113:15 113:16||t="problem"
c="a little dry" 138:3 138:5||t="problem"
c="dilaudid p.o." 110:5 110:6||t="treatment"
c="the fentanyl patch" 113:8 113:10||t="treatment"
