c="90% disease" 18:2 18:3||t="problem"
c="coronary stenting" 26:1 26:2||t="treatment"
c="a postdilatation balloon at high pressures" 20:4 20:9||t="treatment"
c="a 3.0 x 28 cypher stent" 19:15 19:20||t="treatment"
c="the lesion" 19:7 19:8||t="problem"
c="plavix" 23:8 23:8||t="treatment"
c="hypertension" 28:1 28:1||t="problem"
c="long - term aspirin" 23:3 23:6||t="treatment"
c="his discharge medications" 22:0 22:2||t="treatment"
c="obesity" 27:1 27:1||t="problem"
c="the stent" 20:13 20:14||t="treatment"
c="coronary artery disease" 25:1 25:3||t="problem"
c="catheterization" 16:5 16:5||t="test"
c="a 3.0 balloon" 21:2 21:4||t="treatment"
c="hyperlipidemia" 29:1 29:1||t="problem"
c="diabetes" 30:1 30:1||t="problem"
c="a high - grade right coronary lesion" 17:5 17:11||t="problem"
c="a 2.5 balloon" 19:2 19:4||t="treatment"
