c="rubella" 13:14 13:14||t="test"
c="increased work of breathing" 42:21 42:24||t="problem"
c="a peripheral iv" 49:28 49:30||t="treatment"
c="nondistended" 33:5 33:5||t="problem"
c="npo" 49:26 49:26||t="treatment"
c="rpr" 13:17 13:17||t="test"
c="his chest x-ray" 43:0 43:2||t="test"
c="some mediastinal shift" 43:7 43:9||t="problem"
c="the right-sided lesion" 43:12 43:14||t="problem"
c="a bilirubin" 53:4 53:5||t="test"
c="hepatitis surface antigen" 13:20 13:22||t="test"
c="the last x-ray" 43:20 43:22||t="test"
c="increasing shift" 43:16 43:17||t="problem"
c="the mother 's prenatal screens" 13:0 13:4||t="test"
c="blood type" 13:6 13:7||t="test"
c="10% dextrose" 49:42 49:43||t="treatment"
c="the increased respiratory distress" 49:13 49:16||t="problem"
c="antibody" 13:11 13:11||t="test"
c="total fluids" 49:32 49:33||t="treatment"
c="continuing care" 66:13 66:14||t="treatment"
c="his weight" 48:0 48:1||t="test"
c="masses" 28:4 28:4||t="problem"
c="npo" 70:3 70:3||t="treatment"
c="murmur" 31:8 31:8||t="problem"
c="dextrose" 71:17 71:17||t="treatment"
c="total fluids" 71:7 71:8||t="treatment"
c="cardiovascular issues" 46:3 46:4||t="problem"
c="slightly decreased breath sounds on the right" 30:4 30:10||t="problem"
c="a car seat position screening test" 72:5 72:10||t="test"
c="blood cultures" 57:7 57:8||t="test"
c="femoral pulses" 32:0 32:1||t="test"
c="red reflex" 27:0 27:1||t="test"
c="hearing screening" 60:0 60:1||t="test"
c="a vigorous nondysmorphic" 24:5 24:7||t="problem"
c="guarded condition" 65:5 65:6||t="problem"
c="nontender" 33:3 33:3||t="problem"
c="sacral anomalies" 35:1 35:2||t="problem"
c="potassium chloride" 71:31 71:32||t="treatment"
c="apgars" 18:5 18:5||t="test"
c="peripheral iv" 71:4 71:5||t="treatment"
c="his birth weight" 19:0 19:2||t="test"
c="sodium chloride" 71:22 71:23||t="treatment"
c="wt" 21:0 21:0||t="test"
c="right-sided congenital cystic adenomatoid malformation" 77:1 77:5||t="problem"
c="length" 22:0 22:0||t="test"
c="hc" 23:0 23:0||t="test"
c="a state newborn screen" 73:1 73:4||t="test"
c="immunizations" 74:5 74:5||t="treatment"
c="his admission physical exam" 24:0 24:3||t="test"
c="group b strep" 13:25 13:27||t="test"
c="blood work" 50:4 50:5||t="test"
c="blood glucose checks" 50:8 50:10||t="test"
c="electrolytes" 49:45 49:45||t="treatment"
c="a congenital cystic adenomatoid malformation" 14:9 14:13||t="problem"
c="ccam" 15:1 15:1||t="problem"
c="antibiotic therapy" 57:4 57:5||t="treatment"
c="his blood glucose" 50:21 50:23||t="test"
c="any blood work" 55:4 55:6||t="test"
