c="concentric left ventricular hypertrophy" 55:1 55:4||t="problem"
c="intravenous steroids" 33:13 33:14||t="treatment"
c="severe chronic obstructive lung disease" 33:5 33:9||t="problem"
c="hypertensive cardiovascular disease" 55:6 55:8||t="problem"
c="the left ventricular function" 34:1 34:4||t="test"
c="coronary artery disease" 56:1 56:3||t="problem"
c="prednisone" 33:19 33:19||t="treatment"
c="blood pressure" 19:0 19:1||t="test"
c="renal insufficiency" 16:23 16:24||t="problem"
c="severe shortness of breath" 14:34 14:37||t="problem"
c="hyperglycemia" 35:6 35:6||t="problem"
c="pulmonary embolism" 58:4 58:5||t="problem"
c="one blood culture" 30:3 30:5||t="test"
c="propionibacterium acnes" 30:8 30:9||t="problem"
c="dual chamber pacemaker" 57:1 57:3||t="treatment"
c="cough" 14:39 14:39||t="problem"
c="hemoptysis" 14:41 14:41||t="problem"
c="inferior vena cava filter" 58:7 58:10||t="treatment"
c="discharge medications" 40:0 40:1||t="treatment"
c="bnp" 29:0 29:0||t="test"
c="hematocrit" 28:0 28:0||t="test"
c="home care" 38:0 38:1||t="treatment"
c="lanoxin" 40:29 40:29||t="treatment"
c="pitting edema" 21:1 21:2||t="problem"
c="atrial fibrillation" 49:3 49:4||t="problem"
c="superficial varicose veins" 20:0 20:2||t="problem"
c="diastolic congestive heart failure" 50:1 50:4||t="problem"
c="deep venous thrombosis" 23:7 23:9||t="problem"
c="hyperkalemia" 51:1 51:1||t="problem"
c="wheeze" 18:10 18:10||t="problem"
c="acute renal failure" 52:1 52:3||t="problem"
c="troponins" 27:0 27:0||t="test"
c="myocardial infarction" 27:4 27:5||t="problem"
c="right knee surgery" 16:60 16:62||t="treatment"
c="chronic renal insufficiency" 52:7 52:9||t="problem"
c="potassium" 26:19 26:19||t="test"
c="diabetes mellitus" 53:1 53:2||t="problem"
c="severe bronchospasm" 18:3 18:4||t="problem"
c="severe pulmonary hypertension" 54:1 54:3||t="problem"
c="pacemaker lead" 54:6 54:7||t="treatment"
c="blood pressure" 15:6 15:7||t="test"
c="elevated" 15:9 15:9||t="problem"
c="chronic obstructive lung disease" 16:29 16:32||t="problem"
c="ultrasound of the kidneys" 24:0 24:3||t="test"
c="an elevated bun" 24:6 24:8||t="problem"
c="singulair" 40:64 40:64||t="treatment"
c="pulmonary embolism" 16:50 16:51||t="problem"
c="mitral regurgitation" 16:53 16:54||t="problem"
c="protonix" 41:0 41:0||t="treatment"
c="creatinine" 26:5 26:5||t="test"
c="hypertension" 16:37 16:37||t="problem"
c="imdur" 40:58 40:58||t="treatment"
c="hypertensive cardiomyopathy" 16:39 16:40||t="problem"
c="prednisone" 41:6 41:6||t="treatment"
c="coronary artery disease" 16:42 16:44||t="problem"
c="inr" 41:36 41:36||t="test"
c="physical exam" 18:0 18:1||t="test"
c="diffuse rhonchi" 18:6 18:7||t="problem"
c="systolic congestive heart failure" 16:10 16:13||t="problem"
c="coronary artery stent" 16:46 16:48||t="treatment"
c="lovenox" 41:30 41:30||t="treatment"
c="coumadin" 41:44 41:44||t="treatment"
c="ivc filter" 16:56 16:57||t="treatment"
c="coronary artery stent" 56:7 56:9||t="treatment"
c="active disease" 22:4 22:5||t="problem"
c="paroxysmal atrial fibrillation" 16:15 16:17||t="problem"
c="chronic obstructive lung disease" 48:1 48:4||t="problem"
c="noncompliance" 37:21 37:21||t="problem"
c="dvd pacemaker insertion" 16:19 16:21||t="treatment"
c="low - potassium diet" 43:4 43:7||t="treatment"
c="initial bun" 26:0 26:1||t="test"
c="lower extremity venous doppler" 23:0 23:3||t="test"
c="insulin coverage" 35:0 35:1||t="treatment"
c="norvasc" 40:9 40:9||t="treatment"
c="beta - blockers" 34:8 34:10||t="treatment"
c="aranesp" 40:21 40:21||t="treatment"
c="left - sided chest pain" 14:19 14:23||t="problem"
c="medications" 37:23 37:23||t="treatment"
c="myocardial infarction" 16:4 16:5||t="problem"
c="anti - ige therapy" 36:5 36:8||t="treatment"
c="lipitor" 40:15 40:15||t="treatment"
c="steroid therapy" 35:8 35:9||t="treatment"
c="mucinex" 40:41 40:41||t="treatment"
c="prandin" 41:12 41:12||t="treatment"
c="sodium bicarbonate" 41:18 41:19||t="treatment"
c="chest x-ray" 22:0 22:1||t="test"
c="folic acid" 40:34 40:35||t="treatment"
c="niferex" 40:52 40:52||t="treatment"
c="combivent" 41:25 41:25||t="treatment"
c="hydralazine" 40:46 40:46||t="treatment"
c="allopurinol" 40:3 40:3||t="treatment"
