c="masses" 30:7 30:7||t="problem"
c="the repeat number" 37:4 37:6||t="test"
c="hematocrit" 50:18 50:18||t="test"
c="elevated" 23:5 23:5||t="problem"
c="gi bleeding" 49:3 49:4||t="problem"
c="some wheezes" 28:7 28:8||t="problem"
c="abdominal pain" 39:1 39:2||t="problem"
c="ct scan of the abdomen" 50:3 50:7||t="test"
c="tenderness" 30:5 30:5||t="problem"
c="my examination" 31:7 31:8||t="test"
c="anemia" 47:1 47:1||t="problem"
c="anemia" 48:3 48:3||t="problem"
c="leakage of aortic aneurysm" 40:4 40:7||t="problem"
c="her shortness of breath" 18:0 18:3||t="problem"
c="her hemoglobin" 36:0 36:1||t="test"
c="decreased" 36:4 36:4||t="problem"
c="60 systolic" 22:10 22:11||t="test"
c="constipated" 49:9 49:9||t="problem"
c="edema" 33:3 33:3||t="problem"
c="afebrile" 24:2 24:2||t="problem"
c="nebulizers" 45:3 45:3||t="treatment"
c="lightheadedness" 20:5 20:5||t="problem"
c="blood pressures" 26:7 26:8||t="test"
c="her heart rate" 23:0 23:2||t="test"
c="a stat ct scan" 41:3 41:6||t="test"
c="fluids" 43:3 43:3||t="treatment"
c="her blood pressure" 22:2 22:4||t="test"
c="continued abdominal pain" 16:5 16:7||t="problem"
c="copd" 44:1 44:1||t="problem"
c="her hemoglobin" 50:15 50:16||t="test"
c="her chest exam" 28:0 28:2||t="test"
c="the pain" 17:0 17:1||t="problem"
c="any dizziness" 20:2 20:3||t="problem"
c="fluid volume bolus" 26:3 26:5||t="treatment"
c="renal function" 35:7 35:8||t="test"
c="hypotensive" 42:16 42:16||t="problem"
c="her hemoglobin" 42:7 42:8||t="test"
c="acute distress" 27:4 27:5||t="problem"
c="her electrolytes" 35:0 35:1||t="test"
c="aneurysm size" 31:0 31:1||t="test"
