c="slowing of mentation" 18:35 18:37||t="problem"
c="worsened problems with walking" 228:36 228:39||t="problem"
c="d" 98:0 98:0||t="test"
c="brain hemorrhage" 228:14 228:15||t="problem"
c="weakness" 228:17 228:17||t="problem"
c="numbness" 228:19 228:19||t="problem"
c="facial droop" 228:23 228:24||t="problem"
c="visual changes" 228:26 228:27||t="problem"
c="vertigo" 228:29 228:29||t="problem"
c="loss of coordination" 228:31 228:33||t="problem"
c="tingling" 228:21 228:21||t="problem"
c="donepezil" 194:0 194:0||t="treatment"
c="urine" 127:3 127:3||t="test"
c="gl" 98:32 98:32||t="test"
c="ritalin" 218:1 218:1||t="treatment"
c="pastpointing" 113:3 113:3||t="problem"
c="hearing changes" 28:16 28:17||t="problem"
c="arrhythmia" 33:4 33:4||t="problem"
c="the previous tracing" 159:1 159:3||t="test"
c="urine" 129:3 129:3||t="test"
c="lymphs" 136:3 136:3||t="test"
c="displacement of the normally midline structures" 150:3 150:8||t="problem"
c="right b" 107:0 107:1||t="test"
c="ensure liquid" 201:0 201:1||t="treatment"
c="r-frontal hemorrhage" 166:19 166:20||t="problem"
c="focal weakness" 27:9 27:10||t="problem"
c="acute trauma" 152:28 152:29||t="problem"
c="b" 100:8 100:8||t="test"
c="dm" 185:17 185:17||t="problem"
c="ekg" 157:0 157:0||t="test"
c="rate" 164:0 164:0||t="test"
c="nontender" 59:8 59:8||t="problem"
c="initial exam" 167:1 167:2||t="test"
c="not oriented to time" 167:6 167:9||t="problem"
c="somewhat slow" 167:12 167:13||t="problem"
c="difficulties generating a list of animals" 167:17 167:22||t="problem"
c="bleeds" 47:7 47:7||t="problem"
c="the bleed" 172:31 172:32||t="problem"
c="inr ( pt )-" 142:6 142:9||t="test"
c="asterixis" 96:8 96:8||t="problem"
c="mild mass effect upon the anterior mims" 148:2 148:8||t="problem"
c="hypertensive bleed ( cortical )" 172:12 172:16||t="problem"
c="chills" 28:8 28:8||t="problem"
c="this gait problem" 189:7 189:9||t="problem"
c="urea n" 132:3 132:4||t="test"
c="the goal sbp" 175:0 175:2||t="test"
c="very mild right pronator drift" 179:21 179:25||t="problem"
c="ocuvite tablet" 214:1 214:2||t="treatment"
c="arrhythmia" 18:25 18:25||t="problem"
c="reflexes" 106:0 106:0||t="test"
c="closer monitoring" 174:8 174:9||t="test"
c="residual deficits;" 32:12 32:13||t="problem"
c="t" 109:4 109:4||t="test"
c="blood" 130:0 130:0||t="test"
c="orthostatic hypotension" 40:1 40:2||t="problem"
c="underlying amyloidosis" 170:23 170:24||t="problem"
c="difficulties putting handles in clock" 71:4 71:8||t="problem"
c="d" 100:0 100:0||t="test"
c="hematoma" 149:8 149:8||t="problem"
c="pr" 164:2 164:2||t="test"
c="we" 98:16 98:16||t="test"
c="headache" 27:1 27:1||t="problem"
c="pa" 109:12 109:12||t="test"
c="bilirubin" 130:15 130:15||t="test"
c="monos" 136:6 136:6||t="test"
c="ins / outs" 187:0 187:2||t="test"
c="abnormal" 187:10 187:10||t="problem"
c="sp stickney" 128:6 128:7||t="test"
c="nad" 52:0 52:0||t="problem"
c="qt/qtc" 164:6 164:6||t="test"
c="hemorrhage" 154:25 154:25||t="problem"
c="congophilic angiopathy" 154:28 154:29||t="problem"
c="eos" 136:9 136:9||t="test"
c="wf" 98:12 98:12||t="test"
c="ketone" 130:12 130:12||t="test"
c="bruner" 100:24 100:24||t="test"
c="dementia" 34:12 34:12||t="problem"
c="facial expression somewhat sparse" 62:11 62:14||t="problem"
c="a labetalol drip" 174:21 174:23||t="treatment"
c="initially elevated" 174:17 174:18||t="problem"
c="midodrine" 217:1 217:1||t="treatment"
c="macrocyt" 138:0 138:0||t="test"
c="basos" 136:12 136:12||t="test"
c="limited range neck movements bilaterally" 54:9 54:13||t="problem"
c="br" 109:8 109:8||t="test"
c="decreased bulk throughout" 95:0 95:2||t="problem"
c="pa" 107:13 107:13||t="test"
c="unstable on his feet" 188:8 188:11||t="problem"
c="ct brain ( initial )" 143:0 143:4||t="test"
c="br" 107:9 107:9||t="test"
c="gradual decline in gait" 18:30 18:33||t="problem"
c="visual changes" 28:13 28:14||t="problem"
c="pl" 107:17 107:17||t="test"
c="underlying mass" 32:38 32:39||t="problem"
c="rr" 50:6 50:6||t="test"
c="seizure activity" 177:4 177:5||t="problem"
c="a cortical bleed" 177:8 177:10||t="problem"
c="head ct" 179:0 179:1||t="test"
c="stroke" 228:12 228:12||t="problem"
c="ip" 100:28 100:28||t="test"
c="t" 100:4 100:4||t="test"
c="temperature ( cold )" 104:9 104:12||t="test"
c="creat" 132:7 132:7||t="test"
c="qrs" 164:10 164:10||t="test"
c="proprioception decreased in his feet bilaterally" 105:12 105:17||t="problem"
c="fasciculations" 91:6 91:6||t="problem"
c="telemetry events" 183:3 183:4||t="problem"
c="cold symptoms" 205:21 205:22||t="problem"
c="bowel-bladder dysfunction" 28:25 28:26||t="problem"
c="nausea" 27:5 27:5||t="problem"
c="carotid bruits" 54:6 54:7||t="problem"
c="prednisone" 12:4 12:4||t="treatment"
c="copd" 37:1 37:1||t="problem"
c="his pacemaker" 182:8 182:9||t="treatment"
c="af" 98:44 98:44||t="test"
c="a mass" 171:7 171:8||t="problem"
c="a hemorrhage in the r-frontal region" 171:10 171:15||t="problem"
c="apraxia" 71:11 71:11||t="problem"
c="electrolytes" 187:4 187:4||t="test"
c="vitals" 49:0 49:0||t="test"
c="murmurs" 58:11 58:11||t="problem"
c="atrial pacing" 159:6 159:7||t="treatment"
c="q" 98:36 98:36||t="test"
c="t" 107:5 107:5||t="test"
c="glucose" 130:9 130:9||t="test"
c="tremor" 96:5 96:5||t="problem"
c="evaluation" 14:14 14:14||t="test"
c="ich" 14:16 14:16||t="problem"
c="we" 100:16 100:16||t="test"
c="bruner" 98:24 98:24||t="test"
c="repeat head ct" 156:0 156:2||t="test"
c="significant change" 156:6 156:7||t="problem"
c="gradually slowing of mentation" 166:25 166:28||t="problem"
c="a new significant r-frontal intraparenchymal hemorrhage in the same location" 169:9 169:18||t="problem"
c="atorvastatin" 198:0 198:0||t="treatment"
c="q" 100:36 100:36||t="test"
c="right sided intraparenchymal cerebral hemorrhage" 224:0 224:4||t="problem"
c="hyperdensity within the right frontal lobe" 145:9 145:14||t="problem"
c="dementia" 179:36 179:36||t="problem"
c="potassium" 132:13 132:13||t="test"
c="serial scans" 32:52 32:53||t="test"
c="skull bulge" 151:6 151:7||t="problem"
c="increased gait instability" 166:30 166:32||t="problem"
c="numbness" 28:23 28:23||t="problem"
c="ensure liquid" 216:1 216:2||t="treatment"
c="difficulty walking" 226:4 226:5||t="problem"
c="pinprick" 83:7 83:7||t="test"
c="gait difficulties" 14:8 14:9||t="problem"
c="dilantin" 177:23 177:23||t="treatment"
c="allergy" 177:21 177:21||t="problem"
c="nitrite" 130:3 130:3||t="test"
c="color" 128:0 128:0||t="test"
c="mch" 134:17 134:17||t="test"
c="appear" 128:3 128:3||t="test"
c="repeat head ct" 32:4 32:6||t="test"
c="ich in 3rd , 4th , and l-lat ventricle" 32:16 32:24||t="problem"
c="aneurysm" 32:27 32:27||t="problem"
c="ich in r-temporal lobe" 32:31 32:34||t="problem"
c="glucose" 118:0 118:0||t="test"
c="chest pain" 28:28 28:29||t="problem"
c="neckpain" 27:3 27:3||t="problem"
c="anion gap" 132:23 132:24||t="test"
c="multivitamin capsule" 196:0 196:1||t="treatment"
c="af" 100:44 100:44||t="test"
c="sodium" 132:10 132:10||t="test"
c="facial droop" 85:5 85:6||t="problem"
c="the sensory exam" 168:9 168:11||t="test"
c="mildly decreased vibration and proprioception in both le" 168:13 168:20||t="problem"
c="peripheral neuropathy" 168:23 168:24||t="problem"
c="cold symptoms" 220:22 220:23||t="problem"
c="hematuria" 28:40 28:40||t="problem"
c="ip" 98:28 98:28||t="test"
c="hr60" 50:1 50:1||t="test"
c="a walker" 23:20 23:21||t="treatment"
c="unsteady" 23:12 23:12||t="problem"
c="fif" 100:20 100:20||t="test"
c="his persistently poor memory" 179:30 179:33||t="problem"
c="auscultation" 56:2 56:2||t="test"
c="atorvastatin" 212:1 212:1||t="treatment"
c="an air / fluid level within the right maxillary sinus" 152:2 152:11||t="problem"
c="acute sinusitis" 152:14 152:15||t="problem"
c="hyperlipidemia" 18:23 18:23||t="problem"
c="pronator drift" 101:1 101:2||t="problem"
c="plt count" 140:0 140:1||t="test"
c="ctropnt" 122:5 122:5||t="test"
c="gl" 100:32 100:32||t="test"
c="horizontal endgaze nystagmus" 79:7 79:9||t="problem"
c="b" 109:0 109:0||t="test"
c="vomiting" 27:7 27:7||t="problem"
c="multivitamin capsule" 210:1 210:2||t="treatment"
c="ett" 46:15 46:15||t="treatment"
c="bg" 185:2 185:2||t="test"
c="dysmetria" 113:1 113:1||t="problem"
c="te" 98:52 98:52||t="test"
c="t" 164:12 164:12||t="test"
c="bp153/52" 50:2 50:2||t="test"
c="wbc" 134:0 134:0||t="test"
c="amiodarone" 207:1 207:1||t="treatment"
c="repeat head ct" 191:9 191:11||t="test"
c="underlying lesion" 191:34 191:35||t="problem"
c="blood" 191:21 191:21||t="problem"
c="prilosec" 204:0 204:0||t="treatment"
c="slowness of gait" 34:3 34:5||t="problem"
c="dysuria" 28:38 28:38||t="problem"
c="fif" 98:20 98:20||t="test"
c="tingling" 28:21 28:21||t="problem"
c="lipitor" 181:2 181:2||t="treatment"
c="adventitious movements" 96:1 96:2||t="problem"
c="penicillins" 12:2 12:2||t="treatment"
c="ptt" 142:3 142:3||t="test"
c="pud prophylaxis" 187:22 187:23||t="treatment"
c="exam" 62:6 62:6||t="test"
c="ritalin" 203:0 203:0||t="treatment"
c="amiodarone" 181:4 181:4||t="treatment"
c="vd boots" 187:19 187:20||t="treatment"
c="the bleed" 178:11 178:12||t="problem"
c="prilosec" 219:1 219:1||t="treatment"
c="h" 98:40 98:40||t="test"
c="intervals axes" 163:0 163:1||t="test"
c="hyperlipidemia" 38:1 38:1||t="problem"
c="lad" 54:3 54:3||t="problem"
c="weight loss" 28:10 28:11||t="problem"
c="ceftriaxone" 12:8 12:8||t="treatment"
c="rebound" 102:1 102:1||t="problem"
c="protein" 130:6 130:6||t="test"
c="hct" 134:10 134:10||t="test"
c="hgb" 134:7 134:7||t="test"
c="another bleed" 26:9 26:10||t="problem"
c="ck - mb" 122:0 122:2||t="test"
c="urine" 123:3 123:3||t="test"
c="protonix" 187:25 187:25||t="treatment"
c="limited cmed ccu movements in upgaze" 80:0 80:5||t="problem"
c="ua" 176:2 176:2||t="test"
c="guaifenesin" 205:0 205:0||t="treatment"
c="biopsy" 32:57 32:57||t="test"
c="the electrocardiogram" 160:0 160:1||t="test"
c="non-specific st-t wave abnormalities" 160:16 160:19||t="problem"
c="b" 98:8 98:8||t="test"
c="atrial pacing" 158:0 158:1||t="treatment"
c="pt" 142:0 142:0||t="test"
c="h" 100:40 100:40||t="test"
c="a ct" 169:0 169:1||t="test"
c="midodrine" 40:5 40:5||t="treatment"
c="afibb" 33:6 33:6||t="problem"
c="hydrochlorothiazide" 12:6 12:6||t="treatment"
c="urine" 125:3 125:3||t="test"
c="nsvt" 33:13 33:13||t="problem"
c="artificial tears drops" 200:0 200:2||t="treatment"
c="donepezil" 208:1 208:1||t="treatment"
c="keppra" 177:17 177:17||t="treatment"
c="review of bone windows" 151:0 151:3||t="test"
c="skull base fracture" 151:9 151:11||t="problem"
c="guaifenesin" 220:1 220:1||t="treatment"
c="abdominal pain" 28:35 28:36||t="problem"
c="an mri" 182:4 182:5||t="test"
c="bp" 174:15 174:15||t="test"
c="paraphasic errors" 69:18 69:19||t="problem"
c="a small abrasion" 21:6 21:8||t="problem"
c="light touch" 83:4 83:5||t="test"
c="pd" 35:14 35:14||t="problem"
c="urobilngn" 130:18 130:18||t="test"
c="decreased vibration in feet and ankles bilaterally" 105:0 105:6||t="problem"
c="te" 100:52 100:52||t="test"
c="rbc" 134:3 134:3||t="test"
c="past intracranial hemorrhages" 166:11 166:13||t="problem"
c="markedly unstable on feet" 115:5 115:8||t="problem"
c="mirtazapine" 197:0 197:0||t="treatment"
c="mcv" 134:13 134:13||t="test"
c="amiodarone" 193:0 193:0||t="treatment"
c="docusate sodium" 195:0 195:1||t="treatment"
c="difficulties" 25:10 25:10||t="problem"
c="gr" 126:0 126:0||t="test"
c="docusate sodium" 209:1 209:2||t="treatment"
c="leuk" 130:24 130:24||t="test"
c="artificial tears drops" 215:1 215:3||t="treatment"
c="exam" 109:27 109:27||t="test"
c="bilateral cataract surgery" 39:1 39:3||t="treatment"
c="mild mass effect upon the ipsilateral lateral ventricle" 154:14 154:21||t="problem"
c="mirtazapine" 211:1 211:1||t="treatment"
c="a headache" 22:5 22:6||t="problem"
c="weymouth voltage in the limb leads" 160:9 160:14||t="treatment"
c="strokes" 47:9 47:9||t="problem"
c="total co2" 132:19 132:20||t="test"
c="the chronic encephalomalacic changes at the adjacent right frontal lobe" 147:0 147:9||t="problem"
c="hba1c" 186:3 186:3||t="test"
c="slightly elevated" 186:7 186:8||t="problem"
c="borderline dm" 186:11 186:12||t="problem"
c="wf" 100:12 100:12||t="test"
c="hydrocephalus" 150:10 150:10||t="problem"
c="his chest xray" 184:2 184:4||t="test"
c="neuts" 136:0 136:0||t="test"
c="coags" 176:0 176:0||t="test"
c="p" 164:8 164:8||t="test"
c="acute blood" 152:18 152:19||t="problem"
c="t" 98:4 98:4||t="test"
c="breathing problems" 184:12 184:13||t="problem"
c="contrast ct" 32:44 32:45||t="test"
c="tfl contracted on the l" 110:5 110:9||t="problem"
c="gallops" 58:13 58:13||t="problem"
c="qrs" 164:4 164:4||t="test"
c="dysarthria" 69:15 69:15||t="problem"
c="rubs" 58:15 58:15||t="problem"
c="41 x 23 mm acute intraparenchymal hematoma at the right frontal lobe" 154:0 154:11||t="problem"
c="focal weakness" 226:20 226:21||t="problem"
c="pl" 109:16 109:16||t="test"
c="seizure activity" 177:32 177:33||t="problem"
c="difficulties" 25:3 25:3||t="problem"
c="light touch" 104:3 104:4||t="test"
c="mchc" 134:21 134:21||t="test"
c="so298% ra" 50:8 50:9||t="test"
c="chloride" 132:16 132:16||t="test"
c="bright red blood per rectum" 28:43 28:47||t="problem"
c="finger rub" 87:3 87:4||t="test"
c="ph" 130:21 130:21||t="test"
c="difficulties with memory" 23:29 23:31||t="problem"
c="an mri" 173:5 173:6||t="test"
c="multiple intracranial hemorrhages" 18:12 18:14||t="problem"
c="parkinsons" 34:8 34:8||t="problem"
c="midodrine" 202:0 202:0||t="treatment"
c="the prior bleed" 169:20 169:22||t="problem"
c="moderate surrounding vasogenic edema" 145:17 145:20||t="problem"
c="nondistended" 59:10 59:10||t="problem"
c="tf" 98:48 98:48||t="test"
c="pacemaker" 18:21 18:21||t="treatment"
c="neglect" 72:1 72:1||t="problem"
c="weaker , bilaterally" 29:5 29:7||t="problem"
c="mental status exam" 226:8 226:10||t="test"
c="memory loss" 226:12 226:13||t="problem"
c="dementia" 226:15 226:15||t="problem"
c="tf" 100:48 100:48||t="test"
c="his pacer" 173:9 173:10||t="treatment"
c="pin prick" 104:6 104:7||t="test"
c="the hemorrhage" 172:3 172:4||t="problem"
c="depression" 36:1 36:1||t="problem"
c="edema;" 60:3 60:3||t="problem"
c="previous interventricular hemorrhages" 31:1 31:3||t="problem"
c="glucose" 132:0 132:0||t="test"
c="pacemaker placement" 33:1 33:2||t="treatment"
c="intraaxial or extraaxial fluid collections" 149:2 149:6||t="problem"
c="enzyme" 183:11 183:11||t="test"
c="acute intraparenchymal hemorrhage" 146:10 146:12||t="problem"
c="any fever" 28:5 28:6||t="problem"
c="sinemet" 35:0 35:0||t="treatment"
c="lorazepam" 12:0 12:0||t="treatment"
c="a bowel regimen" 187:15 187:17||t="treatment"
c="dysphagia" 28:19 28:19||t="problem"
c="shortness of breath" 28:31 28:33||t="problem"
c="levetiracetam" 213:1 213:1||t="treatment"
c="rdw" 134:24 134:24||t="test"
c="chronic encephalomalacic changes at the right frontal lobe" 155:0 155:7||t="problem"
c="phenytoin" 12:10 12:10||t="treatment"
c="ocuvite tablet" 199:0 199:1||t="treatment"
c="ck ( cpk )-" 120:0 120:3||t="test"
c="this medication" 178:0 178:1||t="treatment"
c="progressing slowing of mentation" 14:3 14:6||t="problem"
c="effacement of the basal cisterns" 150:13 150:17||t="problem"
c="a repeat head ct" 230:23 230:26||t="test"
c="numbness" 27:12 27:12||t="problem"
c="even more unsteady" 24:16 24:18||t="problem"
c="cold feet bilaterally" 60:4 60:6||t="problem"
