c="an inr" 56:11 56:12||t="test"
c="her inr" 59:0 59:1||t="test"
c="a iii / vi murmur at the upper left sternal border" 50:5 50:15||t="problem"
c="dorsalis pedis" 53:5 53:6||t="test"
c="flagyl" 58:9 58:9||t="treatment"
c="emesis" 79:8 79:8||t="problem"
c="her ptt" 59:10 59:11||t="test"
c="cyanosis" 54:3 54:3||t="problem"
c="femoral pulses" 53:12 53:13||t="test"
c="acute distress" 45:11 45:12||t="problem"
c="a normal dosing" 76:12 76:14||t="treatment"
c="coumadin" 89:31 89:31||t="treatment"
c="ventral hernia repair" 61:9 61:11||t="treatment"
c="edema of the extremities" 54:6 54:9||t="problem"
c="aortic stenosis" 28:13 28:14||t="problem"
c="rheumatic fever" 28:8 28:9||t="problem"
c="a bowel prep" 60:6 60:8||t="treatment"
c="flagyl" 78:15 78:15||t="treatment"
c="sigmoid colectomy" 61:6 61:7||t="treatment"
c="tylenol" 85:8 85:8||t="treatment"
c="some slight headaches" 85:2 85:4||t="problem"
c="the transfusion" 68:23 68:24||t="treatment"
c="pulse" 44:6 44:6||t="test"
c="aortic valve replacement" 30:0 30:2||t="treatment"
c="bp" 44:9 44:9||t="test"
c="temp" 44:3 44:3||t="test"
c="baseline diverticulosis flairing" 21:9 21:11||t="problem"
c="diverticulitis flairs" 21:6 21:7||t="problem"
c="ptt" 56:8 56:8||t="test"
c="her hematocrit" 68:10 68:11||t="test"
c="clubbing" 54:1 54:1||t="problem"
c="complications" 62:5 62:5||t="problem"
c="respiratory rate" 44:12 44:13||t="test"
c="guaiac" 52:2 52:2||t="test"
c="atraumatic" 46:4 46:4||t="problem"
c="occasional dyspnea" 39:8 39:9||t="problem"
c="this procedure" 62:2 62:3||t="treatment"
c="norvasc" 89:19 89:19||t="treatment"
c="occasional left chest tightening" 40:2 40:5||t="problem"
c="an attack of diverticulitis" 22:10 22:13||t="problem"
c="any fever" 18:5 18:6||t="problem"
c="adenoidectomy" 30:27 30:27||t="treatment"
c="percodan" 35:0 35:0||t="treatment"
c="coumadin" 32:28 32:28||t="treatment"
c="heparinization" 26:15 26:15||t="treatment"
c="occasional dizziness" 42:6 42:7||t="problem"
c="a drop" 42:10 42:11||t="problem"
c="bilateral radial" 53:2 53:3||t="test"
c="an immediate postoperative hematocrit" 67:5 67:8||t="test"
c="carotid bruits" 48:3 48:4||t="problem"
c="antibiotics" 20:6 20:6||t="treatment"
c="attacks" 20:3 20:3||t="problem"
c="diverticulitis" 5:0 5:0||t="problem"
c="surgery" 59:19 59:19||t="treatment"
c="occasional bleeding" 42:0 42:1||t="problem"
c="bleeding in her urine or stool" 41:1 41:6||t="problem"
c="vomiting" 19:3 19:3||t="problem"
c="operation" 74:12 74:12||t="treatment"
c="eventful hernia" 51:11 51:12||t="problem"
c="this operation" 61:18 61:19||t="treatment"
c="placenta previa" 30:40 30:41||t="problem"
c="blood per rectum" 64:12 64:14||t="problem"
c="codeine" 35:2 35:2||t="treatment"
c="c-section" 30:35 30:35||t="treatment"
c="2+ carotid pulses" 48:7 48:9||t="test"
c="perioperative ampicillin" 78:10 78:11||t="treatment"
c="lescol" 32:21 32:21||t="treatment"
c="her normal lopressor" 83:4 83:6||t="treatment"
c="norvasc" 32:17 32:17||t="treatment"
c="diverticulosis" 24:6 24:6||t="problem"
c="acute diverticulitis" 24:9 24:10||t="problem"
c="saturation" 44:17 44:17||t="test"
c="some initial nausea" 79:2 79:4||t="problem"
c="lopressor" 32:0 32:0||t="treatment"
c="hypothyroidism" 28:3 28:3||t="problem"
c="her coumadin dosing" 74:28 74:30||t="treatment"
c="blood pressure" 42:13 42:14||t="test"
c="hypertension" 28:5 28:5||t="problem"
c="occasional abdominal pain in the right lower quadrant" 17:7 17:14||t="problem"
c="synthroid" 32:13 32:13||t="treatment"
c="a st. jude valve" 30:6 30:9||t="treatment"
c="the operation" 84:15 84:16||t="treatment"
c="aortic valve replacement" 5:5 5:7||t="treatment"
c="breast biopsy" 30:15 30:16||t="test"
c="synthroid" 89:14 89:14||t="treatment"
c="the one unit of red blood cells" 68:2 68:8||t="treatment"
c="posterior tibial" 53:8 53:9||t="test"
c="tonsillectomy" 30:25 30:25||t="treatment"
c="chills" 18:11 18:11||t="problem"
c="some slight dizziness" 82:4 82:6||t="problem"
c="hysterotomy" 30:31 30:31||t="treatment"
c="heparin" 58:14 58:14||t="treatment"
c="norvasc" 83:8 83:8||t="treatment"
c="the passage of some blood clots" 64:5 64:10||t="problem"
c="percocet" 89:47 89:47||t="treatment"
c="pain" 89:52 89:52||t="problem"
c="nausea" 19:1 19:1||t="problem"
c="aortic valve replacement" 26:6 26:8||t="treatment"
c="lescol" 89:24 89:24||t="treatment"
c="cefotetan" 58:7 58:7||t="treatment"
c="outpatient draws" 76:20 76:21||t="test"
c="barium enema" 23:6 23:7||t="test"
c="multiple diverticula throughout the colon" 23:12 23:16||t="problem"
c="a pt" 56:4 56:5||t="test"
c="gentamicin" 78:13 78:13||t="treatment"
c="chronic coumadin therapy" 30:11 30:13||t="treatment"
c="her nasogastric tube" 80:0 80:2||t="treatment"
c="congestive heart failure" 39:2 39:4||t="problem"
c="her elective valve surgery" 26:18 26:21||t="treatment"
c="surgery" 60:12 60:12||t="treatment"
c="bleeding" 72:7 72:7||t="problem"
c="coumadin" 71:14 71:14||t="treatment"
c="her wound" 87:0 87:1||t="problem"
c="the patient &apos;s inr" 74:0 74:3||t="test"
c="coagulation profile" 56:0 56:1||t="test"
c="change in her bowel movements" 19:6 19:10||t="problem"
c="the coumadin" 72:14 72:15||t="treatment"
c="bleeding per rectum" 70:11 70:13||t="problem"
c="her heparin" 70:0 70:1||t="treatment"
c="lopressor" 89:0 89:0||t="treatment"
c="diverticulitis" 15:0 15:0||t="problem"
c="the further coumadin dosing" 76:24 76:27||t="treatment"
c="shaking" 18:8 18:8||t="problem"
c="her ptt" 70:15 70:16||t="test"
c="sigmoid colectomy" 15:4 15:5||t="treatment"
c="the dizziness" 85:11 85:12||t="problem"
c="one unit of packed red blood cells" 65:11 65:17||t="treatment"
c="blood per rectum" 65:4 65:6||t="problem"
c="appendectomy" 30:21 30:21||t="treatment"
c="her hematocrit" 66:6 66:7||t="test"
c="dyspnea" 39:15 39:15||t="problem"
c="surgery" 59:7 59:7||t="treatment"
c="blood per rectum" 69:14 69:16||t="problem"
c="obstruction" 25:4 25:4||t="problem"
c="a ptt" 63:10 63:11||t="test"
c="her heparin" 63:4 63:5||t="treatment"
c="her preoperative hematocrit" 66:0 66:2||t="test"
c="her regular regimen" 73:14 73:16||t="treatment"
