c="acute abnormality of the distal and proximal femur" 31:1 31:8||t="problem"
c="travoprost" 71:1 71:1||t="treatment"
c="right lung nodule" 26:1 26:3||t="problem"
c="arthritic disease" 44:62 44:63||t="problem"
c="acute renal failure" 25:1 25:3||t="problem"
c="metastatic cancer" 46:0 46:1||t="problem"
c="namenda" 69:1 69:1||t="treatment"
c="x-ray of the knee" 29:6 29:9||t="test"
c="chondrocalcinosis" 29:13 29:13||t="problem"
c="osteopenia" 29:11 29:11||t="problem"
c="remeron" 68:1 68:1||t="treatment"
c="a cyst" 34:25 34:26||t="problem"
c="a 1 cm low density lesion in the anterior segment" 34:5 34:14||t="problem"
c="multiple foci of abnormal uptake" 44:45 44:49||t="problem"
c="acute infiltrates" 32:5 32:6||t="problem"
c="fracture" 63:14 63:14||t="problem"
c="metastatic disease" 42:13 42:14||t="problem"
c="metastatic disease" 41:6 41:7||t="problem"
c="sclerotic destructive lesion at l5" 39:5 39:9||t="problem"
c="metastatic disease" 39:29 39:30||t="problem"
c="the cancer" 49:23 49:24||t="problem"
c="cortical breakthrough" 43:55 43:56||t="problem"
c="severe pain" 50:10 50:11||t="problem"
c="an impending intratrochanteric region left femur" 43:44 43:49||t="problem"
c="anxious" 60:4 60:4||t="problem"
c="a fracture through the greater trochanter , left femur" 43:34 43:42||t="problem"
c="depression" 59:2 59:2||t="problem"
c="more confluent metastatic foci involving the left greater trochanter" 43:12 43:20||t="problem"
c="mri of the l - spine" 42:0 42:5||t="test"
c="a diffuse infiltrate process" 42:7 42:10||t="problem"
c="mri joint lower extremity" 43:0 43:3||t="test"
c="diffuse marrow replacement" 43:8 43:10||t="problem"
c="neoplastic disease" 43:61 43:62||t="problem"
c="mri brain" 41:0 41:1||t="test"
c="the current examination" 41:9 41:11||t="test"
c="severe pain" 47:7 47:8||t="problem"
c="immobile" 47:13 47:13||t="problem"
c="multiple foci" 44:6 44:7||t="problem"
c="metastatic disease , mainly in the right fifth rib , left medial scapula , l4 and l5 vertebral bodies , right iliac wing , left greater trochanter and right femoral diathesis" 44:10 44:40||t="problem"
c="metastatic" 49:16 49:16||t="problem"
c="further fracture of the left lower extremity" 50:18 50:24||t="problem"
c="lesion at left side" 49:8 49:11||t="problem"
c="bone scan" 44:0 44:1||t="test"
c="hemangioma" 35:20 35:20||t="problem"
c="less than 100" 70:18 70:20||t="problem"
c="lymphadenopathy" 38:3 38:3||t="problem"
c="1.6 cm low density lesion in the medial segment of the left lobe of the liver" 35:1 35:16||t="problem"
c="fibroid in the uterus" 37:3 37:6||t="problem"
c="lower than 60" 70:10 70:12||t="problem"
c="free fluid" 38:5 38:6||t="problem"
c="the surgery" 51:7 51:8||t="treatment"
c="pathologic left femur fracture" 40:3 40:6||t="problem"
c="a chondrocalcinosis" 30:14 30:15||t="problem"
c="x-ray of the femur" 30:0 30:3||t="test"
c="moderate osteoarthritic changes of the medial joint space" 30:5 30:12||t="problem"
c="ct of the abdomen" 34:0 34:3||t="test"
c="the cancer" 53:18 53:19||t="problem"
c="last chest x-ray" 32:0 32:2||t="test"
c="spiculated" 53:13 53:13||t="problem"
c="remeron" 61:3 61:3||t="treatment"
c="metastatic cancer" 19:2 19:3||t="problem"
c="bed rest" 63:7 63:8||t="treatment"
c="lactulose" 75:1 75:1||t="treatment"
c="constipation" 75:7 75:7||t="problem"
c="medications" 67:8 67:8||t="treatment"
c="timoptic - xe" 72:1 72:3||t="treatment"
c="atenolol" 70:1 70:1||t="treatment"
c="heparin" 73:1 73:1||t="treatment"
c="cognitive impairment" 27:1 27:2||t="problem"
c="pneumonia" 24:1 24:1||t="problem"
c="dvt prophylaxis" 73:8 73:9||t="treatment"
c="transient ischemic attack" 23:1 23:3||t="problem"
c="tylenol" 74:1 74:1||t="treatment"
c="bladder cancer" 22:3 22:4||t="problem"
c="cognitively confused" 58:3 58:4||t="problem"
c="percocet" 76:1 76:1||t="treatment"
c="pain" 76:10 76:10||t="problem"
c="pulmonary nodules" 52:0 52:1||t="problem"
c="the surgery" 80:14 80:15||t="treatment"
c="biopsy" 51:18 51:18||t="test"
c="the cancer" 51:24 51:25||t="problem"
c="orthopedic surgery" 85:10 85:11||t="treatment"
c="pulmonary nodules" 53:7 53:8||t="problem"
c="the heart rate" 70:6 70:8||t="test"
c="systolic blood pressure" 70:14 70:16||t="test"
c="pulmonary nodules" 54:5 54:6||t="problem"
c="cognitive impairment" 56:0 56:1||t="problem"
c="anxiety" 59:0 59:0||t="problem"
c="glaucoma" 21:1 21:1||t="problem"
