c="laxatives" 18:7 18:7||t="treatment"
c="electrolytes" 31:5 31:5||t="test"
c="significant lower abdominal pain" 16:5 16:8||t="problem"
c="laboratory tests" 31:0 31:1||t="test"
c="edema" 29:5 29:5||t="problem"
c="any tenderness" 28:6 28:7||t="problem"
c="bilateral wheezing" 26:4 26:5||t="problem"
c="her shortness of breath" 20:0 20:3||t="problem"
c="her copd" 40:0 40:1||t="problem"
c="copd" 39:1 39:1||t="problem"
c="supportive care" 38:13 38:14||t="treatment"
c="rupture of her abdominal aortic aneurysm" 36:8 36:13||t="problem"
c="abdominal aortic aneurysm" 35:1 35:3||t="problem"
c="her white count" 33:0 33:2||t="test"
c="her hemoglobin" 32:0 32:1||t="test"
c="renal function" 31:7 31:8||t="test"
c="bronchodilators" 41:4 41:4||t="treatment"
c="anemia" 42:1 42:1||t="problem"
c="any transfusions" 45:8 45:9||t="treatment"
c="bronchodilators" 21:3 21:3||t="treatment"
c="her blood pressures" 24:0 24:2||t="test"
c="generally low" 24:4 24:5||t="problem"
c="physical examination" 23:1 23:2||t="test"
c="the 80s to 90s systolic" 24:7 24:11||t="test"
c="afebrile" 24:19 24:19||t="problem"
c="pulse" 24:13 24:13||t="test"
c="mild respiratory distress" 25:3 25:5||t="problem"
c="surgery" 38:5 38:5||t="treatment"
c="her blood count" 43:3 43:5||t="test"
c="blood loss" 43:19 43:20||t="problem"
c="hemoglobin" 43:11 43:11||t="test"
c="constipated" 19:4 19:4||t="problem"
