c="grossly bloody streaks" 58:10 58:12||t="problem"
c="apgars" 22:0 22:0||t="test"
c="platelets" 72:18 72:18||t="test"
c="heme positive stools" 58:6 58:8||t="problem"
c="mucus" 58:14 58:14||t="problem"
c="protein allergy" 58:18 58:19||t="problem"
c="stimulation" 21:12 21:12||t="treatment"
c="brief blow by o2" 21:14 21:17||t="treatment"
c="full enteral feedings" 57:0 57:2||t="treatment"
c="cesarean delivery" 20:35 20:36||t="treatment"
c="chorioamnionitis" 20:28 20:28||t="problem"
c="mildly increased fetal heart rates" 20:17 20:21||t="problem"
c="premature" 25:4 25:4||t="problem"
c="uncomplicated" 15:11 15:11||t="problem"
c="erythromycin" 17:13 17:13||t="treatment"
c="uterine tenderness" 20:14 20:15||t="problem"
c="monitoring" 20:6 20:6||t="test"
c="increased preterm contractions" 20:10 20:12||t="problem"
c="magnesium" 17:11 17:11||t="treatment"
c="betamethasone" 17:6 17:6||t="treatment"
c="biophysicals" 19:5 19:5||t="test"
c="bedrest" 16:15 16:15||t="treatment"
c="preterm contractions" 16:6 16:7||t="problem"
c="cervical change" 16:9 16:10||t="problem"
c="ultrasounds" 19:0 19:0||t="test"
c="d10w" 55:12 55:12||t="treatment"
c="abdominal exam" 60:8 60:9||t="test"
c="enteral feedings" 56:0 56:1||t="treatment"
c="red reflex bilaterally" 32:1 32:3||t="test"
c="proteinuria" 18:6 18:6||t="problem"
c="intermittent maternal hypertension" 18:0 18:2||t="problem"
c="breech presentation of twins" 105:7 105:10||t="problem"
c="breech" 105:5 105:5||t="problem"
c="cbc" 68:0 68:0||t="test"
c="a hip ultrasound" 105:0 105:2||t="test"
c="any blood transfusions" 66:5 66:7||t="treatment"
c="white count" 69:0 69:1||t="test"
c="blood culture" 68:2 68:3||t="test"
c="respiratory distress" 99:1 99:2||t="problem"
c="left pneumothorax" 99:4 99:5||t="problem"
c="length" 24:22 24:22||t="test"
c="7 polys" 69:5 69:6||t="test"
c="antibiotics" 98:5 98:5||t="treatment"
c="sepsis" 98:3 98:3||t="problem"
c="anc" 70:0 70:0||t="test"
c="zero bands" 69:8 69:9||t="test"
c="platelet count" 69:11 69:12||t="test"
c="a" 14:0 14:0||t="test"
c="trace positive" 60:5 60:6||t="problem"
c="a 24 hour cbc" 71:0 71:3||t="test"
c="white blood cell count" 72:0 72:3||t="test"
c="mild respiratory distress" 48:10 48:12||t="problem"
c="bradycardia episodes" 50:15 50:16||t="problem"
c="a hematocrit" 72:13 72:14||t="test"
c="birth weight" 54:0 54:1||t="test"
c="22 polys" 72:7 72:8||t="test"
c="weight" 24:3 24:3||t="test"
c="zero bands" 72:10 72:11||t="test"
c="occasional apnea" 50:12 50:13||t="problem"
c="head circumference" 24:12 24:13||t="test"
c="airway abnormalities" 93:14 93:15||t="problem"
c="murmur" 37:6 37:6||t="problem"
c="hepatitis b vaccine" 89:4 89:6||t="treatment"
c="femoral pulses" 37:8 37:9||t="test"
c="chronic lung disease" 93:24 93:26||t="problem"
c="hepatosplenomegaly" 38:4 38:4||t="problem"
c="state newborn screens" 88:1 88:3||t="test"
c="lesions" 43:1 43:1||t="problem"
c="medications" 86:1 86:1||t="treatment"
c="chest x-ray" 49:0 49:1||t="test"
c="a left pneumothorax" 49:3 49:5||t="problem"
c="immunizations" 89:1 89:1||t="treatment"
c="hematocrit" 65:0 65:0||t="test"
c="exam" 25:9 25:9||t="test"
c="mild respiratory distress" 25:11 25:13||t="problem"
c="the length" 61:13 61:14||t="test"
c="peak bilirubin" 63:0 63:1||t="test"
c="rashes" 27:9 27:9||t="problem"
c="nondysmorphic" 31:0 31:0||t="problem"
c="prematurity" 101:6 101:6||t="problem"
c="mild apnea and bradycardia" 101:1 101:4||t="problem"
c="the head circumference" 61:6 61:8||t="test"
c="lesions" 33:4 33:4||t="problem"
c="neuromuscular disease" 93:11 93:12||t="problem"
c="mild grunting" 35:0 35:1||t="problem"
c="discharge weight" 61:0 61:1||t="test"
c="influenza immunization" 94:0 94:1||t="treatment"
c="mild hyperbilirubinemia" 100:1 100:2||t="problem"
c="antibody" 14:3 14:3||t="test"
c="influenza" 95:17 95:17||t="problem"
c="immunization" 95:15 95:15||t="treatment"
c="gbs" 14:17 14:17||t="test"
c="premature twin" 97:1 97:2||t="problem"
c="rubella" 14:14 14:14||t="test"
c="rpr" 14:11 14:11||t="test"
c="hepatitis surface antigen" 14:6 14:8||t="test"
c="nutramigen powder concentrate" 59:8 59:10||t="treatment"
c="car seat position screening" 87:1 87:4||t="test"
c="intervention" 49:12 49:12||t="treatment"
c="fer-in-phillip supplementation" 86:7 86:8||t="treatment"
c="ampicillin" 73:6 73:6||t="treatment"
c="audiology hearing screen" 77:0 77:2||t="test"
c="automated auditory brainstem responses" 77:6 77:9||t="test"
c="nutramigen" 85:7 85:7||t="treatment"
c="gentamicin" 73:8 73:8||t="treatment"
c="milk proteine allergy" 102:2 102:4||t="problem"
c="synagis rsv prophylaxis" 91:0 91:2||t="treatment"
c="immunizations" 90:1 90:1||t="treatment"
