c="aspirin" 88:4 88:4||t="treatment"
c="lipitor" 86:5 86:5||t="treatment"
c="cerebrovascular accident" 22:3 22:4||t="problem"
c="an insulin sliding scale" 77:6 77:9||t="treatment"
c="urge incontinence" 24:1 24:2||t="problem"
c="tachycardia" 62:1 62:1||t="problem"
c="slightly tachycardic" 63:6 63:7||t="problem"
c="dizziness" 42:10 42:10||t="problem"
c="hypertension" 20:1 20:1||t="problem"
c="light - headedness" 42:6 42:8||t="problem"
c="her admission laboratory workup" 45:19 45:22||t="test"
c="a white count" 45:10 45:12||t="test"
c="acute sinusitis" 19:1 19:2||t="problem"
c="admission workup" 45:1 45:2||t="test"
c="head ct" 46:0 46:1||t="test"
c="stroke" 46:24 46:24||t="problem"
c="intracranial hemorrhage" 46:21 46:22||t="problem"
c="small vessel disease" 46:7 46:9||t="problem"
c="mucosal changes in the sinuses" 46:11 46:15||t="problem"
c="the lopressor" 84:0 84:1||t="treatment"
c="the patient 's blood pressure" 84:15 84:19||t="test"
c="antibiotic therapy" 52:5 52:6||t="treatment"
c="echocardiogram" 32:1 32:1||t="test"
c="iv fluids" 51:6 51:7||t="treatment"
c="treatment" 40:12 40:12||t="treatment"
c="chills" 42:21 42:21||t="problem"
c="head ct" 30:1 30:2||t="test"
c="congestion" 43:6 43:6||t="problem"
c="chest ct pe protocol" 31:1 31:4||t="test"
c="loss of consciousness" 42:12 42:14||t="problem"
c="dehydration" 26:1 26:1||t="problem"
c="fevers" 42:18 42:18||t="problem"
c="any symptoms" 42:3 42:4||t="problem"
c="palpitations" 42:16 42:16||t="problem"
c="diabetes mellitus type ii" 21:1 21:4||t="problem"
c="weakness" 25:1 25:1||t="problem"
c="dizzy" 44:31 44:31||t="problem"
c="azithromycin" 50:8 50:8||t="treatment"
c="home visits" 103:11 103:12||t="treatment"
c="short of breath" 44:34 44:36||t="problem"
c="a chest x-ray" 47:0 47:2||t="test"
c="any acute disease in the chest" 47:9 47:14||t="problem"
c="this viral syndrome" 44:10 44:12||t="problem"
c="sinusitis" 58:1 58:1||t="problem"
c="acute inpatient rehab" 55:5 55:7||t="treatment"
c="light - headed" 44:27 44:29||t="problem"
c="white count" 49:8 49:9||t="problem"
c="cough" 43:11 43:11||t="problem"
c="acute rehab" 53:20 53:21||t="treatment"
c="the patient 's deconditioning and functional status" 53:23 53:29||t="problem"
c="increasingly weak" 44:7 44:8||t="problem"
c="rhinorrhea" 43:8 43:8||t="problem"
c="rehydration" 52:8 52:8||t="treatment"
c="treatment" 75:0 75:0||t="treatment"
c="the actos" 74:9 74:10||t="treatment"
c="diarrhea" 74:13 74:13||t="problem"
c="coronary artery disease" 87:1 87:3||t="problem"
c="these medications" 83:5 83:6||t="treatment"
c="metoprolol" 81:11 81:11||t="treatment"
c="prinzide" 81:6 81:6||t="treatment"
c="actos" 75:6 75:6||t="treatment"
c="actos" 72:7 72:7||t="treatment"
c="an echocardiogram" 67:0 67:1||t="test"
c="a heart rate" 66:22 66:24||t="test"
c="the lopressor" 66:3 66:4||t="treatment"
c="hyperlipidemia" 85:1 85:1||t="problem"
c="hypertension" 80:1 80:1||t="problem"
c="intolerance" 76:12 76:12||t="problem"
c="this medication" 73:6 73:7||t="treatment"
c="zithromax" 59:4 59:4||t="treatment"
c="congestion" 61:0 61:0||t="problem"
c="treatment" 49:24 49:24||t="treatment"
c="acute sinusitis" 49:26 49:27||t="problem"
c="treatment" 59:0 59:0||t="treatment"
c="this medication" 65:6 65:7||t="treatment"
c="cough" 61:2 61:2||t="problem"
c="this dosing" 76:14 76:15||t="treatment"
c="lopressor" 64:6 64:6||t="treatment"
c="diabetes mellitus type ii" 71:1 71:4||t="problem"
c="a hemoglobin a1c" 79:0 79:2||t="test"
c="dehydration" 49:11 49:11||t="problem"
c="mild tricuspid and mitral valve insufficiency" 69:3 69:8||t="problem"
c="weakness" 49:14 49:14||t="problem"
c="aortic valve sclerosis" 70:3 70:5||t="problem"
c="an ejection fraction" 67:10 67:12||t="test"
c="pericardial effusion" 68:5 68:6||t="problem"
