c="chills" 21:5 21:5||t="problem"
c="any fever" 21:2 21:3||t="problem"
c="her vital signs" 25:0 25:2||t="test"
c="tenderness" 31:5 31:5||t="problem"
c="her vital signs" 24:0 24:2||t="test"
c="her heart rate" 27:0 27:2||t="test"
c="blood pressure" 26:0 26:1||t="test"
c="laboratory tests" 33:0 33:1||t="test"
c="her hemoglobin" 54:0 54:1||t="test"
c="bilateral rhonchi" 28:3 28:4||t="problem"
c="anemia" 53:1 53:1||t="problem"
c="afebrile" 27:8 27:8||t="problem"
c="her creatinine" 35:0 35:1||t="test"
c="a leaking aortic aneurysm" 40:7 40:10||t="problem"
c="her electrolytes" 34:0 34:1||t="test"
c="her problems" 46:9 46:10||t="problem"
c="her platelet counts" 37:0 37:2||t="test"
c="some cough" 19:2 19:3||t="problem"
c="her hemoglobin" 36:0 36:1||t="test"
c="nonbloody" 17:9 17:9||t="problem"
c="her chronic medications" 48:5 48:7||t="treatment"
c="hematocrit" 54:3 54:3||t="test"
c="abdominal aortic aneurysm" 39:1 39:3||t="problem"
c="lower abdominal pain" 16:5 16:7||t="problem"
c="copd" 50:1 50:1||t="problem"
c="tenderness" 30:3 30:3||t="problem"
c="bronchodilators" 52:4 52:4||t="treatment"
c="wheezes" 28:6 28:6||t="problem"
c="surgery" 49:16 49:16||t="treatment"
c="aortic aneurysm" 49:18 49:19||t="problem"
c="much shortness of breath" 20:1 20:4||t="problem"
c="edema" 31:3 31:3||t="problem"
