c="frozen pathology from the uterus" 66:3 66:7||t="test"
c="invasion of the myometrium" 66:18 66:21||t="problem"
c="a grade 1 cancer" 66:12 66:15||t="problem"
c="endometrial cancer" 15:0 15:1||t="problem"
c="the procedure" 65:2 65:3||t="treatment"
c="exam" 61:7 61:7||t="test"
c="additional masses" 61:1 61:2||t="problem"
c="nodules" 61:4 61:4||t="problem"
c="imitrex" 42:0 42:0||t="treatment"
c="colon cancer" 45:10 45:11||t="problem"
c="colonic polyps" 44:2 44:3||t="problem"
c="mildly obese" 58:2 58:3||t="problem"
c="a tah-bso" 64:2 64:3||t="treatment"
c="celebrex" 42:4 42:4||t="treatment"
c="nodal dissection" 67:3 67:4||t="test"
c="the procedure" 68:3 68:4||t="treatment"
c="indocin" 42:2 42:2||t="treatment"
c="an endometrial biopsy" 24:24 24:26||t="test"
c="an endometrial cell" 24:12 24:14||t="problem"
c="an abnormal pap smear" 21:17 21:20||t="problem"
c="menopausal" 22:20 22:20||t="problem"
c="no menses" 22:13 22:14||t="problem"
c="endometrial cancer" 17:0 17:1||t="problem"
c="uncomplicated" 64:6 64:6||t="problem"
c="the following medications" 71:5 71:7||t="treatment"
c="her surgery" 63:8 63:9||t="treatment"
c="grade 1 endometrial cancer" 21:30 21:33||t="problem"
c="total abdominal hysterectomy" 19:0 19:2||t="treatment"
c="the endometrial biopsy" 25:0 25:2||t="test"
c="grade 1 endometrial cancer" 25:4 25:7||t="problem"
c="colace" 73:2 73:2||t="treatment"
c="auscultation" 54:2 54:2||t="test"
c="an endometrial biopsy" 21:23 21:25||t="test"
c="percocet" 73:0 73:0||t="treatment"
c="some constant brown discharge" 23:8 23:11||t="problem"
c="pfannenstiel scar" 58:5 58:6||t="problem"
c="a pap smear" 24:0 24:2||t="test"
c="this disease" 45:17 45:18||t="problem"
c="irregular" 35:2 35:2||t="problem"
c="masses" 52:1 52:1||t="problem"
c="two cesarean sections" 32:0 32:2||t="treatment"
c="verapamil" 42:6 42:6||t="treatment"
c="migraines" 42:8 42:8||t="problem"
c="breast , ovarian or uterine cancer" 46:6 46:11||t="problem"
c="cesarean sections" 37:10 37:11||t="treatment"
c="surgical management" 26:7 26:8||t="treatment"
c="endometrial carcinoma" 5:0 5:1||t="problem"
c="migraines" 28:0 28:0||t="problem"
c="penicillin" 30:0 30:0||t="treatment"
c="spotting" 23:3 23:3||t="problem"
c="normal spontaneous vaginal delivery" 37:4 37:7||t="treatment"
c="bilateral salpingo-oophorectomy" 19:4 19:5||t="treatment"
