c="asperger 's syndrome" 22:1 22:3||t="problem"
c="clonidine" 19:8 19:8||t="treatment"
c="risperdal" 19:13 19:13||t="treatment"
c="the pills" 20:8 20:9||t="treatment"
c="multiple med ingestion" 35:0 35:2||t="problem"
c="a mild qs prolongation" 27:8 27:11||t="problem"
c="tachycardia" 29:6 29:6||t="problem"
c="hypertension" 23:1 23:1||t="problem"
c="ativan" 33:7 33:7||t="treatment"
c="some agitation" 33:12 33:13||t="problem"
c="mood disorder" 24:1 24:2||t="problem"
c="magnesium" 32:7 32:7||t="treatment"
c="multiple med ingestion" 18:18 18:20||t="problem"
c="agitation" 37:10 37:10||t="problem"
c="ativan" 37:0 37:0||t="treatment"
c="a mood disorder , nos" 35:4 35:8||t="problem"
c="the telemetry" 31:0 31:1||t="test"
c="risperdal" 27:16 27:16||t="treatment"
c="toxicology" 26:0 26:0||t="test"
