c="glucose" 55:0 55:0||t="test"
c="high" 55:8 55:8||t="problem"
c="critical high" 92:6 92:7||t="problem"
c="k" 53:0 53:0||t="test"
c="edema" 42:1 42:1||t="problem"
c="critical high" 94:6 94:7||t="problem"
c="k" 60:0 60:0||t="test"
c="low" 60:5 60:5||t="problem"
c="high" 106:3 106:3||t="problem"
c="na ( adjusted )" 58:0 58:3||t="test"
c="high" 58:5 58:5||t="problem"
c="hd" 112:4 112:4||t="treatment"
c="esrd" 112:2 112:2||t="problem"
c="mass effect on cerebellar" 111:11 111:14||t="problem"
c="l post fossa extraaxial bleed" 111:2 111:6||t="problem"
c="mental status changes" 109:5 109:7||t="problem"
c="a fib" 116:11 116:12||t="problem"
c="multiple pvcs" 116:8 116:9||t="problem"
c="wide qrs" 116:5 116:6||t="problem"
c="ivf s;" 115:6 115:7||t="treatment"
c="hydra" 113:10 113:10||t="treatment"
c="cml" 113:2 113:2||t="problem"
c="aml" 113:4 113:4||t="problem"
c="dm" 23:0 23:0||t="problem"
c="abs myelocytes" 98:0 98:1||t="test"
c="abs atypical lymphs" 97:0 97:2||t="test"
c="hypothyroidism" 25:0 25:0||t="problem"
c="manual differential" 101:0 101:1||t="test"
c="chf" 21:0 21:0||t="problem"
c="abs metamyelocytes" 99:0 99:1||t="test"
c="low" 67:11 67:11||t="problem"
c="rbc morphology" 102:0 102:1||t="test"
c="low" 71:5 71:5||t="problem"
c="critical high" 70:5 70:6||t="problem"
c="high" 66:5 66:5||t="problem"
c="high" 69:5 69:5||t="problem"
c="high" 82:3 82:3||t="problem"
c="low" 83:3 83:3||t="problem"
c="na" 57:0 57:0||t="test"
c="high" 104:3 104:3||t="problem"
c="rbc morphology" 103:0 103:1||t="test"
c="high" 91:6 91:6||t="problem"
c="high" 84:3 84:3||t="problem"
c="irrr" 36:0 36:0||t="problem"
c="controlled a fib" 36:4 36:6||t="problem"
c="wide qrs" 36:8 36:9||t="problem"
c="multiple pvc s" 36:11 36:13||t="problem"
c="ptt" 106:0 106:0||t="test"
c="nad" 34:0 34:0||t="problem"
c="inr" 105:0 105:0||t="test"
c="pt" 104:0 104:0||t="test"
c="cabg" 22:1 22:1||t="treatment"
c="low" 81:3 81:3||t="problem"
c="herpes zoster" 29:0 29:1||t="problem"
c="high" 77:3 77:3||t="problem"
c="high" 75:3 75:3||t="problem"
c="high" 74:3 74:3||t="problem"
c="low" 73:3 73:3||t="problem"
c="bands" 82:0 82:0||t="test"
c="neutrophils" 81:0 81:0||t="test"
c="abs neutrophils" 91:0 91:1||t="test"
c="low" 79:5 79:5||t="problem"
c="high" 78:3 78:3||t="problem"
c="heme c/s" 113:6 113:7||t="test"
c="mental status changes" 16:8 16:10||t="problem"
c="low" 72:5 72:5||t="problem"
c="cards c/s" 116:2 116:3||t="test"
c="platelets" 79:0 79:0||t="test"
c="rdw" 77:0 77:0||t="test"
c="mpv" 78:0 78:0||t="test"
c="gfr ( estimated )" 67:0 67:3||t="test"
c="glucose" 69:0 69:0||t="test"
c="mcv" 74:0 74:0||t="test"
c="hct" 73:0 73:0||t="test"
c="mch" 75:0 75:0||t="test"
c="cr" 66:0 66:0||t="test"
c="co2" 63:0 63:0||t="test"
c="monocytes" 84:0 84:0||t="test"
c="lymphs" 83:0 83:0||t="test"
c="rbc" 71:0 71:0||t="test"
c="wbc" 70:0 70:0||t="test"
c="cl" 62:0 62:0||t="test"
c="hgb" 72:0 72:0||t="test"
c="c-diff" 28:0 28:0||t="problem"
c="nt" 40:2 40:2||t="problem"
c="monitor" 36:2 36:2||t="test"
c="nd" 40:4 40:4||t="problem"
c="cad" 18:0 18:0||t="problem"
c="toprol" 117:1 117:1||t="treatment"
c="diastolic dysfunction" 20:0 20:1||t="problem"
c="ischemic cardiomyopathy" 19:0 19:1||t="problem"
c="esrd" 24:0 24:0||t="problem"
c="gerd" 27:0 27:0||t="problem"
c="hypercholesterolemia" 26:0 26:0||t="problem"
c="metamyelocytes" 89:0 89:0||t="test"
c="nucleated rbc" 90:0 90:1||t="test"
c="abs lymphs" 93:0 93:1||t="test"
c="abs eosinophils" 95:0 95:1||t="test"
c="abs monocytes" 94:0 94:1||t="test"
c="abs bands" 92:0 92:1||t="test"
c="abs basophils" 96:0 96:1||t="test"
c="anion gap" 64:0 64:1||t="test"
c="bun" 65:0 65:0||t="test"
c="mchc" 76:0 76:0||t="test"
c="platelets decreased" 80:2 80:3||t="problem"
c="eosinophils" 85:0 85:0||t="test"
c="basophils" 86:0 86:0||t="test"
c="atypical lymphs" 87:0 87:1||t="test"
c="myelocytes" 88:0 88:0||t="test"
