c="other staging studies" 32:6 32:8||t="test"
c="metastatic disease" 32:15 32:16||t="problem"
c="decreased breath sounds at the right base" 42:3 42:9||t="problem"
c="the cardiac exam" 43:0 43:2||t="test"
c="a i / vi systolic ejection murmur" 43:10 43:16||t="problem"
c="preoperative neoadjuvant chemotherapy using 5 fu" 33:6 33:11||t="treatment"
c="respirations" 36:6 36:6||t="test"
c="pulse" 36:3 36:3||t="test"
c="rectal exam" 45:0 45:1||t="test"
c="anicteric" 39:2 39:2||t="problem"
c="cyanosis" 46:5 46:5||t="problem"
c="jvd" 41:5 41:5||t="problem"
c="nontender" 44:4 44:4||t="problem"
c="slo-mag" 62:0 62:0||t="treatment"
c="vinblastine" 33:13 33:13||t="treatment"
c="ativan" 62:10 62:10||t="treatment"
c="nausea" 62:20 62:20||t="problem"
c="a poorly differentiated adenocarcinoma" 31:3 31:6||t="problem"
c="focal giant cells" 31:8 31:10||t="problem"
c="bone scan" 32:0 32:1||t="test"
c="intravenous chemotherapy" 17:0 17:1||t="treatment"
c="left upper lobe large cell carcinoma of the lung" 19:0 19:8||t="problem"
c="her second course of that therapy" 34:5 34:10||t="treatment"
c="temperature" 36:0 36:0||t="test"
c="cisplatinum" 33:15 33:15||t="treatment"
c="concomitant radiation therapy" 33:17 33:19||t="treatment"
c="head ct" 32:3 32:4||t="test"
c="hemoglobin" 49:5 49:5||t="test"
c="this chemotherapy" 57:8 57:9||t="treatment"
c="unanticipated side effects" 57:4 57:6||t="problem"
c="an unresectable mediastinal tumor" 30:4 30:7||t="problem"
c="cancer" 30:16 30:16||t="problem"
c="stelazine" 62:5 62:5||t="treatment"
c="anthracosis" 30:25 30:25||t="problem"
c="the liver function tests" 50:0 50:3||t="test"
c="formal pathology" 31:0 31:1||t="test"
c="some modest anemia" 56:3 56:5||t="problem"
c="guaiac" 45:3 45:3||t="test"
c="platelet count" 49:11 49:12||t="test"
c="mediastinoscopy" 30:2 30:2||t="test"
c="her hematocrit" 56:12 56:13||t="test"
c="creatinine" 51:3 51:3||t="test"
c="lung carcinoma" 29:10 29:11||t="problem"
c="intravenous chemotherapy" 60:0 60:1||t="treatment"
c="lung cancer" 60:3 60:4||t="problem"
c="velban" 27:38 27:38||t="treatment"
c="mixed adenocarcinoma" 27:12 27:13||t="problem"
c="large cell carcinoma of the left upper lobe" 27:15 27:22||t="problem"
c="a 72 hour continuous infusion of 5-fu" 53:17 53:23||t="treatment"
c="bronchoscopy" 30:0 30:0||t="test"
c="chemotherapy" 58:4 58:4||t="treatment"
c="intravenous chemotherapy" 53:14 53:15||t="treatment"
c="cisplatinum" 27:34 27:34||t="treatment"
c="bun" 51:0 51:0||t="test"
c="vinblastine" 53:25 53:25||t="treatment"
c="hematocrit" 49:8 49:8||t="test"
c="neoadjuvant chemotherapy" 27:31 27:32||t="treatment"
c="masses" 44:7 44:7||t="problem"
c="white blood count" 49:0 49:2||t="test"
c="5-fu" 27:36 27:36||t="treatment"
c="clubbing" 46:3 46:3||t="problem"
c="hepatosplenomegaly" 44:9 44:9||t="problem"
c="cisplatinum" 53:34 53:34||t="treatment"
c="edema" 46:7 46:7||t="problem"
c="intravenous chemotherapy" 7:0 7:1||t="treatment"
c="fluid overload" 55:14 55:15||t="problem"
c="mild increase" 55:2 55:3||t="problem"
c="mild nausea" 54:6 54:7||t="problem"
c="vomiting" 54:9 54:9||t="problem"
c="surgical resection" 58:10 58:11||t="treatment"
c="the chemotherapy" 54:2 54:3||t="treatment"
c="a resting tremor in the right arm and hand" 47:3 47:11||t="problem"
c="intravenous chemotherapy" 25:0 25:1||t="treatment"
c="her hypertension" 55:5 55:6||t="problem"
c="neurologic exam" 47:0 47:1||t="test"
