c="discharge" 37:18 37:18||t="problem"
c="the incision" 37:20 37:21||t="problem"
c="l5-s1 isthmic spondylolisthesis" 16:0 16:2||t="problem"
c="chronic back pain" 16:4 16:6||t="problem"
c="recurrence of symptoms" 21:33 21:35||t="problem"
c="bleeding" 21:21 21:21||t="problem"
c="chronic pain" 21:29 21:30||t="problem"
c="surgery" 21:12 21:12||t="treatment"
c="junctional stenosis" 21:37 21:38||t="problem"
c="weakness" 21:45 21:45||t="problem"
c="pain" 21:48 21:48||t="problem"
c="infection" 21:23 21:23||t="problem"
c="neural trauma" 21:25 21:26||t="problem"
c="chronic numbness" 21:42 21:43||t="problem"
c="l5-s1 iliac crest bone graft" 18:24 18:28||t="treatment"
c="l5-s1 isthmic spondylolisthesis" 18:0 18:2||t="problem"
c="chronic back pain" 18:4 18:6||t="problem"
c="preoperative workup" 21:3 21:4||t="test"
c="these concerns" 22:2 22:3||t="problem"
c="tricor" 49:1 49:1||t="treatment"
c="the incision" 40:1 40:2||t="problem"
c="oxycodone" 45:1 45:1||t="treatment"
c="breakthrough pain" 45:12 45:13||t="problem"
c="physical therapy" 30:4 30:5||t="treatment"
c="posterior spinal fusion" 23:15 23:17||t="treatment"
c="iliac crest bone graft" 23:25 23:28||t="treatment"
c="an abdominal binder" 38:2 38:4||t="treatment"
c="l5-s1 decompressive laminectomy" 23:11 23:13||t="treatment"
c="reglan" 51:1 51:1||t="treatment"
c="redness" 37:13 37:13||t="problem"
c="back pain" 20:14 20:15||t="problem"
c="oxycodone" 28:9 28:9||t="treatment"
c="breakthrough pain" 28:11 28:12||t="problem"
c="l5-s1 decompressive laminectomy" 18:9 18:11||t="treatment"
c="operative treatment" 22:7 22:8||t="treatment"
c="posterior spinal instrumental fusion" 18:18 18:21||t="treatment"
c="posterior lumbar interbody fusion" 23:20 23:23||t="treatment"
c="the incision" 41:3 41:4||t="problem"
c="warmth" 37:15 37:15||t="problem"
c="elavil" 50:1 50:1||t="treatment"
c="dry sterile gauze" 40:12 40:14||t="treatment"
c="a high pain medication regimen" 27:3 27:7||t="treatment"
c="oxycontin" 44:1 44:1||t="treatment"
c="lyrica" 46:1 46:1||t="treatment"
c="chills" 37:11 37:11||t="problem"
c="saran wrap" 42:12 42:13||t="treatment"
c="the incision" 42:9 42:10||t="problem"
c="colace" 52:1 52:1||t="treatment"
c="amaryl" 48:1 48:1||t="treatment"
c="the procedure" 24:0 24:1||t="treatment"
c="complication" 24:5 24:5||t="problem"
c="posterior lumbar interbody fusion" 18:13 18:16||t="treatment"
c="a wheeled walker" 31:3 31:5||t="treatment"
c="radiculopathy in his buttocks" 20:17 20:20||t="problem"
c="isthmic spondylolisthesis" 20:24 20:25||t="problem"
c="metformin" 47:1 47:1||t="treatment"
c="fevers" 37:9 37:9||t="problem"
c="his baseline oxycontin levels" 27:15 27:18||t="test"
