c="platelets" 79:0 79:0||t="test"
c="low" 79:5 79:5||t="problem"
c="low" 72:5 72:5||t="problem"
c="wbc" 70:0 70:0||t="test"
c="critical high" 70:5 70:6||t="problem"
c="abs neutrophils" 91:0 91:1||t="test"
c="high" 91:6 91:6||t="problem"
c="cml" 114:2 114:2||t="problem"
c="aml" 114:4 114:4||t="problem"
c="glucose" 69:0 69:0||t="test"
c="mental status changes" 16:8 16:10||t="problem"
c="high" 107:3 107:3||t="problem"
c="nt" 42:2 42:2||t="problem"
c="mental status changes" 110:5 110:7||t="problem"
c="neutrophils" 80:0 80:0||t="test"
c="low" 80:3 80:3||t="problem"
c="low" 67:11 67:11||t="problem"
c="ischemic cardiomyopathy" 19:0 19:1||t="problem"
c="critical high" 94:6 94:7||t="problem"
c="bands" 81:0 81:0||t="test"
c="high" 81:3 81:3||t="problem"
c="abs basophils" 96:0 96:1||t="test"
c="abs eosinophils" 95:0 95:1||t="test"
c="esrd" 24:0 24:0||t="problem"
c="abs bands" 92:0 92:1||t="test"
c="critical high" 92:6 92:7||t="problem"
c="high" 105:3 105:3||t="problem"
c="iv infiltration" 45:5 45:6||t="problem"
c="r forearm erythema" 45:0 45:2||t="problem"
c="herpes zoster" 29:0 29:1||t="problem"
c="lymphs" 82:0 82:0||t="test"
c="low" 82:3 82:3||t="problem"
c="hgb" 72:0 72:0||t="test"
c="abs blast forms" 98:0 98:2||t="test"
c="abs atypical lymphs" 97:0 97:2||t="test"
c="k" 61:0 61:0||t="test"
c="abs lymphs" 93:0 93:1||t="test"
c="l mouth droop" 36:0 36:2||t="problem"
c="abs myelocytes" 100:0 100:1||t="test"
c="anion gap" 64:0 64:1||t="test"
c="low" 71:5 71:5||t="problem"
c="manual differential" 102:0 102:1||t="test"
c="cabg" 22:1 22:1||t="treatment"
c="rbc" 71:0 71:0||t="test"
c="abs promyelocytes" 99:0 99:1||t="test"
c="bun" 65:0 65:0||t="test"
c="ptt" 107:0 107:0||t="test"
c="hypothyroidism" 25:0 25:0||t="problem"
c="edema" 44:1 44:1||t="problem"
c="monocytes" 83:0 83:0||t="test"
c="high" 83:3 83:3||t="problem"
c="dm" 23:0 23:0||t="problem"
c="eosinophils" 84:0 84:0||t="test"
c="wide qrs" 119:5 119:6||t="problem"
c="l parotid area swelling" 36:4 36:7||t="problem"
c="nad" 34:0 34:0||t="problem"
c="abs monocytes" 94:0 94:1||t="test"
c="high" 66:5 66:5||t="problem"
c="l post fossa extraaxial bleed" 112:2 112:6||t="problem"
c="mass effect on cerebellar" 112:11 112:14||t="problem"
c="glucose" 56:0 56:0||t="test"
c="basophils" 85:0 85:0||t="test"
c="inr" 106:0 106:0||t="test"
c="na" 60:0 60:0||t="test"
c="hct" 73:0 73:0||t="test"
c="low" 73:3 73:3||t="problem"
c="iv ancef" 121:4 121:5||t="treatment"
c="parotiditis" 121:2 121:2||t="problem"
c="glu" 57:0 57:0||t="test"
c="pt" 105:0 105:0||t="test"
c="mcv" 74:0 74:0||t="test"
c="high" 74:3 74:3||t="problem"
c="a fib" 119:12 119:13||t="problem"
c="high" 78:3 78:3||t="problem"
c="blast forms" 87:0 87:1||t="test"
c="chf" 21:0 21:0||t="problem"
c="atypical lymphs" 86:0 86:1||t="test"
c="high" 77:3 77:3||t="problem"
c="vit k" 116:0 116:1||t="treatment"
c="elevated inr" 116:8 116:9||t="problem"
c="k deficient" 116:12 116:13||t="problem"
c="irrr" 38:0 38:0||t="problem"
c="promyelocytes" 88:0 88:0||t="test"
c="multiple pvc s" 119:8 119:10||t="problem"
c="iv" 45:8 45:8||t="treatment"
c="mch" 75:0 75:0||t="test"
c="high" 75:3 75:3||t="problem"
c="gfr ( estimated )" 67:0 67:3||t="test"
c="cl" 62:0 62:0||t="test"
c="ivf s;" 118:6 118:7||t="treatment"
c="esrd" 113:2 113:2||t="problem"
c="c-diff" 28:0 28:0||t="problem"
c="co2" 63:0 63:0||t="test"
c="toprol" 120:1 120:1||t="treatment"
c="hd" 113:4 113:4||t="treatment"
c="platelets" 115:9 115:9||t="test"
c="hydrea" 114:10 114:10||t="treatment"
c="cr" 66:0 66:0||t="test"
c="6 pkts platelets" 115:1 115:3||t="treatment"
c="rbc morphology" 103:0 103:1||t="test"
c="diastolic dysfunction" 20:0 20:1||t="problem"
c="rdw" 77:0 77:0||t="test"
c="nucleated rbc" 90:0 90:1||t="test"
c="hypercholesterolemia" 26:0 26:0||t="problem"
c="mchc" 76:0 76:0||t="test"
c="nd" 42:4 42:4||t="problem"
c="cad" 18:0 18:0||t="problem"
c="mpv" 78:0 78:0||t="test"
c="myelocytes" 89:0 89:0||t="test"
c="rbc morphology" 104:0 104:1||t="test"
c="wbc" 90:4 90:4||t="test"
c="a full code" 117:7 117:9||t="treatment"
c="gerd" 27:0 27:0||t="problem"
