c="sedation" 230:13 230:13||t="problem"
c="humalog" 223:1 223:1||t="treatment"
c="amylase" 81:19 81:19||t="test"
c="gerd" 20:24 20:24||t="problem"
c="pulmonary edema" 99:15 99:16||t="problem"
c="respiratory rate" 48:0 48:1||t="test"
c="the vent" 107:11 107:12||t="treatment"
c="this swelling" 106:6 106:7||t="problem"
c="blood pressure" 47:0 47:1||t="test"
c="positive cultures" 127:3 127:4||t="problem"
c="hct" 77:6 77:6||t="test"
c="her oxygen saturation" 113:8 113:10||t="test"
c="ards" 100:5 100:5||t="problem"
c="sedated" 71:0 71:0||t="treatment"
c="blood culture 's" 24:19 24:21||t="test"
c="her bacteremia" 123:6 123:7||t="problem"
c="iga" 250:8 250:8||t="test"
c="celiac disease" 250:12 250:13||t="problem"
c="your abdominal symptoms" 250:15 250:17||t="problem"
c="steroids" 106:4 106:4||t="treatment"
c="clonazepam" 194:0 194:0||t="treatment"
c="zofran" 149:14 149:14||t="treatment"
c="nauseated" 149:4 149:4||t="problem"
c="further management" 20:35 20:36||t="treatment"
c="hypoxic respiratory failure" 20:38 20:40||t="problem"
c="tot bili" 81:22 81:23||t="test"
c="mrsa" 102:13 102:13||t="problem"
c="secretions above the ett balloon" 89:22 89:26||t="problem"
c="increased soft tissues within the pharynx" 88:0 88:5||t="problem"
c="supplemental oxygen" 112:4 112:5||t="treatment"
c="gastroparesis" 34:1 34:1||t="problem"
c="anxiety" 230:8 230:8||t="problem"
c="her symptoms" 159:9 159:10||t="problem"
c="gastroparesis" 159:13 159:13||t="problem"
c="full" 181:0 181:0||t="treatment"
c="sedated" 51:2 51:2||t="treatment"
c="tube feedings" 170:7 170:8||t="treatment"
c="tight glycemic control" 134:9 134:11||t="treatment"
c="cephalosporins" 12:0 12:0||t="treatment"
c="potassium" 79:3 79:3||t="test"
c="ondansetron hcl" 219:1 219:2||t="treatment"
c="nausea" 219:25 219:25||t="problem"
c="insulin drip" 136:21 136:22||t="treatment"
c="persistently borderline hypoglycemic" 136:16 136:18||t="problem"
c="an abscess" 128:14 128:15||t="problem"
c="levofloxacin" 226:1 226:1||t="treatment"
c="this study" 129:0 129:1||t="test"
c="calcium" 79:24 79:24||t="test"
c="gastroparesis" 22:5 22:5||t="problem"
c="her mrsa pneumonia" 103:7 103:9||t="problem"
c="ketosis" 138:15 138:15||t="problem"
c="her mrsa pneumonia" 117:12 117:14||t="problem"
c="oxygen saturation" 49:0 49:1||t="test"
c="bal" 102:3 102:3||t="test"
c="not responsive" 51:4 51:5||t="problem"
c="this study" 131:0 131:1||t="test"
c="temperature" 46:0 46:0||t="test"
c="rashes" 74:1 74:1||t="problem"
c="creat" 79:18 79:18||t="test"
c="vancomycin" 103:4 103:4||t="treatment"
c="erythromycin" 160:2 160:2||t="treatment"
c="ards" 93:26 93:26||t="problem"
c="nausea" 230:10 230:10||t="problem"
c="minimal vent settings" 108:4 108:6||t="treatment"
c="sedated" 98:4 98:4||t="treatment"
c="an insulin pump" 20:14 20:16||t="treatment"
c="diabetes type i" 20:10 20:12||t="problem"
c="dilaudid" 12:2 12:2||t="treatment"
c="a bad reaction" 148:11 148:13||t="problem"
c="inspiratory stridor" 27:12 27:13||t="problem"
c="anicteric sclera bilat" 53:0 53:2||t="problem"
c="bilateral lower lobe consolidations" 93:0 93:3||t="problem"
c="ppi" 176:0 176:0||t="treatment"
c="an early obstruction" 157:12 157:14||t="problem"
c="vomiting" 23:13 23:13||t="problem"
c="her sugars" 144:9 144:10||t="test"
c="elevated" 144:12 144:12||t="problem"
c="dependent atelectasis" 91:0 91:1||t="problem"
c="diabetes type i" 240:0 240:2||t="problem"
c="lantus" 209:2 209:2||t="treatment"
c="vancomycin" 119:6 119:6||t="treatment"
c="erythromycin" 148:5 148:5||t="treatment"
c="anzemet" 149:12 149:12||t="treatment"
c="bands" 77:16 77:16||t="test"
c="hypoxic respiratory failure" 96:18 96:20||t="problem"
c="ativan" 149:17 149:17||t="treatment"
c="alt ( sgpt )-" 81:0 81:3||t="test"
c="procrit" 189:0 189:0||t="treatment"
c="promethazine hcl" 229:1 229:2||t="treatment"
c="nausea" 228:9 228:9||t="problem"
c="zoloft" 212:0 212:0||t="treatment"
c="type i diabetes" 31:1 31:3||t="problem"
c="elevated lfts" 163:5 163:6||t="problem"
c="febrile" 21:21 21:21||t="problem"
c="mrsa pneumonia" 237:0 237:1||t="problem"
c="lorazepam" 198:0 198:0||t="treatment"
c="a ct neck" 28:0 28:2||t="test"
c="soft tissue swelling" 28:4 28:6||t="problem"
c="pt" 83:0 83:0||t="test"
c="acetaminophen" 218:1 218:1||t="treatment"
c="headache" 218:23 218:23||t="problem"
c="supplemental iv dextrose" 138:10 138:12||t="treatment"
c="chest x-ray" 24:16 24:17||t="test"
c="prophylaxis" 175:1 175:1||t="treatment"
c="fever" 23:16 23:16||t="problem"
c="levothyroxine sodium" 231:1 231:2||t="treatment"
c="heparin sq" 176:2 176:3||t="treatment"
c="edema bilaterally" 68:1 68:2||t="problem"
c="urea n" 79:13 79:14||t="test"
c="an abdominal ct" 128:6 128:8||t="test"
c="pyridoxine" 220:1 220:1||t="treatment"
c="tegaserod hydrogen maleate" 225:1 225:3||t="treatment"
c="an insulin drip" 134:5 134:7||t="treatment"
c="respiratory failure" 14:3 14:4||t="problem"
c="her central line" 178:0 178:2||t="treatment"
c="a line infection" 178:9 178:11||t="problem"
c="extubation" 27:0 27:0||t="treatment"
c="hypoxic rspiratory failure" 97:1 97:3||t="problem"
c="intubated" 51:0 51:0||t="treatment"
c="hgb" 77:3 77:3||t="test"
c="ptt" 83:3 83:3||t="test"
c="gastroparesis" 154:9 154:9||t="problem"
c="insulin glargine" 222:1 222:2||t="treatment"
c="prevacid" 197:0 197:0||t="treatment"
c="hypothyroidism" 166:1 166:1||t="problem"
c="urine cultures" 24:23 24:24||t="test"
c="glucose" 79:21 79:21||t="test"
c="nausea" 245:4 245:4||t="problem"
c="cipro" 200:0 200:0||t="treatment"
c="a double lumen picc" 179:2 179:5||t="treatment"
c="albumin" 81:29 81:29||t="test"
c="the et tube" 110:5 110:7||t="treatment"
c="a chest x-ray" 99:2 99:4||t="test"
c="perihilar and bibasilar opacities" 99:6 99:9||t="problem"
c="a pneumonia" 99:22 99:23||t="problem"
c="hypoxic" 109:5 109:5||t="problem"
c="the ett tube" 28:11 28:13||t="treatment"
c="her nausea" 151:0 151:1||t="problem"
c="a complete fever work-up" 22:9 22:12||t="test"
c="a right upper quadrant ultrasound" 164:0 164:4||t="test"
c="any acute pathology" 164:11 164:13||t="problem"
c="erythromycin" 233:1 233:1||t="treatment"
c="an agressive anti-emetic regimen" 153:6 153:9||t="treatment"
c="nausea" 153:4 153:4||t="problem"
c="enterobacter cloacae" 122:4 122:5||t="problem"
c="vancomycin" 117:10 117:10||t="treatment"
c="vomiting" 245:6 245:6||t="problem"
c="diffuse ground-glass opacity in bilateral upper and lower lobes" 93:14 93:22||t="problem"
c="pulmonary edema" 93:28 93:29||t="problem"
c="retropharyngeal fluid" 90:1 90:2||t="problem"
c="npo" 170:2 170:2||t="treatment"
c="zelnorm" 213:0 213:0||t="treatment"
c="pulse" 46:3 46:3||t="test"
c="increased soft tissues within the pharynx" 105:3 105:8||t="problem"
c="her bacteremia" 132:10 132:11||t="problem"
c="intubation" 16:0 16:0||t="treatment"
c="her ng tube" 174:10 174:12||t="treatment"
c="diabetes type i" 133:1 133:3||t="problem"
c="bulemia" 35:3 35:3||t="problem"
c="a humalog sliding scale" 137:20 137:23||t="treatment"
c="levofloxacin" 132:8 132:8||t="treatment"
c="nasal cannuala" 113:16 113:17||t="treatment"
c="a sputum sample" 102:7 102:9||t="test"
c="gram-positive cocci in her sputum" 101:5 101:9||t="problem"
c="levofloxacin" 126:5 126:5||t="treatment"
c="her bacteremia" 126:7 126:8||t="problem"
c="the iv dextrose" 139:4 139:6||t="treatment"
c="ground-glass opacity" 94:0 94:1||t="problem"
c="the tip" 125:6 125:7||t="treatment"
c="morphine" 224:1 224:1||t="treatment"
c="pulses diminished" 69:0 69:1||t="problem"
c="progressive respiratory failure" 25:6 25:8||t="problem"
c="abdominal pain" 151:5 151:6||t="problem"
c="glargine" 139:15 139:15||t="treatment"
c="stridor" 114:8 114:8||t="problem"
c="chloride" 79:6 79:6||t="test"
c="d5" 144:6 144:6||t="treatment"
c="nauseated" 143:8 143:8||t="problem"
c="glycemic control" 139:17 139:18||t="treatment"
c="gastroparesis" 238:0 238:0||t="problem"
c="a tissue transglutaminase" 161:4 161:6||t="test"
c="celiac disease" 161:10 161:11||t="problem"
c="morphine" 151:13 151:13||t="treatment"
c="central line placement" 17:0 17:2||t="treatment"
c="zelnorm" 160:4 160:4||t="treatment"
c="nondistended" 64:0 64:0||t="problem"
c="eos" 77:25 77:25||t="test"
c="myelos" 77:37 77:37||t="test"
c="mildly hypoactive bowelsounds" 66:0 66:2||t="problem"
c="peep5" 49:8 49:8||t="treatment"
c="ac" 49:5 49:5||t="treatment"
c="glargine" 137:18 137:18||t="treatment"
c="workup" 26:0 26:0||t="test"
c="bowel obstruction" 155:11 155:12||t="problem"
c="ct abdomene / pelvis" 24:11 24:14||t="test"
c="humalog" 195:0 195:0||t="treatment"
c="hypothyroidism" 20:20 20:20||t="problem"
c="magnesium" 79:30 79:30||t="test"
c="continued nause" 23:10 23:11||t="problem"
c="cozaar" 188:0 188:0||t="treatment"
c="vomiting" 21:15 21:15||t="problem"
c="chest ct" 92:1 92:2||t="test"
c="a anti-tissue transglutaminase antibody" 250:3 250:6||t="test"
c="levoxyl" 190:0 190:0||t="treatment"
c="early obstruction" 158:11 158:12||t="problem"
c="zofran" 196:0 196:0||t="treatment"
c="ast ( sgot )-" 81:5 81:8||t="test"
c="a tracheotomy" 107:17 107:18||t="treatment"
c="the soft tissue swelling" 104:9 104:12||t="problem"
c="better pain control" 152:7 152:9||t="treatment"
c="a ct scan" 104:0 104:2||t="test"
c="gastroparesis" 145:1 145:1||t="problem"
c="murmurs" 59:1 59:1||t="problem"
c="losartan" 211:0 211:0||t="treatment"
c="olanzapine" 221:1 221:1||t="treatment"
c="heparin ( porcine" 217:1 217:3||t="treatment"
c="trauma" 105:19 105:19||t="problem"
c="her levothyroxine" 167:4 167:5||t="treatment"
c="gastroparesis" 146:5 146:5||t="problem"
c="the ct" 105:0 105:1||t="test"
c="auscultation" 61:2 61:2||t="test"
c="hashimoto 's thyroiditis" 33:1 33:3||t="problem"
c="soft tissue swelling" 89:5 89:7||t="problem"
c="enterobacter bacteremia" 239:0 239:1||t="problem"
c="lipase" 81:26 81:26||t="test"
c="her glargine" 141:5 141:6||t="treatment"
c="her central line" 125:0 125:2||t="treatment"
c="gastroparesis" 20:22 20:22||t="problem"
c="basos" 77:28 77:28||t="test"
c="transaminitis" 162:1 162:1||t="problem"
c="pupils minimally reactive" 54:0 54:2||t="problem"
c="hypothyroidism" 96:11 96:11||t="problem"
c="diabetes type i" 96:7 96:9||t="problem"
c="vitals" 45:0 45:0||t="test"
c="d5w" 136:5 136:5||t="treatment"
c="small pleural effusion" 93:10 93:12||t="problem"
c="flagyl" 202:0 202:0||t="treatment"
c="long-standing type i diabetes" 146:8 146:11||t="problem"
c="a ng tube" 158:0 158:2||t="treatment"
c="painful stimuli" 72:2 72:3||t="test"
c="synthroid" 210:0 210:0||t="treatment"
c="the cuff" 111:0 111:1||t="treatment"
c="emesis" 147:9 147:9||t="problem"
c="metoclopramide" 12:4 12:4||t="treatment"
c="her sats" 112:10 112:11||t="test"
c="bronchoscopy" 18:0 18:0||t="test"
c="the steroids" 114:10 114:11||t="treatment"
c="monos" 77:22 77:22||t="test"
c="anxiety" 36:1 36:1||t="problem"
c="atyps" 77:31 77:31||t="test"
c="levophed gtt" 203:0 203:1||t="treatment"
c="solumedrol" 205:0 205:0||t="treatment"
c="adrenal insufficiency" 155:8 155:9||t="problem"
c="reglan" 148:15 148:15||t="treatment"
c="enterobacter bacteremia" 118:1 118:2||t="problem"
c="lymphs" 77:19 77:19||t="test"
c="pantoprazole" 232:1 232:1||t="treatment"
c="displaced" 110:9 110:9||t="problem"
c="metas" 77:34 77:34||t="test"
c="a pca" 152:4 152:5||t="treatment"
c="nausea" 21:13 21:13||t="problem"
c="extubation" 171:1 171:1||t="treatment"
c="lorazepam" 230:1 230:1||t="treatment"
c="a speech and swallow evaluation" 171:10 171:14||t="test"
c="clonazepam" 36:3 36:3||t="treatment"
c="ld ( ldh )-" 81:10 81:13||t="test"
c="ct" 104:15 104:15||t="test"
c="pain" 51:11 51:11||t="test"
c="inr ( pt )-" 83:6 83:9||t="test"
c="vanco" 201:0 201:0||t="treatment"
c="phenergan" 149:10 149:10||t="treatment"
c="her symptoms" 154:4 154:5||t="problem"
c="alk phos" 81:15 81:16||t="test"
c="nauseated" 147:7 147:7||t="problem"
c="vitamin d" 187:0 187:1||t="treatment"
c="the study" 130:2 130:3||t="test"
c="a cecal cystic lesion" 130:22 130:25||t="problem"
c="iv levothyroxine" 168:11 168:12||t="treatment"
c="phosphate" 79:27 79:27||t="test"
c="a bronchoscopy" 102:0 102:1||t="test"
c="gastroparesis" 96:13 96:13||t="problem"
c="the cultures" 122:0 122:1||t="test"
c="shovel mask" 112:7 112:8||t="treatment"
c="d10w" 136:11 136:11||t="treatment"
c="positive blood cultures" 120:2 120:4||t="problem"
c="superimposed infection" 94:12 94:13||t="problem"
c="a abdominal plain film" 157:0 157:3||t="test"
c="non-specific bowel gas patterns" 157:5 157:8||t="problem"
c="hepatosplenomegally" 65:1 65:1||t="problem"
c="pepcid" 207:0 207:0||t="treatment"
c="vancomycin" 227:1 227:1||t="treatment"
c="decompression" 158:6 158:6||t="treatment"
c="ciprofloxacin" 119:8 119:8||t="treatment"
c="tsh" 85:0 85:0||t="test"
c="command" 51:7 51:7||t="test"
c="iron" 191:0 191:0||t="treatment"
c="dolasetron mesylate" 228:1 228:2||t="treatment"
c="the insulin drip" 137:8 137:10||t="treatment"
c="hypothyroidism" 241:0 241:0||t="problem"
c="an insulin pump" 32:5 32:7||t="treatment"
c="prolonged intubation" 105:16 105:17||t="treatment"
c="a complete febrile work-up" 24:5 24:8||t="test"
c="npo" 174:8 174:8||t="treatment"
c="elevated jvp" 56:1 56:2||t="problem"
c="feso4" 208:0 208:0||t="treatment"
c="total co2" 79:9 79:10||t="test"
c="intubated" 170:4 170:4||t="treatment"
c="her lfts" 165:0 165:1||t="test"
c="gram negative rods" 120:11 120:13||t="problem"
c="insulin" 209:0 209:0||t="treatment"
c="her blood glucose" 142:0 142:2||t="test"
c="propofol gtt" 204:0 204:1||t="treatment"
c="nexk ct" 87:1 87:2||t="test"
c="zosyn" 121:2 121:2||t="treatment"
c="falgyl" 119:11 119:11||t="treatment"
c="plt count" 77:9 77:10||t="test"
c="neuts" 77:13 77:13||t="test"
c="zoloft" 192:0 192:0||t="treatment"
c="anti-gbm" 184:0 184:0||t="test"
c="her glargine" 140:7 140:8||t="treatment"
c="her stool cultures" 124:0 124:2||t="test"
c="sertraline" 216:1 216:1||t="treatment"
c="wbc" 77:0 77:0||t="test"
c="anemia" 20:18 20:18||t="problem"
c="a chest x-ray" 110:0 110:2||t="test"
c="sodium" 79:0 79:0||t="test"
c="diabetic foot ulcer" 37:3 37:5||t="problem"
c="supplemental oxygen" 115:7 115:8||t="treatment"
c="intubated" 98:2 98:2||t="treatment"
