c="evaluation" 34:0 34:0||t="test"
c="back pian" 28:0 28:1||t="problem"
c="muscle relaxation" 36:10 36:11||t="treatment"
c="back pain" 32:0 32:1||t="problem"
c="loss of sensation" 40:15 40:17||t="problem"
c="back pain" 30:7 30:8||t="problem"
c="medication" 40:1 40:1||t="treatment"
c="severe pain" 36:20 36:21||t="problem"
c="vicodin" 36:12 36:12||t="treatment"
c="severe or significantly worsening symptoms" 40:7 40:11||t="problem"
c="skelaxin" 36:7 36:7||t="treatment"
c="weakness" 40:13 40:13||t="problem"
c="ibuoprofen" 36:0 36:0||t="treatment"
