c="anxiety" 20:1 20:1||t="problem"
c="aspirin" 44:1 44:1||t="treatment"
c="potassium" 39:1 39:1||t="treatment"
c="catapres patch" 42:1 42:2||t="treatment"
c="accelerated hypertension" 28:6 28:7||t="problem"
c="plendil" 40:1 40:1||t="treatment"
c="thrombopenia" 21:1 21:1||t="problem"
c="hypokalemia" 22:1 22:1||t="problem"
c="accelerated hypertension" 19:1 19:2||t="problem"
c="doxepin" 34:21 34:21||t="treatment"
c="increased anxiety" 34:4 34:5||t="problem"
c="some medication changes" 29:3 29:5||t="treatment"
c="doxepin" 41:1 41:1||t="treatment"
c="klonopin" 43:1 43:1||t="treatment"
c="inderal la" 38:1 38:2||t="treatment"
c="obesity" 23:1 23:1||t="problem"
c="blood pressures" 31:10 31:11||t="test"
c="zestoretic" 37:1 37:1||t="treatment"
c="klonopin" 34:19 34:19||t="treatment"
c="headache" 17:0 17:0||t="problem"
c="headache" 32:0 32:0||t="problem"
c="a side effect" 29:13 29:15||t="problem"
c="blood pressures" 30:0 30:1||t="test"
c="his regimen" 30:12 30:13||t="treatment"
c="his headache" 29:9 29:10||t="problem"
c="workup" 33:0 33:0||t="test"
c="any findings" 33:4 33:5||t="problem"
c="central - acting anti - hypertensive" 29:20 29:25||t="treatment"
