c="ppi" 50:1 50:1||t="treatment"
c="s1 variable" 35:0 35:1||t="problem"
c="pancreatitis" 47:1 47:1||t="problem"
c="asymptomatic" 49:0 49:0||t="problem"
c="nontender" 51:3 51:3||t="problem"
c="postherpetic neuralgia" 61:5 61:6||t="problem"
c="stool" 59:0 59:0||t="test"
c="protective reflexes" 56:3 56:4||t="test"
c="laboratories" 17:2 17:2||t="test"
c="ctx" 21:8 21:8||t="treatment"
c="cml" 21:0 21:0||t="problem"
c="aml" 21:2 21:2||t="problem"
c="dvt , ulcer , seizure prophylaxis" 57:0 57:5||t="treatment"
c="moist heat" 29:4 29:5||t="treatment"
c="medications" 17:0 17:0||t="treatment"
c="surgery" 21:10 21:10||t="treatment"
c="local measures" 29:1 29:2||t="treatment"
c="accu-chek" 32:0 32:0||t="test"
c="edema" 27:5 27:5||t="problem"
c="left parotiditis" 28:1 28:2||t="problem"
c="salt poor albumin" 27:0 27:2||t="treatment"
c="volume control" 26:0 26:1||t="treatment"
c="c. difficile colitis" 58:1 58:3||t="problem"
c="cerebellar ich" 54:0 54:1||t="problem"
c="cva" 53:1 53:1||t="problem"
c="nausea" 52:1 52:1||t="problem"
c="hypercholesterolemia" 44:1 44:1||t="problem"
c="synthroid" 43:0 43:0||t="treatment"
c="hypothyroidism" 41:1 41:1||t="problem"
c="atrial fibrillation" 34:7 34:8||t="problem"
c="cardiomyopathy" 34:5 34:5||t="problem"
c="coronary artery disease" 34:1 34:3||t="problem"
c="dehydration" 33:9 33:9||t="problem"
c="hypoglycemia" 33:7 33:7||t="problem"
c="hd" 26:3 26:3||t="treatment"
c="pain control" 22:0 22:1||t="treatment"
c="supportive measures" 22:3 22:4||t="treatment"
c="opportunistic infection" 23:3 23:4||t="problem"
c="end - stage renal disease" 24:1 24:5||t="problem"
c="hd" 25:1 25:1||t="treatment"
c="sliding scale insulin" 32:1 32:3||t="treatment"
c="diabetic foot lesions" 33:1 33:3||t="problem"
c="audible s3 or s4 gallop" 36:1 36:5||t="problem"
c="diabetes mellitus" 31:1 31:2||t="problem"
c="abdominal pain" 46:1 46:2||t="problem"
c="flow murmur" 37:0 37:1||t="problem"
c="ketoacidosis" 33:5 33:5||t="problem"
c="asymptomatic" 45:0 45:0||t="problem"
c="left anterior hemiblock" 40:0 40:2||t="problem"
c="cardiovascular decompensation" 39:1 39:2||t="problem"
c="mr murmur" 38:0 38:1||t="problem"
c="gi bleed" 52:6 52:7||t="problem"
c="gerd" 48:1 48:1||t="problem"
c="right bundle branch block" 40:4 40:7||t="problem"
c="vomiting" 52:3 52:3||t="problem"
