c="albuterol" 166:9 166:9||t="treatment"
c="1+ edema blt" 51:0 51:2||t="problem"
c="w/aztreonam" 31:3 31:3||t="treatment"
c="recent uti" 31:0 31:1||t="problem"
c="ar" 109:1 109:1||t="problem"
c="cpr" 23:18 23:18||t="treatment"
c="pleuritic chest pain" 23:2 23:4||t="problem"
c="a cardiac mri" 137:10 137:12||t="test"
c="paf" 170:0 170:0||t="problem"
c="copd" 155:0 155:0||t="problem"
c="erythromycin ethylsuccinate" 12:11 12:12||t="treatment"
c="drugs" 163:18 163:18||t="treatment"
c="a recent fungal infection" 160:14 160:17||t="problem"
c="a diffuse erythematous rash" 160:2 160:5||t="problem"
c="this study" 94:0 94:1||t="test"
c="chf" 169:4 169:4||t="problem"
c="mild pulmonary artery systolic hypertension" 131:2 131:6||t="problem"
c="tr gradient ( + ra = pasp )" 91:0 91:7||t="test"
c="pleural effusion" 143:0 143:1||t="problem"
c="resp arrest" 34:1 34:2||t="problem"
c="sulfa ( sulfonamides" 12:4 12:6||t="treatment"
c="digoxin" 151:8 151:8||t="treatment"
c="high levels" 151:13 151:14||t="problem"
c="chf" 146:0 146:0||t="problem"
c="left ventricular wall thicknesses" 123:0 123:3||t="test"
c="pulmicort" 166:17 166:17||t="treatment"
c="nad" 42:0 42:0||t="problem"
c="coumadin" 156:14 156:14||t="treatment"
c="afib" 30:0 30:0||t="problem"
c="tracheobronchomalacia" 27:0 27:0||t="problem"
c="ace" 148:6 148:6||t="treatment"
c="colace" 166:7 166:7||t="treatment"
c="aortic valve - peak velocity" 87:0 87:4||t="test"
c="a small left pleural effusion" 59:0 59:4||t="problem"
c="left ventricle - diastolic dimension" 85:0 85:4||t="test"
c="removal of catheter" 17:0 17:2||t="treatment"
c="color doppler" 73:5 73:6||t="test"
c="amiodarone" 166:13 166:13||t="treatment"
c="nebs" 155:3 155:3||t="treatment"
c="recurrent pneumonias" 19:10 19:11||t="problem"
c="height" 65:0 65:0||t="test"
c="aortic regurgitation" 128:1 128:2||t="problem"
c="pneumothorax" 58:11 58:11||t="problem"
c="atrovent" 166:11 166:11||t="treatment"
c="lasix" 149:12 149:12||t="treatment"
c="edema" 149:15 149:15||t="problem"
c="peripheral edema" 149:6 149:7||t="problem"
c="the prior study" 136:0 136:2||t="test"
c="level" 151:19 151:19||t="test"
c="tube feeds" 158:5 158:6||t="treatment"
c="rash" 163:11 163:11||t="problem"
c="a drug reaction" 163:1 163:3||t="problem"
c="a repeat echo" 150:3 150:5||t="test"
c="focal wall motion abnormality" 150:17 150:20||t="problem"
c="nausea" 174:17 174:17||t="problem"
c="the pleural effusions" 144:3 144:5||t="problem"
c="pigtail catheter placement" 20:6 20:8||t="treatment"
c="pleural effusions" 20:10 20:11||t="problem"
c="mild mitral regurgitation" 135:0 135:2||t="problem"
c="prophylaxis" 139:6 139:6||t="treatment"
c="multiple lines" 60:8 60:9||t="treatment"
c="doppler" 73:0 73:0||t="test"
c="cp" 174:15 174:15||t="problem"
c="a stress test" 24:10 24:12||t="test"
c="two more specimens" 154:3 154:5||t="test"
c="overall systolic function" 125:0 125:2||t="test"
c="pigtail catheter" 21:12 21:13||t="treatment"
c="levels ( inr )" 156:16 156:19||t="test"
c="bsa" 67:0 67:0||t="test"
c="left ventricle - ejection fraction" 86:0 86:4||t="test"
c="rate" 55:2 55:2||t="test"
c="qt" 55:9 55:9||t="test"
c="cavity dimensions" 98:3 98:4||t="test"
c="mild ( 1+ ) mr" 112:0 112:4||t="problem"
c="mild pa systolic hypertension" 114:0 114:3||t="problem"
c="chills" 174:13 174:13||t="problem"
c="copd" 19:6 19:6||t="problem"
c="left ventricle - septal wall thickness" 83:0 83:5||t="test"
c="lvef" 125:6 125:6||t="test"
c="full doppler" 73:2 73:3||t="test"
c="keflex" 12:2 12:2||t="treatment"
c="cavity size" 123:5 123:6||t="test"
c="anxiety" 33:0 33:0||t="problem"
c="tracheostomy" 20:4 20:4||t="treatment"
c="right ventricular chamber size" 126:0 126:3||t="test"
c="beta-blocker" 148:3 148:3||t="treatment"
c="prophylaxis" 120:6 120:6||t="treatment"
c="paf" 156:0 156:0||t="problem"
c="weight" 66:0 66:0||t="test"
c="an id reaction" 160:10 160:12||t="problem"
c="a low risk" 138:12 138:14||t="problem"
c="mitral valve - e/a ratio" 90:0 90:4||t="test"
c="mrsa pna" 32:0 32:1||t="problem"
c="a focal lv wall motion abnormality" 100:4 100:9||t="problem"
c="this echo" 150:11 150:12||t="test"
c="diarrhea" 152:0 152:0||t="problem"
c="prophylaxis" 119:16 119:16||t="treatment"
c="bp" 68:0 68:0||t="test"
c="2d images" 98:8 98:9||t="test"
c="amio" 156:4 156:4||t="treatment"
c="left ventricle - inferolateral thickness" 84:0 84:4||t="test"
c="rash" 159:0 159:0||t="problem"
c="any other concerning sx" 174:22 174:25||t="problem"
c="hydrocort" 161:7 161:7||t="treatment"
c="pmr" 28:0 28:0||t="problem"
c="wall thickness" 98:0 98:1||t="test"
c="ps vent settings" 21:8 21:10||t="treatment"
c="the right pleural effusion" 58:3 58:6||t="problem"
c="w/pac 's" 55:6 55:7||t="problem"
c="amiodarone" 151:6 151:6||t="treatment"
c="tte" 72:2 72:2||t="test"
c="metoprolol" 166:21 166:21||t="treatment"
c="the current study" 136:20 136:22||t="test"
c="mitral valve - e wave" 88:0 88:4||t="test"
c="reglan" 166:25 166:25||t="treatment"
c="nausea" 22:8 22:8||t="problem"
c="copd" 29:0 29:0||t="problem"
c="fevers" 174:11 174:11||t="problem"
c="ros" 22:1 22:1||t="test"
c="poorly" 22:6 22:6||t="problem"
c="diarrhea" 22:11 22:11||t="problem"
c="pericardial effusion" 116:1 116:2||t="problem"
c="tracheobronchomalecia" 169:3 169:3||t="problem"
c="a repeat echo" 177:3 177:5||t="test"
c="pigtail placement" 145:6 145:7||t="treatment"
c="sq heparin" 166:0 166:1||t="treatment"
c="congestive heart failure" 63:0 63:2||t="problem"
c="copd" 171:0 171:0||t="problem"
c="ecg" 55:0 55:0||t="test"
c="twi in v1-6" 55:12 55:14||t="problem"
c="b-blocker" 156:7 156:7||t="treatment"
c="w/vanc" 32:3 32:3||t="treatment"
c="cardiac history" 24:5 24:6||t="problem"
c="tah" 28:2 28:2||t="treatment"
c="pmr" 19:8 19:8||t="problem"
c="benadryl" 161:5 161:5||t="treatment"
c="mvi" 166:3 166:3||t="treatment"
c="deconditioned" 172:3 172:3||t="problem"
c="penicillins" 12:0 12:0||t="treatment"
c="pericardial effusion" 132:3 132:4||t="problem"
c="left atrium - four chamber length" 81:0 81:5||t="test"
c="cxr" 56:0 56:0||t="test"
c="prophylaxis" 138:16 138:16||t="treatment"
c="m/r/g" 48:8 48:8||t="problem"
c="nt,nd" 49:4 49:4||t="problem"
c="focal calcifications in aortic root" 106:0 106:4||t="problem"
c="vs" 40:0 40:0||t="test"
c="tracheobronchoplasty" 20:2 20:2||t="treatment"
c="disconnected pigtail catheter" 15:0 15:2||t="problem"
c="mild ( 1+ ) mitral regurgitation" 130:0 130:5||t="problem"
c="hr" 69:0 69:0||t="test"
c="free wall motion" 126:5 126:7||t="test"
c="the prior study" 94:5 94:7||t="test"
c="meds" 165:0 165:0||t="treatment"
c="imaging" 144:0 144:0||t="test"
c="mitral valve - a wave" 89:0 89:4||t="test"
c="vomiting" 174:19 174:19||t="problem"
c="pigtail cath drain" 143:4 143:6||t="treatment"
c="right atrium - four chamber length" 82:0 82:5||t="test"
c="radionuclide study" 137:20 137:21||t="test"
c="a focal wall motion abnormality" 124:6 124:10||t="problem"
c="tracheobronchomalacia" 19:4 19:4||t="problem"
c="digoxin" 166:19 166:19||t="treatment"
c="tubes" 60:11 60:11||t="treatment"
c="nystatin" 166:5 166:5||t="treatment"
c="stool c. diff" 153:0 153:2||t="test"
