c="ileocecal mass" 20:0 20:1||t="problem"
c="renal insufficiency" 23:1 23:2||t="problem"
c="laparoscopic cholecystectomy" 30:0 30:1||t="treatment"
c="congestive heart failure" 24:1 24:3||t="problem"
c="general anesthesia" 35:21 35:22||t="treatment"
c="aspirin" 45:1 45:1||t="treatment"
c="gout" 26:1 26:1||t="problem"
c="laparoscopic right hemicolectomy" 28:0 28:2||t="treatment"
c="lisinopril" 48:1 48:1||t="treatment"
c="the procedure" 36:3 36:4||t="treatment"
c="lopressor" 49:1 49:1||t="treatment"
c="laparoscopic right colectomy" 35:24 35:26||t="treatment"
c="lasix" 46:1 46:1||t="treatment"
c="physical" 31:2 31:2||t="test"
c="indocin sr" 47:1 47:2||t="treatment"
c="a gi bleed" 33:16 33:18||t="problem"
c="an ileocecal mass" 34:5 34:7||t="problem"
c="colon polyp" 20:3 20:4||t="problem"
c="a colon polyp" 34:9 34:11||t="problem"
c="hypertension" 25:1 25:1||t="problem"
c="any complications" 38:4 38:5||t="problem"
c="cholecystectomy" 35:28 35:28||t="treatment"
c="nitroglycerin patch" 50:1 50:2||t="treatment"
c="cholelithiasis" 22:1 22:1||t="problem"
