c="atrial fibrillation" 35:8 35:9||t="problem"
c="audible s3 or s4 gallop" 37:1 37:5||t="problem"
c="flow murmur" 38:0 38:1||t="problem"
c="mr murmur" 39:0 39:1||t="problem"
c="accu-chek" 33:0 33:0||t="test"
c="cardiovascular decompensation" 40:1 40:2||t="problem"
c="left anterior hemiblock" 41:0 41:2||t="problem"
c="s1 variable" 36:0 36:1||t="problem"
c="right bundle branch block" 41:4 41:7||t="problem"
c="chf" 42:1 42:1||t="problem"
c="chest pain" 42:4 42:5||t="problem"
c="hypothyroidism" 43:2 43:2||t="problem"
c="synthroid" 45:0 45:0||t="treatment"
c="asymptomatic" 48:3 48:3||t="problem"
c="ppi" 50:0 50:0||t="treatment"
c="nausea" 53:1 53:1||t="problem"
c="vomiting" 53:3 53:3||t="problem"
c="cva" 54:1 54:1||t="problem"
c="gi bleed" 53:6 53:7||t="problem"
c="cerebellar ich" 54:3 54:4||t="problem"
c="dvt , ulcer , and seizure prophylaxis" 58:0 58:6||t="treatment"
c="protective reflexes" 57:0 57:1||t="test"
c="leukocytosis" 29:3 29:3||t="problem"
c="diabetes mellitus" 32:1 32:2||t="problem"
c="hypercholesterolemia" 46:1 46:1||t="problem"
c="asymptomatic" 46:3 46:3||t="problem"
c="fever" 29:1 29:1||t="problem"
c="pain" 31:1 31:1||t="problem"
c="hd" 25:5 25:5||t="treatment"
c="endstage renal disease" 25:1 25:3||t="problem"
c="swelling" 30:0 30:0||t="problem"
c="volume control" 26:0 26:1||t="treatment"
c="pancreatitis" 47:4 47:4||t="problem"
c="dehydration" 34:10 34:10||t="problem"
c="abdominal pain" 47:1 47:2||t="problem"
c="left parotiditis" 28:1 28:2||t="problem"
c="coronary artery disease" 35:1 35:3||t="problem"
c="cardiomyopathy" 35:5 35:5||t="problem"
c="sliding scale insulin" 33:1 33:3||t="treatment"
c="diabetic foot lesions" 34:1 34:3||t="problem"
c="salt - poor albumin" 27:0 27:3||t="treatment"
c="ketoacidosis" 34:5 34:5||t="problem"
c="hd" 26:3 26:3||t="treatment"
c="hypoglycemia" 34:7 34:7||t="problem"
c="gerd" 48:1 48:1||t="problem"
c="supportive measures" 22:3 22:4||t="treatment"
c="ctx" 21:8 21:8||t="treatment"
c="cml" 21:0 21:0||t="problem"
c="aml" 21:2 21:2||t="problem"
c="pt" 24:3 24:3||t="treatment"
c="catabolic deconditioning" 24:0 24:1||t="problem"
c="surgery" 21:10 21:10||t="treatment"
c="opportunistic infection" 23:1 23:2||t="problem"
c="pain control" 22:0 22:1||t="treatment"
c="nontender" 52:2 52:2||t="problem"
c="labs" 17:2 17:2||t="test"
c="ot" 24:5 24:5||t="treatment"
c="medications" 17:0 17:0||t="treatment"
