c="rate" 46:17 46:17||t="treatment"
c="increasing respiratory distress" 46:2 46:4||t="problem"
c="37 polys" 70:10 70:11||t="test"
c="murmur" 32:16 32:16||t="problem"
c="depression" 18:7 18:7||t="problem"
c="group b strep" 17:11 17:13||t="test"
c="moderate nasal flaring" 30:6 30:8||t="problem"
c="a white count" 70:4 70:6||t="test"
c="distended" 33:4 33:4||t="problem"
c="pressures" 46:13 46:13||t="treatment"
c="zoloft" 18:10 18:10||t="treatment"
c="heart rates" 52:0 52:1||t="test"
c="cbc" 70:0 70:0||t="test"
c="respiratory rates" 49:12 49:13||t="test"
c="full volume feeds" 56:13 56:15||t="treatment"
c="problems" 56:32 56:32||t="problem"
c="transfusions" 67:1 67:1||t="treatment"
c="stimulation" 40:6 40:6||t="test"
c="management" 13:24 13:24||t="treatment"
c="prematurity" 13:26 13:26||t="problem"
c="cervical shortening" 20:8 20:9||t="problem"
c="hematocrit" 66:0 66:0||t="test"
c="a total" 63:6 63:7||t="test"
c="survanta" 47:5 47:5||t="treatment"
c="crackles" 31:12 31:12||t="problem"
c="most recent bilirubin" 64:0 64:2||t="test"
c="pregnancy induced hypertension" 20:12 20:14||t="problem"
c="rashes" 37:2 37:2||t="problem"
c="npo" 55:2 55:2||t="treatment"
c="ventilator settings" 47:11 47:12||t="treatment"
c="apnea" 50:1 50:1||t="problem"
c="bilirubin" 63:4 63:4||t="test"
c="pre-eclampsia" 21:9 21:9||t="problem"
c="enteral feeds" 56:0 56:1||t="treatment"
c="cesarean section" 21:3 21:4||t="treatment"
c="ampicillin" 69:4 69:4||t="treatment"
c="sepsis" 69:10 69:10||t="problem"
c="organomegaly" 34:1 34:1||t="problem"
c="spinal anesthesia" 21:6 21:7||t="treatment"
c="gentamicin" 69:6 69:6||t="treatment"
c="moderate intercostal retractions" 31:2 31:4||t="problem"
c="discharge weight" 60:0 60:1||t="test"
c="any immunization" 88:4 88:5||t="treatment"
c="blood type" 16:3 16:4||t="test"
c="labor or maternal fever" 22:3 22:6||t="problem"
c="platelets" 70:16 70:16||t="test"
c="the blood culture" 71:0 71:2||t="test"
c="recent blood pressure" 53:0 53:2||t="test"
c="0 bands" 70:13 70:14||t="test"
c="a hearing screening" 75:0 75:2||t="test"
c="free flow oxygen" 25:12 25:14||t="treatment"
c="heart murmur" 52:11 52:12||t="problem"
c="any antibiotics" 24:4 24:5||t="treatment"
c="head ultrasound" 73:0 73:1||t="test"
c="chloride" 59:18 59:18||t="test"
c="apgar scores" 26:0 26:1||t="test"
c="rubella" 16:11 16:11||t="test"
c="birth weight" 28:2 28:3||t="test"
c="a peak bilirubin" 62:7 62:9||t="test"
c="prenatal screens" 16:0 16:1||t="test"
c="co2" 59:21 59:21||t="test"
c="length" 28:11 28:11||t="test"
c="antibody screen" 16:7 16:8||t="test"
c="head circumference" 28:19 28:20||t="test"
c="direct" 64:9 64:9||t="test"
c="total" 64:5 64:5||t="test"
c="birth weight" 14:0 14:1||t="test"
c="non- dysmorphic facies" 29:2 29:4||t="problem"
c="rpr" 16:14 16:14||t="test"
c="phototherapy" 62:1 62:1||t="treatment"
c="lesions" 37:4 37:4||t="problem"
c="tone decreased slightly" 41:0 41:2||t="problem"
c="infertility" 19:4 19:4||t="problem"
c="masses" 34:3 34:3||t="problem"
c="special care formula" 57:7 57:9||t="treatment"
c="triplet gestation" 20:5 20:6||t="problem"
c="state newborn screen" 87:1 87:3||t="test"
c="conventional ventilation" 46:10 46:11||t="treatment"
c="special care formula" 84:3 84:5||t="treatment"
c="d10-w" 55:5 55:5||t="treatment"
c="most recent electrolytes" 59:0 59:2||t="test"
c="clomid" 19:7 19:7||t="treatment"
c="medications" 86:3 86:3||t="treatment"
c="special care formula" 56:20 56:22||t="treatment"
c="a sodium" 59:10 59:11||t="test"
c="40% oxygen" 45:8 45:9||t="treatment"
c="continuous positive airway pressure" 45:4 45:7||t="treatment"
c="potassium" 59:15 59:15||t="test"
c="perinatal sepsis" 94:1 94:2||t="problem"
c="cystic fibrosis" 17:6 17:7||t="test"
c="respiratory distress syndrome" 92:1 92:3||t="problem"
c="hepatitis b surface antigen" 17:0 17:3||t="test"
c="physiologic jaundice" 93:1 93:2||t="problem"
c="phototherapy" 63:0 63:0||t="treatment"
