c="rebound" 38:14 38:14||t="problem"
c="laboratory studies" 44:4 44:5||t="test"
c="platelets" 44:24 44:24||t="test"
c="the ostomy" 39:0 39:1||t="treatment"
c="guaiac" 40:2 40:2||t="test"
c="hematocrit" 44:20 44:20||t="test"
c="murmurs" 36:6 36:6||t="problem"
c="assessment" 44:0 44:0||t="test"
c="the ostomy bag" 39:8 39:10||t="treatment"
c="edema" 42:3 42:3||t="problem"
c="mildly distended" 38:2 38:3||t="problem"
c="white blood cell count" 44:13 44:16||t="test"
c="an nasogastric tube" 47:0 47:2||t="treatment"
c="fever spikes" 52:17 52:18||t="problem"
c="bowel rest" 47:16 47:17||t="treatment"
c="palpation" 38:11 38:11||t="test"
c="midepigastric tenderness" 38:8 38:9||t="problem"
c="partial small bowel obstruction" 17:0 17:3||t="problem"
c="preoperative medications" 53:12 53:13||t="treatment"
c="abdominal pain" 15:0 15:1||t="problem"
c="an h2 blocker" 47:7 47:9||t="treatment"
c="some minimal back pain" 52:3 52:6||t="problem"
c="a low anterior resection" 19:10 19:13||t="treatment"
c="clear liquid diet" 50:11 50:13||t="treatment"
c="kub" 46:3 46:3||t="test"
c="multiple dilated loops of small bowel" 46:6 46:11||t="problem"
c="anterior midepigastric abdominal pain" 19:43 19:46||t="problem"
c="decompression" 47:19 47:19||t="treatment"
c="partial small bowel obstruction" 46:17 46:20||t="problem"
c="the pain" 50:0 50:1||t="problem"
c="the pain" 20:4 20:5||t="problem"
c="nausea" 20:23 20:23||t="problem"
c="the nasogastric tube" 49:0 49:2||t="treatment"
c="vomiting" 20:25 20:25||t="problem"
c="the nasogastric tube" 48:3 48:5||t="treatment"
c="simethicone" 53:9 53:9||t="treatment"
c="tympanic" 38:6 38:6||t="problem"
c="diarrhea" 20:28 20:28||t="problem"
c="zantac" 53:7 53:7||t="treatment"
c="decreased output from the ostomy" 20:30 20:34||t="problem"
c="metastasis" 19:22 19:22||t="problem"
c="a recurrence" 19:19 19:20||t="problem"
c="left colon diverting ileostomy" 19:28 19:31||t="treatment"
c="recurrent metastasis" 19:33 19:34||t="problem"
c="the pain" 20:37 20:38||t="problem"
c="percocet" 26:0 26:0||t="treatment"
c="naprosyn" 26:2 26:2||t="treatment"
c="temperature" 32:0 32:0||t="test"
c="heart rate" 32:3 32:4||t="test"
c="oxygen saturation" 32:12 32:13||t="test"
c="blood pressure" 32:7 32:8||t="test"
c="lipase" 45:7 45:7||t="test"
c="auscultation" 34:2 34:2||t="test"
c="demerol" 28:0 28:0||t="treatment"
