c="velcade" 66:16 66:16||t="treatment"
c="dt - pace" 66:2 66:4||t="treatment"
c="refractory disease" 66:9 66:10||t="problem"
c="dexamethasone" 66:21 66:21||t="treatment"
c="thalidomide" 66:18 66:18||t="treatment"
c="serum viscosity" 65:13 65:14||t="test"
c="uti" 61:3 61:3||t="problem"
c="any pneumonia" 62:6 62:7||t="problem"
c="mri of the lower extremity" 48:13 48:17||t="test"
c="abscess" 48:26 48:26||t="problem"
c="lower extremity dopplers" 48:5 48:7||t="test"
c="zosyn" 49:13 49:13||t="treatment"
c="intravenous antibiotics" 49:10 49:11||t="treatment"
c="incentive spirometry" 53:4 53:5||t="treatment"
c="vancomycin" 49:15 49:15||t="treatment"
c="the hemovac" 59:2 59:3||t="treatment"
c="abscess" 31:4 31:4||t="problem"
c="moderate , strandy edema" 32:2 32:5||t="problem"
c="hemorrhage within the adductor muscles" 32:7 32:11||t="problem"
c="the known multiple myeloma" 33:17 33:20||t="problem"
c="active disease" 34:9 34:10||t="problem"
c="evacuation" 45:5 45:5||t="treatment"
c="the hematoma" 45:7 45:8||t="problem"
c="limited range of motion at his left hip" 40:9 40:16||t="problem"
c="breakthrough pain" 42:11 42:12||t="problem"
c="irrigation" 28:0 28:0||t="treatment"
c="the left buttock hematoma" 28:4 28:7||t="problem"
c="debridement" 28:2 28:2||t="treatment"
c="bilateral lower extremity dopplers" 29:1 29:4||t="test"
c="dvt in either leg" 29:16 29:19||t="problem"
c="the anticoagulation" 41:2 41:3||t="treatment"
c="lovenox" 41:5 41:5||t="treatment"
c="bone marrow biopsy" 37:0 37:2||t="test"
c="lovenox" 88:21 88:21||t="treatment"
c="lovenox" 88:4 88:4||t="treatment"
c="augmentin" 87:1 87:1||t="treatment"
c="lovenox" 86:1 86:1||t="treatment"
c="diverticulitis" 25:3 25:3||t="problem"
c="picc line care" 97:0 97:2||t="treatment"
c="home occupational and physical therapy" 96:0 96:4||t="treatment"
c="pain" 81:8 81:8||t="problem"
c="ms contin" 82:1 82:2||t="treatment"
c="dilaudid" 81:1 81:1||t="treatment"
c="neurontin" 80:1 80:1||t="treatment"
c="lipitor" 79:1 79:1||t="treatment"
c="bactrim ds" 85:1 85:2||t="treatment"
c="senna" 84:1 84:1||t="treatment"
c="protonix" 83:1 83:1||t="treatment"
c="a dilaudid pca" 43:7 43:9||t="treatment"
c="his pain" 43:4 43:5||t="problem"
c="velcade" 71:6 71:6||t="treatment"
c="stem cell transplant" 74:8 74:10||t="treatment"
c="series of fevers" 47:1 47:3||t="problem"
c="prophylactic doses" 88:18 88:19||t="treatment"
c="these acute issues" 74:12 74:14||t="problem"
c="vitamin c" 77:1 77:2||t="treatment"
c="atenolol" 78:1 78:1||t="treatment"
c="thalidomide" 73:9 73:9||t="treatment"
c="atrial fibrillation" 73:6 73:7||t="problem"
c="his atenolol" 75:0 75:1||t="treatment"
c="the hematoma" 71:28 71:29||t="problem"
c="the evacuation" 71:25 71:26||t="treatment"
c="hematoma" 39:1 39:1||t="problem"
c="the fever" 52:2 52:3||t="problem"
c="chemotherapy" 71:33 71:33||t="treatment"
c="the left buttock hematoma" 40:19 40:22||t="problem"
c="severe pain" 40:6 40:7||t="problem"
c="his igm" 70:4 70:5||t="test"
c="high" 70:8 70:8||t="problem"
c="all cultures" 50:2 50:3||t="test"
c="ischemia" 73:25 73:25||t="problem"
c="a recent stress test" 73:14 73:17||t="test"
c="the fevers" 51:9 51:10||t="problem"
c="autologous stem cell transplant" 72:12 72:15||t="treatment"
c="stage iiib immunoglobulin m lambda multiple myeloma" 36:16 36:22||t="problem"
c="diet , heart healthy" 90:1 90:4||t="treatment"
c="multiple foci of marrow replacement" 33:2 33:6||t="problem"
c="pathologic fracture" 33:22 33:23||t="problem"
c="a bone marrow biopsy" 36:39 36:42||t="test"
c="lovenox" 36:37 36:37||t="treatment"
c="an intramuscular hematoma" 36:32 36:34||t="problem"
c="chest x-ray" 34:0 34:1||t="test"
c="atrial fibrillation" 67:11 67:12||t="problem"
c="autologous stem cell transplant" 68:7 68:10||t="treatment"
c="ms contin" 42:5 42:6||t="treatment"
c="pain" 42:0 42:0||t="problem"
c="iv dilaudid" 42:8 42:9||t="treatment"
c="the thalidomide" 67:2 67:3||t="treatment"
c="the fever" 60:6 60:7||t="problem"
c="multiple myeloma" 64:1 64:2||t="problem"
c="augmentin" 63:7 63:7||t="treatment"
c="multiple myeloma , stage iiib immunoglobulin m lambda" 21:1 21:8||t="problem"
c="back pain" 65:10 65:11||t="problem"
c="infectious diseases" 54:1 54:2||t="problem"
c="an infected hematoma" 55:9 55:11||t="problem"
c="hematoma evacuation" 27:1 27:2||t="treatment"
c="changes" 30:9 30:9||t="problem"
c="lower extremity mri of the left leg" 30:1 30:7||t="test"
c="a partially evacuated hematoma" 30:12 30:15||t="problem"
c="that imaging study" 31:16 31:18||t="test"
c="superinfection" 31:7 31:7||t="problem"
c="iv zosyn" 58:5 58:6||t="treatment"
c="left buttock hematoma" 19:0 19:2||t="problem"
c="abscess" 56:13 56:13||t="problem"
c="chemotherapy" 71:4 71:4||t="treatment"
c="the chest x-ray" 62:0 62:2||t="test"
c="cultures" 59:0 59:0||t="test"
c="the mri of the leg" 56:2 56:6||t="test"
c="day 1 postoperative fever" 52:17 52:20||t="problem"
c="postoperative atelectasis" 52:8 52:9||t="problem"
c="hyperlipidemia" 24:3 24:3||t="problem"
c="hypertension" 22:1 22:1||t="problem"
c="atrial fibrillation" 23:3 23:4||t="problem"
c="blood cultures" 59:5 59:6||t="test"
c="vancomycin" 58:8 58:8||t="treatment"
