c="bands" 85:0 85:0||t="test"
c="high" 85:3 85:3||t="problem"
c="lymphs" 86:0 86:0||t="test"
c="low" 86:3 86:3||t="problem"
c="monocytes" 87:0 87:0||t="test"
c="high" 87:3 87:3||t="problem"
c="mch" 77:0 77:0||t="test"
c="high" 77:3 77:3||t="problem"
c="rdw" 79:0 79:0||t="test"
c="high" 79:3 79:3||t="problem"
c="platelets" 81:0 81:0||t="test"
c="low" 81:5 81:5||t="problem"
c="neutrophils" 84:0 84:0||t="test"
c="low" 84:3 84:3||t="problem"
c="abs neutrophils" 95:0 95:1||t="test"
c="high" 95:6 95:6||t="problem"
c="abs bands" 96:0 96:1||t="test"
c="critical high" 96:6 96:7||t="problem"
c="abs monocytes" 98:0 98:1||t="test"
c="critical high" 98:6 98:7||t="problem"
c="abs eosinophils" 99:0 99:1||t="test"
c="high" 99:6 99:6||t="problem"
c="basophils" 89:0 89:0||t="test"
c="myelocytes" 92:0 92:0||t="test"
c="metamyelocytes" 93:0 93:0||t="test"
c="nucleated rbc" 94:0 94:1||t="test"
c="abs metamyelocytes" 104:0 104:1||t="test"
c="abs myelocytes" 103:0 103:1||t="test"
c="rbc morphology" 108:0 108:1||t="test"
c="manual differential" 107:0 107:1||t="test"
c="abs basophils" 100:0 100:1||t="test"
c="critical high" 100:6 100:7||t="problem"
c="abs promyelocytes" 102:0 102:1||t="test"
c="abs blast forms" 101:0 101:2||t="test"
c="resp" 37:0 37:0||t="test"
c="high" 65:5 65:5||t="problem"
c="low" 67:11 67:11||t="problem"
c="high" 66:5 66:5||t="problem"
c="pt" 110:0 110:0||t="test"
c="high" 110:3 110:3||t="problem"
c="rbc morphology" 109:0 109:1||t="test"
c="wbc" 94:4 94:4||t="test"
c="platelets" 121:9 121:9||t="test"
c="inr" 111:0 111:0||t="test"
c="high" 76:3 76:3||t="problem"
c="low" 74:5 74:5||t="problem"
c="low" 75:3 75:3||t="problem"
c="critical high" 72:5 72:6||t="problem"
c="low" 73:5 73:5||t="problem"
c="hd" 118:6 118:6||t="treatment"
c="epogen" 117:12 117:12||t="treatment"
c="esrd" 117:2 117:2||t="problem"
c="hd" 117:4 117:4||t="treatment"
c="mental status changes" 114:5 114:7||t="problem"
c="elevated inr" 122:8 122:9||t="problem"
c="6 pks platelets" 121:1 121:3||t="treatment"
c="hydrea" 120:10 120:10||t="treatment"
c="cml" 120:2 120:2||t="problem"
c="aml" 120:4 120:4||t="problem"
c="i&amp ; os" 119:4 119:6||t="test"
c="labs" 119:1 119:1||t="test"
c="hd" 118:13 118:13||t="treatment"
c="cabg" 22:1 22:1||t="treatment"
c="dm" 23:0 23:0||t="problem"
c="platelets enlarged" 83:0 83:1||t="problem"
c="eosinophils" 88:0 88:0||t="test"
c="esrd" 24:0 24:0||t="problem"
c="hypercholesterolemia" 26:0 26:0||t="problem"
c="hypothyroidism" 25:0 25:0||t="problem"
c="mchc" 78:0 78:0||t="test"
c="phos" 71:0 71:0||t="test"
c="cad" 18:0 18:0||t="problem"
c="mental status changes" 16:8 16:10||t="problem"
c="mpv" 80:0 80:0||t="test"
c="ischemic cardiomyopathy" 19:0 19:1||t="problem"
c="chf" 21:0 21:0||t="problem"
c="diastolic dysfunction" 20:0 20:1||t="problem"
c="diastolic" 34:5 34:5||t="test"
c="systolic" 34:2 34:2||t="test"
c="pulse" 35:0 35:0||t="test"
c="temp" 39:0 39:0||t="test"
c="l parotid area swelling" 45:0 45:3||t="problem"
c="nad" 43:0 43:0||t="problem"
c="nt" 51:2 51:2||t="problem"
c="blast forms" 90:0 90:1||t="test"
c="promyelocytes" 91:0 91:0||t="test"
c="gerd" 27:0 27:0||t="problem"
c="c-diff" 28:0 28:0||t="problem"
c="herpes zoster" 29:0 29:1||t="problem"
c="bp" 34:0 34:0||t="test"
c="vital signs" 32:0 32:1||t="test"
c="iv ancef" 127:4 127:5||t="treatment"
c="parotiditis" 127:2 127:2||t="problem"
c="k deficient" 122:12 122:13||t="problem"
c="multiple pvc s" 125:8 125:10||t="problem"
c="dnr" 124:5 124:5||t="treatment"
c="wide qrs" 125:5 125:6||t="problem"
c="a fib" 125:12 125:13||t="problem"
c="dni" 124:7 124:7||t="treatment"
c="toprol" 126:1 126:1||t="treatment"
c="k" 61:0 61:0||t="test"
c="na" 60:0 60:0||t="test"
c="nd" 51:4 51:4||t="problem"
c="vit k" 122:0 122:1||t="treatment"
c="inr" 123:1 123:1||t="test"
c="irrr" 47:0 47:0||t="problem"
c="blood" 124:12 124:12||t="treatment"
c="co2" 63:0 63:0||t="test"
c="cl" 62:0 62:0||t="test"
c="edema" 53:1 53:1||t="problem"
c="gfr ( estimated )" 67:0 67:3||t="test"
c="cr" 66:0 66:0||t="test"
c="bun" 65:0 65:0||t="test"
c="anion gap" 64:0 64:1||t="test"
c="mass effect on cerebellar" 116:11 116:14||t="problem"
c="wbc" 72:0 72:0||t="test"
c="abs lymphs" 97:0 97:1||t="test"
c="mg" 70:0 70:0||t="test"
c="l post fossa extraaxial bleed" 116:2 116:6||t="problem"
c="ca" 69:0 69:0||t="test"
c="mcv" 76:0 76:0||t="test"
c="hct" 75:0 75:0||t="test"
c="blood products" 124:14 124:15||t="treatment"
c="hgb" 74:0 74:0||t="test"
c="rbc" 73:0 73:0||t="test"
