c="hypotensive" 159:8 159:8||t="problem"
c="a p02" 31:10 31:11||t="test"
c="trilobar pneumonia" 160:7 160:8||t="problem"
c="adult respiratory distress syndrome" 160:16 160:19||t="problem"
c="the multi-organ system failure syndrome" 160:21 160:25||t="problem"
c="pc02" 31:15 31:15||t="test"
c="a blood pressure" 52:4 52:6||t="test"
c="maximal supports" 159:1 159:2||t="treatment"
c="pulse" 52:10 52:10||t="test"
c="his initial arterial blood gas" 31:0 31:4||t="test"
c="the vital signs" 52:0 52:2||t="test"
c="ceftriaxone" 30:5 30:5||t="treatment"
c="a contusion over the right eye" 53:2 53:7||t="problem"
c="blood cultures" 30:8 30:9||t="test"
c="his profound liver failure" 158:4 158:7||t="problem"
c="rising ammonias" 158:9 158:10||t="problem"
c="hepatic encephalopathy" 158:12 158:13||t="problem"
c="respirations" 52:13 52:13||t="test"
c="narcan" 29:5 29:5||t="treatment"
c="ceftriaxone" 157:8 157:8||t="treatment"
c="meningitis" 157:10 157:10||t="problem"
c="sinusitis" 157:12 157:12||t="problem"
c="temperature" 52:17 52:17||t="test"
c="levophed" 43:7 43:7||t="treatment"
c="left carpal tunnel release" 41:11 41:14||t="treatment"
c="positive" 91:4 91:4||t="problem"
c="mb" 89:6 89:6||t="test"
c="medical paralysis" 36:2 36:3||t="treatment"
c="his meds" 43:0 43:1||t="treatment"
c="a seizure" 37:5 37:6||t="problem"
c="valium" 37:18 37:18||t="treatment"
c="the urine sodium" 90:0 90:2||t="test"
c="recent left knee surgery" 41:4 41:7||t="treatment"
c="a respiratory rate" 35:12 35:14||t="test"
c="a ph" 31:19 31:20||t="test"
c="a prolonged qt" 92:9 92:11||t="problem"
c="dopamine" 43:9 43:9||t="treatment"
c="toxicology screen" 34:0 34:1||t="test"
c="the electrocardiogram" 92:0 92:1||t="test"
c="the head , eyes , ears , nose , throat exam" 56:0 56:10||t="test"
c="trauma" 56:15 56:15||t="problem"
c="minimally reactive" 56:26 56:27||t="problem"
c="erythema" 56:36 56:36||t="problem"
c="anicteric" 56:39 56:39||t="problem"
c="shotty cervical adenopathy" 55:2 55:4||t="problem"
c="coagulase negative staphylococcus" 149:4 149:6||t="problem"
c="his profound hypertension" 149:15 149:17||t="problem"
c="the carotid pulses" 66:0 66:2||t="test"
c="vancomycin" 150:4 150:4||t="treatment"
c="mild percussion tenderness" 68:14 68:16||t="problem"
c="flank discoloration" 53:19 53:20||t="problem"
c="bruits" 67:8 67:8||t="problem"
c="superficial tenderness" 69:8 69:9||t="problem"
c="volume requirements" 147:11 147:12||t="problem"
c="abrasion of her left shoulder" 53:12 53:16||t="problem"
c="laceration" 53:10 53:10||t="problem"
c="8-pancreatitis" 145:0 145:0||t="problem"
c="ceftriaxone" 43:12 43:12||t="treatment"
c="tenderness" 68:18 68:18||t="problem"
c="the femoral lines" 149:8 149:10||t="treatment"
c="acetone" 84:4 84:4||t="test"
c="s3" 63:23 63:23||t="problem"
c="a grade ii / vi systolic murmur" 63:27 63:33||t="problem"
c="a flow murmur" 63:47 63:49||t="problem"
c="s4" 63:25 63:25||t="problem"
c="the motor exam-moves" 78:0 78:2||t="test"
c="radiation" 63:43 63:43||t="problem"
c="a 3 liter bolus" 61:5 61:8||t="treatment"
c="hypotension" 61:10 61:10||t="problem"
c="scattered wheezes" 61:2 61:3||t="problem"
c="the patient &apos;s persistent coagulopathy" 156:12 156:16||t="problem"
c="the cardiac exam" 63:0 63:2||t="test"
c="the patient &apos;s hematocrit" 152:0 152:3||t="test"
c="peripheral edema" 64:1 64:2||t="problem"
c="a ct scan" 155:0 155:2||t="test"
c="sphenoid sinusitis" 155:14 155:15||t="problem"
c="hemorrhage" 155:9 155:9||t="problem"
c="the jugular venous pressure" 65:0 65:3||t="test"
c="cervical collar" 65:9 65:10||t="treatment"
c="nafcillin" 157:6 157:6||t="treatment"
c="thrombocytopenia" 97:27 97:27||t="problem"
c="mb percentages" 102:11 102:12||t="test"
c="modest palpation in all four quadrants" 68:20 68:25||t="test"
c="a tenckhoff catheter" 113:7 113:9||t="treatment"
c="the musculoskeletal exam" 74:0 74:2||t="test"
c="fasciculations" 74:12 74:12||t="problem"
c="joint erythema" 74:15 74:16||t="problem"
c="effusions" 74:19 74:19||t="problem"
c="1-rhabdomyolysis" 99:0 99:0||t="problem"
c="3-disseminated intravascular coagulation" 116:0 116:2||t="problem"
c="massive cocaine induced rhabdomyolysis" 100:3 100:6||t="problem"
c="rub" 62:3 62:3||t="problem"
c="polys" 84:42 84:42||t="test"
c="hemorrhage" 57:7 57:7||t="problem"
c="tremendous third spacing of fluid" 101:3 101:7||t="problem"
c="the white blood count" 84:34 84:37||t="test"
c="toxic granulations" 84:51 84:52||t="problem"
c="bands" 84:45 84:45||t="test"
c="effusion" 62:1 62:1||t="problem"
c="lymphs" 84:48 84:48||t="test"
c="a platelet count" 85:4 85:6||t="test"
c="hemorrhage" 58:5 58:5||t="problem"
c="pressor dependent" 122:3 122:4||t="problem"
c="renal failure" 97:12 97:13||t="problem"
c="intubated" 59:3 59:3||t="treatment"
c="blood pressure support" 123:15 123:17||t="treatment"
c="disseminated intravascular coagulation" 97:15 97:17||t="problem"
c="sinus discharge" 58:1 58:2||t="problem"
c="a partial thromboplastin time" 117:10 117:13||t="test"
c="shock" 97:19 97:19||t="problem"
c="corneal reflexes" 56:42 56:43||t="test"
c="sedated" 51:10 51:10||t="treatment"
c="a d-dimer" 117:19 117:20||t="test"
c="the vascular exam" 67:0 67:2||t="test"
c="hepatic failure" 97:21 97:22||t="problem"
c="quinine" 34:8 34:8||t="treatment"
c="pancreatitis" 97:24 97:24||t="problem"
c="intubated" 51:8 51:8||t="treatment"
c="cryoprecipitate" 119:12 119:12||t="treatment"
c="4+ albumin" 88:13 88:14||t="problem"
c="0-5 granular casts" 88:21 88:23||t="problem"
c="5-10 rbcs" 88:25 88:26||t="problem"
c="3-5 wbcs" 88:28 88:29||t="problem"
c="abdominal tenderness" 69:11 69:12||t="problem"
c="a specific gravity" 88:3 88:5||t="test"
c="marked voluntary guarding" 70:2 70:4||t="problem"
c="rigidity" 70:6 70:6||t="problem"
c="an svr" 130:22 130:23||t="test"
c="the urinalysis" 88:0 88:1||t="test"
c="positive occult blood" 88:16 88:18||t="problem"
c="the ck" 89:0 89:1||t="test"
c="massive muscle necrosis" 127:3 127:5||t="problem"
c="infection" 125:5 125:5||t="problem"
c="the sensory exam" 79:0 79:2||t="test"
c="focal deficits" 79:5 79:6||t="problem"
c="hepatic failure" 127:7 127:8||t="problem"
c="the serum toxicology" 91:0 91:2||t="test"
c="gentamicin" 142:12 142:12||t="treatment"
c="acinetobacter calcoaceticus subspecies anitratus" 142:3 142:6||t="problem"
c="hematocrit" 85:0 85:0||t="test"
c="ciprofloxacin" 142:10 142:10||t="treatment"
c="his renal failure" 143:18 143:20||t="problem"
c="partial thromboplastin time" 87:6 87:8||t="test"
c="intermittently responsive" 75:8 75:9||t="problem"
c="the prothrombin time" 87:0 87:2||t="test"
c="5-hepatic failure" 131:0 131:1||t="problem"
c="ph" 88:9 88:9||t="test"
c="the mcv" 86:0 86:1||t="test"
c="mild cerebral edema" 93:11 93:13||t="problem"
c="the genitourinary exam" 71:0 71:2||t="test"
c="nontender" 71:11 71:11||t="problem"
c="urethritis" 72:3 72:3||t="problem"
c="10-anemia" 151:0 151:0||t="problem"
c="the abdominal ct" 94:0 94:2||t="test"
c="mesenteric adenopathy" 94:4 94:5||t="problem"
c="hepatosplenomegaly" 94:10 94:10||t="problem"
c="fatty liver" 94:14 94:15||t="problem"
c="masses" 70:9 70:9||t="problem"
c="9-catheter tip infections" 148:0 148:2||t="problem"
c="focal hemorrhages" 93:16 93:17||t="problem"
c="balinitis" 72:6 72:6||t="problem"
c="2-renal failure" 110:0 110:1||t="problem"
c="his hypocalcemia" 147:8 147:9||t="problem"
c="an i-head ct" 93:0 93:2||t="test"
c="left maxillary sinusitis" 93:7 93:9||t="problem"
c="the amylase" 146:0 146:1||t="test"
c="a lipase" 146:7 146:8||t="test"
c="chest x-ray" 95:0 95:1||t="test"
c="early interstitial edema" 95:3 95:5||t="problem"
c="tan guaiac positive stool" 73:2 73:5||t="problem"
c="nontender" 72:11 72:11||t="problem"
c="tachycardic" 26:18 26:18||t="problem"
c="minimally responsive" 154:5 154:6||t="problem"
c="cocaine induced rhabdomyolysis" 97:8 97:10||t="problem"
c="a heart rate" 26:20 26:22||t="test"
c="masses" 73:8 73:8||t="problem"
c="hypotensive" 26:10 26:10||t="problem"
c="11-coma" 153:0 153:0||t="problem"
c="further care" 19:23 19:24||t="treatment"
c="a deep comatose state" 154:12 154:15||t="problem"
c="a blood pressure" 26:12 26:14||t="test"
c="total bilirubin" 83:12 83:13||t="test"
c="packed red blood cells" 152:16 152:19||t="treatment"
c="direct bilirubin" 83:16 83:17||t="test"
c="high cardiac output" 124:8 124:10||t="problem"
c="lactate" 84:0 84:0||t="test"
c="refractory hypoxemia" 162:4 162:5||t="problem"
c="mechanically ventilated" 161:3 161:4||t="treatment"
c="his diffuse pain" 109:2 109:4||t="problem"
c="this massive rhabdomyolysis" 109:11 109:13||t="problem"
c="ammonia" 84:7 84:7||t="test"
c="the patient &apos;s renal failure" 107:2 107:6||t="problem"
c="albumin" 84:14 84:14||t="test"
c="uric acids" 84:10 84:11||t="test"
c="calcium" 84:32 84:32||t="test"
c="mild electrocardiographic abnormalities" 104:9 104:11||t="problem"
c="sinus exploration" 156:4 156:5||t="test"
c="amylase" 84:20 84:20||t="test"
c="alkalinized" 105:5 105:5||t="treatment"
c="the lumbar puncture" 156:0 156:2||t="test"
c="globulin" 84:17 84:17||t="test"
c="hypocalcemia" 104:5 104:5||t="problem"
c="lipase" 84:23 84:23||t="test"
c="marked occult blood" 112:6 112:8||t="problem"
c="4+ albumin" 112:3 112:4||t="problem"
c="reflexes" 80:0 80:0||t="test"
c="absent in the knees" 80:8 80:11||t="problem"
c="disseminated intravascular coagulation" 164:8 164:10||t="problem"
c="phosphorus" 84:29 84:29||t="test"
c="magnesium" 84:26 84:26||t="test"
c="neuro exam-the" 75:0 75:1||t="test"
c="renal failure" 164:5 164:6||t="problem"
c="the urinalysis" 112:0 112:1||t="test"
c="dopamine" 106:10 106:10||t="treatment"
c="rhabdomyolysis" 164:3 164:3||t="problem"
c="mental status exam" 75:2 75:4||t="test"
c="potassium" 82:7 82:7||t="test"
c="chloride" 82:10 82:10||t="test"
c="total life support" 162:15 162:17||t="treatment"
c="hypotension" 162:7 162:7||t="problem"
c="limited exam" 79:8 79:9||t="test"
c="the creatinine" 111:0 111:1||t="test"
c="peritoneal dialysis" 113:0 113:1||t="treatment"
c="his multiple other medical problems" 135:1 135:5||t="problem"
c="the sodium" 82:2 82:3||t="test"
c="dopamine" 123:9 123:9||t="treatment"
c="the patient &apos;s creatinine ______________ kinase" 102:0 102:5||t="test"
c="pancreatitis" 164:20 164:20||t="problem"
c="a liver transplantation" 135:32 135:34||t="treatment"
c="his ck" 108:6 108:7||t="test"
c="catheter tip infection" 164:22 164:24||t="problem"
c="his serum toxicology screens" 138:6 138:9||t="test"
c="positive" 138:11 138:11||t="problem"
c="levophed" 123:5 123:5||t="treatment"
c="creatinine" 82:19 82:19||t="test"
c="dobutamine" 123:7 123:7||t="treatment"
c="bun" 82:16 82:16||t="test"
c="anemia" 164:26 164:26||t="problem"
c="his sgpt" 132:0 132:1||t="test"
c="septic shock" 164:12 164:13||t="problem"
c="bicarbonate" 82:13 82:13||t="test"
c="multiple lines" 125:13 125:14||t="treatment"
c="two pneumonias" 141:3 141:4||t="problem"
c="alkaline phosphatase" 83:8 83:9||t="test"
c="hepatic failure" 164:15 164:16||t="problem"
c="his dic" 120:0 120:1||t="problem"
c="hepatic failure" 120:6 120:7||t="problem"
c="poor endogenous production of clotting factors" 120:11 120:16||t="problem"
c="fresh frozen plasma dependent" 120:20 120:23||t="problem"
c="his prothrombin time" 133:25 133:27||t="test"
c="pneumonia" 164:18 164:18||t="problem"
c="ldh" 83:5 83:5||t="test"
c="the sgot" 83:0 83:1||t="test"
c="two separate organisms" 141:6 141:8||t="problem"
c="his massive rhabdomyolysis" 139:9 139:11||t="problem"
c="intravenous bicarbonate" 105:7 105:8||t="treatment"
c="arterial catheterization" 166:8 166:9||t="treatment"
c="glucose" 82:22 82:22||t="test"
c="venous catheterization" 166:11 166:12||t="treatment"
c="a rehabilitation hospitalization" 18:4 18:6||t="treatment"
c="persistent intervascular hypovolemia" 101:9 101:11||t="problem"
c="hepatic failure" 139:13 139:14||t="problem"
c="continuous mechanical ventilation" 166:14 166:16||t="treatment"
c="positive" 137:3 137:3||t="problem"
c="the patient &apos;s urine output" 106:0 106:4||t="test"
c="confused" 23:23 23:23||t="problem"
c="a staphylococcus aureus pneumonia" 143:3 143:6||t="problem"
c="antibiotic choices" 144:14 144:15||t="treatment"
c="vancomycin" 143:11 143:11||t="treatment"
c="the aldolase" 103:0 103:1||t="test"
c="coma" 164:28 164:28||t="problem"
c="combative" 23:26 23:26||t="problem"
c="peritoneal dialysis catheter placement" 166:0 166:3||t="treatment"
c="fevers" 24:6 24:6||t="problem"
c="peritoneal dialysis" 166:5 166:6||t="treatment"
c="7-pneumonia" 140:0 140:0||t="problem"
c="4-septic shock" 121:0 121:1||t="problem"
c="fresh frozen plasma" 119:8 119:10||t="treatment"
c="his creatinine" 114:1 114:2||t="test"
c="chills" 24:8 24:8||t="problem"
c="transfusion" 168:9 168:9||t="treatment"
c="neck hematoma" 168:0 168:1||t="problem"
c="diffusely mildly hypokinetic" 128:11 128:13||t="problem"
c="hemodynamic monitoring" 124:0 124:1||t="test"
c="low systemic vascular resistance" 124:3 124:6||t="problem"
c="serum cocaine" 137:0 137:1||t="test"
c="minimal urine" 115:4 115:5||t="problem"
c="epinephrine" 123:13 123:13||t="treatment"
c="catheter tip infection" 168:11 168:13||t="problem"
c="the patient &apos;s prothrombin time" 117:2 117:6||t="test"
c="a dilated left ventricle" 128:5 128:8||t="problem"
c="cardiac index" 130:16 130:17||t="test"
c="aneuric" 26:26 26:26||t="problem"
c="the pulmonary artery catheter" 130:2 130:5||t="test"
c="blanching papules over the knees bilaterally" 53:22 53:27||t="problem"
c="central necrosis" 53:29 53:30||t="problem"
c="parenteral nutrition" 166:19 166:20||t="treatment"
c="a temperature" 26:31 26:32||t="test"
c="hyperthermic" 26:28 26:28||t="problem"
c="an echocardiogram" 128:0 128:1||t="test"
c="vegetations" 128:16 128:16||t="problem"
c="pulmonary artery line placement" 168:4 168:7||t="treatment"
c="unable" 75:11 75:11||t="problem"
c="commands" 75:14 75:14||t="test"
c="his ejection fraction" 129:0 129:2||t="test"
c="falling albumin" 133:16 133:17||t="problem"
c="dependence on transfusion" 133:19 133:21||t="problem"
c="progressively more confused" 26:39 26:41||t="problem"
c="packed red blood cells" 119:17 119:20||t="treatment"
c="platelets" 119:14 119:14||t="treatment"
c="a wedge pressure" 130:10 130:12||t="test"
c="dopamine" 28:4 28:4||t="treatment"
c="hypertension" 28:6 28:6||t="problem"
c="his chest x-ray" 27:0 27:2||t="test"
c="a fibrinogen" 117:25 117:26||t="test"
c="complete loss of synthetic and conjugation function" 133:2 133:8||t="problem"
c="rising bilirubin" 133:13 133:14||t="problem"
c="profound thrombocytopenia" 118:5 118:6||t="problem"
c="hemorrhage" 118:9 118:9||t="problem"
c="inderal" 28:8 28:8||t="treatment"
c="tachycardia" 28:10 28:10||t="problem"
