c="chronic granulomatous disease" 30:7 30:9||t="problem"
c="obstruction" 58:17 58:17||t="problem"
c="colace" 59:7 59:7||t="treatment"
c="recurrent aspergillus pneumonia" 30:11 30:13||t="problem"
c="senokot" 59:9 59:9||t="treatment"
c="loose stools" 61:5 61:6||t="problem"
c="mag citrate" 60:5 60:6||t="treatment"
c="scarring" 26:40 26:40||t="problem"
c="colace" 63:6 63:6||t="treatment"
c="constipation" 63:12 63:12||t="problem"
c="abdominal pain" 29:29 29:30||t="problem"
c="senokot" 63:8 63:8||t="treatment"
c="ct scan of the abdomen and pelvis with contrast" 26:6 26:14||t="test"
c="lingular nodules" 26:19 26:20||t="problem"
c="significant ascites" 26:49 26:50||t="problem"
c="active inflammatory process" 26:45 26:47||t="problem"
c="decreasing hypodense hepatic foci" 26:28 26:31||t="problem"
c="afebrile" 66:3 66:3||t="problem"
c="his ct scan" 37:6 37:8||t="test"
c="any acute surgical issues" 37:22 37:25||t="problem"
c="chronic granulomatous disease" 17:1 17:3||t="problem"
c="fever" 16:1 16:1||t="problem"
c="septic" 40:9 40:9||t="problem"
c="a high - fiber diet" 62:8 62:12||t="treatment"
c="colace" 101:1 101:1||t="treatment"
c="constipation" 101:9 101:9||t="problem"
c="a fever" 40:20 40:21||t="problem"
c="viral bacterial gastroenteritis" 39:11 39:13||t="problem"
c="a pulmonary nodule" 54:20 54:22||t="problem"
c="his bactrim" 54:10 54:11||t="treatment"
c="fungal pneumonia" 30:29 30:30||t="problem"
c="his cultures" 56:7 56:8||t="test"
c="an abdominal x-ray" 58:3 58:5||t="test"
c="severe constipation" 58:12 58:13||t="problem"
c="pleural effusion" 25:1 25:2||t="problem"
c="chronic changes in the lung bases" 24:14 24:19||t="problem"
c="nausea" 29:32 29:32||t="problem"
c="chest x-ray" 24:11 24:12||t="test"
c="generalized malaise" 29:39 29:40||t="problem"
c="multiple chest x-rays" 24:1 24:3||t="test"
c="vomiting" 29:35 29:35||t="problem"
c="constipation" 18:1 18:1||t="problem"
c="staphylococcus aureus" 30:18 30:19||t="problem"
c="alkaline phosphatase" 35:36 35:37||t="test"
c="fever" 31:6 31:6||t="problem"
c="chills" 31:8 31:8||t="problem"
c="melena" 31:10 31:10||t="problem"
c="an acute abdomen" 36:17 36:19||t="problem"
c="senokot" 102:1 102:1||t="treatment"
c="constipation" 102:9 102:9||t="problem"
c="bronchoscopy" 27:6 27:6||t="test"
c="ggtp" 35:41 35:41||t="test"
c="bal" 27:8 27:8||t="test"
c="liver abscess" 30:15 30:16||t="problem"
c="his prophylactic bactrim" 32:4 32:6||t="treatment"
c="ast" 35:33 35:33||t="test"
c="a bal" 32:31 32:32||t="test"
c="his abdominal pain" 38:3 38:5||t="problem"
c="laboratory data" 34:0 34:1||t="test"
c="total bilirubin" 35:26 35:27||t="test"
c="a sodium" 34:3 34:4||t="test"
c="alt" 35:30 35:30||t="test"
c="chest pain" 31:12 31:13||t="problem"
c="itraconazole" 99:1 99:1||t="treatment"
c="palpitations" 31:15 31:15||t="problem"
c="myalgias" 31:18 31:18||t="problem"
c="constipated" 39:9 39:9||t="problem"
c="appendicitis" 39:15 39:15||t="problem"
c="serial exams" 37:11 37:12||t="test"
c="rigors" 40:28 40:28||t="problem"
c="severe chills" 40:25 40:26||t="problem"
c="chloride" 34:10 34:10||t="test"
c="potassium" 34:7 34:7||t="test"
c="bal" 42:20 42:20||t="test"
c="a bronchoscopy" 42:17 42:18||t="test"
c="iv vancomycin" 43:18 43:19||t="treatment"
c="blood cultures" 42:6 42:7||t="test"
c="pan culture" 42:2 42:3||t="test"
c="stool cultures" 42:12 42:13||t="test"
c="urine cultures" 42:9 42:10||t="test"
c="distress" 73:4 73:4||t="problem"
c="murmur" 80:1 80:1||t="problem"
c="a repeat ct scan of the chest , abdomen , and pelvis" 104:4 104:15||t="test"
c="afebrile" 47:2 47:2||t="problem"
c="his cultures" 45:2 45:3||t="test"
c="a modestly improved hepatic abscess" 44:23 44:27||t="problem"
c="a ct scan of his chest , abdomen , and pelvis" 44:3 44:13||t="test"
c="unasyn" 95:1 95:1||t="treatment"
c="vancomycin" 94:1 94:1||t="treatment"
c="his itraconazole" 43:26 43:27||t="treatment"
c="unasyn" 43:21 43:21||t="treatment"
c="prilosec" 100:1 100:1||t="treatment"
c="bactrim ds" 98:1 98:2||t="treatment"
c="rifampin" 97:1 97:1||t="treatment"
c="cefadroxil" 96:1 96:1||t="treatment"
c="his bactrim" 52:8 52:9||t="treatment"
c="repeat ct scan of the chest , abdomen , and pelvis" 53:7 53:17||t="test"
c="rifampin" 51:12 51:12||t="treatment"
c="itraconazole" 52:11 52:11||t="treatment"
c="palpation" 85:3 85:3||t="test"
c="mild tenderness" 85:0 85:1||t="problem"
c="a bronchoscopy" 55:7 55:8||t="test"
c="a bal" 54:16 54:17||t="test"
c="his pneumonias" 54:26 54:27||t="problem"
c="nonfocal exam" 77:0 77:1||t="test"
c="this chronic granulomatous disease" 49:1 49:4||t="problem"
c="leukocytosis" 49:20 49:20||t="problem"
c="his white blood cell count" 48:0 48:4||t="test"
c="any clinical symptoms" 57:9 57:11||t="problem"
c="pneumonia" 57:14 57:14||t="problem"
c="his blood work" 49:11 49:13||t="test"
c="iv vancomycin" 50:18 50:19||t="treatment"
c="oral cefadroxil" 51:9 51:10||t="treatment"
c="his liver abscess" 39:19 39:21||t="problem"
c="unasyn iv" 50:21 50:22||t="treatment"
c="high - fiber diet" 92:0 92:3||t="treatment"
c="edema" 87:1 87:1||t="problem"
c="recent discharge" 30:22 30:23||t="problem"
c="hemoglobin" 35:4 35:4||t="test"
c="glucose" 34:23 34:23||t="test"
c="white count" 35:0 35:1||t="test"
c="bal" 55:10 55:10||t="test"
c="salmonella" 64:16 64:16||t="problem"
c="the stool cultures" 64:1 64:3||t="test"
c="shigella" 64:18 64:18||t="problem"
c="campylobacter" 64:20 64:20||t="problem"
c="c. difficile" 64:22 64:23||t="problem"
c="white blood cells" 64:26 64:28||t="problem"
c="lipase" 35:23 35:23||t="test"
c="monocytes" 35:21 35:21||t="test"
c="temperature" 71:0 71:0||t="test"
c="lymphocytes" 35:18 35:18||t="test"
c="neutrophils" 35:15 35:15||t="test"
c="platelet count" 35:10 35:11||t="test"
c="hematocrit" 35:7 35:7||t="test"
c="pulse" 71:3 71:3||t="test"
c="creatinine" 34:19 34:19||t="test"
c="bun" 34:16 34:16||t="test"
c="blood pressure" 71:9 71:10||t="test"
c="co2" 34:13 34:13||t="test"
c="respirations" 71:6 71:6||t="test"
c="afebrile" 70:2 70:2||t="problem"
