c="pancreatitis" 50:1 50:1||t="problem"
c="synthroid" 45:3 45:3||t="treatment"
c="asymptomatic" 52:0 52:0||t="problem"
c="gerd" 51:1 51:1||t="problem"
c="left anterior hemiblock" 43:4 43:6||t="problem"
c="hypothyroidism" 44:1 44:1||t="problem"
c="right bundle branch block" 43:8 43:11||t="problem"
c="mr murmur" 42:0 42:1||t="problem"
c="flow murmur" 41:0 41:1||t="problem"
c="cardiovascular decompensation" 43:1 43:2||t="problem"
c="s4" 40:4 40:4||t="problem"
c="ot" 25:2 25:2||t="treatment"
c="pt" 25:0 25:0||t="treatment"
c="gallops" 40:7 40:7||t="problem"
c="accu-cheks" 33:0 33:0||t="test"
c="s1 variable" 38:0 38:1||t="problem"
c="diastolic dysfunction" 36:14 36:15||t="problem"
c="dyspnea" 36:10 36:10||t="problem"
c="hyperglycemia" 34:7 34:7||t="problem"
c="protective reflexes" 58:3 58:4||t="test"
c="chest pain" 36:7 36:8||t="problem"
c="atrial fibrillation" 36:3 36:4||t="problem"
c="cardiomyopathy" 36:12 36:12||t="problem"
c="vomiting" 55:3 55:3||t="problem"
c="gi bleed" 55:6 55:7||t="problem"
c="cva" 56:1 56:1||t="problem"
c="cerebellar ich" 57:0 57:1||t="problem"
c="ppi" 53:0 53:0||t="treatment"
c="nontender" 54:4 54:4||t="problem"
c="nausea" 55:1 55:1||t="problem"
c="salt poor albumin" 29:0 29:2||t="treatment"
c="left parotiditis" 30:1 30:2||t="problem"
c="audible s3" 40:1 40:2||t="problem"
c="hd" 28:3 28:3||t="treatment"
c="hd" 27:0 27:0||t="treatment"
c="volume control" 28:0 28:1||t="treatment"
c="end - stage renal disease" 26:1 26:5||t="problem"
c="diabetic foot lesions" 34:1 34:3||t="problem"
c="sliding scale insulin" 33:2 33:4||t="treatment"
c="diabetes mellitus" 32:1 32:2||t="problem"
c="opportunistic infection" 22:3 22:4||t="problem"
c="chf" 37:1 37:1||t="problem"
c="coronary artery disease" 35:1 35:3||t="problem"
c="dehydration" 34:10 34:10||t="problem"
c="ketoacidosis" 34:5 34:5||t="problem"
c="surgery" 21:10 21:10||t="treatment"
c="cml" 21:0 21:0||t="problem"
c="aml" 21:2 21:2||t="problem"
c="pain control" 21:12 21:13||t="treatment"
c="ctx" 21:8 21:8||t="treatment"
c="catabolic deconditioning" 24:0 24:1||t="problem"
c="supportive measures" 21:16 21:17||t="treatment"
c="nutritional support" 23:0 23:1||t="treatment"
c="abdominal pain" 49:1 49:2||t="problem"
c="dvt , ulcer , seizure prophylaxis" 59:0 59:5||t="treatment"
c="laboratories" 17:2 17:2||t="test"
c="hypercholesterolemia" 46:1 46:1||t="problem"
c="asymptomatic" 48:0 48:0||t="problem"
c="medications" 17:0 17:0||t="treatment"
