c="atraumatic" 40:2 40:2||t="problem"
c="a heart rate" 21:19 21:21||t="test"
c="umbilical hernia repair" 28:3 28:5||t="treatment"
c="afebrile" 38:2 38:2||t="problem"
c="coronary artery bypass grafting" 17:1 17:4||t="treatment"
c="hypertension" 19:12 19:12||t="problem"
c="acute distress" 36:5 36:6||t="problem"
c="left-sided chest pain" 19:32 19:34||t="problem"
c="hyperthyroidism" 26:1 26:1||t="problem"
c="clonidine" 33:1 33:1||t="treatment"
c="cardioversion" 25:4 25:4||t="treatment"
c="aspirin" 32:1 32:1||t="treatment"
c="carpal tunnel release" 27:3 27:5||t="treatment"
c="accupril" 31:1 31:1||t="treatment"
c="radioactive iodine ablation" 26:5 26:7||t="treatment"
c="rapid ventricular response" 21:15 21:17||t="problem"
c="jvd" 45:3 45:3||t="problem"
c="bruit" 45:1 45:1||t="problem"
c="auscultation" 49:2 49:2||t="test"
c="atrial fibrillation" 21:12 21:13||t="problem"
c="lymphadenopathy" 44:7 44:7||t="problem"
c="a blood pressure" 21:6 21:8||t="test"
c="masses" 44:5 44:5||t="problem"
c="diaphoresis" 20:13 20:13||t="problem"
c="chest pressure" 20:4 20:5||t="problem"
c="anicteric" 41:2 41:2||t="problem"
c="a heparin drip" 67:5 67:7||t="treatment"
c="atrial fibrillation" 67:9 67:10||t="problem"
c="noncyanotic" 53:2 53:2||t="problem"
c="nonedematous" 53:4 53:4||t="problem"
c="the total occlusion" 66:8 66:10||t="problem"
c="organomegaly" 51:9 51:9||t="problem"
c="therapeutically anticoagulated" 76:4 76:5||t="treatment"
c="right dominant coronary artery system" 65:10 65:14||t="problem"
c="occlusive single vessel disease of the lad" 65:16 65:22||t="problem"
c="emergent cardiac catheterization" 65:0 65:2||t="test"
c="gallops" 47:9 47:9||t="problem"
c="multiple wires" 66:0 66:1||t="treatment"
c="murmurs" 47:4 47:4||t="problem"
c="rubs" 47:6 47:6||t="problem"
c="nondistended" 51:4 51:4||t="problem"
c="alt" 61:0 61:0||t="test"
c="ast" 61:3 61:3||t="test"
c="nontender" 51:2 51:2||t="problem"
c="emergent cardiac catheterization" 22:12 22:14||t="test"
c="ptt" 58:6 58:6||t="test"
c="irregularly / irregular" 47:0 47:2||t="problem"
c="pt" 58:0 58:0||t="test"
c="digoxin" 77:6 77:6||t="treatment"
c="inr" 58:3 58:3||t="test"
c="cbc" 57:0 57:0||t="test"
c="masses" 51:7 51:7||t="problem"
c="cardiac catheterization" 64:5 64:6||t="test"
c="esmolol" 75:12 75:12||t="treatment"
c="the u/a" 62:0 62:1||t="test"
c="diltiazem" 75:10 75:10||t="treatment"
c="coumadin adjustment" 106:21 106:22||t="treatment"
c="sotalol" 75:14 75:14||t="treatment"
c="atrial fibrillation" 84:10 84:11||t="problem"
c="procainamide" 75:8 75:8||t="treatment"
c="chemistries" 59:0 59:0||t="test"
c="alkaline phosphatase" 61:6 61:7||t="test"
c="sleepy" 70:8 70:8||t="problem"
c="too lethargic" 70:5 70:6||t="problem"
c="amylase" 61:14 61:14||t="test"
c="total bilirubin" 61:10 61:11||t="test"
c="coumadin" 78:12 78:12||t="treatment"
c="amiodarone" 75:16 75:16||t="treatment"
c="anticoagulation" 78:10 78:10||t="treatment"
c="an ejection fraction" 65:4 65:6||t="test"
c="his main issue" 74:2 74:4||t="problem"
c="atrial fibrillation" 19:17 19:18||t="problem"
c="coronary artery bypass grafting" 68:17 68:20||t="treatment"
c="the patient 's atrial fibrillation" 73:6 73:10||t="problem"
c="atrial fibrillation" 72:3 72:4||t="problem"
c="multiple different drugs" 75:4 75:6||t="treatment"
c="unstable angina" 11:1 11:2||t="problem"
c="atrial fibrillation" 85:26 85:27||t="problem"
c="coronary artery disease" 16:1 16:3||t="problem"
c="medications" 79:7 79:7||t="treatment"
c="an inr" 86:31 86:32||t="test"
c="atrial fibrillation" 13:1 13:2||t="problem"
c="non-st elevation myocardial infarction" 12:1 12:4||t="problem"
c="atrial fibrillation" 24:1 24:2||t="problem"
c="hyperthyroidism" 19:21 19:21||t="problem"
c="therapeutic anticoagulation" 81:5 81:6||t="treatment"
c="anginal symptoms" 86:27 86:28||t="problem"
c="p.o. pain medications" 86:21 86:23||t="treatment"
c="coumadin" 81:8 81:8||t="treatment"
c="hyperthyroidism" 24:5 24:5||t="problem"
c="diltiazem" 83:7 83:7||t="treatment"
c="persistent atrial fibrillation" 15:1 15:3||t="problem"
c="hypertension" 29:1 29:1||t="problem"
c="diltiazem" 84:13 84:13||t="treatment"
c="inr" 90:0 90:0||t="test"
c="significant complication" 71:11 71:12||t="problem"
c="diltiazem" 102:1 102:1||t="treatment"
c="saphenous vein graft to the diagonal artery" 68:29 68:35||t="treatment"
c="cardioversion" 87:6 87:6||t="treatment"
c="ambien" 103:1 103:1||t="treatment"
c="a resting heart rate" 82:6 82:9||t="test"
c="one more episode" 85:4 85:6||t="problem"
c="inrs" 106:8 106:8||t="test"
c="colace" 98:1 98:1||t="treatment"
c="diltiazem" 80:5 80:5||t="treatment"
c="coumadin" 99:1 99:1||t="treatment"
c="percocet" 96:1 96:1||t="treatment"
c="digoxin" 80:10 80:10||t="treatment"
c="sotalol" 100:1 100:1||t="treatment"
c="aspirin" 97:1 97:1||t="treatment"
c="digoxin" 101:1 101:1||t="treatment"
c="sotalol" 80:0 80:0||t="treatment"
