c="the sma graft" 33:22 33:24||t="treatment"
c="clonidine" 26:22 26:22||t="treatment"
c="an additive agent" 26:24 26:26||t="treatment"
c="repair" 15:41 15:41||t="treatment"
c="sma pseudoaneurysm" 15:43 15:44||t="problem"
c="blood glucose management" 33:34 33:36||t="treatment"
c="low serum albumins" 28:11 28:13||t="problem"
c="a new agent" 26:13 26:15||t="treatment"
c="placement of a ptc catheter" 15:35 15:39||t="treatment"
c="a sliding scale insulin" 33:29 33:32||t="treatment"
c="ards" 16:4 16:4||t="problem"
c="malnutrition" 27:1 27:1||t="problem"
c="icu prophylaxis" 32:1 32:2||t="treatment"
c="prophylaxis" 33:3 33:3||t="treatment"
c="the positive cultures for pseudomonas and enterococci" 31:9 31:15||t="problem"
c="pepcid" 33:5 33:5||t="treatment"
c="his severe biliary pancreatitis" 15:19 15:22||t="problem"
c="his tube feeds" 29:6 29:8||t="treatment"
c="the problems" 18:0 18:1||t="problem"
c="linezolid" 31:5 31:5||t="treatment"
c="infectious issues" 30:1 30:2||t="problem"
c="several complications" 15:15 15:16||t="problem"
c="meropenem" 31:7 31:7||t="treatment"
c="the management" 17:20 17:21||t="treatment"
c="gastrointestinal tract dysfunction" 16:8 16:10||t="problem"
c="debridement" 15:29 15:29||t="treatment"
c="a necrotic gallbladder" 15:31 15:33||t="problem"
c="oxepa" 28:4 28:4||t="treatment"
c="my management" 18:3 18:4||t="treatment"
c="his pressure settings" 23:9 23:11||t="treatment"
c="the antibiotics" 31:23 31:24||t="treatment"
c="his ptc drainage" 20:27 20:29||t="treatment"
c="excessive biliary losses" 20:37 20:39||t="problem"
c="lopressor" 26:8 26:8||t="treatment"
c="dvt prophylaxis" 33:13 33:14||t="treatment"
c="captopril" 26:10 26:10||t="treatment"
c="his systolic blood pressures" 25:18 25:21||t="test"
c="high" 25:24 25:24||t="problem"
c="his blood pressure" 25:14 25:16||t="test"
c="heparin infusion" 33:10 33:11||t="treatment"
c="hypertension" 24:1 24:1||t="problem"
c="the management" 25:11 25:12||t="treatment"
c="multiple medications" 25:8 25:9||t="treatment"
c="pressure support ventilation" 22:6 22:8||t="treatment"
c="his tube feeds" 20:32 20:34||t="treatment"
c="respiratory failure" 21:1 21:2||t="problem"
c="the tube feeds" 20:15 20:17||t="treatment"
c="oxepa" 20:4 20:4||t="treatment"
c="the j tube" 20:6 20:8||t="treatment"
c="malnutrition" 16:6 16:6||t="problem"
c="recent procedure" 15:26 15:27||t="treatment"
c="pancreatitis" 19:1 19:1||t="problem"
