c="the grunting" 51:0 51:1||t="problem"
c="direct" 66:14 66:14||t="test"
c="length" 23:6 23:6||t="test"
c="direct" 67:7 67:7||t="test"
c="sepsis" 107:3 107:3||t="problem"
c="a total" 66:10 66:11||t="test"
c="spontaneous apnea" 52:7 52:8||t="problem"
c="enteral feeds" 56:0 56:1||t="treatment"
c="nontender" 39:4 39:4||t="problem"
c="pulses" 38:0 38:0||t="test"
c="breath sounds" 35:0 35:1||t="test"
c="bradycardia" 52:10 52:10||t="problem"
c="mild retractions" 34:0 34:1||t="problem"
c="enfamil 20 calories / ounce with iron" 58:9 58:15||t="treatment"
c="state newborn screen" 88:1 88:3||t="test"
c="a subsequent sample" 90:0 90:2||t="test"
c="car seat position screening" 87:1 87:4||t="test"
c="murmur" 37:8 37:8||t="problem"
c="immunizations" 92:1 92:1||t="treatment"
c="po enfamil with iron" 85:1 85:4||t="treatment"
c="an elevated 17-oh" 89:3 89:5||t="problem"
c="masses" 39:7 39:7||t="problem"
c="preterm infants" 99:11 99:12||t="problem"
c="medications" 86:2 86:2||t="treatment"
c="the unknown group b strep status" 61:2 61:7||t="problem"
c="synagis rsv prophylaxis" 95:1 95:3||t="treatment"
c="audiology hearing screening" 74:0 74:2||t="test"
c="a prior cesarean section" 17:2 17:5||t="treatment"
c="hepatitis b vaccine" 93:0 93:2||t="treatment"
c="a repeat bilirubin" 67:0 67:2||t="test"
c="mitral valve prolapse" 16:6 16:8||t="problem"
c="chronic lung disease" 99:14 99:16||t="problem"
c="group beta strep positive" 14:19 14:22||t="problem"
c="hepatosplenomegaly" 39:11 39:11||t="problem"
c="any transfusions of blood products" 70:4 70:8||t="treatment"
c="occasional grunting" 34:3 34:4||t="problem"
c="peak serum bilirubin" 66:0 66:2||t="test"
c="prematurity" 21:12 21:12||t="problem"
c="murmurs" 54:1 54:1||t="problem"
c="repeat cesarean section" 19:5 19:7||t="treatment"
c="a blood culture" 64:0 64:2||t="test"
c="growth" 64:10 64:10||t="problem"
c="some gavage feeds" 57:2 57:4||t="treatment"
c="weight" 23:0 23:0||t="test"
c="antibiotics" 64:7 64:7||t="treatment"
c="head circumference" 59:6 59:7||t="test"
c="sepsis" 61:15 61:15||t="problem"
c="0% bands" 63:18 63:19||t="test"
c="apgars" 20:0 20:0||t="test"
c="50% polys" 63:15 63:16||t="test"
c="a white count" 63:9 63:11||t="test"
c="hematocrit" 69:0 69:0||t="test"
c="transitional respiratory distress" 106:1 106:3||t="problem"
c="discharge weight" 59:0 59:1||t="test"
c="rpr" 14:10 14:10||t="test"
c="immunization" 100:13 100:13||t="treatment"
c="influenza" 100:15 100:15||t="problem"
c="a complete blood count" 62:0 62:3||t="test"
c="hepatitis b surface antigen" 14:13 14:16||t="test"
c="length" 59:11 59:11||t="test"
c="chronic lung disease" 98:2 98:4||t="problem"
c="influenza immunization" 99:1 99:2||t="treatment"
c="anemia" 15:5 15:5||t="problem"
c="prematurity" 61:9 61:9||t="problem"
c="cesarean section" 17:12 17:13||t="treatment"
c="blood type" 14:0 14:1||t="test"
c="0% bands" 62:16 62:17||t="test"
c="treatment" 21:10 21:10||t="treatment"
c="some intermittent blow-by oxygen" 49:2 49:5||t="treatment"
c="antibody" 14:4 14:4||t="test"
c="a white blood cell count" 62:5 62:9||t="test"
c="17% polys" 62:13 62:14||t="test"
c="head circumference" 23:13 23:14||t="test"
c="rubella" 14:7 14:7||t="test"
