c="calcium carbonate" 36:18 36:19||t="treatment"
c="incision" 59:1 59:1||t="problem"
c="fluticasone propionate/..." 36:11 36:12||t="treatment"
c="rocaltrol ( calcitriol )" 30:0 30:3||t="treatment"
c="pain" 36:6 36:6||t="problem"
c="asthma" 49:10 49:10||t="problem"
c="complication" 55:11 55:11||t="problem"
c="redness of wound" 60:19 60:21||t="problem"
c="numbness or tingling in extremities" 60:23 60:27||t="problem"
c="total thyroidectomy" 55:8 55:9||t="treatment"
c="hurtle cell tumor of thyroid" 55:2 55:6||t="problem"
c="calcium" 56:13 56:13||t="test"
c="fever" 60:9 60:9||t="problem"
c="afebrile" 56:10 56:10||t="problem"
c="narcotics" 60:5 60:5||t="treatment"
c="total thyroidectomy" 45:0 45:1||t="treatment"
c="total thyoidectomy" 47:10 47:11||t="treatment"
c="incicsion" 57:0 57:0||t="problem"
c="nka" 44:0 44:0||t="problem"
c="advair diskus" 36:7 36:8||t="treatment"
c="surgery" 32:4 32:4||t="treatment"
c="swelling" 60:16 60:16||t="problem"
c="total thyroidectomy" 51:9 51:10||t="treatment"
c="oxycodone" 36:0 36:0||t="treatment"
c="total thyoidectomy" 5:3 5:4||t="treatment"
c="worsening pain" 60:13 60:14||t="problem"
c="synthroid ( levothyroxine sodium )" 33:0 33:4||t="treatment"
