c="lovenox" 19:1 19:1||t="treatment"
c="colace" 18:1 18:1||t="treatment"
c="sporanox" 21:1 21:1||t="treatment"
c="senokot" 23:1 23:1||t="treatment"
c="rifampin" 22:1 22:1||t="treatment"
c="coumadin" 20:1 20:1||t="treatment"
c="bun" 33:7 33:7||t="test"
c="inr" 31:8 31:8||t="test"
c="creatinine" 33:10 33:10||t="test"
c="ct scan of the chest , abdomen , and pelvis" 29:1 29:10||t="test"
c="prilosec" 25:1 25:1||t="treatment"
c="his inr" 19:9 19:10||t="test"
c="interferon gamma" 26:1 26:2||t="treatment"
c="blood work" 32:0 32:1||t="test"
c="the pt" 31:5 31:6||t="test"
c="electrolytes" 33:5 33:5||t="test"
c="an inr check" 20:15 20:17||t="test"
c="cefadroxil" 24:1 24:1||t="treatment"
