c="critical high" 102:6 102:7||t="problem"
c="gfr ( estimated )" 73:0 73:3||t="test"
c="low" 73:11 73:11||t="problem"
c="mental status changes" 117:5 117:7||t="problem"
c="abs monocytes" 104:0 104:1||t="test"
c="critical high" 104:6 104:7||t="problem"
c="high" 106:6 106:6||t="problem"
c="a fib" 129:8 129:9||t="problem"
c="nd" 50:4 50:4||t="problem"
c="aml" 124:4 124:4||t="problem"
c="platelets" 120:6 120:6||t="test"
c="antibody screen" 63:0 63:1||t="test"
c="cml" 124:2 124:2||t="problem"
c="scd s bilat le" 54:3 54:6||t="treatment"
c="wbc" 81:0 81:0||t="test"
c="critical high" 81:5 81:6||t="problem"
c="edema" 54:1 54:1||t="problem"
c="na" 66:0 66:0||t="test"
c="high" 113:3 113:3||t="problem"
c="wide qrs" 129:5 129:6||t="problem"
c="abo" 61:0 61:0||t="test"
c="rh" 61:2 61:2||t="test"
c="esrd" 121:2 121:2||t="problem"
c="irrr" 46:0 46:0||t="problem"
c="blood" 128:12 128:12||t="treatment"
c="hd" 122:13 122:13||t="treatment"
c="herpes zoster" 29:0 29:1||t="problem"
c="transfusion of mult. 6 pks platelets" 125:1 125:6||t="treatment"
c="rbc" 82:0 82:0||t="test"
c="low" 82:5 82:5||t="problem"
c="hd" 121:4 121:4||t="treatment"
c="abs eosinophils" 105:0 105:1||t="test"
c="foley" 52:0 52:0||t="treatment"
c="labs" 123:1 123:1||t="test"
c="hd" 122:5 122:5||t="treatment"
c="physical exam" 40:0 40:1||t="test"
c="k" 67:0 67:0||t="test"
c="vital signs" 32:0 32:1||t="test"
c="ischemic cardiomyopathy" 19:0 19:1||t="problem"
c="elevated inr" 127:5 127:6||t="problem"
c="k deficient" 127:9 127:10||t="problem"
c="i&amp ; o s" 123:4 123:7||t="test"
c="mass effect on cerebellar" 119:11 119:14||t="problem"
c="hydrea" 124:10 124:10||t="treatment"
c="platelets decreased" 92:0 92:1||t="problem"
c="chf" 21:0 21:0||t="problem"
c="l post fossa extraaxial bleed" 119:2 119:6||t="problem"
c="abs neutrophils" 101:0 101:1||t="test"
c="high" 101:6 101:6||t="problem"
c="cr" 72:0 72:0||t="test"
c="high" 72:5 72:5||t="problem"
c="bun" 71:0 71:0||t="test"
c="high" 71:5 71:5||t="problem"
c="ca" 75:0 75:0||t="test"
c="abs lymphs" 103:0 103:1||t="test"
c="mg" 76:0 76:0||t="test"
c="rdw" 88:0 88:0||t="test"
c="high" 88:3 88:3||t="problem"
c="epogen" 121:12 121:12||t="treatment"
c="hct" 84:0 84:0||t="test"
c="low" 84:3 84:3||t="problem"
c="mcv" 85:0 85:0||t="test"
c="high" 85:3 85:3||t="problem"
c="uric acid" 78:0 78:1||t="test"
c="critical high" 78:6 78:7||t="problem"
c="nt" 50:2 50:2||t="problem"
c="ldh" 79:0 79:0||t="test"
c="high" 79:5 79:5||t="problem"
c="dm" 23:0 23:0||t="problem"
c="hla matched platelets" 126:2 126:4||t="treatment"
c="haptoglobin" 80:0 80:0||t="test"
c="low" 80:5 80:5||t="problem"
c="phos" 77:0 77:0||t="test"
c="high" 77:5 77:5||t="problem"
c="manual differential" 110:0 110:1||t="test"
c="abs bands" 102:0 102:1||t="test"
c="mchc" 87:0 87:0||t="test"
c="bp" 33:0 33:0||t="test"
c="diastolic" 33:5 33:5||t="test"
c="resp" 36:0 36:0||t="test"
c="temp" 38:0 38:0||t="test"
c="diastolic dysfunction" 20:0 20:1||t="problem"
c="platelets" 90:0 90:0||t="test"
c="low" 90:5 90:5||t="problem"
c="mental status changes" 16:8 16:10||t="problem"
c="neutrophils" 93:0 93:0||t="test"
c="low" 93:3 93:3||t="problem"
c="cabg" 22:1 22:1||t="treatment"
c="iv ancef" 131:4 131:5||t="treatment"
c="parotiditis" 131:2 131:2||t="problem"
c="esrd" 24:0 24:0||t="problem"
c="metamyelocytes" 100:0 100:0||t="test"
c="vit k" 127:1 127:2||t="treatment"
c="basophils" 98:0 98:0||t="test"
c="bands" 94:0 94:0||t="test"
c="high" 94:3 94:3||t="problem"
c="pulse" 34:0 34:0||t="test"
c="myelocytes" 99:0 99:0||t="test"
c="abs metamyelocytes" 108:0 108:1||t="test"
c="monocytes" 96:0 96:0||t="test"
c="high" 96:3 96:3||t="problem"
c="abs basophils" 106:0 106:1||t="test"
c="eosinophils" 97:0 97:0||t="test"
c="anion gap" 70:0 70:1||t="test"
c="hgb" 83:0 83:0||t="test"
c="low" 83:5 83:5||t="problem"
c="pt" 113:0 113:0||t="test"
c="hypothyroidism" 25:0 25:0||t="problem"
c="co2" 69:0 69:0||t="test"
c="mch" 86:0 86:0||t="test"
c="high" 86:3 86:3||t="problem"
c="inr" 114:0 114:0||t="test"
c="blood products" 128:14 128:15||t="treatment"
c="rbc morphology" 111:0 111:1||t="test"
c="nad" 42:0 42:0||t="problem"
c="abs myelocytes" 107:0 107:1||t="test"
c="hypercholesterolemia" 26:0 26:0||t="problem"
c="rbc morphology" 112:0 112:1||t="test"
c="l parotid area swelling" 44:0 44:3||t="problem"
c="lymphs" 95:0 95:0||t="test"
c="low" 95:3 95:3||t="problem"
c="mpv" 89:0 89:0||t="test"
c="gerd" 27:0 27:0||t="problem"
c="c-diff" 28:0 28:0||t="problem"
c="cl" 68:0 68:0||t="test"
c="cad" 18:0 18:0||t="problem"
c="toprol" 130:1 130:1||t="treatment"
c="systolic" 33:2 33:2||t="test"
