c="aspirin" 56:0 56:0||t="treatment"
c="chronic lung disease" 34:0 34:2||t="problem"
c="lipitor" 55:0 55:0||t="treatment"
c="metoprolol" 54:0 54:0||t="treatment"
c="aaa repair" 30:1 30:2||t="treatment"
c="bilateral hernia repair" 31:1 31:3||t="treatment"
c="paf" 28:0 28:0||t="problem"
c="rectal bleeding" 28:2 28:3||t="problem"
c="colexa" 53:0 53:0||t="treatment"
c="pepcid" 52:0 52:0||t="treatment"
c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="htn" 27:0 27:0||t="problem"
c="klorcon" 51:0 51:0||t="treatment"
c="r lung surgery" 32:1 32:3||t="treatment"
c="lasix" 50:0 50:0||t="treatment"
c="worsening chest pain" 14:3 14:5||t="problem"
c="aortic valve replacement" 16:7 16:9||t="treatment"
c="anticoagulation" 47:8 47:8||t="treatment"
c="coumadin" 47:6 47:6||t="treatment"
c="a known cardiac history" 18:9 18:12||t="problem"
c="worsening chest pain" 18:18 18:20||t="problem"
c="shortness of breath" 18:22 18:24||t="problem"
c="heparin" 47:4 47:4||t="treatment"
c="shortness of breath" 14:7 14:9||t="problem"
c="atrial fibrillation" 46:2 46:3||t="problem"
c="mechanical ventillation" 44:6 44:7||t="treatment"
c="difficulty" 44:11 44:11||t="problem"
c="avr" 41:23 41:23||t="treatment"
c="oxycodone - acetaminophen" 66:1 66:3||t="treatment"
c="pain" 66:18 66:18||t="problem"
c="metoprolol tartrate" 72:1 72:2||t="treatment"
c="a cabgx2" 41:20 41:21||t="treatment"
c="hco3" 39:24 39:24||t="test"
c="incisions" 100:4 100:4||t="problem"
c="angap" 39:27 39:27||t="test"
c="k" 39:18 39:18||t="test"
c="cl" 39:21 39:21||t="test"
c="coronary artery bypass graft" 16:0 16:3||t="treatment"
c="na" 39:15 39:15||t="test"
c="lipitor" 74:1 74:1||t="treatment"
c="celexa" 78:1 78:1||t="treatment"
c="urean" 39:8 39:8||t="test"
c="bacitracin zinc" 76:1 76:2||t="treatment"
c="creat" 39:11 39:11||t="test"
c="blood" 38:3 38:3||t="test"
c="warfarin sodium" 80:1 80:2||t="treatment"
c="potassium chloride" 85:1 85:2||t="treatment"
c="blood" 36:3 36:3||t="test"
c="chronic renal insufficiency" 96:0 96:2||t="problem"
c="blood" 37:3 37:3||t="test"
c="cauterization" 28:5 28:5||t="treatment"
c="coumadin" 87:1 87:1||t="treatment"
c="an ef" 19:6 19:7||t="test"
c="cardiac catheterization" 20:2 20:3||t="test"
c="an 80% lad lesion" 20:6 20:9||t="problem"
c="chronically occluded rca" 20:11 20:13||t="problem"
c="anneurysmal mid lcx" 20:15 20:17||t="problem"
c="w/50% lesion" 20:18 20:19||t="problem"
c="cri" 33:0 33:0||t="problem"
c="goal inr" 87:20 87:21||t="test"
c="coronary artery disease" 92:0 92:2||t="problem"
c="cholelithiasis" 29:0 29:0||t="problem"
c="brachytherapy" 25:4 25:4||t="treatment"
c="prostate ca" 25:1 25:2||t="problem"
c="hyperlipidemia" 26:0 26:0||t="problem"
c="aortic stenosis" 93:0 93:1||t="problem"
c="hyperlipidemia" 94:0 94:0||t="problem"
c="hormone treatment" 25:6 25:7||t="treatment"
c="25 mm pericardial valve" 41:25 41:28||t="treatment"
c="mi" 23:1 23:1||t="problem"
c="as" 24:0 24:0||t="problem"
c="surgical treatment" 21:7 21:8||t="treatment"
c="mchc" 36:25 36:25||t="test"
c="rdw" 36:28 36:28||t="test"
c="flovent" 57:0 57:0||t="treatment"
c="aspirin" 60:1 60:1||t="treatment"
c="atrovent inhaler" 58:0 58:1||t="treatment"
c="hct" 36:15 36:15||t="test"
c="fluticasone propionate" 64:1 64:2||t="treatment"
c="mcv" 36:19 36:19||t="test"
c="docusate sodium" 62:1 62:2||t="treatment"
c="ipratropium bromide" 68:1 68:2||t="treatment"
c="mch" 36:22 36:22||t="test"
c="blood" 39:3 39:3||t="test"
c="lasix" 83:1 83:1||t="treatment"
c="glucose" 39:4 39:4||t="test"
c="pantoprazole sodium" 70:1 70:2||t="treatment"
c="rbc" 36:7 36:7||t="test"
c="pt" 38:4 38:4||t="test"
c="hgb" 36:11 36:11||t="test"
c="atrial fibrillation" 95:0 95:1||t="problem"
c="an echocardiogram" 19:2 19:3||t="test"
c="severe aortic stenosis" 19:10 19:12||t="problem"
c="plt ct" 37:4 37:5||t="test"
c="wbc" 36:4 36:4||t="test"
c="plt ct" 36:31 36:32||t="test"
c="inr ( pt" 38:8 38:10||t="test"
