c="axid" 71:58 71:58||t="treatment"
c="10% body burns" 5:0 5:2||t="problem"
c="delirium tremons prophylaxis" 56:11 56:13||t="treatment"
c="debridement" 54:19 54:19||t="treatment"
c="his wounds" 54:0 54:1||t="problem"
c="splint to his right arm" 72:9 72:13||t="treatment"
c="application of artificial skin" 54:24 54:27||t="treatment"
c="application of artificial skin" 59:20 59:23||t="treatment"
c="evaluation" 21:31 21:31||t="test"
c="his extensive burns" 21:34 21:36||t="problem"
c="the derma graft" 64:16 64:18||t="treatment"
c="multivitamin" 71:46 71:46||t="treatment"
c="serax" 56:15 56:15||t="treatment"
c="dry dressing changes" 72:5 72:7||t="treatment"
c="debridement of his right hand and forearm" 59:12 59:18||t="treatment"
c="general anesthesia" 54:21 54:22||t="treatment"
c="evaluation" 50:0 50:0||t="test"
c="injury to his eyes" 50:25 50:28||t="problem"
c="airway observation" 52:17 52:18||t="test"
c="difficulty" 22:11 22:11||t="problem"
c="a flash burn" 20:10 20:12||t="problem"
c="compartment syndrome" 49:3 49:4||t="problem"
c="his facial wounds" 59:8 59:10||t="problem"
c="burn" 18:2 18:2||t="problem"
c="antiointment" 54:5 54:5||t="treatment"
c="xeroform" 54:7 54:7||t="treatment"
c="application of artificial skin" 18:4 18:7||t="treatment"
c="thiamine" 71:33 71:33||t="treatment"
c="ms - contin" 71:39 71:41||t="treatment"
c="infection" 66:5 66:5||t="problem"
c="second degree burn to face" 16:1 16:5||t="problem"
c="debridement" 18:0 18:0||t="treatment"
c="excessively sleepy" 71:30 71:31||t="problem"
c="evaluation" 64:14 64:14||t="test"
c="blistering" 37:17 37:17||t="problem"
c="extensive first degree and second degree burns around the face" 37:0 37:9||t="problem"
c="pain" 71:55 71:55||t="problem"
c="dermagraft tc" 59:27 59:28||t="treatment"
c="ill-appearing" 35:6 35:6||t="problem"
c="msir" 71:49 71:49||t="treatment"
c="iv hydration" 53:6 53:7||t="treatment"
c="folate" 71:6 71:6||t="treatment"
c="extensive second degree burn" 47:13 47:16||t="problem"
c="colace" 71:0 71:0||t="treatment"
c="third degree burn on dorsum" 47:0 47:4||t="problem"
c="serax" 71:21 71:21||t="treatment"
c="debridement" 59:6 59:6||t="treatment"
c="heart rate" 33:0 33:1||t="test"
c="nondistended" 43:4 43:4||t="problem"
c="artificial tears" 71:11 71:12||t="treatment"
c="other vital signs" 63:5 63:7||t="test"
c="known drug allergies" 30:1 30:3||t="problem"
c="afebrile" 63:3 63:3||t="problem"
c="burn" 38:9 38:9||t="problem"
c="the patient &apos;s dressing" 64:5 64:8||t="treatment"
c="nontender" 43:2 43:2||t="problem"
c="complications" 61:3 61:3||t="problem"
c="other vital signs" 34:0 34:2||t="test"
c="blood pressure" 33:4 33:5||t="test"
c="auscultation" 39:3 39:3||t="test"
c="the procedure" 60:3 60:4||t="treatment"
c="saturation" 32:1 32:1||t="test"
c="dressing changes" 62:18 62:19||t="treatment"
c="third degree burn to right hand and forearm" 15:1 15:8||t="problem"
