c="compazine" 79:4 79:4||t="treatment"
c="nausea" 79:9 79:9||t="problem"
c="venogram" 18:2 18:2||t="test"
c="a subclavian thrombus" 18:4 18:6||t="problem"
c="a ct scan" 77:22 77:24||t="test"
c="lovenox" 21:13 21:13||t="treatment"
c="the compazine" 80:4 80:5||t="treatment"
c="palpitations" 80:14 80:14||t="problem"
c="very anxious" 80:10 80:11||t="problem"
c="coumadin" 24:11 24:11||t="treatment"
c="his creatinine" 25:3 25:4||t="test"
c="the compazine" 81:18 81:19||t="treatment"
c="this persistent abdominal pain" 35:8 35:11||t="problem"
c="the phenergan" 81:5 81:6||t="treatment"
c="creatinine" 34:10 34:10||t="test"
c="the discharge medications" 82:4 82:6||t="treatment"
c="coumadin" 21:15 21:15||t="treatment"
c="any fevers" 36:4 36:5||t="problem"
c="another abdominal film" 65:2 65:4||t="test"
c="a gas - filled colon" 65:7 65:11||t="problem"
c="outpatient antibiotics" 17:10 17:11||t="treatment"
c="a picc line placement" 17:5 17:8||t="treatment"
c="any free air" 63:17 63:19||t="problem"
c="decreasing white count" 66:3 66:5||t="problem"
c="a heparin drip" 19:9 19:11||t="treatment"
c="bleeding" 63:21 63:21||t="problem"
c="heparin" 24:9 24:9||t="treatment"
c="an inr" 20:4 20:5||t="test"
c="his inr" 19:14 19:15||t="test"
c="acute renal failure" 22:5 22:7||t="problem"
c="continued nausea" 36:15 36:16||t="problem"
c="his creatinine" 23:0 23:1||t="test"
c="chills" 36:7 36:7||t="problem"
c="his creatinine" 30:23 30:24||t="test"
c="the bactrim" 31:2 31:3||t="treatment"
c="his infection" 67:3 67:4||t="problem"
c="his creatinine" 31:5 31:6||t="test"
c="his white count" 68:6 68:8||t="test"
c="his evaluation" 32:3 32:4||t="test"
c="his white count" 69:5 69:7||t="test"
c="elevated" 28:5 28:5||t="problem"
c="his antibiotics" 68:3 68:4||t="treatment"
c="his evaluation" 29:8 29:9||t="test"
c="his absolute neutrophils" 70:5 70:7||t="test"
c="the vancomycin" 71:6 71:7||t="treatment"
c="the bactrim" 30:12 30:13||t="treatment"
c="lovenox" 33:31 33:31||t="treatment"
c="the zosyn" 71:9 71:10||t="treatment"
c="the absolute neutrophil count" 72:6 72:9||t="test"
c="the lovenox" 34:16 34:17||t="treatment"
c="the vancomycin" 72:16 72:17||t="treatment"
c="a urine eosinophil" 32:9 32:11||t="test"
c="zosyn" 72:19 72:19||t="treatment"
c="his creatinine" 33:6 33:7||t="test"
c="neutropenic precautions" 73:6 73:7||t="treatment"
c="this level" 73:11 73:12||t="test"
c="his bun" 34:7 34:8||t="test"
c="ct scan" 76:1 76:2||t="test"
c="his fever" 55:8 55:9||t="problem"
c="a second set of cultures" 54:3 54:7||t="test"
c="blood cultures" 53:2 53:3||t="test"
c="an isolated fever" 51:2 51:4||t="problem"
c="the zosyn" 57:2 57:3||t="treatment"
c="his vancomycin" 56:9 56:10||t="treatment"
c="afebrile" 55:15 55:15||t="problem"
c="his white count" 67:6 67:8||t="test"
c="granulomatous infiltration of the gi tract" 43:9 43:14||t="problem"
c="cgd" 43:4 43:4||t="problem"
c="a colonoscopy" 65:16 65:17||t="test"
c="his creatinine" 28:2 28:3||t="test"
c="a renal ultrasound" 26:2 26:4||t="test"
c="the zosyn" 57:12 57:13||t="treatment"
c="ceftriaxone" 57:19 57:19||t="treatment"
c="stool throughout his gi track" 37:13 37:17||t="problem"
c="any iv antibiotics" 59:4 59:6||t="treatment"
c="a bowel regime" 38:4 38:6||t="treatment"
c="his rifampin" 58:3 58:4||t="treatment"
c="an abdominal film" 37:2 37:4||t="test"
c="the colonoscopy" 61:1 61:2||t="test"
c="this abdominal pain" 42:1 42:3||t="problem"
c="increased pain" 61:10 61:11||t="problem"
c="cgd" 44:11 44:11||t="problem"
c="a ct scan" 40:2 40:4||t="test"
c="a resolving abscess" 40:14 40:16||t="problem"
c="a ct scan of the abdomen and pelvis" 63:6 63:13||t="test"
c="this procedure" 61:13 61:14||t="test"
c="his last colonoscopy" 46:0 46:2||t="test"
c="some internal hemorrhoid" 46:14 46:16||t="problem"
c="a colonoscopy" 45:9 45:10||t="test"
c="biopsy" 45:12 45:12||t="test"
c="a biopsy" 48:0 48:1||t="test"
c="fever" 50:8 50:8||t="problem"
c="a repeat colonoscopy" 47:0 47:2||t="test"
