c="iv ancef" 69:4 69:5||t="treatment"
c="parotiditis" 69:2 69:2||t="problem"
c="scd s bilat le" 46:3 46:6||t="treatment"
c="foley" 44:0 44:0||t="treatment"
c="mass effect on cerebellar" 53:11 53:14||t="problem"
c="mental status changes" 51:5 51:7||t="problem"
c="hd" 56:4 56:4||t="treatment"
c="esrd" 56:2 56:2||t="problem"
c="epogen" 56:12 56:12||t="treatment"
c="cml" 62:2 62:2||t="problem"
c="aml" 62:4 62:4||t="problem"
c="hemodialysis" 59:22 59:22||t="treatment"
c="diastolic dysfunction" 20:0 20:1||t="problem"
c="chf" 21:0 21:0||t="problem"
c="mental status changes" 16:8 16:10||t="problem"
c="ischemic cardiomyopathy" 19:0 19:1||t="problem"
c="cad" 18:0 18:0||t="problem"
c="herpes zoster" 29:0 29:1||t="problem"
c="dm" 23:0 23:0||t="problem"
c="cabg" 22:1 22:1||t="treatment"
c="nad" 34:0 34:0||t="problem"
c="gerd" 27:0 27:0||t="problem"
c="c-diff" 28:0 28:0||t="problem"
c="hypercholesterolemia" 26:0 26:0||t="problem"
c="nt" 42:2 42:2||t="problem"
c="nd" 42:4 42:4||t="problem"
c="esrd" 24:0 24:0||t="problem"
c="l parotid area swelling" 36:0 36:3||t="problem"
c="hypothyroidism" 25:0 25:0||t="problem"
c="irrr" 38:0 38:0||t="problem"
c="edema" 46:1 46:1||t="problem"
c="l post fossa extraaxial bleed" 53:2 53:6||t="problem"
c="hd" 57:13 57:13||t="treatment"
c="labs" 58:1 58:1||t="test"
c="platelets" 54:6 54:6||t="test"
c="hd" 57:5 57:5||t="treatment"
c="blood" 66:12 66:12||t="treatment"
c="hd" 59:15 59:15||t="treatment"
c="i&amp ; o s" 58:4 58:7||t="test"
c="a fib" 67:8 67:9||t="problem"
c="wide qrs" 67:5 67:6||t="problem"
c="blood products" 66:14 66:15||t="treatment"
c="hla matched platelets" 64:2 64:4||t="treatment"
c="transfusion of mult. 6 pks platelets" 63:1 63:6||t="treatment"
c="hydrea" 62:10 62:10||t="treatment"
c="toprol" 68:1 68:1||t="treatment"
c="k deficient" 65:9 65:10||t="problem"
c="elevated inr" 65:5 65:6||t="problem"
c="vit k" 65:1 65:2||t="treatment"
