c="repair/replacement" 58:15 58:15||t="treatment"
c="mild mitral regurgitation" 58:9 58:11||t="problem"
c="vitamin c" 83:29 83:30||t="treatment"
c="the operation" 59:1 59:2||t="treatment"
c="largely unresponsive" 60:10 60:11||t="problem"
c="mvi" 83:27 83:27||t="treatment"
c="severe three vessel disease" 21:14 21:17||t="problem"
c="04-05+ mitral regurgitation" 21:19 21:21||t="problem"
c="acyclovir" 95:1 95:1||t="treatment"
c="left hemiparesis" 60:13 60:14||t="problem"
c="cardiac workup" 21:0 21:1||t="test"
c="cardiac catheterization" 21:10 21:11||t="test"
c="restlessness" 61:0 61:0||t="problem"
c="cabg" 17:1 17:1||t="treatment"
c="potassium chloride" 97:1 97:2||t="treatment"
c="lipitor" 96:1 96:1||t="treatment"
c="body tremors" 61:2 61:3||t="problem"
c="tah" 24:37 24:37||t="treatment"
c="k" 54:16 54:16||t="test"
c="pantoprazole" 91:1 91:1||t="treatment"
c="cl" 54:19 54:19||t="test"
c="furosemide" 89:1 89:1||t="treatment"
c="hco3" 54:22 54:22||t="test"
c="aspirin" 94:1 94:1||t="treatment"
c="cytoxan" 24:4 24:4||t="treatment"
c="non-hodgkins lymphoma" 24:0 24:1||t="problem"
c="angap" 54:25 54:25||t="test"
c="amiodarone" 92:1 92:1||t="treatment"
c="cataract surgery" 24:33 24:34||t="treatment"
c="chronic sinusitis" 24:29 24:30||t="problem"
c="trimethoprim - sulfamethoxazole" 98:1 98:3||t="treatment"
c="blood" 55:3 55:3||t="test"
c="acyclovir" 76:0 76:0||t="treatment"
c="a herpes zoster breakout on her right upper back" 76:9 76:17||t="problem"
c="three vessel coronary artery bypass grafting" 57:6 57:11||t="treatment"
c="surgical intervention" 22:4 22:5||t="treatment"
c="miconazole nitrate" 99:1 99:2||t="treatment"
c="varicella zoster" 104:0 104:1||t="problem"
c="opthalmic lesions" 24:15 24:16||t="problem"
c="cabg" 103:5 103:5||t="treatment"
c="coronary artery disease" 103:0 103:2||t="problem"
c="rdw" 53:26 53:26||t="test"
c="varicella zoster" 24:12 24:13||t="problem"
c="oral amiodarone" 72:11 72:12||t="treatment"
c="beta blockade" 73:2 73:3||t="treatment"
c="postop cva" 105:0 105:1||t="problem"
c="glaucoma" 24:25 24:25||t="problem"
c="intravenous amiodarone" 69:13 69:14||t="treatment"
c="paroxysmal atrial fibrillation" 69:5 69:7||t="problem"
c="medications" 110:1 110:1||t="treatment"
c="timolol cmed csru gtts" 83:20 83:23||t="treatment"
c="postop atrial fibrillation" 106:0 106:2||t="problem"
c="calcium" 83:25 83:25||t="treatment"
c="sternal drainage" 113:4 113:5||t="problem"
c="loose stools" 70:3 70:4||t="problem"
c="temp" 113:7 113:7||t="problem"
c="pulses" 48:0 48:0||t="test"
c="metoprolol tartrate" 87:1 87:2||t="treatment"
c="flagyl" 77:8 77:8||t="treatment"
c="persistent diarrhea" 77:10 77:11||t="problem"
c="exertional angina" 15:0 15:1||t="problem"
c="coreg" 83:12 83:12||t="treatment"
c="ciprofloxacin" 12:4 12:4||t="treatment"
c="codeine" 12:0 12:0||t="treatment"
c="asa" 83:16 83:16||t="treatment"
c="pain" 85:21 85:21||t="problem"
c="the foley catheter" 80:14 80:16||t="treatment"
c="intraoperative transesophageal echocardiogram evaluation" 58:3 58:6||t="test"
c="flagyl" 77:34 77:34||t="treatment"
c="an additional rash on her buttocks" 77:23 77:28||t="problem"
c="fever" 85:19 85:19||t="problem"
c="acetaminophen" 85:1 85:1||t="treatment"
c="urean" 54:7 54:7||t="test"
c="phenytoin sodium extended" 88:1 88:3||t="treatment"
c="plt ct" 53:29 53:30||t="test"
c="jvd" 39:3 39:3||t="problem"
c="systemic emboli" 62:11 62:12||t="problem"
c="seizure activity" 65:2 65:3||t="problem"
c="acute distress" 35:4 35:5||t="problem"
c="left lower lobe resection" 21:4 21:7||t="treatment"
c="recurrence" 19:20 19:20||t="problem"
c="nexium" 83:4 83:4||t="treatment"
c="nontender" 45:2 45:2||t="problem"
c="a stat mri" 62:0 62:2||t="test"
c="multiple abnormal foci" 62:6 62:8||t="problem"
c="carotid bruits" 39:6 39:7||t="problem"
c="follow up examinations" 20:0 20:2||t="test"
c="a suspicious left lower lobe finding" 20:5 20:10||t="problem"
c="non-hodgkins lymphoma" 19:11 19:12||t="problem"
c="holosystolic murmur" 43:4 43:5||t="problem"
c="bilateral breast reduction" 24:45 24:47||t="treatment"
c="cytoxan" 19:15 19:15||t="treatment"
c="incident" 68:5 68:5||t="problem"
c="mi" 30:3 30:3||t="problem"
c="vitals" 32:0 32:0||t="test"
c="bso" 24:39 24:39||t="treatment"
c="dyspnea" 15:3 15:3||t="problem"
c="c. diff" 70:7 70:8||t="test"
c="appendectomy" 24:42 24:42||t="treatment"
c="hr" 33:3 33:3||t="test"
c="cholesterol emboli" 64:10 64:11||t="problem"
c="dilantin" 65:5 65:5||t="treatment"
c="resp" 33:6 33:6||t="test"
c="menieres disease" 24:20 24:21||t="problem"
c="anticoagulation" 66:0 66:0||t="treatment"
c="gerd" 24:23 24:23||t="problem"
c="bp" 33:0 33:0||t="test"
c="mchc" 53:23 53:23||t="test"
c="bactrim" 78:12 78:12||t="treatment"
c="a urinary tract infection" 78:2 78:5||t="problem"
c="mch" 53:20 53:20||t="test"
c="mcv" 53:17 53:17||t="test"
c="wounds" 114:8 114:8||t="problem"
c="na" 54:13 54:13||t="test"
c="phenyto" 55:4 55:4||t="test"
c="the flagyl" 77:37 77:38||t="treatment"
c="glucose" 54:4 54:4||t="test"
c="creat" 54:10 54:10||t="test"
c="blood" 54:3 54:3||t="test"
c="her maintenance dose" 76:5 76:7||t="treatment"
c="blood" 53:3 53:3||t="test"
c="skin irritation" 79:15 79:16||t="problem"
c="incontinence" 79:10 79:10||t="problem"
c="wbc" 53:4 53:4||t="test"
c="edema" 47:3 47:3||t="problem"
c="lipitor" 83:8 83:8||t="treatment"
c="nondistended" 45:4 45:4||t="problem"
c="acyclovir" 83:0 83:0||t="treatment"
c="hct" 53:14 53:14||t="test"
c="insertion" 80:1 80:1||t="treatment"
c="hgb" 53:11 53:11||t="test"
c="rbc" 53:7 53:7||t="test"
c="a foley catheter" 79:0 79:2||t="treatment"
