c="suture" 42:5 42:5||t="treatment"
c="debridement" 82:6 82:6||t="treatment"
c="drainage" 66:30 66:30||t="problem"
c="cholecystostomy tubes" 58:14 58:15||t="treatment"
c="aortic clamping" 41:8 41:9||t="treatment"
c="the rupture of the left renal vein" 41:16 41:22||t="problem"
c="his severe adult respiratory distress syndrome" 64:8 64:13||t="problem"
c="cholecystostomy" 81:19 81:19||t="treatment"
c="low svr" 66:7 66:8||t="problem"
c="an ecchymosis" 33:2 33:3||t="problem"
c="debridement" 70:27 70:27||t="treatment"
c="intracranial pressures" 49:0 49:1||t="test"
c="his blood pressure" 76:0 76:2||t="test"
c="mannitol" 53:21 53:21||t="treatment"
c="oliguria" 53:16 53:16||t="problem"
c="blood in the peritoneal cavity" 37:8 37:12||t="problem"
c="a large fluid requirement" 53:3 53:6||t="problem"
c="total body capillary leak" 53:8 53:11||t="problem"
c="decreasing svr" 53:13 53:14||t="problem"
c="his hematocrit" 34:0 34:1||t="test"
c="bleeding from the liver" 43:0 43:3||t="problem"
c="paralyzed" 64:5 64:5||t="treatment"
c="ligation" 80:27 80:27||t="treatment"
c="ruptured left renal vein" 80:31 80:34||t="problem"
c="pa line guided fluid" 52:19 52:22||t="treatment"
c="labile blood pressure" 52:15 52:17||t="problem"
c="intense inflammation" 72:6 72:7||t="problem"
c="severe diffuse peritonitis" 72:2 72:4||t="problem"
c="clear green fluid" 55:3 55:5||t="problem"
c="a blood pressure" 31:11 31:13||t="test"
c="obviously necrotic tissue" 67:21 67:23||t="problem"
c="manipulation" 66:40 66:40||t="treatment"
c="the examination" 45:0 45:1||t="test"
c="other injury" 45:11 45:12||t="problem"
c="debridement" 74:7 74:7||t="treatment"
c="a right subclavian quinton catheter" 58:20 58:24||t="treatment"
c="creatinine" 34:6 34:6||t="test"
c="vigorous bleeding" 40:6 40:7||t="problem"
c="left and right sided &quot; mattox &quot; maneuvers" 39:10 39:17||t="treatment"
c="the initial arterial blood gas" 60:29 60:33||t="test"
c="marlex mesh" 69:15 69:16||t="treatment"
c="the wound margins" 69:7 69:9||t="problem"
c="evisceration" 69:19 69:19||t="problem"
c="diffuse peritonitis" 85:4 85:5||t="problem"
c="rupture of left renal vein" 20:1 20:5||t="problem"
c="several loculated thin fluid collections" 67:13 67:17||t="problem"
c="high cardiac output" 66:10 66:12||t="problem"
c="irrigation" 81:6 81:6||t="treatment"
c="vancomycin" 63:0 63:0||t="treatment"
c="bacteroides" 63:16 63:16||t="problem"
c="gram negative coccobacilli" 63:9 63:11||t="problem"
c="gram negative rods ( enterobacter )" 63:26 63:31||t="problem"
c="an arch aortogram" 51:0 51:2||t="test"
c="temperature" 53:37 53:37||t="test"
c="a rise" 53:34 53:35||t="problem"
c="serosal tear of transverse colon" 80:21 80:25||t="problem"
c="irrigation" 66:38 66:38||t="treatment"
c="a heart rate" 31:17 31:19||t="test"
c="the tears in the transverse mesocolon and colon serosa" 44:0 44:8||t="problem"
c="irrigation" 70:25 70:25||t="treatment"
c="division" 80:29 80:29||t="treatment"
c="poor oxygenation" 52:12 52:13||t="problem"
c="bilateral infiltrates" 52:6 52:7||t="problem"
c="a blood pressure" 28:2 28:4||t="test"
c="a serum amylase" 53:42 53:44||t="test"
c="the laparotomy" 48:14 48:15||t="treatment"
c="pressors" 59:23 59:23||t="treatment"
c="his blood cultures" 63:22 63:24||t="test"
c="fresh frozen plasma" 47:15 47:17||t="treatment"
c="low svr" 75:8 75:9||t="problem"
c="severe blunt abdominal trauma" 17:0 17:3||t="problem"
c="four large flat jackson-pratt drains" 58:0 58:4||t="treatment"
c="the intense diffuse inflammatory reaction" 57:2 57:6||t="problem"
c="repair" 80:13 80:13||t="treatment"
c="torn transverse mesocolon" 80:15 80:17||t="problem"
c="poor breath sounds" 30:20 30:22||t="problem"
c="lasix" 53:19 53:19||t="treatment"
c="cranial computerized tomography scan" 50:3 50:6||t="test"
c="blunt fracture" 23:1 23:2||t="problem"
c="cardiac output" 73:15 73:16||t="test"
c="ongoing extreme hyperdynamic" 73:11 73:13||t="problem"
c="abdominal irrigation" 82:3 82:4||t="treatment"
c="tear of transverse mesocolon" 21:1 21:4||t="problem"
c="tracheostomy" 83:27 83:27||t="treatment"
c="the evacuation" 59:8 59:9||t="treatment"
c="the peritoneal pancreatic fluid" 59:11 59:14||t="problem"
c="total parenteral nutrition" 65:0 65:2||t="treatment"
c="gastrostomy" 58:9 58:9||t="treatment"
c="exploratory laparotomy" 81:3 81:4||t="test"
c="liver laceration" 80:10 80:11||t="problem"
c="infection" 72:9 72:9||t="problem"
c="his peritoneal fluid" 63:33 63:35||t="test"
c="repair" 80:19 80:19||t="treatment"
c="packing change" 70:22 70:23||t="treatment"
c="the scan" 36:19 36:20||t="test"
c="worsening ards" 53:31 53:32||t="problem"
c="catabolic state" 73:25 73:26||t="problem"
c="sutures" 43:7 43:7||t="treatment"
c="serosal tear of transverse colon" 22:1 22:5||t="problem"
c="intravenous fluids" 29:0 29:1||t="treatment"
c="a rise" 53:24 53:25||t="problem"
c="roux-en-y drainage" 57:22 57:23||t="treatment"
c="a cardiac arrest" 60:16 60:18||t="problem"
c="a 7 cm serosal tear of the adjacent transverse colon" 38:36 38:45||t="problem"
c="bilateral chest tubes" 32:10 32:12||t="treatment"
c="abdominal pain" 27:10 27:11||t="problem"
c="patchy necrosis of peritoneal surfaces" 72:12 72:16||t="problem"
c="continuous venovenous hemodialysis" 62:0 62:2||t="treatment"
c="chest x-ray" 52:9 52:10||t="test"
c="cervical spine films" 50:8 50:10||t="test"
c="a 14 gauge catheter" 30:8 30:11||t="treatment"
c="laparotomy" 37:1 37:1||t="treatment"
c="grossly positive for blood" 35:4 35:7||t="problem"
c="norepinephrine infusion" 66:18 66:19||t="treatment"
c="a large central retroperitoneal hematoma" 38:48 38:52||t="problem"
c="active bleeding" 38:33 38:34||t="problem"
c="a tear of the transverse mesocolon" 38:19 38:24||t="problem"
c="a class ii laceration of the left liver" 38:2 38:9||t="problem"
c="sedated" 64:3 64:3||t="treatment"
c="jejunostomy" 81:17 81:17||t="treatment"
c="aztreonam" 63:5 63:5||t="treatment"
c="severe blunt abdominal trauma" 7:0 7:3||t="problem"
c="repair" 80:8 80:8||t="treatment"
c="crystalloid" 32:28 32:28||t="treatment"
c="creatinine" 53:27 53:27||t="test"
c="ringer &apos;s lactate" 47:28 47:30||t="treatment"
c="placement of right subclavian quinton catheter" 81:21 81:26||t="treatment"
c="acidosis" 75:11 75:11||t="problem"
c="his blood pressure" 36:0 36:2||t="test"
c="large bore cannulas" 32:0 32:2||t="treatment"
c="packed red blood cells" 47:7 47:10||t="treatment"
c="abdominal irrigation" 74:4 74:5||t="treatment"
c="adaptic" 68:13 68:13||t="treatment"
c="laparotomy pads" 68:15 68:16||t="treatment"
c="more drains" 68:5 68:6||t="treatment"
c="exploration of the pancreas" 56:0 56:3||t="test"
c="a posterior fracture a the superior mesenteric vessels" 56:5 56:12||t="problem"
c="exploratory laparotomy" 80:5 80:6||t="test"
c="distended" 33:14 33:14||t="problem"
c="an intracranial pressure monitoring bolt" 48:0 48:4||t="test"
c="severe necrotizing pancreatitis" 85:0 85:2||t="problem"
c="flagyl" 63:2 63:2||t="treatment"
c="the abdominal tap" 35:0 35:2||t="test"
c="gastrostomy tube" 81:14 81:15||t="treatment"
c="his blood pressure" 32:17 32:19||t="test"
c="exploration of pancreas" 80:36 80:38||t="test"
c="grade ii / v laceration of liver" 19:1 19:7||t="problem"
c="debridement" 81:8 81:8||t="treatment"
c="maximal support" 75:17 75:18||t="treatment"
c="the septic state" 75:4 75:6||t="problem"
c="severe blunt abdominal trauma" 78:0 78:3||t="problem"
c="rupture of liver , left renal vein , pancreas , and transverse mesocolon" 78:5 78:17||t="problem"
c="packing of pancreas" 82:8 82:10||t="treatment"
c="platelets" 47:22 47:22||t="treatment"
c="jejunostomy" 58:11 58:11||t="treatment"
c="distal pancreatic resection" 57:18 57:20||t="treatment"
c="investigation" 60:22 60:22||t="test"
c="a primary respiratory arrest" 60:24 60:27||t="problem"
c="cardiopulmonary resuscitation" 61:8 61:9||t="treatment"
c="the jackson-pratt drains" 66:32 66:34||t="treatment"
c="tracheostomy" 71:0 71:0||t="treatment"
c="paralyzed" 30:2 30:2||t="problem"
c="pancreatic drainage placement" 81:10 81:12||t="treatment"
c="pressors" 52:24 52:24||t="treatment"
c="ongoing acidosis" 66:14 66:15||t="problem"
