c="continued pain management" 51:20 51:22||t="treatment"
c="complication" 33:22 33:22||t="problem"
c="prescription" 54:12 54:12||t="treatment"
c="the above noted procedures" 33:15 33:18||t="treatment"
c="his incision line" 41:0 41:2||t="problem"
c="reexploration" 31:11 31:11||t="test"
c="pseudomeningocele" 31:16 31:16||t="problem"
c="a revision surgery" 28:20 28:22||t="treatment"
c="a pseudomeningocele" 28:12 28:13||t="problem"
c="this prescription" 56:19 56:20||t="treatment"
c="duraseal" 25:10 25:10||t="treatment"
c="l4 durotomy" 25:2 25:3||t="problem"
c="stitch" 25:7 25:7||t="treatment"
c="muscle" 25:5 25:5||t="treatment"
c="narcotics" 59:15 59:15||t="treatment"
c="constipation" 59:18 59:18||t="problem"
c="over - the - counter senokot s" 59:1 59:7||t="treatment"
c="prevacid" 57:1 57:1||t="treatment"
c="ms contin" 54:1 54:2||t="treatment"
c="flexeril" 58:1 58:1||t="treatment"
c="spasms" 58:10 58:10||t="problem"
c="the incision site" 48:5 48:7||t="problem"
c="acute distress" 39:12 39:13||t="problem"
c="oxycodone" 55:1 55:1||t="treatment"
c="pain" 55:15 55:15||t="problem"
c="his headache symptoms" 36:3 36:5||t="problem"
c="a cerebral spinal fluid leak" 35:15 35:19||t="problem"
c="flat bedrest" 34:10 34:11||t="treatment"
c="all further therapeutic intervention" 37:24 37:27||t="treatment"
c="repair" 31:13 31:13||t="treatment"
c="radiographic evidence" 30:5 30:6||t="test"
c="a pseudomeningocele" 29:11 29:12||t="problem"
c="symptoms" 29:7 29:7||t="problem"
c="repair" 25:0 25:0||t="treatment"
c="a lumbar laminectomy" 27:16 27:18||t="treatment"
c="lumbar pseudomeningocele" 21:5 21:6||t="problem"
c="left knee surgery" 22:3 22:5||t="treatment"
c="benign rectal mass excision" 23:3 23:6||t="treatment"
c="lumbar pseudomeningocele" 16:0 16:1||t="problem"
c="suture removal" 50:23 50:24||t="treatment"
c="lumbar laminectomy" 20:3 20:4||t="treatment"
c="sutures" 41:12 41:12||t="treatment"
c="revision" 21:3 21:3||t="treatment"
c="afebrile" 38:11 38:11||t="problem"
c="chronic pain syndrome" 18:1 18:3||t="problem"
c="routine postsurgical evaluation" 50:18 50:20||t="test"
c="hepatitis c" 19:1 19:2||t="problem"
