c="right bundle branch block" 40:8 40:11||t="problem"
c="cardiovascular decompensation" 40:1 40:2||t="problem"
c="left anterior hemiblock" 40:4 40:6||t="problem"
c="cerebellar ich" 53:0 53:1||t="problem"
c="synthroid" 43:1 43:1||t="treatment"
c="hyperlipidemia" 44:1 44:1||t="problem"
c="tolerate cholesterol" 45:0 45:1||t="test"
c="cva" 52:1 52:1||t="problem"
c="myopathy" 46:6 46:6||t="problem"
c="gerd" 47:1 47:1||t="problem"
c="hepatitis" 46:9 46:9||t="problem"
c="opportunistic infection" 23:3 23:4||t="problem"
c="left parotiditis" 29:1 29:2||t="problem"
c="end - stage renal disease" 25:1 25:5||t="problem"
c="diabetes mellitus" 31:1 31:2||t="problem"
c="edema" 28:5 28:5||t="problem"
c="volume control" 27:0 27:1||t="treatment"
c="salt poor albumin" 28:0 28:2||t="treatment"
c="hd" 27:3 27:3||t="treatment"
c="dehydration" 33:10 33:10||t="problem"
c="hyperglycemia" 33:7 33:7||t="problem"
c="cardiomyopathy" 36:0 36:0||t="problem"
c="coronary artery disease" 35:1 35:3||t="problem"
c="mr murmur" 39:0 39:1||t="problem"
c="atrial fibrillation" 36:2 36:3||t="problem"
c="gi bleed" 51:6 51:7||t="problem"
c="ppi" 49:1 49:1||t="treatment"
c="nausea" 51:1 51:1||t="problem"
c="vomiting" 51:3 51:3||t="problem"
c="audible s3" 37:1 37:2||t="problem"
c="asymptomatic" 48:0 48:0||t="problem"
c="nontender" 50:4 50:4||t="problem"
c="hypothyroidism" 41:1 41:1||t="problem"
c="nutritional support" 24:0 24:1||t="treatment"
c="s1 variable" 36:6 36:7||t="problem"
c="hd" 26:0 26:0||t="treatment"
c="sliding scale insulin" 32:2 32:4||t="treatment"
c="diabetic foot lesions" 33:1 33:3||t="problem"
c="accu-cheks" 32:0 32:0||t="test"
c="supportive care" 22:3 22:4||t="treatment"
c="surgery" 21:10 21:10||t="treatment"
c="aml" 21:2 21:2||t="problem"
c="cml" 21:0 21:0||t="problem"
c="ctx" 21:8 21:8||t="treatment"
c="ketoacidosis" 33:5 33:5||t="problem"
c="gallops" 37:7 37:7||t="problem"
c="flow murmur" 38:0 38:1||t="problem"
c="pancreatitis" 46:4 46:4||t="problem"
c="abdominal pain" 46:1 46:2||t="problem"
c="triglyceride" 45:3 45:3||t="test"
c="s4" 37:4 37:4||t="problem"
c="dvt , ulcer , seizure prophylaxis" 56:0 56:5||t="treatment"
c="laboratories" 17:2 17:2||t="test"
c="medications" 17:0 17:0||t="treatment"
c="pain control" 22:0 22:1||t="treatment"
