c="methicillin" 79:14 79:14||t="treatment"
c="staph. aureus" 79:10 79:11||t="problem"
c="the csf culture" 86:0 86:2||t="test"
c="norvasc" 34:38 34:38||t="treatment"
c="methicillin" 43:21 43:21||t="treatment"
c="staph. aureus" 43:19 43:20||t="problem"
c="gram positive cocci" 43:10 43:12||t="problem"
c="clostridium difficile" 87:6 87:7||t="problem"
c="cells" 85:11 85:11||t="problem"
c="previous myocardial infarction" 24:1 24:3||t="problem"
c="an ejection fraction" 81:13 81:15||t="test"
c="urine cultures" 75:5 75:6||t="test"
c="up going bilaterally" 72:10 72:12||t="problem"
c="recurrent angina" 38:5 38:6||t="problem"
c="tylenol" 34:79 34:79||t="treatment"
c="pain" 34:85 34:85||t="problem"
c="intravenous antibiotics" 84:5 84:6||t="treatment"
c="non-tender" 69:4 69:4||t="problem"
c="a lumbar puncture" 85:0 85:2||t="test"
c="cabg surgery" 39:0 39:1||t="treatment"
c="staph. aureus" 32:4 32:5||t="problem"
c="mid and apical akinesis" 82:5 82:8||t="problem"
c="5 liters nasal o2" 74:20 74:23||t="treatment"
c="anoxic encephalopathy" 37:18 37:19||t="problem"
c="masses" 69:8 69:8||t="problem"
c="staph. sepsis" 22:1 22:2||t="problem"
c="lethargic" 41:26 41:26||t="problem"
c="percussion" 67:4 67:4||t="test"
c="previous abdominal aortic aneurysm repair" 55:1 55:5||t="treatment"
c="picc line" 22:5 22:6||t="treatment"
c="a fever" 41:20 41:21||t="problem"
c="left atrial size" 81:32 81:34||t="test"
c="abed pain" 91:23 91:24||t="treatment"
c="dementia" 48:1 48:1||t="problem"
c="auscultation" 67:6 67:6||t="test"
c="multi-vitamin" 34:18 34:18||t="treatment"
c="tpn" 89:19 89:19||t="treatment"
c="chest pain" 44:3 44:4||t="problem"
c="cabg surgery" 26:3 26:4||t="treatment"
c="much intensive rehabilitation" 91:3 91:5||t="treatment"
c="cardiac catheterization" 38:8 38:9||t="test"
c="an occluded rca" 38:25 38:27||t="problem"
c="dementia" 88:23 88:23||t="problem"
c="ritalin" 58:50 58:50||t="treatment"
c="hypertension" 50:1 50:1||t="problem"
c="an echocardiogram" 46:4 46:5||t="test"
c="diffusely hypokinetic" 46:19 46:20||t="problem"
c="ischemic cardiomyopathy" 46:1 46:2||t="problem"
c="a diaper" 91:26 91:27||t="treatment"
c="disorientation" 88:25 88:25||t="problem"
c="a stool assay" 87:0 87:2||t="test"
c="shortness of breath" 44:6 44:8||t="problem"
c="coronary artery disease" 36:12 36:14||t="problem"
c="positive blood cultures" 32:0 32:2||t="problem"
c="peripheral vascular disease" 51:1 51:3||t="problem"
c="peri - colace" 34:24 34:26||t="treatment"
c="diabetes mellitus" 52:1 52:2||t="problem"
c="previous left femoral popliteal bypass" 51:5 51:9||t="treatment"
c="sodium" 74:0 74:0||t="test"
c="digoxin" 34:6 34:6||t="treatment"
c="trazodone" 34:50 34:50||t="treatment"
c="coronary artery disease" 25:1 25:3||t="problem"
c="hydralazine" 34:0 34:0||t="treatment"
c="paroxysmal atrial fibrillation," 49:1 49:3||t="problem"
c="anteroseptal hypokinesis" 82:2 82:3||t="problem"
c="copd" 54:1 54:1||t="problem"
c="benign prostatic hypertrophy" 56:1 56:3||t="problem"
c="kaopectate" 58:42 58:42||t="treatment"
c="further care" 92:10 92:11||t="treatment"
c="atroventnebulizer" 34:72 34:72||t="treatment"
c="chronic renal insufficiency," 53:1 53:3||t="problem"
c="an ejection fraction" 46:10 46:12||t="test"
c="blood pressure" 64:12 64:13||t="test"
c="erythematous" 42:5 42:5||t="problem"
c="the picc line site" 42:0 42:3||t="treatment"
c="ambien" 59:5 59:5||t="treatment"
c="disorientation" 59:3 59:3||t="problem"
c="atrovent" 58:18 58:18||t="treatment"
c="azmacort" 58:12 58:12||t="treatment"
c="sepsis" 7:0 7:0||t="problem"
c="aspirin" 58:0 58:0||t="treatment"
c="wellbutrin" 58:36 58:36||t="treatment"
c="norvasc" 58:60 58:60||t="treatment"
c="methicillin" 32:7 32:7||t="treatment"
c="prilosec" 58:6 58:6||t="treatment"
c="digoxin" 58:30 58:30||t="treatment"
c="previous anoxicbrain damage" 23:1 23:3||t="problem"
c="halcyon" 59:7 59:7||t="treatment"
c="albuterol nebulizer" 34:75 34:76||t="treatment"
c="non-specific st t wave changes." 78:2 78:6||t="problem"
c="somnolent" 63:5 63:5||t="problem"
c="diarrhea" 44:10 44:10||t="problem"
c="the blood cultures" 79:0 79:2||t="test"
c="his temperature" 64:0 64:1||t="test"
c="other medical problems" 61:1 61:3||t="problem"
c="somnolent" 71:3 71:3||t="problem"
c="respiratory rate" 64:8 64:9||t="test"
c="bruits" 68:12 68:12||t="problem"
c="ritalin" 34:44 34:44||t="treatment"
c="thiamine" 34:12 34:12||t="treatment"
c="nafcillin" 34:56 34:56||t="treatment"
c="heparin" 58:24 58:24||t="treatment"
c="masses" 66:4 66:4||t="problem"
c="edema" 70:5 70:5||t="problem"
c="folate" 34:32 34:32||t="treatment"
c="a feeding tube" 89:13 89:15||t="treatment"
c="neurologic examination" 71:0 71:1||t="test"
c="distant heart sounds" 68:16 68:18||t="problem"
c="fever" 36:51 36:51||t="problem"
c="positive blood cultures" 36:43 36:45||t="problem"
c="an apparent infected wound" 36:29 36:32||t="problem"
c="staph. aureus" 36:47 36:48||t="problem"
c="po2" 74:25 74:25||t="test"
c="blood cultures" 75:0 75:1||t="test"
c="potassium" 74:3 74:3||t="test"
c="a picc line" 41:0 41:2||t="treatment"
c="myocardial infarctions" 37:5 37:6||t="problem"
c="bun" 74:6 74:6||t="test"
c="paroxysmal atrial fibrillation" 27:1 27:3||t="problem"
c="turp surgery" 56:6 56:7||t="treatment"
c="glucose" 74:12 74:12||t="test"
c="picc line" 7:3 7:4||t="treatment"
c="the picc line" 36:35 36:37||t="treatment"
c="staph" 6:1 6:1||t="problem"
c="blood gas" 74:17 74:18||t="test"
c="bilirubin" 74:15 74:15||t="test"
c="cyanosis" 70:3 70:3||t="problem"
c="pulse" 64:5 64:5||t="test"
c="an echocardiogram" 81:0 81:1||t="test"
c="chest x-ray" 76:0 76:1||t="test"
c="low lung volumes" 76:3 76:5||t="problem"
c="bibasilar opacities" 76:7 76:8||t="problem"
c="heart failure" 76:13 76:14||t="problem"
c="ph" 74:30 74:30||t="test"
c="previous anoxic" 8:1 8:2||t="problem"
c="creatinine" 74:9 74:9||t="test"
c="deep tendon reflexes" 72:0 72:2||t="test"
c="wall thickness" 81:19 81:20||t="test"
c="murmurs" 68:29 68:29||t="problem"
c="two vessel bypass" 39:3 39:5||t="treatment"
c="very small p waves" 77:14 77:17||t="problem"
c="q-waves in leads v1 and v2" 77:21 77:26||t="problem"
c="o2 sat." 64:16 64:17||t="test"
c="mild chronic renal insufficiency" 28:1 28:4||t="problem"
c="non-icteric" 65:12 65:12||t="problem"
c="ekg" 77:0 77:0||t="test"
c="pco227" 74:28 74:28||t="test"
c="organomegaly" 69:6 69:6||t="problem"
c="thyromegaly" 66:6 66:6||t="problem"
c="betoptic" 58:45 58:45||t="treatment"
c="posterior wall" 81:27 81:28||t="test"
c="the current therapy" 88:5 88:7||t="treatment"
c="blood cultures" 43:0 43:1||t="test"
c="a transthoracic echocardiogram" 81:9 81:11||t="test"
c="the blood cultures" 80:0 80:2||t="test"
