c="breathing treatment" 30:6 30:7||t="treatment"
c="avelox" 29:11 29:11||t="treatment"
c="pneumonia" 29:6 29:6||t="problem"
c="underlying chronic obstructive pulmonary disease" 2:7 2:11||t="problem"
c="shortness of breath" 33:1 33:3||t="problem"
c="benign prostatic hypertrophy" 5:3 5:5||t="problem"
c="chest pain" 32:1 32:2||t="problem"
c="cardiac arrhythmia" 6:3 6:4||t="problem"
c="lasix" 15:1 15:1||t="treatment"
c="pacemaker" 7:3 7:3||t="treatment"
c="left ventricular ejection fraction" 4:6 4:9||t="test"
c="extended release tablets" 10:2 10:4||t="treatment"
c="nitro - dur patch" 9:1 9:4||t="treatment"
c="ischemic cardiomyopathy" 4:3 4:4||t="problem"
c="zocor" 11:1 11:1||t="treatment"
c="prednisone" 39:12 39:12||t="treatment"
c="avelox" 39:7 39:7||t="treatment"
c="asymptomatic" 42:9 42:9||t="problem"
c="albuterol inhaler" 39:15 39:16||t="treatment"
c="chest x-ray" 34:0 34:1||t="test"
c="avelox" 38:0 38:0||t="treatment"
c="albuterol inhaler" 37:5 37:6||t="treatment"
c="a chest congestion" 26:27 26:29||t="problem"
c="shortness of breath" 26:22 26:24||t="problem"
c="cough" 26:20 26:20||t="problem"
c="allergic" 21:3 21:3||t="problem"
c="iodine based dyes" 24:1 24:3||t="treatment"
c="underlying copd" 41:9 41:10||t="problem"
c="procainamide" 23:1 23:1||t="treatment"
c="pulmonary function tests" 41:3 41:5||t="test"
c="bilateral expiratory wheeze" 28:3 28:5||t="problem"
c="iv levaquin" 27:14 27:15||t="treatment"
c="potassium supplement" 14:1 14:2||t="treatment"
c="chest x-ray" 29:0 29:1||t="test"
c="acute asthmatic bronchitis" 2:1 2:3||t="problem"
c="plavix" 13:1 13:1||t="treatment"
c="penicillin" 22:1 22:1||t="treatment"
c="cozaar" 12:1 12:1||t="treatment"
c="the abovementioned medical condition" 26:11 26:14||t="problem"
c="nexium" 19:1 19:1||t="treatment"
c="coronary artery disease" 3:3 3:5||t="problem"
c="proscar" 18:1 18:1||t="treatment"
c="myocardial infarction" 3:9 3:10||t="problem"
c="aspirin" 17:1 17:1||t="treatment"
c="angioplasty" 3:16 3:16||t="treatment"
c="coreg" 16:1 16:1||t="treatment"
