c="physical exam" 32:0 32:1||t="test"
c="hypothyroidism" 25:0 25:0||t="problem"
c="toprol" 65:1 65:1||t="treatment"
c="further dialysis" 57:10 57:11||t="treatment"
c="infection" 57:20 57:20||t="problem"
c="hydrea" 60:10 60:10||t="treatment"
c="cml" 60:2 60:2||t="problem"
c="aml" 60:4 60:4||t="problem"
c="c-diff" 28:0 28:0||t="problem"
c="self - anticoagulated" 67:6 67:8||t="treatment"
c="cabg" 22:1 22:1||t="treatment"
c="iv ancef" 68:4 68:5||t="treatment"
c="parotiditis" 68:2 68:2||t="problem"
c="foley" 44:0 44:0||t="treatment"
c="nad" 34:0 34:0||t="problem"
c="nt" 42:2 42:2||t="problem"
c="scd s bilat le" 46:3 46:6||t="treatment"
c="blood products" 63:14 63:15||t="treatment"
c="esrd" 24:0 24:0||t="problem"
c="l post fossa extraaxial bleed" 53:2 53:6||t="problem"
c="mass effect on cerebellar" 53:11 53:14||t="problem"
c="irrr" 38:0 38:0||t="problem"
c="inr" 66:1 66:1||t="test"
c="hd" 56:6 56:6||t="treatment"
c="esrd" 56:2 56:2||t="problem"
c="diastolic dysfunction" 20:0 20:1||t="problem"
c="transfusion of mult. 6 pks platelets" 61:1 61:6||t="treatment"
c="ischemic cardiomyopathy" 19:0 19:1||t="problem"
c="blood" 63:12 63:12||t="treatment"
c="hypercholesterolemia" 26:0 26:0||t="problem"
c="wide qrs" 64:5 64:6||t="problem"
c="herpes zoster" 29:0 29:1||t="problem"
c="platelets" 54:6 54:6||t="test"
c="edema" 46:1 46:1||t="problem"
c="nd" 42:4 42:4||t="problem"
c="hd" 71:11 71:11||t="treatment"
c="dm" 23:0 23:0||t="problem"
c="gerd" 27:0 27:0||t="problem"
c="dialysis" 57:25 57:25||t="treatment"
c="hla matched platelets" 62:2 62:4||t="treatment"
c="cad" 18:0 18:0||t="problem"
c="a fib" 64:8 64:9||t="problem"
c="l parotid area swelling" 36:0 36:3||t="problem"
c="mental status changes" 16:8 16:10||t="problem"
c="mental status changes" 51:5 51:7||t="problem"
c="chf" 21:0 21:0||t="problem"
