c="nephropathy" 22:21 22:21||t="problem"
c="blood pressure" 55:12 55:13||t="test"
c="his drop" 55:9 55:10||t="problem"
c="chronic renal insufficiency" 23:1 23:3||t="problem"
c="percocet" 113:1 113:1||t="treatment"
c="nebulizer treatments" 75:27 75:28||t="treatment"
c="atropine" 17:0 17:0||t="treatment"
c="multi-vessel disease" 57:10 57:11||t="problem"
c="nortriptyline" 31:1 31:1||t="treatment"
c="insulin" 29:1 29:1||t="treatment"
c="his oxygen" 87:18 87:19||t="treatment"
c="any chest pain" 16:27 16:29||t="problem"
c="his left foot ulcer" 100:10 100:13||t="problem"
c="foley catheter" 70:4 70:5||t="treatment"
c="the stress test" 48:14 48:16||t="test"
c="multi-vessel disease" 48:18 48:19||t="problem"
c="atrial fibrillation" 88:17 88:18||t="problem"
c="mecsazopam" 110:1 110:1||t="treatment"
c="respiratory difficulties" 73:35 73:36||t="problem"
c="bilateral iliac stenting" 51:11 51:13||t="treatment"
c="creatinine" 46:8 46:8||t="test"
c="diabetes mellitus type 2" 22:1 22:4||t="problem"
c="peripheral neuropathy" 22:18 22:19||t="problem"
c="charcot 's foot" 22:23 22:25||t="problem"
c="heparin" 89:5 89:5||t="treatment"
c="a secondary infection of his foot" 77:20 77:25||t="problem"
c="lasix" 117:1 117:1||t="treatment"
c="a transient increase" 53:6 53:8||t="problem"
c="nortriptyline" 109:1 109:1||t="treatment"
c="evaluation" 49:5 49:5||t="test"
c="his left foot ulcer" 49:7 49:10||t="problem"
c="his foot infection" 66:18 66:20||t="problem"
c="associated pain" 66:22 66:23||t="problem"
c="one plus popliteal pulses" 43:8 43:11||t="test"
c="left iliac stent" 24:6 24:8||t="treatment"
c="peripheral vascular disease" 24:1 24:3||t="problem"
c="nontender" 41:5 41:5||t="problem"
c="a goal inr" 90:5 90:7||t="test"
c="nebulizer treatments" 70:23 70:24||t="treatment"
c="albuterol nebulizers" 102:1 102:2||t="treatment"
c="left biceps pain" 135:4 135:6||t="problem"
c="lipitor" 107:1 107:1||t="treatment"
c="nebulizer treatment" 85:20 85:21||t="treatment"
c="his foot ulcer" 94:19 94:21||t="problem"
c="his rate" 78:25 78:26||t="test"
c="albuterol" 105:1 105:1||t="treatment"
c="his blood pressure" 17:11 17:13||t="test"
c="revascularization" 127:13 127:13||t="treatment"
c="a small apical pneumothorax" 61:26 61:29||t="problem"
c="norvasc" 32:1 32:1||t="treatment"
c="nondistended" 41:7 41:7||t="problem"
c="amlodipine" 108:1 108:1||t="treatment"
c="a left patellar mid-foot ulcer" 13:30 13:34||t="problem"
c="a picc line" 94:6 94:8||t="treatment"
c="intravenous zosyn" 94:16 94:17||t="treatment"
c="coronary artery disease" 13:11 13:13||t="problem"
c="diaphoretic" 16:24 16:24||t="problem"
c="metoprolol" 33:1 33:1||t="treatment"
c="the white count" 79:6 79:8||t="test"
c="bruits" 38:7 38:7||t="problem"
c="lasix" 68:6 68:6||t="treatment"
c="some pulmonary edema" 68:12 68:14||t="problem"
c="increasing oxygen need" 68:16 68:18||t="problem"
c="rapid atrial fibrillation" 72:6 72:8||t="problem"
c="anti-coagulation" 88:12 88:12||t="treatment"
c="re-vascularization" 51:35 51:35||t="treatment"
c="his zosyn" 79:3 79:4||t="treatment"
c="coumadin" 99:1 99:1||t="treatment"
c="his vital signs" 36:5 36:7||t="test"
c="lopressor" 118:1 118:1||t="treatment"
c="intravenous lopressor" 69:22 69:23||t="treatment"
c="rapid atrial fibrillation" 69:7 69:9||t="problem"
c="angiogram" 14:2 14:2||t="test"
c="a poor circulation to the left leg" 14:19 14:25||t="problem"
c="rapid atrial fibrillation" 73:39 73:41||t="problem"
c="the cholesterol" 46:14 46:15||t="test"
c="chest physical therapy" 75:23 75:25||t="treatment"
c="peripheral vascular disease" 132:1 132:3||t="problem"
c="coumadin" 90:0 90:0||t="treatment"
c="chest x-ray" 61:21 61:22||t="test"
c="ipratropium" 105:2 105:2||t="treatment"
c="percutaneous transluminal coronary angioplasty" 21:16 21:19||t="treatment"
c="coronary artery disease" 21:2 21:4||t="problem"
c="myocardial infarction" 21:7 21:8||t="problem"
c="diabetes mellitus" 13:15 13:16||t="problem"
c="extubation" 61:13 61:13||t="treatment"
c="saphenous vein graft to diagonal" 58:31 58:35||t="treatment"
c="revascularization" 93:18 93:18||t="treatment"
c="his preoperative medications" 82:5 82:7||t="treatment"
c="bilateral iliac stenting" 132:6 132:8||t="treatment"
c="the evaluation" 53:19 53:20||t="test"
c="cardiac disease" 53:22 53:23||t="problem"
c="zosyn" 77:27 77:27||t="treatment"
c="p.o. amiodarone" 73:16 73:17||t="treatment"
c="myocardial infarction" 129:6 129:7||t="problem"
c="coronary artery disease" 129:1 129:3||t="problem"
c="cough" 18:17 18:17||t="problem"
c="chronic renal insufficiency" 131:1 131:3||t="problem"
c="a stress test" 16:15 16:17||t="test"
c="positive" 16:20 16:20||t="problem"
c="aggressive chest physical therapy" 87:3 87:6||t="treatment"
c="tendonitis" 27:3 27:3||t="problem"
c="high blood pressure" 52:8 52:10||t="problem"
c="his blood pressure" 82:15 82:17||t="test"
c="diuresis" 69:18 69:18||t="treatment"
c="the most optimum treatment" 51:16 51:19||t="treatment"
c="bilateral iliac stenting" 15:10 15:12||t="treatment"
c="left internal mammary artery to left anterior descending" 58:22 58:29||t="treatment"
c="occasional leg swelling" 19:2 19:4||t="problem"
c="his chest tube" 70:0 70:2||t="treatment"
c="aggressive pulmonary toilet" 85:12 85:14||t="treatment"
c="murmurs" 40:9 40:9||t="problem"
c="his recurrent atrial fibrillation" 78:7 78:10||t="problem"
c="that pneumothorax" 62:7 62:8||t="problem"
c="cardiac disease" 51:31 51:32||t="problem"
c="amiodarone" 83:11 83:11||t="treatment"
c="amiodarone boluses" 73:0 73:1||t="treatment"
c="peripheral vascular disease" 13:18 13:20||t="problem"
c="percutaneous transluminal coronary angioplasty" 129:10 129:13||t="treatment"
c="angiography" 53:2 53:2||t="test"
c="diaphoretic" 53:15 53:15||t="problem"
c="losartan" 82:11 82:11||t="treatment"
c="the biceps pain" 52:13 52:15||t="problem"
c="a repeat chest x-ray" 62:0 62:3||t="test"
c="absent" 44:4 44:4||t="problem"
c="lopressor" 78:45 78:45||t="treatment"
c="acetic acid" 100:1 100:2||t="treatment"
c="his dressing changes for his foot" 71:0 71:5||t="treatment"
c="high cholesterol" 26:1 26:2||t="problem"
c="rubs" 40:11 40:11||t="problem"
c="six liters nasal cannula" 61:8 61:11||t="treatment"
c="this difficulty of diuresis" 84:7 84:10||t="problem"
c="a heart rate" 78:36 78:38||t="test"
c="coronary artery bypass graft" 129:17 129:20||t="treatment"
c="tendonitis" 135:2 135:2||t="problem"
c="dulcolax" 111:1 111:1||t="treatment"
c="shortness of breath" 18:6 18:8||t="problem"
c="his ventilator" 60:5 60:6||t="treatment"
c="gallops" 40:13 40:13||t="problem"
c="wet-to-dry dressing changes" 100:4 100:6||t="treatment"
c="rapid atrial fibrillation" 67:12 67:14||t="problem"
c="intravenous lopressor" 72:12 72:13||t="treatment"
c="diabetes mellitus type 2" 130:1 130:4||t="problem"
c="aggressive chest physical therapy" 70:18 70:21||t="treatment"
c="his bun" 46:3 46:4||t="test"
c="heart rate" 17:4 17:5||t="test"
c="insulin" 22:12 22:12||t="treatment"
c="lopressor" 80:5 80:5||t="treatment"
c="regular insulin sliding scale" 98:1 98:4||t="treatment"
c="his chest tube" 64:0 64:2||t="treatment"
c="a high chest tube output" 64:7 64:11||t="problem"
c="a coronary artery bypass graft" 58:12 58:16||t="treatment"
c="hypertension" 133:1 133:1||t="problem"
c="hypertension" 25:1 25:1||t="problem"
c="his diabetes mellitus" 63:9 63:11||t="problem"
c="preoperative evaluation" 16:12 16:13||t="test"
c="an insulin drip" 63:5 63:7||t="treatment"
c="an inr goal" 99:7 99:9||t="test"
c="chest pain" 18:10 18:11||t="problem"
c="jugular venous distention" 37:8 37:10||t="problem"
c="diuresis" 85:18 85:18||t="treatment"
c="zosyn" 106:1 106:1||t="treatment"
c="afebrile" 36:3 36:3||t="problem"
c="saphenous vein graft to pc" 58:44 58:48||t="treatment"
c="a picc line" 79:18 79:20||t="treatment"
c="bilateral femoral bruits" 43:2 43:4||t="problem"
c="hematocrit" 46:11 46:11||t="test"
c="hydrochlorothiazide" 34:1 34:1||t="treatment"
c="colace" 115:1 115:1||t="treatment"
c="lopressor" 78:17 78:17||t="treatment"
c="pulmonary edema" 84:12 84:13||t="problem"
c="his coumadin" 94:23 94:24||t="treatment"
c="left foot ulcer" 136:1 136:3||t="problem"
c="his blood pressure" 53:10 53:12||t="test"
c="debridement" 136:6 136:6||t="treatment"
c="diovan" 30:1 30:1||t="treatment"
c="milk of magnesia" 112:1 112:3||t="treatment"
c="his foot ulcer" 92:16 92:18||t="problem"
c="a heart rate" 80:16 80:18||t="test"
c="his pedal pulses" 44:0 44:2||t="test"
c="respiratory difficulties" 74:29 74:30||t="problem"
c="paroxysmal nocturnal dyspnea" 18:13 18:15||t="problem"
c="long-term intravenous antibiotics" 79:22 79:24||t="treatment"
c="continued diuresis" 73:23 73:24||t="treatment"
c="his rate" 75:18 75:19||t="test"
c="aggressive pulmonary toilet" 73:19 73:21||t="treatment"
c="insulin" 130:9 130:9||t="treatment"
c="pulmonary toilet" 87:0 87:1||t="treatment"
c="saphenous vein graft to obtuse marginal" 58:37 58:42||t="treatment"
c="iron" 104:1 104:1||t="treatment"
c="cardiac evaluation" 55:15 55:16||t="test"
c="his foley catheter" 65:0 65:2||t="treatment"
c="lopressor" 67:21 67:21||t="treatment"
c="losartan" 103:1 103:1||t="treatment"
c="his foley catheter" 88:2 88:4||t="treatment"
c="high cholesterol" 134:1 134:2||t="problem"
c="right femoral stent" 24:10 24:12||t="treatment"
c="amlodipine" 82:9 82:9||t="treatment"
c="his leg ulcer" 71:12 71:14||t="problem"
c="acetic acid wet-to-dry dressing changes" 50:9 50:13||t="treatment"
c="amiodarone" 67:19 67:19||t="treatment"
c="amiodarone" 101:1 101:1||t="treatment"
c="his white blood cell count" 77:2 77:6||t="test"
c="revascularization" 92:13 92:13||t="treatment"
c="zantac" 114:1 114:1||t="treatment"
c="orthopnea" 18:4 18:4||t="problem"
