c="bun" 31:30 31:30||t="test"
c="white blood count" 31:9 31:11||t="test"
c="creatinine" 31:33 31:33||t="test"
c="neurological examination" 28:0 28:1||t="test"
c="hematocrit" 31:6 31:6||t="test"
c="co2" 31:27 31:27||t="test"
c="carcinoma of the kidney" 16:0 16:3||t="problem"
c="calcium" 31:40 31:40||t="test"
c="the chest x-ray" 31:43 31:45||t="test"
c="metastatic liver disease" 16:7 16:9||t="problem"
c="kub" 32:0 32:0||t="test"
c="hypovolemia" 16:5 16:5||t="problem"
c="chloride" 31:24 31:24||t="test"
c="blood sugar" 31:36 31:37||t="test"
c="the blood pressure" 20:6 20:8||t="test"
c="sodium" 31:18 31:18||t="test"
c="potassium" 31:21 31:21||t="test"
c="adynamic ileus" 33:2 33:3||t="problem"
c="platelet count" 31:14 31:15||t="test"
c="intrathoracic lymphadenopathy" 16:11 16:12||t="problem"
c="hypovolemia" 6:5 6:5||t="problem"
c="liver massively enlarged" 25:0 25:2||t="problem"
c="metastatic liver" 6:7 6:8||t="problem"
c="carcinoma of the kidney" 6:0 6:3||t="problem"
c="masses" 22:1 22:1||t="problem"
c="lymphadenopathy" 22:5 22:5||t="problem"
