c="her pulmonary fibrosis" 49:1 49:3||t="problem"
c="neomycin" 77:1 77:1||t="treatment"
c="oxycodone" 55:22 55:22||t="treatment"
c="breakthrough pain" 55:27 55:28||t="problem"
c="pulmicort" 76:1 76:1||t="treatment"
c="imuran" 75:1 75:1||t="treatment"
c="chest x-ray" 34:6 34:7||t="test"
c="bilateral interstitial fibrosis" 34:9 34:11||t="problem"
c="superimposed bilateral pneumonia" 34:13 34:15||t="problem"
c="her pain medications" 56:4 56:6||t="treatment"
c="oxycontin" 72:1 72:1||t="treatment"
c="oxygen" 49:9 49:9||t="treatment"
c="oxycodone" 70:1 70:1||t="treatment"
c="pain" 70:8 70:8||t="problem"
c="folic acid" 78:1 78:2||t="treatment"
c="lactulose" 84:1 84:1||t="treatment"
c="albuterol" 85:1 85:1||t="treatment"
c="lasix" 79:1 79:1||t="treatment"
c="growth" 45:5 45:5||t="problem"
c="o2" 47:16 47:16||t="treatment"
c="her ativan" 56:10 56:11||t="treatment"
c="synthroid" 80:1 80:1||t="treatment"
c="interferon treatment" 38:21 38:22||t="treatment"
c="pulmonary fibrosis" 38:17 38:18||t="problem"
c="hepatitis c" 21:1 21:2||t="problem"
c="vancomycin" 74:1 74:1||t="treatment"
c="her shortness of breath" 50:7 50:10||t="problem"
c="her lethargy" 52:0 52:1||t="problem"
c="narcotic overdose" 52:8 52:9||t="problem"
c="hepatitis c" 40:14 40:15||t="problem"
c="her hepatitis" 58:11 58:12||t="problem"
c="zosyn" 83:1 83:1||t="treatment"
c="vancomycin" 89:9 89:9||t="treatment"
c="zosyn" 89:11 89:11||t="treatment"
c="albuterol" 51:4 51:4||t="treatment"
c="further shortness of breath" 94:15 94:18||t="problem"
c="clostridium difficile colitis" 28:3 28:5||t="problem"
c="oxycontin" 67:8 67:8||t="treatment"
c="her pain" 67:1 67:2||t="problem"
c="oxycodone" 67:10 67:10||t="treatment"
c="her oxycontin" 54:12 54:13||t="treatment"
c="prozac" 69:1 69:1||t="treatment"
c="a sputum culture" 48:0 48:2||t="test"
c="her iv antibiotics" 89:5 89:7||t="treatment"
c="lorazepam" 73:1 73:1||t="treatment"
c="duoneb" 71:1 71:1||t="treatment"
c="bilateral pulmonary fibrosis" 32:9 32:11||t="problem"
c="he blood cultures" 45:0 45:2||t="test"
c="oxycontin" 55:12 55:12||t="treatment"
c="shortness of breath" 38:33 38:35||t="problem"
c="acute cardiopulmonary change" 32:16 32:18||t="problem"
c="hepatitis c" 38:14 38:15||t="problem"
c="interferon treatment" 40:21 40:22||t="treatment"
c="pulmonary fibrosis" 40:17 40:18||t="problem"
c="ammonia levels" 59:2 59:3||t="test"
c="slightly elevated" 59:6 59:7||t="problem"
c="shortness of breath" 40:33 40:35||t="problem"
c="hepatitis c" 27:7 27:8||t="problem"
c="lasix" 62:7 62:7||t="treatment"
c="chest x-ray" 32:6 32:7||t="test"
c="lethargic" 42:8 42:8||t="problem"
c="iv vancomycin" 41:21 41:22||t="treatment"
c="pneumonia" 41:13 41:13||t="problem"
c="nasal cannula" 47:18 47:19||t="treatment"
c="diffuse bilaterally pulmonary infiltrates" 33:9 33:12||t="problem"
c="imuran" 51:8 51:8||t="treatment"
c="her pneumonia" 43:1 43:2||t="problem"
c="lethargy" 20:1 20:1||t="problem"
c="aldactone" 62:5 62:5||t="treatment"
c="iv vancomycin" 43:12 43:13||t="treatment"
c="atrovent" 51:6 51:6||t="treatment"
c="neomycin" 62:12 62:12||t="treatment"
c="lactulose" 62:9 62:9||t="treatment"
c="afebrile" 44:2 44:2||t="problem"
c="protonix" 65:12 65:12||t="treatment"
c="scd s" 65:7 65:8||t="treatment"
c="prophylaxis" 65:1 65:1||t="treatment"
c="her aldactone" 63:0 63:1||t="treatment"
c="ascites" 58:16 58:16||t="problem"
c="recurrent ascites" 26:3 26:4||t="problem"
c="chronic pain" 22:1 22:2||t="problem"
c="fever" 94:20 94:20||t="problem"
c="her iv zosyn" 43:8 43:10||t="treatment"
c="her dilaudid" 54:7 54:8||t="treatment"
c="atrovent" 86:1 86:1||t="treatment"
c="nadolol" 81:1 81:1||t="treatment"
c="chills" 94:22 94:22||t="problem"
c="hypothyroidism" 24:1 24:1||t="problem"
c="protonix" 82:1 82:1||t="treatment"
c="oxymizer" 46:11 46:11||t="treatment"
c="interferon use" 18:5 18:6||t="treatment"
c="pulmonary fibrosis" 18:1 18:2||t="problem"
c="hepatic encephalopathy" 60:12 60:13||t="problem"
c="her decreased level of consciousness" 60:0 60:4||t="problem"
c="pneumonia" 19:1 19:1||t="problem"
c="occasional diarrhea" 64:14 64:15||t="problem"
c="a low-protein diet" 61:4 61:6||t="treatment"
c="chest x-ray" 33:6 33:7||t="test"
c="edema" 33:14 33:14||t="problem"
c="iv dilaudid" 53:5 53:6||t="treatment"
c="diabetes mellitus" 25:1 25:2||t="problem"
c="portal hypertension" 27:3 27:4||t="problem"
c="iv zosyn" 41:18 41:19||t="treatment"
c="pulmicort" 51:11 51:11||t="treatment"
c="oxygen" 46:9 46:9||t="treatment"
c="abdominal distention" 94:25 94:26||t="problem"
