c="mr murmur" 41:0 41:1||t="problem"
c="flow murmur" 40:0 40:1||t="problem"
c="left anterior hemiblock" 42:4 42:6||t="problem"
c="cardiovascular decompensation" 42:1 42:2||t="problem"
c="hypothyroidism" 44:1 44:1||t="problem"
c="right bundle branch block" 42:8 42:11||t="problem"
c="hypercholesterolemia" 47:1 47:1||t="problem"
c="atrial fibrillation" 36:7 36:8||t="problem"
c="cardiomyopathy" 36:5 36:5||t="problem"
c="chest pain" 37:1 37:2||t="problem"
c="s1 variable" 38:0 38:1||t="problem"
c="dyspnea" 37:4 37:4||t="problem"
c="s4 gallop" 39:4 39:5||t="problem"
c="audible s3" 39:1 39:2||t="problem"
c="gi bleed" 55:6 55:7||t="problem"
c="cva" 56:1 56:1||t="problem"
c="end - stage renal disease" 27:1 27:5||t="problem"
c="hd" 28:0 28:0||t="treatment"
c="volume control" 29:0 29:1||t="treatment"
c="hd" 29:3 29:3||t="treatment"
c="ctx" 21:8 21:8||t="treatment"
c="aml" 21:2 21:2||t="problem"
c="cml" 21:0 21:0||t="problem"
c="opportunistic infection" 23:1 23:2||t="problem"
c="nutritional support" 24:0 24:1||t="treatment"
c="ot" 26:2 26:2||t="treatment"
c="pt" 26:0 26:0||t="treatment"
c="sliding scale insulin" 34:2 34:4||t="treatment"
c="asymptomatic" 52:0 52:0||t="problem"
c="vomiting" 55:3 55:3||t="problem"
c="abdominal pain" 49:1 49:2||t="problem"
c="nontender" 54:3 54:3||t="problem"
c="nausea" 55:1 55:1||t="problem"
c="ppi" 53:1 53:1||t="treatment"
c="dvt , ulcer , seizure prophylaxis" 60:0 60:5||t="treatment"
c="supportive measures" 22:3 22:4||t="treatment"
c="surgery" 21:10 21:10||t="treatment"
c="pain control" 22:0 22:1||t="treatment"
c="laboratories" 17:2 17:2||t="test"
c="medications" 17:0 17:0||t="treatment"
c="diabetes mellitus" 33:1 33:2||t="problem"
c="left parotiditis" 31:1 31:2||t="problem"
c="salt poor albumin" 30:0 30:2||t="treatment"
c="catabolic deconditioning" 25:0 25:1||t="problem"
c="coronary artery disease" 36:1 36:3||t="problem"
c="diabetic foot lesions" 35:1 35:3||t="problem"
c="accu-chek" 34:0 34:0||t="test"
c="hypoglycemia" 35:7 35:7||t="problem"
c="ketoacidosis" 35:5 35:5||t="problem"
c="synthroid" 46:0 46:0||t="treatment"
c="dehydration" 35:10 35:10||t="problem"
c="pancreatitis" 50:1 50:1||t="problem"
c="cerebellar ich" 57:0 57:1||t="problem"
c="gerd" 51:1 51:1||t="problem"
