c="uterine atony" 79:0 79:1||t="problem"
c="ebl" 53:0 53:0||t="problem"
c="bimanual massage" 51:9 51:10||t="treatment"
c="abd gravid" 40:0 40:1||t="problem"
c="a large post partum hemorrhage" 50:6 50:10||t="problem"
c="edema" 41:2 41:2||t="problem"
c="reexploration" 56:19 56:19||t="test"
c="a supercervical hysterectomy" 52:6 52:8||t="treatment"
c="ebl" 57:0 57:0||t="problem"
c="cytotec" 51:31 51:31||t="treatment"
c="6ffp" 55:4 55:4||t="treatment"
c="elective induction of labor" 23:11 23:14||t="treatment"
c="r inguinal hernia" 28:0 28:2||t="problem"
c="ivf" 57:3 57:3||t="treatment"
c="u/o" 53:9 53:9||t="test"
c="bp" 59:6 59:6||t="test"
c="reexploration" 20:0 20:0||t="test"
c="ligation" 56:21 56:21||t="treatment"
c="a bleeding vaginal artery" 56:23 56:26||t="problem"
c="d&c" 18:0 18:0||t="treatment"
c="vaginal artery ligation" 20:2 20:4||t="treatment"
c="sulfonamides" 12:0 12:0||t="treatment"
c="rbc" 57:9 57:9||t="treatment"
c="staple removal" 87:2 87:3||t="treatment"
c="mcv" 45:19 45:19||t="test"
c="elective induction of labor" 47:11 47:14||t="treatment"
c="hct" 45:15 45:15||t="test"
c="her vital signs" 64:0 64:2||t="test"
c="svdx2" 30:0 30:0||t="treatment"
c="mchc" 45:25 45:25||t="test"
c="these procedures" 58:3 58:4||t="treatment"
c="ivf" 53:4 53:4||t="treatment"
c="mch" 45:22 45:22||t="test"
c="apgars" 47:32 47:32||t="test"
c="blood" 44:3 44:3||t="test"
c="1 pack plt" 55:9 55:11||t="treatment"
c="blood" 45:3 45:3||t="test"
c="rdw" 45:29 45:29||t="test"
c="motrin" 65:7 65:7||t="treatment"
c="her pain" 65:0 65:1||t="problem"
c="pitocin" 47:9 47:9||t="treatment"
c="plt ct" 45:33 45:34||t="test"
c="8 units rbc" 55:0 55:2||t="treatment"
c="ebl" 48:0 48:0||t="problem"
c="mch" 44:21 44:21||t="test"
c="svd" 17:0 17:0||t="treatment"
c="afebrile" 64:8 64:8||t="problem"
c="mchc" 44:24 44:24||t="test"
c="various uterotonics" 51:14 51:15||t="treatment"
c="multiple transfusions" 21:0 21:1||t="treatment"
c="methergine" 51:22 51:22||t="treatment"
c="rdw" 44:28 44:28||t="test"
c="severe anemia" 80:0 80:1||t="problem"
c="postpartum exam" 86:3 86:4||t="test"
c="plt ct" 44:31 44:32||t="test"
c="supracervical hysterectomy" 19:0 19:1||t="treatment"
c="wbc" 45:4 45:4||t="test"
c="svd" 78:5 78:5||t="treatment"
c="suction curettage" 52:2 52:3||t="treatment"
c="cylert" 69:0 69:0||t="treatment"
c="rbc" 45:7 45:7||t="test"
c="postpartum hemorrhage" 79:3 79:4||t="problem"
c="pitocin" 51:18 51:18||t="treatment"
c="ibuprofen" 71:1 71:1||t="treatment"
c="hgb" 45:11 45:11||t="test"
c="percocet" 65:5 65:5||t="treatment"
c="1u cryo" 57:16 57:17||t="treatment"
c="vital signs" 37:0 37:1||t="test"
c="1 cryo" 55:6 55:7||t="treatment"
c="her foley" 66:0 66:1||t="treatment"
c="plt" 57:12 57:12||t="treatment"
c="weight" 47:28 47:28||t="test"
c="nt" 40:3 40:3||t="problem"
c="6u ffp" 57:19 57:20||t="treatment"
c="crystalloid" 53:7 53:7||t="treatment"
c="product transfusions" 60:7 60:8||t="treatment"
c="wbc" 44:4 44:4||t="test"
c="antibiotics" 64:10 64:10||t="treatment"
c="hct" 60:0 60:0||t="test"
c="narcolepsy" 27:0 27:0||t="problem"
c="rbc" 44:7 44:7||t="test"
c="hemabate" 51:26 51:26||t="treatment"
c="hgb" 44:11 44:11||t="test"
c="oxycodone - acetaminophen" 73:1 73:3||t="treatment"
c="this procedure" 56:1 56:2||t="treatment"
c="hct" 44:14 44:14||t="test"
c="uo" 57:6 57:6||t="test"
c="problems" 66:8 66:8||t="problem"
c="pressors" 59:11 59:11||t="treatment"
c="mcv" 44:18 44:18||t="test"
