c="presacral abdominal mass" 6:1 6:3||t="problem"
c="management" 16:9 16:9||t="treatment"
c="the previous ct" 13:24 13:26||t="test"
c="a presacral mass" 13:15 13:17||t="problem"
c="cervical cancer" 12:7 12:8||t="problem"
c="management" 30:18 30:18||t="treatment"
c="hypokalemia" 8:1 8:1||t="problem"
c="radiotherapy" 12:16 12:16||t="treatment"
c="severe hypokalemia" 25:6 25:7||t="problem"
c="a urinary tract infection" 22:6 22:9||t="problem"
c="vre in the urine" 23:5 23:8||t="problem"
c="sodium bicarbonate" 36:1 36:2||t="treatment"
c="a value" 25:9 25:10||t="test"
c="hyponatremia" 7:1 7:1||t="problem"
c="abdominal pain" 14:22 14:23||t="problem"
c="ciprofloxacin" 22:11 22:11||t="treatment"
c="the mass" 14:18 14:19||t="problem"
c="a ct - guided biopsy" 15:2 15:6||t="test"
c="the mass" 15:8 15:9||t="problem"
c="wbc" 24:0 24:0||t="test"
c="oral supplements" 28:7 28:8||t="treatment"
c="radiation therapy" 20:6 20:7||t="treatment"
c="urinary tract infection" 10:1 10:3||t="problem"
c="morphine sulfate" 35:1 35:2||t="treatment"
c="ciprofloxacin" 32:1 32:1||t="treatment"
c="potassium chloride" 34:1 34:2||t="treatment"
c="the colostomy" 29:9 29:10||t="treatment"
c="hyponatremia" 29:7 29:7||t="problem"
c="hypokalemia" 29:5 29:5||t="problem"
c="the mass" 14:0 14:1||t="problem"
c="dilaudid" 37:1 37:1||t="treatment"
c="abdominal pain" 5:1 5:2||t="problem"
c="chronic pain" 9:1 9:2||t="problem"
c="ct" 6:5 6:5||t="test"
c="sensitivity pattern" 23:16 23:17||t="test"
c="surgery" 20:4 20:4||t="treatment"
c="cytologic findings" 21:7 21:8||t="test"
c="cymbalta" 33:1 33:1||t="treatment"
c="surgery" 12:14 12:14||t="treatment"
c="cervical cancer" 19:7 19:8||t="problem"
c="chemotherapy" 19:19 19:19||t="treatment"
c="excessive abdominal pain" 11:20 11:22||t="problem"
c="the value" 27:0 27:1||t="test"
c="a psychiatrist 's evaluation" 38:10 38:13||t="test"
c="a ct" 13:6 13:7||t="test"
