c="his intracranial pressure" 51:5 51:7||t="test"
c="mannitol" 49:4 49:4||t="treatment"
c="this examination" 60:0 60:1||t="test"
c="his serum osmolalities" 50:4 50:6||t="test"
c="his intracranial pressure" 61:2 61:4||t="test"
c="the response" 37:0 37:1||t="test"
c="propofol" 53:6 53:6||t="treatment"
c="blood cultures" 87:0 87:1||t="test"
c="gram - positive coagulase - negative staphylococcus" 87:8 87:14||t="problem"
c="the previous examination" 60:5 60:7||t="test"
c="his cultures" 92:14 92:15||t="test"
c="positive" 92:17 92:17||t="problem"
c="his cerebral perfusion pressure" 51:20 51:23||t="test"
c="bloody fluid" 111:18 111:19||t="problem"
c="neurologic checks" 54:0 54:1||t="test"
c="change in neurologic examination" 54:16 54:19||t="problem"
c="an intracranial hemorrhage" 80:13 80:15||t="problem"
c="this cat scan" 56:0 56:2||t="test"
c="epidural" 56:10 56:10||t="problem"
c="subdural bleed" 56:12 56:13||t="problem"
c="the bolt" 47:7 47:8||t="treatment"
c="cooling blankets" 95:15 95:16||t="treatment"
c="a fever" 95:1 95:2||t="problem"
c="pacing" 106:5 106:5||t="treatment"
c="morphine boluses" 53:14 53:15||t="treatment"
c="pain" 53:17 53:17||t="problem"
c="intracranial pressure" 47:2 47:3||t="test"
c="vancomycin" 94:0 94:0||t="treatment"
c="the positive blood culture" 94:6 94:9||t="problem"
c="attention pneumothorax" 110:5 110:6||t="problem"
c="4+ polymorphonuclear lymphocytes" 89:22 89:24||t="problem"
c="a coronary perfusion pressure" 63:14 63:17||t="test"
c="his intracranial pressure" 48:4 48:6||t="test"
c="subdural hematoma" 19:25 19:26||t="problem"
c="clindamycin" 93:4 93:4||t="treatment"
c="his boston coma scale" 35:0 35:3||t="test"
c="carafate" 70:4 70:4||t="treatment"
c="gram-negative rods" 89:4 89:5||t="problem"
c="continuous monitoring of intracranial pressure" 46:2 46:6||t="test"
c="paco2" 52:7 52:7||t="test"
c="a mediastinum" 71:13 71:14||t="problem"
c="a routine chest x-ray" 71:3 71:6||t="test"
c="images of his head , abdomen , and thorax" 18:0 18:8||t="test"
c="sputum" 89:0 89:0||t="test"
c="corticate posturing" 39:3 39:4||t="problem"
c="active resuscitation" 113:4 113:5||t="treatment"
c="the orogastric tube" 70:8 70:10||t="treatment"
c="neurologic examination" 61:6 61:7||t="test"
c="communication with the ethmoid air cells" 20:11 20:16||t="problem"
c="air in the orbit" 20:20 20:23||t="problem"
c="bilateral zygomal and orbital rim fractures" 19:3 19:8||t="problem"
c="levophed" 63:9 63:9||t="treatment"
c="fractured" 20:9 20:9||t="problem"
c="a right temporal fracture" 19:10 19:13||t="problem"
c="noxious stimuli" 41:3 41:4||t="test"
c="neo-synephrine" 63:6 63:6||t="treatment"
c="initial examination" 32:0 32:1||t="test"
c="a blood pressure" 32:14 32:16||t="test"
c="an inferior vena cava filter" 81:0 81:4||t="treatment"
c="too unstable" 81:19 81:20||t="problem"
c="a orogastric tube" 69:0 69:2||t="treatment"
c="v. holtzen bolt" 45:6 45:8||t="treatment"
c="this catheter" 65:0 65:1||t="treatment"
c="septic physiology" 65:10 65:11||t="problem"
c="a heart rate" 32:6 32:8||t="test"
c="fans" 95:22 95:22||t="treatment"
c="a pulmonary artery catheter" 64:0 64:3||t="treatment"
c="sepsis" 78:19 78:19||t="problem"
c="initial evaluation" 39:0 39:1||t="test"
c="vancomycin" 91:8 91:8||t="treatment"
c="his gram-negative rods" 91:10 91:12||t="problem"
c="n.p.o." 68:3 68:3||t="treatment"
c="his white blood cell count" 78:22 78:26||t="test"
c="intubated" 33:2 33:2||t="treatment"
c="his hematocrit" 77:5 77:6||t="test"
c="pneumo boots spontaneous compression devices" 79:4 79:8||t="treatment"
c="electric activity to the heart" 113:21 113:25||t="test"
c="initial trauma assessment" 17:1 17:3||t="test"
c="strictly n.p.o." 75:14 75:15||t="treatment"
c="calcium" 107:9 107:9||t="treatment"
c="his injuries" 19:0 19:1||t="problem"
c="bilateral frontal contusions" 19:15 19:17||t="problem"
c="a right temporal epidural" 19:20 19:23||t="problem"
c="the procedure" 81:23 81:24||t="treatment"
c="a regular insulin sliding-scale" 83:14 83:17||t="treatment"
c="deep venous thrombosis prophylaxis" 79:10 79:13||t="treatment"
c="esophageal rupture" 72:6 72:7||t="problem"
c="a spike in white blood cell count" 85:3 85:9||t="problem"
c="his carafate" 75:4 75:5||t="treatment"
c="his central venous pressure" 104:15 104:18||t="test"
c="pressor support" 65:15 65:16||t="treatment"
c="intravenous protonix" 75:9 75:10||t="treatment"
c="1+ gram-negative rods" 89:18 89:20||t="problem"
c="alcohol swabs" 95:18 95:19||t="treatment"
c="his body temperature" 95:30 95:32||t="test"
c="pulmonary embolism" 108:24 108:25||t="problem"
c="mannitol" 50:2 50:2||t="treatment"
c="flagyl" 91:17 91:17||t="treatment"
c="fentanyl" 53:10 53:10||t="treatment"
c="clindamycin" 92:7 92:7||t="treatment"
c="urgent resuscitation measures" 105:0 105:2||t="treatment"
c="the imipenem" 93:6 93:7||t="treatment"
c="gram-negative organisms" 98:15 98:16||t="problem"
c="his preliminary cultures" 88:0 88:2||t="test"
c="escherichia coli" 88:8 88:9||t="problem"
c="his intracranial pressure" 58:0 58:2||t="test"
c="temperature" 90:6 90:6||t="test"
c="his clinical examination" 58:7 58:9||t="test"
c="resuscitation" 17:7 17:7||t="treatment"
c="his temperature maximum" 90:19 90:21||t="test"
c="flagyl" 99:14 99:14||t="treatment"
c="this pneumonia" 99:1 99:2||t="problem"
c="attention pneumothorax" 108:17 108:18||t="problem"
c="tachypnea" 100:14 100:14||t="problem"
c="resuscitation" 115:4 115:4||t="treatment"
c="imipenem" 99:9 99:9||t="treatment"
c="a pneumonia" 98:11 98:12||t="problem"
c="escherichia coli" 98:22 98:23||t="problem"
c="a left anterior thoracotomy" 112:0 112:3||t="treatment"
c="shivering" 96:20 96:20||t="problem"
c="internal cardiac massage" 113:7 113:9||t="treatment"
c="paralysis" 96:9 96:9||t="treatment"
c="a bronchoalveolar lavage" 89:14 89:16||t="test"
c="sedated" 53:4 53:4||t="treatment"
c="hypercarbia" 96:0 96:0||t="problem"
c="flagyl" 93:9 93:9||t="treatment"
c="cat scans" 55:6 55:7||t="test"
c="asystole" 108:6 108:6||t="problem"
c="cardiac tamponade" 108:20 108:21||t="problem"
c="atropine" 107:2 107:2||t="treatment"
c="his drain" 92:10 92:11||t="treatment"
c="the measures" 106:0 106:1||t="treatment"
c="an acute episode" 104:11 104:13||t="problem"
c="asystole" 104:28 104:28||t="problem"
c="a ct scan" 17:9 17:11||t="test"
c="a change in his clinical condition" 57:27 57:32||t="problem"
c="a left #34 caucasian chest tube" 103:3 103:8||t="treatment"
c="conservative treatment" 61:13 61:14||t="treatment"
c="a left-sided pneumothorax" 102:10 102:12||t="problem"
c="epinephrine" 107:0 107:0||t="treatment"
c="a routine chest x-ray" 102:5 102:8||t="test"
c="imipenem" 91:14 91:14||t="treatment"
c="pulmonary embolism" 101:11 101:12||t="problem"
c="a ct angiogram" 101:3 101:5||t="test"
c="electrocardiogram monitors" 113:29 113:30||t="test"
c="a postmortem examination" 116:2 116:4||t="test"
c="decompression" 110:8 110:8||t="treatment"
c="an additional ct scan" 59:0 59:3||t="test"
c="a right chest tube" 110:11 110:14||t="treatment"
c="his systemic blood pressures" 51:9 51:12||t="test"
c="a needle aspiration" 111:4 111:6||t="test"
c="multiple abrasions" 33:4 33:5||t="problem"
c="neo-decompression" 109:23 109:23||t="treatment"
c="severe swelling" 33:8 33:9||t="problem"
c="an acute rise in central venous pressure" 108:9 108:15||t="problem"
c="his white blood cell count" 92:20 92:24||t="test"
c="the resuscitation" 109:1 109:2||t="treatment"
c="blood sugar" 83:2 83:3||t="test"
c="a patent left chest tube" 109:9 109:13||t="treatment"
c="vancomycin" 99:11 99:11||t="treatment"
c="a parameter monitor" 52:0 52:2||t="test"
c="aggressive measures" 95:12 95:13||t="treatment"
c="resuscitation" 114:0 114:0||t="treatment"
c="vital signs" 113:18 113:19||t="test"
c="subcutaneous heparin" 80:6 80:7||t="treatment"
c="contusions of his face" 33:11 33:14||t="problem"
c="fevers" 85:12 85:12||t="problem"
c="bicarbonate" 107:7 107:7||t="treatment"
c="tachycardia" 100:12 100:12||t="problem"
