c="sgot" 44:3 44:3||t="test"
c="resected" 27:3 27:3||t="treatment"
c="a leiomyosarcoma" 27:0 27:1||t="problem"
c="trilafon" 24:4 24:4||t="treatment"
c="nausea" 24:11 24:11||t="problem"
c="bands" 42:14 42:14||t="test"
c="gallop" 37:2 37:2||t="problem"
c="intravenous chemotherapy" 22:0 22:1||t="treatment"
c="adriamycin" 46:7 46:7||t="treatment"
c="anemia" 20:10 20:10||t="problem"
c="ifosfamide" 47:3 47:3||t="treatment"
c="edema" 39:2 39:2||t="problem"
c="hematocrit" 42:0 42:0||t="test"
c="dtic" 46:11 46:11||t="treatment"
c="platelets" 43:0 43:0||t="test"
c="maintenance chemotherapy" 7:0 7:1||t="treatment"
c="vital signs" 32:0 32:1||t="test"
c="maintenance chemotherapy" 18:0 18:1||t="treatment"
c="treatment" 48:2 48:2||t="treatment"
c="malignant fibrous histiocytoma of duodenum" 20:0 20:4||t="problem"
c="chemotherapy" 29:4 29:4||t="treatment"
c="mesna" 47:9 47:9||t="treatment"
c="adenopathy" 35:4 35:4||t="problem"
c="bilirubin" 44:6 44:6||t="test"
c="the tumor" 28:10 28:11||t="problem"
c="metastases to liver" 20:6 20:8||t="problem"
c="neurological examination" 40:0 40:1||t="test"
c="creatinine" 44:0 44:0||t="test"
c="mass" 38:2 38:2||t="problem"
c="follow up scan" 28:19 28:21||t="test"
c="embolization of the splenic artery" 27:5 27:9||t="treatment"
c="ativan" 24:0 24:0||t="treatment"
c="carafate" 24:13 24:13||t="treatment"
c="white count" 42:3 42:4||t="test"
c="polys" 42:12 42:12||t="test"
c="a mass in the duodenum" 26:4 26:8||t="problem"
c="monos" 42:9 42:9||t="test"
