c="generalized weakness" 26:33 26:34||t="problem"
c="feratab" 24:1 24:1||t="treatment"
c="above medical problems" 26:8 26:10||t="problem"
c="indigestion" 22:4 22:4||t="problem"
c="pain" 21:4 21:4||t="problem"
c="maalox" 22:1 22:1||t="treatment"
c="zantac" 19:1 19:1||t="treatment"
c="zocor" 20:1 20:1||t="treatment"
c="tylenol" 21:1 21:1||t="treatment"
c="lidoderm patches" 18:1 18:2||t="treatment"
c="humulin" 15:1 15:1||t="treatment"
c="blood sugar" 16:0 16:1||t="test"
c="vicodin es" 17:1 17:2||t="treatment"
c="pain" 17:7 17:7||t="problem"
c="laminectomy" 10:3 10:3||t="treatment"
c="coronary artery bypass graft" 5:3 5:6||t="treatment"
c="bilateral knee replacement" 6:3 6:5||t="treatment"
c="an mri of the back" 41:3 41:7||t="test"
c="significant abnormality" 41:10 41:11||t="problem"
c="bioprosthetic aortic valve" 4:3 4:5||t="treatment"
c="her pain" 42:7 42:8||t="problem"
c="vicodin" 42:13 42:13||t="treatment"
c="lidoderm patches" 42:3 42:4||t="treatment"
c="a walker" 43:4 43:5||t="treatment"
c="febrile illness" 44:11 44:12||t="problem"
c="chest x-ray" 47:0 47:1||t="test"
c="urine cultures" 46:0 46:1||t="test"
c="her temperature" 48:13 48:14||t="test"
c="blood cultures" 45:0 45:1||t="test"
c="therapy" 48:7 48:7||t="treatment"
c="above therapy" 49:11 49:12||t="treatment"
c="blood sugar" 27:5 27:6||t="test"
c="glucose" 27:18 27:18||t="test"
c="moderate stenosis of the left proximal" 37:8 37:13||t="problem"
c="laminectomy defect" 38:4 38:5||t="problem"
c="her hypoglycemic episodes" 39:10 39:12||t="problem"
c="low back pain" 40:5 40:7||t="problem"
c="mri of brain" 35:1 35:3||t="test"
c="acute intracranial abnormality" 35:6 35:8||t="problem"
c="mri of the neck" 37:0 37:3||t="test"
c="l-s spine x-rays" 38:0 38:2||t="test"
c="a posterior fixation device" 38:7 38:10||t="treatment"
c="usual medication" 39:5 39:6||t="treatment"
c="her insulin dosage" 39:17 39:19||t="treatment"
c="any intervention" 41:13 41:14||t="treatment"
c="a focal stenosis" 36:22 36:24||t="problem"
c="aneurysm" 36:26 36:26||t="problem"
c="carotid disease" 33:11 33:12||t="problem"
c="transient ischemic attacks" 3:1 3:3||t="problem"
c="hypoglycemia" 2:1 2:1||t="problem"
c="insulin - dependent" 7:4 7:6||t="problem"
c="mra of the intracranial vessels" 36:0 36:4||t="test"
c="diabetes mellitus" 7:1 7:2||t="problem"
c="d-50" 28:3 28:3||t="treatment"
c="hyperlipidemia" 8:3 8:3||t="problem"
c="an axial ct time - of - flight technique" 36:6 36:14||t="test"
c="mri" 33:0 33:0||t="test"
c="intracranial disease" 33:14 33:15||t="problem"
c="mra" 33:2 33:2||t="test"
c="low back pain" 11:1 11:3||t="problem"
c="spinal stenosis" 9:3 9:4||t="problem"
c="difficulty with her speech" 26:36 26:39||t="problem"
c="some drooping at the left face" 26:46 26:51||t="problem"
c="acute febrile illness" 12:1 12:3||t="problem"
c="some disorientation" 26:54 26:55||t="problem"
c="other focal neurological deficit" 30:1 30:4||t="problem"
c="a generalized weakness" 29:6 29:8||t="problem"
c="aggrenox capsule" 23:1 23:2||t="treatment"
