c="atenolol" 63:0 63:0||t="treatment"
c="temp" 39:0 39:0||t="test"
c="furosemide" 65:0 65:0||t="treatment"
c="nad" 45:3 45:3||t="problem"
c="irregular" 48:0 48:0||t="problem"
c="lle to shin" 61:0 61:2||t="problem"
c="pravastatin" 67:0 67:0||t="treatment"
c="tamsulosin" 68:0 68:0||t="treatment"
c="systolic" 34:2 34:2||t="test"
c="vest restraint" 45:5 45:6||t="treatment"
c="diastolic" 34:5 34:5||t="test"
c="lisinopril" 66:0 66:0||t="treatment"
c="pulse" 35:0 35:0||t="test"
c="ptt" 75:0 75:0||t="test"
c="high" 75:3 75:3||t="problem"
c="resp" 37:0 37:0||t="test"
c="pt" 73:0 73:0||t="test"
c="high" 73:3 73:3||t="problem"
c="gallop" 47:5 47:5||t="problem"
c="worsening dementia and ambulation" 79:2 79:5||t="problem"
c="mri c-spine" 82:0 82:1||t="test"
c="cord compression" 83:22 83:23||t="problem"
c="nph" 16:12 16:12||t="problem"
c="famotidine" 64:0 64:0||t="treatment"
c="inr" 74:0 74:0||t="test"
c="cad" 16:14 16:14||t="problem"
c="dementia" 78:4 78:4||t="problem"
c="pulse oximetry ( o2 sats )" 41:0 41:5||t="test"
c="nph" 78:6 78:6||t="problem"
c="labs" 29:2 29:2||t="test"
c="bph" 27:0 27:0||t="problem"
c="tia" 78:8 78:8||t="problem"
c="nph" 19:0 19:0||t="problem"
c="multilevel degenerative changes of the cervical spine" 83:2 83:8||t="problem"
c="mild central canal stenosis" 83:25 83:28||t="problem"
c="abnormal cord signal" 83:31 83:33||t="problem"
c="side effects" 81:11 81:12||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="cad" 20:0 20:0||t="problem"
c="htn" 21:0 21:0||t="problem"
c="other meds" 88:1 88:2||t="treatment"
c="removal of csf" 87:7 87:9||t="treatment"
c="physical exam" 43:0 43:1||t="test"
c="coumadin" 87:0 87:0||t="treatment"
c="urinary incontinence" 16:27 16:28||t="problem"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="cabg" 86:7 86:7||t="treatment"
c="cad" 86:4 86:4||t="problem"
c="a-fib" 86:9 86:9||t="problem"
c="worsening dementia" 16:30 16:31||t="problem"
c="cabg" 16:17 16:17||t="treatment"
c="spinal stenosis" 26:0 26:1||t="problem"
c="bp" 34:0 34:0||t="test"
c="b-12 level" 84:0 84:1||t="test"
c="coumadin" 22:3 22:3||t="treatment"
c="a-fib" 22:0 22:0||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="csf removal" 85:10 85:11||t="treatment"
c="compression" 85:16 85:16||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="aricept" 81:3 81:3||t="treatment"
c="tia" 24:0 24:0||t="problem"
