c="known allergies" 12:5 12:6||t="problem"
c="left arm pain" 14:6 14:8||t="problem"
c="enoxaparin" 63:1 63:1||t="treatment"
c="auscultation" 31:2 31:2||t="test"
c="a temperature" 78:24 78:25||t="test"
c="loss of consiousness" 20:9 20:11||t="problem"
c="tachycardiac" 29:0 29:0||t="problem"
c="orif" 17:0 17:0||t="treatment"
c="left distal radius fracture" 17:1 17:4||t="problem"
c="skin lacerations" 35:16 35:17||t="problem"
c="non-distended" 33:2 33:2||t="problem"
c="left elbow , gross deformity swelling over dorsal forearm" 35:0 35:8||t="problem"
c="some pain" 39:7 39:8||t="problem"
c="his lopressor" 55:9 55:10||t="treatment"
c="oxycodone" 65:1 65:1||t="treatment"
c="his left distal radius fracture" 51:14 51:18||t="problem"
c="difficulty" 53:5 53:5||t="problem"
c="his pelvis fracture" 52:0 52:2||t="problem"
c="non-tender" 33:1 33:1||t="problem"
c="lopressor" 90:10 90:10||t="treatment"
c="the incisions" 78:10 78:11||t="problem"
c="erythemia" 78:8 78:8||t="problem"
c="increase in swelling" 78:4 78:6||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="lopressor" 49:6 49:6||t="treatment"
c="his tachycardia" 49:8 49:9||t="problem"
c="your blood pressure" 90:3 90:5||t="test"
c="acetaminophen" 65:3 65:3||t="treatment"
c="heart rate" 90:7 90:8||t="test"
c="your left arm splint" 76:3 76:6||t="treatment"
c="splint to left arm" 85:3 85:6||t="treatment"
c="short of breath" 78:17 78:19||t="problem"
c="his labs" 56:3 56:4||t="test"
c="his heart rate" 55:0 55:2||t="test"
c="docusate sodium" 61:1 61:2||t="treatment"
c="lopressor" 58:37 58:37||t="treatment"
c="his heart rate" 58:30 58:32||t="test"
c="pain medication" 48:18 48:19||t="treatment"
c="his tachycardia" 48:11 48:12||t="problem"
c="his pain" 56:8 56:9||t="problem"
c="left inferior pubic ramus fx" 47:9 47:13||t="problem"
c="a left non displaced sacral wing fracture" 47:1 47:7||t="problem"
c="your lovenox injections" 77:1 77:3||t="treatment"
c="the procedure" 53:2 53:3||t="treatment"
c="tachycardic" 44:4 44:4||t="problem"
c="gross deformity left wrist" 35:10 35:13||t="problem"
c="a left distal radius fracture" 46:1 46:5||t="problem"
c="his injuries" 45:0 45:1||t="problem"
c="a left elbow disloaction" 45:5 45:8||t="problem"
c="an orif" 51:11 51:12||t="treatment"
c="metoprolol tartrate" 67:1 67:2||t="treatment"
