c="any fractures on the lower extremities" 35:29 35:34||t="problem"
c="glucose control" 38:36 38:37||t="treatment"
c="insulin" 38:34 38:34||t="treatment"
c="pneumothorax" 40:15 40:15||t="problem"
c="major stroke" 35:25 35:26||t="problem"
c="trauma" 35:23 35:23||t="problem"
c="his current medication regimen" 38:27 38:30||t="treatment"
c="an old fracture" 36:3 36:5||t="problem"
c="lopressor" 43:1 43:1||t="treatment"
c="combivent" 44:1 44:1||t="treatment"
c="pepcid" 45:1 45:1||t="treatment"
c="tylenol" 46:1 46:1||t="treatment"
c="pleural effusion" 40:12 40:13||t="problem"
c="his current medications" 41:4 41:6||t="treatment"
c="regular insulin" 42:1 42:2||t="treatment"
c="lasix" 52:1 52:1||t="treatment"
c="increased wheezing" 17:31 17:32||t="problem"
c="dvt prophylaxis" 48:9 48:10||t="treatment"
c="vicodin" 47:1 47:1||t="treatment"
c="the prednisone" 50:8 50:9||t="treatment"
c="prednisone" 49:1 49:1||t="treatment"
c="heparin subcutaneous" 48:1 48:2||t="treatment"
c="lung cancer" 18:5 18:6||t="problem"
c="a large lung nodule on the left lung" 18:14 18:21||t="problem"
c="a small lung nodule on the right side" 18:25 18:32||t="problem"
c="rehabilitation" 35:11 35:11||t="treatment"
c="today 's x-ray" 40:1 40:3||t="test"
c="ct scan of the chest" 18:8 18:12||t="test"
c="shortness of breath" 17:34 17:36||t="problem"
c="the current problem" 34:7 34:9||t="problem"
c="dizziness" 34:28 34:28||t="problem"
c="weakness" 34:32 34:32||t="problem"
c="nondistended" 33:6 33:6||t="problem"
c="any acute problems with walking" 35:17 35:21||t="problem"
c="platelet count" 30:25 30:26||t="test"
c="a hematocrit" 30:19 30:20||t="test"
c="nontender" 33:4 33:4||t="problem"
c="physical examination" 31:1 31:2||t="test"
c="mild wheezing bilaterally" 31:21 31:23||t="problem"
c="bun" 28:31 28:31||t="test"
c="creatinine" 28:26 28:26||t="test"
c="a hemoglobin" 30:14 30:15||t="test"
c="white blood cell count" 30:0 30:3||t="test"
c="a chloride" 28:17 28:18||t="test"
c="potassium" 28:13 28:13||t="test"
c="bicarbonate" 28:22 28:22||t="test"
c="a sodium" 28:8 28:9||t="test"
c="examination" 22:2 22:2||t="test"
c="bronchoscopy" 19:15 19:15||t="test"
c="nonsmall cell lung cancer" 20:5 20:8||t="problem"
c="his blood pressure" 27:0 27:2||t="test"
c="cytology" 20:0 20:0||t="test"
c="his temperature" 25:0 25:1||t="test"
c="any neurological deficits" 24:5 24:7||t="problem"
c="a placement of a right chest tube" 19:23 19:29||t="treatment"
c="bronchoalveolar lavage" 19:17 19:18||t="test"
c="kidney failure" 29:5 29:6||t="problem"
c="respiratory rate" 25:11 25:12||t="test"
c="his heart rate" 25:5 25:7||t="test"
c="his last laboratory workup" 28:0 28:3||t="test"
