c="worsening dementia" 16:30 16:31||t="problem"
c="coumadin" 99:0 99:0||t="treatment"
c="htn" 21:0 21:0||t="problem"
c="a-fib" 98:9 98:9||t="problem"
c="removal of csf" 99:7 99:9||t="treatment"
c="cabg" 16:17 16:17||t="treatment"
c="cad" 16:14 16:14||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="side effects" 90:11 90:12||t="problem"
c="coumadin" 22:3 22:3||t="treatment"
c="a-fib" 22:0 22:0||t="problem"
c="aricept" 90:3 90:3||t="treatment"
c="cabg" 98:7 98:7||t="treatment"
c="cad" 98:4 98:4||t="problem"
c="high" 79:5 79:5||t="problem"
c="edema" 61:1 61:1||t="problem"
c="ptt" 84:0 84:0||t="test"
c="atenolol" 63:0 63:0||t="treatment"
c="low" 80:11 80:11||t="problem"
c="tia" 24:0 24:0||t="problem"
c="high" 82:3 82:3||t="problem"
c="irregular" 48:0 48:0||t="problem"
c="nph" 87:6 87:6||t="problem"
c="pravastatin" 67:0 67:0||t="treatment"
c="tia" 87:8 87:8||t="problem"
c="tamsulosin" 68:0 68:0||t="treatment"
c="worsening dementia and ambulation" 88:2 88:5||t="problem"
c="furosemide" 65:0 65:0||t="treatment"
c="dementia" 87:4 87:4||t="problem"
c="lisinopril" 66:0 66:0||t="treatment"
c="nph" 16:12 16:12||t="problem"
c="cad" 20:0 20:0||t="problem"
c="nph" 19:0 19:0||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="csf removal" 94:10 94:11||t="treatment"
c="compression" 94:16 94:16||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="mri c-spine" 91:0 91:1||t="test"
c="multilevel degenerative changes of the cervical spine" 92:2 92:8||t="problem"
c="cord compression" 92:22 92:23||t="problem"
c="mild central canal stenosis" 92:25 92:28||t="problem"
c="abnormal cord signal" 92:31 92:33||t="problem"
c="other meds" 101:1 101:2||t="treatment"
c="heparin" 100:8 100:8||t="treatment"
c="urinary incontinence" 16:27 16:28||t="problem"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="vest restraint" 45:5 45:6||t="treatment"
c="diastolic" 34:5 34:5||t="test"
c="systolic" 34:2 34:2||t="test"
c="gallop" 47:5 47:5||t="problem"
c="famotidine" 64:0 64:0||t="treatment"
c="nad" 45:3 45:3||t="problem"
c="pulse oximetry ( o2 sats )" 41:0 41:5||t="test"
c="bph" 27:0 27:0||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="labs" 29:2 29:2||t="test"
c="bp" 34:0 34:0||t="test"
c="temp" 39:0 39:0||t="test"
c="resp" 37:0 37:0||t="test"
c="pulse" 35:0 35:0||t="test"
c="anion gap" 77:0 77:1||t="test"
c="co2" 76:0 76:0||t="test"
c="high" 78:5 78:5||t="problem"
c="bun" 78:0 78:0||t="test"
c="physical exam" 43:0 43:1||t="test"
c="na" 73:0 73:0||t="test"
c="cl" 75:0 75:0||t="test"
c="k" 74:0 74:0||t="test"
c="pt" 82:0 82:0||t="test"
c="b-12 level" 93:0 93:1||t="test"
c="inr" 83:0 83:0||t="test"
c="psych evaluation" 96:0 96:1||t="test"
c="gfr ( estimated )" 80:0 80:3||t="test"
c="cr" 79:0 79:0||t="test"
