c="90% stenosis of om2" 61:25 61:28||t="problem"
c="80% stenosis of the circumflex" 61:19 61:23||t="problem"
c="90% stenosis of the lad" 61:13 61:17||t="problem"
c="70% stenosis of the distal left main coronary artery" 61:3 61:11||t="problem"
c="this emergent cricothyroidotomy" 17:0 17:2||t="treatment"
c="a proximally occluded right coronary artery" 61:30 61:35||t="problem"
c="frequent chest pt" 79:14 79:16||t="treatment"
c="coronary artery disease" 30:1 30:3||t="problem"
c="much scarring surrounding his larynx" 84:2 84:6||t="problem"
c="his catheterization" 61:0 61:1||t="test"
c="catheterization" 31:3 31:3||t="test"
c="auscultation" 140:5 140:5||t="test"
c="chronic renal insufficiency" 32:1 32:3||t="problem"
c="a swallowing study" 86:7 86:9||t="test"
c="right carotid endarterectomy" 27:3 27:5||t="treatment"
c="the study" 87:0 87:1||t="test"
c="aspiration" 87:16 87:16||t="problem"
c="a 14 day treatment" 107:14 107:17||t="treatment"
c="displaced radial fracture" 28:8 28:10||t="problem"
c="hypertension" 29:1 29:1||t="problem"
c="nonspecific t wave changes" 15:6 15:9||t="problem"
c="the procedure" 91:0 91:1||t="treatment"
c="complication" 91:13 91:13||t="problem"
c="much edema" 95:4 95:5||t="problem"
c="lopressor" 36:1 36:1||t="treatment"
c="the site" 145:11 145:12||t="problem"
c="erythema" 145:7 145:7||t="problem"
c="necrosis" 145:5 145:5||t="problem"
c="exudate" 145:9 145:9||t="problem"
c="myocardial infarction" 15:12 15:13||t="problem"
c="coronary artery bypass graft , four vessels" 103:7 103:13||t="treatment"
c="coronary artery disease" 103:1 103:3||t="problem"
c="n.p.o." 127:3 127:3||t="treatment"
c="aspiration" 127:18 127:18||t="problem"
c="regular insulin sliding scale" 38:1 38:4||t="treatment"
c="pulse" 135:10 135:10||t="test"
c="coronary artery bypass grafting" 95:12 95:15||t="treatment"
c="endoscopic guidance" 91:5 91:6||t="treatment"
c="trace edema in both lower extremities" 147:2 147:7||t="problem"
c="his cast" 96:0 96:1||t="treatment"
c="this edema" 96:11 96:12||t="problem"
c="compartment syndrome" 96:16 96:17||t="problem"
c="a temperature" 135:5 135:6||t="test"
c="afebrile" 135:3 135:3||t="problem"
c="a baseline creatinine" 32:5 32:7||t="test"
c="strict n.p.o." 126:5 126:6||t="treatment"
c="lovenox" 34:1 34:1||t="treatment"
c="the site" 144:0 144:1||t="problem"
c="sternotomy wound" 151:5 151:6||t="problem"
c="aspirin" 35:1 35:1||t="treatment"
c="any exudate" 150:11 150:12||t="problem"
c="this injury" 94:0 94:1||t="problem"
c="saphenous vein graft to his pda" 67:16 67:21||t="treatment"
c="promote , with fiber full-strength" 122:14 122:18||t="treatment"
c="a saphenous vein graft to his lad and diagonal" 67:2 67:10||t="treatment"
c="ekg changes" 22:1 22:2||t="problem"
c="myocardial infarction" 22:5 22:6||t="problem"
c="the procedure" 68:0 68:1||t="treatment"
c="a saphenous vein graft to his om" 67:23 67:29||t="treatment"
c="his wounds" 150:14 150:15||t="problem"
c="increased warmth" 150:3 150:4||t="problem"
c="the hematoma formation" 16:0 16:2||t="problem"
c="this ecchymosis" 149:0 149:1||t="problem"
c="tube feeds" 122:11 122:12||t="treatment"
c="this procedure" 90:0 90:1||t="treatment"
c="an emergent surgical airway" 16:9 16:12||t="treatment"
c="his peg tube" 123:0 123:2||t="treatment"
c="a repeat swallow evaluation" 127:7 127:10||t="test"
c="complication" 69:7 69:7||t="problem"
c="previous examinations" 149:6 149:7||t="test"
c="the procedure" 69:3 69:4||t="treatment"
c="a distal radius fracture" 93:3 93:6||t="problem"
c="right cerebrovascular accident" 26:3 26:5||t="problem"
c="residual left-sided weakness" 26:9 26:11||t="problem"
c="complication" 70:4 70:4||t="problem"
c="colace" 120:1 120:1||t="treatment"
c="a peg tube in his left upper quadrant" 143:2 143:9||t="treatment"
c="left carotid endarterectomy" 25:6 25:8||t="treatment"
c="cerebrovascular disease" 25:1 25:2||t="problem"
c="aspirin" 121:1 121:1||t="treatment"
c="nondistended" 142:7 142:7||t="problem"
c="tube feedings" 122:1 122:2||t="treatment"
c="hypertension" 73:6 73:6||t="problem"
c="nontender" 142:5 142:5||t="problem"
c="percocet" 119:1 119:1||t="treatment"
c="pain" 119:11 119:11||t="problem"
c="his blood pressure" 136:0 136:2||t="test"
c="a stable antihypertensive regimen" 75:9 75:12||t="treatment"
c="a decreased ejection fraction" 75:17 75:20||t="problem"
c="any arrhythmias" 74:10 74:11||t="problem"
c="his wounds" 151:2 151:3||t="problem"
c="atraumatic" 139:5 139:5||t="problem"
c="emergent intubation" 21:2 21:3||t="treatment"
c="2 liters nasal cannula" 136:14 136:17||t="treatment"
c="a cast" 56:5 56:6||t="treatment"
c="methylphenidate" 109:1 109:1||t="treatment"
c="a formal tracheostomy" 17:7 17:9||t="treatment"
c="hematoma formation" 15:18 15:19||t="problem"
c="an additional chf exacerbation" 18:8 18:11||t="problem"
c="edema" 55:4 55:4||t="problem"
c="ventilatory support" 78:6 78:7||t="treatment"
c="percutaneous endoscopic gastrostomy tube placement" 106:6 106:10||t="treatment"
c="failed swallow study" 106:1 106:3||t="problem"
c="nontender" 54:5 54:5||t="problem"
c="captopril" 111:1 111:1||t="treatment"
c="a formal percutaneous endoscopic gastrostomy tube" 88:15 88:20||t="treatment"
c="glyburide" 112:1 112:1||t="treatment"
c="nondistended" 54:7 54:7||t="problem"
c="nasogastric tube" 88:8 88:9||t="treatment"
c="a well-healing tracheostomy scar" 51:3 51:6||t="problem"
c="operation" 76:13 76:13||t="treatment"
c="lasix" 110:1 110:1||t="treatment"
c="treatment" 63:17 63:17||t="treatment"
c="a klebsiella pneumonia" 63:25 63:27||t="problem"
c="paxil" 114:1 114:1||t="treatment"
c="albuterol nebulizer solution" 115:1 115:3||t="treatment"
c="his tracheostomy" 19:6 19:7||t="treatment"
c="lansoprazole" 37:1 37:1||t="treatment"
c="miconazole powder" 113:1 113:2||t="treatment"
c="a cardiac catheterization" 60:8 60:10||t="test"
c="chf" 60:5 60:5||t="problem"
c="oral medication" 24:6 24:7||t="treatment"
c="diabetes type 2" 24:1 24:3||t="problem"
c="amlodipine" 118:1 118:1||t="treatment"
c="a formal tracheostomy" 83:8 83:10||t="treatment"
c="metoprolol" 116:1 116:1||t="treatment"
c="an emergent cricothyroidotomy" 83:3 83:5||t="treatment"
c="95% stenosis of the carotid artery" 14:14 14:19||t="problem"
c="his pneumonia" 59:7 59:8||t="problem"
c="heparin" 117:1 117:1||t="treatment"
c="afebrile" 45:2 45:2||t="problem"
c="intubation" 76:9 76:9||t="treatment"
c="his injury" 98:16 98:17||t="problem"
c="his casting" 131:20 131:21||t="treatment"
c="minimal sedation" 44:11 44:12||t="treatment"
c="cardiac catheterization data" 62:2 62:4||t="test"
c="a prolonged postoperative intubation" 77:8 77:11||t="treatment"
c="chf" 63:7 63:7||t="problem"
c="a plaster splint" 97:5 97:7||t="treatment"
c="coagulase - negative staphylococcus aureus" 107:6 107:10||t="problem"
c="vancomycin" 107:19 107:19||t="treatment"
c="removal" 98:20 98:20||t="treatment"
c="coronary artery bypass grafting" 62:22 62:25||t="treatment"
c="the cast" 97:0 97:1||t="treatment"
c="tpn" 42:1 42:1||t="treatment"
c="removal" 107:21 107:21||t="treatment"
c="lasix drip" 40:1 40:2||t="treatment"
c="tube feeds" 100:9 100:10||t="treatment"
c="versed drip" 41:1 41:2||t="treatment"
c="central line culture" 107:1 107:3||t="test"
c="captopril" 39:1 39:1||t="treatment"
c="his hypertension" 100:0 100:1||t="problem"
c="a saphenectomy site" 148:8 148:10||t="problem"
c="ecchymosis" 148:5 148:5||t="problem"
c="the splint" 98:22 98:23||t="treatment"
c="a well-healed right carotid endarterectomy scar" 50:3 50:8||t="problem"
c="reassessment" 98:14 98:14||t="test"
c="chest pt" 81:5 81:6||t="treatment"
c="the line" 107:23 107:24||t="treatment"
c="chf exacerbation" 20:18 20:19||t="problem"
c="a nasogastric tube" 49:5 49:7||t="treatment"
c="a right carotid endarterectomy" 14:9 14:12||t="treatment"
c="his cvp" 48:0 48:1||t="test"
c="hypotension" 74:19 74:19||t="problem"
c="another acute decompensation" 20:14 20:16||t="problem"
c="blood pressure" 46:7 46:8||t="test"
c="intubated" 44:6 44:6||t="treatment"
c="zosyn" 64:8 64:8||t="treatment"
c="klebsiella pneumonia" 105:1 105:2||t="problem"
c="his pulse" 46:0 46:1||t="test"
c="a coronary artery bypass graft of four vessels" 66:2 66:9||t="treatment"
c="a temperature" 45:4 45:5||t="test"
c="auscultation" 52:5 52:5||t="test"
c="congestive heart failure" 104:1 104:3||t="problem"
