c="second troponin" 35:5 35:6||t="test"
c="n.p.o." 37:5 37:5||t="treatment"
c="cardiac evaluation" 37:15 37:16||t="test"
c="thrombus in either leg" 40:17 40:20||t="problem"
c="lower extremity dopplers" 40:6 40:8||t="test"
c="lower extremity swelling" 40:2 40:4||t="problem"
c="further cardiac workup" 31:8 31:10||t="test"
c="troponin" 35:0 35:0||t="test"
c="tricuspid regurgitation" 39:6 39:7||t="problem"
c="echocardiogram" 39:0 39:0||t="test"
c="mild mitral regurgitation" 39:2 39:4||t="problem"
c="mild left atrial enlargement" 39:9 39:12||t="problem"
c="pericardial effusion" 39:25 39:26||t="problem"
c="the hypertension" 38:12 38:13||t="problem"
c="metformin" 54:1 54:1||t="treatment"
c="lantus" 55:12 55:12||t="treatment"
c="240 systolic" 25:13 25:14||t="test"
c="elevated" 25:11 25:11||t="problem"
c="chest pain" 26:12 26:13||t="problem"
c="irregular menses" 24:5 24:6||t="problem"
c="the patient 's blood pressure" 33:0 33:4||t="test"
c="those symptoms" 27:6 27:7||t="problem"
c="further evaluation" 28:11 28:12||t="test"
c="her hypertension" 28:14 28:15||t="problem"
c="shortness of breath" 26:15 26:17||t="problem"
c="stress test" 37:11 37:12||t="test"
c="st elevation changes in leads v1 through v3" 30:13 30:20||t="problem"
c="tsh" 36:0 36:0||t="test"
c="lopressor" 33:14 33:14||t="treatment"
c="further workup" 38:7 38:8||t="test"
c="blood pressure" 25:5 25:6||t="test"
c="the patient 's home medicines" 33:18 33:22||t="treatment"
c="type 2 diabetes" 17:1 17:3||t="problem"
c="lisinopril" 33:16 33:16||t="treatment"
c="hypertension" 15:0 15:0||t="problem"
c="any chest pain" 42:4 42:6||t="problem"
c="gastroesophageal reflux disease" 19:1 19:3||t="problem"
c="depression" 18:1 18:1||t="problem"
c="type 2 diabetes" 23:13 23:15||t="problem"
c="orthopnea" 43:10 43:10||t="problem"
c="shortness of breath" 42:8 42:10||t="problem"
c="depression" 23:19 23:19||t="problem"
c="the patient 's systolic blood pressure" 41:3 41:8||t="test"
c="hypertension" 23:17 23:17||t="problem"
c="left ventricular function" 39:14 39:16||t="test"
c="sleep studies" 44:9 44:10||t="test"
c="carteolol level" 45:5 45:6||t="test"
c="aspirin" 50:1 50:1||t="treatment"
c="lisinopril" 51:1 51:1||t="treatment"
c="metoprolol" 52:1 52:1||t="treatment"
c="protonix" 53:1 53:1||t="treatment"
c="lantus" 55:1 55:1||t="treatment"
c="seroquel" 56:1 56:1||t="treatment"
c="zoloft" 57:1 57:1||t="treatment"
c="ekg" 30:0 30:0||t="test"
c="a rate" 30:6 30:7||t="test"
c="white count" 29:13 29:14||t="test"
c="troponin" 29:6 29:6||t="test"
c="sugar" 29:9 29:9||t="test"
c="sodium" 29:3 29:3||t="test"
