c="nph evaluation" 110:7 110:8||t="test"
c="mild changes" 109:10 109:11||t="problem"
c="mra" 109:7 109:7||t="test"
c="dgi testing" 119:8 119:9||t="test"
c="other meds" 118:1 118:2||t="treatment"
c="heparin" 117:8 117:8||t="treatment"
c="lumbar drain" 112:8 112:9||t="treatment"
c="further eval." 106:1 106:2||t="test"
c="parkinson 's disease" 106:4 106:6||t="problem"
c="low end nml level" 105:8 105:11||t="problem"
c="vit. b12" 105:4 105:5||t="treatment"
c="tia" 104:13 104:13||t="problem"
c="small vessel changes" 109:3 109:5||t="problem"
c="mri" 109:0 109:0||t="test"
c="a diagnostic spinal tap" 107:4 107:7||t="test"
c="worsening dementia and ambulation" 94:2 94:5||t="problem"
c="mri c-spine" 97:0 97:1||t="test"
c="nph" 93:6 93:6||t="problem"
c="tia" 93:8 93:8||t="problem"
c="further w/u" 104:4 104:5||t="test"
c="ischemic etiology" 104:7 104:8||t="problem"
c="mild central canal stenosis" 98:25 98:28||t="problem"
c="mri brain" 104:1 104:2||t="test"
c="worsening dementia" 91:6 91:7||t="problem"
c="urinary incontinence" 91:9 91:10||t="problem"
c="mild irregularity" 85:0 85:1||t="problem"
c="minor atheromatous disease" 85:5 85:7||t="problem"
c="mild intracranial atheromatous changes" 88:0 88:3||t="problem"
c="nph evaluation" 91:23 91:24||t="test"
c="difficulty ambulating" 91:13 91:14||t="problem"
c="dementia" 93:4 93:4||t="problem"
c="resp" 38:0 38:0||t="test"
c="temp" 40:0 40:0||t="test"
c="gfr ( estimated )" 74:0 74:3||t="test"
c="low" 74:11 74:11||t="problem"
c="rash" 56:6 56:6||t="problem"
c="mra" 77:2 77:2||t="test"
c="mri" 77:0 77:0||t="test"
c="coumadin" 22:3 22:3||t="treatment"
c="a-fib" 22:0 22:0||t="problem"
c="bph" 27:0 27:0||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="mild itching on back" 31:2 31:5||t="problem"
c="a " rash "." 31:7 31:10||t="problem"
c="labs" 29:2 29:2||t="test"
c="pulse" 36:0 36:0||t="test"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="urinary incontinence" 16:27 16:28||t="problem"
c="worsening dementia" 16:30 16:31||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="nph" 19:0 19:0||t="problem"
c="cad" 20:0 20:0||t="problem"
c="htn" 21:0 21:0||t="problem"
c="removal of csf" 116:7 116:9||t="treatment"
c="nph" 16:12 16:12||t="problem"
c="cabg" 16:17 16:17||t="treatment"
c="cad" 16:14 16:14||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="tia" 24:0 24:0||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="bp" 35:0 35:0||t="test"
c="specific complaints" 32:2 32:3||t="problem"
c="systolic" 35:2 35:2||t="test"
c="diastolic" 35:5 35:5||t="test"
c="pulse oximetry ( o2 sats )" 42:0 42:5||t="test"
c="nad" 46:7 46:7||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="a-fib" 115:9 115:9||t="problem"
c="coumadin" 116:0 116:0||t="treatment"
c="cad" 115:4 115:4||t="problem"
c="cabg" 115:7 115:7||t="treatment"
c="dgi testing" 113:3 113:4||t="test"
c="drain" 114:7 114:7||t="treatment"
c="lumbar drain trial" 110:3 110:5||t="test"
c="trial" 111:11 111:11||t="test"
c="lumbar drain trial" 91:19 91:21||t="test"
c="compression" 101:16 101:16||t="problem"
c="lumbar drain trial" 102:4 102:6||t="test"
c="nph evaluation" 102:1 102:2||t="test"
c="csf removal" 101:10 101:11||t="treatment"
c="continued confusion" 100:2 100:3||t="problem"
c="b-12 level" 99:0 99:1||t="test"
c="side effects" 96:11 96:12||t="problem"
c="aricept" 96:3 96:3||t="treatment"
c="cord compression" 98:22 98:23||t="problem"
c="abnormal cord signal" 98:31 98:33||t="problem"
c="occlusion" 83:6 83:6||t="problem"
c="multilevel degenerative changes of the cervical spine" 98:2 98:8||t="problem"
c="intracranial aneurysm" 84:3 84:4||t="problem"
c="dementia" 103:7 103:7||t="problem"
c="major vessel cut off" 83:1 83:4||t="problem"
c="some minimal vessel irregularity of most intracranial branches" 82:2 82:9||t="problem"
c="mr angiogram intracranial vessels" 79:0 79:3||t="test"
c="small vessel disease changes" 78:0 78:3||t="problem"
c="some prominence of the ventricular system" 78:8 78:13||t="problem"
c="high" 72:5 72:5||t="problem"
c="cr" 73:0 73:0||t="test"
c="high" 73:5 73:5||t="problem"
c="bun" 72:0 72:0||t="test"
c="3-d time - of - flight sequences" 81:0 81:6||t="test"
c="cl" 69:0 69:0||t="test"
c="k" 68:0 68:0||t="test"
c="physical exam" 44:0 44:1||t="test"
c="na" 67:0 67:0||t="test"
c="irregular" 49:0 49:0||t="problem"
c="co2" 70:0 70:0||t="test"
c="anion gap" 71:0 71:1||t="test"
c="e/c/c in ble" 61:3 61:5||t="problem"
c="current medications" 62:0 62:1||t="treatment"
c="erythema" 56:4 56:4||t="problem"
c="gallop" 48:5 48:5||t="problem"
