c="po diltiazem" 100:27 100:28||t="treatment"
c="afib" 100:6 100:6||t="problem"
c="constipation" 121:20 121:20||t="problem"
c="tid metoprolol" 112:15 112:16||t="treatment"
c="atrial fibrillation" 109:9 109:10||t="problem"
c="her infection" 118:10 118:11||t="problem"
c="blood" 85:3 85:3||t="test"
c="brace on l wrist" 54:2 54:5||t="treatment"
c="ucx" 28:0 28:0||t="test"
c="proteus" 28:2 28:2||t="problem"
c="abd pain" 19:22 19:23||t="problem"
c="moderate to severe right hydroureteronephrosis" 63:1 63:5||t="problem"
c="two obstructing distal right ureteral stones" 63:7 63:12||t="problem"
c="coumadin" 114:10 114:10||t="treatment"
c="closed reduction" 35:7 35:8||t="treatment"
c="closed fracture of radius" 35:2 35:5||t="problem"
c="levofloxacin" 123:1 123:1||t="treatment"
c="creat" 86:10 86:10||t="test"
c="dilated" 72:6 72:6||t="problem"
c="mg" 88:11 88:11||t="test"
c="mr paul paquettec heart disease" 115:18 115:22||t="problem"
c="removal" 61:14 61:14||t="treatment"
c="blood" 81:3 81:3||t="test"
c="an inr" 116:9 116:10||t="test"
c="ucx" 99:0 99:0||t="test"
c="proteus" 99:2 99:2||t="problem"
c="mchc" 82:26 82:26||t="test"
c="heparin" 30:4 30:4||t="treatment"
c="chf" 59:16 59:16||t="problem"
c="mch" 81:20 81:20||t="test"
c="blood" 83:3 83:3||t="test"
c="afib" 19:13 19:13||t="problem"
c="pneumothorax" 60:1 60:1||t="problem"
c="her nephrostomy tube" 107:9 107:11||t="treatment"
c="a dilt gtt" 29:9 29:11||t="treatment"
c="afib" 29:6 29:6||t="problem"
c="r nephrostomy tube" 53:0 53:2||t="treatment"
c="calcium" 88:4 88:4||t="test"
c="glucose" 85:4 85:4||t="test"
c="sepsis" 101:1 101:1||t="problem"
c="na" 86:14 86:14||t="test"
c="elevated" 21:6 21:6||t="problem"
c="blood" 82:3 82:3||t="test"
c="metoprolol" 25:11 25:11||t="treatment"
c="warfarin" 124:1 124:1||t="treatment"
c="increased dyspnea" 24:14 24:15||t="problem"
c="ir guided nephrostomy placement" 17:0 17:3||t="treatment"
c="right subclavian cv line" 58:0 58:3||t="treatment"
c="levaquin" 28:9 28:9||t="treatment"
c="moderate to severe [ 3+ ] tricuspid regurgitation" 79:1 79:8||t="problem"
c="htn" 19:11 19:11||t="problem"
c="overall left ventricular systolic function" 71:0 71:4||t="test"
c="afib" 95:11 95:11||t="problem"
c="severe mitral annular calcification" 77:2 77:5||t="problem"
c="her bcx" 102:0 102:1||t="test"
c="tube placement" 24:2 24:3||t="treatment"
c="renal artery puncture" 24:7 24:9||t="problem"
c="afib" 24:11 24:11||t="problem"
c="prn haldol" 118:2 118:3||t="treatment"
c="lvef" 71:7 71:7||t="test"
c="this stone" 64:21 64:22||t="problem"
c="coumadin" 33:3 33:3||t="treatment"
c="a.fib" 33:1 33:1||t="problem"
c="urean" 85:8 85:8||t="test"
c="cardiomegaly" 59:2 59:2||t="problem"
c="this regimen" 28:20 28:21||t="treatment"
c="3/6 sem at the usb" 49:5 49:9||t="problem"
c="her inr" 21:0 21:1||t="test"
c="gent" 22:25 22:25||t="treatment"
c="a dilt gtt" 100:9 100:11||t="treatment"
c="cxr" 57:0 57:0||t="test"
c="mv , av , tv insufficiency" 36:1 36:6||t="problem"
c="bisacodyl" 121:1 121:1||t="treatment"
c="lasix" 96:9 96:9||t="treatment"
c="diltiazem" 25:14 25:14||t="treatment"
c="her heparin" 115:5 115:6||t="treatment"
c="her abx" 28:4 28:5||t="treatment"
c="therapeutic coumadin anticoagulation" 30:12 30:14||t="treatment"
c="miconazole nitrate" 125:1 125:2||t="treatment"
c="delirium" 117:1 117:1||t="problem"
c="nad" 44:4 44:4||t="problem"
c="hct" 81:14 81:14||t="test"
c="plt ct" 81:29 81:30||t="test"
c="cipro" 22:21 22:21||t="treatment"
c="cl" 85:22 85:22||t="test"
c="this regimen" 99:19 99:20||t="treatment"
c="abdominal pain" 14:3 14:4||t="problem"
c="small bilateral pleural effusions" 65:1 65:4||t="problem"
c="ast" 87:8 87:8||t="test"
c="the prior film" 61:6 61:8||t="test"
c="levaquin" 99:9 99:9||t="treatment"
c="mildly dilated" 68:5 68:6||t="problem"
c="iv metoprolol" 111:18 111:19||t="treatment"
c="rvr" 111:13 111:13||t="problem"
c="afib" 111:11 111:11||t="problem"
c="wbc" 81:4 81:4||t="test"
c="a focal wall motion abnormality" 70:6 70:10||t="problem"
c="hgb" 81:11 81:11||t="test"
c="hct" 82:16 82:16||t="test"
c="neo" 22:10 22:10||t="treatment"
c="her inr" 115:13 115:14||t="test"
c="agitation" 117:8 117:8||t="problem"
c="a r nephrostomy tube" 23:11 23:14||t="treatment"
c="her blood cultures" 101:11 101:13||t="test"
c="proteus" 101:16 101:16||t="problem"
c="septic" 101:6 101:6||t="problem"
c="blood" 89:3 89:3||t="test"
c="tortuosity of the thoracic aorta" 59:4 59:8||t="problem"
c="ct abd" 62:0 62:1||t="test"
c="a heparin gtt" 114:4 114:6||t="treatment"
c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="mm dry" 46:4 46:5||t="problem"
c="hypotension" 93:3 93:3||t="problem"
c="nausea" 14:6 14:6||t="problem"
c="totbili" 87:27 87:27||t="test"
c="wbc" 82:4 82:4||t="test"
c="her coumadin" 116:3 116:4||t="treatment"
c="angap" 86:26 86:26||t="test"
c="heart trouble" 40:3 40:4||t="problem"
c="tube placement" 95:2 95:3||t="treatment"
c="renal artery puncture" 95:7 95:9||t="problem"
c="increased dyspnea" 95:14 95:15||t="problem"
c="her pressors" 26:4 26:5||t="treatment"
c="depressed" 73:5 73:5||t="problem"
c="mcv" 81:17 81:17||t="test"
c="inr ( pt )-" 84:12 84:15||t="test"
c="vanco" 22:23 22:23||t="treatment"
c="blood" 86:3 86:3||t="test"
c="hgb" 82:12 82:12||t="test"
c="calcium" 89:4 89:4||t="test"
c="ureteral stone" 105:1 105:2||t="problem"
c="hco3" 85:25 85:25||t="test"
c="phos" 89:7 89:7||t="test"
c="her pressure" 97:10 97:11||t="test"
c="rbc" 82:8 82:8||t="test"
c="alkphos" 87:23 87:23||t="test"
c="urosepsis" 136:0 136:0||t="problem"
c="mch" 82:23 82:23||t="test"
c="ureteral stone" 92:12 92:13||t="problem"
c="hydronephrosis" 92:15 92:15||t="problem"
c="k" 85:19 85:19||t="test"
c="wrist restraints" 44:7 44:8||t="treatment"
c="k" 86:17 86:17||t="test"
c="nausea" 19:25 19:25||t="problem"
c="outpatient lab work" 130:1 130:3||t="test"
c="glucose" 86:4 86:4||t="test"
c="mildly thickened" 76:6 76:7||t="problem"
c="polyvinyl alcohol" 128:1 128:2||t="treatment"
c="metoprolol tartrate" 127:1 127:2||t="treatment"
c="additional fluid boluses" 26:13 26:15||t="treatment"
c="docusate sodium" 122:1 122:2||t="treatment"
c="mildly thickened" 74:9 74:10||t="problem"
c="ld ( ldh )-" 87:12 87:15||t="test"
c="obese" 51:2 51:2||t="problem"
c="metoprolol" 96:11 96:11||t="treatment"
c="hypotensive" 21:30 21:30||t="problem"
c="her hydronephrosis" 105:15 105:16||t="problem"
c="removal" 107:7 107:7||t="treatment"
c="htn" 92:7 92:7||t="problem"
c="levophed" 22:16 22:16||t="treatment"
c="na" 85:16 85:16||t="test"
c="her sedation" 98:0 98:1||t="treatment"
c="mild aortic valve stenosis" 75:2 75:5||t="problem"
c="cl" 86:20 86:20||t="test"
c="a.fib" 109:1 109:1||t="problem"
c="mchc" 81:23 81:23||t="test"
c="alt" 87:4 87:4||t="test"
c="po diltiazem" 29:27 29:28||t="treatment"
c="a temperature" 21:24 21:25||t="test"
c="mild hydroureter" 64:10 64:11||t="problem"
c="small bilateral pleural effusions" 59:10 59:13||t="problem"
c="ureteral stent placement" 20:20 20:22||t="treatment"
c="a r ureteral stone" 20:5 20:8||t="problem"
c="hydronephrosis" 20:11 20:11||t="problem"
c="urean" 86:7 86:7||t="test"
c="ptt" 83:8 83:8||t="test"
c="creat" 85:12 85:12||t="test"
c="ck ( cpk )-" 87:18 87:21||t="test"
c="toprol" 119:4 119:4||t="treatment"
c="a leukocytosis" 93:5 93:6||t="problem"
c="the patient 's diltiazem" 112:4 112:7||t="treatment"
c="her nephrostomy tube" 108:0 108:2||t="treatment"
c="your medications" 142:2 142:3||t="treatment"
c="right ventricular systolic function" 73:0 73:3||t="test"
c="her rate control" 113:10 113:12||t="treatment"
c="further problems" 113:7 113:8||t="problem"
c="rbc" 81:8 81:8||t="test"
c="nephrolithiasis" 137:0 137:0||t="problem"
c="blood" 88:3 88:3||t="test"
c="2+ le edema" 54:7 54:9||t="problem"
c="ptt" 84:8 84:8||t="test"
c="this ct without iv contrast" 64:33 64:37||t="test"
c="echo" 67:0 67:0||t="test"
c="lasix" 25:9 25:9||t="treatment"
c="moderate pulmonary artery systolic hypertension" 80:2 80:6||t="problem"
c="her pressors" 97:4 97:5||t="treatment"
c="afebrile" 28:14 28:14||t="problem"
c="her sedation" 27:0 27:1||t="treatment"
c="pt" 83:4 83:4||t="test"
c="your inr" 130:6 130:7||t="test"
c="cataract disease" 34:1 34:2||t="problem"
c="additional fluid boluses" 97:13 97:15||t="treatment"
c="a nephrostomy tube" 105:7 105:9||t="treatment"
c="s/nt/nd" 51:0 51:0||t="problem"
c="coumadin" 119:9 119:9||t="treatment"
c="levaquin" 103:4 103:4||t="treatment"
c="obstructing 5 mm right mid ureteral calculus" 64:2 64:8||t="problem"
c="mcv" 82:20 82:20||t="test"
c="mg" 89:10 89:10||t="test"
c="blood" 87:3 87:3||t="test"
c="inr ( pt )-" 83:11 83:14||t="test"
c="htn" 32:1 32:1||t="problem"
c="angap" 85:29 85:29||t="test"
c="beta blockers" 109:13 109:14||t="treatment"
c="definitive treatment" 106:18 106:19||t="treatment"
c="her nephrolithiasis" 106:21 106:22||t="problem"
c="a.fib" 92:9 92:9||t="problem"
c="this hypoxia" 96:4 96:5||t="problem"
c="rdw" 82:29 82:29||t="test"
c="afebrile" 99:14 99:14||t="problem"
c="this hypoxia" 25:4 25:5||t="problem"
c="acetaminophen" 129:1 129:1||t="treatment"
c="plt ct" 82:32 82:33||t="test"
c="blood" 84:3 84:3||t="test"
c="phos" 88:8 88:8||t="test"
c="diltiazem" 96:14 96:14||t="treatment"
c="her abx" 99:4 99:5||t="treatment"
c="atrial fibrillation" 138:0 138:1||t="problem"
c="ipratropium bromide" 126:1 126:2||t="treatment"
c="afebrile" 104:3 104:3||t="problem"
c="coronary artery calcification" 66:1 66:3||t="problem"
c="a r nephrostomy tube" 94:11 94:14||t="treatment"
c="hco3" 86:23 86:23||t="test"
c="intubation" 16:0 16:0||t="treatment"
c="the left ventricular cavity size" 69:1 69:5||t="test"
c="rdw" 81:26 81:26||t="test"
c="the et tube" 61:16 61:18||t="treatment"
c="trivial mitral regurgitation" 78:0 78:2||t="problem"
c="pt" 84:4 84:4||t="test"
c="urosepsis" 92:18 92:18||t="problem"
