c="pelvic mass" 22:7 22:8||t="problem"
c="magnesium" 46:27 46:27||t="test"
c="ileostomy" 24:7 24:7||t="treatment"
c="creatinine" 46:21 46:21||t="test"
c="ascites" 22:3 22:3||t="problem"
c="bun" 46:19 46:19||t="test"
c="stenotic area on her mid sigmoid" 21:10 21:15||t="problem"
c="exam" 44:0 44:0||t="test"
c="significant lymphadenopathy" 44:8 44:9||t="problem"
c="a magnesium" 48:24 48:25||t="treatment"
c="stage 3c papillary serous carcinoma of the ovary" 17:0 17:7||t="problem"
c="barium enema" 21:19 21:20||t="test"
c="a total abdominal hysterectomy/" 25:23 25:26||t="treatment"
c="other lower quadrant tenderness" 41:1 41:4||t="problem"
c="stage 3c papillary serous carcinoma of the ovary" 7:0 7:7||t="problem"
c="bilateral salpingo-oophorectomy" 25:27 25:28||t="treatment"
c="mild left upper quadrant tenderness" 40:21 40:25||t="problem"
c="a well healed , midline abdominal scar" 40:27 40:33||t="problem"
c="bilateral cardiac exam" 40:4 40:6||t="test"
c="her hypertension" 54:13 54:14||t="problem"
c="nontender" 40:17 40:17||t="problem"
c="a white blood cell" 46:2 46:5||t="test"
c="weight" 38:10 38:10||t="test"
c="lomotil" 56:16 56:16||t="treatment"
c="hematocrit" 46:12 46:12||t="test"
c="heart rate" 38:6 38:7||t="test"
c="ativan" 56:14 56:14||t="treatment"
c="the blood pressure" 38:0 38:2||t="test"
c="anc" 46:9 46:9||t="test"
c="an iodine allergy" 35:13 35:15||t="problem"
c="platelets" 46:15 46:15||t="test"
c="some hypertension" 53:4 53:5||t="problem"
c="the head , eyes , ears , nose , throat exam" 39:0 39:10||t="test"
c="alopecia" 39:14 39:14||t="problem"
c="infusion of her vp 16" 53:7 53:11||t="treatment"
c="shellfish allergy" 35:7 35:8||t="problem"
c="the ultrasound" 22:0 22:1||t="test"
c="lomotil" 33:10 33:10||t="treatment"
c="her prior chemotherapy" 53:21 53:23||t="treatment"
c="acute distress" 37:16 37:17||t="problem"
c="adjustments" 52:42 52:42||t="treatment"
c="chemotherapy" 54:31 54:31||t="treatment"
c="known drug allergies" 35:1 35:3||t="problem"
c="further pro time checks" 52:37 52:40||t="test"
c="coumadin" 56:6 56:6||t="treatment"
c="vp 16" 26:10 26:11||t="treatment"
c="an embolectomy" 31:4 31:5||t="treatment"
c="serial pts" 50:0 50:1||t="test"
c="physical exam" 37:1 37:2||t="test"
c="an initial pt" 50:12 50:14||t="test"
c="vp 16 and cisplatin chemotherapy" 27:13 27:17||t="treatment"
c="a take down of the ileostomy" 25:37 25:42||t="treatment"
c="further evaluation" 54:10 54:11||t="test"
c="further management" 54:21 54:22||t="treatment"
c="mdr" 26:5 26:5||t="test"
c="the patient &apos;s pro time" 52:0 52:4||t="test"
c="ativan" 33:8 33:8||t="treatment"
c="chemotherapy" 49:6 49:6||t="treatment"
c="splenectomy" 25:32 25:32||t="treatment"
c="rectosigmoid resection" 25:34 25:35||t="treatment"
c="cisplatin" 49:13 49:13||t="treatment"
c="coumadin" 33:0 33:0||t="treatment"
c="cisplatin" 25:10 25:10||t="treatment"
c="vp 16" 49:17 49:18||t="treatment"
c="chemotherapy" 49:22 49:22||t="treatment"
c="debulking" 25:15 25:15||t="treatment"
c="coumadin" 50:21 50:21||t="treatment"
c="calcium" 46:30 46:30||t="test"
c="ileal cecal resection" 26:1 26:3||t="treatment"
c="an omentectomy" 24:4 24:5||t="treatment"
c="cytoxan" 25:8 25:8||t="treatment"
c="packed red blood cells" 48:12 48:15||t="treatment"
c="omentectomy" 25:30 25:30||t="treatment"
c="her hematocrit" 48:17 48:18||t="test"
c="the 3c ovarian carcinoma" 23:10 23:13||t="problem"
c="cisplatin" 26:8 26:8||t="treatment"
