c="chest pain" 55:26 55:27||t="problem"
c="a bun" 44:5 44:6||t="test"
c="noncompliance" 28:32 28:32||t="problem"
c="shortness of breath" 55:22 55:24||t="problem"
c="the chest x-ray" 49:0 49:2||t="test"
c="a right - sided pleural effusion" 49:4 49:9||t="problem"
c="fluid overload" 28:40 28:41||t="problem"
c="laboratory data" 44:0 44:1||t="test"
c="end - stage renal disease" 28:19 28:23||t="problem"
c="a blood pressure" 56:10 56:12||t="test"
c="quite hypotensive" 56:5 56:6||t="problem"
c="cyanosis" 42:5 42:5||t="problem"
c="fluid overload" 18:6 18:7||t="problem"
c="congestive heart failure" 18:1 18:3||t="problem"
c="blood pressure" 52:0 52:1||t="test"
c="elevated" 52:3 52:3||t="problem"
c="hemodialysis" 28:26 28:26||t="treatment"
c="coronary artery disease" 21:1 21:3||t="problem"
c="accupril" 56:28 56:28||t="treatment"
c="discharge medications" 59:0 59:1||t="treatment"
c="his beta - blockers" 56:23 56:26||t="treatment"
c="respirations" 35:14 35:14||t="test"
c="coronary artery disease" 30:6 30:8||t="problem"
c="some decreased breath sounds at both bases" 41:9 41:15||t="problem"
c="protonix" 60:1 60:1||t="treatment"
c="the patient 's accupril" 72:1 72:4||t="treatment"
c="the continued low blood pressures" 72:23 72:27||t="problem"
c="temperature" 35:17 35:17||t="test"
c="rapid atrial fibrillation" 30:13 30:15||t="problem"
c="pulse" 35:11 35:11||t="test"
c="noncompliant" 19:11 19:11||t="problem"
c="po2" 36:0 36:0||t="test"
c="his dialysis" 28:49 28:50||t="treatment"
c="shortness of breath" 28:43 28:45||t="problem"
c="metoprolol" 65:1 65:1||t="treatment"
c="seroquel" 61:1 61:1||t="treatment"
c="auscultation" 41:4 41:4||t="test"
c="a dialysis" 53:19 53:20||t="treatment"
c="asthma" 29:7 29:7||t="problem"
c="renagel" 62:1 62:1||t="treatment"
c="cardiovascular exam" 38:0 38:1||t="test"
c="neurontin" 64:1 64:1||t="treatment"
c="a blood pressure" 35:5 35:7||t="test"
c="noncompliance" 53:50 53:50||t="problem"
c="trazodone" 63:1 63:1||t="treatment"
c="rather agitated" 37:13 37:14||t="problem"
c="proventil inhaler" 69:1 69:2||t="treatment"
c="chronic hepatitis c" 29:9 29:11||t="problem"
c="these two medications" 51:23 51:25||t="treatment"
c="creatinine" 44:8 44:8||t="test"
c="some iv morphine" 51:17 51:19||t="treatment"
c="hemodialysis" 19:9 19:9||t="treatment"
c="chronic end - stage renal disease" 19:1 19:6||t="problem"
c="hypoxemia" 20:3 20:3||t="problem"
c="dialysis" 56:3 56:3||t="treatment"
c="emergent dialysis" 33:8 33:9||t="treatment"
c="dialysis" 53:52 53:52||t="treatment"
c="clubbing" 42:3 42:3||t="problem"
c="enteric-coated aspirin" 70:1 70:2||t="treatment"
c="gallops" 40:6 40:6||t="problem"
c="some tpa" 54:22 54:23||t="treatment"
c="dialysis" 19:13 19:13||t="treatment"
c="paxil" 67:1 67:1||t="treatment"
c="edema" 42:8 42:8||t="problem"
c="foltx" 66:1 66:1||t="treatment"
c="rubs" 40:3 40:3||t="problem"
c="murmurs" 40:1 40:1||t="problem"
c="glucose" 45:0 45:0||t="test"
c="h" 48:0 48:0||t="test"
c="physical exam" 35:0 35:1||t="test"
c="electrolytes" 46:0 46:0||t="test"
c="2 l nasal cannula" 36:2 36:5||t="treatment"
c="flovent" 68:1 68:1||t="treatment"
c="the patient 's dialysis catheter" 54:7 54:11||t="treatment"
c="h" 48:2 48:2||t="test"
c="osteomyelitis of the sacroiliac joint" 31:8 31:12||t="problem"
c="chronic right - sided pleural effusion" 29:16 29:21||t="problem"
c="increasing shortness of breath" 32:10 32:13||t="problem"
c="a mild nonproductive cough" 32:15 32:18||t="problem"
c="hypotension" 20:1 20:1||t="problem"
c="hypertension" 29:13 29:13||t="problem"
c="norvasc" 72:16 72:16||t="treatment"
c="the dialysis catheter" 54:26 54:28||t="treatment"
c="hyperkalemia" 23:1 23:1||t="problem"
c="a potassium" 46:4 46:5||t="test"
c="rapid atrial fibrillation" 22:3 22:5||t="problem"
c="congestive heart failure" 53:42 53:44||t="problem"
c="the patient 's shortness of breath" 53:33 53:38||t="problem"
c="fluid overload" 53:46 53:47||t="problem"
c="lipitor" 71:1 71:1||t="treatment"
c="the patient 's potassium" 47:7 47:10||t="test"
c="a second dialysis" 55:3 55:5||t="treatment"
c="iv labetalol" 51:12 51:13||t="treatment"
c="a white blood cell count" 48:10 48:14||t="test"
c="his outpatient imdur" 72:12 72:14||t="treatment"
c="ekg" 49:15 49:15||t="test"
c="acute ischemic changes" 49:18 49:20||t="problem"
c="his oxygen saturation" 51:34 51:36||t="test"
