c="e/c/c in ble" 62:3 62:5||t="problem"
c="rash" 57:6 57:6||t="problem"
c="pt" 68:0 68:0||t="test"
c="current medications" 63:0 63:1||t="treatment"
c="ptt" 70:0 70:0||t="test"
c="inr" 69:0 69:0||t="test"
c="mra" 72:2 72:2||t="test"
c="mri" 72:0 72:0||t="test"
c="small vessel disease changes" 73:0 73:3||t="problem"
c="mr angiogram intracranial vessels" 74:0 74:3||t="test"
c="some prominence of the ventricular system" 73:8 73:13||t="problem"
c="some minimal vessel irregularity of most intracranial branches" 77:2 77:9||t="problem"
c="3-d time - of - flight sequences" 76:0 76:6||t="test"
c="minor atheromatous disease" 80:5 80:7||t="problem"
c="mild irregularity" 80:0 80:1||t="problem"
c="further w/u" 99:4 99:5||t="test"
c="tia" 99:13 99:13||t="problem"
c="ischemic etiology" 99:7 99:8||t="problem"
c="a worsening delerium" 106:5 106:7||t="problem"
c="his baseline dementia" 106:11 106:13||t="problem"
c="a-fib" 116:9 116:9||t="problem"
c="coumadin" 117:0 117:0||t="treatment"
c="removal of csf" 117:7 117:9||t="treatment"
c="repeat u/a" 121:0 121:1||t="test"
c="uti" 121:4 121:4||t="problem"
c="blood" 122:8 122:8||t="problem"
c="dgi testing" 124:8 124:9||t="test"
c="heparin" 118:8 118:8||t="treatment"
c="protein in urine" 120:8 120:10||t="problem"
c="other meds" 119:1 119:2||t="treatment"
c="altered ms" 121:7 121:8||t="problem"
c="nph" 19:0 19:0||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="worsening dementia" 16:30 16:31||t="problem"
c="cabg" 16:17 16:17||t="treatment"
c="cad" 16:14 16:14||t="problem"
c="htn" 21:0 21:0||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="cad" 20:0 20:0||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="coumadin" 22:3 22:3||t="treatment"
c="a-fib" 22:0 22:0||t="problem"
c="bph" 27:0 27:0||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="tia" 24:0 24:0||t="problem"
c="bp" 35:0 35:0||t="test"
c="labs" 29:2 29:2||t="test"
c="very restless" 32:7 32:8||t="problem"
c="pulse" 36:0 36:0||t="test"
c="resp" 38:0 38:0||t="test"
c="systolic" 35:2 35:2||t="test"
c="diastolic" 35:5 35:5||t="test"
c="distant heart tones" 48:0 48:2||t="problem"
c="murmurs" 49:2 49:2||t="problem"
c="temp" 40:0 40:0||t="test"
c="nad" 46:6 46:6||t="problem"
c="erythema" 57:4 57:4||t="problem"
c="nontender" 54:2 54:2||t="problem"
c="nondistended" 54:4 54:4||t="problem"
c="30 + protein" 122:2 122:4||t="problem"
c="worsening dementia and ambulation" 89:2 89:5||t="problem"
c="lumbar drain" 112:8 112:9||t="treatment"
c="side effects" 91:11 91:12||t="problem"
c="recommended mri brain" 99:0 99:2||t="test"
c="lumbar drain trial" 97:4 97:6||t="test"
c="tia" 88:8 88:8||t="problem"
c="mild central canal stenosis" 93:25 93:28||t="problem"
c="aricept" 91:3 91:3||t="treatment"
c="nph" 88:6 88:6||t="problem"
c="continued confusion" 95:2 95:3||t="problem"
c="abnormal cord signal" 93:31 93:33||t="problem"
c="trial of csf removal" 96:8 96:11||t="test"
c="compression" 96:16 96:16||t="problem"
c="b-12 level" 94:0 94:1||t="test"
c="vit. b12" 100:4 100:5||t="treatment"
c="low end nml level" 100:8 100:11||t="problem"
c="small vessel changes" 109:3 109:5||t="problem"
c="mra" 109:7 109:7||t="test"
c="mild changes" 109:10 109:11||t="problem"
c="recommended nph evaluation" 97:0 97:2||t="test"
c="benzos" 107:3 107:3||t="treatment"
c="anticholinergics" 107:5 107:5||t="treatment"
c="mri" 109:0 109:0||t="test"
c="parkinson 's disease" 101:4 101:6||t="problem"
c="further eval." 101:1 101:2||t="test"
c="a diagnostic spinal tap" 102:4 102:7||t="test"
c="eval" 115:16 115:16||t="test"
c="restoril" 115:2 115:2||t="treatment"
c="drain" 114:7 114:7||t="treatment"
c="dgi testing" 113:3 113:4||t="test"
c="trial" 111:11 111:11||t="test"
c="nph evaluation" 110:7 110:8||t="test"
c="lumbar drain trial" 110:3 110:5||t="test"
c="pulse oximetry ( o2 sats )" 42:0 42:5||t="test"
c="urinary incontinence" 16:27 16:28||t="problem"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="dementia" 98:7 98:7||t="problem"
c="nph" 16:12 16:12||t="problem"
c="cabg" 116:7 116:7||t="treatment"
c="cad" 116:4 116:4||t="problem"
c="worsening dementia" 86:6 86:7||t="problem"
c="cr" 123:2 123:2||t="test"
c="increased" 123:3 123:3||t="problem"
c="dementia" 88:4 88:4||t="problem"
c="urinary incontinence" 86:9 86:10||t="problem"
c="occlusion" 78:6 78:6||t="problem"
c="difficulty ambulating" 86:13 86:14||t="problem"
c="specific complaints" 31:1 31:2||t="problem"
c="major vessel cut off" 78:1 78:4||t="problem"
c="cord compression" 93:22 93:23||t="problem"
c="physical exam" 44:0 44:1||t="test"
c="multilevel degenerative changes of the cervical spine" 93:2 93:8||t="problem"
c="mri c-spine" 92:0 92:1||t="test"
c="bun" 123:0 123:0||t="test"
c="intracranial aneurysm" 79:3 79:4||t="problem"
c="mild intracranial atheromatous changes" 83:0 83:3||t="problem"
c="nph evaluation" 86:23 86:24||t="test"
c="lumbar drain trial" 86:19 86:21||t="test"
