c="his only intervention" 22:8 22:10||t="treatment"
c="his progressive renal failure" 22:16 22:19||t="problem"
c="comfort measures" 20:31 20:32||t="treatment"
c="progressive renal failure" 19:16 19:18||t="problem"
c="nephrostomies" 18:23 18:23||t="treatment"
c="severe obstructive uropathy to both kidneys" 18:16 18:21||t="problem"
c="local invasion" 18:13 18:14||t="problem"
c="advanced terminal bladder carcinoma" 18:8 18:11||t="problem"
c="furosemide" 25:12 25:12||t="treatment"
c="synthroid" 25:30 25:30||t="treatment"
c="humulin regular sliding scale insulins" 25:18 25:22||t="treatment"
c="isosorbide mononitrate" 25:24 25:25||t="treatment"
c="bleeding from the urinary bladder" 19:20 19:24||t="problem"
c="comfort measures" 24:9 24:10||t="treatment"
c="his bladder cancer" 23:10 23:12||t="problem"
c="the nephrostomies" 19:4 19:5||t="treatment"
c="pain" 25:43 25:43||t="problem"
c="zosyn" 26:0 26:0||t="treatment"
c="comfort measures only" 28:0 28:2||t="treatment"
c="dialysis" 22:4 22:4||t="treatment"
c="stress" 25:45 25:45||t="problem"
c="anxiety;" 25:48 25:48||t="problem"
c="protonix" 25:50 25:50||t="treatment"
c="minimal medications" 25:4 25:5||t="treatment"
c="prozac" 25:7 25:7||t="treatment"
c="morphine sulfate" 25:35 25:36||t="treatment"
