c="his hypertension" 26:19 26:20||t="problem"
c="treatment" 27:8 27:8||t="treatment"
c="his hypertension" 27:10 27:11||t="problem"
c="respiratory failure" 16:9 16:10||t="problem"
c="lasix drip" 22:15 22:16||t="treatment"
c="his respiratory failure" 22:1 22:3||t="problem"
c="management" 19:2 19:2||t="treatment"
c="problems" 19:0 19:0||t="problem"
c="net fluid balance" 23:14 23:16||t="test"
c="his hypertension" 28:5 28:6||t="problem"
c="agitation" 28:10 28:10||t="problem"
c="the chest x-ray" 20:11 20:13||t="test"
c="unchanged bilateral infiltrates" 20:7 20:9||t="problem"
c="pancreatitis" 15:21 15:21||t="problem"
c="multiple medical problems" 17:9 17:11||t="problem"
c="the bipap" 21:21 21:22||t="treatment"
c="management" 17:5 17:5||t="treatment"
c="the management" 26:16 26:17||t="treatment"
c="hypertension" 26:1 26:1||t="problem"
c="ards" 16:12 16:12||t="problem"
c="debridement" 15:16 15:16||t="treatment"
c="his bun" 25:0 25:1||t="test"
c="respiratory failure" 20:1 20:2||t="problem"
c="creatinine" 25:6 25:6||t="test"
c="an oxygen saturation" 20:35 20:37||t="test"
c="his bun" 24:3 24:4||t="test"
c="bipap" 20:24 20:24||t="treatment"
c="creatinine" 24:6 24:6||t="test"
c="clonidine" 26:14 26:14||t="treatment"
c="icu prophylaxis" 29:1 29:2||t="treatment"
c="ventilator weaning trials" 28:13 28:15||t="treatment"
c="laparotomy" 15:14 15:14||t="test"
c="lopressor" 26:9 26:9||t="treatment"
c="the management" 18:18 18:19||t="treatment"
c="captopril" 26:7 26:7||t="treatment"
c="bipap" 21:10 21:10||t="treatment"
c="peptic ulcer prophylaxis" 29:21 29:23||t="treatment"
c="on and off bipap cycles" 21:30 21:34||t="treatment"
c="prophylaxis" 29:11 29:11||t="treatment"
c="heparin drip" 29:8 29:9||t="treatment"
c="his sma repair" 29:13 29:15||t="treatment"
