c="right pleural effusion" 26:1 26:3||t="problem"
c="prior myocardial infarction" 51:20 51:22||t="problem"
c="white count" 62:0 62:1||t="test"
c="right middle lobe and right lower lobe pneumonia" 47:6 47:13||t="problem"
c="hydralazine" 31:1 31:1||t="treatment"
c="arthritis in multiple joints" 21:1 21:4||t="problem"
c="hematocrit" 61:2 61:2||t="test"
c="endarterectomy" 20:6 20:6||t="treatment"
c="carotid stenosis" 20:1 20:2||t="problem"
c="aspirin" 28:1 28:1||t="treatment"
c="creatinine" 59:2 59:2||t="test"
c="hemoglobin" 61:0 61:0||t="test"
c="gastrointestinal bleed" 19:3 19:4||t="problem"
c="hypokalemia" 25:1 25:1||t="problem"
c="atrial fibrillation" 18:1 18:2||t="problem"
c="myocardial infarction" 17:3 17:4||t="problem"
c="bun" 59:0 59:0||t="test"
c="chronic obstructive pulmonary disease" 16:1 16:4||t="problem"
c="hyperlipidemia" 23:1 23:1||t="problem"
c="right middle lobe pneumonia" 15:1 15:4||t="problem"
c="hemoptysis" 97:14 97:14||t="problem"
c="glucose" 60:0 60:0||t="test"
c="shortness of breath" 97:10 97:12||t="problem"
c="chronic edema of the lower extremities" 45:24 45:29||t="problem"
c="creatinine" 96:5 96:5||t="test"
c="hypertension" 24:1 24:1||t="problem"
c="bun" 96:2 96:2||t="test"
c="low" 58:2 58:2||t="problem"
c="potassium" 58:0 58:0||t="test"
c="miralax" 43:1 43:1||t="treatment"
c="physical therapy" 95:17 95:18||t="treatment"
c="increasing weakness" 45:16 45:17||t="problem"
c="electrolytes" 96:0 96:0||t="test"
c="any chest pain" 46:2 46:4||t="problem"
c="a cardiac diet" 92:12 92:14||t="treatment"
c="shortness of breath" 45:19 45:21||t="problem"
c="both cardiac and pulmonary assessments" 95:9 95:13||t="test"
c="lasix" 40:1 40:1||t="treatment"
c="glucose" 88:0 88:0||t="test"
c="zoloft" 41:1 41:1||t="treatment"
c="white count" 89:0 89:1||t="test"
c="electrolytes" 79:0 79:0||t="test"
c="oxygen" 42:1 42:1||t="treatment"
c="hypertension" 81:0 81:0||t="problem"
c="colace" 38:1 38:1||t="treatment"
c="hydralazine" 78:25 78:25||t="treatment"
c="congestive heart failure" 78:7 78:9||t="problem"
c="sertraline" 35:1 35:1||t="treatment"
c="hydrocortisone cream" 39:1 39:2||t="treatment"
c="aspirin" 78:23 78:23||t="treatment"
c="atarax" 37:1 37:1||t="treatment"
c="a pulmonary evaluation" 74:6 74:8||t="test"
c="pneumonia" 51:7 51:7||t="problem"
c="elevated" 77:3 77:3||t="problem"
c="aggressive pulmonary toilet" 73:11 73:13||t="treatment"
c="diovan" 36:1 36:1||t="treatment"
c="o2 saturations" 74:0 74:1||t="test"
c="copd" 51:12 51:12||t="problem"
c="rocephin" 49:7 49:7||t="treatment"
c="weakness" 71:6 71:6||t="problem"
c="an elevated white count" 50:7 50:10||t="problem"
c="pulmonary embolism" 69:1 69:2||t="problem"
c="blood cultures" 48:0 48:1||t="test"
c="blood cultures" 72:0 72:1||t="test"
c="iv zithromax" 49:4 49:5||t="treatment"
c="shortness of breath" 71:8 71:10||t="problem"
c="chills" 46:8 46:8||t="problem"
c="cat scan of the chest" 68:0 68:4||t="test"
c="fibrotic changes" 68:6 68:7||t="problem"
c="admission chest x-ray" 47:0 47:2||t="test"
c="right middle lobe and right lower lobe pneumonia" 67:10 67:17||t="problem"
c="fever" 46:6 46:6||t="problem"
c="creatinine" 66:9 66:9||t="test"
c="white count" 66:24 66:25||t="test"
c="potassium level" 66:14 66:15||t="test"
c="accu-cheks" 87:6 87:6||t="test"
c="hyperglycemia" 87:4 87:4||t="problem"
c="fever" 97:17 97:17||t="problem"
c="atrial fibrillation" 51:25 51:26||t="problem"
c="any further chest pain" 97:5 97:8||t="problem"
c="coronary artery disease" 51:16 51:18||t="problem"
c="bronchitis" 51:14 51:14||t="problem"
c="cardiac regimen" 78:14 78:15||t="treatment"
c="carotid stenosis" 53:2 53:3||t="problem"
c="bnp level" 77:0 77:1||t="test"
c="a cat scan of the chest" 75:7 75:12||t="test"
c="old fibrotic changes" 75:16 75:18||t="problem"
c="esophageal strictures" 52:4 52:5||t="problem"
c="recurrent dilatations" 52:10 52:11||t="treatment"
c="gi bleed" 51:39 51:40||t="problem"
c="wbc count" 76:0 76:1||t="test"
c="coumadin" 51:34 51:34||t="treatment"
c="iron supplements" 82:11 82:12||t="treatment"
c="anemia" 82:8 82:8||t="problem"
c="creatinine" 80:6 80:6||t="test"
c="oxygen" 92:5 92:5||t="treatment"
c="oxygen" 76:10 76:10||t="treatment"
c="arthritis at multiple joints" 82:3 82:6||t="problem"
c="aggressive pulmonary toilet" 76:14 76:16||t="treatment"
c="lopressor" 78:27 78:27||t="treatment"
c="chest pain" 84:7 84:8||t="problem"
c="cardiac and pulmonary regimen" 83:5 83:8||t="treatment"
c="lasix" 78:32 78:32||t="treatment"
c="shortness of breath" 84:10 84:12||t="problem"
c="o2 saturation" 90:0 90:1||t="test"
c="diovan" 78:29 78:29||t="treatment"
c="initial chest x-ray" 67:0 67:2||t="test"
c="potassium" 80:0 80:0||t="test"
c="glucose" 66:3 66:3||t="test"
c="bun" 80:4 80:4||t="test"
c="atrial fibrillation" 86:0 86:1||t="problem"
c="afebrile" 85:2 85:2||t="problem"
c="iv antibiotics" 73:4 73:5||t="treatment"
c="pneumonia" 71:14 71:14||t="problem"
c="initial electrolytes" 57:0 57:1||t="test"
c="rocephin" 73:7 73:7||t="treatment"
c="growth" 65:4 65:4||t="problem"
c="zithromax" 73:9 73:9||t="treatment"
c="bun" 66:7 66:7||t="test"
c="depression" 53:16 53:16||t="problem"
c="cellulitis" 53:14 53:14||t="problem"
c="endarterectomy" 53:7 53:7||t="treatment"
c="protonix" 33:1 33:1||t="treatment"
c="chronic congestive heart failure" 22:1 22:4||t="problem"
c="chronic congestive heart failure" 55:16 55:19||t="problem"
c="his bnp level" 55:7 55:9||t="test"
c="feratab" 30:1 30:1||t="treatment"
c="inr" 63:0 63:0||t="test"
c="avodart" 29:1 29:1||t="treatment"
c="blood cultures" 65:0 65:1||t="test"
c="lopressor" 32:1 32:1||t="treatment"
c="k-dur" 34:1 34:1||t="treatment"
c="bnp" 64:0 64:0||t="test"
