c="small vessel disease changes" 104:0 104:3||t="problem"
c="resp" 38:0 38:0||t="test"
c="a worsening delerium" 137:5 137:7||t="problem"
c="murmurs" 49:2 49:2||t="problem"
c="vit. b12" 131:4 131:5||t="treatment"
c="low end nml level" 131:8 131:11||t="problem"
c="k" 69:0 69:0||t="test"
c="parkinson 's disease" 132:4 132:6||t="problem"
c="lumbar drain trial" 128:4 128:6||t="test"
c="co2" 71:0 71:0||t="test"
c="cad" 20:0 20:0||t="problem"
c="nph evaluation" 128:1 128:2||t="test"
c="specific complaints" 31:1 31:2||t="problem"
c="htn" 21:0 21:0||t="problem"
c="trial of csf removal" 127:8 127:11||t="test"
c="compression" 127:16 127:16||t="problem"
c="na" 68:0 68:0||t="test"
c="b-12 level" 125:0 125:1||t="test"
c="mra" 103:2 103:2||t="test"
c="abnormal cord signal" 124:31 124:33||t="problem"
c="dgi testing" 154:8 154:9||t="test"
c="mild central canal stenosis" 124:25 124:28||t="problem"
c="30 + protein" 152:2 152:4||t="problem"
c="anion gap" 72:0 72:1||t="test"
c="cord compression" 124:22 124:23||t="problem"
c="cl" 70:0 70:0||t="test"
c="multilevel degenerative changes" 124:2 124:4||t="problem"
c="some minimal vessel irregularity" 108:2 108:5||t="problem"
c="further eval." 132:1 132:2||t="test"
c="mri c-spine" 123:0 123:1||t="test"
c="cabg" 20:3 20:3||t="treatment"
c="a-fib" 22:0 22:0||t="problem"
c="side effects" 122:11 122:12||t="problem"
c="aricept" 122:3 122:3||t="treatment"
c="cr" 74:0 74:0||t="test"
c="high" 74:5 74:5||t="problem"
c="nph" 16:12 16:12||t="problem"
c="a diagnostic spinal tap" 133:4 133:7||t="test"
c="coumadin" 22:3 22:3||t="treatment"
c="blanched macular rash" 57:4 57:6||t="problem"
c="intracranial aneurysm" 110:3 110:4||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="low" 80:3 80:3||t="problem"
c="benzos" 138:3 138:3||t="treatment"
c="bph" 27:0 27:0||t="problem"
c="bun" 73:0 73:0||t="test"
c="high" 73:5 73:5||t="problem"
c="labs" 29:2 29:2||t="test"
c="his baseline dementia" 137:11 137:13||t="problem"
c="e/c/c in ble" 62:3 62:5||t="problem"
c="pulse oximetry ( o2 sats )" 42:0 42:5||t="test"
c="gfr ( estimated )" 75:0 75:3||t="test"
c="low" 75:11 75:11||t="problem"
c="anticholinergics" 138:5 138:5||t="treatment"
c="small vessel changes" 140:3 140:5||t="problem"
c="wbc" 77:0 77:0||t="test"
c="urinary incontinence" 16:27 16:28||t="problem"
c="distant heart tones" 48:0 48:2||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="mr angiogram intracranial vessels" 105:0 105:3||t="test"
c="further w/u" 130:4 130:5||t="test"
c="ischemic etiology" 130:7 130:8||t="problem"
c="tia" 130:13 130:13||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="nad" 46:8 46:8||t="problem"
c="minor atheromatous disease" 111:5 111:7||t="problem"
c="protein in urine" 150:8 150:10||t="problem"
c="tia" 24:0 24:0||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="lumbar drain trial" 141:3 141:5||t="test"
c="cad" 146:4 146:4||t="problem"
c="nph evaluation" 141:7 141:8||t="test"
c="mild changes" 140:10 140:11||t="problem"
c="hct" 80:0 80:0||t="test"
c="mri" 140:0 140:0||t="test"
c="mcv" 81:0 81:0||t="test"
c="worsening dementia" 16:30 16:31||t="problem"
c="drain" 144:7 144:7||t="treatment"
c="mri brain" 130:1 130:2||t="test"
c="mra" 140:7 140:7||t="test"
c="diastolic" 35:5 35:5||t="test"
c="dgi testing" 143:3 143:4||t="test"
c="placement" 155:5 155:5||t="treatment"
c="pulse" 36:0 36:0||t="test"
c="mild irregularity" 111:0 111:1||t="problem"
c="a-fib" 146:9 146:9||t="problem"
c="uti" 151:4 151:4||t="problem"
c="altered ms" 151:7 151:8||t="problem"
c="increased" 153:3 153:3||t="problem"
c="mch" 82:0 82:0||t="test"
c="mchc" 83:0 83:0||t="test"
c="low" 78:5 78:5||t="problem"
c="other meds" 149:1 149:2||t="treatment"
c="repeat u/a" 151:0 151:1||t="test"
c="cabg" 16:17 16:17||t="treatment"
c="cad" 16:14 16:14||t="problem"
c="bp" 35:0 35:0||t="test"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="rdw" 84:0 84:0||t="test"
c="continued confusion" 126:2 126:3||t="problem"
c="cabg" 146:7 146:7||t="treatment"
c="eval" 145:16 145:16||t="test"
c="systolic" 35:2 35:2||t="test"
c="restoril" 145:2 145:2||t="treatment"
c="platelets" 86:0 86:0||t="test"
c="heparin" 148:8 148:8||t="treatment"
c="mpv" 85:0 85:0||t="test"
c="coumadin" 147:0 147:0||t="treatment"
c="lymphs" 88:0 88:0||t="test"
c="nph" 119:6 119:6||t="problem"
c="monocytes" 89:0 89:0||t="test"
c="tia" 119:8 119:8||t="problem"
c="abs neutrophils" 92:0 92:1||t="test"
c="nondistended" 54:4 54:4||t="problem"
c="differential" 97:2 97:2||t="test"
c="some prominence of the ventricular system" 104:8 104:13||t="problem"
c="removal of csf" 147:7 147:9||t="treatment"
c="hgb" 79:0 79:0||t="test"
c="low" 79:5 79:5||t="problem"
c="worsening dementia and ambulation" 120:2 120:5||t="problem"
c="neutrophils" 87:0 87:0||t="test"
c="cr" 153:2 153:2||t="test"
c="abs lymphs" 93:0 93:1||t="test"
c="difficulty ambulating" 117:13 117:14||t="problem"
c="bun" 153:0 153:0||t="test"
c="acute change in dementia" 129:4 129:7||t="problem"
c="3-d time - of - flight sequences of the intracranial vessels" 107:0 107:10||t="test"
c="lumbar drain trial" 117:19 117:21||t="test"
c="worsening dementia" 117:6 117:7||t="problem"
c="urinary incontinence" 117:9 117:10||t="problem"
c="nph evaluation" 117:23 117:24||t="test"
c="eosinophils" 90:0 90:0||t="test"
c="abs monocytes" 94:0 94:1||t="test"
c="automated differential" 98:0 98:1||t="test"
c="nontender" 54:2 54:2||t="problem"
c="dementia" 119:4 119:4||t="problem"
c="nph" 19:0 19:0||t="problem"
c="rbc" 78:0 78:0||t="test"
c="occlusion" 109:6 109:6||t="problem"
c="basophils" 91:0 91:0||t="test"
c="current medications" 63:0 63:1||t="treatment"
c="blood" 152:8 152:8||t="problem"
c="mild intracranial atheromatous changes" 114:0 114:3||t="problem"
c="abs basophils" 96:0 96:1||t="test"
c="inr" 100:0 100:0||t="test"
c="pt" 99:0 99:0||t="test"
c="temp" 40:0 40:0||t="test"
c="physical exam" 44:0 44:1||t="test"
c="mri" 103:0 103:0||t="test"
c="major vessel cut off" 109:1 109:4||t="problem"
c="ptt" 101:0 101:0||t="test"
c="abs eosinophils" 95:0 95:1||t="test"
