c="vitamin e" 24:1 24:2||t="treatment"
c="her vital signs" 64:0 64:2||t="test"
c="her coags" 45:0 45:1||t="test"
c="her spo2" 17:0 17:1||t="test"
c="a temperature" 64:6 64:7||t="test"
c="cystectomy" 27:0 27:0||t="treatment"
c="platelets" 44:15 44:15||t="test"
c="hematocrit" 44:10 44:10||t="test"
c="tubal ligation" 26:0 26:1||t="treatment"
c="hematoma in her groin site" 62:3 62:7||t="problem"
c="her blood pressure" 15:0 15:2||t="test"
c="physical exam" 47:1 47:2||t="test"
c="her electrolytes" 46:0 46:1||t="test"
c="her inr" 45:13 45:14||t="test"
c="the patient 's vital signs" 14:3 14:7||t="test"
c="ptt" 45:8 45:8||t="test"
c="hematoma" 53:4 53:4||t="problem"
c="her pt" 45:3 45:4||t="test"
c="her heart rate" 16:0 16:2||t="test"
c="coiling" 91:0 91:0||t="treatment"
c="left carotid artery aneurysm" 91:6 91:9||t="problem"
c="postoperative check" 41:0 41:1||t="test"
c="respirations" 43:5 43:5||t="test"
c="angiocele" 53:0 53:0||t="problem"
c="slurred speech" 35:7 35:8||t="problem"
c="the angiocele in her groin" 52:13 52:17||t="problem"
c="her pulse" 43:0 43:1||t="test"
c="a stent placement" 91:2 91:4||t="treatment"
c="a diagnostic cerebral angiogram" 12:10 12:13||t="test"
c="blood pressure" 42:6 42:7||t="test"
c="fibromyalgia" 35:2 35:2||t="problem"
c="a white blood count" 44:3 44:6||t="test"
c="plavix" 19:1 19:1||t="treatment"
c="cyclobenzaprine" 22:1 22:1||t="treatment"
c="xanax" 20:1 20:1||t="treatment"
c="her labs" 44:0 44:1||t="test"
c="her o2 saturation" 43:9 43:11||t="test"
c="aspirin" 23:1 23:1||t="treatment"
c="aspirin" 81:1 81:1||t="treatment"
c="medications" 83:5 83:5||t="treatment"
c="prozac" 21:1 21:1||t="treatment"
c="coiling" 12:15 12:15||t="treatment"
c="her hypertensive medications" 89:13 89:15||t="treatment"
c="the patient 's vital signs" 41:3 41:7||t="test"
c="plavix" 80:1 80:1||t="treatment"
c="her temperature" 42:0 42:1||t="test"
c="left carotid ophthalmic aneurysm" 86:9 86:12||t="problem"
c="blood pressure" 64:12 64:13||t="test"
c="her ptt" 67:0 67:1||t="test"
c="coiling" 39:3 39:3||t="treatment"
c="complications" 39:8 39:8||t="problem"
c="stent placement" 86:6 86:7||t="treatment"
c="coiling" 86:4 86:4||t="treatment"
c="stent placement" 39:5 39:6||t="treatment"
c="respirations" 66:0 66:0||t="test"
c="plavix" 68:9 68:9||t="treatment"
c="the assessment" 54:0 54:1||t="test"
c="all vital signs" 70:11 70:13||t="test"
c="a coiling" 38:13 38:14||t="treatment"
c="the left carotid ophthalmic aneurysm" 38:19 38:23||t="problem"
c="pulse" 65:0 65:0||t="test"
c="her ptt" 57:0 57:1||t="test"
c="neuro checks" 55:5 55:6||t="test"
c="stent placement" 38:16 38:17||t="treatment"
c="aspirin" 68:4 68:4||t="treatment"
c="drainage" 74:12 74:12||t="problem"
c="a heparin drip" 56:4 56:6||t="treatment"
c="bleeding" 74:10 74:10||t="problem"
c="breast lesion excision" 28:0 28:2||t="treatment"
c="angio site" 74:0 74:1||t="problem"
c="drift" 60:3 60:3||t="problem"
c="tetracycline" 30:0 30:0||t="treatment"
c="headaches" 34:5 34:5||t="problem"
c="her ips" 61:0 61:1||t="test"
