c="bruits" 72:1 72:1||t="problem"
c="her pacemaker" 102:0 102:1||t="treatment"
c="elevated cholesterol" 56:7 56:8||t="problem"
c="left ventriculography" 27:6 27:7||t="test"
c="her pacemaker" 104:1 104:2||t="treatment"
c="significant angina" 104:15 104:16||t="problem"
c="saphenous vein graft to the obtuse marginal 1" 45:14 45:21||t="treatment"
c="coronary artery disease" 57:8 57:10||t="problem"
c="a beta blocker" 101:19 101:21||t="treatment"
c="significant pacemaker failure" 101:24 101:26||t="problem"
c="myocardial infarction" 57:20 57:21||t="problem"
c="1/6 systolic ejection murmur" 75:0 75:3||t="problem"
c="a left internal mammary artery graft to the left anterior descending" 45:2 45:12||t="treatment"
c="the saphenous vein graft to the second obtuse marginal" 91:0 91:8||t="treatment"
c="significant stenosis" 91:13 91:14||t="problem"
c="carotid non-invasive testing" 105:0 105:2||t="test"
c="ddd pacing" 80:8 80:9||t="treatment"
c="lactose intolerance" 59:6 59:7||t="problem"
c="bilateral heart catheterization" 27:1 27:3||t="test"
c="peptic ulcer disease" 59:9 59:11||t="problem"
c="a beta blocker" 104:9 104:11||t="treatment"
c="failed coronary artery bypass graft" 23:0 23:4||t="problem"
c="an outflow lesion in the obtuse marginal 2" 91:19 91:26||t="problem"
c="prior myocardial infarction" 23:6 23:8||t="problem"
c="evaluation" 100:12 100:12||t="test"
c="hematocrit" 81:0 81:0||t="test"
c="carbon dioxide" 82:9 82:10||t="test"
c="management" 100:5 100:5||t="treatment"
c="her coronary artery disease" 100:7 100:10||t="problem"
c="her blood pressure" 53:19 53:21||t="test"
c="increased lung uptake" 54:8 54:10||t="problem"
c="a beta blocker" 101:13 101:15||t="treatment"
c="very symptomatic" 101:6 101:7||t="problem"
c="white blood cell count" 81:4 81:7||t="test"
c="a reversible anterior and lateral defect" 54:12 54:17||t="problem"
c="the lack of conduit" 107:14 107:17||t="problem"
c="potassium" 82:3 82:3||t="test"
c="syncope" 55:4 55:4||t="problem"
c="sodium" 82:0 82:0||t="test"
c="a cpi unit" 110:23 110:25||t="treatment"
c="chloride" 82:6 82:6||t="test"
c="hypertension" 56:5 56:5||t="problem"
c="the pulse generator" 110:18 110:20||t="treatment"
c="a cardiac catheterization" 48:17 48:19||t="test"
c="a tight left internal mammary artery" 48:21 48:26||t="problem"
c="left anterior descending stenosis" 48:28 48:31||t="problem"
c="obtuse marginal 1 stenosis" 48:39 48:42||t="problem"
c="a small myocardial infarction" 48:6 48:9||t="problem"
c="the prior generator" 111:5 111:7||t="treatment"
c="her blood pressure" 68:0 68:2||t="test"
c="the leads" 111:12 111:13||t="treatment"
c="pulse" 68:6 68:6||t="test"
c="apical tip akinesis" 49:7 49:9||t="problem"
c="respiratory rate" 70:0 70:1||t="test"
c="a percutaneous transluminal coronary angioplasty" 51:14 51:18||t="treatment"
c="pt" 81:10 81:10||t="test"
c="two failed bypass graft procedure" 115:19 115:23||t="treatment"
c="her coronary artery disease" 115:14 115:17||t="problem"
c="re-do surgery" 51:5 51:6||t="treatment"
c="ptt" 81:12 81:12||t="test"
c="neurological examination" 78:0 78:1||t="test"
c="these symptoms" 52:1 52:2||t="problem"
c="an electrocardiogram" 80:4 80:5||t="test"
c="multiple ectopic pregnancies" 59:19 59:21||t="problem"
c="her right atrial pressure" 85:9 85:12||t="test"
c="a remote gastrointestinal bleed" 59:14 59:17||t="problem"
c="mid term miscarriages" 59:23 59:25||t="problem"
c="her left ventricular contraction" 86:0 86:3||t="test"
c="akinesis of the anterior wall" 86:5 86:9||t="problem"
c="dyskinesis of the apex" 86:11 86:14||t="problem"
c="pulmonary artery pressure" 85:16 85:18||t="test"
c="a total abdominal hysterectomy" 60:3 60:6||t="treatment"
c="elevated cholesterol" 23:12 23:13||t="problem"
c="her bypass operation" 44:8 44:10||t="treatment"
c="hypertension" 23:10 23:10||t="problem"
c="further testing" 41:14 41:15||t="test"
c="a positive stress test" 43:29 43:32||t="problem"
c="coronary artery disease" 21:0 21:2||t="problem"
c="her pulmonary wedge pressure" 85:2 85:5||t="test"
c="a ddd pacemaker" 46:4 46:6||t="treatment"
c="complete heart block" 46:8 46:10||t="problem"
c="bun" 82:13 82:13||t="test"
c="toprol xl" 31:0 31:1||t="treatment"
c="creatinine" 82:16 82:16||t="test"
c="rheumatoid fever" 41:2 41:3||t="problem"
c="lipitor" 30:0 30:0||t="treatment"
c="aspirin" 29:0 29:0||t="treatment"
c="her heart rate" 53:12 53:14||t="test"
c="internal mammary artery angiography" 27:20 27:23||t="test"
c="bypass graft angiography" 27:15 27:17||t="test"
c="an exercise tolerance test" 53:6 53:9||t="test"
c="the graft" 93:14 93:15||t="treatment"
c="the severe disease" 93:10 93:12||t="problem"
c="quadruple coronary artery bypass graft surgery" 43:4 43:9||t="treatment"
c="exertional angina" 43:26 43:27||t="problem"
c="bilateral coronary angiography" 27:10 27:12||t="test"
c="renal insufficiency" 23:15 23:16||t="problem"
c="a heart murmur" 41:8 41:10||t="problem"
c="progressive angina" 40:4 40:5||t="problem"
c="local anesthesia" 110:5 110:6||t="treatment"
c="vitamin e" 36:0 36:1||t="treatment"
c="dual chamber pacemaker generator change" 25:1 25:5||t="treatment"
c="her medications" 114:0 114:1||t="treatment"
c="prilosec" 37:0 37:0||t="treatment"
c="congestive heart failure" 23:18 23:20||t="problem"
c="imdur" 35:0 35:0||t="treatment"
c="a saphenous vein graft to the obtuse marginal 2" 45:23 45:31||t="treatment"
c="her culprit lesion" 92:3 92:5||t="problem"
c="coronary artery disease" 7:0 7:2||t="problem"
c="a large anterior myocardial infarction" 107:24 107:28||t="problem"
c="potassium chloride" 33:0 33:1||t="treatment"
c="angioplasty" 93:7 93:7||t="treatment"
c="citracal" 34:0 34:0||t="treatment"
c="peripheral pulses" 77:0 77:1||t="test"
c="occluded" 43:41 43:41||t="problem"
c="her beta blockers" 108:9 108:11||t="treatment"
c="three or four grafts" 43:36 43:39||t="treatment"
c="nitrates" 108:13 108:13||t="treatment"
c="distended" 69:4 69:4||t="problem"
c="lasix" 32:0 32:0||t="treatment"
c="competition of firing" 97:15 97:17||t="problem"
c="nitroglycerin" 50:23 50:23||t="treatment"
c="exertional left chest burning" 50:8 50:11||t="problem"
c="the p wave amplitude" 99:0 99:3||t="test"
c="diffuse ischemic st segment changes" 54:2 54:6||t="problem"
c="occluded" 90:12 90:12||t="problem"
c="her pacemaker" 100:14 100:15||t="treatment"
c="severe distal lesion" 91:30 91:32||t="problem"
c="occluded" 89:12 89:12||t="problem"
c="exertional angina" 47:2 47:3||t="problem"
c="occluded" 88:9 88:9||t="problem"
c="antibiotic prophylaxis" 42:3 42:4||t="treatment"
