c="proteus mirabilis in his blood" 25:4 25:8||t="problem"
c="pyuria" 23:14 23:14||t="problem"
c="azactam" 25:13 25:13||t="treatment"
c="chronic prostatitis" 24:5 24:6||t="problem"
c="vancomycin" 25:18 25:18||t="treatment"
c="mrsa" 25:22 25:22||t="problem"
c="flagyl" 25:15 25:15||t="treatment"
c="urinary obstruction" 6:1 6:2||t="problem"
c="the bph" 26:13 26:14||t="problem"
c="a v/q scan" 28:2 28:4||t="test"
c="pe" 28:9 28:9||t="problem"
c="diabetes mellitus type 2" 8:1 8:4||t="problem"
c="tachypneic" 27:3 27:3||t="problem"
c="hemoperitoneum" 7:1 7:1||t="problem"
c="chronic airway obstruction" 4:1 4:3||t="problem"
c="chronic prostatitis" 9:1 9:2||t="problem"
c="acute renal failure" 5:1 5:3||t="problem"
c="ct of the abdomen and pelvis" 16:1 16:6||t="test"
c="his urine and blood screen" 20:15 20:19||t="test"
c="mrsa" 20:13 20:13||t="problem"
c="sepsis" 2:0 2:0||t="problem"
c="renal failure" 13:7 13:8||t="problem"
c="pulmonary embolism" 17:8 17:9||t="problem"
c="obstructive neuropathy" 22:3 22:4||t="problem"
c="ventilation perfusion lung scan" 17:1 17:4||t="test"
c="renal failure" 22:9 22:10||t="problem"
c="groin pain" 19:20 19:21||t="problem"
c="iv cipro" 21:4 21:5||t="treatment"
c="iv vancomycin" 21:7 21:8||t="treatment"
c="obstructive uropathy" 22:13 22:14||t="problem"
c="groin pain" 23:6 23:7||t="problem"
c="leukocytosis" 23:9 23:9||t="problem"
c="unresponsive" 31:3 31:3||t="problem"
c="ventricular fibrillation" 32:3 32:4||t="problem"
c="a condition c" 31:5 31:7||t="treatment"
c="electrical or chemical cardioversion" 33:1 33:4||t="treatment"
c="the patient 's asystole" 33:16 33:19||t="problem"
c="bandemia" 23:11 23:11||t="problem"
c="bph" 22:7 22:7||t="problem"
