c="his baseline dementia" 127:11 127:13||t="problem"
c="haldol" 135:2 135:2||t="treatment"
c="nph" 19:0 19:0||t="problem"
c="wbc , fluid" 77:0 77:2||t="test"
c="intracranial aneurysm" 100:3 100:4||t="problem"
c="lumbar drain" 131:0 131:1||t="treatment"
c="csf" 134:0 134:0||t="test"
c="slightly elevated protein" 134:7 134:9||t="problem"
c="repeat u/a" 144:0 144:1||t="test"
c="uti" 144:4 144:4||t="problem"
c="diastolic" 35:5 35:5||t="test"
c="mild changes" 130:10 130:11||t="problem"
c="a-fib" 137:9 137:9||t="problem"
c="confusion" 32:2 32:2||t="problem"
c="compression" 117:16 117:16||t="problem"
c="further w/u" 120:4 120:5||t="test"
c="ischemic etiology" 120:7 120:8||t="problem"
c="tia" 120:13 120:13||t="problem"
c="supernatant , fluid" 73:0 73:2||t="test"
c="small vessel disease changes" 94:0 94:3||t="problem"
c="continued confusion" 116:2 116:3||t="problem"
c="some prominence of the ventricular system" 94:8 94:13||t="problem"
c="pulse" 36:0 36:0||t="test"
c="multilevel degenerative changes" 114:2 114:4||t="problem"
c="cord compression" 114:22 114:23||t="problem"
c="mild central canal stenosis" 114:25 114:28||t="problem"
c="abnormal cord signal" 114:31 114:33||t="problem"
c="nph evaluation" 107:23 107:24||t="test"
c="worsening dementia" 107:6 107:7||t="problem"
c="urinary incontinence" 107:9 107:10||t="problem"
c="difficulty ambulating" 107:13 107:14||t="problem"
c="mri" 130:0 130:0||t="test"
c="small vessel changes" 130:3 130:5||t="problem"
c="b-12 level" 115:0 115:1||t="test"
c="urinary incontinence" 16:27 16:28||t="problem"
c="altered ms" 144:7 144:8||t="problem"
c="sample appearance , fluid" 71:0 71:3||t="test"
c="protein , csf" 89:0 89:2||t="test"
c="dgi testing" 133:3 133:4||t="test"
c="blanched macular rash" 57:4 57:6||t="problem"
c="worsening dementia" 16:30 16:31||t="problem"
c="e/c/c in ble" 61:3 61:5||t="problem"
c="vit. b12" 121:4 121:5||t="treatment"
c="low end nml level" 121:8 121:11||t="problem"
c="major vessel cut off" 99:1 99:4||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="minor atheromatous disease" 101:5 101:7||t="problem"
c="murmurs" 49:2 49:2||t="problem"
c="parkinson 's disease" 122:4 122:6||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="cad" 20:0 20:0||t="problem"
c="coumadin" 139:0 139:0||t="treatment"
c="nph" 109:6 109:6||t="problem"
c="a-fib" 22:0 22:0||t="problem"
c="increased" 146:3 146:3||t="problem"
c="monocytes , fluid" 85:0 85:2||t="test"
c="bph" 27:0 27:0||t="problem"
c="benzos" 128:3 128:3||t="treatment"
c="bp" 35:0 35:0||t="test"
c="temp" 40:0 40:0||t="test"
c="30 + protein" 145:2 145:4||t="problem"
c="protein in urine" 143:8 143:10||t="problem"
c="current medications" 62:0 62:1||t="treatment"
c="coumadin" 22:3 22:3||t="treatment"
c="nph evaluation" 118:1 118:2||t="test"
c="nontender" 54:2 54:2||t="problem"
c="systolic" 35:2 35:2||t="test"
c="trial" 139:5 139:5||t="test"
c="agitation" 116:9 116:9||t="problem"
c="mra" 93:2 93:2||t="test"
c="pulse oximetry ( o2 sats )" 42:0 42:5||t="test"
c="ld" 139:7 139:7||t="treatment"
c="htn" 21:0 21:0||t="problem"
c="other meds" 142:1 142:2||t="treatment"
c="nph trial" 148:10 148:11||t="test"
c="a diagnostic spinal tap" 123:4 123:7||t="test"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="nph eval." 131:5 131:6||t="test"
c="distant heart tones" 48:0 48:2||t="problem"
c="trial of csf removal" 117:8 117:11||t="test"
c="blood" 145:8 145:8||t="problem"
c="placement" 147:3 147:3||t="treatment"
c="dementia" 18:0 18:0||t="problem"
c="some minimal vessel irregularity" 98:2 98:5||t="problem"
c="dementia" 109:4 109:4||t="problem"
c="anticholinergics" 128:5 128:5||t="treatment"
c="3-d time - of - flight sequences" 97:0 97:6||t="test"
c="rbc , fluid" 79:0 79:2||t="test"
c="heparin" 140:8 140:8||t="treatment"
c="mr angiogram intracranial vessels" 95:0 95:3||t="test"
c="occlusion" 99:6 99:6||t="problem"
c="worsening dementia and ambulation" 110:2 110:5||t="problem"
c="lumbar drain trial" 107:19 107:21||t="test"
c="cabg" 16:17 16:17||t="treatment"
c="cad" 16:14 16:14||t="problem"
c="lumbar drain trial" 118:4 118:6||t="test"
c="acute change in dementia" 119:4 119:7||t="problem"
c="nad" 46:5 46:5||t="problem"
c="mri" 93:0 93:0||t="test"
c="critical high" 91:0 91:1||t="problem"
c="aricept" 112:3 112:3||t="treatment"
c="side effects" 112:11 112:12||t="problem"
c="resp" 38:0 38:0||t="test"
c="nph" 16:12 16:12||t="problem"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="nondistended" 54:4 54:4||t="problem"
c="mild irregularity" 101:0 101:1||t="problem"
c="bun" 146:0 146:0||t="test"
c="mra" 130:7 130:7||t="test"
c="specific complaints" 31:1 31:2||t="problem"
c="mild intracranial atheromatous changes" 104:0 104:3||t="problem"
c="further eval." 122:1 122:2||t="test"
c="cabg" 137:7 137:7||t="treatment"
c="cad" 137:4 137:4||t="problem"
c="lymphs , fluid" 83:0 83:2||t="test"
c="ld output" 132:3 132:4||t="test"
c="sedatives" 136:7 136:7||t="treatment"
c="coumadin" 141:6 141:6||t="treatment"
c="tia" 109:8 109:8||t="problem"
c="tube number , fluid" 75:0 75:3||t="test"
c="cr" 146:2 146:2||t="test"
c="tia" 24:0 24:0||t="problem"
c="neutrophils , fluid" 81:0 81:2||t="test"
c="a worsening delerium" 127:5 127:7||t="problem"
c="mri c-spine" 113:0 113:1||t="test"
c="glucose , csf" 87:0 87:2||t="test"
c="mri brain" 120:1 120:2||t="test"
