c="lipase" 194:0 194:0||t="test"
c="ctropnt" 102:9 102:9||t="test"
c="failure" 222:9 222:9||t="problem"
c="ruq us" 190:0 190:1||t="test"
c="infection" 190:9 190:9||t="problem"
c="syncope" 183:7 183:7||t="problem"
c="mcv" 152:19 152:19||t="test"
c="multivitamin capsule" 290:1 290:2||t="treatment"
c="hypoparathyroidism" 18:21 18:21||t="problem"
c="risperidone" 232:13 232:13||t="treatment"
c="a syncopal episode" 163:35 163:37||t="problem"
c="pco2" 109:11 109:11||t="test"
c="phos" 105:11 105:11||t="test"
c="mg" 157:11 157:11||t="test"
c="amputation of right 2nd toe" 63:2 63:6||t="treatment"
c="osteomyelitis" 63:9 63:9||t="problem"
c="levofloxacin" 294:1 294:1||t="treatment"
c="ibuprofen" 246:0 246:0||t="treatment"
c="any pain with urination" 38:2 38:5||t="problem"
c="echo" 177:0 177:0||t="test"
c="trace ar" 177:5 177:6||t="problem"
c="mr" 177:10 177:10||t="problem"
c="loc" 24:18 24:18||t="problem"
c="tamponade" 149:6 149:6||t="problem"
c="a standing ivf order" 167:3 167:6||t="treatment"
c="blood" 159:3 159:3||t="test"
c="increased pain in her lower back" 22:5 22:10||t="problem"
c="her arthritis" 22:16 22:17||t="problem"
c="hypotension" 185:8 185:8||t="problem"
c="tenderness" 81:3 81:3||t="problem"
c="her glargine" 219:5 219:6||t="treatment"
c="these symptoms" 181:22 181:23||t="problem"
c="elevated" 214:2 214:2||t="problem"
c="atorvastatin" 265:0 265:0||t="treatment"
c="vital signs" 175:0 175:1||t="test"
c="totbili" 155:20 155:20||t="test"
c="stress dose steroids" 198:16 198:18||t="treatment"
c="blood" 106:3 106:3||t="test"
c="albumin" 105:4 105:4||t="test"
c="suicide overdose" 163:15 163:16||t="problem"
c="generalized osteoarthritis" 54:1 54:2||t="problem"
c="gallbladder polyp" 134:1 134:2||t="problem"
c="fludrocortisone dose" 200:22 200:23||t="treatment"
c="small 1 cm abrasion on r knee" 88:11 88:17||t="problem"
c="lvef" 141:8 141:8||t="test"
c="tiny stones" 134:5 134:6||t="problem"
c="hepatitis serologies" 204:0 204:1||t="test"
c="chest pain" 39:7 39:8||t="problem"
c="p" 77:8 77:8||t="test"
c="brusing" 88:24 88:24||t="problem"
c="lorazepam" 303:1 303:1||t="treatment"
c="syncope" 14:3 14:3||t="problem"
c="mildly thickened" 146:5 146:6||t="problem"
c="early sepsis" 312:0 312:1||t="problem"
c="her bp" 33:3 33:4||t="test"
c="ruq u/s" 130:1 130:2||t="test"
c="loc" 31:0 31:0||t="problem"
c="wellbutrin" 274:9 274:9||t="treatment"
c="blood" 157:3 157:3||t="test"
c="afebrile" 185:2 185:2||t="problem"
c="urean" 99:8 99:8||t="test"
c="jvd" 82:9 82:9||t="problem"
c="ect" 231:15 231:15||t="treatment"
c="her hypotensive episode" 204:16 204:18||t="problem"
c="harsher holosystolic murmur at the apex" 84:0 84:5||t="problem"
c="ibuprofen" 291:1 291:1||t="treatment"
c="dm" 18:15 18:15||t="problem"
c="antibiotics" 176:11 176:11||t="treatment"
c="pain" 225:10 225:10||t="problem"
c="arthritis" 225:12 225:12||t="problem"
c="repeat ekg" 114:27 114:28||t="test"
c="these changes" 114:30 114:31||t="problem"
c="decreased po intake" 30:4 30:6||t="problem"
c="her transaminases" 193:0 193:1||t="test"
c="slightly elevated" 193:3 193:4||t="problem"
c="shock liver" 193:11 193:12||t="problem"
c="hypotension" 193:20 193:20||t="problem"
c="blood" 110:3 110:3||t="test"
c="low" 180:10 180:10||t="problem"
c="constipation" 52:7 52:7||t="problem"
c="darkened vision" 25:6 25:7||t="problem"
c="wellbutrin" 12:9 12:9||t="treatment"
c="ck - mb" 103:4 103:6||t="test"
c="vomiting" 37:11 37:11||t="problem"
c="a 1:30 correction factor" 218:21 218:24||t="treatment"
c="hypoparathyroidism" 205:1 205:1||t="problem"
c="the prior study" 150:5 150:7||t="test"
c="loosening" 195:35 195:35||t="problem"
c="her ativan" 232:8 232:9||t="treatment"
c="a prodrome of lh" 24:11 24:14||t="problem"
c="multiple bilateral healed rib fractures" 129:0 129:4||t="problem"
c="angap" 99:26 99:26||t="test"
c="neuro exam" 187:0 187:1||t="test"
c="v1 and v2 reversal" 114:7 114:10||t="problem"
c="atorvastatin" 286:1 286:1||t="treatment"
c="levofloxacin" 192:28 192:28||t="treatment"
c="hospital aquired pneumonia" 192:38 192:40||t="problem"
c="gi sources" 192:42 192:43||t="problem"
c="hip infection" 192:48 192:49||t="problem"
c="flagyl" 169:10 169:10||t="treatment"
c="lfts" 202:0 202:0||t="test"
c="elevated" 202:2 202:2||t="problem"
c="a small pericardial effusion" 148:2 148:5||t="problem"
c="tylenol" 192:7 192:7||t="treatment"
c="oxycodone" 227:23 227:23||t="treatment"
c="repletion" 213:12 213:12||t="treatment"
c="low" 213:10 213:10||t="problem"
c="nad" 79:0 79:0||t="problem"
c="depression" 163:25 163:25||t="problem"
c="amoxicillin" 274:5 274:5||t="treatment"
c="dm" 216:1 216:1||t="problem"
c="blood" 102:3 102:3||t="test"
c="infectious source" 186:5 186:6||t="problem"
c="acute cardiopulmonary abnormality" 122:3 122:5||t="problem"
c="risperidone" 276:1 276:1||t="treatment"
c="her fludrocortisone" 215:5 215:6||t="treatment"
c="these symptoms." 215:22 215:23||t="problem"
c="amoxicillin" 12:5 12:5||t="treatment"
c="repletion" 180:12 180:12||t="treatment"
c="fludrocortisone" 301:1 301:1||t="treatment"
c="fludrocortisone" 211:10 211:10||t="treatment"
c="addison 's-" 211:1 211:2||t="problem"
c="asterixis" 91:3 91:3||t="problem"
c="tylenol screen" 192:9 192:10||t="test"
c="cl" 154:22 154:22||t="test"
c="breast ca" 18:28 18:29||t="problem"
c="cyanosis" 88:5 88:5||t="problem"
c="glucose" 99:4 99:4||t="test"
c="calcitriol" 258:0 258:0||t="treatment"
c="blood" 107:3 107:3||t="test"
c="febrile" 212:14 212:14||t="problem"
c="a line" 197:0 197:1||t="treatment"
c="tylenol" 223:4 223:4||t="treatment"
c="pain" 223:0 223:0||t="problem"
c="bile duct dilatation" 133:3 133:5||t="problem"
c="hallucinations" 236:9 236:9||t="problem"
c="tylenol #3" 68:5 68:6||t="treatment"
c="erythromycin base" 12:2 12:3||t="treatment"
c="docusate sodium" 287:1 287:2||t="treatment"
c="calcitriol" 257:0 257:0||t="treatment"
c="recurrent hypotension" 188:10 188:11||t="problem"
c="potassium chloride" 251:0 251:1||t="treatment"
c="multiple healed bilateral rib fractures" 120:0 120:4||t="problem"
c="cxr" 116:0 116:0||t="test"
c="hepatitis" 203:12 203:12||t="problem"
c="hi" 236:2 236:2||t="problem"
c="heparin subcutaneously" 239:4 239:5||t="treatment"
c="polyendocrine deficiency" 18:8 18:9||t="problem"
c="adrenal insufficiency" 18:12 18:13||t="problem"
c="premature ovarian failure" 18:17 18:19||t="problem"
c="addison 's disease" 18:23 18:25||t="problem"
c="lactulose" 261:0 261:0||t="treatment"
c="hypotension" 311:0 311:0||t="problem"
c="her basal predinisone" 200:18 200:20||t="treatment"
c="lorazepam" 259:0 259:0||t="treatment"
c="blood" 160:3 160:3||t="test"
c="ns" 197:13 197:13||t="treatment"
c="spontaneous dislocation of left hip" 59:1 59:5||t="problem"
c="glucose" 154:4 154:4||t="test"
c="blood" 156:3 156:3||t="test"
c="tachycardic" 83:2 83:2||t="problem"
c="insulin glargine" 305:1 305:2||t="treatment"
c="hbcab" 106:10 106:10||t="test"
c="suicidal ideation" 42:10 42:11||t="problem"
c="a urine tox" 192:20 192:22||t="test"
c="blood" 95:3 95:3||t="test"
c="her fludrocortisone" 181:5 181:6||t="treatment"
c="right ventricular chamber size" 142:0 142:3||t="test"
c="hypotension" 203:10 203:10||t="problem"
c="depression" 316:0 316:0||t="problem"
c="cxr" 123:1 123:1||t="test"
c="adrenal insufficiency" 313:0 313:1||t="problem"
c="the above treatments" 172:0 172:2||t="treatment"
c="hypotension" 18:48 18:48||t="problem"
c="mch" 152:22 152:22||t="test"
c="pvd" 58:1 58:1||t="problem"
c="shock liver" 203:7 203:8||t="problem"
c="cholangitis" 203:14 203:14||t="problem"
c="choledocholithiasis" 203:16 203:16||t="problem"
c="an echo" 195:6 195:7||t="test"
c="little valvular disease" 195:13 195:15||t="problem"
c="fevers" 163:65 163:65||t="problem"
c="inflammation" 176:28 176:28||t="problem"
c="organisms" 173:5 173:5||t="problem"
c="poor po intake" 184:10 184:12||t="problem"
c="ck ( cpk )-" 100:18 100:21||t="test"
c="syncope" 186:26 186:26||t="problem"
c="injury" 186:21 186:21||t="problem"
c="cholecystitis" 135:1 135:1||t="problem"
c="clindamycin" 274:0 274:0||t="treatment"
c="rdw" 95:29 95:29||t="test"
c="hypotension" 163:63 163:63||t="problem"
c="hbsag" 106:4 106:4||t="test"
c="acetmnp" 159:4 159:4||t="test"
c="any recent nausea" 37:2 37:4||t="problem"
c="hypotensive" 212:12 212:12||t="problem"
c="hypoparathyroidism" 315:2 315:2||t="problem"
c="hypocalcemia" 315:0 315:0||t="problem"
c="myelos" 96:30 96:30||t="test"
c="treatment" 230:11 230:11||t="treatment"
c="very depressed" 230:2 230:3||t="problem"
c="effusion" 89:5 89:5||t="problem"
c="lactate" 110:4 110:4||t="test"
c="significant change" 150:20 150:21||t="problem"
c="prior ekg" 115:3 115:4||t="test"
c="metas" 96:27 96:27||t="test"
c="staph" 196:7 196:7||t="problem"
c="slightly obese" 87:4 87:5||t="problem"
c="hemorrhoidectomy" 64:2 64:2||t="treatment"
c="alendronate" 282:1 282:1||t="treatment"
c="mirtazapine" 278:1 278:1||t="treatment"
c="cl" 99:20 99:20||t="test"
c="the steroids" 199:0 199:1||t="treatment"
c="addison 's" 199:13 199:14||t="problem"
c="superimposed infection" 199:17 199:18||t="problem"
c="ck - mb" 102:4 102:6||t="test"
c="rbc" 95:8 95:8||t="test"
c="phos" 157:8 157:8||t="test"
c="levo" 169:8 169:8||t="treatment"
c="plt ct" 95:33 95:34||t="test"
c="acetaminophen" 245:0 245:0||t="treatment"
c="hco3" 154:26 154:26||t="test"
c="any recent cough" 39:3 39:5||t="problem"
c="2+ peripheral pulses" 88:7 88:9||t="test"
c="wbc" 95:4 95:4||t="test"
c="alopecia areata and totalis" 49:1 49:4||t="problem"
c="calcium gluconate" 208:3 208:4||t="treatment"
c="prednisone" 299:1 299:1||t="treatment"
c="base xs" 109:22 109:23||t="test"
c="stress dose steroids" 169:4 169:6||t="treatment"
c="hip pain" 221:10 221:11||t="problem"
c="hbsag" 158:4 158:4||t="test"
c="eos" 96:18 96:18||t="test"
c="breast ca" 67:2 67:3||t="problem"
c="supraclavicular lad" 82:5 82:6||t="problem"
c="her wheelchair" 24:7 24:8||t="treatment"
c="afebrile" 164:9 164:9||t="problem"
c="freeca" 111:4 111:4||t="test"
c="prior lymph node dissection" 121:6 121:9||t="treatment"
c="sepsis" 163:69 163:69||t="problem"
c="blood" 153:3 153:3||t="test"
c="duloxetine" 279:1 279:1||t="treatment"
c="stress dose steroids" 212:16 212:18||t="treatment"
c="polyglandular autoimmune syndrome" 163:5 163:7||t="problem"
c="rdw" 152:28 152:28||t="test"
c="blood" 105:3 105:3||t="test"
c="inr ( pt )-" 98:10 98:13||t="test"
c="po2" 109:7 109:7||t="test"
c="active bleeding" 88:20 88:21||t="problem"
c="unstable serum calcium" 53:2 53:4||t="problem"
c="pantoprazole" 288:1 288:1||t="treatment"
c="hct" 152:15 152:15||t="test"
c="bowel / bladder incont" 26:1 26:4||t="problem"
c="alt" 100:4 100:4||t="test"
c="chlorothiazide" 270:0 270:0||t="treatment"
c="blood pressure" 180:20 180:21||t="test"
c="elevated" 180:16 180:16||t="problem"
c="pt" 98:4 98:4||t="test"
c="infection" 189:7 189:7||t="problem"
c="cultures" 192:2 192:2||t="test"
c="alt" 155:4 155:4||t="test"
c="blood" 98:3 98:3||t="test"
c="mucus membranes moderately dry" 81:19 81:22||t="problem"
c="type" 109:4 109:4||t="test"
c="docusate sodium" 266:0 266:1||t="treatment"
c="k" 99:17 99:17||t="test"
c="hcv ab" 160:4 160:5||t="test"
c="vanco" 169:13 169:13||t="treatment"
c="aspirin" 289:1 289:1||t="treatment"
c="steroids" 218:8 218:8||t="treatment"
c="scleral icterus" 81:16 81:17||t="problem"
c="febrile" 168:3 168:3||t="problem"
c="exam" 195:24 195:24||t="test"
c="two loud systolic murmurs" 195:19 195:22||t="problem"
c="neuts" 96:4 96:4||t="test"
c="echo" 136:1 136:1||t="test"
c="bilateral cataracts" 57:1 57:2||t="problem"
c="mild symmetric left ventricular hypertrophy" 139:2 139:6||t="problem"
c="low grade anemia" 61:1 61:3||t="problem"
c="her bs" 32:5 32:6||t="test"
c="keflex" 274:7 274:7||t="treatment"
c="alkphos" 100:23 100:23||t="test"
c="risperidone" 249:0 249:0||t="treatment"
c="her hip replacement" 222:11 222:13||t="treatment"
c="na" 154:14 154:14||t="test"
c="somewhat low" 219:16 219:17||t="problem"
c="mirtazapine" 253:0 253:0||t="treatment"
c="blood" 109:3 109:3||t="test"
c="ld ( ldh )-" 100:12 100:15||t="test"
c="central line" 16:0 16:1||t="treatment"
c="blood cultures" 174:0 174:1||t="test"
c="blood pressure" 214:6 214:7||t="test"
c="milk of magnesia" 262:0 262:2||t="treatment"
c="80 systolic" 168:15 168:16||t="test"
c="hypotensive" 168:13 168:13||t="problem"
c="erythromycin base" 274:2 274:3||t="treatment"
c="antibiotics" 322:6 322:6||t="treatment"
c="lipase" 156:4 156:4||t="test"
c="refractory" 230:9 230:9||t="problem"
c="fludrocortisone acetate" 244:0 244:1||t="treatment"
c="plt ct" 152:32 152:33||t="test"
c="an infectious source" 188:23 188:25||t="problem"
c="fevers" 188:16 188:16||t="problem"
c="a fever" 188:5 188:6||t="problem"
c="tachycardia" 188:18 188:18||t="problem"
c="urean" 154:8 154:8||t="test"
c="suicidal ideation" 227:11 227:12||t="problem"
c="rbc" 152:7 152:7||t="test"
c="bp" 77:16 77:16||t="test"
c="crutches" 92:7 92:7||t="treatment"
c="unsteady" 92:4 92:4||t="problem"
c="depressed" 319:3 319:3||t="problem"
c="ctropnt" 104:9 104:9||t="test"
c="ibuprofen" 247:0 247:0||t="treatment"
c="levofloxacin" 176:16 176:16||t="treatment"
c="illusions" 236:7 236:7||t="problem"
c="pathology" 222:7 222:7||t="problem"
c="clips in the left axilla" 128:0 128:4||t="treatment"
c="stress dose steroids" 176:0 176:2||t="treatment"
c="ekg" 113:0 113:0||t="test"
c="heparin ( porcine )" 297:1 297:4||t="treatment"
c="calcium carbonate" 296:1 296:2||t="treatment"
c="a 1:15 carb counting scheme" 218:15 218:19||t="treatment"
c="hypotension" 182:1 182:1||t="problem"
c="vancomycin" 192:33 192:33||t="treatment"
c="amylase" 194:2 194:2||t="test"
c="ptt" 98:7 98:7||t="test"
c="duloxetine" 232:15 232:15||t="treatment"
c="increasingly tachycardic" 168:7 168:8||t="problem"
c="r hip pain" 220:1 220:3||t="problem"
c="hgb" 152:11 152:11||t="test"
c="calcitriol" 281:1 281:1||t="treatment"
c="transaminitis" 317:0 317:0||t="problem"
c="mild aortic valve stenosis" 144:2 144:5||t="problem"
c="prednisone" 269:0 269:0||t="treatment"
c="pronator drift" 91:22 91:23||t="problem"
c="alopecia" 81:13 81:13||t="problem"
c="baso" 96:21 96:21||t="test"
c="subj / obj fevers" 41:1 41:4||t="problem"
c="other worrisome symptoms" 323:21 323:23||t="problem"
c="wbc" 152:4 152:4||t="test"
c="polyendocrine deficiency syndrome type i" 45:1 45:5||t="problem"
c="elevated liver enzymes" 62:1 62:3||t="problem"
c="hypotension" 183:5 183:5||t="problem"
c="palpation of scalp" 81:5 81:7||t="test"
c="depression" 18:31 18:31||t="problem"
c="blood" 101:3 101:3||t="test"
c="rr" 77:2 77:2||t="test"
c="blood" 155:3 155:3||t="test"
c="creat" 154:11 154:11||t="test"
c="depression" 235:7 235:7||t="problem"
c="diabetes type i" 51:1 51:3||t="problem"
c="her systolic bp measurements" 34:0 34:3||t="test"
c="duloxetine" 254:0 254:0||t="treatment"
c="creat" 99:11 99:11||t="test"
c="hypoparathyroidism" 46:1 46:1||t="problem"
c="blood" 108:3 108:3||t="test"
c="a wheelchair" 225:3 225:4||t="treatment"
c="multiple medical problems" 18:4 18:6||t="problem"
c="tylenol with codeine overdose" 18:43 18:46||t="problem"
c="calcitriol" 280:1 280:1||t="treatment"
c="a r hip film" 176:20 176:23||t="test"
c="loosening" 176:26 176:26||t="problem"
c="elevated lfts" 201:1 201:2||t="problem"
c="inflammation" 195:33 195:33||t="problem"
c="left hip joint replacement" 65:2 65:5||t="treatment"
c="calcium" 105:7 105:7||t="test"
c="blood" 111:3 111:3||t="test"
c="culture data" 189:9 189:10||t="test"
c="fluid boluses" 170:5 170:6||t="treatment"
c="memantine" 256:0 256:0||t="treatment"
c="postictal state" 26:10 26:11||t="problem"
c="metronidazole" 192:30 192:30||t="treatment"
c="stress dose steroids" 200:10 200:12||t="treatment"
c="chills" 41:6 41:6||t="problem"
c="prednisone" 212:37 212:37||t="treatment"
c="magnesium hydroxide" 284:1 284:2||t="treatment"
c="her potassium" 180:6 180:7||t="test"
c="potassium chloride" 302:1 302:2||t="treatment"
c="depressed" 42:5 42:5||t="problem"
c="focal weakness" 25:10 25:11||t="problem"
c="atyps" 96:24 96:24||t="test"
c="anastrozole" 285:1 285:1||t="treatment"
c="clindamycin" 12:0 12:0||t="treatment"
c="prednisone" 298:1 298:1||t="treatment"
c="mg" 105:15 105:15||t="test"
c="incontinence" 38:7 38:7||t="problem"
c="totbili" 100:30 100:30||t="test"
c="calcitriol" 207:17 207:17||t="treatment"
c="recurrent fever" 179:9 179:10||t="problem"
c="ivf" 163:49 163:49||t="treatment"
c="hypotension" 163:39 163:39||t="problem"
c="gerd" 60:1 60:1||t="problem"
c="hco3" 99:23 99:23||t="test"
c="crutches" 79:13 79:13||t="treatment"
c="coag" 196:5 196:5||t="problem"
c="fludrocort" 215:19 215:19||t="treatment"
c="mch" 95:23 95:23||t="test"
c="antibiotics" 166:6 166:6||t="treatment"
c="further psychiatric w/u" 20:17 20:19||t="test"
c="peripheral iv 's" 197:24 197:26||t="treatment"
c="ncat" 81:0 81:0||t="problem"
c="ck - mb" 104:4 104:6||t="test"
c="calcium carbonate" 295:1 295:2||t="treatment"
c="blood" 103:3 103:3||t="test"
c="monos" 96:15 96:15||t="test"
c="keflex" 12:7 12:7||t="treatment"
c="high plt ct" 97:7 97:9||t="problem"
c="depression" 226:1 226:1||t="problem"
c="moderately thickened" 143:5 143:6||t="problem"
c="mucocutaneous candidiasis" 50:1 50:2||t="problem"
c="prior lymph node dissection" 128:6 128:9||t="treatment"
c="memantine" 304:1 304:1||t="treatment"
c="maalox" 293:1 293:1||t="treatment"
c="lipase" 101:4 101:4||t="test"
c="diarrhea" 52:5 52:5||t="problem"
c="risperidone" 277:1 277:1||t="treatment"
c="st depr" 114:17 114:18||t="problem"
c="blood" 99:3 99:3||t="test"
c="ect therapy" 55:3 55:4||t="treatment"
c="depression" 55:1 55:1||t="problem"
c="multivitamins" 272:0 272:0||t="treatment"
c="blood" 152:3 152:3||t="test"
c="arimidex" 263:0 263:0||t="treatment"
c="orthostatic vital signs" 185:4 185:6||t="problem"
c="staph" 173:8 173:8||t="problem"
c="alkphos" 155:17 155:17||t="test"
c="prednisone" 268:0 268:0||t="treatment"
c="a low blood pressure" 321:4 321:7||t="problem"
c="twi in v2" 114:12 114:14||t="problem"
c="a hip film" 195:28 195:30||t="test"
c="calcium carbonate" 252:0 252:1||t="treatment"
c="nondistended" 87:7 87:7||t="problem"
c="medical care" 323:27 323:28||t="treatment"
c="a fever" 323:16 323:17||t="problem"
c="lightheadedness" 323:11 323:11||t="problem"
c="a low bp" 323:6 323:8||t="problem"
c="hbcab" 158:10 158:10||t="test"
c="mcv" 95:20 95:20||t="test"
c="hypotension" 14:5 14:5||t="problem"
c="ctropnt" 103:9 103:9||t="test"
c="calhco3" 109:19 109:19||t="test"
c="all her medications" 43:5 43:7||t="treatment"
c="calcium carbonate" 207:14 207:15||t="treatment"
c="60 systolic" 163:41 163:42||t="test"
c="a chronic problem" 206:2 206:4||t="problem"
c="premature ovarian failure" 48:1 48:3||t="problem"
c="tylenol" 227:21 227:21||t="treatment"
c="her multiple medical problems" 74:13 74:16||t="problem"
c="edema" 88:3 88:3||t="problem"
c="crusted blood on tip" 81:27 81:30||t="problem"
c="fall injury" 81:35 81:36||t="problem"
c="clips in the left axilla" 121:0 121:4||t="treatment"
c="mitral regurgitation" 147:1 147:2||t="problem"
c="k" 154:18 154:18||t="test"
c="ferrous sulfate" 292:1 292:2||t="treatment"
c="pantoprazole" 267:0 267:0||t="treatment"
c="plt smr" 97:4 97:5||t="test"
c="the transaminitis" 204:20 204:21||t="problem"
c="lactulose" 283:1 283:1||t="treatment"
c="hcv ab" 108:4 108:5||t="test"
c="lymphs" 96:11 96:11||t="test"
c="dehydrated" 30:16 30:16||t="problem"
c="pneumothorax" 119:3 119:3||t="problem"
c="mchc" 152:25 152:25||t="test"
c="her bs" 32:15 32:16||t="test"
c="abx" 198:14 198:14||t="treatment"
c="liver cancer" 75:7 75:8||t="problem"
c="alendronate sodium" 260:0 260:1||t="treatment"
c="chest palpitations" 39:10 39:11||t="problem"
c="plt ct" 153:4 153:5||t="test"
c="the left ventricular cavity size" 140:0 140:4||t="test"
c="mchc" 95:26 95:26||t="test"
c="ast" 155:8 155:8||t="test"
c="low lung volumes" 125:2 125:4||t="problem"
c="any suicidality" 235:2 235:3||t="problem"
c="sliding scale" 218:10 218:11||t="treatment"
c="bands" 96:8 96:8||t="test"
c="total hysterectomy" 66:2 66:3||t="treatment"
c="insulin sc" 248:0 248:1||t="treatment"
c="psyllium" 255:0 255:0||t="treatment"
c="bilateral neuropathy of lower extremities" 56:1 56:5||t="problem"
c="ph" 109:15 109:15||t="test"
c="blood" 100:3 100:3||t="test"
c="depressed" 229:3 229:3||t="problem"
c="heart racing" 39:13 39:14||t="problem"
c="any tunnel vision" 25:2 25:4||t="problem"
c="diabetes i" 314:0 314:1||t="problem"
c="lines" 171:9 171:9||t="treatment"
c="hbsab" 106:7 106:7||t="test"
c="colonic dysfunction" 52:1 52:2||t="problem"
c="soaking ns" 40:5 40:6||t="problem"
c="urine culture" 196:0 196:1||t="test"
c="hbsab" 158:7 158:7||t="test"
c="magnesium oxide" 264:0 264:1||t="treatment"
c="si" 236:4 236:4||t="problem"
c="her glucose" 219:13 219:14||t="test"
c="weaker than usual" 21:9 21:11||t="problem"
c="full code" 240:2 240:3||t="treatment"
c="na" 180:14 180:14||t="test"
c="orthostasis" 164:15 164:15||t="problem"
c="aura" 26:7 26:7||t="problem"
c="addison 's disease" 47:1 47:3||t="problem"
c="effusions" 119:1 119:1||t="problem"
c="blood" 104:3 104:3||t="test"
c="t" 77:0 77:0||t="test"
c="risperidone" 250:0 250:0||t="treatment"
c="a fever" 164:32 164:33||t="problem"
c="blood" 154:3 154:3||t="test"
c="a r hip film" 222:0 222:3||t="test"
c="transaminitis" 68:13 68:13||t="problem"
c="ld ( ldh" 155:12 155:14||t="test"
c="rom" 89:0 89:0||t="problem"
c="a fever" 321:10 321:11||t="problem"
c="iii/vi systolic" 83:7 83:8||t="problem"
c="mastectomies" 67:5 67:5||t="treatment"
c="fludrocort" 181:19 181:19||t="treatment"
c="slightly tachycardic" 165:2 165:3||t="problem"
c="mirtazapine" 232:11 232:11||t="treatment"
c="angap" 154:29 154:29||t="test"
c="trace aortic regurgitation" 145:0 145:2||t="problem"
c="na" 99:14 99:14||t="test"
c="calcium" 157:4 157:4||t="test"
c="na" 214:0 214:0||t="test"
c="shock liver" 204:13 204:14||t="problem"
c="calcium po" 209:15 209:16||t="treatment"
c="blood" 158:3 158:3||t="test"
c="calcium levels" 207:0 207:1||t="test"
c="hct" 95:16 95:16||t="test"
c="aspirin" 271:0 271:0||t="treatment"
c="basal prednisone" 211:7 211:8||t="treatment"
c="chlorothiazide" 300:1 300:1||t="treatment"
c="loc" 32:13 32:13||t="problem"
c="amylase" 100:27 100:27||t="test"
c="ast" 100:8 100:8||t="test"
c="stress dose steroids" 191:4 191:6||t="treatment"
c="hgb" 95:12 95:12||t="test"
c="her potassium" 213:6 213:7||t="test"
c="acetmnp" 107:4 107:4||t="test"
c="blood" 96:3 96:3||t="test"
c="crescendo-decrescendo at usb bilaterally" 83:10 83:13||t="problem"
c="urine cultures" 173:0 173:1||t="test"
c="overall left ventricular systolic function" 141:0 141:4||t="test"
c="psychotic symptoms" 233:4 233:5||t="problem"
c="sat" 77:4 77:4||t="test"
c="slightly dull breath sounds at the bases" 86:3 86:9||t="problem"
c="blood" 97:3 97:3||t="test"
