c="a patent saphenous vein graft to the posterior descending artery" 34:18 34:27||t="treatment"
c="medications" 41:45 41:45||t="treatment"
c="acute paranoid and belligerent behavior" 41:36 41:40||t="problem"
c="a re-do aortic valve replacement" 42:9 42:13||t="treatment"
c="dye" 35:9 35:9||t="treatment"
c="pulmonary edema" 35:4 35:5||t="problem"
c="prozac" 41:22 41:22||t="treatment"
c="underlying chronic depression" 41:17 41:19||t="problem"
c="respiratory rates" 58:23 58:24||t="test"
c="# 25 st. jude" 42:15 42:18||t="treatment"
c="elevated right and left-sided filling pressures" 32:3 32:8||t="problem"
c="acute distress" 30:9 30:10||t="problem"
c="lidocaine" 61:22 61:22||t="treatment"
c="ventricular tachycardia" 61:7 61:8||t="problem"
c="ischemic" 61:14 61:14||t="problem"
c="haldol" 52:18 52:18||t="treatment"
c="his underlying psychiatric diagnoses" 52:9 52:12||t="problem"
c="a 3/6 systolic murmur" 30:23 30:26||t="problem"
c="aortic stenosis" 30:29 30:30||t="problem"
c="underlying organ brain vulnerability" 41:24 41:27||t="problem"
c="left main dissection" 36:12 36:14||t="problem"
c="aortic stenosis" 19:3 19:4||t="problem"
c="aspirin" 28:34 28:34||t="treatment"
c="global hypokinesis" 38:29 38:30||t="problem"
c="sputum" 62:14 62:14||t="problem"
c="mild hypoxia" 52:4 52:5||t="problem"
c="some baseline renal insufficiency" 26:15 26:18||t="problem"
c="tamponade" 75:18 75:18||t="problem"
c="ativan" 39:23 39:23||t="treatment"
c="quite agitated" 39:13 39:14||t="problem"
c="his purulent sputum" 63:8 63:10||t="problem"
c="hydralazine" 56:11 56:11||t="treatment"
c="shunting" 56:14 56:14||t="problem"
c="packed red blood cells" 57:5 57:8||t="treatment"
c="severe pulmonary edema" 55:9 55:11||t="problem"
c="lidocaine" 77:31 77:31||t="treatment"
c="ventricular tachycardia" 77:6 77:7||t="problem"
c="complication" 58:36 58:36||t="problem"
c="anti-hypertensive therapy" 56:2 56:3||t="treatment"
c="acutely hypoxic" 58:14 58:15||t="problem"
c="his chest x-ray" 55:3 55:5||t="test"
c="positive pressure ventilation" 59:1 59:3||t="treatment"
c="gentamicin" 63:21 63:21||t="treatment"
c="digoxin" 28:8 28:8||t="treatment"
c="coronary artery bypass grafting" 19:17 19:20||t="treatment"
c="coronary artery disease" 19:12 19:14||t="problem"
c="congestive heart failure" 19:22 19:24||t="problem"
c="pulmonary edema" 19:26 19:27||t="problem"
c="preoperative workup" 41:4 41:5||t="test"
c="procardia sustained release" 28:0 28:2||t="treatment"
c="aortic valve replacement" 19:8 19:10||t="treatment"
c="re-do coronary artery bypass grafting times one" 42:20 42:26||t="treatment"
c="manually ventilated" 71:18 71:19||t="treatment"
c="a small myocardial infarction" 21:10 21:13||t="problem"
c="bipolar mood disorder" 26:5 26:7||t="problem"
c="recurrent angina" 23:11 23:12||t="problem"
c="epinephine" 77:21 77:21||t="treatment"
c="vertebrobasilar insufficiency" 26:2 26:3||t="problem"
c="ejection fraction" 38:21 38:22||t="test"
c="chest x-ray" 49:0 49:1||t="test"
c="pulmonary edema" 49:3 49:4||t="problem"
c="dyspnea" 23:14 23:14||t="problem"
c="ceftazidime" 63:19 63:19||t="treatment"
c="cardiac catheterization" 24:5 24:6||t="test"
c="lasix" 28:14 28:14||t="treatment"
c="his pacer" 64:23 64:24||t="treatment"
c="an r and t phenomenon" 64:17 64:21||t="problem"
c="porcine aortic valve replacement" 22:11 22:14||t="treatment"
c="congestive heart failure" 22:5 22:7||t="problem"
c="continued diuresis" 59:5 59:6||t="treatment"
c="his urine output" 54:0 54:2||t="test"
c="a veno-venous jump graft" 42:37 42:40||t="treatment"
c="pulmonary hypertension" 32:13 32:14||t="problem"
c="his blood pressure" 72:7 72:9||t="test"
c="aggressive diuresis" 50:0 50:1||t="treatment"
c="his oxygenation" 67:16 67:17||t="test"
c="severe aortic stenosis" 33:2 33:4||t="problem"
c="cardiogenic shock" 17:0 17:1||t="problem"
c="morphine" 35:17 35:17||t="treatment"
c="decreased breath sounds at the right base" 30:12 30:18||t="problem"
c="compressions" 73:21 73:21||t="treatment"
c="emv" 73:9 73:9||t="problem"
c="effusion" 30:21 30:21||t="problem"
c="cpr" 72:11 72:11||t="treatment"
c="his level" 66:10 66:11||t="test"
c="lovestatin" 28:28 28:28||t="treatment"
c="prozac" 28:22 28:22||t="treatment"
c="mild aortic insufficiency" 38:17 38:19||t="problem"
c="nipride" 47:23 47:23||t="treatment"
c="lidocaine" 47:15 47:15||t="treatment"
c="transthoracic echo" 38:0 38:1||t="test"
c="rhythm" 77:41 77:41||t="test"
c="his arterial blood gases" 59:8 59:11||t="test"
c="patent left internal mammary artery graft to the left circumflex" 33:16 33:25||t="treatment"
c="native three vessel disease" 33:11 33:14||t="problem"
c="cardiology evaluation" 64:0 64:1||t="test"
c="the patient &apos;s increasing ventricular ectopy" 64:4 64:9||t="problem"
c="prolonged qt interval" 64:29 64:31||t="problem"
c="oncotic pressure" 57:14 57:15||t="test"
c="high oxygen requirement" 48:17 48:19||t="problem"
c="relatively hypoxemic" 48:14 48:15||t="problem"
c="the patient &apos;s rhythm" 77:0 77:3||t="test"
c="the catheter tip" 33:35 33:37||t="treatment"
c="dissection of the left main" 33:27 33:31||t="problem"
c="lasix" 35:15 35:15||t="treatment"
c="re-do aortic valve replacement" 40:10 40:13||t="treatment"
c="supplemental potassium" 28:38 28:39||t="treatment"
c="re-do coronary artery bypass grafting" 40:16 40:20||t="treatment"
c="atropine" 77:26 77:26||t="treatment"
c="nitroglycerin" 35:21 35:21||t="treatment"
c="cardiomyopathy" 19:1 19:1||t="problem"
c="cardiac catheterization" 32:0 32:1||t="test"
c="surgery" 42:6 42:6||t="treatment"
c="fio2" 68:2 68:2||t="treatment"
c="resuscitation" 78:3 78:3||t="treatment"
c="anxiety" 35:11 35:11||t="problem"
c="a transesophageal echo" 37:11 37:13||t="test"
c="saphenous vein graft to the posterior descending artery" 42:28 42:35||t="treatment"
c="vancomycin" 63:17 63:17||t="treatment"
c="hypercholesterolemia" 26:10 26:10||t="problem"
c="the patient &apos;s prothrombin time" 74:0 74:4||t="test"
c="his chest x-ray" 62:0 62:2||t="test"
c="pulmonary infiltrate" 62:6 62:7||t="problem"
c="nitrates" 61:20 61:20||t="treatment"
c="nipride" 56:6 56:6||t="treatment"
c="a blood pressure" 77:37 77:39||t="test"
c="oxygen" 35:19 35:19||t="treatment"
c="blood pressure" 70:13 70:14||t="test"
c="calcium chloride i.v. push" 71:8 71:11||t="treatment"
c="microvascular infarct" 41:33 41:34||t="problem"
c="falling oxygen saturations" 70:18 70:20||t="problem"
c="his hematocrit" 57:11 57:12||t="test"
c="evaluation" 63:6 63:6||t="test"
c="the lasix/ mannitol infusion" 53:14 53:17||t="treatment"
c="his pronestyl" 65:1 65:2||t="treatment"
c="levophed" 73:15 73:15||t="treatment"
c="arterial blood gases" 76:9 76:11||t="test"
c="anxiety-he" 37:16 37:16||t="problem"
c="agitated" 51:5 51:5||t="problem"
c="magnesium" 66:7 66:7||t="treatment"
c="the probe" 37:20 37:21||t="treatment"
c="ventricular fibrillation" 77:50 77:51||t="problem"
c="dobutamine" 47:19 47:19||t="treatment"
c="ventilator" 71:13 71:13||t="treatment"
c="po2" 69:6 69:6||t="test"
c="thoracotomy instruments" 74:17 74:18||t="treatment"
c="tamponade" 74:13 74:13||t="problem"
c="po2" 68:4 68:4||t="test"
c="marginal oxygenation" 58:20 58:21||t="problem"
c="his pulse exam" 31:0 31:2||t="test"
c="compressions" 76:0 76:0||t="treatment"
c="a coronary artery bypass graft" 21:22 21:26||t="treatment"
c="a patent right internal mammary artery to the left anterior descending artery and diagonal" 34:0 34:13||t="treatment"
