c="multiple cholelithiasis" 17:0 17:1||t="problem"
c="nonobstructed bowel loops" 17:12 17:14||t="problem"
c="moderately large right inguinal hernia" 17:6 17:10||t="problem"
c="ileus" 16:7 16:7||t="problem"
c="a bowel obstruction" 16:3 16:5||t="problem"
c="bipolar disorder" 10:3 10:4||t="problem"
c="filter" 11:4 11:4||t="treatment"
c="a ct scan of the abdomen" 15:0 15:5||t="test"
c="hematocrit" 32:14 32:14||t="test"
c="morphine" 33:6 33:6||t="treatment"
c="abdominal pain" 33:2 33:3||t="problem"
c="a transfusion" 28:7 28:8||t="treatment"
c="prostate enlargement" 17:3 17:4||t="problem"
c="a chest x-ray" 18:0 18:2||t="test"
c="bilateral small multiple diaphragmatic intrathoracic pleural calcifications" 17:17 17:23||t="problem"
c="depression" 23:9 23:9||t="problem"
c="bipolar disorder" 23:6 23:7||t="problem"
c="generalized weakness" 22:26 22:27||t="problem"
c="right inguinal hernia" 20:29 20:31||t="problem"
c="enlarged prostate" 20:25 20:26||t="problem"
c="hematoma" 20:23 20:23||t="problem"
c="cholelithiasis" 20:8 20:8||t="problem"
c="deep venous thrombosis , left lower extremity" 4:1 4:7||t="problem"
c="bilateral small pleural effusions" 20:0 20:3||t="problem"
c="depression" 9:3 9:3||t="problem"
c="a ct of the abdomen" 19:1 19:5||t="test"
c="right inguinal hernia , reducible" 8:1 8:5||t="problem"
c="thoracentesis , left chest" 13:0 13:3||t="treatment"
c="benign prostatic hypertrophy" 7:1 7:3||t="problem"
c="acute renal failure" 3:1 3:3||t="problem"
c="inferior vena cava filter" 6:3 6:6||t="treatment"
c="retroperitoneal hematoma , large" 2:1 2:4||t="problem"
c="congestive heart failure" 5:1 5:3||t="problem"
c="dvt" 24:17 24:17||t="problem"
c="disoriented" 27:9 27:9||t="problem"
c="elevation of the feet" 26:5 26:8||t="treatment"
c="confused" 27:7 27:7||t="problem"
c="chronic anemia" 23:15 23:16||t="problem"
c="diuretics" 24:7 24:7||t="treatment"
c="subcutaneous lovenox" 25:5 25:6||t="treatment"
c="hemoglobin" 32:12 32:12||t="test"
c="transfusions" 32:19 32:19||t="treatment"
c="hemoglobin" 32:24 32:24||t="test"
c="prostatic hypertrophy" 23:11 23:12||t="problem"
c="the venous doppler studies" 24:11 24:14||t="test"
c="his hemoglobin" 28:0 28:1||t="test"
c="retroperitoneal hematoma" 29:6 29:7||t="problem"
c="continued monitoring" 41:6 41:7||t="test"
c="hematocrit" 40:3 40:3||t="test"
c="a subsequent ct scan" 29:0 29:3||t="test"
c="hypotensive" 27:11 27:11||t="problem"
c="any such surgical intervention" 36:9 36:12||t="treatment"
c="surgical intervention" 35:14 35:15||t="treatment"
c="his hemoglobin" 40:0 40:1||t="test"
c="his abdominal pain" 38:0 38:2||t="problem"
c="reversible obstructive bowel process" 34:3 34:6||t="problem"
c="hemorrhagic" 34:32 34:32||t="problem"
c="a left pleural effusion" 34:20 34:23||t="problem"
c="minimal ascites" 20:5 20:6||t="problem"
c="moderately enlarged soft - tissue density in the left retroperitoneal region" 20:10 20:20||t="problem"
c="excessive swelling of the lower extremities" 22:29 22:34||t="problem"
c="some abdominal discomfort" 22:37 22:39||t="problem"
