c="repeat u/a" 156:0 156:1||t="test"
c="uti" 156:4 156:4||t="problem"
c="coumadin" 153:6 153:6||t="treatment"
c="30 + protein" 157:2 157:4||t="problem"
c="nph trial" 160:10 160:11||t="test"
c="blood" 157:8 157:8||t="problem"
c="lymphs" 93:0 93:0||t="test"
c="monocytes" 94:0 94:0||t="test"
c="mri" 105:0 105:0||t="test"
c="neutrophils" 92:0 92:0||t="test"
c="automated differential" 103:0 103:1||t="test"
c="hgb" 84:0 84:0||t="test"
c="low" 84:5 84:5||t="problem"
c="mcv" 86:0 86:0||t="test"
c="wbc" 82:0 82:0||t="test"
c="hct" 85:0 85:0||t="test"
c="low" 85:3 85:3||t="problem"
c="compression" 129:16 129:16||t="problem"
c="nph evaluation" 130:1 130:2||t="test"
c="lumbar drain trial" 130:4 130:6||t="test"
c="mri brain" 132:1 132:2||t="test"
c="tia" 132:13 132:13||t="problem"
c="ischemic etiology" 132:7 132:8||t="problem"
c="vit. b12" 133:4 133:5||t="treatment"
c="low end nml level" 133:8 133:11||t="problem"
c="a worsening delerium" 139:5 139:7||t="problem"
c="lumbar drain" 143:0 143:1||t="treatment"
c="nph eval." 143:5 143:6||t="test"
c="haldol" 147:2 147:2||t="treatment"
c="agitation" 147:7 147:7||t="problem"
c="sedatives" 148:7 148:7||t="treatment"
c="cabg" 149:7 149:7||t="treatment"
c="cad" 149:4 149:4||t="problem"
c="coumadin" 151:0 151:0||t="treatment"
c="ld" 151:7 151:7||t="treatment"
c="trial" 151:5 151:5||t="test"
c="nph" 121:6 121:6||t="problem"
c="dementia" 121:4 121:4||t="problem"
c="nph evaluation" 119:23 119:24||t="test"
c="worsening dementia" 119:6 119:7||t="problem"
c="urinary incontinence" 119:9 119:10||t="problem"
c="difficulty ambulating" 119:13 119:14||t="problem"
c="side effects" 124:11 124:12||t="problem"
c="aricept" 124:3 124:3||t="treatment"
c="worsening dementia and ambulation" 122:2 122:5||t="problem"
c="tia" 121:8 121:8||t="problem"
c="current medications" 62:0 62:1||t="treatment"
c="mild central canal stenosis" 126:25 126:28||t="problem"
c="cord compression" 126:22 126:23||t="problem"
c="nondistended" 54:4 54:4||t="problem"
c="multilevel degenerative changes" 126:2 126:4||t="problem"
c="abnormal cord signal" 126:31 126:33||t="problem"
c="e/c/c in ble" 61:3 61:5||t="problem"
c="mri c-spine" 125:0 125:1||t="test"
c="trial of csf removal" 129:8 129:11||t="test"
c="much less agitation" 128:6 128:8||t="problem"
c="continued confusion" 128:2 128:3||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="low" 78:11 78:11||t="problem"
c="specific complaints" 31:1 31:2||t="problem"
c="high" 76:5 76:5||t="problem"
c="tia" 24:0 24:0||t="problem"
c="high" 77:5 77:5||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="blanched macular rash" 57:4 57:6||t="problem"
c="eosinophils" 95:0 95:0||t="test"
c="basophils" 96:0 96:0||t="test"
c="nontender" 54:2 54:2||t="problem"
c="pulse oximetry ( o2 sats )" 42:0 42:5||t="test"
c="low" 83:5 83:5||t="problem"
c="abs monocytes" 99:0 99:1||t="test"
c="glucose" 80:0 80:0||t="test"
c="abs eosinophils" 100:0 100:1||t="test"
c="gfr ( estimated )" 78:0 78:3||t="test"
c="abs neutrophils" 97:0 97:1||t="test"
c="cr" 77:0 77:0||t="test"
c="abs lymphs" 98:0 98:1||t="test"
c="occlusion" 111:6 111:6||t="problem"
c="co2" 74:0 74:0||t="test"
c="lumbar drain trial" 119:19 119:21||t="test"
c="cl" 73:0 73:0||t="test"
c="abs basophils" 101:0 101:1||t="test"
c="k" 72:0 72:0||t="test"
c="major vessel cut off" 111:1 111:4||t="problem"
c="na" 71:0 71:0||t="test"
c="much less agitiation" 32:6 32:8||t="problem"
c="cad" 16:14 16:14||t="problem"
c="continued confusion" 32:2 32:3||t="problem"
c="nph" 16:12 16:12||t="problem"
c="anion gap" 75:0 75:1||t="test"
c="urinary incontinence" 16:27 16:28||t="problem"
c="bun" 76:0 76:0||t="test"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="bp" 35:0 35:0||t="test"
c="mra" 105:2 105:2||t="test"
c="bph" 27:0 27:0||t="problem"
c="further w/u" 132:4 132:5||t="test"
c="cabg" 16:17 16:17||t="treatment"
c="resp" 38:0 38:0||t="test"
c="htn" 21:0 21:0||t="problem"
c="labs" 29:2 29:2||t="test"
c="temp" 40:0 40:0||t="test"
c="cad" 20:0 20:0||t="problem"
c="coumadin" 22:3 22:3||t="treatment"
c="a-fib" 22:0 22:0||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="distant heart tones" 48:0 48:2||t="problem"
c="differential" 102:2 102:2||t="test"
c="dementia" 18:0 18:0||t="problem"
c="diastolic" 35:5 35:5||t="test"
c="worsening dementia" 16:30 16:31||t="problem"
c="acute change in dementia" 131:4 131:7||t="problem"
c="pulse" 36:0 36:0||t="test"
c="nph" 19:0 19:0||t="problem"
c="systolic" 35:2 35:2||t="test"
c="nad" 46:6 46:6||t="problem"
c="ld output" 144:3 144:4||t="test"
c="murmurs" 49:2 49:2||t="problem"
c="bun" 158:0 158:0||t="test"
c="increased" 158:3 158:3||t="problem"
c="csf" 146:0 146:0||t="test"
c="slightly elevated protein" 146:7 146:9||t="problem"
c="protein in urine" 155:8 155:10||t="problem"
c="cr" 158:2 158:2||t="test"
c="physical exam" 44:0 44:1||t="test"
c="other meds" 154:1 154:2||t="treatment"
c="dgi testing" 145:3 145:4||t="test"
c="altered ms" 156:7 156:8||t="problem"
c="benzos" 140:3 140:3||t="treatment"
c="further eval." 134:1 134:2||t="test"
c="parkinson 's disease" 134:4 134:6||t="problem"
c="a-fib" 149:9 149:9||t="problem"
c="a diagnostic spinal tap" 135:4 135:7||t="test"
c="mra" 142:7 142:7||t="test"
c="mild changes" 142:10 142:11||t="problem"
c="heparin" 152:8 152:8||t="treatment"
c="mri" 142:0 142:0||t="test"
c="small vessel changes" 142:3 142:5||t="problem"
c="anticholinergics" 140:5 140:5||t="treatment"
c="b-12 level" 127:0 127:1||t="test"
c="his baseline dementia" 139:11 139:13||t="problem"
c="minor atheromatous disease" 113:5 113:7||t="problem"
c="mild irregularity" 113:0 113:1||t="problem"
c="mild intracranial atheromatous changes" 116:0 116:3||t="problem"
c="some prominence of the ventricular system" 106:8 106:13||t="problem"
c="small vessel disease changes" 106:0 106:3||t="problem"
c="intracranial aneurysm" 112:3 112:4||t="problem"
c="some minimal vessel irregularity" 110:2 110:5||t="problem"
c="mr angiogram intracranial vessels" 107:0 107:3||t="test"
c="3-d time - of - flight sequences" 109:0 109:6||t="test"
c="mchc" 88:0 88:0||t="test"
c="mch" 87:0 87:0||t="test"
c="rdw" 89:0 89:0||t="test"
c="mpv" 90:0 90:0||t="test"
c="platelets" 91:0 91:0||t="test"
c="ca" 81:0 81:0||t="test"
c="rbc" 83:0 83:0||t="test"
