c="epigastric discomfort" 21:1 21:2||t="problem"
c="any further black stools" 117:3 117:6||t="problem"
c="nsaid" 80:4 80:4||t="treatment"
c="bleeding" 117:8 117:8||t="problem"
c="loratadine" 89:17 89:17||t="treatment"
c="gurgling gas-like pain" 21:4 21:6||t="problem"
c="black tarry stools" 80:10 80:12||t="problem"
c="lightheadedness" 22:1 22:1||t="problem"
c="aspirin" 115:3 115:3||t="treatment"
c="motrin" 115:5 115:5||t="treatment"
c="pylori serology" 84:0 84:1||t="test"
c="asa" 23:5 23:5||t="treatment"
c="chills" 25:4 25:4||t="problem"
c="any other nonsteroidal antiinflammatory agents" 115:7 115:11||t="treatment"
c="your bp medications" 116:3 116:5||t="treatment"
c="mchc" 77:21 77:21||t="test"
c="his antihypertensives" 85:0 85:1||t="treatment"
c="gi bleed" 85:7 85:8||t="problem"
c="endoscopy" 17:0 17:0||t="test"
c="daily multivitamin niacin" 89:24 89:26||t="treatment"
c="hypercholestrolemia" 110:0 110:0||t="problem"
c="htn" 19:5 19:5||t="problem"
c="all your medicaitons" 114:4 114:6||t="treatment"
c="r" 46:0 46:0||t="test"
c="hyperchol" 19:7 19:7||t="problem"
c="black tarry stools" 19:15 19:17||t="problem"
c="peptic ulcer disease" 107:0 107:2||t="problem"
c="lisinopril" 89:13 89:13||t="treatment"
c="gastritis" 108:0 108:0||t="problem"
c="asa" 91:0 91:0||t="treatment"
c="dark" 20:19 20:19||t="problem"
c="tarry" 20:21 20:21||t="problem"
c="hypertension" 109:0 109:0||t="problem"
c="metprolol" 89:21 89:21||t="treatment"
c="a. fib" 35:2 35:3||t="problem"
c="futher workup" 30:9 30:10||t="test"
c="egd" 29:0 29:0||t="test"
c="hyperchol" 35:0 35:0||t="problem"
c="htn" 34:0 34:0||t="problem"
c="rx" 30:12 30:12||t="treatment"
c="2+ radial , dp and pt pulses b/l" 59:4 59:11||t="test"
c="p" 45:0 45:0||t="test"
c="lightheadedness" 32:2 32:2||t="problem"
c="t" 44:0 44:0||t="test"
c="lung ca" 40:5 40:6||t="problem"
c="hemrroiids" 60:3 60:3||t="problem"
c="n/v/d" 24:3 24:3||t="problem"
c="mild epigastric tenderness" 57:6 57:8||t="problem"
c="c/c/e bilaterally" 59:1 59:2||t="problem"
c="brbpr" 24:1 24:1||t="problem"
c="recent fevers" 25:1 25:2||t="problem"
c="m/r/g" 56:6 56:6||t="problem"
c="any other concerning symptoms" 117:12 117:15||t="problem"
c="initial hct" 27:2 27:3||t="test"
c="lightheadedness" 117:10 117:10||t="problem"
c="loose stools" 20:7 20:8||t="problem"
c="prbc" 28:7 28:7||t="treatment"
c="orthostatic" 28:3 28:3||t="problem"
c="ivf" 28:9 28:9||t="treatment"
c="hct" 62:2 62:2||t="test"
c="endoscopy" 82:5 82:5||t="test"
c="a non bleeding ulcer" 82:11 82:14||t="problem"
c="gastritis" 82:16 82:16||t="problem"
c="hydrochlorthiazide" 94:0 94:0||t="treatment"
c="rdw" 77:24 77:24||t="test"
c="inr ( pt )-" 67:7 67:10||t="test"
c="hct check" 81:8 81:9||t="test"
c="niaspan" 96:0 96:0||t="treatment"
c="mch" 77:18 77:18||t="test"
c="toprol xl" 95:0 95:1||t="treatment"
c="lisinopril" 93:0 93:0||t="treatment"
c="hgb" 71:7 71:7||t="test"
c="hgb" 77:7 77:7||t="test"
c="jvd" 52:5 52:5||t="problem"
c="wbc" 71:0 71:0||t="test"
c="r/r/w" 54:4 54:4||t="problem"
c="plt count" 69:0 69:1||t="test"
c="obese" 57:2 57:2||t="problem"
c="rbc" 71:3 71:3||t="test"
c="pt" 67:0 67:0||t="test"
c="ptt" 67:4 67:4||t="test"
c="lipitor" 12:0 12:0||t="treatment"
c="sao2" 48:0 48:0||t="test"
c="st-t abnormalities" 65:1 65:2||t="problem"
c="nad" 49:5 49:5||t="problem"
c="ekg" 63:0 63:0||t="test"
c="sinus tach" 64:2 64:3||t="problem"
c="bp" 47:0 47:0||t="test"
c="wbc" 73:0 73:0||t="test"
c="gi bleeding" 106:0 106:1||t="problem"
c="hct" 77:11 77:11||t="test"
c="mch" 73:18 73:18||t="test"
c="pantoprazole" 100:1 100:1||t="treatment"
c="wbc" 77:0 77:0||t="test"
c="hgb" 73:7 73:7||t="test"
c="motrin" 92:0 92:0||t="treatment"
c="mcv" 77:15 77:15||t="test"
c="mch" 71:18 71:18||t="test"
c="hydrochlorthiazide" 89:9 89:9||t="treatment"
c="rbc" 77:3 77:3||t="test"
c="gib" 15:0 15:0||t="problem"
c="esmopreazole" 89:4 89:4||t="treatment"
c="hct" 71:11 71:11||t="test"
c="medications" 89:0 89:0||t="treatment"
c="codeine" 12:2 12:2||t="treatment"
c="rbc" 73:3 73:3||t="test"
c="mcv" 71:15 71:15||t="test"
c="goal ppi" 86:4 86:5||t="treatment"
c="rdw" 73:24 73:24||t="test"
c="guiac positive brown stool" 60:5 60:8||t="problem"
c="mchc" 73:21 73:21||t="test"
c="h" 83:7 83:7||t="treatment"
c="niacin" 99:1 99:1||t="treatment"
c="loratidine" 97:0 97:0||t="treatment"
c="ppi" 83:5 83:5||t="treatment"
c="plt count" 75:0 75:1||t="test"
c="rdw" 71:25 71:25||t="test"
c="hct" 73:11 73:11||t="test"
c="any hemetemesis" 26:1 26:2||t="problem"
c="general anesthesia" 82:7 82:8||t="treatment"
c="mchc" 71:21 71:21||t="test"
c="pain" 23:15 23:15||t="problem"
c="motrin" 23:9 23:9||t="treatment"
c="mcv" 73:15 73:15||t="test"
