c="anticoagulation management" 35:8 35:9||t="treatment"
c="coumadin" 43:1 43:1||t="treatment"
c="pain" 27:2 27:2||t="problem"
c="hematocrit levels" 37:8 37:9||t="test"
c="complications" 47:3 47:3||t="problem"
c="right total knee arthroplasty" 20:0 20:3||t="treatment"
c="gait training to the right lower extremity" 36:12 36:18||t="treatment"
c="x-rays" 33:11 33:11||t="test"
c="staple removal" 45:16 45:17||t="treatment"
c="dressing" 39:6 39:6||t="treatment"
c="limitation of her activities" 28:8 28:11||t="problem"
c="hypertension" 23:1 23:1||t="problem"
c="degenerative joint disease of the right knee" 30:18 30:24||t="problem"
c="daily pt / inr s" 37:0 37:4||t="test"
c="ongoing degenerative arthritis of the right knee" 26:11 26:17||t="problem"
c="antiinflammatories" 27:12 27:12||t="treatment"
c="pain" 28:2 28:2||t="problem"
c="degenerative joint disease , right knee" 22:1 22:6||t="problem"
c="ap and lateral views of the right knee" 33:13 33:20||t="test"
c="cortisone injections" 27:17 27:18||t="treatment"
c="a right total knee arthroplasty" 28:18 28:22||t="treatment"
c="the patient 's anticoagulation status" 38:0 38:4||t="test"
c="neuro checks" 33:4 33:5||t="test"
c="hemoglobin" 37:6 37:6||t="test"
c="physical therapy" 45:12 45:13||t="treatment"
c="blood draws" 45:9 45:10||t="test"
c="hyperlipidemia" 24:1 24:1||t="problem"
c="the prosthesis" 33:29 33:30||t="treatment"
c="conservative treatments" 27:9 27:10||t="treatment"
c="recovery routine vitals" 33:0 33:2||t="test"
c="viscosupplementation" 27:21 27:21||t="treatment"
c="a right total knee arthroplasty" 31:2 31:6||t="treatment"
c="complication" 31:13 31:13||t="problem"
c="wound checks" 45:6 45:7||t="test"
c="degenerative joint disease , right knee" 15:0 15:5||t="problem"
c="percocet" 43:3 43:3||t="treatment"
c="the patient 's hemovac drain" 39:0 39:4||t="treatment"
c="hypertension" 17:1 17:1||t="problem"
c="hyperlipidemia" 18:1 18:1||t="problem"
c="activity modification" 27:14 27:15||t="treatment"
c="her foley catheter" 39:14 39:16||t="treatment"
c="medical management" 35:5 35:6||t="treatment"
