c="nph evaluation" 87:1 87:2||t="test"
c="lumbar drain trial" 87:4 87:6||t="test"
c="vit. b12" 90:4 90:5||t="treatment"
c="low end nml level" 90:8 90:11||t="problem"
c="a worsening delerium" 96:5 96:7||t="problem"
c="mild changes" 99:10 99:11||t="problem"
c="lumbar drain" 100:0 100:1||t="treatment"
c="nph eval" 100:5 100:6||t="test"
c="nph" 79:6 79:6||t="problem"
c="tia" 79:8 79:8||t="problem"
c="worsening dementia and ambulation" 80:2 80:5||t="problem"
c="aricept" 82:3 82:3||t="treatment"
c="side effects" 82:11 82:12||t="problem"
c="mri c-spine" 83:0 83:1||t="test"
c="multilevel degenerative changes" 84:2 84:4||t="problem"
c="cord compression" 84:22 84:23||t="problem"
c="mild central canal stenosis" 84:25 84:28||t="problem"
c="abnormal cord signal" 84:31 84:33||t="problem"
c="trial of csf removal" 86:8 86:11||t="test"
c="compression" 86:16 86:16||t="problem"
c="major vessel cut off" 69:1 69:4||t="problem"
c="some prominence of the ventricular system" 64:8 64:13||t="problem"
c="mild irregularity" 71:0 71:1||t="problem"
c="occlusion" 69:6 69:6||t="problem"
c="lumbar drain trial" 77:19 77:21||t="test"
c="worsening dementia" 77:6 77:7||t="problem"
c="urinary incontinence" 77:9 77:10||t="problem"
c="difficulty ambulating" 77:13 77:14||t="problem"
c="dementia" 79:4 79:4||t="problem"
c="nph evaluation" 77:23 77:24||t="test"
c="specific complaints" 31:1 31:2||t="problem"
c="spinal stenosis" 26:0 26:1||t="problem"
c="murmurs" 47:2 47:2||t="problem"
c="distant heart tones" 46:0 46:2||t="problem"
c="nondistended" 52:4 52:4||t="problem"
c="nontender" 52:2 52:2||t="problem"
c="current medications" 60:0 60:1||t="treatment"
c="blanched macular rash" 55:4 55:6||t="problem"
c="systolic" 35:2 35:2||t="test"
c="htn" 21:0 21:0||t="problem"
c="a-fib" 22:0 22:0||t="problem"
c="cabg" 16:17 16:17||t="treatment"
c="cad" 16:14 16:14||t="problem"
c="e/c/c in ble" 59:3 59:5||t="problem"
c="cabg" 20:3 20:3||t="treatment"
c="cad" 20:0 20:0||t="problem"
c="small vessel disease changes" 64:0 64:3||t="problem"
c="tia" 24:0 24:0||t="problem"
c="nad" 44:6 44:6||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="mild intracranial atheromatous changes" 74:0 74:3||t="problem"
c="coumadin" 22:3 22:3||t="treatment"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="acute change in dementia" 88:4 88:7||t="problem"
c="trial" 113:5 113:5||t="test"
c="some minimal vessel irregularity" 68:2 68:5||t="problem"
c="intracranial aneurysm" 70:3 70:4||t="problem"
c="minor atheromatous disease" 71:5 71:7||t="problem"
c="worsening dementia" 16:30 16:31||t="problem"
c="mri" 63:0 63:0||t="test"
c="3-d time - of - flight sequences" 67:0 67:6||t="test"
c="ischemic etiology" 89:7 89:8||t="problem"
c="mr angiogram intracranial vessels" 65:0 65:3||t="test"
c="labs" 29:2 29:2||t="test"
c="further w/u" 89:4 89:5||t="test"
c="tia" 89:13 89:13||t="problem"
c="mra" 63:2 63:2||t="test"
c="b-12 level" 85:0 85:1||t="test"
c="mri" 99:0 99:0||t="test"
c="small vessel changes" 99:3 99:5||t="problem"
c="a diagnostic spinal tap" 92:4 92:7||t="test"
c="cr" 120:2 120:2||t="test"
c="increased" 120:3 120:3||t="problem"
c="agitation" 109:9 109:9||t="problem"
c="anticholinergics" 97:5 97:5||t="treatment"
c="parkinson 's disease" 91:4 91:6||t="problem"
c="his baseline dementia" 96:11 96:13||t="problem"
c="uti" 118:4 118:4||t="problem"
c="altered ms" 118:7 118:8||t="problem"
c="csf" 106:0 106:0||t="test"
c="73 + protein" 106:8 106:10||t="problem"
c="mri brain" 89:1 89:2||t="test"
c="mra" 99:7 99:7||t="test"
c="benzos" 97:3 97:3||t="treatment"
c="further eval." 91:1 91:2||t="test"
c="less agitation" 32:5 32:6||t="problem"
c="nph" 16:12 16:12||t="problem"
c="urinary incontinence" 16:27 16:28||t="problem"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="nph" 19:0 19:0||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="bp" 35:0 35:0||t="test"
c="diastolic" 35:5 35:5||t="test"
c="resp" 38:0 38:0||t="test"
c="pulse" 36:0 36:0||t="test"
c="physical exam" 42:0 42:1||t="test"
c="bun" 120:0 120:0||t="test"
c="temp" 40:0 40:0||t="test"
c="bph" 27:0 27:0||t="problem"
c="continued confusion" 32:2 32:3||t="problem"
c="slightly elevated protein" 103:7 103:9||t="problem"
c="csf cx" 104:0 104:1||t="test"
c="growth" 104:8 104:8||t="problem"
c="fungus cx" 104:3 104:4||t="test"
c="ld output" 101:3 101:4||t="test"
c="dgi testing" 102:3 102:4||t="test"
c="csf" 103:0 103:0||t="test"
c="continued confusion" 108:2 108:3||t="problem"
c="less agitation" 108:6 108:7||t="problem"
c="sedatives" 109:7 109:7||t="treatment"
c="lumbar drain" 110:2 110:3||t="treatment"
c="csf cx" 105:0 105:1||t="test"
c="growth" 105:8 105:8||t="problem"
c="fungus cx" 105:3 105:4||t="test"
c="lumbar drain" 107:0 107:1||t="treatment"
c="ld" 113:7 113:7||t="treatment"
c="coumadin" 113:0 113:0||t="treatment"
c="heparin" 114:8 114:8||t="treatment"
c="cad" 111:4 111:4||t="problem"
c="daily dgi" 110:5 110:6||t="test"
c="a-fib" 111:9 111:9||t="problem"
c="cabg" 111:7 111:7||t="treatment"
c="30 + protein" 119:2 119:4||t="problem"
c="repeat u/a" 118:0 118:1||t="test"
c="nph trial" 122:10 122:11||t="test"
c="blood" 119:8 119:8||t="problem"
c="coumadin" 115:6 115:6||t="treatment"
c="protein in urine" 117:8 117:10||t="problem"
c="other meds" 116:1 116:2||t="treatment"
