c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="intial work-up" 47:6 47:7||t="test"
c="abomenal and and ascociated nausea" 19:14 19:18||t="problem"
c="flatus" 21:1 21:1||t="problem"
c="ischemia" 44:3 44:3||t="problem"
c="infectious etiology" 45:0 45:1||t="problem"
c="stricture" 43:10 43:10||t="problem"
c="small bowel resection" 17:0 17:2||t="treatment"
c="gastric bypass" 19:4 19:5||t="treatment"
c="complications" 19:8 19:8||t="problem"
c="internal hernia" 43:5 43:6||t="problem"
c="hyperlipidemia" 26:0 26:0||t="problem"
c="appendectomy" 27:0 27:0||t="treatment"
c="wound" 69:6 69:6||t="problem"
c="ovarian cyst" 28:0 28:1||t="problem"
c="ascultation" 34:3 34:3||t="test"
c="obesity" 23:0 23:0||t="problem"
c="ischemic small bowel" 48:12 48:14||t="problem"
c="hypertension" 24:0 24:0||t="problem"
c="an exploratory laporatomy" 47:19 47:21||t="test"
c="gerd" 25:0 25:0||t="problem"
c="peritomeal" 36:9 36:9||t="problem"
c="small bowel obstruction" 48:8 48:10||t="problem"
c="wound infection" 67:5 67:6||t="problem"
c="sudden fever" 67:10 67:11||t="problem"
c="increased pain" 67:13 67:14||t="problem"
c="nausea" 67:16 67:16||t="problem"
c="vomiting" 67:18 67:18||t="problem"
c="purulent discharge" 67:20 67:21||t="problem"
c="any complications" 52:17 52:18||t="problem"
c="edema" 38:2 38:2||t="problem"
c="afebrile" 52:3 52:3||t="problem"
c="oxycodone-acetaminophen" 55:1 55:1||t="treatment"
c="vital" 30:6 30:6||t="test"
c="diffuse tenderness" 36:5 36:6||t="problem"
c="medications" 66:2 66:2||t="treatment"
c="non-distended" 36:3 36:3||t="problem"
c="lymphanopathy" 33:1 33:1||t="problem"
c="metoprolol tartrate" 57:1 57:2||t="treatment"
c="afebrile" 30:0 30:0||t="problem"
c="the procedure" 50:2 50:3||t="treatment"
c="closed loop obstruction" 42:8 42:10||t="problem"
c="this small bowel obstruction" 42:0 42:3||t="problem"
c="small bowel obstruction" 61:0 61:2||t="problem"
c="nausea" 15:3 15:3||t="problem"
c="abdomenal pain" 15:0 15:1||t="problem"
c="pulse" 30:2 30:2||t="test"
c="slightly dilated small bowel" 40:9 40:12||t="problem"
c="anicterus" 32:2 32:2||t="problem"
c="bowel wall thickening" 40:17 40:19||t="problem"
c="pain" 20:0 20:0||t="problem"
c="ischemic small bowel" 62:0 62:2||t="problem"
c="fecalization" 40:14 40:14||t="problem"
c="an abnormal loop" 40:5 40:7||t="problem"
c="ct pelvis" 40:0 40:1||t="test"
