c="repair" 49:10 49:10||t="treatment"
c="the hernia" 49:12 49:13||t="problem"
c="a ventral hernia" 48:23 48:25||t="problem"
c="colace ( docusate sodium )" 29:0 29:4||t="treatment"
c="the procedure" 50:25 50:26||t="treatment"
c="dissection" 50:23 50:23||t="problem"
c="ventral hernia repair" 5:3 5:5||t="treatment"
c="roux-en-y gastric bypass" 48:11 48:13||t="treatment"
c="elective repair" 48:20 48:21||t="treatment"
c="a large incision" 50:16 50:18||t="problem"
c="the surgery" 56:10 56:11||t="treatment"
c="b12 deficiency anemia" 42:4 42:6||t="problem"
c="the percocet" 65:11 65:12||t="treatment"
c="breakthrough pain" 65:14 65:15||t="problem"
c="the pain medication" 64:1 64:3||t="treatment"
c="known allergies" 35:6 35:7||t="problem"
c="pain" 29:15 29:15||t="problem"
c="vomiting" 53:7 53:7||t="problem"
c="percocet" 29:9 29:9||t="treatment"
c="any symptoms" 66:38 66:39||t="problem"
c="vomiting" 66:28 66:28||t="problem"
c="surrounding redness" 66:20 66:21||t="problem"
c="pain" 65:8 65:8||t="problem"
c="the incision" 58:2 58:3||t="problem"
c="motrin" 65:6 65:6||t="treatment"
c="ventral hernia repair" 37:3 37:5||t="treatment"
c="gerd operations" 43:0 43:1||t="treatment"
c="procedures" 43:3 43:3||t="treatment"
c="pus" 66:14 66:14||t="problem"
c="the dressing" 56:1 56:2||t="treatment"
c="fevers" 66:11 66:11||t="problem"
c="ventral hernia repair" 39:10 39:12||t="treatment"
c="roux en y gastric bypass" 41:13 41:17||t="treatment"
c="c-section" 42:3 42:3||t="treatment"
c="the incision" 66:16 66:17||t="problem"
c="nausea" 53:5 53:5||t="problem"
c="pai n management" 50:9 50:11||t="treatment"
c="minimal pain medication requirements" 51:5 51:8||t="problem"
c="abdominal pain" 66:24 66:25||t="problem"
c="ventral hernia repair w / mesh" 44:7 44:12||t="treatment"
c="tylenol" 65:4 65:4||t="treatment"
