c="hyperlipidemia" 36:1 36:1||t="problem"
c="depression" 38:1 38:1||t="problem"
c="left tibial plateau fracture" 21:1 21:4||t="problem"
c="constipation" 67:9 67:9||t="problem"
c="a large scalp laceration" 40:6 40:9||t="problem"
c="bisacodyl" 67:1 67:1||t="treatment"
c="coronary artery disease" 34:1 34:3||t="problem"
c="pain" 66:15 66:15||t="problem"
c="vicodin" 66:1 66:1||t="treatment"
c="glaucoma" 37:1 37:1||t="problem"
c="gerd" 35:1 35:1||t="problem"
c="effexor xr" 65:1 65:2||t="treatment"
c="effexor xr" 63:1 63:2||t="treatment"
c="hypertension" 32:1 32:1||t="problem"
c="diabetes" 33:1 33:1||t="problem"
c="timolol ophthalmic" 62:1 62:2||t="treatment"
c="pantoprazole" 61:1 61:1||t="treatment"
c="ct of the head" 30:0 30:3||t="test"
c="a small right subarachnoid hemorrhage" 30:8 30:12||t="problem"
c="a type 3 odontoid fracture" 30:14 30:18||t="problem"
c="metformin" 60:1 60:1||t="treatment"
c="lisinopril" 59:1 59:1||t="treatment"
c="initial evaluation" 29:15 29:16||t="test"
c="a right ecchymotic peri - orbital eye" 29:7 29:13||t="problem"
c="large scalp lacerations" 29:3 29:5||t="problem"
c="keppra" 58:1 58:1||t="treatment"
c="coreg" 56:1 56:1||t="treatment"
c="docusate sodium" 57:1 57:2||t="treatment"
c="type 3 odontoid fracture" 20:1 20:4||t="problem"
c="bimatoprost ophthalmic" 64:1 64:2||t="treatment"
c="lipitor" 55:1 55:1||t="treatment"
c="small subarachnoid hemorrhage" 22:1 22:3||t="problem"
c="a repeat h&amp" 51:0 51:2||t="test"
c="her physical therapy" 52:5 52:7||t="treatment"
c="medications" 54:0 54:0||t="treatment"
c="hemoccult of her stool" 49:0 49:3||t="test"
c="loss of consciousness" 27:9 27:11||t="problem"
c="the patient 's hemoglobin" 50:0 50:3||t="test"
c="blood" 48:16 48:16||t="treatment"
c="low" 48:5 48:5||t="problem"
c="h" 51:4 51:4||t="test"
c="sodium" 43:3 43:3||t="test"
c="the patient 's hemoglobin" 48:0 48:3||t="test"
c="potassium" 43:7 43:7||t="test"
c="a peri - orbital ecchymotic right eye" 40:11 40:17||t="problem"
c="a left tibial plateau fracture" 47:14 47:18||t="problem"
c="her c collar" 46:15 46:17||t="treatment"
c="glucose" 43:0 43:0||t="test"
c="hematocrit" 42:6 42:6||t="test"
c="a brace of the left lower extremity" 47:5 47:11||t="treatment"
c="hemoglobin" 42:3 42:3||t="test"
c="further evaluation" 45:12 45:13||t="test"
c="treatment" 45:15 45:15||t="treatment"
