c="sats" 24:8 24:8||t="test"
c="a little bit hypotensive" 25:5 25:8||t="problem"
c="intubation" 23:0 23:0||t="treatment"
c="peep" 24:6 24:6||t="treatment"
c="seizure activity" 17:16 17:17||t="problem"
c="another seizure" 20:9 20:10||t="problem"
c="seizure activity" 29:0 29:1||t="problem"
c="hydrocephalus" 29:8 29:8||t="problem"
c="his seizures" 27:3 27:4||t="problem"
c="cabg" 16:19 16:19||t="treatment"
c="coronary artery disease" 16:14 16:16||t="problem"
c="initial evaluation" 17:1 17:2||t="test"
c="further management" 27:33 27:34||t="treatment"
c="a ct scan of his head" 27:17 27:22||t="test"
c="the blood pressure" 26:2 26:4||t="test"
c="increased icp" 29:5 29:6||t="problem"
c="a ct scan of his head" 30:5 30:10||t="test"
c="aspiration pneumonia" 31:2 31:3||t="problem"
c="seizures" 15:21 15:21||t="problem"
c="dementia" 16:12 16:12||t="problem"
c="normal-pressure hydrocephalus" 16:9 16:10||t="problem"
c="iv access peripherally" 18:3 18:5||t="treatment"
c="the seizure" 20:0 20:1||t="problem"
c="ativan" 19:7 19:7||t="treatment"
c="propofol" 22:5 22:5||t="treatment"
c="ativan" 20:20 20:20||t="treatment"
