c="phototherapy" 77:6 77:6||t="treatment"
c="exaggerated physiologic hyperbilirubinemia" 77:1 77:3||t="problem"
c="murmur" 20:6 20:6||t="problem"
c="double phototherapy" 42:14 42:15||t="treatment"
c="enfamil" 38:16 38:16||t="treatment"
c="the baby 's bilirubin" 42:0 42:3||t="test"
c="his blood type" 47:0 47:2||t="test"
c="jaundice" 18:11 18:11||t="problem"
c="his discharge weight" 40:0 40:2||t="test"
c="coombs" 47:6 47:6||t="test"
c="the heart rate" 20:0 20:2||t="test"
c="auditory hearing screening" 53:0 53:2||t="test"
c="the baby 's weight" 37:0 37:3||t="test"
c="apgar scores" 16:8 16:9||t="test"
c="his subsequent bilirubins" 43:18 43:20||t="test"
c="state newborn screens" 70:1 70:3||t="test"
c="rubella" 15:19 15:19||t="test"
c="triple phototherapy" 43:12 43:13||t="treatment"
c="group b strep" 15:22 15:24||t="test"
c="follow-up bilirubin" 66:1 66:2||t="test"
c="his bilirubin" 43:3 43:4||t="test"
c="hepatitis b vaccine" 71:4 71:6||t="treatment"
c="rapid plasma reagent" 15:14 15:16||t="test"
c="a bilirubin" 44:6 44:7||t="test"
c="a reticulocyte" 46:8 46:9||t="test"
c="immunization" 72:1 72:1||t="treatment"
c="antibody" 15:6 15:6||t="test"
c="hepatitis surface antigen" 15:9 15:11||t="test"
c="the hematocrit" 46:0 46:1||t="test"
c="immunizations" 71:1 71:1||t="treatment"
c="phototherapy" 44:0 44:0||t="treatment"
c="prenatal screens" 15:0 15:1||t="test"
c="post-feed supplemental ebm" 65:5 65:7||t="treatment"
c="a rebound bilirubin" 44:12 44:14||t="test"
c="his weight" 23:0 23:1||t="test"
c="influenza" 74:19 74:19||t="problem"
c="pulses" 21:0 21:0||t="test"
c="murmur" 35:10 35:10||t="problem"
c="hepatosplenomegaly" 22:8 22:8||t="problem"
c="pulses" 35:12 35:12||t="test"
c="immunization" 74:17 74:17||t="treatment"
c="car seat position and screening" 69:1 69:5||t="test"
c="influenza immunization" 73:0 73:1||t="treatment"
c="nontender" 22:5 22:5||t="problem"
