c="cimetidine" 106:29 106:29||t="treatment"
c="his blood pressure" 93:3 93:5||t="test"
c="constipation" 106:27 106:27||t="problem"
c="2 point restraints" 87:7 87:9||t="treatment"
c="blood coagulation times" 73:0 73:2||t="test"
c="temperature" 49:3 49:3||t="test"
c="a small external skull fracture" 77:8 77:12||t="problem"
c="a panel of serum enzymes" 76:0 76:4||t="test"
c="a right parietal contusion" 78:0 78:3||t="problem"
c="the computerized tomography scan" 51:17 51:20||t="test"
c="heart rate" 49:6 49:7||t="test"
c="known drug allergies" 39:1 39:3||t="problem"
c="standard 12 lead electrocardiogram" 79:0 79:3||t="test"
c="poor r wave progression" 79:15 79:18||t="problem"
c="an old anteroseptal myocardial infarction" 79:28 79:32||t="problem"
c="adenopathy" 53:7 53:7||t="problem"
c="nifedipine" 107:12 107:12||t="treatment"
c="the white blood count" 72:0 72:3||t="test"
c="a panel of serum electrolytes" 71:0 71:4||t="test"
c="the bowel sounds" 57:5 57:7||t="test"
c="a computerized tomography scan of the head" 77:0 77:6||t="test"
c="auscultation" 54:5 54:5||t="test"
c="leukocyte differential count" 75:0 75:2||t="test"
c="bruising about the eyes or mastoid sinuses" 52:3 52:9||t="problem"
c="mylanta" 106:6 106:6||t="treatment"
c="dyspepsia" 106:15 106:15||t="problem"
c="testing" 86:16 86:16||t="test"
c="the heart sounds" 55:0 55:2||t="test"
c="murmur" 55:10 55:10||t="problem"
c="rub" 55:12 55:12||t="problem"
c="gallop" 55:14 55:14||t="problem"
c="a self inflicted gunshot wound to the head" 23:19 23:26||t="problem"
c="leukemia" 32:14 32:14||t="problem"
c="his dosage regimen" 93:15 93:17||t="treatment"
c="8% monocytes" 75:10 75:11||t="test"
c="a rate" 79:9 79:10||t="test"
c="an entry wound" 50:12 50:14||t="problem"
c="poor ability for abstract thinking" 64:2 64:6||t="problem"
c="nondistended" 56:7 56:7||t="problem"
c="powder burn" 50:34 50:35||t="problem"
c="2% basophils" 75:17 75:18||t="test"
c="dilantin" 106:0 106:0||t="treatment"
c="nonspecific st segment and t wave abnormalities" 80:0 80:6||t="problem"
c="the patient &apos;s gunshot wound" 84:5 84:9||t="problem"
c="respirations" 49:14 49:14||t="test"
c="an infusion of intravenous fluid" 85:12 85:16||t="treatment"
c="serum toxic screen" 74:0 74:2||t="test"
c="64 neutrophils" 75:4 75:5||t="test"
c="24% lymphocytes" 75:7 75:8||t="test"
c="2% eosinophils" 75:13 75:14||t="test"
c="captopril" 107:6 107:6||t="treatment"
c="nifedipine" 107:20 107:20||t="treatment"
c="systolic blood pressure greater than 160 millemeters of mercury" 107:30 107:38||t="problem"
c="agitation" 106:45 106:45||t="problem"
c="self inflicted gunshot wound to the head" 17:0 17:6||t="problem"
c="nifedipine" 91:21 91:21||t="treatment"
c="close monitoring" 93:0 93:1||t="test"
c="milk of magnesia" 106:17 106:19||t="treatment"
c="colace" 107:0 107:0||t="treatment"
c="full psychiatric evaluation" 96:3 96:5||t="test"
c="the vital signs" 49:0 49:2||t="test"
c="hypertension" 19:0 19:0||t="problem"
c="acute distress" 48:8 48:9||t="problem"
c="any suicidal or homicidal ideation" 34:6 34:10||t="problem"
c="the head , eyes , ears , nose , throat examination" 50:0 50:10||t="test"
c="clubbing" 58:9 58:9||t="problem"
c="blood pressure" 49:10 49:11||t="test"
c="hypertension" 36:1 36:1||t="problem"
c="suture" 21:0 21:0||t="treatment"
c="right temporal head wound" 21:2 21:5||t="problem"
c="examination" 60:0 60:0||t="test"
c="captopril" 91:19 91:19||t="treatment"
c="intense psychiatric care" 97:7 97:9||t="treatment"
c="poor dentition" 37:1 37:2||t="problem"
c="haloperidol" 106:35 106:35||t="treatment"
c="the extra ocular movements" 66:13 66:16||t="test"
c="hepatosplenomegaly" 56:10 56:10||t="problem"
c="edema" 58:13 58:13||t="problem"
c="his blood pressure" 91:5 91:7||t="test"
c="suicide precautions" 85:5 85:6||t="treatment"
c="the platelets" 72:11 72:12||t="test"
c="self inflicted gunshot wound to the head" 7:0 7:6||t="problem"
c="the deep tendon reflexes" 69:0 69:3||t="test"
c="hematocrit" 72:7 72:7||t="test"
c="his blood pressure" 92:1 92:3||t="test"
c="masses" 57:3 57:3||t="problem"
c="a lump in the right parietal region" 51:2 51:8||t="problem"
c="fluid from the nose or ears" 52:15 52:20||t="problem"
c="cyanosis" 58:11 58:11||t="problem"
c="poor dentition" 19:2 19:3||t="problem"
c="nontender" 56:5 56:5||t="problem"
