c="morphine" 56:12 56:12||t="treatment"
c="imdur" 23:1 23:1||t="treatment"
c="deconditioning" 29:3 29:3||t="problem"
c="acute myocardial infarction" 27:1 27:3||t="problem"
c="intense coronary spasm" 27:6 27:8||t="problem"
c="intense coronary spasm" 54:7 54:9||t="problem"
c="a tox screen" 55:3 55:5||t="test"
c="bactrim ds" 24:1 24:2||t="treatment"
c="a cpk" 58:3 58:4||t="test"
c="this patient 's chest pain" 43:15 43:19||t="problem"
c="nitroglycerin" 25:1 25:1||t="treatment"
c="the films" 57:24 57:25||t="test"
c="coronary spasm" 57:18 57:19||t="problem"
c="his coronary spasm" 57:9 57:11||t="problem"
c="the tombstone st elevation" 43:0 43:3||t="problem"
c="some narcotics" 56:2 56:3||t="treatment"
c="urinary tract infection" 28:1 28:3||t="problem"
c="effexor" 32:7 32:7||t="treatment"
c="bipolar disorder" 32:17 32:18||t="problem"
c="obesity" 29:1 29:1||t="problem"
c="beta blocker" 61:4 61:5||t="treatment"
c="tachycardia" 61:8 61:8||t="problem"
c="hypertension" 61:10 61:10||t="problem"
c="plavix" 18:1 18:1||t="treatment"
c="depakote" 32:5 32:5||t="treatment"
c="cardizem" 60:10 60:10||t="treatment"
c="aspirin" 17:1 17:1||t="treatment"
c="an echocardiogram" 67:3 67:4||t="test"
c="nitrates" 60:12 60:12||t="treatment"
c="cardizem" 22:1 22:1||t="treatment"
c="chest pain" 34:12 34:13||t="problem"
c="her depakote" 62:6 62:7||t="treatment"
c="atenolol" 21:1 21:1||t="treatment"
c="effexor" 20:1 20:1||t="treatment"
c="significant st elevation inferiorly and anterolaterally" 35:13 35:18||t="problem"
c="depakote" 19:1 19:1||t="treatment"
c="an acute coronary syndrome" 37:4 37:7||t="problem"
c="bactrim" 70:20 70:20||t="treatment"
c="other medical problems" 72:16 72:18||t="problem"
c="a totally occluded diagonal" 39:10 39:13||t="problem"
c="shortness of breath" 72:11 72:13||t="problem"
c="the urine" 70:6 70:7||t="test"
c="a very mild pain in her right groin" 49:3 49:10||t="problem"
c="her first troponins" 38:0 38:2||t="test"
c="her catheterization" 69:9 69:10||t="test"
c="another picture" 42:6 42:7||t="test"
c="a foley" 69:4 69:5||t="treatment"
c="a lipid profile" 63:3 63:5||t="test"
c="burning on urination" 68:11 68:13||t="problem"
c="her effexor" 62:11 62:12||t="treatment"
c="some nitroglycerin" 42:2 42:3||t="treatment"
c="a guide catheter" 41:8 41:10||t="treatment"
c="cholesterol - lowering medicines" 64:8 64:11||t="treatment"
c="a stress test" 67:6 67:8||t="test"
c="an angioplasty" 40:5 40:6||t="treatment"
c="some narcotics" 51:4 51:5||t="treatment"
c="the acute spasm" 47:13 47:15||t="problem"
c="some pain" 50:14 50:15||t="problem"
c="any lesion" 45:11 45:12||t="problem"
c="the procedure" 45:22 45:23||t="test"
c="any plaque" 45:8 45:9||t="problem"
c="an ef" 46:16 46:17||t="test"
c="any q waves" 59:4 59:6||t="problem"
c="c" 70:9 70:9||t="test"
c="her electrocardiogram" 59:8 59:9||t="test"
c="nonspecific st-t abnormalities" 59:15 59:17||t="problem"
c="s" 70:11 70:11||t="test"
c="segmental wall motion abnormality at the distal diaphragmatic wall" 46:6 46:14||t="problem"
c="a hematoma" 50:6 50:7||t="problem"
c="a ventriculogram" 46:2 46:3||t="test"
c="angioplasty" 45:17 45:17||t="treatment"
c="high" 47:5 47:5||t="problem"
c="any chest pain" 72:7 72:9||t="problem"
c="dilatation" 45:15 45:15||t="treatment"
c="end - diastolic pressure" 47:0 47:3||t="test"
