c="lymphs" 88:0 88:0||t="test"
c="weakness" 175:13 175:13||t="problem"
c="multilevel degenerative changes of the cervical spine" 129:2 129:8||t="problem"
c="cord compression" 129:22 129:23||t="problem"
c="mild central canal stenosis" 129:25 129:28||t="problem"
c="abnormal cord signal" 129:31 129:33||t="problem"
c="dementia" 124:4 124:4||t="problem"
c="side effects" 127:11 127:12||t="problem"
c="protein , csf" 106:0 106:2||t="test"
c="critical high" 106:7 106:8||t="problem"
c="aricept" 127:3 127:3||t="treatment"
c="tia" 124:8 124:8||t="problem"
c="cad" 16:14 16:14||t="problem"
c="difficulty standing" 175:15 175:16||t="problem"
c="mild irregularity" 116:0 116:1||t="problem"
c="minor atheromatous disease" 116:5 116:7||t="problem"
c="intracranial aneurysm" 115:3 115:4||t="problem"
c="mild intracranial atheromatous changes" 119:0 119:3||t="problem"
c="risperdal" 176:2 176:2||t="treatment"
c="agitation" 176:6 176:6||t="problem"
c="worsening dementia and ambulation" 125:2 125:5||t="problem"
c="mri" 108:0 108:0||t="test"
c="worsening dementia" 122:6 122:7||t="problem"
c="difficulty ambulating" 122:13 122:14||t="problem"
c="other studies" 107:0 107:1||t="test"
c="cabg" 20:3 20:3||t="treatment"
c="cad" 20:0 20:0||t="problem"
c="occlusion" 114:6 114:6||t="problem"
c="urinary incontinence" 122:9 122:10||t="problem"
c="mpv" 85:0 85:0||t="test"
c="heparin" 159:8 159:8||t="treatment"
c="ld" 158:7 158:7||t="treatment"
c="other meds" 161:1 161:2||t="treatment"
c="h/a" 34:1 34:1||t="problem"
c="coumadin" 160:6 160:6||t="treatment"
c="repeat u/a" 163:0 163:1||t="test"
c="uti" 163:4 163:4||t="problem"
c="glucose" 76:0 76:0||t="test"
c="high" 76:5 76:5||t="problem"
c="protein in urine" 162:8 162:10||t="problem"
c="supernatant" 101:0 101:0||t="test"
c="prior study" 173:15 173:16||t="test"
c="increased agitation" 174:2 174:3||t="problem"
c="low" 80:3 80:3||t="problem"
c="mra" 108:2 108:2||t="test"
c="ld output" 145:3 145:4||t="test"
c="sample appearance" 100:0 100:1||t="test"
c="agitated" 147:4 147:4||t="problem"
c="rbc" 104:0 104:0||t="test"
c="spinal stenosis" 26:0 26:1||t="problem"
c="a-fib" 156:9 156:9||t="problem"
c="left elbow x-ray" 152:0 152:2||t="test"
c="fx" 152:5 152:5||t="problem"
c="dislocation" 152:7 152:7||t="problem"
c="ischemic etiology" 133:7 133:8||t="problem"
c="nph" 19:0 19:0||t="problem"
c="coumadin" 158:0 158:0||t="treatment"
c="wbc" 103:0 103:0||t="test"
c="high" 72:5 72:5||t="problem"
c="blood" 164:8 164:8||t="problem"
c="abs lymphs" 93:0 93:1||t="test"
c="stat head ct" 173:3 173:5||t="test"
c="bleed" 173:9 173:9||t="problem"
c="changes" 173:13 173:13||t="problem"
c="abs neutrophils" 92:0 92:1||t="test"
c="gfr ( estimated )" 74:0 74:3||t="test"
c="low" 74:11 74:11||t="problem"
c="stat head ct" 151:0 151:2||t="test"
c="minimal decrease in ventricular size" 151:4 151:8||t="problem"
c="basophils" 91:0 91:0||t="test"
c="pt" 175:10 175:10||t="treatment"
c="abs eosinophils" 95:0 95:1||t="test"
c="high" 73:5 73:5||t="problem"
c="abs monocytes" 94:0 94:1||t="test"
c="altered ms" 163:7 163:8||t="problem"
c="tia" 24:0 24:0||t="problem"
c="dementia" 18:0 18:0||t="problem"
c="carotid stenosis" 25:0 25:1||t="problem"
c="neutrophils" 87:0 87:0||t="test"
c="outpt w/u" 166:2 166:3||t="test"
c="microscopic hematuria" 166:5 166:6||t="problem"
c="platelets" 86:0 86:0||t="test"
c="cr" 73:0 73:0||t="test"
c="increased" 165:3 165:3||t="problem"
c="csf sample" 155:0 155:1||t="test"
c="elevated protein" 155:5 155:6||t="problem"
c="ld" 153:5 153:5||t="treatment"
c="cabg" 156:7 156:7||t="treatment"
c="cad" 156:4 156:4||t="problem"
c="resp" 40:0 40:0||t="test"
c="dgi test" 154:0 154:1||t="test"
c="mri brain" 133:1 133:2||t="test"
c="tia" 133:13 133:13||t="problem"
c="agitation" 31:5 31:5||t="problem"
c="increased confusion" 31:2 31:3||t="problem"
c="hyperlipidemia" 23:0 23:0||t="problem"
c="diastolic" 37:5 37:5||t="test"
c="high" 77:5 77:5||t="problem"
c="mcv" 81:0 81:0||t="test"
c="worsening dementia" 16:30 16:31||t="problem"
c="pulse" 38:0 38:0||t="test"
c="mild changes" 143:10 143:11||t="problem"
c="intubation" 180:4 180:4||t="treatment"
c="small vessel changes" 143:3 143:5||t="problem"
c="bun" 72:0 72:0||t="test"
c="ativan" 179:0 179:0||t="treatment"
c="mchc" 83:0 83:0||t="test"
c="hct" 80:0 80:0||t="test"
c="rdw" 84:0 84:0||t="test"
c="temp" 42:0 42:0||t="test"
c="nph eval" 144:5 144:6||t="test"
c="mra" 143:7 143:7||t="test"
c="low" 78:5 78:5||t="problem"
c="lumbar drain" 144:0 144:1||t="treatment"
c="htn" 21:0 21:0||t="problem"
c="urinary incontinence" 16:27 16:28||t="problem"
c="hgb" 79:0 79:0||t="test"
c="low" 79:5 79:5||t="problem"
c="nph" 124:6 124:6||t="problem"
c="mri" 143:0 143:0||t="test"
c="wbc" 77:0 77:0||t="test"
c="physical exam" 44:0 44:1||t="test"
c="rbc" 78:0 78:0||t="test"
c="very confused" 149:2 149:3||t="problem"
c="distant heart tones" 48:0 48:2||t="problem"
c="lumbar drain" 146:0 146:1||t="treatment"
c="mri c-spine" 128:0 128:1||t="test"
c="cl" 69:0 69:0||t="test"
c="anion gap" 71:0 71:1||t="test"
c="nph trial" 168:10 168:11||t="test"
c="a-fib" 22:0 22:0||t="problem"
c="nph evaluation" 122:23 122:24||t="test"
c="mch" 82:0 82:0||t="test"
c="bp" 37:0 37:0||t="test"
c="very confused" 147:1 147:2||t="problem"
c="co2" 70:0 70:0||t="test"
c="current medications" 62:0 62:1||t="treatment"
c="difficulty with ambulation" 16:23 16:25||t="problem"
c="bph" 27:0 27:0||t="problem"
c="e/c/c in ble" 61:3 61:5||t="problem"
c="parkinson 's disease" 135:4 135:6||t="problem"
c="na" 67:0 67:0||t="test"
c="coumadin" 22:3 22:3||t="treatment"
c="acute change" 132:4 132:5||t="problem"
c="dementia" 132:7 132:7||t="problem"
c="benzos" 141:3 141:3||t="treatment"
c="vit. b12" 134:4 134:5||t="treatment"
c="low end nml level" 134:8 134:11||t="problem"
c="monocytes" 89:0 89:0||t="test"
c="30 + protein" 164:2 164:4||t="problem"
c="cabg" 16:17 16:17||t="treatment"
c="anticholinergics" 141:5 141:5||t="treatment"
c="nad" 46:5 46:5||t="problem"
c="k" 68:0 68:0||t="test"
c="nontender" 54:2 54:2||t="problem"
c="eosinophils" 90:0 90:0||t="test"
c="compression" 131:16 131:16||t="problem"
c="mr angiogram intracranial vessels" 110:0 110:3||t="test"
c="systolic" 37:2 37:2||t="test"
c="some prominence of the ventricular system" 109:8 109:13||t="problem"
c="nph evaluation" 131:19 131:20||t="test"
c="nph" 16:12 16:12||t="problem"
c="cr" 165:2 165:2||t="test"
c="b-12 level" 130:0 130:1||t="test"
c="labs" 29:2 29:2||t="test"
c="murmurs" 49:2 49:2||t="problem"
c="bun" 165:0 165:0||t="test"
c="small vessel disease changes" 109:0 109:3||t="problem"
c="trial of csf removal" 131:8 131:11||t="treatment"
c="lumbar drain trial" 131:22 131:24||t="treatment"
c="further w/u" 133:4 133:5||t="test"
c="3-d time - of - flight sequences of the intracranial vessels" 112:0 112:10||t="test"
c="lumbar drain trial" 122:19 122:21||t="treatment"
c="abs basophils" 96:0 96:1||t="test"
c="automated differential" 98:0 98:1||t="test"
c="glucose , csf" 105:0 105:2||t="test"
c="differential" 97:2 97:2||t="test"
c="nondistended" 54:4 54:4||t="problem"
c="blanched macular rash" 57:4 57:6||t="problem"
c="a worsening delerium" 140:5 140:7||t="problem"
c="his baseline dementia" 140:11 140:13||t="problem"
c="major vessel cut off" 114:1 114:4||t="problem"
c="a diagnostic spinal tap" 136:4 136:7||t="test"
c="further eval." 135:1 135:2||t="test"
c="some minimal vessel irregularity of most intracranial branches" 113:2 113:9||t="problem"
