c="tocolysis" 15:19 15:19||t="treatment"
c="initial opthalmologic exam" 77:0 77:2||t="test"
c="immature retinas" 77:6 77:7||t="problem"
c="magnesium sulfate" 14:4 14:5||t="treatment"
c="any blood transfusions" 69:11 69:13||t="treatment"
c="group b strep status" 19:0 19:3||t="test"
c="rubella status" 18:0 18:1||t="test"
c="antibody" 17:10 17:10||t="test"
c="hearing screen" 78:2 78:3||t="test"
c="blood type" 17:5 17:6||t="test"
c="repeat exam" 77:13 77:14||t="test"
c="newborn screen" 92:0 92:1||t="test"
c="preterm labor" 13:19 13:20||t="problem"
c="hepatitis b surface antigen" 17:13 17:16||t="test"
c="cesarean section" 16:12 16:13||t="treatment"
c="hyperbilirubinemia" 65:5 65:5||t="problem"
c="cbc" 67:0 67:0||t="test"
c="rpr" 17:19 17:19||t="test"
c="peak bilirubin" 65:13 65:14||t="test"
c="betamethasone" 15:21 15:21||t="treatment"
c="enfamil" 89:0 89:0||t="treatment"
c="gentamycin" 68:7 68:7||t="treatment"
c="the echo" 51:0 51:1||t="test"
c="an anomalous left coronary" 51:3 51:6||t="problem"
c="platelets" 67:27 67:27||t="test"
c="supplemental iron" 69:4 69:5||t="treatment"
c="prenatal screens" 17:0 17:1||t="test"
c="enfamil" 62:11 62:11||t="treatment"
c="an echo" 55:7 55:8||t="test"
c="a murmur" 50:11 50:12||t="problem"
c="full volume enteral feeds" 60:4 60:7||t="treatment"
c="a maximum caloric density" 60:17 60:20||t="treatment"
c="evaluation by echo" 50:16 50:18||t="test"
c="ap" 63:7 63:7||t="test"
c="ca" 63:11 63:11||t="test"
c="several additional echos" 55:0 55:2||t="test"
c="a small apical muscular vsd" 54:0 54:4||t="problem"
c="phos" 63:15 63:15||t="test"
c="phototherapy" 65:3 65:3||t="treatment"
c="compromised ventricular function" 56:38 56:40||t="problem"
c="ivf" 59:6 59:6||t="treatment"
c="last nutrition labs" 63:0 63:2||t="test"
c="a left coronary artery fistula to the pulmonar artery" 52:23 52:31||t="problem"
c="25 polys" 67:17 67:18||t="test"
c="regular echos" 56:18 56:19||t="test"
c="coronary ischemia" 56:5 56:6||t="problem"
c="an lcapa" 56:10 56:11||t="problem"
c="ischemia" 56:32 56:32||t="problem"
c="valvular regurgitation" 56:34 56:35||t="problem"
c="cardiac catheterization" 57:18 57:19||t="test"
c="a white blood cell count" 67:9 67:13||t="test"
c="surgical repair" 57:21 57:22||t="treatment"
c="blood culture" 67:2 67:3||t="test"
c="enteral feeds" 59:11 59:12||t="treatment"
c="ferinsol" 91:0 91:0||t="treatment"
c="muscular ventricular septal defect" 109:1 109:4||t="problem"
c="ekgs" 56:21 56:21||t="test"
c="a reticulocyte count" 70:7 70:9||t="test"
c="borderline low thyroxine" 93:10 93:12||t="problem"
c="coronary artery collateral vessels in the posterior apical myocardium" 53:11 53:19||t="problem"
c="aberrant left coronary artery" 108:1 108:4||t="problem"
c="an anomalous left coronary artery arising from the pulmonary artery ( lcapa )" 52:9 52:21||t="problem"
c="hepatitis b vaccine" 95:0 95:2||t="treatment"
c="last bilirubin" 65:26 65:27||t="test"
c="very rare spells" 47:7 47:9||t="problem"
c="caffeine" 46:11 46:11||t="treatment"
c="apnea of prematurity" 46:5 46:7||t="problem"
c="last hct" 70:0 70:1||t="test"
c="hematocrit" 67:23 67:23||t="test"
c="supplemental oxygen" 45:13 45:14||t="treatment"
c="0 bands" 67:20 67:21||t="test"
c="ampicillin" 68:5 68:5||t="treatment"
c="respiratory support" 44:10 44:11||t="treatment"
c="supplemental oxygen" 44:7 44:8||t="treatment"
c="a murmur" 32:5 32:6||t="problem"
c="physiologic jaundice" 105:1 105:2||t="problem"
c="sepsis" 104:1 104:1||t="problem"
c="antibiotics" 104:6 104:6||t="treatment"
c="petechiae" 27:4 27:4||t="problem"
c="bony abnormalities" 27:1 27:2||t="problem"
c="anemia of prematurity" 107:1 107:3||t="problem"
c="a non dysmorphic infant" 26:6 26:9||t="problem"
c="multiple bruises" 26:16 26:17||t="problem"
c="further evaluation" 24:8 24:9||t="test"
c="apnea of prematurity" 106:1 106:3||t="problem"
c="breech presentation" 100:2 100:3||t="problem"
c="physical examination" 26:3 26:4||t="test"
c="one specimen" 93:4 93:5||t="test"
c="repeat" 93:15 93:15||t="test"
c="her apgars" 23:0 23:1||t="test"
c="blow-by oxygen" 22:3 22:4||t="treatment"
c="breech presentation" 103:1 103:2||t="problem"
c="stimulation" 22:6 22:6||t="treatment"
c="a hip ultrasound" 100:5 100:7||t="test"
c="prematurity" 102:1 102:1||t="problem"
c="the breech position" 20:3 20:5||t="problem"
c="car seat safety screening" 97:0 97:3||t="test"
