c="papanicolaou smear" 19:0 19:1||t="test"
c="somomabodies" 19:4 19:4||t="problem"
c="her suprapubic tube" 69:5 69:7||t="treatment"
c="a papanicolaou smear" 25:9 25:11||t="test"
c="somomabodies" 25:14 25:14||t="problem"
c="her abnormal papanicolaou smear" 28:6 28:9||t="test"
c="the suprapubic tube" 73:0 73:2||t="treatment"
c="clamped" 69:9 69:9||t="treatment"
c="birch procedure" 21:14 21:15||t="treatment"
c="her post-void residuals" 72:4 72:6||t="test"
c="admission medications" 79:6 79:7||t="treatment"
c="squamous metaplasia" 78:3 78:4||t="problem"
c="lymphosarcoma" 31:7 31:7||t="problem"
c="vaginal bleeding" 26:4 26:5||t="problem"
c="radiation therapy" 32:4 32:5||t="treatment"
c="kidney stones" 35:8 35:9||t="problem"
c="gallstones" 35:6 35:6||t="problem"
c="adhesions" 59:15 59:15||t="problem"
c="radiation therapy" 33:14 33:15||t="treatment"
c="a left axillary recurrence" 33:6 33:9||t="problem"
c="ovarian mass" 17:0 17:1||t="problem"
c="radiation therapy" 26:10 26:11||t="treatment"
c="adhesions" 21:9 21:9||t="problem"
c="incontinence" 36:10 36:10||t="problem"
c="abdominal pain" 23:18 23:19||t="problem"
c="benign paratubal cysts" 77:9 77:11||t="problem"
c="chronic pancreatitis" 35:14 35:15||t="problem"
c="ovarian mass" 7:0 7:1||t="problem"
c="episodic tachycardia" 35:11 35:12||t="problem"
c="adhesions" 77:13 77:13||t="problem"
c="radioactive iodine ablation" 40:9 40:11||t="treatment"
c="papillary thyroid cancer" 40:2 40:4||t="problem"
c="final pathology" 77:0 77:1||t="test"
c="atelectasis" 75:27 75:27||t="problem"
c="the removal" 39:9 39:10||t="treatment"
c="a thyroid nodule" 39:12 39:14||t="problem"
c="the chest x-ray" 75:16 75:18||t="test"
c="the patient &apos;s coarse breath sounds" 75:7 75:12||t="problem"
c="hypothyroidism" 37:4 37:4||t="problem"
c="hypercalcemia" 27:5 27:5||t="problem"
c="librax" 43:1 43:1||t="treatment"
c="hyperparathyroidism" 34:7 34:7||t="problem"
c="chronic pancreatitis" 41:27 41:28||t="problem"
c="pain" 41:25 41:25||t="problem"
c="an exploratory laparotomy" 41:21 41:23||t="test"
c="papillary thyroid cancer" 34:10 34:12||t="problem"
c="several years urinary incontinence" 24:6 24:9||t="problem"
c="a parathyroidectomy" 27:8 27:9||t="treatment"
c="complications" 61:3 61:3||t="problem"
c="synthroid" 43:13 43:13||t="treatment"
c="coarse breath sounds" 66:3 66:5||t="problem"
c="tenormin" 44:0 44:0||t="treatment"
c="suprapubic foley catheter placement" 59:21 59:24||t="treatment"
c="incontinence" 19:6 19:6||t="problem"
c="jackson-pratt drain placement" 59:26 59:28||t="treatment"
c="pancrease" 43:7 43:7||t="treatment"
c="percocet" 81:4 81:4||t="treatment"
c="a chest x-ray" 75:0 75:2||t="test"
c="provera" 44:17 44:17||t="treatment"
c="the estimated blood loss" 60:0 60:3||t="test"
c="desyrel" 44:22 44:22||t="treatment"
c="open laparoscopy" 21:11 21:12||t="treatment"
c="valium" 44:5 44:5||t="treatment"
c="the procedure" 61:5 61:6||t="treatment"
c="nebulizer treatment" 68:5 68:6||t="treatment"
c="premarin" 44:12 44:12||t="treatment"
c="a parathyroidectomy" 41:7 41:8||t="treatment"
c="total abdominal hysterectomy" 59:6 59:8||t="treatment"
c="the patient &apos;s preoperative examination" 52:0 52:4||t="test"
c="the patient &apos;s allergies" 46:0 46:3||t="problem"
c="bilateral salpingo-oophorectomy" 21:4 21:5||t="treatment"
c="the pelvic examination" 53:0 53:2||t="test"
c="a full right ovary" 53:10 53:13||t="problem"
c="her calcium" 63:0 63:1||t="test"
c="septra" 46:5 46:5||t="treatment"
c="ovarian cancer" 57:4 57:5||t="problem"
c="ultrasound" 23:24 23:24||t="test"
c="enlarged ovary" 23:21 23:22||t="problem"
c="an open laparoscopy" 59:2 59:4||t="treatment"
c="total abdominal hysterectomy" 21:0 21:2||t="treatment"
c="lysis" 21:7 21:7||t="treatment"
c="somomabodies" 56:13 56:13||t="problem"
c="her jackson-pratt drain" 64:0 64:2||t="treatment"
c="birch procedure" 59:17 59:18||t="treatment"
c="vaginal bleeding" 56:15 56:16||t="problem"
c="exploratory laparotomy" 29:6 29:7||t="test"
c="bilateral salpingo-oophorectomy" 59:10 59:11||t="treatment"
c="ciprofloxacin" 80:6 80:6||t="treatment"
c="lysis" 59:13 59:13||t="treatment"
c="the rectovaginal examination" 54:0 54:2||t="test"
c="a temperature" 65:3 65:4||t="test"
c="suprapubic bladder catheter placement" 21:17 21:20||t="treatment"
