c="facial tic" 24:14 24:15||t="problem"
c="postoperative pain" 29:20 29:21||t="problem"
c="botox" 18:17 18:17||t="treatment"
c="hemifacial spasm" 18:10 18:11||t="problem"
c="that therapy" 18:25 18:26||t="treatment"
c="microvascular decompression of the left 7th nerve" 21:1 21:7||t="treatment"
c="her postop labs" 28:0 28:2||t="test"
c="a sodium" 28:6 28:7||t="test"
c="titanium plate cranioplasty" 22:1 22:3||t="treatment"
c="vicodin" 29:18 29:18||t="treatment"
c="a slight headache" 24:9 24:11||t="problem"
c="a subtle level ii weakness of her right face" 27:2 27:10||t="problem"
c="hemifacial spasm" 16:0 16:1||t="problem"
c="left retromastoid craniotomy" 20:1 20:3||t="treatment"
c="microvascular decompression of cranial nerve 7" 18:31 18:36||t="treatment"
c="drift" 26:16 26:16||t="problem"
c="significant complaint" 26:18 26:19||t="problem"
c="problems" 26:7 26:7||t="problem"
