c="ards" 16:12 16:12||t="problem"
c="respiratory failure" 16:14 16:15||t="problem"
c="poor pulmonary function" 22:14 22:16||t="problem"
c="his blood pressure" 23:0 23:2||t="test"
c="propofol" 24:4 24:4||t="treatment"
c="a heart rate" 23:6 23:8||t="test"
c="pneumonia" 16:17 16:17||t="problem"
c="some distant sounds" 25:12 25:14||t="problem"
c="poor perfusion" 22:6 22:7||t="problem"
c="poor cardiac output" 22:9 22:11||t="problem"
c="distant" 26:3 26:3||t="problem"
c="life support" 29:14 29:15||t="treatment"
c="levophed" 19:12 19:12||t="treatment"
c="poor cardiac function" 19:4 19:6||t="problem"
c="his lactate level" 22:0 22:2||t="test"
c="heart sounds" 26:0 26:1||t="test"
c="his blood pressure" 19:15 19:17||t="test"
c="his chest x-ray" 20:0 20:2||t="test"
c="continued bilateral aspiration" 20:4 20:6||t="problem"
c="aspiration" 16:10 16:10||t="problem"
c="this major medical situation" 29:23 29:26||t="problem"
c="streptococcus viridans" 17:0 17:1||t="problem"
c="adequate antibiotics" 18:3 18:4||t="treatment"
c="the echocardiogram of his heart" 21:0 21:4||t="test"
c="zosyn" 18:9 18:9||t="treatment"
