c="nonspecific duodenitis" 51:7 51:8||t="problem"
c="emesis of coffee grounds" 47:6 47:9||t="problem"
c="lower extremity arterial non-invasive studies" 57:6 57:10||t="test"
c="right total hip replacement" 42:7 42:10||t="treatment"
c="degenerative joint disease" 42:3 42:5||t="problem"
c="right hip pain" 42:0 42:2||t="problem"
c="total hip replacement" 44:15 44:17||t="treatment"
c="electrocardiogram changes" 48:3 48:4||t="problem"
c="coffee ground emesis" 59:12 59:14||t="problem"
c="this procedure" 45:4 45:5||t="treatment"
c="right hip flexion" 40:0 40:2||t="test"
c="po. medications" 54:20 54:21||t="treatment"
c="extension" 39:5 39:5||t="test"
c="aerobid" 30:0 30:0||t="treatment"
c="his wound" 55:0 55:1||t="problem"
c="non-tender" 38:5 38:5||t="problem"
c="extension" 40:4 40:4||t="test"
c="calf tenderness" 57:3 57:4||t="problem"
c="flexion" 39:3 39:3||t="test"
c="known drug allergies" 32:1 32:3||t="problem"
c="enlarged heart" 26:6 26:7||t="problem"
c="a mallory weiss tear" 51:2 51:5||t="problem"
c="right hip pain" 22:3 22:5||t="problem"
c="furosemide" 29:0 29:0||t="treatment"
c="h pylori serology" 52:10 52:12||t="test"
c="egd" 53:1 53:1||t="test"
c="pain" 54:16 54:16||t="problem"
c="zantac" 28:0 28:0||t="treatment"
c="esophagogastroduodenoscopy" 49:15 49:15||t="test"
c="tonsillectomy" 25:0 25:0||t="treatment"
c="infection" 55:8 55:8||t="problem"
c="high blood pressure" 26:2 26:4||t="problem"
c="zantac" 52:4 52:4||t="treatment"
c="nothing by mouth" 50:3 50:5||t="treatment"
c="the physical examination" 59:0 59:2||t="test"
c="the esophagogastroduodenoscopy" 50:7 50:8||t="test"
c="the pain" 23:0 23:1||t="problem"
