c="coronary atherosclerosis of unspecified type" 66:1 66:5||t="problem"
c="fainting" 50:31 50:31||t="problem"
c="decreased p.o. intake" 14:12 14:14||t="problem"
c="ankle swelling" 50:33 50:34||t="problem"
c="co2" 20:26 20:26||t="test"
c="dizziness" 50:29 50:29||t="problem"
c="chloride" 20:22 20:22||t="test"
c="ck-mb" 21:8 21:8||t="test"
c="nasal drainage" 15:14 15:15||t="problem"
c="congestion" 15:17 15:17||t="problem"
c="coughing" 15:19 15:19||t="problem"
c="evaluation" 15:12 15:12||t="test"
c="weight" 49:20 49:20||t="test"
c="hypertension" 43:9 43:9||t="problem"
c="new or increased shortness of breath" 50:14 50:19||t="problem"
c="m" 28:3 28:3||t="test"
c="the biopsy" 46:6 46:7||t="test"
c="cold" 15:6 15:6||t="problem"
c="potassium" 20:19 20:19||t="test"
c="s" 28:7 28:7||t="test"
c="an increased uptake in the right humerus" 44:4 44:10||t="problem"
c="metastatic disease" 44:13 44:14||t="problem"
c="a hospice evaluation" 46:0 46:2||t="test"
c="iv fluids" 42:3 42:4||t="treatment"
c="dehydration" 42:6 42:6||t="problem"
c="his renal insufficiency" 43:5 43:7||t="problem"
c="dry cough" 14:16 14:17||t="problem"
c="bone scan result" 44:0 44:2||t="test"
c="sclc" 39:13 39:13||t="problem"
c="the patient 's left ventricular function" 37:4 37:9||t="test"
c="poor" 37:11 37:11||t="problem"
c="a biopsy of the lung" 45:3 45:7||t="test"
c="segs" 19:22 19:22||t="test"
c="platelets" 19:18 19:18||t="test"
c="atrial fibrillation" 58:1 58:2||t="problem"
c="hematocrit" 19:15 19:15||t="test"
c="malignant neoplasm" 57:1 57:2||t="problem"
c="his tumor markers" 44:17 44:19||t="test"
c="elevated" 44:21 44:21||t="problem"
c="hypertension" 16:17 16:17||t="problem"
c="eosinophils" 19:32 19:32||t="test"
c="incision on chest" 53:39 53:41||t="problem"
c="monos" 19:28 19:28||t="test"
c="home o2" 53:33 53:34||t="treatment"
c="new onset of chest pain" 50:21 50:25||t="problem"
c="lab work" 53:22 53:23||t="test"
c="coumadin" 17:14 17:14||t="treatment"
c="lymphs" 19:25 19:25||t="test"
c="medications" 53:17 53:17||t="treatment"
c="cipro" 17:4 17:4||t="treatment"
c="abdominal bloating" 50:36 50:37||t="problem"
c="i and o" 53:12 53:14||t="test"
c="education instruction" 49:0 49:1||t="treatment"
c="weight" 53:10 53:10||t="test"
c="heart failure" 16:11 16:12||t="problem"
c="a complete physical assessment" 53:4 53:7||t="test"
c="lightheadedness" 50:27 50:27||t="problem"
c="cabg" 16:9 16:9||t="treatment"
c="hemoglobin" 19:11 19:11||t="test"
c="wbc" 19:6 19:6||t="test"
c="bayer aspirin" 51:1 51:2||t="treatment"
c="pain" 51:21 51:21||t="problem"
c="tylenol" 51:15 51:15||t="treatment"
c="his cbc" 19:0 19:1||t="test"
c="lab work" 18:6 18:7||t="test"
c="back pain" 15:22 15:23||t="problem"
c="ck" 21:5 21:5||t="test"
c="old myocardial infarction" 67:1 67:3||t="problem"
c="cad" 16:14 16:14||t="problem"
c="troponin" 21:12 21:12||t="test"
c="tylenol" 30:7 30:7||t="treatment"
c="discomfort" 30:9 30:9||t="problem"
c="the patient 's coumadin" 34:10 34:13||t="treatment"
c="elevated inr" 34:15 34:16||t="problem"
c="anticoagulants" 69:5 69:5||t="treatment"
c="inr" 22:0 22:0||t="test"
c="weight gaining of 2 pounds" 50:39 50:43||t="problem"
c="pt" 22:4 22:4||t="test"
c="ptt" 22:8 22:8||t="test"
c="essential hypertension" 65:1 65:2||t="problem"
c="malignant" 65:6 65:6||t="problem"
c="ekg" 23:0 23:0||t="test"
c="an atrial fibrillation" 23:2 23:4||t="problem"
c="ca of the left lung" 35:11 35:15||t="problem"
c="a cancer workup" 35:4 35:6||t="test"
c="the nodule" 36:0 36:1||t="problem"
c="3.2 cm lvl mass" 36:3 36:6||t="problem"
c="chemistry" 20:0 20:0||t="test"
c="acute renal failure" 62:1 62:3||t="problem"
c="glucose" 20:5 20:5||t="test"
c="unspecified malignant neoplasm of lymph nodes" 63:3 63:8||t="problem"
c="bun" 20:9 20:9||t="test"
c="secondary malignant neoplasms" 64:1 64:3||t="problem"
c="dehydration" 59:1 59:1||t="problem"
c="creatinine" 20:13 20:13||t="test"
c="a bone scan" 40:14 40:16||t="test"
c="stage iv ca of lung" 39:7 39:11||t="problem"
c="sodium" 20:16 20:16||t="test"
c="chronic airway obstruction" 60:1 60:3||t="problem"
c="his bnp" 21:0 21:1||t="test"
c="cachexia" 61:1 61:1||t="problem"
c="the abdominal ct" 41:0 41:2||t="test"
c="extensive retroperitoneal lymphadenopathy" 41:10 41:12||t="problem"
c="bilateral adrenal masses" 41:14 41:16||t="problem"
c="enlarged head of the pancreas" 41:18 41:22||t="problem"
c="left pleural effusion" 41:24 41:26||t="problem"
c="pneumococcal vaccine" 32:7 32:8||t="treatment"
c="morphine" 51:7 51:7||t="treatment"
c="noncoronary artery disease" 33:12 33:14||t="problem"
c="the patient 's atrial fibrillation" 33:6 33:10||t="problem"
c="malignant neoplasm of upper lobe bronchus" 55:0 55:5||t="problem"
c="cabg" 33:18 33:18||t="treatment"
c="hypertension" 33:30 33:30||t="problem"
c="ca of the lung" 33:24 33:27||t="problem"
c="an echocardiogram" 34:5 34:6||t="test"
c="old infarction" 33:21 33:22||t="problem"
c="iv fluids" 29:1 29:2||t="treatment"
c="normal saline" 24:8 24:9||t="treatment"
c="c" 28:5 28:5||t="test"
c="additional lab work" 28:16 28:18||t="test"
c="urine r" 28:0 28:1||t="test"
c="additional cardiac enzymes" 28:21 28:23||t="test"
c="aortic coronary bypass" 70:2 70:4||t="treatment"
c="pain" 30:5 30:5||t="problem"
c="morphine" 30:3 30:3||t="treatment"
c="graft" 66:11 66:11||t="treatment"
c="influenza vaccine" 31:0 31:1||t="treatment"
c="unspecified anemia" 68:1 68:2||t="problem"
c="0.9 normal saline" 29:4 29:6||t="treatment"
