c="comfort measures" 22:10 22:11||t="treatment"
c="lasix" 17:7 17:7||t="treatment"
c="mottled" 16:5 16:5||t="problem"
c="pneumonia" 15:25 15:25||t="problem"
c="ards" 15:23 15:23||t="problem"
c="respiratory failure" 15:20 15:21||t="problem"
c="aggressive treatment" 22:19 22:20||t="treatment"
c="poor condition" 21:5 21:6||t="problem"
c="strep" 19:3 19:3||t="problem"
c="appropriate antibiotics" 19:9 19:10||t="treatment"
c="his chest x-ray" 18:0 18:2||t="test"
c="severe ards" 18:9 18:10||t="problem"
c="poor cardiac output" 16:8 16:10||t="problem"
c="his urine output" 17:0 17:2||t="test"
c="dementia" 15:32 15:32||t="problem"
