c="intraparenchymal hemorrhage" 26:17 26:18||t="problem"
c="epidural or subdural hemorrhage near the falx" 26:20 26:26||t="problem"
c="close neurosurgical and neurological observation" 29:7 29:11||t="test"
c="repeat head ct" 46:11 46:13||t="test"
c="zantac" 41:1 41:1||t="treatment"
c="lantoprost" 40:1 40:1||t="treatment"
c="timoptic" 39:1 39:1||t="treatment"
c="colace" 38:1 38:1||t="treatment"
c="dilantin" 37:1 37:1||t="treatment"
c="levofloxacin" 36:1 36:1||t="treatment"
c="a repeat head ct" 34:15 34:18||t="test"
c="stable bleed" 31:4 31:5||t="problem"
c="ct of the c spine" 27:0 27:4||t="test"
c="repeat head ct" 31:0 31:2||t="test"
c="head ct" 26:0 26:1||t="test"
c="a front focal hemorrhage in the left occipital lobe" 26:3 26:11||t="problem"
c="shift" 26:29 26:29||t="problem"
c="diabetes" 12:16 12:16||t="problem"
c="humalog" 42:9 42:9||t="treatment"
c="blood pressure" 16:0 16:1||t="test"
c="insulin-sliding scale" 42:1 42:2||t="treatment"
c="heart rate" 15:0 15:1||t="test"
c="sats" 18:0 18:0||t="test"
c="cataracts" 12:11 12:11||t="problem"
c="respiratory rate" 17:0 17:1||t="test"
c="glaucoma" 12:13 12:13||t="problem"
c="cyanosis" 25:1 25:1||t="problem"
c="chest pain" 12:38 12:39||t="problem"
c="her temperature" 19:0 19:1||t="test"
c="dizziness" 12:35 12:35||t="problem"
c="edema" 25:6 25:6||t="problem"
c="clubbing" 25:3 25:3||t="problem"
c="loss of consciousness" 12:30 12:32||t="problem"
c="shortness of breath" 12:43 12:45||t="problem"
c="afebrile" 14:2 14:2||t="problem"
c="auscultation" 23:4 23:4||t="test"
