c="urinary retention" 24:9 24:10||t="problem"
c="alzheimer 's disease" 17:1 17:3||t="problem"
c="fluid rehydration therapy" 27:6 27:8||t="treatment"
c="prostate cancer" 20:6 20:7||t="problem"
c="stage d prostate" 19:7 19:9||t="problem"
c="prostate cancer" 16:1 16:2||t="problem"
c="gross hematuria" 21:3 21:4||t="problem"
c="iv ciprofloxacin" 56:4 56:5||t="treatment"
c="an irregular large prostate" 22:16 22:19||t="problem"
c="antibiotics" 56:0 56:0||t="treatment"
c="electrolyte screen" 56:34 56:35||t="test"
c="cancer" 19:11 19:11||t="problem"
c="fluid rehydration" 24:19 24:20||t="treatment"
c="acute renal failure" 24:12 24:14||t="problem"
c="foley catheter placement" 24:22 24:24||t="treatment"
c="tumor invasion into the bladder" 22:21 22:25||t="problem"
c="20-30 white blood cells" 55:18 55:21||t="problem"
c="a foley catheter" 58:0 58:2||t="treatment"
c="standing blood pressure" 37:17 37:19||t="test"
c="hematocrit" 49:5 49:5||t="test"
c="fluid hydration" 19:16 19:17||t="treatment"
c="30-50 white blood cells" 50:2 50:5||t="problem"
c="blood electrolytes" 60:0 60:1||t="test"
c="a potassium" 60:10 60:11||t="test"
c="a sodium" 60:5 60:6||t="test"
c="bilateral retroperitoneal lymph node spread" 22:29 22:33||t="problem"
c="bone metastasis" 23:5 23:6||t="problem"
c="bed ridden" 26:6 26:7||t="problem"
c="lethargic" 26:4 26:4||t="problem"
c="red blood cells" 50:7 50:9||t="problem"
c="a pulse" 37:23 37:24||t="test"
c="subsequent prostatic biopsy" 22:0 22:2||t="test"
c="a gleason 's iv , plus v tumor" 22:4 22:11||t="problem"
c="his condom catheter" 56:30 56:32||t="treatment"
c="the ct" 22:13 22:14||t="test"
c="potassium" 49:12 49:12||t="test"
c="sodium" 49:9 49:9||t="test"
c="white count" 49:0 49:1||t="test"
c="dry mucous membranes" 47:3 47:5||t="problem"
c="decreased turgor" 47:0 47:1||t="problem"
c="nontender" 45:2 45:2||t="problem"
c="nonicteric sclerae" 40:2 40:3||t="problem"
c="fluid rehydration" 52:12 52:13||t="treatment"
c="prostate ca" 52:8 52:9||t="problem"
c="2+ bacteria" 50:15 50:16||t="problem"
c="urinalysis" 50:0 50:0||t="test"
c="a blood sugar" 49:23 49:25||t="test"
c="bun" 49:19 49:19||t="test"
c="creatinine" 49:15 49:15||t="test"
c="1+ bacteria" 55:23 55:24||t="problem"
c="febrile" 55:11 55:11||t="problem"
c="repeat urinalysis" 55:15 55:16||t="test"
c="afebrile" 54:3 54:3||t="problem"
c="his electrolytes" 54:8 54:9||t="test"
c="urinary tract infection" 53:10 53:12||t="problem"
c="bactrim" 53:7 53:7||t="treatment"
c="d5 one-half normal saline" 61:6 61:9||t="treatment"
c="acuchecks" 61:18 61:18||t="test"
c="creatinine" 57:19 57:19||t="test"
c="the patient 's fluid hydration" 61:0 61:4||t="treatment"
c="a creatinine" 56:49 56:50||t="test"
c="bun" 57:15 57:15||t="test"
c="electrolytes" 56:37 56:37||t="test"
c="a bun" 56:44 56:45||t="test"
c="k" 61:14 61:14||t="treatment"
c="blood sugars" 61:23 61:24||t="test"
c="d50" 62:7 62:7||t="treatment"
c="observation" 27:10 27:10||t="test"
c="blood sugars" 62:12 62:13||t="test"
c="each acucheck" 62:9 62:10||t="test"
c="iv hydration therapy" 63:32 63:34||t="treatment"
c="the patient 's electrolytes" 63:9 63:12||t="test"
c="sodium" 64:8 64:8||t="test"
c="electrolytes" 64:6 64:6||t="test"
c="bun" 64:15 64:15||t="test"
c="potassium" 64:12 64:12||t="test"
c="k" 67:29 67:29||t="treatment"
c="a blood sugar" 64:22 64:24||t="test"
c="creatinine" 64:19 64:19||t="test"
c="vigorously fluid rehydrated" 57:3 57:5||t="treatment"
c="iv hydration" 67:10 67:11||t="treatment"
c="d5 one-half normal" 67:22 67:24||t="treatment"
c="a magnesium" 64:28 64:29||t="test"
c="the foley catheter" 70:0 70:2||t="treatment"
c="the bacitracin ointment" 70:7 70:9||t="treatment"
c="periodic urinalysis" 71:0 71:1||t="test"
c="urinary tract infection" 71:11 71:13||t="problem"
c="an abdominal ultrasound" 72:13 72:15||t="test"
c="a grossly enlarged liver" 72:20 72:23||t="problem"
c="multiple foci of cancer" 72:25 72:28||t="problem"
c="mylanta" 73:5 73:5||t="treatment"
c="carafate" 73:11 73:11||t="treatment"
c="heparin" 73:17 73:17||t="treatment"
c="iv hydration" 73:29 73:30||t="treatment"
c="unlabored" 38:2 38:2||t="problem"
c="auscultation" 40:10 40:10||t="test"
c="d5w" 61:16 61:16||t="treatment"
c="respirations" 38:0 38:0||t="test"
c="fever" 26:20 26:20||t="problem"
c="chills" 26:22 26:22||t="problem"
c="afebrile" 37:3 37:3||t="problem"
c="a recumbent blood pressure" 37:5 37:8||t="test"
c="a marked decrease in p.o. intake" 25:15 25:20||t="problem"
c="a weight loss" 25:24 25:26||t="problem"
c="edema" 43:3 43:3||t="problem"
c="pulse" 37:12 37:12||t="test"
c="cyanosis" 43:1 43:1||t="problem"
c="cva tenderness" 41:1 41:2||t="problem"
c="the foley" 74:0 74:1||t="treatment"
c="the patient 's urinary obstruction" 74:31 74:35||t="problem"
