c="solu - medrol iv" 42:4 42:7||t="treatment"
c="pulmonary function tests" 13:1 13:3||t="test"
c="persistent cough" 41:11 41:12||t="problem"
c="severe bronchospasm" 41:5 41:6||t="problem"
c="antibiotics" 41:19 41:19||t="treatment"
c="wheezing" 41:8 41:8||t="problem"
c="iv antibiotics" 42:9 42:10||t="treatment"
c="cough" 25:9 25:9||t="problem"
c="guaifenesin" 25:1 25:1||t="treatment"
c="allergic rhinitis" 4:1 4:2||t="problem"
c="nasonex nasal spray" 27:1 27:3||t="treatment"
c="prednisone" 41:18 41:18||t="treatment"
c="solu - medrol" 45:5 45:7||t="treatment"
c="the bronchospasm" 45:0 45:1||t="problem"
c="duoneb treatments" 45:9 45:10||t="treatment"
c="duoneb treatments" 44:5 44:6||t="treatment"
c="the severe bronchospasm" 44:10 44:12||t="problem"
c="any infiltration" 46:4 46:5||t="problem"
c="any abnormalities" 46:7 46:8||t="problem"
c="solu - medrol iv" 43:3 43:6||t="treatment"
c="oxygen" 44:8 44:8||t="treatment"
c="ct" 46:0 46:0||t="test"
c="general anxiety disorder" 6:1 6:3||t="problem"
c="insomnia" 11:1 11:1||t="problem"
c="solu - medrol" 49:0 49:2||t="treatment"
c="clarinex" 24:1 24:1||t="treatment"
c="the ct of the sinuses" 47:0 47:4||t="test"
c="obstruction of the left sinuses" 47:9 47:13||t="problem"
c="chronic sinusitis" 47:6 47:7||t="problem"
c="acute sinusitis" 3:1 3:2||t="problem"
c="prednisone" 49:6 49:6||t="treatment"
c="computed tomography of the chest" 14:1 14:5||t="test"
c="pain" 20:3 20:3||t="problem"
c="asthmatic bronchitis" 2:1 2:2||t="problem"
c="severe bronchospasm" 2:4 2:5||t="problem"
c="computed tomography of the sinuses" 15:1 15:5||t="test"
c="severe sinus problems" 50:17 50:19||t="problem"
c="albuterol inhaler" 19:1 19:2||t="treatment"
c="actonel" 30:1 30:1||t="treatment"
c="osteoporosis" 5:1 5:1||t="problem"
c="detrol la" 31:1 31:2||t="treatment"
c="clonazepam" 23:1 23:1||t="treatment"
c="vivelle patch" 32:1 32:2||t="treatment"
c="duoneb treatments" 16:1 16:2||t="treatment"
c="calcium" 21:1 21:1||t="treatment"
c="nystatin" 33:1 33:1||t="treatment"
c="ceftin" 18:1 18:1||t="treatment"
c="urge incontinence" 8:1 8:2||t="problem"
c="oral candidiasis" 9:1 9:2||t="problem"
c="prednisone" 26:1 26:1||t="treatment"
c="singulair" 28:1 28:1||t="treatment"
c="medications" 49:16 49:16||t="treatment"
c="prilosec" 29:1 29:1||t="treatment"
c="lasix" 22:1 22:1||t="treatment"
c="gastroesophageal reflux disease" 10:1 10:3||t="problem"
c="depression" 7:1 7:1||t="problem"
