c="high fi02" 21:5 21:6||t="treatment"
c="a comfort measures" 24:3 24:5||t="treatment"
c="ards" 17:4 17:4||t="problem"
c="poor peripheral perfusion" 19:9 19:11||t="problem"
c="ards" 16:16 16:16||t="problem"
c="dementia" 16:11 16:11||t="problem"
c="ards" 17:16 17:16||t="problem"
c="poor cardiac perfusion" 19:5 19:7||t="problem"
c="a chest x-ray" 17:9 17:11||t="test"
c="respiratory failure" 17:6 17:7||t="problem"
c="aspiration pneumonia" 16:13 16:14||t="problem"
c="respiratory failure" 16:19 16:20||t="problem"
c="peep" 21:8 21:8||t="treatment"
c="morphine" 22:21 22:21||t="treatment"
