c="weight" 87:4 87:4||t="test"
c="asd" 32:0 32:0||t="problem"
c="discomfort" 114:9 114:9||t="problem"
c="lopressor" 110:0 110:0||t="treatment"
c="sob" 41:11 41:11||t="problem"
c="incisions" 122:9 122:9||t="problem"
c="new or increased shortness of breath" 105:0 105:5||t="problem"
c="pepcid" 115:0 115:0||t="treatment"
c="chills" 101:3 101:3||t="problem"
c="laboratory work" 124:0 124:1||t="test"
c="a complete physical assesment" 122:3 122:6||t="test"
c="temperature elevation" 102:0 102:1||t="problem"
c="plavix" 111:0 111:0||t="treatment"
c="increased swelling" 96:0 96:1||t="problem"
c="hemoglobin" 125:0 125:0||t="test"
c="any remaining sutures" 123:0 123:2||t="treatment"
c="unusual rashes" 99:0 99:1||t="problem"
c="colace" 112:0 112:0||t="treatment"
c="constipation" 112:7 112:7||t="problem"
c="hematocrit" 125:2 125:2||t="test"
c="pulmonary stenosis" 32:2 32:3||t="problem"
c="atrial fibrillation" 28:0 28:1||t="problem"
c="severe calf pain" 106:0 106:2||t="problem"
c="atrial septal defect repair" 24:1 24:4||t="treatment"
c="the surgical incisions" 98:10 98:12||t="problem"
c="tricuspid valve repair" 47:3 47:5||t="treatment"
c="heart rate greater than 110 beats / min" 95:0 95:7||t="problem"
c="infection" 98:6 98:6||t="problem"
c="drainage" 96:6 96:6||t="problem"
c="staples" 123:4 123:4||t="treatment"
c="redness" 96:3 96:3||t="problem"
c="k annuloplasty" 47:6 47:7||t="treatment"
c="vomiting" 100:2 100:2||t="problem"
c="tricuspid valve repair" 42:14 42:16||t="treatment"
c="asymptomatic" 62:3 62:3||t="problem"
c="pain" 113:9 113:9||t="problem"
c="potassium" 125:6 125:6||t="test"
c="weight gain" 97:0 97:1||t="problem"
c="medications" 122:13 122:13||t="treatment"
c="creatinine" 125:4 125:4||t="test"
c="nausea" 100:0 100:0||t="problem"
c="the incision site" 96:10 96:12||t="problem"
c="tylenol" 114:0 114:0||t="treatment"
c="post op complications" 60:0 60:2||t="problem"
c="repair of pulmonary valve" 42:23 42:26||t="treatment"
c="repair of pulmonary valve with autologous pericardium" 26:0 26:6||t="treatment"
c="k annuloplasty" 65:5 65:6||t="treatment"
c="incisions" 89:1 89:1||t="problem"
c="vicodin" 113:0 113:0||t="treatment"
c="aspirin" 88:1 88:1||t="treatment"
c="cardizem gtt" 30:2 30:3||t="treatment"
c="trace ai" 32:5 32:6||t="problem"
c="incentive spirometry treatments" 85:1 85:3||t="treatment"
c="nka" 35:0 35:0||t="problem"
c="k annuloplasty" 23:0 23:1||t="treatment"
c="headaches" 93:5 93:5||t="problem"
c="minor pains" 93:7 93:8||t="problem"
c="primary repair" 25:0 25:1||t="treatment"
c="repair of pulmonary valve" 67:0 67:3||t="treatment"
c="tricuspid valve repair" 22:1 22:3||t="treatment"
c="fever" 101:0 101:0||t="problem"
c="tricuspid valve repair" 65:1 65:3||t="treatment"
c="acetaminophen" 93:3 93:3||t="treatment"
c="incision line" 90:10 90:11||t="problem"
c="primary closure" 66:6 66:7||t="treatment"
c="dizziness" 104:2 104:2||t="problem"
c="bleeding" 52:20 52:20||t="problem"
c="continued chest tube drainage" 52:15 52:18||t="problem"
c="new onset chest pain" 103:0 103:3||t="problem"
c="afib" 59:16 59:16||t="problem"
c="atrial septal defect repair" 47:8 47:11||t="treatment"
c="mechanical ventilation" 51:9 51:10||t="treatment"
c="primary closure repair of pulmonary valve" 47:12 47:17||t="treatment"
c="atrial septal defect repair" 42:18 42:21||t="treatment"
c="lightheaded" 104:0 104:0||t="problem"
c="sustained low grade temperature" 102:8 102:11||t="problem"
c="atrial septal defect repair" 66:1 66:4||t="treatment"
c="cxr" 61:6 61:6||t="test"
c="a small pneumothorax" 61:0 61:2||t="problem"
c="gentle diuresis" 55:11 55:12||t="treatment"
c="the monitor" 59:1 59:2||t="test"
c="severe depression" 108:0 108:1||t="problem"
c="aggressive pulmonary toileting" 55:7 55:9||t="treatment"
c="burning on urination" 107:0 107:2||t="problem"
