c="a chest x-ray" 8:0 8:2||t="test"
c="bilateral infiltrates" 8:5 8:6||t="problem"
c="bipap" 6:4 6:4||t="treatment"
c="pneumonia" 7:10 7:10||t="problem"
c="atrial flutter" 12:10 12:11||t="problem"
c="avelox" 10:5 10:5||t="treatment"
c="avelox" 11:6 11:6||t="treatment"
c="coumadin" 14:6 14:6||t="treatment"
c="bleeding" 14:22 14:22||t="problem"
c="bands" 9:6 9:6||t="test"
c="elevated wbcs" 9:3 9:4||t="problem"
c="avelox" 19:5 19:5||t="treatment"
c="iv cardizem" 12:15 12:16||t="treatment"
c="a rapid ventricular response" 12:5 12:8||t="problem"
c="cardizem" 17:15 17:15||t="treatment"
c="p.o. cardizem" 13:9 13:10||t="treatment"
c="steroids" 20:2 20:2||t="treatment"
c="avelox" 18:6 18:6||t="treatment"
c="respiratory distress" 4:18 4:19||t="problem"
c="antibiotics" 7:6 7:6||t="treatment"
c="labored breathing" 5:13 5:14||t="problem"
