c="rubella" 16:18 16:18||t="test"
c="alleyne blood type" 18:0 18:2||t="test"
c="car seat positioning screen" 70:1 70:4||t="test"
c="his discharge weight" 42:0 42:2||t="test"
c="auditory hearing screening" 55:0 55:2||t="test"
c="coombs" 18:6 18:6||t="test"
c="antibody" 16:5 16:5||t="test"
c="his weight" 39:0 39:1||t="test"
c="phototherapy" 79:6 79:6||t="treatment"
c="exaggerated physiologic hyperbilirubinemia" 79:1 79:3||t="problem"
c="birth weight" 38:1 38:2||t="test"
c="slightly sleepy" 21:7 21:8||t="problem"
c="influenza" 76:18 76:18||t="problem"
c="pulses" 36:13 36:13||t="test"
c="immunization" 76:16 76:16||t="treatment"
c="a bilirubin" 19:11 19:12||t="test"
c="his bilirubin" 46:0 46:1||t="test"
c="influenza immunization" 75:0 75:1||t="treatment"
c="murmur" 23:6 23:6||t="problem"
c="hepatitis surface antigen" 16:8 16:10||t="test"
c="double phototherapy" 45:29 45:30||t="treatment"
c="immunization" 74:1 74:1||t="treatment"
c="his bilirubin" 45:8 45:9||t="test"
c="hepatosplenomegaly" 24:8 24:8||t="problem"
c="hepatitis b vaccine" 73:7 73:9||t="treatment"
c="bilirubin" 44:1 44:1||t="test"
c="the hematocrit" 49:0 49:1||t="test"
c="state newborn screens" 72:1 72:3||t="test"
c="breath sounds" 33:0 33:1||t="test"
c="pulses" 23:9 23:9||t="test"
c="his weight" 25:0 25:1||t="test"
c="phototherapy" 19:4 19:4||t="treatment"
c="hyperbilirubinemia" 14:2 14:2||t="problem"
c="phototherapy" 47:0 47:0||t="treatment"
c="the heart rate" 23:0 23:2||t="test"
c="hearing screens" 56:0 56:1||t="test"
c="a rebound bilirubin" 47:7 47:9||t="test"
c="jaundice" 21:10 21:10||t="problem"
c="murmur" 36:10 36:10||t="problem"
c="coombs" 49:20 49:20||t="test"
c="prenatal screens" 16:0 16:1||t="test"
c="his tone" 28:0 28:1||t="test"
c="rapid plasma reagin" 16:13 16:15||t="test"
c="apgar scores" 17:5 17:6||t="test"
c="a reticulocyte count" 49:7 49:9||t="test"
c="his blood type" 49:14 49:16||t="test"
c="group b strep" 16:21 16:23||t="test"
c="nontender" 24:5 24:5||t="problem"
