c="nystatin" 42:196 42:196||t="treatment"
c="hematocrit" 72:41 72:41||t="test"
c="folate" 43:3 43:3||t="treatment"
c="inflammation" 93:12 93:12||t="problem"
c="acyclovir" 90:6 90:6||t="treatment"
c="pruritus" 42:194 42:194||t="problem"
c="albumin" 72:32 72:32||t="test"
c="pruritus" 42:188 42:188||t="problem"
c="other medications" 90:14 90:15||t="treatment"
c="sarna cream" 42:190 42:191||t="treatment"
c="prednisone" 39:11 39:11||t="treatment"
c="graft versus host disease" 39:0 39:3||t="problem"
c="benadryl" 42:181 42:181||t="treatment"
c="rash" 45:8 45:8||t="problem"
c="neurontin" 42:136 42:136||t="treatment"
c="murmurs" 58:8 58:8||t="problem"
c="a left homonymous hemianopsia" 82:26 82:29||t="problem"
c="a new right-sided ptosis" 82:19 82:22||t="problem"
c="severe rash" 45:2 45:3||t="problem"
c="colace" 43:25 43:25||t="treatment"
c="senna" 43:30 43:30||t="treatment"
c="pneumonia" 86:45 86:45||t="problem"
c="vitamin e" 43:9 43:10||t="treatment"
c="maximal antimicrobial therapy" 88:56 88:58||t="treatment"
c="skin , sinus and neurological acanthamoeba infection" 88:48 88:54||t="problem"
c="erythematous eruption" 67:0 67:1||t="problem"
c="progressive acanthamoeba infection" 15:0 15:2||t="problem"
c="gallops" 58:10 58:10||t="problem"
c="sterile water" 42:17 42:18||t="treatment"
c="cva tenderness" 63:36 63:37||t="problem"
c="new fever" 17:60 17:61||t="problem"
c="splenomegaly" 63:33 63:33||t="problem"
c="pronounced hepatomegaly" 63:18 63:19||t="problem"
c="increasing hepatomegaly" 32:20 32:21||t="problem"
c="a chest x-ray" 86:24 86:26||t="test"
c="developing pneumonia" 86:32 86:33||t="problem"
c="neurologic infection" 23:30 23:31||t="problem"
c="jvp" 59:0 59:0||t="test"
c="bone marrow biopsy" 21:3 21:5||t="test"
c="persistent pancytopenia" 21:12 21:13||t="problem"
c="mild hypercelluarity" 21:16 21:17||t="problem"
c="80% leukemic cells" 21:19 21:21||t="problem"
c="head ct" 23:36 23:37||t="test"
c="itraconazole" 90:2 90:2||t="treatment"
c="acute renal failure" 29:2 29:4||t="problem"
c="medication toxicity" 29:21 29:22||t="problem"
c="chronic renal insufficiency" 29:6 29:8||t="problem"
c="alkaline phosphatase" 72:24 72:25||t="test"
c="cyclosporine" 83:3 83:3||t="treatment"
c="cerebritis" 83:9 83:9||t="problem"
c="idiosyncratic reaction" 83:0 83:1||t="problem"
c="re-ct of sinuses" 26:16 26:18||t="test"
c="disease burden" 26:27 26:28||t="problem"
c="alt" 72:18 72:18||t="test"
c="voriconazole" 80:11 80:11||t="treatment"
c="acanthamoeba infection" 80:25 80:26||t="problem"
c="bicarbonate" 72:12 72:12||t="test"
c="potassium" 72:9 72:9||t="test"
c="cyclosporine" 42:33 42:33||t="treatment"
c="gcsf" 42:45 42:45||t="treatment"
c="hemodialysis" 29:37 29:37||t="treatment"
c="phoslo" 42:166 42:166||t="treatment"
c="bun" 72:6 72:6||t="test"
c="prednisone" 30:13 30:13||t="treatment"
c="creatinine" 72:3 72:3||t="test"
c="fludarabine" 18:28 18:28||t="treatment"
c="progressive disease" 18:30 18:31||t="problem"
c="increasing sinus symptoms" 34:30 34:32||t="problem"
c="ast" 72:21 72:21||t="test"
c="treatment" 80:23 80:23||t="treatment"
c="skin biopsy" 23:13 23:14||t="test"
c="acanthamoeba infection of skin" 23:19 23:22||t="problem"
c="persistent mild right upper quadrant discomfort" 35:2 35:7||t="problem"
c="rubs" 58:12 58:12||t="problem"
c="head mri" 82:38 82:39||t="test"
c="fleeting confusion" 82:32 82:33||t="problem"
c="febrile" 82:35 82:35||t="problem"
c="hemorrhage" 82:57 82:57||t="problem"
c="edema" 82:59 82:59||t="problem"
c="dural and , likely , leptomeningeal enhancement" 82:62 82:68||t="problem"
c="small foci in the right cerebellum" 82:72 82:77||t="problem"
c="recent poor appetite" 35:9 35:11||t="problem"
c="cmv" 77:9 77:9||t="problem"
c="dysuria" 34:16 34:16||t="problem"
c="new skin lesions" 34:21 34:23||t="problem"
c="a repeat cmv hypercapture" 77:0 77:3||t="test"
c="campath therapy" 27:10 27:11||t="treatment"
c="recurrent cmb infection" 27:3 27:5||t="problem"
c="voriconazole" 42:21 42:21||t="treatment"
c="worsening red petechiae" 34:25 34:27||t="problem"
c="skin and sinus infection" 82:3 82:6||t="problem"
c="acanthamoeba infection of skin and sinuses" 37:20 37:25||t="problem"
c="examination" 32:25 32:25||t="test"
c="cough" 34:1 34:1||t="problem"
c="iv pentamidine" 37:30 37:31||t="treatment"
c="creatinine" 37:53 37:53||t="test"
c="recent ars" 37:42 37:43||t="problem"
c="cri" 37:45 37:45||t="problem"
c="progressive skin involvement" 79:28 79:30||t="problem"
c="acanthamoeba" 79:32 79:32||t="problem"
c="p.o. voriconazole" 37:33 37:34||t="treatment"
c="acanthamoeba infection" 79:24 79:25||t="problem"
c="erythematous nodules over both arms" 79:13 79:17||t="problem"
c="hemodialysis" 38:3 38:3||t="treatment"
c="refractory cll" 37:0 37:1||t="problem"
c="recurrent cmb infection" 37:38 37:40||t="problem"
c="bone marrow involvement" 37:3 37:5||t="problem"
c="refractory cll" 17:7 17:8||t="problem"
c="protonix" 42:58 42:58||t="treatment"
c="medication toxicity" 37:50 37:51||t="problem"
c="all above measures" 87:9 87:11||t="treatment"
c="persistent fevers" 87:6 87:7||t="problem"
c="prednisone" 42:39 42:39||t="treatment"
c="pentamidine nasal wash" 42:8 42:10||t="treatment"
c="medication toxicity" 17:46 17:47||t="problem"
c="oxycodone" 42:88 42:88||t="treatment"
c="cellcept" 31:0 31:0||t="treatment"
c="infection" 31:7 31:7||t="problem"
c="cyclosporine" 39:7 39:7||t="treatment"
c="anicteric" 55:10 55:10||t="problem"
c="p.o. voriconazole" 26:4 26:5||t="treatment"
c="acanthamoeba infection of skin" 17:34 17:37||t="problem"
c="ganciclovir" 45:6 45:6||t="treatment"
c="focal lesion" 75:19 75:20||t="problem"
c="cyclosporine" 30:15 30:15||t="treatment"
c="auscultation bilaterally" 61:3 61:4||t="test"
c="peak creatinine" 29:48 29:49||t="test"
c="acyclovir" 42:27 42:27||t="treatment"
c="a repeat cat scan of the sinuses" 78:0 78:6||t="test"
c="progressive thickening of the left maxillary sinus" 78:10 78:16||t="problem"
c="progressive infection of acanthamoeba" 78:32 78:35||t="problem"
c="bacterial sinusitis" 78:41 78:42||t="problem"
c="superinfection" 78:39 78:39||t="problem"
c="agitation" 43:23 43:23||t="problem"
c="aquaphor cream" 42:147 42:148||t="treatment"
c="ambien" 42:128 42:128||t="treatment"
c="sodium" 72:0 72:0||t="test"
c="haldol" 43:16 43:16||t="treatment"
c="new neurologic involvement" 84:12 84:14||t="problem"
c="progressive infection" 84:7 84:8||t="problem"
c="acanthamoeba" 84:10 84:10||t="problem"
c="peridex" 42:172 42:172||t="treatment"
c="lotrimin 1% cream" 42:152 42:154||t="treatment"
c="fluconazole 2% cream" 42:104 42:106||t="treatment"
c="erythematous skin lesions" 42:109 42:111||t="problem"
c="vancomycin" 86:15 86:15||t="treatment"
c="coagulase negative staphylococcus" 86:6 86:8||t="problem"
c="erythematous nodules on arms" 68:0 68:3||t="problem"
c="sudafed" 42:96 42:96||t="treatment"
c="ars" 17:43 17:43||t="problem"
c="workup on admission" 75:0 75:2||t="test"
c="pneumonia" 75:9 75:9||t="problem"
c="abscess" 75:26 75:26||t="problem"
c="focal lesion" 75:28 75:29||t="problem"
c="dulcolax" 42:159 42:159||t="treatment"
c="ditropan" 42:113 42:113||t="treatment"
c="sulfadiazine" 25:28 25:28||t="treatment"
c="increasing ars" 25:32 25:33||t="problem"
c="apparent distress" 53:11 53:12||t="problem"
c="bactrim" 45:0 45:0||t="treatment"
c="voriconazole" 25:19 25:19||t="treatment"
c="continued neutropenia" 25:22 25:23||t="problem"
c="chloride" 72:15 72:15||t="test"
c="pentamidine" 42:0 42:0||t="treatment"
c="slightly cool" 65:0 65:1||t="problem"
c="vomiting" 34:12 34:12||t="problem"
c="flunisolide nasal inhaler" 42:79 42:81||t="treatment"
c="mud , mini-allo stem cell transplant" 37:9 37:14||t="treatment"
c="iv pentamidine" 26:7 26:8||t="treatment"
c="a chest x-ray" 75:4 75:6||t="test"
c="recent cmv infection" 17:54 17:56||t="problem"
c="pentamidine nasal washings" 26:11 26:13||t="treatment"
c="prednisone" 93:7 93:7||t="treatment"
c="adrenal insufficiency" 93:17 93:18||t="problem"
c="iv foscarnet therapy" 27:14 27:16||t="treatment"
c="congestion" 92:21 92:21||t="problem"
c="campath" 22:5 22:5||t="treatment"
c="recurrent fever" 22:8 22:9||t="problem"
c="sinus symptoms" 22:13 22:14||t="problem"
c="valganciclovir maintenance suppression" 27:24 27:26||t="treatment"
c="increasing ars" 27:30 27:31||t="problem"
c="nasal sprays" 92:28 92:29||t="treatment"
c="tylenol" 93:0 93:0||t="treatment"
c="fevers" 93:5 93:5||t="problem"
c="trial of 5-fc" 25:5 25:7||t="treatment"
c="increasing neutropenia" 25:10 25:11||t="problem"
c="hypercapture" 28:0 28:0||t="test"
c="itraconazole" 80:13 80:13||t="treatment"
c="mri" 23:39 23:39||t="test"
c="tylenol" 42:119 42:119||t="treatment"
c="creatinine" 29:43 29:43||t="test"
c="fluid surge spacing" 87:40 87:42||t="problem"
c="phoslo" 29:27 29:27||t="treatment"
c="aggressive measures of care" 89:5 89:8||t="treatment"
c="bilateral effusion" 87:33 87:34||t="problem"
c="gcsf" 90:8 90:8||t="treatment"
c="pentamidine" 90:0 90:0||t="treatment"
c="rehabilitation" 32:3 32:3||t="treatment"
c="kayexalate" 29:25 29:25||t="treatment"
c="air hunger" 92:11 92:12||t="problem"
c="cyclosporine" 83:12 83:12||t="treatment"
c="cyclosporine" 31:15 31:15||t="treatment"
c="prednisone" 31:13 31:13||t="treatment"
c="gvhd" 30:3 30:3||t="problem"
c="morphine" 92:6 92:6||t="treatment"
c="pain" 92:8 92:8||t="problem"
c="patient &apos;s critical condition" 88:38 88:41||t="problem"
c="sinus suctioning" 92:15 92:16||t="treatment"
c="nitroglycerin paste" 42:70 42:71||t="treatment"
c="extensive skin involvement" 30:6 30:8||t="problem"
c="treatment" 86:50 86:50||t="treatment"
c="any bacterial superinfection" 86:52 86:54||t="problem"
c="acanthamoeba sinusitis" 86:56 86:57||t="problem"
c="chest pain" 34:7 34:8||t="problem"
c="shortness of breath" 34:3 34:5||t="problem"
c="sinus washings" 23:16 23:17||t="test"
c="skin infection" 87:16 87:17||t="problem"
c="ct scan" 22:17 22:18||t="test"
c="left maxillary sinusitis" 22:20 22:22||t="problem"
c="new skin nodules on right elbow and buttocks" 22:26 22:33||t="problem"
c="new fever" 32:11 32:12||t="problem"
c="electrolytes" 29:30 29:30||t="test"
c="confusion" 87:23 87:23||t="problem"
c="diarrhea" 34:14 34:14||t="problem"
c="nausea" 34:10 34:10||t="problem"
c="pentamidine intravenous and nasal washings" 81:0 81:4||t="treatment"
c="decreasing oxygen saturation" 87:26 87:28||t="problem"
c="non-myeloblative stem cell transplant" 17:12 17:15||t="treatment"
c="a single blood culture" 86:0 86:3||t="test"
c="gvhd" 17:52 17:52||t="problem"
c="progressive acanthamoeba infection" 85:9 85:11||t="problem"
c="levofloxacin" 86:40 86:40||t="treatment"
c="increasing creatinine" 17:63 17:64||t="problem"
c="simethicone" 42:63 42:63||t="treatment"
c="an mri of the liver" 75:11 75:15||t="test"
c="hepatomegaly" 17:66 17:66||t="problem"
c="a picc line" 86:20 86:22||t="treatment"
c="mace" 18:12 18:12||t="treatment"
c="cervical lymphadenopathy" 18:6 18:7||t="problem"
c="neck stiffness" 34:18 34:19||t="problem"
c="cytabom" 18:14 18:14||t="treatment"
c="mild right upper quadrant tenderness" 63:6 63:10||t="problem"
c="epogen" 42:51 42:51||t="treatment"
c="leukemic phase" 19:8 19:9||t="problem"
c="levaquin" 90:4 90:4||t="treatment"
c="cvp" 19:14 19:14||t="treatment"
c="early lesions" 82:83 82:84||t="problem"
c="svt" 40:2 40:2||t="problem"
c="campath" 20:1 20:1||t="treatment"
c="lymphopenia" 20:9 20:9||t="problem"
c="neutropenia" 20:11 20:11||t="problem"
c="cmv infection" 20:13 20:14||t="problem"
c="rituxan" 19:12 19:12||t="treatment"
c="blood and urine cultures" 76:0 76:3||t="test"
c="coagulase negative staphylococcus" 76:22 76:24||t="problem"
c="cellcept" 30:11 30:11||t="treatment"
c="mud stem cell transplant" 20:18 20:21||t="treatment"
c="increasing creatinine" 32:30 32:31||t="problem"
c="discharge creatinine" 29:52 29:53||t="test"
c="maximal antimicrobial therapy" 82:8 82:10||t="treatment"
c="3-4+ edema bilaterally" 65:3 65:5||t="problem"
c="fevers" 85:4 85:4||t="problem"
c="itraconazole" 24:12 24:12||t="treatment"
c="skin infection" 24:20 24:21||t="problem"
c="treatment" 74:6 74:6||t="treatment"
c="new fever" 74:8 74:9||t="problem"
c="azithromycin" 24:10 24:10||t="treatment"
c="platelets" 72:44 72:44||t="test"
c="white blood cell count" 72:35 72:38||t="test"
c="previous baseline creatinine" 29:11 29:13||t="test"
c="pentamidine" 24:15 24:15||t="treatment"
c="total bilirubin" 72:28 72:29||t="test"
c="maximal antimicrobial therapy" 85:15 85:17||t="treatment"
c="azithromycin" 25:3 25:3||t="treatment"
c="a blood culture" 76:8 76:10||t="test"
c="itraconazole" 25:17 25:17||t="treatment"
c="fluid surge spacing" 17:68 17:70||t="problem"
c="hyponatremia" 17:76 17:76||t="problem"
