c="lantus insulin" 31:1 31:2||t="treatment"
c="high" 17:10 17:10||t="problem"
c="bgm" 45:10 45:10||t="test"
c="uncontrolled diabetes" 45:4 45:5||t="problem"
c="his blood sugars" 17:5 17:7||t="test"
c="chronic obstructive pulmonary disease" 8:3 8:6||t="problem"
c="aricept" 29:1 29:1||t="treatment"
c="his hemoglobin a1c" 19:0 19:2||t="test"
c="lasix" 30:1 30:1||t="treatment"
c="his humalog insulin" 20:21 20:23||t="treatment"
c="lispro" 18:8 18:8||t="treatment"
c="congestive heart failure" 9:1 9:3||t="problem"
c="lantus" 18:4 18:4||t="treatment"
c="his lantus" 20:0 20:1||t="treatment"
c="uncontrolled diabetes mellitus" 2:1 2:3||t="problem"
c="a consistent carbohydrate diet" 41:5 41:8||t="treatment"
c="atrial fibrillation" 10:3 10:4||t="problem"
c="his bgms" 22:0 22:1||t="test"
c="the higher side" 22:6 22:8||t="problem"
c="bgm" 43:1 43:1||t="test"
c="bgms" 24:22 24:22||t="test"
c="dizziness" 14:31 14:31||t="problem"
c="dizziness" 3:1 3:1||t="problem"
c="lantus" 23:6 23:6||t="treatment"
c="dizzy" 23:16 23:16||t="problem"
c="seroquel" 34:1 34:1||t="treatment"
c="lightheadedness" 14:29 14:29||t="problem"
c="coronary artery disease" 5:1 5:3||t="problem"
c="lispro insulin" 32:1 32:2||t="treatment"
c="namenda" 33:1 33:1||t="treatment"
c="coronary artery bypass grafting" 5:6 5:9||t="treatment"
c="the bgm" 17:12 17:13||t="test"
c="hyperlipidemia" 6:1 6:1||t="problem"
c="home care" 45:1 45:2||t="treatment"
c="a consistent carbohydrate diet" 25:5 25:8||t="treatment"
c="diovan" 37:1 37:1||t="treatment"
c="coumadin" 38:1 38:1||t="treatment"
c="syncope" 7:3 7:3||t="problem"
c="humalog" 23:8 23:8||t="treatment"
c="zocor" 35:1 35:1||t="treatment"
c="digoxin" 28:1 28:1||t="treatment"
c="detrol la" 36:1 36:2||t="treatment"
c="his bgm check" 15:0 15:2||t="test"
c="medications" 27:3 27:3||t="treatment"
