c="icu prophylaxis" 27:1 27:2||t="treatment"
c="his sma repair" 28:8 28:10||t="treatment"
c="heparin infusion" 28:5 28:6||t="treatment"
c="laparotomy" 15:14 15:14||t="test"
c="pancreatitis" 15:21 15:21||t="problem"
c="famotidine" 28:22 28:22||t="treatment"
c="peptic ulcer disease prophylaxis" 28:17 28:20||t="treatment"
c="captopril" 26:4 26:4||t="treatment"
c="his hypertension" 26:11 26:12||t="problem"
c="his blood pressure" 25:16 25:18||t="test"
c="the management" 17:19 17:20||t="treatment"
c="respiratory failure" 16:7 16:8||t="problem"
c="bipap" 21:6 21:6||t="treatment"
c="multiple medical issues" 16:23 16:25||t="problem"
c="respiratory failure" 16:20 16:21||t="problem"
c="debridement" 15:16 15:16||t="treatment"
c="the patient 's chest x-ray" 20:0 20:4||t="test"
c="an ongoing stable bilateral infiltrates" 20:6 20:10||t="problem"
c="respiratory failure" 19:1 19:2||t="problem"
c="the management" 16:17 16:18||t="treatment"
c="ards." 16:10 16:10||t="problem"
c="the bipap machine" 23:32 23:34||t="treatment"
c="multiple medications" 25:11 25:12||t="treatment"
c="bipap" 22:9 22:9||t="treatment"
c="lopressor" 26:9 26:9||t="treatment"
c="lasix drip" 23:14 23:15||t="treatment"
c="oxygen saturation" 21:14 21:15||t="test"
c="clonidine" 26:6 26:6||t="treatment"
c="the patient 's blood pressure" 25:0 25:4||t="test"
c="hypertension" 24:1 24:1||t="problem"
