c="his transplant care" 80:29 80:31||t="treatment"
c="cytology" 23:0 23:0||t="test"
c="these nodules" 23:2 23:3||t="problem"
c="hepatocellular carcinoma" 23:7 23:8||t="problem"
c="hypertension" 32:12 32:12||t="problem"
c="trimethoprim - sulfamethoxazole" 82:1 82:3||t="treatment"
c="coronary artery disease" 33:2 33:4||t="problem"
c="endoscopy" 28:11 28:11||t="test"
c="varices" 28:9 28:9||t="problem"
c="a gi bleed" 28:5 28:7||t="problem"
c="non-insulin dependent diabetes" 32:8 32:10||t="problem"
c="mycophenolate mofetil" 86:1 86:2||t="treatment"
c="sbp" 25:11 25:11||t="problem"
c="his cirrhosis" 25:4 25:5||t="problem"
c="gastroesophageal reflux disease" 34:5 34:7||t="problem"
c="prednisone" 88:1 88:1||t="treatment"
c="anemia" 34:9 34:9||t="problem"
c="valganciclovir" 90:1 90:1||t="treatment"
c="radiofrequency ablation of two small liver nodules" 21:5 21:11||t="treatment"
c="the ablation" 24:0 24:1||t="treatment"
c="ursodiol" 92:1 92:1||t="treatment"
c="metoprolol tartrate" 93:1 93:2||t="treatment"
c="ascites" 25:9 25:9||t="problem"
c="masses" 53:1 53:1||t="problem"
c="end stage liver disease" 15:0 15:3||t="problem"
c="acetaminophen" 94:1 94:1||t="treatment"
c="fluconazole" 95:1 95:1||t="treatment"
c="piggyback orthotopic liver transplant" 17:0 17:3||t="treatment"
c="viscera" 53:3 53:3||t="problem"
c="insulin ss" 97:1 97:2||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="pantoprazole" 84:1 84:1||t="treatment"
c="fingerstick" 98:0 98:0||t="test"
c="encephalopathy" 26:3 26:3||t="problem"
c="his neurological exam" 56:0 56:2||t="test"
c="lower extremity lesions" 55:6 55:8||t="problem"
c="insulin sc fixed dose" 98:5 98:8||t="treatment"
c="asterixis" 46:3 46:3||t="problem"
c="palmar erythema" 47:2 47:3||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="pallor" 45:3 45:3||t="problem"
c="obvious jaundice" 45:5 45:6||t="problem"
c="amylase" 58:15 58:15||t="test"
c="cva" 27:12 27:12||t="problem"
c="totbili" 58:18 58:18||t="test"
c="alkphos" 58:12 58:12||t="test"
c="complaints" 79:6 79:6||t="problem"
c="pain" 79:9 79:9||t="problem"
c="ast" 58:8 58:8||t="test"
c="tacrolimus" 116:1 116:1||t="treatment"
c="medications" 131:2 131:2||t="treatment"
c="insulin nph human recomb" 118:1 118:4||t="treatment"
c="fixed dose" 97:4 97:5||t="treatment"
c="his heart sounds" 51:0 51:2||t="test"
c="nausea" 132:8 132:8||t="problem"
c="nontender" 52:5 52:5||t="problem"
c="fever" 132:4 132:4||t="problem"
c="vomiting" 132:10 132:10||t="problem"
c="a pre-op weight" 44:9 44:11||t="test"
c="below normal values" 72:14 72:16||t="problem"
c="ascultation" 50:5 50:5||t="test"
c="redness" 132:15 132:15||t="problem"
c="afebrile" 43:2 43:2||t="problem"
c="increasing pain" 132:12 132:13||t="problem"
c="chills" 132:6 132:6||t="problem"
c="the operation" 70:8 70:9||t="treatment"
c="pre-operative exam" 41:1 41:2||t="test"
c="pedal edema" 55:3 55:4||t="problem"
c="preservation / ischemic injury" 70:13 70:16||t="problem"
c="a cabg" 33:7 33:8||t="treatment"
c="a second biopsy" 71:2 71:4||t="test"
c="a prior inguinal hernia repair" 35:4 35:8||t="treatment"
c="his blood glucose" 72:5 72:7||t="test"
c="elevated" 72:9 72:9||t="problem"
c="labile" 72:11 72:11||t="problem"
c="incision wounds" 137:1 137:2||t="problem"
c="below normal values" 73:5 73:7||t="problem"
c="assymptomatic" 73:3 73:3||t="problem"
c="wound" 137:8 137:8||t="problem"
c="alt" 58:4 58:4||t="test"
c="purulent discharge" 132:17 132:18||t="problem"
c="incision" 132:20 132:20||t="problem"
c="blood" 58:3 58:3||t="test"
c="increasing jaundice" 132:22 132:23||t="problem"
c="his blood glucose" 75:7 75:9||t="test"
c="ast" 59:8 59:8||t="test"
c="lymphadenopathy" 49:3 49:3||t="problem"
c="an insulin drip" 74:9 74:11||t="treatment"
c="end stage liver disease" 127:0 127:3||t="problem"
c="blood" 59:3 59:3||t="test"
c="his lab values" 79:12 79:14||t="test"
c="insulin sc sliding scale" 102:0 102:3||t="treatment"
c="alt" 59:4 59:4||t="test"
c="afebrile" 78:5 78:5||t="problem"
c="alt" 60:4 60:4||t="test"
c="a small bleed" 69:2 69:4||t="problem"
c="the procedure" 62:3 62:4||t="treatment"
c="clubbing" 48:3 48:3||t="problem"
c="alkphos" 59:12 59:12||t="test"
c="the sphincterotomy" 69:7 69:8||t="treatment"
c="insulin regular human" 120:1 120:3||t="treatment"
c="blood" 60:3 60:3||t="test"
c="initial biopsy of the allograft" 70:0 70:4||t="test"
c="insulin syringe needless" 122:1 122:3||t="treatment"
c="epinepherine injections" 69:15 69:16||t="treatment"
c="his alk phos" 65:0 65:2||t="test"
c="low" 65:5 65:5||t="problem"
c="liver biopsy" 18:0 18:1||t="test"
c="total bilirubin" 64:30 64:31||t="test"
c="alkphos" 60:12 60:12||t="test"
c="ast" 64:25 64:25||t="test"
c="the surgery" 64:6 64:7||t="treatment"
c="elevated" 64:14 64:14||t="problem"
c="alt" 64:21 64:21||t="test"
c="ct of the abdomen" 66:7 66:10||t="test"
c="his liver function tests" 64:9 64:12||t="test"
c="duplex ultrasound" 66:4 66:5||t="test"
c="his liver function test" 65:31 65:34||t="test"
c="any apparent distress" 42:4 42:6||t="problem"
c="strictures" 67:18 67:18||t="problem"
c="a narrowed donor duct" 67:11 67:14||t="problem"
c="the operation" 65:10 65:11||t="treatment"
c="an ercp" 67:0 67:1||t="test"
c="a filling defect" 67:7 67:9||t="problem"
c="alcoholic cirrhosis" 20:15 20:16||t="problem"
c="end stage liver disease" 20:9 20:12||t="problem"
c="abdominal a-gram" 66:13 66:14||t="test"
c="totbili" 59:15 59:15||t="test"
c="his diabetic care" 80:21 80:23||t="treatment"
c="the operation" 71:12 71:13||t="treatment"
c="ast" 60:8 60:8||t="test"
c="the sludge from the central common duct" 68:6 68:12||t="problem"
c="totbili" 60:16 60:16||t="test"
c="a sphincterotomy" 68:0 68:1||t="treatment"
