c="his glucose" 24:0 24:1||t="test"
c="h" 37:0 37:0||t="test"
c="coverage" 25:2 25:2||t="treatment"
c="creatinine" 36:5 36:5||t="test"
c="white blood cell count" 38:0 38:3||t="test"
c="borderline hypertension" 21:1 21:2||t="problem"
c="a walker" 26:8 26:9||t="treatment"
c="physical therapy" 27:5 27:6||t="treatment"
c="acute hip fracture" 16:0 16:2||t="problem"
c="depression" 20:1 20:1||t="problem"
c="an ekg" 35:8 35:9||t="test"
c="acute hip fracture" 18:1 18:3||t="problem"
c="bun" 36:3 36:3||t="test"
c="an orif of the hip" 23:48 23:52||t="treatment"
c="a left hip fracture" 23:34 23:37||t="problem"
c="his electrolytes" 36:0 36:1||t="test"
c="insulin - dependent diabetes mellitus" 19:1 19:5||t="problem"
c="syncope" 23:20 23:20||t="problem"
c="lantus" 32:1 32:1||t="treatment"
c="his regular care" 28:11 28:13||t="treatment"
c="neurontin" 33:1 33:1||t="treatment"
c="his accupril" 34:1 34:2||t="treatment"
c="h" 37:2 37:2||t="test"
c="orif" 38:17 38:17||t="treatment"
c="vicodin" 30:1 30:1||t="treatment"
c="pain" 30:6 30:6||t="problem"
c="his followup hip x-ray" 38:9 38:12||t="test"
c="fluoxetine" 31:1 31:1||t="treatment"
c="other relevant hospital laboratory work" 35:0 35:4||t="test"
