c="glucose" 28:0 28:0||t="test"
c="high" 28:8 28:8||t="problem"
c="glyburide" 87:1 87:1||t="treatment"
c="the ekg" 76:11 76:12||t="test"
c="his ekg changes" 76:5 76:7||t="problem"
c="admission weight conversion" 32:0 32:2||t="test"
c="diastolic bp" 25:0 25:1||t="test"
c="admission height conversion" 30:0 30:2||t="test"
c="nontender" 66:2 66:2||t="problem"
c="diastolic bp" 42:0 42:1||t="test"
c="the cxr" 82:3 82:4||t="test"
c="cultures" 91:5 91:5||t="test"
c="a uti" 91:9 91:10||t="problem"
c="a ua" 91:2 91:3||t="test"
c="temperature conversion" 19:0 19:1||t="test"
c="dm" 86:3 86:3||t="problem"
c="nc" 84:6 84:6||t="treatment"
c="clubbing" 69:1 69:1||t="problem"
c="his cxr" 81:0 81:1||t="test"
c="guarding" 67:1 67:1||t="problem"
c="rebound" 67:3 67:3||t="problem"
c="aspiration pneumo" 79:4 79:5||t="problem"
c="respiratory rate" 40:0 40:1||t="test"
c="temperature conversion" 36:0 36:1||t="test"
c="respiratory rate" 23:0 23:1||t="test"
c="temperature" 20:0 20:0||t="test"
c="not oriented" 71:2 71:3||t="problem"
c="afebrile" 80:4 80:4||t="problem"
c="urinary retention" 88:3 88:4||t="problem"
c="rhonchi bilateral at the bases" 63:0 63:4||t="problem"
c="ngtd" 85:5 85:5||t="problem"
c="systolic bp" 41:0 41:1||t="test"
c="nad" 53:10 53:10||t="problem"
c="atraumatic" 55:2 55:2||t="problem"
c="admission height" 31:0 31:1||t="test"
c="patient 's blood cultures" 85:0 85:3||t="test"
c="ssi" 86:5 86:5||t="treatment"
c="wheezes" 64:1 64:1||t="problem"
c="admission weight" 33:0 33:1||t="test"
c="cyanosis" 69:3 69:3||t="problem"
c="m/r/g 's" 61:3 61:4||t="problem"
c="rales" 64:3 64:3||t="problem"
c="systolic bp" 24:0 24:1||t="test"
c="temperature" 37:0 37:0||t="test"
c="pulse" 22:0 22:0||t="test"
c="htn" 78:11 78:11||t="problem"
c="his o2 sats" 84:8 84:10||t="test"
c="nad" 49:5 49:5||t="problem"
c="pulse" 39:0 39:0||t="test"
c="his current meds" 78:7 78:9||t="treatment"
c="a straight cath" 92:3 92:5||t="treatment"
c="his urinary retention" 92:9 92:11||t="problem"
c="his cardiac meds" 78:3 78:5||t="treatment"
c="respiratory distress" 46:4 46:5||t="problem"
c="a bladder scan" 89:2 89:4||t="test"
c="a cardiac echo" 76:15 76:17||t="test"
c="vital signs" 51:0 51:1||t="test"
c="physical examination" 50:0 50:1||t="test"
c="nondistended" 66:4 66:4||t="problem"
c="the physical exam" 53:5 53:7||t="test"
c="dementia" 48:2 48:2||t="problem"
c="2l" 84:4 84:4||t="treatment"
c="his sputum cultures" 83:4 83:6||t="test"
c="his troponins" 77:4 77:5||t="test"
