c="discoordinated swallow" 88:9 88:10||t="problem"
c="diabetes mellitus" 172:1 172:2||t="problem"
c="bp" 31:4 31:4||t="test"
c="fever" 180:9 180:9||t="problem"
c="more pain around the right stump" 100:4 100:9||t="problem"
c="physical therapy" 175:8 175:9||t="treatment"
c="the bed side swall evaluation" 91:13 91:17||t="test"
c="coarse breath sounds b/l" 33:0 33:3||t="problem"
c="chills" 180:11 180:11||t="problem"
c="congestive heart failure" 170:1 170:3||t="problem"
c="egd" 82:2 82:2||t="test"
c="his poor nutritional status" 82:6 82:9||t="problem"
c="surgery" 101:19 101:19||t="treatment"
c="malnourished" 101:16 101:16||t="problem"
c="medically sick" 101:13 101:14||t="problem"
c="c diff positive" 90:7 90:9||t="problem"
c="colonoscopy" 89:6 89:6||t="test"
c="his pain" 103:2 103:3||t="problem"
c="peripheral vascular disease" 171:1 171:3||t="problem"
c="any other concerning symptoms" 180:24 180:27||t="problem"
c="lasix" 123:0 123:0||t="treatment"
c="riss" 121:0 121:0||t="treatment"
c="worsening wound" 180:20 180:21||t="problem"
c="his doboff tube" 81:6 81:8||t="treatment"
c="tachycardic" 34:0 34:0||t="problem"
c="multivitamin" 126:0 126:0||t="treatment"
c="protonix" 146:1 146:1||t="treatment"
c="milk of mag" 125:0 125:2||t="treatment"
c="the tube feed nutrition" 178:4 178:7||t="treatment"
c="papain" 127:0 127:0||t="treatment"
c="an overlying delerium" 80:9 80:11||t="problem"
c="the medications" 177:6 177:7||t="treatment"
c="olanzapine" 145:1 145:1||t="treatment"
c="confusion" 145:20 145:20||t="problem"
c="aspirin" 141:1 141:1||t="treatment"
c="worsening pain" 180:17 180:18||t="problem"
c="papain - urea" 136:1 136:3||t="treatment"
c="the tubefeed" 94:6 94:7||t="treatment"
c="30 lb" 94:3 94:4||t="problem"
c="overlying pnumonia" 47:12 47:13||t="problem"
c="effusions" 47:6 47:6||t="problem"
c="chf" 47:9 47:9||t="problem"
c="the standing tylenol" 111:25 111:27||t="treatment"
c="klebsiella uti" 48:5 48:6||t="problem"
c="obstructed" 112:9 112:9||t="problem"
c="mrsa" 48:13 48:13||t="problem"
c="mri head" 75:0 75:1||t="test"
c="patient 's apparent cognitive decline" 75:7 75:11||t="problem"
c="sputum cultures" 48:8 48:9||t="test"
c="any difficulty" 113:4 113:5||t="problem"
c="video swallow evaluation" 92:5 92:7||t="test"
c="nt/nd" 35:3 35:3||t="problem"
c="lopressor" 116:0 116:0||t="treatment"
c="thin liquids" 92:17 92:18||t="treatment"
c="acute infarct" 40:11 40:12||t="problem"
c="percocet" 117:0 117:0||t="treatment"
c="a chest x-ray" 47:0 47:2||t="test"
c="puree thick liquid" 93:8 93:10||t="treatment"
c="tubefeed" 95:7 95:7||t="treatment"
c="nutritional support" 86:12 86:13||t="treatment"
c="st segment depression" 68:3 68:5||t="problem"
c="recent right bka" 20:8 20:10||t="treatment"
c="terrible vasculopathy" 20:5 20:6||t="problem"
c="dry gangrene of the distal stump" 20:12 20:17||t="problem"
c="his mental status change" 99:4 99:7||t="problem"
c="acute infection" 99:12 99:13||t="problem"
c="toxic-metabolic" 99:10 99:10||t="problem"
c="ground consistent food" 92:13 92:15||t="treatment"
c="tube feeds" 87:4 87:5||t="treatment"
c="fever" 15:0 15:0||t="problem"
c="a repeat swallow evaluation" 88:3 88:6||t="test"
c="mri" 76:0 76:0||t="test"
c="enlarged ventricles" 76:5 76:6||t="problem"
c="prominent sulci" 76:2 76:3||t="problem"
c="respiratory distress" 22:7 22:8||t="problem"
c="peg placement" 85:0 85:1||t="treatment"
c="a j tube" 86:4 86:6||t="treatment"
c="flagyl" 90:18 90:18||t="treatment"
c="fever" 107:24 107:24||t="problem"
c="levo" 110:17 110:17||t="treatment"
c="his recent mrsa pneumonia" 110:1 110:4||t="problem"
c="h. pylori" 44:5 44:6||t="problem"
c="flagyl" 110:19 110:19||t="treatment"
c="a trach collar" 51:0 51:2||t="treatment"
c="colonoscopy" 52:4 52:4||t="test"
c="cxr" 107:22 107:22||t="test"
c="interstital markings" 107:16 107:17||t="problem"
c="fever" 24:29 24:29||t="problem"
c="t" 31:0 31:0||t="test"
c="vanc" 110:15 110:15||t="treatment"
c="tm" 31:12 31:12||t="treatment"
c="many gpc" 109:3 109:4||t="problem"
c="staph aureus" 109:8 109:9||t="problem"
c="an ekg" 68:0 68:1||t="test"
c="vancomycin hcl" 149:1 149:2||t="treatment"
c="respalor" 62:10 62:10||t="treatment"
c="his meds" 93:0 93:1||t="treatment"
c="his sputum" 109:0 109:1||t="test"
c="extubation" 23:5 23:5||t="treatment"
c="a small hydro-pneumothorax on the left lower lobe" 61:7 61:14||t="problem"
c="known allergies" 12:5 12:6||t="problem"
c="an emesis" 107:5 107:6||t="problem"
c="aspiration pneumonia" 107:12 107:13||t="problem"
c="leukocytosis" 107:26 107:26||t="problem"
c="gadolinium" 43:1 43:1||t="test"
c="drugs" 12:8 12:8||t="treatment"
c="abnormal parenchymal , vascular , or meningeal enhancement" 43:6 43:13||t="problem"
c="pt" 98:5 98:5||t="treatment"
c="the fluconazole" 57:0 57:1||t="treatment"
c="slow diffusion" 40:7 40:8||t="problem"
c="ot" 98:7 98:7||t="treatment"
c="moderately distressed" 32:0 32:1||t="problem"
c="ground consistent solids" 106:10 106:12||t="treatment"
c="a trach mask" 24:5 24:7||t="treatment"
c="tube feeds" 56:7 56:8||t="treatment"
c="his trach collar" 56:2 56:4||t="treatment"
c="the video swallowing" 106:3 106:5||t="test"
c="multiple failed femoral distal bypass" 26:2 26:6||t="problem"
c="pvd" 26:0 26:0||t="problem"
c="fever" 19:28 19:28||t="problem"
c="gastric biopsy" 44:0 44:1||t="test"
c="moderate prominence of ventricles and sulci" 41:2 41:7||t="problem"
c="deliver 2.0" 62:12 62:13||t="treatment"
c="albuterol" 130:1 130:1||t="treatment"
c="levofloxacin" 49:6 49:6||t="treatment"
c="vre" 63:7 63:7||t="problem"
c="vancomycin" 49:4 49:4||t="treatment"
c="urine cultures" 63:3 63:4||t="test"
c="fluconazole" 49:8 49:8||t="treatment"
c="his j-tube" 112:3 112:4||t="treatment"
c="intussuception" 19:20 19:20||t="problem"
c="hydrocephalus" 42:9 42:9||t="problem"
c="low grade fevers" 64:2 64:4||t="problem"
c="ipratropium" 130:3 130:3||t="treatment"
c="mass effect" 42:6 42:7||t="problem"
c="a c diff" 63:10 63:12||t="test"
c="a failed bedside swallow study" 60:2 60:6||t="problem"
c="picc line placement" 50:2 50:4||t="treatment"
c="heparin sodium ( porcine )" 134:1 134:5||t="treatment"
c="mri head" 39:0 39:1||t="test"
c="specific interventions" 61:28 61:29||t="treatment"
c="a chest x-ray" 61:2 61:4||t="test"
c="tubefeed" 113:0 113:0||t="treatment"
c="dry gangrene" 36:4 36:5||t="problem"
c="the patient 's tube feed" 62:2 62:6||t="treatment"
c="urine cultures" 48:0 48:1||t="test"
c="cabg" 28:2 28:2||t="treatment"
c="cad" 28:0 28:0||t="problem"
c="troponins" 69:6 69:6||t="test"
c="mild elevation" 69:3 69:4||t="problem"
c="c.diff colitis" 166:1 166:2||t="problem"
c="tachycardia" 19:30 19:30||t="problem"
c="anemia" 169:1 169:1||t="problem"
c="coronary artery disease" 168:1 168:3||t="problem"
c="altered mental status" 164:1 164:3||t="problem"
c="weight loss" 163:5 163:6||t="problem"
c="tachycardia" 15:2 15:2||t="problem"
c="gastric ulcer" 165:1 165:2||t="problem"
c="territorial infarct" 42:12 42:13||t="problem"
c="mrsa pneumonia" 162:1 162:2||t="problem"
c="hr" 31:2 31:2||t="test"
c="midline shift" 42:3 42:4||t="problem"
c="vomiting" 180:15 180:15||t="problem"
c="serial enzymes" 69:0 69:1||t="test"
c="failure to thrive" 163:1 163:3||t="problem"
c="spo2" 31:8 31:8||t="test"
c="dextrose" 149:4 149:4||t="treatment"
c="levofloxacin" 148:1 148:1||t="treatment"
c="nausea" 180:13 180:13||t="problem"
c="hypertension" 173:1 173:1||t="problem"
c="gabapentin" 150:1 150:1||t="treatment"
c="ex lap" 29:0 29:1||t="test"
c="acetaminophen" 144:1 144:1||t="treatment"
c="promod" 66:19 66:19||t="treatment"
c="pvc 's" 67:6 67:7||t="problem"
c="morphine sulfate" 147:1 147:2||t="treatment"
c="rr" 31:6 31:6||t="test"
c="metoprolol tartrate" 140:1 140:2||t="treatment"
c="clopidogrel bisulfate" 142:1 142:2||t="treatment"
c="deliver 2.0" 66:9 66:10||t="treatment"
c="continued fevers" 65:6 65:7||t="problem"
c="his nutrition regimen" 66:3 66:5||t="treatment"
c="metronidazole" 143:1 143:1||t="treatment"
c="insulin regular human" 137:1 137:3||t="treatment"
c="zinc sulfate" 138:1 138:2||t="treatment"
c="video swallow evaluation" 175:12 175:14||t="test"
c="ascorbic acid" 139:1 139:2||t="treatment"
c="dementia" 77:4 77:4||t="problem"
c="ipratropium bromide" 133:1 133:2||t="treatment"
c="the patient 's cognitive symptoms" 78:3 78:7||t="problem"
c="metabolic encephalopathy" 78:11 78:12||t="problem"
c="his multiple medical problems" 78:15 78:18||t="problem"
c="diabetes mellitus" 27:0 27:1||t="problem"
c="atorvastatin calcium" 135:1 135:2||t="treatment"
c="the sliding scale" 137:21 137:23||t="treatment"
c="magnesium hydroxide" 132:1 132:2||t="treatment"
c="multivitamins tablet" 131:1 131:2||t="treatment"
c="the beta-blockade" 71:6 71:7||t="treatment"
c="zinc" 128:0 128:0||t="treatment"
c="prevacid" 124:0 124:0||t="treatment"
c="hiv test" 74:0 74:1||t="test"
c="heparin sc" 122:0 122:1||t="treatment"
c="pt 's vancomycin" 73:0 73:2||t="treatment"
c="klonopin" 120:0 120:0||t="treatment"
c="lipitor" 119:0 119:0||t="treatment"
c="treatment" 73:9 73:9||t="treatment"
c="nebulizer" 118:0 118:0||t="treatment"
c="any difficulty" 114:17 114:18||t="problem"
c="sliding scale injection" 137:11 137:13||t="treatment"
c="the foley" 114:5 114:6||t="treatment"
c="gangrenous leg" 160:1 160:2||t="problem"
c="oxycontin" 114:1 114:1||t="treatment"
c="lidocaine patch" 111:20 111:21||t="treatment"
c="msir" 111:17 111:17||t="treatment"
c="high dose ppi" 83:10 83:12||t="treatment"
c="a large gastric ulcer" 83:5 83:8||t="problem"
c="neurontin" 111:15 111:15||t="treatment"
c="urinary tract infection" 161:1 161:3||t="problem"
c="oxycontin" 111:11 111:11||t="treatment"
c="morphine sulfate" 152:1 152:2||t="treatment"
c="tachycardia" 24:22 24:22||t="problem"
c="the gastric biopsy" 84:0 84:2||t="test"
c="h. pylori" 84:10 84:11||t="problem"
c="levo" 108:9 108:9||t="treatment"
c="lidocaine" 151:1 151:1||t="treatment"
c="vanc" 108:7 108:7||t="treatment"
c="the serology" 84:4 84:5||t="test"
c="prochlorperazine" 153:1 153:1||t="treatment"
c="his flagyl course" 108:0 108:2||t="treatment"
c="right aka stump" 36:0 36:2||t="problem"
c="foley placement" 105:6 105:7||t="treatment"
c="urinary retention" 105:3 105:4||t="problem"
c="underlying dementia" 80:0 80:1||t="problem"
c="abdominal pain" 19:12 19:13||t="problem"
c="the oxycontin" 103:9 103:10||t="treatment"
