c="an iron lung" 78:16 78:18||t="treatment"
c="vent dependent" 78:13 78:14||t="problem"
c="tamoxifen citrate" 43:0 43:1||t="treatment"
c="cpr" 27:1 27:1||t="treatment"
c="erythro" 73:20 73:20||t="treatment"
c="nausea" 73:22 73:22||t="problem"
c="allergies" 73:10 73:10||t="problem"
c="rash" 73:14 73:14||t="problem"
c="hives" 73:18 73:18||t="problem"
c="nausea" 73:26 73:26||t="problem"
c="rash" 73:30 73:30||t="problem"
c="abdominal pain" 5:0 5:1||t="problem"
c="2 levofloxacin" 49:0 49:1||t="treatment"
c="tenderness" 84:10 84:10||t="problem"
c="bactrim" 73:16 73:16||t="treatment"
c="abd distention" 84:7 84:8||t="problem"
c="hyperactive bowel sounds" 84:3 84:5||t="problem"
c="palpation at llq" 84:12 84:14||t="test"
c="pyuria" 94:10 94:10||t="problem"
c="levo" 94:2 94:2||t="treatment"
c="uti" 94:8 94:8||t="problem"
c="levofloxacin" 43:3 43:3||t="treatment"
c="defib" 27:4 27:4||t="treatment"
c="exam" 84:0 84:0||t="test"
c="pressors" 27:10 27:10||t="treatment"
c="her abd distention" 92:0 92:2||t="problem"
c="guarding" 85:3 85:3||t="problem"
c="iron products" 51:1 51:2||t="treatment"
c="intubation" 27:7 27:7||t="treatment"
c="ceclor" 73:24 73:24||t="treatment"
c="rebound" 85:1 85:1||t="problem"
c="ciprofloxacin" 51:14 51:14||t="treatment"
c="r" 82:12 82:12||t="test"
c="a levofloxacin" 51:11 51:12||t="treatment"
c="shortness of breath" 31:7 31:9||t="problem"
c="senna tablets" 36:0 36:1||t="treatment"
c="calcium carb + d" 60:8 60:11||t="treatment"
c="bp" 82:9 82:9||t="test"
c="hr" 82:6 82:6||t="test"
c="celexa ( citalopram )" 60:0 60:3||t="treatment"
c="clarythro" 73:28 73:28||t="treatment"
c="gas" 38:0 38:0||t="problem"
c="tamoxifen citrate" 57:0 57:1||t="treatment"
c="dysuria" 81:9 81:9||t="problem"
c="simethicone" 36:6 36:6||t="treatment"
c="upset stomach" 38:2 38:3||t="problem"
c="melena" 81:7 81:7||t="problem"
c="pcn" 73:12 73:12||t="treatment"
c="t" 82:3 82:3||t="test"
c="brbpr" 81:5 81:5||t="problem"
c="breast ca" 78:7 78:8||t="problem"
c="levofloxacin po" 41:14 41:15||t="treatment"
c="sat" 83:0 83:0||t="test"
c="tamoxifen" 78:11 78:11||t="treatment"
c="lumigan ( bimatoprost 0.03% )" 60:25 60:29||t="treatment"
c="any fever" 81:2 81:3||t="problem"
c="tamoxifen" 39:0 39:0||t="treatment"
c="serious interaction" 56:1 56:2||t="problem"
c="tenderness" 92:4 92:4||t="problem"
c="mvi therapeutic w / minerals ( therap vits / minerals )" 45:1 45:11||t="treatment"
c="serious interaction" 42:1 42:2||t="problem"
c="glyburide" 33:22 33:22||t="treatment"
c="abdominal pain" 78:25 78:26||t="problem"
c="diarrhea" 35:0 35:0||t="problem"
c="lactulose" 90:11 90:11||t="treatment"
c="albuterol inhaler" 31:0 31:1||t="treatment"
c="wheezing" 31:11 31:11||t="problem"
c="2 alphagan ( brimonidine tartrate )" 47:0 47:5||t="treatment"
c="4l" 83:3 83:3||t="treatment"
c="lactulose" 33:32 33:32||t="treatment"
c="epigastric pain" 79:8 79:9||t="problem"
c="tube feeds" 52:2 52:3||t="treatment"
c="pilocarpine 4% solution" 45:16 45:18||t="treatment"
c="pain" 80:0 80:0||t="problem"
c="elem ca + vit d/200" 60:14 60:18||t="treatment"
c="flonase ( fluticasone nasal spray )" 45:23 45:28||t="treatment"
c="iron lung" 96:4 96:5||t="treatment"
c="distended right colon" 86:10 86:12||t="problem"
c="ileus" 86:15 86:15||t="problem"
c="miacalcin ( calcitonin - salmon )" 31:22 31:27||t="treatment"
c="levofloxacin" 57:3 57:3||t="treatment"
c="constipation-related abdominal pain" 89:7 89:9||t="problem"
c="cefuroxime" 68:0 68:0||t="treatment"
c="abd ct" 86:0 86:1||t="test"
c="abdominal pain" 69:0 69:1||t="problem"
c="vitamin c ( ascorbic acid )" 31:12 31:17||t="treatment"
c="colace ( docusate sodium )" 33:13 33:17||t="treatment"
c="senna" 90:7 90:7||t="treatment"
c="abdominal pain" 71:7 71:8||t="problem"
c="magcitrate" 90:9 90:9||t="treatment"
c="1mag citrate ( citrate of magnesia )" 33:0 33:6||t="treatment"
c="constipation" 33:12 33:12||t="problem"
c="poliomyelitis" 78:5 78:5||t="problem"
c="bowel regimen" 90:4 90:5||t="treatment"
