c="essential tremor" 17:0 17:1||t="problem"
c="his tremor" 23:11 23:12||t="problem"
c="his deep brain stimulator" 27:14 27:17||t="treatment"
c="placement of a left thalamic deep brain stimulator" 19:0 19:7||t="treatment"
c="essential tremor" 19:9 19:10||t="problem"
c="foley" 25:12 25:12||t="treatment"
c="essential tremor" 15:0 15:1||t="problem"
c="any difficulty" 23:5 23:6||t="problem"
c="p.o. pain medications" 25:26 25:28||t="treatment"
c="his pain" 25:21 25:22||t="problem"
c="a right worse than left essential tremor" 21:14 21:20||t="problem"
c="pain" 28:10 28:10||t="problem"
c="elective left thalamic dbs" 22:8 22:11||t="treatment"
c="vicodin" 28:6 28:6||t="treatment"
c="any problems" 24:14 24:15||t="problem"
c="the placement" 23:0 23:1||t="treatment"
