c="his abx" 55:3 55:4||t="treatment"
c="his low albumin level" 65:13 65:16||t="problem"
c="ngtd" 58:5 58:5||t="problem"
c="afebrile" 53:4 53:4||t="problem"
c="an echo" 49:8 49:9||t="test"
c="his ekg changes" 49:5 49:7||t="problem"
c="unasyn" 54:6 54:6||t="treatment"
c="boost - diabetic liquid supplement" 65:5 65:9||t="treatment"
c="the echo results" 50:0 50:2||t="test"
c="aortic valve sclerosis" 50:4 50:6||t="problem"
c="mild tricuspid valve insufficiency" 50:8 50:11||t="problem"
c="mild lvh" 50:13 50:14||t="problem"
c="pericardial effusion" 50:24 50:25||t="problem"
c="patient 's blood cultures" 58:0 58:3||t="test"
c="not oriented" 44:2 44:3||t="problem"
c="ejection fraction" 50:16 50:17||t="test"
c="his ivf" 66:10 66:11||t="treatment"
c="cyanosis" 42:3 42:3||t="problem"
c="his current meds" 51:7 51:9||t="treatment"
c="htn" 51:11 51:11||t="problem"
c="swallowing studies" 66:0 66:1||t="test"
c="significant dysphagia" 66:4 66:5||t="problem"
c="his cardiac meds" 51:3 51:5||t="treatment"
c="rebound" 40:3 40:3||t="problem"
c="his sputum cultures" 57:4 57:6||t="test"
c="ssi" 59:5 59:5||t="treatment"
c="dm" 59:3 59:3||t="problem"
c="glyburide" 60:1 60:1||t="treatment"
c="poor respiratory effort" 37:0 37:2||t="problem"
c="the cxr" 56:3 56:4||t="test"
c="voiding trials" 64:10 64:11||t="test"
c="urine culture" 63:0 63:1||t="test"
c="cxr" 52:3 52:3||t="test"
c="early patchy pneumonia" 52:5 52:7||t="problem"
c="urinary retention" 61:3 61:4||t="problem"
c="the physical exam" 25:5 25:7||t="test"
c="rales" 36:3 36:3||t="problem"
c="vital signs" 23:0 23:1||t="test"
c="physical examination" 22:0 22:1||t="test"
c="guarding" 40:1 40:1||t="problem"
c="wheezes" 36:1 36:1||t="problem"
c="nontender" 39:2 39:2||t="problem"
c="nondistended" 39:4 39:4||t="problem"
c="nad" 21:6 21:6||t="problem"
c="nad" 25:10 25:10||t="problem"
c="rhonchi bilateral at the bases" 35:0 35:4||t="problem"
c="clubbing" 42:1 42:1||t="problem"
c="m/r/g 's" 33:3 33:4||t="problem"
c="respiratory distress" 19:4 19:5||t="problem"
c="atraumatic" 27:2 27:2||t="problem"
