c="congestive heart failure" 15:30 15:32||t="problem"
c="lasix" 47:11 47:11||t="treatment"
c="intensive monitoring" 26:24 26:25||t="test"
c="her asthma" 18:9 18:10||t="problem"
c="central iv access" 27:0 27:2||t="treatment"
c="known allergy" 19:2 19:3||t="problem"
c="a baseline ejection fraction" 16:6 16:9||t="test"
c="primary low transverse cesarean section" 33:3 33:7||t="treatment"
c="the cesarean section" 34:0 34:2||t="treatment"
c="multiple medications" 17:13 17:14||t="treatment"
c="known dilated cardiomyopathy" 16:2 16:4||t="problem"
c="any acute cardiac decompensation" 35:8 35:11||t="problem"
c="diuresis" 39:5 39:5||t="treatment"
c="shortness of breath" 39:25 39:27||t="problem"
c="fluid shifts" 39:29 39:30||t="problem"
c="increasing shortness of breath" 39:8 39:11||t="problem"
c="atrioseptal defect" 13:3 13:4||t="problem"
c="congestive heart failure" 8:1 8:3||t="problem"
c="digoxin" 17:32 17:32||t="treatment"
c="lovenox" 17:37 17:37||t="treatment"
c="albuterol" 18:3 18:3||t="treatment"
c="intrauterine pregnancy" 10:4 10:5||t="problem"
c="dilated cardiomyopathy" 9:1 9:2||t="problem"
c="toprol xl" 17:26 17:27||t="treatment"
c="congestive heart failure" 29:2 29:4||t="problem"
c="hydralazine" 47:6 47:6||t="treatment"
c="the decompensation" 32:21 32:22||t="problem"
c="chronic hypertension" 11:1 11:2||t="problem"
c="bilateral lower extremity edema" 24:9 24:12||t="problem"
c="albuterol" 47:30 47:30||t="treatment"
c="jugular venous distension" 24:25 24:27||t="problem"
c="cesarean section" 32:18 32:19||t="treatment"
c="mildly elevated pressures" 24:14 24:16||t="problem"
c="asthma" 12:1 12:1||t="problem"
c="erythromycin" 19:9 19:9||t="treatment"
c="antenatal corticosteroids" 30:4 30:5||t="treatment"
c="penicillin" 19:5 19:5||t="treatment"
c="congestive heart failure" 21:7 21:9||t="problem"
c="vancomycin" 19:7 19:7||t="treatment"
c="fetal monitoring" 22:0 22:1||t="test"
c="the surgery" 36:6 36:7||t="treatment"
c="hydralazine" 17:21 17:21||t="treatment"
c="cesarean section" 35:17 35:18||t="treatment"
c="lasix" 17:16 17:16||t="treatment"
c="lovenox" 47:23 47:23||t="treatment"
c="tubal ligation" 45:7 45:8||t="treatment"
c="physical exam" 24:1 24:2||t="test"
c="her medication regimen" 41:14 41:16||t="treatment"
c="toprol xl" 47:0 47:1||t="treatment"
c="decreased fetal movement" 21:13 21:15||t="problem"
c="cesarean section" 45:13 45:14||t="treatment"
c="digoxin" 47:18 47:18||t="treatment"
