c="the carotid volume" 44:7 44:9||t="test"
c="diminished" 44:11 44:11||t="problem"
c="directional angioplasty of the right coronary artery , left main and left anterior descending vessels" 23:0 23:14||t="treatment"
c="afebrile" 43:15 43:15||t="problem"
c="percutaneous angioplasty of the right coronary artery" 21:0 21:6||t="treatment"
c="respirations" 43:9 43:9||t="test"
c="coumadin" 27:0 27:0||t="treatment"
c="the pulse" 43:0 43:1||t="test"
c="lanoxin" 26:0 26:0||t="treatment"
c="st segment depression in v3" 41:0 41:4||t="problem"
c="micronase" 27:12 27:12||t="treatment"
c="edema of the feet" 48:8 48:11||t="problem"
c="isordil" 27:7 27:7||t="treatment"
c="a grade ii-ii apical and systolic murmur" 47:2 47:8||t="problem"
c="aspirin" 27:17 27:17||t="treatment"
c="normal prothetic valves" 46:2 46:4||t="treatment"
c="redo surgery" 31:4 31:5||t="treatment"
c="substernal chest pain" 37:37 37:39||t="problem"
c="pain" 42:9 42:9||t="problem"
c="distended" 44:5 44:5||t="problem"
c="coronary artery bypass grafting" 19:8 19:11||t="treatment"
c="increased t wave inversions in v3" 40:3 40:8||t="problem"
c="his electrocardiogram" 40:0 40:1||t="test"
c="acute myocardial infarction" 17:0 17:2||t="problem"
c="the pain" 39:10 39:11||t="problem"
c="acute myocardial infarction" 7:0 7:2||t="problem"
c="a repeat percutaneous transluminal coronary angioplasty" 34:7 34:12||t="treatment"
c="aortic valve replacement" 31:7 31:9||t="treatment"
c="aortic valve replacement" 19:2 19:4||t="treatment"
c="prothrombin times" 27:4 27:5||t="test"
c="coronary bypass surgery" 29:16 29:18||t="treatment"
c="t wave inversion in leads v 4 , 5" 49:16 49:24||t="problem"
c="nitroglycerins" 38:16 38:16||t="treatment"
c="streptokinase" 32:14 32:14||t="treatment"
c="an acute inferior myocardial infarction" 32:6 32:10||t="problem"
c="poor r wave progression" 49:7 49:10||t="problem"
c="left atrial enlargement" 49:12 49:14||t="problem"
c="stress" 35:15 35:15||t="problem"
c="stable , mild angina" 35:3 35:6||t="problem"
c="blood pressure" 43:5 43:6||t="test"
c="recurrent pain" 33:2 33:3||t="problem"
c="the electrocardiogram" 49:0 49:1||t="test"
c="a proximal right coronary artery lesion" 33:11 33:16||t="problem"
c="his examination" 42:0 42:1||t="test"
c="nitroglycerin" 27:22 27:22||t="treatment"
