c="temperature conversion" 19:0 19:1||t="test"
c="respiratory distress" 30:4 30:5||t="problem"
c="sob" 34:2 34:2||t="problem"
c="diastolic bp" 25:0 25:1||t="test"
c="nad" 32:6 32:6||t="problem"
c="boost - diabetic liquid supplement" 75:5 75:9||t="treatment"
c="his low albumin level" 75:13 75:16||t="problem"
c="chest pain" 34:4 34:5||t="problem"
c="nontender" 52:2 52:2||t="problem"
c="nad" 38:10 38:10||t="problem"
c="cyanosis" 55:3 55:3||t="problem"
c="clubbing" 55:1 55:1||t="problem"
c="cxr" 62:3 62:3||t="test"
c="patchy pneumonia in lll , posterior" 62:5 62:10||t="problem"
c="htn" 61:11 61:11||t="problem"
c="temperature" 20:0 20:0||t="test"
c="systolic bp" 24:0 24:1||t="test"
c="pulse" 22:0 22:0||t="test"
c="respiratory rate" 23:0 23:1||t="test"
c="m/r/g 's" 46:3 46:4||t="problem"
c="rhonchi bilateral at the bases" 48:0 48:4||t="problem"
c="rales" 49:3 49:3||t="problem"
c="aspiration" 67:5 67:5||t="problem"
c="dm" 68:3 68:3||t="problem"
c="ssi" 68:5 68:5||t="treatment"
c="urine culture" 71:0 71:1||t="test"
c="foley" 72:1 72:1||t="treatment"
c="speech evaluation" 67:0 67:1||t="test"
c="ngtd" 66:5 66:5||t="problem"
c="his sputum cultures" 65:4 65:6||t="test"
c="his cardiac meds" 61:3 61:5||t="treatment"
c="asymptomatic" 60:8 60:8||t="problem"
c="his current meds" 61:7 61:9||t="treatment"
c="afebrile" 63:4 63:4||t="problem"
c="his unasyn" 64:3 64:4||t="treatment"
c="augmentum" 64:9 64:9||t="treatment"
c="patient 's blood cultures" 66:0 66:3||t="test"
c="poor respiratory effort" 50:0 50:2||t="problem"
c="wheezes" 49:1 49:1||t="problem"
c="rebound" 53:3 53:3||t="problem"
c="nondistended" 52:4 52:4||t="problem"
c="vital signs" 36:0 36:1||t="test"
c="physical examination" 35:0 35:1||t="test"
c="atraumatic" 40:2 40:2||t="problem"
c="the physical exam" 38:5 38:7||t="test"
c="voiding trials" 73:10 73:11||t="test"
c="am glyburide" 68:9 68:10||t="treatment"
c="urinary retention" 69:3 69:4||t="problem"
c="not oriented" 57:2 57:3||t="problem"
c="guarding" 53:1 53:1||t="problem"
c="rbbb" 60:3 60:3||t="problem"
