c="known drug allergies" 26:4 26:6||t="problem"
c="acute cardiopulmonary process" 44:5 44:7||t="problem"
c="highly calcified arterial system" 52:20 52:23||t="problem"
c="visceromegaly" 37:10 37:10||t="problem"
c="chronic ulcer" 53:16 53:17||t="problem"
c="a toe amputation" 47:25 47:27||t="treatment"
c="2+ brachial" 40:21 40:22||t="test"
c="regional ankle block" 53:12 53:14||t="treatment"
c="osteomyelitis of the left great toe" 53:19 53:24||t="problem"
c="guaiac" 38:7 38:7||t="test"
c="hematocrit" 42:9 42:9||t="test"
c="his pre-admission medications" 63:1 63:3||t="treatment"
c="an electrocardiogram" 43:3 43:4||t="test"
c="acute ischemic change" 43:8 43:10||t="problem"
c="further evaluation" 19:25 19:26||t="test"
c="dressing changes" 18:11 18:12||t="treatment"
c="a right above-knee amputation" 17:17 17:20||t="treatment"
c="acute distress" 32:18 32:19||t="problem"
c="further complications" 59:14 59:15||t="problem"
c="the physical examination" 32:0 32:2||t="test"
c="left humerus fracture" 24:2 24:4||t="problem"
c="buttontoe amputation of the left foot" 59:3 59:8||t="treatment"
c="the incision" 59:0 59:1||t="problem"
c="left foot film" 49:2 49:4||t="test"
c="osteomyelitis involving the first digit" 49:11 49:15||t="problem"
c="ciprofloxacin" 28:2 28:2||t="treatment"
c="the rectal examination" 38:0 38:2||t="test"
c="the chest x-ray" 50:0 50:2||t="test"
c="acute disease" 50:7 50:8||t="problem"
c="his neurological examination" 39:0 39:2||t="test"
c="a small penrose drain" 56:2 56:5||t="treatment"
c="intravenous unasyn" 57:12 57:13||t="treatment"
c="his chest x-ray" 44:0 44:2||t="test"
c="intravenous unasyn" 57:22 57:23||t="treatment"
c="the procedure" 54:3 54:4||t="treatment"
c="complications" 55:3 55:3||t="problem"
c="the procedure" 55:5 55:6||t="treatment"
c="debridement" 47:22 47:22||t="treatment"
c="lower extremity arterial non-invasive study" 51:3 51:7||t="test"
c="diabetic small vessel disease" 51:30 51:33||t="problem"
c="spasm of his digits" 51:35 51:38||t="problem"
c="his left great toe ulcer" 52:8 52:12||t="problem"
c="evaluation of circulation" 47:11 47:13||t="test"
c="intravenous antibiotics" 47:5 47:6||t="treatment"
c="left foot changes" 45:0 45:2||t="problem"
c="osteomyelitis of the left great toe" 45:5 45:10||t="problem"
c="amylase" 42:25 42:25||t="test"
c="creatinine" 42:19 42:19||t="test"
c="bun" 42:17 42:17||t="test"
c="electrolytes" 42:12 42:12||t="test"
c="a white blood count" 42:2 42:5||t="test"
c="3+ femoral" 40:27 40:28||t="test"
c="1+ radial" 40:24 40:25||t="test"
c="3+ carotid" 40:18 40:19||t="test"
c="the above-knee amputation on the right side" 40:5 40:11||t="treatment"
c="pulses" 40:0 40:0||t="test"
c="percussion" 34:6 34:6||t="test"
c="auscultation" 34:4 34:4||t="test"
c="noncompressible left thigh and calf pressures" 52:14 52:19||t="problem"
c="shortness of breath" 30:16 30:18||t="problem"
c="insulin dependent diabetes mellitus" 21:0 21:3||t="problem"
c="chest pain" 30:20 30:21||t="problem"
c="nondistended" 37:7 37:7||t="problem"
c="fevers" 30:6 30:6||t="problem"
c="any complications" 58:15 58:16||t="problem"
c="pain in the left foot" 30:9 30:13||t="problem"
c="review of systems" 30:1 30:3||t="test"
c="an amputation" 19:12 19:13||t="treatment"
c="the head , eyes , ears , nose , throat examination" 33:0 33:10||t="test"
c="nph" 28:10 28:10||t="treatment"
c="tylenol" 28:0 28:0||t="treatment"
c="left tib-fib fracture" 24:6 24:8||t="problem"
c="nontender" 37:5 37:5||t="problem"
c="insulin" 28:4 28:4||t="treatment"
c="debridement" 18:14 18:14||t="treatment"
c="antibiotics" 18:22 18:22||t="treatment"
c="ciprofloxacin" 18:26 18:26||t="treatment"
c="a left great toe buttontoe amputation" 53:5 53:10||t="treatment"
c="insulin dependent diabetes mellitus" 17:10 17:13||t="problem"
c="a small ulceration in the left great toe" 17:35 17:42||t="problem"
c="right above-knee amputation" 23:0 23:2||t="treatment"
