c="her blood culture" 26:0 26:2||t="test"
c="any growth" 26:6 26:7||t="problem"
c="hematocrit" 25:14 25:14||t="test"
c="afebrile" 22:5 22:5||t="problem"
c="her clindamycin" 17:2 17:3||t="treatment"
c="incision" 13:2 13:2||t="treatment"
c="hemoglobin" 25:9 25:9||t="test"
c="iv vancomycin" 16:8 16:9||t="treatment"
c="rectal pain" 9:11 9:12||t="problem"
c="draining wound" 9:14 9:15||t="problem"
c="drainage" 14:36 14:36||t="treatment"
c="multiple abscesses in her gluteal region" 14:18 14:23||t="problem"
c="mupirocin ointment inside both nostrils" 18:20 18:24||t="treatment"
c="mrsa" 26:15 26:15||t="problem"
c="the decolonization" 19:30 19:31||t="treatment"
c="the same treatment" 19:5 19:7||t="treatment"
c="potassium" 24:4 24:4||t="test"
c="her sodium" 24:0 24:1||t="test"
c="folliculitis" 5:17 5:17||t="problem"
c="methicillin - resistant staphylococcus aureus" 15:41 15:45||t="problem"
c="her vitals" 23:0 23:1||t="test"
c="chlorhexidine soap bath" 18:7 18:9||t="treatment"
c="methicillin - resistant staphylococcus aureus" 5:10 5:14||t="problem"
c="postdischarge testing" 36:1 36:2||t="test"
c="her white blood cell" 25:0 25:3||t="test"
c="creatinine" 24:12 24:12||t="test"
c="rifampin" 26:22 26:22||t="treatment"
c="multiple nodular goiter" 6:1 6:3||t="problem"
c="bun" 24:7 24:7||t="test"
c="oxacillin" 26:27 26:27||t="treatment"
c="respiratory therapy" 38:1 38:2||t="treatment"
c="tissue abscesses" 15:17 15:18||t="problem"
c="mrsa" 15:20 15:20||t="problem"
c="recurrent folliculitis" 15:26 15:27||t="problem"
c="colonization of the skin" 15:30 15:33||t="problem"
c="sitz bath" 14:48 14:49||t="treatment"
c="bactrim" 26:20 26:20||t="treatment"
c="topical bactroban" 14:51 14:52||t="treatment"
c="organism" 28:2 28:2||t="problem"
c="methicillin - resistant staphylococcus aureus infection" 28:4 28:9||t="problem"
c="iv fluids" 29:1 29:2||t="treatment"
c="old anesthesia" 11:4 11:5||t="treatment"
c="recurrent soft tissue abscess in the gluteal region" 5:1 5:8||t="problem"
c="chills" 11:2 11:2||t="problem"
c="drainage of the same area" 13:4 13:8||t="treatment"
c="her deep wound culture" 26:10 26:13||t="test"
c="any straining" 12:5 12:6||t="problem"
c="decolonization of the skin and nostrils" 17:42 17:47||t="treatment"
c="pain during defecation" 12:8 12:10||t="problem"
c="platelets" 25:17 25:17||t="test"
c="bactroban" 17:19 17:19||t="treatment"
c="incision" 14:34 14:34||t="treatment"
c="oral rifampin" 17:30 17:31||t="treatment"
c="antibiotic" 14:45 14:45||t="treatment"
c="any surgical intervention" 14:30 14:32||t="treatment"
c="fevers" 10:4 10:4||t="problem"
c="rifampin" 17:8 17:8||t="treatment"
