c="laboratories" 50:0 50:0||t="test"
c="jvp" 55:3 55:3||t="test"
c="the sensation" 22:2 22:3||t="problem"
c="chest discomfort" 21:2 21:3||t="problem"
c="bilateral fine inspiratory crackles" 60:0 60:3||t="problem"
c="pulmonary fibrosis" 60:8 60:9||t="problem"
c="crepitations" 60:5 60:5||t="problem"
c="chest discomfort" 18:0 18:1||t="problem"
c="30 to 40 degrees" 24:13 24:16||t="treatment"
c="lasix" 40:1 40:1||t="treatment"
c="levothyroxine" 44:1 44:1||t="treatment"
c="valsartan" 46:1 46:1||t="treatment"
c="troponin" 65:0 65:0||t="test"
c="home oxygen" 25:4 25:5||t="treatment"
c="sodium" 66:3 66:3||t="test"
c="any daily diuretics" 26:5 26:7||t="treatment"
c="estimated gfr" 66:9 66:10||t="test"
c="pulmonary fibrosis" 24:6 24:7||t="problem"
c="bun" 66:6 66:6||t="test"
c="pedal edema" 24:28 24:29||t="problem"
c="any palpitations" 23:3 23:4||t="problem"
c="dyspnea" 23:6 23:6||t="problem"
c="audible wheeze" 61:1 61:2||t="problem"
c="creatinine" 66:0 66:0||t="test"
c="radiation to chest , jaw , or back" 22:10 22:17||t="problem"
c="senile macular degeneration" 31:1 31:3||t="problem"
c="pulmonary fibrosis" 32:1 32:2||t="problem"
c="cholesterol" 68:3 68:3||t="test"
c="hemoglobin" 69:0 69:0||t="test"
c="potassium" 66:16 66:16||t="test"
c="glucose" 66:19 66:19||t="test"
c="heaviness" 18:3 18:3||t="problem"
c="b-type natriuretic peptide" 70:0 70:2||t="test"
c="bilateral small pleural effusions" 72:3 72:6||t="problem"
c="chest radiograph" 72:0 72:1||t="test"
c="enlarged" 72:10 72:10||t="problem"
c="mediastinal mass" 72:13 72:14||t="problem"
c="cardiomegaly" 72:16 72:16||t="problem"
c="small bilateral effusion" 72:19 72:21||t="problem"
c="ldl" 68:0 68:0||t="test"
c="tibc" 67:4 67:4||t="test"
c="serum iron" 67:0 67:1||t="test"
c="lipid profile" 77:1 77:2||t="test"
c="home oxygen" 76:7 76:8||t="treatment"
c="her ldl" 77:7 77:8||t="test"
c="hematocrit" 69:3 69:3||t="test"
c="reversible myocardial ischemia" 74:11 74:13||t="problem"
c="chest radiograph" 71:0 71:1||t="test"
c="gallop" 58:6 58:6||t="problem"
c="a transthoracic echocardiogram" 75:8 75:10||t="test"
c="pulmonary hypertension" 75:13 75:14||t="problem"
c="an adenosine stress study" 74:4 74:7||t="test"
c="her right - sided pressures" 75:16 75:20||t="test"
c="pepcid" 38:1 38:1||t="treatment"
c="fluoxetine" 39:1 39:1||t="treatment"
c="glipizide" 41:1 41:1||t="treatment"
c="heparin" 42:1 42:1||t="treatment"
c="insulin sliding scale" 43:1 43:3||t="treatment"
c="murmur" 58:1 58:1||t="problem"
c="rub" 58:3 58:3||t="problem"
c="type 2 diabetes" 28:1 28:3||t="problem"
c="hypothyroidism" 29:1 29:1||t="problem"
c="dyslipidemia" 30:1 30:1||t="problem"
c="two to three pillows" 24:20 24:23||t="treatment"
c="gout" 33:1 33:1||t="problem"
c="hyperparathyroidism" 34:1 34:1||t="problem"
c="depression" 35:1 35:1||t="problem"
c="aspirin" 37:1 37:1||t="treatment"
