c="pad" 42:15 42:15||t="test"
c="lasix" 66:1 66:1||t="treatment"
c="a 23 mm carbomedics mechanical valve" 37:12 37:17||t="treatment"
c="complication" 46:12 46:12||t="problem"
c="lopressor" 65:1 65:1||t="treatment"
c="seasonal allergies" 21:1 21:2||t="problem"
c="his bennie" 42:19 42:20||t="test"
c="colace" 68:1 68:1||t="treatment"
c="a bypass time" 38:7 38:9||t="treatment"
c="diabetes" 19:1 19:1||t="problem"
c="an oak bluffs" 15:28 15:30||t="test"
c="potassium chloride" 67:1 67:2||t="treatment"
c="a mechanical aortic valve replacement procedure" 17:6 17:11||t="treatment"
c="aortic replacement" 17:13 17:14||t="treatment"
c="his coumadin" 80:5 80:6||t="treatment"
c="celexa" 27:1 27:1||t="treatment"
c="ventricular and atrial wires" 40:22 40:25||t="treatment"
c="disorientation" 53:16 53:16||t="problem"
c="his echocardiogram study results" 16:25 16:28||t="test"
c="critical aortic stenosis" 16:20 16:22||t="problem"
c="av paced" 43:3 43:4||t="treatment"
c="his incisions" 75:5 75:6||t="problem"
c="metformin" 26:1 26:1||t="treatment"
c="adequate pain control" 51:18 51:20||t="treatment"
c="arthritis" 22:1 22:1||t="problem"
c="afebrile" 54:12 54:12||t="problem"
c="further evaluation" 41:15 41:16||t="test"
c="shortness of breath" 14:9 14:11||t="problem"
c="the procedure" 38:3 38:4||t="treatment"
c="prescription pain medications" 79:4 79:6||t="treatment"
c="hypertension" 20:1 20:1||t="problem"
c="cellulitis" 55:16 55:16||t="problem"
c="a cardiac catheterization" 16:4 16:6||t="test"
c="hemodynamically significant coronary artery disease" 16:13 16:17||t="problem"
c="purulent drainage" 55:18 55:19||t="problem"
c="a mean gradient" 15:21 15:23||t="test"
c="a supra coronary aortic graft" 37:19 37:23||t="treatment"
c="lines" 40:8 40:8||t="treatment"
c="his medical therapy" 50:22 50:24||t="treatment"
c="coumadin levels" 81:21 81:22||t="test"
c="a target inr" 52:8 52:10||t="test"
c="complication" 51:14 51:14||t="problem"
c="aspirin" 29:1 29:1||t="treatment"
c="gelweave" 37:25 37:25||t="treatment"
c="a right radial line" 40:11 40:14||t="treatment"
c="insulin" 44:10 44:10||t="treatment"
c="a crossclamp time" 38:14 38:16||t="treatment"
c="a peak gradient" 15:14 15:16||t="test"
c="propofol" 44:7 44:7||t="treatment"
c="this condition" 12:25 12:26||t="problem"
c="a mechanical aortic valve replacement" 37:6 37:10||t="treatment"
c="critical aortic stenosis" 12:8 12:10||t="problem"
c="complication" 45:14 45:14||t="problem"
c="surgical options" 12:21 12:22||t="treatment"
c="dizziness" 14:7 14:7||t="problem"
c="the patient 's inr" 58:0 58:3||t="test"
c="cvp" 42:12 42:12||t="test"
c="intubated" 41:12 41:12||t="treatment"
c="active drips" 44:0 44:1||t="treatment"
c="dyspnea" 13:9 13:9||t="problem"
c="milrinone" 44:3 44:3||t="treatment"
c="levophed" 44:5 44:5||t="treatment"
c="increasing fatigue" 13:6 13:7||t="problem"
c="an echocardiogram" 15:3 15:4||t="test"
c="critical fibrocalcific aortic stenosis" 15:9 15:12||t="problem"
c="1+ aortic and mitral insufficiency" 15:35 15:39||t="problem"
c="confusion" 53:18 53:18||t="problem"
c="the patient 's chest tubes" 47:6 47:10||t="treatment"
c="complication" 47:14 47:14||t="problem"
c="anticoagulation therapy" 52:5 52:6||t="treatment"
c="coughing spells" 14:14 14:15||t="problem"
c="oral pain medications" 51:23 51:25||t="treatment"
c="his incision" 55:0 55:1||t="problem"
c="lipitor" 28:1 28:1||t="treatment"
c="incisions" 76:8 76:8||t="problem"
c="warfarin" 73:1 73:1||t="treatment"
c="a heart healthy diet" 77:4 77:7||t="treatment"
c="toprol xl" 30:1 30:2||t="treatment"
c="penicillin" 32:5 32:5||t="treatment"
c="allergic" 32:3 32:3||t="problem"
c="celexa" 71:1 71:1||t="treatment"
c="lipitor" 72:1 72:1||t="treatment"
c="percocet" 70:1 70:1||t="treatment"
c="metformin" 69:1 69:1||t="treatment"
c="an initial blood draw" 81:12 81:15||t="test"
c="a right ij line" 40:16 40:19||t="treatment"
c="two mediastinal tubes" 40:29 40:31||t="treatment"
c="subsequent coumadin titration" 81:17 81:19||t="treatment"
c="oral pain medications" 57:16 57:18||t="treatment"
c="his pain" 57:11 57:12||t="problem"
c="a target inr" 80:19 80:21||t="test"
c="the patient 's mean arterial pressure" 42:3 42:8||t="test"
