c="mastectomy on the right" 37:9 37:12||t="treatment"
c="a hoarse voice" 47:15 47:17||t="problem"
c="physical examination" 47:1 47:2||t="test"
c="acute distress" 47:12 47:13||t="problem"
c="previous myocardial infarction" 35:12 35:14||t="problem"
c="murmur" 52:6 52:6||t="problem"
c="mediastinal exploration" 33:16 33:17||t="test"
c="metastatic mass" 33:23 33:24||t="problem"
c="hypertension" 35:6 35:6||t="problem"
c="decreased breath sounds at the left base" 49:4 49:10||t="problem"
c="increased shortness of breath" 33:4 33:7||t="problem"
c="the head , eyes , ears , nose , throat examination" 48:0 48:10||t="test"
c="lymphadenopathy" 48:46 48:46||t="problem"
c="atraumatic" 48:17 48:17||t="problem"
c="bilateral cataract surgery" 37:29 37:31||t="treatment"
c="cholecystectomy" 37:18 37:18||t="treatment"
c="colon cancer" 35:27 35:28||t="problem"
c="vasotec" 39:6 39:6||t="treatment"
c="sulfa" 41:5 41:5||t="treatment"
c="allergic" 41:3 41:3||t="problem"
c="maxzide" 39:12 39:12||t="treatment"
c="appendectomy" 37:15 37:15||t="treatment"
c="levoxine" 39:0 39:0||t="treatment"
c="transverse colectomy" 37:21 37:22||t="treatment"
c="exploratory laparotomy" 37:25 37:26||t="test"
c="removal" 61:20 61:20||t="treatment"
c="her mediastinal mass" 61:22 61:24||t="problem"
c="a median sternotomy" 61:16 61:18||t="treatment"
c="the neurological examination" 58:0 58:2||t="test"
c="edema" 57:5 57:5||t="problem"
c="cyanosis" 57:3 57:3||t="problem"
c="multiple well healed surgical incisions" 54:2 54:6||t="problem"
c="gallop" 52:10 52:10||t="problem"
c="a previous right mastectomy" 50:2 50:5||t="treatment"
c="this tube" 65:0 65:1||t="treatment"
c="the effusion" 65:14 65:15||t="problem"
c="obese" 54:0 54:0||t="problem"
c="a left pleural effusion" 64:22 64:25||t="problem"
c="metastatic disease from the colon" 63:10 63:14||t="problem"
c="adenocarcinoma" 63:8 63:8||t="problem"
c="a chest tube" 64:2 64:4||t="treatment"
c="rub" 52:8 52:8||t="problem"
c="the frozen section analysis" 63:0 63:3||t="test"
c="this mass" 62:0 62:1||t="problem"
c="clubbing" 57:1 57:1||t="problem"
c="the rectal examination" 55:0 55:2||t="test"
c="masses" 55:7 55:7||t="problem"
c="a preoperative level" 67:8 67:10||t="test"
c="radical resection" 21:11 21:12||t="treatment"
c="tumor" 21:14 21:14||t="problem"
c="aortopulmonary window" 21:16 21:17||t="problem"
c="pain" 72:2 72:2||t="problem"
c="duke &apos;s grade b-ii" 25:15 25:18||t="problem"
c="colon carcinoma" 25:11 25:12||t="problem"
c="the aortopulmonary window" 31:25 31:27||t="problem"
c="median sternotomy" 21:5 21:6||t="test"
c="left hemidiaphragm elevation" 65:26 65:28||t="problem"
c="guaiac" 55:4 55:4||t="test"
c="the aortopulmonary window" 62:5 62:7||t="problem"
c="this additional chest tube" 66:0 66:3||t="treatment"
c="mediastinal tumor mass" 17:0 17:2||t="problem"
c="her postoperative hematocrit" 67:0 67:2||t="test"
c="a rise" 29:4 29:5||t="problem"
c="an increased level of cea" 27:12 27:16||t="problem"
c="hypertension" 19:12 19:12||t="problem"
c="percocet" 72:0 72:0||t="treatment"
c="obesity" 19:10 19:10||t="problem"
c="mediastinal exploration" 21:8 21:9||t="test"
c="mediastinal chest tube" 69:0 69:2||t="treatment"
c="myocardial infarction" 19:16 19:17||t="problem"
c="metastatic colon carcinoma" 23:10 23:12||t="problem"
c="bronchoscopy" 23:25 23:25||t="test"
c="a mass in the left superhilar region" 23:14 23:20||t="problem"
c="mediastinal tumor mass" 7:0 7:2||t="problem"
c="mediastinal exploration" 23:27 23:28||t="test"
c="colon cancer" 19:2 19:3||t="problem"
c="resection" 23:30 23:30||t="treatment"
c="chronic obstructive pulmonary disease" 19:5 19:8||t="problem"
c="abdominal pain" 24:15 24:16||t="problem"
c="postoperative chemotherapy" 26:2 26:3||t="treatment"
c="a negative bone scan" 30:22 30:25||t="test"
c="a transverse colectomy" 25:7 25:9||t="treatment"
c="en bloc resection of vagus and phrenic nerves" 21:25 21:32||t="treatment"
c="a liver abnormality" 27:24 27:26||t="problem"
c="an exploratory laparotomy" 27:7 27:9||t="test"
c="partial resection of adjacent lung" 21:19 21:23||t="treatment"
c="fiberoptic bronchoscopy" 21:37 21:38||t="test"
c="computerized tomography scan" 27:28 27:30||t="test"
c="partial pericardectomy" 21:34 21:35||t="treatment"
c="a further work up" 29:12 29:15||t="test"
c="hypothyroidism" 35:18 35:18||t="problem"
c="the exploratory laparotomy" 28:0 28:2||t="test"
c="an abdominal and pelvic computerized tomography scan" 30:5 30:11||t="test"
c="breast cancer" 35:22 35:23||t="problem"
c="a four centimeter soft tissue mass on the left suprahilar region" 31:11 31:21||t="problem"
c="increased hoarseness" 32:3 32:4||t="problem"
c="her blood" 27:18 27:19||t="test"
c="a thoracic computerized tomography scan" 31:5 31:9||t="test"
c="left vocal cord paralysis" 32:14 32:17||t="problem"
c="coronary artery disease" 35:8 35:10||t="problem"
c="resection" 33:19 33:19||t="treatment"
c="her cea level" 29:7 29:9||t="test"
