c="acute non-q wave myocardial infarction" 25:1 25:5||t="problem"
c="an ejection fraction" 56:21 56:23||t="test"
c="lisinopril" 91:2 91:2||t="treatment"
c="progression of the disease" 59:1 59:4||t="problem"
c="severe multivessel coronary artery disease" 26:1 26:5||t="problem"
c="enteric - coated aspirin" 87:1 87:4||t="treatment"
c="plavix" 88:1 88:1||t="treatment"
c="lipitor" 89:1 89:1||t="treatment"
c="the acute event" 62:3 62:5||t="problem"
c="omega-3 fish oil supplement" 90:2 90:5||t="treatment"
c="this lima graft" 59:13 59:15||t="treatment"
c="2 sequential taxus 3.5 mm drug eluting stents" 71:14 71:21||t="treatment"
c="nitroglycerin" 94:1 94:1||t="treatment"
c="a repeat troponin i" 53:2 53:5||t="test"
c="a marked elevation" 53:19 53:21||t="problem"
c="metoprolol" 92:1 92:1||t="treatment"
c="multivitamin" 93:1 93:1||t="treatment"
c="his troponin" 53:23 53:24||t="test"
c="stenting of the circumflex artery" 98:19 98:23||t="treatment"
c="a totally occluded vein graft" 61:2 61:6||t="problem"
c="the electrocardiogram" 46:28 46:29||t="test"
c="st - t wave changes in the lateral leads" 46:18 46:26||t="problem"
c="the stented vein graft" 78:30 78:33||t="treatment"
c="too elevated" 81:11 81:12||t="problem"
c="distal anastomotic 50% stenosis" 71:33 71:36||t="problem"
c="further evaluation" 47:11 47:12||t="test"
c="his grafts" 57:0 57:1||t="treatment"
c="a good medical therapy" 78:9 78:12||t="treatment"
c="five previous myocardial infarctions" 56:12 56:15||t="problem"
c="heparin" 52:11 52:11||t="treatment"
c="chest pain" 43:3 43:4||t="problem"
c="his first enzymes" 46:7 46:9||t="test"
c="elevated" 46:13 46:13||t="problem"
c="the progression" 83:18 83:19||t="problem"
c="acetaminophen" 86:1 86:1||t="treatment"
c="the more worrisome lesion" 78:56 78:59||t="problem"
c="the discharge medications" 85:0 85:2||t="treatment"
c="fairly significant diffuse disease" 83:12 83:15||t="problem"
c="a patent sequential lima to the diagonal" 58:3 58:9||t="treatment"
c="electrolytes" 96:17 96:17||t="test"
c="the exact grafts" 42:11 42:13||t="treatment"
c="the graft" 71:26 71:27||t="treatment"
c="oral plavix" 52:13 52:14||t="treatment"
c="a large infarct" 77:29 77:31||t="problem"
c="a thrombectomy catheter" 71:4 71:6||t="treatment"
c="creatinine" 96:15 96:15||t="test"
c="clopidogrel" 52:16 52:16||t="treatment"
c="multivessel bypass surgery" 41:20 41:22||t="treatment"
c="occlusion of this vessel" 77:19 77:22||t="problem"
c="his medicines" 99:13 99:14||t="treatment"
c="a symptomatic coronary artery disease" 40:3 40:7||t="problem"
c="this vein graft" 71:29 71:31||t="treatment"
c="his lipids" 81:7 81:8||t="test"
c="this graft" 70:0 70:1||t="treatment"
c="the totally occluded vein graft" 69:9 69:13||t="problem"
c="his medicine" 79:25 79:26||t="treatment"
c="hypertension" 39:10 39:10||t="problem"
c="a remote stent in the proximal portion" 66:2 66:8||t="treatment"
c="a myocardial infarction" 38:23 38:25||t="problem"
c="thyroid replacement therapy" 79:16 79:18||t="treatment"
c="segmental 90% lesions" 68:14 68:16||t="problem"
c="thrombus" 70:5 70:5||t="problem"
c="a drug eluting stent" 78:40 78:43||t="treatment"
c="hypercholesterolemia" 31:1 31:1||t="problem"
c="a myocardial infarction" 38:5 38:7||t="problem"
c="a long segmental distal 80% stenosis" 64:5 64:10||t="problem"
c="the stent" 66:20 66:21||t="treatment"
c="the procedure" 74:3 74:4||t="treatment"
c="hypertension" 30:1 30:1||t="problem"
c="intravenous eptifibatide" 73:4 73:5||t="treatment"
c="protonix" 95:1 95:1||t="treatment"
c="reflux esophagitis" 95:13 95:14||t="problem"
c="severe premature coronary artery disease" 37:11 37:15||t="problem"
c="potent antiplatelet agents" 73:9 73:11||t="treatment"
c="the occluded right coronary artery" 67:20 67:24||t="problem"
c="hypothyroidism" 32:1 32:1||t="problem"
c="his bypass surgery" 29:10 29:12||t="treatment"
c="omeprazole" 95:6 95:6||t="treatment"
c="a small vein graft into a right ventricular branch" 67:2 67:10||t="treatment"
c="the vein graft" 72:6 72:8||t="treatment"
c="several coronary interventions" 29:4 29:6||t="treatment"
c="an mb fraction" 76:7 76:9||t="test"
c="a patent vein graft" 63:2 63:5||t="treatment"
c="multivessel coronary artery bypass surgery" 28:8 28:12||t="treatment"
c="cervical laminectomy" 34:3 34:4||t="treatment"
c="his total cpk" 76:0 76:2||t="test"
c="a critical lesion" 64:13 64:15||t="problem"
c="asymptomatic" 74:9 74:9||t="problem"
c="his bun" 96:12 96:13||t="test"
c="5 previous myocardial infarctions" 27:7 27:10||t="problem"
c="7 - vessel bypass surgery" 42:5 42:9||t="treatment"
c="lisinopril" 96:5 96:5||t="treatment"
c="coronary stents" 41:2 41:3||t="treatment"
c="proximal 80% stenosis" 63:18 63:20||t="problem"
