c="t wave inversions precordial leads" 111:6 111:10||t="problem"
c="hct" 53:0 53:0||t="test"
c="low" 53:3 53:3||t="problem"
c="lethargic" 28:3 28:3||t="problem"
c="hgb" 52:0 52:0||t="test"
c="low" 52:5 52:5||t="problem"
c="pulmicort" 105:6 105:6||t="treatment"
c="systemic corticosteroids" 106:2 106:3||t="treatment"
c="vent" 28:5 28:5||t="treatment"
c="cxr" 107:1 107:1||t="test"
c="respiratory failure" 108:5 108:6||t="problem"
c="abg" 107:6 107:6||t="test"
c="oxy hgb ( arterial )" 82:0 82:4||t="test"
c="high" 82:7 82:7||t="problem"
c="auscultation" 29:14 29:14||t="test"
c="rhonchi" 29:12 29:12||t="problem"
c="% o2 saturation" 81:0 81:2||t="test"
c="high" 81:5 81:5||t="problem"
c="base excess , arterial" 79:0 79:3||t="test"
c="high" 79:8 79:8||t="problem"
c="o2 content , arterial" 80:0 80:3||t="test"
c="low" 80:7 80:7||t="problem"
c="copious thick discolored secretions" 120:5 120:8||t="problem"
c="glucose" 47:0 47:0||t="test"
c="high" 47:5 47:5||t="problem"
c="ca" 48:0 48:0||t="test"
c="mcv" 54:0 54:0||t="test"
c="empiric antibiotics" 121:1 121:2||t="treatment"
c="neutrophils" 60:0 60:0||t="test"
c="vanco" 121:4 121:4||t="treatment"
c="critical high" 76:3 76:4||t="problem"
c="platelets" 59:0 59:0||t="test"
c="cefepime" 121:6 121:6||t="treatment"
c="high" 77:3 77:3||t="problem"
c="zithro" 121:8 121:8||t="treatment"
c="rbc" 51:0 51:0||t="test"
c="low" 51:5 51:5||t="problem"
c="copious volume secretions" 29:2 29:4||t="problem"
c="wbc" 50:0 50:0||t="test"
c="asa" 113:3 113:3||t="treatment"
c="troponin" 49:0 49:0||t="test"
c="abs eos , auto" 68:0 68:3||t="test"
c="cool" 32:2 32:2||t="problem"
c="obtundation" 124:13 124:13||t="problem"
c="severe hypercapnia" 124:9 124:10||t="problem"
c="delayed capillary refill" 32:4 32:6||t="problem"
c="lethargic" 33:2 33:2||t="problem"
c="a metabolic encephalopathy" 124:5 124:7||t="problem"
c="symmetric lower extremity edema" 32:8 32:11||t="problem"
c="medications" 35:0 35:0||t="treatment"
c="abs monocytes" 67:0 67:1||t="test"
c="underlying copd" 15:27 15:28||t="problem"
c="hypoactive bowel sounds" 31:6 31:8||t="problem"
c="pt" 70:0 70:0||t="test"
c="high" 70:3 70:3||t="problem"
c="panculture" 121:10 121:10||t="test"
c="abs lymphs" 66:0 66:1||t="test"
c="acute respiratory failure" 15:18 15:20||t="problem"
c="cardiogenic pulmonary edema" 15:23 15:25||t="problem"
c="irregular rhythm" 30:6 30:7||t="problem"
c="palpation" 31:4 31:4||t="test"
c="purulent color" 29:6 29:7||t="problem"
c="pao2" 77:0 77:0||t="test"
c="enzymes" 111:1 111:1||t="test"
c="pulmonary edema" 110:0 110:1||t="problem"
c="paco2" 76:0 76:0||t="test"
c="obese" 31:2 31:2||t="problem"
c="iv heparin" 113:0 113:1||t="treatment"
c="hco3a" 78:0 78:0||t="test"
c="high" 78:5 78:5||t="problem"
c="ecg" 111:3 111:3||t="test"
c="co" 84:0 84:0||t="test"
c="k , whole blood" 93:0 93:3||t="test"
c="liters per minute" 91:0 91:2||t="treatment"
c="ionized ca , whole blood" 94:0 94:4||t="test"
c="high" 94:9 94:9||t="problem"
c="procedures" 135:7 135:7||t="treatment"
c="% reduced hemoglobin" 85:0 85:2||t="test"
c="oxygen device face tent" 90:0 90:3||t="treatment"
c="ongoing monitoring" 133:3 133:4||t="test"
c="nebs" 105:2 105:2||t="treatment"
c="chf" 104:3 104:3||t="problem"
c="anemia eval" 128:0 128:1||t="test"
c="the insulin coverage" 126:15 126:17||t="treatment"
c="the patient 's recent blood sugar" 126:2 126:7||t="test"
c="mrsa" 122:0 122:0||t="problem"
c="na , whole blood" 92:0 92:3||t="test"
c="high" 92:8 92:8||t="problem"
c="low" 44:4 44:4||t="problem"
c="long term manangent" 108:14 108:16||t="treatment"
c="pale" 34:4 34:4||t="problem"
c="trach" 108:12 108:12||t="treatment"
c="lymphs" 61:0 61:0||t="test"
c="low" 61:3 61:3||t="problem"
c="low" 75:2 75:2||t="problem"
c="the patient 's current ventilator parameters" 102:11 102:16||t="treatment"
c="an aspiration pneumonia" 102:7 102:9||t="problem"
c="monocytes" 62:0 62:0||t="test"
c="duoneb" 105:4 105:4||t="treatment"
c="high" 74:7 74:7||t="problem"
c="ett" 98:0 98:0||t="test"
c="ecchymoses" 34:2 34:2||t="problem"
c="pneumonia" 104:5 104:5||t="problem"
c="high" 71:2 71:2||t="problem"
c="abs neutrophils" 65:0 65:1||t="test"
c="the patient 's radiograph" 97:0 97:3||t="test"
c="cardiomegaly" 97:5 97:5||t="problem"
c="k" 41:0 41:0||t="test"
c="cl" 42:0 42:0||t="test"
c="high" 57:3 57:3||t="problem"
c="the radiograph" 96:8 96:9||t="test"
c="a bilateral alveolar infiltrate" 96:11 96:14||t="problem"
c="na" 40:0 40:0||t="test"
c="abs basophils" 69:0 69:1||t="test"
c="high" 72:7 72:7||t="problem"
c="low" 95:6 95:6||t="problem"
c="low" 56:5 56:5||t="problem"
c="methemoglobin" 83:0 83:0||t="test"
c="allens test" 89:0 89:1||t="test"
c="mch" 55:0 55:0||t="test"
c="the patient 's evaluation" 117:11 117:14||t="test"
c="total co2 content" 74:0 74:2||t="test"
c="mchc" 56:0 56:0||t="test"
c="pha" 75:0 75:0||t="test"
c="the patient 's abdominal exam" 117:0 117:4||t="test"
c="basophils" 64:0 64:0||t="test"
c="rdw" 57:0 57:0||t="test"
c="eosinophils" 63:0 63:0||t="test"
c="severe community acquired pneumonia" 120:0 120:3||t="problem"
c="b-type natriuretic peptide" 72:0 72:2||t="test"
c="inr" 71:0 71:0||t="test"
c="atrial fibrillation" 24:0 24:1||t="problem"
c="copd [chronic obstructive pulmonary disease]" 23:0 23:4||t="problem"
c="extubation" 118:15 118:15||t="treatment"
c="atrial fbrillation / flutter" 30:9 30:12||t="problem"
c="mpv" 58:0 58:0||t="test"
c="continued ventilator support" 26:4 26:6||t="treatment"
c="osa" 18:8 18:8||t="problem"
c="high" 43:5 43:5||t="problem"
c="cr" 46:0 46:0||t="test"
c="acute respiratory failure" 21:0 21:2||t="problem"
c="bun" 45:0 45:0||t="test"
c="chf [congestive heart failure]" 22:0 22:3||t="problem"
c="chf" 18:5 18:5||t="problem"
c="obesity" 18:6 18:6||t="problem"
c="chronic hypercapnia" 18:10 18:11||t="problem"
c="anion gap" 44:0 44:1||t="test"
c="atrial fibrillation" 18:13 18:14||t="problem"
c="severe acute on chronic hypercapnia" 16:7 16:11||t="problem"
c="cxr" 17:0 17:0||t="test"
c="bilateral alveolar infiltrates" 17:2 17:4||t="problem"
c="co2" 43:0 43:0||t="test"
c="total hemoglobin" 95:0 95:1||t="test"
c="copd" 18:3 18:3||t="problem"
c="the chest radiograph" 96:4 96:6||t="test"
c="intubation" 16:1 16:1||t="treatment"
c="mechanical vent support" 16:3 16:5||t="treatment"
