c="saphenous vein graft to obtuse marginal" 70:33 70:38||t="treatment"
c="platelet count" 47:13 47:14||t="test"
c="sodium" 50:2 50:2||t="test"
c="cadaveric kidney transplant" 23:3 23:5||t="treatment"
c="inr" 49:0 49:0||t="test"
c="white blood cell count" 47:4 47:7||t="test"
c="an off pump coronary artery bypass graft" 70:13 70:19||t="treatment"
c="his transplant issues" 69:16 69:18||t="problem"
c="an ejection fraction" 16:3 16:5||t="test"
c="hematocrit" 47:10 47:10||t="test"
c="transient ischemic attack" 29:3 29:5||t="problem"
c="his surgery" 68:12 68:13||t="treatment"
c="bicarbonate" 50:11 50:11||t="test"
c="left av fistula" 30:3 30:5||t="treatment"
c="chloride" 50:8 50:8||t="test"
c="stress dose steroids" 68:4 68:6||t="treatment"
c="potassium" 50:5 50:5||t="test"
c="chem7" 50:0 50:0||t="test"
c="his coronary artery bypass graft" 67:13 67:17||t="treatment"
c="avandia" 40:1 40:1||t="treatment"
c="peripheral edema" 65:3 65:4||t="problem"
c="hypertension" 19:1 19:1||t="problem"
c="a small umbilical hernia" 63:10 63:13||t="problem"
c="aspirin" 34:1 34:1||t="treatment"
c="nondistended" 63:7 63:7||t="problem"
c="hypokinesis of distal anterior wall" 16:9 16:13||t="problem"
c="diabetes mellitus" 21:1 21:2||t="problem"
c="hypercholesterolemia" 20:1 20:1||t="problem"
c="grade ii/vi systolic ejection murmur" 62:2 62:6||t="problem"
c="anicteric" 58:0 58:0||t="problem"
c="elective coronary artery bypass grafting" 17:17 17:21||t="treatment"
c="three vessel disease" 17:8 17:10||t="problem"
c="noncyanotic" 64:4 64:4||t="problem"
c="lipitor" 105:1 105:1||t="treatment"
c="hydralazine" 107:1 107:1||t="treatment"
c="heparin induced thrombocytopenia antibody panel" 82:0 82:4||t="test"
c="depression" 27:1 27:1||t="problem"
c="bactrim double strength" 103:1 103:3||t="treatment"
c="prednisone" 104:1 104:1||t="treatment"
c="nontender" 63:5 63:5||t="problem"
c="minimal peripheral edema" 98:6 98:8||t="problem"
c="a low platelet level" 81:12 81:15||t="problem"
c="a lasix drip" 73:19 73:21||t="treatment"
c="decreased urine output" 73:12 73:14||t="problem"
c="a low hematocrit" 78:21 78:23||t="problem"
c="nonedematous" 64:6 64:6||t="problem"
c="output" 84:5 84:5||t="test"
c="nondistended" 97:7 97:7||t="problem"
c="packed red blood cells" 78:16 78:19||t="treatment"
c="pacing wires" 85:0 85:1||t="treatment"
c="magnesium" 51:3 51:3||t="test"
c="p.o. pain medications" 87:20 87:22||t="treatment"
c="sternal click" 95:8 95:9||t="problem"
c="cardiac and diabetic diet" 91:0 91:3||t="treatment"
c="creatinine" 50:19 50:19||t="test"
c="his levophed drip" 77:6 77:8||t="treatment"
c="glucose" 50:22 50:22||t="test"
c="chest tubes" 84:0 84:1||t="treatment"
c="auscultation" 95:5 95:5||t="test"
c="his immunosuppression" 75:9 75:10||t="treatment"
c="blood pressure" 54:9 54:10||t="test"
c="close management" 75:6 75:7||t="treatment"
c="lymphadenopathy" 61:5 61:5||t="problem"
c="sedation" 76:13 76:13||t="treatment"
c="temperature" 54:3 54:3||t="test"
c="close monitoring" 72:10 72:11||t="test"
c="pulse" 54:6 54:6||t="test"
c="diuresis" 73:23 73:23||t="treatment"
c="this operation" 71:3 71:4||t="treatment"
c="gout" 28:1 28:1||t="problem"
c="upper gastrointestinal bleed" 26:3 26:5||t="problem"
c="cyclosporin" 108:1 108:1||t="treatment"
c="pain control" 87:17 87:18||t="treatment"
c="known drug allergies" 32:1 32:3||t="problem"
c="rosiglitazone" 109:1 109:1||t="treatment"
c="his medications" 112:14 112:15||t="treatment"
c="chronic allograft nephropathy" 24:1 24:3||t="problem"
c="auscultation" 60:5 60:5||t="test"
c="a fever" 113:11 113:12||t="problem"
c="other significant chest pain" 113:17 113:20||t="problem"
c="chronic anemia" 25:1 25:2||t="problem"
c="percocet" 100:1 100:1||t="treatment"
c="off pump coronary artery bypass graft" 13:3 13:8||t="treatment"
c="aspirin" 102:1 102:1||t="treatment"
c="end stage renal disease" 22:1 22:4||t="problem"
c="plavix" 101:1 101:1||t="treatment"
c="noncyanotic" 98:4 98:4||t="problem"
c="exertional chest pressure" 15:13 15:15||t="problem"
c="coronary artery disease" 10:0 10:2||t="problem"
c="discharge" 95:11 95:11||t="problem"
c="nontender" 97:5 97:5||t="problem"
c="coronary artery disease" 12:1 12:3||t="problem"
c="lopressor" 106:1 106:1||t="treatment"
c="oxygen saturation" 54:17 54:18||t="test"
c="sternal discharge" 113:14 113:15||t="problem"
c="head , eyes , ears , nose and throat examination" 55:0 55:9||t="test"
c="atraumatic" 55:13 55:13||t="problem"
c="the left internal mammary artery to the left anterior descending" 70:22 70:31||t="treatment"
c="akinesis of distal inferior wall and apex" 16:15 16:21||t="problem"
c="bactrim double strength" 42:1 42:3||t="treatment"
c="blood urea nitrogen" 50:14 50:16||t="test"
c="a cardiac catheterization" 17:3 17:5||t="test"
c="stress echocardiogram" 16:0 16:1||t="test"
c="vital signs" 54:0 54:1||t="test"
c="respiratory rate" 54:13 54:14||t="test"
c="phosphorus" 51:7 51:7||t="test"
c="hydralazine" 38:1 38:1||t="treatment"
c="enalapril" 39:1 39:1||t="treatment"
c="calcium" 51:0 51:0||t="test"
c="lipitor" 41:1 41:1||t="treatment"
c="acute distress" 53:11 53:12||t="problem"
c="toprol xl" 44:1 44:2||t="treatment"
c="neoral" 35:1 35:1||t="treatment"
c="diltiazem" 36:1 36:1||t="treatment"
c="hydrochlorothiazide" 43:1 43:1||t="treatment"
c="prednisone" 45:1 45:1||t="treatment"
c="allopurinol" 37:1 37:1||t="treatment"
