c="albuterol nebulizers" 55:9 55:10||t="treatment"
c="some wheezing" 55:2 55:3||t="problem"
c="respirations" 41:13 41:13||t="test"
c="pulse rate" 41:9 41:10||t="test"
c="jugular venous pressure" 43:9 43:11||t="test"
c="elevated" 43:13 43:13||t="problem"
c="the head , eyes , ears , nose and throat examination" 42:0 42:10||t="test"
c="ocular abnormalities" 42:13 42:14||t="problem"
c="elevated fever" 24:25 24:26||t="problem"
c="goiter" 43:16 43:16||t="problem"
c="1+ edema" 47:2 47:3||t="problem"
c="colace" 35:4 35:4||t="treatment"
c="left femoral neck fracture" 28:43 28:46||t="problem"
c="lymphadenopathy" 43:3 43:3||t="problem"
c="her temperature" 25:17 25:18||t="test"
c="reduced breath sounds at the bases" 44:2 44:7||t="problem"
c="faint inspiratory rhonchi anteriorly" 44:9 44:12||t="problem"
c="her temperature" 56:8 56:9||t="test"
c="white blood count" 50:53 50:55||t="test"
c="carotid bruits" 43:6 43:7||t="problem"
c="augmentin" 30:0 30:0||t="treatment"
c="a 2/6 systolic ejection murmur at the apex" 45:11 45:18||t="problem"
c="chronic venous stasis" 28:37 28:39||t="problem"
c="hepatomegaly" 46:8 46:8||t="problem"
c="aspiration pneumonia" 53:9 53:10||t="problem"
c="the sodium" 50:0 50:1||t="test"
c="serum glutamic oxaloacetic transaminase" 50:42 50:45||t="test"
c="treatment" 53:5 53:5||t="treatment"
c="bicarbonate" 50:11 50:11||t="test"
c="respiratory distress" 40:1 40:2||t="problem"
c="platelet count" 50:65 50:66||t="test"
c="chloride" 50:8 50:8||t="test"
c="creatinine" 50:16 50:16||t="test"
c="oxygen saturations on room air" 41:16 41:20||t="test"
c="bun" 50:14 50:14||t="test"
c="rehydration" 53:13 53:13||t="treatment"
c="potassium" 50:5 50:5||t="test"
c="total protein" 50:24 50:25||t="test"
c="aspiration pneumonia" 6:0 6:1||t="problem"
c="recurrent urinary tract infections" 28:0 28:3||t="problem"
c="nonverbal" 39:3 39:3||t="problem"
c="the patient &apos;s delirium" 25:3 25:6||t="problem"
c="albumin" 50:28 50:28||t="test"
c="fixed dilated pupils" 56:24 56:26||t="problem"
c="dementia" 22:0 22:0||t="problem"
c="pernicious anemia" 28:34 28:35||t="problem"
c="recurrent aspiration pneumonias" 28:10 28:12||t="problem"
c="glucose" 50:21 50:21||t="test"
c="increased respiratory secretions" 24:17 24:19||t="problem"
c="multi-infarct dementia" 28:19 28:20||t="problem"
c="lactic acid dehydrogenase" 50:48 50:50||t="test"
c="hematocrit" 50:62 50:62||t="test"
c="associated dysphasia" 28:22 28:23||t="problem"
c="her temperature" 41:0 41:1||t="test"
c="alkaline phosphatase" 50:38 50:39||t="test"
c="polymorphonuclear leukocytes" 50:59 50:60||t="test"
c="frequent premature beats" 45:7 45:9||t="problem"
c="globulin" 50:31 50:31||t="test"
c="mitral regurgitation" 28:25 28:26||t="problem"
c="congestive heart failure" 22:2 22:4||t="problem"
c="augmentin" 25:1 25:1||t="treatment"
c="diaper" 48:4 48:4||t="treatment"
c="congestive heart failure" 28:30 28:32||t="problem"
c="clindamycin" 54:4 54:4||t="treatment"
c="the aspiration pneumonia" 54:12 54:14||t="problem"
c="positive urine culture" 54:16 54:18||t="problem"
c="nonambulatory" 37:10 37:10||t="problem"
c="nondistended" 46:5 46:5||t="problem"
c="a chest x-ray" 51:0 51:2||t="test"
c="consolidation bilateral lyin the lower lobes" 51:4 51:9||t="problem"
c="blood pressure" 41:5 41:6||t="test"
c="senokot" 31:0 31:0||t="treatment"
c="sertraline" 32:0 32:0||t="treatment"
c="non-tender" 46:3 46:3||t="problem"
c="uric acid" 50:34 50:35||t="test"
c="aspirin" 33:0 33:0||t="treatment"
c="2+ pulses" 47:5 47:6||t="test"
c="unresponsive" 56:22 56:22||t="problem"
c="vitamin b12" 34:0 34:1||t="treatment"
c="urecholine" 35:0 35:0||t="treatment"
c="ofloxacin" 54:6 54:6||t="treatment"
c="aspiration pneumonia" 20:0 20:1||t="problem"
