c="chest pain" 36:5 36:6||t="problem"
c="incisions" 51:0 51:0||t="problem"
c="h and h" 42:3 42:5||t="test"
c="pain medications" 64:4 64:5||t="treatment"
c="vital signs" 37:0 37:1||t="test"
c="medical management" 31:19 31:20||t="treatment"
c="physical therapy" 48:9 48:10||t="treatment"
c="calf pain" 66:14 66:15||t="problem"
c="right knee degenerative joint disease" 18:0 18:4||t="problem"
c="swelling" 66:18 66:18||t="problem"
c="preoperative medications" 58:4 58:5||t="treatment"
c="shortness of breath" 66:10 66:12||t="problem"
c="h and h" 52:0 52:2||t="test"
c="morbid obesity" 23:1 23:2||t="problem"
c="occupational therapy" 61:4 61:5||t="treatment"
c="physical therapy" 61:1 61:2||t="treatment"
c="depression" 25:1 25:1||t="problem"
c="physical" 32:2 32:2||t="test"
c="degenerative joint disease" 22:1 22:3||t="problem"
c="surgical navigation" 28:9 28:10||t="treatment"
c="borderline diabetes" 26:1 26:2||t="problem"
c="pain control" 60:3 60:4||t="treatment"
c="right quadriceps - sparing total knee joint replacement" 28:0 28:7||t="treatment"
c="anxiety" 25:3 25:3||t="problem"
c="hypothyroidism" 21:1 21:1||t="problem"
c="vicodin" 60:1 60:1||t="treatment"
c="shortness of breath" 46:1 46:3||t="problem"
c="the incisions" 63:1 63:2||t="problem"
c="physical therapy" 40:1 40:2||t="treatment"
c="any chest pain" 66:6 66:8||t="problem"
c="anticoagulation" 59:3 59:3||t="treatment"
c="aspirin" 59:1 59:1||t="treatment"
c="shortness of breath" 36:1 36:3||t="problem"
c="gastroesophageal reflux disease" 24:1 24:3||t="problem"
c="buckling" 47:8 47:8||t="problem"
c="foley" 39:0 39:0||t="treatment"
c="chest pain" 45:1 45:2||t="problem"
