c="metastatic bladder cancer" 90:5 90:7||t="problem"
c="depression , major nos" 31:0 31:3||t="problem"
c="sepsis" 71:46 71:46||t="problem"
c="cataract" 37:0 37:0||t="problem"
c="hospice care" 101:11 101:12||t="treatment"
c="zosyn iv" 78:8 78:9||t="treatment"
c="physical therapy" 72:16 72:17||t="treatment"
c="chest pain" 73:14 73:15||t="problem"
c="zosyn" 109:13 109:13||t="treatment"
c="the cxr" 79:1 79:2||t="test"
c="a total opacification of left lung ( white lung )" 79:7 79:16||t="problem"
c="pna" 79:27 79:27||t="problem"
c="large pleural effusion" 79:23 79:25||t="problem"
c="mrsa" 108:12 108:12||t="problem"
c="fracture of hip nos" 36:0 36:3||t="problem"
c="tachycardic" 72:24 72:24||t="problem"
c="atb therapy" 109:6 109:7||t="treatment"
c="hypotension" 77:14 77:14||t="problem"
c="a pulse rate" 72:26 72:28||t="test"
c="protein levels" 81:13 81:14||t="test"
c="tachypnea" 77:12 77:12||t="problem"
c="same medications" 102:3 102:4||t="treatment"
c="ldh" 81:11 81:11||t="test"
c="uti" 77:32 77:32||t="problem"
c="hypoxia" 77:16 77:16||t="problem"
c="tap" 80:17 80:17||t="treatment"
c="large pleural effusion in that left lung" 80:6 80:12||t="problem"
c="uroseptic" 77:27 77:27||t="problem"
c="her blood pressure" 76:0 76:2||t="test"
c="low" 76:5 76:5||t="problem"
c="senna" 47:0 47:0||t="treatment"
c="constipation" 47:22 47:22||t="problem"
c="tachycardia" 77:10 77:10||t="problem"
c="the pulse oximetry" 75:1 75:3||t="test"
c="massively enlarged thyroid gland" 91:1 91:4||t="problem"
c="dyspneic" 74:4 74:4||t="problem"
c="mrsa" 38:0 38:0||t="problem"
c="a gi bleed" 71:38 71:40||t="problem"
c="85% saturation" 75:13 75:14||t="test"
c="left pleural metastases" 83:39 83:41||t="problem"
c="hospice care" 84:57 84:58||t="treatment"
c="cmo" 84:29 84:29||t="treatment"
c="any pain medications" 85:10 85:12||t="treatment"
c="hypothyroidism nos" 30:0 30:1||t="problem"
c="unwell" 73:5 73:5||t="problem"
c="right lung nodules" 83:43 83:45||t="problem"
c="urosepsis" 68:1 68:1||t="problem"
c="her disease" 84:13 84:14||t="problem"
c="pantoprazole ( protonix )" 44:0 44:3||t="treatment"
c="nausea" 73:17 73:17||t="problem"
c="a big mass in the pelvis" 83:18 83:23||t="problem"
c="bladder carcinoma" 83:26 83:27||t="problem"
c="multiple nodules in peritoneum and retroperitoneal" 83:31 83:36||t="problem"
c="uti [urinary tract infection]" 35:0 35:3||t="problem"
c="a second ct" 83:0 83:2||t="test"
c="vomiting" 73:19 73:19||t="problem"
c="ivc filter" 94:1 94:2||t="treatment"
c="cytology" 81:21 81:21||t="test"
c="a pigtail" 82:0 82:1||t="treatment"
c="abdominal pain" 73:22 73:23||t="problem"
c="fluid samples" 80:22 80:23||t="test"
c="left common iliac nodes" 93:10 93:13||t="problem"
c="htn [hypertension]" 33:0 33:1||t="problem"
c="metastatic bladder cancer" 93:16 93:18||t="problem"
c="retroperitoneal nodes" 93:7 93:8||t="problem"
c="multiple metastases to the peritoneum" 93:1 93:5||t="problem"
c="dvt" 71:42 71:42||t="problem"
c="levothyroxine ( synthroid )" 45:0 45:3||t="treatment"
c="dyspnea" 73:12 73:12||t="problem"
c="poor nutritional status" 59:0 59:2||t="problem"
c="catheter" 97:8 97:8||t="treatment"
c="bilateral common femoral deep vein thrombosis" 97:1 97:6||t="problem"
c="goiter" 91:10 91:10||t="problem"
c="multiple nodules" 91:6 91:7||t="problem"
c="multivitamin with minerals" 46:0 46:2||t="treatment"
c="cachectic state" 58:0 58:1||t="problem"
c="anemia" 32:0 32:0||t="problem"
c="massive tumor" 96:1 96:2||t="problem"
c="edema" 53:0 53:0||t="problem"
c="the samples" 81:8 81:9||t="test"
c="polyethylene glycol 3350 ( miralax )" 48:0 48:5||t="treatment"
c="bladder carcinoma stage iv" 39:0 39:3||t="problem"
c="a ct" 80:0 80:1||t="test"
c="urosepsis." 26:1 26:1||t="problem"
c="hospice care" 84:38 84:39||t="treatment"
c="piperacillin" 49:0 49:0||t="treatment"
c="gastrointestinal bleeding nos" 34:0 34:2||t="problem"
c="tazobactam" 49:2 49:2||t="treatment"
c="the tube" 82:25 82:26||t="treatment"
c="physical examination" 50:0 50:1||t="test"
c="ct" 87:0 87:0||t="test"
c="vital signs" 51:0 51:1||t="test"
c="all problems" 28:0 28:1||t="problem"
c="o2" 86:4 86:4||t="treatment"
c="enlarged right hilar node" 89:12 89:15||t="problem"
c="large loculated left effusion" 89:7 89:10||t="problem"
c="dvt [deep venous thrombosis]" 29:0 29:3||t="problem"
c="cultures" 81:23 81:23||t="test"
c="multiple enhancing left pleural metastases" 89:1 89:5||t="problem"
c="cataract" 41:0 41:0||t="problem"
