c="mi" 76:5 76:5||t="problem"
c="the pain" 75:22 75:23||t="problem"
c="transient diaphoresis" 74:0 74:1||t="problem"
c="plavix" 78:7 78:7||t="treatment"
c="her mi" 75:20 75:21||t="problem"
c="recent inferior stemi" 70:6 70:8||t="problem"
c="tylenol" 102:3 102:3||t="treatment"
c="pain" 102:5 102:5||t="problem"
c="same burning across chest" 73:10 73:13||t="problem"
c="any other concerning symptoms" 106:12 106:15||t="problem"
c="lvef" 64:18 64:18||t="test"
c="bp" 80:4 80:4||t="test"
c="p86" 80:3 80:3||t="test"
c="ett" 68:0 68:0||t="test"
c="ischemia" 68:11 68:11||t="problem"
c="stent to rca" 64:9 64:11||t="treatment"
c="inferior stemi" 64:3 64:4||t="problem"
c="laparotomy" 64:36 64:36||t="test"
c="endometriosis" 64:32 64:32||t="problem"
c="sat" 80:6 80:6||t="test"
c="serious interaction" 45:1 45:2||t="problem"
c="sob" 79:26 79:26||t="problem"
c="gerd-" 104:3 104:3||t="problem"
c="her asa" 78:4 78:5||t="treatment"
c="serious interaction" 35:1 35:2||t="problem"
c="asa" 95:1 95:1||t="treatment"
c="vitals" 80:2 80:2||t="test"
c="bblkr" 95:7 95:7||t="treatment"
c="cardiac rehab" 79:8 79:9||t="treatment"
c="echo" 96:5 96:5||t="test"
c="nad" 81:0 81:0||t="problem"
c="atypical chest pain" 5:0 5:2||t="problem"
c="levoxyl" 100:1 100:1||t="treatment"
c="hypothyroidism" 100:3 100:3||t="problem"
c="chest tenderness" 83:11 83:12||t="problem"
c="jvd" 82:1 82:1||t="problem"
c="her chest burning" 94:4 94:6||t="problem"
c="gerd" 94:0 94:0||t="problem"
c="heartburn" 73:18 73:18||t="problem"
c="niacin" 46:0 46:0||t="treatment"
c="radiation" 72:4 72:4||t="problem"
c="shortness of breath" 106:7 106:9||t="problem"
c="plavix" 95:5 95:5||t="treatment"
c="sxs" 72:2 72:2||t="problem"
c="c" 84:12 84:12||t="problem"
c="nexium" 104:4 104:4||t="treatment"
c="romi" 92:3 92:3||t="test"
c="maalox" 77:12 77:12||t="treatment"
c="cp" 77:0 77:0||t="problem"
c="burning" 77:2 77:2||t="problem"
c="ekg" 88:0 88:0||t="test"
c="old twi iii" 88:2 88:4||t="problem"
c="ck" 87:4 87:4||t="test"
c="l oophorectomy" 64:38 64:39||t="treatment"
c="cp" 79:24 79:24||t="problem"
c="nd" 84:5 84:5||t="problem"
c="mibi" 68:2 68:2||t="test"
c="synarel" 100:5 100:5||t="treatment"
c="endometriosis" 100:7 100:7||t="problem"
c="r." 83:9 83:9||t="problem"
c="nt" 84:3 84:3||t="problem"
c="m" 83:7 83:7||t="problem"
c="cervical spondylosis" 102:0 102:1||t="problem"
c="lidocaine" 77:14 77:14||t="treatment"
c="ecasa ( aspirin enteric coated )" 32:0 32:5||t="treatment"
c="ett" 93:0 93:0||t="test"
c="ischemia" 93:7 93:7||t="problem"
c="statin" 95:3 95:3||t="treatment"
c="p" 89:2 89:2||t="test"
c="stent to rca" 90:8 90:10||t="treatment"
c="recent inferior stemi" 90:2 90:4||t="problem"
c="residual lad / diag1/lcx / om2 disease" 70:20 70:26||t="problem"
c="synarel ( nafarelin acetate )" 32:19 32:23||t="treatment"
c="trop &lt; assay" 87:0 87:2||t="test"
c="multivitamin therapeutic ( therapeutic multivi ... )" 32:44 32:50||t="treatment"
c="recurrent chest pain" 106:3 106:5||t="problem"
c="levoxyl ( levothyroxine sodium )" 32:10 32:14||t="treatment"
c="2+dp" 84:16 84:16||t="test"
c="c/e" 84:14 84:14||t="problem"
c="mb" 87:7 87:7||t="test"
c="pain" 75:2 75:2||t="problem"
c="the pain" 75:10 75:11||t="problem"
c="her mi" 75:15 75:16||t="problem"
c="ntg" 77:17 77:17||t="treatment"
c="tele" 98:8 98:8||t="test"
c="1st pain" 76:2 76:3||t="problem"
c="ef" 97:0 97:0||t="test"
c="inf / post hk" 97:3 97:6||t="problem"
c="mibi" 93:1 93:1||t="test"
c="atypical chest pain" 61:7 61:9||t="problem"
c="cervical spinal stenosis" 64:24 64:26||t="problem"
c="your regular home medications" 107:4 107:7||t="treatment"
c="inferobasal hk" 64:21 64:22||t="problem"
c="chest pain" 32:42 32:43||t="problem"
c="tte" 64:13 64:13||t="test"
c="chest pain" 59:0 59:1||t="problem"
c="gerd" 64:30 64:30||t="problem"
c="nitroglycerin" 32:28 32:28||t="treatment"
c="hypothyroidism" 64:28 64:28||t="problem"
c="lipitor ( atorvastatin )" 42:9 42:12||t="treatment"
c="simvastatin" 36:0 36:0||t="treatment"
c="plavix ( clopidogrel )" 42:1 42:4||t="treatment"
c="toprol xl ( metoprolol ( sust. rel. )" 38:1 38:8||t="treatment"
c="niacin" 36:2 36:2||t="treatment"
c="leuprolide" 58:0 58:0||t="treatment"
c="chronic baseline chest tightness" 76:10 76:13||t="problem"
c="morphine" 57:0 57:0||t="treatment"
c="burning chest pain" 71:1 71:3||t="problem"
c="atorvastatin calcium" 47:2 47:3||t="treatment"
