c="prbcs transfusion" 25:16 25:17||t="treatment"
c="a gi bleed" 25:8 25:10||t="problem"
c="morphine" 30:10 30:10||t="treatment"
c="her right lower lobe pneumonia" 24:9 24:13||t="problem"
c="weaker" 26:11 26:11||t="problem"
c="comfort measures" 28:13 28:14||t="treatment"
c="her copd" 26:18 26:19||t="problem"
c="pseudomonas" 24:5 24:5||t="treatment"
c="chronic obstructive pulmonary disease , end stage" 21:0 21:6||t="problem"
c="pneumonia" 23:22 23:22||t="problem"
c="concurrent end - stage chronic obstructive pulmonary disease" 23:26 23:33||t="problem"
c="continuous iv infusion" 30:6 30:8||t="treatment"
