c="some glycemic control" 37:5 37:7||t="treatment"
c="some stress ulcer and dvt prophylaxis" 36:2 36:7||t="treatment"
c="his operation" 34:20 34:21||t="treatment"
c="cardiac outputs" 33:7 33:8||t="test"
c="the fluid overload" 32:1 32:3||t="problem"
c="the ventilator" 23:13 23:14||t="treatment"
c="the central venous pressure" 32:9 32:12||t="test"
c="the chest x-ray" 32:5 32:7||t="test"
c="mitral valve repair" 27:7 27:9||t="treatment"
c="ischemic heart disease" 27:1 27:3||t="problem"
c="pulmonary vascular congestion" 23:9 23:11||t="problem"
c="peep" 24:11 24:11||t="treatment"
c="some excess fluid" 34:14 34:16||t="problem"
c="ventilatory weaning" 26:19 26:20||t="treatment"
c="intubated" 17:17 17:17||t="treatment"
c="a primarily narcotic based sedative regimen" 26:3 26:8||t="treatment"
c="empiric diuresis" 32:27 32:28||t="treatment"
c="the pulmonary hypertension" 32:18 32:20||t="problem"
c="sedated" 17:19 17:19||t="treatment"
c="mixed venous oxygen saturations" 33:15 33:18||t="test"
c="mechanically ventilated" 17:21 17:22||t="treatment"
c="a lasix infusion" 34:5 34:7||t="treatment"
c="a mixed venous oxygen saturation" 29:6 29:10||t="test"
c="colonic polys" 15:20 15:21||t="problem"
c="sedated" 25:6 25:6||t="treatment"
c="cold" 31:7 31:7||t="problem"
c="his gas exchange" 24:0 24:2||t="test"
c="exam" 31:1 31:1||t="test"
c="icu prophylaxis" 35:1 35:2||t="treatment"
c="management" 18:5 18:5||t="treatment"
c="these issues" 18:7 18:8||t="problem"
c="his preoperative fluid management" 17:0 17:3||t="treatment"
c="the problems" 20:0 20:1||t="problem"
c="hypertension" 16:18 16:18||t="problem"
c="management" 20:3 20:3||t="treatment"
c="cardiac index" 29:0 29:1||t="test"
c="his lactate" 30:0 30:1||t="test"
c="pressures" 28:5 28:5||t="test"
c="chronic pulmonary hypertension" 28:15 28:17||t="problem"
c="his pa catheter" 28:0 28:2||t="test"
c="the current assist control settings" 24:12 24:16||t="treatment"
c="some moderate systolic and diastolic dysfunction" 16:9 16:14||t="problem"
c="ischemic heart disease" 16:5 16:7||t="problem"
c="mechanical mitral valve" 16:22 16:24||t="treatment"
c="the management" 19:18 19:19||t="treatment"
c="respiratory failure" 21:1 21:2||t="problem"
c="chest x-ray" 22:0 22:1||t="test"
c="a pulmonary artery catheter" 22:3 22:6||t="treatment"
c="endotracheal tube" 22:8 22:9||t="treatment"
c="volume overload" 23:6 23:7||t="problem"
c="40% fio2" 24:6 24:7||t="treatment"
c="laparoscopic colectomy" 15:17 15:18||t="treatment"
