c="ciprofloxacin" 197:1 197:1||t="treatment"
c="left arm focal motor seizures" 33:6 33:10||t="problem"
c="pseudomonas aeruginosa" 102:0 102:1||t="problem"
c="craniotomy" 224:1 224:1||t="treatment"
c="levofloxacin----------" 147:0 147:0||t="treatment"
c="sigmoid colectomy" 22:0 22:1||t="treatment"
c="ciprofloxacin---------" 111:0 111:0||t="treatment"
c="a marked change in behavior" 40:18 40:22||t="problem"
c="carbacephems" 135:15 135:15||t="treatment"
c="oxacillin resistant staphylococci" 135:0 135:2||t="problem"
c="ptt" 71:35 71:35||t="test"
c="a head mri" 41:0 41:2||t="test"
c="mass effect" 41:13 41:14||t="problem"
c="increasing tumor infiltration" 41:6 41:8||t="problem"
c="increased edema" 41:10 41:11||t="problem"
c="hco3" 74:62 74:62||t="test"
c="washout" 216:8 216:8||t="treatment"
c="craniotomies" 30:12 30:12||t="treatment"
c="oligodendroglioma" 30:21 30:21||t="problem"
c="hco3" 71:64 71:64||t="test"
c="rdw" 74:25 74:25||t="test"
c="cefepime--------------" 107:0 107:0||t="treatment"
c="glucose" 71:44 71:44||t="test"
c="calcium" 185:12 185:12||t="treatment"
c="calcium" 71:71 71:71||t="test"
c="reveision right craniotomy" 217:6 217:8||t="treatment"
c="the abd abcess" 172:5 172:7||t="problem"
c="his incision" 157:13 157:14||t="problem"
c="rehab" 181:5 181:5||t="treatment"
c="redness" 229:24 229:24||t="problem"
c="hydralazine hcl" 208:1 208:2||t="treatment"
c="sbp" 208:19 208:19||t="problem"
c="decreased lung sounds" 161:17 161:19||t="problem"
c="phos" 71:75 71:75||t="test"
c="stitches" 158:11 158:11||t="treatment"
c="the incision" 158:15 158:16||t="problem"
c="mixed bacterial types" 89:2 89:4||t="problem"
c="methicillin resistant staph aureus infection of central nervous system" 221:0 221:8||t="problem"
c="sparse growth" 95:0 95:1||t="problem"
c="zosyn" 173:10 173:10||t="treatment"
c="k" 71:57 71:57||t="test"
c="csf leak" 16:0 16:1||t="problem"
c="colocetomy" 166:4 166:4||t="treatment"
c="urean" 74:47 74:47||t="test"
c="post operative fever" 217:0 217:2||t="problem"
c="the remaining gliadel waffers" 170:18 170:21||t="problem"
c="levetiracetam" 193:1 193:1||t="treatment"
c="cephalosporins" 135:13 135:13||t="treatment"
c="right parietal oligodendroglioma" 46:0 46:2||t="problem"
c="his lumbar drain" 168:2 168:4||t="treatment"
c="pelvic abscess" 222:0 222:1||t="problem"
c="frontal headache" 43:22 43:23||t="problem"
c="urean" 71:48 71:48||t="test"
c="reveision right craniotomy" 25:0 25:2||t="treatment"
c="diverticular disease of the colon" 77:0 77:4||t="problem"
c="intubation" 220:3 220:3||t="treatment"
c="respiratory failure" 220:0 220:1||t="problem"
c="hgb" 74:7 74:7||t="test"
c="staph aureus coag" 133:0 133:2||t="problem"
c="fluticasone - salmeterol" 191:1 191:3||t="treatment"
c="increase in headaches" 229:12 229:14||t="problem"
c="revsion of bone flap" 26:0 26:3||t="treatment"
c="ceftazidime-----------" 109:0 109:0||t="treatment"
c="headaches" 38:20 38:20||t="problem"
c="metoprolol tartrate" 198:1 198:2||t="treatment"
c="a repeat total resection" 39:2 39:5||t="treatment"
c="hernia surgery" 47:0 47:1||t="treatment"
c="mg" 74:75 74:75||t="test"
c="hct" 74:11 74:11||t="test"
c="substantial fluid components" 86:17 86:19||t="problem"
c="or revision craniotomy" 132:2 132:4||t="treatment"
c="a chest x-ray" 161:10 161:12||t="test"
c="difficulty using the computer" 40:35 40:38||t="problem"
c="diphenhydramine hcl" 188:1 188:2||t="treatment"
c="perforated sigmoid diverticulum" 215:0 215:2||t="problem"
c="vomiting" 230:11 230:11||t="problem"
c="rbc" 71:3 71:3||t="test"
c="the resection" 40:4 40:5||t="treatment"
c="hct" 71:11 71:11||t="test"
c="phenobarbital" 32:17 32:17||t="treatment"
c="oligodendroglioma" 222:2 222:2||t="problem"
c="gross total resection" 35:9 35:11||t="treatment"
c="oligodendroglioma" 35:6 35:6||t="problem"
c="a kub" 160:11 160:12||t="test"
c="distension" 160:6 160:6||t="problem"
c="abd pain" 160:3 160:4||t="problem"
c="inr ( pt )-" 71:39 71:42||t="test"
c="angap" 71:68 71:68||t="test"
c="conant palsy" 219:0 219:1||t="problem"
c="left sided weakness" 219:3 219:5||t="problem"
c="ct abdomen" 84:0 84:1||t="test"
c="abdominal washtou" 21:0 21:1||t="treatment"
c="penicillins" 135:11 135:11||t="treatment"
c="rbc" 74:3 74:3||t="test"
c="debridement" 170:10 170:10||t="treatment"
c="his head wound" 170:12 170:14||t="problem"
c="vancomycin------------" 129:0 129:0||t="treatment"
c="problems thinking" 33:12 33:13||t="problem"
c="his head incision" 169:10 169:12||t="problem"
c="lumbar drain placement" 19:0 19:2||t="treatment"
c="speech slurred" 40:29 40:30||t="problem"
c="lumbar drain placement" 44:4 44:6||t="treatment"
c="vancomycin" 173:4 173:4||t="treatment"
c="rifampin--------------" 152:0 152:0||t="treatment"
c="penicillin------------" 121:0 121:0||t="treatment"
c="acetaminophen" 190:1 190:1||t="treatment"
c="right hand ganglion cyst" 48:0 48:3||t="problem"
c="seizure" 218:0 218:0||t="problem"
c="increased abdominal pain" 230:7 230:9||t="problem"
c="change in mental status" 217:14 217:17||t="problem"
c="nondistended" 56:4 56:4||t="problem"
c="his incision" 43:16 43:17||t="problem"
c="sparse growth" 91:0 91:1||t="problem"
c="vancomycin------------" 155:0 155:0||t="treatment"
c="meningitis" 172:10 172:10||t="problem"
c="the large amount of wbc" 172:12 172:16||t="problem"
c="hgb" 71:7 71:7||t="test"
c="epigastric pain" 161:7 161:8||t="problem"
c="lorazepam" 199:1 199:1||t="treatment"
c="plt ct" 71:27 71:28||t="test"
c="ct head" 80:0 80:1||t="test"
c="exploratory laparotomy" 215:5 215:6||t="test"
c="the csf cultures" 172:18 172:20||t="test"
c="hernia surgery" 225:0 225:1||t="treatment"
c="craniotomy" 46:8 46:8||t="treatment"
c="pseudomonas aeruginosa" 92:0 92:1||t="problem"
c="an abbreviated workup" 89:11 89:13||t="test"
c="stitch removal" 182:25 182:26||t="treatment"
c="nontender" 56:2 56:2||t="problem"
c="2+ reflexes" 65:0 65:1||t="test"
c="small residual collection" 86:0 86:2||t="problem"
c="oxacillin-------------" 149:0 149:0||t="treatment"
c="carbapenems" 135:17 135:17||t="treatment"
c="his medication" 34:4 34:5||t="treatment"
c="mcv" 74:15 74:15||t="test"
c="sparse growth" 134:0 134:1||t="problem"
c="severe neck stiffness" 229:20 229:22||t="problem"
c="gentamicin------------" 146:0 146:0||t="treatment"
c="picc line placement" 28:0 28:2||t="treatment"
c="radiation" 40:2 40:2||t="treatment"
c="an abd abcess" 167:5 167:7||t="problem"
c="na" 74:53 74:53||t="test"
c="the prior study" 86:11 86:13||t="test"
c="enterococcus sp" 100:0 100:1||t="problem"
c="your head wound" 229:8 229:10||t="problem"
c="perforated diverticulitis" 17:0 17:1||t="problem"
c="docusate sodium" 195:1 195:2||t="treatment"
c="oral cipro" 183:4 183:5||t="treatment"
c="the pelvic abcess" 183:7 183:9||t="problem"
c="your wound site" 229:31 229:33||t="problem"
c="wound culture" 87:0 87:1||t="test"
c="mchc" 74:22 74:22||t="test"
c="increasingly disoriented" 38:15 38:16||t="problem"
c="sparse growth" 93:0 93:1||t="problem"
c="emergent intubation" 27:0 27:1||t="treatment"
c="multiple diverticula" 78:1 78:2||t="problem"
c="meropenem-------------" 119:0 119:0||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="mg" 71:79 71:79||t="test"
c="hartmans pouch" 216:5 216:6||t="treatment"
c="ct guidance" 167:12 167:13||t="test"
c="mchc" 71:21 71:21||t="test"
c="therapy" 136:7 136:7||t="treatment"
c="a grand mal seizure" 171:10 171:13||t="problem"
c="tobramycin------------" 127:0 127:0||t="treatment"
c="any spiking fevers" 229:2 229:4||t="problem"
c="a screen" 89:26 89:27||t="test"
c="pseudomonas aeruginosa" 89:29 89:30||t="problem"
c="staphylococcus aureus" 89:32 89:33||t="problem"
c="beta streptococcus" 89:35 89:36||t="problem"
c="a low-grade oligodendroglioma" 36:2 36:4||t="problem"
c="wbc" 74:0 74:0||t="test"
c="pronator drift" 62:1 62:2||t="problem"
c="worsening tremors" 43:35 43:36||t="problem"
c="levofloxacin----------" 117:0 117:0||t="treatment"
c="a lumbar drain" 159:2 159:4||t="treatment"
c="creat" 71:51 71:51||t="test"
c="neurontin" 185:0 185:0||t="treatment"
c="decadron" 185:6 185:6||t="treatment"
c="epidural fluid collection" 83:4 83:6||t="problem"
c="the craniotomy site" 83:9 83:11||t="problem"
c="plt ct" 74:28 74:29||t="test"
c="sigmoid colectomy" 216:2 216:3||t="treatment"
c="mch" 74:18 74:18||t="test"
c="staph aureus coag" 142:0 142:2||t="problem"
c="pantoprazole sodium" 196:1 196:2||t="treatment"
c="wbc" 71:0 71:0||t="test"
c="strength" 63:0 63:0||t="test"
c="a head ct" 178:2 178:4||t="test"
c="insulin regular human" 201:1 201:3||t="treatment"
c="mch" 71:17 71:17||t="test"
c="edema" 82:11 82:11||t="problem"
c="biopsy" 35:4 35:4||t="test"
c="forgetful" 38:18 38:18||t="problem"
c="a colostomy" 165:2 165:3||t="treatment"
c="leakage" 229:6 229:6||t="problem"
c="pericolic abscess" 79:5 79:6||t="problem"
c="penicillin------------" 151:0 151:0||t="treatment"
c="creat" 74:50 74:50||t="test"
c="enterococcus sp." 90:0 90:1||t="problem"
c="imbalance" 43:25 43:25||t="problem"
c="clindamycin" 137:12 137:12||t="treatment"
c="dilantin" 32:15 32:15||t="treatment"
c="ibuprofen" 194:1 194:1||t="treatment"
c="discharge" 229:29 229:29||t="problem"
c="a right craniotomy" 42:2 42:4||t="treatment"
c="the chest x-ray" 162:0 162:2||t="test"
c="free air" 162:4 162:5||t="problem"
c="pelvic abscess" 24:4 24:5||t="problem"
c="pt" 74:32 74:32||t="test"
c="seizure history" 30:6 30:7||t="problem"
c="k" 74:56 74:56||t="test"
c="gliadel wafers" 42:8 42:9||t="treatment"
c="angap" 74:66 74:66||t="test"
c="resection" 42:6 42:6||t="treatment"
c="wound culture" 131:0 131:1||t="test"
c="fever" 217:3 217:3||t="problem"
c="a generalized tonic - clonic seizure" 34:8 34:13||t="problem"
c="head wound" 178:9 178:10||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="heparin sodium ( porcine )" 187:1 187:5||t="treatment"
c="antibiotics" 174:4 174:4||t="treatment"
c="lamictal" 185:4 185:4||t="treatment"
c="tetracycline----------" 153:0 153:0||t="treatment"
c="cl" 71:60 71:60||t="test"
c="confusion" 229:16 229:16||t="problem"
c="inr ( pt )-" 74:38 74:41||t="test"
c="phos" 74:72 74:72||t="test"
c="calcium" 74:69 74:69||t="test"
c="pt" 71:32 71:32||t="test"
c="decreased or increased ostomy output" 230:13 230:17||t="problem"
c="anaplastic oligodendroglioma grade iii" 39:18 39:21||t="problem"
c="na" 71:54 71:54||t="test"
c="blurry vision" 229:18 229:19||t="problem"
c="his head ct" 32:4 32:6||t="test"
c="resistant" 135:8 135:8||t="problem"
c="hartmans pouch" 22:3 22:4||t="treatment"
c="dexamethasone" 200:1 200:1||t="treatment"
c="wound infection" 214:3 214:4||t="problem"
c="gentamicin------------" 113:0 113:0||t="treatment"
c="generalized tonic - clonic seizures" 31:4 31:8||t="problem"
c="clear fluid" 43:12 43:13||t="problem"
c="the mass effect" 82:7 82:9||t="problem"
c="glucose" 74:43 74:43||t="test"
c="rupture of diverticulum" 79:1 79:3||t="problem"
c="asthma" 223:0 223:0||t="problem"
c="right parietal wound dehiscence" 15:0 15:3||t="problem"
c="exploratory laproratomy" 163:13 163:14||t="test"
c="his seizures" 38:10 38:11||t="problem"
c="more ativan" 38:6 38:7||t="treatment"
c="mcv" 71:14 71:14||t="test"
c="rdw" 71:24 71:24||t="test"
c="partial colectomy" 165:5 165:6||t="treatment"
c="rifampin" 136:0 136:0||t="treatment"
c="multivitamin" 185:8 185:8||t="treatment"
c="asthma" 49:0 49:0||t="problem"
c="the lumbar drain" 177:0 177:2||t="treatment"
c="imipenem--------------" 115:0 115:0||t="treatment"
c="swelling" 229:26 229:26||t="problem"
c="the seizures" 175:6 175:7||t="problem"
c="keppra" 185:2 185:2||t="treatment"
c="removal" 170:16 170:16||t="treatment"
c="ct-guided aspiration" 24:0 24:1||t="treatment"
c="a perforated sigmoid diverticulum" 164:5 164:8||t="problem"
c="ptt" 74:35 74:35||t="test"
c="corynebacterium species ( diphtheroids )" 94:0 94:4||t="problem"
c="piperacillin----------" 123:0 123:0||t="treatment"
c="drainage" 157:11 157:11||t="problem"
c="cerebrospinal fluid leak" 213:0 213:2||t="problem"
c="erythromycin----------" 144:0 144:0||t="treatment"
c="asthma medications" 31:22 31:23||t="treatment"
c="ampicillin------------" 105:0 105:0||t="treatment"
c="monthly temodar" 40:11 40:12||t="treatment"
c="cl" 74:59 74:59||t="test"
c="beta-lactamase inhibitor combinations" 135:20 135:22||t="treatment"
c="revsion of bone flap" 217:10 217:13||t="treatment"
c="serial mri 's." 37:9 37:11||t="test"
c="exploratory laparotomy" 20:0 20:1||t="test"
c="albuterol - ipratropium" 189:1 189:3||t="treatment"
c="dysmetria" 67:1 67:1||t="problem"
c="lumbar drain placement" 23:0 23:2||t="treatment"
c="the procedure" 171:2 171:3||t="treatment"
c="lamotrigine" 192:1 192:1||t="treatment"
c="piperacillin/tazo-----" 125:0 125:0||t="treatment"
c="drainage" 86:22 86:22||t="treatment"
c="pelvic abscess" 88:1 88:2||t="problem"
c="his lumbar drain" 176:10 176:12||t="treatment"
