c="hypertension" 40:19 40:19||t="problem"
c="a bedside echocardiogram" 52:12 52:14||t="test"
c="a transvenous pacing wire" 62:0 62:3||t="treatment"
c="an amp of bicarbonate" 63:30 63:33||t="treatment"
c="hyperlipidemia" 24:7 24:7||t="problem"
c="a sodium" 48:1 48:2||t="test"
c="crackles" 44:0 44:0||t="problem"
c="imuran" 35:8 35:8||t="treatment"
c="examination" 41:0 41:0||t="test"
c="cool extremities" 41:8 41:9||t="problem"
c="a pericardiocentesis" 61:0 61:1||t="test"
c="the resuscitation efforts" 64:0 64:2||t="treatment"
c="his blood pressure" 42:0 42:2||t="test"
c="intravenous epinephrine" 63:14 63:15||t="treatment"
c="intravenous atropine" 63:20 63:21||t="treatment"
c="ventricular tachycardia" 60:5 60:6||t="problem"
c="ventricular fibrillation" 60:10 60:11||t="problem"
c="multiple cardioversions" 60:16 60:17||t="treatment"
c="coronary artery disease" 7:0 7:2||t="problem"
c="coronary allograft vasculopathy" 40:6 40:8||t="problem"
c="mycophenolate mofetil" 35:13 35:14||t="treatment"
c="poorly controlled lipids" 31:14 31:16||t="problem"
c="marked decrease in all volts" 49:8 49:12||t="problem"
c="cardiac echocardiogram" 26:0 26:1||t="test"
c="defibrillation" 57:11 57:11||t="treatment"
c="hypertension" 24:9 24:9||t="problem"
c="coronary allograft disease" 33:11 33:13||t="problem"
c="orthotopic heart transplantation" 24:3 24:5||t="treatment"
c="depression" 40:21 40:21||t="problem"
c="ischemic cardiomyopathy" 24:0 24:1||t="problem"
c="measurable blood pressure" 59:9 59:11||t="test"
c="pericardial effusion" 53:4 53:5||t="problem"
c="cardiac arrest" 56:11 56:12||t="problem"
c="nontender" 46:5 46:5||t="problem"
c="palpable blood pressure" 62:15 62:17||t="test"
c="heart rate" 42:6 42:7||t="test"
c="an ejection fraction" 53:7 53:9||t="test"
c="worsening systolic dysfunction" 53:13 53:15||t="problem"
c="cpr" 58:14 58:14||t="treatment"
c="glucose" 48:14 48:14||t="test"
c="potassium" 48:5 48:5||t="test"
c="creatinine" 48:11 48:11||t="test"
c="mild congestive heart failure" 37:13 37:16||t="problem"
c="intravenous calcium" 63:23 63:24||t="treatment"
c="an echocardiogram" 38:0 38:1||t="test"
c="a catheterization" 32:8 32:9||t="test"
c="moderate to diffuse atherosclerosis" 32:15 32:18||t="problem"
c="an ejection fraction" 38:4 38:6||t="test"
c="an s3 galop" 45:7 45:9||t="problem"
c="an endomyocardial biopsy" 38:10 38:12||t="test"
c="ejection" 38:15 38:15||t="problem"
c="intravenous epinephrine" 57:4 57:5||t="treatment"
c="endothelialitis" 34:10 34:10||t="problem"
c="coronary artery disease" 40:2 40:4||t="problem"
c="eosinophils" 34:12 34:12||t="problem"
c="sinus tachycardia" 59:3 59:4||t="problem"
c="chest x-ray" 36:0 36:1||t="test"
c="cariogenic pulmonary edema" 36:3 36:5||t="problem"
c="coronary graft disease" 24:11 24:13||t="problem"
c="the echocardiogram" 53:0 53:1||t="test"
c="peripheral vascular disease" 31:18 31:20||t="problem"
c="poor r wave progression" 49:3 49:6||t="problem"
c="coronary angiography" 32:4 32:5||t="test"
c="an autopsy" 67:0 67:1||t="test"
c="grade 1b rejection" 34:6 34:8||t="problem"
c="peripheral vascular disease" 40:12 40:14||t="problem"
c="orthotopic heart transplantation" 30:8 30:10||t="treatment"
c="a creatinine" 31:27 31:28||t="test"
c="chronic renal insufficiency" 31:23 31:25||t="problem"
c="dyspnea" 30:24 30:24||t="problem"
c="a biopsy" 34:0 34:1||t="test"
c="severe heart failure" 30:26 30:28||t="problem"
c="the pulses" 46:12 46:13||t="test"
c="hypertension" 31:12 31:12||t="problem"
c="the rhythm" 59:0 59:1||t="test"
c="aggressive coronary allograft vasculopathy" 54:15 54:18||t="problem"
c="pulsed iv steroids" 35:4 35:6||t="treatment"
c="hydrocortisone" 54:0 54:0||t="treatment"
c="a left ventricular heave" 45:2 45:5||t="problem"
c="intravenous fluids" 57:1 57:2||t="treatment"
c="lasix" 55:6 55:6||t="treatment"
c="coronary artery disease" 22:0 22:2||t="problem"
c="chest x-ray" 50:0 50:1||t="test"
c="prominent pulmonary vessels" 50:3 50:5||t="problem"
c="enlarged heart" 50:7 50:8||t="problem"
c="medical noncompliance" 24:15 24:16||t="problem"
c="the electrocardiogram" 49:0 49:1||t="test"
c="cmv infection" 40:16 40:17||t="problem"
c="cmv infection" 31:9 31:10||t="problem"
c="a repeat angiogram" 33:0 33:2||t="test"
c="carotids" 43:0 43:0||t="test"
c="jugular venous pressure" 42:10 42:12||t="test"
c="hematocrit" 48:16 48:16||t="test"
c="bun" 48:8 48:8||t="test"
c="hyperlipidemia" 40:10 40:10||t="problem"
c="tricuspid regurgitation" 40:24 40:25||t="problem"
