c="accupril" 51:1 51:1||t="treatment"
c="diovan" 55:1 55:1||t="treatment"
c="other problems" 35:3 35:4||t="problem"
c="her inr" 33:0 33:1||t="test"
c="iron sulfate" 50:1 50:2||t="treatment"
c="milk of magnesia" 49:1 49:3||t="treatment"
c="constipation" 49:9 49:9||t="problem"
c="scd s" 42:6 42:7||t="treatment"
c="degenerative joint disease" 28:12 28:14||t="problem"
c="any increasing redness" 43:32 43:34||t="problem"
c="colace" 48:1 48:1||t="treatment"
c="complication" 31:25 31:25||t="problem"
c="weakness in any of her extremities" 43:54 43:59||t="problem"
c="pain" 43:36 43:36||t="problem"
c="ted hose" 41:3 41:4||t="treatment"
c="swelling" 43:38 43:38||t="problem"
c="nausea" 47:8 47:8||t="problem"
c="her coumadin" 61:12 61:13||t="treatment"
c="her inr" 34:6 34:7||t="test"
c="left total hip arthroplasty" 19:2 19:5||t="treatment"
c="twice weekly inr s" 61:5 61:8||t="test"
c="her procedure" 28:40 28:41||t="treatment"
c="nizoral" 56:1 56:1||t="treatment"
c="perioperative antibiotics" 35:13 35:14||t="treatment"
c="operative intervention" 28:29 28:30||t="treatment"
c="vomiting" 47:10 47:10||t="problem"
c="coumadin dosing" 32:7 32:8||t="treatment"
c="an issue" 32:4 32:5||t="problem"
c="left total hip arthroplasty" 21:0 21:3||t="treatment"
c="dry dressings" 40:35 40:36||t="treatment"
c="the wound" 40:7 40:8||t="problem"
c="dvt prophylaxis" 35:16 35:17||t="treatment"
c="procrit" 57:1 57:1||t="treatment"
c="any preoperative or perioperative complications" 30:13 30:17||t="problem"
c="norvasc" 52:1 52:1||t="treatment"
c="conservative measures" 28:19 28:20||t="treatment"
c="lab work" 60:7 60:8||t="test"
c="fosamax" 58:1 58:1||t="treatment"
c="these problems" 44:3 44:4||t="problem"
c="zofran" 47:1 47:1||t="treatment"
c="dry dressing changes" 40:3 40:5||t="treatment"
c="nabumetone" 53:1 53:1||t="treatment"
c="her procedure" 30:10 30:11||t="treatment"
c="the incision site" 43:44 43:46||t="problem"
c="discharge" 43:40 43:40||t="problem"
c="her coumadin" 34:18 34:19||t="treatment"
c="an inr" 60:14 60:15||t="test"
c="vitamin k" 33:13 33:14||t="treatment"
c="hydrochlorothiazide / triamterene" 54:1 54:3||t="treatment"
c="coumadin" 59:1 59:1||t="treatment"
c="tingling" 43:52 43:52||t="problem"
c="any new numbness" 43:48 43:50||t="problem"
c="p.o. pain medications" 35:32 35:34||t="treatment"
c="physical and occupational therapy" 39:15 39:18||t="treatment"
c="vicodin" 46:1 46:1||t="treatment"
c="pain" 46:10 46:10||t="problem"
c="postoperative management" 31:16 31:17||t="treatment"
c="any other problems" 43:61 43:63||t="problem"
c="chronic left hip pain" 27:15 27:18||t="problem"
