c="pulmonary vascular congestion" 20:4 20:6||t="problem"
c="a chest x-ray" 20:0 20:2||t="test"
c="bilateral effusions" 20:8 20:9||t="problem"
c="reanticoagulated" 33:12 33:12||t="treatment"
c="his decreased left ventricular function" 33:17 33:21||t="problem"
c="the pa pressures" 21:0 21:2||t="test"
c="pulmonary hypertension" 15:37 15:38||t="problem"
c="pulmonary toileting" 24:11 24:12||t="treatment"
c="the problems" 18:0 18:1||t="problem"
c="their management" 18:3 18:4||t="treatment"
c="pulmonary artery catheter" 20:15 20:17||t="treatment"
c="ischemic cardiomyopathy" 16:11 16:12||t="problem"
c="his fentanyl drip" 22:10 22:12||t="treatment"
c="his heart rate" 28:0 28:2||t="test"
c="the management" 17:18 17:19||t="treatment"
c="central venous pressures" 27:14 27:16||t="test"
c="his propofol drip" 22:5 22:7||t="treatment"
c="fluid overload" 16:18 16:19||t="problem"
c="relatively high" 26:6 26:7||t="problem"
c="pulmonary hypertension" 16:14 16:15||t="problem"
c="pa pressures" 26:2 26:3||t="test"
c="the tracheal tube" 20:11 20:13||t="treatment"
c="laparoscopic colon infection" 15:17 15:19||t="problem"
c="pain control" 23:17 23:18||t="treatment"
c="some gentle beta blockade" 32:3 32:6||t="treatment"
c="narcotics" 23:15 23:15||t="treatment"
c="a mixed venous oxygen saturation" 29:13 29:17||t="test"
c="his fentanyl" 23:5 23:6||t="treatment"
c="cardiac output" 29:0 29:1||t="test"
c="severe ischemic heart disease" 15:24 15:27||t="problem"
c="a two hour pressure support" 22:18 22:22||t="treatment"
c="his heart rate" 32:22 32:24||t="test"
c="his pulmonary artery pressures" 30:15 30:18||t="test"
c="the elevation" 30:12 30:13||t="problem"
c="a lasix drip" 31:5 31:7||t="treatment"
c="a cardiomyopathy" 15:29 15:30||t="problem"
c="mitral valve replacement" 15:33 15:35||t="treatment"
c="management" 16:5 16:5||t="treatment"
c="his respiratory insufficiency" 16:7 16:9||t="problem"
c="increased" 27:4 27:4||t="problem"
c="his pa pressures" 27:0 27:2||t="test"
c="respiratory failure" 19:1 19:2||t="problem"
c="ischemic heart disease" 25:1 25:3||t="problem"
c="heparin" 33:5 33:5||t="treatment"
c="pa systolics" 27:6 27:7||t="test"
c="extubation" 26:18 26:18||t="treatment"
