c="percocet" 98:0 98:0||t="treatment"
c="pain" 98:4 98:4||t="problem"
c="augmentin" 100:0 100:0||t="treatment"
c="afebrile" 91:8 91:8||t="problem"
c="norvasc" 99:0 99:0||t="treatment"
c="his intravenous antibiotics" 89:0 89:2||t="treatment"
c="augmentin" 87:14 87:14||t="treatment"
c="his wound" 90:10 90:11||t="problem"
c="moderate dark drainage" 92:6 92:8||t="problem"
c="his wound" 92:0 92:1||t="problem"
c="continued dressing changes" 93:8 93:10||t="treatment"
c="augmentin po" 95:11 95:12||t="treatment"
c="known drug allergies" 46:1 46:3||t="problem"
c="auscultation" 53:2 53:2||t="test"
c="a fistulogram" 83:7 83:8||t="test"
c="a fistula from the bowel" 83:15 83:19||t="problem"
c="erythema" 86:4 86:4||t="problem"
c="the wound" 86:14 86:15||t="problem"
c="hypertension" 40:0 40:0||t="problem"
c="a midline incision" 57:3 57:5||t="problem"
c="the wound" 57:0 57:1||t="problem"
c="atrial fibrillation" 40:2 40:3||t="problem"
c="gout" 40:5 40:5||t="problem"
c="cystoprostatectomy" 42:0 42:0||t="treatment"
c="erythema" 92:4 92:4||t="problem"
c="three areas of dehiscence" 54:8 54:11||t="problem"
c="foul-smelling , purulent fluid" 54:13 54:16||t="problem"
c="bilateral inguinal hernia repair" 42:2 42:5||t="treatment"
c="keflex" 44:0 44:0||t="treatment"
c="wound infection" 20:0 20:1||t="problem"
c="sensitivities" 88:2 88:2||t="test"
c="his wound bacteria" 88:4 88:6||t="problem"
c="the wound site" 38:5 38:7||t="problem"
c="pus" 38:3 38:3||t="problem"
c="fistulogram" 26:0 26:0||t="test"
c="abdominal pelvic ct scan" 25:0 25:3||t="test"
c="acute distress" 49:4 49:5||t="problem"
c="gentamicin" 84:7 84:7||t="treatment"
c="other vital signs" 48:8 48:10||t="test"
c="ampicillin" 84:5 84:5||t="treatment"
c="wound infection" 24:4 24:5||t="problem"
c="blood cultures" 73:0 73:1||t="test"
c="locally invasive prostate cancer" 29:13 29:16||t="problem"
c="postradical cystoprostatectomy with ileal loop" 29:7 29:11||t="treatment"
c="his radical cystoprostatectomy" 57:7 57:9||t="treatment"
c="the wound" 83:21 83:22||t="problem"
c="wound erythema" 54:5 54:6||t="problem"
c="intravenous antibiotics" 27:0 27:1||t="treatment"
c="flagyl" 70:8 70:8||t="treatment"
c="drainage" 24:2 24:2||t="treatment"
c="gentamicin" 70:5 70:5||t="treatment"
c="the wound" 81:14 81:15||t="problem"
c="erythema" 36:32 36:32||t="problem"
c="a fluid collection" 36:25 36:27||t="problem"
c="incision" 24:0 24:0||t="treatment"
c="the ct scan" 81:0 81:2||t="test"
c="the fevers" 37:0 37:1||t="problem"
c="wound cultures" 69:0 69:1||t="test"
c="a ct scan" 36:20 36:22||t="test"
c="this operation" 30:0 30:1||t="treatment"
c="the wound" 68:6 68:7||t="problem"
c="the wound erythema" 68:0 68:2||t="problem"
c="erythema" 36:2 36:2||t="problem"
c="the wound" 36:4 36:5||t="problem"
c="temperature" 48:3 48:3||t="test"
c="continued drainage" 80:9 80:10||t="problem"
c="the dressings" 80:2 80:3||t="treatment"
c="erythema" 62:11 62:11||t="problem"
c="a fluid collection external to the fascia" 62:0 62:6||t="problem"
c="chills" 37:10 37:10||t="problem"
c="the drainage" 82:0 82:1||t="problem"
c="gram-positive cocci in clusters" 72:4 72:7||t="problem"
c="ct scan" 61:0 61:1||t="test"
c="gram-negative rods" 72:9 72:10||t="problem"
c="packing" 65:28 65:28||t="treatment"
c="the wound" 65:1 65:2||t="problem"
c="his ampicillin" 70:2 70:3||t="treatment"
c="his atenolol" 77:6 77:7||t="treatment"
c="his cardiac medication management" 76:14 76:17||t="treatment"
c="afebrile" 67:2 67:2||t="problem"
c="probing" 55:5 55:5||t="test"
c="the wound cultures" 72:0 72:2||t="test"
c="creatinine" 59:27 59:27||t="test"
c="the stoma" 56:0 56:1||t="treatment"
c="atrial fibrillation" 31:6 31:7||t="problem"
c="glucose" 59:30 59:30||t="test"
c="a ct scan" 74:9 74:11||t="test"
c="an enterocutaneous fistula" 74:15 74:17||t="problem"
c="bun27" 59:25 59:25||t="test"
c="keflex" 36:17 36:17||t="treatment"
c="non-toxic" 49:7 49:7||t="problem"
c="chloride" 59:19 59:19||t="test"
c="fevers" 35:12 35:12||t="problem"
c="his dressing changes" 79:4 79:6||t="treatment"
c="bicarbonate" 59:22 59:22||t="test"
c="discomfort" 38:12 38:12||t="problem"
c="his flagyl" 75:2 75:3||t="treatment"
c="fevers" 34:4 34:4||t="problem"
c="anticoagulation" 32:8 32:8||t="treatment"
c="potassium" 59:16 59:16||t="test"
c="febrile" 90:2 90:2||t="problem"
c="flagyl antibiotics" 65:16 65:17||t="treatment"
c="afebrile" 85:2 85:2||t="problem"
c="platelet count" 59:9 59:10||t="test"
c="sodium" 59:13 59:13||t="test"
c="antibiotics" 74:5 74:5||t="treatment"
c="afebrile" 82:11 82:11||t="problem"
c="white blood cell count" 59:0 59:3||t="test"
c="ampicillin" 65:11 65:11||t="treatment"
c="the anticoagulation" 33:0 33:1||t="treatment"
c="postoperative bleeding" 33:8 33:9||t="problem"
c="a bid dressing change" 65:23 65:26||t="treatment"
c="hematocrit" 59:6 59:6||t="test"
c="amiodarone load" 32:10 32:11||t="treatment"
c="afebrile" 71:7 71:7||t="problem"
c="gentamicin" 65:13 65:13||t="treatment"
