c="calcium" 42:0 42:0||t="test"
c="bun" 40:16 40:16||t="test"
c="mottling of the left leg" 37:2 37:6||t="problem"
c="potassium" 40:7 40:7||t="test"
c="an inferior vena cava interruption device" 53:17 53:22||t="treatment"
c="chloride" 40:10 40:10||t="test"
c="magnesium" 42:5 42:5||t="test"
c="a beta blocker" 23:8 23:10||t="treatment"
c="a rapid ventricular response" 22:10 22:13||t="problem"
c="anticoagulated" 57:17 57:17||t="treatment"
c="hypotension" 23:19 23:19||t="problem"
c="atrial fibrillation" 22:7 22:8||t="problem"
c="auscultation" 32:4 32:4||t="test"
c="a cool left foot" 20:2 20:5||t="problem"
c="minimally responsive" 25:2 25:3||t="problem"
c="dementia" 19:6 19:6||t="problem"
c="deep venous thrombosis" 21:8 21:10||t="problem"
c="ischemic disease" 20:12 20:13||t="problem"
c="his ptt" 49:0 49:1||t="test"
c="a modest decrease" 51:9 51:11||t="problem"
c="coumadin hair therapy" 48:3 48:5||t="treatment"
c="percussion" 32:6 32:6||t="test"
c="inr" 47:0 47:0||t="test"
c="physical" 18:6 18:6||t="test"
c="heparin" 48:7 48:7||t="treatment"
c="decreased hemoglobin and hematocrit" 56:10 56:13||t="problem"
c="cardioversion" 57:7 57:7||t="treatment"
c="asymptomatic" 57:13 57:13||t="problem"
c="anticoagulant therapy" 58:11 58:12||t="treatment"
c="his hemoglobin" 51:13 51:14||t="test"
c="ongoing bleeding" 53:4 53:5||t="problem"
c="his anticoagulation" 53:13 53:14||t="treatment"
c="hemoglobin" 44:0 44:0||t="test"
c="phosphate" 42:9 42:9||t="test"
c="minimal edema" 37:8 37:9||t="problem"
c="his hematocrit" 45:0 45:1||t="test"
c="a sodium" 40:2 40:3||t="test"
c="white count" 43:0 43:1||t="test"
c="co2" 40:13 40:13||t="test"
c="his platelet count" 46:0 46:2||t="test"
c="his glucoses" 41:0 41:1||t="test"
c="hematocrit" 44:3 44:3||t="test"
c="blood culture" 50:0 50:1||t="test"
c="external bleeding" 55:6 55:7||t="problem"
c="creatinine" 40:20 40:20||t="test"
c="internal bleeding" 55:9 55:10||t="problem"
