c="thickened mitral leaflets" 22:8 22:10||t="problem"
c="small vegetations on both anterior and posterior leaflets" 22:12 22:19||t="problem"
c="w/r/r" 49:2 49:2||t="problem"
c="pt" 91:4 91:4||t="test"
c="morphine sulfate" 12:0 12:1||t="treatment"
c="appear" 86:3 86:3||t="test"
c="a mitral valve replacement" 98:5 98:8||t="treatment"
c="parkinson 's disease" 30:0 30:2||t="problem"
c="heparin" 112:44 112:44||t="treatment"
c="lotions" 142:3 142:3||t="treatment"
c="hypertension" 27:0 27:0||t="problem"
c="mv endocarditis" 15:6 15:7||t="problem"
c="mgus" 32:0 32:0||t="problem"
c="daptomycin" 112:28 112:28||t="treatment"
c="plt ct" 88:28 88:29||t="test"
c="bruits" 47:2 47:2||t="problem"
c="urine" 85:3 85:3||t="test"
c="mv replacement" 130:7 130:8||t="treatment"
c="mitral valve endocarditis" 130:3 130:5||t="problem"
c="sinemet" 112:70 112:70||t="treatment"
c="pt" 84:0 84:0||t="test"
c="anion gap" 72:25 72:26||t="test"
c="quetiapine" 123:1 123:1||t="treatment"
c="lopressor" 112:18 112:18||t="treatment"
c="lumbar laminectomy" 133:3 133:4||t="treatment"
c="spinal stenosis" 133:0 133:1||t="problem"
c="mchc" 78:22 78:22||t="test"
c="mm" 32:2 32:2||t="problem"
c="codeine" 12:3 12:3||t="treatment"
c="chest incision" 145:15 145:16||t="problem"
c="left atrial appendage resection" 98:13 98:16||t="treatment"
c="erythema" 67:11 67:11||t="problem"
c="potassium chloride" 115:1 115:2||t="treatment"
c="thyromegaly" 46:5 46:5||t="problem"
c="incisions" 140:1 140:1||t="problem"
c="mchc" 88:21 88:21||t="test"
c="cva" 132:1 132:1||t="problem"
c="tot bili" 74:21 74:22||t="test"
c="bc" 15:3 15:3||t="problem"
c="enterococcus mitral valve endocarditis" 20:13 20:16||t="problem"
c="iv daptomycin" 95:0 95:1||t="treatment"
c="gabapentin" 112:13 112:13||t="treatment"
c="color" 86:0 86:0||t="test"
c="incision" 67:5 67:5||t="problem"
c="docusate sodium" 116:1 116:2||t="treatment"
c="an extensive preop evaluation" 96:3 96:6||t="test"
c="urea n" 72:3 72:4||t="test"
c="total co2" 72:21 72:22||t="test"
c="folic acid" 112:10 112:11||t="treatment"
c="coumadin" 110:7 110:7||t="treatment"
c="postoperative atrial fibrillation" 109:11 109:13||t="problem"
c="wbc" 78:0 78:0||t="test"
c="copeland resection" 18:0 18:1||t="treatment"
c="c/c/e" 55:4 55:4||t="problem"
c="drainage" 67:13 67:13||t="problem"
c="spinal stenosis" 29:0 29:1||t="problem"
c="lae" 23:12 23:12||t="problem"
c="abscess" 23:14 23:14||t="problem"
c="ld ( ldh )-" 74:10 74:13||t="test"
c="aspirin" 118:1 118:1||t="treatment"
c="k" 90:14 90:14||t="test"
c="procainamide" 124:1 124:1||t="treatment"
c="basos" 80:12 80:12||t="test"
c="pulses" 55:6 55:6||t="test"
c="glucose" 72:0 72:0||t="test"
c="extended care" 129:0 129:1||t="treatment"
c="mitral valve replacement" 17:0 17:2||t="treatment"
c="sudafed" 12:7 12:7||t="treatment"
c="creat" 90:7 90:7||t="test"
c="blood" 89:3 89:3||t="test"
c="cl" 90:17 90:17||t="test"
c="nabs" 68:8 68:8||t="problem"
c="a fever" 145:6 145:7||t="problem"
c="magnesium hydroxide" 119:1 119:2||t="treatment"
c="constipation" 119:25 119:25||t="problem"
c="ptt" 91:8 91:8||t="test"
c="alk phos" 74:16 74:17||t="test"
c="hco3" 90:20 90:20||t="test"
c="magnesium" 76:6 76:6||t="test"
c="aortoomy" 98:10 98:10||t="treatment"
c="hct" 88:11 88:11||t="test"
c="incision" 142:11 142:11||t="problem"
c="na" 90:11 90:11||t="test"
c="seroquel" 112:39 112:39||t="treatment"
c="angap" 90:24 90:24||t="test"
c="eos" 80:9 80:9||t="test"
c="paranoid delusions" 135:1 135:2||t="problem"
c="inr ( pt" 91:11 91:13||t="test"
c="the surgery" 101:2 101:3||t="treatment"
c="propofol infusions" 101:17 101:18||t="treatment"
c="procainamide" 110:5 110:5||t="treatment"
c="lumbar laminectomy" 29:3 29:4||t="treatment"
c="protonix" 112:34 112:34||t="treatment"
c="carbidopa - levodopa" 122:1 122:3||t="treatment"
c="c/c/e" 69:7 69:7||t="problem"
c="powders" 142:9 142:9||t="treatment"
c="pantoprazole" 117:1 117:1||t="treatment"
c="carotids" 46:10 46:10||t="test"
c="splenomegaly" 53:10 53:10||t="problem"
c="inr ( pt )-" 84:6 84:9||t="test"
c="fever" 15:0 15:0||t="problem"
c="creams" 142:5 142:5||t="treatment"
c="his pa line" 105:2 105:4||t="treatment"
c="alt ( sgpt )-" 74:0 74:3||t="test"
c="ast ( sgot )-" 74:5 74:8||t="test"
c="nc/at" 44:0 44:0||t="problem"
c="mch" 78:18 78:18||t="test"
c="diuretics" 105:19 105:19||t="treatment"
c="neuts" 80:0 80:0||t="test"
c="chloride" 72:18 72:18||t="test"
c="a repeat tee" 24:2 24:4||t="test"
c="4 + mr" 24:9 24:11||t="problem"
c="a tee" 22:2 22:3||t="test"
c="moderate to severe mitral regurgitation" 22:21 22:25||t="problem"
c="htn" 131:0 131:0||t="problem"
c="warfarin" 126:1 126:1||t="treatment"
c="lymphadenopathy" 46:8 46:8||t="problem"
c="sp stickney" 86:6 86:7||t="test"
c="pramipexole" 121:1 121:1||t="treatment"
c="aricept" 112:0 112:0||t="treatment"
c="nt" 68:4 68:4||t="problem"
c="ventilator" 103:11 103:11||t="treatment"
c="his iv medications" 104:0 104:2||t="treatment"
c="hct" 78:11 78:11||t="test"
c="mcv" 78:15 78:15||t="test"
c="ar" 23:10 23:10||t="problem"
c="plt count" 82:0 82:1||t="test"
c="calcium" 76:0 76:0||t="test"
c="mitral valve endocarditis" 26:5 26:7||t="problem"
c="positive blood cultures" 25:15 25:17||t="problem"
c="recurrent bacteremia" 21:10 21:11||t="problem"
c="ptt" 84:3 84:3||t="test"
c="monos" 80:6 80:6||t="test"
c="drainage" 145:13 145:13||t="problem"
c="blood" 87:3 87:3||t="test"
c="creat" 72:8 72:8||t="test"
c="31 mm sjm biocor tissue valve / della" 17:4 17:11||t="treatment"
c="keflex" 12:5 12:5||t="treatment"
c="lymphs" 80:3 80:3||t="test"
c="crossclamp" 99:7 99:7||t="treatment"
c="beta blockers" 105:16 105:17||t="treatment"
c="aspirin" 112:5 112:5||t="treatment"
c="nad" 42:3 42:3||t="problem"
c="well-healed surgical scars on lower back" 58:2 58:7||t="problem"
c="mch" 88:18 88:18||t="test"
c="antibiotics" 21:8 21:8||t="treatment"
c="mvr" 93:21 93:21||t="treatment"
c="surgery" 103:1 103:1||t="treatment"
c="potassium" 72:15 72:15||t="test"
c="lisinopril" 112:23 112:23||t="treatment"
c="ointments" 142:7 142:7||t="treatment"
c="all oral medications" 107:26 107:28||t="treatment"
c="parkingson 's" 134:0 134:1||t="problem"
c="paranoid delusions" 31:1 31:2||t="problem"
c="mcv" 88:15 88:15||t="test"
c="lactulose" 112:55 112:55||t="treatment"
c="comtan" 112:60 112:60||t="treatment"
c="hepatomegaly" 53:8 53:8||t="problem"
c="mild tr" 23:7 23:8||t="problem"
c="rdw" 88:24 88:24||t="test"
c="fevers" 25:13 25:13||t="problem"
c="urean" 90:3 90:3||t="test"
c="poor dentition" 44:6 44:7||t="problem"
c="hgb" 78:7 78:7||t="test"
c="picc line" 95:5 95:6||t="treatment"
c="wbc" 88:0 88:0||t="test"
c="rdw" 78:25 78:25||t="test"
c="mm" 136:2 136:2||t="problem"
c="sodium" 72:12 72:12||t="test"
c="mumrmur" 51:6 51:6||t="problem"
c="nd" 68:6 68:6||t="problem"
c="nad" 61:0 61:0||t="problem"
c="daptomycin" 127:1 127:1||t="treatment"
c="rbc" 88:3 88:3||t="test"
c="further treatment" 25:22 25:23||t="treatment"
c="furosemide" 114:1 114:1||t="treatment"
c="acetaminophen - codeine" 125:1 125:3||t="treatment"
c="cva" 28:1 28:1||t="problem"
c="chest tubes" 105:6 105:7||t="treatment"
c="glucose" 90:0 90:0||t="test"
c="entacapone" 120:1 120:1||t="treatment"
c="nt/nd" 53:1 53:1||t="problem"
c="mgus" 136:0 136:0||t="problem"
c="phosphate" 76:3 76:3||t="test"
c="hgb" 88:7 88:7||t="test"
c="colace" 112:50 112:50||t="treatment"
c="mvr" 25:26 25:26||t="treatment"
c="his antibiotics" 107:33 107:34||t="treatment"
c="masses" 53:6 53:6||t="problem"
c="blood" 91:3 91:3||t="test"
c="epinephrinne" 101:15 101:15||t="treatment"
c="his bypass time" 99:0 99:2||t="treatment"
c="rbc" 78:3 78:3||t="test"
c="mirapex" 112:65 112:65||t="treatment"
c="his anesthesia" 103:2 103:3||t="treatment"
