c="other abnormality" 36:25 36:26||t="problem"
c="bleeding" 36:22 36:22||t="problem"
c="disease in the pelvis" 36:16 36:19||t="problem"
c="the bun" 34:0 34:1||t="test"
c="her cerebral atrophy" 44:38 44:40||t="problem"
c="cerebral atrophy" 41:13 41:14||t="problem"
c="further obstruction" 42:18 42:19||t="problem"
c="metastatic disease to her skin" 40:17 40:21||t="problem"
c="creatinine" 40:6 40:6||t="test"
c="the cancer" 22:8 22:9||t="problem"
c="bilateral ureteral obstruction" 22:3 22:5||t="problem"
c="the bun" 33:21 33:22||t="test"
c="high bun and creatinine" 33:10 33:13||t="problem"
c="extensive disease of the uterus , ovarian tubes , omentum and the periaortic lymph nodes" 31:2 31:16||t="problem"
c="senility" 44:43 44:43||t="problem"
c="bilateral salpingo-oophorectomy" 30:12 30:13||t="treatment"
c="her cancer" 30:1 30:2||t="problem"
c="radiation therapy" 42:8 42:9||t="treatment"
c="creatinine" 34:5 34:5||t="test"
c="treatment" 41:33 41:33||t="treatment"
c="creatinine" 33:24 33:24||t="test"
c="cervical carcinoma" 22:0 22:1||t="problem"
c="the mental instability" 44:30 44:32||t="problem"
c="pelvic lymphadenectomy" 30:15 30:16||t="treatment"
c="ultrasound of the kidney" 34:14 34:17||t="test"
c="bilateral hydronephrosis" 34:20 34:21||t="problem"
c="stage iiib carcinoma of the cervix" 28:4 28:9||t="problem"
c="known periaortic and splenic metastases" 28:13 28:17||t="problem"
c="her bun" 40:3 40:4||t="test"
c="chemotherapy" 41:31 41:31||t="treatment"
c="any further problem" 41:25 41:27||t="problem"
c="uremia" 23:0 23:0||t="problem"
c="bilateral ureteral stents in her kidneys" 38:12 38:17||t="treatment"
c="ileus" 24:0 24:0||t="problem"
c="bilateral ureteral stent placement" 26:0 26:3||t="treatment"
c="ileus" 32:4 32:4||t="problem"
c="total abdominal hysterectomy" 30:8 30:10||t="treatment"
c="uremia" 33:8 33:8||t="problem"
c="ureteral stent placement" 35:8 35:10||t="treatment"
