c="lower respiratory tract infection" 11:8 11:11||t="problem"
c="an elevated white count" 11:13 11:16||t="problem"
c="healthcare-associated pneumonia" 8:8 8:9||t="problem"
c="acute myocardial ischemia" 9:8 9:10||t="problem"
c="oxygen saturations" 35:13 35:14||t="test"
c="the nasal cannula" 35:7 35:9||t="treatment"
c="more active medical issues" 36:3 36:6||t="problem"
c="the troponin levels" 12:11 12:13||t="test"
c="an increase" 12:8 12:9||t="problem"
c="hypertension" 5:1 5:1||t="problem"
c="the white cells" 15:16 15:18||t="test"
c="the patient 's infection" 15:0 15:3||t="problem"
c="protonix iv" 24:1 24:2||t="treatment"
c="acute myocardial ischemia" 3:1 3:3||t="problem"
c="nitrates" 14:33 14:33||t="treatment"
c="elevated troponins" 14:12 14:13||t="problem"
c="healthcare - associated pneumonia" 2:1 2:4||t="problem"
c="zosyn" 13:17 13:17||t="treatment"
c="healthcare - associated pneumonia" 13:12 13:15||t="problem"
c="vasotec" 21:1 21:1||t="treatment"
c="lopressor" 22:1 22:1||t="treatment"
c="ciprofloxacin" 28:1 28:1||t="treatment"
c="labs" 12:2 12:2||t="test"
c="k-dur" 25:1 25:1||t="treatment"
c="n.p.o." 33:4 33:4||t="treatment"
c="evista" 26:1 26:1||t="treatment"
c="hyperlipidemia" 6:1 6:1||t="problem"
c="beta - blocker" 14:28 14:30||t="treatment"
c="afebrile" 15:27 15:27||t="problem"
c="cough" 16:12 16:12||t="problem"
c="a catheterization" 17:8 17:9||t="test"
c="ciprofloxacin" 13:19 13:19||t="treatment"
c="full dose lovenox" 14:21 14:23||t="treatment"
c="aspirin" 14:26 14:26||t="treatment"
c="duoneb breathing treatment" 30:1 30:3||t="treatment"
c="aspirin" 31:1 31:1||t="treatment"
c="catheterization" 33:6 33:6||t="test"
c="oxygen delivery" 35:4 35:5||t="treatment"
c="catheterization" 18:14 18:14||t="test"
c="nitroglycerin patch" 23:1 23:2||t="treatment"
c="zosyn" 27:1 27:1||t="treatment"
c="cepacol lozenges" 29:1 29:2||t="treatment"
