c="epinephrine" 22:10 22:10||t="treatment"
c="calcium chloride" 25:13 25:14||t="treatment"
c="hyperkalemia" 25:6 25:6||t="problem"
c="asystole" 21:8 21:8||t="problem"
c="cpr" 27:0 27:0||t="treatment"
c="indulin" 26:4 26:4||t="treatment"
c="sodium bicarbonate" 26:10 26:11||t="treatment"
c="cpr" 20:0 20:0||t="treatment"
c="vasopressin" 23:6 23:6||t="treatment"
c="pea" 21:4 21:4||t="problem"
c="any pulse" 28:22 28:23||t="test"
c="the cpr" 28:7 28:8||t="treatment"
c="resuscitation" 30:18 30:18||t="treatment"
c="cardiopulmonary collapse" 17:0 17:1||t="problem"
c="d50" 26:6 26:6||t="treatment"
c="resuscitation" 29:14 29:14||t="treatment"
c="the cpr" 28:13 28:14||t="treatment"
c="ventricular fibrillation" 21:11 21:12||t="problem"
c="acls protocol" 19:0 19:1||t="treatment"
