c="pre-op b-blocker" 131:1 131:2||t="treatment"
c="tsh" 149:1 149:1||t="test"
c="zosyn" 214:6 214:6||t="treatment"
c="vent associated pna" 214:19 214:21||t="problem"
c="cellulitis" 214:11 214:11||t="problem"
c="ppx" 160:1 160:1||t="treatment"
c="cxr" 113:1 113:1||t="test"
c="chf" 113:6 113:6||t="problem"
c="effusions" 113:9 113:9||t="problem"
c="left retrocardiac opacity" 113:11 113:13||t="problem"
c="atelectasis" 113:16 113:16||t="problem"
c="consolidation" 113:18 113:18||t="problem"
c="moderate cardiomegaly" 113:3 113:4||t="problem"
c="aicd placement" 62:7 62:8||t="treatment"
c="inducible vtach" 62:1 62:2||t="problem"
c="sp barajas" 91:6 91:7||t="test"
c="atelectasis" 142:4 142:4||t="problem"
c="tah" 60:2 60:2||t="treatment"
c="incentive spirometry" 142:1 142:2||t="treatment"
c="le edema" 30:18 30:19||t="problem"
c="zoloft" 258:1 258:1||t="treatment"
c="propol" 194:12 194:12||t="treatment"
c="metoprolol" 186:5 186:5||t="treatment"
c="copd" 200:3 200:3||t="problem"
c="urine" 95:3 95:3||t="test"
c="tachypneic" 204:1 204:1||t="problem"
c="plavix" 262:1 262:1||t="treatment"
c="unsteady on her feet" 21:7 21:10||t="problem"
c="dilt" 134:4 134:4||t="treatment"
c="paf" 134:7 134:7||t="problem"
c="iron studies" 148:1 148:2||t="test"
c="lovenox" 145:1 145:1||t="treatment"
c="procedure" 132:10 132:10||t="treatment"
c="abx" 216:5 216:5||t="treatment"
c="lad stent" 18:10 18:11||t="treatment"
c="mi" 18:6 18:6||t="problem"
c="cad" 18:4 18:4||t="problem"
c="rapid af" 187:7 187:8||t="problem"
c="dni" 237:23 237:23||t="treatment"
c="glucose control" 159:4 159:5||t="treatment"
c="potassium" 87:14 87:14||t="test"
c="restrictive lung disease" 138:3 138:5||t="problem"
c="pnd" 30:22 30:22||t="problem"
c="afib" 28:8 28:8||t="problem"
c="hypoxic" 204:3 204:3||t="problem"
c="dry" 188:7 188:7||t="problem"
c="lovenox" 196:7 196:7||t="treatment"
c="steroids" 201:2 201:2||t="treatment"
c="copd history" 168:8 168:9||t="problem"
c="pain control" 197:6 197:7||t="treatment"
c="medication administration" 47:18 47:19||t="treatment"
c="continued tachycardia" 172:8 172:9||t="problem"
c="mibi" 132:5 132:5||t="treatment"
c="tylenol" 197:4 197:4||t="treatment"
c="urine" 97:3 97:3||t="test"
c="ivf" 188:13 188:13||t="treatment"
c="low fena" 188:9 188:10||t="problem"
c="the intratrochanteric fracture" 27:7 27:9||t="problem"
c="instability" 27:12 27:12||t="problem"
c="aicd placement" 18:34 18:35||t="treatment"
c="inducible vtach" 18:31 18:32||t="problem"
c="ck-mb" 102:0 102:0||t="test"
c="occ yeast" 96:8 96:9||t="test"
c="upper gib" 135:8 135:9||t="problem"
c="nd" 73:9 73:9||t="problem"
c="afib" 135:4 135:4||t="problem"
c="rca stent" 18:14 18:15||t="treatment"
c="urobilngn" 93:18 93:18||t="test"
c="home ox" 30:9 30:10||t="treatment"
c="colon ca resection surgery" 168:13 168:16||t="treatment"
c="epi" 96:12 96:12||t="test"
c="drug eluting stent" 112:35 112:37||t="treatment"
c="dual chamber icd" 243:6 243:8||t="treatment"
c="a fib" 209:4 209:5||t="problem"
c="rvr" 209:7 209:7||t="problem"
c="ef" 18:26 18:26||t="test"
c="orthopaedic evaluation" 25:9 25:10||t="test"
c="urine" 92:3 92:3||t="test"
c="propofol" 193:6 193:6||t="treatment"
c="dm" 52:1 52:1||t="problem"
c="depression" 54:1 54:1||t="problem"
c="d-dimer" 104:0 104:0||t="test"
c="lad stent" 49:3 49:4||t="treatment"
c="cad" 49:1 49:1||t="problem"
c="repeat rca stent" 49:15 49:17||t="treatment"
c="medically eval" 39:0 39:1||t="test"
c="orif" 167:0 167:0||t="treatment"
c="neck fracture" 167:4 167:5||t="problem"
c="nrb" 248:20 248:20||t="treatment"
c="rbc" 96:0 96:0||t="test"
c="extensive degenerative change of the cervical spine" 117:1 117:7||t="problem"
c="cmo" 242:23 242:23||t="treatment"
c="chf" 18:24 18:24||t="problem"
c="inhaled steroids" 210:1 210:2||t="treatment"
c="cath" 132:7 132:7||t="test"
c="avulsion of the lesser trochanter" 119:10 119:14||t="problem"
c="stable orthopnea" 30:24 30:25||t="problem"
c="prandin" 264:1 264:1||t="treatment"
c="ecg" 137:5 137:5||t="test"
c="protonix" 161:1 161:1||t="treatment"
c="rvr" 43:6 43:6||t="problem"
c="pt" 85:0 85:0||t="test"
c="bipap" 238:1 238:1||t="treatment"
c="norvasc" 34:2 34:2||t="treatment"
c="stroke" 192:12 192:12||t="problem"
c="kcl" 263:1 263:1||t="treatment"
c="fracture of the cervical spine" 115:4 115:8||t="problem"
c="calcium" 89:0 89:0||t="test"
c="copd" 138:1 138:1||t="problem"
c="intratrochanteric fracture of the right femur" 24:16 24:21||t="problem"
c="afebrile" 216:0 216:0||t="problem"
c="leuk" 94:0 94:0||t="test"
c="copd history" 41:5 41:6||t="problem"
c="r boot" 161:5 161:6||t="treatment"
c="prolonged wean" 141:2 141:3||t="problem"
c="anion gap" 87:24 87:25||t="test"
c="plt count" 83:0 83:1||t="test"
c="head ct" 192:0 192:1||t="test"
c="acute bleed" 192:5 192:6||t="problem"
c="mass effect" 192:8 192:9||t="problem"
c="urine" 90:3 90:3||t="test"
c="dm" 158:1 158:1||t="problem"
c="lg nitrite" 93:2 93:3||t="test"
c="morphine" 12:0 12:0||t="treatment"
c="cardiac enzymes" 187:0 187:1||t="test"
c="extubation" 237:9 237:9||t="treatment"
c="unasyn" 156:2 156:2||t="treatment"
c="aspiration pneumonia" 178:10 178:11||t="problem"
c="tachycardia" 22:10 22:10||t="problem"
c="dilt. gtt" 45:9 45:10||t="treatment"
c="continued tachycardia" 45:6 45:7||t="problem"
c="tachycardia" 71:2 71:2||t="problem"
c="coumadin" 135:2 135:2||t="treatment"
c="hct" 77:11 77:11||t="test"
c="dilt. gtt." 172:11 172:12||t="treatment"
c="mcv" 77:15 77:15||t="test"
c="ptt" 85:3 85:3||t="test"
c="edema" 181:21 181:21||t="problem"
c="hard collar" 235:8 235:9||t="treatment"
c="hyaline" 98:0 98:0||t="test"
c="x-rays" 157:4 157:4||t="test"
c="right hip orif" 15:7 15:9||t="treatment"
c="opiates" 198:0 198:0||t="treatment"
c="ms change" 198:7 198:8||t="problem"
c="romi" 137:1 137:1||t="problem"
c="ventilator" 182:5 182:5||t="treatment"
c="angulation" 119:18 119:18||t="problem"
c="intertrochanteric fracture" 126:27 126:28||t="problem"
c="post-operative narcotics" 178:23 178:24||t="treatment"
c="depressed mental status" 178:18 178:20||t="problem"
c="moderately dilated" 110:11 110:12||t="problem"
c="fx" 233:5 233:5||t="problem"
c="sedated" 69:2 69:2||t="treatment"
c="bilateral patchy ground glass opacities" 181:11 181:15||t="problem"
c="aspiration" 181:17 181:17||t="problem"
c="pneumonia" 181:19 181:19||t="problem"
c="vanco" 180:0 180:0||t="treatment"
c="nosocomial infection" 180:5 180:6||t="problem"
c="orif" 40:0 40:0||t="treatment"
c="neck fracture" 40:4 40:5||t="problem"
c="all lab draws" 251:2 251:4||t="test"
c="dilaudid" 23:15 23:15||t="treatment"
c="severe " back pain "" 23:3 23:7||t="problem"
c="ct of the neck" 24:0 24:3||t="test"
c="c1 fracture" 24:7 24:8||t="problem"
c="dilt. drip" 170:16 170:17||t="treatment"
c="afib" 170:4 170:4||t="problem"
c="rvr" 170:6 170:6||t="problem"
c="unasyn" 265:1 265:1||t="treatment"
c="plavix" 136:4 136:4||t="treatment"
c="sedation" 194:15 194:15||t="treatment"
c="ck ( cpk )-" 106:0 106:3||t="test"
c="preop beta blocker" 39:7 39:9||t="treatment"
c="wbc" 96:3 96:3||t="test"
c="stenting of rca" 112:31 112:33||t="treatment"
c="arch element in this region" 123:2 123:6||t="problem"
c="the c-collar" 26:26 26:27||t="treatment"
c="pain" 26:32 26:32||t="problem"
c="hip fx" 37:10 37:11||t="problem"
c="anemia" 147:1 147:1||t="problem"
c="previous caths" 132:12 132:13||t="test"
c="significant lesions" 132:16 132:17||t="problem"
c="upper gi bleed" 33:12 33:14||t="problem"
c="morphine" 267:0 267:0||t="treatment"
c="confusion" 267:2 267:2||t="problem"
c="delerium" 267:4 267:4||t="problem"
c="chest pain" 22:7 22:8||t="problem"
c="ctropnt" 108:3 108:3||t="test"
c="foot ulcer" 179:12 179:13||t="problem"
c="misplaced ngt" 174:8 174:9||t="problem"
c="copd" 55:1 55:1||t="problem"
c="pneumonitis" 178:13 178:13||t="problem"
c="mch" 77:19 77:19||t="test"
c="bacteria" 96:6 96:6||t="test"
c="nrb" 244:14 244:14||t="treatment"
c="diluadid" 144:4 144:4||t="treatment"
c="minimal secretions" 182:7 182:8||t="problem"
c="digoxin" 34:0 34:0||t="treatment"
c="abx" 218:1 218:1||t="treatment"
c="total co2" 87:20 87:21||t="test"
c="inferior , posterobasilar hypokinesis" 112:3 112:6||t="problem"
c="pe" 181:7 181:7||t="problem"
c="ck-mb" 108:0 108:0||t="test"
c="repair" 40:2 40:2||t="treatment"
c="last cath" 50:0 50:1||t="test"
c="standing nsaid" 197:1 197:2||t="treatment"
c="eos" 79:11 79:11||t="test"
c="pacer" 18:41 18:41||t="treatment"
c="sick sinus syndrome" 18:37 18:39||t="problem"
c="femur & r knee x-ray" 118:1 118:5||t="test"
c="a ct of the neck" 26:15 26:19||t="test"
c="fracture" 26:22 26:22||t="problem"
c="neuts" 79:0 79:0||t="test"
c="iv in r foot" 245:0 245:3||t="treatment"
c="flex / ext films" 234:1 234:4||t="test"
c="lytes" 154:2 154:2||t="test"
c="the x-ray" 24:10 24:11||t="test"
c="cva prevention" 224:5 224:6||t="treatment"
c="om3 diffusely diseased" 112:27 112:29||t="problem"
c="displacement" 119:16 119:16||t="problem"
c="respiratory failure" 172:5 172:6||t="problem"
c="anti-coagulation" 196:9 196:9||t="treatment"
c="b-blocker" 133:10 133:10||t="treatment"
c="vtach" 133:13 133:13||t="problem"
c="prolonged post-op extubation" 168:2 168:4||t="problem"
c="zosyn" 179:16 179:16||t="treatment"
c="beta blocker" 170:9 170:10||t="treatment"
c="htn" 57:1 57:1||t="problem"
c="riss" 159:1 159:1||t="treatment"
c="lymphs" 79:4 79:4||t="test"
c="intubation" 16:1 16:1||t="treatment"
c="ck ( cpk )-" 100:0 100:3||t="test"
c="a.fib" 219:0 219:0||t="problem"
c="rvr" 219:2 219:2||t="problem"
c="b-blocker iv" 134:1 134:2||t="treatment"
c="intubated" 191:7 191:7||t="treatment"
c="ct c-spine" 114:1 114:2||t="test"
c="dnr" 237:21 237:21||t="treatment"
c="unasyn iv" 20:13 20:14||t="treatment"
c="anti coag" 224:2 224:3||t="treatment"
c="steroids" 140:4 140:4||t="treatment"
c="hip fx repair" 196:1 196:3||t="treatment"
c="chronic restrictive lung disease" 56:1 56:4||t="problem"
c="mchc" 77:23 77:23||t="test"
c="ngt coiled in esophagus" 177:6 177:9||t="problem"
c="xray" 47:6 47:6||t="test"
c="ngt tube" 175:1 175:2||t="treatment"
c="cervical collar" 70:2 70:3||t="treatment"
c="cp" 30:13 30:13||t="problem"
c="labs" 46:7 46:7||t="test"
c="peripheral edema" 74:3 74:4||t="problem"
c="hypochrom" 81:0 81:0||t="test"
c="asa" 136:2 136:2||t="treatment"
c="nodal agents" 219:12 219:13||t="treatment"
c="foot ulceration" 36:21 36:22||t="problem"
c="10% residual flow" 112:39 112:41||t="test"
c="nodal agents" 223:2 223:3||t="treatment"
c="o2" 248:17 248:17||t="test"
c="a ngt" 47:3 47:4||t="treatment"
c="dilt" 220:8 220:8||t="treatment"
c="unasyn" 37:2 37:2||t="treatment"
c="pain" 44:5 44:5||t="problem"
c="colon ca resection surgery" 41:10 41:13||t="treatment"
c="stenting" 36:6 36:6||t="treatment"
c="cad" 36:4 36:4||t="problem"
c="as" 261:1 261:1||t="treatment"
c="bp" 248:0 248:0||t="test"
c="cxr" 236:30 236:30||t="test"
c="worsening" 236:32 236:32||t="problem"
c="monos" 79:8 79:8||t="test"
c="asa" 225:3 225:3||t="treatment"
c="cad" 225:0 225:0||t="problem"
c="bilirubin" 93:15 93:15||t="test"
c="tte" 109:2 109:2||t="test"
c="numerous cath" 126:6 126:7||t="test"
c="60iv k" 152:1 152:2||t="treatment"
c="ef" 112:12 112:12||t="test"
c="ep study" 62:4 62:5||t="test"
c="vt" 36:8 36:8||t="problem"
c="erythema" 19:27 19:27||t="problem"
c="nt" 73:7 73:7||t="problem"
c="procedure" 129:5 129:5||t="treatment"
c="copd" 36:14 36:14||t="problem"
c="fx" 233:11 233:11||t="problem"
c="iv lopressor" 28:12 28:13||t="treatment"
c="intertrochanteric fracture" 127:10 127:11||t="problem"
c="chloride" 87:17 87:17||t="test"
c="obesity" 59:1 59:1||t="problem"
c="imdur" 34:4 34:4||t="treatment"
c="nrb" 236:27 236:27||t="treatment"
c="ppm" 219:5 219:5||t="treatment"
c="aspiration" 176:2 176:2||t="problem"
c="b blocker" 225:5 225:6||t="treatment"
c="sick sinus syndrome" 53:1 53:3||t="problem"
c="hr" 67:0 67:0||t="test"
c="metop" 220:4 220:4||t="treatment"
c="sss" 36:10 36:10||t="problem"
c="npo" 163:0 163:0||t="treatment"
c="other definite fractures" 120:2 120:4||t="problem"
c="paf" 126:9 126:9||t="problem"
c="significant fatigue" 31:5 31:6||t="problem"
c="dec in exercise tolerance" 32:2 32:5||t="problem"
c="initial ct" 233:7 233:8||t="test"
c="emergent repair" 127:7 127:8||t="treatment"
c="copd" 18:43 18:43||t="problem"
c="restrictive lung disease" 18:45 18:47||t="problem"
c="atelectasis" 206:3 206:3||t="problem"
c="trace ar" 110:14 110:15||t="problem"
c="lasix" 236:37 236:37||t="treatment"
c="anemic" 228:2 228:2||t="problem"
c="flexion extension xrays of cervical spine" 121:1 121:6||t="test"
c="po k" 153:2 153:3||t="treatment"
c="creat" 87:8 87:8||t="test"
c="unasyn" 179:6 179:6||t="treatment"
c="mdi" 139:3 139:3||t="treatment"
c="pain control" 144:1 144:2||t="treatment"
c="paf" 51:1 51:1||t="problem"
c="unasyn" 214:2 214:2||t="treatment"
c="coumadin" 33:6 33:6||t="treatment"
c="inr ( pt )-" 85:6 85:9||t="test"
c="operative blood loss" 230:3 230:5||t="problem"
c="anemia" 230:1 230:1||t="problem"
c="afebrile" 247:0 247:0||t="problem"
c="2 mg dilaudid" 171:1 171:3||t="treatment"
c="pain" 171:5 171:5||t="problem"
c="comminuted intertrochanteric fracture of the right femur" 119:1 119:7||t="problem"
c="depressed mental status" 190:2 190:4||t="problem"
c="lasix" 189:10 189:10||t="treatment"
c="volume overloaded" 189:5 189:6||t="problem"
c="hr" 248:8 248:8||t="test"
c="cxr" 177:4 177:4||t="test"
c="morphine" 248:5 248:5||t="treatment"
c="hct" 231:1 231:1||t="test"
c="cta" 181:0 181:0||t="test"
c="perforation" 61:6 61:6||t="problem"
c="colonic resection" 61:2 61:3||t="treatment"
c="a superficial ulcerations on her foot" 19:20 19:25||t="problem"
c="degenerative changes of the lumbosacral spine" 120:6 120:11||t="problem"
c="bp" 68:0 68:0||t="test"
c="pacer" 36:12 36:12||t="treatment"
c="tylenol" 144:6 144:6||t="treatment"
c="cellulitis" 155:1 155:1||t="problem"
c="glucose" 87:0 87:0||t="test"
c="albuterol" 209:1 209:1||t="treatment"
c="rr" 248:14 248:14||t="test"
c="cellulitis" 74:13 74:13||t="problem"
c="depressed mental status" 183:8 183:10||t="problem"
c="vanc" 214:4 214:4||t="treatment"
c="urea n" 87:4 87:5||t="test"
c="ketone" 93:12 93:12||t="test"
c="toprol" 259:1 259:1||t="treatment"
c="mild to moderate mr" 110:3 110:6||t="problem"
c="pain" 244:8 244:8||t="problem"
c="noted seizure activity" 22:19 22:21||t="problem"
c="inducible vtach" 126:11 126:12||t="problem"
c="respiratory failure" 45:3 45:4||t="problem"
c="mix4" 126:4 126:4||t="problem"
c="goal hr" 131:4 131:5||t="test"
c="colonic resection" 141:11 141:12||t="treatment"
c="prolonged wean" 141:8 141:9||t="problem"
c="nebs" 139:1 139:1||t="treatment"
c="morphine ggt" 240:17 240:18||t="treatment"
c="ef" 110:0 110:0||t="test"
c="microcyt" 81:6 81:6||t="test"
c="culture" 217:1 217:1||t="test"
c="intubation" 201:4 201:4||t="treatment"
c="sodium" 87:11 87:11||t="test"
c="afib" 43:4 43:4||t="problem"
c="polypectomy" 61:8 61:8||t="treatment"
c="coumadin" 257:1 257:1||t="treatment"
c="gi bleed" 257:13 257:14||t="problem"
c="fever" 212:0 212:0||t="problem"
c="lethargic" 239:2 239:2||t="problem"
c="rca stet" 49:9 49:10||t="treatment"
c="hyperlipidemia" 58:1 58:1||t="problem"
c="color" 91:0 91:0||t="test"
c="ph" 93:21 93:21||t="test"
c="vitals" 251:6 251:6||t="test"
c="prn narcotics" 195:4 195:5||t="treatment"
c="statin" 226:1 226:1||t="treatment"
c="propofol" 191:5 191:5||t="treatment"
c="vs" 66:0 66:0||t="test"
c="expected prolonged extubation course" 41:0 41:3||t="treatment"
c="beta blocker" 43:9 43:10||t="treatment"
c="narcotics" 190:12 190:12||t="treatment"
c="hypokalemia" 151:1 151:1||t="problem"
c="min responsive" 239:4 239:5||t="problem"
c="pft" 56:7 56:7||t="test"
c="phosphate" 89:3 89:3||t="test"
c="morhpine ggt" 254:0 254:1||t="treatment"
c="wbc" 77:0 77:0||t="test"
c="hip fracture" 143:1 143:2||t="problem"
c="2 mg dilaudid" 44:1 44:3||t="treatment"
c="ace" 225:8 225:8||t="treatment"
c="significantly depressed m.s." 194:8 194:10||t="problem"
c="c-collar" 240:14 240:14||t="treatment"
c="hypoxia" 206:7 206:7||t="problem"
c="copd" 206:1 206:1||t="problem"
c="1 + mr" 112:8 112:10||t="problem"
c="appear" 91:3 91:3||t="test"
c="cardiac catheterization" 112:0 112:1||t="test"
c="hgb" 77:7 77:7||t="test"
c="aicd" 126:14 126:14||t="treatment"
c="r leg shortened and rotated" 74:6 74:10||t="problem"
c="paf" 18:29 18:29||t="problem"
c="prn nebs" 252:0 252:1||t="treatment"
c="v-tach" 133:1 133:1||t="problem"
c="all sedating medications" 195:0 195:2||t="treatment"
c="some mile rate related ischemia" 129:9 129:13||t="problem"
c="basos" 79:14 79:14||t="test"
c="dilt. drip" 43:16 43:17||t="treatment"
c="surgery" 135:11 135:11||t="treatment"
c="a needed emergent non-cardiac procedure" 128:6 128:10||t="treatment"
c="upper gi bleed" 64:1 64:3||t="problem"
c="hct" 150:7 150:7||t="test"
c="glucose" 93:9 93:9||t="test"
c="resp failure" 200:0 200:1||t="problem"
c="lethargic" 244:4 244:4||t="problem"
c="dilt drip" 186:0 186:1||t="treatment"
c="instability at level c3-c4" 122:3 122:6||t="problem"
c="blood" 93:0 93:0||t="test"
c="exam" 244:1 244:1||t="test"
c="dilt drip" 185:5 185:6||t="treatment"
c="atrial fibrillation" 185:0 185:1||t="problem"
c="severe copd" 126:18 126:19||t="problem"
c="cmo" 249:4 249:4||t="treatment"
c="atrovent" 208:1 208:1||t="treatment"
c="pacer" 126:16 126:16||t="treatment"
c="emergent repair" 27:4 27:5||t="treatment"
c="all sedating medications" 183:12 183:14||t="treatment"
c="aicd" 133:5 133:5||t="treatment"
c="high risk surgery" 39:3 39:5||t="treatment"
c="definite fracture of c1" 116:1 116:4||t="problem"
c="f/u ct" 233:13 233:14||t="test"
c="sating" 236:24 236:24||t="test"
c="mediations" 176:4 176:4||t="treatment"
c="rdw" 77:26 77:26||t="test"
c="protein" 93:6 93:6||t="test"
c="very sob" 30:2 30:3||t="problem"
c="restrictive lung disease" 126:21 126:23||t="problem"
c="rbc" 77:4 77:4||t="test"
c="morphine ggt" 250:1 250:2||t="treatment"
c="pft" 55:4 55:4||t="test"
c="lovenox" 161:3 161:3||t="treatment"
c="inc o2 requirement" 236:16 236:18||t="problem"
c="magnesium" 89:6 89:6||t="test"
c="repair" 167:2 167:2||t="treatment"
c="obvious inc wob" 244:18 244:20||t="problem"
c="c1 fracture" 116:14 116:15||t="problem"
c="cmo" 240:9 240:9||t="treatment"
c="chf" 63:1 63:1||t="problem"
c="fortransfusion" 150:3 150:3||t="treatment"
c="pt 's respiratory distress" 178:0 178:3||t="problem"
c="poikilocy" 81:3 81:3||t="test"
c="pacer placement" 53:5 53:6||t="treatment"
c="desaturation" 236:14 236:14||t="problem"
c="lasix" 260:1 260:1||t="treatment"
