c="expanding pulmonary infiltrates" 33:6 33:8||t="problem"
c="adult respiratory distress syndrome" 21:0 21:3||t="problem"
c="a hematocrit" 26:16 26:17||t="test"
c="1+ albumin" 40:22 40:23||t="problem"
c="iron sulfate" 29:8 29:9||t="treatment"
c="intubated" 32:27 32:27||t="treatment"
c="hypoxic" 32:25 32:25||t="problem"
c="mild protein uria" 40:25 40:27||t="problem"
c="myocardial infarction" 31:10 31:11||t="problem"
c="red cell casts" 40:17 40:19||t="problem"
c="chest x-ray" 33:10 33:11||t="test"
c="dysmorphic cells" 40:14 40:15||t="problem"
c="active" 40:11 40:11||t="problem"
c="adult respiratory distress syndrome" 6:0 6:3||t="problem"
c="urine sediment" 40:8 40:9||t="problem"
c="blood" 40:6 40:6||t="problem"
c="congestive heart failure" 32:18 32:20||t="problem"
c="pulmonary hypertension" 25:29 25:30||t="problem"
c="a urinalysis" 40:0 40:1||t="test"
c="coronary artery disease" 25:13 25:15||t="problem"
c="aggressive chest physical therapy" 32:7 32:10||t="treatment"
c="a pulmonary arterial line" 42:16 42:19||t="treatment"
c="pneumonia" 39:29 39:29||t="problem"
c="hypotensive" 32:23 32:23||t="problem"
c="creatine kinases" 36:9 36:10||t="test"
c="myocardial infarction" 36:5 36:6||t="problem"
c="acute renal insufficiency" 23:0 23:2||t="problem"
c="adult respiratory distress syndrome" 39:23 39:26||t="problem"
c="left upper lung patchy infiltrates" 39:11 39:15||t="problem"
c="diffuse patchy infiltrates on left lung" 39:4 39:9||t="problem"
c="right hemidiaphragm elevated" 39:17 39:19||t="problem"
c="a left lower lobe infiltrate" 31:17 31:21||t="problem"
c="pneumonia" 31:23 31:23||t="problem"
c="loss of consciousness" 30:20 30:22||t="problem"
c="his chest x-ray" 39:0 39:2||t="test"
c="anca" 41:3 41:3||t="test"
c="cefuroxime" 31:27 31:27||t="treatment"
c="levo" 38:15 38:15||t="treatment"
c="quite hypotensive" 38:7 38:8||t="problem"
c="lasix" 32:16 32:16||t="treatment"
c="dopamine" 38:11 38:11||t="treatment"
c="substernal chest pain" 30:25 30:27||t="problem"
c="cough" 30:36 30:36||t="problem"
c="pleuritic pain" 30:29 30:30||t="problem"
c="fairly severe pulmonary hypertension" 34:57 34:60||t="problem"
c="the ventilator" 46:3 46:4||t="treatment"
c="two units" 27:4 27:5||t="treatment"
c="blood cultures" 35:0 35:1||t="test"
c="growth" 35:8 35:8||t="problem"
c="cvvh" 46:1 46:1||t="treatment"
c="portal hypertensive gastropathy" 27:18 27:20||t="problem"
c="varices" 27:22 27:22||t="problem"
c="further work up" 36:20 36:22||t="test"
c="candidal esophagitis" 27:15 27:16||t="problem"
c="an upper gastrointestinal bleed" 25:45 25:48||t="problem"
c="cvvh" 44:10 44:10||t="treatment"
c="significant complications" 44:13 44:14||t="problem"
c="a colonoscopy" 28:0 28:1||t="test"
c="anteriordysplasia" 28:3 28:3||t="problem"
c="bleeding" 28:6 28:6||t="problem"
c="comfort care" 45:17 45:18||t="treatment"
c="spep" 41:13 41:13||t="test"
c="a bronchoscopy" 42:2 42:3||t="test"
c="old clot" 42:13 42:14||t="problem"
c="fresh blood" 42:9 42:10||t="problem"
c="portal hypertension" 25:40 25:41||t="problem"
c="cirrhosis" 25:35 25:35||t="problem"
c="hepatitis c" 25:32 25:33||t="problem"
c="a four vessel coronary artery bypass graft" 25:19 25:25||t="treatment"
c="hemodynamic instability" 33:33 33:34||t="problem"
c="an echocardiogram" 34:0 34:1||t="test"
c="concentric left ventricular hypertrophy" 34:8 34:11||t="problem"
c="severe right ventricular dilatation" 34:19 34:22||t="problem"
c="septal hypokinesis and flattening" 34:24 34:27||t="problem"
c="right ventricular apical clot" 34:32 34:35||t="problem"
c="mild aortic stenosis" 34:38 34:40||t="problem"
c="severe tricuspid regurgitation" 34:42 34:44||t="problem"
c="increased pulmonary artery pressure" 34:46 34:49||t="problem"
c="hepatitis c cryoglobulin" 41:18 41:20||t="test"
c="fatigue" 26:9 26:9||t="problem"
c="upep" 41:11 41:11||t="test"
c="renal ultrasound" 41:15 41:16||t="test"
c="acute renal insufficiency" 33:14 33:16||t="problem"
c="minimal urine output" 33:18 33:20||t="problem"
c="anti-streptolycin" 41:7 41:7||t="test"
c="gastritis" 27:13 27:13||t="problem"
c="pulmonary hypertension" 25:68 25:69||t="problem"
c="an esophagogastroduodenoscopy" 27:7 27:8||t="test"
c="ana" 41:9 41:9||t="test"
c="shortness of breath" 30:32 30:34||t="problem"
c="pulmonary-renal syndrome" 43:2 43:3||t="problem"
c="work up" 25:58 25:59||t="test"
c="pulmonary infiltrates" 25:61 25:62||t="problem"
c="acute renal failure" 25:64 25:66||t="problem"
c="anti-gbm" 41:5 41:5||t="test"
c="dopamine" 33:31 33:31||t="treatment"
