c="lipid panel" 52:0 52:1||t="test"
c="aspirin" 51:4 51:4||t="treatment"
c="very low dose beta blocker" 51:8 51:12||t="treatment"
c="ekg" 48:0 48:0||t="test"
c="any st - wave or t - wave changes" 48:4 48:12||t="problem"
c="troponins" 46:0 46:0||t="test"
c="ck-mb" 47:0 47:0||t="test"
c="pepcid" 63:5 63:5||t="treatment"
c="gi stress ulcer prophylaxis" 63:7 63:10||t="treatment"
c="lexapro" 61:5 61:5||t="treatment"
c="prophylaxis" 62:1 62:1||t="treatment"
c="his vital signs" 55:0 55:2||t="test"
c="lipitor" 59:5 59:5||t="treatment"
c="any chest pain" 53:9 53:11||t="problem"
c="afebrile" 54:11 54:11||t="problem"
c="fever" 74:33 74:33||t="problem"
c="nausea" 74:40 74:40||t="problem"
c="vomiting" 74:42 74:42||t="problem"
c="chills" 74:38 74:38||t="problem"
c="any other serious complaints" 74:47 74:50||t="problem"
c="diarrhea" 74:44 74:44||t="problem"
c="afebrile" 65:11 65:11||t="problem"
c="his epilepsy" 57:9 57:10||t="problem"
c="afebrile" 75:9 75:9||t="problem"
c="his vital signs" 76:0 76:2||t="test"
c="shortness of breath" 74:27 74:29||t="problem"
c="palpitations" 74:31 74:31||t="problem"
c="prolonged chest pain" 74:23 74:25||t="problem"
c="night sweats" 74:35 74:36||t="problem"
c="any chest pain" 68:3 68:5||t="problem"
c="his vital signs" 66:0 66:2||t="test"
c="any symptoms" 74:16 74:17||t="problem"
c="his outpatient medications" 57:5 57:7||t="treatment"
c="epilepsy" 56:1 56:1||t="problem"
c="depression" 60:1 60:1||t="problem"
c="hyperlipidemia" 58:1 58:1||t="problem"
c="pepcid" 32:1 32:1||t="treatment"
c="hyperlipidemia" 19:1 19:1||t="problem"
c="complaints" 55:9 55:9||t="problem"
c="metoprolol" 34:1 34:1||t="treatment"
c="neurontin" 33:1 33:1||t="treatment"
c="the medications" 70:7 70:8||t="treatment"
c="a heart - healthy diet" 72:5 72:9||t="treatment"
c="pain" 26:12 26:12||t="problem"
c="tylenol" 26:1 26:1||t="treatment"
c="nuclear scan" 39:0 39:1||t="test"
c="atypical chest pain" 37:8 37:10||t="problem"
c="lipitor" 28:1 28:1||t="treatment"
c="osteoarthritis" 22:1 22:1||t="problem"
c="aspirin" 27:1 27:1||t="treatment"
c="cardiolite stress test" 49:0 49:2||t="test"
c="tegretol" 29:1 29:1||t="treatment"
c="chest pain" 18:1 18:2||t="problem"
c="lexapro" 31:1 31:1||t="treatment"
c="epilepsy" 20:1 20:1||t="problem"
c="depakote" 30:1 30:1||t="treatment"
c="a cardiolite stress test" 36:0 36:3||t="test"
c="chronotropic incompetence" 38:4 38:5||t="problem"
c="depression" 21:1 21:1||t="problem"
c="significant ectopy" 38:1 38:2||t="problem"
c="epilepsy" 42:16 42:16||t="problem"
c="nuclear scan" 40:7 40:8||t="test"
c="coronary artery disease" 42:29 42:31||t="problem"
c="hyperlipidemia" 42:18 42:18||t="problem"
c="chest pain" 43:1 43:2||t="problem"
c="chest pain" 42:42 42:43||t="problem"
c="his cardiac enzymes" 45:0 45:2||t="test"
c="cardiac monitoring" 44:8 44:9||t="test"
