c="creatinine" 26:6 26:6||t="test"
c="laparotomy" 15:14 15:14||t="test"
c="pancreatitis" 15:21 15:21||t="problem"
c="his bun" 26:3 26:4||t="test"
c="an albumin" 33:3 33:4||t="test"
c="his bicarbonate" 26:16 26:17||t="test"
c="some intermittent dilaudid" 31:18 31:20||t="treatment"
c="any pain" 31:12 31:13||t="problem"
c="a heparin drip" 32:3 32:5||t="treatment"
c="his sma repair" 32:9 32:11||t="treatment"
c="the bipap" 23:8 23:9||t="treatment"
c="oxygen saturations" 22:16 22:17||t="test"
c="the management" 18:19 18:20||t="treatment"
c="a nonrebreather face mask" 24:15 24:18||t="treatment"
c="somewhat tachypneic" 24:27 24:28||t="problem"
c="lasix" 25:16 25:16||t="treatment"
c="his lasix drip" 25:9 25:11||t="treatment"
c="captopril" 29:4 29:4||t="treatment"
c="management" 17:5 17:5||t="treatment"
c="his multiple medical problems" 17:9 17:12||t="problem"
c="his hypertension" 28:5 28:6||t="problem"
c="clonidine" 29:9 29:9||t="treatment"
c="respiratory insufficiency" 20:1 20:2||t="problem"
c="icu prophylaxis" 30:1 30:2||t="treatment"
c="chest x-ray" 21:0 21:1||t="test"
c="stable bilateral infiltrates" 21:5 21:7||t="problem"
c="the fentanyl drip" 31:3 31:5||t="treatment"
c="lopressor" 29:6 29:6||t="treatment"
c="bipap" 22:5 22:5||t="treatment"
c="fio2" 22:12 22:12||t="treatment"
c="prealbumin" 33:6 33:6||t="test"
c="his current rate" 33:23 33:25||t="treatment"
c="prophylaxis" 32:7 32:7||t="treatment"
c="his tube feeds" 33:19 33:21||t="treatment"
c="the weaning efforts" 28:10 28:12||t="treatment"
c="debridement" 15:16 15:16||t="treatment"
c="hypertension" 27:1 27:1||t="problem"
c="the bipap" 24:7 24:8||t="treatment"
c="respiratory failure" 16:6 16:7||t="problem"
c="ards" 16:9 16:9||t="problem"
c="bipap" 24:41 24:41||t="treatment"
