c="peripheral vascular disease" 86:1 86:3||t="problem"
c="diabetes management" 90:13 90:14||t="treatment"
c="known drug allergies" 26:6 26:8||t="problem"
c="right below the knee amputation" 24:1 24:5||t="treatment"
c="right leg bypass graft" 23:1 23:4||t="treatment"
c="levophed" 37:3 37:3||t="treatment"
c="gangrene of his left second toe" 21:1 21:6||t="problem"
c="mild dyspnea" 13:3 13:4||t="problem"
c="an amputation" 21:11 21:12||t="treatment"
c="levophed drip" 35:16 35:17||t="treatment"
c="neo-synephrine" 35:14 35:14||t="treatment"
c="cardiac rehabilitation" 47:0 47:1||t="treatment"
c="digoxin" 73:1 73:1||t="treatment"
c="a long acting beta-blocker" 49:19 49:22||t="treatment"
c="70% lad lesion" 33:18 33:20||t="problem"
c="toprol xl" 75:1 75:2||t="treatment"
c="surgery" 36:14 36:14||t="treatment"
c="insulin dependent diabetes mellitus" 17:1 17:4||t="problem"
c="mechanical ventilation" 36:5 36:6||t="treatment"
c="statin drugs" 49:42 49:43||t="treatment"
c="heart failure management" 91:22 91:24||t="treatment"
c="postoperative cardiac rehabilitation" 49:29 49:31||t="treatment"
c="cardiac rehabilitation" 91:19 91:20||t="treatment"
c="proteinuria" 18:1 18:1||t="problem"
c="sliding scale humalog regular insulin" 77:1 77:5||t="treatment"
c="insulin" 53:13 53:13||t="treatment"
c="cellulitis" 20:1 20:1||t="problem"
c="physical therapy" 52:15 52:16||t="treatment"
c="blood glucose" 78:2 78:3||t="test"
c="his blood sugars" 53:0 53:2||t="test"
c="bollin insulin" 76:1 76:2||t="treatment"
c="blood glucose" 77:9 77:10||t="test"
c="respiratory rate" 56:7 56:8||t="test"
c="blood pressure" 56:11 56:12||t="test"
c="temperature" 56:0 56:0||t="test"
c="neo-synephrine drips" 37:7 37:8||t="treatment"
c="pulse" 56:4 56:4||t="test"
c="atorvastatin" 74:1 74:1||t="treatment"
c="a white blood cell count" 57:9 57:13||t="test"
c="hyperglycemia" 38:8 38:8||t="problem"
c="hematocrit" 57:16 57:16||t="test"
c="milrinone" 37:5 37:5||t="treatment"
c="type i diabetes mellitus" 85:1 85:4||t="problem"
c="insulin drip" 38:13 38:14||t="treatment"
c="vasotec" 29:1 29:1||t="treatment"
c="coronary artery disease" 84:1 84:3||t="problem"
c="aortic stenosis" 19:1 19:2||t="problem"
c="aspirin" 28:1 28:1||t="treatment"
c="blood glucose" 79:1 79:2||t="test"
c="sodium" 57:22 57:22||t="test"
c="potassium" 57:25 57:25||t="test"
c="aortic stenosis" 83:1 83:2||t="problem"
c="platelet count" 57:19 57:20||t="test"
c="the patient 's sv02" 41:5 41:8||t="test"
c="chloride" 57:28 57:28||t="test"
c="aspirin" 71:1 71:1||t="treatment"
c="his blood sugar" 31:19 31:21||t="test"
c="bun" 57:34 57:34||t="test"
c="co2" 57:31 57:31||t="test"
c="the milrinone" 41:3 41:4||t="treatment"
c="colace" 69:1 69:1||t="treatment"
c="glucose" 57:40 57:40||t="test"
c="creatinine" 57:37 57:37||t="test"
c="the patient 's finger stick blood glucose levels" 58:0 58:7||t="test"
c="captopril" 72:1 72:1||t="treatment"
c="diminished bilateral bases" 60:8 60:10||t="problem"
c="an 80% right coronary" 33:22 33:25||t="problem"
c="pulmonary exam" 60:0 60:1||t="test"
c="aortic stenosis" 12:28 12:29||t="problem"
c="coronary exam" 61:0 61:1||t="test"
c="the neo-synephrine" 40:6 40:7||t="treatment"
c="humulin walters insulin" 31:1 31:3||t="treatment"
c="minimal edema of his left foot" 64:8 64:13||t="problem"
c="his incision" 63:4 63:5||t="problem"
c="steri strips" 63:10 63:11||t="treatment"
c="his prosthesis" 65:5 65:6||t="treatment"
c="cardiac catheterization" 33:3 33:4||t="test"
c="a 20% left vein osteal lesion" 33:9 33:14||t="problem"
c="a heart murmur" 12:17 12:19||t="problem"
c="lasix" 67:1 67:1||t="treatment"
c="a left ventricular ejection fraction" 14:5 14:9||t="test"
c="diuretics" 45:17 45:17||t="treatment"
c="potassium chloride" 68:1 68:2||t="treatment"
c="captopril" 44:11 44:11||t="treatment"
c="an aortic valve replacement" 34:13 34:16||t="treatment"
c="the milrinone" 44:6 44:7||t="treatment"
c="left common femoral dorsalis pedis bypass graft" 22:1 22:7||t="treatment"
c="zantac" 70:1 70:1||t="treatment"
c="humalog insulin sliding scale" 30:1 30:4||t="treatment"
c="severe aortic stenosis" 12:7 12:9||t="problem"
c="preoperative laboratory values" 32:0 32:2||t="test"
c="richard insulin" 76:9 76:10||t="treatment"
c="ace inhibitors" 45:19 45:20||t="treatment"
c="#23 mm pericardial valve" 34:18 34:21||t="treatment"
c="inotropics" 45:7 45:7||t="treatment"
c="coronary artery bypass graft" 34:25 34:28||t="treatment"
c="an echocardiogram" 14:0 14:1||t="test"
c="decreased exercise tolerance" 42:3 42:5||t="problem"
c="milrinone" 35:12 35:12||t="treatment"
c="his insulin scale" 58:19 58:21||t="treatment"
c="the milrinone" 39:3 39:4||t="treatment"
c="the levophed" 40:0 40:1||t="treatment"
c="most recent laboratory values" 57:0 57:3||t="test"
c="his ace inhibitors" 43:12 43:14||t="treatment"
c="ace inhibitors" 49:6 49:7||t="treatment"
c="his cardiac index" 42:16 42:18||t="test"
c="daily weights" 49:11 49:12||t="test"
c="his milrinone" 42:12 42:13||t="treatment"
c="a physical therapy evaluation" 46:0 46:3||t="test"
