c="a 3.0 x 23 mm duet" 67:9 67:14||t="treatment"
c="the rca occlusion" 67:0 67:2||t="problem"
c="the electrocardiogram" 54:0 54:1||t="test"
c="small qwaves in 3 and f" 54:11 54:16||t="problem"
c="st depression in 1 , l and v2 and 3" 54:27 54:36||t="problem"
c="st elevation in 2 , 3 , and f." 54:18 54:26||t="problem"
c="post stent dilatation" 67:16 67:18||t="treatment"
c="acute inferior myocardial infarction" 20:0 20:3||t="problem"
c="a mean" 70:4 70:5||t="test"
c="gout" 23:0 23:0||t="problem"
c="hypertension" 34:6 34:6||t="problem"
c="the neurological examination" 53:0 53:2||t="test"
c="pa" 70:0 70:0||t="test"
c="total cholesterol" 57:0 57:1||t="test"
c="angioplasty" 33:28 33:28||t="treatment"
c="acute inferior myocardial infarction" 33:10 33:13||t="problem"
c="peak cpk" 56:0 56:1||t="test"
c="intervention" 68:1 68:1||t="treatment"
c="hypertension" 22:0 22:0||t="problem"
c="the ra" 69:0 69:1||t="test"
c="atenolol" 31:0 31:0||t="treatment"
c="blood pressure" 43:0 43:1||t="test"
c="jvp" 45:0 45:0||t="test"
c="rv infarct" 72:15 72:16||t="problem"
c="a clear a wave" 72:4 72:7||t="problem"
c="carotid upstroke" 47:0 47:1||t="test"
c="cardiac catheterization" 33:24 33:25||t="test"
c="pcw" 71:0 71:0||t="test"
c="femoral and distal pulses" 51:0 51:3||t="test"
c="chest discomfort" 35:10 35:11||t="problem"
c="shortness of breath" 35:14 35:16||t="problem"
c="stent placement of the rca" 25:0 25:4||t="treatment"
c="disoriented" 73:9 73:9||t="problem"
c="quite confused" 73:6 73:7||t="problem"
c="the lv function" 74:6 74:8||t="test"
c="pedaledema" 52:3 52:3||t="problem"
c="pain" 39:9 39:9||t="problem"
c="aspirin" 29:0 29:0||t="treatment"
c="plavix" 30:0 30:0||t="treatment"
c="aggrastat" 39:2 39:2||t="treatment"
c="angina" 75:17 75:17||t="problem"
c="an electrocardiogram" 37:0 37:1||t="test"
c="acute inferior myocardial infarction" 37:3 37:6||t="problem"
c="an echocardiogram" 74:0 74:1||t="test"
c="inferoposteriorakinesis" 74:18 74:18||t="problem"
c="hypokinesis" 74:20 74:20||t="problem"
c="an ejection fraction" 74:12 74:14||t="test"
c="the heart rate" 44:0 44:2||t="test"
c="the rv tracing" 72:9 72:11||t="test"
c="the chest pain" 38:5 38:7||t="problem"
c="cardiac catheterization" 38:16 38:17||t="test"
c="a 40% stenosis in the proximal segment" 65:3 65:9||t="problem"
c="rv infarct" 68:10 68:11||t="problem"
c="coronary angiography" 63:0 63:1||t="test"
c="hypertension" 41:0 41:0||t="problem"
c="totally occluded" 64:4 64:5||t="problem"
c="complications" 63:19 63:19||t="problem"
c="gout" 41:2 41:2||t="problem"
c="right heart catheterization" 68:2 68:4||t="test"
c="an s4" 48:2 48:3||t="problem"
c="ldl" 58:0 58:0||t="test"
c="right heart catheterization" 27:0 27:2||t="test"
c="mild atherosclerotic" 66:3 66:4||t="problem"
c="hdl" 59:0 59:0||t="test"
c="percutaneous intervention of the rca" 63:7 63:11||t="treatment"
c="coronary angiography" 27:4 27:5||t="test"
c="right heart catheterization" 63:3 63:5||t="test"
c="triglycerides" 60:0 60:0||t="test"
