c="subcutaneous lovenox" 37:6 37:7||t="treatment"
c="p.o. coumadin" 37:3 37:4||t="treatment"
c="some mild mitral stenosis" 34:7 34:10||t="problem"
c="echocardiogram" 34:0 34:0||t="test"
c="some mild lv dysfunction" 34:12 34:15||t="problem"
c="coumadin" 42:10 42:10||t="treatment"
c="subcu lovenox" 42:7 42:8||t="treatment"
c="40% block" 38:21 38:22||t="problem"
c="30% block" 38:15 38:16||t="problem"
c="head cat scan" 28:0 28:2||t="test"
c="any acute cva" 28:6 28:8||t="problem"
c="any acute disease" 27:5 27:7||t="problem"
c="chest x-ray" 27:0 27:1||t="test"
c="bmp" 25:2 25:2||t="test"
c="a right - sided 40% and left - sided 41% to 59% block" 32:9 32:21||t="problem"
c="a carotid doppler" 32:3 32:5||t="test"
c="cardiology evaluation" 30:0 30:1||t="test"
c="the inr" 52:5 52:6||t="test"
c="medications" 54:1 54:1||t="treatment"
c="coumadin" 51:1 51:1||t="treatment"
c="aspirin" 52:3 52:3||t="treatment"
c="troponin" 26:0 26:0||t="test"
c="neuropathy in lower extremities" 19:1 19:4||t="problem"
c="syncope" 24:8 24:8||t="problem"
c="aspirin" 45:1 45:1||t="treatment"
c="examination" 43:0 43:0||t="test"
c="synthroid" 49:1 49:1||t="treatment"
c="lyrica" 50:1 50:1||t="treatment"
c="lipitor" 46:1 46:1||t="treatment"
c="lovenox" 48:1 48:1||t="treatment"
c="eeg" 33:0 33:0||t="test"
c="dizziness" 36:6 36:6||t="problem"
c="syncope" 36:8 36:8||t="problem"
c="digoxin" 47:1 47:1||t="treatment"
c="pt" 56:0 56:0||t="treatment"
c="inr" 48:7 48:7||t="test"
c="hypertension" 18:1 18:1||t="problem"
c="pacemaker placement" 20:3 20:4||t="treatment"
c="a ct angiogram of the carotid" 38:3 38:8||t="test"
c="left ventricular dysfunction" 17:1 17:3||t="problem"
c="further investigations" 29:5 29:6||t="test"
c="inr" 41:0 41:0||t="test"
c="pacemaker" 31:0 31:0||t="treatment"
c="ot" 56:2 56:2||t="treatment"
c="tia" 24:12 24:12||t="problem"
c="recurrent dizziness" 23:3 23:4||t="problem"
c="cbc" 25:0 25:0||t="test"
c="cardiac arrhythmia" 24:16 24:17||t="problem"
c="transient ischemic attack" 16:1 16:3||t="problem"
c="syncope" 15:1 15:1||t="problem"
c="hypothyroidism" 21:1 21:1||t="problem"
