c="rhythms" 21:14 21:14||t="test"
c="asystole" 21:16 21:16||t="problem"
c="calcium chloride" 25:3 25:4||t="treatment"
c="acls protocol" 20:13 20:14||t="treatment"
c="unresponsive" 20:7 20:7||t="problem"
c="ventricular fibrillation" 21:18 21:19||t="problem"
c="pulmonary embolism" 27:8 27:9||t="problem"
c="the patient 's initial rhythm" 21:0 21:4||t="test"
c="pa , pulseless electrical activity" 21:6 21:10||t="problem"
c="peripheral vascular disease" 16:16 16:18||t="problem"
c="an autopsy" 31:10 31:11||t="test"
c="atrial fibrillation" 18:8 18:9||t="problem"
c="treatment" 21:24 21:24||t="treatment"
c="atropine" 23:6 23:6||t="treatment"
c="epinephrine" 22:4 22:4||t="treatment"
c="dvt with the common femoral vein" 17:12 17:17||t="problem"
c="hyperkalemia" 25:14 25:14||t="problem"
c="bicarb" 25:6 25:6||t="treatment"
c="a massive myocardial infarction" 27:11 27:14||t="problem"
c="ischemic leg" 16:26 16:27||t="problem"
c="bradycardic" 19:12 19:12||t="problem"
c="his cardiopulmonary arrest" 27:4 27:6||t="problem"
c="calcium channel blockers" 18:16 18:18||t="treatment"
c="dementia" 16:14 16:14||t="problem"
