c="shift of the normally midline structures" 87:6 87:11||t="problem"
c="albumin" 161:0 161:0||t="test"
c="very low" 161:2 161:3||t="problem"
c="significant edema" 161:7 161:8||t="problem"
c="toxic / metabolic encephalopathy" 205:0 205:3||t="problem"
c="mssa osteomyelitis of calcaneous" 204:0 204:3||t="problem"
c="major vascular territorial infarction" 88:1 88:4||t="problem"
c="intracranial hemorrhage" 92:1 92:2||t="problem"
c="the ng tube" 160:10 160:12||t="treatment"
c="htn" 164:2 164:2||t="problem"
c="osseous lesions" 90:1 90:2||t="problem"
c="an ng tube" 159:3 159:5||t="treatment"
c="urine" 99:0 99:0||t="test"
c="hypertension" 164:9 164:9||t="problem"
c="acute infarction" 92:7 92:8||t="problem"
c="ct" 92:4 92:4||t="test"
c="hypotension" 164:11 164:11||t="problem"
c="lvef" 74:15 74:15||t="test"
c="hypernatremia" 167:11 167:11||t="problem"
c="intravascular volume depletion" 168:7 168:9||t="problem"
c="so low" 168:16 168:17||t="problem"
c="extubation" 160:1 160:1||t="treatment"
c="free wall motion" 75:6 75:8||t="test"
c="right ventricular chamber size" 75:1 75:4||t="test"
c="metoprolol" 165:4 165:4||t="treatment"
c="d5w" 169:7 169:7||t="treatment"
c="lasix" 169:9 169:9||t="treatment"
c="hydralazine" 165:6 165:6||t="treatment"
c="head ct" 84:0 84:1||t="test"
c="3 units prbc 's" 174:3 174:6||t="treatment"
c="amlodipine" 165:9 165:9||t="treatment"
c="mass effect" 87:3 87:4||t="problem"
c="intracranial hemorrhage" 86:1 86:2||t="problem"
c="hypernatremia" 167:1 167:1||t="problem"
c="enterococcus faecium" 108:0 108:1||t="problem"
c="enterbactor cloacae bacteremia" 201:0 201:2||t="problem"
c="failure to clear sedatives" 153:11 153:14||t="problem"
c="anoxic brain injury" 154:14 154:16||t="problem"
c="2 head ct 's" 154:6 154:9||t="test"
c="bleeding" 154:18 154:18||t="problem"
c="asymmetric pulmonary edema" 68:5 68:7||t="problem"
c="staphylococcus , coagulase negative" 109:0 109:3||t="problem"
c="2d or color doppler" 73:7 73:10||t="test"
c="atrial septal defect" 73:1 73:3||t="problem"
c="an eeg" 154:3 154:4||t="test"
c="dm" 156:1 156:1||t="problem"
c="multifocal pneumonia" 202:0 202:1||t="problem"
c="left ventricular wall thickness" 74:1 74:4||t="test"
c="cavity size" 74:6 74:7||t="test"
c="standing insulin" 157:9 157:10||t="treatment"
c="respiratory distress" 117:16 117:17||t="problem"
c="systolic function" 74:10 74:11||t="test"
c="ssi" 157:4 157:4||t="treatment"
c="npo" 157:14 157:14||t="treatment"
c="physiologic pericardial effusion" 83:6 83:8||t="problem"
c="tube feeds" 157:25 157:26||t="treatment"
c="respiratory failure" 203:0 203:1||t="problem"
c="the pt 's albumin" 168:11 168:14||t="test"
c="mass" 82:4 82:4||t="problem"
c="his dose" 157:17 157:18||t="treatment"
c="mass" 81:1 81:1||t="problem"
c="vegetation" 82:2 82:2||t="problem"
c="tube feeds" 159:9 159:10||t="treatment"
c="this non - specific pattern" 67:0 67:4||t="problem"
c="diffuse pneumonia" 67:7 67:8||t="problem"
c="ards" 67:11 67:11||t="problem"
c="vegetation" 81:3 81:3||t="problem"
c="restraints" 160:18 160:18||t="treatment"
c="his hospitalization" 159:15 159:16||t="treatment"
c="oxacillin" 17:59 17:59||t="treatment"
c="acute interstitial nephritis" 17:54 17:56||t="problem"
c="fw boluses" 169:14 169:15||t="treatment"
c="heavy breathing" 20:17 20:18||t="problem"
c="chronic disease" 173:6 173:7||t="problem"
c="unresponsive" 116:18 116:18||t="problem"
c="intubated" 19:9 19:9||t="treatment"
c="respiratory failure" 19:18 19:19||t="problem"
c="drowsy" 116:16 116:16||t="problem"
c="some shaking chills" 20:13 20:15||t="problem"
c="anemia" 173:4 173:4||t="problem"
c="difficulties with neurological status" 116:9 116:12||t="problem"
c="pulm edema" 117:42 117:43||t="problem"
c="worsening pneumonia" 117:34 117:35||t="problem"
c="diaphoresis" 21:11 21:11||t="problem"
c="mssa osteomyelitis of the calcaneus" 17:45 17:49||t="problem"
c="right heel diabetic ulcer" 17:40 17:43||t="problem"
c="labs" 173:0 173:0||t="test"
c="mssa bacteremia" 17:51 17:52||t="problem"
c="mssa bacteremia" 199:0 199:1||t="problem"
c="aspiration event" 117:30 117:31||t="problem"
c="his initial oxygen sat" 21:13 21:16||t="test"
c="retinopathy" 17:24 17:24||t="problem"
c="confusion" 21:9 21:9||t="problem"
c="3l nc" 116:36 116:37||t="treatment"
c="hypertension" 198:0 198:0||t="problem"
c="respiratory distress" 155:18 155:19||t="problem"
c="2+ pitting edema b le to knee" 53:0 53:6||t="problem"
c="multifocal pneumonia" 22:29 22:30||t="problem"
c="pt 's hct" 172:0 172:2||t="test"
c="bacteremia" 22:32 22:32||t="problem"
c="enterobacter" 22:34 22:34||t="problem"
c="mssa" 22:36 22:36||t="problem"
c="respiratory failure" 113:1 113:2||t="problem"
c="c. diff" 111:3 111:4||t="problem"
c="progressive respiratory failure" 22:9 22:11||t="problem"
c="anemia" 171:1 171:1||t="problem"
c="diabetic neuropathy" 17:20 17:21||t="problem"
c="stool" 111:0 111:0||t="test"
c="the hypernatremia" 170:0 170:1||t="problem"
c="the vent" 116:5 116:6||t="treatment"
c="meropenem" 142:7 142:7||t="treatment"
c="his ng tube feeds" 169:17 169:20||t="treatment"
c="intubated" 115:2 115:2||t="treatment"
c="tee" 141:0 141:0||t="test"
c="cataract surgery" 32:0 32:1||t="treatment"
c="worsening pna" 114:10 114:11||t="problem"
c="cultures" 98:0 98:0||t="test"
c="an anti-depressant" 177:5 177:6||t="treatment"
c="small bilateral pleural effusions" 69:1 69:4||t="problem"
c="his bp" 166:2 166:3||t="test"
c="yeast" 100:6 100:6||t="problem"
c="masses" 78:1 78:1||t="problem"
c="metoprolol" 166:7 166:7||t="treatment"
c="depression" 176:21 176:21||t="problem"
c="the recent chest x-ray" 66:17 66:20||t="test"
c="extensive bilateral diffuse ground glass" 66:1 66:5||t="problem"
c="consolidation in both lungs" 66:11 66:14||t="problem"
c="extremely tearful" 176:15 176:16||t="problem"
c="iddm" 17:11 17:11||t="problem"
c="ongoing seizures" 97:3 97:4||t="problem"
c="enterobacter cloacae" 107:0 107:1||t="problem"
c="d50" 22:3 22:3||t="treatment"
c="pvd" 17:13 17:13||t="problem"
c="mvi" 179:0 179:0||t="treatment"
c="respiratory distress" 14:3 14:4||t="problem"
c="vancomycin" 178:4 178:4||t="treatment"
c="a fingerstick" 21:21 21:22||t="test"
c="celexa" 177:19 177:19||t="treatment"
c="blood" 105:0 105:0||t="test"
c="atherosclerotic plaque" 76:16 76:17||t="problem"
c="hypernatremia" 206:0 206:0||t="problem"
c="lft 's" 153:24 153:25||t="test"
c="prednisone taper" 182:0 182:1||t="treatment"
c="a low voltage" 95:10 95:12||t="problem"
c="intracranial pressure bolt placement" 15:7 15:10||t="treatment"
c="slow background" 95:14 95:15||t="problem"
c="a severe encephalopathy" 95:18 95:20||t="problem"
c="levofloxacin" 12:2 12:2||t="treatment"
c="eeg" 93:0 93:0||t="test"
c="echo" 70:0 70:0||t="test"
c="riss" 181:0 181:0||t="treatment"
c="betalactams" 12:0 12:0||t="treatment"
c="neurontin" 180:0 180:0||t="treatment"
c="an abnormal eeg" 95:2 95:4||t="problem"
c="thrombus" 72:6 72:6||t="problem"
c="iv antibiotics" 18:9 18:10||t="treatment"
c="the eeg" 96:17 96:18||t="test"
c="toe amputations" 17:17 17:18||t="treatment"
c="a picc line" 18:5 18:7||t="treatment"
c="rll pna" 17:62 17:63||t="problem"
c="spontaneous echo contrast" 72:2 72:4||t="problem"
c="serial head ct studies" 134:0 134:3||t="test"
c="prilosec" 183:0 183:0||t="treatment"
c="o2sat" 43:1 43:1||t="test"
c="icp" 133:9 133:9||t="test"
c="metoprolol" 184:0 184:0||t="treatment"
c="3l nc" 44:2 44:3||t="treatment"
c="somnolent" 45:2 45:2||t="problem"
c="unresponsive" 134:15 134:15||t="problem"
c="lantus" 185:0 185:0||t="treatment"
c="neurologic exams" 134:5 134:6||t="test"
c="posturing" 134:17 134:17||t="problem"
c="no spontaneous movement" 134:19 134:21||t="problem"
c="vegetations" 78:3 78:3||t="problem"
c="hr" 40:1 40:1||t="test"
c="na" 132:20 132:20||t="test"
c="serum osm" 132:15 132:16||t="test"
c="bp" 41:1 41:1||t="test"
c="trivial mitral regurgitation" 80:8 80:10||t="problem"
c="rr" 42:1 42:1||t="test"
c="trace aortic regurgitation" 79:0 79:2||t="problem"
c="hyperventilated" 133:3 133:3||t="treatment"
c="reintubation" 117:27 117:27||t="treatment"
c="antibiotics" 131:12 131:12||t="treatment"
c="nontender" 51:7 51:7||t="problem"
c="l frontal icp bolt" 131:0 131:3||t="treatment"
c="nonpitting edema in b hands and arms" 53:8 53:14||t="problem"
c="endotracheal intubation" 130:1 130:2||t="treatment"
c="mannitol" 132:0 132:0||t="treatment"
c="1+ dp pulses bilaterally" 54:0 54:3||t="test"
c="intubation" 129:16 129:16||t="treatment"
c="stat scan" 128:8 128:9||t="test"
c="a massive occipital spontaneous hemorrhage into the l ventricle" 128:15 128:23||t="problem"
c="m/r/g" 49:3 49:3||t="problem"
c="decerebrate posturing" 127:22 127:23||t="problem"
c="hyperventilation" 129:25 129:25||t="treatment"
c="crackles bibasilar" 50:2 50:3||t="problem"
c="dilantin" 130:12 130:12||t="treatment"
c="slightly distended" 51:4 51:5||t="problem"
c="intubation" 126:17 126:17||t="treatment"
c="maps" 130:4 130:4||t="test"
c="peripheral neuropathy" 193:0 193:1||t="problem"
c="oxacillin" 192:4 192:4||t="treatment"
c="acute interstitial nephritis" 192:0 192:2||t="problem"
c="direct neuropathy" 25:0 25:1||t="problem"
c="ventricular drainage" 128:25 128:26||t="treatment"
c="recent right heel osteomyelitis" 28:0 28:3||t="problem"
c="an evd" 129:5 129:6||t="treatment"
c="peripheral vascular disease" 194:0 194:2||t="problem"
c="pvd" 26:0 26:0||t="problem"
c="pinpoint pupils" 127:19 127:20||t="problem"
c="pancreatic trauma" 23:11 23:12||t="problem"
c="diabetic nephropathy" 197:0 197:1||t="problem"
c="digital necrosis" 195:0 195:1||t="problem"
c="increased tone in bilateral upper extremities" 127:25 127:30||t="problem"
c="diabetes type 1" 23:4 23:6||t="problem"
c="multiple toe amputations" 196:0 196:2||t="treatment"
c="diabetic retinopathy" 24:0 24:1||t="problem"
c="unresponsiveness" 127:32 127:32||t="problem"
c="multiple toe amputations" 27:2 27:4||t="treatment"
c="calcium carbonate" 186:0 186:1||t="treatment"
c="acute interstitial nephritis" 31:0 31:2||t="problem"
c="bradycardia" 127:15 127:15||t="problem"
c="diabetes mellitis" 191:0 191:1||t="problem"
c="temp" 39:11 39:11||t="test"
c="hypertension" 127:17 127:17||t="problem"
c="subarachnoid hemorrhage" 190:3 190:4||t="problem"
c="recent mssa bacteremia" 29:0 29:2||t="problem"
c="pancreatic trauma" 191:3 191:4||t="problem"
c="rr" 120:15 120:15||t="test"
c="sao290" 120:27 120:27||t="test"
c="bipap" 126:8 126:8||t="treatment"
c="an acutechange in mental status" 127:9 127:13||t="problem"
c="multifocal pneumonia" 30:0 30:1||t="problem"
c="a recurrent aspiration event" 125:13 125:16||t="problem"
c="uremia" 153:9 153:9||t="problem"
c="pt 's triple lumen catheter" 139:0 139:4||t="treatment"
c="coag neg staph" 139:10 139:12||t="problem"
c="respiratory distress" 125:8 125:9||t="problem"
c="meropenem" 126:4 126:4||t="treatment"
c="all sedatives" 152:19 152:20||t="treatment"
c="encephalopathy" 152:1 152:1||t="problem"
c="prednisone taper" 145:7 145:8||t="treatment"
c="vac" 151:7 151:7||t="treatment"
c="fever" 124:5 124:5||t="problem"
c="ain" 144:9 144:9||t="problem"
c="this medication" 144:11 144:12||t="treatment"
c="abx" 151:1 151:1||t="treatment"
c="chills" 124:9 124:9||t="problem"
c="several further debridement" 150:12 150:14||t="treatment"
c="his r heel wound" 150:16 150:19||t="problem"
c="oxacillin" 144:2 144:2||t="treatment"
c="meropenem" 140:19 140:19||t="treatment"
c="enterococcal bacteremia" 200:0 200:1||t="problem"
c="vancomycin" 140:10 140:10||t="treatment"
c="sputum" 101:0 101:0||t="test"
c="foot ulcer" 150:1 150:2||t="problem"
c="enterobacter cloacae" 102:0 102:1||t="problem"
c="the picc" 140:0 140:1||t="treatment"
c="steroid taper" 148:12 148:13||t="treatment"
c="enterobacter cloacae" 139:20 139:21||t="problem"
c="staphylococcus , coagulase negative" 104:0 104:3||t="problem"
c="cr" 147:5 147:5||t="test"
c="vanc" 104:6 104:6||t="treatment"
c="sputum" 139:18 139:18||t="test"
c="iv catheter tip" 103:0 103:2||t="treatment"
c="fluoroquinolones" 146:0 146:0||t="treatment"
c="the vancomycin" 142:20 142:21||t="treatment"
c="picc tip" 139:15 139:16||t="treatment"
c="continued nebulizer treatments" 118:22 118:24||t="treatment"
c="pna" 138:5 138:5||t="problem"
c="sao2" 120:20 120:20||t="test"
c="ct chest" 64:0 64:1||t="test"
c="post-mortem examination" 137:5 137:6||t="test"
c="labored respirations" 120:12 120:13||t="problem"
c="ng tube" 62:12 62:13||t="treatment"
c="bacteremia" 138:3 138:3||t="problem"
c="l picc" 58:0 58:1||t="treatment"
c="autopsy" 137:3 137:3||t="test"
c="wound vac" 56:0 56:1||t="treatment"
c="lasix" 118:20 118:20||t="treatment"
c="missing r 1st toe and l 2nd toe" 55:0 55:7||t="problem"
c="ativan" 136:10 136:10||t="treatment"
c="agonal breathing" 136:13 136:14||t="problem"
c="discomfort" 136:16 136:16||t="problem"
c="ain" 143:1 143:1||t="problem"
c="nebulizers" 122:4 122:4||t="treatment"
c="his chest radiograph" 123:0 123:2||t="test"
c="fluffy bilateral infiltrates" 123:4 123:6||t="problem"
c="goal pco2" 133:5 133:6||t="test"
c="comfort measures only" 135:15 135:17||t="treatment"
c="a morphine drip" 136:6 136:8||t="treatment"
c="nrb" 120:32 120:32||t="treatment"
c="scopolamine" 136:18 136:18||t="treatment"
c="secretions" 136:26 136:26||t="problem"
c="abg" 121:0 121:0||t="test"
c="icp" 134:23 134:23||t="test"
c="lasix" 121:13 121:13||t="treatment"
c="foley" 121:20 121:20||t="treatment"
