c="moderate mitral regurgitation" 39:66 39:68||t="problem"
c="scarring at both lung bases" 59:19 59:23||t="problem"
c="mild-to-moderate aortic stenosis" 39:70 39:72||t="problem"
c="recent echocardiography" 39:51 39:52||t="test"
c="hepatosplenomegaly" 53:4 53:4||t="problem"
c="the electrocardiogram" 60:0 60:1||t="test"
c="premature atrial complexes" 60:7 60:9||t="problem"
c="right bundle branch block" 60:11 60:14||t="problem"
c="left anterior hemiblock" 60:16 60:18||t="problem"
c="old anterior myocardial infarction" 60:20 60:23||t="problem"
c="bruits" 53:10 53:10||t="problem"
c="thyromegaly" 49:3 49:3||t="problem"
c="ejection fraction" 39:60 39:61||t="test"
c="an lvid" 39:54 39:55||t="test"
c="a brisk inspiratory descent" 48:6 48:9||t="problem"
c="a 2 out of 6 systolic ejection murmur" 51:13 51:20||t="problem"
c="a peak gradient" 39:74 39:76||t="test"
c="mr. state &apos;s saturations" 35:6 35:9||t="test"
c="high flow oxygen" 47:10 47:12||t="treatment"
c="dyspneic" 47:3 47:3||t="problem"
c="severe dyspnea" 34:30 34:31||t="problem"
c="sudden onset dyspnea" 34:18 34:20||t="problem"
c="an approximate 1.5 liter diuresis" 62:9 62:13||t="treatment"
c="his symptoms" 62:22 62:23||t="problem"
c="jugular venous pressure" 48:0 48:2||t="test"
c="chest x-ray" 36:0 36:1||t="test"
c="interstitial or alveolar edema" 36:6 36:9||t="problem"
c="a subsegmental defect in the lingular" 64:16 64:21||t="problem"
c="lasix" 34:6 34:6||t="treatment"
c="subsequent lower extremities noninvasive studies" 65:0 65:4||t="test"
c="acute pulmonary embolism" 65:15 65:17||t="problem"
c="myasthenia gravis" 41:32 41:33||t="problem"
c="pe" 64:14 64:14||t="problem"
c="d-dimer test" 65:6 65:7||t="test"
c="heart rate" 46:5 46:6||t="test"
c="an fev1" 39:14 39:15||t="test"
c="restrictive and obstructive lung disease" 39:8 39:12||t="problem"
c="a approximate 3 liter total diuresis" 68:1 68:6||t="treatment"
c="his oxygen saturations" 62:27 62:29||t="test"
c="his cardiomyopathy work up" 41:0 41:3||t="test"
c="the cardiac output" 68:25 68:27||t="test"
c="his isordil" 71:0 71:1||t="treatment"
c="the right atrial pressure" 68:7 68:10||t="test"
c="cardiac catheterization" 29:0 29:1||t="test"
c="a recent work up" 41:24 41:27||t="test"
c="bimomatous" 41:30 41:30||t="problem"
c="blood pressure control" 71:7 71:9||t="treatment"
c="a cardiac index" 68:36 68:38||t="test"
c="systolic pressures" 71:14 71:15||t="test"
c="blood pressure" 46:0 46:1||t="test"
c="his ventilatory limitation" 69:18 69:20||t="problem"
c="chronic atelectasis" 59:14 59:15||t="problem"
c="multi-factorial dyspnea" 69:13 69:14||t="problem"
c="a chronic low output state" 69:23 69:27||t="problem"
c="pulmonary capillary wedge pressure" 68:14 68:17||t="test"
c="pulmonary vacuolar resistance" 68:20 68:22||t="test"
c="occasional premature ventricular contractions" 46:9 46:12||t="problem"
c="lower extremities noninvasive doppler studies" 31:3 31:7||t="test"
c="a mean gradient" 39:80 39:82||t="test"
c="occlusion of the right coronary artery proximally" 67:3 67:9||t="problem"
c="insignificant plaquing in the left anterior descending artery" 67:11 67:18||t="problem"
c="a valve area" 39:86 39:88||t="test"
c="morphine" 35:27 35:27||t="treatment"
c="recent computerized tomography scan" 40:13 40:16||t="test"
c="surrounding or adjacent adenopathy" 40:18 40:21||t="problem"
c="an anterior mediastinal mass" 40:6 40:9||t="problem"
c="parenchymal lung disease" 40:23 40:25||t="problem"
c="bronchiectasis" 40:28 40:28||t="problem"
c="high flow oxygen" 35:23 35:25||t="treatment"
c="hematocrit" 56:19 56:19||t="test"
c="congestive heart failure" 23:0 23:2||t="problem"
c="chronic coumadin therapy" 66:12 66:14||t="treatment"
c="nitrates" 35:30 35:30||t="treatment"
c="vq scan" 31:0 31:1||t="test"
c="intravenous lasix" 35:32 35:33||t="treatment"
c="coronary angiography" 67:0 67:1||t="test"
c="benz-jones proteins" 41:14 41:15||t="test"
c="coreg" 76:20 76:20||t="treatment"
c="a pt" 56:30 56:31||t="test"
c="potassium chloride" 76:14 76:15||t="treatment"
c="thyroid stimulating hormone" 41:20 41:22||t="test"
c="the troponin i" 58:0 58:2||t="test"
c="an inferior myocardial infarction" 39:3 39:6||t="problem"
c="lasix" 76:9 76:9||t="treatment"
c="captopril" 76:5 76:5||t="treatment"
c="carotids" 50:0 50:0||t="test"
c="the urinalysis" 57:0 57:1||t="test"
c="melena" 37:22 37:22||t="problem"
c="glucose" 56:16 56:16||t="test"
c="allopurinol" 76:32 76:32||t="treatment"
c="plavix" 76:28 76:28||t="treatment"
c="hematemesis" 37:20 37:20||t="problem"
c="decreased at the bases" 51:3 51:6||t="problem"
c="distant heart sounds" 51:9 51:11||t="problem"
c="cozaar" 76:24 76:24||t="treatment"
c="platelet count" 56:26 56:27||t="test"
c="chest pain" 37:17 37:18||t="problem"
c="white count" 56:22 56:23||t="test"
c="palpitations" 37:15 37:15||t="problem"
c="weight" 73:3 73:3||t="test"
c="paroxysmal nocturnal dyspnea" 37:11 37:13||t="problem"
c="his blood pressure measures" 72:8 72:11||t="test"
c="overnight oximetry saturation monitoring" 31:9 31:12||t="test"
c="preceding worsening orthopnea" 37:7 37:9||t="problem"
c="syncope" 37:5 37:5||t="problem"
c="chest x-ray" 59:0 59:1||t="test"
c="moderate cardiomegaly" 59:3 59:4||t="problem"
c="clear interstitial or alveolar pulmonary edema" 59:7 59:12||t="problem"
c="prodrome" 34:27 34:27||t="problem"
c="the creatine kinase" 58:8 58:10||t="test"
c="imdur" 76:0 76:0||t="treatment"
c="a wedge pressure" 73:16 73:18||t="test"
c="upep" 41:12 41:12||t="test"
c="angina" 37:3 37:3||t="problem"
c="immediate therapy" 36:17 36:18||t="treatment"
c="mr. state &apos;s filling pressures" 73:8 73:12||t="test"
c="dilated cardiomyopathy" 33:16 33:17||t="problem"
c="bronchiectasis" 23:15 23:15||t="problem"
c="pulsations" 53:12 53:12||t="problem"
c="inferior myocardial infarction" 33:19 33:21||t="problem"
c="rash" 54:3 54:3||t="problem"
c="restrictive and obstructive lung disease" 33:10 33:14||t="problem"
c="anterior mediastinal masses" 33:24 33:26||t="problem"
c="a vq scan" 64:3 64:5||t="test"
c="catheterization" 64:2 64:2||t="test"
c="respirations" 46:14 46:14||t="test"
c="inferior myocardial infarction" 23:11 23:13||t="problem"
c="aortic stenosis" 51:23 51:24||t="problem"
c="gallavardin like radiation to the apex" 51:26 51:31||t="problem"
c="pulmonary edema" 33:32 33:33||t="problem"
c="mediastinal mass" 23:8 23:9||t="problem"
c="hepatojugular reflex" 53:7 53:8||t="problem"
c="serevent inhalers" 76:38 76:39||t="treatment"
c="a sodium" 56:2 56:3||t="test"
c="nontender" 53:2 53:2||t="problem"
c="potassium" 56:7 56:7||t="test"
c="a cardiac catheterization" 63:14 63:16||t="test"
c="zocor" 76:43 76:43||t="treatment"
c="bun" 56:10 56:10||t="test"
c="pulmacort" 76:36 76:36||t="treatment"
c="systolic dysfunction" 39:48 39:49||t="problem"
c="creatinine" 56:13 56:13||t="test"
c="bronchodilators" 39:29 39:29||t="treatment"
c="a severe fixed inferolateral defect" 39:42 39:46||t="problem"
c="edema" 54:6 54:6||t="problem"
c="coronary artery disease" 23:4 23:6||t="problem"
c="the neurological examination" 54:8 54:10||t="test"
c="prilosec" 76:47 76:47||t="treatment"
c="pulmonary edema" 21:0 21:1||t="problem"
c="fvc" 39:19 39:19||t="test"
c="colace" 76:51 76:51||t="treatment"
