c="large left flank hematoma" 69:3 69:6||t="problem"
c="vicodin" 68:1 68:1||t="treatment"
c="delirious" 68:15 68:15||t="problem"
c="cardizem" 36:14 36:14||t="treatment"
c="multiple banding procedures" 35:23 35:25||t="treatment"
c="his gastric varices" 35:15 35:17||t="problem"
c="metoprolol" 36:12 36:12||t="treatment"
c="the beta blocker" 37:9 37:11||t="treatment"
c="some significant bradycardia" 37:2 37:4||t="problem"
c="cardizem" 37:23 37:23||t="treatment"
c="further management" 29:13 29:14||t="treatment"
c="paroxysmal atrial fibrillation" 29:6 29:8||t="problem"
c="mr. **name[aaa] 's recent mri s" 40:0 40:5||t="test"
c="his hepatocellular ca" 40:14 40:16||t="problem"
c="reoccurrence" 40:7 40:7||t="problem"
c="cardizem cd" 71:1 71:2||t="treatment"
c="xanax" 44:8 44:8||t="treatment"
c="delirium" 44:19 44:19||t="problem"
c="any potassium medications" 65:6 65:8||t="treatment"
c="his potassium" 64:0 64:1||t="test"
c="atrial flutter issues" 46:0 46:2||t="problem"
c="bmp" 64:15 64:15||t="test"
c="potassium supplementation" 63:5 63:6||t="treatment"
c="his chronic lower extremity edema" 62:20 62:24||t="problem"
c="ted hose" 62:13 62:14||t="treatment"
c="his glipizide" 47:6 47:7||t="treatment"
c="chf" 62:9 62:9||t="problem"
c="his medications" 44:5 44:6||t="treatment"
c="his sugars" 47:0 47:1||t="test"
c="atrial fibrillation" 16:0 16:1||t="problem"
c="ted hose" 48:11 48:12||t="treatment"
c="his lower extremity edema" 48:2 48:5||t="problem"
c="peptic ulcer disease" 27:41 27:43||t="problem"
c="anticoagulation" 60:10 60:10||t="treatment"
c="his low platelet count" 60:17 60:20||t="problem"
c="congestive heart failure" 22:1 22:3||t="problem"
c="bleeding" 49:3 49:3||t="problem"
c="hemoglobin" 50:11 50:11||t="test"
c="anemia" 25:1 25:1||t="problem"
c="his blood count" 50:0 50:2||t="test"
c="his multiple complex medical problems" 31:9 31:13||t="problem"
c="chemical code" 57:13 57:14||t="treatment"
c="protonix" 76:1 76:1||t="treatment"
c="his white blood cell count" 51:7 51:11||t="test"
c="chronically low wbc count" 51:2 51:5||t="problem"
c="his creatinine" 54:0 54:1||t="test"
c="high" 54:3 54:3||t="problem"
c="sliding scale insulin" 75:1 75:3||t="treatment"
c="pacemaker" 56:9 56:9||t="treatment"
c="carafate" 79:1 79:1||t="treatment"
c="ted hose" 80:4 80:5||t="treatment"
c="intermittent confusion" 28:4 28:5||t="problem"
c="a valve replacement surgery" 42:17 42:20||t="treatment"
c="his liver cancer" 42:23 42:25||t="problem"
c="cirrhosis" 27:17 27:17||t="problem"
c="hepatocellular ca" 27:19 27:20||t="problem"
c="confusion" 33:5 33:5||t="problem"
c="coronary artery disease" 27:22 27:24||t="problem"
c="an occasional urinary retention" 81:2 81:5||t="problem"
c="atrial flutter" 34:7 34:8||t="problem"
c="straight catheterization" 81:12 81:13||t="treatment"
c="lasix" 73:1 73:1||t="treatment"
c="xifaxan" 77:1 77:1||t="treatment"
c="hepatocellular carcinoma" 19:1 19:2||t="problem"
c="a pacemaker" 38:14 38:15||t="treatment"
c="spironolactone" 78:1 78:1||t="treatment"
c="a transplant" 41:25 41:26||t="treatment"
c="macrovascular involvement" 41:4 41:5||t="problem"
c="invasion of his portal vein" 41:9 41:13||t="problem"
c="high bleeding risk" 35:10 35:12||t="problem"
c="ferrous sulfate" 72:1 72:2||t="treatment"
c="celexa" 70:2 70:2||t="treatment"
c="glipizide" 74:1 74:1||t="treatment"
c="thrombocytopenia" 35:8 35:8||t="problem"
c="occupational therapy" 61:7 61:8||t="treatment"
c="atrial fibrillation" 27:26 27:27||t="problem"
c="his overall deconditioning" 55:27 55:29||t="problem"
c="physical therapy" 61:4 61:5||t="treatment"
c="variceal bleed" 58:8 58:9||t="problem"
c="his biggest problem" 59:6 59:8||t="problem"
c="his diseased state" 57:23 57:25||t="problem"
c="cbc" 83:6 83:6||t="test"
c="pacemaker" 38:8 38:8||t="treatment"
c="intermittent atrial fibrillation" 18:1 18:3||t="problem"
c="thrombocytopenia" 23:1 23:1||t="problem"
c="his rate" 37:15 37:16||t="test"
c="bmp" 83:4 83:4||t="test"
c="valvular heart disease" 21:1 21:3||t="problem"
c="o2" 82:8 82:8||t="treatment"
c="baseline renal insufficiency" 53:3 53:5||t="problem"
c="pretty severe valvular heart disease" 42:6 42:10||t="problem"
c="hypertension" 24:1 24:1||t="problem"
c="platelets" 51:17 51:17||t="test"
c="aortic stenosis" 27:37 27:38||t="problem"
c="his creatinine" 52:0 52:1||t="test"
c="his sugars" 43:18 43:19||t="test"
c="diabetes" 43:3 43:3||t="problem"
c="any active bleeding" 59:17 59:19||t="problem"
c="diabetes" 20:1 20:1||t="problem"
c="other medications" 44:10 44:11||t="treatment"
c="anemia" 27:35 27:35||t="problem"
c="chronic renal insufficiency" 27:29 27:31||t="problem"
c="his significant medical problems" 38:18 38:21||t="problem"
c="postvoid residual" 81:9 81:10||t="test"
c="thrombocytopenia" 27:33 27:33||t="problem"
