c="patient 's weight" 72:0 72:2||t="test"
c="right patchy opacity" 67:3 67:5||t="problem"
c="a right effusion" 67:7 67:9||t="problem"
c="an increasing pillow requirement" 13:4 13:7||t="problem"
c="orthopnea" 13:2 13:2||t="problem"
c="her dry weight" 72:22 72:24||t="test"
c="p-r depressions" 68:23 68:24||t="problem"
c="a 6-pound weight gain" 14:3 14:6||t="problem"
c="lower extremity edema" 14:14 14:16||t="problem"
c="paroxysmal nocturnal dyspnea" 13:11 13:13||t="problem"
c="lasix" 71:7 71:7||t="treatment"
c="left atrial enlargement" 68:14 68:16||t="problem"
c="st segment elevations" 68:27 68:29||t="problem"
c="an ejection fraction" 12:18 12:20||t="test"
c="congestive heart failure" 70:1 70:3||t="problem"
c="nonischemic dilated cardiomyopathy" 12:14 12:16||t="problem"
c="nesiritide" 71:5 71:5||t="treatment"
c="progressive shortness of breath" 12:31 12:34||t="problem"
c="ep study" 75:14 75:15||t="test"
c="depression" 68:31 68:31||t="problem"
c="a nesiritide drip" 19:9 19:11||t="treatment"
c="green sputum" 17:7 17:8||t="problem"
c="further workup" 76:13 76:14||t="test"
c="her cardiomyopathy" 76:19 76:20||t="problem"
c="icd placement" 75:17 75:18||t="treatment"
c="biopsy" 75:10 75:10||t="test"
c="a cough" 17:3 17:4||t="problem"
c="nonischemic dilated cardiomyopathy" 21:1 21:3||t="problem"
c="anticardiolipin antibody" 76:9 76:10||t="test"
c="positional chest pain" 15:3 15:5||t="problem"
c="fevers" 18:7 18:7||t="problem"
c="spep" 76:6 76:6||t="test"
c="anticardiolipin antibody" 77:6 77:7||t="test"
c="any pain" 16:2 16:3||t="problem"
c="chills" 18:3 18:3||t="problem"
c="spep" 77:3 77:3||t="test"
c="lasix" 25:1 25:1||t="treatment"
c="flovent" 102:1 102:1||t="treatment"
c="her cks" 78:0 78:1||t="test"
c="digoxin" 26:1 26:1||t="treatment"
c="coumadin" 27:1 27:1||t="treatment"
c="cardiac catheterization" 78:23 78:24||t="test"
c="a myocarditis" 78:32 78:33||t="problem"
c="her elevated cardiac enzymes" 78:39 78:42||t="problem"
c="her congestive heart failure" 78:48 78:51||t="problem"
c="toprol xl" 101:1 101:2||t="treatment"
c="digoxin" 99:1 99:1||t="treatment"
c="an ejection fraction" 21:5 21:7||t="test"
c="lisinopril" 100:1 100:1||t="treatment"
c="cardiac catheterization" 22:3 22:4||t="test"
c="her inr" 110:16 110:17||t="test"
c="toprol" 24:1 24:1||t="treatment"
c="albuterol" 103:1 103:1||t="treatment"
c="a right heart catheterization" 79:3 79:6||t="test"
c="elevated wedge pressures" 79:10 79:12||t="problem"
c="keflex" 106:1 106:1||t="treatment"
c="coronary artery disease" 39:6 39:8||t="problem"
c="coumadin" 104:1 104:1||t="treatment"
c="a temperature" 41:2 41:3||t="test"
c="biopsy specimens" 79:14 79:15||t="test"
c="lasix" 105:1 105:1||t="treatment"
c="these biopsies" 80:3 80:4||t="test"
c="flovent" 28:1 28:1||t="treatment"
c="right heart catheterization" 81:1 81:3||t="test"
c="her lasix" 91:21 91:22||t="treatment"
c="albuterol" 29:1 29:1||t="treatment"
c="lisinopril" 30:1 30:1||t="treatment"
c="her digoxin" 91:17 91:18||t="treatment"
c="right ventricular biopsy" 81:5 81:7||t="test"
c="known drug allergies" 32:3 32:5||t="problem"
c="a swan - guided therapy" 81:17 81:21||t="treatment"
c="her elevated wedge pressures" 81:26 81:29||t="problem"
c="low cardiac output" 81:31 81:33||t="problem"
c="nonischemic dilated cardiomyopathy" 97:0 97:2||t="problem"
c="obese" 46:2 46:2||t="problem"
c="her toprol" 91:11 91:12||t="treatment"
c="all her heart failure medications" 91:5 91:9||t="treatment"
c="respiratory rate" 41:16 41:17||t="test"
c="pulse" 41:12 41:12||t="test"
c="her lisinopril" 91:14 91:15||t="treatment"
c="blood pressure" 41:7 41:8||t="test"
c="her right heart catheterization" 90:15 90:18||t="test"
c="jvd" 53:2 53:2||t="problem"
c="her icd placement" 90:25 90:27||t="treatment"
c="slightly tachypneic" 47:2 47:3||t="problem"
c="her biopsy" 90:21 90:22||t="test"
c="wheezing" 55:8 55:8||t="problem"
c="apparent distress" 45:4 45:5||t="problem"
c="her cough" 89:12 89:13||t="problem"
c="sputum production" 89:15 89:16||t="problem"
c="bilateral basilar crackles" 55:3 55:5||t="problem"
c="her coumadin" 90:8 90:9||t="treatment"
c="bruits" 53:10 53:10||t="problem"
c="s4" 58:4 58:4||t="problem"
c="green sputum" 88:7 88:8||t="problem"
c="a 2/6 systolic ejection murmur at the left upper sternal border" 57:8 57:18||t="problem"
c="a cough" 88:3 88:4||t="problem"
c="azithromycin" 89:6 89:6||t="treatment"
c="cardiac examination" 56:0 56:1||t="test"
c="nontender" 59:7 59:7||t="problem"
c="sinus tachycardia" 68:2 68:3||t="problem"
c="ectopy" 86:18 86:18||t="problem"
c="lvh" 68:12 68:12||t="problem"
c="telemetry" 86:22 86:22||t="test"
c="borderline left axis" 68:5 68:7||t="problem"
c="q waves" 68:19 68:20||t="problem"
c="her right lower lobe infiltrate" 87:1 87:5||t="problem"
c="obese" 59:3 59:3||t="problem"
c="platelets" 63:12 63:12||t="test"
c="a troponin" 64:12 64:13||t="test"
c="complication" 85:10 85:10||t="problem"
c="bigeminy" 86:3 86:3||t="problem"
c="a white count" 63:2 63:4||t="test"
c="2+ edema to the knees" 61:0 61:4||t="problem"
c="hematocrit" 63:8 63:8||t="test"
c="a ck" 64:2 64:3||t="test"
c="milrinone" 82:8 82:8||t="treatment"
c="her toprol" 74:4 74:5||t="treatment"
c="pulmonary function tests" 83:11 83:13||t="test"
c="her digoxin" 74:11 74:12||t="treatment"
c="a chem-7" 65:2 65:3||t="test"
c="her lisinopril" 74:7 74:8||t="treatment"
c="a pretransplant workup" 83:18 83:20||t="test"
c="right heart catheterization" 75:6 75:8||t="test"
c="mb" 64:7 64:7||t="test"
c="an icd" 85:3 85:4||t="treatment"
c="her coumadin" 66:7 66:8||t="treatment"
c="chest x-ray" 67:0 67:1||t="test"
c="patient 's coumadin" 75:0 75:2||t="treatment"
c="an inr" 66:2 66:3||t="test"
c="ekg" 68:0 68:0||t="test"
