c="an old infarct in the mid lad" 46:42 46:48||t="problem"
c="some shortness of breath" 40:3 40:6||t="problem"
c="vasospasm" 45:12 45:12||t="problem"
c="left - sided chest pain" 37:6 37:10||t="problem"
c="the symptoms" 42:6 42:7||t="problem"
c="her mi" 42:13 42:14||t="problem"
c="mi" 43:14 43:14||t="problem"
c="the symptoms" 42:1 42:2||t="problem"
c="bactrim ds" 33:1 33:2||t="treatment"
c="isosorbide mononitrate sa" 24:1 24:3||t="treatment"
c="norvasc" 27:1 27:1||t="treatment"
c="left shoulder pain" 16:0 16:2||t="problem"
c="lipitor" 25:1 25:1||t="treatment"
c="aspirin" 22:1 22:1||t="treatment"
c="carvedilol" 23:1 23:1||t="treatment"
c="shoulder pain" 34:8 34:9||t="problem"
c="an x-ray of the shoulder" 20:0 20:4||t="test"
c="paroxetine" 28:1 28:1||t="treatment"
c="left shoulder and neck pain" 36:28 36:32||t="problem"
c="any trauma" 39:2 39:3||t="problem"
c="mi" 36:14 36:14||t="problem"
c="the pain" 38:4 38:5||t="problem"
c="motrin" 34:1 34:1||t="treatment"
c="buspar" 32:1 32:1||t="treatment"
c="her shoulder , neck , and left - sided chest pain" 41:2 41:12||t="problem"
c="the patient 's exam" 49:2 49:5||t="test"
c="a musculoskeletal type injury" 49:25 49:28||t="problem"
c="her symptoms" 49:15 49:16||t="problem"
c="a resting perfusion abnormality at the apex" 46:28 46:34||t="problem"
c="a shoulder x-ray" 50:3 50:5||t="test"
c="gemfibrozil" 29:1 29:1||t="treatment"
c="flexeril" 30:1 30:1||t="treatment"
c="coumadin" 31:1 31:1||t="treatment"
c="lisinopril" 26:1 26:1||t="treatment"
c="a heart catheterization" 45:4 45:6||t="test"
c="a tte" 46:5 46:6||t="test"
c="an ejection fraction" 46:13 46:15||t="test"
c="an adenosine stress test" 46:19 46:22||t="test"
c="a second troponin" 47:10 47:12||t="test"
