c="glyburide" 123:1 123:1||t="treatment"
c="htn" 32:1 32:1||t="problem"
c="his fevers" 95:7 95:8||t="problem"
c="base xs" 85:28 85:29||t="test"
c="breakdown" 69:9 69:9||t="problem"
c="some prn morphine" 102:3 102:5||t="treatment"
c="calhco3" 84:19 84:19||t="test"
c="art" 85:6 85:6||t="test"
c="early sepsis" 111:4 111:5||t="problem"
c="a morphine drip" 26:11 26:13||t="treatment"
c="blood" 78:3 78:3||t="test"
c="vanco" 94:6 94:6||t="treatment"
c="his presumed aspiration" 94:8 94:10||t="problem"
c="" hospital " aquired pna" 94:12 94:16||t="problem"
c="an abg" 97:0 97:1||t="test"
c="orif" 39:8 39:8||t="treatment"
c="right hip fx" 39:4 39:6||t="problem"
c="ph" 84:15 84:15||t="test"
c="bipap" 57:3 57:3||t="treatment"
c="blood" 72:3 72:3||t="test"
c="cva" 31:1 31:1||t="problem"
c="ast" 78:7 78:7||t="test"
c="blood" 82:3 82:3||t="test"
c="ph" 85:21 85:21||t="test"
c="any po medications" 117:4 117:6||t="treatment"
c="dnr/dni" 24:14 24:14||t="treatment"
c="mch" 72:21 72:21||t="test"
c="totbili" 78:26 78:26||t="test"
c="po2" 84:7 84:7||t="test"
c="t" 53:0 53:0||t="test"
c="phos" 82:11 82:11||t="test"
c="pneumonia" 129:0 129:0||t="problem"
c="cva" 20:5 20:5||t="problem"
c="dyspnea" 93:18 93:18||t="problem"
c="rll pneumonia" 93:26 93:27||t="problem"
c="calhco3" 85:25 85:25||t="test"
c="a insulin drip" 114:4 114:6||t="treatment"
c="blood cultures" 100:0 100:1||t="test"
c="coarse bs" 66:4 66:5||t="problem"
c="ck-mb" 81:4 81:4||t="test"
c="creat" 76:12 76:12||t="test"
c="cad" 116:0 116:0||t="problem"
c="peep" 85:7 85:7||t="treatment"
c="nt" 67:6 67:6||t="problem"
c="base xs" 84:23 84:24||t="test"
c="dm2" 30:1 30:1||t="problem"
c="mild background diabetic retinopathy" 30:4 30:7||t="problem"
c="chf" 20:7 20:7||t="problem"
c="sat" 57:0 57:0||t="test"
c="hco3" 76:24 76:24||t="test"
c="glucose" 86:4 86:4||t="test"
c="bipap" 96:4 96:4||t="treatment"
c="iv abx" 21:26 21:27||t="treatment"
c="asp pna" 21:13 21:14||t="problem"
c="symptoms" 21:35 21:35||t="problem"
c="freeca" 88:4 88:4||t="test"
c="ctropnt" 79:7 79:7||t="test"
c="plt ct" 75:4 75:5||t="test"
c="a repeat abg" 104:0 104:2||t="test"
c="glucophage" 122:1 122:1||t="treatment"
c="inr ( pt )-" 74:10 74:13||t="test"
c="pain" 70:4 70:4||t="test"
c="lactate" 87:4 87:4||t="test"
c="cl" 76:21 76:21||t="test"
c="lvef" 34:3 34:3||t="test"
c="chf" 34:1 34:1||t="problem"
c="dyspnea" 18:2 18:2||t="problem"
c="comfort measures" 25:10 25:11||t="treatment"
c="k" 76:18 76:18||t="test"
c="ctropnt" 80:4 80:4||t="test"
c="ptt" 74:7 74:7||t="test"
c="blood" 79:3 79:3||t="test"
c="frail" 59:2 59:2||t="problem"
c="cxr" 95:13 95:13||t="test"
c="clear pneumonia" 95:10 95:11||t="problem"
c="blood" 81:3 81:3||t="test"
c="calcium" 82:8 82:8||t="test"
c="monos" 73:12 73:12||t="test"
c="rdw" 72:27 72:27||t="test"
c="rr" 56:0 56:0||t="test"
c="eos" 73:15 73:15||t="test"
c="blood" 86:3 86:3||t="test"
c="dementia" 38:1 38:1||t="problem"
c="elevated" 112:4 112:4||t="problem"
c="lymphs" 73:8 73:8||t="test"
c="ns" 112:10 112:10||t="treatment"
c="k" 86:11 86:11||t="test"
c="blood" 77:3 77:3||t="test"
c="oral discharge" 61:18 61:19||t="problem"
c="pco2" 85:17 85:17||t="test"
c="alt" 78:4 78:4||t="test"
c="a morphine drip" 108:4 108:6||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="pco2" 84:11 84:11||t="test"
c="bipap" 85:38 85:38||t="treatment"
c="mcv" 72:18 72:18||t="test"
c="rhinorhea" 61:16 61:16||t="problem"
c="mchc" 72:24 72:24||t="test"
c="mg" 82:14 82:14||t="test"
c="sputum cultures" 100:3 100:4||t="test"
c="paxil" 120:1 120:1||t="treatment"
c="ck ( cpk )-" 78:16 78:19||t="test"
c="atenolol" 124:1 124:1||t="treatment"
c="dyspnea" 20:17 20:17||t="problem"
c="dm2" 113:0 113:0||t="problem"
c="blood" 85:3 85:3||t="test"
c="murmurs" 64:22 64:22||t="problem"
c="wheezing" 66:14 66:14||t="problem"
c="fio2" 85:10 85:10||t="treatment"
c="rash" 69:7 69:7||t="problem"
c="blood" 76:3 76:3||t="test"
c="alkphos" 78:22 78:22||t="test"
c="blood" 80:3 80:3||t="test"
c="imdur" 125:1 125:1||t="treatment"
c="cva" 93:6 93:6||t="problem"
c="albumin" 82:4 82:4||t="test"
c="aspiration pneumonia" 20:12 20:13||t="problem"
c="rbc" 72:7 72:7||t="test"
c="aspiration pneumonia" 93:13 93:14||t="problem"
c="cad" 33:1 33:1||t="problem"
c="cxr" 89:0 89:0||t="test"
c="focal consolidation in the medial aspect" 91:0 91:5||t="problem"
c="the bipap" 107:4 107:5||t="treatment"
c="bp" 55:0 55:0||t="test"
c="dyspnea" 112:17 112:17||t="problem"
c="pvd" 35:1 35:1||t="problem"
c="k" 87:8 87:8||t="test"
c="drugs" 12:8 12:8||t="treatment"
c="abg s:" 83:0 83:1||t="test"
c="left nephrectomy" 36:6 36:7||t="treatment"
c="renal cell ca" 36:1 36:3||t="problem"
c="art" 84:6 84:6||t="test"
c="bph" 37:1 37:1||t="problem"
c="blood" 74:3 74:3||t="test"
c="moderate r sided macular degeneration" 40:1 40:5||t="problem"
c="bipap" 99:4 99:4||t="treatment"
c="depression" 41:1 41:1||t="problem"
c="all medications" 117:12 117:13||t="treatment"
c="nasal cannula" 107:13 107:14||t="treatment"
c="increasingly somnolent" 103:13 103:14||t="problem"
c="his blood pressures" 112:0 112:2||t="test"
c="rll pna" 111:7 111:8||t="problem"
c="chf" 93:8 93:8||t="problem"
c="rales" 66:7 66:7||t="problem"
c="edema" 68:5 68:5||t="problem"
c="hr" 54:0 54:0||t="test"
c="baseline mmse" 38:6 38:7||t="test"
c="blood" 84:3 84:3||t="test"
c="pt" 74:4 74:4||t="test"
c="moderate distress" 59:18 59:19||t="problem"
c="accessory muscle use" 59:21 59:23||t="problem"
c="ck-mb" 79:4 79:4||t="test"
c="blood" 88:3 88:3||t="test"
c="ld ( ldh )-" 78:10 78:13||t="test"
c="neuts" 73:4 73:4||t="test"
c="nd" 67:4 67:4||t="problem"
c="po2" 85:13 85:13||t="test"
c="plt ct" 72:30 72:31||t="test"
c="lactate" 86:8 86:8||t="test"
c="hct" 72:14 72:14||t="test"
c="elevated lactate" 110:0 110:1||t="problem"
c="na" 76:15 76:15||t="test"
c="blood" 75:3 75:3||t="test"
c="urean" 76:8 76:8||t="test"
c="apparent leak" 61:6 61:7||t="problem"
c="angap" 76:27 76:27||t="test"
c="glucose" 76:4 76:4||t="test"
c="masses" 67:11 67:11||t="problem"
c="blood" 87:3 87:3||t="test"
c="abg" 98:0 98:0||t="test"
c="blood" 73:3 73:3||t="test"
c="hgb" 72:10 72:10||t="test"
c="ck ( cpk )-" 77:4 77:7||t="test"
c="right inguinal hernia repair" 42:2 42:5||t="treatment"
c="multiple old well-healed scars on r leg" 68:7 68:13||t="problem"
c="bipap mask" 61:0 61:1||t="treatment"
c="terazosin" 121:1 121:1||t="treatment"
c="pt discomfort" 97:12 97:13||t="problem"
c="femoral-popliteal bypass" 35:4 35:5||t="treatment"
c="baso" 73:18 73:18||t="test"
c="zosyn" 94:4 94:4||t="treatment"
c="hypoxia" 15:0 15:0||t="problem"
c="jvp" 63:0 63:0||t="test"
c="chf" 112:15 112:15||t="problem"
c="wbc" 72:4 72:4||t="test"
c="pe" 95:0 95:0||t="problem"
