c="any hypertension" 21:2 21:3||t="problem"
c="topical steroids" 28:1 28:2||t="treatment"
c="eczema" 28:4 28:4||t="problem"
c="decreased sounds bilaterally in the upper lung fields" 42:3 42:10||t="problem"
c="difficult intubation" 16:24 16:25||t="problem"
c="chest pain" 21:9 21:10||t="problem"
c="her urinalysis" 50:0 50:1||t="test"
c="2+ bacteria" 50:3 50:4||t="problem"
c="2+ squamous epithelium" 50:6 50:8||t="problem"
c="greater than 10,000 mixed bacteria" 50:10 50:14||t="problem"
c="bun" 48:22 48:22||t="test"
c="blood pressure" 36:0 36:1||t="test"
c="myocardial infarction" 21:12 21:13||t="problem"
c="hiatal hernia" 23:5 23:6||t="problem"
c="follow-up" 17:6 17:6||t="test"
c="chest x-ray" 19:0 19:1||t="test"
c="multiple pulmonary nodules" 19:8 19:10||t="problem"
c="an open cholecystectomy" 22:4 22:6||t="treatment"
c="prednisone" 24:11 24:11||t="treatment"
c="an adrenal disorder" 24:6 24:8||t="problem"
c="colace" 59:1 59:1||t="treatment"
c="spironolactone" 61:1 61:1||t="treatment"
c="pain" 60:14 60:14||t="problem"
c="follow-up chest ct" 18:0 18:2||t="test"
c="hepatosplenomegaly" 18:34 18:34||t="problem"
c="very small nodes" 18:21 18:23||t="problem"
c="hilar adenopathy" 18:30 18:31||t="problem"
c="adrenal mass" 18:36 18:37||t="problem"
c="multiple pulmonary nodules" 18:14 18:16||t="problem"
c="advil" 27:1 27:1||t="treatment"
c="inr" 52:7 52:7||t="test"
c="observation" 56:20 56:20||t="test"
c="known drug allergies" 30:4 30:6||t="problem"
c="tylenol # 3" 60:1 60:3||t="treatment"
c="left lung wedge thoracoscopic resection" 54:11 54:15||t="treatment"
c="platelets" 49:11 49:11||t="test"
c="slightly tender" 41:3 41:4||t="problem"
c="a firm thyroid" 41:6 41:8||t="problem"
c="pt" 52:0 52:0||t="test"
c="umbilical hernia repair" 23:8 23:10||t="treatment"
c="white blood cell count" 49:0 49:3||t="test"
c="bicarbonate" 48:19 48:19||t="test"
c="her chest tube" 56:0 56:2||t="treatment"
c="glucose" 48:28 48:28||t="test"
c="coronary artery disease" 21:5 21:7||t="problem"
c="chloride" 48:16 48:16||t="test"
c="clubbing" 45:3 45:3||t="problem"
c="cyanosis" 45:5 45:5||t="problem"
c="ptt" 52:4 52:4||t="test"
c="bilateral lung nodules" 5:0 5:2||t="problem"
c="fev1" 47:17 47:17||t="test"
c="axillary node biopsy" 22:14 22:16||t="test"
c="edema on her extremities" 45:7 45:10||t="problem"
c="pulmonary function tests" 47:0 47:2||t="test"
c="diffuse adenopathy" 16:0 16:1||t="problem"
c="serum chemistries" 48:5 48:6||t="test"
c="creatinine" 48:25 48:25||t="test"
c="an fvc" 47:9 47:10||t="test"
c="axillary node biopsy" 16:13 16:15||t="test"
c="an adrenal abnormality" 15:26 15:28||t="problem"
c="lesions" 39:5 39:5||t="problem"
c="a work-up" 15:23 15:24||t="test"
c="bilateral lung nodules" 15:11 15:13||t="problem"
c="potassium" 48:13 48:13||t="test"
c="multiple pulmonary nodules" 51:8 51:10||t="problem"
c="bronchoscopy" 54:17 54:17||t="treatment"
c="a sodium" 48:8 48:9||t="test"
c="lac-hydrin" 58:1 58:1||t="treatment"
c="chest x-ray" 51:0 51:1||t="test"
c="heart rate" 36:4 36:5||t="test"
c="diabetes mellitus" 21:15 21:16||t="problem"
c="lymphadenopathy" 38:3 38:3||t="problem"
c="a well healed umbilical hernia scar for approximately 2 1/2 cm" 44:2 44:12||t="problem"
c="hysterectomy" 22:12 22:12||t="treatment"
c="apparent distress" 37:11 37:12||t="problem"
c="percocet" 60:7 60:7||t="treatment"
c="her heent examination" 40:0 40:2||t="test"
c="spironolactone" 26:1 26:1||t="treatment"
c="bruits" 41:14 41:14||t="problem"
c="hematocrit" 49:7 49:7||t="test"
c="masses" 41:12 41:12||t="problem"
