c="senokot" 29:1 29:1||t="treatment"
c="nph" 30:1 30:1||t="treatment"
c="any restricted diet" 37:4 37:6||t="treatment"
c="a heart-healthy and diabetic diet" 37:8 37:12||t="treatment"
c="acute renal failure" 18:0 18:2||t="problem"
c="fluids" 24:32 24:32||t="treatment"
c="her blood pressure" 24:34 24:36||t="test"
c="her creatinine" 25:6 25:7||t="test"
c="a bun" 20:13 20:14||t="test"
c="lisinopril" 36:9 36:9||t="treatment"
c="her blood pressure" 24:3 24:5||t="test"
c="a little bit somnolent" 24:18 24:21||t="problem"
c="inability to void" 16:0 16:2||t="problem"
c="iv fluids" 22:16 22:17||t="treatment"
c="lasix" 36:7 36:7||t="treatment"
c="dehydration" 18:4 18:4||t="problem"
c="a foley catheter" 22:0 22:2||t="treatment"
c="her blood pressure" 21:0 21:2||t="test"
c="an iv" 22:6 22:7||t="treatment"
c="lipitor" 28:1 28:1||t="treatment"
c="metoprolol" 31:1 31:1||t="treatment"
c="a creatinine" 20:8 20:9||t="test"
c="k-dur" 35:0 35:0||t="treatment"
c="lasix" 35:9 35:9||t="treatment"
c="oxycontin" 32:1 32:1||t="treatment"
c="protonix" 33:1 33:1||t="treatment"
