c="intubation" 16:0 16:0||t="treatment"
c="airway protection" 18:3 18:4||t="treatment"
c="cardiopulmonary arrest" 18:0 18:1||t="problem"
c="the tube" 22:0 22:1||t="treatment"
c="the procedure" 23:0 23:1||t="treatment"
c="the whole entire procedure" 24:4 24:7||t="treatment"
c="difficulty" 20:13 20:13||t="problem"
c="ventilation" 18:9 18:9||t="treatment"
c="oxygenation" 18:7 18:7||t="treatment"
c="mac four blade" 20:1 20:3||t="treatment"
c="a size eight endotracheal tube" 20:5 20:9||t="treatment"
