c="dilated cardiomyopathy" 12:17 12:18||t="problem"
c="swan" 48:0 48:0||t="test"
c="90% left circumflex lesions" 14:36 14:39||t="problem"
c="a transthoracic echocardiogram" 12:21 12:23||t="test"
c="posterior and inferior apical akinesis" 12:33 12:37||t="problem"
c="large left ventricular thrombus" 12:40 12:43||t="problem"
c="bruits" 53:13 53:13||t="problem"
c="aspirin" 36:1 36:1||t="treatment"
c="insulin drip" 32:1 32:2||t="treatment"
c="aspirin" 73:5 73:5||t="treatment"
c="diabetes mellitus" 12:13 12:14||t="problem"
c="shortness of breath" 89:16 89:18||t="problem"
c="the medical regimen" 89:7 89:9||t="treatment"
c="a myocardial infarction" 13:17 13:19||t="problem"
c="captopril" 88:3 88:3||t="treatment"
c="blood urea nitrogen" 65:4 65:6||t="test"
c="a coronary artery bypass graft" 15:4 15:8||t="treatment"
c="a pa" 48:2 48:3||t="test"
c="mobile aortic atheroma" 97:10 97:12||t="problem"
c="protonix" 40:1 40:1||t="treatment"
c="atenolol" 110:1 110:1||t="treatment"
c="an intraoperative transesophageal echocardiogram" 18:13 18:16||t="test"
c="an irregular intra-aortic pedunculated lesion" 18:18 18:22||t="problem"
c="the beta blocker" 74:8 74:10||t="treatment"
c="inr" 75:10 75:10||t="test"
c="coronary artery disease" 28:1 28:3||t="problem"
c="diffuse 90% mid distal stenosis" 14:21 14:25||t="problem"
c="a right antecubital peripheral intravenous" 61:2 61:6||t="treatment"
c="status post aborted coronary artery bypass graft" 97:1 97:7||t="treatment"
c="heart rate" 47:7 47:8||t="test"
c="audible murmurs" 57:1 57:2||t="problem"
c="3-vessel disease" 96:5 96:6||t="problem"
c="coronary artery disease" 96:1 96:3||t="problem"
c="dopamine" 74:6 74:6||t="treatment"
c="aspirin" 103:1 103:1||t="treatment"
c="asthma" 25:1 25:1||t="problem"
c="plavix" 73:7 73:7||t="treatment"
c="hypercholesterolemia" 12:11 12:11||t="problem"
c="hypertension" 23:1 23:1||t="problem"
c="hypertension" 12:9 12:9||t="problem"
c="diabetes mellitus" 22:1 22:2||t="problem"
c="lipitor" 39:1 39:1||t="treatment"
c="percocet" 34:1 34:1||t="treatment"
c="mean cell volume" 64:18 64:20||t="test"
c="regular" 33:1 33:1||t="treatment"
c="an ejection fraction" 12:27 12:29||t="test"
c="one unit of packed red blood cells" 87:13 87:19||t="treatment"
c="a slight hematocrit drop" 87:6 87:9||t="problem"
c="dilated cardiomyopathy" 29:1 29:2||t="problem"
c="chronic low back pain" 26:1 26:4||t="problem"
c="cholelithiasis" 27:1 27:1||t="problem"
c="oxygen saturation" 47:28 47:29||t="test"
c="the elevated stroke risk" 19:1 19:4||t="problem"
c="heparin" 75:22 75:22||t="treatment"
c="an elective coronary artery bypass graft" 17:8 17:13||t="treatment"
c="chest tube" 50:0 50:1||t="treatment"
c="initial evaluation" 15:1 15:2||t="test"
c="the right coronary artery stenosis" 15:14 15:18||t="problem"
c="the left ventricular thrombus" 86:4 86:7||t="problem"
c="bupropion" 109:1 109:1||t="treatment"
c="percutaneous coronary intervention" 20:18 20:20||t="treatment"
c="cardiac output" 48:11 48:12||t="test"
c="a bypass graft" 19:18 19:20||t="treatment"
c="surgery" 18:1 18:1||t="treatment"
c="aortic cross-clamping" 19:6 19:7||t="treatment"
c="sucralfate" 35:1 35:1||t="treatment"
c="cardiac index" 48:16 48:17||t="test"
c="flonase" 38:1 38:1||t="treatment"
c="urine output" 49:0 49:1||t="test"
c="her thoracotomy" 94:18 94:19||t="treatment"
c="inr" 16:8 16:8||t="test"
c="diabetes" 98:1 98:1||t="problem"
c="plavix" 107:1 107:1||t="treatment"
c="docusate" 104:1 104:1||t="treatment"
c="anticoagulation" 85:18 85:18||t="treatment"
c="aortic thrombus" 85:23 85:24||t="problem"
c="apparent distress" 52:2 52:3||t="problem"
c="fluticasone" 105:1 105:1||t="treatment"
c="edema" 59:3 59:3||t="problem"
c="auscultation" 54:4 54:4||t="test"
c="rate" 55:4 55:4||t="test"
c="rhythm" 55:6 55:6||t="test"
c="protonix" 106:1 106:1||t="treatment"
c="lisinopril" 111:1 111:1||t="treatment"
c="first heart sounds" 56:1 56:3||t="test"
c="pravastatin" 108:1 108:1||t="treatment"
c="statin" 73:10 73:10||t="treatment"
c="evaluation" 85:1 85:1||t="test"
c="colace" 37:1 37:1||t="treatment"
c="anterior/apical akinesis" 85:35 85:36||t="problem"
c="plavix" 41:1 41:1||t="treatment"
c="ace inhibitor" 74:12 74:13||t="treatment"
c="therapy" 86:15 86:15||t="treatment"
c="known drug allergies" 43:1 43:3||t="problem"
c="atenolol" 88:5 88:5||t="treatment"
c="physical examination" 47:0 47:1||t="test"
c="the patient 's leg bandage" 88:10 88:14||t="treatment"
c="temperature" 47:3 47:3||t="test"
c="the vein harvest" 88:16 88:18||t="treatment"
c="blood pressure" 47:17 47:18||t="test"
c="chest pain" 89:13 89:14||t="problem"
c="calcified" 18:10 18:10||t="problem"
c="any other symptoms" 89:21 89:23||t="problem"
c="respiratory rate" 47:22 47:23||t="test"
c="wellbutrin" 82:8 82:8||t="treatment"
c="white blood cell count" 64:2 64:5||t="test"
c="transcutaneous pacing wires" 79:4 79:6||t="treatment"
c="chest tube" 75:32 75:33||t="treatment"
c="laboratories" 64:0 64:0||t="test"
c="platelets" 64:13 64:13||t="test"
c="hypertension" 99:1 99:1||t="problem"
c="the beta blocker" 81:2 81:4||t="treatment"
c="ace inhibitor" 81:6 81:7||t="treatment"
c="hematocrit" 64:9 64:9||t="test"
c="3-vessel disease" 14:7 14:8||t="problem"
c="surgery" 80:10 80:10||t="treatment"
c="an pulmonary artery catheter" 62:9 62:12||t="treatment"
c="coumadin" 16:4 16:4||t="treatment"
c="creatinine" 65:10 65:10||t="test"
c="percutaneous coronary intervention" 83:13 83:15||t="treatment"
c="pain" 52:6 52:6||t="problem"
c="an aortic plaque" 85:27 85:29||t="problem"
c="partial thromboplastin time" 66:4 66:6||t="test"
c="head , eyes , ears , nose , and throat examination" 53:0 53:10||t="test"
c="inr" 66:0 66:0||t="test"
c="svr" 48:7 48:7||t="test"
c="dopamine drip" 31:1 31:2||t="treatment"
c="free calcium" 67:0 67:1||t="test"
c="glucose" 65:15 65:15||t="test"
c="second heart sounds" 56:5 56:7||t="test"
c="prothrombin time" 66:11 66:12||t="test"
c="nondistended" 58:8 58:8||t="problem"
c="magnesium" 68:4 68:4||t="test"
c="a mobile aortic atheroma" 72:13 72:16||t="problem"
c="nontender" 58:5 58:5||t="problem"
c="phosphate" 68:0 68:0||t="test"
c="hypercholesterolemia" 24:1 24:1||t="problem"
c="lines" 61:0 61:0||t="treatment"
c="a cardiac catheterization" 14:2 14:4||t="test"
c="3 liters nasal cannula" 47:33 47:36||t="treatment"
c="neurologic examination" 60:0 60:1||t="test"
c="arterial blood gas" 69:0 69:2||t="test"
c="hematocrit" 87:23 87:23||t="test"
c="3-vessel disease" 71:7 71:8||t="problem"
c="an aborted coronary artery bypass graft" 72:6 72:11||t="treatment"
c="chest tube" 62:0 62:1||t="treatment"
c="a right internal carotid artery stent" 15:26 15:31||t="treatment"
c="a thoracotomy" 75:29 75:30||t="treatment"
c="an eventual percutaneous coronary intervention" 94:4 94:8||t="treatment"
c="the left ventricular thrombus" 75:3 75:6||t="problem"
c="the chest tube" 78:14 78:16||t="treatment"
