c="his sedimentation rate" 23:0 23:2||t="test"
c="slightly elevated" 23:4 23:5||t="problem"
c="zyvox" 25:0 25:0||t="treatment"
c="cipro" 25:5 25:5||t="treatment"
c="drainage" 21:3 21:3||t="problem"
c="his wound" 20:6 20:7||t="problem"
c="swelling" 26:20 26:20||t="problem"
c="superficial wound infection" 18:28 18:30||t="problem"
c="pus" 26:23 26:23||t="problem"
c="superficial wound infection" 17:44 17:46||t="problem"
c="any chills" 26:25 26:26||t="problem"
c="previous lumbar laminectomy" 15:14 15:16||t="treatment"
c="his white count" 22:12 22:14||t="test"
c="a small collection in the wound" 19:7 19:12||t="problem"
c="an mri" 19:2 19:3||t="test"
c="wound debridement" 19:20 19:21||t="treatment"
c="further redness" 20:18 20:19||t="problem"
c="a previous rash" 20:24 20:26||t="problem"
c="chills" 22:9 22:9||t="problem"
c="pus" 17:29 17:29||t="problem"
c="poor iv access" 18:7 18:9||t="problem"
c="reevaluation" 17:41 17:41||t="test"
c="increasing pain" 26:34 26:35||t="problem"
c="some superficial redness" 16:15 16:17||t="problem"
c="further evaluation" 20:3 20:4||t="test"
c="cipro" 18:19 18:19||t="treatment"
c="his wound" 21:5 21:6||t="problem"
c="prophylactic antibiotics" 17:4 17:5||t="treatment"
c="any wound drainage" 26:16 26:18||t="problem"
c="serous drainage" 16:26 16:27||t="problem"
c="fever" 22:7 22:7||t="problem"
c="vancomycin prophylactic antibiotics" 18:23 18:25||t="treatment"
c="fever" 26:28 26:28||t="problem"
c="his wound" 20:21 20:22||t="problem"
c="picc line" 18:13 18:14||t="treatment"
c="platelet count" 26:9 26:10||t="test"
c="his wound" 16:19 16:20||t="problem"
c="any other symptoms" 26:30 26:32||t="problem"
c="removal of picc line" 27:13 27:16||t="treatment"
c="his staples" 21:12 21:13||t="treatment"
c="weekly cbc" 26:6 26:7||t="test"
c="the following antibiotics" 24:11 24:13||t="treatment"
