c="dvt prophylaxis" 66:0 66:1||t="treatment"
c="cefepime" 56:5 56:5||t="treatment"
c="gi prophylaxis" 51:0 51:1||t="treatment"
c="sedation" 64:7 64:7||t="treatment"
c="cabg" 18:4 18:4||t="treatment"
c="sternum infection" 18:0 18:1||t="problem"
c="vancomycin" 56:3 56:3||t="treatment"
c="ventilator dependence" 33:0 33:1||t="problem"
c="peep" 35:14 35:14||t="treatment"
c="home medication" 43:1 43:2||t="treatment"
c="chest radiograph" 23:0 23:1||t="test"
c="the fi02" 35:11 35:12||t="treatment"
c="feeding" 49:7 49:7||t="treatment"
c="sternectomy" 20:1 20:1||t="treatment"
c="removal" 64:5 64:5||t="treatment"
c="an oxygen saturation" 35:17 35:19||t="test"
c="mild edema" 24:7 24:8||t="problem"
c="extubated" 49:20 49:20||t="treatment"
c="an h2 blocker" 51:3 51:5||t="treatment"
c="sternum infection" 54:0 54:1||t="problem"
c="peep" 30:0 30:0||t="treatment"
c="the fi02" 31:0 31:1||t="treatment"
c="mechanical ventilation" 28:2 28:3||t="treatment"
c="a/c" 29:0 29:0||t="treatment"
c="pulmonary congestion" 24:4 24:5||t="problem"
c="left larger than right bilateral pleural effusions" 24:10 24:16||t="problem"
c="procedures" 73:7 73:7||t="treatment"
c="subcutaneous heparin" 68:0 68:1||t="treatment"
c="scd s to bilateral lower extremities" 67:0 67:5||t="treatment"
c="lines" 65:0 65:0||t="treatment"
c="other prophylaxis" 65:2 65:3||t="treatment"
c="empiric treatment" 56:0 56:1||t="treatment"
c="sedation" 63:4 63:4||t="treatment"
