c="a humalog sliding scale" 176:5 176:8||t="treatment"
c="echocardiogram" 117:0 117:0||t="test"
c="moderate leukocytes" 104:0 104:1||t="test"
c="pressure support" 40:18 40:19||t="treatment"
c="regular insulin-sliding scale" 72:9 72:11||t="treatment"
c="congestive heart failure" 154:1 154:3||t="problem"
c="unresponsive" 21:4 21:4||t="problem"
c="peep" 40:13 40:13||t="treatment"
c="nph doses" 176:10 176:11||t="treatment"
c="nucleated rbcs" 108:17 108:18||t="test"
c="qrs widening" 114:1 114:2||t="problem"
c="prophylaxis" 181:1 181:1||t="treatment"
c="low lung volumes" 116:3 116:5||t="problem"
c="peroxetine" 70:1 70:1||t="treatment"
c="apnea" 123:11 123:11||t="problem"
c="rbcs" 104:4 104:4||t="test"
c="urine cultures" 106:0 106:1||t="test"
c="morbid obesity" 48:1 48:2||t="problem"
c="creatinine" 109:3 109:3||t="test"
c="diabetes" 175:1 175:1||t="problem"
c="further waxing and waning" 130:27 130:30||t="problem"
c="glucose" 102:9 102:9||t="test"
c="nph" 191:1 191:1||t="treatment"
c="her respiratory acidosis" 125:19 125:21||t="problem"
c="alkaline phosphatase" 109:6 109:7||t="test"
c="decreased" 40:6 40:6||t="problem"
c="delta ms" 132:14 132:15||t="problem"
c="her hematocrit" 164:0 164:1||t="test"
c="left lower lobe basal opacity" 111:0 111:4||t="problem"
c="clinical symptoms" 152:28 152:29||t="problem"
c="her abg" 41:0 41:1||t="test"
c="blood pressure" 38:12 38:13||t="test"
c="tox screen" 105:0 105:1||t="test"
c="acute phase stress changes" 152:17 152:20||t="problem"
c="afebrile" 141:7 141:7||t="problem"
c="her uti" 130:12 130:13||t="problem"
c="left lower lobe infiltrate" 25:5 25:8||t="problem"
c="d dimer" 102:12 102:13||t="test"
c="her iron supplementation" 170:4 170:6||t="treatment"
c="telemetry" 159:3 159:3||t="test"
c="any rhythm abnormalities" 159:8 159:10||t="problem"
c="lasix" 62:1 62:1||t="treatment"
c="pco2" 121:9 121:9||t="test"
c="changes in mental status" 121:4 121:7||t="problem"
c="her blood pressure" 37:6 37:8||t="test"
c="decreased" 37:9 37:9||t="problem"
c="multivitamin" 195:1 195:1||t="treatment"
c="edema" 95:3 95:3||t="problem"
c="changes in mental status" 16:13 16:16||t="problem"
c="rpr" 132:4 132:4||t="test"
c="the lumbar puncture" 133:5 133:7||t="test"
c="her sats" 156:1 156:2||t="test"
c="obstructive-sleep apnea" 156:6 156:7||t="problem"
c="hypoventilation" 156:9 156:9||t="problem"
c="bipap" 36:4 36:4||t="treatment"
c="monocytes" 108:11 108:11||t="test"
c="nph" 72:0 72:0||t="treatment"
c="the vaginal bleeding" 165:15 165:17||t="problem"
c="metaplasia of the endometrium" 165:25 165:28||t="problem"
c="fibroids" 165:22 165:22||t="problem"
c="her creatinine" 157:17 157:18||t="test"
c="urinalysis" 103:0 103:0||t="test"
c="),hematocrit" 101:18 101:18||t="test"
c="obese" 95:0 95:0||t="problem"
c="oxygen saturation" 82:8 82:9||t="test"
c="ph" 121:13 121:13||t="test"
c="obstructive-sleep apnea" 121:24 121:25||t="problem"
c="gi prophylaxis" 182:11 182:12||t="treatment"
c="decreased bowel sounds" 93:6 93:8||t="problem"
c="a gas" 126:30 126:31||t="test"
c="tr" 118:3 118:3||t="problem"
c="bipap" 82:17 82:17||t="treatment"
c="increasing white blood cell counts" 137:13 137:17||t="problem"
c="polys" 108:5 108:5||t="test"
c="subq heparin" 193:1 193:2||t="treatment"
c="ranitidine" 182:9 182:9||t="treatment"
c="chest x-ray" 110:0 110:1||t="test"
c="her waxing and waning mental status" 129:2 129:7||t="problem"
c="rales" 90:6 90:6||t="problem"
c="heart rate" 82:0 82:1||t="test"
c="lymphocytes" 108:8 108:8||t="test"
c="further cardiac issues" 158:3 158:5||t="problem"
c="the bipap" 187:29 187:30||t="treatment"
c="hypovolemia" 144:12 144:12||t="problem"
c="t bilirubin" 109:10 109:11||t="test"
c="her creatinine" 147:5 147:6||t="test"
c="losartan" 196:1 196:1||t="treatment"
c="chest x-ray" 116:0 116:1||t="test"
c="hazy opacities at bases" 116:7 116:10||t="problem"
c="obese" 93:2 93:2||t="problem"
c="blood pressure" 82:4 82:5||t="test"
c="fever issues" 136:1 136:2||t="problem"
c="blood cultures" 140:0 140:1||t="test"
c="her hematocrit" 167:0 167:1||t="test"
c="her obstructive-sleep apnea" 184:23 184:25||t="problem"
c="humalog sliding scale" 192:1 192:3||t="treatment"
c="ef" 49:6 49:6||t="test"
c="bilateral patchy infiltrates" 138:4 138:6||t="problem"
c="pneumonia" 138:8 138:8||t="problem"
c="metoprolol" 64:1 64:1||t="treatment"
c="delta ms" 20:4 20:5||t="problem"
c="left axis deviation" 113:8 113:10||t="problem"
c="her p.o. medications" 174:18 174:20||t="treatment"
c="peripheral iv" 39:2 39:3||t="treatment"
c="uti" 129:16 129:16||t="problem"
c="long-term pulmonary ........ therapy" 184:15 184:18||t="treatment"
c="hypercarbic respiratory failure issues" 120:1 120:4||t="problem"
c="epithelial cells" 104:13 104:14||t="test"
c="urinalysis" 137:21 137:21||t="problem"
c="t-wave inversions in leads i and avl" 113:12 113:18||t="problem"
c="t max" 137:5 137:6||t="test"
c="urine cultures" 140:3 140:4||t="test"
c="her abg" 43:11 43:12||t="test"
c="troponin" 109:24 109:24||t="test"
c="haldol" 29:15 29:15||t="treatment"
c="bipap" 43:4 43:4||t="treatment"
c="uti" 139:29 139:29||t="problem"
c="peep" 43:27 43:27||t="treatment"
c="hypercarbia/hypoxia" 129:9 129:9||t="problem"
c="tachycardia" 92:4 92:4||t="problem"
c="ranitidine" 194:1 194:1||t="treatment"
c="her electrolytes" 174:12 174:13||t="test"
c="psychoses" 27:15 27:15||t="problem"
c="bipap" 126:18 126:18||t="treatment"
c="basophils" 108:14 108:14||t="test"
c="fio2" 40:11 40:11||t="treatment"
c="levofloxacin" 139:22 139:22||t="treatment"
c="the pneumonia" 139:26 139:27||t="problem"
c="klebsiella" 139:11 139:11||t="problem"
c="stress" 168:10 168:10||t="problem"
c="nucleated rbcs" 101:15 101:16||t="test"
c="hypertension" 50:1 50:1||t="problem"
c="unresponsive" 33:11 33:11||t="problem"
c="fingersticks" 176:3 176:3||t="test"
c="subq heparin" 73:1 73:2||t="treatment"
c="a decreasing white count" 141:9 141:12||t="problem"
c="insulin" 71:1 71:1||t="treatment"
c="rhonchi" 90:9 90:9||t="problem"
c="acute renal failure issues" 142:1 142:4||t="problem"
c="stewart sign" 151:0 151:1||t="test"
c="lymphocytes" 104:7 104:7||t="test"
c="her hypercarbia" 124:13 124:14||t="problem"
c="her oxygen saturations" 187:10 187:12||t="test"
c="saturations" 126:26 126:26||t="test"
c="shortness of breath" 79:0 79:2||t="problem"
c="lymphocytes" 101:10 101:10||t="test"
c="her oxygen" 22:1 22:2||t="test"
c="ck" 109:20 109:20||t="test"
c="ast" 109:14 109:14||t="test"
c="poor effort" 90:0 90:1||t="problem"
c="a chest x-ray" 138:0 138:2||t="test"
c="oxygenation" 130:6 130:6||t="test"
c="lymphadenopathy" 88:5 88:5||t="problem"
c="2 liters nasal cannula" 187:21 187:24||t="treatment"
c="heart rate" 187:4 187:5||t="test"
c="an abg" 23:1 23:2||t="test"
c="her beta blocker" 157:4 157:6||t="treatment"
c="meningitis" 30:18 30:18||t="problem"
c="patient's k" 148:0 148:1||t="test"
c="a lp" 30:20 30:21||t="test"
c="her sats" 42:6 42:7||t="test"
c="chest x-ray" 25:0 25:1||t="test"
c="pneumonia" 130:15 130:15||t="problem"
c="her oxygenation" 125:9 125:10||t="test"
c="dvt" 182:7 182:7||t="problem"
c="blood pressure" 187:0 187:1||t="test"
c="right femoral line" 39:7 39:9||t="treatment"
c="an oxygen saturation" 33:13 33:15||t="test"
c="metoprolol" 199:1 199:1||t="treatment"
c="a fena" 145:0 145:1||t="test"
c="those cultures" 134:0 134:1||t="test"
c="kayexalate" 29:11 29:11||t="treatment"
c="creatinine" 143:0 143:0||t="test"
c="a p.o. diet regimen" 146:10 146:13||t="treatment"
c="wheezes" 90:4 90:4||t="problem"
c="niferex" 67:1 67:1||t="treatment"
c="pain" 45:3 45:3||t="problem"
c="potassium" 109:0 109:0||t="test"
c="ceftriaxone" 30:6 30:6||t="treatment"
c="chest x-ray" 155:8 155:9||t="test"
c="chf" 155:6 155:6||t="problem"
c="6 liters" 33:19 33:20||t="treatment"
c="a decrease in her mental status" 173:4 173:9||t="problem"
c="voice" 84:3 84:3||t="test"
c="pco2" 126:45 126:45||t="test"
c="potassium" 102:0 102:0||t="test"
c="ekg" 115:6 115:6||t="test"
c="diabetes mellitus" 51:1 51:2||t="problem"
c="monocytes" 101:13 101:13||t="test"
c="fibroids" 55:3 55:3||t="problem"
c="pressure support" 43:22 43:23||t="treatment"
c="mild-to-moderate mr" 118:0 118:1||t="problem"
c="a nonrebreather mask" 22:15 22:17||t="treatment"
c="delta ms/mental status issues" 128:1 128:4||t="problem"
c="receptor blocker" 157:9 157:10||t="treatment"
c="agitation" 30:0 30:0||t="problem"
c="evaluation" 184:21 184:21||t="test"
c="apnea" 127:6 127:6||t="problem"
c="respiratory rate" 82:12 82:13||t="test"
c="hepatic or biliary pathology" 152:10 152:13||t="problem"
c="reticulocyte count" 171:0 171:1||t="test"
c="bipap" 126:5 126:5||t="treatment"
c="nucleated rbcs" 168:5 168:6||t="problem"
c="hypoxia" 168:12 168:12||t="problem"
c="50% vent mask" 34:4 34:6||t="treatment"
c="alt" 109:17 109:17||t="test"
c="many bacteria" 104:9 104:10||t="problem"
c="bipap" 35:4 35:4||t="treatment"
c="elevated transaminases" 149:1 149:2||t="problem"
c="ekg" 112:0 112:0||t="test"
c="levofloxacin" 198:1 198:1||t="treatment"
c="b12" 132:0 132:0||t="test"
c="senna" 63:1 63:1||t="treatment"
c="a creatinine" 147:15 147:16||t="test"
c="obstructive-sleep apnea" 47:1 47:2||t="problem"
c="delirium" 27:18 27:18||t="problem"
c="infection of pneumonia" 129:12 129:14||t="problem"
c="sinus tachycardia" 113:0 113:1||t="problem"
c="pupils" 86:0 86:0||t="test"
c="hemolysis laboratories" 169:0 169:1||t="test"
c="npo" 176:19 176:19||t="treatment"
c="iron supplementation" 197:1 197:2||t="treatment"
c="lactulose" 74:1 74:1||t="treatment"
c="white blood cell count" 101:0 101:3||t="test"
c="a temperature" 30:10 30:11||t="test"
c="folate" 132:2 132:2||t="test"
c="a head ct" 24:2 24:4||t="test"
c="these transaminases" 153:6 153:7||t="test"
c="beats per minute" 113:4 113:6||t="test"
c="original abg" 36:0 36:1||t="test"
c="an abg" 23:7 23:8||t="test"
c="csf fluid" 140:14 140:15||t="test"
c="depression" 52:1 52:1||t="problem"
c="her sats" 40:4 40:5||t="test"
c="her normal doses" 176:27 176:29||t="treatment"
c="obese" 88:0 88:0||t="problem"
c="normal saline" 38:9 38:10||t="treatment"
c="her ventilation" 130:3 130:4||t="test"
c="her mental status" 125:3 125:5||t="test"
c="lumbar puncture" 26:0 26:1||t="test"
c="levofloxacin" 130:10 130:10||t="treatment"
c="dyspnea" 54:1 54:1||t="problem"
c="colace" 66:1 66:1||t="treatment"
c="iv fluids" 38:6 38:7||t="treatment"
c="fibroids" 162:5 162:5||t="problem"
c="jugular venous distention" 88:7 88:9||t="problem"
c="a right upper quadrant ultrasound" 152:0 152:4||t="test"
c="iv fluids" 146:5 146:6||t="treatment"
c="penicillin" 78:0 78:0||t="treatment"
c="subq heparin" 182:4 182:5||t="treatment"
c="ativan" 29:20 29:20||t="treatment"
c="her saturations" 124:9 124:10||t="test"
c="pulses" 95:6 95:6||t="test"
c="metformin" 65:1 65:1||t="treatment"
c="bipap" 37:4 37:4||t="treatment"
c="cozaar" 68:1 68:1||t="treatment"
c="bun" 102:6 102:6||t="test"
c="ranitidine" 69:1 69:1||t="treatment"
c="multivites" 135:4 135:4||t="treatment"
c="white count" 108:0 108:1||t="test"
c="her examination" 163:1 163:2||t="test"
c="congestive heart failure" 49:1 49:3||t="problem"
c="albuterol inhalers" 76:1 76:2||t="treatment"
c="sleepy" 83:3 83:3||t="problem"
c="inr" 102:16 102:16||t="test"
c="her oxygenation" 34:10 34:11||t="test"
c="right upper quadrant pain" 150:3 150:6||t="problem"
c="hypercholesterolemia" 56:1 56:1||t="problem"
c="npo" 173:2 173:2||t="treatment"
c="nontender" 93:4 93:4||t="problem"
c="colace" 200:1 200:1||t="treatment"
c="change in mental status" 12:0 12:3||t="problem"
c="pressure support" 124:4 124:5||t="treatment"
c="a k" 29:3 29:4||t="test"
c="rhythm" 92:7 92:7||t="test"
c="the micro cultures" 26:5 26:7||t="test"
c="uti" 138:10 138:10||t="problem"
c="creatinine" 102:3 102:3||t="test"
c="polys" 101:7 101:7||t="test"
c="treatment" 130:8 130:8||t="treatment"
c="multivitamins" 75:1 75:1||t="treatment"
c="some vaginal bleeding" 161:3 161:5||t="problem"
c="decreasing sats" 121:17 121:18||t="problem"
c="peak t waves" 114:5 114:7||t="problem"
c="12/8/5 liters of oxygen" 126:21 126:24||t="treatment"
c="distant heart sounds" 92:0 92:2||t="problem"
