c="flagyl" 78:8 78:8||t="treatment"
c="fvc" 60:10 60:10||t="test"
c="peripheral vascular disease" 37:20 37:22||t="problem"
c="bun" 57:14 57:14||t="test"
c="supraclavicular or axillary adenopathy" 47:6 47:9||t="problem"
c="the head , eyes , ears , nose , throat examination" 44:0 44:10||t="test"
c="paroxysmal nocturnal dyspnea" 24:6 24:8||t="problem"
c="gentamicin" 71:20 71:20||t="treatment"
c="alpha hemolytic streptococcus" 71:7 71:9||t="problem"
c="a flexible bronchoscopy" 19:0 19:2||t="test"
c="xanax" 78:4 78:4||t="treatment"
c="a tissue biopsy" 28:9 28:11||t="test"
c="fevers" 25:4 25:4||t="problem"
c="papillary adenocarcinoma of the lung" 7:0 7:4||t="problem"
c="xanax" 35:10 35:10||t="treatment"
c="anxiety" 35:17 35:17||t="problem"
c="palpable masses" 52:7 52:8||t="problem"
c="an abscess near the margin major fissure" 66:8 66:14||t="problem"
c="orthopnea" 24:12 24:12||t="problem"
c="albuterol" 64:8 64:8||t="treatment"
c="atrovent metered dose inhalers" 64:10 64:13||t="treatment"
c="papillary adenocarcinoma of the lung" 17:0 17:4||t="problem"
c="a loss of weight" 26:4 26:7||t="problem"
c="culture" 71:11 71:11||t="test"
c="allergic" 33:3 33:3||t="problem"
c="the arterial blood gases" 59:0 59:3||t="test"
c="a &quot; spot &quot; in the left lower lobe" 27:0 27:8||t="problem"
c="edema" 54:11 54:11||t="problem"
c="increased fatigue" 26:17 26:18||t="problem"
c="glucose" 57:22 57:22||t="test"
c="pneumonia" 25:11 25:11||t="problem"
c="sweats" 25:8 25:8||t="problem"
c="hemoptysis" 25:1 25:1||t="problem"
c="chills" 25:6 25:6||t="problem"
c="auscultation" 48:9 48:9||t="test"
c="rhonchorous" 48:4 48:4||t="problem"
c="anxiety" 41:7 41:7||t="problem"
c="itchiness" 33:10 33:10||t="problem"
c="dlco" 61:0 61:0||t="test"
c="a follow up chest computerized tomography scan" 28:0 28:6||t="test"
c="penicillin" 71:18 71:18||t="treatment"
c="his pneumonia" 27:20 27:21||t="problem"
c="acute distress" 43:21 43:22||t="problem"
c="chest x-ray" 27:10 27:11||t="test"
c="hematocrit" 58:14 58:14||t="test"
c="pneumonectomy" 21:36 21:36||t="treatment"
c="broncho-alveolar carcinoma" 21:22 21:23||t="problem"
c="percodan" 33:5 33:5||t="treatment"
c="flexible bronchoscopy" 21:28 21:29||t="test"
c="well differentiated adenocarcinoma" 29:2 29:4||t="problem"
c="the neurological examination" 55:0 55:2||t="test"
c="emphysema" 21:13 21:13||t="problem"
c="occasional sharp pain under his rib cage" 31:11 31:17||t="problem"
c="slight increase in left pleural fluid" 74:16 74:21||t="problem"
c="worsening dyspnea" 24:3 24:4||t="problem"
c="platelet count" 58:20 58:21||t="test"
c="a persistent cough" 22:32 22:34||t="problem"
c="extrapleural-pleural lobectomy" 19:4 19:5||t="treatment"
c="thoracotomy" 21:33 21:33||t="treatment"
c="cardiovascular exam" 49:0 49:1||t="test"
c="rub" 50:13 50:13||t="problem"
c="murmur" 50:11 50:11||t="problem"
c="peptic ulcer disease" 39:8 39:10||t="problem"
c="gallop" 50:15 50:15||t="problem"
c="the complete blood count on admission" 58:0 58:5||t="test"
c="a parasagittal scar" 52:11 52:13||t="problem"
c="fever" 22:36 22:36||t="problem"
c="clubbing" 54:7 54:7||t="problem"
c="cyanosis" 54:9 54:9||t="problem"
c="mediastinoscopy" 21:31 21:31||t="test"
c="pulses" 54:0 54:0||t="test"
c="thickened pleura" 66:2 66:3||t="problem"
c="admission sodium" 57:0 57:1||t="test"
c="a 1 x 1 centimeter submaxillary right lymph node" 45:3 45:11||t="problem"
c="triamcinolone" 35:0 35:0||t="treatment"
c="ms contin" 35:22 35:23||t="treatment"
c="ciprofloxacin" 78:6 78:6||t="treatment"
c="lower extremity weakness" 26:20 26:22||t="problem"
c="distant peptic ulcer disease" 37:0 37:3||t="problem"
c="potassium" 57:5 57:5||t="test"
c="partial gastrectomy" 39:5 39:6||t="treatment"
c="thumb and middle finger lost" 37:5 37:9||t="problem"
c="the review of systems" 41:0 41:3||t="test"
c="surgery" 64:21 64:21||t="treatment"
c="physical examination" 43:1 43:2||t="test"
c="the pulmonary function tests" 60:0 60:3||t="test"
c="thyromegaly" 46:7 46:7||t="problem"
c="bicarbonate" 57:11 57:11||t="test"
c="percussion" 48:11 48:11||t="test"
c="a quantitative v / q scan" 63:0 63:5||t="test"
c="ciprofloxacin" 75:13 75:13||t="treatment"
c="fev1/fvc ratio" 60:14 60:15||t="test"
c="flexible bronchoscopy" 28:13 28:14||t="test"
c="gentamicin" 75:8 75:8||t="treatment"
c="multiple adhesions" 66:5 66:6||t="problem"
c="tylenol # 3" 78:0 78:2||t="treatment"
c="his procedure" 65:3 65:4||t="treatment"
c="complications" 65:9 65:9||t="problem"
c="flagyl" 75:15 75:15||t="treatment"
c="oxygen saturations" 69:2 69:3||t="test"
c="an fev1" 60:5 60:6||t="test"
c="a firm nodule in the left lower lobe" 67:2 67:9||t="problem"
c="pneumonia" 23:8 23:8||t="problem"
c="his left lower lobe micro" 71:0 71:4||t="test"
c="an fi02" 69:7 69:8||t="test"
c="ampicillin" 71:29 71:29||t="treatment"
c="creatinine" 57:16 57:16||t="test"
c="flagyl" 71:27 71:27||t="treatment"
c="chloride" 57:8 57:8||t="test"
c="low grade temperatures" 72:2 72:4||t="problem"
c="liver function tests" 57:28 57:30||t="test"
c="gentamicin" 71:32 71:32||t="treatment"
c="calcium" 57:25 57:25||t="test"
c="afebrile" 73:18 73:18||t="problem"
c="globulin" 57:38 57:38||t="test"
c="a high temperature" 72:10 72:12||t="problem"
c="albumin" 57:34 57:34||t="test"
c="penicillin" 75:6 75:6||t="treatment"
c="hemoglobin" 58:17 58:17||t="test"
c="the chest x-ray" 74:0 74:2||t="test"
c="a white blood count" 58:7 58:10||t="test"
