c="troponin" 48:0 48:0||t="test"
c="glucose" 49:0 49:0||t="test"
c="bun" 47:0 47:0||t="test"
c="creatinine" 47:2 47:2||t="test"
c="initial sodium" 46:0 46:1||t="test"
c="potassium" 46:4 46:4||t="test"
c="mild to moderate pulmonary hypertension" 57:14 57:18||t="problem"
c="an abnormal chest x-ray" 60:10 60:13||t="problem"
c="carcinoma of the lung" 60:16 60:19||t="problem"
c="potassium" 53:7 53:7||t="test"
c="echocardiogram" 56:0 56:0||t="test"
c="bnp" 51:0 51:0||t="test"
c="troponin levels" 52:0 52:1||t="test"
c="white count" 50:7 50:8||t="test"
c="hemoglobin" 50:0 50:0||t="test"
c="hematocrit" 50:2 50:2||t="test"
c="2+ tricuspid regurgitation" 57:9 57:11||t="problem"
c="concentric lvh" 57:0 57:1||t="problem"
c="carcinoma" 44:13 44:13||t="problem"
c="a lung lesion" 44:7 44:9||t="problem"
c="fosamax" 42:7 42:7||t="treatment"
c="albuterol" 42:5 42:5||t="treatment"
c="bronchial washings" 54:0 54:1||t="test"
c="cardiogram" 58:0 58:0||t="test"
c="pulmonary evaluation" 44:16 44:17||t="test"
c="a new left pleural effusion" 43:6 43:10||t="problem"
c="an inflammatory" 43:19 43:20||t="problem"
c="neoplastic disease" 43:22 43:23||t="problem"
c="sinus tachycardia" 59:0 59:1||t="problem"
c="palliative treatment" 70:15 70:16||t="treatment"
c="fosamax" 34:1 34:1||t="treatment"
c="a developing neoplasm" 62:11 62:13||t="problem"
c="zocor" 42:16 42:16||t="treatment"
c="bronchodilators" 63:3 63:3||t="treatment"
c="cardizem" 42:11 42:11||t="treatment"
c="zetia" 42:13 42:13||t="treatment"
c="chest x-ray" 62:2 62:3||t="test"
c="right pleural effusion" 62:5 62:7||t="problem"
c="chest x-ray" 43:3 43:4||t="test"
c="o2 saturations" 64:0 64:1||t="test"
c="hemoptysis" 86:19 86:19||t="problem"
c="cat scan" 64:14 64:15||t="test"
c="a large left lower lobe 9 x 5.5 cm mass" 64:17 64:26||t="problem"
c="decreased attenuation" 64:28 64:29||t="problem"
c="the mass" 64:34 64:35||t="problem"
c="infiltrate" 64:31 64:31||t="problem"
c="aspirin" 42:9 42:9||t="treatment"
c="abdominal aortic aneurysm repair" 41:4 41:7||t="treatment"
c="a pet scan" 79:8 79:10||t="test"
c="abdominal aortic aneurysm repair" 18:4 18:7||t="treatment"
c="hypokalemia" 18:1 18:1||t="problem"
c="an ejection fraction" 57:3 57:5||t="test"
c="chest pains" 80:4 80:5||t="problem"
c="legionella" 55:1 55:1||t="problem"
c="shortness of breath" 80:7 80:9||t="problem"
c="metamucil" 22:1 22:1||t="treatment"
c="hemorrhoids" 73:20 73:20||t="problem"
c="simvastatin" 21:1 21:1||t="treatment"
c="a colonoscopy" 72:19 72:20||t="test"
c="a rectal bleed" 72:8 72:10||t="problem"
c="ambien" 20:1 20:1||t="treatment"
c="left pleural effusion" 76:13 76:15||t="problem"
c="scanty sputum production" 39:7 39:9||t="problem"
c="milk of magnesia" 25:1 25:3||t="treatment"
c="cepacol lozenges" 24:1 24:2||t="treatment"
c="colonoscopy" 73:5 73:5||t="test"
c="a long loopy colon" 73:15 73:18||t="problem"
c="multivitamins" 23:1 23:1||t="treatment"
c="zetia" 29:1 29:1||t="treatment"
c="extensive mediastinal left hilar enlarged subcarinal adenopathy" 65:11 65:17||t="problem"
c="ferrous sulfate" 28:1 28:2||t="treatment"
c="bronchoscopy" 66:0 66:0||t="test"
c="hydrochlorothiazide" 27:1 27:1||t="treatment"
c="hemorrhoidal hc" 26:1 26:2||t="treatment"
c="pulmonary nodules" 65:2 65:3||t="problem"
c="bayer aspirin" 33:1 33:2||t="treatment"
c="a nonsmall - cell lung carcinoma" 68:6 68:11||t="problem"
c="caltrate" 32:1 32:1||t="treatment"
c="nonsmall cell" 69:34 69:35||t="problem"
c="cardizem" 31:1 31:1||t="treatment"
c="some narrowing" 67:6 67:7||t="problem"
c="senokot" 30:1 30:1||t="treatment"
c="the preliminary cytology" 68:0 68:2||t="test"
c="an echocardiogram" 76:5 76:6||t="test"
c="final pathology" 78:6 78:7||t="test"
c="a nonsmall - cell carcinoma" 78:11 78:15||t="problem"
c="lung carcinoma" 78:3 78:4||t="problem"
c="electrolytes" 84:0 84:0||t="test"
c="bun" 84:2 84:2||t="test"
c="creatinine" 84:5 84:5||t="test"
c="symptoms" 86:9 86:9||t="problem"
c="any fever over 101" 86:14 86:17||t="problem"
c="increase in sputum production" 86:21 86:24||t="problem"
c="nonsmall - cell carcinoma of the lung" 15:1 15:7||t="problem"
c="left pleural effusion" 16:1 16:3||t="problem"
c="hemorrhoids" 17:1 17:1||t="problem"
c="shortness of breath" 36:17 36:19||t="problem"
c="chest pain" 38:10 38:11||t="problem"
c="a severe cough" 39:3 39:5||t="problem"
c="an immediate bronchoscopy" 64:9 64:11||t="test"
c="stage iii lung cancer" 69:25 69:28||t="problem"
c="radiation therapy" 70:28 70:29||t="treatment"
c="chemotherapy" 70:26 70:26||t="treatment"
c="anusol suppositories" 74:2 74:3||t="treatment"
c="an outpatient pet scan" 71:3 71:6||t="test"
c="low" 75:3 75:3||t="problem"
c="citracal" 74:6 74:6||t="treatment"
c="workup" 76:3 76:3||t="test"
c="potassium" 75:0 75:0||t="test"
