c="subcutaneous heparin" 72:0 72:1||t="treatment"
c="sternum infection" 57:0 57:1||t="problem"
c="tubes" 24:3 24:3||t="treatment"
c="vancomycin" 59:3 59:3||t="treatment"
c="feeds" 52:2 52:2||t="treatment"
c="peep" 32:0 32:0||t="treatment"
c="sternectomy" 20:1 20:1||t="treatment"
c="interstitial edema" 25:12 25:13||t="problem"
c="sedation" 68:7 68:7||t="treatment"
c="enteral feeding" 51:8 51:9||t="treatment"
c="the parameters" 30:5 30:6||t="treatment"
c="cefepime" 59:5 59:5||t="treatment"
c="cabg" 18:4 18:4||t="treatment"
c="sternum infection" 18:0 18:1||t="problem"
c="bibasilar atelectatic changes" 26:11 26:13||t="problem"
c="the fi02" 33:0 33:1||t="treatment"
c="mild to moderate pulmonary vascular congestion" 25:5 25:10||t="problem"
c="goal therapy" 52:4 52:5||t="treatment"
c="home medication" 45:1 45:2||t="treatment"
c="stable cardiomegaly" 25:2 25:3||t="problem"
c="cultures" 60:4 60:4||t="test"
c="sedation" 67:4 67:4||t="treatment"
c="the fi02" 37:11 37:12||t="treatment"
c="lines" 69:0 69:0||t="treatment"
c="mechanical ventilation" 30:2 30:3||t="treatment"
c="bilateral pleural effusions" 26:0 26:2||t="problem"
c="the patient 's current ventilator parameters" 37:0 37:5||t="treatment"
c="ventilator dependence" 35:0 35:1||t="problem"
c="a/c" 31:0 31:0||t="treatment"
c="the lines" 24:0 24:1||t="treatment"
c="gi prophylaxis" 54:0 54:1||t="treatment"
c="procedures" 77:7 77:7||t="treatment"
c="scd s to bilateral lower extremities" 71:0 71:5||t="treatment"
c="an oxygen saturation" 37:17 37:19||t="test"
c="an h2 blocker" 54:3 54:5||t="treatment"
c="other prophylaxis" 69:2 69:3||t="treatment"
c="dvt prophylaxis" 70:0 70:1||t="treatment"
c="peep" 37:14 37:14||t="treatment"
