c="surgical management" 69:13 69:14||t="treatment"
c="involuntary guarding" 45:9 45:10||t="problem"
c="her antibiotics" 58:4 58:5||t="treatment"
c="continued abdominal pain" 49:23 49:25||t="problem"
c="pulse" 43:3 43:3||t="test"
c="hysterectomy" 66:14 66:14||t="treatment"
c="temperature" 43:0 43:0||t="test"
c="elevated" 53:4 53:4||t="problem"
c="continuing vaginal discharge" 14:3 14:5||t="problem"
c="nondistended" 45:25 45:25||t="problem"
c="a repeat ct scan" 68:5 68:8||t="test"
c="ct scan" 49:27 49:28||t="test"
c="fluid and gas in the endometrial cavity" 49:30 49:36||t="problem"
c="hysterectomy" 65:6 65:6||t="treatment"
c="bacterial vaginosis" 14:11 14:12||t="problem"
c="vomiting" 18:16 18:16||t="problem"
c="post-surgical change" 63:19 63:20||t="problem"
c="mild right lower quadrant tenderness" 45:14 45:18||t="problem"
c="oral antibiotics" 67:12 67:13||t="treatment"
c="rebound" 45:12 45:12||t="problem"
c="an infected abscess" 63:15 63:17||t="problem"
c="the abscess" 65:3 65:4||t="problem"
c="intravenous ampicillin" 51:9 51:10||t="treatment"
c="voluntary guarding" 45:5 45:6||t="problem"
c="abdominal pain" 16:16 16:17||t="problem"
c="herpes simplex virus" 30:2 30:4||t="problem"
c="chills" 19:12 19:12||t="problem"
c="her blood cultures" 56:6 56:8||t="test"
c="gram-positive cocci in pairs and clusters" 56:17 56:22||t="problem"
c="positive" 56:11 56:11||t="problem"
c="gentamicin" 51:12 51:12||t="treatment"
c="flagyl" 14:25 14:25||t="treatment"
c="dilatation and curettage" 29:0 29:2||t="treatment"
c="sab" 29:6 29:6||t="problem"
c="the ampicillin" 61:17 61:18||t="treatment"
c="gentamicin" 61:20 61:20||t="treatment"
c="oxygen saturation" 43:13 43:14||t="test"
c="her electrolytes" 54:0 54:1||t="test"
c="some spotting" 25:0 25:1||t="problem"
c="shoulder surgery" 35:18 35:19||t="treatment"
c="a temperature spike" 58:19 58:21||t="problem"
c="respirations" 43:6 43:6||t="test"
c="her white blood cell count" 60:0 60:4||t="test"
c="her sedimentation rate" 53:0 53:2||t="test"
c="her temperature" 19:0 19:1||t="test"
c="her initial white blood cell count" 52:0 52:5||t="test"
c="cesarean section" 22:0 22:1||t="treatment"
c="clindamycin" 61:22 61:22||t="treatment"
c="repeat blood cultures" 59:0 59:2||t="test"
c="increasing abdominal pain" 15:2 15:4||t="problem"
c="treatment" 20:32 20:32||t="treatment"
c="fluid" 20:13 20:13||t="problem"
c="gas in the endometrial cavity" 20:17 20:21||t="problem"
c="nausea" 18:14 18:14||t="problem"
c="clindamycin" 51:14 51:14||t="treatment"
c="spontaneous abortion" 22:5 22:6||t="problem"
c="afebrile" 58:9 58:9||t="problem"
c="admission" 20:34 20:34||t="treatment"
c="fibroid uterus" 28:0 28:1||t="problem"
c="clindamycin" 57:12 57:12||t="treatment"
c="staphylococcus coag-negative" 57:3 57:4||t="problem"
c="gentamicin" 57:10 57:10||t="treatment"
c="lupron" 27:0 27:0||t="treatment"
c="further identification" 57:0 57:1||t="test"
c="the anaerobic culture" 56:13 56:15||t="test"
c="embolization" 27:6 27:6||t="treatment"
c="cesarean section" 35:0 35:1||t="treatment"
c="intravenous antibiotics" 55:4 55:5||t="treatment"
c="neck fusion" 35:11 35:12||t="treatment"
c="embolization" 28:4 28:4||t="treatment"
c="drainage" 65:1 65:1||t="treatment"
c="voluntary tensing of her abdomen" 47:10 47:14||t="problem"
c="dilatation and curettage" 35:5 35:7||t="treatment"
c="a ct scan of her abdomen" 20:4 20:9||t="test"
c="flagyl" 37:0 37:0||t="treatment"
c="an abdomen and pelvis ct" 62:6 62:10||t="test"
c="continued air in the endometrial cavity" 62:14 62:19||t="problem"
c="the fundal fibroid" 62:22 62:24||t="problem"
c="some brownish discharge" 46:6 46:8||t="problem"
c="her pelvic examination" 46:0 46:2||t="test"
c="lower abdominal pain" 12:23 12:25||t="problem"
c="fibroids" 13:12 13:12||t="problem"
c="abnormal pap smears" 31:3 31:5||t="problem"
c="uterine artery embolization" 13:5 13:7||t="treatment"
c="blood pressure" 43:9 43:10||t="test"
c="a pelvic ultrasound" 62:2 62:4||t="test"
c="some loose stools" 18:4 18:6||t="problem"
c="uterine fibroids" 49:19 49:20||t="problem"
c="status post uterine artery embolization" 49:10 49:14||t="treatment"
c="intravenous unasyn" 61:28 61:29||t="treatment"
c="acute distress" 44:7 44:8||t="problem"
