c="treatment" 31:27 31:27||t="treatment"
c="stereotactic biopsy" 32:28 32:29||t="test"
c="a ct" 20:2 20:3||t="test"
c="a splenial mass" 20:11 20:13||t="problem"
c="stereotactic biopsy" 31:24 31:25||t="test"
c="internal or extracranial abnormalities" 27:6 27:9||t="problem"
c="ct scan" 23:0 23:1||t="test"
c="the corpus callosum lesion" 23:11 23:14||t="problem"
c="hyperdensity" 23:16 23:16||t="problem"
c="definite hemorrhage" 24:3 24:4||t="problem"
c="a repeat mri" 33:3 33:5||t="test"
c="the lesion" 21:13 21:14||t="problem"
c="the mri s" 22:16 22:18||t="test"
c="splenial mass" 16:1 16:2||t="problem"
c="the arteriogram" 27:0 27:1||t="test"
c="avm" 29:5 29:5||t="problem"
c="small hemorrhage" 17:1 17:2||t="problem"
c="av fistula" 29:7 29:8||t="problem"
c="his mri" 30:0 30:1||t="test"
c="a hemorrhage within the splenium" 30:10 30:14||t="problem"
c="some confusion" 19:11 19:12||t="problem"
