c="volume overload" 41:11 41:12||t="problem"
c="subcutaneous heparin" 71:0 71:1||t="treatment"
c="cabg" 18:4 18:4||t="treatment"
c="sternum infection" 18:0 18:1||t="problem"
c="the fi02" 33:11 33:12||t="treatment"
c="exam findings" 41:7 41:8||t="test"
c="peep" 33:14 33:14||t="treatment"
c="l stroke" 20:0 20:1||t="problem"
c="remaining r side weakness" 20:3 20:6||t="problem"
c="fluids" 47:1 47:1||t="treatment"
c="dvt prophylaxis" 69:0 69:1||t="treatment"
c="an oxygen saturation" 33:17 33:19||t="test"
c="home medication" 42:1 42:2||t="treatment"
c="scd s to bilateral lower extremities" 70:0 70:5||t="treatment"
c="ventilator dependence" 31:0 31:1||t="problem"
c="sedation" 67:7 67:7||t="treatment"
c="diuretic therapy" 41:2 41:3||t="treatment"
c="the fi02" 29:0 29:1||t="treatment"
c="goal therapy" 51:4 51:5||t="treatment"
c="the patient 's current ventilator parameters" 33:0 33:5||t="treatment"
c="vancomycin" 58:3 58:3||t="treatment"
c="cultures" 59:4 59:4||t="test"
c="cefepime" 58:5 58:5||t="treatment"
c="lines" 68:0 68:0||t="treatment"
c="an h2 blocker" 53:3 53:5||t="treatment"
c="the parameters" 26:5 26:6||t="treatment"
c="sedation" 66:4 66:4||t="treatment"
c="gi prophylaxis" 53:0 53:1||t="treatment"
c="a/c" 27:0 27:0||t="treatment"
c="other prophylaxis" 68:2 68:3||t="treatment"
c="peep" 28:0 28:0||t="treatment"
c="sternum infection" 56:0 56:1||t="problem"
c="enteral feeding" 50:8 50:9||t="treatment"
c="procedures" 78:7 78:7||t="treatment"
c="sternectomy" 22:1 22:1||t="treatment"
c="ns" 47:3 47:3||t="treatment"
c="feeds" 51:2 51:2||t="treatment"
c="mechanical ventilation" 26:2 26:3||t="treatment"
