c="peripheral vascular disease" 14:15 14:17||t="problem"
c="airway protection" 19:4 19:5||t="treatment"
c="acute distress" 42:11 42:12||t="problem"
c="multiple medications" 19:8 19:9||t="treatment"
c="large left middle cerebral artery stroke" 12:0 12:5||t="problem"
c="minimally responsive" 42:6 42:7||t="problem"
c="comatose" 16:3 16:3||t="problem"
c="temperature" 41:6 41:6||t="test"
c="responsive only to painful stimuli" 18:5 18:9||t="problem"
c="oxygen saturation" 41:19 41:20||t="test"
c="unresponsive" 65:3 65:3||t="problem"
c="a low dose morphine drip" 67:0 67:4||t="treatment"
c="irregular" 41:13 41:13||t="problem"
c="heart rate" 41:9 41:10||t="test"
c="pain" 65:12 65:12||t="problem"
c="sulfa" 37:2 37:2||t="treatment"
c="posterior cerebral artery strokes bilaterally" 12:8 12:12||t="problem"
c="congestive heart failure" 32:1 32:3||t="problem"
c="a left gaze preference" 53:2 53:5||t="problem"
c="penicillin" 37:0 37:0||t="treatment"
c="blood pressure" 41:15 41:16||t="test"
c="papilledema" 54:12 54:12||t="problem"
c="quinidine" 37:4 37:4||t="treatment"
c="morphine sulfate" 35:1 35:2||t="treatment"
c="atrial fibrillation" 29:1 29:2||t="problem"
c="reflexes" 55:0 55:0||t="test"
c="down on the right side" 55:2 55:6||t="problem"
c="lopressor intravenous" 34:1 34:2||t="treatment"
c="comfort care" 25:14 25:15||t="treatment"
c="verbal stimuli" 48:7 48:8||t="test"
c="unresponsive" 48:5 48:5||t="problem"
c="arterial emboli , left femoral artery" 31:1 31:6||t="problem"
c="peripheral vascular disease" 30:1 30:3||t="problem"
c="her comfort care" 23:17 23:19||t="treatment"
c="noxious stimulation" 48:15 48:16||t="test"
c="occasional rhonchi" 45:7 45:8||t="problem"
c="mr studies" 61:0 61:1||t="test"
c="multiple smaller posterior circulation infarctions" 61:11 61:15||t="problem"
c="a large left middle cerebral artery infarction" 61:3 61:9||t="problem"
c="lumpectomy" 27:6 27:6||t="treatment"
c="breast cancer" 27:1 27:2||t="problem"
c="mitral commissurectomy" 28:1 28:2||t="treatment"
c="potassium" 60:0 60:0||t="test"
c="postmortem examination" 69:5 69:6||t="test"
c="midline shift" 21:36 21:37||t="problem"
c="platelet count" 58:9 58:10||t="test"
c="multiple cardioembolic cerebral infarctions in multiple arterial territories" 64:12 64:19||t="problem"
c="hematocrit" 58:6 58:6||t="test"
c="glucose" 60:4 60:4||t="test"
c="imaging studies" 21:15 21:16||t="test"
c="mass effect" 21:33 21:34||t="problem"
c="posterior cerebral artery distribution cerebral infarction" 21:26 21:31||t="problem"
c="white blood cell count" 58:0 58:3||t="test"
c="bilateral occipital and cerebellar infarctions" 22:4 22:8||t="problem"
c="edema" 47:3 47:3||t="problem"
c="right sided weakness" 15:5 15:7||t="problem"
c="left brachial artery embolectomy" 20:22 20:25||t="treatment"
c="a cold distal left upper extremity" 20:6 20:11||t="problem"
c="atrial emboli" 14:23 14:24||t="problem"
c="atrial fibrillation" 14:12 14:13||t="problem"
c="unresponsive" 21:13 21:13||t="problem"
c="inr" 59:0 59:0||t="test"
c="nontender" 46:8 46:8||t="problem"
c="heart rate" 17:26 17:27||t="test"
c="respiratory rate" 17:21 17:22||t="test"
c="nondistended" 46:10 46:10||t="problem"
c="her initial neurologic examination" 19:12 19:15||t="test"
c="lymphadenopathy" 43:9 43:9||t="problem"
c="blood pressure" 17:17 17:18||t="test"
c="irregular rhythm" 44:2 44:3||t="problem"
c="a temperature" 17:12 17:13||t="test"
