c="non-compliant" 44:10 44:10||t="problem"
c="a coronary artery bypass grafting" 95:11 95:15||t="treatment"
c="nipride" 100:14 100:14||t="treatment"
c="hypertension" 100:12 100:12||t="problem"
c="ii / vi systolic ejection murmur at left sternal border" 69:0 69:9||t="problem"
c="creatinine" 107:49 107:49||t="test"
c="intravenous heparin" 86:10 86:11||t="treatment"
c="myocardial infarction" 86:7 86:8||t="problem"
c="appropriate coumadin doses" 24:15 24:17||t="treatment"
c="q waves in v1" 81:3 81:6||t="problem"
c="mildly obese" 72:9 72:10||t="problem"
c="stable hematocrit" 92:3 92:4||t="test"
c="iso" 84:19 84:19||t="test"
c="myocardial infarction" 84:5 84:6||t="problem"
c="chest pain" 39:9 39:10||t="problem"
c="index" 84:23 84:23||t="test"
c="the electrocardiogram" 81:0 81:1||t="test"
c="t wave pseudonormalization in v1" 81:10 81:14||t="problem"
c="prothrombin time" 79:12 79:13||t="test"
c="a non-q wave myocardial infarction" 33:18 33:22||t="problem"
c="afebrile" 60:7 60:7||t="problem"
c="maximum mb fraction" 101:12 101:14||t="test"
c="fevers" 31:1 31:1||t="problem"
c="large saphenous vein graft" 109:4 109:7||t="treatment"
c="thrombosis" 109:13 109:13||t="problem"
c="metoprolol" 102:17 102:17||t="treatment"
c="atrial fibrillation" 102:9 102:10||t="problem"
c="s3" 69:12 69:12||t="problem"
c="coronary artery bypass surgery" 21:5 21:8||t="treatment"
c="ecotrin aspirin" 53:12 53:13||t="treatment"
c="the left ventriculography" 90:0 90:2||t="test"
c="anterior akinesis" 90:4 90:5||t="problem"
c="apical severe hypokinesis" 90:7 90:9||t="problem"
c="a moderately depressed ejection fraction" 90:11 90:15||t="problem"
c="lidocaine" 96:37 96:37||t="treatment"
c="head , eyes , ears , nose , throat examination" 64:1 64:10||t="test"
c="penicillin" 51:5 51:5||t="treatment"
c="allergic" 51:3 51:3||t="problem"
c="a rash" 51:8 51:9||t="problem"
c="laterally displaced" 69:24 69:25||t="problem"
c="non-insulin dependent diabetes mellitus" 46:8 46:11||t="problem"
c="anterior akinesis" 37:8 37:9||t="problem"
c="cpk &apos;s" 101:9 101:10||t="test"
c="intravenous heparin" 92:8 92:9||t="treatment"
c="subsegmental atelectasis bibasilar" 107:74 107:76||t="problem"
c="the electrocardiogram" 32:0 32:1||t="test"
c="pseudonormalization of t waves" 32:3 32:6||t="problem"
c="q waves in v1" 32:12 32:15||t="problem"
c="the carotid noninvasives" 93:0 93:2||t="test"
c="increasing chest tube drainage" 98:49 98:52||t="problem"
c="jugular venous distention" 66:1 66:3||t="problem"
c="nontender" 72:5 72:5||t="problem"
c="diabetes mellitus" 26:16 26:17||t="problem"
c="lower gastrointestinal bleed" 49:0 49:2||t="problem"
c="fresh frozen plasma" 100:21 100:23||t="treatment"
c="bleeding" 100:16 100:16||t="problem"
c="anticoagulation" 109:2 109:2||t="treatment"
c="fresh frozen plasma" 98:43 98:45||t="treatment"
c="3-4 millimeter st segment elevation in v1" 34:7 34:13||t="problem"
c="depression in ii , iii , and avf" 34:17 34:24||t="problem"
c="mild pulmonary edema" 80:8 80:10||t="problem"
c="s4" 69:16 69:16||t="problem"
c="severe disease of obtuse marginal one" 89:6 89:11||t="problem"
c="mild cardiomegaly" 107:71 107:72||t="problem"
c="intra-aortic balloon pump placement" 35:36 35:39||t="treatment"
c="the rectal examination" 75:0 75:2||t="test"
c="trace guaiac positive" 75:4 75:6||t="problem"
c="moderate mid-circumflex stenosis" 89:14 89:16||t="problem"
c="repeat cardiac catheterization" 38:10 38:12||t="test"
c="circumflex lesion after the obtuse marginal 1" 38:26 38:32||t="problem"
c="distal posterior descending artery lesion" 38:20 38:24||t="problem"
c="diuresis" 103:5 103:5||t="treatment"
c="increasing cholesterol" 43:13 43:14||t="problem"
c="the patient &apos;s incisions" 107:0 107:3||t="problem"
c="non-insulin dependent diabetes mellitus" 19:0 19:3||t="problem"
c="nondistended" 72:7 72:7||t="problem"
c="acute distress" 61:17 61:18||t="problem"
c="aspirin" 86:13 86:13||t="treatment"
c="mb" 39:30 39:30||t="test"
c="a non-q wave myocardial infarction" 39:19 39:23||t="problem"
c="shortness of breath" 39:12 39:14||t="problem"
c="index" 90:22 90:22||t="test"
c="admission hematocrit" 79:0 79:1||t="test"
c="electrocardiogram" 107:78 107:78||t="test"
c="left atrial enlargement" 107:84 107:86||t="problem"
c="small bilateral effusions" 107:67 107:69||t="problem"
c="prothrombin time level" 107:55 107:57||t="test"
c="a positive exercise tolerance test" 38:2 38:6||t="problem"
c="platelets" 98:47 98:47||t="treatment"
c="cardiac medications" 44:12 44:13||t="treatment"
c="acute ischemic changes" 107:89 107:91||t="problem"
c="isordil" 104:12 104:12||t="treatment"
c="digoxin" 104:17 104:17||t="treatment"
c="metoprolol" 104:21 104:21||t="treatment"
c="chest tubes" 105:0 105:1||t="treatment"
c="the isordil" 106:0 106:1||t="treatment"
c="blood pressure" 107:21 107:22||t="test"
c="last hematocrit" 107:38 107:39||t="test"
c="a bun" 107:46 107:47||t="test"
c="a postoperative bun" 98:14 98:16||t="test"
c="creatinine" 98:18 98:18||t="test"
c="packed red blood cells" 98:38 98:41||t="treatment"
c="digoxin" 102:19 102:19||t="treatment"
c="the postoperative medications" 104:0 104:2||t="treatment"
c="coumadin" 104:7 104:7||t="treatment"
c="coronary artery bypass grafting" 91:12 91:15||t="treatment"
c="cardiac output" 90:17 90:18||t="test"
c="more distal lesions of diagonal one" 88:18 88:23||t="problem"
c="the postoperative hematocrit" 97:0 97:2||t="test"
c="fentanyl/" 96:41 96:41||t="treatment"
c="pre-bypass cardiac output" 96:17 96:19||t="test"
c="dental consult" 94:0 94:1||t="test"
c="cpk" 84:8 84:8||t="test"
c="myocardial infarction" 83:7 83:8||t="problem"
c="a chest x-ray" 80:3 80:5||t="test"
c="severe proximal lesion" 88:14 88:16||t="problem"
c="cardiac catheterization" 87:11 87:12||t="test"
c="beta blockers" 86:16 86:17||t="treatment"
c="previous surgery" 71:4 71:5||t="treatment"
c="gastric ulcer" 71:9 71:10||t="problem"
c="the appropriate protocol" 86:3 86:5||t="treatment"
c="1+ femorals" 76:6 76:7||t="test"
c="1+ dorsalis pedis" 76:9 76:11||t="test"
c="surgical midline incision" 71:0 71:2||t="problem"
c="pulses distally" 76:3 76:4||t="test"
c="creatinine" 79:6 79:6||t="test"
c="partial thromboplastin time" 79:15 79:17||t="test"
c="the neurological examination" 77:0 77:2||t="test"
c="pain" 77:14 77:14||t="problem"
c="blood pressure" 60:9 60:10||t="test"
c="a pulse rate" 60:14 60:16||t="test"
c="isordil" 53:6 53:6||t="treatment"
c="the physical examination" 60:0 60:2||t="test"
c="adenopathy" 66:21 66:21||t="problem"
c="respirations" 60:20 60:20||t="test"
c="bruits" 66:18 66:18||t="problem"
c="coronary artery disease" 17:0 17:2||t="problem"
c="electrocardiogram" 107:93 107:93||t="test"
c="gastric ulcer" 19:7 19:8||t="problem"
c="metoprolol" 23:12 23:12||t="treatment"
c="baby aspirin" 23:18 23:19||t="treatment"
c="prothrombin time level evaluations" 24:10 24:13||t="test"
c="hypertension" 26:14 26:14||t="problem"
c="increasing cholesterol" 26:19 26:20||t="problem"
c="myocardial infarction" 26:32 26:33||t="problem"
c="arm pain" 27:25 27:26||t="problem"
c="chest pain" 27:22 27:23||t="problem"
c="post-chest closure" 96:23 96:24||t="test"
c="circumflex and diagonal and left internal mammary artery to the left anterior descending" 95:26 95:38||t="treatment"
c="arm pain" 26:53 26:54||t="problem"
c="left chest pain" 26:49 26:51||t="problem"
c="shortness of breath" 30:7 30:9||t="problem"
c="nausea" 30:3 30:3||t="problem"
c="sublingual nitroglycerin" 29:17 29:18||t="treatment"
c="chest pain" 29:7 29:8||t="problem"
c="versed" 96:42 96:42||t="treatment"
c="the chest pain" 28:0 28:2||t="problem"
c="bright red blood per rectum" 35:6 35:10||t="problem"
c="rate and blood pressure control" 86:19 86:23||t="treatment"
c="an anterior myocardial infarction" 33:9 33:12||t="problem"
c="edema" 74:7 74:7||t="problem"
c="cough" 31:7 31:7||t="problem"
c="pleuritic chest pain" 31:3 31:5||t="problem"
c="saphenous vein graft to the posterior descending artery" 95:17 95:24||t="treatment"
c="the echocardiogram" 37:0 37:1||t="test"
c="septal hypokinesis" 37:11 37:12||t="problem"
c="mb fraction" 36:8 36:9||t="test"
c="a cpk" 36:2 36:3||t="test"
c="cardiac catheterization" 35:16 35:17||t="test"
c="clubbing" 74:3 74:3||t="problem"
c="a 44% ejection fraction" 37:3 37:6||t="test"
c="maximal impulse" 69:21 69:22||t="test"
c="repeat cardiac catheterization" 40:0 40:2||t="test"
c="a lesion in the first obtuse marginal" 40:18 40:24||t="problem"
c="a moderate to severe left circumflex lesion" 40:26 40:32||t="problem"
c="re-stenosis of proximal left anterior descending" 40:4 40:9||t="problem"
c="cyanosis" 74:5 74:5||t="problem"
c="cpk peak" 39:25 39:26||t="test"
c="diabetes mellitus" 43:10 43:11||t="problem"
c="burns on the left arm and chest" 63:3 63:9||t="problem"
c="hypertension" 46:6 46:6||t="problem"
c="hypertension" 43:8 43:8||t="problem"
c="metoprolol" 53:0 53:0||t="treatment"
c="multiple stigmata" 63:0 63:1||t="problem"
c="myocardial infarctions" 46:17 46:18||t="problem"
c="appendectomy" 48:5 48:5||t="treatment"
c="baby aspirin" 104:9 104:10||t="treatment"
c="peak" 84:15 84:15||t="test"
c="vomiting" 30:5 30:5||t="problem"
c="digoxin" 23:6 23:6||t="treatment"
c="coumadin" 23:0 23:0||t="treatment"
c="a stable hematocrit" 101:3 101:5||t="test"
c="nipride" 96:35 96:35||t="treatment"
c="an akinetic anterolateral and apical ventricle" 41:3 41:8||t="problem"
c="moderate posterior descending artery lesion" 89:18 89:22||t="problem"
c="chest x-ray" 107:61 107:62||t="test"
c="bibasilar rales" 67:2 67:3||t="problem"
c="bun" 79:4 79:4||t="test"
c="protocol" 105:9 105:9||t="treatment"
c="evaluation" 91:10 91:10||t="test"
c="platelets" 100:25 100:25||t="treatment"
c="wires" 105:3 105:3||t="treatment"
