c="inpatient hospice" 15:0 15:1||t="treatment"
c="a very large territory cva" 27:5 27:9||t="problem"
c="comfort measures only" 31:11 31:13||t="treatment"
c="ct of his head" 27:0 27:3||t="test"
c="inpatient hospice" 32:5 32:6||t="treatment"
c="essentially comatose state" 29:7 29:9||t="problem"
c="dense hemiparesis" 29:4 29:5||t="problem"
c="the stroke" 28:0 28:1||t="problem"
c="cerebrovascular accident" 17:0 17:1||t="problem"
c="cerebrovascular accident" 19:1 19:2||t="problem"
c="coronary artery disease" 21:3 21:5||t="problem"
c="hypertension" 20:1 20:1||t="problem"
c="unresponsive" 26:21 26:21||t="problem"
c="nonhemorrhagic" 28:3 28:3||t="problem"
c="depression" 21:7 21:7||t="problem"
