c="moderate - dose sliding - scale insulin" 32:11 32:17||t="treatment"
c="vancomycin" 22:4 22:4||t="treatment"
c="her gram - negative rods" 22:9 22:13||t="problem"
c="gram - positive cocci" 22:15 22:18||t="problem"
c="the culture" 22:20 22:21||t="test"
c="respiratory insufficiency" 16:7 16:8||t="problem"
c="some increase in the bilateral effusions" 27:3 27:8||t="problem"
c="respiratory failure" 17:10 17:11||t="problem"
c="full mechanical ventilatory support" 30:17 30:20||t="treatment"
c="respiratory failure" 26:1 26:2||t="problem"
c="pulmonary vascular congestion" 27:10 27:12||t="problem"
c="fevers" 24:4 24:4||t="problem"
c="cefepime" 22:6 22:6||t="treatment"
c="packed red blood cells" 25:7 25:10||t="treatment"
c="chest x-ray" 27:0 27:1||t="test"
c="assist control" 28:8 28:9||t="treatment"
c="debridement" 21:10 21:10||t="treatment"
c="the vent" 28:1 28:2||t="treatment"
c="hyperglycemia" 31:1 31:1||t="problem"
c="her peak airway pressures" 29:0 29:3||t="treatment"
c="sternal wound infection" 20:1 20:3||t="problem"
c="the management" 18:19 18:20||t="treatment"
c="hemoglobin" 25:12 25:12||t="test"
c="her laboratory , radiographic and emtek data" 18:9 18:15||t="test"
c="tight glycemic control" 33:9 33:11||t="treatment"
c="hematocrit" 25:16 25:16||t="test"
c="white blood cell count" 23:0 23:3||t="test"
c="gas exchange" 29:8 29:9||t="treatment"
c="blood glucoses" 32:0 32:1||t="test"
c="debridement" 15:20 15:20||t="treatment"
c="sternal wound infection" 15:16 15:18||t="problem"
c="minute ventilation" 29:5 29:6||t="treatment"
c="her infection" 17:7 17:8||t="problem"
c="management" 17:5 17:5||t="treatment"
c="hyperglycemia" 17:13 17:13||t="problem"
c="an insulin drip" 33:5 33:7||t="treatment"
