c="her fingersticks" 17:0 17:1||t="test"
c="an insulin drip" 18:10 18:12||t="treatment"
c="her evening dose" 85:5 85:7||t="treatment"
c="frequent blood sugar monitoring" 18:14 18:17||t="test"
c="a t wave inversion in v2" 65:6 65:11||t="problem"
c="her fingersticks" 20:5 20:6||t="test"
c="tylenol" 27:5 27:5||t="treatment"
c="fevers" 14:4 14:4||t="problem"
c="afebrile" 72:25 72:25||t="problem"
c="shortness of breath" 14:11 14:13||t="problem"
c="her drip" 21:10 21:11||t="treatment"
c="the patient 's arterial blood gases" 15:0 15:5||t="test"
c="a bicarbonate" 15:17 15:18||t="test"
c="a fingerstick" 15:22 15:23||t="test"
c="migraines" 12:14 12:14||t="problem"
c="diabetes type 1" 12:10 12:12||t="problem"
c="pco2" 63:9 63:9||t="test"
c="diarrhea" 12:22 12:22||t="problem"
c="viral gastroenteritis" 82:1 82:2||t="problem"
c="dysuria" 14:15 14:15||t="problem"
c="vomiting" 12:24 12:24||t="problem"
c="her usual migraine headache" 14:21 14:24||t="problem"
c="her nph" 84:7 84:8||t="treatment"
c="the insulin drip" 17:4 17:6||t="treatment"
c="the patient 's electrolytes" 74:0 74:3||t="test"
c="vomiting" 13:14 13:14||t="problem"
c="hives" 31:4 31:4||t="problem"
c="fingersticks" 67:12 67:12||t="test"
c="nauseated" 46:5 46:5||t="problem"
c="bicarbonate" 62:7 62:7||t="test"
c="diabetes" 24:1 24:1||t="problem"
c="nontender" 54:3 54:3||t="problem"
c="generally ill-appearing" 46:2 46:3||t="problem"
c="fingersticks" 68:4 68:4||t="test"
c="chills" 14:6 14:6||t="problem"
c="any more gastrointestinal symptoms" 22:3 22:6||t="problem"
c="bactrim" 31:0 31:0||t="treatment"
c="cranial nerves ii through xii" 59:0 59:4||t="test"
c="chest x-ray" 64:0 64:1||t="test"
c="infiltrate" 64:5 64:5||t="problem"
c="keflex" 32:9 32:9||t="treatment"
c="hives" 32:12 32:12||t="problem"
c="sliding scale" 69:0 69:1||t="treatment"
c="auscultation" 52:3 52:3||t="test"
c="an elevated white count" 72:3 72:6||t="problem"
c="pulse" 44:0 44:0||t="test"
c="nausea" 12:20 12:20||t="problem"
c="attention deficit disorder" 25:12 25:14||t="problem"
c="diabetic ketoacidosis" 81:1 81:2||t="problem"
c="her wellbutrin" 86:5 86:6||t="treatment"
c="migraines" 86:12 86:12||t="problem"
c="migraine headaches" 25:9 25:10||t="problem"
c="potassium" 75:0 75:0||t="treatment"
c="imitrex" 86:8 86:8||t="treatment"
c="chloride" 62:4 62:4||t="test"
c="phosphate" 75:8 75:8||t="treatment"
c="elevated white blood cell" 72:31 72:34||t="problem"
c="short gastrointestinal infection" 72:41 72:43||t="problem"
c="intravenous fluids" 70:4 70:5||t="treatment"
c="white count" 72:12 72:13||t="test"
c="st segment elevations" 65:15 65:17||t="problem"
c="a total of five liters of normal saline" 16:25 16:32||t="treatment"
c="a sliding scale" 67:18 67:20||t="treatment"
c="hypertension" 41:0 41:0||t="problem"
c="a ph" 63:4 63:5||t="test"
c="a potassium" 63:17 63:18||t="test"
c="blood pressure" 45:0 45:1||t="test"
c="creatinine" 62:13 62:13||t="test"
c="glucose" 62:16 62:16||t="test"
c="electrocardiogram" 65:0 65:0||t="test"
c="hematocrit" 61:7 61:7||t="test"
c="percocet" 32:0 32:0||t="treatment"
c="gastrointestinal upset" 32:6 32:7||t="problem"
c="her intravenous fluids" 75:4 75:6||t="treatment"
c="sodium" 62:0 62:0||t="test"
c="edema" 56:1 56:1||t="problem"
c="po2" 63:13 63:13||t="test"
c="arterial blood gases" 63:0 63:2||t="test"
c="nondistended" 54:5 54:5||t="problem"
c="allergies" 29:2 29:2||t="problem"
c="lymphadenopathy" 51:4 51:4||t="problem"
c="her usual insulin regimen" 13:7 13:10||t="treatment"
c="an insulin drip" 16:15 16:17||t="treatment"
c="two boluses of 15 units of regular insulin" 16:3 16:10||t="treatment"
c="a temperature" 43:1 43:2||t="test"
c="a cesarean section" 36:2 36:4||t="treatment"
c="her regular insulin sliding scale" 84:1 84:5||t="treatment"
c="penicillin" 29:4 29:4||t="treatment"
c="erythromycin" 32:2 32:2||t="treatment"
c="chem-7 monitoring" 18:19 18:20||t="test"
c="nph insulin" 27:11 27:12||t="treatment"
c="the intravenous fluids" 17:8 17:10||t="treatment"
c="humalog sliding scale" 27:7 27:9||t="treatment"
c="hives" 30:2 30:2||t="problem"
c="imitrex" 27:3 27:3||t="treatment"
c="white blood cell count" 61:0 61:3||t="test"
c="wellbutrin" 27:1 27:1||t="treatment"
c="neurological exam" 57:0 57:1||t="test"
c="diabetic ketoacidosis" 25:3 25:4||t="problem"
c="a regular sliding scale" 21:3 21:6||t="treatment"
c="her nph" 21:0 21:1||t="treatment"
c="chest pain" 14:8 14:9||t="problem"
c="her anion gap" 20:0 20:2||t="test"
c="bun" 62:10 62:10||t="test"
