c="the rectal examination" 73:0 73:2||t="test"
c="an akinetic anterolateral and apical ventricle" 85:4 85:9||t="problem"
c="edema" 70:8 70:8||t="problem"
c="problems" 34:7 34:7||t="problem"
c="slight enlarged heart" 76:8 76:10||t="problem"
c="diabetes mellitus" 46:7 46:8||t="problem"
c="a first cpk" 75:16 75:18||t="test"
c="non-q wave myocardial infarction" 7:0 7:3||t="problem"
c="lymphadenopathy" 61:7 61:7||t="problem"
c="hypertension" 48:5 48:5||t="problem"
c="hypertensive or diabetic changes" 60:3 60:6||t="problem"
c="the beta blockade" 92:31 92:33||t="treatment"
c="splenomegaly" 67:3 67:3||t="problem"
c="nontender" 65:18 65:18||t="problem"
c="a midline scar" 65:3 65:5||t="problem"
c="heparin" 80:6 80:6||t="treatment"
c="isordil" 52:6 52:6||t="treatment"
c="percutaneous transluminal coronary angioplasty of left anterior descending" 19:10 19:17||t="treatment"
c="anterior myocardial infarction" 19:2 19:4||t="problem"
c="gastric ulcer surgery" 50:6 50:8||t="treatment"
c="a percutaneous transluminal coronary angioplasty of the lad" 25:24 25:31||t="treatment"
c="an anterior myocardial infarction" 25:13 25:16||t="problem"
c="respirations" 56:18 56:18||t="test"
c="enteric coated aspirin" 52:10 52:12||t="treatment"
c="oxygen" 44:4 44:4||t="treatment"
c="shortness of breath" 42:14 42:16||t="problem"
c="hypercholesterolemia" 46:10 46:10||t="problem"
c="aspirin" 44:6 44:6||t="treatment"
c="medications" 91:6 91:6||t="treatment"
c="beta blockers" 91:9 91:10||t="treatment"
c="ischemia" 91:19 91:19||t="problem"
c="the study" 94:0 94:1||t="test"
c="a beta blocker" 88:0 88:2||t="treatment"
c="metoprolol" 88:6 88:6||t="treatment"
c="chest pain" 89:15 89:16||t="problem"
c="shortness of breath" 89:18 89:20||t="problem"
c="hypertension" 81:10 81:10||t="problem"
c="20.9% mb fraction" 82:14 82:16||t="test"
c="myocardial infarction" 82:5 82:6||t="problem"
c="any lesions" 84:19 84:20||t="problem"
c="the ptca" 86:20 86:21||t="treatment"
c="a mildly elevated hemidiaphragm" 76:13 76:16||t="problem"
c="mi protocol" 79:13 79:14||t="treatment"
c="aspirin" 80:4 80:4||t="treatment"
c="intravenous nitroglycerin" 80:9 80:10||t="treatment"
c="coronary angiography" 21:0 21:1||t="treatment"
c="significant change" 77:40 77:41||t="problem"
c="flipped t-waves in v1" 77:29 77:32||t="problem"
c="his previous cardiac catheterization" 86:14 86:17||t="test"
c="guaiac" 73:4 73:4||t="test"
c="his medications" 41:9 41:10||t="treatment"
c="poor r-wave progression" 77:17 77:19||t="problem"
c="an old anterior myocardial infarction" 77:22 77:26||t="problem"
c="a few dry crackles bibasilarly" 64:7 64:11||t="problem"
c="a non-q wave myocardial infarction" 83:2 83:6||t="problem"
c="the carotids" 62:0 62:1||t="test"
c="crushing chest pain" 26:14 26:16||t="problem"
c="the femoral pulses" 68:0 68:2||t="test"
c="diminished" 68:4 68:4||t="problem"
c="the left ventriculogram" 85:0 85:2||t="test"
c="his last ekg" 77:43 77:45||t="test"
c="bilateral intertrigo in his femoral region" 69:2 69:7||t="problem"
c="treatment" 91:21 91:21||t="treatment"
c="clubbing" 70:4 70:4||t="problem"
c="a blood pressure" 56:6 56:8||t="test"
c="bruits" 62:5 62:5||t="problem"
c="diagnostic electrocardiogram changes" 83:11 83:13||t="problem"
c="mb&apos;s" 33:19 33:19||t="test"
c="4-7 mm st segment elevations across the precordium" 28:11 28:18||t="problem"
c="his bright red blood per rectum" 39:21 39:26||t="problem"
c="guaiac positive stools" 106:12 106:14||t="problem"
c="crushing substernal chest pain" 42:9 42:12||t="problem"
c="an ejection fraction" 36:7 36:9||t="test"
c="lysis" 29:15 29:15||t="treatment"
c="bright red blood per rectum" 29:8 29:12||t="problem"
c="a circumflex lesion" 38:25 38:27||t="problem"
c="a peak cpk" 33:12 33:14||t="test"
c="work up" 39:18 39:19||t="test"
c="thallium" 37:48 37:48||t="treatment"
c="some anteroseptal redistribution" 37:44 37:46||t="problem"
c="1.5 mm downsloping st depressions in v5 and v6" 37:31 37:39||t="problem"
c="a distal pda lesion" 38:20 38:23||t="problem"
c="a right lower quadrant scar" 65:7 65:11||t="problem"
c="septal hypokinesis" 36:16 36:17||t="problem"
c="rv" 30:21 30:21||t="test"
c="q&apos;s in v1 and v2" 28:20 28:24||t="problem"
c="enteric coated aspirin" 23:12 23:14||t="treatment"
c="a heart rate" 56:12 56:14||t="test"
c="beta blockers" 35:4 35:5||t="treatment"
c="hypotension" 35:2 35:2||t="problem"
c="diaphoretic" 43:18 43:18||t="problem"
c="anterior akinesis" 36:13 36:14||t="problem"
c="ashen" 43:16 43:16||t="problem"
c="diabetes mellitus" 19:23 19:24||t="problem"
c="pulmonary artery pressure" 30:15 30:17||t="test"
c="the portable chest x-ray" 76:0 76:3||t="test"
c="pulmonary capillary wedge pressure" 30:24 30:27||t="test"
c="a i / vi systolic murmur at the left lower sternal border" 63:15 63:26||t="problem"
c="isordil" 23:6 23:6||t="treatment"
c="five sublingual nitroglycerins" 44:8 44:10||t="treatment"
c="a right atrial pressure" 30:8 30:11||t="test"
c="exercise tolerance test with thallium" 21:3 21:7||t="test"
c="these medications" 52:21 52:22||t="treatment"
c="metoprolol" 23:0 23:0||t="treatment"
c="2 mm st elevation in avl" 28:26 28:31||t="problem"
c="a small dip" 105:16 105:18||t="problem"
c="a moderate sized region of ischemic but viable myocardium" 95:3 95:11||t="problem"
c="the pulses" 71:0 71:1||t="test"
c="diagnostic electrocardiogram changes" 93:3 93:5||t="problem"
c="the physical examination on admission" 56:0 56:4||t="test"
c="2.5 mm horizontal depressions in ii , iii , and avf" 37:18 37:28||t="problem"
c="repeat cardiac catheterization" 38:5 38:7||t="test"
c="left ventricular dysfunction" 96:6 96:8||t="problem"
c="ptca &apos;d" 84:34 84:35||t="treatment"
c="a restenosis of the proximal left anterior descending lesion" 84:22 84:30||t="problem"
c="jugular venous distention" 61:10 61:12||t="problem"
c="3-4 mm st segment elevations in v1" 27:8 27:14||t="problem"
c="that regimen" 44:21 44:22||t="treatment"
c="his blood pressure" 81:16 81:18||t="test"
c="an intra-aortic balloon pump" 31:19 31:22||t="treatment"
c="a 95% proximal left anterior descending lesion" 31:2 31:8||t="problem"
c="this cardiac catheterization" 86:4 86:6||t="test"
c="non-q wave myocardial infarction" 17:0 17:3||t="problem"
c="non-insulin diabetes mellitus" 48:7 48:9||t="problem"
c="temperature" 56:22 56:22||t="test"
c="vitiligo" 72:7 72:7||t="problem"
c="beta blockers" 81:1 81:2||t="treatment"
c="his intra-aortic balloon pump" 34:0 34:3||t="treatment"
c="the treadmill exercise test" 93:7 93:10||t="test"
c="0.5 to 1 mm st depression in ii , iii , and avf" 93:16 93:28||t="problem"
c="nontender" 66:15 66:15||t="problem"
c="1-2 mm reciprocal st depression in ii , iii , and f." 28:34 28:45||t="problem"
c="the previous thallium images" 97:7 97:10||t="test"
c="an echocardiogram" 36:4 36:5||t="test"
c="his medicines" 101:7 101:8||t="treatment"
c="the electrocardiogram" 77:0 77:1||t="test"
c="a lesion in the first om" 84:37 84:42||t="problem"
c="heparin" 44:12 44:12||t="treatment"
c="a low level exercise tolerance test with thallium" 37:6 37:13||t="test"
c="a low level treadmill exercise test" 90:6 90:11||t="test"
c="thallium images" 95:0 95:1||t="test"
c="the test" 96:10 96:11||t="test"
c="shortness of breath" 94:5 94:7||t="problem"
c="chest pain" 94:12 94:13||t="problem"
c="this medical regimen" 103:12 103:14||t="treatment"
c="guaiac" 104:3 104:3||t="test"
c="medical management" 98:23 98:24||t="treatment"
c="his medical regimen" 102:11 102:13||t="treatment"
c="hypertension" 46:5 46:5||t="problem"
c="shortness of breath" 25:42 25:44||t="problem"
c="his hematocrit" 105:9 105:10||t="test"
c="the catheterization" 105:20 105:21||t="treatment"
c="the skin exam" 72:0 72:2||t="test"
c="heparin" 105:3 105:3||t="treatment"
c="this treadmill test" 91:0 91:2||t="test"
c="beta blockers" 81:12 81:13||t="treatment"
c="a moderately severe left circumflex lesion after the om3" 84:45 84:53||t="problem"
c="these images" 97:0 97:1||t="test"
c="some mild to moderate disease" 32:3 32:7||t="problem"
c="cyanosis" 70:6 70:6||t="problem"
c="appendectomy" 50:10 50:10||t="treatment"
c="surgery" 99:7 99:7||t="treatment"
c="physical examination" 29:1 29:2||t="test"
c="a peak cpk" 82:8 82:10||t="test"
c="crushing substernal chest pain" 25:37 25:40||t="problem"
c="a modified bruce protocol" 92:11 92:14||t="treatment"
c="the heent exam" 57:0 57:2||t="test"
c="a hematocrit" 75:23 75:24||t="test"
c="thallium imaging" 90:13 90:14||t="test"
c="hypertension" 19:21 19:21||t="problem"
