c="her h" 39:0 39:1||t="test"
c="some ecchymoses" 36:15 36:16||t="problem"
c="coronary artery bypass graft surgery" 20:3 20:7||t="treatment"
c="a mini-driver stent" 35:13 35:15||t="treatment"
c="heart catheterization" 32:3 32:4||t="test"
c="very short left main coronary artery" 32:18 32:23||t="problem"
c="a proximal 90% to 95% stenosis of the lad" 32:25 32:33||t="problem"
c="a 50% stenosis of the small first obtuse marginal branch" 32:40 32:49||t="problem"
c="60% to 70% stenosis of the small second obtuse marginal branch" 32:55 32:65||t="problem"
c="mild luminal irregularities in the distal portion" 32:67 32:73||t="problem"
c="a proximal 99% stenosis" 32:84 32:87||t="problem"
c="a small right groin hematoma" 36:9 36:13||t="problem"
c="mini-driver stent" 27:6 27:7||t="treatment"
c="nitro-dur patch" 52:1 52:2||t="treatment"
c="plavix" 49:1 49:1||t="treatment"
c="coronary artery bypass graft" 33:0 33:3||t="treatment"
c="pci" 31:8 31:8||t="treatment"
c="nitroglycerin sublingual tablets" 53:1 53:3||t="treatment"
c="chest pain" 53:9 53:10||t="problem"
c="heart catheterization" 26:1 26:2||t="test"
c="hyperlipidemia" 22:1 22:1||t="problem"
c="stent to the right coronary artery" 35:6 35:11||t="treatment"
c="a patent saphenous vein graft" 33:5 33:9||t="treatment"
c="lipitor" 48:1 48:1||t="treatment"
c="patent left internal mammary artery graft to the lad" 34:0 34:8||t="treatment"
c="hypertension" 21:1 21:1||t="problem"
c="anginal symptoms" 29:23 29:24||t="problem"
c="h" 39:3 39:3||t="test"
c="bypass surgery" 30:8 30:9||t="treatment"
c="left ventricular hypertrophy" 34:10 34:12||t="problem"
c="ekg" 41:6 41:6||t="test"
c="pressure dressing" 37:0 37:1||t="treatment"
c="graft visualization" 26:4 26:5||t="test"
c="lisinopril" 51:1 51:1||t="treatment"
c="the patient 's labs" 38:0 38:3||t="test"
c="a stress echocardiogram" 29:19 29:21||t="test"
c="elective catheterization" 31:5 31:6||t="test"
c="mild increase in troponin" 40:4 40:7||t="problem"
c="prozac" 50:1 50:1||t="treatment"
c="coronary artery disease" 18:0 18:2||t="problem"
c="in-stent to the rca" 27:1 27:4||t="treatment"
c="xanax" 46:1 46:1||t="treatment"
c="aspirin" 47:1 47:1||t="treatment"
c="successful angioplasty" 35:3 35:4||t="treatment"
c="chronic obstructive pulmonary disease" 24:1 24:4||t="problem"
