c="vancomycin" 30:10 30:10||t="treatment"
c="cefepime" 30:8 30:8||t="treatment"
c="her vancomycin trough" 31:0 31:2||t="test"
c="a little dyspneic" 23:24 23:26||t="problem"
c="her retractions" 27:6 27:7||t="problem"
c="the management" 18:19 18:20||t="treatment"
c="tidal volumes" 27:0 27:1||t="test"
c="a chest x-ray" 21:0 21:2||t="test"
c="an increase in the bilateral effusions" 21:4 21:9||t="problem"
c="sternal wound infection" 28:1 28:3||t="problem"
c="a bowel regime" 34:4 34:6||t="treatment"
c="her iv fluid" 35:3 35:5||t="treatment"
c="an insulin drip" 36:4 36:6||t="treatment"
c="tight glycemic control" 36:8 36:10||t="treatment"
c="pressure support" 23:17 23:18||t="treatment"
c="her heart rate" 23:28 23:30||t="test"
c="up" 23:32 23:32||t="problem"
c="respiratory rate" 26:0 26:1||t="test"
c="sternectomy" 15:16 15:16||t="treatment"
c="sternal wound infection" 15:18 15:20||t="problem"
c="icu prophylaxis" 32:1 32:2||t="treatment"
c="management" 17:5 17:5||t="treatment"
c="these issues" 17:7 17:8||t="problem"
c="hyperglycemia" 16:14 16:14||t="problem"
c="fluid overload" 16:10 16:11||t="problem"
c="fluid overload" 24:11 24:12||t="problem"
c="her laboratory , radiographic , and emtek data" 18:9 18:16||t="test"
c="high level pressure support" 25:6 25:9||t="treatment"
c="respiratory failure" 20:1 20:2||t="problem"
c="ac" 23:6 23:6||t="treatment"
c="pressure support" 23:8 23:9||t="treatment"
c="respiratory failure" 16:7 16:8||t="problem"
c="debilitation" 24:8 24:8||t="problem"
c="her altered sternal mechanics" 24:3 24:6||t="problem"
c="some retractions" 23:37 23:38||t="problem"
c="the vent" 22:1 22:2||t="treatment"
c="assist control" 22:8 22:9||t="treatment"
