c="bas" 86:15 86:15||t="test"
c="k" 90:0 90:0||t="test"
c="ac" 109:8 109:8||t="treatment"
c="l" 86:6 86:6||t="test"
c="gram positive infections" 106:7 106:9||t="problem"
c="g tube" 64:1 64:2||t="treatment"
c="combivent" 150:0 150:0||t="treatment"
c="mg" 81:3 81:3||t="test"
c="heparin" 148:0 148:0||t="treatment"
c="sats" 26:7 26:7||t="test"
c="high wbc" 107:7 107:8||t="problem"
c="infection" 97:15 97:15||t="problem"
c="ctropnt" 80:0 80:0||t="test"
c="acute mi" 80:7 80:8||t="problem"
c="aranesp" 138:0 138:0||t="treatment"
c="p" 57:5 57:5||t="test"
c="40% fio2" 118:8 118:9||t="treatment"
c="worsening mental status" 22:10 22:12||t="problem"
c="1+ trace edemalymphadenopathy" 66:0 66:2||t="problem"
c="p" 81:6 81:6||t="test"
c="change in ms" 93:25 93:27||t="problem"
c="febrile" 95:1 95:1||t="problem"
c="cad" 119:0 119:0||t="problem"
c="sao2" 57:21 57:21||t="test"
c="aspirin" 152:0 152:0||t="treatment"
c="> 100 k enterobacter cloacae" 104:8 104:12||t="problem"
c="hct" 85:0 85:0||t="test"
c="changes" 122:8 122:8||t="problem"
c="cerebral aneurysm" 51:2 51:3||t="problem"
c="sats" 35:14 35:14||t="test"
c="chronicallyl vent dependent" 32:3 32:5||t="problem"
c="peep" 27:16 27:16||t="treatment"
c="cri" 121:6 121:6||t="problem"
c="hemodyalisis" 20:7 20:7||t="treatment"
c="masses" 63:11 63:11||t="problem"
c="plat" 84:2 84:2||t="test"
c="dm" 41:0 41:0||t="problem"
c="sabina cancer" 52:1 52:2||t="problem"
c="ct scan" 94:5 94:6||t="test"
c="new intracraneal bleeding" 94:11 94:13||t="problem"
c="vancomycin" 103:8 103:8||t="treatment"
c="aspiration pneumonia" 103:16 103:17||t="problem"
c="his neurological status" 99:7 99:9||t="problem"
c="urine cx" 105:0 105:1||t="test"
c="citrobacter freundi" 105:5 105:6||t="problem"
c="abg" 27:0 27:0||t="test"
c="vitals" 57:0 57:0||t="test"
c="protonix" 149:0 149:0||t="treatment"
c="zocor" 151:0 151:0||t="treatment"
c="trop" 78:6 78:6||t="test"
c="pump" 116:0 116:0||t="test"
c="lower extremity edema" 116:5 116:7||t="problem"
c="cva" 39:0 39:0||t="problem"
c="some pulmonary edema" 117:3 117:5||t="problem"
c="fevers" 107:1 107:1||t="problem"
c="pneumonia" 107:11 107:11||t="problem"
c="cri" 42:0 42:0||t="problem"
c="change in mental status" 15:0 15:3||t="problem"
c="vancomycin" 36:13 36:13||t="treatment"
c="norvasc" 141:0 141:0||t="treatment"
c="persistent lethargy" 28:1 28:2||t="problem"
c="novolin" 137:0 137:0||t="treatment"
c="trached" 19:25 19:25||t="treatment"
c="broad spectrum antibiotics" 98:5 98:7||t="treatment"
c="hypotension" 97:11 97:11||t="problem"
c="a profund limitation communicating" 99:2 99:5||t="problem"
c="prostate cancer" 53:1 53:2||t="problem"
c="sepsis" 125:3 125:3||t="problem"
c="fevers" 125:8 125:8||t="problem"
c="high blood count" 125:10 125:12||t="problem"
c="statin" 123:6 123:6||t="treatment"
c="stroke" 123:1 123:1||t="problem"
c="a high wbc" 102:4 102:6||t="problem"
c="hd" 93:21 93:21||t="treatment"
c="cri" 93:19 93:19||t="problem"
c="dm" 93:10 93:10||t="problem"
c="high wbc" 96:0 96:1||t="problem"
c="prozac liquid" 139:0 139:1||t="treatment"
c="tylenol" 142:0 142:0||t="treatment"
c="chronic respiratory failure" 19:19 19:21||t="problem"
c="vent" 19:23 19:23||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="rr" 35:12 35:12||t="test"
c="ccy" 44:1 44:1||t="treatment"
c="decreased reflexes lower extremities" 69:0 69:3||t="problem"
c="chronic respiratory failure" 161:1 161:3||t="problem"
c="his blood pressure" 128:0 128:2||t="test"
c="htn" 93:8 93:8||t="problem"
c="rashes" 67:3 67:3||t="problem"
c="esrd" 19:27 19:27||t="problem"
c="hd" 165:6 165:6||t="treatment"
c="end stage renal disease" 165:1 165:4||t="problem"
c="ck" 119:4 119:4||t="test"
c="t" 35:5 35:5||t="test"
c="pressure support trials" 109:10 109:12||t="treatment"
c="vs" 35:4 35:4||t="test"
c="hypercapnia" 97:13 97:13||t="problem"
c="e" 86:12 86:12||t="test"
c="sats" 27:18 27:18||t="test"
c="acinetobacter baummani" 105:11 105:12||t="problem"
c="hypotensive" 23:5 23:5||t="problem"
c="febrile" 93:29 93:29||t="problem"
c="plavix" 123:8 123:8||t="treatment"
c="hemodyalisis" 113:3 113:3||t="treatment"
c="esrd" 113:1 113:1||t="problem"
c="nephrocaps" 146:0 146:0||t="treatment"
c="inr" 86:24 86:24||t="test"
c="flagyl" 36:9 36:9||t="treatment"
c="heparin" 140:0 140:0||t="treatment"
c="1 l ns" 23:14 23:16||t="treatment"
c="bp90/44" 35:8 35:8||t="test"
c="bp meds" 128:6 128:7||t="treatment"
c="tube feedings" 130:0 130:1||t="treatment"
c="cefepime" 103:6 103:6||t="treatment"
c="urinary tract infection" 160:1 160:3||t="problem"
c="unstable gait" 29:21 29:22||t="problem"
c="fevers" 108:22 108:22||t="problem"
c="htn" 19:11 19:11||t="problem"
c="broad spectrum antibiotics" 103:2 103:4||t="treatment"
c="hypertension" 163:1 163:1||t="problem"
c="probnp" 83:0 83:0||t="test"
c="plavix" 145:0 145:0||t="treatment"
c="neuropathy right leg" 43:0 43:2||t="problem"
c="jvd" 59:5 59:5||t="problem"
c="mb" 119:8 119:8||t="test"
c="organomegaly" 63:13 63:13||t="problem"
c="deterioration of his mental status and also of his blood pressure" 133:3 133:13||t="problem"
c="fs" 24:0 24:0||t="test"
c="ps" 112:8 112:8||t="treatment"
c="ac" 27:10 27:10||t="treatment"
c="soft holosytolic murmur apex" 62:8 62:11||t="problem"
c="less responsive" 100:14 100:15||t="problem"
c="vancomycin" 106:11 106:11||t="treatment"
c="hd" 19:29 19:29||t="treatment"
c="fergon" 144:0 144:0||t="treatment"
c="chronic ventilatory failure" 93:15 93:17||t="problem"
c="decrease breath sounds bases" 61:0 61:3||t="problem"
c="htn" 40:0 40:0||t="problem"
c="cefepime" 106:15 106:15||t="treatment"
c="pressors" 127:4 127:4||t="treatment"
c="small decubit in the back" 67:5 67:9||t="problem"
c="bp" 57:8 57:8||t="test"
c="peg tube" 130:5 130:6||t="treatment"
c="band" 86:3 86:3||t="test"
c="left arm avf" 65:2 65:4||t="treatment"
c="reglan" 143:0 143:0||t="treatment"
c="tachycardic" 115:5 115:5||t="problem"
c="worsening mental status" 19:37 19:39||t="problem"
c="his mental changes" 99:11 99:13||t="problem"
c="n" 86:0 86:0||t="test"
c="troponin" 120:0 120:0||t="test"
c="a peg tube" 31:2 31:4||t="treatment"
c="peg tube" 131:6 131:7||t="treatment"
c="ac" 57:11 57:11||t="treatment"
c="wbc" 84:0 84:0||t="test"
c="ca" 81:0 81:0||t="test"
c="diabetes mellitus" 164:1 164:2||t="problem"
c="mb" 78:3 78:3||t="test"
c="febrile" 102:1 102:1||t="problem"
c="recent cva" 93:12 93:13||t="problem"
c="novolin sliding scale" 147:0 147:2||t="treatment"
c="trach mask trials" 111:1 111:3||t="treatment"
c="agap" 75:0 75:0||t="test"
c="aspirin" 123:4 123:4||t="treatment"
c="levofloxacin" 36:4 36:4||t="treatment"
c="recent cva" 19:15 19:16||t="problem"
c="change in mental status" 159:1 159:4||t="problem"
c="his sputum" 105:8 105:9||t="test"
c="tylenol" 36:2 36:2||t="treatment"
c="pt" 86:18 86:18||t="test"
c="m" 86:9 86:9||t="test"
c="ck" 78:0 78:0||t="test"
c="rhythm" 115:0 115:0||t="test"
c="hr" 35:9 35:9||t="test"
c="confort care" 134:9 134:10||t="treatment"
c="hypotension" 124:1 124:1||t="problem"
c="his bp medications" 126:0 126:2||t="treatment"
c="dizziness" 29:17 29:17||t="problem"
c="temporary foley" 132:0 132:1||t="treatment"
c="gram negative rods" 104:5 104:7||t="problem"
c="t" 57:2 57:2||t="test"
c="flagyl" 103:10 103:10||t="treatment"
c="t peace" 25:11 25:12||t="treatment"
c="drugs" 12:8 12:8||t="treatment"
c="tracheostomy" 31:6 31:6||t="treatment"
c="x ray" 117:0 117:1||t="test"
c="+ guiac stool" 35:17 35:19||t="problem"
c="tracheostomy" 59:8 59:8||t="treatment"
c="sinus infections" 108:3 108:4||t="problem"
c="ptt" 86:21 86:21||t="test"
c="i l ns" 36:15 36:17||t="treatment"
c="urine cx" 104:0 104:1||t="test"
c="altered mental status" 94:1 94:3||t="problem"
c="hd" 113:10 113:10||t="treatment"
c="hd" 42:2 42:2||t="treatment"
c="dm" 19:13 19:13||t="problem"
c="ferrlecit sodium ferric gluconate" 153:0 153:3||t="treatment"
c="intial ct" 108:8 108:9||t="test"
c="lactate" 90:3 90:3||t="test"
c="nt/nd" 63:4 63:4||t="problem"
