c="slow-mag" 38:1 38:1||t="treatment"
c="trazodone" 37:1 37:1||t="treatment"
c="cytovene" 39:1 39:1||t="treatment"
c="abdominal pain" 16:0 16:1||t="problem"
c="percocet" 41:1 41:1||t="treatment"
c="pain" 41:11 41:11||t="problem"
c="prevacid" 40:1 40:1||t="treatment"
c="remeron" 36:1 36:1||t="treatment"
c="protonix" 35:1 35:1||t="treatment"
c="his workup" 21:0 21:1||t="test"
c="a slight elevation" 21:3 21:5||t="problem"
c="jejunum allograft" 23:8 23:9||t="treatment"
c="nystatin" 34:1 34:1||t="treatment"
c="biopsies" 24:0 24:0||t="test"
c="rejection" 24:12 24:12||t="problem"
c="vomiting" 20:11 20:11||t="problem"
c="lipase" 21:10 21:10||t="test"
c="clonazepam" 33:1 33:1||t="treatment"
c="his amylase" 21:7 21:8||t="test"
c="the jejunum allograft" 24:4 24:6||t="treatment"
c="imodium" 32:1 32:1||t="treatment"
c="pseudo-obstruction" 18:18 18:18||t="problem"
c="prograf" 28:1 28:1||t="treatment"
c="treatment" 18:16 18:16||t="treatment"
c="sodium bicarbonate" 31:1 31:2||t="treatment"
c="his abdominal symptoms" 25:4 25:6||t="problem"
c="nausea" 20:8 20:8||t="problem"
c="bactrim single strength" 30:1 30:3||t="treatment"
c="an enteroscopy" 22:0 22:1||t="test"
c="modified multivisceral transplant" 18:12 18:14||t="treatment"
c="abdominal pain" 20:5 20:6||t="problem"
c="actigall" 29:1 29:1||t="treatment"
