c="a respiratory rate" 29:16 29:18||t="treatment"
c="her ischemic heart disease" 34:25 34:28||t="problem"
c="a sternitis" 15:22 15:23||t="problem"
c="platelets" 24:0 24:0||t="test"
c="cabg" 15:25 15:25||t="treatment"
c="these issues" 16:7 16:8||t="problem"
c="respiratory failure" 15:35 15:36||t="problem"
c="fluid overload" 15:32 15:33||t="problem"
c="her tube feeds" 34:8 34:10||t="treatment"
c="management" 16:5 16:5||t="treatment"
c="tidal volumes" 29:8 29:9||t="treatment"
c="her cefepime" 22:5 22:6||t="treatment"
c="icu prophylaxis" 33:1 33:2||t="treatment"
c="pulmonary vascular congestion" 27:10 27:12||t="problem"
c="external debridement" 15:19 15:20||t="treatment"
c="her laboratory , radiographic , and emtek data" 17:9 17:16||t="test"
c="her vancomycin trough level" 20:0 20:3||t="test"
c="the bilateral effusions" 27:6 27:8||t="problem"
c="the management" 17:20 17:21||t="treatment"
c="chest x-ray" 27:0 27:1||t="test"
c="respiratory failure" 26:1 26:2||t="problem"
c="a high rapid shallow breathing index" 30:18 30:23||t="problem"
c="white blood cell count" 23:0 23:3||t="test"
c="another debridement" 25:9 25:10||t="treatment"
c="a brief partial support trial" 30:5 30:9||t="test"
c="tachypneic" 30:16 30:16||t="problem"
c="vancomycin" 21:6 21:6||t="treatment"
c="her beta blockade" 34:19 34:21||t="treatment"
c="mediastinitis" 19:1 19:1||t="problem"
c="a pressure support" 28:6 28:8||t="treatment"
c="the levels" 21:10 21:11||t="test"
c="longer term mechanical ventilatory support" 32:6 32:10||t="treatment"
c="her iv fluid" 34:3 34:5||t="treatment"
c="full support" 31:6 31:7||t="treatment"
