c="endometriosis" 24:6 24:6||t="problem"
c="a few bowel sounds" 36:13 36:16||t="test"
c="colace stool softener" 43:0 43:2||t="treatment"
c="afebrile" 33:8 33:8||t="problem"
c="pain" 42:2 42:2||t="problem"
c="any flatus" 33:13 33:14||t="problem"
c="a pca" 32:12 32:13||t="treatment"
c="afebrile" 32:7 32:7||t="problem"
c="flatus" 38:8 38:8||t="problem"
c="pain" 41:2 41:2||t="problem"
c="motrin" 42:0 42:0||t="treatment"
c="pelvic pain" 18:1 18:2||t="problem"
c="the procedure" 31:9 31:10||t="treatment"
c="estimated blood loss" 31:0 31:2||t="problem"
c="endometriosis" 19:1 19:1||t="problem"
c="demerol" 41:0 41:0||t="treatment"
c="pain control" 32:15 32:16||t="treatment"
c="tah-bso" 21:0 21:0||t="treatment"
c="gas" 36:23 36:23||t="problem"
c="bilateral salpingo-oophorectomy" 30:10 30:11||t="treatment"
c="an uncomplicated total abdominal hysterectomy" 30:4 30:8||t="treatment"
c="menorrhagia" 23:18 23:18||t="problem"
c="the following medications" 39:9 39:11||t="treatment"
c="demerol" 37:6 37:6||t="treatment"
c="pelvic pain" 23:20 23:21||t="problem"
c="surgical therapy" 28:2 28:3||t="treatment"
c="symptomatic" 24:9 24:9||t="problem"
c="break-through bleeding" 27:11 27:12||t="problem"
c="the side effects" 25:17 25:19||t="problem"
c="tylenol" 37:13 37:13||t="treatment"
c="menorrhagia" 17:1 17:1||t="problem"
c="distended" 36:11 36:11||t="problem"
c="depo-provera" 27:5 27:5||t="treatment"
c="danocrine" 25:2 25:2||t="treatment"
c="pain" 25:9 25:9||t="problem"
c="her hematocrit" 35:0 35:1||t="test"
c="several laparoscopies" 26:4 26:5||t="test"
c="endometriosis" 26:15 26:15||t="problem"
c="total abdominal hysterectomy" 15:2 15:4||t="treatment"
c="bilateral salpingo-oophorectomy" 15:6 15:7||t="treatment"
