c="severe mitral regurgitation" 48:1 48:3||t="problem"
c="occluded saphenous vein graft to the probable obtuse marginal branch" 47:1 47:10||t="problem"
c="basal inferior wall hypokinesis" 49:7 49:10||t="problem"
c="reduced left ventricular ejection fraction" 49:1 49:5||t="problem"
c="pulmonary hypertension" 50:1 50:2||t="problem"
c="mitral valve disease" 50:8 50:10||t="problem"
c="left renal artery stenosis" 52:0 52:3||t="problem"
c="left ventriculogram" 42:18 42:19||t="test"
c="coronary angiography" 42:15 42:16||t="test"
c="renal arteriogram" 42:21 42:22||t="test"
c="severe three-vessel coronary artery disease" 44:1 44:5||t="problem"
c="right heart catheterization" 42:25 42:27||t="test"
c="saphenous vein graft distal to the right coronary artery" 46:1 46:9||t="treatment"
c="patent lima graft to the lad" 45:1 45:6||t="treatment"
c="echocardiogram" 36:1 36:1||t="test"
c="moderate lv dysfunction" 36:9 36:11||t="problem"
c="segmental abnormalities" 36:13 36:14||t="problem"
c="aortic valve sclerosis" 38:1 38:3||t="problem"
c="moderate mitral valve insufficiency" 39:1 39:4||t="problem"
c="mild tricuspid insufficiency" 40:1 40:3||t="problem"
c="moderate pulmonary hypertension" 41:1 41:3||t="problem"
c="cardiac catheterization" 42:1 42:2||t="test"
c="left heart catheterization" 42:11 42:13||t="test"
c="antiplatelets" 83:13 83:13||t="treatment"
c="lasix" 107:1 107:1||t="treatment"
c="surgery" 83:11 83:11||t="treatment"
c="diabetic ketoacidosis" 22:1 22:2||t="problem"
c="the mitral valve replacement" 89:21 89:24||t="treatment"
c="the medications" 89:34 89:35||t="treatment"
c="humulin insulin" 108:1 108:2||t="treatment"
c="pulmonary hypertension" 79:5 79:6||t="problem"
c="cabg" 76:4 76:4||t="treatment"
c="chf" 80:3 80:3||t="problem"
c="surgery" 83:5 83:5||t="treatment"
c="edema" 80:1 80:1||t="problem"
c="ventricular ectopy" 81:11 81:12||t="problem"
c="insulin infusion" 71:5 71:6||t="treatment"
c="the non - q - wave mi" 70:8 70:14||t="problem"
c="home medication" 73:8 73:9||t="treatment"
c="insulin sliding scale" 72:5 72:7||t="treatment"
c="coronary artery disease" 75:1 75:3||t="problem"
c="her insulin glucose" 74:5 74:7||t="test"
c="illness" 62:4 62:4||t="problem"
c="mr" 51:1 51:1||t="problem"
c="zocor" 109:1 109:1||t="treatment"
c="degenerative joint disease" 34:1 34:3||t="problem"
c="plavix" 105:1 105:1||t="treatment"
c="digoxin" 106:1 106:1||t="treatment"
c="coreg" 104:1 104:1||t="treatment"
c="more transfusion" 83:20 83:21||t="treatment"
c="comorbidities" 82:9 82:9||t="problem"
c="a procedure" 113:14 113:15||t="treatment"
c="the digoxin" 101:8 101:9||t="treatment"
c="her potassium levels" 92:3 92:5||t="test"
c="congestive heart failure" 30:1 30:3||t="problem"
c="the high side" 88:16 88:18||t="problem"
c="hypertension" 94:1 94:1||t="problem"
c="her potassium" 88:10 88:11||t="test"
c="a renal stent" 91:5 91:7||t="treatment"
c="chronic obstructive pulmonary disease" 33:1 33:4||t="problem"
c="renal artery stenosis" 90:1 90:3||t="problem"
c="gastroesophageal reflux disease" 32:1 32:3||t="problem"
c="her blood pressure" 97:1 97:3||t="test"
c="coronary artery bypass graft" 27:7 27:10||t="treatment"
c="coronary artery disease" 27:1 27:3||t="problem"
c="the coreg" 96:5 96:6||t="treatment"
c="stenting" 24:7 24:7||t="treatment"
c="renal artery stenosis" 24:1 24:3||t="problem"
c="blood pressure" 95:0 95:1||t="test"
c="the mitral regurgitation" 86:2 86:4||t="problem"
c="increase afterload to the left ventricle" 86:12 86:17||t="problem"
c="the procedure" 112:16 112:17||t="treatment"
c="her usual medications" 99:5 99:7||t="treatment"
c="dilated" 85:5 85:5||t="problem"
c="diabetes type 2" 28:1 28:3||t="problem"
c="weak" 85:7 85:7||t="problem"
c="diabetes type 2" 98:1 98:3||t="problem"
c="coreg" 87:21 87:21||t="treatment"
c="the already weak heart" 87:6 87:9||t="problem"
c="aldosterone antagonist" 88:3 88:4||t="treatment"
c="aspirin" 103:1 103:1||t="treatment"
c="cardiomyopathy" 29:1 29:1||t="problem"
c="the metoprolol" 87:18 87:19||t="treatment"
c="hypertension" 31:1 31:1||t="problem"
c="mitral regurgitation" 25:1 25:2||t="problem"
c="non-q-wave myocardial infarction" 23:1 23:3||t="problem"
c="ohs" 82:6 82:6||t="problem"
c="dual - chamber biventricular icd" 84:5 84:9||t="treatment"
c="the ohs" 84:15 84:16||t="problem"
c="chf" 100:3 100:3||t="problem"
c="myocardial infarction" 27:17 27:18||t="problem"
c="diabetic ketoacidosis" 57:5 57:6||t="problem"
c="critical high" 56:11 56:12||t="problem"
c="dehydrated" 57:8 57:8||t="problem"
c="dka" 55:18 55:18||t="problem"
c="non - q - wave mi" 55:21 55:26||t="problem"
c="left renal artery stent" 53:1 53:4||t="treatment"
c="blood glucose" 56:5 56:6||t="test"
c="any chest pain" 62:9 62:11||t="problem"
c="cardiac catheterization" 61:15 61:16||t="test"
c="generalized weakness" 63:7 63:8||t="problem"
c="mild shortness of breath" 63:2 63:5||t="problem"
c="her troponin level" 59:2 59:4||t="test"
c="dka" 58:10 58:10||t="problem"
c="cpk-mb" 59:23 59:23||t="test"
c="increase in cpk" 59:15 59:17||t="problem"
c="her mitral valve regurgitation repair" 66:8 66:12||t="treatment"
c="the procedure" 66:19 66:20||t="treatment"
c="mitral valve regurgitation" 66:26 66:28||t="problem"
c="any problem" 66:37 66:38||t="problem"
c="the cardiac catheterization" 65:1 65:3||t="test"
c="left renal artery stenosis" 65:10 65:13||t="problem"
c="cardiac catheterization" 65:21 65:22||t="treatment"
c="graft" 77:2 77:2||t="treatment"
c="occluded om circumflex" 77:8 77:10||t="problem"
c="estimated ef" 78:0 78:1||t="test"
c="a carotid doppler" 67:4 67:6||t="test"
c="dka" 69:1 69:1||t="problem"
c="the patient 's diabetic ketoacidosis" 70:0 70:4||t="problem"
c="humulin 70/30 insulin" 73:12 73:14||t="treatment"
