c="the decubitus" 23:9 23:10||t="problem"
c="his bilateral infiltrates" 19:7 19:9||t="problem"
c="his sma repair" 33:6 33:8||t="treatment"
c="the wound" 33:21 33:22||t="problem"
c="pancreatitis" 25:1 25:1||t="problem"
c="oxygen saturations" 21:22 21:23||t="test"
c="his white blood cell count" 27:0 27:4||t="test"
c="his infection" 28:11 28:12||t="problem"
c="management" 15:36 15:36||t="treatment"
c="these issues" 15:38 15:39||t="problem"
c="ards" 15:26 15:26||t="problem"
c="subsequent respiratory insufficiency." 15:28 15:30||t="problem"
c="an sma aneurysm" 15:6 15:8||t="problem"
c="an infected phlegmon" 15:17 15:19||t="problem"
c="repair" 15:12 15:12||t="treatment"
c="the heparin" 34:13 34:14||t="treatment"
c="afebrile" 27:11 27:11||t="problem"
c="prealbumin" 31:7 31:7||t="test"
c="bipap" 22:10 22:10||t="treatment"
c="management" 17:2 17:2||t="treatment"
c="problems" 17:0 17:0||t="problem"
c="chest x-ray" 19:0 19:1||t="test"
c="debridement" 15:23 15:23||t="treatment"
c="his albumin level" 31:0 31:2||t="test"
c="a little bit dry intervascularly" 35:2 35:6||t="problem"
c="the management" 16:19 16:20||t="treatment"
c="the bipap" 21:8 21:9||t="treatment"
c="bipap" 20:6 20:6||t="treatment"
c="linezolid" 28:7 28:7||t="treatment"
c="heparin dose" 33:3 33:4||t="treatment"
c="some bleeding" 33:14 33:15||t="problem"
c="respiratory failure" 18:1 18:2||t="problem"
c="pancreatitis" 14:18 14:18||t="problem"
c="icu prophylaxis" 29:1 29:2||t="treatment"
c="meropenem" 28:3 28:3||t="treatment"
c="his tube feeds" 26:8 26:10||t="treatment"
c="the 6 liter oximyzer" 21:30 21:33||t="treatment"
c="his lasix dose" 35:11 35:13||t="treatment"
