c="peaked t waves" 20:3 20:5||t="problem"
c="prerenal" 77:7 77:7||t="problem"
c="a magnetic resonance angiography of his kidneys" 78:3 78:9||t="test"
c="mild right-sided renal artery stenosis" 78:12 78:16||t="problem"
c="increased oral intake" 77:17 77:19||t="treatment"
c="electrocardiogram" 20:7 20:7||t="test"
c="foamy urine" 21:10 21:11||t="problem"
c="hydration" 77:15 77:15||t="treatment"
c="an evaluated blood urea nitrogen , and creatinine , and potassium" 14:44 14:54||t="problem"
c="renal failure" 76:1 76:2||t="problem"
c="chloride" 70:8 70:8||t="test"
c="auscultation" 58:4 58:4||t="test"
c="faint lower lobe crackles on the left" 58:7 58:13||t="problem"
c="cardiogenic shock" 79:29 79:30||t="problem"
c="decreased urine output" 79:22 79:24||t="problem"
c="dysuria" 21:8 21:8||t="problem"
c="hematuria" 21:6 21:6||t="problem"
c="sustained ventricular tachycardia" 84:10 84:12||t="problem"
c="hypotensive" 83:3 83:3||t="problem"
c="severe peripheral vascular disease" 81:3 81:6||t="problem"
c="abdominal pain" 21:16 21:17||t="problem"
c="1+ dorsalis pedis pulses bilaterally" 63:7 63:11||t="test"
c="flank pain" 21:13 21:14||t="problem"
c="2+ femoral pulses bilaterally" 63:2 63:5||t="test"
c="steroid-treated polymyalgia rheumatica" 75:14 75:16||t="problem"
c="anorexia" 22:6 22:6||t="problem"
c="hypertension" 75:18 75:18||t="problem"
c="hepatosplenomegaly" 62:1 62:1||t="problem"
c="urinary hesitancy" 21:20 21:21||t="problem"
c="high cholesterol" 75:25 75:26||t="problem"
c="fatigue" 22:4 22:4||t="problem"
c="the right foot dry crusted ulcer" 66:1 66:6||t="problem"
c="short of breath" 23:2 23:4||t="problem"
c="a dry crusted ulcer" 65:3 65:6||t="problem"
c="new onset renal failure" 75:44 75:47||t="problem"
c="lower extremity angiograph" 75:33 75:35||t="test"
c="costovertebral angle tenderness" 59:3 59:5||t="problem"
c="high cholesterol" 14:24 14:25||t="problem"
c="a decreased ejection fraction" 88:4 88:7||t="problem"
c="a 2/6 systolic murmur at the upper sternal border" 57:0 57:8||t="problem"
c="worsening foot pain" 15:5 15:7||t="problem"
c="3-vessel disease" 89:7 89:8||t="problem"
c="ventricular tachycardia" 91:8 91:9||t="problem"
c="rebound" 61:1 61:1||t="problem"
c="a cardiac catheterization" 89:2 89:4||t="test"
c="ulcers" 15:9 15:9||t="problem"
c="elevated troponins" 87:6 87:7||t="problem"
c="guarding" 61:3 61:3||t="problem"
c="a repeat echocardiogram" 88:0 88:2||t="test"
c="insulin" 16:11 16:11||t="treatment"
c="his worsening blood glucose" 16:2 16:5||t="problem"
c="nontender" 60:5 60:5||t="problem"
c="infection" 83:10 83:10||t="problem"
c="lymphadenopathy" 52:3 52:3||t="problem"
c="thyromegaly" 53:1 53:1||t="problem"
c="a hoarse voice" 47:21 47:23||t="problem"
c="pain" 18:13 18:13||t="problem"
c="the ulcerations" 18:10 18:11||t="problem"
c="lidocaine" 84:17 84:17||t="treatment"
c="cardiovascular examination" 55:0 55:1||t="test"
c="his renal failure" 19:11 19:13||t="problem"
c="the patient 's acute illness" 90:8 90:12||t="problem"
c="a central line" 84:3 84:5||t="treatment"
c="some nonsustained ventricular tachycardia" 82:7 82:10||t="problem"
c="jugular venous distention" 54:1 54:3||t="problem"
c="oliguria" 21:4 21:4||t="problem"
c="insulin regular" 35:47 35:48||t="treatment"
c="hypoxia" 104:15 104:15||t="problem"
c="oxygen saturation" 46:21 46:22||t="test"
c="hemoglobin a1c" 28:1 28:2||t="test"
c="a bilateral staphylococcus pneumonia" 105:6 105:9||t="problem"
c="his concurrent steroid use" 27:14 27:17||t="treatment"
c="benign prostatic hypertrophy" 14:19 14:21||t="problem"
c="known drug allergies" 37:1 37:3||t="problem"
c="pulse" 46:12 46:12||t="test"
c="hypertension" 14:17 14:17||t="problem"
c="anicteric" 50:2 50:2||t="problem"
c="lower extremity edema" 33:1 33:3||t="problem"
c="temperature" 46:3 46:3||t="test"
c="steroid-treated polymyalgia rheumatica" 14:13 14:15||t="problem"
c="pressors" 93:8 93:8||t="treatment"
c="cardiogenic shock" 93:5 93:6||t="problem"
c="lower extremity edema" 64:1 64:3||t="problem"
c="hypertension" 31:1 31:1||t="problem"
c="type 2 diabetes" 39:7 39:9||t="problem"
c="transurethral resection of prostate" 30:7 30:10||t="treatment"
c="benign prostatic hypertrophy" 30:1 30:3||t="problem"
c="diabetes mellitus" 14:10 14:11||t="problem"
c="acute distress" 47:17 47:18||t="problem"
c="respiratory rate" 46:16 46:17||t="test"
c="high cholesterol" 32:1 32:2||t="problem"
c="neurologic examination" 67:0 67:1||t="test"
c="renal failure" 12:0 12:1||t="problem"
c="blood pressure" 46:7 46:8||t="test"
c="tylenol" 35:43 35:43||t="treatment"
c="a low cardiac output" 95:11 95:14||t="problem"
c="lisinopril" 35:29 35:29||t="treatment"
c="levofloxacin" 98:6 98:6||t="treatment"
c="a left lower lobe infiltrate" 98:8 98:12||t="problem"
c="a urinary tract infection" 98:14 98:17||t="problem"
c="melena" 24:23 24:23||t="problem"
c="ventricular tachycardia" 103:10 103:11||t="problem"
c="hypotension" 103:8 103:8||t="problem"
c="a swan-ganz catheter" 95:4 95:6||t="test"
c="lasix" 35:36 35:36||t="treatment"
c="a second ischemic event" 94:6 94:9||t="problem"
c="pravastatin" 35:23 35:23||t="treatment"
c="type 1 diabetes" 39:0 39:2||t="problem"
c="lispro regular" 35:60 35:61||t="treatment"
c="hoarseness" 25:7 25:7||t="problem"
c="steroids" 29:9 29:9||t="treatment"
c="polymyalgia rheumatica" 29:1 29:2||t="problem"
c="insulin" 27:9 27:9||t="treatment"
c="diabetes mellitus" 27:1 27:2||t="problem"
c="spironolactone" 35:11 35:11||t="treatment"
c="an ischemic event" 87:10 87:12||t="problem"
c="metformin" 35:17 35:17||t="treatment"
c="metformin" 27:11 27:11||t="treatment"
c="methylprednisolone" 35:0 35:0||t="treatment"
c="vomiting" 24:17 24:17||t="problem"
c="amiodarone" 92:10 92:10||t="treatment"
c="any fevers" 24:2 24:3||t="problem"
c="bicarbonate" 70:12 70:12||t="test"
c="blood glucose" 70:27 70:28||t="test"
c="positive blood cultures" 99:3 99:5||t="problem"
c="staphylococcus aureus" 99:7 99:8||t="problem"
c="chills" 24:5 24:5||t="problem"
c="creatinine" 70:22 70:22||t="test"
c="diarrhea" 24:19 24:19||t="problem"
c="hematemesis" 24:21 24:21||t="problem"
c="diabetes" 75:12 75:12||t="problem"
c="a 10-pound weight loss" 22:9 22:12||t="problem"
c="chest pain" 24:10 24:11||t="problem"
c="extremity angiography" 19:0 19:1||t="test"
c="levofloxacin" 99:11 99:11||t="treatment"
c="his foot ulcers" 17:0 17:2||t="problem"
c="hematochezia" 24:26 24:26||t="problem"
c="recent infections" 24:7 24:8||t="problem"
c="intubation" 100:7 100:7||t="treatment"
c="hypotensive" 100:4 100:4||t="problem"
c="renal ultrasound" 73:0 73:1||t="test"
c="fena" 71:0 71:0||t="test"
c="orthopnea" 24:13 24:13||t="problem"
c="intubation" 103:3 103:3||t="treatment"
c="benign prostatic hypertrophy" 75:20 75:22||t="problem"
c="nausea" 24:15 24:15||t="problem"
c="lidocaine" 85:4 85:4||t="treatment"
c="apneic" 85:9 85:9||t="problem"
c="his antibiotics" 100:11 100:12||t="treatment"
c="white blood cell count" 69:3 69:6||t="test"
c="pressors" 100:9 100:9||t="treatment"
c="a lower extremity peripheral angiography" 14:29 14:33||t="test"
c="bilateral foot ulcers" 14:35 14:37||t="problem"
c="hematocrit" 69:10 69:10||t="test"
c="pain in his feet" 17:12 17:15||t="problem"
c="platelets" 69:14 69:14||t="test"
c="intubation" 85:11 85:11||t="treatment"
c="sodium" 70:0 70:0||t="test"
c="his nonsustained ventricular tachycardia" 86:0 86:3||t="problem"
c="bilateral staphylococcus pneumonia" 101:5 101:7||t="problem"
c="a lidocaine drip" 86:7 86:9||t="treatment"
c="potassium" 70:4 70:4||t="test"
c="blood urea nitrogen" 70:16 70:18||t="test"
c="lidocaine" 92:4 92:4||t="treatment"
c="stress-dose steroids" 100:21 100:22||t="treatment"
