c="a slight rise" 21:1 21:3||t="problem"
c="creatinine" 20:8 20:8||t="test"
c="bun" 20:4 20:4||t="test"
c="chemistries on admission" 20:0 20:2||t="test"
c="tsh" 27:0 27:0||t="test"
c="elevated" 27:2 27:2||t="problem"
c="elevated" 26:2 26:2||t="problem"
c="bnp" 26:0 26:0||t="test"
c="electrolytes" 22:0 22:0||t="test"
c="ct of the head" 28:0 28:3||t="test"
c="benign tremor" 28:11 28:12||t="problem"
c="his thyroid supplement" 27:10 27:12||t="treatment"
c="left ventricular function" 30:10 30:12||t="test"
c="dyskinetic wall motion" 30:6 30:8||t="problem"
c="echocardiography" 30:0 30:0||t="test"
c="an ejection fraction" 33:4 33:6||t="test"
c="hypothyroidism" 34:1 34:1||t="problem"
c="congestive heart failure" 32:1 32:3||t="problem"
c="ischemic cardiomyopathy" 33:1 33:2||t="problem"
c="chronic renal failure" 36:1 36:3||t="problem"
c="diuresed" 11:13 11:13||t="treatment"
c="levothyroxine" 45:1 45:1||t="treatment"
c="benign essential tremor" 35:1 35:3||t="problem"
c="reevaluation" 51:19 51:19||t="test"
c="white blood cell count" 25:7 25:10||t="test"
c="k-dur" 46:1 46:1||t="treatment"
c="a basic metabolic profile" 50:6 50:9||t="test"
c="cbc" 24:0 24:0||t="test"
c="hematocrit" 25:3 25:3||t="test"
c="hemoglobin" 25:0 25:0||t="test"
c="an myocardial infarction" 6:3 6:5||t="problem"
c="aspirin" 41:1 41:1||t="treatment"
c="lipitor" 42:1 42:1||t="treatment"
c="coreg" 43:1 43:1||t="treatment"
c="hypothyroidism" 7:6 7:6||t="problem"
c="hypercholesterolemia" 7:8 7:8||t="problem"
c="failure" 4:17 4:17||t="problem"
c="a very low ejection fraction" 13:8 13:12||t="problem"
c="hyperlipidemia" 7:10 7:10||t="problem"
c="non-hodgkin lymphoma" 7:16 7:17||t="problem"
c="stenting" 6:12 6:12||t="treatment"
c="troponin" 23:0 23:0||t="test"
c="recurrent mi" 14:5 14:6||t="problem"
c="pulmonary emboli" 29:7 29:8||t="problem"
c="ventilation profusion scan" 29:0 29:2||t="test"
c="ptca" 6:10 6:10||t="test"
c="congestive heart failure" 1:16 1:18||t="problem"
c="extremely short of breath" 3:9 3:12||t="problem"
c="his failure" 12:5 12:6||t="problem"
c="lanoxin" 47:1 47:1||t="treatment"
c="his echo" 13:3 13:4||t="test"
c="lasix" 44:1 44:1||t="treatment"
c="troponins" 15:0 15:0||t="test"
c="some slight increase in his bun and creatinine" 16:3 16:10||t="problem"
