c="some bleeding" 32:3 32:4||t="problem"
c="reevaluation" 30:25 30:25||t="test"
c="his general frail medical condition" 30:2 30:6||t="problem"
c="the bipap" 16:12 16:13||t="treatment"
c="his prealbumin" 28:0 28:1||t="test"
c="baby aspirin" 32:20 32:21||t="treatment"
c="stress ulcer and dvt prophylaxis" 33:2 33:6||t="treatment"
c="the current regime" 31:8 31:10||t="treatment"
c="subcutaneous heparin" 32:26 32:27||t="treatment"
c="his wounds" 32:6 32:7||t="problem"
c="tube feed" 33:11 33:12||t="treatment"
c="his heparin drip" 32:13 32:15||t="treatment"
c="his pulmonary insufficiency" 29:10 29:12||t="problem"
c="continued icu monitoring" 29:4 29:6||t="test"
c="his mean arterial pressures" 19:0 19:3||t="test"
c="examination" 17:1 17:1||t="test"
c="afebrile" 17:7 17:7||t="problem"
c="creatinine" 26:2 26:2||t="test"
c="nontender" 22:5 22:5||t="problem"
c="bun" 26:0 26:0||t="test"
c="oxygen saturations" 21:0 21:1||t="test"
c="his bicarbonate" 25:6 25:7||t="test"
c="severely cachetic" 24:4 24:5||t="problem"
c="his significant protein and calorie malnutrition" 24:7 24:12||t="problem"
c="laboratory examination" 25:0 25:1||t="test"
c="ptc catheter" 34:0 34:1||t="treatment"
c="six liter nasal cannula" 21:5 21:8||t="treatment"
c="vital signs" 18:0 18:1||t="test"
