c="protonix" 85:1 85:1||t="treatment"
c="coronary artery bypass grafting" 52:12 52:15||t="treatment"
c="a 2 out of 6 systolic ejection murmur" 37:5 37:12||t="problem"
c="auscultation" 39:2 39:2||t="test"
c="known drug allergies" 32:3 32:5||t="problem"
c="aspirin" 81:1 81:1||t="treatment"
c="creatinine" 49:2 49:2||t="test"
c="percocet" 82:1 82:1||t="treatment"
c="his troponin" 50:0 50:1||t="test"
c="2 units of packed red blood cells" 54:16 54:22||t="treatment"
c="lopressor" 59:20 59:20||t="treatment"
c="a mitral valve annuloplasty" 52:18 52:21||t="treatment"
c="his balloon pump" 59:0 59:2||t="treatment"
c="percocet" 84:1 84:1||t="treatment"
c="narrowing" 13:21 13:21||t="problem"
c="placement of intra-aortic balloon pump" 52:23 52:27||t="treatment"
c="atrial fibrillation" 56:15 56:16||t="problem"
c="folate" 30:1 30:1||t="treatment"
c="three myocardial infarctions" 11:22 11:24||t="problem"
c="zestril" 28:1 28:1||t="treatment"
c="the stent" 13:23 13:24||t="treatment"
c="lasix" 25:1 25:1||t="treatment"
c="his balloon pump" 54:5 54:7||t="treatment"
c="chest pressure" 15:12 15:13||t="problem"
c="five vessel coronary artery bypass graft" 11:29 11:34||t="treatment"
c="coronary artery disease" 11:16 11:18||t="problem"
c="the ventilator" 55:6 55:7||t="treatment"
c="multiple percutaneous transluminal coronary angioplasties" 11:41 11:45||t="treatment"
c="an amiodarone dose" 62:20 62:22||t="treatment"
c="imdur" 26:1 26:1||t="treatment"
c="colace" 83:1 83:1||t="treatment"
c="stent" 11:55 11:55||t="treatment"
c="coronary artery disease" 73:1 73:3||t="problem"
c="k-dur" 27:1 27:1||t="treatment"
c="lopressor" 62:13 62:13||t="treatment"
c="intervention" 14:1 14:1||t="treatment"
c="afebrile" 35:2 35:2||t="problem"
c="amiodarone" 56:26 56:26||t="treatment"
c="myocardial infarction" 74:1 74:2||t="problem"
c="a catheterization" 11:49 11:50||t="test"
c="increased dyspnea" 12:18 12:19||t="problem"
c="afebrile" 62:7 62:7||t="problem"
c="chest pain" 13:8 13:9||t="problem"
c="nontender" 41:2 41:2||t="problem"
c="coronary artery bypass graft" 71:7 71:10||t="treatment"
c="mitral valve regurgitation" 71:1 71:3||t="problem"
c="a repeat catheterization" 13:12 13:14||t="test"
c="an ejection fraction" 13:26 13:28||t="test"
c="coronary artery disease" 70:1 70:3||t="problem"
c="physical therapy" 66:17 66:18||t="treatment"
c="clubbing" 43:3 43:3||t="problem"
c="cyanosis" 43:1 43:1||t="problem"
c="coronary revascularization" 17:31 17:32||t="treatment"
c="multivitamin" 29:1 29:1||t="treatment"
c="lopressor" 77:1 77:1||t="treatment"
c="myocardial infarction x3" 20:1 20:3||t="problem"
c="systemic lupus erythematosus" 22:1 22:3||t="problem"
c="coronary artery disease" 19:1 19:3||t="problem"
c="nondistended" 41:4 41:4||t="problem"
c="coronary artery bypass graft" 75:1 75:4||t="treatment"
c="mitral valve annuloplasty" 71:13 71:15||t="treatment"
c="coronary artery bypass graft" 21:1 21:4||t="treatment"
c="sublingual nitroglycerin" 16:5 16:6||t="treatment"
c="afebrile" 66:2 66:2||t="problem"
c="k-dur" 80:1 80:1||t="treatment"
c="coreg" 24:1 24:1||t="treatment"
c="his hematocrit" 46:0 46:1||t="test"
c="lasix" 79:1 79:1||t="treatment"
c="amiodarone taper" 78:1 78:2||t="treatment"
c="edema" 43:5 43:5||t="problem"
c="amiodarone" 59:22 59:22||t="treatment"
c="his left chest tube" 63:0 63:3||t="treatment"
c="white count" 47:0 47:1||t="test"
c="his right chest tube" 63:10 63:13||t="treatment"
c="bun" 49:0 49:0||t="test"
c="potassium" 48:0 48:0||t="test"
