c="cipro orally" 36:34 36:35||t="treatment"
c="enterococcus" 36:24 36:24||t="problem"
c="diarrhea" 16:15 16:15||t="problem"
c="oximetry studies" 37:2 37:3||t="test"
c="a recent myocardial infarction" 17:14 17:17||t="problem"
c="pyuria" 36:11 36:11||t="problem"
c="duonebs" 59:1 59:1||t="treatment"
c="levaquin" 36:27 36:27||t="treatment"
c="lasix" 58:1 58:1||t="treatment"
c="cerebellar stroke" 17:19 17:20||t="problem"
c="a urinalysis" 36:2 36:3||t="test"
c="platelet count" 34:20 34:21||t="test"
c="her last bnp" 35:0 35:2||t="test"
c="dulcolax" 63:1 63:1||t="treatment"
c="acute renal failure" 26:3 26:5||t="problem"
c="an h" 34:10 34:11||t="test"
c="an mri" 29:10 29:11||t="test"
c="h" 34:13 34:13||t="test"
c="her ct scan" 27:0 27:2||t="test"
c="an old occipital stroke" 27:4 27:7||t="problem"
c="continued physical therapy" 30:11 30:13||t="treatment"
c="a white blood cell count" 34:2 34:6||t="test"
c="vomiting" 16:12 16:12||t="problem"
c="continued diuresis" 25:5 25:6||t="treatment"
c="her congestive heart failure" 25:8 25:11||t="problem"
c="aspirin" 60:1 60:1||t="treatment"
c="previous carotid stents" 29:2 29:4||t="treatment"
c="an mri" 28:8 28:9||t="test"
c="troponins" 24:17 24:17||t="test"
c="a myocardial infarction" 24:5 24:7||t="problem"
c="elevated cpk s" 24:9 24:11||t="problem"
c="nausea" 16:10 16:10||t="problem"
c="maximal medical therapy" 25:1 25:3||t="treatment"
c="potassium" 44:1 44:1||t="treatment"
c="protonix" 43:1 43:1||t="treatment"
c="nitrostat" 42:1 42:1||t="treatment"
c="magnesium oxide" 41:1 41:2||t="treatment"
c="grade 3 timi flow" 23:2 23:5||t="test"
c="mild mitral regurgitation" 38:38 38:40||t="problem"
c="aortic sclerosis" 38:35 38:36||t="problem"
c="mild pulmonary hypertension" 38:31 38:33||t="problem"
c="an 1800 - calorie ada heart saver diet" 65:3 65:10||t="treatment"
c="mild tr" 38:28 38:29||t="problem"
c="rv dysfunction" 38:25 38:26||t="problem"
c="diastolic dysfunction" 38:22 38:23||t="problem"
c="asymmetric septal hypertrophy" 38:18 38:20||t="problem"
c="lvh" 38:16 38:16||t="problem"
c="left ventricular ejection fraction" 38:9 38:12||t="test"
c="her last echocardiogram" 38:0 38:2||t="test"
c="oxygen" 37:15 37:15||t="treatment"
c="amaryl" 49:1 49:1||t="treatment"
c="ativan" 48:1 48:1||t="treatment"
c="imdur" 47:1 47:1||t="treatment"
c="lovenox" 57:1 57:1||t="treatment"
c="digoxin" 56:1 56:1||t="treatment"
c="plavix" 55:1 55:1||t="treatment"
c="cipro" 54:1 54:1||t="treatment"
c="requip" 45:1 45:1||t="treatment"
c="sliding-scale insulin" 46:1 46:2||t="treatment"
c="tessalon" 61:1 61:1||t="treatment"
c="pulmicort respules" 62:1 62:2||t="treatment"
c="hydralazine" 51:1 51:1||t="treatment"
c="hydrocodone" 50:1 50:1||t="treatment"
c="the procedure" 23:14 23:15||t="treatment"
c="pain" 23:8 23:8||t="problem"
c="bun" 33:0 33:0||t="test"
c="occupational therapy" 30:15 30:16||t="treatment"
c="creatinine" 33:2 33:2||t="test"
c="total occlusion of the mid lad" 21:8 21:13||t="problem"
c="a 99% ostial lad lesion" 21:2 21:6||t="problem"
c="a urine culture" 36:13 36:15||t="test"
c="a 3.0 x 18 in the mid lad" 22:22 22:29||t="treatment"
c="a 3.5 x 24 driver in the ostium and proximal lad" 22:8 22:18||t="treatment"
c="nph insulin" 52:1 52:2||t="treatment"
c="her congestive heart failure" 19:6 19:9||t="problem"
c="coreg" 53:1 53:1||t="treatment"
c="potassium" 32:3 32:3||t="test"
c="a cardiac catheterization" 20:3 20:5||t="test"
c="sodium" 32:0 32:0||t="test"
c="significant diuresis" 19:12 19:13||t="treatment"
c="respiratory failure" 19:2 19:3||t="problem"
c="bicarb" 32:9 32:9||t="test"
c="chloride" 32:6 32:6||t="test"
c="aspirin therapy" 29:16 29:17||t="treatment"
c="congestive heart failure" 17:8 17:10||t="problem"
