c="cell wall - active antibiotics" 274:15 274:19||t="treatment"
c="enterococcus faecalis" 274:38 274:39||t="problem"
c="mirtazapine ( mirtazapine" 74:0 74:2||t="treatment"
c="low" 148:5 148:5||t="problem"
c="penicillin" 274:23 274:23||t="treatment"
c="high" 149:5 149:5||t="problem"
c="captopril ( captopril" 38:0 38:2||t="treatment"
c="low" 146:5 146:5||t="problem"
c="gentamicin" 274:31 274:31||t="treatment"
c="k" 147:0 147:0||t="test"
c="low" 150:3 150:3||t="problem"
c="d5w" 69:4 69:4||t="treatment"
c="bun" 151:0 151:0||t="test"
c="midazolam ( midazolam hcl" 71:0 71:3||t="treatment"
c="metoprolol ( metoprolol tart" 35:0 35:3||t="treatment"
c="anion gap" 150:0 150:1||t="test"
c="low" 153:5 153:5||t="problem"
c="hydromorphone ( hydromorphone" 26:0 26:2||t="treatment"
c="mg" 154:0 154:0||t="test"
c="ampicillin" 271:0 271:0||t="treatment"
c="cr" 152:0 152:0||t="test"
c="famotidine ( famotidine" 32:0 32:2||t="treatment"
c="ca" 153:0 153:0||t="test"
c="vancomycin ( vancomycin" 69:0 69:2||t="treatment"
c="gentamicin" 274:11 274:11||t="treatment"
c="troponin" 156:0 156:0||t="test"
c="insulin regular ( insulin human reg" 63:0 63:5||t="treatment"
c="tobramycin" 274:33 274:33||t="treatment"
c="wbc" 157:0 157:0||t="test"
c="ciprofloxacin" 272:0 272:0||t="treatment"
c="linezolid ( linezolid" 66:0 66:2||t="treatment"
c="phos" 155:0 155:0||t="test"
c="low" 155:5 155:5||t="problem"
c="clonidine ( clonidine hcl" 29:0 29:3||t="treatment"
c="vancomycin" 278:0 278:0||t="treatment"
c="co2" 149:0 149:0||t="test"
c="organisms" 266:3 266:3||t="problem"
c="trypsin topical" 23:6 23:7||t="treatment"
c="bupropion ( bupropion" 57:0 57:2||t="treatment"
c="xenaderm ointment" 23:14 23:15||t="treatment"
c="wbcs" 266:1 266:1||t="test"
c="castor oil" 23:3 23:4||t="treatment"
c="penicillin" 277:0 277:0||t="treatment"
c="balsam peru" 23:0 23:1||t="treatment"
c="growth" 253:1 253:1||t="problem"
c="hypoglycemia protocol" 60:0 60:1||t="treatment"
c="imipenem" 276:0 276:0||t="treatment"
c="heparin ( heparin" 20:0 20:2||t="treatment"
c="na" 146:0 146:0||t="test"
c="cl" 148:0 148:0||t="test"
c="home medications" 137:3 137:4||t="treatment"
c="kb interpretation" 270:0 270:1||t="test"
c="aspirin ( aspirin" 17:0 17:2||t="treatment"
c="xenaderm topical ointment" 23:9 23:11||t="treatment"
c="current prescriptions" 137:0 137:1||t="treatment"
c="chlorhexidine topical ( chlorhexidine gluc" 119:0 119:4||t="treatment"
c="sodium phosphate ( sodium phosphate" 46:0 46:4||t="treatment"
c="propofol" 41:0 41:0||t="treatment"
c="senna ( senna" 43:1 43:3||t="treatment"
c="potassium phosphate ( potassium phosphate" 50:0 50:4||t="treatment"
c="ondansetron ( ondansetron hcl" 113:0 113:3||t="treatment"
c="potassium phosphate ( potassium phosphate" 52:0 52:4||t="treatment"
c="olanzapine ( olanzapine" 110:0 110:2||t="treatment"
c="bed ridden" 287:2 287:3||t="problem"
c="candida albicans" 214:5 214:6||t="problem"
c="protamine ( protamine" 107:0 107:2||t="treatment"
c="protamine ( protamine" 104:0 104:2||t="treatment"
c="nose culture" 218:5 218:6||t="test"
c="sterile water" 94:7 94:8||t="treatment"
c="rigid" 302:1 302:1||t="problem"
c="ocular lubricant ( lacri - lube s.o.p. ointment" 101:0 101:7||t="treatment"
c="current management" 323:1 323:2||t="treatment"
c="sterile water" 96:7 96:8||t="treatment"
c="glans edematous" 307:2 307:3||t="problem"
c="pancrelipase ( creon" 98:0 98:2||t="treatment"
c="lesion" 309:1 309:1||t="problem"
c="aneurysm of other visceral artery" 319:0 319:4||t="problem"
c="potassium chloride ( kcl" 96:0 96:3||t="treatment"
c="potassium chloride ( kcl" 94:0 94:3||t="treatment"
c="oxygenation" 320:3 320:3||t="test"
c="3 liters nasal cannula" 320:6 320:9||t="treatment"
c="tube feeds" 321:1 321:2||t="treatment"
c="bilious refeeding" 321:4 321:5||t="treatment"
c="peristaltic movements" 299:5 299:6||t="problem"
c="potassium chloride ( k-lor" 91:0 91:3||t="treatment"
c="scaphoid scar" 299:9 299:10||t="problem"
c="magnesium sulfate ( magnesium sulf" 83:0 83:4||t="treatment"
c="visible pulsations" 299:14 299:15||t="problem"
c="magnesium sulfate ( magnesium sulf" 80:0 80:4||t="treatment"
c="generalized distention" 300:2 300:3||t="problem"
c="scaphoid" 300:6 300:6||t="problem"
c="acetaminophen ( acetaminophen" 77:0 77:2||t="treatment"
c="tenderness" 303:1 303:1||t="problem"
c="dull" 304:3 304:3||t="problem"
c="mucous membranes dry" 289:2 289:4||t="problem"
c="emaciated" 290:3 290:3||t="problem"
c="frail" 288:4 288:4||t="problem"
c="generally unwell" 288:6 288:7||t="problem"
c="debilitated" 288:2 288:2||t="problem"
c="enterococcus faecium" 275:1 275:2||t="problem"
c="gentamicin" 275:5 275:5||t="treatment"
c="jejunostomy tube" 298:2 298:3||t="treatment"
c="bilious drainage" 299:2 299:3||t="problem"
c="inspiratory crackles" 296:26 296:27||t="problem"
c="superior mesenteric artery aneurysm" 319:19 319:22||t="problem"
c="noisy breath sounds" 296:29 296:31||t="problem"
c="repair" 319:17 319:17||t="treatment"
c="anterior auscultation" 296:10 296:11||t="test"
c="expiratory crackles" 296:2 296:3||t="problem"
c="posterior auscultation" 296:18 296:19||t="test"
c="ptc" 299:0 299:0||t="test"
c="deep wound culture" 257:5 257:7||t="test"
c="pantoprazole ( pantoprazole" 135:0 135:2||t="treatment"
c="blood culture" 244:5 244:6||t="test"
c="ciprofloxacin ( ciprofloxacin" 138:0 138:2||t="treatment"
c="growth" 240:1 240:1||t="problem"
c="blood culture" 231:5 231:6||t="test"
c="mrsa" 227:1 227:1||t="problem"
c="urine culture" 205:5 205:6||t="test"
c="differential" 177:2 177:2||t="test"
c="growth" 201:1 201:1||t="problem"
c="automated differential" 177:3 177:4||t="test"
c="bisacodyl ( bisacodyl" 122:0 122:2||t="treatment"
c="vancomycin" 274:25 274:25||t="treatment"
c="ampicillin" 274:21 274:21||t="treatment"
c="furosemide ( furosemide" 128:0 128:2||t="treatment"
c="gentamicin" 273:0 273:0||t="treatment"
c="enterococcus faecium" 269:0 269:1||t="problem"
c="furosemide ( furosemide" 131:0 131:2||t="treatment"
c="light enterococcus faecium" 268:0 268:2||t="problem"
c="gram stain" 265:0 265:1||t="test"
c="right upper quadrant phlegma" 264:0 264:3||t="problem"
c="basophils" 171:0 171:0||t="test"
c="abs neutrophils" 172:0 172:1||t="test"
c="abs lymphs" 173:0 173:1||t="test"
c="low" 173:4 173:4||t="problem"
c="neutrophils" 167:0 167:0||t="test"
c="lymphs" 168:0 168:0||t="test"
c="monocytes" 169:0 169:0||t="test"
c="eosinophils" 170:0 170:0||t="test"
c="blood culture" 179:5 179:6||t="test"
c="growth" 188:1 188:1||t="problem"
c="blood culture" 192:5 192:6||t="test"
c="r ua picc" 199:0 199:2||t="treatment"
c="abs monocytes" 174:0 174:1||t="test"
c="abs eosinophils" 175:0 175:1||t="test"
c="abs basophils" 176:0 176:1||t="test"
c="hct" 160:0 160:0||t="test"
c="low" 160:3 160:3||t="problem"
c="low" 159:5 159:5||t="problem"
c="palpable" 305:3 305:3||t="test"
c="mcv" 161:0 161:0||t="test"
c="rbc" 158:0 158:0||t="test"
c="low" 158:3 158:3||t="problem"
c="hgb" 159:0 159:0||t="test"
c="high" 164:3 164:3||t="problem"
c="rdw" 164:0 164:0||t="test"
c="platelets" 166:0 166:0||t="test"
c="mpv" 165:0 165:0||t="test"
c="mchc" 163:0 163:0||t="test"
c="high" 163:5 163:5||t="problem"
c="ocular lubricant" 116:0 116:1||t="treatment"
c="mch" 162:0 162:0||t="test"
c="sodium phosphate ( sodium phosphate" 48:0 48:4||t="treatment"
c="meropenem ( meropenem" 54:0 54:2||t="treatment"
