c="the patient 's hematocrit" 106:18 106:21||t="test"
c="high dose proton pump inhibitors" 91:8 91:12||t="treatment"
c="short of breath" 82:18 82:20||t="problem"
c="the myocardial infarction" 103:0 103:2||t="problem"
c="erosion of the gastroesophageal junction" 93:7 93:11||t="problem"
c="lisinopril" 105:9 105:9||t="treatment"
c="pulmonary embolism" 13:13 13:14||t="problem"
c="unresponsive" 16:22 16:22||t="problem"
c="constipation" 21:9 21:9||t="problem"
c="hyperthyroid disease" 32:1 32:2||t="problem"
c="his blood transfusions" 90:16 90:18||t="treatment"
c="ck" 75:9 75:9||t="test"
c="acute distress" 60:5 60:6||t="problem"
c="the transfusion" 85:0 85:1||t="treatment"
c="serial hematocrits" 81:11 81:12||t="test"
c="melena" 21:5 21:5||t="problem"
c="fresh frozen plasma" 30:26 30:28||t="treatment"
c="his temperature" 83:0 83:1||t="test"
c="hypothyroid" 32:10 32:10||t="problem"
c="prophylaxis" 118:1 118:1||t="treatment"
c="fresh frozen plasma transfusions" 106:13 106:16||t="treatment"
c="gastrointestinal bleed" 80:1 80:2||t="problem"
c="mb" 98:23 98:23||t="test"
c="myocardial damage" 98:36 98:37||t="problem"
c="blood transfusion reaction" 115:11 115:13||t="problem"
c="glucose" 73:18 73:18||t="test"
c="packed red blood cells" 90:26 90:29||t="treatment"
c="worsening gastric distress" 14:14 14:16||t="problem"
c="rubs" 68:13 68:13||t="problem"
c="risk of gastrointestinal bleeding" 110:27 110:30||t="problem"
c="normal saline" 30:12 30:13||t="treatment"
c="temperature" 59:0 59:0||t="test"
c="light" 64:6 64:6||t="test"
c="ck" 98:18 98:18||t="test"
c="his hemoglobin a1c" 114:0 114:2||t="test"
c="demand ischemia" 103:6 103:7||t="problem"
c="acute hematocrit drop" 103:10 103:12||t="problem"
c="monos" 74:12 74:12||t="test"
c="edema" 71:3 71:3||t="problem"
c="erosions in the antrum and pre-pyloric region" 94:0 94:6||t="problem"
c="transfusion reaction episode" 97:1 97:3||t="problem"
c="mb index" 98:28 98:29||t="test"
c="weakness" 25:5 25:5||t="problem"
c="further cardiologic work-up" 104:0 104:2||t="test"
c="pepcid" 85:30 85:30||t="treatment"
c="hypertension" 57:5 57:5||t="problem"
c="rigors" 84:5 84:5||t="problem"
c="avf" 99:23 99:23||t="problem"
c="hemorrhage" 76:7 76:7||t="problem"
c="vioxx" 52:1 52:1||t="treatment"
c="congestion of the anterior bulb and posterior bulb" 94:12 94:19||t="problem"
c="lipitor" 128:1 128:1||t="treatment"
c="blood transfusions" 108:3 108:4||t="treatment"
c="accommodation" 64:8 64:8||t="test"
c="q waves in leads iii" 99:17 99:21||t="problem"
c="tylenol" 85:9 85:9||t="treatment"
c="benadryl" 85:23 85:23||t="treatment"
c="aspirin" 95:12 95:12||t="treatment"
c="further bleeding" 95:24 95:25||t="problem"
c="pulmonary embolism" 33:3 33:4||t="problem"
c="ekg" 99:6 99:6||t="test"
c="loss of r wave progression" 99:8 99:12||t="problem"
c="ekg" 77:0 77:0||t="test"
c="st wave inversions" 77:11 77:13||t="problem"
c="early r wave progression" 77:15 77:18||t="problem"
c="pulmonary embolism" 109:3 109:4||t="problem"
c="paroxysmal atrial fibrillation" 12:13 12:15||t="problem"
c="gastritis" 93:27 93:27||t="problem"
c="medium hiatal hernia" 93:0 93:2||t="problem"
c="barrett's esophagus" 93:4 93:5||t="problem"
c="granularity" 93:13 93:13||t="problem"
c="erythema" 93:15 93:15||t="problem"
c="congestion of the antrum" 93:17 93:20||t="problem"
c="lisinopril" 126:1 126:1||t="treatment"
c="pantoprazole" 129:1 129:1||t="treatment"
c="eosinophils" 74:19 74:19||t="test"
c="gallops" 68:15 68:15||t="problem"
c="erythema" 94:10 94:10||t="problem"
c="tachycardia" 97:11 97:11||t="problem"
c="creatinine" 73:15 73:15||t="test"
c="diaphoresis" 25:3 25:3||t="problem"
c="differential" 74:6 74:6||t="test"
c="demerol" 116:12 116:12||t="treatment"
c="pulmonary embolism" 39:8 39:9||t="problem"
c="pain" 15:23 15:23||t="problem"
c="telemetry" 101:7 101:7||t="test"
c="arrhythmia" 101:5 101:5||t="problem"
c="levoxyl" 49:1 49:1||t="treatment"
c="mildly distended" 70:3 70:4||t="problem"
c="levothyroxine" 113:5 113:5||t="treatment"
c="hematocrit" 75:0 75:0||t="test"
c="diarrhea" 21:7 21:7||t="problem"
c="hypercholesterolemia" 12:17 12:17||t="problem"
c="trace positive" 26:8 26:9||t="problem"
c="a non-rebreather mask" 87:13 87:15||t="treatment"
c="vioxx" 15:25 15:25||t="treatment"
c="murmurs" 68:11 68:11||t="problem"
c="last total cholesterol" 38:0 38:2||t="test"
c="a hematocrit" 90:39 90:40||t="test"
c="hematocrit" 27:0 27:0||t="test"
c="vitamins" 51:1 51:1||t="treatment"
c="the following medications" 124:7 124:9||t="treatment"
c="packed red blood cells" 106:5 106:8||t="treatment"
c="ibuprofen" 15:16 15:16||t="treatment"
c="gastric lavage" 28:0 28:1||t="treatment"
c="some nausea" 20:3 20:4||t="problem"
c="platelets" 75:3 75:3||t="test"
c="radioactive iodine ablation" 32:5 32:7||t="treatment"
c="acute gi bleed" 79:13 79:15||t="problem"
c="stroke" 57:7 57:7||t="problem"
c="a right inguinal hernia repair" 41:4 41:8||t="treatment"
c="edema" 76:9 76:9||t="problem"
c="bun" 73:12 73:12||t="test"
c="fresh frozen plasma" 90:34 90:36||t="treatment"
c="incontinence" 24:1 24:1||t="problem"
c="serial inr checks" 81:14 81:16||t="test"
c="proton pump inhibitors" 119:6 119:8||t="treatment"
c="demerol 15" 85:25 85:26||t="treatment"
c="further anti-coagulation" 110:3 110:4||t="treatment"
c="granularity" 94:8 94:8||t="problem"
c="sinus tachycardia" 98:8 98:9||t="problem"
c="hypercholesterolemia" 36:1 36:1||t="problem"
c="bicarbonate" 73:9 73:9||t="test"
c="100% non-rebreather mask" 88:5 88:7||t="treatment"
c="chloride" 73:6 73:6||t="test"
c="heart rate" 59:5 59:6||t="test"
c="white blood cell count" 74:0 74:3||t="test"
c="tachycardic" 82:16 82:16||t="problem"
c="epinephrine" 85:13 85:13||t="treatment"
c="propranolol" 47:1 47:1||t="treatment"
c="emesis" 86:2 86:2||t="problem"
c="blood transfusion reaction" 103:18 103:20||t="problem"
c="coffee ground material" 28:6 28:8||t="problem"
c="his saturations" 88:0 88:1||t="test"
c="emesis" 21:3 21:3||t="problem"
c="coumadin" 48:1 48:1||t="treatment"
c="the patient 's blood pressures" 100:0 100:4||t="test"
c="penicillin" 43:0 43:0||t="treatment"
c="lopressor" 105:5 105:5||t="treatment"
c="neutrophils" 74:9 74:9||t="test"
c="metoprolol" 127:1 127:1||t="treatment"
c="levoxyl" 32:12 32:12||t="treatment"
c="lipitor" 45:1 45:1||t="treatment"
c="packed red blood cells" 82:8 82:11||t="treatment"
c="hydrocortisone" 85:18 85:18||t="treatment"
c="serial enzymes" 98:13 98:14||t="test"
c="multiple drugs" 116:5 116:6||t="treatment"
c="vitamin k" 30:3 30:4||t="treatment"
c="inr" 75:6 75:6||t="test"
c="epigastric pressure" 20:6 20:7||t="problem"
c="prophylaxis" 91:14 91:14||t="treatment"
c="ct scan of the head" 76:0 76:4||t="test"
c="auscultation" 69:3 69:3||t="test"
c="his inr" 29:0 29:1||t="test"
c="lipitor" 37:3 37:3||t="treatment"
c="levothyroxine" 130:1 130:1||t="treatment"
c="single mental status change" 115:1 115:4||t="problem"
c="anti-coagulation" 110:23 110:23||t="treatment"
c="sodium" 73:0 73:0||t="test"
c="lymphocytes" 74:15 74:15||t="test"
c="coumadin" 35:5 35:5||t="treatment"
c="coffee ground material" 86:9 86:11||t="problem"
c="syncope" 12:29 12:29||t="problem"
c="his aspirin" 15:29 15:30||t="treatment"
c="blood transfusions" 81:5 81:6||t="treatment"
c="ambien" 50:1 50:1||t="treatment"
c="warfarin" 13:27 13:27||t="treatment"
c="lipitor" 105:7 105:7||t="treatment"
c="disoriented" 89:9 89:9||t="problem"
c="ekg" 98:0 98:0||t="test"
c="nontender" 70:6 70:6||t="problem"
c="stool guaiac" 26:5 26:6||t="test"
c="euphoric" 89:11 89:11||t="problem"
c="aspirin" 46:1 46:1||t="treatment"
c="his helicobacter pylori serology" 120:0 120:3||t="test"
c="an esophagogastroduodenoscopy" 92:5 92:6||t="test"
c="potassium" 73:3 73:3||t="test"
c="his inr" 107:0 107:1||t="test"
c="packed red blood cells" 30:18 30:21||t="treatment"
c="duodenitis" 94:22 94:22||t="problem"
c="tachycardia" 103:15 103:15||t="problem"
c="anteroseptal myocardial infarction" 99:26 99:28||t="problem"
c="post-ictal state" 16:28 16:29||t="problem"
c="paroxysmal atrial fibrillation" 39:1 39:3||t="problem"
c="coumadin regimen" 15:32 15:33||t="treatment"
