c="chills" 24:15 24:15||t="problem"
c="co2" 27:9 27:9||t="test"
c="folate" 27:30 27:30||t="test"
c="2 + leukocytes" 29:2 29:4||t="problem"
c="397 white blood cells in clumps" 29:12 29:17||t="problem"
c="protein" 29:10 29:10||t="problem"
c="nitrites" 29:8 29:8||t="problem"
c="tsh" 28:14 28:14||t="test"
c="sodium" 27:0 27:0||t="test"
c="blood cultures" 30:0 30:1||t="test"
c="new lesions" 20:3 20:4||t="problem"
c="urinalysis" 29:0 29:0||t="test"
c="murmur" 51:6 51:6||t="problem"
c="mri of the brain" 19:0 19:3||t="test"
c="extensive white matter abnormalities" 19:5 19:8||t="problem"
c="multiple sclerosis" 19:19 19:20||t="problem"
c="doxycycline" 31:17 31:17||t="treatment"
c="greater than 100,000 colonies of e. coli" 31:3 31:9||t="problem"
c="edema" 57:1 57:1||t="problem"
c="potassium" 27:3 27:3||t="test"
c="her 4 - prong cane" 48:8 48:12||t="treatment"
c="urinary tract infection" 16:1 16:3||t="problem"
c="bactrim" 31:15 31:15||t="treatment"
c="diarrhea" 24:22 24:22||t="problem"
c="hematocrit" 28:7 28:7||t="test"
c="augmentin" 65:1 65:1||t="treatment"
c="any therapy" 41:4 41:5||t="treatment"
c="effexor xr" 66:1 66:2||t="treatment"
c="creatinine" 27:15 27:15||t="test"
c="platelet count" 28:10 28:11||t="test"
c="procardia xl" 67:1 67:2||t="treatment"
c="any steroids" 39:18 39:19||t="treatment"
c="neurontin" 70:1 70:1||t="treatment"
c="bun" 27:12 27:12||t="test"
c="naprosyn" 72:1 72:1||t="treatment"
c="b12" 27:27 27:27||t="test"
c="detrol la" 68:1 68:2||t="treatment"
c="neurontin" 69:1 69:1||t="treatment"
c="magnesium" 27:21 27:21||t="test"
c="areas of contrast enhancement" 20:6 20:9||t="problem"
c="altace" 73:1 73:1||t="treatment"
c="some increased urinary frequency" 25:3 25:6||t="problem"
c="today 's study" 20:11 20:13||t="test"
c="chest pain" 24:17 24:18||t="problem"
c="multiple sclerosis exacerbation" 17:1 17:3||t="problem"
c="urinary tract infection" 17:7 17:9||t="problem"
c="hemoglobin" 28:4 28:4||t="test"
c="ataxia" 22:24 22:24||t="problem"
c="any fever" 24:12 24:13||t="problem"
c="multiple sclerosis" 23:7 23:8||t="problem"
c="cipro" 34:5 34:5||t="treatment"
c="slow but somewhat steady" 49:3 49:6||t="problem"
c="injection" 71:4 71:4||t="treatment"
c="her urinary tract infection" 33:10 33:13||t="problem"
c="phosphate" 27:24 27:24||t="test"
c="pt evaluation" 33:16 33:17||t="test"
c="urine culture" 31:0 31:1||t="test"
c="further treatment" 33:7 33:8||t="treatment"
c="amoxicillin" 35:21 35:21||t="treatment"
c="less weakness" 36:17 36:18||t="problem"
c="unasyn" 35:3 35:3||t="treatment"
c="her antibiotics" 34:25 34:26||t="treatment"
c="unasyn" 34:20 34:20||t="treatment"
c="vital signs" 44:0 44:1||t="test"
c="outpatient physical therapy" 40:17 40:19||t="treatment"
c="a mri of her brain" 38:0 38:4||t="test"
c="acute distress" 47:4 47:5||t="problem"
c="her multiple sclerosis" 37:10 37:12||t="problem"
c="generalized weakness" 25:8 25:9||t="problem"
c="blood pressure" 45:11 45:12||t="test"
c="white count" 28:0 28:1||t="test"
c="sats" 45:15 45:15||t="test"
c="respirations" 45:8 45:8||t="test"
c="dysuria" 24:20 24:20||t="problem"
c="afebrile" 45:2 45:2||t="problem"
c="her urine sensitivities" 35:11 35:13||t="test"
c="heart rate" 45:4 45:5||t="test"
c="calcium" 27:18 27:18||t="test"
c="chloride" 27:6 27:6||t="test"
c="hysterectomy" 23:17 23:17||t="treatment"
c="hypertension" 23:13 23:13||t="problem"
