c="complaints" 16:3 16:3||t="problem"
c="exam" 17:3 17:3||t="test"
c="afebrile" 17:6 17:6||t="problem"
c="his lasix" 27:4 27:5||t="treatment"
c="oxygen saturations" 20:0 20:1||t="test"
c="vital signs" 18:0 18:1||t="test"
c="his intravenous dilaudid" 28:3 28:5||t="treatment"
c="his tube feeds" 30:3 30:5||t="treatment"
c="ins and outs" 26:0 26:2||t="test"
c="his diuresis" 25:7 25:8||t="treatment"
c="six liters nasal cannula" 20:5 20:8||t="treatment"
c="laboratory examination" 24:0 24:1||t="test"
c="a mild hyponatremia" 24:3 24:5||t="problem"
c="his bicarbonate" 25:0 25:1||t="test"
