c="a repeat head ct scan" 89:0 89:4||t="test"
c="the subdural hematoma" 89:12 89:14||t="problem"
c="the subgaleal bleed" 89:19 89:21||t="problem"
c="retractions" 33:1 33:1||t="problem"
c="bulb suction" 20:7 20:8||t="treatment"
c="interventricular hemorrhage" 90:7 90:8||t="problem"
c="his head circumference" 92:0 92:2||t="test"
c="the subgaleal bleed" 103:9 103:11||t="problem"
c="bowel sounds" 39:0 39:1||t="test"
c="nasal flaring" 31:1 31:2||t="problem"
c="radiation" 37:14 37:14||t="problem"
c="a 1/6 systolic ejection murmur" 37:2 37:6||t="problem"
c="a maximum head circumference" 92:9 92:12||t="test"
c="factor 8" 84:5 84:6||t="treatment"
c="inborn coagulopathy" 58:9 58:10||t="problem"
c="antibody" 14:3 14:3||t="test"
c="stimulation" 40:5 40:5||t="test"
c="a small subdural hemorrhage" 88:12 88:15||t="problem"
c="significant subgaleal bleed" 88:6 88:8||t="problem"
c="palpation of the scalp" 42:11 42:14||t="test"
c="increasing head circumference" 12:9 12:11||t="problem"
c="the boviak" 97:8 97:9||t="treatment"
c="increased factor 8 infusion rate" 79:31 79:35||t="treatment"
c="head circumference" 26:0 26:1||t="test"
c="factor" 84:21 84:21||t="treatment"
c="tone" 42:0 42:0||t="test"
c="birth weight" 25:0 25:1||t="test"
c="hepatitis b vaccination" 116:1 116:3||t="treatment"
c="factor 8 bolus" 83:5 83:7||t="treatment"
c="the intracranial hemorrhage" 83:19 83:21||t="problem"
c="o" 14:0 14:0||t="test"
c="management" 23:11 23:11||t="treatment"
c="the increased bleeding" 23:13 23:15||t="problem"
c="the ptt" 58:5 58:6||t="test"
c="elevation" 58:3 58:3||t="problem"
c="hearing screen" 100:0 100:1||t="test"
c="gross intraparenchymal hemorrhage" 50:1 50:3||t="problem"
c="fetal tachycardia" 19:9 19:10||t="problem"
c="the initial hematocrit" 52:0 52:2||t="test"
c="the bolus" 82:7 82:8||t="treatment"
c="factor 8" 81:12 81:13||t="treatment"
c="factor 8" 79:23 79:24||t="treatment"
c="factor 8 boluses" 112:0 112:2||t="treatment"
c="continued home factor 8 administration" 80:14 80:18||t="treatment"
c="a small bilateral occipital subdural hemorrhage" 51:9 51:14||t="problem"
c="the infusion" 84:2 84:3||t="treatment"
c="car seat position screening" 113:1 113:4||t="test"
c="a jugular broviac" 84:10 84:12||t="treatment"
c="morrow" 43:9 43:9||t="test"
c="state newborn screen" 114:1 114:3||t="test"
c="a trough level" 82:0 82:2||t="test"
c="small mass" 47:7 47:8||t="problem"
c="his peak level" 81:0 81:2||t="test"
c="an initial head ct scan" 48:0 48:4||t="test"
c="extracranial soft tissue swelling" 48:7 48:10||t="problem"
c="bolus infusion" 80:9 80:10||t="treatment"
c="ptt" 53:4 53:4||t="test"
c="platelets" 52:6 52:6||t="test"
c="an initial factor 8 level" 79:6 79:10||t="test"
c="apnea" 64:1 64:1||t="problem"
c="an afi" 17:6 17:7||t="test"
c="oligohydramnios" 17:4 17:4||t="problem"
c="subsequent factor 8 levels" 79:0 79:3||t="test"
c="his bilirubin" 75:0 75:1||t="test"
c="phototherapy" 75:19 75:19||t="treatment"
c="epidural anesthesia" 18:13 18:14||t="treatment"
c="his last ptt" 85:0 85:2||t="test"
c="his head ultrasound" 90:0 90:2||t="test"
c="a subsequent bilirubin" 75:11 75:13||t="test"
c="pt" 53:0 53:0||t="test"
c="the bolus" 79:14 79:15||t="treatment"
c="the last hematocrit" 86:0 86:2||t="test"
c="assessment" 23:9 23:9||t="test"
c="rubella immune" 14:15 14:16||t="test"
c="bruising" 22:18 22:18||t="problem"
c="a caput" 22:8 22:9||t="problem"
c="bruising" 12:13 12:13||t="problem"
c="factor 8 level" 77:23 77:25||t="test"
c="severe anemia" 66:10 66:11||t="problem"
c="an initial murmur" 66:2 66:4||t="problem"
c="continuous factor 8 infusions" 78:15 78:18||t="treatment"
c="coagulopathy workup" 77:9 77:10||t="test"
c="an elevated ptt level" 77:14 77:17||t="problem"
c="the subgaleal bleed" 77:5 77:7||t="problem"
c="phototherapy" 74:12 74:12||t="treatment"
c="bleeding" 74:5 74:5||t="problem"
c="the subgaleal hemorrhage" 59:7 59:9||t="problem"
c="critical anemia" 59:3 59:4||t="problem"
c="the bleeding" 69:13 69:14||t="problem"
c="femoral pulses" 36:0 36:1||t="test"
c="sats" 63:7 63:7||t="test"
c="d-dimer" 55:0 55:0||t="test"
c="previous right quadriceps intramuscular injection" 47:13 47:17||t="treatment"
c="crackles" 33:9 33:9||t="problem"
c="apgars" 21:0 21:0||t="test"
c="further management" 60:8 60:9||t="treatment"
c="fibrinogen" 54:0 54:0||t="test"
c="significant subgaleal hematoma" 57:6 57:8||t="problem"
c="a 50 units / kg bolus of factor 8" 78:4 78:12||t="treatment"
c="an inr" 53:7 53:8||t="test"
c="swelling of the scalp tissue" 27:4 27:8||t="problem"
c="rpr" 14:12 14:12||t="test"
c="heent" 27:0 27:0||t="test"
c="ecchymosis" 27:13 27:13||t="problem"
c="swelling" 22:16 22:16||t="problem"
c="antepartum maternal fever" 19:5 19:7||t="problem"
c="decreased fetal movement" 17:15 17:17||t="problem"
c="root" 43:2 43:2||t="test"
c="antepartum antibiotic prophylaxis" 19:13 19:15||t="treatment"
c="suck" 43:0 43:0||t="test"
c="multiple evaluations" 17:12 17:13||t="test"
c="hepatitis b surface antigen" 14:6 14:9||t="test"
c="factor 8 deficiency" 120:1 120:3||t="problem"
c="free flow oxygen" 20:14 20:16||t="treatment"
c="small occipital subdural hemorrhage" 122:1 122:4||t="problem"
c="vacuum assisted vaginal delivery" 18:8 18:11||t="treatment"
c="spontaneous onset of labor" 18:2 18:5||t="problem"
c="bradycardia" 64:3 64:3||t="problem"
c="nonicteric" 45:4 45:4||t="problem"
c="grasp" 43:6 43:6||t="test"
c="the bolus infusion" 103:21 103:23||t="treatment"
c="gag" 43:4 43:4||t="test"
c="irritable" 42:9 42:9||t="problem"
c="subgaleal hemorrhage" 121:1 121:2||t="problem"
c="factor 8" 97:15 97:16||t="treatment"
c="his admission weight" 71:0 71:2||t="test"
c="masses" 38:10 38:10||t="problem"
c="his weight on discharge" 72:0 72:3||t="test"
c="organomegaly" 38:7 38:7||t="problem"
c="nontender" 38:4 38:4||t="problem"
