c="percocet" 48:6 48:6||t="treatment"
c="his cervical spine examination" 37:2 37:5||t="test"
c="resistive test" 40:3 40:4||t="test"
c="mild pain" 40:0 40:1||t="problem"
c="abduction external rotation injury" 24:14 24:17||t="problem"
c="biceps tenodesis" 45:20 45:21||t="treatment"
c="shoulder elevation" 38:0 38:1||t="test"
c="knee surgery" 29:0 29:1||t="treatment"
c="his pigott sign" 40:6 40:8||t="test"
c="known drug allergies" 31:1 31:3||t="problem"
c="perioperative antibiotics" 47:13 47:14||t="treatment"
c="his wound" 47:0 47:1||t="problem"
c="an open bankart procedure" 45:15 45:18||t="treatment"
c="persistent pain" 25:3 25:4||t="problem"
c="laxity" 42:0 42:0||t="problem"
c="pain" 54:7 54:7||t="problem"
c="percocet" 54:0 54:0||t="treatment"
c="markedly positive apprehension sign on the right" 42:6 42:12||t="problem"
c="right shoulder instability" 21:0 21:2||t="problem"
c="inability to sleep" 25:17 25:19||t="problem"
