c="pt" 38:10 38:10||t="test"
c="numbness" 41:19 41:19||t="problem"
c="right total knee arthroplasty" 18:2 18:5||t="treatment"
c="blood draws" 38:7 38:8||t="test"
c="tingling" 41:22 41:22||t="problem"
c="additional problems with her right lower extremity" 41:5 41:11||t="problem"
c="other problems" 41:24 41:25||t="problem"
c="increased erythema" 41:14 41:15||t="problem"
c="pain" 41:17 41:17||t="problem"
c="inr" 38:12 38:12||t="test"
c="right knee djd" 22:12 22:14||t="problem"
c="elective total knee arthroplasty on the right" 23:13 23:19||t="treatment"
c="coumadin dosing" 40:8 40:9||t="treatment"
c="her inr" 32:0 32:1||t="test"
c="her inr" 33:25 33:26||t="test"
c="h" 33:18 33:18||t="test"
c="her coumadin" 37:5 37:6||t="treatment"
c="vital signs" 33:11 33:12||t="test"
c="coumadin" 31:5 31:5||t="treatment"
c="nerve block catheters" 26:16 26:18||t="treatment"
c="her pain" 26:7 26:8||t="problem"
c="physical therapy" 30:13 30:14||t="treatment"
c="this procedure" 25:4 25:5||t="treatment"
c="h" 33:16 33:16||t="test"
c="physical therapy" 29:9 29:10||t="treatment"
c="dvt prophylaxis" 31:7 31:8||t="treatment"
c="physical therapy" 36:3 36:4||t="treatment"
c="drainage" 27:15 27:15||t="problem"
c="her incision site" 27:17 27:19||t="problem"
c="afebrile" 33:9 33:9||t="problem"
c="the procedure" 26:3 26:4||t="treatment"
c="this procedure" 24:3 24:4||t="treatment"
c="iv , and oral pain medications" 26:20 26:25||t="treatment"
c="some pain" 30:4 30:5||t="problem"
