c="a c. difficile toxin" 30:10 30:13||t="test"
c="diarrhea" 30:21 30:21||t="problem"
c="oxygen saturations" 21:0 21:1||t="test"
c="6 liters nasal - cannula" 21:5 21:9||t="treatment"
c="afebrile" 18:5 18:5||t="problem"
c="examination" 18:1 18:1||t="test"
c="vital signs" 19:0 19:1||t="test"
c="urine output" 28:0 28:1||t="test"
c="in 's and out 's" 27:0 27:4||t="test"
c="his oxygen" 30:4 30:5||t="treatment"
c="his blood pressure medications" 29:6 29:9||t="treatment"
c="laboratory examination" 25:0 25:1||t="test"
c="creatinine" 26:2 26:2||t="test"
c="bun" 26:0 26:0||t="test"
