c="fluconazole" 58:8 58:8||t="treatment"
c="sternal debridement" 91:3 91:4||t="treatment"
c="the picc line" 57:0 57:2||t="treatment"
c="ceftazidime" 87:1 87:1||t="treatment"
c="co2" 34:9 34:9||t="test"
c="his dialysis" 51:8 51:9||t="treatment"
c="transfusions" 54:4 54:4||t="treatment"
c="agitated" 38:3 38:3||t="problem"
c="his antibiotics" 58:0 58:1||t="treatment"
c="asbestosis" 105:3 105:3||t="problem"
c="copd" 105:1 105:1||t="problem"
c="his external pacemaker ddd" 40:7 40:10||t="treatment"
c="external generator" 94:7 94:8||t="treatment"
c="treatment" 21:3 21:3||t="treatment"
c="gallstones" 21:5 21:5||t="problem"
c="cholestasis" 21:7 21:7||t="problem"
c="the passy-muir valve" 43:3 43:5||t="treatment"
c="caspofungin acetate" 73:1 73:2||t="treatment"
c="peptic ulcer disease" 102:1 102:3||t="problem"
c="saline washes" 49:3 49:4||t="treatment"
c="hydralazine hydrochloride" 84:1 84:2||t="treatment"
c="ursodiol" 21:11 21:11||t="treatment"
c="adaptic dressing changes" 49:6 49:8||t="treatment"
c="his midabdominal incision" 46:5 46:7||t="problem"
c="chest incision" 92:6 92:7||t="problem"
c="a left chest tube" 17:15 17:18||t="treatment"
c="fluid" 17:21 17:21||t="problem"
c="his albumin" 60:3 60:4||t="test"
c="zoster" 12:2 12:2||t="problem"
c="vancomycin" 85:1 85:1||t="treatment"
c="exam" 62:0 62:0||t="test"
c="zinc sulfate" 71:1 71:2||t="treatment"
c="docusate sodium" 68:1 68:2||t="treatment"
c="promote tube feeds" 47:10 47:12||t="treatment"
c="ceftazidime" 58:6 58:6||t="treatment"
c="stay sutures" 29:4 29:5||t="treatment"
c="percutaneous tracheostomy" 96:3 96:4||t="treatment"
c="coarse respiratory sounds" 64:2 64:4||t="problem"
c="open left subclavian permcath placement" 93:8 93:12||t="treatment"
c="his chest incision" 48:0 48:2||t="problem"
c="his cultures" 13:0 13:1||t="test"
c="klebsiella" 13:7 13:7||t="problem"
c="his chest wound" 13:10 13:12||t="problem"
c="mrsa" 13:14 13:14||t="problem"
c="multiple sources of yeast" 14:2 14:5||t="problem"
c="a picc line" 56:2 56:4||t="treatment"
c="atn" 19:9 19:9||t="problem"
c="bun" 34:12 34:12||t="test"
c="vancomycin" 58:4 58:4||t="treatment"
c="his most recent labs" 32:8 32:11||t="test"
c="his j tube" 28:0 28:2||t="treatment"
c="a course of acyclovir" 12:7 12:10||t="treatment"
c="his trach" 43:8 43:9||t="treatment"
c="straight cathed" 50:10 50:11||t="treatment"
c="chloride" 34:6 34:6||t="test"
c="a right chest tube" 17:24 17:27||t="treatment"
c="fluid" 17:31 17:31||t="problem"
c="cpap" 42:10 42:10||t="treatment"
c="hypercholesterolemia" 100:1 100:1||t="problem"
c="his antibiotics" 56:8 56:9||t="treatment"
c="infected chest wound" 31:24 31:26||t="problem"
c="medication" 78:5 78:5||t="treatment"
c="ursodiol" 69:1 69:1||t="treatment"
c="albuterol" 82:1 82:1||t="treatment"
c="multiple dressing changes" 23:4 23:6||t="treatment"
c="his split thickness skin grafts" 23:8 23:12||t="treatment"
c="systolic blood pressure" 84:10 84:12||t="test"
c="caspofungin" 58:10 58:10||t="treatment"
c="alteplase" 88:1 88:1||t="treatment"
c="ddd pacer placement" 94:3 94:5||t="treatment"
c="colectomy" 103:5 103:5||t="treatment"
c="colon cancer" 103:1 103:2||t="problem"
c="platelet count" 33:7 33:8||t="test"
c="vancomycin level" 36:0 36:1||t="test"
c="dialysis treatment" 75:6 75:7||t="treatment"
c="acute renal failure" 97:3 97:5||t="problem"
c="abdominal repair" 95:3 95:4||t="treatment"
c="wound dehiscence of jejunostomy site" 95:6 95:10||t="problem"
c="xrt" 103:7 103:7||t="treatment"
c="albumin" 35:0 35:0||t="test"
c="multiple infectious disease issues" 11:6 11:9||t="problem"
c="d5w" 79:9 79:9||t="treatment"
c="a trach collar" 44:3 44:5||t="treatment"
c="gastrectomy" 102:6 102:6||t="treatment"
c="treatment" 86:5 86:5||t="treatment"
c="discharge medications" 59:11 59:12||t="treatment"
c="hitt" 53:2 53:2||t="test"
c="a permcath" 24:7 24:8||t="treatment"
c="casts in his urine" 19:11 19:14||t="problem"
c="fluconazole" 77:1 77:1||t="treatment"
c="his pacing lead" 40:3 40:5||t="treatment"
c="hypertension" 99:1 99:1||t="problem"
c="dialysis" 87:7 87:7||t="treatment"
c="treatment" 73:11 73:11||t="treatment"
c="his graft" 66:0 66:1||t="treatment"
c="a permanent ddd pacemaker" 31:4 31:7||t="treatment"
c="cefepime" 22:5 22:5||t="treatment"
c="dialysis," 75:2 75:2||t="treatment"
c="nephrocaps" 74:1 74:1||t="treatment"
c="a passy-muir valve" 26:5 26:7||t="treatment"
c="a left subclavian permcath" 51:2 51:5||t="treatment"
c="regular insulin sliding scale" 61:5 61:8||t="treatment"
c="miconazole powder" 80:1 80:2||t="treatment"
c="his only yeast source" 15:1 15:4||t="problem"
c="k" 34:3 34:3||t="test"
c="stay sutures" 46:13 46:14||t="treatment"
c="his dobbhoff tube" 25:0 25:2||t="treatment"
c="open jejunostomy tube dehiscence site" 27:10 27:14||t="problem"
c="acetaminophen" 81:1 81:1||t="treatment"
c="skin graft" 92:3 92:4||t="treatment"
c="lansoprazole oral solution" 72:1 72:3||t="treatment"
c="bisacodyl" 83:1 83:1||t="treatment"
c="chest ct scan" 105:5 105:7||t="test"
c="his jejunostomy tube" 47:14 47:16||t="treatment"
c="pressure support" 42:12 42:13||t="treatment"
c="acute renal failure" 19:5 19:7||t="problem"
c="magnesium sulfate" 79:1 79:2||t="treatment"
c="a lead" 31:9 31:10||t="treatment"
c="peripheral vascular disease" 104:1 104:3||t="problem"
c="bilateral lower extremity claudication" 104:7 104:10||t="problem"
c="the ventilator" 44:15 44:16||t="treatment"
c="indwelling permcath" 88:13 88:14||t="treatment"
c="myocardial infarction" 98:3 98:4||t="problem"
c="coronary artery bypass grafting" 90:7 90:10||t="treatment"
c="ascorbic acid" 70:1 70:2||t="treatment"
c="creatinine" 34:15 34:15||t="test"
c="aortic valve replacement" 90:3 90:5||t="treatment"
c="his trach" 26:10 26:11||t="treatment"
c="dialysis" 24:5 24:5||t="treatment"
c="vancomycin level" 85:8 85:9||t="test"
c="white count" 33:0 33:1||t="test"
c="metoclopramide" 76:1 76:1||t="treatment"
c="his hematocrit" 55:0 55:1||t="test"
c="open jejunostomy tube placement" 93:3 93:6||t="treatment"
c="sodium" 34:0 34:0||t="test"
c="hematocrit" 33:4 33:4||t="test"
c="asthma" 101:1 101:1||t="problem"
c="blood sugar" 34:18 34:19||t="test"
