c="temperature greater than 101" 56:14 56:17||t="problem"
c="surgical intervention" 32:27 32:28||t="treatment"
c="the symptoms" 32:10 32:11||t="problem"
c="iliac crest bone graft" 34:53 34:56||t="treatment"
c="hemoglobin" 38:0 38:0||t="test"
c="fusion" 48:11 48:11||t="treatment"
c="hematocrit" 38:4 38:4||t="test"
c="afebrile" 37:9 37:9||t="problem"
c="spinal stenosis" 15:0 15:1||t="problem"
c="any change in bowel or bladder function" 56:25 56:31||t="problem"
c="change in neurologic function" 56:34 56:37||t="problem"
c="foley catheter" 43:0 43:1||t="treatment"
c="anemia" 17:1 17:1||t="problem"
c="surgical blood loss" 17:4 17:6||t="problem"
c="postoperative drain" 43:3 43:4||t="treatment"
c="any problems" 56:8 56:9||t="problem"
c="suture line infection" 56:21 56:23||t="problem"
c="decompression of the l4 nerve roots and l5 nerve roots bilaterally" 34:29 34:39||t="treatment"
c="fusion at l4-l5" 34:47 34:49||t="treatment"
c="general endotracheal anesthesia" 34:21 34:23||t="treatment"
c="l4-l5 laminectomy" 34:26 34:27||t="treatment"
c="the procedure" 35:3 35:4||t="treatment"
c="intraoperative spinal fluid leaks" 36:3 36:6||t="problem"
c="postoperative medical or neurologic sequelae" 45:3 45:7||t="problem"
c="orthopedic 's lumbar decompression" 48:6 48:9||t="treatment"
c="folic acid" 51:1 51:2||t="treatment"
c="the usual conservative modalities" 32:22 32:25||t="treatment"
c="instrumentation at the l4-l5 level" 34:41 34:45||t="treatment"
c="dressing" 40:0 40:0||t="treatment"
c="postoperative x-rays" 41:0 41:1||t="test"
c="spondylolisthesis" 19:1 19:1||t="problem"
c="hyperlipidemia" 20:1 20:1||t="problem"
c="niacin" 52:1 52:1||t="treatment"
c="tylenol" 53:1 53:1||t="treatment"
c="vicodin" 54:1 54:1||t="treatment"
c="tricor" 55:1 55:1||t="treatment"
c="unable to walk" 27:10 27:12||t="problem"
c="radicular right lower extremity pain" 26:12 26:16||t="problem"
c="multimodality conservative measures" 28:3 28:5||t="treatment"
c="difficulty with prolonged standing" 27:15 27:18||t="problem"
c="radiculopathy" 18:1 18:1||t="problem"
c="fusion with iliac crest bone graft" 22:5 22:10||t="treatment"
c="l4 - l5 decompression" 22:0 22:3||t="treatment"
c="l4 - l5 spondylolisthesis" 29:4 29:7||t="problem"
c="x-rays" 29:2 29:2||t="test"
c="some central spinal canal stenosis" 30:5 30:9||t="problem"
c="mri" 30:0 30:0||t="test"
c="physical therapy" 28:7 28:8||t="treatment"
c="those treatments" 28:18 28:19||t="treatment"
c="epidural steroid injections" 28:10 28:12||t="treatment"
