c="ivf" 39:0 39:0||t="treatment"
c="near syncope" 37:0 37:1||t="problem"
c="recurrent dizziness" 45:9 45:10||t="problem"
c="dehydration" 37:3 37:3||t="problem"
c="an outpatient holter monitor" 44:5 44:8||t="test"
c="chest pain" 45:12 45:13||t="problem"
c="cbc" 39:2 39:2||t="test"
c="dizziness" 35:7 35:7||t="problem"
c="cardiogenic" 37:5 37:5||t="problem"
c="shortness of breath" 45:15 45:17||t="problem"
c="near syncope" 34:0 34:1||t="problem"
c="weakness" 45:19 45:19||t="problem"
c="hct" 39:4 39:4||t="test"
