c="atrovent" 26:13 26:13||t="treatment"
c="laryngectomy" 18:9 18:9||t="treatment"
c="copd" 23:7 23:7||t="problem"
c="scds" 27:7 27:7||t="treatment"
c="pressure support" 21:7 21:8||t="treatment"
c="the ventilator" 23:31 23:32||t="treatment"
c="albuterol" 26:11 26:11||t="treatment"
c="the ventilatory" 23:20 23:21||t="treatment"
c="mechanical ventilation" 19:3 19:4||t="treatment"
c="right neck dissection" 18:11 18:13||t="treatment"
c="copd" 25:1 25:1||t="problem"
c="pepcid" 28:7 28:7||t="treatment"
c="heparin" 27:11 27:11||t="treatment"
c="multiple medication" 25:7 25:8||t="treatment"
c="chest x-ray film" 16:3 16:5||t="test"
c="a tracheostomy mask" 22:7 22:9||t="treatment"
c="dvt prophylaxis" 27:1 27:2||t="treatment"
c="gi prophylaxis" 28:1 28:2||t="treatment"
c="respiratory failure" 18:1 18:2||t="problem"
c="theophylline" 25:12 25:12||t="treatment"
