c="viral load" 27:6 27:7||t="test"
c="progressive swelling" 14:18 14:19||t="problem"
c="increasing drooling" 14:31 14:32||t="problem"
c="last cd4 count" 12:10 12:12||t="test"
c="hiv" 12:6 12:6||t="problem"
c="a medrol dosepak" 91:41 91:43||t="treatment"
c="didanosine" 42:1 42:1||t="treatment"
c="narrow" 76:8 76:8||t="problem"
c="rectal abscesses" 28:5 28:6||t="problem"
c="the exam" 20:11 20:12||t="test"
c="supraglottitis" 20:16 20:16||t="problem"
c="temperature" 47:0 47:0||t="test"
c="blood pressure" 47:4 47:5||t="test"
c="tenofovir" 41:1 41:1||t="treatment"
c="viral load" 12:17 12:18||t="test"
c="vital signs" 46:0 46:1||t="test"
c="fistula" 28:8 28:8||t="problem"
c="tenofovir" 102:1 102:1||t="treatment"
c="respiratory rate" 47:11 47:12||t="test"
c="saturations" 47:16 47:16||t="test"
c="hiv" 99:0 99:0||t="problem"
c="pulse" 47:8 47:8||t="test"
c="didanosine" 103:1 103:1||t="treatment"
c="white exudate" 54:1 54:2||t="problem"
c="supraglottitis" 98:2 98:2||t="problem"
c="tachycardic" 58:2 58:2||t="problem"
c="viral load" 79:16 79:17||t="test"
c="hiv" 79:6 79:6||t="problem"
c="hoarse whisper" 50:3 50:4||t="problem"
c="epiglottitis" 98:0 98:0||t="problem"
c="anterior cervical lymphadenopathy" 56:1 56:3||t="problem"
c="rhonchi" 62:1 62:1||t="problem"
c="trismus" 52:1 52:1||t="problem"
c="bilateral coarse breath sounds" 61:0 61:3||t="problem"
c="stridor" 52:3 52:3||t="problem"
c="bilateral tonsillar hypertrophy" 53:0 53:2||t="problem"
c="edema" 67:1 67:1||t="problem"
c="atazanavir" 104:1 104:1||t="treatment"
c="wheezes" 62:6 62:6||t="problem"
c="occluded bycerumen" 55:5 55:6||t="problem"
c="opportunistic infections" 22:8 22:9||t="problem"
c="rales" 62:3 62:3||t="problem"
c="the hiv medications" 14:37 14:39||t="treatment"
c="review of systems" 22:0 22:2||t="test"
c="white count" 72:0 72:1||t="test"
c="haart" 79:8 79:8||t="treatment"
c="platelets" 72:11 72:11||t="test"
c="hematocrit" 72:8 72:8||t="test"
c="epiglottitis" 74:12 74:12||t="problem"
c="soft tissue prominence of the epiglottitis and uvula" 74:2 74:9||t="problem"
c="neutrophils" 72:4 72:4||t="test"
c="iv decadron" 83:12 83:13||t="treatment"
c="his throat pain" 13:0 13:2||t="problem"
c="serial exams" 82:19 82:20||t="test"
c="swelling" 82:17 82:17||t="problem"
c="nontender" 64:2 64:2||t="problem"
c="last cd4 count" 79:10 79:12||t="test"
c="iv unasyn" 83:18 83:19||t="treatment"
c="his throat pain" 19:5 19:7||t="problem"
c="his edema" 84:0 84:1||t="problem"
c="subjective shortness of breath" 17:1 17:4||t="problem"
c="some decadron" 19:9 19:10||t="treatment"
c="ibuprofen" 13:15 13:15||t="treatment"
c="symptoms" 85:3 85:3||t="problem"
c="iv unasyn" 86:17 86:18||t="treatment"
c="edema" 12:34 12:34||t="problem"
c="chest x-ray" 73:0 73:1||t="test"
c="effusions" 73:5 73:5||t="problem"
c="pneumonia" 73:7 73:7||t="problem"
c="pneumothorax" 73:10 73:10||t="problem"
c="clindamycin" 19:12 19:12||t="treatment"
c="augmentin" 86:27 86:27||t="treatment"
c="his iv steroids" 87:2 87:4||t="treatment"
c="calcium carbonate" 106:1 106:2||t="treatment"
c="a p.o. steroid taper" 87:8 87:11||t="treatment"
c="ritonavir" 105:1 105:1||t="treatment"
c="a steroid taper" 87:22 87:24||t="treatment"
c="edema of the left supraglottitis" 77:1 77:5||t="problem"
c="iv penicillin" 13:31 13:32||t="treatment"
c="methylprednisolone" 107:1 107:1||t="treatment"
c="symptoms" 88:3 88:3||t="problem"
c="inr" 72:14 72:14||t="test"
c="low-grade temperature" 15:4 15:5||t="problem"
c="chem-7" 72:18 72:18||t="test"
c="augmentin xr" 109:5 109:6||t="treatment"
c="asymptomatic" 89:32 89:32||t="problem"
c="haart" 12:8 12:8||t="treatment"
c="swelling of the right epiglottitis" 75:3 75:7||t="problem"
c="afebrile" 91:2 91:2||t="problem"
c="productive cough" 15:12 15:13||t="problem"
c="diabetes" 30:2 30:2||t="problem"
c="significant edema" 79:29 79:30||t="problem"
c="augmentin" 91:27 91:27||t="treatment"
c="his cd4 count" 23:3 23:5||t="test"
c="throat cancer" 32:2 32:3||t="problem"
c="his vaccines" 24:7 24:8||t="treatment"
c="his haart regimen" 93:13 93:15||t="treatment"
c="known drug allergies" 44:1 44:3||t="problem"
c="hiv" 92:1 92:1||t="problem"
c="fiberoptic scope" 75:0 75:1||t="test"
c="menthol - cetylpyridinium lozenges" 101:1 101:4||t="treatment"
c="whole body numbness" 18:3 18:5||t="problem"
c="epiglottitis" 81:1 81:1||t="problem"
c="supraglottitis" 81:3 81:3||t="problem"
c="last cd4 count" 27:0 27:2||t="test"
c="anal warts" 28:2 28:3||t="problem"
c="atazanavir" 39:1 39:1||t="treatment"
c="ritonavir" 40:1 40:1||t="treatment"
c="yellow sputum" 15:15 15:16||t="problem"
c="right ear pain" 16:0 16:2||t="problem"
c="cad" 31:2 31:2||t="problem"
c="drooling" 51:1 51:1||t="problem"
c="hiv" 26:0 26:0||t="problem"
c="progressive throat pain" 12:30 12:32||t="problem"
c="supraglottitis" 79:27 79:27||t="problem"
