c="the thiazolidinediones" 71:37 71:38||t="treatment"
c="other side effects" 71:33 71:35||t="problem"
c="the fluid retention" 71:29 71:31||t="problem"
c="iv" 73:9 73:9||t="treatment"
c="the sensitivities" 81:17 81:18||t="problem"
c="the mefoxin" 75:0 75:1||t="treatment"
c="iv rocephin" 81:6 81:7||t="treatment"
c="glucophage" 89:10 89:10||t="treatment"
c="her diabetes" 89:17 89:18||t="problem"
c="glipizide" 89:13 89:13||t="treatment"
c="vital signs" 85:0 85:1||t="test"
c="avandia" 89:8 89:8||t="treatment"
c="rhonchi" 35:5 35:5||t="problem"
c="a prolonged expiration" 36:2 36:4||t="problem"
c="moderate respiratory distress" 34:3 34:5||t="problem"
c="expiratory wheezing" 35:2 35:3||t="problem"
c="a sugar" 61:6 61:7||t="test"
c="the bmp" 61:3 61:4||t="test"
c="tsh" 60:0 60:0||t="test"
c="difficulty maintaining vascular access" 76:13 76:16||t="problem"
c="potassium" 61:21 61:21||t="test"
c="sodium" 61:17 61:17||t="test"
c="creatinine" 61:14 61:14||t="test"
c="bun" 61:11 61:11||t="test"
c="tsh" 64:0 64:0||t="test"
c="the final bmp" 63:0 63:2||t="test"
c="the bnp" 62:0 62:1||t="test"
c="avandia" 71:26 71:26||t="treatment"
c="other antibiotics" 67:4 67:5||t="treatment"
c="streptococcus pneumoniae" 65:4 65:5||t="problem"
c="the blood culture" 65:0 65:2||t="test"
c="8 lymphs" 54:13 54:14||t="test"
c="hemoglobin" 55:0 55:0||t="test"
c="platelets" 55:5 55:5||t="test"
c="transfusion" 56:1 56:1||t="treatment"
c="the cbc" 56:3 56:4||t="test"
c="a white count" 56:11 56:13||t="test"
c="61 segs" 56:17 56:18||t="test"
c="31 bands" 56:20 56:21||t="test"
c="8 lymphs" 56:24 56:25||t="test"
c="hemoglobin" 57:0 57:0||t="test"
c="platelets" 57:5 57:5||t="test"
c="followup cbc" 58:0 58:1||t="test"
c="hemoglobin" 59:0 59:0||t="test"
c="platelets" 59:5 59:5||t="test"
c="+ 1 , non-pitting edema" 38:3 38:7||t="problem"
c="numerous striations" 37:9 37:10||t="problem"
c="chest x-ray" 43:0 43:1||t="test"
c="a dense lateral upper lobe parenchymal opacity" 43:3 43:9||t="problem"
c="densely consolidated infiltrate" 43:13 43:15||t="problem"
c="monilia in the inframammilary and intertriginous areas" 41:2 41:8||t="problem"
c="that left upper lobe pneumonia" 46:13 46:17||t="problem"
c="the recheck chest x-ray" 46:0 46:3||t="test"
c="mild pulmonary vascular congestion" 45:2 45:5||t="problem"
c="cardiomegaly" 44:10 44:10||t="problem"
c="the next chest x-ray" 47:0 47:3||t="test"
c="a persistent left upper lobe infiltrate" 49:7 49:12||t="problem"
c="hypoinflated" 48:3 48:3||t="problem"
c="prior coronary artery bypass graft" 44:4 44:8||t="treatment"
c="infiltrate , left lung base" 50:6 50:10||t="problem"
c="bilateral atelectasis" 50:2 50:3||t="problem"
c="admit white count" 54:0 54:2||t="test"
c="that left upper lobe infiltrate" 52:4 52:8||t="problem"
c="pallor" 39:3 39:3||t="problem"
c="hyponatremia" 7:1 7:1||t="problem"
c="diaphoresis" 40:2 40:2||t="problem"
c="blood cultures" 14:0 14:1||t="test"
c="streptococcus pneumoniae" 14:7 14:8||t="problem"
c="left lower lobe atelectasis" 51:8 51:11||t="problem"
c="chest x-ray" 51:0 51:1||t="test"
c="morbid obesity" 4:1 4:2||t="problem"
c="81 segs" 54:6 54:7||t="test"
c="streptococcus pneumoniae pneumonia" 2:10 2:12||t="problem"
c="1 band" 54:9 54:10||t="test"
c="streptococcus pneumoniae bacteremia" 3:1 3:3||t="problem"
c="excellent picc line placement" 47:7 47:10||t="treatment"
c="poorly controlled , type 2 diabetes mellitus" 5:1 5:7||t="problem"
c="community-acquired pneumonia , left upper lobe" 2:1 2:6||t="problem"
c="a panniculus adiposis" 37:5 37:7||t="problem"
c="anemia" 6:1 6:1||t="problem"
c="dyspneic" 31:9 31:9||t="problem"
c="doxycycline" 13:3 13:3||t="treatment"
c="flushed facies" 32:2 32:3||t="problem"
c="penicillin" 66:10 66:10||t="treatment"
c="height" 30:0 30:0||t="test"
c="weight" 30:7 30:7||t="test"
c="ceftriaxone" 66:13 66:13||t="treatment"
c="a productive cough" 15:7 15:9||t="problem"
c="green-yellow sputum" 15:11 15:12||t="problem"
c="symptoms" 11:6 11:6||t="problem"
c="coronary artery bypass graft , two-vessel" 24:2 24:7||t="treatment"
c="vancomycin" 66:4 66:4||t="treatment"
c="levofloxacin" 66:8 66:8||t="treatment"
c="the above symptoms" 12:8 12:10||t="problem"
c="moxifloxacin" 66:6 66:6||t="treatment"
c="chills" 10:17 10:17||t="problem"
c="outpatient therapy" 13:0 13:1||t="treatment"
c="metformin" 71:23 71:23||t="treatment"
c="fever" 10:19 10:19||t="problem"
c="the blood sugar" 71:3 71:5||t="test"
c="progressive dyspnea" 10:22 10:23||t="problem"
c="dr. **name[ttt] 's overall therapy" 70:14 70:18||t="treatment"
c="chronic kidney disease" 8:1 8:3||t="problem"
c="the home dose of glipizide" 71:14 71:18||t="treatment"
c="progressive cough" 10:14 10:15||t="problem"
c="rocephin" 74:0 74:0||t="treatment"
c="penicillin" 20:0 20:0||t="treatment"
c="chronic kidney disease" 18:16 18:18||t="problem"
c="multifactorial anemia" 18:12 18:13||t="problem"
c="a picc line" 76:0 76:2||t="treatment"
c="the iv fluids" 73:2 73:4||t="treatment"
c="obesity" 18:10 18:10||t="problem"
c="poorly controlled , type 2 diabetes mellitus" 18:2 18:8||t="problem"
c="temperature" 16:0 16:0||t="test"
c="fever" 15:16 15:16||t="problem"
c="oral form of rocephin" 82:3 82:6||t="treatment"
c="oral lasix" 73:11 73:12||t="treatment"
c="her temperature" 78:0 78:1||t="test"
c="blood sugar" 80:0 80:1||t="test"
c="minimal edema" 84:14 84:15||t="problem"
c="rigors" 15:19 15:19||t="problem"
c="pulse oximetry" 29:0 29:1||t="test"
c="the oral fluoroquinolone agent cipro" 81:9 81:13||t="treatment"
c="chills" 15:14 15:14||t="problem"
c="temperature" 28:12 28:12||t="test"
c="respirations" 28:8 28:8||t="test"
c="cozaar" 22:4 22:4||t="treatment"
c="blood pressure" 28:0 28:1||t="test"
c="a surgery on the breast" 25:3 25:7||t="treatment"
c="cardiac rate" 28:4 28:5||t="test"
c="levaquin" 20:2 20:2||t="treatment"
c="desyrel" 22:2 22:2||t="treatment"
c="lasix" 22:0 22:0||t="treatment"
c="avandaryl" 22:7 22:7||t="treatment"
