c="a trach mask trial" 26:16 26:19||t="treatment"
c="the arterial line" 34:14 34:16||t="treatment"
c="pulmonary edema" 16:16 16:17||t="problem"
c="crucial" 34:6 34:6||t="treatment"
c="his regular antihypertensive medications" 31:5 31:8||t="treatment"
c="enteral nutrition" 34:3 34:4||t="treatment"
c="metoprolol" 31:10 31:10||t="treatment"
c="icu prophylaxis" 33:11 33:12||t="treatment"
c="univasc" 31:12 31:12||t="treatment"
c="heparin" 33:9 33:9||t="treatment"
c="slightly high" 30:6 30:7||t="problem"
c="the patient 's blood pressure" 30:0 30:4||t="test"
c="an additional medication" 32:28 32:30||t="treatment"
c="volume overload" 32:10 32:11||t="problem"
c="his hypertension" 32:3 32:4||t="problem"
c="the diuresis" 32:19 32:20||t="treatment"
c="the blood pressure" 32:22 32:24||t="test"
c="oxygen saturations" 27:11 27:12||t="test"
c="volume overload" 25:26 25:27||t="problem"
c="the infiltrate" 25:21 25:22||t="problem"
c="pepcid" 33:7 33:7||t="treatment"
c="lasix" 26:4 26:4||t="treatment"
c="respiratory failure" 16:13 16:14||t="problem"
c="afebrile" 25:16 25:16||t="problem"
c="the patient 's white blood cell count" 25:2 25:8||t="test"
c="tidal volume" 23:19 23:20||t="test"
c="laryngectomy" 15:15 15:15||t="treatment"
c="pulmonary edema" 22:4 22:5||t="problem"
c="respiratory failure" 22:1 22:2||t="problem"
c="pulmonary venous congestions" 24:6 24:8||t="problem"
c="severe copd" 24:3 24:4||t="problem"
c="all icu management" 18:0 18:2||t="treatment"
c="a rate" 23:11 23:12||t="test"
c="billable procedures" 35:15 35:16||t="treatment"
c="the ventilator" 20:7 20:8||t="treatment"
c="glycemic control" 34:32 34:33||t="treatment"
c="mechanical ventilation" 19:16 19:17||t="treatment"
c="respiratory support" 19:19 19:20||t="treatment"
c="ac mode" 23:8 23:9||t="treatment"
c="the patient 's medications" 17:17 17:20||t="treatment"
c="the patient 's oxygen saturation" 23:0 23:4||t="test"
c="fio2" 23:17 23:17||t="treatment"
c="chest x-ray" 24:0 24:1||t="test"
c="left lower lobe infiltrate" 24:12 24:15||t="problem"
c="copd" 16:22 16:22||t="problem"
c="peep" 23:24 23:24||t="treatment"
c="the sliding scale insulin" 34:19 34:22||t="treatment"
c="hypertension" 16:19 16:19||t="problem"
c="hypertension" 29:1 29:1||t="problem"
c="an infection" 25:30 25:31||t="problem"
c="the patient 's copd" 27:3 27:6||t="problem"
c="the fio2" 28:5 28:6||t="treatment"
