c="synthroid" 34:0 34:0||t="treatment"
c="pacemaker placement" 130:14 130:15||t="treatment"
c="too stressed" 130:10 130:11||t="problem"
c="a surgicel dressing" 128:0 128:2||t="treatment"
c="the bleeding" 128:12 128:13||t="problem"
c="collagen vascular disease" 101:0 101:2||t="problem"
c="connective tissue disorder stigmata" 101:18 101:21||t="problem"
c="an uncomfortable feeling in her chest" 108:5 108:10||t="problem"
c="further gastrointestinal issues" 157:15 157:17||t="problem"
c="migraines" 32:1 32:1||t="problem"
c="flolan" 132:18 132:18||t="treatment"
c="prilosec" 34:2 34:2||t="treatment"
c="her hickman catheter" 126:19 126:21||t="treatment"
c="bleeding" 126:17 126:17||t="problem"
c="radiation" 31:5 31:5||t="treatment"
c="grave's" 31:1 31:1||t="problem"
c="hypothyroidism" 31:8 31:8||t="problem"
c="protonix" 157:4 157:4||t="treatment"
c="the patient 's urine output" 116:3 116:7||t="test"
c="bradycardia" 115:6 115:6||t="problem"
c="any transfusion therapy" 160:11 160:13||t="treatment"
c="bleeding" 160:1 160:1||t="problem"
c="pressure" 127:4 127:4||t="treatment"
c="lopressor" 103:24 103:24||t="treatment"
c="the patient 's pulmonary hypertension" 103:37 103:41||t="problem"
c="abdominal or urinary complaints" 28:1 28:4||t="problem"
c="asymptomatic" 149:19 149:19||t="problem"
c="calcium channel blocker" 103:11 103:13||t="treatment"
c="human immunodeficiency virus" 92:9 92:11||t="problem"
c="a pulmonary artery pressure" 86:19 86:22||t="test"
c="pain" 186:12 186:12||t="problem"
c="creatinine" 152:5 152:5||t="test"
c="sarcoidosis" 92:7 92:7||t="problem"
c="the patient 's bun" 152:0 152:3||t="test"
c="her regular synthroid dose" 167:4 167:7||t="treatment"
c="the medication" 139:22 139:23||t="treatment"
c="flolan teaching" 139:7 139:8||t="treatment"
c="exquisitely preload dependent" 114:17 114:19||t="problem"
c="tylenol" 190:1 190:1||t="treatment"
c="fever" 190:8 190:8||t="problem"
c="pain" 190:10 190:10||t="problem"
c="a urinalysis" 146:0 146:1||t="test"
c="positive" 146:3 146:3||t="problem"
c="aggressive fluids" 114:24 114:25||t="treatment"
c="telemetry" 141:12 141:12||t="test"
c="bradycardia" 141:10 141:10||t="problem"
c="the patient 's tenuous cardiovascular status" 111:15 111:20||t="problem"
c="menopausal symptoms" 23:6 23:7||t="problem"
c="gastroesophageal reflux disease" 156:6 156:8||t="problem"
c="cardiac output limited" 111:45 111:47||t="problem"
c="review of systems" 23:0 23:2||t="test"
c="the patient 's hematocrit" 159:0 159:3||t="test"
c="flolan overdose" 122:22 122:23||t="problem"
c="these cardiovascular episodes" 111:3 111:5||t="problem"
c="left ventricular compression" 111:50 111:52||t="problem"
c="a dilated left ventricle" 111:54 111:57||t="problem"
c="very preload dependent" 111:32 111:34||t="problem"
c="clear pulmonary hypertension" 111:27 111:29||t="problem"
c="an ejection fraction" 21:35 21:37||t="test"
c="her systolic blood pressure" 109:14 109:17||t="test"
c="dilated right ventricle" 86:11 86:13||t="problem"
c="any symptoms" 20:11 20:12||t="problem"
c="management" 68:30 68:30||t="treatment"
c="her symptoms" 68:32 68:33||t="problem"
c="the decreased urine output" 154:4 154:7||t="problem"
c="flolan administration" 171:1 171:2||t="treatment"
c="her preload dependence" 154:11 154:13||t="problem"
c="an echocardiogram" 86:7 86:8||t="test"
c="a flolan dose" 172:10 172:12||t="treatment"
c="dizziness" 17:13 17:13||t="problem"
c="t4" 168:6 168:6||t="test"
c="pacemaker placement" 141:1 141:2||t="treatment"
c="occasional lower extremity edema" 27:0 27:3||t="problem"
c="a 6 - minute walk test" 173:8 173:13||t="test"
c="occasional paroxysmal nocturnal dyspnea" 26:0 26:3||t="problem"
c="the hickman catheter" 113:3 113:5||t="treatment"
c="the patient 's oxygen saturation" 174:4 174:8||t="test"
c="flolan therapy" 112:29 112:30||t="treatment"
c="flolan teaching" 175:8 175:9||t="treatment"
c="flolan therapy" 140:24 140:25||t="treatment"
c="her electrolytes" 163:0 163:1||t="test"
c="home services" 140:13 140:14||t="treatment"
c="daytime sleepiness" 24:6 24:7||t="problem"
c="difficulty sleeping" 24:3 24:4||t="problem"
c="hypothyroidism" 166:6 166:6||t="problem"
c="management" 183:18 183:18||t="treatment"
c="her pulmonary hypertension" 183:20 183:22||t="problem"
c="a tsh" 168:3 168:4||t="test"
c="the hickman site" 160:3 160:5||t="treatment"
c="hormone replacement therapy" 23:14 23:16||t="treatment"
c="a relatively elevated white blood cell count" 144:7 144:13||t="problem"
c="a stress thallium" 73:0 73:2||t="test"
c="any associated nausea" 17:2 17:4||t="problem"
c="further examination" 75:0 75:1||t="test"
c="the chest tightness" 16:2 16:4||t="problem"
c="a systolic blood pressure" 75:8 75:11||t="test"
c="infection" 143:8 143:8||t="problem"
c="a heart rate" 75:17 75:19||t="test"
c="lightheadedness" 17:10 17:10||t="problem"
c="diaphoretic" 74:15 74:15||t="problem"
c="symptoms" 15:11 15:11||t="problem"
c="enterococcus" 146:8 146:8||t="problem"
c="chest tightness" 14:6 14:7||t="problem"
c="obtunded" 74:17 74:17||t="problem"
c="levofloxacin therapy" 147:7 147:8||t="treatment"
c="urine culture" 146:5 146:6||t="test"
c="a mildly elevated white blood cell count" 149:10 149:16||t="problem"
c="palpitations" 19:8 19:8||t="problem"
c="dyspnea" 70:7 70:7||t="problem"
c="a full code" 170:3 170:5||t="treatment"
c="decreased cardiac output" 116:22 116:24||t="problem"
c="low preload" 116:27 116:28||t="problem"
c="radiation of the pain" 18:3 18:6||t="problem"
c="increased urinary frequency" 145:12 145:14||t="problem"
c="her foley catheter" 145:18 145:20||t="treatment"
c="celebrex" 34:9 34:9||t="treatment"
c="vomiting" 17:6 17:6||t="problem"
c="afebrile" 148:19 148:19||t="problem"
c="diaphoresis" 17:8 17:8||t="problem"
c="levaquin therapy" 150:7 150:8||t="treatment"
c="her urine output" 154:17 154:19||t="test"
c="a fast heart rate" 19:3 19:6||t="problem"
c="the patient 's white blood cell count" 148:5 148:11||t="test"
c="any chest pain" 81:2 81:4||t="problem"
c="t wave inversions in ii , iii , avf , v1 through v5" 66:2 66:14||t="problem"
c="new evolving right bundle-branch block" 66:16 66:20||t="problem"
c="the antibiotic" 148:3 148:4||t="treatment"
c="pacemaker placement" 117:24 117:25||t="treatment"
c="severe vasal sensitivity" 117:18 117:20||t="problem"
c="bradycardia" 117:22 117:22||t="problem"
c="pressure" 81:6 81:6||t="problem"
c="a rule out myocardial infarction protocol" 72:17 72:22||t="test"
c="an extra stitch" 129:3 129:5||t="treatment"
c="the bleeding" 129:13 129:14||t="problem"
c="the patient 's pulmonary pressures" 119:1 119:5||t="test"
c="presyncopal" 79:16 79:16||t="problem"
c="angina" 70:18 70:18||t="problem"
c="chest pressure" 70:11 70:12||t="problem"
c="prolonged pressure" 128:6 128:7||t="treatment"
c="nauseous" 79:14 79:14||t="problem"
c="her flolan" 132:14 132:15||t="treatment"
c="hydration therapy" 116:11 116:12||t="treatment"
c="her low urine output" 116:15 116:18||t="problem"
c="her symptoms" 13:3 13:4||t="problem"
c="any further bleeding events" 131:11 131:14||t="problem"
c="her blood pressure" 114:30 114:32||t="test"
c="exertional chest tightness" 12:26 12:28||t="problem"
c="dyspnea" 14:2 14:2||t="problem"
c="dyspnea" 12:20 12:20||t="problem"
c="a junctional escape rhythm" 82:18 82:21||t="problem"
c="a high resolution ct" 124:0 124:3||t="test"
c="her primary pulmonary hypertension" 124:14 124:17||t="problem"
c="shortness of breath" 133:9 133:11||t="problem"
c="known cardiopulmonary history" 12:10 12:12||t="problem"
c="dizziness" 133:7 133:7||t="problem"
c="flolan" 113:11 113:11||t="treatment"
c="a systolic" 114:34 114:35||t="test"
c="atropine" 85:10 85:10||t="treatment"
c="nonsustained ventricular tachycardia" 110:11 110:13||t="problem"
c="bradycardia" 110:19 110:19||t="problem"
c="right heart catheterization" 119:12 119:14||t="test"
c="left atrial hypertrophy" 65:2 65:4||t="problem"
c="right ventricular hypertrophy" 65:6 65:8||t="problem"
c="telemetry" 110:2 110:2||t="test"
c="the beta blocker" 85:5 85:7||t="treatment"
c="poor r wave progression" 65:11 65:14||t="problem"
c="her new beta blocker" 84:9 84:12||t="treatment"
c="her acute bradycardic event" 84:0 84:3||t="problem"
c="a vagal response" 84:16 84:18||t="problem"
c="hypotension" 133:14 133:14||t="problem"
c="cardiac disease" 68:13 68:14||t="problem"
c="the flolan bag" 133:21 133:23||t="treatment"
c="a pacemaker" 135:9 135:10||t="treatment"
c="evaluation" 68:28 68:28||t="test"
c="chest tightness" 68:21 68:22||t="problem"
c="acute changes" 83:8 83:9||t="problem"
c="a paced av" 136:24 136:26||t="test"
c="her surgery" 137:5 137:6||t="treatment"
c="dyspnea" 68:17 68:17||t="problem"
c="pacemaker placement" 137:8 137:9||t="treatment"
c="intravenous fluids" 109:8 109:9||t="treatment"
c="flolan therapy" 119:28 119:29||t="treatment"
c="a rhythm check" 82:0 82:2||t="test"
c="a pause of six seconds" 82:11 82:15||t="problem"
c="an aspirin" 72:7 72:8||t="treatment"
c="dual-mode , dual-pacing , dual-sensing pacemaker" 136:2 136:7||t="treatment"
c="a beta blocker" 72:12 72:14||t="treatment"
c="a lower rate" 136:10 136:12||t="test"
c="shortness of breath" 81:10 81:12||t="problem"
c="upper rate" 136:18 136:19||t="test"
c="the symptoms" 71:7 71:8||t="problem"
c="flolan" 120:0 120:0||t="treatment"
c="glucose" 62:18 62:18||t="test"
c="platelets" 61:15 61:15||t="test"
c="an electrocardiogram" 83:0 83:1||t="test"
c="her current flolan dose" 123:8 123:11||t="treatment"
c="a fluid bolus" 77:4 77:6||t="treatment"
c="unresponsiveness" 106:13 106:13||t="problem"
c="a pulse" 107:15 107:16||t="test"
c="hematocrit" 61:12 61:12||t="test"
c="her flolan therapy" 138:10 138:12||t="treatment"
c="flolan therapy" 121:7 121:8||t="treatment"
c="symptoms" 121:5 121:5||t="problem"
c="nausea" 121:10 121:10||t="problem"
c="vomiting" 121:12 121:12||t="problem"
c="first bite jaw claudication" 121:14 121:17||t="problem"
c="hypotension" 121:20 121:20||t="problem"
c="bicarbonate" 62:9 62:9||t="test"
c="bun" 62:12 62:12||t="test"
c="pressure" 107:22 107:22||t="test"
c="the patient 's flolan dose" 122:7 122:11||t="treatment"
c="creatinine" 62:15 62:15||t="test"
c="a hickman catheter" 105:6 105:8||t="treatment"
c="sodium" 62:0 62:0||t="test"
c="potassium" 62:3 62:3||t="test"
c="chloride" 62:6 62:6||t="test"
c="a fluid bolus" 78:5 78:7||t="treatment"
c="electrocardiogram" 65:0 65:0||t="test"
c="troponin" 63:7 63:7||t="test"
c="flolan treatment" 105:12 105:13||t="treatment"
c="mb" 63:4 63:4||t="test"
c="the patient 's persistent hypotensive episodes" 112:1 112:6||t="problem"
c="decreased urine output" 112:9 112:11||t="problem"
c="creatine kinase" 63:0 63:1||t="test"
c="a pacemaker" 125:4 125:5||t="treatment"
c="intravascular filling defect" 97:15 97:17||t="problem"
c="scant crackles at the left base and middle field" 48:2 48:10||t="problem"
c="protonix" 189:1 189:1||t="treatment"
c="the patient 's human immunodeficiency virus test" 101:31 101:37||t="test"
c="synthroid" 191:1 191:1||t="treatment"
c="levofloxacin" 188:1 188:1||t="treatment"
c="murmurs" 50:1 50:1||t="problem"
c="chronic pulmonary embolus" 99:0 99:2||t="problem"
c="chronic lung disease" 100:0 100:2||t="problem"
c="parasternal heave" 52:1 52:2||t="problem"
c="a primary pulmonary hypertension" 102:12 102:15||t="problem"
c="a right heart catheterization" 95:0 95:3||t="test"
c="thyromegaly" 47:8 47:8||t="problem"
c="a pharmacologic pulmonary vasodilator challenge" 96:0 96:4||t="test"
c="nontender" 53:4 53:4||t="problem"
c="colace" 192:1 192:1||t="treatment"
c="nondistended" 53:7 53:7||t="problem"
c="lactulose" 193:1 193:1||t="treatment"
c="constipation" 193:8 193:8||t="problem"
c="flolan" 104:11 104:11||t="treatment"
c="a ct angiogram of the chest" 97:3 97:8||t="test"
c="a right upper lobe ground-glass" 97:21 97:25||t="problem"
c="scattered adenopathy" 97:27 97:28||t="problem"
c="digoxin level" 182:23 182:24||t="test"
c="hepatosplenomegaly" 54:1 54:1||t="problem"
c="herbal medication" 92:19 92:20||t="treatment"
c="masses" 55:1 55:1||t="problem"
c="pulmonary embolism protocol" 97:10 97:12||t="test"
c="a right heart catheterization" 94:6 94:9||t="test"
c="respiratory rate" 44:15 44:16||t="test"
c="her inr" 182:20 182:21||t="test"
c="a vasodilation trial" 94:11 94:13||t="test"
c="left atrial hypertension" 98:5 98:7||t="problem"
c="bruits" 56:1 56:1||t="problem"
c="tylenol no. 3" 186:1 186:3||t="treatment"
c="2+ distal pedis" 58:5 58:7||t="test"
c="an autoimmune process" 91:17 91:19||t="problem"
c="digoxin" 187:1 187:1||t="treatment"
c="dlco" 100:14 100:14||t="test"
c="the patient 's grave's disease" 91:12 91:16||t="problem"
c="edema" 58:3 58:3||t="problem"
c="lymphadenopathy" 47:5 47:5||t="problem"
c="coumadin" 185:1 185:1||t="treatment"
c="white blood cell count" 61:6 61:9||t="test"
c="anticoagulation" 93:7 93:7||t="treatment"
c="her pulmonary hypertension" 93:12 93:14||t="problem"
c="the patient 's hypotension" 90:11 90:14||t="problem"
c="a rash" 36:2 36:3||t="problem"
c="fioricet" 34:7 34:7||t="treatment"
c="any cardiac disease" 91:6 91:8||t="problem"
c="penicillin" 36:0 36:0||t="treatment"
c="telemetry" 89:19 89:19||t="test"
c="myocardial infarction" 89:5 89:6||t="problem"
c="temperature" 44:3 44:3||t="test"
c="her pulmonary hypertension" 88:16 88:18||t="problem"
c="grave's disease" 38:2 38:3||t="problem"
c="diabetes" 38:0 38:0||t="problem"
c="a previous workup" 21:3 21:5||t="test"
c="some borderline mild pulmonary hypertension" 21:28 21:32||t="problem"
c="cardiopulmonary disease" 38:9 38:10||t="problem"
c="heart rate" 44:7 44:8||t="test"
c="her hickman" 118:10 118:11||t="treatment"
c="blood pressure" 44:11 44:12||t="test"
c="her symptoms" 20:2 20:3||t="problem"
c="a ct angiogram" 88:0 88:2||t="test"
c="chronic thromboembolic disease" 88:8 88:10||t="problem"
c="herbal remedies" 42:3 42:4||t="treatment"
c="nasal cannula" 195:3 195:4||t="treatment"
c="siberian ginseng" 42:9 42:10||t="treatment"
c="gastroesophageal reflux disease" 30:1 30:3||t="problem"
c="her gastroesophageal reflux disease" 25:7 25:10||t="problem"
c="elevated pillows" 25:3 25:4||t="treatment"
c="her stress test" 87:0 87:2||t="test"
c="primrose oil" 42:6 42:7||t="treatment"
c="chronic dysfunction" 86:16 86:17||t="problem"
c="jugular venous distention" 47:11 47:13||t="problem"
c="wallerian root" 42:19 42:20||t="treatment"
c="vital signs" 44:0 44:1||t="test"
c="a primary pulmonary hypertension support group" 140:5 140:10||t="treatment"
c="flolan" 194:1 194:1||t="treatment"
c="bruits" 47:17 47:17||t="problem"
c="oxygen" 195:1 195:1||t="treatment"
c="adenosine" 119:10 119:10||t="treatment"
