c="neck pain" 86:13 86:14||t="problem"
c="cellulitis" 44:7 44:7||t="problem"
c="antibiotics" 77:8 77:8||t="treatment"
c="hiv" 52:10 52:10||t="problem"
c="repeat ct" 78:0 78:1||t="test"
c="fascitis" 78:7 78:7||t="problem"
c="abcess" 78:5 78:5||t="problem"
c="wound" 81:3 81:3||t="problem"
c="ct of neck with contrast" 50:0 50:4||t="test"
c="inflammation" 80:13 80:13||t="problem"
c="cellulitis" 5:0 5:0||t="problem"
c="antibiotic" 80:7 80:7||t="treatment"
c="not compliant" 54:12 54:13||t="problem"
c="cellulitis" 42:0 42:0||t="problem"
c="pain" 80:10 80:10||t="problem"
c="antibiotics" 86:5 86:5||t="treatment"
c="the erythematous region" 76:0 76:2||t="problem"
c="iron products" 32:1 32:2||t="treatment"
c="hiv" 58:0 58:0||t="problem"
c="cd4 ct" 70:0 70:1||t="test"
c="bacitracin oint" 71:0 71:1||t="treatment"
c="tube feeds" 32:19 32:20||t="treatment"
c="ciprofloxacin dose" 32:14 32:15||t="treatment"
c="percocet" 72:0 72:0||t="treatment"
c="pain" 72:5 72:5||t="problem"
c="a levofloxacin" 32:11 32:12||t="treatment"
c="morphine sulfate" 72:2 72:3||t="treatment"
c="h. pylori" 58:8 58:9||t="problem"
c="levofloxacin" 30:0 30:0||t="treatment"
c="duracef" 53:9 53:9||t="treatment"
c="cyst" 53:0 53:0||t="problem"
c="minimal palpation" 63:10 63:11||t="test"
c="tenderness" 63:8 63:8||t="problem"
c="nexium" 73:3 73:3||t="treatment"
c="afebrile" 75:12 75:12||t="problem"
c="dysphagia" 56:1 56:1||t="problem"
c="attending evaluation" 22:0 22:1||t="test"
c="pain" 55:6 55:6||t="problem"
c="temperature" 88:23 88:23||t="problem"
c="ns" 74:3 74:3||t="treatment"
c="her meds" 54:15 54:16||t="treatment"
c="exam" 63:0 63:0||t="test"
c="erthyema" 63:3 63:3||t="problem"
c="intermittent fevers" 55:22 55:23||t="problem"
c="neck ct" 65:0 65:1||t="test"
c="abcess" 65:4 65:4||t="problem"
c="70% seg" 66:6 66:7||t="test"
c="script" 54:4 54:4||t="treatment"
c="chills" 55:25 55:25||t="problem"
c="cd4 ct" 52:12 52:13||t="test"
c="asthma" 58:12 58:12||t="problem"
c="viral load" 58:2 58:3||t="test"
c="penicillins" 40:0 40:0||t="treatment"
c="exam" 61:14 61:14||t="test"
c="cellulitis" 46:10 46:10||t="problem"
c="wound" 87:3 87:3||t="problem"
c="ancef" 68:7 68:7||t="treatment"
c="albuterol inhalers" 75:3 75:4||t="treatment"
c="the wound" 76:6 76:7||t="problem"
c="neck inflammation" 88:9 88:10||t="problem"
c="wbc" 66:2 66:2||t="test"
c="infected" 52:27 52:27||t="problem"
c="sebaceous cyst" 52:23 52:24||t="problem"
c="clinda" 68:5 68:5||t="treatment"
c="red swollen area" 88:12 88:14||t="problem"
c="erythema from the midline posterior neck" 55:8 55:13||t="problem"
c="ancef" 69:2 69:2||t="treatment"
c="keflex" 69:8 69:8||t="treatment"
c="nausea" 55:28 55:28||t="problem"
