c="placement of new tracheostomy" 18:2 18:5||t="treatment"
c="insertion of tracheostomy tube" 20:12 20:15||t="treatment"
c="reinsertion of her tracheostomy" 23:23 23:26||t="treatment"
c="a dislodged tracheostomy tube" 22:20 22:23||t="problem"
c="the above named procedures" 24:3 24:6||t="treatment"
c="augmentin" 41:4 41:4||t="treatment"
c="her gangrenous right foot" 25:16 25:19||t="problem"
c="mri" 26:5 26:5||t="test"
c="osteomyelitis" 26:19 26:19||t="problem"
c="increased mucus production" 37:16 37:18||t="problem"
c="fevers greater than 101 degrees fahrenheit" 37:20 37:25||t="problem"
c="difficulty swallowing" 37:28 37:29||t="problem"
c="these symptoms" 38:1 38:2||t="problem"
c="theses procedures" 24:9 24:10||t="treatment"
c="her previous prescribed medications" 40:8 40:11||t="treatment"
c="increased shortness of breath" 37:11 37:14||t="problem"
c="dislodged tracheostomy" 16:0 16:1||t="problem"
c="evaluation of her airways" 23:16 23:19||t="test"
c="bronchoscopy" 18:9 18:9||t="test"
c="bronchoscopy" 23:14 23:14||t="test"
c="a flexible bronchoscopy" 20:8 20:10||t="test"
