c="an iv bolus" 20:7 20:9||t="treatment"
c="the surgical wound" 18:19 18:21||t="problem"
c="very poor iv access" 21:3 21:6||t="problem"
c="a blood pressure" 19:6 19:8||t="test"
c="a blood pressure" 24:26 24:28||t="test"
c="a vac" 18:16 18:17||t="treatment"
c="an abdominal wound infection" 18:7 18:10||t="problem"
c="persistent hypotension" 25:7 25:8||t="problem"
c="her blood pressure" 27:0 27:2||t="test"
c="any compromise in mentation" 29:14 29:17||t="problem"
c="her blood pressure" 28:2 28:4||t="test"
c="boluses" 34:29 34:29||t="treatment"
c="inability to obtain iv access" 25:10 25:14||t="problem"
c="a picc line" 24:7 24:9||t="treatment"
c="progressive worsening abdominal pain" 37:17 37:20||t="problem"
c="intra - abdominal sepsis" 39:24 39:27||t="problem"
c="the entire resuscitation" 41:8 41:10||t="treatment"
c="the central line" 42:10 42:12||t="treatment"
c="abdominal pain" 30:4 30:5||t="problem"
c="iv fluids" 34:31 34:32||t="treatment"
c="her oxygen saturation" 36:0 36:2||t="test"
c="the line" 37:1 37:2||t="treatment"
c="an abdominal ct" 40:5 40:7||t="test"
c="complication" 34:9 34:9||t="problem"
c="a triple - lumen catheter" 34:3 34:7||t="treatment"
c="hematoma into her left femoral vein" 34:12 34:17||t="problem"
c="previous cut - downs" 32:13 32:16||t="treatment"
c="central line" 43:2 43:3||t="treatment"
c="chronic renal failure" 17:8 17:10||t="problem"
c="a femoral line in the left femoral vein" 31:4 31:11||t="treatment"
c="two failed kidney transplants" 17:14 17:17||t="problem"
c="some guarding in the lower right quadrant" 37:22 37:28||t="problem"
c="some scars" 33:2 33:3||t="problem"
c="a fistula in the left arm" 28:12 28:17||t="problem"
c="her blood pressure" 35:0 35:2||t="test"
