c="any obvious aneurysm" 55:26 55:28||t="problem"
c="medications" 24:5 24:5||t="treatment"
c="a very slight inward pronator drift of the left hand" 44:2 44:11||t="problem"
c="the headache" 57:0 57:1||t="problem"
c="a continued cerebral angiogram" 55:12 55:15||t="test"
c="laboratory values" 51:0 51:1||t="test"
c="heel - to - shin testing" 45:7 45:12||t="test"
c="neurological imaging" 53:0 53:1||t="test"
c="ataxia" 49:3 49:3||t="problem"
c="a repeat ct scan" 56:8 56:11||t="test"
c="changes" 56:14 56:14||t="problem"
c="nausea" 13:14 13:14||t="problem"
c="the previous examination" 56:16 56:18||t="test"
c="finger - nose - finger testing" 45:0 45:5||t="test"
c="extreme flexion" 39:12 39:13||t="test"
c="slightly painful" 39:9 39:10||t="problem"
c="repair" 21:13 21:13||t="treatment"
c="a " minor rotator cuff tear" 21:15 21:20||t="problem"
c="examination of the extremities" 41:1 41:4||t="test"
c="the sensory examination" 43:0 43:2||t="test"
c="left shoulder surgery" 21:7 21:9||t="treatment"
c="the general examination" 40:0 40:2||t="test"
c="further evaluation" 19:6 19:7||t="test"
c="rigidity" 39:3 39:3||t="problem"
c="osteophytes" 21:25 21:25||t="problem"
c="the examination" 35:13 35:14||t="test"
c="removal" 21:23 21:23||t="treatment"
c="gastrointestinal cancer" 28:8 28:9||t="problem"
c="a right posterior cerebral artery aneurysm" 17:16 17:21||t="problem"
c="headache" 14:9 14:9||t="problem"
c="leukemia" 28:3 28:3||t="problem"
c="dizziness" 14:4 14:4||t="problem"
c="aneurysms" 29:6 29:6||t="problem"
c="4000 red blood cells" 16:21 16:24||t="test"
c="physical examination" 34:1 34:2||t="test"
c="slightly sleepy" 34:12 34:13||t="problem"
c="a subarachnoid hemorrhage in the suprasellar cistern" 18:19 18:25||t="problem"
c="ativan" 35:11 35:11||t="treatment"
c="the ct scan" 18:0 18:2||t="test"
c="subarachnoid hemorrhage" 64:2 64:3||t="problem"
c="this headache" 13:2 13:3||t="problem"
c="the worst headache" 13:5 13:7||t="problem"
c="vomiting" 13:16 13:16||t="problem"
c="symptoms" 60:20 60:20||t="problem"
c="headache" 12:24 12:24||t="problem"
c="4800 red blood cells" 16:13 16:16||t="test"
c="an mri of the head" 17:5 17:9||t="test"
c="light touch" 43:6 43:7||t="test"
c="an initial head ct scan" 15:14 15:18||t="test"
c="a lumbar puncture" 16:2 16:4||t="test"
c="known drug allergies" 26:3 26:5||t="problem"
