c="mcv" 75:0 75:0||t="test"
c="his critical coronary anatomy" 91:8 91:11||t="problem"
c="unstable angina" 91:5 91:6||t="problem"
c="sgot" 73:23 73:23||t="test"
c="multiple significant lesions in the lad" 80:14 80:19||t="problem"
c="peripheral pulses" 68:0 68:1||t="test"
c="bilateral cardiac catheterization" 38:0 38:2||t="test"
c="hematocrit" 74:0 74:0||t="test"
c="loud s4" 66:0 66:1||t="problem"
c="some ventricular ectopy" 87:5 87:7||t="problem"
c="an echocardiogram" 57:0 57:1||t="test"
c="global hypokinesis" 57:3 57:4||t="problem"
c="diuretics" 85:6 85:6||t="treatment"
c="a white blood count" 74:6 74:9||t="test"
c="patch placement" 92:22 92:23||t="treatment"
c="nitrates" 85:8 85:8||t="treatment"
c="his anginal equivalent" 88:16 88:18||t="problem"
c="epigastric pain" 88:2 88:3||t="problem"
c="diabetes mellitus" 49:8 49:9||t="problem"
c="a ii / vi regurgitant murmur" 66:3 66:8||t="problem"
c="holter monitor" 87:9 87:10||t="test"
c="severe dyspnea" 56:7 56:8||t="problem"
c="quadruple coronary artery bypass grafting" 93:24 93:28||t="treatment"
c="a paraphimosis" 95:0 95:1||t="problem"
c="an intra-aortic balloon pump" 93:3 93:6||t="treatment"
c="a fall in blood pressure" 56:12 56:16||t="problem"
c="hypertension" 49:6 49:6||t="problem"
c="paraphimosis" 25:1 25:1||t="problem"
c="sodium" 72:0 72:0||t="test"
c="weight" 60:7 60:7||t="test"
c="some further anterolateral st segment changes" 90:2 90:7||t="problem"
c="phosphorus" 60:4 60:4||t="test"
c="his aspirin" 85:13 85:14||t="treatment"
c="iv heparin" 85:21 85:22||t="treatment"
c="diabetes mellitus" 24:1 24:2||t="problem"
c="disorientation" 50:8 50:8||t="problem"
c="bilirubin" 73:16 73:16||t="test"
c="co2" 72:9 72:9||t="test"
c="an occluded right coronary artery in its midportion" 79:4 79:11||t="problem"
c="chloride" 72:6 72:6||t="test"
c="his platelet count" 102:41 102:43||t="test"
c="headache" 50:6 50:6||t="problem"
c="coronary artery disease" 17:0 17:2||t="problem"
c="coronary artery disease" 7:0 7:2||t="problem"
c="diffuse hypokinesis" 81:5 81:6||t="problem"
c="potassium" 72:3 72:3||t="test"
c="hdl" 73:6 73:6||t="test"
c="ldl" 73:9 73:9||t="test"
c="triglycerides" 73:3 73:3||t="test"
c="creatinine" 72:15 72:15||t="test"
c="cholesterol" 73:0 73:0||t="test"
c="glucose" 72:18 72:18||t="test"
c="bun" 72:12 72:12||t="test"
c="iv nitroglycerin" 78:3 78:4||t="treatment"
c="multifocal ventricular ectopy" 89:3 89:5||t="problem"
c="selective coronary angiography" 79:0 79:2||t="test"
c="a pulmonary artery pressure" 77:24 77:27||t="test"
c="alkaline phosphatase" 73:19 73:20||t="test"
c="a pulmonary wedge pressure" 77:17 77:20||t="test"
c="total protein" 73:12 73:13||t="test"
c="right bundle branch block" 26:1 26:4||t="problem"
c="a left internal mammary artery graft of the lad" 94:2 94:10||t="treatment"
c="surgery" 96:1 96:1||t="treatment"
c="a ongoing sinus tachycardia" 96:4 96:7||t="problem"
c="heparin" 29:0 29:0||t="treatment"
c="thrombocytopenia" 29:4 29:4||t="problem"
c="pericarditis" 27:1 27:1||t="problem"
c="heparin" 102:29 102:29||t="treatment"
c="digoxin" 107:26 107:26||t="treatment"
c="his low left ventricular ejection fraction" 107:10 107:15||t="problem"
c="ace inhibitors" 107:23 107:24||t="treatment"
c="surgery" 92:28 92:28||t="treatment"
c="pronestyl" 29:6 29:6||t="treatment"
c="nausea" 29:10 29:10||t="problem"
c="heparin" 103:9 103:9||t="treatment"
c="a thrombocytopenic reaction" 103:5 103:7||t="problem"
c="congestive heart failure" 19:1 19:3||t="problem"
c="nonsustained ventricular tachycardia" 105:5 105:7||t="problem"
c="ventricular ectopy" 20:1 20:2||t="problem"
c="his diabetes mellitus" 101:17 101:19||t="problem"
c="further evaluation" 58:5 58:6||t="test"
c="intravenous heparin" 102:23 102:24||t="treatment"
c="pulmonary hypertension" 21:1 21:2||t="problem"
c="sinus tachycardia" 23:1 23:2||t="problem"
c="his intra-aortic balloon pump" 100:0 100:3||t="treatment"
c="cardiomegaly" 22:1 22:1||t="problem"
c="congestive heart failure" 84:10 84:12||t="problem"
c="a saphenous vein snake graft to the diagonal" 94:29 94:36||t="treatment"
c="blood pressure" 60:0 60:1||t="test"
c="bilateral coronary angiography" 42:0 42:2||t="test"
c="coronary artery bypass grafting x 3" 32:0 32:5||t="treatment"
c="his platelet count" 102:6 102:8||t="test"
c="further evaluation" 84:25 84:26||t="test"
c="the critical left main lesion" 84:14 84:18||t="problem"
c="double pneumonia" 48:30 48:31||t="problem"
c="occasional atrial and ventricular premature beats" 99:2 99:7||t="problem"
c="ventricular ectopy" 55:4 55:5||t="problem"
c="coumadin" 107:28 107:28||t="treatment"
c="a holter monitor" 55:0 55:2||t="test"
c="tachycardia" 56:5 56:5||t="problem"
c="vasotec" 54:5 54:5||t="treatment"
c="a thallium stress test" 56:0 56:3||t="test"
c="significant left ventricle dysfunction" 109:6 109:9||t="problem"
c="aspirin" 107:31 107:31||t="treatment"
c="left ventriculography" 40:0 40:1||t="test"
c="hypertension" 53:6 53:6||t="problem"
c="monitoring of his prothrombin times and his arrhythmias" 109:12 109:19||t="test"
c="coumadin" 46:13 46:13||t="treatment"
c="aspirin" 52:4 52:4||t="treatment"
c="digoxin" 46:0 46:0||t="treatment"
c="mri scan" 51:3 51:4||t="test"
c="multiple cerebral infarcts" 51:6 51:8||t="problem"
c="a right bundle branch block" 106:2 106:6||t="problem"
c="lisinopril" 46:20 46:20||t="treatment"
c="micronase" 46:27 46:27||t="treatment"
c="a ct" 51:0 51:1||t="test"
c="signal average ekg" 44:0 44:2||t="test"
c="ecotrin" 46:7 46:7||t="treatment"
c="insertion of intra-aortic balloon pump" 36:0 36:4||t="treatment"
