c="coughing up food" 27:9 27:11||t="problem"
c="nph" 30:1 30:1||t="problem"
c="an exploration" 47:8 47:9||t="test"
c="the right shunt" 47:11 47:13||t="treatment"
c="timolol ophthalmologic solution" 81:1 81:3||t="treatment"
c="emesis" 25:17 25:17||t="problem"
c="coughing" 27:2 27:2||t="problem"
c="solifenacin" 79:1 79:1||t="treatment"
c="shunt malfunction" 19:0 19:1||t="problem"
c="xalatan ophthalmologic solution" 80:1 80:3||t="treatment"
c="heparin" 84:1 84:1||t="treatment"
c="shunt malfunction" 21:0 21:1||t="problem"
c="somnolence" 28:13 28:13||t="problem"
c="some nausea" 25:14 25:15||t="problem"
c="alfuzosin" 82:1 82:1||t="treatment"
c="a mild neurological change" 28:2 28:5||t="problem"
c="fatigue" 28:15 28:15||t="problem"
c="unasyn" 83:1 83:1||t="treatment"
c="any sign or symptom" 54:8 54:11||t="problem"
c="infection" 54:13 54:13||t="problem"
c="low dose 12 unit insulin scale" 85:1 85:6||t="treatment"
c="removal of vp shunt" 23:3 23:6||t="treatment"
c="metoprolol" 73:1 73:1||t="treatment"
c="surgery" 49:2 49:2||t="treatment"
c="a cva" 37:3 37:4||t="problem"
c="arrhythmia" 53:1 53:1||t="problem"
c="sutures" 52:0 52:0||t="treatment"
c="metformin" 70:1 70:1||t="treatment"
c="some small vessel disease" 42:13 42:16||t="problem"
c="left knee replacement" 40:1 40:3||t="treatment"
c="a csf culture" 48:3 48:5||t="test"
c="simvastatin" 71:1 71:1||t="treatment"
c="gram stains" 48:7 48:8||t="test"
c="vitamin b6" 77:1 77:2||t="treatment"
c="arthritis" 34:1 34:1||t="problem"
c="vitamin b12" 78:1 78:2||t="treatment"
c="loss of vision" 38:1 38:3||t="problem"
c="isosorbide cr" 74:1 74:2||t="treatment"
c="bph" 36:1 36:1||t="problem"
c="diabetes mellitus type 2" 32:3 32:6||t="problem"
c="diabetic neuropathy" 35:1 35:2||t="problem"
c="donepezil" 76:1 76:1||t="treatment"
c="a ct of the head" 42:2 42:6||t="test"
c="his surgery" 87:7 87:8||t="treatment"
c="a shunt series" 44:3 44:5||t="test"
c="some medications" 61:4 61:5||t="treatment"
c="saw" 72:1 72:1||t="treatment"
c="the patient 's chest x-ray" 45:0 45:4||t="test"
c="minimal atelectasis" 45:6 45:7||t="problem"
c="treatment" 63:14 63:14||t="treatment"
c="assessment" 63:12 63:12||t="test"
c="aspiration pneumonia" 46:8 46:9||t="problem"
c="kidney issues" 62:6 62:7||t="problem"
c="contrast" 60:22 60:22||t="test"
c="discharge" 53:6 53:6||t="problem"
c="right knee replacement" 40:7 40:9||t="treatment"
c="laboratories" 41:3 41:3||t="test"
c="unusual swelling" 53:3 53:4||t="problem"
c="a left-sided vp shunt" 57:3 57:6||t="treatment"
c="stent" 31:6 31:6||t="treatment"
c="coronary artery disease" 31:1 31:3||t="problem"
c="a ct of the abdomen and pelvis" 60:14 60:20||t="test"
c="gabapentin" 75:1 75:1||t="treatment"
c="emesis" 26:5 26:5||t="problem"
c="acute process" 43:1 43:2||t="problem"
c="shunt placement" 30:3 30:4||t="treatment"
c="antibiotic" 46:5 46:5||t="treatment"
c="a low scale sliding insulin" 65:4 65:8||t="treatment"
c="dvt prophylaxis" 64:4 64:5||t="treatment"
c="avandia" 69:1 69:1||t="treatment"
c="his plavix" 87:1 87:2||t="treatment"
c="revision of the shunt" 47:15 47:18||t="treatment"
c="his medications" 68:0 68:1||t="treatment"
c="the vp shunt revision" 86:5 86:8||t="treatment"
c="the abdominal incision course" 54:0 54:3||t="problem"
c="aspirin" 87:4 87:4||t="treatment"
c="one time creatinine level" 60:6 60:9||t="test"
c="an 1800 kilocalorie ada diet" 66:4 66:8||t="treatment"
c="the sutures" 88:13 88:14||t="treatment"
c="hyperlipidemia" 33:1 33:1||t="problem"
