c="os-cal" 47:1 47:1||t="treatment"
c="magnesium oxide" 45:1 45:2||t="treatment"
c="procrit" 49:1 49:1||t="treatment"
c="further iv vancomycin dosing" 42:14 42:17||t="treatment"
c="nephrocaps" 46:1 46:1||t="treatment"
c="hemodialysis" 8:11 8:11||t="treatment"
c="end - stage renal disease" 8:4 8:8||t="problem"
c="next hemodialysis" 40:12 40:13||t="treatment"
c="next hemodialysis" 26:9 26:10||t="treatment"
c="dialysis" 5:2 5:2||t="treatment"
c="the vancomycin level" 25:0 25:2||t="test"
c="nauseated" 5:16 5:16||t="problem"
c="coumadin" 49:10 49:10||t="treatment"
c="fever" 3:20 3:20||t="problem"
c="the next hemodialysis" 26:16 26:18||t="treatment"
c="nauseated" 4:6 4:6||t="problem"
c="phoslo" 48:1 48:1||t="treatment"
c="a cough" 7:10 7:11||t="problem"
c="heparin protocol" 49:6 49:7||t="treatment"
c="ptt" 33:20 33:20||t="test"
c="fever" 7:3 7:3||t="problem"
c="pt" 33:18 33:18||t="test"
c="chills" 7:5 7:5||t="problem"
c="sepsis" 37:7 37:7||t="problem"
c="his blood cultures" 37:0 37:2||t="test"
c="the sepsis" 36:0 36:1||t="problem"
c="dehydration" 35:9 35:9||t="problem"
c="hypertension" 35:0 35:0||t="problem"
c="sepsis like picture" 35:2 35:4||t="problem"
c="dvt" 33:47 33:47||t="problem"
c="the fever" 33:38 33:39||t="problem"
c="multiple dialysis access sites" 9:2 9:5||t="problem"
c="dialysis" 5:12 5:12||t="treatment"
c="a headache" 6:6 6:7||t="problem"
c="heparin protocol" 42:6 42:7||t="treatment"
c="non-emergent blood work" 41:5 41:7||t="test"
c="a vancomycin level" 40:5 40:7||t="test"
c="further antibiotic therapy" 38:5 38:7||t="treatment"
c="zosyn" 18:13 18:13||t="treatment"
c="dvt prophylaxis" 18:24 18:25||t="treatment"
c="vancomycin" 21:6 21:6||t="treatment"
c="vancomycin" 16:2 16:2||t="treatment"
c="his blood pressure" 17:0 17:2||t="test"
c="normal saline boluses" 17:5 17:7||t="treatment"
c="vancomycin" 18:4 18:4||t="treatment"
c="os-cal" 18:38 18:38||t="treatment"
c="dvt" 31:19 31:19||t="problem"
c="urine culture" 19:0 19:1||t="test"
c="right popiteal dvt" 31:33 31:35||t="problem"
c="heparin" 18:27 18:27||t="treatment"
c="heparin protocol" 32:5 32:6||t="treatment"
c="epogen" 18:42 18:42||t="treatment"
c="inr" 33:23 33:23||t="test"
c="phoslo" 18:33 18:33||t="treatment"
c="gram-positive cocci in cluster growth" 24:3 24:7||t="problem"
c="nephrocaps" 18:35 18:35||t="treatment"
c="another vancomycin level" 26:5 26:7||t="test"
c="mrsa" 27:7 27:7||t="problem"
c="the debridement of nails" 30:7 30:10||t="treatment"
c="pancreatitis" 11:9 11:9||t="problem"
c="alcohol" 30:19 30:19||t="treatment"
c="anemia" 11:7 11:7||t="problem"
c="onychomycosis" 29:7 29:7||t="problem"
c="hip replacement surgery" 11:25 11:27||t="treatment"
c="hyperparathyroidism" 11:11 11:11||t="problem"
c="another temperature" 34:0 34:1||t="test"
c="culture from the nose" 27:0 27:3||t="test"
c="some mild sputum production" 7:13 7:16||t="problem"
c="anuric" 19:10 19:10||t="problem"
c="the blood pressures" 10:18 10:20||t="test"
c="hemodialysis" 18:47 18:47||t="treatment"
c="hypertension" 10:5 10:5||t="problem"
c="sepsis" 13:30 13:30||t="problem"
c="blood cultures" 23:0 23:1||t="test"
c="growth" 23:4 23:4||t="problem"
c="afebrile" 13:24 13:24||t="problem"
c="anuric" 15:4 15:4||t="problem"
c="next hemodialysis" 22:0 22:1||t="treatment"
c="hemodialysis" 14:2 14:2||t="treatment"
c="hemodialysis" 21:11 21:11||t="treatment"
c="the uldall catheter" 12:10 12:12||t="treatment"
c="sepsis" 12:5 12:5||t="problem"
c="coumadin" 33:4 33:4||t="treatment"
c="lower extremity venous doppler" 31:21 31:24||t="test"
c="a fever" 13:3 13:4||t="problem"
c="bigger in diameter" 31:8 31:10||t="problem"
