c="new lesions in the brain" 242:12 242:16||t="problem"
c="blood" 85:3 85:3||t="test"
c="phenyto" 83:4 83:4||t="test"
c="infection" 167:3 167:3||t="problem"
c="her uti" 167:6 167:7||t="problem"
c="all medications" 237:1 237:2||t="treatment"
c="several dilantin levels" 35:4 35:6||t="test"
c="phenyto" 85:4 85:4||t="test"
c="a repeat mri" 242:4 242:6||t="test"
c="color" 87:4 87:4||t="test"
c="dilantin" 29:20 29:20||t="treatment"
c="seizure disorder" 28:7 28:8||t="problem"
c="urine" 87:3 87:3||t="test"
c="keppra" 29:22 29:22||t="treatment"
c="appear" 87:7 87:7||t="test"
c="complex partial seizures" 164:5 164:7||t="problem"
c="dixon" 87:11 87:11||t="test"
c="atypical multiple sclerosis" 230:2 230:4||t="problem"
c="memory loss" 231:0 231:1||t="problem"
c="blood" 82:3 82:3||t="test"
c="ativan" 23:15 23:15||t="treatment"
c="right sided seizure activity" 23:3 23:6||t="problem"
c="seizure" 229:0 229:0||t="problem"
c="a rash" 32:8 32:9||t="problem"
c="ast" 82:7 82:7||t="test"
c="video observations" 161:29 161:30||t="test"
c="the facial twitching" 161:6 161:8||t="problem"
c="alt" 82:4 82:4||t="test"
c="urinary tract infection" 233:0 233:2||t="problem"
c="totbili" 82:13 82:13||t="test"
c="alkphos" 82:10 82:10||t="test"
c="a very mild injury" 29:10 29:13||t="problem"
c="an alternate castelluccio" 170:7 170:9||t="treatment"
c="topamax" 172:0 172:0||t="treatment"
c="preexisting cognitive deficits" 172:12 172:14||t="problem"
c="blood" 83:3 83:3||t="test"
c="dilantin" 23:24 23:24||t="treatment"
c="brain injury" 232:2 232:3||t="problem"
c="hco3" 80:22 80:22||t="test"
c="additional left-sided slowing" 155:13 155:15||t="problem"
c="the bursts of generalized slowing" 155:7 155:11||t="problem"
c="angap" 80:25 80:25||t="test"
c="abnormal portable eeg" 155:2 155:4||t="problem"
c="voltage dimunition" 155:17 155:18||t="problem"
c="some slowing of the background" 155:22 155:26||t="problem"
c="blood" 81:3 81:3||t="test"
c="albumin" 81:4 81:4||t="test"
c="any treatment" 43:4 43:5||t="treatment"
c="multiple plaque-like lesions" 42:8 42:10||t="problem"
c="calcium" 81:7 81:7||t="test"
c="phos" 81:11 81:11||t="test"
c="mg" 81:14 81:14||t="test"
c="intermittent photic stimulation" 152:0 152:2||t="test"
c="glucose" 80:4 80:4||t="test"
c="zonegran" 33:22 33:22||t="treatment"
c="subtherapeutic dilantin levels" 168:9 168:11||t="problem"
c="these seizures" 168:4 168:5||t="problem"
c="urean" 80:7 80:7||t="test"
c="a third castelluccio" 33:17 33:19||t="treatment"
c="creat" 80:10 80:10||t="test"
c="na" 80:13 80:13||t="test"
c="the higher doses" 169:7 169:9||t="treatment"
c="k" 80:16 80:16||t="test"
c="keppra" 33:35 33:35||t="treatment"
c="her new dose" 168:13 168:15||t="treatment"
c="cl" 80:19 80:19||t="test"
c="her seizure management" 169:0 169:2||t="treatment"
c="urobiln" 91:22 91:22||t="test"
c="bilirub" 91:19 91:19||t="test"
c="ketone" 91:16 91:16||t="test"
c="urine" 92:3 92:3||t="test"
c="leuks" 91:28 91:28||t="test"
c="ph" 91:25 91:25||t="test"
c="urine" 91:3 91:3||t="test"
c="sp brown" 90:10 90:11||t="test"
c="appear" 90:7 90:7||t="test"
c="color" 90:4 90:4||t="test"
c="glucose" 91:13 91:13||t="test"
c="protein" 91:10 91:10||t="test"
c="blood" 91:4 91:4||t="test"
c="traumatic brain injury" 28:15 28:17||t="problem"
c="wbc" 89:8 89:8||t="test"
c="urine" 89:3 89:3||t="test"
c="brain injury" 19:14 19:15||t="problem"
c="rbc" 89:4 89:4||t="test"
c="seizure disorder" 19:11 19:12||t="problem"
c="urine" 90:3 90:3||t="test"
c="bacteri" 89:12 89:12||t="test"
c="atypical multiple sclerosis" 19:19 19:21||t="problem"
c="right face twitch" 19:25 19:27||t="problem"
c="epi" 89:18 89:18||t="test"
c="blood" 88:4 88:4||t="test"
c="generalized tonic-clonic activity" 21:13 21:15||t="problem"
c="nitrite" 88:7 88:7||t="test"
c="right arm shaking" 19:29 19:31||t="problem"
c="urine" 88:3 88:3||t="test"
c="valium" 22:3 22:3||t="treatment"
c="urobiln" 88:22 88:22||t="test"
c="ph" 88:25 88:25||t="test"
c="bilirub" 88:19 88:19||t="test"
c="valium" 23:11 23:11||t="treatment"
c="stable deficits" 41:8 41:9||t="problem"
c="any flare-like episodes" 41:14 41:16||t="problem"
c="a new lesion" 191:3 191:5||t="problem"
c="herpes simplex virus pcr" 184:0 184:3||t="test"
c="head trauma" 47:1 47:2||t="problem"
c="the dilantin" 33:29 33:30||t="treatment"
c="lp" 178:0 178:0||t="test"
c="repeated dilantin troughs" 180:3 180:5||t="test"
c="a non-trough level" 36:54 36:56||t="problem"
c="further evaluation" 177:12 177:13||t="test"
c="slurred speech" 36:47 36:48||t="problem"
c="the medication dose" 36:4 36:6||t="treatment"
c="a repeat mri" 177:5 177:7||t="test"
c="topamax" 33:26 33:26||t="treatment"
c="mri/mra" 176:0 176:0||t="test"
c="new temporal lesions" 176:2 176:4||t="problem"
c="her seizures" 176:18 176:19||t="problem"
c="lamictal" 32:3 32:3||t="treatment"
c="breakthrough seizures" 175:4 175:5||t="problem"
c="ativan" 175:0 175:0||t="treatment"
c="facial twitching" 175:7 175:8||t="problem"
c="one generalized seizure" 30:18 30:20||t="problem"
c="left sided tonic-clonic activity" 30:37 30:40||t="problem"
c="left gaze preference" 30:33 30:35||t="problem"
c="some less significant seizures" 30:25 30:28||t="problem"
c="trough" 174:8 174:8||t="test"
c="an eeg" 27:3 27:4||t="test"
c="left sided slowing" 27:8 27:10||t="problem"
c="therapy" 198:13 198:13||t="treatment"
c="her ms" 198:15 198:16||t="problem"
c="ms therapy" 196:33 196:34||t="treatment"
c="ms" 196:24 196:24||t="problem"
c="status epilepticus" 30:15 30:16||t="problem"
c="mri" 196:8 196:8||t="test"
c="new lesions" 196:5 196:6||t="problem"
c="hand twitches" 26:16 26:17||t="problem"
c="her facial twitching" 26:4 26:6||t="problem"
c="persistent twitching in her face and right hand" 25:18 25:25||t="problem"
c="other studies" 194:16 194:17||t="test"
c="immunotyping" 193:0 193:0||t="test"
c="ativan" 25:12 25:12||t="treatment"
c="the ativan" 26:1 26:2||t="treatment"
c="malignant cells" 192:10 192:11||t="problem"
c="malignancy" 192:6 192:6||t="problem"
c="seizure" 15:4 15:4||t="problem"
c="lumbar puncture" 17:0 17:1||t="test"
c="an additional valium" 25:4 25:6||t="treatment"
c="lp" 192:0 192:0||t="test"
c="her last mri" 191:7 191:9||t="test"
c="keppra" 207:0 207:0||t="treatment"
c="blood" 80:3 80:3||t="test"
c="inr(pt)" 79:10 79:10||t="test"
c="lexapro" 208:0 208:0||t="treatment"
c="ptt" 79:7 79:7||t="test"
c="folate" 209:0 209:0||t="treatment"
c="pt" 79:4 79:4||t="test"
c="her altered mental status" 201:7 201:10||t="problem"
c="blood" 79:3 79:3||t="test"
c="baso" 78:18 78:18||t="test"
c="a swallow evaluation" 201:19 201:21||t="test"
c="dilantin" 206:0 206:0||t="treatment"
c="eos" 78:15 78:15||t="test"
c="escitalopram" 200:4 200:4||t="treatment"
c="depression" 200:1 200:1||t="problem"
c="monos" 78:12 78:12||t="test"
c="lymphs" 78:8 78:8||t="test"
c="neuts" 78:4 78:4||t="test"
c="ngt" 201:3 201:3||t="treatment"
c="fevers" 199:1 199:1||t="problem"
c="blood" 78:3 78:3||t="test"
c="positive u/a" 199:7 199:8||t="problem"
c="plt ct" 77:31 77:32||t="test"
c="rdw" 77:28 77:28||t="test"
c="bactrim" 199:12 199:12||t="treatment"
c="senna" 221:1 221:1||t="treatment"
c="mchc" 77:25 77:25||t="test"
c="mcv" 77:19 77:19||t="test"
c="heparin ( porcine" 223:1 223:3||t="treatment"
c="mch" 77:22 77:22||t="test"
c="bisacodyl" 222:1 222:1||t="treatment"
c="constipation" 222:20 222:20||t="problem"
c="hgb" 77:12 77:12||t="test"
c="folic acid" 218:1 218:2||t="treatment"
c="escitalopram" 217:1 217:1||t="treatment"
c="hct" 77:15 77:15||t="test"
c="rbc" 77:8 77:8||t="test"
c="docusate sodium" 220:1 220:2||t="treatment"
c="lansoprazole" 219:1 219:1||t="treatment"
c="blood" 77:3 77:3||t="test"
c="phenytoin" 215:1 215:1||t="treatment"
c="phenytoin" 214:1 214:1||t="treatment"
c="wbc" 77:4 77:4||t="test"
c="dysarthria" 71:1 71:1||t="problem"
c="levetiracetam" 216:1 216:1||t="treatment"
c="zonisamide" 212:1 212:1||t="treatment"
c="afebrile" 68:0 68:0||t="problem"
c="calcium" 210:0 210:0||t="treatment"
c="phenytoin" 213:1 213:1||t="treatment"
c="atypical ms" 48:0 48:1||t="problem"
c="occasional right face twitching" 63:7 63:10||t="problem"
c="ernest virus ( jcv ) dna detection by polymerase chain reaction ( pcr" 99:8 99:20||t="test"
c="multiple sclerosis" 131:11 131:12||t="problem"
c="mr" 130:19 130:19||t="test"
c="cerebrospinal fluid ( csf" 102:3 102:6||t="test"
c="ebv - pcr" 102:8 102:10||t="test"
c="stimuli" 64:4 64:4||t="test"
c="noxious stimuli" 65:4 65:5||t="test"
c="associated volume loss" 128:6 128:8||t="problem"
c="vdrl" 98:8 98:8||t="test"
c="occ yeast" 89:14 89:15||t="test"
c="changes in the overall morphology" 133:1 133:5||t="problem"
c="lg nitrite" 91:6 91:7||t="test"
c="mass effect" 132:7 132:8||t="problem"
c="reflex to csf ratio" 186:5 186:8||t="test"
c="any other concerning symptoms" 240:22 240:25||t="problem"
c="medication" 200:10 200:10||t="treatment"
c="the current scan" 139:27 139:29||t="test"
c="this former lesion" 139:0 139:2||t="problem"
c="increased seizure frequency" 240:10 240:12||t="problem"
c="ernest virus ( jcv )" 185:0 185:4||t="test"
c="numbness" 240:19 240:19||t="problem"
c="csf" 179:10 179:10||t="test"
c="unresponsiveness" 240:14 240:14||t="problem"
c="noxious stimuli" 61:8 61:9||t="test"
c="atypical manifestations of demyelination" 140:11 140:14||t="problem"
c="these enhancing lesions" 140:2 140:4||t="problem"
c="new weakness" 240:16 240:17||t="problem"
c="mr" 139:6 139:6||t="test"
c="cerebrospinal fluid ( csf" 99:3 99:6||t="test"
c="the " atypical " demyelinating process" 115:12 115:17||t="problem"
c="facial twitching" 143:0 143:1||t="problem"
c="cxr" 112:0 112:0||t="test"
c="pneumonia" 112:6 112:6||t="problem"
c="eeg" 141:0 141:0||t="test"
c="generalized theta and delta slowing" 142:10 142:14||t="problem"
c="malignant cells" 109:5 109:6||t="problem"
c="much faster beta rhythm" 147:8 147:11||t="problem"
c="csf" 106:0 106:0||t="test"
c="the video" 143:10 143:11||t="test"
c="eeg" 145:4 145:4||t="test"
c="csf cytology" 109:0 109:1||t="test"
c="the left sided slowing" 157:0 157:3||t="problem"
c="blood cx" 107:0 107:1||t="test"
c="protein" 88:10 88:10||t="test"
c="shift of normally midline structures" 117:3 117:7||t="problem"
c="cardiac monitor" 154:0 154:1||t="test"
c="mildly prominent" 118:3 118:4||t="problem"
c="a wide-spread encephalopathy" 156:6 156:8||t="problem"
c="varicella dna ( pcr" 100:8 100:11||t="test"
c="a structural lesion on the left" 158:5 158:10||t="problem"
c="the encephalopathy" 158:13 158:14||t="problem"
c="cryptococcus" 105:0 105:0||t="problem"
c="cytomegalovirus - pcr" 103:8 103:10||t="test"
c="occasionally lower" 146:6 146:7||t="problem"
c="clear epileptiform discharges" 159:3 159:5||t="problem"
c="the background voltages" 146:2 146:4||t="test"
c="mri" 190:0 190:0||t="test"
c="new lesions" 190:5 190:6||t="problem"
c="sz effects in the left temporal lobe" 190:8 190:14||t="problem"
c="the facial twitching" 160:6 160:8||t="problem"
c="hyperventilation" 151:0 151:0||t="treatment"
c="persistent twitching of right arm and face" 163:23 163:29||t="problem"
c="vdrl" 188:0 188:0||t="test"
c="ketone" 88:16 88:16||t="test"
c="glucose" 88:13 88:13||t="test"
c="varicella dna ( pcr )" 187:0 187:4||t="test"
c="ms medications" 189:21 189:22||t="treatment"
c="atypical ms" 189:1 189:2||t="problem"
c="seizure disorder" 163:5 163:6||t="problem"
c="leuks" 88:28 88:28||t="test"
c="keflex" 12:2 12:2||t="treatment"
c="demyelinating disease" 163:8 163:9||t="problem"
c="total eia" 186:2 186:3||t="test"
c="prolonged seizure" 163:17 163:18||t="problem"
c="brain injury" 163:12 163:13||t="problem"
c="lamictal" 12:0 12:0||t="treatment"
c="unresponsive" 163:21 163:21||t="problem"
c="depakote" 12:8 12:8||t="treatment"
c="navane" 12:4 12:4||t="treatment"
c="inderal" 12:6 12:6||t="treatment"
c="her seizures" 165:4 165:5||t="problem"
c="dna pcr" 185:5 185:6||t="test"
c="her underlying demyelinating disease" 166:8 166:11||t="problem"
c="zonegran dose" 238:2 238:3||t="treatment"
c="ebv-pcr" 183:0 183:0||t="test"
c="the dilantin" 170:16 170:17||t="treatment"
c="angiotensin 1 converting enzyme" 182:0 182:3||t="test"
c="zonegran" 170:30 170:30||t="treatment"
c="lamictal" 171:2 171:2||t="treatment"
c="reactions" 171:7 171:7||t="problem"
c="lyme" 186:0 186:0||t="test"
c="depakote" 171:4 171:4||t="treatment"
c="oligoclonal bands" 179:0 179:1||t="test"
c="oligoclonal bands" 194:2 194:3||t="test"
c="zonegran" 173:4 173:4||t="treatment"
c="ocb s)." 194:26 194:27||t="test"
c="keppra" 174:4 174:4||t="treatment"
c="dilantin" 174:6 174:6||t="treatment"
c="ocb s" 196:11 196:12||t="test"
c="voltage reduction" 157:5 157:6||t="problem"
c="wbc" 94:8 94:8||t="test"
c="ngt" 60:11 60:11||t="treatment"
c="cerebrospinal fluid ( csf" 94:3 94:6||t="test"
c="epi" 92:17 92:17||t="test"
c="sao2" 59:13 59:13||t="test"
c="yeast" 92:14 92:14||t="test"
c="an additional dysfunction on the left side" 157:8 157:14||t="problem"
c="wide-spread cortical dysfunction" 157:17 157:19||t="problem"
c="bacteri" 92:11 92:11||t="test"
c="vs" 59:0 59:0||t="test"
c="wbc" 92:8 92:8||t="test"
c="rbc" 92:4 92:4||t="test"
c="seizures" 49:0 49:0||t="problem"
c="wbc" 95:8 95:8||t="test"
c="hypercholesterolemia" 51:0 51:0||t="problem"
c="cerebrospinal fluid ( csf" 95:3 95:6||t="test"
c="monos" 94:21 94:21||t="test"
c="apparent mass lesion" 132:3 132:5||t="problem"
c="lymphs" 94:18 94:18||t="test"
c="rr" 59:10 59:10||t="test"
c="hr" 59:7 59:7||t="test"
c="polys" 94:15 94:15||t="test"
c="depression" 50:0 50:0||t="problem"
c="rbc" 94:11 94:11||t="test"
c="totprot" 96:8 96:8||t="test"
c="ct" 119:18 119:18||t="test"
c="interval loss of focal gray - white matter differentiation" 119:3 119:11||t="problem"
c="acute infarction" 119:14 119:15||t="problem"
c="monos" 95:20 95:20||t="test"
c="the prior study" 118:10 118:12||t="test"
c="herpes simplex virus pcr" 101:8 101:11||t="test"
c="cerebrospinal fluid ( csf" 96:3 96:6||t="test"
c="lymphs" 95:17 95:17||t="test"
c="an lp" 45:4 45:5||t="test"
c="rbc" 95:11 95:11||t="test"
c="polys" 95:14 95:14||t="test"
c="an mri" 42:2 42:3||t="test"
c="cerebrospinal fluid ( csf" 101:3 101:6||t="test"
c="cerebrospinal fluid ( csf )" 103:3 103:7||t="test"
c="bp" 59:4 59:4||t="test"
c="cerebrospinal fluid ( csf" 100:3 100:6||t="test"
c="no short-term memory" 37:8 37:10||t="problem"
c="angiotensin 1 converting enzyme" 97:8 97:11||t="test"
c="a walker" 39:4 39:5||t="treatment"
c="cerebrospinal fluid ( csf" 98:3 98:6||t="test"
c="atypical ms" 40:8 40:9||t="problem"
c="glucose" 96:12 96:12||t="test"
c="cerebrospinal fluid ( csf" 97:3 97:6||t="test"
c="immunotyping" 111:0 111:0||t="test"
c="thinning of the corpus callosum" 128:10 128:14||t="problem"
c="3 mm linear lesion in the left hippocampal cortex anteriorly" 130:3 130:12||t="problem"
c="ct head" 114:0 114:1||t="test"
c="moderately severe , confluent periventricular white matter hypodensity" 114:6 114:13||t="problem"
c="prior study" 113:3 113:4||t="test"
c="that study" 130:22 130:23||t="test"
c="a 5 mm linear , focal area of enhancement in the left centrum semiovale" 129:11 129:24||t="problem"
c="lactobacillus" 108:2 108:2||t="problem"
c="reactive lymphoid cells" 110:0 110:2||t="problem"
c="an underlying demyelinating process" 123:13 123:16||t="problem"
c="urine cx" 108:0 108:1||t="test"
c="mri" 127:0 127:0||t="test"
c="increased t2 signal" 127:8 127:10||t="problem"
c="demyelinating disease" 127:22 127:23||t="problem"
c="prior studies" 115:5 115:6||t="test"
c="focal masses" 120:1 120:2||t="problem"
c="acute intra - or extra - axial hemorrhage" 116:5 116:12||t="problem"
c="slight widening of the ventricles" 128:17 128:21||t="problem"
c="post-contrast images" 129:1 129:2||t="test"
c="the prior mri" 115:24 115:26||t="test"
c="significant interval change" 122:9 122:11||t="problem"
c="additional bursts of delta slowing" 146:16 146:20||t="problem"
c="ct" 122:13 122:13||t="test"
c="intracranial hemorrhage" 122:2 122:3||t="problem"
c="mass effect" 122:5 122:6||t="problem"
c="enhancing lesions in the left centrum semiovale" 138:1 138:7||t="problem"
c="diffuse , confluent periventricular white matter hypodensity" 123:1 123:7||t="problem"
c="incomprehensible vocalizations" 61:12 61:13||t="problem"
c="severe demyelinating disease" 137:18 137:20||t="problem"
c="not following commands" 61:2 61:4||t="problem"
c="increased t2 signal in the periventricular white matter" 137:7 137:14||t="problem"
c="the prior mri" 123:25 123:27||t="test"
c="mass" 126:2 126:2||t="problem"
c="lacunar infarction on a vascular basis" 124:24 124:29||t="problem"
c="this limited non-contrast study" 126:6 126:9||t="test"
c="cavitation (" black hole" 124:18 124:21||t="problem"
c="an mri with gadolinium" 126:15 126:18||t="test"
c="irreversible demyelination" 124:15 124:16||t="problem"
c="marked callosal atrophy" 125:2 125:4||t="problem"
c="advanced , irreversible disease" 125:12 125:15||t="problem"
c="the markedly low - attenation" 124:0 124:4||t="problem"
c="her dilantin levels" 31:0 31:2||t="test"
c="the mr" 125:7 125:8||t="test"
c="right-sided , facial movement" 144:3 144:6||t="problem"
