c="vulvar cancer" 16:0 16:1||t="problem"
c="a perforated colon cancer" 19:19 19:22||t="problem"
c="treatment" 19:17 19:17||t="treatment"
c="subsequent cea&apos;s" 21:3 21:4||t="test"
c="heent exam" 30:3 30:4||t="test"
c="scans" 21:6 21:6||t="test"
c="the foley catheter" 43:23 43:25||t="treatment"
c="nontender" 33:4 33:4||t="problem"
c="a right radical vulvectomy" 41:5 41:8||t="treatment"
c="her pelvic exam" 35:2 35:4||t="test"
c="frozen section" 41:16 41:17||t="test"
c="vulvectomy" 40:1 40:1||t="treatment"
c="bedrest" 43:4 43:4||t="treatment"
c="squamous cell carcinoma in situ" 22:12 22:16||t="problem"
c="known drug allergies" 24:1 24:3||t="problem"
c="betadine paint" 44:4 44:5||t="treatment"
c="right radical vulvectomy" 39:4 39:6||t="treatment"
c="colostomy" 28:3 28:3||t="treatment"
c="metastatic disease" 20:8 20:9||t="problem"
c="evaluation" 18:17 18:17||t="test"
c="a tumor" 22:0 22:1||t="problem"
c="stage ii squamous cell carcinoma of the vulva" 37:0 37:7||t="problem"
c="reddish lesion" 34:6 34:7||t="problem"
