c="an egd" 48:2 48:3||t="test"
c="mastectomy" 41:38 41:38||t="treatment"
c="breast cancer" 41:40 41:41||t="problem"
c="replacement" 49:11 49:11||t="treatment"
c="diverticulosis" 41:34 41:34||t="problem"
c="weakness" 46:28 46:28||t="problem"
c="vomiting" 41:46 41:46||t="problem"
c="nonbloody / nonbilious vomiting" 46:30 46:33||t="problem"
c="stent placement" 27:5 27:6||t="treatment"
c="common bile duct obstruction" 27:0 27:3||t="problem"
c="ast / sgot" 68:0 68:2||t="test"
c="augmentin" 111:1 111:1||t="treatment"
c="pain" 110:8 110:8||t="problem"
c="biliary stent" 33:1 33:2||t="treatment"
c="ggtp" 70:1 70:1||t="test"
c="high" 70:6 70:6||t="problem"
c="ct abdomen" 32:0 32:1||t="test"
c="dulcolax suppository" 106:1 106:2||t="treatment"
c="biliary obstruction" 42:15 42:16||t="problem"
c="klatskin tumor" 42:4 42:5||t="problem"
c="jaundice" 42:13 42:13||t="problem"
c="na" 58:0 58:0||t="test"
c="low" 58:5 58:5||t="problem"
c="the plastic stent" 49:7 49:9||t="treatment"
c="exelon" 104:1 104:1||t="treatment"
c="pancreatic neoplasm" 35:0 35:1||t="problem"
c="a common bile ducty obstruction" 46:39 46:43||t="problem"
c="klatskin tumor" 46:48 46:49||t="problem"
c="a metal stent" 49:13 49:15||t="treatment"
c="inr" 88:0 88:0||t="test"
c="biliary ductal dilatation" 33:9 33:11||t="problem"
c="k" 59:0 59:0||t="test"
c="the plastic stent" 44:7 44:9||t="treatment"
c="amylase" 82:0 82:0||t="test"
c="colonic diverticulosis" 38:0 38:1||t="problem"
c="a metal stent" 44:13 44:15||t="treatment"
c="ptt" 89:0 89:0||t="test"
c="ct pelvis" 37:0 37:1||t="test"
c="alt / sgpt" 67:0 67:2||t="test"
c="loculated fluid collection" 39:3 39:5||t="problem"
c="mid bile duct stricture" 43:9 43:12||t="problem"
c="a #7 french plastic stent" 43:2 43:6||t="treatment"
c="co2" 61:0 61:0||t="test"
c="bun" 62:0 62:0||t="test"
c="her lfts" 50:7 50:8||t="test"
c="this procedure" 44:19 44:20||t="treatment"
c="a duodenal perforation" 44:23 44:25||t="problem"
c="cl" 60:0 60:0||t="test"
c="stent replacement" 48:14 48:15||t="treatment"
c="external drainage" 48:17 48:18||t="treatment"
c="cr" 63:0 63:0||t="test"
c="phos" 66:0 66:0||t="test"
c="low" 66:5 66:5||t="problem"
c="mch" 76:0 76:0||t="test"
c="hct" 74:0 74:0||t="test"
c="low" 74:3 74:3||t="problem"
c="ercp" 49:0 49:0||t="test"
c="removal" 49:5 49:5||t="treatment"
c="platelets" 80:0 80:0||t="test"
c="high" 80:5 80:5||t="problem"
c="mpv" 79:0 79:0||t="test"
c="hgb" 73:0 73:0||t="test"
c="low" 73:5 73:5||t="problem"
c="rbc" 72:0 72:0||t="test"
c="low" 72:5 72:5||t="problem"
c="duodenal perforation" 23:0 23:1||t="problem"
c="alk phos" 69:0 69:1||t="test"
c="removal" 44:5 44:5||t="treatment"
c="mchc" 77:0 77:0||t="test"
c="repair" 23:5 23:5||t="treatment"
c="rdw" 78:0 78:0||t="test"
c="alzheimer disease" 25:0 25:1||t="problem"
c="tylenol" 110:1 110:1||t="treatment"
c="protonix" 105:1 105:1||t="treatment"
c="alzheimer 's dementia" 41:8 41:10||t="problem"
c="alprazolam" 107:1 107:1||t="treatment"
c="klatskin tumor" 21:0 21:1||t="problem"
c="wbc" 71:0 71:0||t="test"
c="lipase" 83:0 83:0||t="test"
c="pt" 87:0 87:0||t="test"
c="vicodin" 109:1 109:1||t="treatment"
c="actigall" 108:1 108:1||t="treatment"
c="replacement" 44:11 44:11||t="treatment"
c="ct scan" 29:0 29:1||t="test"
c="ca" 64:0 64:0||t="test"
c="low" 64:5 64:5||t="problem"
c="mg" 65:0 65:0||t="test"
c="cholesterol" 85:0 85:0||t="test"
c="low" 85:5 85:5||t="problem"
c="free intraperitoneal air" 39:7 39:9||t="problem"
c="mcv" 75:0 75:0||t="test"
c="a g-tube" 46:0 46:1||t="treatment"
c="stenting of her biliary system" 41:19 41:23||t="treatment"
c="the surgery" 46:6 46:7||t="treatment"
c="a klatskin tumor" 41:14 41:16||t="problem"
c="surgery" 44:35 44:35||t="treatment"
c="focal dilatation of the mid pancreatic duct" 34:1 34:7||t="problem"
c="atrophy of the distal pancreatic body and tail" 34:10 34:17||t="problem"
c="free intraperitoneal air" 36:4 36:6||t="problem"
c="ascites" 38:7 38:7||t="problem"
c="depression" 41:32 41:32||t="problem"
c="repair" 41:30 41:30||t="treatment"
c="duodenal rupture" 41:27 41:28||t="problem"
c="duodenal repair" 44:37 44:38||t="treatment"
c="her surgery" 45:5 45:6||t="treatment"
c="ct scan" 47:1 47:2||t="test"
c="dilation" 47:10 47:10||t="problem"
c="stent" 47:3 47:3||t="treatment"
c="zosyn" 50:4 50:4||t="treatment"
c="elevated lft s" 46:35 46:37||t="problem"
