c="agitated" 81:18 81:18||t="problem"
c="degenerative arthritis nos" 29:0 29:2||t="problem"
c="risperidone" 81:34 81:34||t="treatment"
c="sertraline ( zoloft )" 38:0 38:3||t="treatment"
c="rehab" 82:14 82:14||t="treatment"
c="restraints" 81:7 81:7||t="treatment"
c="degenerative arthritis nos" 32:0 32:2||t="problem"
c="oxycodone" 79:21 79:21||t="treatment"
c="the pain" 79:18 79:19||t="problem"
c="the pain" 79:25 79:26||t="problem"
c="a bit confuse" 79:33 79:35||t="problem"
c="fracture" 79:10 79:10||t="problem"
c="x rays" 79:2 79:3||t="test"
c="severe djd right and left hip" 30:0 30:5||t="problem"
c="same medications" 87:3 87:4||t="treatment"
c="the pain" 75:2 75:3||t="problem"
c="an excruciating pain" 75:5 75:7||t="problem"
c="the right hip pain" 73:35 73:38||t="problem"
c="the pain" 74:11 74:12||t="problem"
c="tramadol" 78:8 78:8||t="treatment"
c="her pain" 78:5 78:6||t="problem"
c="her pain" 76:5 76:6||t="problem"
c="pain" 59:6 59:6||t="problem"
c="severe djd in both hip" 59:0 59:4||t="problem"
c="edema" 54:0 54:0||t="problem"
c="a minimal complain in the left hip" 73:9 73:15||t="problem"
c="the same medication" 73:28 73:30||t="treatment"
c="severe djd" 71:9 71:10||t="problem"
c="severe pain in the left hip" 71:17 71:22||t="problem"
c="calcium - vitamin d ( calcium and vitamin d combination" 35:3 35:12||t="treatment"
c="acetaminophen ( tylenol extra strength )" 44:0 44:5||t="treatment"
c="depression , major nos" 26:0 26:3||t="problem"
c="her centrum" 50:3 50:4||t="treatment"
c="risperidone" 47:9 47:9||t="treatment"
c="vital signs" 52:0 52:1||t="test"
c="her eye drops" 50:6 50:8||t="treatment"
c="the pain" 80:18 80:19||t="problem"
c="acute distress" 80:15 80:16||t="problem"
c="pain medications" 80:21 80:22||t="treatment"
c="agitated" 80:3 80:3||t="problem"
c="htn [hypertension]" 25:0 25:1||t="problem"
c="constipation" 28:0 28:0||t="problem"
c="her djd" 72:11 72:12||t="problem"
c="troubles with the right hip" 72:4 72:8||t="problem"
c="the medication" 74:0 74:1||t="treatment"
c="left hip pain" 22:0 22:2||t="problem"
c="fracture of hip nos" 27:0 27:3||t="problem"
c="left hip pain" 68:0 68:2||t="problem"
c="severe djd" 68:5 68:6||t="problem"
c="the pain" 82:1 82:2||t="problem"
c="amlodipine ( norvasc )" 41:0 41:3||t="treatment"
c="acetaminophen" 47:5 47:5||t="treatment"
c="her bilateral hip pain" 82:25 82:28||t="problem"
