c="the duodenal stricture" 91:14 91:16||t="problem"
c="discomfort on urination" 53:11 53:13||t="problem"
c="heparin subcutaneous" 61:4 61:5||t="treatment"
c="mirtazapine" 80:1 80:1||t="treatment"
c="milk of magnesia" 86:1 86:3||t="treatment"
c="constipation" 86:9 86:9||t="problem"
c="prior surgery" 67:7 67:8||t="treatment"
c="a midline incision" 67:3 67:5||t="problem"
c="hydromorphone" 82:1 82:1||t="treatment"
c="pain" 82:9 82:9||t="problem"
c="his oxygen saturation" 45:5 45:7||t="test"
c="a complication" 32:1 32:2||t="problem"
c="multiorgan failure" 32:6 32:7||t="problem"
c="an upper gi with small-bowel followthrough" 35:3 35:8||t="test"
c="jevity" 47:7 47:7||t="treatment"
c="a urine culture" 54:2 54:4||t="test"
c="any bacteria" 54:9 54:10||t="problem"
c="diflucan" 55:12 55:12||t="treatment"
c="yeast" 55:5 55:5||t="problem"
c="a ruptured gallbladder" 30:17 30:19||t="problem"
c="jg tube" 28:2 28:3||t="treatment"
c="a ptc catheter study" 90:10 90:13||t="test"
c="biliary leak" 90:17 90:18||t="problem"
c="gastropexy" 26:8 26:8||t="treatment"
c="abscess" 27:10 27:10||t="problem"
c="olanzapine" 81:1 81:1||t="treatment"
c="superior mesenteric artery aneurysm repair" 18:1 18:5||t="treatment"
c="high blood pressure" 43:0 43:2||t="problem"
c="a right ptc" 63:3 63:5||t="treatment"
c="a monitored scale of regular insulin" 78:4 78:9||t="treatment"
c="his hemoglobin" 51:0 51:1||t="test"
c="diflucan" 84:1 84:1||t="treatment"
c="duodenal stricture" 19:1 19:2||t="problem"
c="a sma aneurysm" 33:4 33:6||t="problem"
c="these studies" 92:2 92:3||t="test"
c="a gj tube on the left side" 63:10 63:16||t="treatment"
c="narrowing at the d2 level" 36:7 36:11||t="problem"
c="wounds" 66:0 66:0||t="problem"
c="reimplantation of branches" 25:14 25:16||t="treatment"
c="tube feeds" 47:4 47:5||t="treatment"
c="suprapubic catheter" 57:10 57:11||t="treatment"
c="fascia closure" 28:5 28:6||t="treatment"
c="a graft repair" 33:9 33:11||t="treatment"
c="metoprolol" 79:1 79:1||t="treatment"
c="hematocrit" 51:3 51:3||t="test"
c="any supplemental oxygen" 45:15 45:17||t="treatment"
c="senna" 83:1 83:1||t="treatment"
c="constipation" 83:8 83:8||t="problem"
c="dulcolax suppository" 85:1 85:2||t="treatment"
c="constipation" 85:10 85:10||t="problem"
c="bupropion" 41:24 41:24||t="treatment"
c="schizoaffective disorder" 41:7 41:8||t="problem"
c="placement" 28:0 28:0||t="treatment"
c="sepsis" 37:13 37:13||t="problem"
c="severe biliary pancreatitis" 30:13 30:15||t="problem"
c="heparin subcutaneous" 77:1 77:2||t="treatment"
c="respiratory failure" 37:8 37:9||t="problem"
c="a percutaneous cholecystotomy tube" 31:4 31:7||t="treatment"
c="exploratory laparotomy" 26:5 26:6||t="test"
c="the j-tube" 64:11 64:12||t="treatment"
c="a clear only diet" 49:14 49:17||t="treatment"
c="duodenal strictures" 49:5 49:6||t="problem"
c="tube feeds" 65:0 65:1||t="treatment"
c="pepcid" 61:11 61:11||t="treatment"
c="aspirin" 73:1 73:1||t="treatment"
c="pancreatitis" 17:1 17:1||t="problem"
c="the g-tube" 91:10 91:11||t="treatment"
c="prophylaxis" 60:0 60:0||t="treatment"
c="this catheter" 58:0 58:1||t="treatment"
c="the j-tube" 65:7 65:8||t="treatment"
c="superior mesenteric artery aneurysm repair" 25:5 25:9||t="treatment"
c="cholecystitis" 16:1 16:1||t="problem"
c="an upper gi study" 91:5 91:8||t="test"
c="urinary tract symptoms" 53:7 53:9||t="problem"
c="medications" 64:0 64:0||t="treatment"
c="metoprolol" 43:7 43:7||t="treatment"
c="his tube feeds" 48:4 48:6||t="treatment"
c="the full catheter" 58:17 58:19||t="treatment"
c="drains" 62:0 62:0||t="treatment"
c="ptfe graft" 25:11 25:12||t="treatment"
c="drainage" 27:8 27:8||t="treatment"
c="olanzapine" 41:26 41:26||t="treatment"
c="ards" 37:11 37:11||t="problem"
c="the g-tube" 64:6 64:7||t="treatment"
c="exploratory laparotomy" 27:5 27:6||t="test"
c="bupropion" 75:1 75:1||t="treatment"
