c="a heart rate" 21:16 21:18||t="test"
c="tachycardic" 21:14 21:14||t="problem"
c="increased work of breathing" 18:16 18:19||t="problem"
c="pneumonia" 30:10 30:10||t="problem"
c="a nonbreather mask" 26:6 26:8||t="treatment"
c="her current supportive care" 34:2 34:5||t="treatment"
c="her etc therapy" 29:12 29:14||t="treatment"
c="systolic blood pressures" 20:10 20:12||t="test"
c="hypertensive" 20:8 20:8||t="problem"
c="very cantankerous" 32:8 32:9||t="problem"
c="several treatments of xopenex" 24:3 24:6||t="treatment"
c="exacerbation of copd" 29:22 29:24||t="problem"
c="her o2 sat" 25:24 25:26||t="test"
c="depression" 15:20 15:20||t="problem"
c="sats" 27:0 27:0||t="test"
c="lasix" 23:10 23:10||t="treatment"
c="a little confused" 32:4 32:6||t="problem"
c="ect therapy" 15:22 15:23||t="treatment"
c="atrial fibrillation" 16:8 16:9||t="problem"
c="shortness of breath" 18:12 18:14||t="problem"
c="copd" 16:13 16:13||t="problem"
c="worsening respiratory distress" 17:8 17:10||t="problem"
c="a respiratory rate" 21:4 21:6||t="test"
c="tachypneic" 21:2 21:2||t="problem"
c="her worsening respiratory status" 28:35 28:38||t="problem"
c="pneumonia" 29:26 29:26||t="problem"
c="further management" 33:16 33:17||t="treatment"
c="management" 34:7 34:7||t="treatment"
c="o2" 25:18 25:18||t="treatment"
c="her oxygen requirements" 28:31 28:33||t="problem"
c="coumadin" 16:11 16:11||t="treatment"
c="diffuse coarse rhonchi throughout" 22:12 22:15||t="problem"
