c="acetazolamide" 129:7 129:7||t="treatment"
c="req o2" 84:34 84:35||t="test"
c="pressors" 150:1 150:1||t="treatment"
c="inr" 70:4 70:4||t="test"
c="moderate as" 121:5 121:6||t="problem"
c="amiodarone" 143:5 143:5||t="treatment"
c="aado2" 84:31 84:31||t="test"
c="increased work of breathing" 19:26 19:29||t="problem"
c="digoxin" 162:0 162:0||t="treatment"
c="the dyspnea" 33:4 33:5||t="problem"
c="nebs" 125:10 125:10||t="treatment"
c="copd" 125:2 125:2||t="problem"
c="dm" 19:19 19:19||t="problem"
c="1l via nc" 200:5 200:7||t="treatment"
c="mild pulmonary edema" 106:10 106:12||t="problem"
c="further evaluation" 26:26 26:27||t="test"
c="palpitations" 33:22 33:22||t="problem"
c="decreased bs" 58:2 58:3||t="problem"
c="dyspnea" 15:0 15:0||t="problem"
c="ms" 122:5 122:5||t="problem"
c="metoprolol" 159:0 159:0||t="treatment"
c="elevated inr" 141:2 141:3||t="problem"
c="tc" 28:7 28:7||t="test"
c="venlafaxine" 157:0 157:0||t="treatment"
c="2l/nc" 23:15 23:15||t="treatment"
c="hypoxic respiratory distress" 23:9 23:11||t="problem"
c="echo" 86:0 86:0||t="test"
c="mildly dilated" 86:6 86:7||t="problem"
c="aspirin" 172:1 172:1||t="treatment"
c="qrs" 114:5 114:5||t="test"
c="shortness of breath" 202:11 202:13||t="problem"
c="probnp" 78:3 78:3||t="test"
c="af" 116:8 116:8||t="problem"
c="isosorbide mononitrate" 173:1 173:2||t="treatment"
c="ventricular septal defect" 90:3 90:5||t="problem"
c="steroids" 125:8 125:8||t="treatment"
c="respiratory distress" 118:15 118:16||t="problem"
c="t" 114:6 114:6||t="test"
c="hydralazine" 161:0 161:0||t="treatment"
c="pco2" 82:7 82:7||t="test"
c="insulin" 155:0 155:0||t="treatment"
c="transvenous right ventricular pacer lead" 110:0 110:4||t="treatment"
c="all medications" 138:5 138:6||t="treatment"
c="qrs" 114:2 114:2||t="test"
c="continued home regimen" 145:3 145:5||t="treatment"
c="depression" 145:1 145:1||t="problem"
c="pulm htn" 122:13 122:14||t="problem"
c="last ef" 45:3 45:4||t="test"
c="ph" 84:19 84:19||t="test"
c="morphine" 181:1 181:1||t="treatment"
c="n/v/diarrhea" 33:27 33:27||t="problem"
c="creatinine" 137:0 137:0||t="test"
c="albuterol sulfate" 175:1 175:2||t="treatment"
c="ppm" 19:17 19:17||t="treatment"
c="mvr" 37:2 37:2||t="treatment"
c="a face mask" 127:8 127:10||t="treatment"
c="hypercarbia" 119:2 119:2||t="problem"
c="bb" 139:5 139:5||t="treatment"
c="a fib" 139:1 139:2||t="problem"
c="worsening chf/volume overload" 20:7 20:9||t="problem"
c="sorbitol" 158:0 158:0||t="treatment"
c="hypercarbia" 120:11 120:11||t="problem"
c="intermittent somnolence" 120:8 120:9||t="problem"
c="2 mg iv morphine" 26:5 26:8||t="treatment"
c="ecg" 111:0 111:0||t="test"
c="pulmonary fibrosis" 44:2 44:3||t="problem"
c="cad" 51:5 51:5||t="problem"
c="mildly thickened" 101:5 101:6||t="problem"
c="chest pain" 202:15 202:16||t="problem"
c="amiodarone" 182:1 182:1||t="treatment"
c="renal insufficiency" 136:1 136:2||t="problem"
c="bipap" 135:2 135:2||t="treatment"
c="rr" 28:16 28:16||t="test"
c="creat" 80:9 80:9||t="test"
c="moderate as" 36:1 36:2||t="problem"
c="ppm" 38:2 38:2||t="treatment"
c="moderate aortic valve stenosis" 98:4 98:7||t="problem"
c="base xs" 82:20 82:21||t="test"
c="hgb" 64:7 64:7||t="test"
c="iv lasix" 118:4 118:5||t="treatment"
c="satting" 126:3 126:3||t="test"
c="her pulm edema" 122:9 122:11||t="problem"
c="rate" 114:0 114:0||t="test"
c="urea n" 80:4 80:5||t="test"
c="ph" 82:11 82:11||t="test"
c="ap chest" 106:2 106:3||t="test"
c="pco2" 135:4 135:4||t="test"
c="insulin" 144:3 144:3||t="treatment"
c="dm" 144:1 144:1||t="problem"
c="mch" 64:17 64:17||t="test"
c="coumadin" 154:0 154:0||t="treatment"
c="basos" 66:14 66:14||t="test"
c="mvr" 19:11 19:11||t="treatment"
c="moderate as" 19:7 19:8||t="problem"
c="cad" 131:2 131:2||t="problem"
c="sao2" 28:19 28:19||t="test"
c="plt count" 68:0 68:1||t="test"
c="furosemide" 179:1 179:1||t="treatment"
c="a bileaflet mitral valve prosthesis" 99:0 99:4||t="treatment"
c="base xs" 84:27 84:28||t="test"
c="more confused" 25:6 25:7||t="problem"
c="insulin" 40:4 40:4||t="treatment"
c="dm 2" 40:1 40:2||t="problem"
c="the mitral valve prosthesis" 105:19 105:22||t="treatment"
c="other symptoms" 33:14 33:15||t="problem"
c="neuts" 66:0 66:0||t="test"
c="bipap" 146:7 146:7||t="treatment"
c="diabetes mellitus" 198:0 198:1||t="problem"
c="pericardial effusion" 104:3 104:4||t="problem"
c="medications" 203:2 203:2||t="treatment"
c="p" 114:4 114:4||t="test"
c="chf/cad" 45:1 45:1||t="problem"
c="diastolic congestive heart failure" 190:0 190:3||t="problem"
c="depression" 197:0 197:0||t="problem"
c="digoxin" 123:3 123:3||t="treatment"
c="moderately thickened" 97:5 97:6||t="problem"
c="pt" 70:0 70:0||t="test"
c="dilated" 92:5 92:5||t="problem"
c="the prior study" 105:5 105:7||t="test"
c="low sodium cardiac diet" 146:10 146:13||t="treatment"
c="sob" 33:7 33:7||t="problem"
c="qt/qtc" 114:3 114:3||t="test"
c="dm" 136:12 136:12||t="problem"
c="nc" 126:8 126:8||t="treatment"
c="additional lasix" 27:6 27:7||t="treatment"
c="mitral stenosis" 192:0 192:1||t="problem"
c="mcv" 64:14 64:14||t="test"
c="mildly dilated" 94:4 94:5||t="problem"
c="hypercholesterolemia" 41:1 41:1||t="problem"
c="lasix" 129:5 129:5||t="treatment"
c="severe cardiomegaly" 108:0 108:1||t="problem"
c="cp" 33:20 33:20||t="problem"
c="lasix" 26:3 26:3||t="treatment"
c="moderate ms" 121:8 121:9||t="problem"
c="supplemental o2" 20:17 20:18||t="treatment"
c="venlafaxine" 171:1 171:1||t="treatment"
c="cri" 136:10 136:10||t="problem"
c="humulin n" 155:2 155:3||t="treatment"
c="elevated jvd" 57:3 57:4||t="problem"
c="amiodarone" 183:1 183:1||t="treatment"
c="the left ventricular cavity size" 88:0 88:4||t="test"
c="hct" 64:11 64:11||t="test"
c="lymphs" 66:4 66:4||t="test"
c="valvular disorder" 116:5 116:6||t="problem"
c="pulmonary artery diastolic hypertension" 103:8 103:11||t="problem"
c="f/c/s" 33:18 33:18||t="problem"
c="emphysema" 51:3 51:3||t="problem"
c="coronary artery disease" 195:0 195:2||t="problem"
c="hypercarbic respiratory failure" 116:14 116:16||t="problem"
c="penicillins" 12:0 12:0||t="treatment"
c="nitro spray" 27:13 27:14||t="treatment"
c="the previous tracing" 112:2 112:4||t="test"
c="ctropnt" 72:0 72:0||t="test"
c="increasing confusion" 34:14 34:15||t="problem"
c="bipap" 54:1 54:1||t="treatment"
c="a fib" 39:1 39:2||t="problem"
c="few crackles b/l" 58:7 58:9||t="problem"
c="art po2" 82:2 82:3||t="test"
c="overall left ventricular systolic function" 89:0 89:4||t="test"
c="ck ( cpk )" 74:0 74:3||t="test"
c="gout" 42:1 42:1||t="problem"
c="piv" 148:3 148:3||t="treatment"
c="total co2" 82:15 82:16||t="test"
c="her i/o" 129:2 129:3||t="test"
c="glucose" 80:0 80:0||t="test"
c="pneumothorax" 109:1 109:1||t="problem"
c="aortic stenosis" 191:0 191:1||t="problem"
c="sodium" 80:13 80:13||t="test"
c="sats" 21:18 21:18||t="test"
c="95%/nrb" 28:20 28:20||t="treatment"
c="nt/nd" 60:4 60:4||t="problem"
c="nad" 54:3 54:3||t="problem"
c="mod pulm htn" 121:11 121:13||t="problem"
c="nausea" 202:18 202:18||t="problem"
c="rbc" 64:3 64:3||t="test"
c="bipap" 31:4 31:4||t="treatment"
c="potassium" 80:16 80:16||t="test"
c="her lasix" 22:0 22:1||t="treatment"
c="total co2" 84:22 84:23||t="test"
c="central line" 150:3 150:4||t="treatment"
c="bipap" 118:18 118:18||t="treatment"
c="total co2" 80:22 80:23||t="test"
c="albuterol sulfate" 177:1 177:2||t="treatment"
c="decreased appetite" 34:3 34:4||t="problem"
c="supratherpeutic inr" 147:3 147:4||t="problem"
c="eos" 66:11 66:11||t="test"
c="asa" 30:10 30:10||t="treatment"
c="abd pain" 33:24 33:25||t="problem"
c="ekg" 131:9 131:9||t="test"
c="her repiratory failure" 117:12 117:14||t="problem"
c="ctropnt" 76:0 76:0||t="test"
c="digoxin" 140:6 140:6||t="treatment"
c="mild symmetric left ventricular hypertrophy" 87:2 87:6||t="problem"
c="more short of breath" 21:12 21:15||t="problem"
c="pitting edema b/l" 61:4 61:6||t="problem"
c="baseline cr" 136:4 136:5||t="test"
c="chf" 19:21 19:21||t="problem"
c="hsm" 59:4 59:4||t="problem"
c="increased" 103:6 103:6||t="problem"
c="pr" 114:1 114:1||t="test"
c="tylenol" 164:0 164:0||t="treatment"
c="three aortic valve leaflets" 96:2 96:5||t="problem"
c="peep" 31:12 31:12||t="treatment"
c="further management" 32:6 32:7||t="treatment"
c="anion gap" 80:27 80:28||t="test"
c="chf" 117:22 117:22||t="problem"
c="oscal" 163:0 163:0||t="treatment"
c="bilateral pleural effusion" 107:0 107:2||t="problem"
c="more o2" 126:16 126:17||t="treatment"
c="depression" 43:1 43:1||t="problem"
c="her sats" 24:7 24:8||t="test"
c="respiratory acidosis" 133:6 133:7||t="problem"
c="depressed" 93:5 93:5||t="problem"
c="bb" 132:4 132:4||t="treatment"
c="any other concerning symptoms" 202:23 202:26||t="problem"
c="po2" 84:11 84:11||t="test"
c="focal calcifications in the aortic arch" 95:2 95:7||t="problem"
c="hr" 28:13 28:13||t="test"
c="lasix" 156:0 156:0||t="treatment"
c="the pressure gradient" 105:15 105:17||t="test"
c="increased" 105:24 105:24||t="problem"
c="imdur" 160:0 160:0||t="treatment"
c="hypertrophied" 91:6 91:6||t="problem"
c="bp" 28:10 28:10||t="test"
c="her vs" 28:4 28:5||t="test"
c="respiratory failure" 117:1 117:2||t="problem"
c="chronic obstructive lung disease" 193:1 193:4||t="problem"
c="rdw" 64:23 64:23||t="test"
c="pco2" 84:15 84:15||t="test"
c="valvuloplasty" 124:2 124:2||t="treatment"
c="i/os" 128:3 128:3||t="test"
c="ck-mb" 78:0 78:0||t="test"
c="ps" 31:15 31:15||t="treatment"
c="the end-diastolic pulmonic regurgitation velocity" 103:0 103:4||t="test"
c="metoprolol tartrate" 174:1 174:2||t="treatment"
c="iv lasix" 30:5 30:6||t="treatment"
c="left lower lobe atelectasis" 108:3 108:6||t="problem"
c="chronic kidney disease" 196:0 196:2||t="problem"
c="prosthesis" 100:10 100:10||t="treatment"
c="morphine sulfate" 165:0 165:1||t="treatment"
c="chloride" 80:19 80:19||t="test"
c="mchc" 64:20 64:20||t="test"
c="right ventricular systolic function" 93:0 93:3||t="test"
c="amiodarone" 140:9 140:9||t="treatment"
c="lvef" 89:8 89:8||t="test"
c="cad" 116:12 116:12||t="problem"
c="acetazolamide sodium" 180:1 180:2||t="treatment"
c="art temp" 84:2 84:3||t="test"
c="metabolic alkalosis" 119:5 119:6||t="problem"
c="humalog" 169:1 169:1||t="treatment"
c="nph" 167:1 167:1||t="treatment"
c="coumadin" 141:5 141:5||t="treatment"
c="monos" 66:8 66:8||t="test"
c="foley" 29:0 29:0||t="treatment"
c="o2 flow" 84:7 84:8||t="treatment"
c="iv morphine" 118:10 118:11||t="treatment"
c="ipratropium bromide" 176:1 176:2||t="treatment"
c="vomiting" 202:20 202:20||t="problem"
c="wbc" 64:0 64:0||t="test"
c="fio2" 31:9 31:9||t="treatment"
c="tte" 121:0 121:0||t="test"
c="acetazolamide" 118:7 118:7||t="treatment"
c="amiodarone" 123:6 123:6||t="treatment"
c="prednisone" 178:1 178:1||t="treatment"
c="the gradients" 100:0 100:1||t="test"
c="moderate pulmonary artery systolic hypertension" 102:2 102:6||t="problem"
c="asa" 132:6 132:6||t="treatment"
c="nitrates" 132:9 132:9||t="treatment"
c="dsypnea" 19:24 19:24||t="problem"
