c="a 10 pound weight loss" 29:2 29:6||t="problem"
c="any abdominal pain" 30:2 30:4||t="problem"
c="abdominal computerized tomography scan" 26:8 26:11||t="test"
c="a gastric mass" 26:16 26:18||t="problem"
c="endoscopy" 27:0 27:0||t="test"
c="gastric carcinoma" 27:4 27:5||t="problem"
c="her operation" 64:10 64:11||t="treatment"
c="needle jejunostomy tube placement" 21:21 21:24||t="treatment"
c="the assessment" 58:0 58:1||t="test"
c="poorly differentiated gastric adenocarcinoma" 58:16 58:19||t="problem"
c="retrocolic bill-roth ii gastrojejunostomy" 21:6 21:9||t="treatment"
c="portal node dissection" 21:11 21:13||t="treatment"
c="the cancer" 65:3 65:4||t="problem"
c="a large mass" 65:8 65:10||t="problem"
c="a liquid diet" 72:29 72:31||t="treatment"
c="her alkaline phosphatase" 55:0 55:2||t="test"
c="a previous surgical incision" 62:12 62:15||t="treatment"
c="a small ventral hernia" 62:2 62:5||t="problem"
c="a white blood count" 53:5 53:8||t="test"
c="the staples" 75:10 75:11||t="treatment"
c="her wounds" 75:3 75:4||t="problem"
c="bun" 52:6 52:6||t="test"
c="poorly differentiated adenocarcinoma" 78:10 78:12||t="problem"
c="potassium" 52:3 52:3||t="test"
c="her gastric resection" 87:23 87:25||t="treatment"
c="sodium" 52:0 52:0||t="test"
c="folate" 86:28 86:28||t="treatment"
c="her pulses" 50:0 50:1||t="test"
c="the patient 's nasogastric tube" 72:0 72:4||t="treatment"
c="spinal tenderness" 49:6 49:7||t="problem"
c="near total thyroidectomy" 19:2 19:4||t="treatment"
c="hypothyroidism" 19:0 19:0||t="problem"
c="ferrous gluconate" 86:21 86:22||t="treatment"
c="a needle jejunostomy catheter" 64:0 64:3||t="treatment"
c="synthroid" 86:15 86:15||t="treatment"
c="bactrim" 83:5 83:5||t="treatment"
c="abdominal exploration" 62:9 62:10||t="test"
c="bactrim , single strength" 86:0 86:3||t="treatment"
c="near total gastrectomy" 21:2 21:4||t="treatment"
c="nodular goiter" 32:30 32:31||t="problem"
c="a urinary tract infection" 82:25 82:28||t="problem"
c="numerous white cells" 82:20 82:22||t="problem"
c="an allergy" 35:5 35:6||t="problem"
c="gastric carcinoma" 17:0 17:1||t="problem"
c="cholecystectomy" 32:9 32:9||t="treatment"
c="gastric carcinoma" 7:0 7:1||t="problem"
c="near total thyroidectomy" 32:26 32:28||t="treatment"
c="the procedure" 68:3 68:4||t="treatment"
c="her electrocardiogram" 56:0 56:1||t="test"
c="acute ischemic changes" 56:7 56:9||t="problem"
c="cesarean section" 32:17 32:18||t="treatment"
c="resection" 34:10 34:10||t="treatment"
c="her relative hypothyroidism" 34:6 34:8||t="problem"
c="an appendectomy" 32:2 32:3||t="treatment"
c="a retrocolic bill-roth ii gastrojejunostomy reconstruction" 61:17 61:22||t="treatment"
c="resection" 28:10 28:10||t="treatment"
c="this carcinoma" 28:12 28:13||t="problem"
c="her hematocrit" 53:0 53:1||t="test"
c="a flat nontender abdomen" 46:5 46:8||t="problem"
c="multiple well healed surgical scars" 47:2 47:6||t="problem"
c="examination of her abdomen" 46:0 46:3||t="test"
c="palpable masses" 46:10 46:11||t="problem"
c="her cardiac examination" 45:0 45:2||t="test"
c="auscultation" 44:5 44:5||t="test"
c="metastatic spread" 67:10 67:11||t="problem"
c="bruits" 43:7 43:7||t="problem"
c="guaiac" 48:2 48:2||t="test"
c="total" 54:4 54:4||t="test"
c="peptic ulcer disease" 36:14 36:16||t="problem"
c="coronary artery disease" 36:10 36:12||t="problem"
c="diabetes mellitus" 36:7 36:8||t="problem"
c="hypertension" 36:5 36:5||t="problem"
c="tylenol" 35:8 35:8||t="treatment"
c="thyrolar" 34:4 34:4||t="treatment"
c="her only medication" 34:0 34:2||t="treatment"
c="upper gastrointestinal series" 26:4 26:6||t="test"
c="dysphagia" 25:20 25:20||t="problem"
c="metastatic carcinoma" 79:0 79:1||t="problem"
c="resection" 58:23 58:23||t="treatment"
c="some dysuria" 82:9 82:10||t="problem"
c="some difficulties" 76:2 76:3||t="problem"
c="confusion" 76:5 76:5||t="problem"
c="vivonex t.e.n." 70:27 70:28||t="treatment"
c="a sundowning effect" 76:19 76:21||t="problem"
c="her wounds" 70:0 70:1||t="problem"
c="culture" 83:8 83:8||t="test"
c="the needle jejunostomy tube" 70:7 70:10||t="treatment"
c="sensitivity" 83:10 83:10||t="test"
c="the specimen" 65:31 65:32||t="test"
c="the specimen" 66:23 66:24||t="test"
c="difficulty" 71:5 71:5||t="problem"
c="cva tenderness" 49:3 49:4||t="problem"
c="dissected free" 66:16 66:17||t="treatment"
c="a neart total gastrectomy" 61:12 61:15||t="treatment"
c="postoperative nutrition" 64:14 64:15||t="treatment"
c="repaired" 63:2 63:2||t="treatment"
c="nonicteric" 41:3 41:3||t="problem"
c="biopsy" 27:2 27:2||t="test"
c="a subsequent workup" 26:0 26:2||t="test"
c="masses" 43:5 43:5||t="problem"
c="ventral hernia" 21:17 21:18||t="problem"
c="repair" 21:15 21:15||t="treatment"
c="physical examination" 40:1 40:2||t="test"
c="acute distress" 40:13 40:14||t="problem"
c="a urine specimen" 82:12 82:14||t="test"
c="carcinoma" 80:7 80:7||t="problem"
c="stomach carcinoma" 37:12 37:13||t="problem"
c="her bilirubin direct" 54:0 54:2||t="test"
c="chest x-ray" 57:0 57:1||t="test"
