c="pain" 54:12 54:12||t="problem"
c="iron sulfate" 56:1 56:2||t="treatment"
c="the incision site" 47:21 47:23||t="problem"
c="discharge" 47:17 47:17||t="problem"
c="vicodin" 54:1 54:1||t="treatment"
c="any new numbness" 47:25 47:27||t="problem"
c="these problems" 48:3 48:4||t="problem"
c="any other problems" 47:39 47:41||t="problem"
c="right hip fracture" 18:9 18:11||t="problem"
c="open reduction" 21:0 21:1||t="treatment"
c="right hip fracture" 21:6 21:8||t="problem"
c="open reduction" 18:3 18:4||t="treatment"
c="internal fixation" 18:6 18:7||t="treatment"
c="her fracture" 24:12 24:13||t="problem"
c="surgery" 25:9 25:9||t="treatment"
c="internal fixation" 21:3 21:4||t="treatment"
c="dhs implant" 21:10 21:11||t="treatment"
c="colace" 55:1 55:1||t="treatment"
c="this test" 30:1 30:2||t="test"
c="dopplers of the lower extremities" 29:5 29:9||t="test"
c="a left popliteal vein dvt" 29:13 29:17||t="problem"
c="acute" 29:20 29:20||t="problem"
c="the following complications" 28:23 28:25||t="problem"
c="postoperative management" 28:15 28:16||t="treatment"
c="her surgery" 27:4 27:5||t="treatment"
c="any preoperative or perioperative complications" 27:15 27:19||t="problem"
c="lovenox" 40:4 40:4||t="treatment"
c="p.o. pain medications" 36:13 36:15||t="treatment"
c="the lovenox" 31:4 31:5||t="treatment"
c="coumadin" 30:18 30:18||t="treatment"
c="therapeutic lovenox" 30:8 30:9||t="treatment"
c="an infected total knee arthroplasty" 23:20 23:24||t="problem"
c="a right intratrochanteric hip fracture" 23:35 23:39||t="problem"
c="her surgery" 25:18 25:19||t="treatment"
c="a distal femoral replacement" 23:11 23:14||t="treatment"
c="left popliteal vein deep vein thrombosis" 19:1 19:6||t="problem"
c="her inr" 31:8 31:9||t="test"
c="weakness in any of her extremities" 47:32 47:37||t="problem"
c="pt/inr" 51:7 51:7||t="test"
c="coumadin" 51:15 51:15||t="treatment"
c="swelling" 47:14 47:14||t="problem"
c="her home medications" 50:7 50:9||t="treatment"
c="lovenox" 51:1 51:1||t="treatment"
c="an inr" 53:6 53:7||t="test"
c="pain" 47:12 47:12||t="problem"
c="tingling" 47:29 47:29||t="problem"
c="coumadin" 52:1 52:1||t="treatment"
c="coumadin" 40:15 40:15||t="treatment"
c="daily pt/inr" 41:0 41:1||t="test"
c="complications" 35:8 35:8||t="problem"
c="her inr" 40:10 40:11||t="test"
c="any increase in redness" 47:7 47:10||t="problem"
c="ted hose" 43:0 43:1||t="treatment"
c="other complications" 32:7 32:8||t="problem"
c="dry dressing" 42:0 42:1||t="treatment"
c="the wound" 42:10 42:11||t="problem"
