c="films" 2:8 2:8||t="test"
c="significant atelectasis" 10:13 10:14||t="problem"
c="severe depression" 6:5 6:6||t="problem"
c="cough" 5:13 5:13||t="problem"
c="hospital acquired pneumonia" 8:12 8:14||t="problem"
c="ect" 6:10 6:10||t="treatment"
c="respiratory distress" 5:10 5:11||t="problem"
c="6 liters nasal canula" 9:10 9:13||t="treatment"
c="hypoxemia" 9:1 9:1||t="problem"
c="ct evidence" 11:11 11:12||t="test"
c="emphysema" 11:14 11:14||t="problem"
c="cough" 7:6 7:6||t="problem"
c="brown sputum production" 7:8 7:10||t="problem"
c="cough" 10:21 10:21||t="problem"
c="supplemental oxygen" 10:23 10:24||t="treatment"
c="emphysema" 11:1 11:1||t="problem"
c="vancomycin" 8:8 8:8||t="treatment"
c="pneumonia" 8:1 8:1||t="problem"
c="cefipime" 8:10 8:10||t="treatment"
c="bronchodilators" 11:18 11:18||t="treatment"
c="her fi02" 9:7 9:8||t="treatment"
c="procedures" 12:8 12:8||t="treatment"
c="new rul pneumonia" 5:16 5:18||t="problem"
