c="oxycodone" 49:1 49:1||t="treatment"
c="insomnia" 52:21 52:21||t="problem"
c="rbc" 30:7 30:7||t="test"
c="hgb" 28:11 28:11||t="test"
c="rbc" 35:8 35:8||t="test"
c="blood plt ct" 36:3 36:5||t="test"
c="blood hct" 25:3 25:4||t="test"
c="rbc" 33:7 33:7||t="test"
c="lab data" 17:8 17:9||t="test"
c="plt ct" 32:33 32:34||t="test"
c="docusate sodium" 47:1 47:2||t="treatment"
c="hgb" 34:12 34:12||t="test"
c="mch" 35:23 35:23||t="test"
c="blood wbc" 23:3 23:4||t="test"
c="mcv" 28:19 28:19||t="test"
c="mch" 30:22 30:22||t="test"
c="senna" 46:1 46:1||t="treatment"
c="blood wbc" 30:3 30:4||t="test"
c="hct" 28:15 28:15||t="test"
c="rbc" 34:8 34:8||t="test"
c="lisinopril" 45:1 45:1||t="treatment"
c="mcv" 32:19 32:19||t="test"
c="hct" 35:16 35:16||t="test"
c="blood wbc" 21:3 21:4||t="test"
c="hct" 23:15 23:15||t="test"
c="blood hct" 26:3 26:4||t="test"
c="hct" 32:15 32:15||t="test"
c="trazodone" 52:1 52:1||t="treatment"
c="mch" 32:22 32:22||t="test"
c="blood wbc" 29:3 29:4||t="test"
c="rdw" 35:29 35:29||t="test"
c="mchc" 31:25 31:25||t="test"
c="plt ct" 31:32 31:33||t="test"
c="rdw" 31:29 31:29||t="test"
c="hgb" 32:11 32:11||t="test"
c="mch" 23:22 23:22||t="test"
c="inr(pt)" 38:7 38:7||t="test"
c="plt ct" 29:32 29:33||t="test"
c="plt ct" 35:32 35:33||t="test"
c="rbc" 31:7 31:7||t="test"
c="blood wbc" 33:3 33:4||t="test"
c="blood hct" 24:3 24:4||t="test"
c="mcv" 35:20 35:20||t="test"
c="pantoprazole" 42:1 42:1||t="treatment"
c="hct" 31:15 31:15||t="test"
c="mch" 31:22 31:22||t="test"
c="cl" 39:20 39:20||t="test"
c="hct" 30:15 30:15||t="test"
c="known allergies to drugs" 11:5 11:8||t="problem"
c="rdw" 29:29 29:29||t="test"
c="mchc" 30:25 30:25||t="test"
c="rbc" 28:7 28:7||t="test"
c="rdw" 21:29 21:29||t="test"
c="rdw" 30:29 30:29||t="test"
c="mchc" 35:26 35:26||t="test"
c="hct" 29:15 29:15||t="test"
c="mchc" 29:25 29:25||t="test"
c="rdw" 32:30 32:30||t="test"
c="hgb" 35:12 35:12||t="test"
c="rbc" 32:7 32:7||t="test"
c="rdw" 33:30 33:30||t="test"
c="hgb" 30:11 30:11||t="test"
c="blood wbc" 31:3 31:4||t="test"
c="his vital signs" 17:4 17:6||t="test"
c="hct" 34:16 34:16||t="test"
c="plt ct" 33:33 33:34||t="test"
c="rdw" 27:29 27:29||t="test"
c="mch" 22:21 22:21||t="test"
c="his ivig" 15:5 15:6||t="treatment"
c="mch" 33:22 33:22||t="test"
c="mch" 21:23 21:23||t="test"
c="rbc" 21:8 21:8||t="test"
c="mchc" 27:25 27:25||t="test"
c="mcv" 31:19 31:19||t="test"
c="rbc" 29:7 29:7||t="test"
c="mchc" 34:26 34:26||t="test"
c="post-operative anemia" 14:15 14:16||t="problem"
c="the infusion" 16:0 16:1||t="treatment"
c="hct" 33:15 33:15||t="test"
c="plt ct" 34:32 34:33||t="test"
c="rbc" 23:7 23:7||t="test"
c="creat" 39:11 39:11||t="test"
c="rbc" 22:7 22:7||t="test"
c="mcv" 30:19 30:19||t="test"
c="rdw" 34:29 34:29||t="test"
c="hgb" 23:11 23:11||t="test"
c="rdw" 22:27 22:27||t="test"
c="blood wbc" 28:3 28:4||t="test"
c="angap" 39:26 39:26||t="test"
c="blood wbc" 35:3 35:4||t="test"
c="mcv" 21:20 21:20||t="test"
c="mchc" 22:24 22:24||t="test"
c="hct" 27:15 27:15||t="test"
c="rbc" 27:7 27:7||t="test"
c="blood wbc" 34:3 34:4||t="test"
c="plt ct" 28:32 28:33||t="test"
c="lorazepam" 43:1 43:1||t="treatment"
c="anxiety" 43:23 43:23||t="problem"
c="hgb" 27:11 27:11||t="test"
c="mcv" 22:18 22:18||t="test"
c="bisacodyl" 50:1 50:1||t="treatment"
c="rdw" 23:28 23:28||t="test"
c="cholecalciferol ( vitamin d3 )" 41:1 41:5||t="treatment"
c="mchc" 23:25 23:25||t="test"
c="na" 39:14 39:14||t="test"
c="blood plt ct" 37:3 37:5||t="test"
c="mcv" 29:19 29:19||t="test"
c="hgb" 22:11 22:11||t="test"
c="mcv" 27:19 27:19||t="test"
c="k" 39:17 39:17||t="test"
c="mchc" 33:26 33:26||t="test"
c="hgb" 29:11 29:11||t="test"
c="mcv" 34:20 34:20||t="test"
c="urean" 39:8 39:8||t="test"
c="mch" 29:22 29:22||t="test"
c="mcv" 33:19 33:19||t="test"
c="hct" 21:16 21:16||t="test"
c="blood wbc" 32:3 32:4||t="test"
c="hgb" 33:11 33:11||t="test"
c="magnesium hydroxide" 51:1 51:2||t="treatment"
c="plt ct" 30:32 30:33||t="test"
c="hco3" 39:23 39:23||t="test"
c="plt ct" 27:32 27:33||t="test"
c="plt ct" 22:31 22:32||t="test"
c="acetaminophen" 44:1 44:1||t="treatment"
c="mchc" 28:25 28:25||t="test"
c="mcv" 23:19 23:19||t="test"
c="mch" 27:22 27:22||t="test"
c="hgb" 31:11 31:11||t="test"
c="mch" 28:22 28:22||t="test"
c="blood wbc" 22:3 22:4||t="test"
c="packed red blood cells" 14:9 14:12||t="treatment"
c="blood pt" 38:3 38:4||t="test"
c="enoxaparin" 48:1 48:1||t="treatment"
c="hgb" 21:12 21:12||t="test"
c="rdw" 28:29 28:29||t="test"
c="hct" 22:15 22:15||t="test"
c="blood glucose" 39:3 39:4||t="test"
c="plt ct" 21:33 21:34||t="test"
c="blood wbc" 27:3 27:4||t="test"
c="mch" 34:23 34:23||t="test"
c="plt ct" 23:32 23:33||t="test"
c="mchc" 32:26 32:26||t="test"
c="mchc" 21:26 21:26||t="test"
