c="extremely dyssynchronous" 44:13 44:14||t="problem"
c="unresponsive" 44:11 44:11||t="problem"
c="hypotension" 43:20 43:20||t="problem"
c="end-stage renal disease" 7:0 7:2||t="problem"
c="hemodynamic instability" 42:18 42:19||t="problem"
c="oral contrast" 54:7 54:8||t="test"
c="aspiration" 42:14 42:14||t="problem"
c="drainage" 64:16 64:16||t="treatment"
c="additional retroperitoneal fluid" 64:18 64:20||t="problem"
c="an inferior vena cava filter" 47:0 47:4||t="treatment"
c="multiple pulmonary emboli" 46:6 46:8||t="problem"
c="the renal vein thrombosis" 46:23 46:26||t="problem"
c="a pulmonary arteriogram" 46:0 46:2||t="test"
c="surgical approach" 72:5 72:6||t="treatment"
c="this problem" 72:8 72:9||t="problem"
c="an elevated dead space" 45:10 45:13||t="problem"
c="hypercoagulable state" 38:23 38:24||t="problem"
c="substantial auto peep" 45:6 45:8||t="problem"
c="acute thrombosis" 26:1 26:2||t="problem"
c="the ventilator" 44:16 44:17||t="treatment"
c="lipase" 57:14 57:14||t="test"
c="elevations" 57:6 57:6||t="problem"
c="ct scan" 51:0 51:1||t="test"
c="retroperitoneal collection" 51:3 51:4||t="problem"
c="free air" 51:7 51:8||t="problem"
c="extravasated contrast material" 51:10 51:12||t="problem"
c="two abdominal procedures" 49:4 49:6||t="treatment"
c="high volume resuscitation" 67:6 67:8||t="treatment"
c="an ongoing requirement" 67:2 67:4||t="problem"
c="persistently acidotic" 67:11 67:12||t="problem"
c="a septic process" 50:16 50:18||t="problem"
c="abdominal abscesses" 34:1 34:2||t="problem"
c="an abdominal compartment syndrome" 48:12 48:15||t="problem"
c="problems" 38:17 38:17||t="problem"
c="pancreatic inflammation" 57:17 57:18||t="problem"
c="lower extremity noninvasive studies" 47:8 47:11||t="test"
c="high pressures" 48:3 48:4||t="treatment"
c="end-stage renal disease" 22:0 22:2||t="problem"
c="five jackson-pratt drains" 55:31 55:33||t="treatment"
c="the retroperitoneal mass" 55:35 55:37||t="problem"
c="fluoroscopy" 54:4 54:4||t="test"
c="stapling across the gastroduodenal junction" 55:23 55:27||t="treatment"
c="ventilatory management" 43:14 43:15||t="treatment"
c="jejunostomy tube" 55:46 55:47||t="treatment"
c="exploratory laparotomy" 52:13 52:14||t="test"
c="a perforated viscus" 52:4 52:6||t="problem"
c="perforation" 52:27 52:27||t="problem"
c="chronic obstructive pulmonary disease" 31:1 31:4||t="problem"
c="gastrostomy tube" 55:42 55:43||t="treatment"
c="amylase" 57:12 57:12||t="test"
c="pressors" 58:9 58:9||t="treatment"
c="his septic physiology" 58:11 58:13||t="problem"
c="renal disease" 38:11 38:12||t="problem"
c="multiple complications" 38:14 38:15||t="problem"
c="unstable" 53:3 53:3||t="problem"
c="respiratory failure" 36:1 36:2||t="problem"
c="sepsis" 35:1 35:1||t="problem"
c="cardiac tamponade" 59:5 59:6||t="problem"
c="perforated viscus" 33:1 33:2||t="problem"
c="multiple blood products" 56:9 56:11||t="treatment"
c="an extensive estimated blood loss" 56:3 56:7||t="problem"
c="necrosis of the cadaveric renal vein" 39:18 39:23||t="problem"
c="a transplant nephrectomy" 40:2 40:4||t="treatment"
c="thrombosis" 39:16 39:16||t="problem"
c="an attempted cadaveric kidney transplant" 39:3 39:7||t="treatment"
c="fluid resuscitation" 58:6 58:7||t="treatment"
c="a gastrojejunostomy" 55:18 55:19||t="treatment"
c="pneumo-boots" 62:25 62:25||t="treatment"
c="pulmonary emboli" 28:1 28:2||t="problem"
c="full heparinization" 62:12 62:13||t="treatment"
c="the bleeding problems" 62:2 62:4||t="problem"
c="right nephrectomy" 24:1 24:2||t="treatment"
c="mechanical ventilatory assistance" 65:10 65:12||t="treatment"
c="dependent" 65:8 65:8||t="problem"
c="pressor dependent" 65:2 65:3||t="problem"
c="recurrent pneumonias" 42:8 42:9||t="problem"
c="his jackson-pratt site" 68:8 68:10||t="problem"
c="hypercoagulable state" 32:1 32:2||t="problem"
c="his serratia pneumonia" 60:7 60:9||t="problem"
c="his abdominal process" 60:15 60:17||t="problem"
c="an underlying hypercoagulable state" 61:6 61:9||t="problem"
c="the repeated clots" 61:17 61:19||t="problem"
c="appropriate antibiotics" 60:4 60:5||t="treatment"
c="right oblique incision" 68:12 68:14||t="problem"
c="fluid resuscitation therapy" 56:13 56:15||t="treatment"
c="coronary artery disease" 30:1 30:3||t="problem"
c="liver function studies" 57:8 57:10||t="test"
c="hypertension" 29:1 29:1||t="problem"
c="metabolic and electrolyte abnormalities" 63:7 63:10||t="problem"
c="cholecystotomy tube" 55:39 55:40||t="treatment"
c="bicarbonate replenishment" 67:19 67:20||t="treatment"
c="bloody drainage" 69:0 69:1||t="problem"
c="his increasingly distended abdomen" 69:3 69:6||t="problem"
c="specific underlying coronary dysfunction" 59:8 59:11||t="problem"
c="comfort measures" 73:16 73:17||t="treatment"
c="atrial fibrillation" 66:5 66:6||t="problem"
c="sedated" 44:7 44:7||t="treatment"
c="cardioversion" 66:8 66:8||t="treatment"
c="cv-vvh" 67:14 67:14||t="treatment"
c="subcutaneous heparin" 62:27 62:28||t="treatment"
c="transplant nephrectomy" 27:1 27:2||t="treatment"
c="further intervention" 72:11 72:12||t="treatment"
c="critically ill" 64:7 64:8||t="problem"
c="radiologic procedures" 72:14 72:15||t="treatment"
c="multiple enteric fistulae" 71:13 71:15||t="problem"
c="cadaveric renal transplant" 25:1 25:3||t="treatment"
c="an ischemic bowel" 71:17 71:19||t="problem"
c="massive retroperitoneal contamination" 71:8 71:10||t="problem"
