c="a very slow steroid taper" 39:3 39:7||t="treatment"
c="a chronic obstructive pulmonary disease exacerbation" 31:7 31:12||t="problem"
c="tachypneic" 34:10 34:10||t="problem"
c="emergently intubated" 35:2 35:3||t="treatment"
c="his respiratory failure" 35:15 35:17||t="problem"
c="copd" 30:13 30:13||t="problem"
c="picc line insertion" 24:1 24:3||t="treatment"
c="#6-french triple lumen" 24:4 24:6||t="treatment"
c="fall precautions" 56:1 56:2||t="treatment"
c="iv steroid" 32:5 32:6||t="treatment"
c="intubation" 23:1 23:1||t="treatment"
c="chronic obstructive pulmonary disease exacerbation" 19:1 19:5||t="problem"
c="respiratory failure" 20:1 20:2||t="problem"
c="shortness of breath" 30:27 30:29||t="problem"
c="shortness of breath" 17:0 17:2||t="problem"
c="nasal cannula" 54:5 54:6||t="treatment"
c="oxygen" 54:1 54:1||t="treatment"
c="emphysema" 21:3 21:3||t="problem"
c="bun" 49:6 49:6||t="test"
c="iv rocephin" 40:8 40:9||t="treatment"
c="an oxygen requirement" 41:4 41:6||t="problem"
c="oxygen" 41:13 41:13||t="treatment"
c="advair" 42:6 42:6||t="treatment"
c="spiriva" 42:8 42:8||t="treatment"
c="his prednisone" 43:5 43:6||t="treatment"
c="acute rehabilitation" 44:12 44:13||t="treatment"
c="physical therapy" 45:3 45:4||t="treatment"
c="bmp" 59:3 59:3||t="test"
c="the usual nebulizer treatments" 32:0 32:3||t="treatment"
c="cbc" 59:1 59:1||t="test"
c="unresponsive" 33:21 33:21||t="problem"
c="bmp" 49:0 49:0||t="test"
c="hypoxic" 33:23 33:23||t="problem"
c="very anxious" 34:7 34:8||t="problem"
c="ventilation" 23:3 23:3||t="treatment"
c="further management" 35:12 35:13||t="treatment"
c="antibiotic" 32:9 32:9||t="treatment"
c="a prolonged qt" 37:2 37:4||t="problem"
c="an icu psychosis" 36:9 36:11||t="problem"
c="haldol" 37:11 37:11||t="treatment"
c="anxiety" 69:12 69:12||t="problem"
c="heparin" 67:8 67:8||t="treatment"
c="deep venous thrombosis prophylaxis" 68:9 68:12||t="treatment"
c="heparin" 68:1 68:1||t="treatment"
c="routine picc line care" 67:1 67:4||t="treatment"
c="routine picc line care" 55:1 55:4||t="treatment"
c="saturations" 54:10 54:10||t="test"
c="occupational therapy" 53:4 53:5||t="treatment"
c="physical therapy" 53:1 53:2||t="treatment"
c="platelet count" 50:9 50:10||t="test"
c="hemoglobin" 50:3 50:3||t="test"
c="wbc" 50:0 50:0||t="test"
c="glucose" 49:13 49:13||t="test"
c="creatinine" 49:10 49:10||t="test"
c="occupational therapy" 45:6 45:7||t="treatment"
c="hematocrit" 50:6 50:6||t="test"
c="albuterol inhalation" 62:1 62:2||t="treatment"
c="wheeze" 62:9 62:9||t="problem"
c="medical management" 58:6 58:7||t="treatment"
c="tums" 63:1 63:1||t="treatment"
c="heartburn" 63:7 63:7||t="problem"
c="saline" 67:6 67:6||t="treatment"
c="tylenol" 61:1 61:1||t="treatment"
c="advair diskus" 65:1 65:2||t="treatment"
c="robitussin" 66:1 66:1||t="treatment"
c="colace" 64:1 64:1||t="treatment"
c="a condition a" 33:11 33:13||t="problem"
c="sliding scale insulin" 72:1 72:3||t="treatment"
c="spiriva" 71:1 71:1||t="treatment"
c="ativan" 69:1 69:1||t="treatment"
c="prednisone" 70:1 70:1||t="treatment"
