c="lab work" 55:2 55:3||t="test"
c="clubbing" 51:1 51:1||t="problem"
c="potassium" 55:13 55:13||t="test"
c="a sodium" 55:8 55:9||t="test"
c="chloride" 55:16 55:16||t="test"
c="bun" 55:22 55:22||t="test"
c="bicarbonate" 55:19 55:19||t="test"
c="calcium" 55:29 55:29||t="test"
c="creatinine" 55:24 55:24||t="test"
c="alt" 55:42 55:42||t="test"
c="magnesium" 55:32 55:32||t="test"
c="amylase" 55:55 55:55||t="test"
c="alkaline phosphatase" 55:48 55:49||t="test"
c="her ua" 58:0 58:1||t="test"
c="infection" 58:8 58:8||t="problem"
c="pneumonia" 59:17 59:17||t="problem"
c="platelets" 57:15 57:15||t="test"
c="her current coumadin dose" 68:4 68:7||t="treatment"
c="this ect" 19:1 19:2||t="treatment"
c="progressively increased work of breathing" 19:6 19:10||t="problem"
c="zosyn" 63:4 63:4||t="treatment"
c="inr" 57:19 57:19||t="test"
c="vancomycin" 63:6 63:6||t="treatment"
c="lipase" 55:61 55:61||t="test"
c="the vancomycin" 64:12 64:13||t="treatment"
c="mrsa" 64:6 64:6||t="problem"
c="worsening confusion" 17:12 17:13||t="problem"
c="vancomycin" 64:18 64:18||t="treatment"
c="troponin" 56:0 56:0||t="test"
c="a white count" 57:2 57:4||t="test"
c="atrial fibrillation" 66:1 66:2||t="problem"
c="pepcid" 72:5 72:5||t="treatment"
c="prophylaxis" 71:1 71:1||t="treatment"
c="coumadin" 72:3 72:3||t="treatment"
c="depression" 69:1 69:1||t="problem"
c="a large pleural-based opacity in the right mid lung" 59:3 59:11||t="problem"
c="atelectasis" 59:14 59:14||t="problem"
c="nontender" 48:2 48:2||t="problem"
c="abdominal pain" 30:1 30:2||t="problem"
c="cyanosis" 51:3 51:3||t="problem"
c="vomiting" 30:6 30:6||t="problem"
c="nausea" 30:4 30:4||t="problem"
c="temperature" 33:0 33:0||t="test"
c="her last treatment" 18:7 18:9||t="treatment"
c="the trough" 64:22 64:23||t="test"
c="electroconvulsive therapy" 18:4 18:5||t="treatment"
c="h" 57:10 57:10||t="test"
c="ast" 55:45 55:45||t="test"
c="h" 57:8 57:8||t="test"
c="respiratory distress" 16:35 16:36||t="problem"
c="lactate" 55:52 55:52||t="test"
c="depression" 16:14 16:14||t="problem"
c="a hospital-acquired pneumonia" 62:6 62:8||t="problem"
c="chest x-ray" 59:0 59:1||t="test"
c="medical issues" 70:3 70:4||t="problem"
c="therapeutic inr" 67:2 67:3||t="test"
c="nasal cannula" 21:7 21:8||t="treatment"
c="extubation" 19:13 19:13||t="treatment"
c="her procedure" 19:15 19:16||t="treatment"
c="a tracheal aspirate" 24:3 24:5||t="test"
c="moderate gram-positive cocci" 24:13 24:15||t="problem"
c="zosyn" 23:5 23:5||t="treatment"
c="atrial fibrillation" 16:16 16:17||t="problem"
c="a chest x-ray" 22:2 22:4||t="test"
c="right - sided opacities" 22:10 22:13||t="problem"
c="pneumonia" 22:16 22:16||t="problem"
c="copd" 16:20 16:20||t="problem"
c="saturations" 21:0 21:0||t="test"
c="vancomycin" 23:7 23:7||t="treatment"
c="phosphorus" 55:35 55:35||t="test"
c="her o2 requirement" 20:8 20:10||t="problem"
c="some xopenex" 20:4 20:5||t="treatment"
c="total bilirubin" 55:38 55:39||t="test"
c="further treatment" 25:17 25:18||t="treatment"
c="skin exam" 53:6 53:7||t="test"
c="visible rashes" 53:3 53:4||t="problem"
c="any chest pain" 29:2 29:4||t="problem"
c="edema" 51:5 51:5||t="problem"
c="pulse" 33:4 33:4||t="test"
c="respirations" 33:7 33:7||t="test"
c="wheezes" 45:10 45:10||t="problem"
c="crackles" 45:12 45:12||t="problem"
c="shortness of breath" 29:6 29:8||t="problem"
c="blood pressure" 33:11 33:12||t="test"
c="decreased breath sounds in her right lower lobe" 45:0 45:7||t="problem"
