c="ecchymotic" 38:8 38:8||t="problem"
c="flexion / extension x-rays" 142:14 142:17||t="test"
c="ligamentous injury" 97:10 97:11||t="problem"
c="pronator drift" 100:8 100:9||t="problem"
c="fractures" 86:7 86:7||t="problem"
c="a ct of her sinues" 86:0 86:4||t="test"
c="dysarthria" 49:1 49:1||t="problem"
c="bacteria" 73:9 73:9||t="test"
c="ac" 66:18 66:18||t="test"
c="dilantin" 105:6 105:6||t="treatment"
c="repeat x-rays" 98:16 98:17||t="test"
c="light touch" 64:4 64:5||t="test"
c="decreased sensation l5-s1 distrubution" 64:11 64:14||t="problem"
c="edematous" 38:10 38:10||t="problem"
c="urine bnzodzpn" 76:3 76:4||t="test"
c="nystagmus" 54:10 54:10||t="problem"
c="bilirubin" 72:19 72:19||t="test"
c="urine color" 71:3 71:4||t="test"
c="abnormal movements" 61:1 61:2||t="problem"
c="ac" 67:18 67:18||t="test"
c="a right thyroid nodule" 85:10 85:13||t="problem"
c="propioception" 64:7 64:7||t="test"
c="t" 66:6 66:6||t="test"
c="any other problems" 135:5 135:7||t="problem"
c="pa" 66:14 66:14||t="test"
c="head ct" 141:9 141:10||t="test"
c="prednisone" 112:1 112:1||t="treatment"
c="acetaminophen" 116:1 116:1||t="treatment"
c="exam" 45:9 45:9||t="test"
c="the bilateral small lung nodules" 106:17 106:21||t="problem"
c="paraphasic errors" 49:3 49:4||t="problem"
c="tremors" 61:4 61:4||t="problem"
c="urine blood" 72:3 72:4||t="test"
c="6-mp" 111:1 111:1||t="treatment"
c="contrecoup injury" 83:28 83:29||t="problem"
c="the right thyroid nodule" 106:12 106:15||t="problem"
c="br" 66:10 66:10||t="test"
c="mild headache" 99:12 99:13||t="problem"
c="l5-s1 spondylolisthesis" 28:1 28:2||t="problem"
c="docusate sodium" 122:1 122:2||t="treatment"
c="ph" 72:25 72:25||t="test"
c="seizure prophylaxis" 139:6 139:7||t="treatment"
c="a repeat head ct" 92:0 92:3||t="test"
c="opiates" 76:10 76:10||t="test"
c="depression" 26:2 26:2||t="problem"
c="mchc" 74:21 74:21||t="test"
c="x-rays of her right lower extremity" 87:0 87:5||t="test"
c="any acute injury" 87:9 87:11||t="problem"
c="citalopram" 118:1 118:1||t="treatment"
c="hr" 36:8 36:8||t="test"
c="fractures" 82:7 82:7||t="problem"
c="mthdone" 76:19 76:19||t="test"
c="cocaine" 76:13 76:13||t="test"
c="a head ct" 103:2 103:4||t="test"
c="the subarachnoid hemorrhage" 103:12 103:14||t="problem"
c="a ct of her c-spine" 84:0 84:4||t="test"
c="fracture of right c7 pedicle" 84:8 84:12||t="problem"
c="creat" 78:8 78:8||t="test"
c="your chest ct" 143:21 143:23||t="test"
c="the right thyroid nodule" 143:9 143:12||t="problem"
c="the bilateral small lung nodules" 143:14 143:18||t="problem"
c="headaches" 136:6 136:6||t="problem"
c="a ct of her chest" 85:0 85:4||t="test"
c="bliateral lung nodules" 85:6 85:8||t="problem"
c="fioricet" 136:2 136:2||t="treatment"
c="difficulties" 101:4 101:4||t="problem"
c="barbitrt" 76:7 76:7||t="test"
c="a c-collar" 90:10 90:11||t="treatment"
c="calchct" 77:6 77:6||t="test"
c="yeast" 73:12 73:12||t="test"
c="intraparenchymal and extraaxial blood ( mostly subarachnoid ) in bilateral cerebral hemispheres" 83:6 83:17||t="problem"
c="nitrite" 72:7 72:7||t="test"
c="some pain issues" 94:3 94:5||t="problem"
c="subarachnoid hemorrhage" 130:3 130:4||t="problem"
c="head trauma" 130:0 130:1||t="problem"
c="furher evaluation" 23:9 23:10||t="test"
c="mcv" 74:15 74:15||t="test"
c="hydromorphone" 120:1 120:1||t="treatment"
c="pain" 120:19 120:19||t="problem"
c="sensation" 64:0 64:0||t="test"
c="c/c/e" 43:5 43:5||t="problem"
c="finger-nose-finger" 69:3 69:3||t="test"
c="o2sats" 36:14 36:14||t="test"
c="sp stickney" 71:10 71:11||t="test"
c="hct" 74:12 74:12||t="test"
c="rr" 36:11 36:11||t="test"
c="b" 67:2 67:2||t="test"
c="epi" 73:15 73:15||t="test"
c="wbc" 73:6 73:6||t="test"
c="c-collor" 38:12 38:12||t="treatment"
c="jittery" 94:12 94:12||t="problem"
c="o2 sat" 77:9 77:10||t="test"
c="appear" 71:7 71:7||t="test"
c="phenytoin sodium extended" 114:1 114:3||t="treatment"
c="dilantin" 89:7 89:7||t="treatment"
c="wbc" 74:3 74:3||t="test"
c="finger rub" 56:4 56:5||t="test"
c="nt" 42:4 42:4||t="problem"
c="t" 67:6 67:6||t="test"
c="hgb" 77:3 77:3||t="test"
c="plt count" 75:3 75:4||t="test"
c="severe headache" 135:2 135:3||t="problem"
c="met hgb" 77:16 77:17||t="test"
c="this medication" 137:6 137:7||t="treatment"
c="extremely limited examination" 97:16 97:18||t="test"
c="edema" 97:36 97:36||t="problem"
c="rbc" 74:6 74:6||t="test"
c="an mri of her c-spine" 97:0 97:4||t="test"
c="gcs:14" 21:2 21:2||t="test"
c="reflexes" 65:0 65:0||t="test"
c="ptt" 79:7 79:7||t="test"
c="ketone" 72:16 72:16||t="test"
c="rdw" 74:24 74:24||t="test"
c="narcotics" 122:24 122:24||t="treatment"
c="br" 67:10 67:10||t="test"
c="physical therapy" 102:6 102:7||t="treatment"
c="urobilngn" 72:22 72:22||t="test"
c="mch" 74:18 74:18||t="test"
c="c7 fracture" 131:0 131:1||t="problem"
c="urea n" 78:3 78:4||t="test"
c="leuk" 72:28 72:28||t="test"
c="trazodone" 110:1 110:1||t="treatment"
c="urine rbc-" 73:3 73:4||t="test"
c="a repeact head ct" 96:0 96:3||t="test"
c="pt" 79:3 79:3||t="test"
c="a ct of her head" 83:0 83:4||t="test"
c="fioricet" 105:4 105:4||t="treatment"
c="t" 36:2 36:2||t="test"
c="pa" 67:14 67:14||t="test"
c="+loc" 21:0 21:0||t="problem"
c="dilantin" 139:2 139:2||t="treatment"
c="her chest ct" 106:24 106:26||t="test"
c="hypomania" 27:3 27:3||t="problem"
c="hgb" 74:9 74:9||t="test"
c="premarin" 109:1 109:1||t="treatment"
c="metoprolol tartrate" 119:1 119:2||t="treatment"
c="butalbital" 116:5 116:5||t="treatment"
c="glucose" 72:13 72:13||t="test"
c="phenytoin sodium extended" 123:1 123:3||t="treatment"
c="bp" 36:5 36:5||t="test"
c="shaking om bilateral lower extremities" 37:8 37:12||t="problem"
c="celexa" 108:1 108:1||t="treatment"
c="chest and pelvis x-rays" 82:0 82:3||t="test"
c="protein" 72:10 72:10||t="test"
c="confrontation" 53:5 53:5||t="test"
c="b" 66:2 66:2||t="test"
c="nad" 37:6 37:6||t="problem"
c="fioricet" 95:7 95:7||t="treatment"
c="her headaches" 95:12 95:13||t="problem"
c="a repeat head ct" 104:7 104:10||t="test"
c="pinprick" 64:9 64:9||t="test"
c="morphine" 94:7 94:7||t="treatment"
c="amphetmn" 76:16 76:16||t="test"
c="known drug allergies" 29:3 29:5||t="problem"
c="caff" 116:3 116:3||t="treatment"
c="strength" 62:0 62:0||t="test"
c="inr(pt)" 79:10 79:10||t="test"
c="pronator drift" 63:1 63:2||t="problem"
c="carboxyhb" 77:13 77:13||t="test"
c="full strength motor exam" 100:2 100:5||t="test"
c="fasciculations" 59:4 59:4||t="problem"
c="your c-collar" 138:4 138:5||t="treatment"
c="acute rehabilitation" 102:13 102:14||t="treatment"
