c="an abg" 45:3 45:4||t="test"
c="cyanosis" 29:3 29:3||t="problem"
c="some shortness of breath" 19:10 19:13||t="problem"
c="clubbing" 29:5 29:5||t="problem"
c="anti __________ agent" 56:19 56:21||t="treatment"
c="increasing shortness of breath" 18:5 18:8||t="problem"
c="nontender" 28:4 28:4||t="problem"
c="vital signs" 20:9 20:10||t="test"
c="nondistended" 28:7 28:7||t="problem"
c="rash" 30:3 30:3||t="problem"
c="labs" 34:0 34:0||t="test"
c="her blood pressure" 21:9 21:11||t="test"
c="her heart rate" 21:0 21:2||t="test"
c="edema" 29:8 29:8||t="problem"
c="zosyn" 42:7 42:7||t="treatment"
c="bipap" 48:9 48:9||t="treatment"
c="her respiratory rate" 21:16 21:18||t="test"
c="iv lasix" 46:11 46:12||t="treatment"
c="any chest pain" 20:5 20:7||t="problem"
c="pao2" 45:20 45:20||t="test"
c="a few crackles on the right lung base" 27:14 27:21||t="problem"
c="her pco2" 45:15 45:16||t="test"
c="few weak respiratory wheezes in both lung fields" 27:22 27:29||t="problem"
c="bicarb" 45:25 45:25||t="test"
c="mild to moderate respiratory distress" 22:5 22:9||t="problem"
c="her ph" 45:10 45:11||t="test"
c="reduced breath sounds in right lung base" 27:3 27:9||t="problem"
c="worsening pneumonia" 44:15 44:16||t="problem"
c="her respiratory distress" 44:10 44:12||t="problem"
c="her right - sided pleural effusion" 44:18 44:23||t="problem"
c="lv function" 49:10 49:11||t="test"
c="vancomycin" 42:9 42:9||t="treatment"
c="moderate wbc s" 41:18 41:20||t="problem"
c="zosyn" 40:5 40:5||t="treatment"
c="iv diuresis" 48:13 48:14||t="treatment"
c="vancomycin" 40:7 40:7||t="treatment"
c="bipap" 47:4 47:4||t="treatment"
c="the cultures" 41:23 41:24||t="test"
c="some duo nebs" 46:15 46:17||t="treatment"
c="respiratory distress" 43:1 43:2||t="problem"
c="treatment" 38:26 38:26||t="treatment"
c="hospital - acquired pneumonia" 38:28 38:31||t="problem"
c="chest x-ray" 36:0 36:1||t="test"
c="opacity on the right middle lobe" 36:13 36:18||t="problem"
c="right - sided pleural effusion" 36:6 36:10||t="problem"
c="the last labs" 34:16 34:18||t="test"
c="any labs" 34:13 34:14||t="test"
c="multiple epithelial cells" 41:14 41:16||t="problem"
c="tracheal aspirate" 41:6 41:7||t="test"
c="sputum cultures" 41:3 41:4||t="test"
c="her inr" 51:7 51:8||t="test"
c="ffp" 51:5 51:5||t="treatment"
c="a stat central lumen catheter" 51:16 51:20||t="treatment"
c="blood work" 51:22 51:23||t="test"
c="iv access" 50:6 50:7||t="treatment"
c="an echocardiogram" 49:5 49:6||t="test"
c="blood work" 50:13 50:14||t="test"
c="inotropic agent" 56:23 56:24||t="treatment"
c="intubation" 57:3 57:3||t="treatment"
c="defibrillation" 56:27 56:27||t="treatment"
c="the gi prophylaxis" 52:2 52:4||t="treatment"
c="iv antibiotics" 51:25 51:26||t="treatment"
c="bipap" 56:17 56:17||t="treatment"
c="iv antibiotics" 56:14 56:15||t="treatment"
c="dni" 58:8 58:8||t="treatment"
c="effusions" 31:3 31:3||t="problem"
c="hospital - acquired pneumonia" 39:1 39:4||t="problem"
c="ventilation" 57:6 57:6||t="treatment"
c="dni" 57:0 57:0||t="treatment"
c="intubation" 57:19 57:19||t="treatment"
c="ventilation" 57:21 57:21||t="treatment"
c="the patient 's ekg" 35:0 35:3||t="test"
c="any acute changes" 35:10 35:12||t="problem"
c="increasing shortness of breath" 15:12 15:15||t="problem"
c="oxygen" 20:26 20:26||t="treatment"
c="her troponins" 35:14 35:15||t="test"
