c="knee surgery" 17:1 17:2||t="treatment"
c="the review of systems" 24:0 24:3||t="test"
c="known drug allergies" 20:4 20:6||t="problem"
c="rectal fissure" 15:1 15:2||t="problem"
c="home medications" 22:4 22:5||t="treatment"
c="acute distress" 26:8 26:9||t="problem"
c="hypertension" 40:7 40:7||t="problem"
c="fresh frozen plasma" 38:18 38:20||t="treatment"
c="an estimated blood loss" 38:27 38:30||t="problem"
c="lower lobectomy of the left side" 33:6 33:11||t="treatment"
c="hemoptysis" 12:14 12:14||t="problem"
c="afebrile" 26:11 26:11||t="problem"
c="resection" 49:5 49:5||t="treatment"
c="left lung mass" 49:0 49:2||t="problem"
c="pain medication" 43:6 43:7||t="treatment"
c="hematemesis" 12:12 12:12||t="problem"
c="a postoperative bleeding" 34:6 34:8||t="problem"
c="work-up" 12:17 12:17||t="test"
c="a left lower lobe mass" 12:22 12:26||t="problem"
c="atypical bronchial epithelial cells" 13:16 13:19||t="problem"
c="his epidural" 40:21 40:22||t="treatment"
c="bronchoscopy with washings" 13:3 13:5||t="test"
c="malignant cells" 13:12 13:13||t="problem"
c="packed red blood cells" 38:10 38:13||t="treatment"
c="the operation" 34:0 34:1||t="treatment"
c="a repair of the left pulmonary artery" 35:12 35:18||t="treatment"
c="the operation" 38:1 38:2||t="treatment"
c="his epidural" 42:0 42:1||t="treatment"
c="platelets" 38:25 38:25||t="treatment"
c="auscultation" 27:4 27:4||t="test"
c="lumpectomy" 16:1 16:1||t="treatment"
c="the left breast nodule" 16:3 16:6||t="problem"
c="mass" 29:5 29:5||t="problem"
c="reactive" 13:24 13:24||t="test"
c="hand surgery" 18:1 18:2||t="treatment"
c="hematocrit" 39:13 39:13||t="test"
c="a left bronchoscopy" 33:2 33:4||t="treatment"
c="percocet" 43:10 43:10||t="treatment"
