c="continued slow decreases" 27:0 27:2||t="problem"
c="respiratory failure" 31:0 31:1||t="problem"
c="fluid overload" 31:4 31:5||t="problem"
c="auscultation" 23:4 23:4||t="test"
c="decreased breath sounds at the left base" 23:8 23:14||t="problem"
c="the patient 's hemoglobin" 33:4 33:7||t="test"
c="some shortness of breath" 15:12 15:15||t="problem"
c="the white count" 28:0 28:2||t="test"
c="fevers" 16:1 16:1||t="problem"
c="chills" 16:3 16:3||t="problem"
c="creatinine" 32:12 32:12||t="test"
c="afebrile" 20:2 20:2||t="problem"
c="masses" 22:3 22:3||t="problem"
c="percussion" 23:6 23:6||t="test"
c="the drops" 34:0 34:1||t="problem"
c="some oozing from her old right groin venous site" 34:6 34:14||t="problem"
c="hematocrit" 27:6 27:6||t="test"
c="diuresis" 32:4 32:4||t="treatment"
c="the patient 's bun" 32:7 32:10||t="test"
c="nodes" 22:1 22:1||t="problem"
c="vital signs" 19:0 19:1||t="test"
c="hematocrit" 33:9 33:9||t="test"
c="nontender" 25:5 25:5||t="problem"
c="nausea" 15:27 15:27||t="problem"
c="inr" 29:0 29:0||t="test"
c="some uncertain feeling in her stomach" 15:17 15:22||t="problem"
c="jvd" 21:3 21:3||t="problem"
c="hemoglobin" 27:4 27:4||t="test"
