c="twin b breech presentation" 26:6 26:9||t="problem"
c="any immunizations" 78:5 78:6||t="treatment"
c="neutrophils" 53:27 53:27||t="test"
c="rpr" 15:12 15:12||t="test"
c="sepsis" 91:3 91:3||t="problem"
c="intravenous fluid d10w" 39:13 39:15||t="treatment"
c="antibody" 15:3 15:3||t="test"
c="betamethasone" 19:23 19:23||t="treatment"
c="head ultrasound" 56:7 56:8||t="test"
c="indirect hyperbilirubinemia" 93:1 93:2||t="problem"
c="parenteral nutrition" 41:5 41:6||t="treatment"
c="maternal fever" 24:1 24:2||t="problem"
c="platelet count" 51:18 51:19||t="test"
c="a sodium" 42:10 42:11||t="test"
c="single phototherapy" 45:8 45:9||t="treatment"
c="chronic lung disease" 88:2 88:4||t="problem"
c="platelet count" 53:22 53:23||t="test"
c="lymphocytes" 53:33 53:33||t="test"
c="delivery by cesarean section" 26:0 26:3||t="treatment"
c="chloride" 42:15 42:15||t="test"
c="management" 12:23 12:23||t="treatment"
c="prematurity" 12:25 12:25||t="problem"
c="blood cultures" 54:0 54:1||t="test"
c="the most recent electrolytes" 42:0 42:3||t="test"
c="the most recent weight" 44:0 44:3||t="test"
c="potassium" 42:18 42:18||t="test"
c="prematurity 32 and 4/7 weeks" 90:1 90:5||t="problem"
c="gavage" 43:27 43:27||t="treatment"
c="spontaneous , premature rupture of membranes" 23:2 23:7||t="problem"
c="triple screen" 21:2 21:3||t="test"
c="screens" 76:0 76:0||t="test"
c="a direct" 45:23 45:24||t="test"
c="the infant 's care" 59:14 59:17||t="treatment"
c="apgars" 27:0 27:0||t="test"
c="birth weight" 29:0 29:1||t="test"
c="fetal decelerations" 19:7 19:8||t="problem"
c="respiratory rates" 31:14 31:15||t="test"
c="pregnancy" 16:0 16:0||t="problem"
c="phototherapy" 46:0 46:0||t="treatment"
c="rubella" 15:15 15:15||t="test"
c="ampicillin" 50:10 50:10||t="treatment"
c="sepsis" 50:16 50:16||t="problem"
c="the rebound bilirubin level" 46:9 46:12||t="test"
c="one apnea and bradycardia event" 32:0 32:4||t="problem"
c="gentamicin" 50:12 50:12||t="treatment"
c="a direct" 46:21 46:22||t="test"
c="the most recent hematocrit" 47:3 47:6||t="test"
c="elevated one hour glucose tolerance test" 20:1 20:6||t="problem"
c="any blood transfusions" 49:5 49:7||t="treatment"
c="hematocrit on admission" 48:0 48:2||t="test"
c="a twelve lead electrocardiogram" 34:0 34:3||t="test"
c="gbs" 15:18 15:18||t="test"
c="oxygen saturation" 31:21 31:22||t="test"
c="a maximum bilirubin level" 45:16 45:19||t="test"
c="car seat position screening" 73:0 73:3||t="test"
c="hepatitis b surface antigen" 15:6 15:9||t="test"
c="premature ventricular contractions" 33:11 33:13||t="problem"
c="ivf" 18:1 18:1||t="treatment"
c="murmur" 35:1 35:1||t="problem"
c="hematocrit" 51:15 51:15||t="test"
c="a white blood cell count" 51:7 51:11||t="test"
c="cr-monitor" 33:8 33:8||t="test"
c="full volume feedings" 38:22 38:24||t="treatment"
c="state newborn screen" 75:0 75:2||t="test"
c="serologies" 14:0 14:0||t="test"
c="neuromuscular disease" 85:1 85:2||t="problem"
c="hearing screening" 57:3 57:4||t="test"
c="the complete blood count on admission" 51:0 51:5||t="test"
c="airway abnormalities" 86:1 86:2||t="problem"
c="bicarbonate" 42:21 42:21||t="test"
c="immunizations" 77:0 77:0||t="treatment"
c="amniocentesis" 21:5 21:5||t="test"
c="bands" 52:3 52:3||t="test"
c="apnea of prematurity" 92:1 92:3||t="problem"
c="enteral feedings" 38:12 38:13||t="treatment"
c="neutrophils" 52:0 52:0||t="test"
c="a repeat complete blood count" 53:0 53:4||t="test"
c="synagis rsv prophylaxis" 80:0 80:2||t="treatment"
c="bands" 53:30 53:30||t="test"
c="heart rates" 36:0 36:1||t="test"
c="hematocrit" 53:19 53:19||t="test"
c="a white blood cell count" 53:11 53:15||t="test"
c="mean blood pressure" 37:0 37:2||t="test"
