c="right lymph node dissection" 44:25 44:28||t="treatment"
c="colace" 55:10 55:10||t="treatment"
c="tubal ligation" 29:0 29:1||t="treatment"
c="benign mucinous cystadenoma" 46:9 46:11||t="problem"
c="surgical management" 24:15 24:16||t="treatment"
c="pelvic mass" 24:18 24:19||t="problem"
c="frozen section" 46:6 46:7||t="test"
c="appendectomy" 44:30 44:30||t="treatment"
c="cancers" 40:5 40:5||t="problem"
c="her ekg" 51:5 51:6||t="test"
c="surgery" 46:4 46:4||t="treatment"
c="her ca-125" 25:0 25:1||t="test"
c="evaluation" 21:13 21:13||t="test"
c="a pelvic mass" 21:15 21:17||t="problem"
c="some tachycardia postoperatively" 50:4 50:6||t="problem"
c="her tachycardia" 52:0 52:1||t="problem"
c="an ultrasound" 22:11 22:12||t="test"
c="an ovarian mass" 22:15 22:17||t="problem"
c="pelvic mass" 17:0 17:1||t="problem"
c="a physical" 22:2 22:3||t="test"
c="further workup" 24:8 24:9||t="test"
c="total abdominal hysterectomy" 19:0 19:2||t="treatment"
c="pelvic washings" 19:15 19:16||t="treatment"
c="a 14 x 14 x 10 cm pelvic mass" 23:18 23:26||t="problem"
c="percocet" 55:14 55:14||t="treatment"
c="an abdominal ct" 23:13 23:15||t="test"
c="multiple enlarged lymph nodes" 23:28 23:31||t="problem"
c="the evaluation" 22:8 22:9||t="test"
c="pelvic washings" 44:35 44:36||t="treatment"
c="her hematocrit" 50:10 50:11||t="test"
c="motrin" 55:12 55:12||t="treatment"
c="spontaneous vaginal delivery" 31:4 31:6||t="treatment"
c="benign mucinous cystadenoma" 17:3 17:5||t="problem"
c="an estimated blood loss" 45:0 45:3||t="problem"
c="bilateral salpingo-oophorectomy" 44:22 44:23||t="treatment"
c="right lymph node dissection" 19:4 19:7||t="treatment"
c="oral pain medications" 47:13 47:15||t="treatment"
c="pelvic mass" 5:0 5:1||t="problem"
c="her hematocrit" 49:0 49:1||t="test"
c="appendectomy" 19:9 19:9||t="treatment"
c="asymptomatic" 51:2 51:2||t="problem"
c="omental biopsy" 44:32 44:33||t="test"
c="known drug allergies" 35:1 35:3||t="problem"
c="an uncomplicated total abdominal hysterectomy" 44:16 44:20||t="treatment"
c="gyn" 40:3 40:3||t="problem"
c="pap of the diaphragm" 44:39 44:42||t="treatment"
c="omental biopsy" 19:11 19:12||t="test"
c="breast cancer" 40:8 40:9||t="problem"
