c="hematocrit" 28:10 28:10||t="test"
c="today 's inr" 30:0 30:2||t="test"
c="jvd" 21:4 21:4||t="problem"
c="respiratory failure" 32:1 32:2||t="problem"
c="platelets" 28:20 28:20||t="test"
c="less cough" 16:7 16:8||t="problem"
c="hemoglobin" 28:8 28:8||t="test"
c="afebrile" 20:2 20:2||t="problem"
c="vital signs" 19:0 19:1||t="test"
c="decreased pain" 16:10 16:11||t="problem"
c="clubbing" 26:8 26:8||t="problem"
c="white count" 28:0 28:1||t="test"
c="gi complaints" 16:15 16:16||t="problem"
c="rhonchi bilaterally" 23:2 23:3||t="problem"
c="edema" 26:11 26:11||t="problem"
c="less shortness of breath" 16:2 16:5||t="problem"
c="nontender" 25:4 25:4||t="problem"
c="masses" 22:3 22:3||t="problem"
c="cyanosis" 26:6 26:6||t="problem"
