c="coronary artery disease" 12:18 12:20||t="problem"
c="bilateral arm and chest discomfort" 12:38 12:42||t="problem"
c="70% mid segment lesion" 47:11 47:14||t="problem"
c="nontender" 39:6 39:6||t="problem"
c="coronary artery bypass graft" 18:16 18:19||t="treatment"
c="three vessel disease" 18:8 18:10||t="problem"
c="tubal ligation" 26:2 26:3||t="treatment"
c="her symptoms" 13:0 13:1||t="problem"
c="cva" 24:2 24:2||t="problem"
c="hypercholesterolemia" 12:9 12:9||t="problem"
c="rubs" 38:10 38:10||t="problem"
c="diabetes" 22:6 22:6||t="problem"
c="dp and pt pulses" 42:0 42:3||t="test"
c="ativan" 71:84 71:84||t="treatment"
c="lovenox" 15:16 15:16||t="treatment"
c="left ventriculogram" 52:0 52:1||t="test"
c="a mild mitral regurgitation" 52:3 52:6||t="problem"
c="remote pleurisy" 24:21 24:22||t="problem"
c="blood pressure" 35:9 35:10||t="test"
c="potassium chloride" 71:15 71:16||t="treatment"
c="jugulovenous distension" 36:3 36:4||t="problem"
c="remote pneumonia" 24:16 24:17||t="problem"
c="troponin" 16:9 16:9||t="test"
c="myocardial infarction" 16:4 16:5||t="problem"
c="ecchymosis in mid abdomen" 40:2 40:5||t="problem"
c="rehab" 63:25 63:25||t="treatment"
c="s2" 38:4 38:4||t="test"
c="cardiac catheterization" 17:8 17:9||t="test"
c="the lad diffusely diseased proximal section" 47:0 47:5||t="problem"
c="lasix" 71:23 71:23||t="treatment"
c="saphenous vein graft to rca" 55:17 55:21||t="treatment"
c="significant lesions" 46:8 46:9||t="problem"
c="s1" 38:2 38:2||t="test"
c="sarna cream" 71:49 71:50||t="treatment"
c="vital signs" 35:2 35:3||t="test"
c="foley catheter" 62:0 62:1||t="treatment"
c="carotids" 36:6 36:6||t="problem"
c="drips" 57:16 57:16||t="treatment"
c="hypertension" 12:7 12:7||t="problem"
c="80% stenosis in a large om1 branch" 49:3 49:9||t="problem"
c="rash" 30:2 30:2||t="problem"
c="beta blocker" 15:18 15:19||t="treatment"
c="coronary artery disease" 20:42 20:44||t="problem"
c="percocet" 71:32 71:32||t="treatment"
c="the same symptoms" 14:0 14:2||t="problem"
c="pedal edema" 43:3 43:4||t="problem"
c="limited hemodynamics" 51:0 51:1||t="test"
c="elevated lv and diastolic pressure" 51:3 51:7||t="problem"
c="aspirin" 15:14 15:14||t="treatment"
c="total cholesterol" 21:2 21:3||t="test"
c="hypercholesterolemia" 21:0 21:0||t="problem"
c="percocet" 71:57 71:57||t="treatment"
c="arthritis" 24:8 24:8||t="problem"
c="colace" 71:25 71:25||t="treatment"
c="the catheterization" 18:2 18:3||t="test"
c="non diagnostic ekg changes" 16:12 16:15||t="problem"
c="coronary artery disease" 20:34 20:36||t="problem"
c="chest tubes" 60:8 60:9||t="treatment"
c="an anastomosis between the left internal mammary artery and the left anterior descending artery" 55:2 55:15||t="treatment"
c="gallops" 38:12 38:12||t="problem"
c="bruit at the left or right femoral arteries" 41:3 41:10||t="problem"
c="regional wall motion" 52:16 52:18||t="test"
c="indocin" 71:43 71:43||t="treatment"
c="respiratory rate" 35:13 35:14||t="test"
c="saphenous vein graft to om" 55:23 55:27||t="treatment"
c="coronary artery bypass graft" 69:3 69:6||t="treatment"
c="diffusely diseased in the mid segment" 50:5 50:10||t="problem"
c="some psoriasis of the lower extremities" 43:10 43:15||t="problem"
c="mentally handicapped" 33:6 33:7||t="problem"
c="three vessel disease in the right dominant system" 45:6 45:13||t="problem"
c="the procedure" 56:3 56:4||t="treatment"
c="sulfa" 30:0 30:0||t="treatment"
c="hypertension" 24:10 24:10||t="problem"
c="her foley catheter" 60:4 60:6||t="treatment"
c="cardiac catheterization" 45:0 45:1||t="test"
c="auscultation" 37:3 37:3||t="test"
c="serial 80-90% stenosis" 50:12 50:14||t="problem"
c="left ventricular ejection fraction" 52:8 52:11||t="test"
c="tylenol" 71:75 71:75||t="treatment"
c="mildly diseased diffusely" 48:2 48:4||t="problem"
c="psoriasis" 24:24 24:24||t="problem"
c="bruit in either right or left carotid artery" 36:9 36:16||t="problem"
c="aggrenox" 28:3 28:3||t="treatment"
c="heart rate" 35:5 35:6||t="test"
c="toprol" 71:0 71:0||t="treatment"
c="murmurs" 38:8 38:8||t="problem"
c="furosemide" 71:6 71:6||t="treatment"
c="enteric coated aspirin" 71:34 71:36||t="treatment"
c="ibuprofen" 71:66 71:66||t="treatment"
c="rest" 14:16 14:16||t="treatment"
c="a coronary artery bypass graft" 54:27 54:31||t="treatment"
c="coronary artery disease" 20:23 20:25||t="problem"
c="some great hesitancy" 61:8 61:10||t="problem"
c="cpk" 16:7 16:7||t="test"
c="rest" 13:4 13:4||t="treatment"
c="lovenox injections" 40:14 40:15||t="treatment"
c="hypercholesterolemia" 24:12 24:12||t="problem"
c="hypertension" 20:4 20:4||t="problem"
c="non distended" 39:3 39:4||t="problem"
c="cardiac catheterization" 11:16 11:17||t="test"
