c="2+ carotids" 55:2 55:3||t="test"
c="a right gaze preference" 93:39 93:42||t="problem"
c="myelopathy" 32:12 32:12||t="problem"
c="bruits" 55:6 55:6||t="problem"
c="subcortical white matter" 87:11 87:13||t="problem"
c="a i / vi systolic murmur at the right upper sternal border" 50:2 50:13||t="problem"
c="multiple lacunes" 86:6 86:7||t="problem"
c="heparin" 91:12 91:12||t="treatment"
c="creatinine" 73:9 73:9||t="test"
c="hypercholesterolemia" 37:4 37:4||t="problem"
c="mild large fiber sensory loss in his left arm" 100:23 100:31||t="problem"
c="medications" 40:0 40:0||t="treatment"
c="the management of po intake" 95:12 95:16||t="treatment"
c="mild copper wiring" 49:2 49:4||t="problem"
c="white blood count" 73:18 73:20||t="test"
c="implant" 37:22 37:22||t="treatment"
c="cervical myelopathy" 31:10 31:11||t="problem"
c="duodenal resection" 37:30 37:31||t="treatment"
c="peptic ulcer disease" 37:24 37:26||t="problem"
c="decompression" 37:38 37:38||t="treatment"
c="cervical stenosis" 37:33 37:34||t="problem"
c="nontender" 54:5 54:5||t="problem"
c="neo-synephrine" 90:27 90:27||t="treatment"
c="further deterioration in his left sided strength" 90:14 90:20||t="problem"
c="transcranial dopplers" 82:0 82:1||t="test"
c="abnormalities in the ophthalmic siphon systems" 82:4 82:9||t="problem"
c="mildly perseverative" 68:2 68:3||t="problem"
c="urinary and fecal urgencies" 34:6 34:9||t="problem"
c="dexedrine" 41:0 41:0||t="treatment"
c="hemodynamic changes" 80:4 80:5||t="problem"
c="right siphon disease" 80:11 80:13||t="problem"
c="the coumadin" 102:67 102:68||t="treatment"
c="left leg weakness" 35:38 35:40||t="problem"
c="severe hemiparesis of his left leg" 100:16 100:21||t="problem"
c="right middle cerebral artery infarct" 21:0 21:4||t="problem"
c="knee flexion" 62:50 62:51||t="test"
c="erythromycin eye ointment" 102:46 102:48||t="treatment"
c="monoparesis of the left upper extremity" 32:22 32:27||t="problem"
c="st or t wave changes" 76:7 76:11||t="problem"
c="his blood pressure therapy" 96:4 96:7||t="treatment"
c="a severe headache" 96:13 96:15||t="problem"
c="diminished large fiber sensibility in his left hand" 93:14 93:21||t="problem"
c="his temperatureis" 44:0 44:1||t="test"
c="air space disease" 74:13 74:15||t="problem"
c="neurovascular ultrasound" 29:2 29:3||t="test"
c="decreased testosterone" 37:17 37:18||t="problem"
c="impotence" 37:15 37:15||t="problem"
c="proximal middle cerebral artery stem occlusion" 86:23 86:28||t="problem"
c="neurovascular doppler studies" 79:2 79:4||t="test"
c="mri" 27:0 27:0||t="test"
c="basal ganglia infarcts" 87:15 87:17||t="problem"
c="anemia" 37:2 37:2||t="problem"
c="herniorrhaphy" 37:45 37:45||t="treatment"
c="hernia" 37:41 37:41||t="problem"
c="several repeat imaging studies" 97:2 97:5||t="test"
c="further demarcation" 97:14 97:15||t="problem"
c="extension of his prior infarct" 97:19 97:23||t="problem"
c="dwi images" 97:31 97:32||t="test"
c="dexedrine" 37:13 37:13||t="treatment"
c="narcolepsy" 37:6 37:6||t="problem"
c="hypertensive therapy" 88:29 88:30||t="treatment"
c="breath sounds" 52:0 52:1||t="test"
c="course rhonchi" 52:6 52:7||t="problem"
c="extension" 62:14 62:14||t="test"
c="mra" 27:2 27:2||t="test"
c="rate" 46:0 46:0||t="test"
c="a reducible umbilical hernia" 53:7 53:10||t="problem"
c="echocardiogram" 29:0 29:0||t="test"
c="potassium" 73:3 73:3||t="test"
c="neo-synephrinewas" 93:4 93:4||t="treatment"
c="ofloxacin" 102:24 102:24||t="treatment"
c="physical examination" 42:0 42:1||t="test"
c="stenosis" 86:30 86:30||t="problem"
c="c-spine surgery" 32:3 32:4||t="treatment"
c="radiculopathy" 32:14 32:14||t="problem"
c="spinal stenosis" 32:6 32:7||t="problem"
c="hypertensive therapy" 99:21 99:22||t="treatment"
c="respirations" 47:0 47:0||t="test"
c="a midline abdominal scar" 53:2 53:5||t="problem"
c="progressive left upper extremity weakness" 35:11 35:15||t="problem"
c="ichthyotic changes" 59:13 59:14||t="problem"
c="his systolic blood pressure" 89:0 89:3||t="test"
c="edentulous" 48:2 48:2||t="problem"
c="residual spastic paresis" 32:18 32:20||t="problem"
c="chest x-ray" 74:0 74:1||t="test"
c="degenerative joint disease" 74:3 74:5||t="problem"
c="an ill defined left hemi-diaphragm" 74:7 74:11||t="problem"
c="a stroke syndrome" 78:9 78:11||t="problem"
c="the pressor" 96:23 96:24||t="treatment"
c="bun" 73:6 73:6||t="test"
c="incontinence" 34:11 34:11||t="problem"
c="urinary tract infection" 23:0 23:2||t="problem"
c="2+ left posterior tibialis" 59:5 59:8||t="test"
c="the patient &apos;s exam" 84:9 84:12||t="test"
c="surgical clips in the abdomen" 75:5 75:9||t="treatment"
c="his pressure" 45:0 45:1||t="test"
c="a computerized tomography scan" 86:0 86:3||t="test"
c="tylenol" 102:72 102:72||t="treatment"
c="his neurologic exam" 100:4 100:6||t="test"
c="hemiplegia of his left arm" 100:10 100:14||t="problem"
c="platelets" 73:15 73:15||t="test"
c="hematocrit" 73:12 73:12||t="test"
c="inattentive" 68:5 68:5||t="problem"
c="heparin" 102:52 102:52||t="treatment"
c="left upper extremity flex" 43:12 43:15||t="test"
c="colace" 102:79 102:79||t="treatment"
c="coumadin" 102:10 102:10||t="treatment"
c="mild sensory findings" 93:8 93:10||t="problem"
c="his blood pressure" 88:2 88:4||t="test"
c="his hip flexion" 62:0 62:2||t="test"
c="inr" 102:19 102:19||t="test"
c="ekg" 76:0 76:0||t="test"
c="acute distress" 43:9 43:10||t="problem"
c="treatment" 77:3 77:3||t="treatment"
c="mean arterial pressures" 90:35 90:37||t="test"
c="1+ right posterior tibialis" 59:0 59:3||t="test"
c="e. coli" 25:4 25:5||t="problem"
c="urinary tract infection" 25:0 25:2||t="problem"
c="knee extension" 62:38 62:39||t="test"
c="ankle dorsi flexion" 62:62 62:64||t="test"
c="a perfusion , diffusion mr study" 98:4 98:9||t="test"
c="viable penumbra" 98:18 98:19||t="problem"
c="motrin" 41:6 41:6||t="treatment"
c="mri" 87:0 87:0||t="test"
c="omeprazole" 102:41 102:41||t="treatment"
c="knee flexion" 62:25 62:26||t="test"
c="reflexes" 63:0 63:0||t="test"
c="new left hemiparesis" 31:17 31:19||t="problem"
c="a field deficit" 94:27 94:29||t="problem"
c="edema" 59:11 59:11||t="problem"
c="heparin" 85:5 85:5||t="treatment"
c="known drug allergies" 39:1 39:3||t="problem"
c="gynecomastia" 56:2 56:2||t="problem"
c="partial thromboplastin time" 102:59 102:61||t="test"
c="right middle cerebral artery infarct" 6:0 6:4||t="problem"
c="dexedrine" 102:35 102:35||t="treatment"
c="mra" 87:2 87:2||t="test"
c="laboratory data" 72:0 72:1||t="test"
c="sodium" 73:0 73:0||t="test"
c="heart sounds" 51:0 51:1||t="test"
c="computerized tomography scan" 97:27 97:29||t="test"
