c="cough" 16:6 16:6||t="problem"
c="hematocrit" 33:2 33:2||t="test"
c="a right groin hematoma" 38:3 38:6||t="problem"
c="hemoglobin" 33:0 33:0||t="test"
c="continued infectious process" 39:6 39:8||t="problem"
c="infiltrate" 35:8 35:8||t="problem"
c="shortness of breath" 16:9 16:11||t="problem"
c="masses" 24:3 24:3||t="problem"
c="the inr" 34:0 34:1||t="test"
c="nodes" 24:1 24:1||t="problem"
c="hematoma in her right groin" 29:3 29:7||t="problem"
c="some ecchymosis in the area" 29:14 29:18||t="problem"
c="less indurated" 29:11 29:12||t="problem"
c="some continuing problems" 16:2 16:4||t="problem"
c="bun" 31:2 31:2||t="test"
c="the white count" 32:0 32:2||t="test"
c="increased slightly" 32:4 32:5||t="problem"
c="respiratory failure" 37:4 37:5||t="problem"
c="few scattered rhonchi bilaterally" 25:3 25:6||t="problem"
c="edema" 28:8 28:8||t="problem"
c="nontender" 27:5 27:5||t="problem"
c="afebrile" 22:2 22:2||t="problem"
c="cyanosis" 28:3 28:3||t="problem"
c="clubbing" 28:5 28:5||t="problem"
c="vital signs" 21:0 21:1||t="test"
c="chest x-ray" 35:0 35:1||t="test"
c="chest pain" 17:3 17:4||t="problem"
c="gi complaints" 18:3 18:4||t="problem"
c="leg or groin pain" 19:6 19:9||t="problem"
c="electrolytes" 31:0 31:0||t="test"
c="creatinine" 31:5 31:5||t="test"
c="jvd" 23:4 23:4||t="problem"
