c="melena" 15:20 15:20||t="problem"
c="retroperitoneal nodes around the inferior vena cava and the hepatic artery" 35:33 35:43||t="problem"
c="her tube feeding" 70:10 70:12||t="treatment"
c="metastatic gallbladder cancer" 55:1 55:3||t="problem"
c="fatigue" 15:5 15:5||t="problem"
c="a thickened gallbladder wall" 17:3 17:6||t="problem"
c="diverticulosis" 18:5 18:5||t="problem"
c="a dilated common bile duct" 17:10 17:14||t="problem"
c="bright red blood per rectum" 15:23 15:27||t="problem"
c="sensitivity to light" 41:13 41:15||t="problem"
c="the imaging" 22:4 22:5||t="test"
c="carcinoma" 22:15 22:15||t="problem"
c="adenomatosis" 22:17 22:17||t="problem"
c="a fistula" 22:7 22:8||t="problem"
c="adjacent inflammatory change" 22:10 22:12||t="problem"
c="feeding jejunostomy" 59:1 59:2||t="treatment"
c="blood loss" 61:1 61:2||t="problem"
c="chronic cholecystitis" 21:23 21:24||t="problem"
c="some workup" 14:9 14:10||t="test"
c="bilateral upper quadrant pain" 14:17 14:20||t="problem"
c="transfusion" 61:4 61:4||t="treatment"
c="a hida scan" 19:0 19:2||t="test"
c="filling of the gallbladder" 19:10 19:13||t="problem"
c="air-fluid levels in the gallbladder" 16:7 16:11||t="problem"
c="her clear liquid diet" 48:10 48:13||t="treatment"
c="the photophobia" 42:9 42:10||t="problem"
c="the mrcp" 23:3 23:4||t="test"
c="a mass" 23:6 23:7||t="problem"
c="n.p.o." 46:12 46:12||t="treatment"
c="her first belmont-gardner drain" 49:7 49:10||t="treatment"
c="weight loss" 15:17 15:18||t="problem"
c="the patient 's pain" 37:0 37:3||t="problem"
c="a cholecystocolonic fistula" 35:13 35:15||t="problem"
c="clear liquids" 45:9 45:10||t="treatment"
c="bilateral salpingo-oophorectomy" 12:39 12:40||t="treatment"
c="feeding jejunostomy tube" 36:6 36:8||t="treatment"
c="adenocarcinoma" 13:12 13:12||t="problem"
c="a carcinoma of the gallbladder" 35:7 35:11||t="problem"
c="treatment" 13:10 13:10||t="treatment"
c="two belmont-gardner drains" 36:10 36:12||t="treatment"
c="evaluation" 13:8 13:8||t="test"
c="hysterectomy" 12:37 12:37||t="treatment"
c="a hypotension" 38:12 38:13||t="problem"
c="metastatic adenopathy around the portal nodes" 35:24 35:29||t="problem"
c="the gastrostomy" 36:3 36:4||t="treatment"
c="appendectomy" 12:31 12:31||t="treatment"
c="chronic constipation" 12:25 12:26||t="problem"
c="a transfusion of packed red blood cells" 39:10 39:16||t="treatment"
c="low hematocrits" 39:6 39:7||t="problem"
c="increased cholesterol" 12:18 12:19||t="problem"
c="an epidural catheter" 37:8 37:10||t="treatment"
c="peptic ulcer disease" 12:21 12:23||t="problem"
c="her tube feeds" 48:15 48:17||t="treatment"
c="a low-residual diet" 30:1 30:3||t="treatment"
c="her tube feeds" 50:14 50:16||t="treatment"
c="iron-deficiency anemia" 12:13 12:14||t="problem"
c="a dilaudid pca machine" 40:28 40:31||t="treatment"
c="osteoporosis" 12:16 12:16||t="problem"
c="supplemental tube feedings" 47:5 47:7||t="treatment"
c="hypothyroidism" 12:11 12:11||t="problem"
c="pain control" 40:25 40:26||t="treatment"
c="a cholecystectomy" 33:16 33:17||t="treatment"
c="a mrcp" 21:12 21:13||t="test"
c="an enhanced thickened gallbladder wall" 21:16 21:20||t="problem"
c="partial hepatectomy" 33:19 33:20||t="treatment"
c="a cat scan of the abdomen" 16:0 16:5||t="test"
c="partial colectomy" 33:30 33:31||t="treatment"
c="pain" 66:12 66:12||t="problem"
c="colace" 68:1 68:1||t="treatment"
c="cystic duct obstruction" 20:0 20:2||t="problem"
c="reglan" 67:1 67:1||t="treatment"
c="g tube placement" 58:1 58:3||t="treatment"
c="adenocarcinoma" 27:3 27:3||t="problem"
c="the first imaging study" 21:0 21:3||t="test"
c="transverse colectomy" 57:3 57:4||t="treatment"
c="colonoscopy" 24:11 24:11||t="test"
c="levothyroxine" 63:1 63:1||t="treatment"
c="a bowel prep" 31:22 31:24||t="treatment"
c="an adequate preoperative evaluation" 31:12 31:15||t="test"
c="the surgery" 35:2 35:3||t="treatment"
c="partial lymph node dissection" 33:22 33:25||t="treatment"
c="exploratory laparotomy" 32:0 32:1||t="test"
c="adenocarcinoma" 26:7 26:7||t="problem"
c="cholecystectomy" 56:3 56:3||t="treatment"
c="hibiclens" 31:6 31:6||t="treatment"
c="a feeding jejunostomy" 33:39 33:41||t="treatment"
c="hypothyroidism" 60:1 60:1||t="problem"
c="a gastrostomy" 33:36 33:37||t="treatment"
c="this biopsy" 26:0 26:1||t="test"
c="a colocolostomy" 33:27 33:28||t="treatment"
c="this surgery" 34:12 34:13||t="treatment"
c="the epidural" 38:2 38:3||t="treatment"
c="an endoscopy" 24:8 24:9||t="test"
c="the colonoscopy" 25:0 25:1||t="test"
c="two polyps" 25:3 25:4||t="problem"
c="pantoprazole" 64:1 64:1||t="treatment"
c="ambien" 65:1 65:1||t="treatment"
c="tylenol" 66:1 66:1||t="treatment"
c="p.o. medicines" 49:4 49:5||t="treatment"
c="tube feedings" 52:8 52:9||t="treatment"
c="anastomosis" 57:6 57:6||t="problem"
