c="gallstone pancreatitis" 25:1 25:2||t="problem"
c="dementia" 24:1 24:1||t="problem"
c="end-transverse colostomy" 30:6 30:7||t="treatment"
c="left colectomy" 30:3 30:4||t="treatment"
c="anterior myocardial infarction" 22:7 22:9||t="problem"
c="coronary artery disease" 22:1 22:3||t="problem"
c="this 28 day course" 127:0 127:3||t="treatment"
c="left ventricular aneurysm" 23:1 23:3||t="problem"
c="the computerized tomography scan" 107:0 107:3||t="test"
c="thick brownish material" 106:4 106:6||t="problem"
c="the catheter tip" 107:5 107:7||t="treatment"
c="oversewing of the descending colon" 112:12 112:16||t="treatment"
c="the patient &apos;s deteriorating state" 108:2 108:6||t="problem"
c="pressor-dependent" 116:12 116:12||t="problem"
c="drainage" 113:0 113:0||t="treatment"
c="the pancreatic necrosis" 113:2 113:4||t="problem"
c="a pseudocyst" 94:6 94:7||t="problem"
c="the drainage catheter" 94:0 94:2||t="treatment"
c="left ventricular aneurysm" 97:0 97:2||t="problem"
c="a persantine thallium study" 96:0 96:3||t="test"
c="a large infarct" 96:5 96:7||t="problem"
c="an echocardiogram" 98:0 98:1||t="test"
c="ischemia" 97:10 97:10||t="problem"
c="a computerized tomography scan of the abdomen" 105:0 105:6||t="test"
c="his white count" 104:0 104:2||t="test"
c="pancreatitis" 84:0 84:0||t="problem"
c="a perisplenic effusion" 85:0 85:2||t="problem"
c="severe necrotizing pancreatitis" 87:9 87:11||t="problem"
c="intravenous fluids" 89:7 89:8||t="treatment"
c="total parenteral nutrition" 91:5 91:7||t="treatment"
c="brownish fluid" 93:4 93:5||t="problem"
c="culture" 93:11 93:11||t="test"
c="phosphorus" 78:58 78:58||t="test"
c="total bilirubin" 78:66 78:67||t="test"
c="sgpt" 78:76 78:76||t="test"
c="amylase" 78:88 78:88||t="test"
c="sinus tachycardia" 79:2 79:3||t="problem"
c="chest x-ray" 81:0 81:1||t="test"
c="abdominal computerized tomography scan" 83:0 83:3||t="test"
c="potassium" 78:18 78:18||t="test"
c="hematocrit" 78:5 78:5||t="test"
c="white count" 78:0 78:1||t="test"
c="the neurological examination" 76:0 76:2||t="test"
c="calcium" 78:54 78:54||t="test"
c="ptt" 78:50 78:50||t="test"
c="glucose" 78:38 78:38||t="test"
c="bicarbonate" 78:26 78:26||t="test"
c="haldol" 61:1 61:1||t="treatment"
c="lasix" 60:1 60:1||t="treatment"
c="alterajel" 59:1 59:1||t="treatment"
c="abdomen distended" 74:14 74:15||t="problem"
c="respiratory rate" 68:9 68:10||t="test"
c="mild distress" 66:8 66:9||t="problem"
c="demerol" 62:1 62:1||t="treatment"
c="wegener &apos;s granulomatosis" 50:1 50:3||t="problem"
c="associated chronic renal insufficiency" 50:6 50:9||t="problem"
c="ejection fraction" 48:0 48:1||t="test"
c="ejection fraction" 49:3 49:4||t="test"
c="imipenem" 56:1 56:1||t="treatment"
c="pancreatic necrosis" 30:11 30:12||t="problem"
c="nitropaste" 57:1 57:1||t="treatment"
c="drainage" 30:9 30:9||t="treatment"
c="vitamin k" 53:0 53:1||t="treatment"
c="pepcid" 54:1 54:1||t="treatment"
c="his amylase" 37:0 37:1||t="test"
c="pancreatitis" 38:7 38:7||t="problem"
c="pancreatic pseudocyst" 34:19 34:20||t="problem"
c="an anterior myocardial infarction" 35:15 35:18||t="problem"
c="further surgical evaluation" 44:10 44:12||t="test"
c="coronary artery disease" 47:1 47:3||t="problem"
c="his amylase" 40:0 40:1||t="test"
c="gram positive cocci" 126:25 126:27||t="problem"
c="vancomycin" 117:6 117:6||t="treatment"
c="amphotericin-b" 128:7 128:7||t="treatment"
c="a small fluid collection around his pancreas" 128:19 128:25||t="problem"
c="candida albicans" 128:29 128:30||t="problem"
c="enteric and non-enteric gram negative rods" 126:29 126:34||t="problem"
c="fungal cystitis" 129:7 129:8||t="problem"
c="amphotericin-b bladder washes" 130:4 130:6||t="treatment"
c="torulopsis glabrata" 129:10 129:11||t="problem"
c="total parenteral nutrition-dependent" 136:2 136:4||t="problem"
c="granisetron" 135:11 135:11||t="treatment"
c="the patient &apos;s coumadin" 141:17 141:20||t="treatment"
c="the risk for bleeding" 141:12 141:15||t="problem"
c="aggressive surgical intervention" 137:14 137:16||t="treatment"
c="his intra-abdominal bursts of intermittent sepsis" 137:21 137:26||t="problem"
c="lisinopril" 145:1 145:1||t="treatment"
c="nitropaste" 147:1 147:1||t="treatment"
c="carafate" 148:1 148:1||t="treatment"
c="nasogastric tube" 148:9 148:10||t="treatment"
c="cardizem" 148:14 148:14||t="treatment"
c="digoxin" 148:23 148:23||t="treatment"
c="his pancreatic fistula drain" 149:11 149:14||t="treatment"
c="an ostomy appliance" 150:17 150:19||t="treatment"
c="shots of morphine" 151:6 151:8||t="treatment"
c="intermittent pain" 151:10 151:11||t="problem"
c="end transverse colostomy" 112:7 112:9||t="treatment"
c="necrotizing pancreatitis" 7:0 7:1||t="problem"
c="left ventricular aneurysm" 99:9 99:11||t="problem"
c="a computerized tomography scan" 43:0 43:3||t="test"
c="a large &quot; pseudocyst &quot;" 43:8 43:12||t="problem"
c="fluconazole" 128:11 128:11||t="treatment"
c="digoxin" 55:1 55:1||t="treatment"
c="vancomycin" 126:11 126:11||t="treatment"
c="sgot" 78:80 78:80||t="test"
c="bilateral decreased breath sounds at the bases" 72:6 72:12||t="problem"
c="abdominal pain" 103:9 103:10||t="problem"
c="stoma care" 150:21 150:22||t="treatment"
c="severe recurrent pancreatitis" 36:8 36:10||t="problem"
c="abdominal pain" 36:17 36:18||t="problem"
c="his imipenem , intravenously" 90:4 90:7||t="treatment"
c="bilateral atelectasis" 82:4 82:5||t="problem"
c="sodium" 78:14 78:14||t="test"
c="effusion" 82:7 82:7||t="problem"
c="anterior myocardial infarction" 47:7 47:9||t="problem"
c="amylase" 102:5 102:5||t="test"
c="platelet count" 78:9 78:10||t="test"
c="further aggressive intervention" 137:51 137:53||t="treatment"
c="remaining infection in the peripancreatic area" 123:14 123:19||t="problem"
c="fungal cystitis" 26:1 26:2||t="problem"
c="pt" 78:46 78:46||t="test"
c="wegener &apos;s granulomatosis" 35:9 35:11||t="problem"
c="terrible left ventricular function" 99:3 99:6||t="problem"
c="bun" 78:30 78:30||t="test"
c="antibiotics" 125:8 125:8||t="treatment"
c="the lesser sac collection" 85:10 85:13||t="problem"
c="problems" 133:3 133:3||t="problem"
c="heparin" 144:1 144:1||t="treatment"
c="alkaline phosphatase" 78:71 78:72||t="test"
c="blood cultures" 126:19 126:20||t="test"
c="wegener &apos;s granulomatosis" 21:1 21:3||t="problem"
c="mildly tender" 74:22 74:23||t="problem"
c="hypotension" 120:5 120:5||t="problem"
c="vasotec" 58:1 58:1||t="treatment"
c="rales at the right base" 72:0 72:4||t="problem"
c="nausea" 36:12 36:12||t="problem"
c="anti-emetics" 135:7 135:7||t="treatment"
c="recent echocardiogram" 49:0 49:1||t="test"
c="severe cardiac disease" 87:14 87:16||t="problem"
c="exploratory laparotomy" 30:0 30:1||t="test"
c="ativan" 64:0 64:0||t="treatment"
c="total parenteral nutrition" 148:58 148:60||t="treatment"
c="a purulent exudative process along the antimesenteric surface" 110:4 110:11||t="problem"
c="anticoagulated" 131:4 131:4||t="treatment"
c="his left ventricular aneurysm" 131:6 131:9||t="problem"
c="mild dementia" 51:1 51:2||t="problem"
c="creatinine" 78:34 78:34||t="test"
c="chloride" 78:22 78:22||t="test"
c="a temperature" 41:6 41:7||t="test"
c="a long and complicated postoperative course" 118:5 118:10||t="problem"
c="large left ventricle" 82:0 82:2||t="problem"
c="small-volume emesis" 134:5 134:6||t="problem"
c="gallstone pancreatitis" 35:21 35:22||t="problem"
c="temperature" 68:0 68:0||t="test"
c="necrotizing pancreatitis" 19:0 19:1||t="problem"
c="an exploratory laparotomy" 109:0 109:2||t="test"
c="flagyl" 126:16 126:16||t="treatment"
c="vomiting" 36:14 36:14||t="problem"
c="stones" 86:4 86:4||t="problem"
c="imipenem" 117:3 117:3||t="treatment"
c="intra-abdominal infection" 27:1 27:2||t="problem"
c="ekg" 79:0 79:0||t="test"
c="repeated temperature spikes" 122:3 122:5||t="problem"
c="fluconazole" 148:34 148:34||t="treatment"
c="a left colectomy" 112:3 112:5||t="treatment"
c="the peripancreatic fluid collection" 92:9 92:12||t="problem"
c="palpation" 74:25 74:25||t="test"
c="the indwelling catheter" 106:10 106:12||t="treatment"
c="an ostomy appliance" 149:3 149:5||t="treatment"
c="drainage" 92:7 92:7||t="treatment"
c="blood pressure" 68:14 68:15||t="test"
c="ofloxacin" 126:13 126:13||t="treatment"
c="reflux" 134:13 134:13||t="problem"
c="heart rate" 68:4 68:5||t="test"
c="extra heart sounds" 74:10 74:12||t="problem"
c="repeated work ups" 123:1 123:3||t="test"
c="ldh" 78:84 78:84||t="test"
c="albumin" 78:62 78:62||t="test"
c="guarding" 74:28 74:28||t="problem"
c="increasingly confused" 42:3 42:4||t="problem"
c="urinalysis" 78:42 78:42||t="test"
c="the echocardiogram" 99:0 99:1||t="test"
c="an epigastric mass" 74:17 74:19||t="problem"
c="his urine" 129:15 129:16||t="test"
c="a computerized tomography guided aspirate" 128:13 128:17||t="test"
c="isordil" 146:1 146:1||t="treatment"
c="80-90 systolic/40-50 diastolic" 120:7 120:9||t="test"
c="fluid collection in the lesser sac" 84:2 84:7||t="problem"
c="the procedure" 114:3 114:4||t="treatment"
c="his drainage tube from the peripancreatic area" 124:0 124:6||t="treatment"
c="resected" 111:13 111:13||t="treatment"
c="the percutaneous drainage catheter" 101:0 101:3||t="treatment"
c="total parenteral nutrition dependent" 28:1 28:4||t="problem"
c="old left anterior septal infarct" 80:2 80:6||t="problem"
