c="the vancomycin" 8:3 8:4||t="treatment"
c="arterial insufficiency" 7:3 7:4||t="problem"
c="the foot xray" 9:5 9:7||t="test"
c="gross osteomyelitis" 9:10 9:11||t="problem"
c="tracheal stenosis" 5:17 5:18||t="problem"
c="diabetes" 5:13 5:13||t="problem"
c="physical exam" 6:1 6:2||t="test"
c="no palpable pulses" 6:3 6:5||t="problem"
c="redness" 5:30 5:30||t="problem"
c="a shallow nonhealing ulcer" 5:25 5:28||t="problem"
c="worsening right foot pain" 5:20 5:23||t="problem"
c="toe pressures" 7:9 7:10||t="test"
c="mri" 9:17 9:17||t="test"
