c="left axillary node dissection" 22:4 22:7||t="treatment"
c="hemoglobin" 59:40 59:40||t="test"
c="platelet count" 59:43 59:44||t="test"
c="pathology" 21:0 21:0||t="test"
c="a grade iii / iii infiltrating ductal carcinoma" 21:5 21:12||t="problem"
c="apparent distress" 39:8 39:9||t="problem"
c="known drug allergies" 33:1 33:3||t="problem"
c="a left axillary lymph nodes dissection" 62:14 62:19||t="treatment"
c="this resection" 21:2 21:3||t="treatment"
c="the procedure" 63:3 63:4||t="treatment"
c="complications" 63:10 63:10||t="problem"
c="breast carcinoma" 37:6 37:7||t="problem"
c="r wave progression" 60:19 60:21||t="problem"
c="the jp drain" 68:16 68:18||t="treatment"
c="a well healed incision in the left side" 51:1 51:8||t="problem"
c="st changes" 60:14 60:15||t="problem"
c="clubbing" 53:2 53:2||t="problem"
c="cyanosis" 53:4 53:4||t="problem"
c="the electrocardiogram" 60:0 60:1||t="test"
c="some breast discomfort on the left side" 19:27 19:33||t="problem"
c="a breast carcinoma" 19:19 19:21||t="problem"
c="edema" 53:6 53:6||t="problem"
c="glucose" 59:11 59:11||t="test"
c="left axillary node dissection" 17:0 17:3||t="treatment"
c="breast carcinoma" 17:7 17:8||t="problem"
c="hematocrit" 59:37 59:37||t="test"
c="auscultation" 47:5 47:5||t="test"
c="gallop" 46:17 46:17||t="problem"
c="creatinine" 59:8 59:8||t="test"
c="bun" 59:6 59:6||t="test"
c="potassium" 59:3 59:3||t="test"
c="percussion" 47:7 47:7||t="test"
c="white blood count" 59:32 59:34||t="test"
c="nondistended" 49:4 49:4||t="problem"
c="nontender" 49:2 49:2||t="problem"
c="urinalysis" 59:29 59:29||t="test"
c="partial thromboplastin time" 59:24 59:26||t="test"
c="hepatosplenomegaly" 49:13 49:13||t="problem"
c="prothrombin time" 59:14 59:15||t="test"
c="her vital signs" 40:0 40:2||t="test"
c="afebrile" 40:8 40:8||t="problem"
c="adenopathy" 42:2 42:2||t="problem"
c="percocet" 70:0 70:0||t="treatment"
c="murmur" 46:13 46:13||t="problem"
c="sodium" 59:0 59:0||t="test"
c="her jp" 66:3 66:4||t="treatment"
c="a left breast mass" 20:6 20:9||t="problem"
c="rub" 46:15 46:15||t="problem"
c="a wide resection" 20:2 20:4||t="treatment"
