c="his vitals" 21:1 21:2||t="test"
c="the nasal cannula" 20:25 20:27||t="treatment"
c="unresponsive" 40:17 40:17||t="problem"
c="a pneumothorax" 42:11 42:12||t="problem"
c="pain" 17:46 17:46||t="problem"
c="acute sickle cell crisis" 17:41 17:44||t="problem"
c="sats" 20:18 20:18||t="test"
c="acute shortness of breath" 21:11 21:14||t="problem"
c="inability to breathe" 21:16 21:18||t="problem"
c="bicarbonate" 32:13 32:13||t="treatment"
c="a central line" 32:16 32:18||t="treatment"
c="his pulse" 30:7 30:8||t="test"
c="nasal cannula" 20:7 20:8||t="treatment"
c="blood pressure" 30:10 30:11||t="test"
c="unresponsive" 16:10 16:10||t="problem"
c="cpr" 43:15 43:15||t="treatment"
c="epinephrine" 32:7 32:7||t="treatment"
c="sickle cell anemia" 17:24 17:26||t="problem"
c="atropine" 32:9 32:9||t="treatment"
c="chronic renal insufficiency" 18:6 18:8||t="problem"
c="calcium" 32:11 32:11||t="treatment"
c="gout" 18:10 18:10||t="problem"
c="bag - mask ventilation" 33:1 33:4||t="treatment"
c="face mask oxygen" 22:8 22:10||t="treatment"
c="pale" 25:3 25:3||t="problem"
c="agonal respirations" 25:7 25:8||t="problem"
c="oral airway" 26:11 26:12||t="treatment"
c="bag - mask ventilation" 26:6 26:9||t="treatment"
c="esophageal intubation attempt" 29:2 29:4||t="treatment"
c="an emergent left femoral venous catheter" 28:5 28:10||t="treatment"
c="an iv access" 27:5 27:7||t="treatment"
c="an agonal rhythm" 34:3 34:5||t="problem"
c="massive secretions" 29:16 29:17||t="problem"
c="bradycardic" 24:13 24:13||t="problem"
c="intubation" 28:15 28:15||t="treatment"
c="agonal rhythm" 35:2 35:3||t="problem"
c="pea" 35:0 35:0||t="problem"
c="a massive pe" 39:7 39:9||t="problem"
c="cpr" 31:2 31:2||t="treatment"
c="resuscitation process" 35:10 35:11||t="treatment"
c="acute shortness of breath" 40:10 40:13||t="problem"
c="unresponsive" 22:31 22:31||t="problem"
c="an acute witnessed unresponsive episode" 38:11 38:15||t="problem"
c="very intermittent very feeble pulses" 34:7 34:11||t="problem"
