c="mild distension" 54:6 54:7||t="problem"
c="baso" 91:22 91:22||t="test"
c="ciprofloxacin" 116:4 116:4||t="treatment"
c="blood transfusion" 19:0 19:1||t="treatment"
c="blood" 93:3 93:3||t="test"
c="blood" 92:3 92:3||t="test"
c="a fib" 21:8 21:9||t="problem"
c="pt" 92:4 92:4||t="test"
c="edema" 55:3 55:3||t="problem"
c="repeat cholangiogram" 113:26 113:27||t="test"
c="stone" 113:33 113:33||t="problem"
c="pulse" 48:7 48:7||t="test"
c="blood" 95:3 95:3||t="test"
c="stent" 113:31 113:31||t="treatment"
c="your medications" 163:3 163:4||t="treatment"
c="cervical lymphadenopathy" 51:6 51:7||t="problem"
c="acute distress" 49:5 49:6||t="problem"
c="lipase" 95:4 95:4||t="test"
c="a sphincterotomy" 114:10 114:11||t="treatment"
c="e.coli" 66:7 66:7||t="problem"
c="glucose" 93:4 93:4||t="test"
c="antibiotics" 112:8 112:8||t="treatment"
c="k" 93:19 93:19||t="test"
c="the removal" 64:6 64:7||t="treatment"
c="the stone" 64:9 64:10||t="problem"
c="zosyn" 112:10 112:10||t="treatment"
c="ercp" 18:0 18:0||t="test"
c="cxr" 67:0 67:0||t="test"
c="pulmonary edema" 67:2 67:3||t="problem"
c="ciprofloxacin" 112:13 112:13||t="treatment"
c="a large filling defect" 62:0 62:3||t="problem"
c="a stone" 62:11 62:12||t="problem"
c="inr(pt)" 92:11 92:11||t="test"
c="ercp" 111:14 111:14||t="test"
c="stone" 111:18 111:18||t="problem"
c="acute cholangitis" 111:1 111:2||t="problem"
c="urean" 93:8 93:8||t="test"
c="ercp" 61:7 61:7||t="test"
c="subsequent biliary stent" 64:0 64:2||t="treatment"
c="ptt" 92:8 92:8||t="test"
c="stent" 112:0 112:0||t="treatment"
c="the stone" 30:9 30:10||t="problem"
c="ast" 94:8 94:8||t="test"
c="moderately depressed" 73:6 73:7||t="problem"
c="angap" 93:28 93:28||t="test"
c="more depressed" 76:8 76:9||t="problem"
c="mvr ( mechanical )" 35:2 35:5||t="treatment"
c="chf" 36:1 36:1||t="problem"
c="tricuspid regurgitation" 76:14 76:15||t="problem"
c="blood" 94:3 94:3||t="test"
c="ercp" 28:9 28:9||t="test"
c="mild symmetric left ventricular  hypertrophy" 70:2 70:6||t="problem"
c="mchc" 102:25 102:25||t="test"
c="4 units ffp" 28:3 28:5||t="treatment"
c="moderate global left ventricular hypokinesis" 72:2 72:6||t="problem"
c="blood" 96:3 96:3||t="test"
c="ruq u/s" 23:0 23:1||t="test"
c="sludges" 23:7 23:7||t="problem"
c="pericholecystic fluid" 23:11 23:12||t="problem"
c="significant dilatation of the gallbladder" 23:14 23:18||t="problem"
c="multiple small gallstones" 23:3 23:5||t="problem"
c="a bileaflet mitral valve prosthesis" 80:0 80:4||t="treatment"
c="this prosthesis" 81:6 81:7||t="treatment"
c="hr" 22:14 22:14||t="test"
c="alkphos" 94:12 94:12||t="test"
c="mitral regurgitation" 82:1 82:2||t="problem"
c="amylase" 94:15 94:15||t="test"
c="totbili" 94:19 94:19||t="test"
c="t" 22:8 22:8||t="test"
c="n/v" 21:32 21:32||t="problem"
c="aortic valve stenosis" 78:3 78:5||t="problem"
c="alt" 94:4 94:4||t="test"
c="mild ( 1+ ) aortic regurgitation" 79:0 79:5||t="problem"
c="sbp" 22:11 22:11||t="test"
c="stent" 18:2 18:2||t="treatment"
c="creat" 104:12 104:12||t="test"
c="echo" 68:0 68:0||t="test"
c="abdominal pain" 21:29 21:30||t="problem"
c="atrial fibrillation" 150:0 150:1||t="problem"
c="ciprofloxacin" 139:1 139:1||t="treatment"
c="intubation" 17:0 17:0||t="treatment"
c="a repeat procedure" 158:14 158:16||t="treatment"
c="glucose" 104:4 104:4||t="test"
c="a mechanical valve" 149:2 149:4||t="treatment"
c="dm2" 21:19 21:19||t="problem"
c="anticoagulation" 149:0 149:0||t="treatment"
c="warfarin" 137:30 137:30||t="treatment"
c="mch" 102:22 102:22||t="test"
c="hgb" 102:11 102:11||t="test"
c="atorvastatin" 137:25 137:25||t="treatment"
c="ciprofloxacin antibiotic" 156:2 156:3||t="treatment"
c="hct" 102:15 102:15||t="test"
c="wbc" 102:4 102:4||t="test"
c="pt 's inr" 27:0 27:2||t="test"
c="eleveted" 27:4 27:4||t="problem"
c="rdw" 102:28 102:28||t="test"
c="rbc" 102:7 102:7||t="test"
c="plt ct" 102:31 102:32||t="test"
c="zosyn" 26:5 26:5||t="treatment"
c="blood" 103:3 103:3||t="test"
c="lactate" 100:4 100:4||t="test"
c="the procedure" 157:7 157:8||t="treatment"
c="fluid resuscitation" 25:14 25:15||t="treatment"
c="ercp procedure" 25:11 25:12||t="test"
c="po2" 98:13 98:13||t="test"
c="pt" 103:4 103:4||t="test"
c="ptt" 103:8 103:8||t="test"
c="lactate" 99:4 99:4||t="test"
c="inr(pt)" 103:12 103:12||t="test"
c="your coumadin" 167:23 167:24||t="treatment"
c="digoxin" 97:4 97:4||t="test"
c="blood" 106:3 106:3||t="test"
c="totbili" 105:15 105:15||t="test"
c="atrial fibrillation" 34:1 34:2||t="problem"
c="right ventricular systolic function" 75:0 75:3||t="test"
c="cholangitis" 110:27 110:27||t="problem"
c="a biliary stent" 30:0 30:2||t="treatment"
c="right ventricular chamber size" 74:0 74:3||t="test"
c="intervention" 110:25 110:25||t="treatment"
c="rash" 59:3 59:3||t="problem"
c="the removal" 30:6 30:7||t="treatment"
c="dp pulses" 56:1 56:2||t="test"
c="ercp" 29:2 29:2||t="test"
c="a stone" 29:13 29:14||t="problem"
c="cbd dilatation" 29:16 29:17||t="problem"
c="a large filling defect in the distal duct" 29:4 29:11||t="problem"
c="congestive heart failure" 152:0 152:2||t="problem"
c="dm2" 110:18 110:18||t="problem"
c="mg" 107:4 107:4||t="test"
c="intubated" 25:8 25:8||t="treatment"
c="alkphos" 105:12 105:12||t="test"
c="htn" 110:16 110:16||t="problem"
c="home coumadin" 27:9 27:10||t="treatment"
c="chf" 110:14 110:14||t="problem"
c="ercp" 117:9 117:9||t="test"
c="multiple prior uti" 41:1 41:3||t="problem"
c="bp" 48:4 48:4||t="test"
c="anticoagulation" 117:5 117:5||t="treatment"
c="multiple cva s," 110:11 110:13||t="problem"
c="type ii dm" 40:1 40:3||t="problem"
c="atrial fibrillation" 110:7 110:8||t="problem"
c="heparin drip" 118:6 118:7||t="treatment"
c="mechanical mitral valve" 117:1 117:3||t="treatment"
c="lactate" 108:4 108:4||t="test"
c="lipase" 106:4 106:4||t="test"
c="htn" 21:17 21:17||t="problem"
c="hypercholesterolemia" 39:1 39:1||t="problem"
c="removal" 113:29 113:29||t="treatment"
c="ast" 105:8 105:8||t="test"
c="a stent in your bile duct" 157:11 157:16||t="treatment"
c="cl" 104:21 104:21||t="test"
c="multiple cva s" 38:1 38:3||t="problem"
c="alt" 105:4 105:4||t="test"
c="base xs" 98:28 98:29||t="test"
c="rapid ventricular reponse" 132:15 132:17||t="problem"
c="intubated" 98:34 98:34||t="treatment"
c="ffp" 133:14 133:14||t="treatment"
c="hco3" 104:24 104:24||t="test"
c="ph" 98:20 98:20||t="test"
c="k" 104:18 104:18||t="test"
c="a fib" 132:19 132:20||t="problem"
c="blood" 104:3 104:3||t="test"
c="caltco2" 98:24 98:24||t="test"
c="na" 104:15 104:15||t="test"
c="buspiron" 137:4 137:4||t="treatment"
c="pco2" 98:17 98:17||t="test"
c="blood" 105:3 105:3||t="test"
c="doxasozin" 137:12 137:12||t="treatment"
c="blood type" 98:3 98:4||t="test"
c="digoxin" 137:10 137:10||t="treatment"
c="angap" 104:27 104:27||t="test"
c="digoxin" 163:7 163:7||t="treatment"
c="urean" 104:8 104:8||t="test"
c="a stent in your bile duct" 165:11 165:16||t="treatment"
c="medications" 141:1 141:1||t="treatment"
c="metoprolol" 125:9 125:9||t="treatment"
c="mcv" 102:19 102:19||t="test"
c="the procedure" 165:7 165:8||t="treatment"
c="that stent" 166:19 166:20||t="treatment"
c="chf" 126:1 126:1||t="problem"
c="blood" 107:3 107:3||t="test"
c="a repeat procedure" 166:14 166:16||t="treatment"
c="blood" 102:3 102:3||t="test"
c="intrinsic right ventricular systolic function" 76:1 76:5||t="test"
c="diabetes mellitus" 151:0 151:1||t="problem"
c="peep" 98:10 98:10||t="treatment"
c="blood" 99:3 99:3||t="test"
c="blood" 100:3 100:3||t="test"
c="oxygen requirements" 133:17 133:18||t="problem"
c="blood" 108:3 108:3||t="test"
c="known allergies" 12:5 12:6||t="problem"
c="lasix" 127:4 127:4||t="treatment"
c="pauses" 123:9 123:9||t="problem"
c="iv fluids" 128:8 128:9||t="treatment"
c="volume overload" 128:0 128:1||t="problem"
c="lasix" 129:3 129:3||t="treatment"
c="his metoprolol" 124:5 124:6||t="treatment"
c="abdominal pain" 15:0 15:1||t="problem"
c="his digoxin" 124:0 124:1||t="treatment"
c="drugs" 12:8 12:8||t="treatment"
c="albumin" 96:4 96:4||t="test"
c="chf" 21:15 21:15||t="problem"
c="e. coli bacteremia" 130:1 130:3||t="problem"
c="acute cholangitis" 130:9 130:10||t="problem"
c="sepsis" 130:5 130:5||t="problem"
c="pulmonary edema" 126:18 126:19||t="problem"
c="oxygen dependent" 126:5 126:6||t="problem"
c="intubation" 131:10 131:10||t="treatment"
c="phos" 96:10 96:10||t="test"
c="calcium" 96:7 96:7||t="test"
c="cxr" 126:14 126:14||t="test"
c="mg" 96:14 96:14||t="test"
c="intubation" 132:1 132:1||t="treatment"
c="oxygen" 132:32 132:32||t="treatment"
c="pulmonary edema" 132:36 132:37||t="problem"
c="temp" 98:7 98:7||t="test"
c="blood" 97:3 97:3||t="test"
c="ercp procedure" 134:8 134:9||t="test"
c="3l ns" 133:6 133:7||t="treatment"
c="warfarin" 167:26 167:26||t="treatment"
c="lisinopril" 137:0 137:0||t="treatment"
c="the procedure" 167:3 167:4||t="treatment"
c="rbc" 90:8 90:8||t="test"
c="glyburide" 137:17 137:17||t="treatment"
c="sepsis" 24:9 24:9||t="problem"
c="pt 's vitals" 22:0 22:2||t="test"
c="wbc" 90:4 90:4||t="test"
c="cholangitis" 24:6 24:6||t="problem"
c="metoprolol" 137:22 137:22||t="treatment"
c="mch" 90:20 90:20||t="test"
c="t" 48:0 48:0||t="test"
c="rdw" 90:26 90:26||t="test"
c="mcv" 90:17 90:17||t="test"
c="ef" 36:2 36:2||t="test"
c="inr" 119:0 119:0||t="test"
c="mchc" 90:23 90:23||t="test"
c="all other home medications" 142:1 142:4||t="treatment"
c="irreg irreg" 53:5 53:6||t="problem"
c="blood" 91:3 91:3||t="test"
c="digoxin" 142:9 142:9||t="treatment"
c="mucous membranes slightly dry" 50:2 50:5||t="problem"
c="your coumadin" 160:19 160:20||t="treatment"
c="o2 sat" 48:13 48:14||t="test"
c="htn" 37:1 37:1||t="problem"
c="resp" 48:10 48:10||t="test"
c="warfarin" 122:8 122:8||t="treatment"
c="atrial fibrillation" 122:1 122:2||t="problem"
c="dysarthric speech" 57:7 57:8||t="problem"
c="na" 93:16 93:16||t="test"
c="his inr" 121:3 121:4||t="test"
c="cl" 93:22 93:22||t="test"
c="nontender" 54:4 54:4||t="problem"
c="acute cholangitis" 147:0 147:1||t="problem"
c="creat" 93:12 93:12||t="test"
c="jvd" 51:3 51:3||t="problem"
c="lovenox subcutaneous injections" 161:4 161:6||t="treatment"
c="sc lovenox" 120:3 120:4||t="treatment"
c="four fluoroscopic images" 61:3 61:5||t="test"
c="his home dose" 124:11 124:13||t="treatment"
c="hct" 90:14 90:14||t="test"
c="hgb" 90:11 90:11||t="test"
c="the digoxin" 125:1 125:2||t="treatment"
c="mild left facial droop" 58:2 58:5||t="problem"
c="moderate [ 2+ ] tricuspid regurgitation" 86:0 86:5||t="problem"
c="mitral regurgitation" 84:9 84:10||t="problem"
c="mild ( 1+ ) mitral regurgitation" 83:0 83:5||t="problem"
c="dilated" 63:4 63:4||t="problem"
c="moderately dilated" 71:5 71:6||t="problem"
c="pericardial effusion" 88:3 88:4||t="problem"
c="mild pulmonary artery systolic hypertension" 87:2 87:6||t="problem"
c="that stent" 158:19 158:20||t="treatment"
c="blood cultures" 65:0 65:1||t="test"
c="markedly dilated" 69:4 69:5||t="problem"
c="neuts" 91:4 91:4||t="test"
c="mildly thickened" 85:5 85:6||t="problem"
c="bands" 91:8 91:8||t="test"
c="mildly thickened" 77:8 77:9||t="problem"
c="plt ct" 90:29 90:30||t="test"
c="the transmitral gradient" 81:0 81:2||t="test"
c="monos" 91:15 91:15||t="test"
c="multiple cva s," 21:12 21:14||t="problem"
c="eos" 91:19 91:19||t="test"
c="blood" 90:3 90:3||t="test"
c="lymphs" 91:11 91:11||t="test"
c="hco3" 93:25 93:25||t="test"
