c="lipase" 56:6 56:6||t="test"
c="incisional scars" 49:1 49:2||t="problem"
c="dizzy" 19:7 19:7||t="problem"
c="ldh" 56:0 56:0||t="test"
c="inr" 55:6 55:6||t="test"
c="nausea" 20:5 20:5||t="problem"
c="rebound" 48:3 48:3||t="problem"
c="fatigue" 20:3 20:3||t="problem"
c="rhonchi" 43:11 43:11||t="problem"
c="ampullary adenocarcinoma" 16:0 16:1||t="problem"
c="rales" 43:8 43:8||t="problem"
c="wheezes" 43:6 43:6||t="problem"
c="an oncocytoma" 59:36 59:37||t="problem"
c="a left renal mass" 59:24 59:27||t="problem"
c="auscultation bilaterally" 43:2 43:3||t="test"
c="ampullary adenocarcinoma" 6:0 6:1||t="problem"
c="epigastric pain" 18:23 18:24||t="problem"
c="acute distress" 35:1 35:2||t="problem"
c="egd directed biopsy" 59:19 59:21||t="test"
c="periampullary adenocarcinoma" 59:12 59:13||t="problem"
c="bp" 33:0 33:0||t="test"
c="surgery" 58:6 58:6||t="treatment"
c="iron" 28:4 28:4||t="treatment"
c="colace" 68:19 68:19||t="treatment"
c="creatinine" 53:15 53:15||t="test"
c="clear liquids" 64:9 64:10||t="treatment"
c="bicarb" 53:9 53:9||t="test"
c="known drug allergies" 30:1 30:3||t="problem"
c="insomnia" 28:2 28:2||t="problem"
c="moderate palpation" 47:11 47:12||t="test"
c="tenderness" 47:6 47:6||t="problem"
c="mvi" 28:6 28:6||t="treatment"
c="cl" 53:6 53:6||t="test"
c="hematocrit" 54:6 54:6||t="test"
c="serax" 28:0 28:0||t="treatment"
c="sandostatin" 68:0 68:0||t="treatment"
c="the ng tube" 62:0 62:2||t="treatment"
c="complications" 60:13 60:13||t="problem"
c="white count" 54:2 54:3||t="test"
c="elevated bilirubins , alkaline phosphatase , and transaminases" 19:25 19:32||t="problem"
c="cbc" 54:0 54:0||t="test"
c="hypertension" 24:5 24:5||t="problem"
c="an 18 lb weight loss" 22:4 22:8||t="problem"
c="pain" 68:11 68:11||t="problem"
c="glucose" 53:18 53:18||t="test"
c="hard stool" 21:6 21:7||t="problem"
c="constipated" 21:4 21:4||t="problem"
c="murmur" 45:6 45:6||t="problem"
c="a whipple procedure" 60:6 60:8||t="treatment"
c="hepatosplenomegaly" 48:6 48:6||t="problem"
c="ptt" 55:3 55:3||t="test"
c="coca cola colored urine" 20:11 20:14||t="problem"
c="amylase" 56:3 56:3||t="test"
c="the patient &apos;s workup up" 59:0 59:4||t="test"
c="percocet" 68:6 68:6||t="treatment"
c="temp" 33:3 33:3||t="test"
c="bun" 53:12 53:12||t="test"
c="pulse" 33:6 33:6||t="test"
c="platelets" 54:9 54:9||t="test"
c="axid" 68:13 68:13||t="treatment"
c="pt" 55:0 55:0||t="test"
c="bright red blood per rectum" 21:11 21:15||t="problem"
c="edema" 51:4 51:4||t="problem"
c="jaundiced" 37:3 37:3||t="problem"
c="scleral icterus" 41:2 41:3||t="problem"
c="na" 53:0 53:0||t="test"
c="k" 53:3 53:3||t="test"
c="respiratory rate" 33:9 33:10||t="test"
