c="ms unstable" 81:5 81:6||t="problem"
c="bs" 78:0 78:0||t="test"
c="cva" 53:0 53:0||t="problem"
c="eye drops" 49:1 49:2||t="treatment"
c="dm ii [diabetes mellitus type ii]" 76:0 76:5||t="problem"
c="inr" 68:4 68:4||t="test"
c="pt" 68:2 68:2||t="test"
c="coumadin" 67:7 67:7||t="treatment"
c="ich" 67:4 67:4||t="problem"
c="ekg" 66:2 66:2||t="test"
c="coumadin" 65:2 65:2||t="treatment"
c="stenosis of thoracic aorta" 58:0 58:3||t="problem"
c="atrial fibrillation" 61:0 61:1||t="problem"
c="unstable mental status" 57:13 57:15||t="problem"
c="ct scan" 54:3 54:4||t="test"
c="protonix" 57:10 57:10||t="treatment"
c="dry eye" 48:2 48:3||t="problem"
c="coumadin" 55:2 55:2||t="treatment"
c="ich" 55:8 55:8||t="problem"
c="infection" 48:0 48:0||t="problem"
c="red eye" 47:0 47:1||t="problem"
c="infection effect" 53:2 53:3||t="problem"
c="echo" 60:2 60:2||t="test"
c="altered mental status" 51:0 51:2||t="problem"
c="ct" 55:6 55:6||t="test"
c="pt" 45:1 45:1||t="treatment"
c="ot" 45:3 45:3||t="treatment"
c="wheezes" 34:9 34:9||t="problem"
c="anticoag" 109:13 109:13||t="treatment"
c="as" 109:15 109:15||t="problem"
c="a-fib" 109:17 109:17||t="problem"
c="cardiomyopathy" 109:19 109:19||t="problem"
c="confused" 39:7 39:7||t="problem"
c="macrobid" 57:5 57:5||t="treatment"
c="discharge" 31:3 31:3||t="problem"
c="pepcid" 57:8 57:8||t="treatment"
c="crackles" 34:5 34:5||t="problem"
c="neuro check" 56:1 56:2||t="test"
c="her cipro" 57:2 57:3||t="treatment"
c="red" 31:0 31:0||t="problem"
c="hr" 28:3 28:3||t="test"
c="meds" 110:12 110:12||t="treatment"
c="bp" 28:6 28:6||t="test"
c="multiple medical problems" 20:6 20:8||t="problem"
c="a little bit confused" 24:2 24:5||t="problem"
c="heart sounds" 32:2 32:3||t="test"
c="t" 28:0 28:0||t="test"
c="baseline folstein mmse" 111:1 111:3||t="test"
c="ha" 22:3 22:3||t="problem"
c="mental status change" 1:0 1:2||t="problem"
c="change mental status" 20:13 20:15||t="problem"
c="infxn tx" 110:8 110:9||t="treatment"
c="bleed" 107:6 107:6||t="problem"
c="eventual mri" 110:1 110:2||t="test"
c="chest pain" 22:5 22:6||t="problem"
c="renal function not optimal" 81:8 81:11||t="problem"
c="urine culture" 86:0 86:1||t="test"
c="gi bleeding" 94:1 94:2||t="problem"
c="macrobid" 87:1 87:1||t="treatment"
c="bp" 96:0 96:0||t="test"
c="protonix" 97:1 97:1||t="treatment"
c="stool occult" 98:2 98:3||t="test"
c="physical exam" 103:2 103:3||t="test"
c="her iinr" 65:5 65:6||t="test"
c="ct" 67:2 67:2||t="test"
c="outpt meds" 106:2 106:3||t="treatment"
c="hr" 64:0 64:0||t="test"
c="lopressor" 72:4 72:4||t="treatment"
c="lisinopril" 72:6 72:6||t="treatment"
c="benign essential hypertension" 69:0 69:2||t="problem"
c="metformin" 81:2 81:2||t="treatment"
c="lantus" 79:5 79:5||t="treatment"
c="lisinopril" 74:2 74:2||t="treatment"
c="lopressor" 73:2 73:2||t="treatment"
c="eyedischarge c + s" 50:1 50:4||t="test"
c="labs" 90:2 90:2||t="test"
c="gi bleeding nos" 91:0 91:2||t="problem"
c="hgb" 95:0 95:0||t="test"
c="coumadin" 107:2 107:2||t="treatment"
c="wbc , increase lymphcytes" 85:4 85:7||t="problem"
c="ct" 107:4 107:4||t="test"
c="ivf" 88:4 88:4||t="treatment"
c="rehydration" 88:2 88:2||t="treatment"
c="the med" 75:1 75:2||t="treatment"
c="urine c+s" 89:3 89:4||t="test"
c="ssi cover" 80:1 80:2||t="treatment"
c="a1c" 82:2 82:2||t="test"
c="her ms change" 108:4 108:6||t="problem"
c="uti [urinary tract infection]" 83:0 83:3||t="problem"
c="fever" 85:1 85:1||t="problem"
