c="elective left parietal stereotactic biopsy" 23:5 23:9||t="test"
c="the tumor" 23:11 23:12||t="problem"
c="fatigue" 17:8 17:8||t="problem"
c="motor examination" 42:1 42:2||t="test"
c="a slight weakness of the right dorsi flexion and plantar flexion" 42:16 42:26||t="problem"
c="three lesions in the left parietal region" 20:8 20:14||t="problem"
c="tingling sensation in the hands bilaterally" 18:14 18:19||t="problem"
c="head ct" 20:0 20:1||t="test"
c="the foot dragging" 22:2 22:4||t="problem"
c="known drug allergies" 27:1 27:3||t="problem"
c="bone scan" 21:0 21:1||t="test"
c="basal cell carcinoma of the nose" 25:7 25:12||t="problem"
c="decadron" 22:17 22:17||t="treatment"
c="hydrochlorothiazide" 29:0 29:0||t="treatment"
c="cataracts" 25:17 25:17||t="problem"
c="apparent distress" 31:10 31:11||t="problem"
c="decadron" 29:5 29:5||t="treatment"
c="a hysterectomy scar" 39:2 39:4||t="problem"
c="any murmurs" 37:8 37:9||t="problem"
c="decreased short term memory" 17:10 17:13||t="problem"
c="examination" 37:0 37:0||t="test"
c="examination" 41:0 41:0||t="test"
c="deficient" 41:19 41:19||t="problem"
c="hot sensation" 18:11 18:12||t="problem"
c="zantac" 52:38 52:38||t="treatment"
c="chest x-ray" 21:8 21:9||t="test"
c="percocet" 52:44 52:44||t="treatment"
c="heparin" 52:19 52:19||t="treatment"
c="ct of the abdomen" 21:3 21:6||t="test"
c="dilantin" 52:32 52:32||t="treatment"
c="hydrochlorothiazide" 52:28 52:28||t="treatment"
c="glioblastoma multiforme , grade iii/iii" 54:5 54:9||t="problem"
c="sensory examination" 42:35 42:36||t="test"
c="mammogram" 21:12 21:12||t="test"
c="decadron" 52:0 52:0||t="treatment"
c="colace" 52:14 52:14||t="treatment"
c="left parietal glioblastoma multiforme" 15:0 15:3||t="problem"
c="a right sided deficit" 47:8 47:11||t="problem"
c="rehabilitation" 51:4 51:4||t="treatment"
c="any complications" 46:6 46:7||t="problem"
c="hypertension" 25:5 25:5||t="problem"
c="dragging of the right leg" 19:10 19:14||t="problem"
c="rehabilitation" 51:12 51:12||t="treatment"
c="a hysterectomy" 25:20 25:21||t="treatment"
c="atraumatic" 33:2 33:2||t="problem"
c="weakness" 19:16 19:16||t="problem"
c="the biopsy" 54:2 54:3||t="test"
c="right foot drop" 43:14 43:16||t="problem"
c="rehabilitation" 47:33 47:33||t="treatment"
c="auscultation" 35:2 35:2||t="test"
c="a right foot drag" 43:7 43:10||t="problem"
c="the procedure" 46:2 46:3||t="test"
c="a left parietal stereotactic guided brain biopsy" 45:13 45:19||t="test"
