c="these issues" 17:7 17:8||t="problem"
c="his bilirubin" 35:2 35:3||t="test"
c="his transaminases" 34:0 34:1||t="test"
c="management" 17:5 17:5||t="treatment"
c="jaundice" 16:10 16:10||t="problem"
c="a right upper quadrant ultrasound" 37:3 37:7||t="test"
c="sma pseudoaneurysm" 15:21 15:22||t="problem"
c="the management" 18:20 18:21||t="treatment"
c="fluid overload" 16:4 16:5||t="problem"
c="assist control" 22:8 22:9||t="treatment"
c="some trickle tube feeds" 32:3 32:6||t="treatment"
c="the surgery" 36:10 36:11||t="treatment"
c="some increasing cholestasis" 36:6 36:8||t="problem"
c="his rapid shallow breathing index" 24:16 24:20||t="test"
c="his abdominal distention" 31:0 31:2||t="problem"
c="a two-hour trial" 24:12 24:14||t="treatment"
c="minute ventilation" 23:5 23:6||t="test"
c="labetalol" 30:6 30:6||t="treatment"
c="the diuresis" 27:5 27:6||t="treatment"
c="a pressure support trial" 24:5 24:8||t="treatment"
c="respiratory insufficiency" 16:7 16:8||t="problem"
c="repair" 15:19 15:19||t="treatment"
c="better blood pressure and heart rate control" 30:8 30:14||t="treatment"
c="his total bilirubin" 33:3 33:5||t="test"
c="increasing pulmonary vascular congestion" 21:3 21:6||t="problem"
c="respiratory failure" 20:1 20:2||t="problem"
c="his tenderness" 31:8 31:9||t="problem"
c="prophylactic antibiotics" 29:3 29:4||t="treatment"
c="chest x-ray" 21:0 21:1||t="test"
c="infiltrates" 21:8 21:8||t="problem"
c="gas exchange" 23:8 23:9||t="test"
c="lasix" 26:9 26:9||t="treatment"
c="the vent" 22:1 22:2||t="treatment"
c="his peak airway pressures" 23:0 23:3||t="test"
c="sma aneurysm repair" 28:3 28:5||t="treatment"
c="peptinex" 32:8 32:8||t="treatment"
