c="a percutaneous transluminal coronary angioplasty of the right coronary artery" 14:20 14:29||t="treatment"
c="prior myocardial infarction" 14:16 14:18||t="problem"
c="murmurs" 117:1 117:1||t="problem"
c="1 to 2 plus edema" 121:5 121:9||t="problem"
c="staples" 118:6 118:6||t="treatment"
c="incision" 118:4 118:4||t="problem"
c="hyperlipidemia" 14:14 14:14||t="problem"
c="bun" 72:29 72:29||t="test"
c="cardiac rehabilitation" 103:22 103:23||t="treatment"
c="steri-strips" 122:6 122:6||t="treatment"
c="right saphenous vein graft site" 122:0 122:4||t="problem"
c="saphenous vein graft to the diagonal" 125:31 125:36||t="treatment"
c="coronary artery disease" 125:1 125:3||t="problem"
c="hematocrit" 110:6 110:6||t="test"
c="the pain" 17:0 17:1||t="problem"
c="his neo-synephrine" 95:15 95:16||t="treatment"
c="temperature" 107:19 107:19||t="test"
c="neo-synephrine" 92:15 92:15||t="treatment"
c="saphenous vein graft to om2" 125:25 125:29||t="treatment"
c="his chest tubes" 93:0 93:2||t="treatment"
c="potassium" 110:15 110:15||t="test"
c="sodium" 110:12 110:12||t="test"
c="2 plus carotids" 58:0 58:2||t="test"
c="hernia repair" 129:3 129:4||t="treatment"
c="back pain" 12:3 12:4||t="problem"
c="hypertension" 126:1 126:1||t="problem"
c="chloride" 110:18 110:18||t="test"
c="platelets" 110:9 110:9||t="test"
c="auscultation bilaterally" 115:2 115:3||t="test"
c="co2" 110:21 110:21||t="test"
c="his swan-ganz catheter" 91:5 91:7||t="treatment"
c="hypertension" 14:12 14:12||t="problem"
c="his neo-synephrine drip" 90:16 90:18||t="treatment"
c="his blood pressure" 83:14 83:16||t="test"
c="coronary artery bypass grafting" 125:7 125:10||t="treatment"
c="hypercholesterolemia" 127:1 127:1||t="problem"
c="neo-synephrine" 83:11 83:11||t="treatment"
c="his blood pressure" 99:24 99:26||t="test"
c="propofol" 83:2 83:2||t="treatment"
c="nontender" 119:4 119:4||t="problem"
c="his foley catheter" 98:0 98:2||t="treatment"
c="his anesthesia" 85:0 85:1||t="treatment"
c="a neo-synephrine drip" 88:11 88:13||t="treatment"
c="chest pain" 12:0 12:1||t="problem"
c="the ventilator" 86:4 86:5||t="treatment"
c="nondistended" 119:6 119:6||t="problem"
c="a coronary artery bypass graft" 79:5 79:9||t="treatment"
c="o2 sat" 107:39 107:40||t="test"
c="the neo-synephrine" 94:9 94:10||t="treatment"
c="supplements" 37:9 37:9||t="treatment"
c="saphenous vein graft to om1" 125:19 125:23||t="treatment"
c="several vitamins" 37:6 37:7||t="treatment"
c="his neo-synephrine" 101:12 101:13||t="treatment"
c="white blood cell count" 110:0 110:3||t="test"
c="weight" 108:0 108:0||t="test"
c="bruits" 63:14 63:14||t="problem"
c="neo-synephrine" 96:18 96:18||t="treatment"
c="lima to the lad" 125:14 125:17||t="treatment"
c="aspirin" 135:1 135:1||t="treatment"
c="coronary artery bypass grafting" 77:13 77:16||t="treatment"
c="vital signs" 107:16 107:17||t="test"
c="cardiac catheterization" 26:10 26:11||t="test"
c="heart rate" 107:22 107:23||t="test"
c="saphenous vein graft om1" 79:19 79:22||t="treatment"
c="blood pressure" 107:29 107:30||t="test"
c="metoprolol" 138:1 138:1||t="treatment"
c="inverted t waves in v5 and v6" 25:3 25:9||t="problem"
c="saphenous vein graft om2" 79:24 79:27||t="treatment"
c="respiratory rate" 107:34 107:35||t="test"
c="plavix" 134:1 134:1||t="treatment"
c="electrocardiograms" 25:0 25:0||t="test"
c="saphenous vein graft of the diagonal" 79:29 79:34||t="treatment"
c="diuresis" 101:15 101:15||t="treatment"
c="continuing postoperative care" 103:18 103:20||t="treatment"
c="nonobstructive disease" 75:37 75:38||t="problem"
c="the operation" 81:2 81:3||t="treatment"
c="70 percent serial lesion" 75:15 75:18||t="problem"
c="the patient 's physical examination" 107:7 107:11||t="test"
c="obstructive disease" 75:10 75:11||t="problem"
c="av paced" 82:8 82:9||t="treatment"
c="the catheterization" 75:3 75:4||t="test"
c="70 percent lesions" 75:31 75:33||t="problem"
c="creatinine" 110:27 110:27||t="test"
c="q wave in 2 , 3 , and f" 70:5 70:13||t="problem"
c="white blood cell count" 72:0 72:3||t="test"
c="bun" 110:24 110:24||t="test"
c="hematocrit" 72:7 72:7||t="test"
c="fraction" 76:0 76:0||t="test"
c="platelets" 72:10 72:10||t="test"
c="glucose" 110:30 110:30||t="test"
c="inr" 72:13 72:13||t="test"
c="a lima to the lad" 79:13 79:17||t="treatment"
c="sodium" 72:17 72:17||t="test"
c="cardiac catheterization" 73:7 73:8||t="test"
c="nondistended" 63:6 63:6||t="problem"
c="potassium chloride" 137:1 137:2||t="treatment"
c="glucose" 72:35 72:35||t="test"
c="triple a" 69:10 69:11||t="problem"
c="co2" 72:26 72:26||t="test"
c="potassium" 72:20 72:20||t="test"
c="percocet" 139:1 139:1||t="treatment"
c="flattened t waves in the lateral leads" 70:15 70:21||t="problem"
c="creatinine" 72:32 72:32||t="test"
c="lasix" 136:1 136:1||t="treatment"
c="chloride" 72:23 72:23||t="test"
c="edema" 65:1 65:1||t="problem"
c="herniorrhaphy" 30:3 30:3||t="treatment"
c="nontender" 63:4 63:4||t="problem"
c="pulses" 64:0 64:0||t="test"
c="partial thyroidectomy" 30:0 30:1||t="treatment"
c="gallops" 62:14 62:14||t="problem"
c="fine crackles in the bases" 60:0 60:4||t="problem"
c="percutaneous transluminal coronary angioplasty of the rca" 30:5 30:11||t="treatment"
c="rubs" 62:12 62:12||t="problem"
c="electrocardiogram" 70:0 70:0||t="test"
c="flomax" 34:1 34:1||t="treatment"
c="gallstones" 68:9 68:9||t="problem"
c="known drug allergies" 32:1 32:3||t="problem"
c="bruits" 58:10 58:10||t="problem"
c="aspirin" 35:1 35:1||t="treatment"
c="o2 sat" 55:15 55:16||t="test"
c="chest ct" 68:0 68:1||t="test"
c="plavix" 23:12 23:12||t="treatment"
c="respiratory rate" 55:10 55:11||t="test"
c="nitroglycerin paste" 23:4 23:5||t="treatment"
c="a myocardial infarction" 52:12 52:14||t="problem"
c="blood pressure" 55:5 55:6||t="test"
c="heart rate" 55:0 55:1||t="test"
c="lipitor" 47:1 47:1||t="treatment"
c="tonsil and adenoid surgery" 30:21 30:24||t="treatment"
c="aspirin" 46:1 46:1||t="treatment"
c="thyromegaly" 58:13 58:13||t="problem"
c="pacemaker failure" 52:7 52:8||t="problem"
c="a peak ck" 24:12 24:14||t="test"
c="an nst emi" 24:8 24:10||t="problem"
c="hypertension" 28:0 28:0||t="problem"
c="jugular venous distention" 58:5 58:7||t="problem"
c="iv integrelin" 23:7 23:8||t="treatment"
c="acute distress" 56:12 56:13||t="problem"
c="hyperlipidemia" 28:2 28:2||t="problem"
c="diaphoresis" 16:9 16:9||t="problem"
c="enzymes" 20:18 20:18||t="test"
c="an myocardial infarction" 20:14 20:16||t="problem"
c="electrocardiograms" 20:20 20:20||t="test"
c="nitroglycerin paste" 42:1 42:2||t="treatment"
c="a unit of packed red blood cells" 96:4 96:10||t="treatment"
c="pain" 18:17 18:17||t="problem"
c="neo-synephrine" 97:11 97:11||t="treatment"
c="captopril" 40:1 40:1||t="treatment"
c="protonix" 41:1 41:1||t="treatment"
c="his neo-synephrine" 99:15 99:16||t="treatment"
c="lovenox" 45:1 45:1||t="treatment"
c="dissecting aortic aneurysm" 21:8 21:10||t="problem"
c="shortness of breath" 16:3 16:5||t="problem"
c="lopressor" 43:1 43:1||t="treatment"
c="tonsil and adenoid surgery" 131:3 131:6||t="treatment"
c="nausea" 16:12 16:12||t="problem"
c="tightness in his back" 15:8 15:11||t="problem"
c="plavix" 44:1 44:1||t="treatment"
c="partial thyroidectomy" 128:3 128:4||t="treatment"
c="a troponin" 24:18 24:19||t="test"
c="atorvastatin" 133:1 133:1||t="treatment"
c="imi" 28:4 28:4||t="problem"
c="pain" 18:7 18:7||t="problem"
c="continuing chest pain" 22:7 22:9||t="problem"
c="left knee surgery" 130:3 130:5||t="treatment"
c="murmurs" 62:10 62:10||t="problem"
c="naproxen" 37:1 37:1||t="treatment"
c="left knee surgery" 30:15 30:17||t="treatment"
c="pain" 15:6 15:6||t="problem"
c="zestoretic" 38:1 38:1||t="treatment"
c="2 liters" 55:21 55:22||t="treatment"
c="lipitor" 36:1 36:1||t="treatment"
c="a small cyst splenic lesion" 69:3 69:7||t="problem"
c="dizziness" 16:7 16:7||t="problem"
