c="a small bowel follow through" 34:9 34:13||t="test"
c="guaiac-positive" 34:6 34:6||t="problem"
c="any chest pain" 32:2 32:4||t="problem"
c="dysuria" 32:6 32:6||t="problem"
c="heparin" 88:17 88:17||t="treatment"
c="a-fib." 88:5 88:5||t="problem"
c="iron sulfate" 35:19 35:20||t="treatment"
c="1 unit of packed red blood cells" 29:6 29:12||t="treatment"
c="a hematocrit" 33:8 33:9||t="test"
c="acute coronary syndrome" 84:28 84:30||t="problem"
c="his last reported inr" 90:0 90:3||t="test"
c="myocardial infarction" 32:19 32:20||t="problem"
c="chills" 32:14 32:14||t="problem"
c="baseline shortness of breath" 31:13 31:16||t="problem"
c="heparin" 89:0 89:0||t="treatment"
c="his inr" 89:5 89:6||t="test"
c="fevers" 32:12 32:12||t="problem"
c="loss of consciousness" 32:8 32:10||t="problem"
c="a repeat colonoscopy" 79:5 79:7||t="test"
c="2/6 holosystolic murmur" 39:20 39:22||t="problem"
c="a hematocrit" 35:11 35:12||t="test"
c="nontender" 39:38 39:38||t="problem"
c="patient &apos;s troponin bump" 84:0 84:3||t="problem"
c="demand ischemia" 84:10 84:11||t="problem"
c="vitamin c" 35:16 35:17||t="treatment"
c="left lateral eye deviation" 39:12 39:15||t="problem"
c="creatinine" 78:4 78:4||t="test"
c="4 units" 35:3 35:4||t="treatment"
c="pressure" 38:14 38:14||t="test"
c="his gi bleed" 84:16 84:18||t="problem"
c="saturating" 38:21 38:21||t="test"
c="pale mucous membranes" 39:8 39:10||t="problem"
c="respiratory rate" 38:17 38:18||t="test"
c="heart rate" 38:10 38:11||t="test"
c="a temperature" 38:5 38:6||t="test"
c="asymptomatic" 33:15 33:15||t="problem"
c="lopressor" 106:17 106:17||t="treatment"
c="two-vessel cabg" 42:8 42:9||t="treatment"
c="coronary artery disease" 42:2 42:4||t="problem"
c="continued bleeding" 68:33 68:34||t="problem"
c="slowing and difficult ambulation" 30:19 30:22||t="problem"
c="a ppi" 106:7 106:8||t="treatment"
c="anti-coagulated" 28:5 28:5||t="treatment"
c="dyspnea" 25:8 25:8||t="problem"
c="a low hematocrit" 24:13 24:15||t="problem"
c="his final medications" 105:0 105:2||t="treatment"
c="his inr" 68:18 68:19||t="test"
c="st. jude &apos;s valve" 42:33 42:36||t="treatment"
c="gi bleed" 19:0 19:1||t="problem"
c="simvastatin" 107:29 107:29||t="treatment"
c="mitral valve replacement" 42:29 42:31||t="treatment"
c="gastrointestinal bleeding" 5:0 5:1||t="problem"
c="another polyp" 72:0 72:1||t="problem"
c="sucralfate" 107:27 107:27||t="treatment"
c="a small polyp" 71:0 71:2||t="problem"
c="stigmata" 71:9 71:9||t="problem"
c="old bleeding" 71:11 71:12||t="problem"
c="coumadin" 107:18 107:18||t="treatment"
c="aortic valve replacement" 42:24 42:26||t="treatment"
c="torsemide" 107:23 107:23||t="treatment"
c="the coumadin" 68:40 68:41||t="treatment"
c="any melana" 26:2 26:3||t="problem"
c="lasix" 98:8 98:8||t="treatment"
c="thrombocytopenia" 98:23 98:23||t="problem"
c="his hematocrit" 65:18 65:19||t="test"
c="short of breath" 31:3 31:5||t="problem"
c="blood products" 97:21 97:22||t="treatment"
c="hypervolemic" 97:8 97:8||t="problem"
c="his diuretics" 97:12 97:13||t="treatment"
c="his inr" 27:27 27:28||t="test"
c="guaiac-positive stool" 24:20 24:21||t="problem"
c="hyaline casts" 57:11 57:12||t="problem"
c="inr levels" 94:11 94:12||t="test"
c="cold biopsies" 72:8 72:9||t="test"
c="blood pressure" 27:22 27:23||t="test"
c="his hematocrit" 27:17 27:18||t="test"
c="lasix" 98:31 98:31||t="treatment"
c="an artificial heart valve" 28:7 28:10||t="treatment"
c="vomiting" 26:10 26:10||t="problem"
c="trace leukocyte esterase" 57:8 57:10||t="problem"
c="torsemide" 98:15 98:15||t="treatment"
c="any hematemesis" 26:5 26:6||t="problem"
c="10-17 white blood cells" 57:3 57:6||t="problem"
c="substantial weakness" 25:23 25:24||t="problem"
c="edematous" 70:33 70:33||t="problem"
c="erosive gastritis of the body" 70:18 70:22||t="problem"
c="nausea" 26:8 26:8||t="problem"
c="iron" 103:9 103:9||t="treatment"
c="ptt" 55:0 55:0||t="test"
c="lopressor" 47:3 47:3||t="treatment"
c="his nexium" 103:6 103:7||t="treatment"
c="right bundle branch block" 56:5 56:8||t="problem"
c="his other home medications" 103:17 103:20||t="treatment"
c="a ck" 60:12 60:13||t="test"
c="his chest x-ray" 58:0 58:2||t="test"
c="edema" 58:10 58:10||t="problem"
c="small bilateral effusions" 58:14 58:16||t="problem"
c="infiltrates" 58:12 58:12||t="problem"
c="coumadin" 47:5 47:5||t="treatment"
c="vitamin c" 103:11 103:12||t="treatment"
c="his anticoagulation" 75:18 75:19||t="treatment"
c="aspirin" 106:0 106:0||t="treatment"
c="ckmb" 60:17 60:17||t="test"
c="diovan" 47:7 47:7||t="treatment"
c="torsemide" 47:9 47:9||t="treatment"
c="ischemia" 83:0 83:0||t="problem"
c="a repeat gi bleed" 62:13 62:16||t="problem"
c="a bun" 52:2 52:3||t="test"
c="chloride" 52:20 52:20||t="test"
c="flomax" 47:11 47:11||t="treatment"
c="vitamin c" 106:14 106:15||t="treatment"
c="iron" 106:12 106:12||t="treatment"
c="a proton pump inhibitor" 67:4 67:7||t="treatment"
c="white count" 53:0 53:1||t="test"
c="protonix" 47:13 47:13||t="treatment"
c="artificial valves" 93:15 93:16||t="treatment"
c="2 units of packed red blood cells" 65:3 65:9||t="treatment"
c="hematocrit" 53:4 53:4||t="test"
c="senekot" 47:15 47:15||t="treatment"
c="his anticoagulation" 93:7 93:8||t="treatment"
c="iron sulfate" 67:10 67:11||t="treatment"
c="platelet count" 53:7 53:8||t="test"
c="his coumadin" 68:0 68:1||t="treatment"
c="the bleeding" 68:8 68:9||t="problem"
c="potassium" 47:17 47:17||t="treatment"
c="his inr" 54:0 54:1||t="test"
c="his coumadin" 94:2 94:3||t="treatment"
c="an endoclip" 71:14 71:15||t="treatment"
c="creatinine" 52:5 52:5||t="test"
c="diovan" 107:31 107:31||t="treatment"
c="his ekg" 56:0 56:1||t="test"
c="left axis deviation" 56:10 56:12||t="problem"
c="thrombocytopenic" 100:7 100:7||t="problem"
c="a sodium" 52:12 52:13||t="test"
c="a troponin" 60:5 60:6||t="test"
c="potassium" 52:15 52:15||t="test"
c="his ua" 57:0 57:1||t="test"
c="the last recorded hematocrit" 102:8 102:11||t="test"
c="bicarb" 52:22 52:22||t="test"
c="erosion" 74:13 74:13||t="problem"
c="an eeg" 43:11 43:12||t="test"
c="a recent bleed" 43:24 43:26||t="problem"
c="gastritis" 43:18 43:18||t="problem"
c="oozing" 43:20 43:20||t="problem"
c="his first gi bleed" 43:5 43:8||t="problem"
c="reactive epithelial changes" 74:15 74:17||t="problem"
c="an inr" 78:10 78:11||t="test"
c="acute and chronic inflammation" 74:8 74:11||t="problem"
c="a nasal cannula" 38:27 38:29||t="treatment"
c="dysplasia" 74:20 74:20||t="problem"
c="blood transfusions" 42:49 42:50||t="treatment"
c="prior gi bleed" 42:45 42:47||t="problem"
c="the recent colonoscopy" 80:15 80:17||t="test"
c="a hyperplastic polyp" 74:4 74:6||t="problem"
c="any rashes" 39:48 39:49||t="problem"
c="edema" 39:44 39:44||t="problem"
c="mildly distended" 39:32 39:33||t="problem"
c="his aspirin" 85:7 85:8||t="treatment"
c="general exam" 39:0 39:1||t="test"
c="atrial fibrillation" 42:40 42:41||t="problem"
c="simvastatin" 85:10 85:10||t="treatment"
c="the upper endoscopy" 75:6 75:8||t="test"
c="his lopressor" 85:12 85:13||t="treatment"
c="his last recorded hematocrit" 77:0 77:3||t="test"
c="his coumadin" 88:13 88:14||t="treatment"
c="his hematocrit" 76:11 76:12||t="test"
c="congestive heart failure" 42:18 42:20||t="problem"
c="his artificial valve" 68:23 68:25||t="treatment"
c="iron" 47:22 47:22||t="treatment"
c="vitamin c" 67:13 67:14||t="treatment"
c="alzheimer &apos;s" 50:5 50:6||t="problem"
c="hypertension" 42:22 42:22||t="problem"
c="a small avm" 73:4 73:6||t="problem"
c="an upper endoscopy" 69:10 69:12||t="test"
c="a multivitamin" 47:25 47:26||t="treatment"
c="fresh frozen plasma" 75:13 75:15||t="treatment"
c="neoplasia" 42:63 42:63||t="problem"
c="scattered diverticuli" 42:65 42:66||t="problem"
c="known drug allergies" 45:1 45:3||t="problem"
c="a small hiatal hernia" 70:6 70:9||t="problem"
c="a colonoscopy" 42:56 42:57||t="test"
c="vitamin c" 47:19 47:20||t="treatment"
c="the biopsy" 74:0 74:1||t="test"
c="the upper endoscopy" 76:7 76:9||t="test"
c="lasix" 47:1 47:1||t="treatment"
c="his last bun" 78:0 78:2||t="test"
