c="lasix" 23:8 23:8||t="treatment"
c="postoperative cholestasis" 30:11 30:12||t="problem"
c="lasix" 25:5 25:5||t="treatment"
c="sma repair" 26:3 26:4||t="treatment"
c="trickle tube feeds" 36:6 36:8||t="treatment"
c="vomiting" 36:16 36:16||t="problem"
c="pulmonary toileting" 25:16 25:17||t="treatment"
c="postoperative cholestasis" 17:15 17:16||t="problem"
c="his tpn" 35:7 35:8||t="treatment"
c="his tube feeding" 36:22 36:24||t="treatment"
c="malnutrition" 17:6 17:6||t="problem"
c="respiratory insufficiency" 21:1 21:2||t="problem"
c="pulmonary vascular congestion" 22:5 22:7||t="problem"
c="malnutrition" 34:1 34:1||t="problem"
c="his oxygen" 24:11 24:12||t="treatment"
c="management" 18:5 18:5||t="treatment"
c="these issues" 18:7 18:8||t="problem"
c="ductal dilatation" 32:7 32:8||t="problem"
c="the management" 19:20 19:21||t="treatment"
c="an increase in his total bilirubin" 30:14 30:19||t="problem"
c="his laboratory , radiographic , and emtek data" 19:9 19:16||t="test"
c="hemoglobin" 28:0 28:0||t="test"
c="an sma false aneurysm" 16:16 16:19||t="problem"
c="repair" 16:14 16:14||t="treatment"
c="hematocrit" 28:2 28:2||t="test"
c="cipro" 27:9 27:9||t="treatment"
c="chest x-ray" 22:0 22:1||t="test"
c="respiratory insufficiency" 17:8 17:9||t="problem"
c="flagyl" 27:11 27:11||t="treatment"
c="vancomycin" 27:14 27:14||t="treatment"
c="the q.6 hourly hematocrit checks" 29:3 29:7||t="test"
c="fluid overload" 17:11 17:12||t="problem"
