c="sedation" 62:8 62:8||t="treatment"
c="known drug allergies" 35:1 35:3||t="problem"
c="auscultation bilaterally" 59:5 59:6||t="test"
c="laboratories" 67:6 67:6||t="test"
c="oxycontin" 38:1 38:1||t="treatment"
c="percocet" 39:1 39:1||t="treatment"
c="babinski reflex" 65:2 65:3||t="test"
c="respiratory rate" 53:15 53:16||t="test"
c="neurontin" 41:1 41:1||t="treatment"
c="intubated" 54:7 54:7||t="treatment"
c="atropine" 19:18 19:18||t="treatment"
c="asystolic" 19:3 19:3||t="problem"
c="percocet" 49:10 49:10||t="treatment"
c="heart rate" 53:11 53:12||t="test"
c="oxycontin" 49:17 49:17||t="treatment"
c="hypertension" 27:1 27:1||t="problem"
c="nortriptyline" 40:1 40:1||t="treatment"
c="cardiac arrest" 12:0 12:1||t="problem"
c="multiple bilateral lower extremity excoriations" 61:2 61:6||t="problem"
c="pneumothorax" 30:6 30:6||t="problem"
c="his cardiac arrest" 16:8 16:10||t="problem"
c="cirrhosis" 29:1 29:1||t="problem"
c="unresponsive" 21:2 21:2||t="problem"
c="unarousible" 62:5 62:5||t="problem"
c="cardiac arrest" 14:19 14:20||t="problem"
c="lower extremity cellulitis" 31:2 31:4||t="problem"
c="neurologic examination" 62:0 62:1||t="test"
c="cholecystectomy" 32:2 32:2||t="treatment"
c="unresponsive" 17:15 17:15||t="problem"
c="peripheral neuropathy" 33:1 33:2||t="problem"
c="nontender" 60:9 60:9||t="problem"
c="ct angiogram" 76:0 76:1||t="test"
c="pulmonary embolism" 76:6 76:7||t="problem"
c="narcan" 21:7 21:7||t="treatment"
c="percocet" 46:7 46:7||t="treatment"
c="prominent interstitium" 23:9 23:10||t="problem"
c="serum toxicology screen" 69:0 69:2||t="test"
c="ativan" 82:17 82:17||t="treatment"
c="recent out of hospital cardiac arrest" 25:22 25:27||t="problem"
c="ongoing unresponsiveness" 25:19 25:20||t="problem"
c="lumbar discectomy" 28:7 28:8||t="treatment"
c="chronic low back pain" 28:1 28:4||t="problem"
c="levofloxacin" 88:16 88:16||t="treatment"
c="aspiration pneumonia" 88:21 88:22||t="problem"
c="multiple drugs" 82:13 82:14||t="treatment"
c="stab wound" 30:2 30:3||t="problem"
c="seizure activity" 83:5 83:6||t="problem"
c="cold packs" 78:24 78:25||t="treatment"
c="an out of hospital arrest" 78:4 78:8||t="problem"
c="unresponsive" 78:11 78:11||t="problem"
c="propofol drips" 82:19 82:20||t="treatment"
c="blood pressure" 53:7 53:8||t="test"
c="flagyl" 88:18 88:18||t="treatment"
c="sudden death" 51:5 51:6||t="problem"
c="dilantin" 84:4 84:4||t="treatment"
c="unresponsive" 80:5 80:5||t="problem"
c="coronary artery disease" 51:8 51:10||t="problem"
c="a partial thromboplastin time" 67:10 67:13||t="test"
c="induced hypothermia" 25:12 25:13||t="treatment"
c="temperature" 53:3 53:3||t="test"
c="flaccid" 64:0 64:0||t="problem"
c="potassium" 67:20 67:20||t="test"
c="electroencephalogram" 81:0 81:0||t="test"
c="persistent seizure activity" 81:6 81:8||t="problem"
c="a postmortem examination" 94:5 94:7||t="test"
c="inr" 67:17 67:17||t="test"
c="glucose" 67:23 67:23||t="test"
c="anoxic brain injury" 97:0 97:2||t="problem"
c="methicillin resistant staphylococcus aureus bacteremia" 87:12 87:16||t="problem"
c="epinephrine" 19:13 19:13||t="treatment"
c="the induced hypothermia" 80:7 80:9||t="treatment"
c="urinary tract infection" 87:21 87:23||t="problem"
c="a cooling blanket" 78:27 78:29||t="treatment"
c="induced hypothermia" 78:20 78:21||t="treatment"
c="pneumonia" 87:18 87:18||t="problem"
c="alcohol level" 71:0 71:1||t="test"
c="initial blood gas" 72:0 72:2||t="test"
c="tca s." 69:6 69:7||t="treatment"
c="withdrawal of the endotracheal tube" 24:16 24:20||t="treatment"
c="left lung collapse" 24:9 24:11||t="problem"
c="multiple cultures" 87:0 87:1||t="test"
c="no spontaneous movements" 63:2 63:4||t="problem"
c="cardiac arrest" 74:0 74:1||t="problem"
c="vancomycin" 88:10 88:10||t="treatment"
c="these infections" 88:2 88:3||t="problem"
c="his cardiac arrest" 75:7 75:9||t="problem"
c="the patient 's white blood cell count" 86:11 86:17||t="test"
c="sputum culture" 90:0 90:1||t="test"
c="coagulase positive staphylococcus" 90:12 90:14||t="problem"
c="methicillin resistant staphylococcus aureus" 90:17 90:20||t="problem"
c="status epilepticus" 85:14 85:15||t="problem"
c="tylenol level" 70:0 70:1||t="test"
c="the pentobarb" 85:5 85:6||t="treatment"
c="mrsa bacteremia" 101:0 101:1||t="problem"
c="lactate" 67:26 67:26||t="test"
c="a pentobarb coma" 84:10 84:12||t="treatment"
c="methicillin resistant staphylococcus aureus pneumonia" 99:0 99:4||t="problem"
c="myoclonic jerks" 80:17 80:18||t="problem"
c="urine toxicology screen" 68:0 68:2||t="test"
c="mrsa urinary tract infection" 100:0 100:3||t="problem"
c="an echocardiogram" 77:3 77:4||t="test"
c="trivial mitral regurgitation" 77:15 77:17||t="problem"
c="obvious abnormalities" 77:21 77:22||t="problem"
c="cardiac arrest" 96:0 96:1||t="problem"
c="his arrest" 74:3 74:4||t="problem"
c="his core body temperature" 78:36 78:39||t="test"
c="comfort measures" 92:31 92:32||t="treatment"
c="blood cultures" 89:0 89:1||t="test"
c="the cardiac examination" 58:0 58:2||t="test"
c="murmurs" 58:6 58:6||t="problem"
c="gravely ill" 91:3 91:4||t="problem"
c="anicteric" 57:3 57:3||t="problem"
c="low" 23:16 23:16||t="problem"
c="a left retrocardiac opacity" 23:4 23:7||t="problem"
c="subsequent chest x-ray" 24:0 24:2||t="test"
c="any sedation" 54:11 54:12||t="treatment"
c="initial chest x-ray" 23:0 23:2||t="test"
c="unarousible" 54:5 54:5||t="problem"
c="status epilepticus" 98:0 98:1||t="problem"
c="minimally reactive" 56:2 56:3||t="problem"
c="right main stem intubation" 24:4 24:7||t="treatment"
c="ct examinations of the head , chest , abdomen and pelvis" 22:0 22:10||t="test"
