c="evaluation" 34:19 34:19||t="test"
c="thrombotic thrombocytopenic purpura" 34:22 34:24||t="problem"
c="chem-7" 110:15 110:15||t="test"
c="a left subclavian tesio catheter" 96:4 96:8||t="treatment"
c="bilirubin" 110:13 110:13||t="test"
c="ldh" 110:11 110:11||t="test"
c="hypertension" 36:12 36:12||t="problem"
c="cerebrovascular accident" 36:2 36:3||t="problem"
c="ultrafiltration fluid removal" 92:6 92:8||t="treatment"
c="her significant volume overload" 92:15 92:18||t="problem"
c="rehabilitation" 107:23 107:23||t="treatment"
c="a video assisted thoracoscopic study of the right lung" 31:9 31:17||t="test"
c="chronic interstitial pneumonitis" 31:20 31:22||t="problem"
c="a bronchiolitis obliterans organizing pneumonia-like reaction" 31:24 31:29||t="problem"
c="anca" 105:7 105:7||t="test"
c="her lower extremity edema" 93:13 93:16||t="problem"
c="her dialysis" 93:4 93:5||t="treatment"
c="magnesium" 110:17 110:17||t="test"
c="fluconazole" 100:4 100:4||t="treatment"
c="some oral thrush" 100:6 100:8||t="problem"
c="her hematologic problems" 71:12 71:14||t="problem"
c="rheumatoid factor" 105:4 105:5||t="test"
c="a repeat ana" 105:0 105:2||t="test"
c="a slow taper" 72:20 72:22||t="treatment"
c="onsite hemodialysis" 108:14 108:15||t="treatment"
c="significant volume removal" 74:30 74:32||t="treatment"
c="volume overload" 74:13 74:14||t="problem"
c="pulmonary edema" 74:10 74:11||t="problem"
c="a rise" 33:32 33:33||t="problem"
c="hysterectomy" 38:4 38:4||t="treatment"
c="a fungal urinary tract infection" 98:5 98:9||t="problem"
c="a rising potassium phosphate" 90:8 90:11||t="problem"
c="premarin" 121:2 121:2||t="treatment"
c="appendectomy" 39:4 39:4||t="treatment"
c="herpes simplex virus" 99:22 99:24||t="problem"
c="daily plasma exchange" 104:17 104:19||t="treatment"
c="perianal lesions" 99:18 99:19||t="problem"
c="any more titers" 104:10 104:12||t="test"
c="a sodium" 66:7 66:8||t="test"
c="wall motion abnormality" 26:23 26:25||t="problem"
c="colace" 122:2 122:2||t="treatment"
c="thrombotic thrombocytopenic purpura" 78:7 78:9||t="problem"
c="an echocardiogram" 26:14 26:15||t="test"
c="her smear" 82:8 82:9||t="test"
c="a few schistocytes" 82:4 82:6||t="problem"
c="a slow taper" 115:32 115:34||t="treatment"
c="a ct scan of the chest" 27:9 27:14||t="test"
c="bilateral pleural effusions" 27:28 27:30||t="problem"
c="mediastinal lymphadenopathy" 27:25 27:26||t="problem"
c="diffuse alveolar infiltrates at the right base" 27:17 27:23||t="problem"
c="tums" 120:2 120:2||t="treatment"
c="humulin sliding scale" 123:2 123:4||t="treatment"
c="calcium" 110:19 110:19||t="test"
c="the left subclavian tesio" 112:0 112:3||t="treatment"
c="dialysis" 74:34 74:34||t="treatment"
c="her renal failure" 74:16 74:18||t="problem"
c="chest x-ray" 25:0 25:1||t="test"
c="bilateral pulmonary infiltrates" 25:4 25:6||t="problem"
c="increasing pleural effusion" 25:8 25:10||t="problem"
c="her oxygen saturations" 75:19 75:21||t="test"
c="pulmonary angiogram" 26:9 26:10||t="test"
c="calcitriol" 119:2 119:2||t="treatment"
c="her rheumatoid factor" 28:16 28:18||t="test"
c="lupus" 28:7 28:7||t="problem"
c="white blood cell count" 66:21 66:24||t="test"
c="a bun" 89:8 89:9||t="test"
c="acute renal failure" 89:4 89:6||t="problem"
c="her ana" 28:11 28:12||t="test"
c="hematocrit" 66:27 66:27||t="test"
c="dialysis" 91:21 91:21||t="treatment"
c="permanent and non-reversible renal failure" 91:10 91:14||t="problem"
c="a permanent dialysis fistula" 111:7 111:10||t="treatment"
c="a steroid trial" 29:4 29:6||t="treatment"
c="anca" 28:20 28:20||t="test"
c="dialysis" 91:28 91:28||t="treatment"
c="the patient &apos;s thrombotic thrombocytopenic purpura" 86:4 86:9||t="problem"
c="platelet count" 66:39 66:40||t="test"
c="ldh" 66:43 66:43||t="test"
c="her prednisone" 87:4 87:5||t="treatment"
c="the bronchiolitis obliterans organizing pneumonia" 87:12 87:16||t="problem"
c="bronchiolitis obliterans organizing pneumonia" 68:2 68:5||t="problem"
c="2+ spherocytes" 66:33 66:34||t="problem"
c="inderal" 44:2 44:2||t="treatment"
c="thrombotic thrombocytopenic purpura" 20:27 20:29||t="problem"
c="bronchiolitis obliterans organizing pneumonia" 20:31 20:34||t="problem"
c="thiamine" 45:2 45:2||t="treatment"
c="bronchiolitis obliterans organizing pneumonia" 17:2 17:5||t="problem"
c="the smear" 66:36 66:37||t="test"
c="2+ schistocytes" 66:30 66:31||t="problem"
c="nephrocaps" 131:2 131:2||t="treatment"
c="known drug allergies" 53:4 53:6||t="problem"
c="2+ schistocytes" 77:19 77:20||t="problem"
c="iron sulfate" 133:2 133:3||t="treatment"
c="renal failure" 18:2 18:3||t="problem"
c="coronary artery disease" 61:6 61:8||t="problem"
c="chronic dialysis" 18:5 18:6||t="treatment"
c="bactrim double strength" 130:2 130:4||t="treatment"
c="thrombotic thrombocytopenic purpura" 16:2 16:4||t="problem"
c="coronary artery disease" 63:2 63:4||t="problem"
c="epogen" 132:2 132:2||t="treatment"
c="omeprazole" 50:2 50:2||t="treatment"
c="lasix" 46:2 46:2||t="treatment"
c="100% face mask" 24:8 24:10||t="treatment"
c="prednisone" 127:2 127:2||t="treatment"
c="diuretics" 90:20 90:20||t="treatment"
c="increasing volume overload" 90:13 90:15||t="problem"
c="a slow taper" 127:21 127:23||t="treatment"
c="a patchy infiltrate in the right lung" 21:23 21:29||t="problem"
c="atrovent inhaler" 47:2 47:3||t="treatment"
c="dialysis" 90:27 90:27||t="treatment"
c="ultrafiltration" 90:29 90:29||t="treatment"
c="folic acid" 48:2 48:3||t="treatment"
c="her oxygen saturations" 24:0 24:2||t="test"
c="amlodipine" 129:2 129:2||t="treatment"
c="omeprazole" 125:2 125:2||t="treatment"
c="premarin" 49:2 49:2||t="treatment"
c="fever" 21:13 21:13||t="problem"
c="lasix" 42:2 42:2||t="treatment"
c="2+ spherocytes" 77:22 77:23||t="problem"
c="metamucil" 128:2 128:2||t="treatment"
c="her smear" 77:25 77:26||t="test"
c="evaluation" 20:25 20:25||t="test"
c="prednisone" 43:2 43:2||t="treatment"
c="labetalol" 124:2 124:2||t="treatment"
c="elevated" 81:14 81:14||t="problem"
c="her cbc" 110:8 110:9||t="test"
c="insomnia" 126:8 126:8||t="problem"
c="each dialysis" 110:22 110:23||t="treatment"
c="serax" 126:2 126:2||t="treatment"
c="a right brachial picc line" 96:11 96:15||t="treatment"
c="uninfected" 96:26 96:26||t="problem"
c="her ana" 103:10 103:11||t="test"
c="lupus" 103:8 103:8||t="problem"
c="anca" 103:19 103:19||t="test"
c="bactrim one double strength" 101:6 101:9||t="treatment"
c="pneumocystis carinii pneumonia" 101:15 101:17||t="problem"
c="her high dose steroids" 101:20 101:23||t="treatment"
c="her prednisone" 115:6 115:7||t="treatment"
c="respiratory distress" 6:0 6:1||t="problem"
c="a fourteen day course of acyclovir" 99:3 99:8||t="treatment"
c="insulin sliding scale" 51:2 51:4||t="treatment"
c="her rheumatoid factor" 103:15 103:17||t="test"
c="levofloxacin" 98:29 98:29||t="treatment"
c="a klebsiella urinary tract infection" 98:20 98:24||t="problem"
c="multiple line infections" 95:3 95:5||t="problem"
c="a confirmed coag. negative staphylococcus line infection" 95:10 95:16||t="problem"
c="positive blood cultures" 95:18 95:20||t="problem"
c="her hematocrit" 114:14 114:15||t="test"
c="a chest tube" 31:31 31:33||t="treatment"
c="packed red blood cell transfusions" 114:6 114:10||t="treatment"
c="amphojel bladder irrigation" 98:12 98:14||t="treatment"
c="a very slow taper" 87:18 87:21||t="treatment"
c="dialysis" 114:12 114:12||t="treatment"
c="a three week course of ceftazidime" 97:12 97:17||t="treatment"
c="her fistula" 113:7 113:8||t="treatment"
c="a full three week course of vancomycin" 97:2 97:8||t="treatment"
c="a chest x-ray" 21:19 21:21||t="test"
c="erythromycin" 22:6 22:6||t="treatment"
c="clindamycin" 22:4 22:4||t="treatment"
c="her hematocrit" 83:19 83:20||t="test"
c="the patient &apos;s platelet count" 85:3 85:7||t="test"
c="her plasma exchange" 84:2 84:4||t="treatment"
c="red blood cell transfusions" 83:4 83:7||t="treatment"
c="a creatinine" 89:13 89:14||t="test"
c="ldh" 77:15 77:15||t="test"
c="hematocrit" 77:11 77:11||t="test"
c="hypertension" 37:2 37:2||t="problem"
c="albuterol inhaler" 41:2 41:3||t="treatment"
c="prednisone" 32:9 32:9||t="treatment"
c="malignancy" 30:10 30:10||t="problem"
c="an ejection fraction" 26:27 26:29||t="test"
c="trovan" 22:11 22:11||t="treatment"
c="a vq scan" 26:0 26:2||t="test"
c="cough" 21:15 21:15||t="problem"
c="dyspnea" 21:17 21:17||t="problem"
c="a temperature" 23:12 23:13||t="test"
c="the patient &apos;s bronchiolitis obliterans organizing pneumonia" 73:0 73:6||t="problem"
c="chest ct scans" 74:4 74:6||t="test"
c="her platelets" 33:17 33:18||t="test"
c="creatinine" 33:35 33:35||t="test"
c="repeat chest x-rays" 74:0 74:2||t="test"
c="supplemental oxygen" 73:36 73:37||t="treatment"
c="her oxygen saturation" 93:18 93:20||t="test"
c="dialysis" 73:25 73:25||t="treatment"
c="bun" 66:15 66:15||t="test"
c="creatinine" 66:18 66:18||t="test"
c="potassium" 66:12 66:12||t="test"
c="laboratory studies" 66:0 66:1||t="test"
c="pancreatic carcinoma" 62:6 62:7||t="problem"
c="hematologic problems" 64:6 64:7||t="problem"
c="supplemental oxygen" 75:15 75:16||t="treatment"
c="platelet count" 77:6 77:7||t="test"
c="thrombotic thrombocytopenic purpura" 76:2 76:4||t="problem"
c="prednisone" 79:19 79:19||t="treatment"
c="intravenous solu-medrol" 79:5 79:6||t="treatment"
c="her ldh" 81:0 81:1||t="test"
c="her platelet count" 80:0 80:2||t="test"
c="solu-medrol" 71:4 71:4||t="treatment"
c="prednisone" 72:10 72:10||t="treatment"
c="daily plasma exchange" 78:21 78:23||t="treatment"
c="bronchiolitis obliterans organizing pneumonia" 69:12 69:15||t="problem"
c="steroids" 70:5 70:5||t="treatment"
c="the video assisted thoracoscopic study" 69:0 69:4||t="test"
