c="venlafaxine" 59:0 59:0||t="treatment"
c="bun" 108:0 108:0||t="test"
c="high" 108:5 108:5||t="problem"
c="hd" 22:2 22:2||t="treatment"
c="esrd" 22:0 22:0||t="problem"
c="her sbp" 17:8 17:9||t="test"
c="na" 103:0 103:0||t="test"
c="cpk" 134:0 134:0||t="test"
c="low" 134:9 134:9||t="problem"
c="critical high" 109:5 109:6||t="problem"
c="increased bp" 142:11 142:12||t="problem"
c="insulin lispro - insulin lispro protamine ( humalog mix" 95:5 95:13||t="treatment"
c="b - type natriuretic peptide" 132:0 132:4||t="test"
c="high" 132:9 132:9||t="problem"
c="esrd" 161:0 161:0||t="problem"
c="cva/tia" 24:4 24:4||t="problem"
c="right chest tdc" 53:0 53:2||t="treatment"
c="wheezes" 40:8 40:8||t="problem"
c="decreased bs at bilat bases" 40:0 40:4||t="problem"
c="multivitamin" 77:0 77:0||t="treatment"
c="rdw" 124:0 124:0||t="test"
c="high" 124:3 124:3||t="problem"
c="metoprolol" 80:0 80:0||t="treatment"
c="blood transfusions" 31:6 31:7||t="treatment"
c="epo" 164:1 164:1||t="treatment"
c="anemia" 164:3 164:3||t="problem"
c="docusate" 83:0 83:0||t="treatment"
c="low" 104:5 104:5||t="problem"
c="low" 123:5 123:5||t="problem"
c="k" 104:0 104:0||t="test"
c="mrg" 38:3 38:3||t="problem"
c="pantoprazole" 74:0 74:0||t="treatment"
c="tdc" 24:0 24:0||t="treatment"
c="nad" 36:5 36:5||t="problem"
c="mi" 18:9 18:9||t="problem"
c="phos" 114:0 114:0||t="test"
c="co2" 106:0 106:0||t="test"
c="cxr" 153:3 153:3||t="test"
c="edema" 153:0 153:0||t="problem"
c="dorzolamide - timolol ophthalmic" 65:0 65:3||t="treatment"
c="mch" 122:0 122:0||t="test"
c="low" 122:3 122:3||t="problem"
c="mg" 113:0 113:0||t="test"
c="troponins" 151:0 151:0||t="test"
c="cl" 105:0 105:0||t="test"
c="bp control" 18:5 18:6||t="treatment"
c="anion gap" 107:0 107:1||t="test"
c="lisinopril" 56:0 56:0||t="treatment"
c="htn" 21:0 21:0||t="problem"
c="mpv" 125:0 125:0||t="test"
c="ca" 112:0 112:0||t="test"
c="incont urine" 46:0 46:1||t="problem"
c="hydralazine" 150:6 150:6||t="treatment"
c="platelets" 126:0 126:0||t="test"
c="cad" 26:0 26:0||t="problem"
c="glucose" 111:0 111:0||t="test"
c="mchc" 123:0 123:0||t="test"
c="hgb" 119:0 119:0||t="test"
c="hct" 120:0 120:0||t="test"
c="dialysis" 163:2 163:2||t="treatment"
c="mcv" 121:0 121:0||t="test"
c="cpk" 115:0 115:0||t="test"
c="clonidine" 149:5 149:5||t="treatment"
c="low k+" 158:0 158:1||t="problem"
c="wbc" 117:0 117:0||t="test"
c="calf tenderness bilat le" 49:3 49:6||t="problem"
c="troponin" 116:0 116:0||t="test"
c="lisinopril" 147:2 147:2||t="treatment"
c="cr" 109:0 109:0||t="test"
c="mild airspace opacity" 139:9 139:11||t="problem"
c="nitropaste" 148:3 148:3||t="treatment"
c="home medications" 95:3 95:4||t="treatment"
c="rbc" 118:0 118:0||t="test"
c="mi" 26:2 26:2||t="problem"
c="nt" 43:0 43:0||t="problem"
c="dm" 20:0 20:0||t="problem"
c="chf" 27:0 27:0||t="problem"
c="cephalization of the pulmonary vasculature" 139:3 139:7||t="problem"
c="hydralazine" 146:1 146:1||t="treatment"
c="mild edema" 139:14 139:15||t="problem"
c="mild cardiomegaly" 139:0 139:1||t="problem"
c="troponin" 135:0 135:0||t="test"
c="gfr" 110:0 110:0||t="test"
c="low" 110:11 110:11||t="problem"
c="transient chest discomfort" 16:33 16:35||t="problem"
c="current prescriptions" 95:0 95:1||t="treatment"
c="troponin" 136:0 136:0||t="test"
c="dialysis" 155:0 155:0||t="treatment"
c="chest radiograph" 137:0 137:1||t="test"
c="cpk" 128:0 128:0||t="test"
c="sbp" 145:0 145:0||t="test"
c="troponin" 130:0 130:0||t="test"
c="edema" 49:1 49:1||t="problem"
c="recent subendocardial mi" 142:4 142:6||t="problem"
c="calcium acetate" 68:0 68:1||t="treatment"
c="lasix" 154:1 154:1||t="treatment"
c="diltiazem" 86:0 86:0||t="treatment"
c="xray" 156:2 156:2||t="test"
c="new fistula" 23:0 23:1||t="treatment"
c="fistula" 16:20 16:20||t="treatment"
c="oa" 25:0 25:0||t="problem"
c="aspirin" 89:0 89:0||t="treatment"
c="acetaminophen" 71:0 71:0||t="treatment"
c="epoetin alfa" 62:0 62:1||t="treatment"
c="htn" 144:0 144:0||t="problem"
