c="some fibrinous exudate" 40:18 40:20||t="problem"
c="dessication" 65:12 65:12||t="problem"
c="an angiogram" 67:0 67:1||t="test"
c="severe tibial disease" 67:5 67:7||t="problem"
c="moderate sfa disease" 67:9 67:11||t="problem"
c="rih repair" 29:2 29:3||t="treatment"
c="significant segmental stenosis" 52:1 52:3||t="problem"
c="a picc" 73:2 73:3||t="treatment"
c="an i&d" 24:5 24:6||t="treatment"
c="a right foot infection" 24:11 24:14||t="problem"
c="group a strep growth" 61:17 61:20||t="problem"
c="1. 7 cm linear fluid collection" 44:1 44:6||t="problem"
c="a vac dressing" 74:25 74:27||t="treatment"
c="a well-healing wound" 74:20 74:22||t="problem"
c="empiric coverage" 61:10 61:11||t="treatment"
c="his wound" 61:13 61:14||t="problem"
c="a femoral-peroneal bypass" 68:4 68:6||t="treatment"
c="gout" 21:21 21:21||t="problem"
c="hct" 70:14 70:14||t="test"
c="post-op anemia" 70:11 70:12||t="problem"
c="anicteric," 35:4 35:4||t="problem"
c="high bifurcation of the popliteal artery" 53:1 53:6||t="problem"
c="intraosseous abscess" 49:10 49:11||t="problem"
c="swelling" 40:7 40:7||t="problem"
c="surgery" 10:0 10:0||t="treatment"
c="the skin flaps" 71:31 71:33||t="treatment"
c="debridement" 18:1 18:1||t="treatment"
c="revascularization" 68:8 68:8||t="treatment"
c="this operation" 68:11 68:12||t="treatment"
c="thyroid excision" 29:9 29:10||t="treatment"
c="glaucoma" 28:5 28:5||t="problem"
c="tetracycline" 12:0 12:0||t="treatment"
c="mild but multifocal atherosclerotic disease" 51:2 51:6||t="problem"
c="foot pain" 85:11 85:12||t="problem"
c="his wound" 72:0 72:1||t="problem"
c="his long-term antibiotic therapy" 73:7 73:10||t="treatment"
c="right foot pain" 21:2 21:4||t="problem"
c="non-specific myositis" 46:1 46:2||t="problem"
c="soft tissue loss" 44:22 44:24||t="problem"
c="rle angio" 50:0 50:1||t="test"
c="prostate cancer" 81:7 81:8||t="problem"
c="more pain" 23:4 23:5||t="problem"
c="penicillin g" 61:4 61:5||t="treatment"
c="developing necrotizing fascitis" 25:5 25:7||t="problem"
c="nausea/vomiting" 85:6 85:6||t="problem"
c="significant pressure gradient" 51:17 51:19||t="problem"
c="abnormal bone marrow signal intensity" 49:4 49:8||t="problem"
c="prbcs" 70:9 70:9||t="treatment"
c="erythema" 40:5 40:5||t="problem"
c="his iv pcn g" 74:33 74:36||t="treatment"
c="clindamycin" 71:23 71:23||t="treatment"
c="tendon tear" 48:1 48:2||t="problem"
c="right lower extremity necrosing fascitis" 81:0 81:4||t="problem"
c="the collection" 45:0 45:1||t="problem"
c="occlusion of the two terminal branches" 54:9 54:14||t="problem"
c="necrotic edges" 40:15 40:16||t="problem"
c="bid dressing changes" 63:4 63:6||t="treatment"
c="mri rle" 43:0 43:1||t="test"
c="chest pain" 85:8 85:9||t="problem"
c="clindamycin" 61:7 61:7||t="treatment"
c="prostate ca" 28:2 28:3||t="problem"
c="masses" 36:3 36:3||t="problem"
c="the procedure" 69:2 69:3||t="treatment"
c="completely occluded" 56:4 56:5||t="problem"
c="re-exploration" 25:0 25:0||t="test"
c="colchicine" 22:3 22:3||t="treatment"
c="glaucoma" 81:11 81:11||t="problem"
c="m/r" 37:5 37:5||t="problem"
c="any fevers/chills" 85:3 85:4||t="problem"
c="prednisone" 22:5 22:5||t="treatment"
c="turp" 29:6 29:6||t="treatment"
c="turp" 81:10 81:10||t="treatment"
c="the new england baptist hospital-bryce cultures" 61:22 61:27||t="test"
c="clindamycin" 74:38 74:38||t="treatment"
c="a vac dressing" 72:10 72:12||t="treatment"
c="penicillin g" 71:20 71:21||t="treatment"
c="soft/nt/nd" 39:2 39:2||t="problem"
c="timolol" 77:0 77:0||t="treatment"
c="warmth to his right foot" 23:7 23:11||t="problem"
c="tendinosis" 47:1 47:1||t="problem"
c="silvadine" 65:4 65:4||t="treatment"
c="two significant focal stenoses of the distal right anterior tibial artery" 55:0 55:10||t="problem"
c="i&d" 17:1 17:1||t="treatment"
c="severe stenosis" 54:6 54:7||t="problem"
