c="somnolence" 17:23 17:23||t="problem"
c="pain" 17:46 17:46||t="problem"
c="folate" 17:31 17:31||t="treatment"
c="percocet" 17:40 17:40||t="treatment"
c="thiamine" 17:25 17:25||t="treatment"
c="colace" 17:6 17:6||t="treatment"
c="dulcolax" 17:48 17:48||t="treatment"
c="no stool" 17:55 17:56||t="problem"
c="mevacor" 17:0 17:0||t="treatment"
c="tylenol" 17:61 17:61||t="treatment"
c="serax" 17:15 17:15||t="treatment"
c="carafate" 17:10 17:10||t="treatment"
c="multivitamin" 17:36 17:36||t="treatment"
c="heparin" 17:67 17:67||t="treatment"
