c="bronchitis" 68:2 68:2||t="problem"
c="lisinopril" 62:5 62:5||t="treatment"
c="chronic lung disease" 67:1 67:3||t="problem"
c="emphysema" 68:0 68:0||t="problem"
c="basilar atelectasis" 68:4 68:5||t="problem"
c="scattered rhonchi" 69:0 69:1||t="problem"
c="blood pressure" 59:0 59:1||t="test"
c="hypertension" 58:1 58:1||t="problem"
c="neurovascular / cardiovascular decompensation" 60:1 60:4||t="problem"
c="depression" 63:2 63:2||t="problem"
c="reactive adjustment disorder" 63:4 63:6||t="problem"
c="gi bleed" 44:1 44:2||t="problem"
c="dvt , ulcer , and seizure prophylaxis" 57:0 57:6||t="treatment"
c="bun" 40:0 40:0||t="test"
c="acidosis" 41:4 41:4||t="problem"
c="s4 gallop" 30:4 30:5||t="problem"
c="metoprolol" 62:2 62:2||t="treatment"
c="diltiazem" 62:0 62:0||t="treatment"
c="respiratory distress" 70:1 70:2||t="problem"
c="seroquel" 66:0 66:0||t="treatment"
c="lexapro" 65:1 65:1||t="treatment"
c="labs" 17:2 17:2||t="test"
c="remote mi" 22:0 22:1||t="problem"
c="clubbing" 51:3 51:3||t="problem"
c="chest pain" 25:1 25:2||t="problem"
c="cva" 52:1 52:1||t="problem"
c="audible s3" 30:1 30:2||t="problem"
c="lateralization" 53:1 53:1||t="problem"
c="pt/ot" 36:0 36:0||t="treatment"
c="protective reflexes" 56:0 56:1||t="test"
c="medications" 17:0 17:0||t="treatment"
c="visual acuity suppressed" 49:0 49:2||t="problem"
c="coronary artery disease" 20:1 20:3||t="problem"
c="pulses symmetrically diminished" 50:0 50:2||t="problem"
c="chf" 21:0 21:0||t="problem"
c="cyanosis" 51:1 51:1||t="problem"
c="hypoglycemia" 47:7 47:7||t="problem"
c="hematocrit" 43:2 43:2||t="test"
c="dehydration" 47:10 47:10||t="problem"
c="peripheral vascular disease" 48:1 48:3||t="problem"
c="retroperitoneal hemorrhage" 44:4 44:5||t="problem"
c="diabetic retinopathy" 48:5 48:6||t="problem"
c="diabetes mellitus" 45:1 45:2||t="problem"
c="accu - cheks" 46:0 46:2||t="test"
c="pain control" 37:0 37:1||t="treatment"
c="sliding scale insulin" 46:4 46:6||t="treatment"
c="anemia" 42:1 42:1||t="problem"
c="diabetic foot lesions" 47:1 47:3||t="problem"
c="chronic disease" 42:3 42:4||t="problem"
c="ketoacidosis" 47:5 47:5||t="problem"
c="hemoglobin" 43:0 43:0||t="test"
c="clinical uremia" 41:1 41:2||t="problem"
c="hemodialysis" 39:1 39:1||t="treatment"
c="creatinine" 40:2 40:2||t="test"
c="afterload reduction" 24:3 24:4||t="treatment"
c="lasix" 24:1 24:1||t="treatment"
c="endstage renal disease" 38:1 38:3||t="problem"
c="pelvic fracture , right pubic ramus" 35:0 35:5||t="problem"
c="flow murmur" 31:0 31:1||t="problem"
c="dyspnea" 25:4 25:4||t="problem"
c="cardiovascular decompensation" 33:1 33:2||t="problem"
c="mr murmur" 32:0 32:1||t="problem"
c="volume overload" 23:0 23:1||t="problem"
c="aortic regurgitation" 22:3 22:4||t="problem"
c="jvd" 26:0 26:0||t="problem"
