c="depression" 43:0 43:0||t="problem"
c="active labor" 37:0 37:1||t="problem"
c="advanced maternal age" 23:0 23:2||t="problem"
c="postpartum rh immune globulin" 58:0 58:3||t="treatment"
c="uterine size" 35:14 35:15||t="test"
c="depression" 23:4 23:4||t="problem"
c="fluoxetine ( prozac )" 63:10 63:13||t="treatment"
c="folate" 63:2 63:2||t="treatment"
c="postpartum measles / mumps/rubella vaccine" 60:0 60:4||t="treatment"
c="multivitamins" 63:0 63:0||t="treatment"
c="spontaneous vertex vaginal delivery" 25:0 25:3||t="treatment"
c="folate" 63:7 63:7||t="treatment"
c="height" 34:0 34:0||t="test"
c="apgar scores" 38:13 38:14||t="test"
c="stuart prenatal" 63:4 63:5||t="treatment"
c="hepatitis c antibody positive" 23:9 23:12||t="problem"
c="vaginal delivery" 21:0 21:1||t="treatment"
c="first degree laceration" 21:3 21:5||t="problem"
c="spontaneous vertex vaginal delivery" 38:30 38:33||t="treatment"
c="active labor" 32:0 32:1||t="problem"
c="polyneuropathy" 23:14 23:14||t="problem"
c="skin mottled on both lower extremities" 34:21 34:26||t="problem"
