c="cyanosis" 56:4 56:4||t="problem"
c="hematocrit" 46:2 46:2||t="test"
c="accu - cheks" 49:0 49:2||t="test"
c="visual acuity suppressed" 54:0 54:2||t="problem"
c="retroperitoneal hemorrhage" 47:4 47:5||t="problem"
c="diabetes mellitus" 48:1 48:2||t="problem"
c="gi bleed" 47:1 47:2||t="problem"
c="pelvic fracture , right pubic ramus" 36:0 36:5||t="problem"
c="clubbing" 56:6 56:6||t="problem"
c="clinical uremia" 43:1 43:2||t="problem"
c="diabetic retinopathy" 53:5 53:6||t="problem"
c="sliding scale insulin" 49:4 49:6||t="treatment"
c="cva" 58:1 58:1||t="problem"
c="dvt , ulcer , and seizure prophylaxis" 63:0 63:6||t="treatment"
c="chest pain" 26:1 26:2||t="problem"
c="jvd" 27:0 27:0||t="problem"
c="afterload reduction" 25:3 25:4||t="treatment"
c="medications" 17:0 17:0||t="treatment"
c="lasix" 25:1 25:1||t="treatment"
c="hypertension" 64:1 64:1||t="problem"
c="volume overload" 24:0 24:1||t="problem"
c="depression" 69:2 69:2||t="problem"
c="mitral regurgitation" 23:0 23:1||t="problem"
c="aortic regurgitation" 22:3 22:4||t="problem"
c="audible s3" 31:1 31:2||t="problem"
c="remote mi" 22:0 22:1||t="problem"
c="mr murmur" 33:0 33:1||t="problem"
c="chf" 21:0 21:0||t="problem"
c="flow murmur" 32:0 32:1||t="problem"
c="scattered rhonchi" 74:0 74:1||t="problem"
c="blood pressure" 65:0 65:1||t="test"
c="coronary artery disease" 20:1 20:3||t="problem"
c="s4 gallop" 31:4 31:5||t="problem"
c="diltiazem" 68:1 68:1||t="treatment"
c="diabetic foot lesions" 50:1 50:3||t="problem"
c="chronic lung disease" 72:1 72:3||t="problem"
c="reactive adjustment disorder" 69:4 69:6||t="problem"
c="emphysema" 73:0 73:0||t="problem"
c="bronchitis" 73:2 73:2||t="problem"
c="bun" 42:0 42:0||t="test"
c="creatinine" 42:2 42:2||t="test"
c="anemia" 45:1 45:1||t="problem"
c="chronic disease" 45:3 45:4||t="problem"
c="hemoglobin" 46:0 46:0||t="test"
c="ketoacidosis" 50:5 50:5||t="problem"
c="labs" 17:2 17:2||t="test"
c="hypoglycemia" 50:7 50:7||t="problem"
c="dyspnea" 26:4 26:4||t="problem"
c="cardiovascular decompensation" 34:1 34:2||t="problem"
c="pt" 38:0 38:0||t="treatment"
c="ot" 38:2 38:2||t="treatment"
c="pain control" 39:0 39:1||t="treatment"
c="endstage renal disease" 40:1 40:3||t="problem"
c="hemodialysis" 41:1 41:1||t="treatment"
c="lisinopril" 68:6 68:6||t="treatment"
c="metoprolol" 68:3 68:3||t="treatment"
c="seroquel" 71:3 71:3||t="treatment"
c="lexapro" 71:1 71:1||t="treatment"
c="respiratory distress" 75:1 75:2||t="problem"
c="basilar atelectasis" 73:4 73:5||t="problem"
c="acidosis" 43:4 43:4||t="problem"
c="electrolytes" 44:0 44:0||t="test"
c="peripheral vascular disease" 53:1 53:3||t="problem"
c="dehydration" 50:10 50:10||t="problem"
c="lateralization" 59:1 59:1||t="problem"
c="pulses symmetrically diminished" 55:0 55:2||t="problem"
c="protective reflexes" 62:0 62:1||t="test"
c="neurovascular / cardiovascular decompensation" 66:1 66:4||t="problem"
