c="lisinopril pump" 88:5 88:6||t="treatment"
c="bipap" 71:13 71:13||t="treatment"
c="copd" 71:8 71:8||t="problem"
c="nad" 80:0 80:0||t="problem"
c="fatigue" 71:22 71:22||t="problem"
c="generalized weakness" 71:19 71:20||t="problem"
c="nc" 90:49 90:49||t="treatment"
c="ekg" 81:1 81:1||t="test"
c="st changes" 81:6 81:7||t="problem"
c="symptoms" 92:6 92:6||t="problem"
c="diffusely wheezy" 84:8 84:9||t="problem"
c="acetylsalicylic acid" 32:0 32:1||t="treatment"
c="pt eval" 52:4 52:5||t="test"
c="combivent ( ipratropium and albuterol sulfate )" 43:91 43:97||t="treatment"
c="standing pre-meal novolog" 37:0 37:2||t="treatment"
c="these symptoms" 72:2 72:3||t="problem"
c="duoneb ( albuterol and ipratropium nebulizer )" 35:49 35:55||t="treatment"
c="shortness of breath" 35:66 35:68||t="problem"
c="wheezing" 35:70 35:70||t="problem"
c="novolog ( insulin aspart )" 39:0 39:4||t="treatment"
c="wheezes" 80:19 80:19||t="problem"
c="bs" 43:13 43:13||t="test"
c="o2 sats" 78:9 78:10||t="test"
c="spiriva ( tiotropium )" 46:7 46:10||t="treatment"
c="uti" 92:14 92:14||t="problem"
c="hr" 78:2 78:2||t="test"
c="copd flare" 96:11 96:12||t="problem"
c="fosamax ( alendronate )" 43:102 43:105||t="treatment"
c="advair" 90:15 90:15||t="treatment"
c="typical flare symptoms" 86:18 86:20||t="problem"
c="stress incontinence" 92:3 92:4||t="problem"
c="increased cough" 92:8 92:9||t="problem"
c="resp status" 99:5 99:6||t="problem"
c="copd flare" 60:7 60:8||t="problem"
c="increased sputum production" 71:31 71:33||t="problem"
c="sputum production" 105:21 105:22||t="problem"
c="dm" 63:7 63:7||t="problem"
c="asa" 88:3 88:3||t="treatment"
c="ischemia" 88:2 88:2||t="problem"
c="iron" 94:8 94:8||t="treatment"
c="chronic fe deficiency anemia" 94:2 94:5||t="problem"
c="cxr" 82:1 82:1||t="test"
c="focal consolidation" 82:3 82:4||t="problem"
c="edema" 82:6 82:6||t="problem"
c="flare" 90:0 90:0||t="problem"
c="solumedrol" 76:3 76:3||t="treatment"
c="still poor air movement" 84:3 84:6||t="problem"
c="afebrile" 96:2 96:2||t="problem"
c="iron deficiency anemia ( iron deficiency anemia )" 63:12 63:19||t="problem"
c="abg" 82:11 82:11||t="test"
c="cr" 92:0 92:0||t="test"
c="protonix ( pantoprazole )" 43:83 43:86||t="treatment"
c="dm" 95:2 95:2||t="problem"
c="copd ( chronic obstructive pulmonary disease )" 63:0 63:6||t="problem"
c="exam" 84:11 84:11||t="test"
c="wbc" 96:5 96:5||t="test"
c="focal deficits" 80:40 80:41||t="problem"
c="increased cough" 105:18 105:19||t="problem"
c="copd" 86:9 86:9||t="problem"
c="frequent exacerbations" 86:13 86:14||t="problem"
c="ppi" 98:4 98:4||t="treatment"
c="bowel regimen" 93:2 93:3||t="treatment"
c="duonebs" 90:13 90:13||t="treatment"
c="osa ( sleep apnea )" 63:27 63:31||t="problem"
c="dm" 71:6 71:6||t="problem"
c="bs" 43:53 43:53||t="test"
c="tb treatment" 63:35 63:36||t="treatment"
c="copd flare" 72:7 72:8||t="problem"
c="bs" 43:63 43:63||t="test"
c="albuterol nebulizer" 32:6 32:7||t="treatment"
c="shortness of breath" 32:18 32:20||t="problem"
c="u / a" 82:13 82:15||t="test"
c="singulair ( montelukast )" 35:14 35:17||t="treatment"
c="shaking" 71:27 71:27||t="problem"
c="o2 sat" 90:34 90:35||t="test"
c="poor air movement bilaterally" 80:9 80:12||t="problem"
c="weakness" 69:0 69:0||t="problem"
c="novolog ( insulin aspart )" 35:71 35:75||t="treatment"
c="singulair" 90:17 90:17||t="treatment"
c="advair diskus 500/50 ( fluticasone propionate/... )" 35:22 35:28||t="treatment"
c="steroids" 90:2 90:2||t="treatment"
c="2l nc" 71:10 71:11||t="treatment"
c="caltrate + d" 35:33 35:35||t="treatment"
c="bs" 43:23 43:23||t="test"
c="bs" 43:33 43:33||t="test"
c="azithromycin" 90:22 90:22||t="treatment"
c="atypical bronchitis" 90:24 90:25||t="problem"
c="azithromycin" 96:9 96:9||t="treatment"
c="2l o2 requirement" 84:15 84:17||t="treatment"
c="old biapical scarring" 82:8 82:10||t="problem"
c="claritin ( loratadine )" 32:109 32:112||t="treatment"
c="insulin" 95:4 95:4||t="treatment"
c="lovenox" 98:2 98:2||t="treatment"
c="copd flare" 58:0 58:1||t="problem"
c="bs" 43:1 43:1||t="test"
c="lantus ( insulin glargine )" 35:40 35:44||t="treatment"
c="claritin" 90:21 90:21||t="treatment"
c="duonebs" 76:1 76:1||t="treatment"
c="copd" 89:3 89:3||t="problem"
c="bs" 43:78 43:78||t="test"
c="edema" 80:31 80:31||t="problem"
c="prednisone" 90:5 90:5||t="treatment"
c="bs" 43:43 43:43||t="test"
c="lisinopril" 32:21 32:21||t="treatment"
c="worsening sob" 105:15 105:16||t="problem"
c="urinary incontinence" 71:24 71:25||t="problem"
c="cervical djd" 63:8 63:9||t="problem"
c="spiriva" 90:19 90:19||t="treatment"
c="rales" 80:21 80:21||t="problem"
c="failure" 88:10 88:10||t="problem"
c="copd flare" 5:0 5:1||t="problem"
c="steroids" 95:6 95:6||t="treatment"
c="prednisone taper po" 32:31 32:33||t="treatment"
c="standing pre-meal novolog" 42:4 42:6||t="treatment"
c="cervical and lumbar djd" 63:20 63:23||t="problem"
c="home nocturnal cpap" 90:38 90:40||t="treatment"
c="niferex-150" 32:26 32:26||t="treatment"
