c="lines" 166:3 166:3||t="treatment"
c="temperature" 43:0 43:0||t="test"
c="tubes" 166:1 166:1||t="treatment"
c="ng tube" 170:93 170:94||t="treatment"
c="right arm" 44:0 44:1||t="test"
c="lopressor" 170:89 170:89||t="treatment"
c="a tracheostomy" 167:3 167:4||t="treatment"
c="xanax" 33:25 33:25||t="treatment"
c="drains" 166:6 166:6||t="treatment"
c="ativan" 170:82 170:82||t="treatment"
c="ng tube" 164:17 164:18||t="treatment"
c="celexa" 33:0 33:0||t="treatment"
c="haldol" 170:62 170:62||t="treatment"
c="macrodantin" 164:5 164:5||t="treatment"
c="capoten" 33:10 33:10||t="treatment"
c="ng tube" 170:22 170:23||t="treatment"
c="gerd" 31:5 31:5||t="problem"
c="ng tube" 170:30 170:31||t="treatment"
c="her foley" 165:0 165:1||t="treatment"
c="her urine cultures" 160:12 160:14||t="test"
c="enterobacter cloacae" 160:3 160:4||t="problem"
c="a hematoma" 28:17 28:18||t="problem"
c="active problems" 172:3 172:4||t="problem"
c="respiratory failure" 172:6 172:7||t="problem"
c="urinary tract infection" 172:9 172:11||t="problem"
c="bleeding diathesis" 172:14 172:15||t="problem"
c="severe hypertension" 31:0 31:1||t="problem"
c="ng tube" 170:114 170:115||t="treatment"
c="a urinary tract infection" 159:9 159:12||t="problem"
c="an anterior mediastinal mass" 28:5 28:8||t="problem"
c="macrodantin" 170:110 170:110||t="treatment"
c="enterobacter cloacae" 161:6 161:7||t="problem"
c="her lovenox" 154:3 154:4||t="treatment"
c="ng tube" 170:107 170:108||t="treatment"
c="her chest tube" 150:3 150:5||t="treatment"
c="aortic aneurysm" 27:8 27:9||t="problem"
c="multivitamin" 170:103 170:103||t="treatment"
c="ng tube" 170:100 170:101||t="treatment"
c="an emergent ct scan" 26:12 26:15||t="test"
c="dvt prophylaxis" 157:13 157:14||t="treatment"
c="extravasation of contrast" 27:3 27:5||t="problem"
c="zantac" 170:96 170:96||t="treatment"
c="bicarb" 174:15 174:15||t="test"
c="her bun" 146:0 146:1||t="test"
c="2+ femoral" 63:5 63:6||t="test"
c="a large midline defect" 60:4 60:7||t="problem"
c="creatinine" 146:3 146:3||t="test"
c="potassium" 174:9 174:9||t="test"
c="her definitive operation" 148:15 148:17||t="treatment"
c="chloride" 174:12 174:12||t="test"
c="nontender" 59:2 59:2||t="problem"
c="bilateral expiratory wheezes" 56:2 56:4||t="problem"
c="free water" 142:18 142:19||t="treatment"
c="sodium" 174:6 174:6||t="test"
c="bumex" 143:7 143:7||t="treatment"
c="a 1 cm to 2 cm area of ecchymosis" 54:6 54:14||t="problem"
c="her sodium" 144:4 144:5||t="test"
c="central line access" 52:8 52:10||t="treatment"
c="her diarrhea" 136:14 136:15||t="problem"
c="calcium" 178:0 178:0||t="test"
c="edematous" 49:0 49:0||t="problem"
c="a pressure support" 119:17 119:19||t="treatment"
c="pressure support" 45:12 45:13||t="treatment"
c="the ph of her ng tube residuals" 137:7 137:13||t="test"
c="peep" 45:18 45:18||t="treatment"
c="ptt" 176:3 176:3||t="test"
c="total body overloaded" 141:6 141:8||t="problem"
c="her ng tube" 129:7 129:9||t="treatment"
c="100% fio2" 45:21 45:22||t="treatment"
c="cbc" 175:0 175:0||t="test"
c="copious amounts of stool" 132:5 132:8||t="problem"
c="pt" 176:0 176:0||t="test"
c="a-line" 44:9 44:9||t="test"
c="creatinine" 174:18 174:18||t="test"
c="left" 44:5 44:5||t="test"
c="glucose" 174:24 174:24||t="test"
c="full strength nephro" 136:8 136:10||t="treatment"
c="tube feeds" 129:4 129:5||t="treatment"
c="an osmotic diarrhea" 135:5 135:7||t="problem"
c="a low pressure support" 125:5 125:8||t="treatment"
c="jevity" 136:12 136:12||t="treatment"
c="her tracheostomy" 123:0 123:1||t="treatment"
c="problems" 123:11 123:11||t="problem"
c="her tube feeds" 136:1 136:3||t="treatment"
c="her oxygen saturation" 127:0 127:2||t="test"
c="40% fio2" 120:16 120:17||t="treatment"
c="stool cultures" 133:0 133:1||t="test"
c="c. difficile toxin" 133:12 133:14||t="problem"
c="an o2 sat" 120:10 120:12||t="test"
c="full strength jevity" 129:11 129:13||t="treatment"
c="a peep" 119:12 119:13||t="treatment"
c="an extensive workup" 149:2 149:4||t="test"
c="a bleeding diathesis" 149:9 149:11||t="problem"
c="this aneurysm" 116:17 116:18||t="problem"
c="problems" 151:3 151:3||t="problem"
c="thrombin" 115:7 115:7||t="treatment"
c="the aneurysm" 114:0 114:1||t="problem"
c="zantac" 137:4 137:4||t="treatment"
c="placement of a greenfield filter" 111:9 111:13||t="treatment"
c="a left femoral artery pseudoaneurysm" 111:3 111:7||t="problem"
c="her ng tube" 142:21 142:23||t="treatment"
c="her blood pressure" 109:0 109:2||t="test"
c="hypernatremia" 139:4 139:4||t="problem"
c="a retrotracheal mass" 24:11 24:13||t="problem"
c="ng tube" 107:30 107:31||t="treatment"
c="a ct scan" 24:6 24:8||t="test"
c="hydralazine" 108:10 108:10||t="treatment"
c="a greenfield filter" 157:2 157:4||t="treatment"
c="ng tube" 107:21 107:22||t="treatment"
c="macrodantin" 160:10 160:10||t="treatment"
c="lisinopril" 107:26 107:26||t="treatment"
c="a hemorrhage" 25:4 25:5||t="problem"
c="new onset stridor" 21:10 21:12||t="problem"
c="diltiazem" 107:17 107:17||t="treatment"
c="her hematocrit" 152:6 152:7||t="test"
c="lopressor" 107:7 107:7||t="treatment"
c="dvt prophylaxis" 155:6 155:7||t="treatment"
c="a 5 mm severely compressed airway" 22:13 22:18||t="problem"
c="a left iliac deep vein thrombosis" 156:3 156:8||t="problem"
c="a # 6 endotracheal tube" 22:6 22:10||t="treatment"
c="ng tube" 107:11 107:12||t="treatment"
c="intubated" 41:3 41:3||t="treatment"
c="albuterol nebulizers" 170:0 170:1||t="treatment"
c="ativan" 100:11 100:11||t="treatment"
c="ruptured parathyroid adenoma" 16:0 16:2||t="problem"
c="albuterol" 170:14 170:14||t="treatment"
c="her clot" 86:8 86:9||t="problem"
c="a rupture" 86:13 86:14||t="problem"
c="this parathyroid adenoma" 86:16 86:18||t="problem"
c="intermittently agitated" 99:3 99:4||t="problem"
c="elevated" 83:4 83:4||t="problem"
c="calcium carbonate" 170:25 170:26||t="treatment"
c="her haldol" 100:4 100:5||t="treatment"
c="a similar bleeding diathesis" 96:10 96:13||t="problem"
c="macrodantin" 162:6 162:6||t="treatment"
c="ng tube" 167:6 167:7||t="treatment"
c="iv contrast" 26:17 26:18||t="test"
c="her hematocrit" 92:0 92:1||t="test"
c="an extensive workup" 95:2 95:4||t="test"
c="a bleeding diatheses" 95:9 95:11||t="problem"
c="intubated" 19:2 19:2||t="treatment"
c="her central line" 168:0 168:2||t="treatment"
c="a sestamibi scan" 84:6 84:8||t="test"
c="a hematoma" 82:15 82:16||t="problem"
c="this mass" 82:11 82:12||t="problem"
c="an elevated calcium level" 82:2 82:5||t="problem"
c="a ruptured parathyroid adenoma" 82:19 82:22||t="problem"
c="the parathormone level" 83:7 83:9||t="test"
c="the ventilator" 81:12 81:13||t="treatment"
c="a biopsy of a normal left and right lower parathyroids" 88:16 88:25||t="test"
c="the procedure" 89:2 89:3||t="treatment"
c="resection of a left upper parathyroid" 88:27 88:32||t="treatment"
c="bleeding" 92:24 92:24||t="problem"
c="serosanguineous pleural effusion on the left" 90:6 90:11||t="problem"
c="a thyroid tumor" 76:15 76:17||t="problem"
c="her platelets" 150:11 150:12||t="treatment"
c="a parathyroid exploration" 88:2 88:4||t="test"
c="a ruptured ectopic right upper parathyroid adenoma" 88:8 88:14||t="problem"
c="an abscess" 76:12 76:13||t="problem"
c="anticoagulated" 153:6 153:6||t="treatment"
c="analysis" 133:10 133:10||t="test"
c="a cervical mediastinoscopy" 77:5 77:7||t="test"
c="a parathyroid adenoma in the right lobe" 85:9 85:15||t="problem"
c="the sestamibi scan" 85:0 85:2||t="test"
c="left subclavian quad lumen" 168:6 168:9||t="treatment"
c="tracheostomy" 88:35 88:35||t="treatment"
c="an abnormal area below the trachea" 79:7 79:12||t="problem"
c="any respiratory process" 163:7 163:9||t="problem"
c="resection" 88:6 88:6||t="treatment"
c="the ionized calcium" 83:0 83:2||t="test"
c="bleed in her chest" 93:8 93:11||t="problem"
c="her gas" 67:0 67:1||t="test"
c="ekg" 69:0 69:0||t="test"
c="incomplete left bundle branch block" 69:10 69:14||t="problem"
c="left ventricular hypertrophy" 69:6 69:8||t="problem"
c="her new tracheostomy" 89:16 89:18||t="treatment"
c="a chest tube" 91:2 91:4||t="treatment"
c="hypertensive" 107:36 107:36||t="problem"
c="a hematoma" 71:4 71:5||t="problem"
c="hematoma" 76:8 76:8||t="problem"
c="the patient &apos;s blood pressure" 106:0 106:4||t="test"
c="a 3 cm mobile gelatinous well-circumscribed mass in the right supraclavicular region" 53:2 53:13||t="problem"
c="cpap" 119:10 119:10||t="treatment"
c="obese" 60:2 60:2||t="problem"
c="agitated" 107:40 107:40||t="problem"
c="a ventral hernia" 60:10 60:12||t="problem"
c="a left lower lobe hematoma" 121:4 121:8||t="problem"
c="the pressure support" 126:1 126:3||t="treatment"
c="tachypneic" 126:9 126:9||t="problem"
c="a smaller anterior defect in the left lower quadrant" 60:17 60:25||t="problem"
c="her chest x-ray" 121:0 121:2||t="test"
c="coags" 66:0 66:0||t="test"
c="popliteal" 63:8 63:8||t="test"
c="known drug allergies" 36:1 36:3||t="problem"
c="tigan" 34:12 34:12||t="treatment"
c="ng tube" 170:79 170:80||t="treatment"
c="pt" 63:12 63:12||t="test"
c="dp" 63:10 63:10||t="test"
c="unasyn" 34:10 34:10||t="treatment"
c="ng tube" 170:86 170:87||t="treatment"
c="bilateral crepitus in the anterior neck" 51:2 51:7||t="problem"
c="inr" 176:7 176:7||t="test"
c="magnesium" 177:0 177:0||t="test"
c="radial" 63:15 63:15||t="test"
c="tidal volume" 45:0 45:1||t="treatment"
c="popliteal" 63:25 63:25||t="test"
c="bun" 174:21 174:21||t="test"
c="a rate" 45:5 45:6||t="treatment"
c="2+ femoral" 63:22 63:23||t="test"
c="clot" 79:34 79:34||t="problem"
c="pt" 63:29 63:29||t="test"
c="lasix" 33:5 33:5||t="treatment"
c="dp" 63:27 63:27||t="test"
c="chronic left ear infection" 31:36 31:39||t="problem"
c="radial" 63:32 63:32||t="test"
c="chronic anemia" 31:33 31:34||t="problem"
c="electrolytes" 68:0 68:0||t="test"
c="her preadmission medications" 34:6 34:8||t="treatment"
c="cardizem" 33:20 33:20||t="treatment"
c="cbc" 65:0 65:0||t="test"
c="pepcid" 33:15 33:15||t="treatment"
c="ct scan" 70:0 70:1||t="test"
c="an anterior mediastinal mass" 70:3 70:6||t="problem"
c="ecchymosis on her anterior chest" 23:12 23:16||t="problem"
c="atrovent" 170:16 170:16||t="treatment"
c="atrovent nebulizers" 170:6 170:7||t="treatment"
c="an egd" 73:3 73:4||t="test"
c="a foley catheter" 167:10 167:12||t="treatment"
c="flexible bronchoscopy" 73:6 73:7||t="test"
c="a differential systolic blood pressure" 23:6 23:10||t="problem"
c="diltiazem" 170:48 170:48||t="treatment"
c="tracheal compressions" 74:2 74:3||t="problem"
c="vitamin b12" 170:33 170:34||t="treatment"
c="other lesions" 74:6 74:7||t="problem"
c="ovarian cancer" 31:16 31:17||t="problem"
c="angina" 31:3 31:3||t="problem"
c="the ventilator" 75:7 75:8||t="treatment"
c="peptic ulcer disease" 31:7 31:9||t="problem"
c="rocaltrol" 170:18 170:18||t="treatment"
c="neoplasm" 76:10 76:10||t="problem"
c="ruptured aortic aneurism" 6:0 6:2||t="problem"
c="ng" 170:60 170:60||t="treatment"
c="a dissecting aortic arch aneurysm" 19:10 19:14||t="problem"
c="ferrous sulfate" 170:55 170:56||t="treatment"
c="a biopsy" 78:0 78:1||t="test"
c="this mass" 78:3 78:4||t="problem"
c="hematoma" 78:8 78:8||t="problem"
c="sedated" 47:2 47:2||t="treatment"
c="ng tube" 170:52 170:53||t="treatment"
c="a fiberoptic intubation" 22:2 22:4||t="treatment"
c="lisinopril" 170:75 170:75||t="treatment"
c="billroth ii" 31:13 31:14||t="treatment"
c="hypertension" 170:73 170:73||t="problem"
c="tah-bso" 31:21 31:21||t="treatment"
c="acute onset dysphasia" 20:11 20:13||t="problem"
c="active bleeding" 80:3 80:4||t="problem"
c="hydralazine" 170:67 170:67||t="treatment"
