c="high" 67:3 67:3||t="problem"
c="monocytes" 67:0 67:0||t="test"
c="lymphs" 66:0 66:0||t="test"
c="neutrophils" 65:0 65:0||t="test"
c="high" 62:3 62:3||t="problem"
c="low" 58:3 58:3||t="problem"
c="hct" 58:0 58:0||t="test"
c="critical high" 72:6 72:7||t="problem"
c="abs monocytes" 72:0 72:1||t="test"
c="abs lymphs" 71:0 71:1||t="test"
c="abs neutrophils" 70:0 70:1||t="test"
c="high" 70:6 70:6||t="problem"
c="basophils" 69:0 69:0||t="test"
c="eosinophils" 68:0 68:0||t="test"
c="scc" 81:3 81:3||t="problem"
c="automated differential" 76:0 76:1||t="test"
c="scc" 79:5 79:5||t="problem"
c="high" 74:6 74:6||t="problem"
c="systolic" 25:2 25:2||t="test"
c="differential" 75:2 75:2||t="test"
c="abs eosinophils" 73:0 73:1||t="test"
c="abs basophils" 74:0 74:1||t="test"
c="rdw" 62:0 62:0||t="test"
c="fever" 88:3 88:3||t="problem"
c="platelets" 64:0 64:0||t="test"
c="mpv" 63:0 63:0||t="test"
c="mch" 60:0 60:0||t="test"
c="mcv" 59:0 59:0||t="test"
c="dilaudid pca" 81:10 81:11||t="treatment"
c="mchc" 61:0 61:0||t="test"
c="sickle cell dz" 18:0 18:2||t="problem"
c="sore throat" 16:25 16:26||t="problem"
c="ha" 88:5 88:5||t="problem"
c="vital signs" 23:0 23:1||t="test"
c="tylenol" 89:3 89:3||t="treatment"
c="sore throat" 21:4 21:5||t="problem"
c="low grade fever" 16:12 16:14||t="problem"
c="strept" 90:6 90:6||t="problem"
c="lbp" 16:10 16:10||t="problem"
c="cepacol mouth lozenges" 91:0 91:2||t="treatment"
c="productive cough" 16:22 16:23||t="problem"
c="cap" 79:9 79:9||t="problem"
c="nasal congesion" 16:19 16:20||t="problem"
c="throat cx" 90:3 90:4||t="test"
c="dilaudid" 83:2 83:2||t="treatment"
c="pulse oximetry ( o2 sats )" 29:0 29:5||t="test"
c="pain" 82:4 82:4||t="problem"
c="temp" 28:0 28:0||t="test"
c="folic acid" 84:4 84:5||t="treatment"
c="edematous tonsils" 32:6 32:7||t="problem"
c="bowel regimen" 84:7 84:8||t="treatment"
c="erythema pharynx" 32:3 32:4||t="problem"
c="pulse" 26:0 26:0||t="test"
c="toradol" 84:10 84:10||t="treatment"
c="diastolic" 25:5 25:5||t="test"
c="cap" 86:3 86:3||t="problem"
c="azithromycin" 87:3 87:3||t="treatment"
c="resp" 27:0 27:0||t="test"
c="cl" 50:0 50:0||t="test"
c="ceftriaxone" 87:5 87:5||t="treatment"
c="k" 49:0 49:0||t="test"
c="co2" 51:0 51:0||t="test"
c="bp" 25:0 25:0||t="test"
c="anion gap" 52:0 52:1||t="test"
c="his pain" 20:3 20:4||t="problem"
c="nt" 35:4 35:4||t="problem"
c="le edema" 38:1 38:2||t="problem"
c="current medications" 39:0 39:1||t="treatment"
c="na" 48:0 48:0||t="test"
c="rbc" 56:0 56:0||t="test"
c="low" 56:5 56:5||t="problem"
c="hgb" 57:0 57:0||t="test"
c="low" 57:5 57:5||t="problem"
c="bun" 53:0 53:0||t="test"
c="cr" 54:0 54:0||t="test"
c="high" 55:5 55:5||t="problem"
c="wbc" 55:0 55:0||t="test"
