c="solu-medrol" 13:12 13:12||t="treatment"
c="contrast allergy" 13:6 13:7||t="problem"
c="a patent foramen ovale" 11:29 11:32||t="problem"
c="mildly dilated left atrium" 11:33 11:36||t="problem"
c="allergic reactions" 14:8 14:9||t="problem"
c="an ejection fraction" 11:23 11:25||t="test"
c="the procedure" 14:11 14:12||t="treatment"
c="any untoward affects" 14:4 14:6||t="problem"
c="intraseptal and inferior akinesis" 12:3 12:6||t="problem"
c="an echocardiogram" 11:18 11:19||t="test"
c="the procedure" 13:18 13:19||t="treatment"
