c="low" 63:5 63:5||t="problem"
c="cl" 55:0 55:0||t="test"
c="rbc" 62:0 62:0||t="test"
c="k" 54:0 54:0||t="test"
c="anion gap" 57:0 57:1||t="test"
c="high" 57:3 57:3||t="problem"
c="low" 64:3 64:3||t="problem"
c="co2" 56:0 56:0||t="test"
c="hgb" 63:0 63:0||t="test"
c="bun" 58:0 58:0||t="test"
c="nad" 33:6 33:6||t="problem"
c="na" 53:0 53:0||t="test"
c="rbc" 61:0 61:0||t="test"
c="le edema" 43:1 43:2||t="problem"
c="pulse" 27:0 27:0||t="test"
c="scc" 73:5 73:5||t="problem"
c="vital signs" 24:0 24:1||t="test"
c="platelets" 70:0 70:0||t="test"
c="temp" 29:0 29:0||t="test"
c="pain" 76:4 76:4||t="problem"
c="resp" 28:0 28:0||t="test"
c="pain" 20:7 20:7||t="problem"
c="high" 68:3 68:3||t="problem"
c="sickle cell dz" 18:0 18:2||t="problem"
c="hct" 64:0 64:0||t="test"
c="nasal congestion" 22:3 22:4||t="problem"
c="mpv" 69:0 69:0||t="test"
c="sore throat" 21:4 21:5||t="problem"
c="rdw" 68:0 68:0||t="test"
c="nasal congesion" 16:19 16:20||t="problem"
c="fever" 82:3 82:3||t="problem"
c="ha" 82:5 82:5||t="problem"
c="productive cough" 16:22 16:23||t="problem"
c="throat cx" 84:1 84:2||t="test"
c="strept" 84:4 84:4||t="problem"
c="heavy group b strept" 84:10 84:13||t="problem"
c="sore throat" 16:25 16:26||t="problem"
c="cap" 80:3 80:3||t="problem"
c="pain" 76:8 76:8||t="problem"
c="systolic" 26:2 26:2||t="test"
c="dilaudid" 77:2 77:2||t="treatment"
c="bowel regimen" 78:7 78:8||t="treatment"
c="diastolic" 26:5 26:5||t="test"
c="toradol" 78:12 78:12||t="treatment"
c="cepacol mouth lozenges" 85:0 85:2||t="treatment"
c="sensitivites" 84:19 84:19||t="test"
c="cbc" 86:1 86:1||t="test"
c="sc c-" 75:3 75:4||t="problem"
c="dilaudid pca" 75:10 75:11||t="treatment"
c="folic acid" 78:4 78:5||t="treatment"
c="pulse oximetry ( o2 sats )" 30:0 30:5||t="test"
c="low grade fever" 16:12 16:14||t="problem"
c="lbp" 16:10 16:10||t="problem"
c="tylenol" 83:3 83:3||t="treatment"
c="ceftriaxone" 81:5 81:5||t="treatment"
c="azithromycin" 81:3 81:3||t="treatment"
c="mch" 66:0 66:0||t="test"
c="mcv" 65:0 65:0||t="test"
c="bp" 26:0 26:0||t="test"
c="erythema pharynx" 35:1 35:2||t="problem"
c="decreased bs on r side" 38:2 38:6||t="problem"
c="edematous tonsils" 35:4 35:5||t="problem"
c="nt" 39:4 39:4||t="problem"
c="cr" 59:0 59:0||t="test"
c="current medications" 44:0 44:1||t="treatment"
c="mg" 60:0 60:0||t="test"
c="mchc" 67:0 67:0||t="test"
c="cap" 73:9 73:9||t="problem"
