c="edema" 31:18 31:18||t="problem"
c="some thirst" 17:4 17:5||t="problem"
c="his laboratory examination" 25:0 25:2||t="test"
c="a slight increase in his total bilirubin" 25:6 25:12||t="problem"
c="a contrast study" 27:5 27:7||t="test"
c="his jaundice" 27:15 27:16||t="problem"
c="lasix" 31:29 31:29||t="treatment"
c="radiographs" 31:13 31:13||t="test"
c="some vascular congestion" 31:9 31:11||t="problem"
c="oxygen saturations" 23:0 23:1||t="test"
c="exam" 19:1 19:1||t="test"
c="afebrile" 19:5 19:5||t="problem"
c="his abdominal distension" 21:0 21:2||t="problem"
c="exam" 31:20 31:20||t="test"
c="his ggt" 28:7 28:8||t="test"
c="right upper quadrant ultrasound" 29:0 29:3||t="test"
c="ductal dilatation" 29:10 29:11||t="problem"
c="his vital signs" 20:0 20:2||t="test"
c="some nausea" 18:3 18:4||t="problem"
c="vomiting" 18:9 18:9||t="problem"
c="the diuretics" 24:8 24:9||t="treatment"
c="nasal cannula o2" 23:9 23:11||t="treatment"
c="ins and outs" 24:0 24:2||t="test"
c="times a minute" 22:8 22:10||t="test"
c="bilirubin" 26:0 26:0||t="test"
c="cholestasis" 30:6 30:6||t="problem"
c="lasix" 31:5 31:5||t="treatment"
c="the surgery" 30:8 30:9||t="treatment"
c="the percutaneous cholecystostomy tube" 27:9 27:12||t="treatment"
c="alkaline phosphatase" 28:10 28:11||t="test"
c="his transaminases" 28:0 28:1||t="test"
