c="white count" 81:2 81:3||t="test"
c="rubella" 15:11 15:11||t="test"
c="rpr" 15:14 15:14||t="test"
c="respiratory distress" 80:18 80:19||t="problem"
c="csf" 81:0 81:0||t="test"
c="antibody" 15:8 15:8||t="test"
c="an lp" 80:8 80:9||t="test"
c="fever" 80:21 80:21||t="problem"
c="similac 20 cal / oz with iron" 96:6 96:12||t="treatment"
c="blood pressures" 64:14 64:15||t="test"
c="the delivery" 17:9 17:10||t="treatment"
c="capillary refill" 57:3 57:4||t="test"
c="ampicillin" 80:0 80:0||t="treatment"
c="gentamycin" 80:2 80:2||t="treatment"
c="blood type" 15:3 15:4||t="test"
c="hepatitis b surface antigen" 15:17 15:20||t="test"
c="his d-sticks" 25:0 25:1||t="test"
c="gentamycin" 82:13 82:13||t="treatment"
c="pneumonia" 82:9 82:9||t="problem"
c="progression of symptoms" 28:7 28:9||t="problem"
c="po feedings" 23:8 23:9||t="treatment"
c="ampicillin" 82:11 82:11||t="treatment"
c="glucose" 81:13 81:13||t="test"
c="birth weight" 33:0 33:1||t="test"
c="reds" 81:7 81:7||t="test"
c="increased work of breathing" 29:10 29:13||t="problem"
c="flaring" 29:17 29:17||t="problem"
c="grunting" 29:19 29:19||t="problem"
c="tachypnea" 29:15 29:15||t="problem"
c="protein" 81:10 81:10||t="test"
c="blood culture" 78:5 78:6||t="test"
c="pneumonia" 63:5 63:5||t="problem"
c="cbc" 78:3 78:3||t="test"
c="pneumonia" 62:24 62:24||t="problem"
c="haziness in the left lower lobe" 62:7 62:12||t="problem"
c="patchy areas on the right side" 62:14 62:19||t="problem"
c="antibody" 77:9 77:9||t="test"
c="the baby 's blood type" 77:0 77:4||t="test"
c="enteral feedings" 68:0 68:1||t="treatment"
c="blood typing" 76:0 76:1||t="test"
c="platelets" 75:4 75:4||t="test"
c="immunizations" 100:1 100:1||t="treatment"
c="automated auditory brain stem responses" 85:7 85:11||t="test"
c="whites" 79:5 79:5||t="test"
c="ad lib po feedings" 96:1 96:4||t="treatment"
c="lymphs" 79:14 79:14||t="test"
c="large for gestational age" 110:1 110:4||t="problem"
c="bands" 79:11 79:11||t="test"
c="neonatal reflexes" 53:3 53:4||t="test"
c="respiratory distress" 111:1 111:2||t="problem"
c="ad lib po feeding" 68:14 68:17||t="treatment"
c="medications" 97:1 97:1||t="treatment"
c="poly 's," 79:8 79:9||t="test"
c="cbc" 79:0 79:0||t="test"
c="electrolytes" 66:0 66:0||t="test"
c="tachypneic" 42:2 42:2||t="problem"
c="mild retractions" 42:4 42:5||t="problem"
c="further electrolytes" 67:1 67:2||t="test"
c="his discharge weight" 69:0 69:2||t="test"
c="increased work of breathing" 42:7 42:10||t="problem"
c="murmurs" 64:18 64:18||t="problem"
c="abnormalities" 58:4 58:4||t="problem"
c="iv fluids" 65:11 65:12||t="treatment"
c="hematocrit" 74:0 74:0||t="test"
c="cpap" 60:7 60:7||t="treatment"
c="pneumonia" 109:2 109:2||t="problem"
c="cpap" 60:16 60:16||t="treatment"
c="influenza" 107:17 107:17||t="problem"
c="platelet count" 74:4 74:5||t="test"
c="repeat c-section" 16:4 16:5||t="treatment"
c="mild hyperbilirubinemia" 112:1 112:2||t="problem"
c="nasal cannula" 60:28 60:29||t="treatment"
c="artificial rupture of membranes" 17:2 17:5||t="treatment"
c="hematocrit" 75:2 75:2||t="test"
c="bilirubin level" 71:0 71:1||t="test"
c="apnea" 61:15 61:15||t="problem"
c="epidural" 19:2 19:2||t="treatment"
c="desaturation" 61:17 61:17||t="problem"
c="phototherapy" 72:4 72:4||t="treatment"
c="prenatal screens" 15:0 15:1||t="test"
c="immunizations" 99:1 99:1||t="treatment"
c="hematocrit" 73:2 73:2||t="test"
c="initial chest x-ray" 62:0 62:2||t="test"
c="a weight" 24:10 24:11||t="test"
c="large for gestational age" 24:5 24:8||t="problem"
c="bilateral red reflexes" 37:0 37:2||t="test"
c="flaring" 26:12 26:12||t="problem"
c="gbs" 15:23 15:23||t="test"
c="tachypnea" 35:9 35:9||t="problem"
c="grunting" 35:11 35:11||t="problem"
c="flaring" 35:13 35:13||t="problem"
c="neuromuscular disease" 104:11 104:12||t="problem"
c="airway abnormalities" 104:14 104:15||t="problem"
c="murmur" 44:5 44:5||t="problem"
c="grunting" 26:10 26:10||t="problem"
c="axillary temperature" 30:6 30:7||t="test"
c="apgars" 21:0 21:0||t="test"
c="chronic lung disease" 105:2 105:4||t="problem"
c="large for gestational age appearance" 35:0 35:4||t="problem"
c="influenza immunization" 106:1 106:2||t="treatment"
c="further care" 22:8 22:9||t="treatment"
c="a rectal temperature" 30:11 30:13||t="test"
c="immunization" 107:15 107:15||t="treatment"
c="spinal anesthesia" 19:4 19:5||t="treatment"
c="d-sticks" 34:0 34:0||t="test"
c="length" 33:12 33:12||t="test"
c="hepatosplenomegaly" 47:1 47:1||t="problem"
c="antibiotics" 83:0 83:0||t="treatment"
c="nondistended" 46:6 46:6||t="problem"
c="further care" 31:16 31:17||t="treatment"
c="hearing screen" 85:2 85:3||t="test"
c="active ongoing issues" 88:3 88:5||t="problem"
c="head circumference" 33:22 33:23||t="test"
c="femoral pulses" 45:3 45:4||t="test"
c="brachial pulses" 45:0 45:1||t="test"
c="state newborn screen" 98:1 98:3||t="test"
c="mild flaring" 39:0 39:1||t="problem"
c="hepatitis b vaccine" 99:4 99:6||t="treatment"
c="mild respiratory distress" 27:3 27:5||t="problem"
c="transient tachypnea of the newborn" 27:10 27:14||t="problem"
c="nontender" 46:4 46:4||t="problem"
c="synagis rsv prophylaxis" 101:1 101:3||t="treatment"
