c="incision checks" 73:10 73:11||t="test"
c="endo leak" 66:8 66:9||t="problem"
c="gastroesophageal reflux disease" 24:1 24:3||t="problem"
c="infrarenal abdominal aortic aneurysm" 21:0 21:3||t="problem"
c="admission medications" 76:0 76:1||t="treatment"
c="further pauses" 65:9 65:10||t="problem"
c="an uncomplicated laparoscopic cholecystectomy" 31:2 31:5||t="treatment"
c="hypertension" 23:1 23:1||t="problem"
c="an endo leak" 60:11 60:13||t="problem"
c="transient loss of consciousness" 62:18 62:21||t="problem"
c="graft kinking" 66:12 66:13||t="problem"
c="increased vagal tone" 64:23 64:25||t="problem"
c="his pain" 71:0 71:1||t="problem"
c="his angiogram" 60:0 60:1||t="test"
c="blood pressure" 50:0 50:1||t="test"
c="ct scan" 29:28 29:29||t="test"
c="an asymptomatic 7 cm abdominal aortic aneurysm" 29:20 29:26||t="problem"
c="significant groin hematomas" 69:5 69:7||t="problem"
c="osteoarthritis" 37:1 37:1||t="problem"
c="acute cholecystectomy" 30:15 30:16||t="problem"
c="a prolonged sinus pause" 62:6 62:9||t="problem"
c="his atenolol" 65:0 65:1||t="treatment"
c="a 2+ femoral and pedal pulses" 56:2 56:7||t="test"
c="osteoarthritis" 25:1 25:1||t="problem"
c="known drug allergies" 46:1 46:3||t="problem"
c="endovascular repair" 32:6 32:7||t="treatment"
c="this abdominal aortic aneurysm" 32:9 32:12||t="problem"
c="a pulsatile mass in the epigastrium" 55:6 55:11||t="problem"
c="laparoscopic cholecystectomy" 40:1 40:2||t="treatment"
c="abdominal pain" 30:7 30:8||t="problem"
c="hypertension" 34:1 34:1||t="problem"
c="abdominal aortic aneurysm" 27:3 27:5||t="problem"
c="bifurcated device" 27:7 27:8||t="treatment"
c="murmur" 54:8 54:8||t="problem"
c="hypertension" 29:13 29:13||t="problem"
c="significant ecchymosis in both groins" 68:5 68:9||t="problem"
c="blood pressure" 73:7 73:8||t="test"
c="endovascular repair" 27:0 27:1||t="treatment"
c="atenolol" 43:1 43:1||t="treatment"
c="aspirin" 42:1 42:1||t="treatment"
c="therapy" 36:7 36:7||t="treatment"
c="h. pylori positive" 36:1 36:3||t="problem"
c="oral medications" 71:6 71:7||t="treatment"
c="his postoperative ct scan" 66:0 66:3||t="test"
c="meningoma" 39:3 39:3||t="problem"
c="craniotomy" 39:1 39:1||t="treatment"
c="pulse" 50:4 50:4||t="test"
c="further complications" 63:10 63:11||t="problem"
c="a neo-synephrine bolus" 63:3 63:5||t="treatment"
c="gastroesophageal reflux disease" 35:1 35:3||t="problem"
c="pulsatile pulse volume recordings" 59:2 59:5||t="test"
c="the sinus pause" 64:17 64:19||t="problem"
c="his abdominal aortic aneurysm" 58:26 58:29||t="problem"
c="nontender" 55:4 55:4||t="problem"
c="an uncomplicated endovascular repair" 58:21 58:24||t="treatment"
c="the patient &apos;s atenolol use" 64:37 64:41||t="treatment"
c="carotid bruits" 52:3 52:4||t="problem"
c="respirations" 50:7 50:7||t="test"
c="the epidural" 64:31 64:32||t="treatment"
c="anurx modular bifurcated graft" 58:32 58:35||t="treatment"
c="protonics" 44:1 44:1||t="treatment"
