c="catecholamine storm" 52:9 52:10||t="problem"
c="incipient sepsis" 53:17 53:18||t="problem"
c="pulmonary complaints" 51:3 51:4||t="problem"
c="pulmonary embolus" 51:11 51:12||t="problem"
c="abnormal" 42:8 42:8||t="problem"
c="a bump in his white count" 55:3 55:8||t="problem"
c="his biliary duct catheter" 55:19 55:22||t="treatment"
c="his temperature" 54:0 54:1||t="test"
c="magnesium" 47:7 47:7||t="treatment"
c="dilaudid" 48:17 48:17||t="treatment"
c="these medicines" 46:25 46:26||t="treatment"
c="his respiratory rate" 46:0 46:2||t="test"
c="nasal cannula" 50:15 50:16||t="treatment"
c="the patient 's fio2" 50:6 50:9||t="treatment"
c="dilaudid" 49:3 49:3||t="treatment"
c="a histamine reaction" 49:15 49:17||t="problem"
c="an abdominal fluid collection" 59:12 59:15||t="problem"
c="rigor of the upper extremities" 25:2 25:6||t="problem"
c="a ct scan" 59:0 59:2||t="test"
c="a rebreather face mask" 22:3 22:6||t="treatment"
c="his vital sign abnormalities" 60:12 60:15||t="problem"
c="abdominal pathogens" 57:13 57:14||t="problem"
c="this intervention" 44:1 44:2||t="treatment"
c="a medication event;" 48:7 48:9||t="problem"
c="a severe vital sign derangement" 60:28 60:32||t="problem"
c="a chest x-ray" 61:0 61:2||t="test"
c="c. difficile" 57:18 57:19||t="problem"
c="treatment" 56:11 56:11||t="treatment"
c="antibiotics" 56:13 56:13||t="treatment"
c="zosyn" 57:5 57:5||t="treatment"
c="diarrhea" 58:6 58:6||t="problem"
c="unasyn" 57:7 57:7||t="treatment"
c="flagyl" 57:10 57:10||t="treatment"
c="his respiratory rate" 21:0 21:2||t="test"
c="dyspnea" 17:13 17:13||t="problem"
c="rigor" 17:10 17:10||t="problem"
c="pain" 24:2 24:2||t="problem"
c="sinus tachycardia" 20:9 20:10||t="problem"
c="his pulse" 20:0 20:1||t="test"
c="the patient 's blood pressure" 19:0 19:4||t="test"
c="a condition c response" 16:11 16:14||t="treatment"
c="difficulty breathing" 26:5 26:6||t="problem"
c="the condition c" 17:0 17:2||t="treatment"
c="hypertension" 17:6 17:6||t="problem"
c="tachycardia" 17:8 17:8||t="problem"
c="chills" 24:4 24:4||t="problem"
c="pain" 26:3 26:3||t="problem"
c="his heart rate" 34:0 34:2||t="test"
c="rapid" 34:4 34:4||t="problem"
c="rebound" 37:3 37:3||t="problem"
c="peripheral edema" 39:3 39:4||t="problem"
c="the white blood cell count" 41:4 41:8||t="test"
c="acrocyanosis" 39:7 39:7||t="problem"
c="saturation" 50:19 50:19||t="test"
c="flushed" 30:3 30:3||t="problem"
c="slightly distended" 35:3 35:4||t="problem"
c="nontender" 36:2 36:2||t="problem"
c="his neurologic exam" 32:0 32:2||t="test"
c="somewhat pale" 29:7 29:8||t="problem"
c="cyanotic" 29:14 29:14||t="problem"
c="my examination" 29:1 29:2||t="test"
c="chest pain" 27:3 27:4||t="problem"
c="skin rash" 31:3 31:4||t="problem"
c="cough" 28:3 28:3||t="problem"
c="the patient 's pulse" 44:4 44:7||t="test"
c="his blood pressure" 45:0 45:2||t="test"
c="tachycardia" 42:20 42:20||t="problem"
c="lopressor" 42:22 42:22||t="treatment"
c="the patient 's hypertension" 42:15 42:18||t="problem"
c="a blood gas" 42:2 42:4||t="test"
c="stabilized" 62:17 62:17||t="treatment"
c="the patient 's morning labs" 40:2 40:6||t="test"
c="significant abnormalities" 40:18 40:19||t="problem"
