c="five shocks" 19:32 19:33||t="treatment"
c="ventricular fibrillation arrest" 19:12 19:14||t="problem"
c="any nausea" 80:5 80:6||t="problem"
c="mild mitral regurgitation" 65:16 65:18||t="problem"
c="allergy" 36:5 36:5||t="problem"
c="anxiety" 85:12 85:12||t="problem"
c="her heparin" 71:10 71:11||t="treatment"
c="a right groin hematoma" 71:16 71:19||t="problem"
c="positive end-expiratory pressure" 45:53 45:55||t="treatment"
c="2+ peripheral pulses bilaterally" 54:5 54:8||t="test"
c="right-sided electrocardiograms" 62:0 62:1||t="test"
c="1-mm st elevations in v4" 62:3 62:7||t="problem"
c="a right ventricular infarct" 62:11 62:14||t="problem"
c="three stents to the right coronary artery" 22:2 22:8||t="treatment"
c="a proximal dissection" 22:13 22:15||t="problem"
c="integrilin" 74:13 74:13||t="treatment"
c="her coronary artery disease" 74:1 74:4||t="problem"
c="right ventricular infarction" 12:5 12:7||t="problem"
c="hypertension" 118:1 118:1||t="problem"
c="post catheterization hypotension" 69:9 69:11||t="problem"
c="the sheath" 71:24 71:25||t="treatment"
c="circulatory problems" 29:4 29:5||t="problem"
c="lisinopril" 78:17 78:17||t="treatment"
c="a faint second heart sound" 50:9 50:13||t="problem"
c="a pulmonary capillary wedge pressure" 24:20 24:24||t="test"
c="hypercholesterolemia" 14:13 14:13||t="problem"
c="an initial troponin" 58:19 58:21||t="test"
c="vomiting" 80:8 80:8||t="problem"
c="hypercholesterolemia" 119:1 119:1||t="problem"
c="an amiodarone bolus" 20:2 20:4||t="treatment"
c="ativan" 85:10 85:10||t="treatment"
c="audible extra heart sounds" 51:1 51:4||t="problem"
c="her phosphorous" 101:0 101:1||t="test"
c="electrocardiogram" 70:0 70:0||t="test"
c="evolution of q waves" 70:11 70:14||t="problem"
c="plavix" 109:1 109:1||t="treatment"
c="hypercholesterolemia" 27:0 27:0||t="problem"
c="1-mm st depressions in i and avl" 61:28 61:34||t="problem"
c="a total occlusion of the proximal right coronary artery" 21:4 21:12||t="problem"
c="a tidal volume" 45:42 45:44||t="treatment"
c="auscultation" 49:5 49:5||t="test"
c="diffuse right coronary artery disease" 21:14 21:18||t="problem"
c="blood pressure" 45:9 45:10||t="test"
c="morphine" 18:13 18:13||t="treatment"
c="examination" 45:0 45:0||t="test"
c="a mb" 58:8 58:9||t="test"
c="an electrocardiogram" 83:0 83:1||t="test"
c="st changes" 83:7 83:8||t="problem"
c="this medication" 30:2 30:3||t="treatment"
c="intravenous k-phos" 100:3 100:4||t="treatment"
c="a low phosphorous" 100:6 100:8||t="problem"
c="an inferior and right ventricular infarction" 61:38 61:43||t="problem"
c="1-mm st elevations in avf and v1" 61:20 61:26||t="problem"
c="2-mm st elevations in lead iii" 61:13 61:18||t="problem"
c="intravenous fluids" 34:1 34:2||t="treatment"
c="fio2" 45:49 45:49||t="treatment"
c="an enlarged mediastinum" 60:4 60:6||t="problem"
c="her dopamine" 71:0 71:1||t="treatment"
c="obese" 52:3 52:3||t="problem"
c="percutaneous coronary intervention" 65:4 65:6||t="treatment"
c="a beta blocker" 77:14 77:16||t="treatment"
c="plavix" 75:6 75:6||t="treatment"
c="a sore throat" 93:3 93:5||t="problem"
c="her atypical chest complaints" 93:12 93:15||t="problem"
c="the ct of her chest" 96:7 96:11||t="test"
c="noncardiac chest pain" 82:11 82:13||t="problem"
c="creatine kinase" 58:0 58:1||t="test"
c="lipitor" 110:1 110:1||t="treatment"
c="ublingual nitroglycerin" 16:33 16:34||t="treatment"
c="inferior st elevations" 16:10 16:12||t="problem"
c="acutely hypotensive" 16:19 16:20||t="problem"
c="sedated" 46:5 46:5||t="treatment"
c="her self-extubation" 82:8 82:9||t="problem"
c="a catheterization" 20:27 20:28||t="test"
c="aspirin" 18:6 18:6||t="treatment"
c="a mean arterial pressure" 45:15 45:18||t="test"
c="increased afterload reduction" 78:9 78:11||t="treatment"
c="an echocardiogram" 65:0 65:1||t="test"
c="an akinetic inferior wall and right ventricle" 65:8 65:14||t="problem"
c="assist control" 45:39 45:40||t="treatment"
c="tylenol" 94:3 94:3||t="treatment"
c="heparin" 18:10 18:10||t="treatment"
c="further management" 89:12 89:13||t="treatment"
c="electrocardiogram" 63:0 63:0||t="test"
c="defibrillated" 19:26 19:26||t="treatment"
c="heart rate" 45:22 45:23||t="test"
c="an aortogram" 24:2 24:3||t="test"
c="a debakey class i aortic ascending aneurysm" 24:8 24:14||t="problem"
c="nausea" 15:15 15:15||t="problem"
c="chest pain" 15:11 15:12||t="problem"
c="waxing and waning left substernal chest pain" 14:19 14:25||t="problem"
c="radiation to the left shoulder" 14:27 14:31||t="problem"
c="pain" 86:2 86:2||t="problem"
c="dopamine" 69:17 69:17||t="treatment"
c="the inferior st segments" 64:6 64:9||t="problem"
c="catheterization" 24:31 24:31||t="test"
c="further intervention" 84:1 84:2||t="treatment"
c="a ct scan of the chest" 88:4 88:9||t="test"
c="inferior myocardial infarction" 116:1 116:3||t="problem"
c="initial electrocardiogram" 61:0 61:1||t="test"
c="an amiodarone drip" 20:13 20:15||t="treatment"
c="enteric-coated aspirin" 112:1 112:2||t="treatment"
c="oxycodone" 94:9 94:9||t="treatment"
c="pain" 82:5 82:5||t="problem"
c="post percutaneous coronary intervention angiographic results" 23:3 23:8||t="test"
c="an index" 58:13 58:14||t="test"
c="amiodarone" 76:4 76:4||t="treatment"
c="creatine phosphokinases" 83:19 83:20||t="test"
c="the cardiac catheterization" 21:0 21:2||t="test"
c="her aortic ascending aneurysm" 87:1 87:4||t="problem"
c="lopressor" 77:23 77:23||t="treatment"
c="nontender" 53:4 53:4||t="problem"
c="effusion" 66:3 66:3||t="problem"
c="lipitor" 75:9 75:9||t="treatment"
c="intubated" 19:24 19:24||t="treatment"
c="tylenol orally" 85:5 85:6||t="treatment"
c="her ascending aortic aneurysm" 105:24 105:27||t="problem"
c="integrilin drip" 33:1 33:2||t="treatment"
c="cardiac catheterization" 117:2 117:3||t="test"
c="acute inferior myocardial infarction" 12:0 12:3||t="problem"
c="intravenous fluids" 69:14 69:15||t="treatment"
c="contrast" 88:11 88:11||t="test"
c="temperature" 45:30 45:30||t="test"
c="atropine" 17:7 17:7||t="treatment"
c="bradycardic" 17:3 17:3||t="problem"
c="intravenous fluids" 17:9 17:10||t="treatment"
c="oxygen saturation" 45:34 45:35||t="test"
c="her laboratories" 56:0 56:1||t="test"
c="her carotids" 48:0 48:1||t="test"
c="percutaneous coronary intervention" 63:3 63:5||t="treatment"
c="auscultation" 95:5 95:5||t="test"
c="platelets" 56:25 56:25||t="test"
c="further workup" 87:11 87:12||t="test"
c="intubated" 25:13 25:13||t="treatment"
c="aspirin" 75:4 75:4||t="treatment"
c="stents" 117:5 117:5||t="treatment"
c="catheterization" 74:8 74:8||t="test"
c="atypical chest pain" 79:6 79:8||t="problem"
c="peripheral edema" 54:2 54:3||t="problem"
c="lopressor" 108:1 108:1||t="treatment"
c="a sulfa" 36:3 36:4||t="treatment"
c="the catheterization" 24:5 24:6||t="test"
c="right ventricular infarction" 116:5 116:7||t="problem"
c="protonix" 111:1 111:1||t="treatment"
c="chemistry-7" 57:0 57:0||t="test"
c="hematocrit" 56:19 56:19||t="test"
c="a chest x-ray" 60:0 60:2||t="test"
c="her creatine kinases" 72:0 72:2||t="test"
c="flumaran" 29:1 29:1||t="treatment"
c="white blood cell count" 56:12 56:15||t="test"
c="coronary artery disease" 43:10 43:12||t="problem"
c="amiodarone drip" 32:0 32:1||t="treatment"
c="a systolic blood pressure" 16:22 16:25||t="test"
c="the patient 's electrolytes" 99:0 99:3||t="test"
c="plavix" 18:8 18:8||t="treatment"
c="lisinopril" 107:1 107:1||t="treatment"
