c="bronchiectasis" 121:6 121:6||t="problem"
c="a childhood pneumonia" 121:8 121:10||t="problem"
c="an anosognosia" 55:4 55:5||t="problem"
c="the results" 108:6 108:7||t="test"
c="cyanosis" 50:3 50:3||t="problem"
c="her admitting hematocrit" 77:0 77:2||t="test"
c="subacute bacterial endocarditis" 50:9 50:11||t="problem"
c="clubbing" 50:1 50:1||t="problem"
c="dvt" 154:2 154:2||t="problem"
c="isosorbide" 140:14 140:14||t="treatment"
c="studies of skin galvanic conduction" 118:0 118:4||t="test"
c="ectopy" 46:25 46:25||t="problem"
c="gallop" 46:21 46:21||t="problem"
c="an siadh" 133:7 133:8||t="problem"
c="click" 46:23 46:23||t="problem"
c="mild hyponatremia" 132:3 132:4||t="problem"
c="murmur" 46:17 46:17||t="problem"
c="dtrs" 64:0 64:0||t="test"
c="left biceps and brachioradialis reflexes" 64:6 64:10||t="problem"
c="pulse" 40:4 40:4||t="test"
c="ataxia" 151:0 151:0||t="problem"
c="gait abnormality" 151:2 151:3||t="problem"
c="respirations" 40:7 40:7||t="test"
c="urinalysis" 75:0 75:0||t="test"
c="abnormal" 118:14 118:14||t="problem"
c="blood pressure" 40:0 40:1||t="test"
c="mammogram" 35:0 35:0||t="test"
c="a sodium" 132:9 132:10||t="test"
c="transcranial dopplers" 82:17 82:18||t="test"
c="head mra" 82:10 82:11||t="test"
c="acute distress" 40:12 40:13||t="problem"
c="stenosis of the distal right internal carotid artery" 81:10 81:17||t="problem"
c="heparin" 92:2 92:2||t="treatment"
c="albumin" 78:0 78:0||t="test"
c="coronary artery disease" 156:0 156:2||t="problem"
c="mi" 156:4 156:4||t="problem"
c="platelets" 77:16 77:16||t="test"
c="an mcv" 77:11 77:12||t="test"
c="betasan" 140:44 140:44||t="treatment"
c="her current weakness" 119:10 119:12||t="problem"
c="white count" 77:6 77:7||t="test"
c="hyponatremia" 155:0 155:0||t="problem"
c="carotid bruit" 46:12 46:13||t="problem"
c="biapical pulmonary opacities" 72:6 72:8||t="problem"
c="electrolytes" 76:15 76:15||t="test"
c="some mild weakness" 81:3 81:5||t="problem"
c="chest xray" 72:0 72:1||t="test"
c="atrophy" 67:1 67:1||t="problem"
c="further evaluation" 18:9 18:10||t="test"
c="some weakness" 18:12 18:13||t="problem"
c="pupil o.s." 58:0 58:1||t="test"
c="gag" 62:1 62:1||t="problem"
c="careful internal medical evaluation" 97:12 97:15||t="test"
c="a candida albicans" 127:14 127:16||t="test"
c="her ataxia" 99:14 99:15||t="problem"
c="bacitracin ointment" 141:0 141:1||t="treatment"
c="the level" 25:10 25:11||t="test"
c="her ataxia" 100:0 100:1||t="problem"
c="head mri" 82:7 82:8||t="test"
c="physical therapy" 94:4 94:5||t="treatment"
c="occupational therapy" 94:7 94:8||t="treatment"
c="the ppd" 127:5 127:6||t="test"
c="extensive mental status testing" 54:0 54:3||t="test"
c="too unsteady to ambulate" 95:22 95:25||t="problem"
c="sensory exam" 68:0 68:1||t="test"
c="leftsided errors" 68:4 68:5||t="problem"
c="coumadin" 88:9 88:9||t="treatment"
c="her pro time" 90:0 90:2||t="test"
c="coumadin" 128:19 128:19||t="treatment"
c="deep venous thrombosis" 128:6 128:8||t="problem"
c="ptt" 90:4 90:4||t="test"
c="previous echoes" 85:0 85:1||t="test"
c="mvp" 85:4 85:4||t="problem"
c="propanolol" 38:4 38:4||t="treatment"
c="some orthostatic hypotension" 112:10 112:12||t="problem"
c="edema" 50:5 50:5||t="problem"
c="heparin" 88:4 88:4||t="treatment"
c="ekg" 111:0 111:0||t="test"
c="an anterolateral q/wave inversion" 111:14 111:17||t="problem"
c="left bundle branch block" 111:8 111:11||t="problem"
c="evaluation of her neurologic status" 95:1 95:5||t="test"
c="coumadin" 142:0 142:0||t="treatment"
c="a perineoplastic syndrome" 104:14 104:16||t="problem"
c="concomitant breast ca" 104:20 104:22||t="problem"
c="anti-hu syndrome" 105:4 105:5||t="problem"
c="dopplers of her lower extremities" 129:0 129:4||t="test"
c="wall motion abnormalities" 110:4 110:6||t="problem"
c="ekg" 73:0 73:0||t="test"
c="these tests" 106:0 106:1||t="test"
c="left bundle branch block" 74:0 74:3||t="problem"
c="mammogram" 104:1 104:1||t="test"
c="her evaluation" 103:5 103:6||t="test"
c="inferior left weak" 61:0 61:2||t="problem"
c="sbp" 140:22 140:22||t="test"
c="breast exam" 104:5 104:6||t="test"
c="her medical problems" 99:6 99:8||t="problem"
c="weak" 20:14 20:14||t="problem"
c="ca-15.3" 104:3 104:3||t="test"
c="perineoplastic syndrome" 102:13 102:14||t="problem"
c="visual acuity" 57:6 57:7||t="test"
c="isordil" 38:9 38:9||t="treatment"
c="breast ca" 102:21 102:22||t="problem"
c="inability to walk" 119:14 119:16||t="problem"
c="orthostatic hypotension" 114:6 114:7||t="problem"
c="ct" 124:0 124:0||t="test"
c="the isordil" 120:8 120:9||t="treatment"
c="a ppd" 126:0 126:1||t="test"
c="a chest ct" 125:0 125:2||t="test"
c="propanolol" 140:0 140:0||t="treatment"
c="p.o. kay ciel" 25:15 25:17||t="treatment"
c="her medications" 136:0 136:1||t="treatment"
c="m. kansasaii infection" 122:8 122:10||t="problem"
c="bubble study" 84:29 84:30||t="test"
c="a trace right to left shunt" 84:19 84:24||t="problem"
c="her lung disease" 131:9 131:11||t="problem"
c="pulmonary hypertension" 131:6 131:7||t="problem"
c="bun" 76:0 76:0||t="test"
c="her dose" 143:2 143:3||t="treatment"
c="sbp" 140:8 140:8||t="test"
c="pilocarpine" 140:32 140:32||t="treatment"
c="studies of her autonomic system" 117:0 117:4||t="test"
c="any dysautonomia" 117:8 117:9||t="problem"
c="her mri" 101:1 101:2||t="test"
c="any discrete cerebellar lesions" 101:6 101:9||t="problem"
c="embolic from carotid artery" 148:7 148:10||t="problem"
c="amoxicillin" 36:4 36:4||t="treatment"
c="a rash" 36:8 36:9||t="problem"
c="allergic" 36:2 36:2||t="problem"
c="occupational therapy" 145:5 145:6||t="treatment"
c="amoxicillin rash" 147:0 147:1||t="problem"
c="therapy" 149:3 149:3||t="treatment"
c="glaucoma" 149:0 149:0||t="problem"
c="a lumpectomy , from left breast" 32:5 32:10||t="treatment"
c="angina" 27:11 27:11||t="problem"
c="the results" 107:0 107:1||t="test"
c="echocardiogram" 110:0 110:0||t="test"
c="atypical mycobacterial colonization" 153:2 153:4||t="problem"
c="her isordil" 112:5 112:6||t="treatment"
c="breast cancer" 152:2 152:3||t="problem"
c="neurologic disease" 22:4 22:5||t="problem"
c="jugular venous pressure" 46:5 46:7||t="test"
c="coumadin" 91:8 91:8||t="treatment"
c="workup" 30:7 30:7||t="test"
c="m. kansasaii" 30:4 30:5||t="problem"
c="rub" 46:19 46:19||t="problem"
c="her rr interval evaluation" 118:8 118:11||t="test"
c="multiple medical problems" 18:18 18:20||t="problem"
c="left facial droop" 17:20 17:22||t="problem"
c="her cerebellar dysfunction" 102:8 102:10||t="problem"
c="hand weakness" 17:24 17:25||t="problem"
c="her lung xray" 123:15 123:17||t="test"
c="holter monitor" 83:11 83:12||t="test"
c="o.d. glaucoma surgery" 19:3 19:5||t="treatment"
c="this evaluation" 98:8 98:9||t="test"
c="colace" 140:27 140:27||t="treatment"
c="surgery" 20:2 20:2||t="treatment"
c="cerebrovascular accident" 80:2 80:3||t="problem"
c="heel-to-shin" 70:17 70:17||t="test"
c="few errors" 70:21 70:22||t="problem"
c="nystagmus" 59:8 59:8||t="problem"
c="nontender" 44:2 44:2||t="problem"
c="finger / to/nose" 70:0 70:2||t="test"
c="mild dysmetria" 70:5 70:6||t="problem"
c="glaucoma laser surgery" 17:27 17:29||t="treatment"
c="physical therapy" 145:8 145:9||t="treatment"
c="tamoxifen" 34:2 34:2||t="treatment"
c="chronic pe" 130:6 130:7||t="problem"
c="stigmata" 50:7 50:7||t="problem"
c="guaiac" 48:5 48:5||t="test"
c="pilocarpine" 140:38 140:38||t="treatment"
c="her holter" 86:0 86:1||t="test"
c="svt" 86:8 86:8||t="problem"
c="rectal tone" 48:0 48:1||t="test"
c="a chronic problem" 119:2 119:4||t="problem"
c="carotid noninvasive studies" 82:13 82:15||t="test"
c="trace mr" 84:32 84:33||t="problem"
c="a fractional excretion of sodium" 116:20 116:24||t="test"
c="echocardiogram" 83:9 83:9||t="test"
c="orthostatic hypotension" 150:0 150:1||t="problem"
c="xrt" 32:13 32:13||t="treatment"
c="glucose" 76:9 76:9||t="test"
c="small stroke" 148:0 148:1||t="problem"
c="breast cancer" 31:4 31:5||t="problem"
c="saline" 116:17 116:17||t="treatment"
c="head and neck exam" 41:0 41:3||t="test"
c="anti-yo antibody" 105:7 105:8||t="test"
c="mi" 33:10 33:10||t="problem"
c="persantine thallium" 113:0 113:1||t="test"
c="mi" 109:6 109:6||t="problem"
c="glaucoma drops" 38:14 38:15||t="treatment"
c="florinef" 120:0 120:0||t="treatment"
c="glaucoma" 135:3 135:3||t="problem"
c="head ct" 82:4 82:5||t="test"
c="a patent foramen ovale" 84:13 84:16||t="problem"
c="dyazide" 38:0 38:0||t="treatment"
c="axillary dissection" 33:1 33:2||t="treatment"
c="a cerebrovascular accident" 21:16 21:18||t="problem"
c="her exact coumadin dose" 89:0 89:3||t="treatment"
c="her echocardiogram" 84:0 84:1||t="test"
c="a transient left facial droop" 24:16 24:20||t="problem"
c="ciprofloxacin" 141:6 141:6||t="treatment"
c="recently discovered siderobacter uti" 141:22 141:25||t="problem"
c="the review of systems" 23:0 23:3||t="test"
c="a potassium" 25:0 25:1||t="test"
c="heparin i.v. drip" 144:0 144:2||t="treatment"
c="a creatinine" 76:4 76:5||t="test"
c="on our exam" 96:0 96:2||t="test"
c="ataxia" 96:12 96:12||t="problem"
c="mi" 27:6 27:6||t="problem"
c="laser surgery o.d." 149:7 149:9||t="treatment"
c="surgery" 25:6 25:6||t="treatment"
