c="gram-positive cocci" 26:3 26:4||t="problem"
c="blood cultures" 26:0 26:1||t="test"
c="zosyn" 29:4 29:4||t="treatment"
c="his picc catheter" 27:6 27:8||t="treatment"
c="bun" 23:3 23:3||t="test"
c="ins and outs" 24:0 24:2||t="test"
c="laboratory examination" 23:0 23:1||t="test"
c="his vital signs" 18:0 18:2||t="test"
c="creatinine" 23:5 23:5||t="test"
c="his heart rate" 19:0 19:2||t="test"
c="examination" 17:1 17:1||t="test"
c="somewhat diminished at the base" 21:3 21:7||t="problem"
c="complaints" 16:4 16:4||t="problem"
c="flagyl" 29:6 29:6||t="treatment"
c="the picc line infection" 30:2 30:5||t="problem"
c="his fevers" 30:12 30:13||t="problem"
c="rigors" 30:15 30:15||t="problem"
c="breath sounds" 21:0 21:1||t="test"
c="some bronchial breath sounds posteriorly" 21:9 21:13||t="problem"
c="the picc line" 26:13 26:15||t="treatment"
c="nondistended" 20:5 20:5||t="problem"
c="nontender" 20:7 20:7||t="problem"
c="a repeat peripheral blood cultures" 28:2 28:6||t="test"
c="vancomycin" 29:9 29:9||t="treatment"
c="the picc line" 31:8 31:10||t="treatment"
c="his tpn" 31:2 31:3||t="treatment"
c="urine output" 24:15 24:16||t="test"
c="white blood cell count" 25:0 25:3||t="test"
c="d5 normal saline" 32:5 32:7||t="treatment"
c="his fever curve" 17:2 17:4||t="test"
