c="creat" 62:8 62:8||t="test"
c="phos" 108:5 108:5||t="test"
c="mg" 108:8 108:8||t="test"
c="sodium" 62:11 62:11||t="test"
c="trf" 110:9 110:9||t="test"
c="urea n" 62:4 62:5||t="test"
c="hct" 112:8 112:8||t="test"
c="ferritn" 110:5 110:5||t="test"
c="anion gap" 62:24 62:25||t="test"
c="glucose" 62:0 62:0||t="test"
c="1u prbc" 113:3 113:4||t="treatment"
c="zofran" 113:12 113:12||t="treatment"
c="edema" 59:9 59:9||t="problem"
c="clubbing" 59:3 59:3||t="problem"
c="iv protonix" 113:14 113:15||t="treatment"
c="cyanosis" 59:5 59:5||t="problem"
c="cva tenderness" 58:3 58:4||t="problem"
c="octreotide" 115:4 115:4||t="treatment"
c="portal htn" 115:9 115:10||t="problem"
c="2u prbc 's." 116:11 116:13||t="treatment"
c="guaiac" 57:0 57:0||t="test"
c="nadolol" 115:6 115:6||t="treatment"
c="distended" 56:4 56:4||t="problem"
c="actual tenderness" 56:8 56:9||t="problem"
c="ferritin" 70:4 70:4||t="test"
c="climbing bilirubin" 117:3 117:4||t="problem"
c="trf" 70:8 70:8||t="test"
c="caltibc" 70:0 70:0||t="test"
c="low grade temp" 117:6 117:8||t="problem"
c="iron" 68:0 68:0||t="test"
c="low grade fever" 23:1 23:3||t="problem"
c="zosyn" 117:13 117:13||t="treatment"
c="biliary obstruction" 117:16 117:17||t="problem"
c="ascending cholangitis" 117:19 117:20||t="problem"
c="lipase" 66:0 66:0||t="test"
c="ret aut" 82:0 82:1||t="test"
c="tot bili" 64:16 64:17||t="test"
c="amylase" 64:13 64:13||t="test"
c="urine" 85:3 85:3||t="test"
c="urine" 83:3 83:3||t="test"
c="alk phos" 64:8 64:9||t="test"
c="ast(sgot)" 64:4 64:4||t="test"
c="inr(pt)" 80:6 80:6||t="test"
c="alt(sgpt)" 64:0 64:0||t="test"
c="ptt" 80:3 80:3||t="test"
c="ph" 86:21 86:21||t="test"
c="total co2" 62:20 62:21||t="test"
c="leuk" 86:24 86:24||t="test"
c="chloride" 62:17 62:17||t="test"
c="potassium" 62:14 62:14||t="test"
c="glucose" 86:9 86:9||t="test"
c="lymphs" 74:7 74:7||t="test"
c="bacteria" 88:6 88:6||t="test"
c="basos" 74:17 74:17||t="test"
c="bilirubin" 86:15 86:15||t="test"
c="eos" 74:14 74:14||t="test"
c="blood" 86:0 86:0||t="test"
c="rbc" 88:0 88:0||t="test"
c="mchc" 72:22 72:22||t="test"
c="zofran" 21:9 21:9||t="treatment"
c="intermittent nausea" 21:4 21:5||t="problem"
c="rdw" 72:25 72:25||t="test"
c="sbp prophylaxis" 119:31 119:32||t="treatment"
c="urine" 87:3 87:3||t="test"
c="prophylaxis" 132:32 132:32||t="treatment"
c="cholangitis" 132:34 132:34||t="problem"
c="renal epi" 88:15 88:16||t="test"
c="neuts" 74:0 74:0||t="test"
c="hgb" 72:8 72:8||t="test"
c="recurrent cholangiocarcinoma" 92:1 92:2||t="problem"
c="intrahepatic bile duct dilatation" 92:5 92:8||t="problem"
c="gastric outlet obstruction" 92:10 92:12||t="problem"
c="disease" 92:17 92:17||t="problem"
c="hct" 72:12 72:12||t="test"
c="wbc" 88:3 88:3||t="test"
c="mch" 72:19 72:19||t="test"
c="ct abd" 91:0 91:1||t="test"
c="hyaline" 90:0 90:0||t="test"
c="mcv" 72:16 72:16||t="test"
c="wbc" 72:0 72:0||t="test"
c="urine" 89:3 89:3||t="test"
c="rbc" 72:4 72:4||t="test"
c="portal hypertension" 93:3 93:4||t="problem"
c="protein" 86:6 86:6||t="test"
c="ovalocyt" 76:18 76:18||t="test"
c="urobilngn" 86:18 86:18||t="test"
c="nitrite" 86:3 86:3||t="test"
c="hct bump" 116:6 116:7||t="problem"
c="diuretics" 34:48 34:48||t="treatment"
c="much ascites" 34:42 34:43||t="problem"
c="declining bilirubin" 121:13 121:14||t="problem"
c="us" 125:1 125:1||t="test"
c="r hydronephrosis" 125:10 125:11||t="problem"
c="a r adenexal mass" 125:13 125:16||t="problem"
c="compazine" 21:11 21:11||t="treatment"
c="medicine" 10:0 10:0||t="treatment"
c="sp barajas" 84:6 84:7||t="test"
c="color" 84:0 84:0||t="test"
c="microcyt" 76:12 76:12||t="test"
c="appear" 84:3 84:3||t="test"
c="polychrom" 76:15 76:15||t="test"
c="nausea" 22:11 22:11||t="problem"
c="macrocyt" 76:9 76:9||t="test"
c="morphine" 12:0 12:0||t="treatment"
c="pt" 80:0 80:0||t="test"
c="gib" 15:0 15:0||t="problem"
c="wbc" 98:1 98:1||t="test"
c="esophageal varices sclerosis" 17:2 17:4||t="treatment"
c="blood" 98:0 98:0||t="test"
c="hematemesis" 15:2 15:2||t="problem"
c="plt count" 78:0 78:1||t="test"
c="bands" 74:4 74:4||t="test"
c="intraperitoneal carcinomatosis" 95:4 95:5||t="problem"
c="monos" 74:11 74:11||t="test"
c="anisocyt" 76:3 76:3||t="test"
c="hiatal hernia" 96:1 96:2||t="problem"
c="peritoneal carcinomatosis" 36:19 36:20||t="problem"
c="hypochrom" 76:0 76:0||t="test"
c="latex" 12:2 12:2||t="treatment"
c="hgb" 98:9 98:9||t="test"
c="mch" 98:20 98:20||t="test"
c="egd" 114:6 114:6||t="test"
c="grade iii esophageal varices" 114:9 114:12||t="problem"
c="old bleeding" 114:16 114:17||t="problem"
c="ros" 23:8 23:8||t="test"
c="chest pain" 23:15 23:16||t="problem"
c="sob" 23:18 23:18||t="problem"
c="coughing" 23:20 23:20||t="problem"
c="constipation" 23:22 23:22||t="problem"
c="diarrhea" 23:24 23:24||t="problem"
c="tarry stools" 23:26 23:27||t="problem"
c="abd pain" 23:29 23:30||t="problem"
c="shaking chills" 23:12 23:13||t="problem"
c="her home doses" 124:14 124:16||t="treatment"
c="her ascites" 124:21 124:22||t="problem"
c="cholangiocarcinoma" 19:6 19:6||t="problem"
c="hct" 98:13 98:13||t="test"
c="blood pt" 102:0 102:1||t="test"
c="1 unit prbc 's," 120:8 120:11||t="treatment"
c="bloody ng lavage" 112:12 112:14||t="problem"
c="the patient 's poor disease prognosis" 130:2 130:7||t="problem"
c="ascites" 95:1 95:1||t="problem"
c="intervention" 130:12 130:12||t="treatment"
c="mcv" 98:17 98:17||t="test"
c="the hydronephrosis" 126:0 126:1||t="problem"
c="blockage" 126:6 126:6||t="problem"
c="her tumor" 126:8 126:9||t="problem"
c="mchc" 98:23 98:23||t="test"
c="plt ct" 98:30 98:31||t="test"
c="epi" 88:12 88:12||t="test"
c="rdw" 98:26 98:26||t="test"
c="ketone" 86:12 86:12||t="test"
c="ciprofloxacin" 132:23 132:23||t="treatment"
c="yeast" 88:9 88:9||t="test"
c="bands" 100:5 100:5||t="test"
c="chemo" 23:5 23:5||t="treatment"
c="rbc" 98:5 98:5||t="test"
c="blood neuts" 100:0 100:1||t="test"
c="vomitting" 22:13 22:13||t="problem"
c="large , cystic , multiseptated mass" 94:1 94:6||t="problem"
c="second primary malignancy" 94:14 94:16||t="problem"
c="levofloxacin" 122:12 122:12||t="treatment"
c="ascites" 118:26 118:26||t="problem"
c="t" 25:5 25:5||t="test"
c="3u prbc 's" 119:5 119:7||t="treatment"
c="antibiotic regimen" 122:6 122:7||t="treatment"
c="cddp" 20:15 20:15||t="treatment"
c="ascites" 24:10 24:10||t="problem"
c="afebrile" 122:2 122:2||t="problem"
c="diuretics" 118:18 118:18||t="treatment"
c="vitals" 25:3 25:3||t="test"
c="naldolol" 124:5 124:5||t="treatment"
c="portal htn" 124:10 124:11||t="problem"
c="sat" 25:13 25:13||t="test"
c="lasix" 118:20 118:20||t="treatment"
c="1u prbc" 25:27 25:28||t="treatment"
c="reconstructed portal vein" 29:0 29:2||t="treatment"
c="non latex banding" 123:7 123:9||t="treatment"
c="chemo" 20:13 20:13||t="treatment"
c="p" 25:7 25:7||t="test"
c="r" 25:11 25:11||t="test"
c="repeat egd" 123:4 123:5||t="test"
c="en bloc resection of l liver lobe , biliary tree , and portal vein" 28:6 28:19||t="treatment"
c="antibiotic coverage" 119:14 119:15||t="treatment"
c="hct bump" 119:9 119:10||t="problem"
c="cat scan" 34:0 34:1||t="test"
c="a recurrence of the tumor" 34:20 34:24||t="problem"
c="occlusion of her portal vein" 34:26 34:30||t="problem"
c="occluding bile ducts" 34:31 34:33||t="problem"
c="hepatic artery nearly completely occluded" 34:35 34:39||t="problem"
c="2u ffp" 120:15 120:16||t="treatment"
c="ng lavage" 25:17 25:18||t="treatment"
c="zofran" 25:36 25:36||t="treatment"
c="bp" 118:28 118:28||t="test"
c="ptc" 120:2 120:2||t="test"
c="yearly abdominal ct" 33:2 33:4||t="test"
c="radiographic progression" 33:6 33:7||t="problem"
c="banding" 118:11 118:11||t="treatment"
c="latex allergy" 118:14 118:15||t="problem"
c="ciprofloxacin proph" 32:4 32:5||t="treatment"
c="aldactone" 118:22 118:22||t="treatment"
c="bp" 25:9 25:9||t="test"
c="complication" 120:21 120:21||t="problem"
c="ceftriaxone" 119:20 119:20||t="treatment"
c="painless jaundice" 27:10 27:11||t="problem"
c="flagyl" 119:22 119:22||t="treatment"
c="ex. lap" 28:3 28:4||t="test"
c="procedure" 120:18 120:18||t="test"
c="iv protonix" 25:38 25:39||t="treatment"
c="unasyn" 119:18 119:18||t="treatment"
c="2 platelets" 120:12 120:13||t="treatment"
c="creat" 104:8 104:8||t="test"
c="chemo" 21:1 21:1||t="treatment"
c="na" 104:11 104:11||t="test"
c="roux-en-y hepaticojejunostomy" 29:5 29:6||t="treatment"
c="intervention" 127:16 127:16||t="treatment"
c="biliary ductal adenocarcinoma" 30:5 30:7||t="problem"
c="a second primary maligancy" 128:6 128:9||t="problem"
c="the adenexal mass" 128:1 128:3||t="problem"
c="cholangitis" 31:8 31:8||t="problem"
c="t3n0m0" 30:9 30:9||t="problem"
c="hemoptysis" 22:18 22:18||t="problem"
c="pathology" 30:3 30:3||t="test"
c="glucose" 104:1 104:1||t="test"
c="resection" 19:11 19:11||t="treatment"
c="antimicrobial therapy" 31:26 31:27||t="treatment"
c="a prior ct scan" 129:4 129:7||t="test"
c="iron" 132:36 132:36||t="treatment"
c="egd" 17:0 17:0||t="test"
c="urean" 104:5 104:5||t="test"
c="lasix" 132:5 132:5||t="treatment"
c="recent ct" 19:14 19:15||t="test"
c="met cholangiocarcinoma" 19:17 19:18||t="problem"
c="inr(pt)" 102:8 102:8||t="test"
c="gemcitabine" 20:17 20:17||t="treatment"
c="ptt" 102:5 102:5||t="test"
c="repeat ct scan" 35:15 35:17||t="test"
c="metastatic cholangiocarcinoma" 35:20 35:21||t="problem"
c="mets to the ovaries" 35:23 35:26||t="problem"
c="tremendous increase in metastatic disease" 35:29 35:33||t="problem"
c="o2sat99%ra" 49:8 49:8||t="test"
c="sclera icteric" 51:2 51:3||t="problem"
c="blood" 104:0 104:0||t="test"
c="baso" 100:18 100:18||t="test"
c="supraclavicular , submandibular , axillary or inguinal lymphadenopathy" 53:3 53:10||t="problem"
c="eos" 100:15 100:15||t="test"
c="diuretics" 124:18 124:18||t="treatment"
c="lymphs" 100:8 100:8||t="test"
c="an extensive family cardiac history" 47:6 47:10||t="problem"
c="her us" 125:18 125:19||t="test"
c="varices" 118:6 118:6||t="problem"
c="obstructive uropathy on the right side" 36:4 36:9||t="problem"
c="hx-klatskin tumor" 27:2 27:3||t="problem"
c="monos" 100:12 100:12||t="test"
c="confusion" 161:25 161:25||t="problem"
c="gastric outlet obstruction" 36:15 36:17||t="problem"
c="prochlorperazine" 144:1 144:1||t="treatment"
c="blood" 110:0 110:0||t="test"
c="cholecystectomy" 37:1 37:1||t="treatment"
c="caltibc" 110:1 110:1||t="test"
c="nadolol" 148:1 148:1||t="treatment"
c="clots" 22:20 22:20||t="problem"
c="pain" 161:28 161:28||t="problem"
c="mva-multiple orthopedic procedures" 38:1 38:3||t="treatment"
c="nystatin" 146:1 146:1||t="treatment"
c="alkaline phosphatase" 151:4 151:5||t="test"
c="fever" 20:5 20:5||t="problem"
c="cholangitis" 20:8 20:8||t="problem"
c="strabismus" 39:1 39:1||t="problem"
c="cbc" 151:2 151:2||t="test"
c="a banding procedure" 167:3 167:5||t="treatment"
c="calcium" 108:1 108:1||t="test"
c="breast cancer" 46:4 46:5||t="problem"
c="total bilirubin" 151:7 151:8||t="test"
c="blood" 108:0 108:0||t="test"
c="totbili" 106:5 106:5||t="test"
c="stomach cancer" 46:16 46:17||t="problem"
c="prilosec" 132:17 132:17||t="treatment"
c="biliary obstruction" 156:0 156:1||t="problem"
c="alkphos" 106:1 106:1||t="test"
c="aldactone" 132:11 132:11||t="treatment"
c="vital" 49:0 49:0||t="test"
c="afebrile" 49:2 49:2||t="problem"
c="cholangiocarcinoma" 155:0 155:0||t="problem"
c="blood" 106:0 106:0||t="test"
c="furosemide" 136:1 136:1||t="treatment"
c="grade iii esophageal varices" 157:0 157:3||t="problem"
c="angap" 104:23 104:23||t="test"
c="pantoprazole sodium" 134:1 134:2||t="treatment"
c="spironolactone" 138:1 138:1||t="treatment"
c="hco3" 104:20 104:20||t="test"
c="apparent distress" 50:6 50:7||t="problem"
c="jaundiced skin" 50:9 50:10||t="problem"
c="increasing nausea" 161:17 161:18||t="problem"
c="cl" 104:17 104:17||t="test"
c="leg swelling" 161:22 161:23||t="problem"
c="ursodiol" 142:1 142:1||t="treatment"
c="k" 104:14 104:14||t="test"
c="poikilocy" 76:6 76:6||t="test"
c="levofloxacin" 140:1 140:1||t="treatment"
c="auscultation" 54:4 54:4||t="test"
c="vomiting" 161:20 161:20||t="problem"
