c="further imaging of the bowel" 55:5 55:9||t="test"
c="omphalocele" 55:3 55:3||t="problem"
c="an abdominal ultrasound" 54:0 54:2||t="test"
c="pink tubular discoloration at base" 41:9 41:13||t="problem"
c="2+ femoral pulses" 38:0 38:2||t="test"
c="urachal duct remnanr" 57:0 57:2||t="problem"
c="cardiovascular issues" 50:3 50:4||t="problem"
c="epidural" 24:2 24:2||t="treatment"
c="sacral anomalies" 46:1 46:2||t="problem"
c="anesthesia" 24:0 24:0||t="treatment"
c="blood cultures" 64:0 64:1||t="test"
c="murmurs" 37:1 37:1||t="problem"
c="radiate warmer" 30:8 30:9||t="treatment"
c="lymphs" 63:21 63:21||t="test"
c="perineal sepsis risk factors" 20:1 20:4||t="problem"
c="jelly cysts" 41:4 41:5||t="problem"
c="fetal ultrasound study" 18:13 18:15||t="test"
c="a cyst" 18:5 18:6||t="problem"
c="d-sticks" 52:0 52:0||t="test"
c="polys" 63:15 63:15||t="test"
c="nondysmorphic" 29:0 29:0||t="problem"
c="platelet count" 63:9 63:10||t="test"
c="weight" 28:0 28:0||t="test"
c="paxil" 17:3 17:3||t="treatment"
c="distress" 30:6 30:6||t="problem"
c="bands" 63:18 63:18||t="test"
c="arrest of descent" 16:7 16:9||t="problem"
c="urachal duct remnant" 75:0 75:2||t="problem"
c="head circumference" 28:12 28:13||t="test"
c="primary cesarean section" 16:0 16:2||t="treatment"
c="other meds" 17:0 17:1||t="treatment"
c="apgars" 26:0 26:0||t="test"
c="length" 28:4 28:4||t="test"
c="initial cbc" 63:0 63:1||t="test"
c="gbs" 14:0 14:0||t="problem"
c="a white count" 63:3 63:5||t="test"
c="levoxyl" 15:6 15:6||t="treatment"
c="hypothyroidism" 15:4 15:4||t="problem"
c="infection" 77:14 77:14||t="problem"
c="prenatal screens" 13:0 13:1||t="test"
c="maternal fever" 21:1 21:2||t="problem"
c="dressing" 77:1 77:1||t="treatment"
c="prolonged rupture of membranes" 22:1 22:4||t="problem"
c="rubella" 13:21 13:21||t="test"
c="hearing screen" 67:2 67:3||t="test"
c="antibody screen" 13:8 13:9||t="test"
c="bleeding" 77:12 77:12||t="problem"
c="any antibiotics" 65:4 65:5||t="treatment"
c="cbc" 62:3 62:3||t="test"
c="blood type" 13:3 13:4||t="test"
c="hepatitis b surface antigen" 13:12 13:15||t="test"
c="blood culture" 62:5 62:6||t="test"
c="a new blood transfusion" 61:5 61:8||t="treatment"
c="rpr" 13:18 13:18||t="test"
c="exploration of cord" 56:11 56:13||t="test"
c="hematocrit" 60:2 60:2||t="test"
c="d10w" 51:16 51:16||t="treatment"
