c="an non-steroidal anti-inflammatory drugs gastropathy" 26:18 26:22||t="problem"
c="a ph" 38:10 38:11||t="test"
c="gastric ulcerations" 26:14 26:15||t="problem"
c="dialysis" 25:12 25:12||t="treatment"
c="apparent fluid overload" 25:14 25:16||t="problem"
c="fingerstick glucose" 39:0 39:1||t="test"
c="his gastrointestinal bleeding issues" 26:0 26:3||t="problem"
c="an upper endoscopy" 26:7 26:9||t="test"
c="a pco2" 38:15 38:16||t="test"
c="the sugar" 40:6 40:7||t="test"
c="a stat panel 7" 40:0 40:3||t="test"
c="hematocrit drop" 24:9 24:10||t="problem"
c="dark stools per rectum" 22:5 22:8||t="problem"
c="a new anion gap" 40:14 40:17||t="test"
c="a respiratory rate" 34:13 34:15||t="test"
c="acutely short of breath" 34:8 34:11||t="problem"
c="end stage renal disease" 19:2 19:5||t="problem"
c="short of breath" 25:5 25:7||t="problem"
c="hepatic encephalopathy" 18:2 18:3||t="problem"
c="any metabolic abnormalities" 30:6 30:8||t="problem"
c="100% nonrebreather" 35:4 35:5||t="treatment"
c="an extensive work-up" 30:0 30:2||t="test"
c="dialysis" 19:7 19:7||t="treatment"
c="oxygen saturations" 34:19 34:20||t="test"
c="his oxygen saturations" 35:7 35:9||t="test"
c="the aspirin" 28:0 28:1||t="treatment"
c="hematocrit" 28:16 28:16||t="test"
c="blood gases" 38:0 38:1||t="test"
c="nasal trumpet suction" 36:0 36:2||t="treatment"
c="sepsis" 15:0 15:0||t="problem"
c="hepatic encephalopathy" 31:6 31:7||t="problem"
c="one positive blood culture" 32:2 32:5||t="problem"
c="vancomycin resistant enterococcus" 32:7 32:9||t="problem"
c="further invasive measures" 45:22 45:24||t="treatment"
c="gastrointestinal bleed" 5:0 5:1||t="problem"
c="his white count" 33:23 33:25||t="test"
c="somewhat lethargic" 33:12 33:13||t="problem"
c="a sugar" 39:3 39:4||t="test"
c="gastrointestinal bleed" 17:2 17:3||t="problem"
c="one aspirin" 27:5 27:6||t="treatment"
c="flagyl" 44:12 44:12||t="treatment"
c="prilosec" 27:12 27:12||t="treatment"
c="repeat blood gas" 41:0 41:2||t="test"
c="gastrointestinal bleeding" 28:11 28:12||t="problem"
c="levofloxacin" 44:10 44:10||t="treatment"
c="increasingly lethargic" 29:9 29:10||t="problem"
c="an autopsy" 50:3 50:4||t="test"
c="somewhat fluid overloaded" 22:12 22:14||t="problem"
c="vancomycin" 44:15 44:15||t="treatment"
c="these antibiotics" 45:0 45:1||t="treatment"
c="lactulose" 31:4 31:4||t="treatment"
