c="blood sugars" 22:21 22:22||t="test"
c="slow to increase" 22:25 22:27||t="problem"
c="asthma" 14:16 14:16||t="problem"
c="urine tox screen" 89:0 89:2||t="test"
c="vitamin b12 level" 87:9 87:11||t="test"
c="albuterol inhaler" 42:1 42:2||t="treatment"
c="incontinence" 18:10 18:10||t="problem"
c="treatment" 136:19 136:19||t="treatment"
c="his depression" 136:21 136:22||t="problem"
c="suicidal ideation" 136:25 136:26||t="problem"
c="humalog sliding scale insulin" 36:0 36:3||t="treatment"
c="albuterol" 133:1 133:1||t="treatment"
c="overdose" 105:13 105:13||t="problem"
c="depression" 104:1 104:1||t="problem"
c="right upper quadrant pain" 110:1 110:4||t="problem"
c="hematocrit" 85:11 85:11||t="test"
c="any abnormalities with the liver or kidneys" 112:9 112:15||t="problem"
c="personality disorder" 14:22 14:23||t="problem"
c="pepcid" 115:4 115:4||t="treatment"
c="sliding scale insulin" 95:27 95:29||t="treatment"
c="cocaine" 89:11 89:11||t="treatment"
c="dizziness" 15:8 15:8||t="problem"
c="tsh" 87:17 87:17||t="test"
c="barbiturates" 89:7 89:7||t="treatment"
c="his depression" 107:6 107:7||t="problem"
c="lymphadenopathy" 67:6 67:6||t="problem"
c="epigastric tenderness" 74:20 74:21||t="problem"
c="oxygen saturation" 58:19 58:20||t="test"
c="medicine" 10:0 10:0||t="treatment"
c="asthma" 126:1 126:1||t="problem"
c="insulin" 97:11 97:11||t="treatment"
c="methadone" 89:16 89:16||t="treatment"
c="insulin-dependent diabetes" 29:1 29:2||t="problem"
c="humalog sliding scale insulin" 130:1 130:4||t="treatment"
c="cbc" 85:0 85:0||t="test"
c="benzos" 88:14 88:14||t="treatment"
c="barbiturates" 88:16 88:16||t="treatment"
c="a right upper quadrant ultrasound" 111:2 111:6||t="test"
c="neck stiffness" 27:10 27:11||t="problem"
c="his blood sugar" 17:6 17:8||t="test"
c="lightheadedness" 27:5 27:5||t="problem"
c="vital signs" 57:5 57:6||t="test"
c="change in urinary or bowel habits" 18:24 18:29||t="problem"
c="linda chad diet" 117:3 117:5||t="treatment"
c="murmurs" 69:4 69:4||t="problem"
c="multivitamin" 131:1 131:1||t="treatment"
c="anicteric" 64:2 64:2||t="problem"
c="fluticasone" 41:1 41:1||t="treatment"
c="richard natalie diet" 97:20 97:22||t="treatment"
c="gallstones" 112:7 112:7||t="problem"
c="depressed" 19:3 19:3||t="problem"
c="neutra-phos" 118:8 118:8||t="treatment"
c="hyperphosphatemic" 118:3 118:3||t="problem"
c="a muscle strain" 113:7 113:9||t="problem"
c="increased stressors" 105:37 105:38||t="problem"
c="suicidal ideation" 18:32 18:33||t="problem"
c="any seizure activity" 18:2 18:4||t="problem"
c="very hypoglycemic" 93:5 93:6||t="problem"
c="mildly tender at right upper quadrant" 74:6 74:11||t="problem"
c="acetone" 87:20 87:20||t="test"
c="diaphoresis" 15:4 15:4||t="problem"
c="chronic photophobia" 26:4 26:5||t="problem"
c="diabetes management" 137:17 137:18||t="treatment"
c="tox screen" 23:6 23:7||t="test"
c="chest pain" 18:21 18:22||t="problem"
c="any benzodiazepines" 101:29 101:30||t="treatment"
c="further antidepressant treatment" 106:28 106:30||t="treatment"
c="lightheadedness" 15:10 15:10||t="problem"
c="multivitamin" 40:1 40:1||t="treatment"
c="one-to-one sitter" 106:3 106:4||t="treatment"
c="his blood pressure" 109:0 109:2||t="test"
c="high blood pressure" 108:3 108:5||t="problem"
c="masses" 67:3 67:3||t="problem"
c="insulin overdosing" 20:10 20:11||t="problem"
c="attempted suicide" 20:7 20:8||t="problem"
c="d10 normal saline" 22:17 22:19||t="treatment"
c="bun" 86:12 86:12||t="test"
c="insulin" 15:38 15:38||t="treatment"
c="further evaluation" 136:16 136:17||t="test"
c="borderline personality disorder" 104:3 104:5||t="problem"
c="a very low ciwa scale" 101:16 101:20||t="test"
c="dt s;" 101:10 101:11||t="problem"
c="a white count" 85:2 85:4||t="test"
c="acute distress" 60:12 60:13||t="problem"
c="folate" 87:14 87:14||t="test"
c="telemetry" 90:0 90:0||t="test"
c="sinus tachycardia" 90:6 90:7||t="problem"
c="gi prophylaxis" 115:6 115:7||t="treatment"
c="glucose repletion" 93:18 93:19||t="treatment"
c="overdosing on insulin" 93:11 93:13||t="problem"
c="visual changes" 27:2 27:3||t="problem"
c="chloride" 86:6 86:6||t="test"
c="other musculoskeletal cause" 113:11 113:13||t="problem"
c="asthma" 32:1 32:1||t="problem"
c="potassium" 86:3 86:3||t="test"
c="bicarbonate" 86:9 86:9||t="test"
c="blood pressure" 58:4 58:5||t="test"
c="magnesium" 87:3 87:3||t="test"
c="his p.m. nph dose" 95:15 95:18||t="treatment"
c="thiamine" 38:1 38:1||t="treatment"
c="depressed affect" 82:0 82:1||t="problem"
c="opiates" 89:9 89:9||t="treatment"
c="normal home dose" 37:10 37:12||t="treatment"
c="amylase" 111:12 111:12||t="test"
c="fluticasone" 132:1 132:1||t="treatment"
c="depression" 124:1 124:1||t="problem"
c="fevers" 18:16 18:16||t="problem"
c="calcium" 87:0 87:0||t="test"
c="his impulsive behaviors" 137:26 137:28||t="problem"
c="suicidal ideation" 83:1 83:2||t="problem"
c="aspirin" 88:12 88:12||t="treatment"
c="his extra insulin doses" 19:16 19:19||t="treatment"
c="phosphorus" 87:6 87:6||t="test"
c="asymptomatic" 120:3 120:3||t="problem"
c="hypoglycemia" 92:1 92:1||t="problem"
c="his symptoms" 16:0 16:1||t="problem"
c="amphetamines" 89:13 89:13||t="treatment"
c="pain in any other area" 27:14 27:18||t="problem"
c="dizziness" 27:7 27:7||t="problem"
c="type 1 diabetes" 14:12 14:14||t="problem"
c="insulin" 22:40 22:40||t="treatment"
c="benzos" 89:5 89:5||t="treatment"
c="known drug allergies" 45:4 45:6||t="problem"
c="insulin-dependent diabetes mellitus" 125:1 125:3||t="problem"
c="further management" 137:23 137:24||t="treatment"
c="a diazepam ciwa scale prophylaxis" 101:4 101:8||t="treatment"
c="respirations" 58:16 58:16||t="test"
c="nph insulin" 15:26 15:27||t="treatment"
c="his glucose" 95:0 95:1||t="test"
c="depression" 14:25 14:25||t="problem"
c="poor compliance" 97:17 97:18||t="problem"
c="depression" 31:1 31:1||t="problem"
c="lipase" 111:15 111:15||t="test"
c="folate" 39:1 39:1||t="treatment"
c="serum tox screen" 88:0 88:2||t="test"
c="creatinine" 86:15 86:15||t="test"
c="persistent hypoglycemia" 14:30 14:31||t="problem"
c="insulin nph" 129:1 129:2||t="treatment"
c="hemoglobin" 85:8 85:8||t="test"
c="tca" 88:19 88:19||t="treatment"
c="shortness of breath" 18:12 18:14||t="problem"
c="rubs" 69:6 69:6||t="problem"
c="cholecystitis" 112:5 112:5||t="problem"
c="neutra-phos" 43:1 43:1||t="treatment"
c="auscultation" 72:2 72:2||t="test"
c="platelet" 85:14 85:14||t="test"
c="new headache" 25:16 25:17||t="problem"
c="fingerstick blood glucose" 130:6 130:8||t="test"
c="t maximum" 58:0 58:1||t="test"
c="attempted suicide" 105:10 105:11||t="problem"
c="d50" 22:10 22:10||t="treatment"
c="d5 normal saline" 22:13 22:15||t="treatment"
c="his fingersticks" 24:0 24:1||t="test"
c="his lisinopril" 109:21 109:22||t="treatment"
c="gallops" 69:9 69:9||t="problem"
c="nph" 37:1 37:1||t="treatment"
c="hypercholesterolemia" 34:1 34:1||t="problem"
c="calcium carbonate" 119:6 119:7||t="treatment"
c="sodium" 86:0 86:0||t="test"
c="increased right upper quadrant / right rib cage pain" 25:6 25:14||t="problem"
c="prophylaxis" 114:1 114:1||t="treatment"
c="confusion" 15:6 15:6||t="problem"
c="pepcid" 134:1 134:1||t="treatment"
c="heart rate" 58:10 58:11||t="test"
c="asthma" 56:2 56:2||t="problem"
c="lfts" 111:10 111:10||t="test"
c="chills" 18:19 18:19||t="problem"
c="fingerstick glucoses" 94:2 94:3||t="test"
c="glucose" 86:18 86:18||t="test"
c="his insulin" 105:15 105:16||t="treatment"
c="diabetes" 55:2 55:2||t="problem"
c="loss of consciousness" 18:6 18:8||t="problem"
