c="labs" 37:3 37:3||t="test"
c="worsening pain" 43:4 43:5||t="problem"
c="lidocaine" 39:20 39:20||t="treatment"
c="viscous lidocaine" 37:7 37:8||t="treatment"
c="mylanta" 37:5 37:5||t="treatment"
c="pain" 39:14 39:14||t="problem"
c="gerd" 35:0 35:0||t="problem"
c="viscous lidocaine" 39:5 39:6||t="treatment"
c="mylanta" 39:0 39:0||t="treatment"
c="mylanta" 39:18 39:18||t="treatment"
c="bland diet" 39:23 39:24||t="treatment"
c="abdominal pain" 33:7 33:8||t="problem"
c="blood in stool" 43:10 43:12||t="problem"
c="p," 37:2 37:2||t="test"
c="acid reflux" 31:1 31:2||t="problem"
c="black stools" 43:7 43:8||t="problem"
