c="an exercise tolerance test" 24:0 24:3||t="test"
c="imaging" 24:5 24:5||t="test"
c="right sided chest pain" 26:0 26:3||t="problem"
c="parkinson 's disease" 28:13 28:15||t="problem"
c="aortic insufficiency" 22:2 22:3||t="problem"
c="parkinson 's disease" 22:7 22:9||t="problem"
c="colon carcinoma" 22:16 22:17||t="problem"
c="congestive heart failure" 22:21 22:23||t="problem"
c="ischemia" 91:21 91:21||t="problem"
c="eldepryl" 100:1 100:1||t="treatment"
c="dyspnea" 91:12 91:12||t="problem"
c="enteric coated aspirin" 101:1 101:3||t="treatment"
c="myocardial infarction" 6:3 6:4||t="problem"
c="potassium chloride" 102:1 102:2||t="treatment"
c="myocardial infarction" 20:3 20:4||t="problem"
c="metoprolol" 103:1 103:1||t="treatment"
c="satting" 63:24 63:24||t="test"
c="the test" 91:1 91:2||t="test"
c="her current medications" 92:13 92:15||t="treatment"
c="sinemet" 98:1 98:1||t="treatment"
c="a heart rate" 89:12 89:14||t="test"
c="electrocardiogram changes" 90:3 90:4||t="problem"
c="a white count" 84:7 84:9||t="test"
c="enzymes" 88:9 88:9||t="test"
c="formyocardial infarction" 88:6 88:7||t="problem"
c="a creatine kinase" 83:7 83:9||t="test"
c="chest pressure" 91:7 91:8||t="problem"
c="creatinine" 82:13 82:13||t="test"
c="arrhythmias" 90:10 90:10||t="problem"
c="the complete blood count" 84:0 84:3||t="test"
c="nuclear medical imaging" 91:14 91:16||t="test"
c="pneumonia" 86:11 86:11||t="problem"
c="pain" 91:10 91:10||t="problem"
c="congestive heart failure" 86:7 86:9||t="problem"
c="cogentin" 99:1 99:1||t="treatment"
c="hematocrit" 84:13 84:13||t="test"
c="lasix" 97:1 97:1||t="treatment"
c="platelet count" 84:17 84:18||t="test"
c="direct pressure to the point" 33:5 33:9||t="treatment"
c="equivocal cogwheeling on the right" 80:0 80:4||t="problem"
c="myocardial infarction" 34:6 34:7||t="problem"
c="tremors of the right hand and foot" 79:0 79:6||t="problem"
c="a exercise stress test" 89:5 89:8||t="test"
c="a bun" 82:8 82:9||t="test"
c="the patient 's sma 7" 82:0 82:4||t="test"
c="radiation to her sternum" 28:63 28:66||t="problem"
c="hypertension" 37:2 37:2||t="problem"
c="chemistries" 83:1 83:1||t="test"
c="colon carcinoma" 39:4 39:5||t="problem"
c="a glucose" 82:17 82:18||t="test"
c="parkinson 's disease" 36:2 36:4||t="problem"
c="portable chest x-ray" 86:0 86:2||t="test"
c="aorticsclerosis" 38:2 38:2||t="problem"
c="measured methylene blue fraction" 83:14 83:17||t="test"
c="claudication" 75:3 75:3||t="problem"
c="edema" 75:6 75:6||t="problem"
c="organomegaly" 73:13 73:13||t="problem"
c="clubbing" 75:1 75:1||t="problem"
c="well healed scar" 73:2 73:4||t="problem"
c="right sided chest pain" 28:58 28:61||t="problem"
c="tenderness" 73:11 73:11||t="problem"
c="colon carcinoma" 28:28 28:29||t="problem"
c="costovertebral angle tenderness" 69:8 69:10||t="problem"
c="1 out of 6 systolic ejection murmur" 71:5 71:11||t="problem"
c="crackles at both bases" 69:0 69:3||t="problem"
c="cogentin" 46:2 46:2||t="treatment"
c="kyphotic" 69:5 69:5||t="problem"
c="eldepryl" 47:2 47:2||t="treatment"
c="nodes" 67:5 67:5||t="problem"
c="enteric coated aspirin" 48:2 48:4||t="treatment"
c="thyromegaly" 67:7 67:7||t="problem"
c="2 sublingual nitroglycerins" 29:5 29:7||t="treatment"
c="sclera anicteric" 65:30 65:31||t="problem"
c="severe kyphosis" 40:2 40:3||t="problem"
c="bruits" 67:3 67:3||t="problem"
c="codeine" 42:0 42:0||t="treatment"
c="a visible tremor of her right hand and foot" 64:10 64:18||t="problem"
c="lasix" 44:2 44:2||t="treatment"
c="atraumatic" 65:13 65:13||t="problem"
c="sinemet" 45:2 45:2||t="treatment"
c="two liters nasal cannula" 63:28 63:31||t="treatment"
c="respiratory rate" 63:17 63:18||t="test"
c="blood pressure" 63:13 63:14||t="test"
c="heart rate" 63:9 63:10||t="test"
c="a temperature" 63:4 63:5||t="test"
c="the vital signs" 63:0 63:2||t="test"
c="diabetes mellitus" 61:6 61:7||t="problem"
c="hypertension" 60:13 60:13||t="problem"
c="a stroke" 60:7 60:8||t="problem"
c="potassium chloride" 49:2 49:3||t="treatment"
c="the same focal chest pain" 32:9 32:13||t="problem"
c="her right sided pain" 31:35 31:38||t="problem"
c="the pain" 31:1 31:2||t="problem"
c="some lightheadedness" 30:21 30:22||t="problem"
c="some shortness of breath" 30:6 30:9||t="problem"
c="supraventricular tachycardia" 28:21 28:22||t="problem"
