c="sob" 57:3 57:3||t="problem"
c="comp arison film" 85:7 85:9||t="test"
c="echocardiogram" 51:0 51:0||t="test"
c="lbbb" 67:1 67:1||t="problem"
c="hypertension" 80:1 80:1||t="problem"
c="cxr" 68:0 68:0||t="test"
c="echo" 86:1 86:1||t="test"
c="nausea" 57:5 57:5||t="problem"
c="chest pain" 76:1 76:2||t="problem"
c="htn" 53:6 53:6||t="problem"
c="obvious mediastinal widening" 85:1 85:3||t="problem"
c="palpitations" 57:7 57:7||t="problem"
c="hyperchol" 53:8 53:8||t="problem"
c="ekg" 67:0 67:0||t="test"
c="lopressor ( metoprolol tartrate )" 30:0 30:4||t="treatment"
c="hct" 66:13 66:13||t="test"
c="septal flattening" 88:4 88:5||t="problem"
c="tremulousness" 57:9 57:9||t="problem"
c="mcv" 66:15 66:15||t="test"
c="mild tr" 88:7 88:8||t="problem"
c="diaphoresis" 57:11 57:11||t="problem"
c="ef" 88:0 88:0||t="test"
c="exam" 65:0 65:0||t="test"
c="ii / vi systolic murmur" 65:4 65:8||t="problem"
c="enalapril maleate" 33:0 33:1||t="treatment"
c="known allergies" 40:4 40:5||t="problem"
c="w / u" 63:15 63:17||t="test"
c="htn urgency" 63:19 63:20||t="problem"
c="trop" 66:10 66:10||t="test"
c="-24h urine study" 88:14 88:16||t="test"
c="pressure" 56:0 56:0||t="problem"
c="cp" 72:2 72:2||t="problem"
c="htn" 58:2 58:2||t="problem"
c="echo" 73:0 73:0||t="test"
c="ck" 66:4 66:4||t="test"
c="romi protocol" 69:1 69:2||t="test"
c="bp" 58:5 58:5||t="test"
c="eval" 63:8 63:8||t="test"
c="demand ischemia" 63:11 63:12||t="problem"
c="mso4" 72:0 72:0||t="treatment"
c="trace effusion" 88:12 88:13||t="problem"
c="pressure" 71:5 71:5||t="problem"
c="p59" 64:2 64:2||t="test"
c="ss chest pressure" 53:13 53:15||t="problem"
c="mra" 73:2 73:2||t="test"
c="dissection" 73:7 73:7||t="problem"
c="nitropaste" 71:2 71:2||t="treatment"
c="new ss chest pressure" 54:7 54:10||t="problem"
c="captopril" 71:0 71:0||t="treatment"
c="iron studies" 74:5 74:6||t="test"
c="urine catecholamines" 73:10 73:11||t="test"
c="ntg paste" 77:12 77:13||t="treatment"
c="mi" 63:6 63:6||t="problem"
c="lopressor" 77:8 77:8||t="treatment"
c="captopril" 77:4 77:4||t="treatment"
c="bp" 62:4 62:4||t="test"
c="guaiac all stools" 74:0 74:2||t="test"
c="vma" 73:13 73:13||t="test"
c="mso4" 61:6 61:6||t="treatment"
c="pain" 61:0 61:0||t="problem"
c="2l" 64:14 64:14||t="treatment"
c="tpn" 79:15 79:15||t="test"
c="mi" 79:6 79:6||t="problem"
c="cpk" 79:8 79:8||t="test"
c="ntg drip" 60:2 60:3||t="treatment"
c="cp protocol" 70:0 70:1||t="treatment"
c="chest pressure" 42:0 42:1||t="problem"
c="mi" 42:6 42:6||t="problem"
c="mra kidney" 82:1 82:2||t="test"
c="her cpress" 78:0 78:1||t="problem"
c="mr" 88:10 88:10||t="problem"
c="bp" 59:9 59:9||t="test"
c="ntg paste" 81:9 81:10||t="treatment"
c="lopressor" 81:5 81:5||t="treatment"
c="labs" 66:0 66:0||t="test"
c="chest pain" 5:0 5:1||t="problem"
c="rr20" 64:12 64:12||t="test"
c="bp" 64:3 64:3||t="test"
c="captopril" 81:3 81:3||t="treatment"
c="chest pain" 44:7 44:8||t="problem"
c="t97.5" 64:1 64:1||t="test"
c="mi" 48:0 48:0||t="problem"
c="cxr" 84:1 84:1||t="test"
c="chest pain" 47:0 47:1||t="problem"
c="parenchymal lesions" 83:4 83:5||t="problem"
c="mra kidney" 51:1 51:2||t="test"
c="pe" 64:0 64:0||t="test"
c="stenosis" 83:1 83:1||t="problem"
