c="carafate" 65:63 65:63||t="treatment"
c="sternal wound infection" 22:20 22:22||t="problem"
c="nph" 65:90 65:90||t="treatment"
c="insulin dependent diabetes mellitus" 23:2 23:5||t="problem"
c="colace" 65:56 65:56||t="treatment"
c="congestive heart failure" 24:5 24:7||t="problem"
c="imuran" 65:70 65:70||t="treatment"
c="his evaluation" 24:11 24:12||t="test"
c="orthotopic cardiac transplant" 18:2 18:4||t="treatment"
c="a severely dilated left ventricle" 25:4 25:8||t="problem"
c="dilated cardiomyopathy" 20:0 20:1||t="problem"
c="hyperglycemia" 26:8 26:8||t="problem"
c="nph insulin" 65:77 65:78||t="treatment"
c="a predischarge biopsy" 28:2 28:4||t="test"
c="sternal wound infection" 16:0 16:2||t="problem"
c="distress" 35:9 35:9||t="problem"
c="tetracycline" 65:3 65:3||t="treatment"
c="bactrim ds" 65:25 65:26||t="treatment"
c="tetracycline" 61:17 61:17||t="treatment"
c="cyclosporin" 65:10 65:10||t="treatment"
c="lasix" 65:48 65:48||t="treatment"
c="mycostatin" 65:39 65:39||t="treatment"
c="prednisone" 65:17 65:17||t="treatment"
c="diltiazem" 65:32 65:32||t="treatment"
c="chest pain" 31:3 31:4||t="problem"
c="shortness of breath" 31:6 31:8||t="problem"
c="more erythematous" 32:17 32:18||t="problem"
c="his incision" 32:11 32:12||t="problem"
c="fevers" 29:6 29:6||t="problem"
c="murmurs" 44:3 44:3||t="problem"
c="examination" 47:0 47:0||t="test"
c="the sternal wound" 47:2 47:4||t="problem"
c="the wound" 47:14 47:15||t="problem"
c="serosanguineous drainage" 47:17 47:18||t="problem"
c="a scant amount of thick , yellow pus" 47:20 47:27||t="problem"
c="2+ pedal edema" 46:2 46:4||t="problem"
c="intravenous antibiotics" 33:18 33:19||t="treatment"
c="the wound" 33:8 33:9||t="problem"
c="seizure" 26:10 26:10||t="problem"
c="markedly diminished function" 25:10 25:12||t="problem"
c="insulin dependent diabetes mellitus" 19:0 19:3||t="problem"
c="orthotopic cardiac transplant" 22:13 22:15||t="treatment"
c="chills" 29:8 29:8||t="problem"
c="rashes" 30:3 30:3||t="problem"
c="rigors" 29:10 29:10||t="problem"
c="a dilated cardiomyopathy" 23:10 23:12||t="problem"
c="a white blood cell count" 50:3 50:7||t="test"
c="monocytes" 50:21 50:21||t="test"
c="wound cultures" 55:9 55:10||t="test"
c="rubs" 44:5 44:5||t="problem"
c="lymphocytes" 50:18 50:18||t="test"
c="polys" 50:12 50:12||t="test"
c="bands" 50:15 50:15||t="test"
c="additional insulin coverage" 60:8 60:10||t="treatment"
c="microscopic exam" 52:0 52:1||t="test"
c="4+ staph" 52:3 52:4||t="problem"
c="a sliding scale" 58:10 58:12||t="treatment"
c="his sugars" 58:5 58:6||t="test"
c="ceftazidime" 55:6 55:6||t="treatment"
c="vancomycin" 55:4 55:4||t="treatment"
c="cyclosporin a level" 51:0 51:2||t="test"
c="his cardiac transplant" 24:14 24:16||t="treatment"
c="induration" 48:3 48:3||t="problem"
c="dressing changes" 56:2 56:3||t="treatment"
c="cyclosporin levels" 58:0 58:1||t="test"
c="his intravenous antibiotics" 61:7 61:9||t="treatment"
c="14 and 22 units of additional coverage" 59:8 59:14||t="treatment"
c="heent exam" 39:0 39:1||t="test"
c="respiratory rate" 38:0 38:1||t="test"
c="heart rate" 37:0 37:1||t="test"
c="blood pressure" 36:0 36:1||t="test"
c="physiologically split s2" 42:15 42:17||t="problem"
c="an s4" 43:2 43:3||t="problem"
c="cardiac exam" 42:0 42:1||t="test"
c="bruits" 40:3 40:3||t="problem"
