c="autologous blood" 45:10 45:11||t="treatment"
c="her hematocrit" 46:0 46:1||t="test"
c="2+ bilateral dp" 37:2 37:4||t="test"
c="pain medications" 51:4 51:5||t="treatment"
c="nausea" 51:2 51:2||t="problem"
c="radiating to both legs" 22:12 22:15||t="problem"
c="low back pain" 22:9 22:11||t="problem"
c="the surgery" 43:2 43:3||t="treatment"
c="verholl aet over leg brace" 49:4 49:8||t="treatment"
c="laminectomy" 42:16 42:16||t="treatment"
c="posterior instrumented fusion at l3 to l5" 42:18 42:24||t="treatment"
c="the brace" 49:16 49:17||t="treatment"
c="decompression at l2 , l5" 42:10 42:14||t="treatment"
c="physical therapy" 49:19 49:20||t="treatment"
c="cyst excision" 31:12 31:13||t="treatment"
c="pain" 39:2 39:2||t="problem"
c="mild swelling in both lower extremities" 38:2 38:7||t="problem"
c="lisinopril" 58:51 58:51||t="treatment"
c="blood transfusions" 45:2 45:3||t="treatment"
c="her neurologic exam" 47:0 47:2||t="test"
c="codeine" 29:4 29:4||t="treatment"
c="nausea" 29:2 29:2||t="problem"
c="hydrochlorothiazide" 27:4 27:4||t="treatment"
c="radial pulses" 37:6 37:7||t="test"
c="neurontin" 27:28 27:28||t="treatment"
c="hydrochlorothiazide" 58:53 58:53||t="treatment"
c="known drug allergies" 29:7 29:9||t="problem"
c="lipitor" 27:16 27:16||t="treatment"
c="nortriptyline" 27:22 27:22||t="treatment"
c="examination" 35:1 35:1||t="test"
c="levsinex" 58:45 58:45||t="treatment"
c="her back and iliac crest wounds" 59:10 59:15||t="problem"
c="vioxx" 27:10 27:10||t="treatment"
c="neurontin" 58:39 58:39||t="treatment"
c="increasing symptoms" 23:2 23:3||t="problem"
c="lisinopril" 27:2 27:2||t="treatment"
c="hypertension" 26:15 26:15||t="problem"
c="metamucil" 58:32 58:32||t="treatment"
c="conservative management" 23:9 23:10||t="treatment"
c="edema" 26:13 26:13||t="problem"
c="pain" 58:81 58:81||t="problem"
c="drainage" 60:7 60:7||t="problem"
c="bilateral lower extremity venous insufficiency" 26:7 26:11||t="problem"
c="msir" 58:73 58:73||t="treatment"
c="dry sterile dressings" 59:6 59:8||t="treatment"
c="any wound erythema" 60:3 60:5||t="problem"
c="surgical treatment" 24:5 24:6||t="treatment"
c="affected areas" 58:63 58:64||t="problem"
c="benadryl" 58:7 58:7||t="treatment"
c="hydrocortisone topical ointment" 58:59 58:61||t="treatment"
c="segmental instrumentation" 20:11 20:12||t="treatment"
c="tylenol" 58:0 58:0||t="treatment"
c="the brace" 55:5 55:6||t="treatment"
c="l2 through l5 posterior fusion" 20:5 20:9||t="treatment"
c="ms contin" 58:66 58:67||t="treatment"
c="her pain medications" 52:0 52:2||t="treatment"
c="l2 to l5 laminectomy" 20:0 20:3||t="treatment"
c="simvastatin" 58:26 58:26||t="treatment"
c="her wounds" 50:0 50:1||t="problem"
c="drainage" 50:8 50:8||t="problem"
c="any erythema" 50:5 50:6||t="problem"
c="nortriptyline" 58:20 58:20||t="treatment"
c="lumbar spinal stenosis" 18:0 18:2||t="problem"
c="d" 31:6 31:6||t="test"
c="colace" 58:14 58:14||t="treatment"
c="c" 31:8 31:8||t="test"
