c="oxycodone" 89:10 89:10||t="treatment"
c="the patient &apos;s pain" 89:0 89:3||t="problem"
c="m" 76:16 76:16||t="problem"
c="pain medications" 122:10 122:11||t="treatment"
c="r/g" 76:18 76:18||t="problem"
c="home medications" 123:2 123:3||t="treatment"
c="motrin" 89:12 89:12||t="treatment"
c="chest pt" 93:3 93:4||t="treatment"
c="drainage" 120:15 120:15||t="problem"
c="w / r / r" 77:4 77:8||t="problem"
c="abdominal fluid collection" 5:0 5:2||t="problem"
c="headache" 29:11 29:11||t="problem"
c="catheter placement" 95:1 95:2||t="treatment"
c="-nt" 77:10 77:10||t="problem"
c="motrin ( ibuprofen )" 29:0 29:3||t="treatment"
c="pain" 29:9 29:9||t="problem"
c="ampicillin" 110:5 110:5||t="treatment"
c="3+ enterococci" 110:1 110:2||t="problem"
c="c. difficile" 99:6 99:7||t="problem"
c="levofloxacin" 110:7 110:7||t="treatment"
c="nd" 77:12 77:12||t="problem"
c="bacteroides fragilis" 111:1 111:2||t="problem"
c="a fever" 83:3 83:4||t="problem"
c="incision" 77:14 77:14||t="problem"
c="jvd" 76:3 76:3||t="problem"
c="maalox-tablets quick dissolve / chewable" 42:0 42:4||t="treatment"
c="his abdominopelvic fluid collection" 82:26 82:29||t="problem"
c="rebound" 77:35 77:35||t="problem"
c="ciprofloxacin dose" 40:14 40:15||t="treatment"
c="ngtd" 112:5 112:5||t="problem"
c="the patient &apos;s post-procedure imaging" 84:6 84:10||t="test"
c="the patient &apos;s fluid collection" 84:20 84:24||t="problem"
c="guarding" 77:38 77:38||t="problem"
c="protonix ( pantoprazole )" 42:9 42:12||t="treatment"
c="a second catheter" 85:13 85:15||t="treatment"
c="lad/" 76:5 76:5||t="problem"
c="the second catheter" 86:3 86:5||t="treatment"
c="excessive bleeding" 120:17 120:18||t="problem"
c="npo" 82:6 82:6||t="treatment"
c="cts chest" 66:0 66:1||t="test"
c="pe" 66:5 66:5||t="problem"
c="pulmonary nodules in his rml" 66:11 66:15||t="problem"
c="3 specimens" 99:2 99:3||t="test"
c="flagyl ( metronidazole )" 32:3 32:6||t="treatment"
c="a follow-up scan" 86:11 86:13||t="test"
c="iron products" 40:1 40:2||t="treatment"
c="incision" 120:20 120:20||t="problem"
c="adequate pain control" 114:15 114:17||t="treatment"
c="levofloxacin" 36:10 36:10||t="treatment"
c="bl atelectasis" 67:3 67:4||t="problem"
c="wound check" 121:10 121:11||t="test"
c="gout" 56:15 56:15||t="problem"
c="chest pain" 120:22 120:23||t="problem"
c="meningioma" 56:17 56:17||t="problem"
c="any other symptoms" 120:30 120:32||t="problem"
c="cxr" 67:6 67:6||t="test"
c="shortness of breath" 120:25 120:27||t="problem"
c="fu imaging" 66:18 66:19||t="test"
c="episodic vertigo" 56:21 56:22||t="problem"
c="abdominal fluid collection" 54:7 54:9||t="problem"
c="avalox" 69:19 69:19||t="treatment"
c="liver hemangioma" 56:10 56:11||t="problem"
c="urine and blood cultures" 69:4 69:7||t="test"
c="bph" 56:13 56:13||t="problem"
c="ir drainage" 68:16 68:17||t="treatment"
c="blood cultures" 112:0 112:1||t="test"
c="gout" 70:5 70:5||t="problem"
c="a right colon cancer" 62:14 62:17||t="problem"
c="clostridium perfringens" 111:4 111:5||t="problem"
c="htn" 70:3 70:3||t="problem"
c="his ir drains" 115:7 115:9||t="treatment"
c="gerd" 70:1 70:1||t="problem"
c="fistula" 118:9 118:9||t="problem"
c="ir drainage" 60:0 60:1||t="treatment"
c="r colectomy" 56:27 56:28||t="treatment"
c="an abscessogram" 118:0 118:1||t="test"
c="sweats" 65:13 65:13||t="problem"
c="subtotal colectomy" 56:30 56:31||t="treatment"
c="worsening pain" 120:12 120:13||t="problem"
c="an ileocolic resection" 62:10 62:12||t="treatment"
c="sob" 65:16 65:16||t="problem"
c="care" 115:5 115:5||t="treatment"
c="gerd" 56:19 56:19||t="problem"
c="meningioma" 70:7 70:7||t="problem"
c="clears" 97:4 97:4||t="treatment"
c="abdominal fluid collection" 52:0 52:2||t="problem"
c="the catheter" 84:14 84:15||t="treatment"
c="a low residue diet" 97:12 97:15||t="treatment"
c="drains" 34:6 34:6||t="treatment"
c="fevers" 65:11 65:11||t="problem"
c="sips" 95:9 95:9||t="treatment"
c="a subtotal colectomy" 64:2 64:4||t="treatment"
c="pain" 36:9 36:9||t="problem"
c="ct of the abdomen" 68:0 68:3||t="test"
c="a collection in the rlq" 68:5 68:9||t="problem"
c="oxycodone" 36:3 36:3||t="treatment"
c="a malignant lesion in his descending colon" 63:6 63:12||t="problem"
c="recurrent disease" 62:24 62:25||t="problem"
c="colonoscopy" 62:27 62:27||t="test"
c="colchicine" 72:4 72:4||t="treatment"
c="ho evaluation" 21:0 21:1||t="test"
c="protonix" 72:0 72:0||t="treatment"
c="tube feeds" 40:19 40:20||t="treatment"
c="meds" 71:0 71:0||t="treatment"
c="a levofloxacin" 40:11 40:12||t="treatment"
c="temperature" 29:13 29:13||t="test"
c="bacteroides fragilis" 107:4 107:5||t="problem"
c="colon cancer" 70:15 70:16||t="problem"
c="sc heparin" 105:5 105:6||t="treatment"
c="his hematocrit" 104:0 104:1||t="test"
c="episodic vertigo" 70:12 70:13||t="problem"
c="dvt prophylaxis" 105:2 105:3||t="treatment"
c="his wbc" 83:8 83:9||t="test"
c="liver hemangioma" 70:9 70:10||t="problem"
c="masses" 75:15 75:15||t="problem"
c="4+ alpha hemolytic strep" 108:1 108:4||t="problem"
c="discrete 3x3 cm slightly firm protuberant mass to the r of umbilicus" 77:21 77:32||t="problem"
c="tessalon" 72:20 72:20||t="treatment"
c="nad" 74:2 74:2||t="problem"
c="blood cultures" 107:0 107:1||t="test"
c="edema" 80:5 80:5||t="problem"
c="nka" 50:0 50:0||t="problem"
c="oxycodone" 72:17 72:17||t="treatment"
c="nkda" 73:1 73:1||t="problem"
c="the patient &apos;s wbc" 103:0 103:3||t="test"
c="drain outputs" 48:27 48:28||t="test"
c="fluid collection drainage from ir" 107:8 107:12||t="test"
c="meclizine" 72:9 72:9||t="treatment"
c="his catheters" 89:5 89:6||t="treatment"
c="glucosamine" 72:15 72:15||t="treatment"
c="drains" 38:6 38:6||t="treatment"
c="temp" 120:7 120:7||t="test"
c="fevers" 120:5 120:5||t="problem"
c="house / low residue" 44:0 44:3||t="treatment"
c="ir placement of a drainage catheter" 82:19 82:24||t="treatment"
c="cdiff" 113:0 113:0||t="test"
c="levofloxacin" 82:14 82:14||t="treatment"
c="flagyl" 82:16 82:16||t="treatment"
c="ivf" 82:8 82:8||t="treatment"
c="levofloxacin" 109:8 109:8||t="treatment"
c="2+ e. coli" 109:1 109:3||t="problem"
c="ampicillin" 82:12 82:12||t="treatment"
c="flank tenderness" 78:3 78:4||t="problem"
c="ampicillin" 109:6 109:6||t="treatment"
