c="a coma" 79:3 79:4||t="problem"
c="evaluation" 26:19 26:19||t="test"
c="a tracheoesophageal fistula" 26:21 26:23||t="problem"
c="sepsis" 19:5 19:5||t="problem"
c="a tracheostomy" 78:18 78:19||t="treatment"
c="inability to wean" 78:6 78:8||t="problem"
c="some generalized slowing" 67:17 67:19||t="problem"
c="seizure activity" 67:14 67:15||t="problem"
c="tracheoesophageal fistula" 7:0 7:1||t="problem"
c="an electroencephalogram" 67:7 67:8||t="test"
c="her prolonged intubation" 78:2 78:4||t="treatment"
c="ceftazidime" 66:11 66:11||t="treatment"
c="her steroids" 77:0 77:1||t="treatment"
c="aminoglycoside toxicity" 76:12 76:13||t="problem"
c="upper gastrointestinal endoscopy" 21:10 21:12||t="test"
c="pneumonia" 19:3 19:3||t="problem"
c="vancomycin" 66:9 66:9||t="treatment"
c="gentamicin" 66:13 66:13||t="treatment"
c="renal failure" 76:5 76:6||t="problem"
c="diabetes mellitus" 19:0 19:1||t="problem"
c="rigid bronchoscopy" 23:12 23:13||t="test"
c="tube feedings" 71:5 71:6||t="treatment"
c="pulmonary toilet" 70:5 70:6||t="treatment"
c="rigid bronchoscopy" 21:5 21:6||t="test"
c="biopsy" 21:8 21:8||t="test"
c="the ventilator" 71:8 71:9||t="treatment"
c="multiple bronchoscopies" 70:2 70:3||t="test"
c="flexible esophagoscopy" 23:9 23:10||t="test"
c="her apparent postoperative encephalopathy" 68:11 68:14||t="problem"
c="postoperative encephalopathy" 19:13 19:14||t="problem"
c="anastomosis" 69:12 69:12||t="treatment"
c="an endoscopy" 69:0 69:1||t="test"
c="triple antibiotics" 66:5 66:6||t="treatment"
c="transhiatal esophagectomy ( partial )" 23:15 23:19||t="treatment"
c="flexible bronchoscopy" 23:6 23:7||t="test"
c="shaking" 68:18 68:18||t="problem"
c="imipenem" 86:13 86:13||t="treatment"
c="klebsiella" 86:5 86:5||t="problem"
c="bilateral air space disease" 75:4 75:7||t="problem"
c="pneumonia" 75:11 75:11||t="problem"
c="adult respiratory distress syndrome" 75:13 75:16||t="problem"
c="a right chest tube" 87:8 87:11||t="treatment"
c="a right pleural effusion" 87:2 87:5||t="problem"
c="respiratory failure" 19:7 19:8||t="problem"
c="intermittently febrile" 74:2 74:3||t="problem"
c="postoperative myocardial infarction" 19:16 19:18||t="problem"
c="amikacin" 86:11 86:11||t="treatment"
c="her previous echocardiogram" 72:11 72:13||t="test"
c="a small pericardial effusion" 72:21 72:24||t="problem"
c="substernal gastric interposition" 23:21 23:23||t="treatment"
c="a left chest tube" 85:4 85:7||t="treatment"
c="a repeat echocardiogram" 72:0 72:2||t="test"
c="significant change" 72:8 72:9||t="problem"
c="thrombocytopenia" 19:21 19:21||t="problem"
c="a large left pleural effusion" 84:2 84:6||t="problem"
c="pleural effusion" 19:10 19:11||t="problem"
c="carcinoid cancer of the same right upper lobe" 28:12 28:19||t="problem"
c="multiple bronchoscopies" 24:0 24:1||t="test"
c="her wean" 91:5 91:6||t="treatment"
c="atypical small cell carcinoma of the lung" 27:8 27:14||t="problem"
c="chemotherapy" 27:18 27:18||t="treatment"
c="her sputum" 81:0 81:1||t="test"
c="pseudomonas aeruginosa" 81:4 81:5||t="problem"
c="chest tube insertion" 24:3 24:5||t="treatment"
c="yeast" 82:3 82:3||t="problem"
c="amphotericin" 82:9 82:9||t="treatment"
c="jejunostomy" 23:25 23:25||t="treatment"
c="septicemia" 80:16 80:16||t="problem"
c="staphylococcus" 80:10 80:10||t="problem"
c="the initial primary cancer" 29:4 29:7||t="problem"
c="her chest x-ray" 75:0 75:2||t="test"
c="numerous antibiotics" 74:5 74:6||t="treatment"
c="carcinoid lung cancer" 26:13 26:15||t="problem"
c="hysterectomy" 39:7 39:7||t="treatment"
c="radiation therapy" 27:20 27:21||t="treatment"
c="carcinoid cancer" 37:4 37:5||t="problem"
c="the ventilator" 100:5 100:6||t="treatment"
c="artificial respiratory support" 99:13 99:15||t="treatment"
c="right salpingo-oophorectomy" 39:9 39:10||t="treatment"
c="coronary artery disease" 37:10 37:12||t="problem"
c="bronchitis" 37:0 37:0||t="problem"
c="a well healed low collar incision" 48:2 48:7||t="problem"
c="adenopathy" 48:9 48:9||t="problem"
c="bruit" 48:11 48:11||t="problem"
c="a t-piece in her trachea" 100:10 100:14||t="treatment"
c="cerebrovascular accident" 37:14 37:15||t="problem"
c="the head , eyes , ears , nose , throat examination" 47:0 47:10||t="test"
c="a barium swallow" 35:0 35:2||t="test"
c="a tracheoesophageal fistula" 35:10 35:12||t="problem"
c="narcotics" 100:21 100:21||t="treatment"
c="asthma" 37:2 37:2||t="problem"
c="propafol" 91:15 91:15||t="treatment"
c="persistent and worsening cough" 32:14 32:17||t="problem"
c="total parenteral nutrition" 34:4 34:6||t="treatment"
c="a coma" 94:4 94:5||t="problem"
c="a bronchoscopy" 33:0 33:1||t="test"
c="a tracheoesophageal fistula" 33:3 33:5||t="problem"
c="tumor in the right upper lobe" 33:17 33:22||t="problem"
c="fentanyl" 91:17 91:17||t="treatment"
c="her pressor support requirement" 95:6 95:9||t="problem"
c="pressor support" 93:4 93:5||t="treatment"
c="bronchoscopy" 30:0 30:0||t="test"
c="an endobronchial tumor of the right upper lobe bronchus" 30:5 30:13||t="problem"
c="four treatments" 31:2 31:3||t="treatment"
c="brachytherapy" 31:5 31:5||t="treatment"
c="near strangulation" 32:19 32:20||t="problem"
c="tachypneic episodes" 95:16 95:17||t="problem"
c="appendectomy" 39:5 39:5||t="treatment"
c="the rectal examination" 56:0 56:2||t="test"
c="a post-mortem examination" 104:3 104:5||t="test"
c="guaiac" 56:4 56:4||t="test"
c="flexible bronchoscopy" 62:23 62:24||t="test"
c="artificial life support" 97:20 97:22||t="treatment"
c="the urine" 82:0 82:1||t="test"
c="asystole" 96:13 96:13||t="problem"
c="bradycardia" 96:11 96:11||t="problem"
c="flexible esophagoscopy" 62:26 62:27||t="test"
c="her sputum" 86:0 86:1||t="test"
c="necrotic debris in the distal trachea" 60:2 60:7||t="problem"
c="cyanosis" 55:3 55:3||t="problem"
c="her vent wean" 92:14 92:16||t="treatment"
c="a central venous line" 58:11 58:14||t="treatment"
c="rigid bronchoscopy" 62:32 62:33||t="test"
c="edema" 55:5 55:5||t="problem"
c="rigid and flexible bronchoscopy" 59:16 59:19||t="test"
c="nontender" 53:5 53:5||t="problem"
c="nondistended" 53:7 53:7||t="problem"
c="upper gastrointestinal endoscopy" 59:21 59:23||t="test"
c="manual ventilation" 96:19 96:20||t="treatment"
c="clubbing" 55:1 55:1||t="problem"
c="her steroids" 62:0 62:1||t="treatment"
c="the blood cultures" 80:0 80:2||t="test"
c="moderate expiratory wheezes" 49:7 49:9||t="problem"
c="a pelvic and abdominal computerized tomography scan" 73:0 73:6||t="test"
c="a focal collection" 73:15 73:17||t="problem"
c="abscess" 73:19 73:19||t="problem"
c="a repeat chest and abdominal and pelvis computerized tomography scan" 83:6 83:15||t="test"
c="fluid collections" 83:20 83:21||t="problem"
c="ventolin metered dose inhaler" 41:12 41:15||t="treatment"
c="mild inspiratory wheeze" 49:3 49:5||t="problem"
c="nothing by mouth" 34:10 34:12||t="treatment"
c="pepcid" 41:22 41:22||t="treatment"
c="afebrile" 46:2 46:2||t="problem"
c="ventilator dependent" 65:2 65:3||t="problem"
c="a substernal gastric interposition" 63:11 63:14||t="treatment"
c="allergic" 43:3 43:3||t="problem"
c="penicillin" 43:5 43:5||t="treatment"
c="bladder suspension" 39:12 39:13||t="treatment"
c="codeine" 43:9 43:9||t="treatment"
c="morphine" 43:7 43:7||t="treatment"
c="a tumor removal from the right neck" 39:15 39:21||t="treatment"
c="a transhiatal esophagectomy" 63:3 63:5||t="treatment"
c="focal ulceration" 64:13 64:14||t="problem"
c="tracheoesophageal fistula" 17:0 17:1||t="problem"
c="radiation esophagitis" 64:10 64:11||t="problem"
c="a jejunostomy" 63:18 63:19||t="treatment"
c="cefuroxime" 41:0 41:0||t="treatment"
c="solu-medrol" 41:6 41:6||t="treatment"
c="the pathology report" 64:0 64:2||t="test"
c="acute distress" 45:9 45:10||t="problem"
