c="an audible air leak" 27:2 27:5||t="problem"
c="the comfort measures" 51:11 51:13||t="treatment"
c="tracheostomy tube" 26:0 26:1||t="treatment"
c="the rectal examination" 30:0 30:2||t="test"
c="completely cultured" 40:4 40:5||t="test"
c="the pseudomonas" 40:17 40:18||t="problem"
c="bilateral rhonchi" 28:3 28:4||t="problem"
c="a chest x-ray" 33:0 33:2||t="test"
c="diffuse bilateral alveolar infiltrates" 33:4 33:7||t="problem"
c="trace pulmonary edema" 31:2 31:4||t="problem"
c="the ekg" 34:0 34:1||t="test"
c="non-specific st-t wave changes" 34:15 34:18||t="problem"
c="a new trach" 38:28 38:30||t="treatment"
c="the air leak" 38:22 38:24||t="problem"
c="pseudomonas" 22:9 22:9||t="problem"
c="a sputum culture" 22:5 22:7||t="test"
c="the physical examination" 24:0 24:2||t="test"
c="antibiotics" 22:19 22:19||t="treatment"
c="ph" 36:13 36:13||t="test"
c="blood pressure" 24:14 24:15||t="test"
c="temperature" 24:10 24:10||t="test"
c="intubated" 25:2 25:2||t="treatment"
c="lung biopsy" 39:4 39:5||t="test"
c="heart rate" 24:18 24:19||t="test"
c="a po2" 36:4 36:5||t="test"
c="the steroids" 41:0 41:1||t="treatment"
c="anti-candida regimen" 42:5 42:6||t="treatment"
c="his urinary tract infection" 42:8 42:11||t="problem"
c="yeast" 42:13 42:13||t="problem"
c="hemoptysis" 43:5 43:5||t="problem"
c="pco2" 36:9 36:9||t="test"
c="an exotic bleeding work up" 43:10 43:14||t="test"
c="wegner &apos;s" 43:19 43:20||t="problem"
c="goodpasture &apos;s" 43:22 43:23||t="problem"
c="a dvt" 46:5 46:6||t="problem"
c="the sputum gram stain" 35:0 35:3||t="test"
c="a few polys" 35:5 35:7||t="problem"
c="organisms" 35:10 35:10||t="problem"
c="the blood gas" 36:0 36:2||t="test"
c="manipulation of the tracheal tube" 38:12 38:16||t="treatment"
c="high ventilator support" 38:36 38:38||t="treatment"
c="antibiotic coverage" 40:10 40:11||t="treatment"
c="pressor support" 25:4 25:5||t="treatment"
c="morphine" 51:15 51:15||t="treatment"
c="ventilator support" 51:6 51:7||t="treatment"
c="extremely ventilator requirement" 49:13 49:15||t="problem"
c="transfusion" 48:9 48:9||t="treatment"
c="substantially further hemoptysis" 48:2 48:4||t="problem"
c="heparin" 47:8 47:8||t="treatment"
c="ultrasound" 46:8 46:8||t="test"
c="very high fio2" 45:4 45:6||t="treatment"
c="diabetes mellitus" 19:7 19:8||t="problem"
c="progressive respiratory failure" 21:14 21:16||t="problem"
c="adult respiratory distress syndrome" 17:0 17:3||t="problem"
c="tracheostomy" 19:4 19:4||t="treatment"
c="distended" 29:3 29:3||t="problem"
c="urinary tract infection" 19:0 19:2||t="problem"
c="asthma" 21:33 21:33||t="problem"
c="chronic obstructive pulmonary disease" 21:27 21:30||t="problem"
c="ulcerative colitis" 21:36 21:37||t="problem"
c="adult respiratory distress syndrome" 21:18 21:21||t="problem"
c="a trial of tpa" 47:2 47:5||t="treatment"
c="peep" 25:10 25:10||t="treatment"
c="adult respiratory distress syndrome" 7:0 7:3||t="problem"
c="fio2" 25:15 25:15||t="treatment"
