c="dilantin" 97:6 97:6||t="treatment"
c="his rhythmic blinking" 97:24 97:26||t="problem"
c="an electroencephalogram" 95:2 95:3||t="test"
c="seizure activity" 95:21 95:22||t="problem"
c="intravenous ativan" 97:17 97:18||t="treatment"
c="minimal surrounding edema" 90:15 90:17||t="problem"
c="a 2 x 2 x 2 left anterior temporal hemorrhage" 90:4 90:13||t="problem"
c="his frail condition" 94:15 94:17||t="problem"
c="an old right frontal infarction" 91:5 91:9||t="problem"
c="his endotracheal tube" 100:29 100:31||t="treatment"
c="an oral regimen" 98:22 98:24||t="treatment"
c="his hypertension" 98:0 98:1||t="problem"
c="his high blood pressure" 98:3 98:6||t="problem"
c="further examination of his eye movement" 101:11 101:16||t="test"
c="progressive supranuclear palsy" 101:3 101:5||t="problem"
c="examination" 97:35 97:35||t="test"
c="intravenous nitroglycerine" 98:10 98:11||t="treatment"
c="a weak withdrawal" 82:4 82:6||t="problem"
c="his deep tendon reflexes" 84:0 84:3||t="test"
c="sodium" 87:0 87:0||t="test"
c="chloride" 87:6 87:6||t="test"
c="a mb fraction" 112:16 112:18||t="test"
c="intravenous tng" 111:3 111:4||t="treatment"
c="supratherapeutic" 111:7 111:7||t="problem"
c="ischemia" 110:5 110:5||t="problem"
c="motor examination" 82:0 82:1||t="test"
c="prothrombin time" 87:50 87:51||t="test"
c="inr" 87:54 87:54||t="test"
c="lumbar spine" 87:77 87:78||t="test"
c="thoracic spine" 87:82 87:83||t="test"
c="bun" 87:12 87:12||t="test"
c="glucose" 87:18 87:18||t="test"
c="po2" 87:21 87:21||t="test"
c="hematocrit" 87:43 87:43||t="test"
c="progressive supranuclear palsy" 30:14 30:16||t="problem"
c="head ct scan" 90:0 90:2||t="test"
c="pelvis" 87:74 87:74||t="test"
c="his reflexes" 84:17 84:18||t="test"
c="progressive supranuclear palsy" 33:18 33:20||t="problem"
c="all support necessary" 130:27 130:29||t="treatment"
c="auscultation bilaterally" 69:4 69:5||t="test"
c="confusion" 34:23 34:23||t="problem"
c="disorientation" 34:25 34:25||t="problem"
c="a short term procedure" 129:14 129:17||t="treatment"
c="a trauma evaluation" 42:0 42:2||t="test"
c="cervical spine" 87:70 87:71||t="test"
c="a soft solid diet" 126:31 126:34||t="treatment"
c="a large aspiration risk" 117:6 117:9||t="problem"
c="his nasogastric tube" 127:2 127:4||t="treatment"
c="a terminal cardiac event" 128:29 128:32||t="problem"
c="pain" 83:8 83:8||t="problem"
c="chest pain" 114:2 114:3||t="problem"
c="right frontal infarct" 24:10 24:12||t="problem"
c="tumor" 106:18 106:18||t="problem"
c="quite rigid" 103:36 103:37||t="problem"
c="bradykinetic" 103:39 103:39||t="problem"
c="tube manipulation" 81:5 81:6||t="treatment"
c="gag" 81:3 81:3||t="problem"
c="eldopa" 103:20 103:20||t="treatment"
c="parkinson &apos;s disease" 103:9 103:11||t="problem"
c="enhancement" 106:9 106:9||t="problem"
c="his hemorrhage" 106:14 106:15||t="problem"
c="tremor" 103:31 103:31||t="problem"
c="rigidity" 102:8 102:8||t="problem"
c="1+ carotids" 67:5 67:6||t="test"
c="bruits" 67:8 67:8||t="problem"
c="progressive supranuclear palsy" 101:37 101:39||t="problem"
c="intubated" 68:2 68:2||t="treatment"
c="his dementing illness" 102:4 102:6||t="problem"
c="hemorrhage" 107:41 107:41||t="problem"
c="arterial venous malformation" 107:29 107:31||t="problem"
c="an underlying tumor" 107:25 107:27||t="problem"
c="eldopa" 32:5 32:5||t="treatment"
c="his bleed" 108:3 108:4||t="problem"
c="hypertension" 108:13 108:13||t="problem"
c="gadolinium scan" 106:4 106:5||t="test"
c="old bleeds" 105:32 105:33||t="problem"
c="amylase angiopathy" 105:40 105:41||t="problem"
c="the old embolic right frontal infarct" 105:10 105:15||t="problem"
c="his susceptibility studies" 105:27 105:29||t="test"
c="nail bed pressure" 82:8 82:10||t="test"
c="heparin" 123:37 123:37||t="treatment"
c="heparin intravenous" 123:16 123:17||t="treatment"
c="the unchanged left temporal parenchymal interparenchymal hematoma" 105:2 105:8||t="problem"
c="digoxin" 137:12 137:12||t="treatment"
c="his anti-coagulation" 111:9 111:10||t="treatment"
c="creatinine" 87:15 87:15||t="test"
c="colace" 137:36 137:36||t="treatment"
c="pulmonary embolus" 121:18 121:19||t="problem"
c="deep venous thrombosis" 121:14 121:16||t="problem"
c="non-tender" 71:5 71:5||t="problem"
c="an magnetic resonance imaging" 104:2 104:5||t="test"
c="pco2" 87:24 87:24||t="test"
c="left anterior temporal intraparenchymal hemorrhage" 7:0 7:4||t="problem"
c="atrial fibrillation" 24:0 24:1||t="problem"
c="proscar" 44:20 44:20||t="treatment"
c="lasix" 44:12 44:12||t="treatment"
c="platelet count" 87:46 87:47||t="test"
c="the hematoma" 107:14 107:15||t="problem"
c="hypertension" 52:1 52:1||t="problem"
c="his initial intubation" 116:1 116:3||t="treatment"
c="asomus" 87:30 87:30||t="test"
c="0-5 high link caths" 87:65 87:68||t="problem"
c="1+ albumin," 87:63 87:64||t="problem"
c="diffuse slowing" 96:6 96:7||t="problem"
c="hypertension" 24:14 24:14||t="problem"
c="further problems" 124:19 124:20||t="problem"
c="partial thromboplastin time" 87:57 87:59||t="test"
c="coumadin" 48:4 48:4||t="treatment"
c="atrial fibrillation" 48:1 48:2||t="problem"
c="any pulmonary symptoms" 118:21 118:23||t="problem"
c="vitamin k" 120:7 120:8||t="treatment"
c="a change in mental status" 30:31 30:35||t="problem"
c="lopressor" 137:30 137:30||t="treatment"
c="a slight elevation" 112:3 112:5||t="problem"
c="his electrocardiogram" 110:0 110:1||t="test"
c="bicarbonates" 87:9 87:9||t="test"
c="a very small &quot; leaflet &quot;" 113:29 113:34||t="problem"
c="medical problems" 128:12 128:13||t="problem"
c="cyanosis" 73:3 73:3||t="problem"
c="vasotec" 44:6 44:6||t="treatment"
c="abdominal examination" 71:0 71:1||t="test"
c="non-distended" 71:7 71:7||t="problem"
c="parkinsonism" 31:27 31:27||t="problem"
c="st depressions in v4-6" 89:5 89:8||t="problem"
c="a cardiopulmonary arrest" 130:41 130:43||t="problem"
c="heroic measures" 130:36 130:37||t="treatment"
c="known drug allergies" 46:1 46:3||t="problem"
c="new lesions" 105:21 105:22||t="problem"
c="ph" 87:27 87:27||t="test"
c="cortico-basal ganglia degeneration process" 102:17 102:20||t="problem"
c="progressive supranuclear palsy" 24:18 24:20||t="problem"
c="vital signs" 63:0 63:1||t="test"
c="a progressive mental decline" 31:6 31:9||t="problem"
c="isordil" 137:18 137:18||t="treatment"
c="electrocardiogram" 89:0 89:0||t="test"
c="chest x-ray" 88:0 88:1||t="test"
c="deep venous thrombosis" 30:21 30:23||t="problem"
c="urinalysis" 87:62 87:62||t="test"
c="white blood cell count" 87:37 87:40||t="test"
c="blood pressure" 63:9 63:10||t="test"
c="head , eyes , ears , nose and throat examination" 66:0 66:9||t="test"
c="abrasions about his forehead" 66:11 66:14||t="problem"
c="some minimal swelling" 66:18 66:20||t="problem"
c="the bells phenomenon" 101:28 101:30||t="test"
c="toxic screen" 87:33 87:34||t="test"
c="his tpk" 112:7 112:8||t="test"
c="intensive monitoring" 94:11 94:12||t="test"
c="dementia" 60:6 60:6||t="problem"
c="potassium" 87:3 87:3||t="test"
c="an intubation" 129:5 129:6||t="treatment"
c="blood" 68:4 68:4||t="problem"
c="monitoring" 124:9 124:9||t="test"
c="anticoagulation" 121:37 121:37||t="treatment"
c="the new intraparenchymal bleed" 121:40 121:43||t="problem"
c="threat" 76:5 76:5||t="test"
c="no blink" 76:2 76:3||t="problem"
c="features" 31:24 31:24||t="problem"
c="clubbing" 73:1 73:1||t="problem"
c="this iansicoria" 78:4 78:5||t="problem"
c="edema" 73:6 73:6||t="problem"
c="murmurs" 70:9 70:9||t="problem"
c="cardiovascular examination" 70:0 70:1||t="test"
c="rubs" 70:11 70:11||t="problem"
c="gallops" 70:14 70:14||t="problem"
c="blood about his face" 65:12 65:15||t="problem"
c="heart rate" 63:12 63:13||t="test"
c="irregular" 63:16 63:16||t="problem"
c="bleeding disorders" 61:7 61:8||t="problem"
c="afebrile" 64:2 64:2||t="problem"
c="aggressive pulmonary toilets" 118:5 118:7||t="treatment"
c="chest physical therapy" 118:9 118:11||t="treatment"
c="aspiration precautions" 118:13 118:14||t="treatment"
c="subsequent ckmbs" 113:21 113:22||t="test"
c="inr" 122:6 122:6||t="test"
c="his discharge inr" 123:26 123:28||t="test"
c="his decreased mental status" 117:11 117:14||t="problem"
c="resuscitation measures" 130:33 130:34||t="treatment"
c="fresh frozen plasma" 120:20 120:22||t="treatment"
c="atrial fibrillation" 121:23 121:24||t="problem"
c="dilantin" 137:0 137:0||t="treatment"
c="carafate" 137:6 137:6||t="treatment"
c="captopril" 137:24 137:24||t="treatment"
c="coumadin" 137:43 137:43||t="treatment"
c="atrial fibrillation" 30:18 30:19||t="problem"
c="arterial catheterization" 28:0 28:1||t="test"
c="head ct scan" 28:5 28:7||t="test"
c="magnetic resonance imaging of the brain" 26:0 26:5||t="test"
c="pulmonary embolus" 24:7 24:8||t="problem"
c="deep venous thrombosis" 24:3 24:5||t="problem"
c="left anterior temporal intraparenchymal hemorrhage" 22:0 22:4||t="problem"
c="old right frontal infarct" 51:1 51:4||t="problem"
c="strokes" 61:5 61:5||t="problem"
c="pulmonary embolus" 49:5 49:6||t="problem"
c="deep venous thrombosis" 49:1 49:3||t="problem"
c="progressive supranuclear palsy" 50:2 50:4||t="problem"
c="digoxin" 44:15 44:15||t="treatment"
c="sinemet" 44:22 44:22||t="treatment"
c="known incontinence" 40:3 40:4||t="problem"
c="rigid" 67:3 67:3||t="problem"
c="coumadin" 44:0 44:0||t="treatment"
c="a gag reflex" 117:21 117:23||t="test"
c="a urinary incontinence" 35:3 35:5||t="problem"
c="definite clonic activity" 39:3 39:5||t="problem"
c="his prothrombin time" 120:2 120:4||t="test"
c="a drop off in his mental functioning" 34:11 34:17||t="problem"
c="assistance" 34:29 34:29||t="treatment"
c="pulmonary embolus" 30:26 30:27||t="problem"
c="parkinson &apos;s disease" 31:20 31:22||t="problem"
