c="hypertension" 48:8 48:8||t="problem"
c="bicarb" 79:11 79:11||t="test"
c="potassium" 79:5 79:5||t="test"
c="white count" 88:13 88:14||t="test"
c="asterixis" 74:5 74:5||t="problem"
c="iron studies" 102:3 102:4||t="test"
c="hemochromatosis" 102:11 102:11||t="problem"
c="prilosec" 113:6 113:6||t="treatment"
c="creatinine" 79:17 79:17||t="test"
c="teric" 77:4 77:4||t="problem"
c="diverticular bleed" 45:0 45:1||t="problem"
c="lung cancer" 54:4 54:5||t="problem"
c="xanthomas" 76:11 76:11||t="problem"
c="colostomy" 45:3 45:3||t="treatment"
c="iv" 92:14 92:14||t="treatment"
c="sodium" 79:2 79:2||t="test"
c="variceal bleeding" 24:0 24:1||t="problem"
c="alkaline phosphatase" 82:0 82:1||t="test"
c="cryptogenic cirrhosis" 7:0 7:1||t="problem"
c="her hematocrit" 88:8 88:9||t="test"
c="ck" 84:4 84:4||t="test"
c="murmur" 71:13 71:13||t="problem"
c="respirations" 65:11 65:11||t="test"
c="prilosec" 49:22 49:22||t="treatment"
c="an upper endoscopy study" 87:21 87:24||t="test"
c="her varices" 87:26 87:27||t="problem"
c="magnesium" 80:14 80:14||t="test"
c="npo" 94:3 94:3||t="treatment"
c="her platelets" 84:18 84:19||t="test"
c="palmar erythema" 76:7 76:8||t="problem"
c="a pneumonia" 80:2 80:3||t="problem"
c="large ventral hernia" 68:11 68:13||t="problem"
c="spider angiomata" 76:3 76:4||t="problem"
c="black stool" 69:2 69:3||t="problem"
c="sgot" 83:3 83:3||t="test"
c="rebound" 70:8 70:8||t="problem"
c="some mid epigastric tenderness" 70:2 70:5||t="problem"
c="a albumin" 108:13 108:14||t="test"
c="some black , tarry stool" 33:3 33:7||t="problem"
c="glucose" 79:20 79:20||t="test"
c="a hematocrit" 34:7 34:8||t="test"
c="her pt" 89:0 89:1||t="test"
c="any rebanding" 119:13 119:14||t="treatment"
c="lipase" 83:9 83:9||t="test"
c="ah" 116:41 116:41||t="treatment"
c="banded" 40:9 40:9||t="treatment"
c="her varices" 40:0 40:1||t="problem"
c="stigmata" 40:3 40:3||t="problem"
c="recent bleeding" 40:5 40:6||t="problem"
c="her labs" 90:3 90:4||t="test"
c="banded" 87:29 87:29||t="treatment"
c="gi bleed precautions" 92:3 92:5||t="treatment"
c="a repeat upper endoscopy study" 119:3 119:7||t="test"
c="packed red blood cells" 34:17 34:20||t="treatment"
c="distended" 68:5 68:5||t="problem"
c="an upper endoscopy" 35:2 35:4||t="test"
c="bleeding varices" 35:20 35:21||t="problem"
c="antral gastritis" 35:28 35:29||t="problem"
c="clot in the stomach" 35:23 35:26||t="problem"
c="clots" 35:15 35:15||t="problem"
c="ldh" 108:24 108:24||t="test"
c="synthroid" 122:12 122:12||t="treatment"
c="an additional 2 units" 87:7 87:10||t="treatment"
c="zoloft" 122:0 122:0||t="treatment"
c="a persistent wheeze" 120:5 120:7||t="problem"
c="a platelet count" 88:17 88:19||t="test"
c="beta blocker" 120:9 120:10||t="treatment"
c="cirrhosis" 101:6 101:6||t="problem"
c="pitressin" 36:4 36:4||t="treatment"
c="sgpt" 83:0 83:0||t="test"
c="lactulose" 122:6 122:6||t="treatment"
c="neomycin" 49:27 49:27||t="treatment"
c="amylase" 83:6 83:6||t="test"
c="variceal banding" 26:0 26:1||t="treatment"
c="prilosec" 122:18 122:18||t="treatment"
c="cryptogenic cirrhosis" 28:7 28:8||t="problem"
c="pt" 85:0 85:0||t="test"
c="her hematocrit" 38:18 38:19||t="test"
c="her hematocrit" 84:8 84:9||t="test"
c="esophageal varices" 29:5 29:6||t="problem"
c="ptt" 85:4 85:4||t="test"
c="the beta blocker" 120:20 120:22||t="treatment"
c="acute distress" 63:9 63:10||t="problem"
c="calcium" 80:7 80:7||t="test"
c="jvd" 66:4 66:4||t="problem"
c="variceal bleeding" 30:7 30:8||t="problem"
c="phosphorous" 80:11 80:11||t="test"
c="ldh" 84:0 84:0||t="test"
c="increasing fatigue" 32:17 32:18||t="problem"
c="bun" 79:14 79:14||t="test"
c="her bilirubin" 81:0 81:1||t="test"
c="the procedure" 41:1 41:2||t="treatment"
c="an ultrasound guided paracentesis" 107:3 107:6||t="test"
c="her hematocrit" 106:0 106:1||t="test"
c="direct" 81:7 81:7||t="test"
c="further bleeding" 105:14 105:15||t="problem"
c="an unclear work up" 44:3 44:6||t="test"
c="cryptogenic cirrhosis" 44:0 44:1||t="problem"
c="ptt" 89:5 89:5||t="test"
c="packed red blood cells" 41:8 41:11||t="treatment"
c="an alpha-1-antitrypsin" 104:9 104:10||t="test"
c="chloride" 79:8 79:8||t="test"
c="ceruloplasmin" 103:13 103:13||t="problem"
c="her neurological exam" 72:0 72:2||t="test"
c="coronary disease" 48:1 48:2||t="problem"
c="her hep serologies" 102:13 102:15||t="test"
c="portal hypertension" 109:8 109:9||t="problem"
c="hysterectomy" 47:0 47:0||t="treatment"
c="spinal stenosis" 46:0 46:1||t="problem"
c="the serum albumin gradient" 109:0 109:3||t="test"
c="caput medusae" 76:14 76:15||t="problem"
c="an upper endoscopy study" 39:6 39:9||t="test"
c="grade iii varices" 39:11 39:13||t="problem"
c="active bleeding" 39:16 39:17||t="problem"
c="a clean base gastric ulcer" 39:19 39:23||t="problem"
c="her ferritin" 102:0 102:1||t="test"
c="cirrhosis" 100:7 100:7||t="problem"
c="packed red blood cells" 38:7 38:10||t="treatment"
c="her hematocrit" 37:20 37:21||t="test"
c="cryptogenic cirrhosis" 22:0 22:1||t="problem"
c="work up" 100:4 100:5||t="test"
c="her portal hypertension" 97:9 97:11||t="problem"
c="the blakemore tube" 39:27 39:29||t="treatment"
c="nadolol" 97:3 97:3||t="treatment"
c="white count" 84:13 84:14||t="test"
c="an upper gi bleed" 29:11 29:14||t="problem"
c="bid hematocrits" 93:11 93:12||t="test"
c="vomiting" 32:22 32:22||t="problem"
c="bright red blood" 32:25 32:27||t="problem"
c="coffee ground emesis" 32:29 32:31||t="problem"
c="codeine" 50:8 50:8||t="treatment"
c="allergies" 50:2 50:2||t="problem"
c="cimetidine" 112:15 112:15||t="treatment"
c="persistently low" 112:4 112:5||t="problem"
c="a blakemore tube" 36:6 36:8||t="treatment"
c="cimetidine" 113:4 113:4||t="treatment"
c="penicillin" 50:10 50:10||t="treatment"
c="morphine" 50:4 50:4||t="treatment"
c="her platelet count" 112:0 112:2||t="test"
c="nausea" 32:20 32:20||t="problem"
c="percocet" 50:6 50:6||t="treatment"
c="obese" 68:3 68:3||t="problem"
c="xanax" 50:12 50:12||t="treatment"
c="hematocrit" 41:19 41:19||t="test"
c="a spontaneous bacterial peritonitis" 111:5 111:8||t="problem"
c="a heart rate" 65:2 65:4||t="test"
c="clear liquids" 95:3 95:4||t="treatment"
c="a white blood cell count" 110:4 110:8||t="test"
c="auscultation" 67:3 67:3||t="test"
c="toradol" 50:14 50:14||t="treatment"
c="16% polys" 110:12 110:13||t="test"
c="physical therapy" 116:43 116:44||t="treatment"
c="zoloft" 49:12 49:12||t="treatment"
c="the peritoneal fluid" 108:0 108:2||t="test"
c="the cell count" 110:0 110:2||t="test"
c="colostomy" 69:0 69:0||t="treatment"
c="diabetes" 48:5 48:5||t="problem"
c="amylase" 108:21 108:21||t="test"
c="medications" 49:2 49:2||t="treatment"
c="synthroid" 49:7 49:7||t="treatment"
c="her colostomy bag" 33:9 33:11||t="treatment"
c="total protein" 108:9 108:10||t="test"
c="temperature" 65:8 65:8||t="test"
c="globulin" 108:18 108:18||t="test"
c="feosol" 49:31 49:31||t="treatment"
c="inderal" 49:17 49:17||t="treatment"
c="a glucose" 108:4 108:5||t="test"
c="a clot" 93:2 93:3||t="problem"
c="darvocet" 49:35 49:35||t="treatment"
