c="followup cardiac studies" 133:0 133:2||t="test"
c="his constrictive pericarditis" 133:9 133:11||t="problem"
c="adult respiratory distress syndrome" 17:10 17:13||t="problem"
c="the best treatment" 76:28 76:30||t="treatment"
c="this problem" 76:21 76:22||t="problem"
c="40% humidified oxygen" 109:15 109:17||t="treatment"
c="dressing changes" 82:13 82:14||t="treatment"
c="an ulcer on his penis" 82:3 82:7||t="problem"
c="constricting pericarditis" 17:7 17:8||t="problem"
c="a surgical procedure" 132:18 132:20||t="treatment"
c="his constrictive pericarditis" 132:13 132:15||t="problem"
c="a sinus tract" 74:10 74:12||t="problem"
c="gastric pericardial fistula" 17:3 17:5||t="problem"
c="very poor condition" 44:7 44:9||t="problem"
c="a sinus tract" 73:3 73:5||t="problem"
c="gastric ulcer" 47:8 47:9||t="problem"
c="a drug overdose" 38:10 38:12||t="problem"
c="a fistulogram" 73:10 73:11||t="test"
c="a foley catheter" 84:3 84:5||t="treatment"
c="capsule" 31:1 31:1||t="treatment"
c="gastric ulcer" 7:0 7:1||t="problem"
c="gastric pericardial fistula" 7:3 7:5||t="problem"
c="large decubiti" 87:16 87:17||t="problem"
c="multiple decubiti" 87:3 87:4||t="problem"
c="pain" 97:1 97:1||t="problem"
c="his medications" 70:0 70:1||t="treatment"
c="his foley catheter" 84:16 84:18||t="treatment"
c="percocet" 34:0 34:0||t="treatment"
c="nystatin swish and swallow" 33:0 33:3||t="treatment"
c="these wounds" 89:0 89:1||t="problem"
c="face mask" 69:6 69:7||t="treatment"
c="prilosec" 111:0 111:0||t="treatment"
c="wet to dry dressing changes" 85:11 85:15||t="treatment"
c="dilated" 62:4 62:4||t="problem"
c="lasix" 110:0 110:0||t="treatment"
c="fluconazole" 109:19 109:19||t="treatment"
c="trazodone" 35:0 35:0||t="treatment"
c="wet to dry dressings" 89:9 89:12||t="treatment"
c="gastric ulcer" 47:13 47:14||t="problem"
c="benadryl" 30:0 30:0||t="treatment"
c="his other antibiotics" 94:0 94:2||t="treatment"
c="dakin &apos;s solution" 29:0 29:2||t="treatment"
c="repair" 47:11 47:11||t="treatment"
c="further management" 42:32 42:33||t="treatment"
c="a gastric pericardial ulcer" 42:22 42:25||t="problem"
c="an ulcer" 42:6 42:7||t="problem"
c="oxycodone" 113:0 113:0||t="treatment"
c="lasix" 32:0 32:0||t="treatment"
c="benadryl" 112:0 112:0||t="treatment"
c="oxycodone" 99:5 99:5||t="treatment"
c="pain" 99:13 99:13||t="problem"
c="a greenfield filter" 18:3 18:5||t="treatment"
c="doppler" 60:2 60:2||t="test"
c="tricuspid insufficiency" 60:5 60:6||t="problem"
c="right atrial dilatation" 60:8 60:10||t="problem"
c="ciprofloxacin" 27:0 27:0||t="treatment"
c="decubiti ulcer disease" 53:12 53:14||t="problem"
c="pneumonia" 96:7 96:7||t="problem"
c="the chest x-ray" 96:0 96:2||t="test"
c="constrictive pericarditis" 55:3 55:4||t="problem"
c="paraplegia" 17:20 17:20||t="problem"
c="his surgical procedure" 55:9 55:11||t="treatment"
c="amphotericin b" 25:0 25:1||t="treatment"
c="ceftazidime" 26:0 26:0||t="treatment"
c="an estimated ejection fraction" 59:30 59:33||t="test"
c="this ultrasound" 63:3 63:4||t="test"
c="cisapride" 28:0 28:0||t="treatment"
c="bactrim" 22:0 22:0||t="treatment"
c="po. medicines" 80:6 80:7||t="treatment"
c="a transverse colostomy" 20:18 20:20||t="treatment"
c="these stitches" 68:12 68:13||t="treatment"
c="gastric ulcer" 17:0 17:1||t="problem"
c="no appetite" 79:5 79:6||t="problem"
c="albuterol nebulizer" 70:7 70:8||t="treatment"
c="gastric ulcer repair" 72:4 72:6||t="treatment"
c="multiple decubiti on his buttocks and penis" 19:2 19:8||t="problem"
c="fluconazole" 93:4 93:4||t="treatment"
c="a colostomy" 72:10 72:11||t="treatment"
c="the patient &apos;s white count" 92:0 92:4||t="test"
c="a gastric pull up" 20:2 20:5||t="treatment"
c="a sinus tract on the abdomen" 20:22 20:27||t="problem"
c="his most recent cultures" 95:0 95:3||t="test"
c="fistula" 75:3 75:3||t="problem"
c="any surgical treatment" 76:17 76:19||t="treatment"
c="gastric or pericardial ulcer" 40:13 40:16||t="problem"
c="abnormal right ventricle wall motion" 59:13 59:17||t="problem"
c="very high venous pressures" 44:18 44:21||t="problem"
c="oxygen" 69:4 69:4||t="treatment"
c="a barium swallow" 40:2 40:4||t="test"
c="his saturations" 69:9 69:10||t="test"
c="endoscopy" 40:6 40:6||t="test"
c="a gastric ulcer" 134:4 134:6||t="problem"
c="cardiac ultrasound" 59:4 59:5||t="test"
c="trace mitral regurgitation" 59:19 59:21||t="problem"
c="thoracotomy" 66:5 66:5||t="treatment"
c="staples" 66:8 66:8||t="treatment"
c="sutures on his chest" 66:10 66:13||t="treatment"
c="esophagoscopy" 47:0 47:0||t="test"
c="penis and pelvis decubiti" 109:10 109:13||t="problem"
c="shortness of breath" 44:23 44:25||t="problem"
c="saline wet to dry dressing changes" 109:0 109:5||t="treatment"
c="the incisions" 67:5 67:6||t="problem"
c="pectoralis major myocutaneous flap" 47:16 47:19||t="treatment"
c="his cardiac condition" 64:8 64:10||t="problem"
c="specific medications" 64:5 64:6||t="treatment"
c="excision" 47:6 47:6||t="treatment"
c="pericardectomy" 47:4 47:4||t="treatment"
c="trace pulmonary insufficiency" 61:2 61:4||t="problem"
c="bronchoscopy" 47:2 47:2||t="test"
c="diffusely hypokinetic" 62:6 62:7||t="problem"
c="a paraplegic from t4 down" 51:2 51:6||t="problem"
c="depression" 50:6 50:6||t="problem"
c="constrictive physiology" 62:14 62:15||t="problem"
c="nortriptyline" 50:4 50:4||t="treatment"
c="his procedure" 68:7 68:8||t="treatment"
c="cimetidine" 104:0 104:0||t="treatment"
c="gunshot wounds" 17:17 17:18||t="problem"
c="albuterol nebulizer" 105:0 105:1||t="treatment"
c="a cardiac catheterization" 56:2 56:4||t="test"
c="complications" 56:13 56:13||t="problem"
c="elevated right atrial pressure" 56:15 56:18||t="problem"
c="moderate pulmonary hypertension" 56:20 56:22||t="problem"
c="senokot" 106:0 106:0||t="treatment"
c="a life saving procedure" 45:6 45:9||t="treatment"
c="multivitamins" 35:4 35:4||t="treatment"
c="a gunshot wound" 37:12 37:14||t="problem"
c="associated illnesses" 48:15 48:16||t="problem"
c="very poor effort" 79:9 79:11||t="problem"
c="metamucil" 106:6 106:6||t="treatment"
c="vancomycin" 22:2 22:2||t="treatment"
c="candidal pericarditis" 38:23 38:24||t="problem"
c="constrictive pericarditis" 38:29 38:30||t="problem"
c="nortriptyline" 107:0 107:0||t="treatment"
c="kcl" 108:0 108:0||t="treatment"
c="albuterol inhaler" 24:0 24:1||t="treatment"
c="multiple surgical procedures" 37:21 37:23||t="treatment"
c="communication with the intestines" 74:3 74:6||t="problem"
c="an index" 57:9 57:10||t="test"
c="adult respiratory distress syndrome" 38:14 38:17||t="problem"
c="several other medications" 100:6 100:8||t="treatment"
c="a pericardial window" 39:2 39:4||t="treatment"
c="the cardiac output" 57:0 57:2||t="test"
c="benadryl" 102:6 102:6||t="treatment"
c="the oxycodone" 102:28 102:29||t="treatment"
c="his narcotics" 102:19 102:20||t="treatment"
c="a pca" 100:3 100:4||t="treatment"
c="his gunshot wound" 41:17 41:19||t="problem"
c="an interruption of his esophagus" 41:8 41:12||t="problem"
c="previous substernal gastric bypass" 41:2 41:5||t="treatment"
c="the patient &apos;s medications" 103:4 103:7||t="treatment"
