c="blurry or double vision" 39:21 39:24||t="problem"
c="any neurologic changes" 39:17 39:19||t="problem"
c="headaches" 39:26 39:26||t="problem"
c="trouble walking" 39:28 39:29||t="problem"
c="increased swelling" 39:8 39:9||t="problem"
c="l upper lip / l nostril abscess" 31:0 31:6||t="problem"
c="pain" 39:11 39:11||t="problem"
c="needle aspiration" 33:7 33:8||t="treatment"
c="purulent material" 33:3 33:4||t="problem"
c="swollen painful l side fc" 29:0 29:4||t="problem"
c="infection" 39:6 39:6||t="problem"
c="redness" 39:13 39:13||t="problem"
c="augmentin" 35:0 35:0||t="treatment"
