c="spinal stenosis" 30:3 30:4||t="problem"
c="pulse" 39:6 39:6||t="test"
c="known drug allergies" 37:1 37:3||t="problem"
c="aspirin" 35:0 35:0||t="treatment"
c="complications" 49:3 49:3||t="problem"
c="the pain" 26:2 26:3||t="problem"
c="an associated weight loss" 26:11 26:14||t="problem"
c="no gross evidence seating in the abdominal wall" 47:2 47:9||t="problem"
c="one nodule" 47:11 47:12||t="problem"
c="one nodule" 47:25 47:26||t="problem"
c="surgical pathology specimens" 60:13 60:15||t="test"
c="an appendectomy" 30:25 30:26||t="treatment"
c="oxycontin" 32:0 32:0||t="treatment"
c="permanent specimens from the liver" 48:8 48:12||t="test"
c="pancreatic carcinoma" 21:0 21:1||t="problem"
c="peritoneal washings" 48:5 48:6||t="test"
c="an exploratory laparoscopy" 28:25 28:27||t="test"
c="a ct scan" 27:18 27:20||t="test"
c="a mass" 27:24 27:25||t="problem"
c="subcutaneous emphysema over the abdomen" 50:11 50:15||t="problem"
c="murmurs" 42:6 42:6||t="problem"
c="auscultation" 40:4 40:4||t="test"
c="estratab" 59:0 59:0||t="treatment"
c="peritoneal washings" 46:28 46:29||t="treatment"
c="a mild ileus" 52:14 52:16||t="problem"
c="aspirin" 57:1 57:1||t="treatment"
c="palpable masses" 44:5 44:6||t="problem"
c="cytopathology specimens" 60:6 60:7||t="test"
c="laparoscopy" 23:0 23:0||t="test"
c="pain" 58:12 58:12||t="problem"
c="estratab" 34:0 34:0||t="treatment"
c="cataract implants" 30:17 30:18||t="treatment"
c="operations" 30:9 30:9||t="treatment"
c="some abdominal bloating" 50:5 50:7||t="problem"
c="a diagnostic laparoscopy" 46:24 46:26||t="test"
c="the blood pressure" 39:0 39:2||t="test"
c="two partial hysterectomies" 30:20 30:22||t="treatment"
c="percocet" 58:0 58:0||t="treatment"
c="darvocet" 33:0 33:0||t="treatment"
c="specimens" 48:0 48:0||t="test"
c="falciform nodules" 48:14 48:15||t="problem"
c="uncomfortable" 51:2 51:2||t="problem"
c="the procedure" 49:9 49:10||t="treatment"
c="repair" 30:11 30:11||t="treatment"
c="a ureteral stricture" 30:13 30:15||t="problem"
c="increasing pain in her left upper quadrant" 25:15 25:21||t="problem"
c="repeated fleet &apos;s enemas" 53:4 53:7||t="treatment"
c="biopsy" 23:2 23:2||t="test"
c="respirations" 39:9 39:9||t="test"
c="these tests" 61:11 61:12||t="test"
c="abdominal cramping" 52:11 52:12||t="problem"
