c="ibuprofen" 30:7 30:7||t="treatment"
c="pain" 30:13 30:13||t="problem"
c="tampons" 74:9 74:9||t="treatment"
c="post dates" 58:0 58:1||t="problem"
c="fever" 75:3 75:3||t="problem"
c="bleeding" 75:7 75:7||t="problem"
c="abdominal pain" 75:18 75:19||t="problem"
c="docusate sodium" 30:0 30:1||t="treatment"
c="foul smelling discharge" 75:14 75:16||t="problem"
c="observed abnormalities" 62:1 62:2||t="problem"
c="nsvd" 39:10 39:10||t="problem"
c="ho evaluation" 22:0 22:1||t="test"
c="douching" 74:12 74:12||t="treatment"
c="other worrisome symptoms" 75:22 75:24||t="problem"
c="initial newborn exam" 61:0 61:2||t="test"
c="apgars" 68:0 68:0||t="test"
c="known allergies" 35:9 35:10||t="problem"
c="postdates pregnancy" 37:0 37:1||t="problem"
c="weight" 69:0 69:0||t="test"
