c="a chest ct" 22:19 22:21||t="test"
c="left upper lobe nodules" 22:23 22:26||t="problem"
c="the neurological examination" 54:0 54:2||t="test"
c="a head ct scan" 23:0 23:3||t="test"
c="vasovagal activity" 32:20 32:21||t="problem"
c="potential seizure activity" 32:3 32:5||t="problem"
c="pulse" 43:6 43:6||t="test"
c="radiation therapy" 26:7 26:8||t="treatment"
c="inferior vena cava filter placement" 56:5 56:9||t="treatment"
c="right lower extremity swelling" 29:4 29:7||t="problem"
c="a femoral deep venous thrombosis" 29:16 29:20||t="problem"
c="an mri scan" 60:5 60:7||t="test"
c="chemotherapy" 25:15 25:15||t="treatment"
c="a neurologic event" 58:12 58:14||t="problem"
c="l5 metastasis" 23:16 23:17||t="problem"
c="the physical examination" 42:0 42:2||t="test"
c="acute distress" 42:12 42:13||t="problem"
c="lesions in the liver and spleen" 22:11 22:16||t="problem"
c="known drug allergies" 40:4 40:6||t="problem"
c="ivc filter placement" 65:0 65:2||t="treatment"
c="the radiation therapy" 27:4 27:6||t="treatment"
c="complication" 62:7 62:7||t="problem"
c="cord compression" 24:9 24:10||t="problem"
c="epidural and paraspinal extension" 23:24 23:27||t="problem"
c="metastatic melanoma" 61:13 61:14||t="problem"
c="dtic" 25:17 25:17||t="treatment"
c="deep venous thrombosis of right lower extremity" 7:0 7:6||t="problem"
c="the extremity exam" 53:0 53:2||t="test"
c="2+ pitting edema in the right lower extremity" 53:6 53:13||t="problem"
c="neurology consult" 60:9 60:10||t="test"
c="jugular venous distention" 46:6 46:8||t="problem"
c="auscultation" 49:5 49:5||t="test"
c="respirations" 43:9 43:9||t="test"
c="deep venous thrombosis of right lower extremity" 17:0 17:6||t="problem"
c="percussion" 49:7 49:7||t="test"
c="some seizure activity" 30:24 30:26||t="problem"
c="the procedure" 57:2 57:3||t="treatment"
c="a fracture" 23:19 23:20||t="problem"
c="anticoagulation" 61:7 61:7||t="treatment"
c="cns metastases" 61:19 61:20||t="problem"
c="cns metastases" 31:14 31:15||t="problem"
c="the blood pressure" 43:0 43:2||t="test"
c="tamoxifen" 25:19 25:19||t="treatment"
c="decadron" 69:0 69:0||t="treatment"
c="metastatic melanoma" 19:0 19:1||t="problem"
c="an eeg" 60:13 60:14||t="test"
c="a witnessed episode" 30:4 30:6||t="problem"
c="a t11 metastasis" 24:5 24:7||t="problem"
c="appreciable cervical , supraclavicular , axillary , or inguinal adenopathy" 48:3 48:12||t="problem"
c="the review of systems" 38:0 38:3||t="test"
c="increased thyroid" 46:10 46:11||t="problem"
c="a i / vi systolic ejection murmur" 51:6 51:12||t="problem"
c="heent" 44:0 44:0||t="test"
c="an mri scan of the spine" 23:8 23:13||t="test"
c="his melanoma" 22:0 22:1||t="problem"
c="metastatic melanoma" 21:22 21:23||t="problem"
c="dilantin" 69:6 69:6||t="treatment"
c="lower extremity noninvasives" 29:9 29:11||t="test"
c="postoperative care" 56:28 56:29||t="treatment"
c="a temperature" 43:13 43:14||t="test"
c="any further neurologic activity" 59:13 59:16||t="problem"
c="two major symptoms" 28:13 28:15||t="problem"
c="an ivc filter placement" 62:0 62:3||t="treatment"
c="venogram" 56:3 56:3||t="test"
