c="htn" 52:19 52:19||t="problem"
c="atypical chest pain" 5:0 5:2||t="problem"
c="wellbutrin ( bupropion hcl )" 33:19 33:23||t="treatment"
c="ett" 58:3 58:3||t="test"
c="dissection" 56:7 56:7||t="problem"
c="anxiety ( anxiety )" 48:18 48:21||t="problem"
c="back pain" 56:11 56:12||t="problem"
c="serzone ( nefazodone )" 33:50 33:53||t="treatment"
c="high cholesterol" 52:10 52:11||t="problem"
c="metformin" 59:1 59:1||t="treatment"
c="ecasa ( aspirin enteric coated )" 33:9 33:14||t="treatment"
c="gerd ( esophageal reflux )" 48:26 48:30||t="problem"
c="htn ( hypertension )" 48:22 48:25||t="problem"
c="ct with contrast" 59:6 59:8||t="test"
c="dm type ii" 52:6 52:8||t="problem"
c="crfs" 52:4 52:4||t="problem"
c="mi" 57:3 57:3||t="problem"
c="lead placement" 55:20 55:21||t="test"
c="pain" 55:10 55:10||t="problem"
c="glucophage ( metformin )" 36:0 36:3||t="treatment"
c="zyprexa ( olanzapine )" 33:58 33:61||t="treatment"
c="anxiety" 53:5 53:5||t="problem"
c="spacer" 33:3 33:3||t="treatment"
c="pain" 55:13 55:13||t="problem"
c="actos" 36:14 36:14||t="treatment"
c="zestril ( lisinopril )" 33:33 33:36||t="treatment"
c="t wave flattening laterally and inferiorly" 55:3 55:8||t="problem"
c="albuterol inhaler" 31:0 31:1||t="treatment"
c="penicillins" 44:0 44:0||t="treatment"
c="gemfibrozil" 33:28 33:28||t="treatment"
c="zantac ( ranitidine hcl )" 33:41 33:45||t="treatment"
c="atypical cp" 46:0 46:1||t="problem"
c="episodes of atypical cp x 1 week" 52:23 52:29||t="problem"
c="gerd" 53:7 53:7||t="problem"
c="assoicated sx" 54:1 54:2||t="problem"
c="dm ( diabetes mellitus )" 48:13 48:17||t="problem"
c="chest ct" 56:1 56:2||t="test"
c="atypical chest pain" 47:11 47:13||t="problem"
