c="repeat exam" 23:0 23:1||t="test"
c="a firm left-sided lobe" 23:6 23:9||t="problem"
c="his chest x-ray" 60:0 60:2||t="test"
c="bicarbonate" 56:9 56:9||t="test"
c="radical retropubic prostatectomy" 19:0 19:2||t="treatment"
c="keflex" 82:7 82:7||t="treatment"
c="a hypoechoic left-sided mass in the peripheral zone" 24:3 24:10||t="problem"
c="jugular venous distention" 41:6 41:8||t="problem"
c="percocet" 82:5 82:5||t="treatment"
c="a nodule" 22:20 22:21||t="problem"
c="prominence on the left" 22:12 22:15||t="problem"
c="an asymmetric prostate" 22:8 22:10||t="problem"
c="his low grade temperature" 80:5 80:8||t="problem"
c="transrectal ultrasound" 24:0 24:1||t="test"
c="chest pain" 76:5 76:6||t="problem"
c="his hematocrit" 67:5 67:6||t="test"
c="a firm nodule" 49:2 49:4||t="problem"
c="percussion" 42:4 42:4||t="test"
c="a cardiology consult" 75:0 75:2||t="test"
c="chest x-ray" 69:4 69:5||t="test"
c="organomegaly" 45:10 45:10||t="problem"
c="chloride" 56:6 56:6||t="test"
c="changes" 77:5 77:5||t="problem"
c="nocturia" 21:20 21:20||t="problem"
c="positive white blood cell screen" 59:7 59:11||t="problem"
c="a low grade temperature" 68:6 68:9||t="problem"
c="symptoms" 76:3 76:3||t="problem"
c="marked occult blood" 59:3 59:5||t="problem"
c="an ekg" 75:17 75:18||t="test"
c="anterolateral changes" 75:23 75:24||t="problem"
c="pt" 58:0 58:0||t="test"
c="urinary frequency" 21:14 21:15||t="problem"
c="costovertebral angle tenderness" 46:1 46:3||t="problem"
c="a biopsy" 25:0 25:1||t="test"
c="moderately to poorly differentiated grade iii-iv adenocarcinoma on the left" 25:3 25:12||t="problem"
c="stranguria" 21:18 21:18||t="problem"
c="platelet count" 57:10 57:11||t="test"
c="his jackson-pratt" 71:0 71:1||t="treatment"
c="non-insulin diabetes mellitus" 30:2 30:4||t="problem"
c="vital signs" 66:5 66:6||t="test"
c="his potassium" 67:0 67:1||t="test"
c="his genitourinary exam" 47:0 47:2||t="test"
c="bilateral lymph node dissection" 65:5 65:8||t="treatment"
c="tachycardia" 75:11 75:11||t="problem"
c="diaphoresis" 75:9 75:9||t="problem"
c="allergic" 32:2 32:2||t="problem"
c="pulses" 52:0 52:0||t="test"
c="glucose" 56:18 56:18||t="test"
c="diabeta" 30:10 30:10||t="treatment"
c="impotence" 28:8 28:8||t="problem"
c="prostate cancer" 17:0 17:1||t="problem"
c="bilateral lymph node dissection" 19:4 19:7||t="treatment"
c="his urinalysis" 59:0 59:1||t="test"
c="autologous packed red blood cells" 74:4 74:8||t="treatment"
c="motrin" 32:4 32:4||t="treatment"
c="bun" 56:12 56:12||t="test"
c="creatinine" 56:15 56:15||t="test"
c="murmurs ." 44:11 44:12||t="problem"
c="thyromegaly" 41:10 41:10||t="problem"
c="clubbing ," 51:1 51:2||t="problem"
c="prostate cancer" 7:0 7:1||t="problem"
c="afebrile" 66:2 66:2||t="problem"
c="his white blood count" 57:0 57:3||t="test"
c="non-tender" 45:5 45:5||t="problem"
c="masses" 45:8 45:8||t="problem"
c="diabeta" 34:0 34:0||t="treatment"
c="a repeat ekg" 77:0 77:2||t="test"
c="the transfusion" 78:12 78:13||t="test"
c="cyanosis" 51:3 51:3||t="problem"
c="slightly diaphoretic" 73:5 73:6||t="problem"
c="physical exam" 22:4 22:5||t="test"
c="ekg" 61:0 61:0||t="test"
c="right eye cataract" 30:15 30:17||t="problem"
c="potassium" 56:3 56:3||t="test"
c="some tachycardia" 73:8 73:9||t="problem"
c="hematocrit" 57:7 57:7||t="test"
c="edema" 51:5 51:5||t="problem"
c="his creatinine" 79:0 79:1||t="test"
c="myocardial ischemia" 76:8 76:9||t="problem"
c="sodium" 56:0 56:0||t="test"
c="ptt" 58:3 58:3||t="test"
c="a radical retropubic prostatectomy" 65:0 65:3||t="treatment"
c="auscultation" 42:6 42:6||t="test"
c="his hematocrit" 72:0 72:1||t="test"
c="his blood cultures" 69:0 69:2||t="test"
c="his vital signs" 81:0 81:2||t="test"
c="a repeat hematocrit" 78:6 78:8||t="test"
