c="blood pressure" 62:11 62:12||t="test"
c="cardiovascular exam" 37:0 37:1||t="test"
c="electrolytes" 52:0 52:0||t="test"
c="old q wave inferior myocardial infarction" 53:7 53:12||t="problem"
c="hypertension" 73:4 73:4||t="problem"
c="decreased shrug on the left" 44:47 44:51||t="problem"
c="numb on that side" 20:13 20:16||t="problem"
c="non-tender" 40:5 40:5||t="problem"
c="a mild central dull headache" 19:7 19:11||t="problem"
c="slurred" 19:3 19:3||t="problem"
c="obese" 40:7 40:7||t="problem"
c="soma" 26:5 26:5||t="treatment"
c="valium" 69:24 69:24||t="treatment"
c="pin prick" 44:29 44:30||t="test"
c="movement in the hand" 58:7 58:10||t="problem"
c="sensory examination" 47:1 47:2||t="test"
c="nifedipine" 62:7 62:7||t="treatment"
c="on physical examination" 36:0 36:2||t="test"
c="acute distress" 36:8 36:9||t="problem"
c="the electrocardiogram" 53:0 53:1||t="test"
c="primary hemisensory loss on the left" 17:37 17:42||t="problem"
c="resulting sugars" 66:9 66:10||t="test"
c="right thalamic hemorrhage" 73:0 73:2||t="problem"
c="glucose" 52:6 52:6||t="test"
c="plantar" 60:11 60:11||t="test"
c="visual symptoms" 23:3 23:4||t="problem"
c="vasotec" 69:0 69:0||t="treatment"
c="a computerized tomography scan" 21:15 21:18||t="test"
c="superficial mass effect" 21:26 21:28||t="problem"
c="a 1x2 thalamic capsular hemorrhage" 21:20 21:24||t="problem"
c="systolic" 62:24 62:24||t="test"
c="heart rate" 62:29 62:30||t="test"
c="the chest x-ray" 55:0 55:2||t="test"
c="diabetes mellitus" 65:1 65:2||t="problem"
c="hypertension" 61:1 61:1||t="problem"
c="stiff" 41:4 41:4||t="problem"
c="cortical-type symptoms" 23:6 23:7||t="problem"
c="bruits" 36:24 36:24||t="problem"
c="muscle spasms" 64:0 64:1||t="problem"
c="platelet count" 52:22 52:23||t="test"
c="hematocrit" 52:14 52:14||t="test"
c="micronase" 66:7 66:7||t="treatment"
c="afebrile" 36:11 36:11||t="problem"
c="clonidine" 69:6 69:6||t="treatment"
c="polys" 52:27 52:27||t="test"
c="known drug allergies" 28:4 28:6||t="problem"
c="micronase" 69:30 69:30||t="treatment"
c="cancer" 32:11 32:11||t="problem"
c="myocardial infarction" 17:16 17:17||t="problem"
c="clonidine" 16:25 16:25||t="treatment"
c="clonus" 50:15 50:15||t="problem"
c="diabetes mellitus" 73:6 73:7||t="problem"
c="aldomet" 16:23 16:23||t="treatment"
c="lymphs" 52:33 52:33||t="test"
c="blood pressure" 36:13 36:14||t="test"
c="clonidine" 62:9 62:9||t="treatment"
c="clonidine" 26:12 26:12||t="treatment"
c="left face and arm greater than leg hemiplegia" 17:28 17:35||t="problem"
c="vasotec" 26:0 26:0||t="treatment"
c="white blood count" 52:17 52:19||t="test"
c="ankylosing spondylitis" 17:11 17:12||t="problem"
c="valium" 63:3 63:3||t="treatment"
c="diabetes mellitus" 32:6 32:7||t="problem"
c="sore" 41:6 41:6||t="problem"
c="motor examination" 45:0 45:1||t="test"
c="bun" 52:9 52:9||t="test"
c="a i/vi systolic ejection murmur" 38:5 38:9||t="problem"
c="shift" 54:25 54:25||t="problem"
c="flexor" 60:9 60:9||t="test"
c="demerolprn" 26:10 26:10||t="treatment"
c="extinction" 44:8 44:8||t="problem"
c="reflex examination" 49:1 49:2||t="test"
c="mild distortion" 54:20 54:21||t="problem"
c="1.5 to 2 centimeter bleed in the right thalamus" 54:5 54:13||t="problem"
c="adult onset diabetes mellitus" 17:6 17:9||t="problem"
c="neurological examination" 42:1 42:2||t="test"
c="percussion" 39:7 39:7||t="test"
c="vasotec" 62:5 62:5||t="treatment"
c="lower left facial decreased sensation to temperature" 44:21 44:27||t="problem"
c="hypertension" 16:17 16:17||t="problem"
c="heart rate" 36:17 36:18||t="test"
c="creatinine" 52:11 52:11||t="test"
c="bands" 52:30 52:30||t="test"
c="his blood pressure" 22:0 22:2||t="test"
c="his medications" 16:20 16:21||t="treatment"
c="allergic" 71:6 71:6||t="problem"
c="the finger-to-nose" 48:0 48:1||t="test"
c="head computerized tomography scan" 54:0 54:3||t="test"
c="diastolic" 62:27 62:27||t="test"
c="localizing tenderness" 41:9 41:10||t="problem"
c="percodan" 71:10 71:10||t="treatment"
c="flexeril" 69:18 69:18||t="treatment"
c="percocet" 71:8 71:8||t="treatment"
c="auscultation" 39:5 39:5||t="test"
c="the neurological examination" 58:0 58:2||t="test"
c="flexeril" 64:5 64:5||t="treatment"
c="nifedipine" 69:12 69:12||t="treatment"
c="wiggle toes" 60:6 60:7||t="test"
