c="tricuspid annuloplasty" 86:19 86:20||t="treatment"
c="lasix" 90:5 90:5||t="treatment"
c="superficial varicose veins" 61:0 61:2||t="problem"
c="aspirin" 90:13 90:13||t="treatment"
c="anti-platelet agents" 29:26 29:27||t="treatment"
c="proteinuria" 37:7 37:7||t="treatment"
c="vanceril" 36:5 36:5||t="treatment"
c="chronic obstructive pulmonary disease" 36:7 36:10||t="problem"
c="cholecystectomy" 39:6 39:6||t="treatment"
c="hematocrit" 64:0 64:0||t="test"
c="right ventricular heave" 52:0 52:2||t="problem"
c="epistaxis" 81:32 81:32||t="problem"
c="left atrial , right ventricular and pulmonary arterial enlargement" 66:3 66:11||t="problem"
c="opening snap" 55:3 55:4||t="problem"
c="small , bilateral effusions" 66:16 66:19||t="problem"
c="tricuspid regurgitation" 19:0 19:1||t="problem"
c="progressive heart failure" 31:4 31:6||t="problem"
c="mitral commissurotomy" 86:13 86:14||t="treatment"
c="interstitial edema" 66:13 66:14||t="problem"
c="accentuation" 54:5 54:5||t="problem"
c="coumadin" 29:0 29:0||t="treatment"
c="bleeding from the mouth and nose" 29:3 29:8||t="problem"
c="the procedure" 84:0 84:1||t="treatment"
c="coumadin" 86:8 86:8||t="treatment"
c="apical impulse" 51:0 51:1||t="test"
c="chronic ventricular ectopy" 19:10 19:12||t="problem"
c="electrocardiogram" 65:0 65:0||t="test"
c="atrial fibrillation" 65:2 65:3||t="problem"
c="moderate ventricular response" 65:5 65:7||t="problem"
c="right axis deviation" 65:15 65:17||t="problem"
c="right ventricular hypertrophy" 65:19 65:21||t="problem"
c="incomplete right bundle branch block" 65:9 65:13||t="problem"
c="apical infarction" 65:24 65:25||t="problem"
c="minimal aortic valve calcification" 77:2 77:5||t="problem"
c="liver slightly pulsatile" 59:0 59:2||t="problem"
c="enlarged" 59:5 59:5||t="problem"
c="creatinine" 64:9 64:9||t="test"
c="recurrent syncope" 30:3 30:4||t="problem"
c="headache" 43:3 43:3||t="problem"
c="fev1" 79:9 79:9||t="test"
c="atrial fibrillation" 32:3 32:4||t="problem"
c="ventricular bigemini" 32:8 32:9||t="problem"
c="right atrial pressure" 69:0 69:2||t="test"
c="marked hyperkalemia" 88:10 88:11||t="problem"
c="replacement" 86:16 86:16||t="treatment"
c="the neuroradiology procedure" 85:18 85:20||t="treatment"
c="transdermal nitroglycerin" 43:0 43:1||t="treatment"
c="vanceril" 90:18 90:18||t="treatment"
c="markedly elevated" 72:5 72:6||t="problem"
c="s3" 55:1 55:1||t="problem"
c="her cholesterol" 34:13 34:14||t="test"
c="aortic valve gradient" 73:5 73:7||t="problem"
c="an appendectomy" 39:3 39:4||t="treatment"
c="epistaxis" 21:0 21:0||t="problem"
c="prothrombin time" 29:17 29:18||t="test"
c="pulses" 60:0 60:0||t="test"
c="weak dorsalis pedis pulses" 60:6 60:9||t="problem"
c="tricuspid valve gradient" 70:3 70:5||t="problem"
c="arterial oxygen saturation" 75:0 75:2||t="test"
c="potassium replacement" 88:0 88:1||t="treatment"
c="heart failure" 19:3 19:4||t="problem"
c="tricuspid regurgitation" 69:11 69:12||t="problem"
c="a holter" 32:0 32:1||t="test"
c="chest x-ray" 66:0 66:1||t="test"
c="a &quot; tumor &quot;" 38:8 38:11||t="problem"
c="coumadin" 82:15 82:15||t="treatment"
c="nasal hemorrhage" 82:12 82:13||t="problem"
c="minimal mitral valve calcification" 76:2 76:5||t="problem"
c="2+ mitral regurgitation into a large left atrium" 76:13 76:20||t="problem"
c="diabetes" 34:6 34:6||t="problem"
c="lasix" 87:4 87:4||t="treatment"
c="potassium" 64:3 64:3||t="test"
c="cardiac catheterization" 23:0 23:1||t="test"
c="bleeding source" 82:3 82:4||t="problem"
c="cardiac catheterization" 68:0 68:1||t="treatment"
c="blood pressure" 47:7 47:8||t="test"
c="heart disease" 35:6 35:7||t="problem"
c="grade ii decrescendo diastolic murmur at the left lower sternal border" 57:0 57:10||t="problem"
c="room air arterial blood gas" 80:0 80:4||t="test"
c="interventional neuroradiology occlusion" 82:19 82:21||t="treatment"
c="vanceril" 41:15 41:15||t="treatment"
c="heart rate" 47:0 47:1||t="test"
c="hypertension" 34:4 34:4||t="problem"
c="mitral stenosis" 17:0 17:1||t="problem"
c="neck veins distended" 48:0 48:2||t="problem"
c="rheumatic fever" 27:11 27:12||t="problem"
c="grade ii systolic murmur at the left lower sternal border" 56:0 56:9||t="problem"
c="fich cardiac output" 74:0 74:2||t="test"
c="mild ______________ thickening" 77:7 77:9||t="problem"
c="chronic obstructive lung disease" 19:14 19:17||t="problem"
c="mitral stenosis" 7:0 7:1||t="problem"
c="pulmonary capillary wedge pressure" 72:0 72:3||t="test"
c="markedly elevated" 71:4 71:5||t="problem"
c="a very large mitral valve gradient" 72:11 72:16||t="problem"
c="chronic atrial fibrillation" 19:6 19:8||t="problem"
c="bun" 64:6 64:6||t="test"
c="commissurotomy" 81:15 81:15||t="treatment"
c="digoxin" 90:0 90:0||t="treatment"
c="mild atherosclerosis of the mid left anterior descending" 78:2 78:9||t="problem"
c="narrowly physiologically split" 54:1 54:3||t="problem"
c="complication" 68:5 68:5||t="problem"
c="diastolic rumble at the apex" 58:0 58:4||t="problem"
c="a partial gastrectomy" 38:2 38:4||t="treatment"
c="valve replacement" 81:11 81:12||t="treatment"
c="chronic atrial fibrillation" 28:3 28:5||t="problem"
c="digoxin" 64:16 64:16||t="test"
c="fvc" 79:0 79:0||t="test"
c="a mechanical valve" 81:7 81:9||t="treatment"
c="edema" 62:1 62:1||t="problem"
c="lasix" 41:6 41:6||t="treatment"
c="pulmonary artery pressure" 71:0 71:2||t="test"
c="aspirin" 41:11 41:11||t="treatment"
c="digoxin" 41:0 41:0||t="treatment"
c="mild aortic regurgitation" 77:15 77:17||t="problem"
c="coumadin" 21:2 21:2||t="treatment"
c="blood sugar" 64:12 64:13||t="test"
c="pulmonary function test" 25:0 25:2||t="test"
