c="a matched , unrelated donor bone marrow transplant" 22:6 22:13||t="treatment"
c="agitation" 32:4 32:4||t="problem"
c="agitated" 34:14 34:14||t="problem"
c="bone marrow transplant" 17:3 17:5||t="treatment"
c="surgery" 36:11 36:11||t="treatment"
c="the severity of the bleed" 36:6 36:10||t="problem"
c="an elevated platelet count" 20:13 20:16||t="problem"
c="platelets" 26:7 26:7||t="test"
c="respiratory distress" 33:12 33:13||t="problem"
c="the changing mental status" 33:7 33:10||t="problem"
c="chronic myelogenous leukemia" 5:0 5:2||t="problem"
c="a drug reaction" 29:21 29:23||t="problem"
c="this continued agitation" 35:2 35:4||t="problem"
c="his bone marrow transplant" 28:3 28:6||t="treatment"
c="fevers" 29:6 29:6||t="problem"
c="cml" 15:0 15:0||t="problem"
c="an intraparenchymal hemorrhage" 35:16 35:18||t="problem"
c="antibiotics" 29:13 29:13||t="treatment"
c="neutropenia" 29:8 29:8||t="problem"
c="a diffuse erythroderm" 29:15 29:17||t="problem"
c="intubated" 32:18 32:18||t="treatment"
c="increased respiratory distress" 32:11 32:13||t="problem"
c="change in mental status" 32:6 32:9||t="problem"
c="a bronchoscopy" 31:0 31:1||t="test"
c="blood" 31:7 31:7||t="problem"
c="blood in alveoli" 31:17 31:19||t="problem"
c="dah" 31:27 31:27||t="problem"
c="medication" 33:21 33:21||t="treatment"
c="the patient &apos;s pain and sedation meds" 34:1 34:7||t="treatment"
c="a head ct" 35:6 35:8||t="test"
c="white blood cell count" 26:0 26:3||t="test"
c="pulmonary infiltrates" 30:8 30:9||t="problem"
c="dead" 37:12 37:12||t="problem"
c="intraparenchymal bleed" 18:1 18:2||t="problem"
c="some hemoptysis" 30:11 30:12||t="problem"
c="the vent" 34:22 34:23||t="treatment"
c="worsening mucositis" 33:23 33:24||t="problem"
c="cml" 21:5 21:5||t="problem"
