c="cholesterol" 77:4 77:4||t="test"
c="dysarthric" 55:11 55:11||t="problem"
c="pe" 32:5 32:5||t="problem"
c="hypertension" 18:0 18:0||t="problem"
c="triglycerides" 77:7 77:7||t="test"
c="diplopia" 23:7 23:7||t="problem"
c="the hematoma" 99:4 99:5||t="problem"
c="hypertension" 99:10 99:10||t="problem"
c="twenty-four urine" 82:0 82:1||t="test"
c="a magnetic resonance imaging study" 100:0 100:4||t="test"
c="a small vascular malformation" 100:17 100:20||t="problem"
c="the hemorrhage" 100:24 100:25||t="problem"
c="renal artery stenosis" 108:16 108:18||t="problem"
c="protein s" 88:3 88:4||t="test"
c="anicteric" 42:4 42:4||t="problem"
c="hydrochlorothiazide" 110:0 110:0||t="treatment"
c="her hypertension" 105:0 105:1||t="problem"
c="rub" 46:6 46:6||t="problem"
c="pulmonary emboli" 97:3 97:4||t="problem"
c="vma" 82:8 82:8||t="test"
c="hepatosplenomegaly" 50:14 50:14||t="problem"
c="urine culture" 86:0 86:1||t="test"
c="nifedipine" 110:15 110:15||t="treatment"
c="the deep tendon reflexes" 69:0 69:3||t="test"
c="further management" 25:9 25:10||t="treatment"
c="sodium" 76:0 76:0||t="test"
c="axis" 90:5 90:5||t="test"
c="bruits" 44:3 44:3||t="problem"
c="platelets" 83:9 83:9||t="test"
c="slurred" 22:3 22:3||t="problem"
c="specific gravity" 85:0 85:1||t="test"
c="edema" 52:5 52:5||t="problem"
c="intra-parenchymal hematoma" 92:22 92:23||t="problem"
c="mild local mass effect" 92:25 92:28||t="problem"
c="prothrombin time" 83:12 83:13||t="test"
c="occupational therapy" 103:25 103:26||t="treatment"
c="arm and leg weakness" 103:10 103:13||t="problem"
c="sensory deficit" 103:15 103:16||t="problem"
c="a mild leftsided face" 103:5 103:8||t="problem"
c="heel / shin" 73:25 73:27||t="test"
c="a mild dysmetria on the left side" 73:13 73:19||t="problem"
c="hematocrit" 83:6 83:6||t="test"
c="ldl" 77:13 77:13||t="test"
c="urinalysis" 84:0 84:0||t="test"
c="hydrochlorothiazide" 106:14 106:14||t="treatment"
c="clubbing ," 52:1 52:2||t="problem"
c="a-line" 105:16 105:16||t="treatment"
c="hypertension" 107:8 107:8||t="problem"
c="gallop" 46:8 46:8||t="problem"
c="potassium" 76:3 76:3||t="test"
c="sensory exam" 71:1 71:2||t="test"
c="a mild diminution of light touch , pinprick , position , and vibration sense in the left side" 71:5 71:22||t="problem"
c="problem" 102:14 102:14||t="problem"
c="hemorrhage" 95:3 95:3||t="problem"
c="slightly more edema and mass effect" 95:7 95:12||t="problem"
c="the workup" 107:0 107:1||t="test"
c="secondary cause" 107:5 107:6||t="problem"
c="sedimentation rate" 87:0 87:1||t="test"
c="sinus rhythm" 90:0 90:1||t="test"
c="occupational therapy" 117:11 117:12||t="treatment"
c="plasminogen level" 88:6 88:7||t="test"
c="thyroid stimulation hormone" 80:0 80:2||t="test"
c="afebrile" 38:17 38:17||t="problem"
c="3 centimeter hyperdensity" 92:7 92:9||t="problem"
c="surrounding edema" 92:30 92:31||t="problem"
c="hypertension" 20:14 20:14||t="problem"
c="diminished" 73:9 73:9||t="problem"
c="lymphocytic ? chromocytoma" 108:12 108:14||t="problem"
c="pulmonary angiogram" 96:0 96:1||t="test"
c="a left central facial paresis" 63:2 63:6||t="problem"
c="cyanosis" 52:3 52:3||t="problem"
c="blood pressure" 38:12 38:13||t="test"
c="difficulty in talking" 21:24 21:26||t="problem"
c="protein c" 88:0 88:1||t="test"
c="direct and consensual stimuli" 59:9 59:12||t="test"
c="nontender" 50:6 50:6||t="problem"
c="blood sugar" 76:18 76:19||t="test"
c="lesions" 40:1 40:1||t="problem"
c="head computerized tomography scan" 94:0 94:3||t="test"
c="hypertension" 99:23 99:23||t="problem"
c="murmur" 46:4 46:4||t="problem"
c="st-segment abnormalities" 90:16 90:17||t="problem"
c="a left arm pronator" 66:2 66:5||t="problem"
c="captopril" 106:9 106:9||t="treatment"
c="the exam" 103:0 103:1||t="test"
c="intensive physical therapy" 117:7 117:9||t="treatment"
c="electrocardiogram" 89:0 89:0||t="test"
c="phasic or praxic problems" 55:6 55:9||t="problem"
c="white blood cell count" 83:0 83:3||t="test"
c="chest x-ray" 91:0 91:1||t="test"
c="antithrombin" 87:4 87:4||t="test"
c="right capsular putamenal hemorrhage" 16:0 16:3||t="problem"
c="physical therapy" 103:22 103:23||t="treatment"
c="birth control pills" 29:8 29:10||t="treatment"
c="finger / nose" 73:21 73:23||t="test"
c="nondistended" 50:8 50:8||t="problem"
c="auscultation" 48:2 48:2||t="test"
c="atraumatic" 42:2 42:2||t="problem"
c="a cortisol level" 81:5 81:7||t="test"
c="light touch" 62:5 62:6||t="test"
c="nipride intravenously" 105:18 105:19||t="treatment"
c="uric acid" 77:0 77:1||t="test"
c="creatinine" 76:15 76:15||t="test"
c="head computerized tomography scan" 92:0 92:3||t="test"
c="headache" 23:5 23:5||t="problem"
c="chloride" 76:6 76:6||t="test"
c="pinprick" 62:8 62:8||t="test"
c="nifedipine" 106:11 106:11||t="treatment"
c="intervals" 90:9 90:9||t="test"
c="confrontation" 57:5 57:5||t="test"
c="catecholamine" 82:3 82:3||t="test"
c="dexamethasone suppression test" 81:0 81:2||t="test"
c="anxious" 38:10 38:10||t="problem"
c="a mild left hemiparesis" 24:20 24:23||t="problem"
c="urine and serum toxicology screen" 79:0 79:4||t="test"
c="hemorrhage" 93:4 93:4||t="problem"
c="captopril" 110:6 110:6||t="treatment"
c="metanephrines" 82:5 82:5||t="test"
c="her blood pressure" 24:8 24:10||t="test"
c="co2" 76:9 76:9||t="test"
c="secondary causes" 108:3 108:4||t="problem"
c="hypertension" 108:6 108:6||t="problem"
c="the walk was paretic in the left side" 74:0 74:7||t="problem"
c="weakness and numbness of her arm and leg" 22:13 22:20||t="problem"
c="bun" 76:12 76:12||t="test"
c="partial thromboplastin time" 83:17 83:19||t="test"
c="gag" 64:0 64:0||t="test"
c="right capsular putamenal hemorrhage" 6:0 6:3||t="problem"
c="any other neurological symptoms" 23:10 23:13||t="problem"
c="cerebellar hemorrhage" 99:20 99:21||t="problem"
c="hdl" 77:10 77:10||t="test"
