c="second degree laceration" 21:3 21:5||t="problem"
c="efw" 37:0 37:0||t="test"
c="ctx" 45:0 45:0||t="test"
c="cta" 36:16 36:16||t="test"
c="heent" 36:2 36:2||t="test"
c="murmur" 36:26 36:26||t="problem"
c="abnormal laboratory result" 23:0 23:2||t="problem"
c="copious amounts clear fluid" 40:10 40:13||t="problem"
c="extrem" 40:0 40:0||t="test"
c="vaginal delivery" 21:0 21:1||t="treatment"
c="apgar scores" 50:13 50:14||t="test"
c="digital exam" 42:2 42:3||t="test"
c="folate" 76:2 76:2||t="treatment"
c="mild irreg. ctx" 39:0 39:2||t="problem"
c="adnexae" 42:17 42:17||t="test"
c="cervix digital exam" 42:5 42:7||t="test"
c="premature rupture of membranes" 49:0 49:3||t="problem"
c="masses" 36:11 36:11||t="problem"
c="fhts" 44:0 44:0||t="test"
c="spontaneous vertex vaginal delivery" 50:30 50:33||t="treatment"
c="efw" 43:0 43:0||t="test"
c="spontaneous vertex vaginal delivery" 25:0 25:3||t="treatment"
c="advanced gest uterus gravid" 42:23 42:26||t="problem"
c="os" 42:13 42:13||t="test"
c="abnormal pap test" 23:4 23:6||t="problem"
c="fluid amnioswab" 41:0 41:1||t="test"
c="fern positive" 41:3 41:4||t="problem"
c="monilial vaginitis" 23:8 23:9||t="problem"
c="routine post partum care" 32:0 32:3||t="treatment"
c="gravid" 36:28 36:28||t="problem"
c="premature rupture of membranes" 34:0 34:3||t="problem"
c="uterine size" 46:0 46:1||t="test"
c="sse" 42:0 42:0||t="test"
c="fhts" 38:0 38:0||t="test"
c="multivitamins" 76:0 76:0||t="treatment"
c="wheezing" 36:20 36:20||t="problem"
