c="a left breast lumpectomy" 26:0 26:3||t="treatment"
c="seventh nerve weakness" 56:0 56:2||t="problem"
c="nasogastric tube" 131:31 131:32||t="treatment"
c="afebrile" 99:3 99:3||t="problem"
c="&quot; locked in &quot;" 76:7 76:10||t="problem"
c="ectopy" 39:6 39:6||t="problem"
c="juice" 131:11 131:11||t="treatment"
c="nasogastric tube" 131:74 131:75||t="treatment"
c="niacin" 30:19 30:19||t="treatment"
c="severe memory deficits" 84:2 84:4||t="problem"
c="isordil" 124:7 124:7||t="treatment"
c="hypoproliferation" 105:17 105:17||t="problem"
c="bad thrush" 96:3 96:4||t="problem"
c="iron" 106:11 106:11||t="treatment"
c="sodium" 145:16 145:16||t="test"
c="the cranial nerve exam" 50:0 50:3||t="test"
c="infarction in bilateral basis pontis , mid brain , the superior cerebellar areas , left thalamus , bilateral temporal lobes medially and inferiorly and left posterior communicating artery" 88:12 88:39||t="problem"
c="folic acid" 106:6 106:7||t="treatment"
c="brief chest pain" 122:3 122:5||t="problem"
c="corneal reflex" 55:6 55:7||t="test"
c="cardizem slow release" 131:46 131:48||t="treatment"
c="her electrocardiogram" 123:7 123:8||t="test"
c="t wave inversions in the lateral leads" 123:10 123:16||t="problem"
c="occupational therapy" 85:8 85:9||t="treatment"
c="iron deficient" 139:7 139:8||t="problem"
c="recent infarct to pons , mid brain , left thalamus , bilateral temporal lobes and left visual cortex" 134:1 134:18||t="problem"
c="edema" 44:8 44:8||t="problem"
c="the thrush" 98:18 98:19||t="problem"
c="antibiotics" 95:12 95:12||t="treatment"
c="gentamicin" 92:11 92:11||t="treatment"
c="klebsiella pneumoniae" 92:3 92:4||t="problem"
c="bug" 92:19 92:19||t="problem"
c="coumadin" 131:86 131:86||t="treatment"
c="vertigo" 17:33 17:33||t="problem"
c="fluconazol" 98:13 98:13||t="treatment"
c="evaluation" 24:25 24:25||t="test"
c="anemia" 105:12 105:12||t="problem"
c="fluids administered" 111:15 111:16||t="treatment"
c="any problems" 111:24 111:25||t="problem"
c="rising white blood counts" 89:9 89:12||t="problem"
c="cerebellar exam" 59:6 59:7||t="test"
c="lactinex granules" 117:3 117:4||t="treatment"
c="the liver enzymes" 129:2 129:4||t="test"
c="a left pleural effusion" 93:0 93:3||t="problem"
c="magnetic resonance imaging studies" 88:6 88:9||t="test"
c="clubbing" 44:4 44:4||t="problem"
c="a small intimal tear" 73:0 73:3||t="problem"
c="sequelae" 73:16 73:16||t="problem"
c="high cholesterol" 24:5 24:6||t="problem"
c="extra ocular movements" 51:5 51:7||t="test"
c="cardizem" 30:6 30:6||t="treatment"
c="hepatosplenomegaly" 42:3 42:3||t="problem"
c="her liver enzymes" 98:1 98:3||t="test"
c="admitting creatinine" 69:0 69:1||t="test"
c="folic acid" 131:54 131:55||t="treatment"
c="right lateral gaze" 52:0 52:2||t="test"
c="coumadin" 86:4 86:4||t="treatment"
c="an inguinal hernia repair" 25:3 25:6||t="treatment"
c="fevers" 91:9 91:9||t="problem"
c="prothrombin time" 145:3 145:4||t="test"
c="her angiogram" 71:10 71:11||t="test"
c="aneurysm" 19:11 19:11||t="problem"
c="vertigo" 17:21 17:21||t="problem"
c="peridex" 131:78 131:78||t="treatment"
c="the patient &apos;s liver enzymes" 100:0 100:4||t="test"
c="coumadin" 134:21 134:21||t="treatment"
c="peridex" 97:3 97:3||t="treatment"
c="the above cholesterol medicines" 129:18 129:21||t="treatment"
c="some left lower lobe atelectasis" 68:4 68:8||t="problem"
c="fiber" 115:4 115:4||t="treatment"
c="fluid restriction" 141:5 141:6||t="treatment"
c="low sodium" 141:0 141:1||t="problem"
c="metamucil" 118:3 118:3||t="treatment"
c="antibiotics" 98:26 98:26||t="treatment"
c="ultrasound guidance" 93:10 93:11||t="test"
c="empyema" 93:23 93:23||t="problem"
c="tibialis" 63:0 63:0||t="test"
c="hematocrit" 69:14 69:14||t="test"
c="a progressing left lower lobe infiltrate" 90:4 90:9||t="problem"
c="her tube feeds" 114:0 114:2||t="treatment"
c="recently elevated liver enzymes" 128:17 128:20||t="problem"
c="chronic disease" 105:14 105:15||t="problem"
c="gastroc." 62:0 62:0||t="test"
c="gentamicin" 140:6 140:6||t="treatment"
c="low potassium" 140:0 140:1||t="problem"
c="liver enzymes" 69:18 69:19||t="test"
c="common bile duct dilatation" 102:11 102:14||t="problem"
c="her blood pressure" 34:0 34:2||t="test"
c="sputum" 92:0 92:0||t="test"
c="lactinex" 131:24 131:24||t="treatment"
c="her electrocardiogram" 125:4 125:5||t="test"
c="congestive heart failure" 125:17 125:19||t="problem"
c="her sodiums" 112:0 112:1||t="test"
c="an angiogram" 21:0 21:1||t="test"
c="thrombosis at the mid basilar artery" 21:7 21:12||t="problem"
c="multiple phlebotomies" 105:21 105:22||t="test"
c="oral antibiotics" 136:8 136:9||t="treatment"
c="left lower lobe pneumonia" 136:0 136:3||t="problem"
c="acute sepsis" 74:38 74:39||t="problem"
c="heparin" 72:5 72:5||t="treatment"
c="afebrile" 35:2 35:2||t="problem"
c="quadraceps" 61:0 61:0||t="test"
c="her pulmonary process" 111:10 111:12||t="problem"
c="low sodiums" 110:4 110:5||t="problem"
c="her acute disease" 128:13 128:15||t="problem"
c="chest pain" 124:12 124:13||t="problem"
c="double vision" 17:26 17:27||t="problem"
c="a right upper quadrant ultrasound" 102:0 102:4||t="test"
c="active cholecystitis" 102:16 102:17||t="problem"
c="gallstones" 102:6 102:6||t="problem"
c="&quot; top of the basilar &quot; syndrome" 133:7 133:13||t="problem"
c="ck" 123:28 123:28||t="test"
c="gallstones" 137:0 137:0||t="problem"
c="tube feeds" 117:11 117:12||t="treatment"
c="drowsy" 83:2 83:2||t="problem"
c="discharge hematocrit" 139:2 139:3||t="test"
c="anemia" 139:0 139:0||t="problem"
c="juice" 116:9 116:9||t="treatment"
c="a steady decline" 104:3 104:5||t="problem"
c="aspirin" 18:10 18:10||t="treatment"
c="tylenol" 131:108 131:108||t="treatment"
c="pain" 131:116 131:116||t="problem"
c="ancef" 92:13 92:13||t="treatment"
c="her deficit" 119:28 119:29||t="problem"
c="substantial decrement in neurologic function" 75:4 75:8||t="problem"
c="high cholesterol" 144:0 144:1||t="problem"
c="her hematocrit" 104:7 104:8||t="test"
c="computerized tomography scans" 88:2 88:4||t="test"
c="repletion" 107:13 107:13||t="treatment"
c="reflexes" 64:0 64:0||t="test"
c="the left lateral gaze" 53:0 53:3||t="test"
c="mildly elevated" 67:3 67:4||t="problem"
c="known drug allergies" 28:4 28:6||t="problem"
c="g tube placement" 120:18 120:20||t="treatment"
c="this hospitalization" 104:10 104:11||t="treatment"
c="tagamet" 131:28 131:28||t="treatment"
c="basilar artery disease" 19:6 19:8||t="problem"
c="fevers" 89:3 89:3||t="problem"
c="angina" 24:14 24:14||t="problem"
c="physical therapy" 85:11 85:12||t="treatment"
c="her central nervous system process" 111:4 111:8||t="problem"
c="speech therapy" 85:5 85:6||t="treatment"
c="coronary artery disease" 24:8 24:10||t="problem"
c="sgpt" 100:27 100:27||t="test"
c="nasogastric tube" 131:15 131:16||t="treatment"
c="myocardial infarction" 24:19 24:20||t="problem"
c="motor exam" 60:0 60:1||t="test"
c="kayciel" 131:70 131:70||t="treatment"
c="cefotetan" 91:6 91:6||t="treatment"
c="cyanosis" 44:6 44:6||t="problem"
c="her cholesterol" 126:0 126:1||t="test"
c="an increase" 123:20 123:21||t="problem"
c="basilar thrombosis" 133:4 133:5||t="problem"
c="questran" 30:14 30:14||t="treatment"
c="drugs" 103:18 103:18||t="treatment"
c="her systolic blood pressure" 74:25 74:28||t="test"
c="an acute drop" 74:21 74:23||t="problem"
c="tube feeds" 113:4 113:5||t="treatment"
c="hypertension" 24:0 24:0||t="problem"
c="exercise treadmill" 24:22 24:23||t="test"
c="kayciel" 131:70 131:70||t="treatment"
c="ciprofloxacin" 131:61 131:61||t="treatment"
c="her anemia" 105:7 105:8||t="problem"
c="the mb fractions" 67:6 67:8||t="test"
c="ciprofloxacin" 94:4 94:4||t="treatment"
c="her hospital course" 100:13 100:15||t="treatment"
c="potassium" 109:10 109:10||t="treatment"
c="this hospitalization" 110:7 110:8||t="treatment"
c="angina" 121:6 121:6||t="problem"
c="a chest x-ray" 90:0 90:2||t="test"
c="minimal radiation to the carotids" 40:12 40:16||t="problem"
c="sensory exam" 59:0 59:1||t="test"
c="mevicor" 30:0 30:0||t="treatment"
c="juice" 118:11 118:11||t="treatment"
c="her liver enzyme elevation" 103:4 103:7||t="problem"
c="angiogram" 46:1 46:1||t="test"
c="coronary artery disease" 142:2 142:4||t="problem"
c="gentamicin" 108:9 108:9||t="treatment"
c="juice" 131:9 131:9||t="treatment"
c="basilar artery stenosis" 133:0 133:2||t="problem"
c="iron studies" 105:0 105:1||t="test"
c="glucose" 69:5 69:5||t="test"
c="her hypercholesterol medicines" 127:5 127:7||t="treatment"
c="liver enzyme elevation" 138:1 138:3||t="problem"
c="ck &apos;s" 67:0 67:1||t="test"
c="benign" 26:6 26:6||t="test"
c="this antibiotic regimen" 91:12 91:14||t="treatment"
c="nystatin swish and spit" 131:35 131:38||t="treatment"
c="dysarthria" 17:29 17:29||t="problem"
c="the patient &apos;s potassiums" 107:0 107:3||t="test"
c="evaluation by the swallowing therapist" 119:3 119:7||t="test"
c="an magnetic resonance imaging study" 19:0 19:4||t="test"
c="metamucil" 131:0 131:0||t="treatment"
c="nystatin powder" 131:118 131:119||t="treatment"
c="daily checks" 107:10 107:11||t="test"
c="potassium" 145:10 145:10||t="test"
c="right beading nystagmus" 52:27 52:29||t="problem"
c="clindamycin" 91:4 91:4||t="treatment"
c="st depression in v4 to v6" 66:10 66:15||t="problem"
c="myocardial infarction" 121:8 121:9||t="problem"
c="a ii / vi systolic ejection murmur" 40:0 40:6||t="problem"
c="the angiogram" 73:11 73:12||t="test"
c="nystatin swish and spit" 96:21 96:24||t="treatment"
c="a chest x-ray" 68:0 68:2||t="test"
c="tube feeds" 131:19 131:20||t="treatment"
c="chest pain" 125:26 125:27||t="problem"
c="white blood count" 69:8 69:10||t="test"
c="these two drugs" 92:23 92:25||t="treatment"
c="an nasogastric tube" 120:10 120:12||t="treatment"
c="electrocardiogram" 66:3 66:3||t="test"
c="heparin" 22:5 22:5||t="treatment"
c="thrush" 143:0 143:0||t="problem"
c="the ldh" 123:23 123:24||t="test"
c="chest pain" 47:11 47:12||t="problem"
c="sgot" 100:25 100:25||t="test"
c="the neurological examination" 45:0 45:2||t="test"
c="oral antibiotics" 99:14 99:15||t="treatment"
