c="a mild effusion" 42:11 42:13||t="problem"
c="shock therapy" 29:7 29:8||t="treatment"
c="anxiety neurosis" 29:0 29:1||t="problem"
c="difficulties voiding" 53:11 53:12||t="problem"
c="left total knee arthroplasty" 18:0 18:3||t="treatment"
c="itching" 35:2 35:2||t="problem"
c="her hematocrit" 57:0 57:1||t="test"
c="coumadin" 58:21 58:21||t="treatment"
c="haldol" 54:11 54:11||t="treatment"
c="agitation" 54:13 54:13||t="problem"
c="potassium" 46:0 46:0||t="test"
c="the procedure" 50:23 50:24||t="treatment"
c="a left femoral condyle osteonecrotic defect" 22:2 22:7||t="problem"
c="her ekg" 49:0 49:1||t="test"
c="doxepin" 35:0 35:0||t="treatment"
c="a cane" 21:7 21:8||t="treatment"
c="edema" 62:5 62:5||t="problem"
c="the foley catheter" 53:0 53:2||t="treatment"
c="physical therapy" 59:10 59:11||t="treatment"
c="slight valgus instability" 41:17 41:19||t="problem"
c="slightly agitated" 51:2 51:3||t="problem"
c="left knee pain" 20:16 20:18||t="problem"
c="her pt" 58:0 58:1||t="test"
c="her epidural catheter" 52:0 52:2||t="treatment"
c="hepatitis" 28:0 28:0||t="problem"
c="an elective left total knee arthroplasty" 25:3 25:8||t="treatment"
c="kefzol" 55:4 55:4||t="treatment"
c="two drains" 50:26 50:27||t="treatment"
c="mri" 22:0 22:0||t="test"
c="degenerative meniscus" 22:9 22:10||t="problem"
c="a hematocrit" 45:3 45:4||t="test"
c="physical therapy" 60:5 60:6||t="treatment"
c="her wound" 62:8 62:9||t="problem"
c="coumadin" 55:8 55:8||t="treatment"
c="a left total knee arthroplasty" 50:12 50:16||t="treatment"
c="a pt" 57:7 57:8||t="test"
c="pneumonia" 27:0 27:0||t="problem"
c="tylenol" 33:3 33:3||t="treatment"
c="benzodiazepines" 54:9 54:9||t="treatment"
c="osteoarthritis" 20:9 20:9||t="problem"
c="valgus" 41:7 41:7||t="problem"
c="difficulties" 24:5 24:5||t="problem"
c="whiskey spirits" 56:4 56:5||t="treatment"
c="surgery" 48:5 48:5||t="treatment"
c="a walker" 60:11 60:12||t="treatment"
c="rest pain" 23:9 23:10||t="problem"
c="left knee osteoarthritis" 16:0 16:2||t="problem"
c="total abdominal hysterectomy" 31:0 31:2||t="treatment"
c="tylenol #3" 59:7 59:8||t="treatment"
c="crutches" 60:14 60:14||t="treatment"
c="her orthopaedic exam" 40:6 40:8||t="test"
