c="lasix" 165:3 165:3||t="treatment"
c="left proximal humerus fracture" 6:0 6:3||t="problem"
c="colace" 185:0 185:0||t="treatment"
c="congestive heart failure" 22:39 22:41||t="problem"
c="prilosec" 186:0 186:0||t="treatment"
c="a hematocrit" 169:8 169:9||t="test"
c="a severely comminuted fracture of the proximal left humerus" 103:12 103:20||t="problem"
c="proximal distraction" 103:22 103:23||t="problem"
c="the severely comminuted fracture of the proximal left humerus" 105:11 105:19||t="problem"
c="thickening of the aortic wall" 131:19 131:23||t="problem"
c="atherosclerotic changes" 131:26 131:27||t="problem"
c="cholecystectomy" 58:0 58:0||t="treatment"
c="whiteblood count" 98:60 98:61||t="test"
c="prozac" 183:11 183:11||t="treatment"
c="slightly short of breath" 41:3 41:6||t="problem"
c="bun" 98:12 98:12||t="test"
c="atelectasis" 150:13 150:13||t="problem"
c="the patient &apos;s broken humeral fracture" 96:11 96:16||t="problem"
c="his bun/ creatinine" 167:0 167:2||t="test"
c="sa02" 77:14 77:14||t="test"
c="abdomen distended" 89:0 89:1||t="problem"
c="mild tenderness on the left" 89:3 89:7||t="problem"
c="prior surgery" 140:5 140:6||t="treatment"
c="three-vessel coronary artery bypass graft" 50:14 50:18||t="treatment"
c="prilosec" 148:17 148:17||t="treatment"
c="hemoptysis" 47:1 47:1||t="problem"
c="right femur surgery" 61:0 61:2||t="treatment"
c="globulin" 98:37 98:37||t="test"
c="blindness in the right eye" 22:58 22:62||t="problem"
c="diabetic retinopathy" 22:55 22:56||t="problem"
c="chronic , stable angina pectoris" 22:26 22:30||t="problem"
c="moderate occult blood" 159:6 159:8||t="problem"
c="humulin" 65:0 65:0||t="treatment"
c="c02" 98:9 98:9||t="test"
c="elevated left hemidiaphragm" 101:0 101:2||t="problem"
c="decreased hematocrit" 137:8 137:9||t="problem"
c="a comminuted fracture of the proximal left humerus" 30:4 30:11||t="problem"
c="glaucoma" 37:16 37:16||t="problem"
c="left shoulder hemiarthroplasty" 24:0 24:2||t="treatment"
c="glucose" 98:18 98:18||t="test"
c="chest physical therapy" 153:3 153:5||t="treatment"
c="shortness of breath" 32:20 32:22||t="problem"
c="chest pain" 42:15 42:16||t="problem"
c="surgery" 37:11 37:11||t="treatment"
c="diabetic retinopathy" 37:13 37:14||t="problem"
c="a repeat urinalysis" 162:0 162:2||t="test"
c="affected area" 185:13 185:14||t="problem"
c="potassium" 175:1 175:1||t="treatment"
c="atropine sulfate" 182:0 182:1||t="treatment"
c="ventolin" 65:41 65:41||t="treatment"
c="czi" 181:36 181:36||t="treatment"
c="pulse" 77:8 77:8||t="test"
c="the fracture fragment" 108:7 108:9||t="problem"
c="fbs" 181:0 181:0||t="test"
c="albumin" 98:34 98:34||t="test"
c="his procedure" 134:1 134:2||t="treatment"
c="pain" 185:51 185:51||t="problem"
c="right facial droop" 124:3 124:5||t="problem"
c="fournier &apos;s gangrene" 22:32 22:34||t="problem"
c="old blood in the stomach" 140:8 140:12||t="problem"
c="chest pain" 126:1 126:2||t="problem"
c="chest wall nitroglycerin" 128:16 128:18||t="treatment"
c="diabetic retinopathy" 56:0 56:1||t="problem"
c="blind in right eye" 56:5 56:8||t="problem"
c="upper endoscopy" 26:0 26:1||t="treatment"
c="left proximal humerus fracture" 20:0 20:3||t="problem"
c="glaucoma" 22:53 22:53||t="problem"
c="blind in that eye" 79:14 79:17||t="problem"
c="mb fractionations" 135:0 135:1||t="problem"
c="senokot" 185:5 185:5||t="treatment"
c="a fracture" 104:10 104:11||t="problem"
c="cpk" 134:22 134:22||t="test"
c="atrovent" 185:21 185:21||t="treatment"
c="prozac" 65:15 65:15||t="treatment"
c="respirations" 77:11 77:11||t="test"
c="sodium" 98:0 98:0||t="test"
c="coumadin" 37:0 37:0||t="treatment"
c="the fracture fragments" 107:0 107:2||t="problem"
c="known drug allergies" 67:1 67:3||t="problem"
c="fbs" 181:9 181:9||t="test"
c="left rib fracture" 60:0 60:2||t="problem"
c="a bone density scan" 122:0 122:3||t="test"
c="nohepatosplenomegaly" 89:13 89:13||t="problem"
c="diabetes mellitus" 53:0 53:1||t="problem"
c="the patient &apos;s admitting chest x-ray" 150:0 150:5||t="test"
c="an elevated left hemidiaphragm" 150:7 150:10||t="problem"
c="splinting on that side" 150:15 150:18||t="problem"
c="silent myocardial infarction" 22:9 22:11||t="problem"
c="three-vessel coronary artery bypass graft" 34:33 34:37||t="treatment"
c="mild / moderate ischemia" 130:17 130:20||t="problem"
c="coumadin" 36:4 36:4||t="treatment"
c="nitro paste" 165:12 165:13||t="treatment"
c="ativan" 186:29 186:29||t="treatment"
c="platelet count" 98:67 98:68||t="test"
c="head trauma with fall" 42:31 42:34||t="problem"
c="an adenosine sestamibi" 129:0 129:2||t="test"
c="red blood cell" 159:22 159:24||t="test"
c="arrhythmia" 35:6 35:6||t="problem"
c="incentive spirometry" 151:0 151:1||t="treatment"
c="this ct scan" 105:0 105:2||t="test"
c="normal saline nebulizers" 185:24 185:26||t="treatment"
c="bigeminy" 127:17 127:17||t="problem"
c="right-sided ptosis" 79:0 79:1||t="problem"
c="his humeral fixation surgery" 137:12 137:15||t="treatment"
c="cataract" 79:25 79:25||t="problem"
c="ocufen" 65:35 65:35||t="treatment"
c="silent myocardial infarction" 50:7 50:9||t="problem"
c="czi sliding-scale coverage" 157:22 157:24||t="treatment"
c="his nph" 157:0 157:1||t="treatment"
c="ocufen" 183:0 183:0||t="treatment"
c="sa02" 184:5 184:5||t="test"
c="czi" 181:8 181:8||t="treatment"
c="coronary artery bypass graft" 22:13 22:16||t="treatment"
c="shortness of breath" 42:19 42:21||t="problem"
c="necrotizing fasciitis" 22:36 22:37||t="problem"
c="diabetes mellitus" 28:12 28:13||t="problem"
c="ischemia" 34:16 34:16||t="problem"
c="a gi follow-up" 145:8 145:10||t="test"
c="coronary artery disease" 50:2 50:4||t="problem"
c="calcium" 98:21 98:21||t="test"
c="slightly hyponatremic" 176:6 176:7||t="problem"
c="the cpks" 135:3 135:4||t="test"
c="chloride" 98:6 98:6||t="test"
c="the patient urinalysis" 159:0 159:2||t="test"
c="few bacteria" 159:31 159:32||t="problem"
c="moderate bladder epithelial cells" 159:35 159:38||t="problem"
c="a gastric ulcer" 142:15 142:17||t="problem"
c="floxin" 160:0 160:0||t="treatment"
c="ekg" 111:0 111:0||t="test"
c="atropine" 65:29 65:29||t="treatment"
c="a small / moderate-sized , mild-intensity , reversible posterior lateral defect" 130:0 130:10||t="problem"
c="hematocrit" 98:64 98:64||t="test"
c="two major fracture fragments" 106:0 106:3||t="problem"
c="beta blocker" 165:21 165:22||t="treatment"
c="adult-onset diabetes mellitus" 22:0 22:2||t="problem"
c="the blood in the esophagus" 141:4 141:8||t="problem"
c="mallory-weiss tear" 141:14 141:15||t="problem"
c="short of breath" 40:10 40:12||t="problem"
c="tylenol" 186:21 186:21||t="treatment"
c="diffusely wheezy" 88:3 88:4||t="problem"
c="a myocardial infarction" 34:6 34:8||t="problem"
c="acute pulmonary disease" 102:12 102:14||t="problem"
c="right ptosis" 124:7 124:8||t="problem"
c="postoperative changes of the sternum and media stinum" 102:0 102:7||t="problem"
c="glaucoma" 62:3 62:3||t="problem"
c="clotted blood in the esophagus" 139:8 139:12||t="problem"
c="ldh" 98:54 98:54||t="test"
c="oxygen" 184:0 184:0||t="treatment"
c="fbs" 181:23 181:23||t="test"
c="gastric stapling" 22:66 22:67||t="treatment"
c="magnesium" 175:3 175:3||t="treatment"
c="hematemesis" 47:3 47:3||t="problem"
c="a ct scan" 104:18 104:20||t="test"
c="a lucency and irregularity of the glenoid" 104:0 104:6||t="problem"
c="chest x-ray" 100:0 100:1||t="test"
c="reduction of the fracture" 127:28 127:31||t="treatment"
c="lopressor" 185:16 185:16||t="treatment"
c="slurred speech" 84:1 84:2||t="problem"
c="stable three-pillow orthopnea" 45:3 45:5||t="problem"
c="czi" 181:15 181:15||t="treatment"
c="guaiac" 94:0 94:0||t="test"
c="cardiac catheterization" 34:23 34:24||t="test"
c="czi" 180:14 180:14||t="treatment"
c="magnesium" 98:27 98:27||t="test"
c="clear sputum" 46:6 46:7||t="problem"
c="stress" 38:28 38:28||t="problem"
c="extraocular movements" 80:0 80:1||t="test"
c="white blood cells" 159:27 159:29||t="test"
c="volume overloaded" 164:11 164:12||t="problem"
c="elevated glucose fingerstick blood sugars" 176:26 176:30||t="problem"
c="the fracture" 31:0 31:1||t="problem"
c="alkaline phosphatase" 98:47 98:48||t="test"
c="the bigeminy" 132:9 132:10||t="problem"
c="creatinine" 98:15 98:15||t="test"
c="chest tightness ( pressure )" 38:18 38:22||t="problem"
c="bigeminy" 32:7 32:7||t="problem"
c="lesions" 81:4 81:4||t="problem"
c="totalbilirubin" 98:44 98:44||t="test"
c="black or tarry stools" 47:8 47:11||t="problem"
c="upper endoscopy x 2" 138:0 138:3||t="test"
c="cimetidine" 148:5 148:5||t="treatment"
c="righteye surgery" 62:0 62:1||t="treatment"
c="congestive heart failure" 28:20 28:22||t="problem"
c="his urine culture" 161:2 161:4||t="test"
c="a hematocrit" 173:8 173:9||t="test"
c="vexol" 186:5 186:5||t="treatment"
c="his fall" 127:11 127:12||t="problem"
c="scar" 129:31 129:31||t="problem"
c="albuterol" 185:30 185:30||t="treatment"
c="the medications" 133:6 133:7||t="treatment"
c="renal failure" 74:23 74:24||t="problem"
c="a sling" 76:8 76:9||t="treatment"
c="his left humeral fracture" 76:11 76:14||t="problem"
c="a repeat endoscopy" 145:4 145:6||t="test"
c="a myocardial infarction" 127:6 127:8||t="problem"
c="bowel sounds" 89:9 89:10||t="test"
c="electrocardiogram" 127:20 127:20||t="test"
c="sgot" 98:51 98:51||t="test"
c="potassium" 98:3 98:3||t="test"
c="ekg" 34:13 34:13||t="test"
c="a gastric ulcer" 143:0 143:2||t="problem"
c="chills" 44:3 44:3||t="problem"
c="innumerable smaller fracture fragments" 108:0 108:3||t="problem"
c="a chronic cough" 46:2 46:4||t="problem"
c="nph insulin" 180:0 180:1||t="treatment"
c="a severely comminuted fracture of the proximal left humerus" 117:3 117:11||t="problem"
c="passive external rotation" 120:11 120:13||t="treatment"
c="1+ edema of the ankles" 91:0 91:4||t="problem"
c="chest pain" 32:17 32:18||t="problem"
c="the patient &apos;s procedure" 164:1 164:4||t="treatment"
c="beta blocker" 128:6 128:7||t="treatment"
c="a second endoscopy" 142:0 142:2||t="test"
c="melena" 142:29 142:29||t="problem"
c="temperature" 77:4 77:4||t="test"
c="left atrial enlargement" 131:15 131:17||t="problem"
c="ischemia" 129:14 129:14||t="problem"
c="elevated cpks" 134:6 134:7||t="problem"
c="right femur surgery" 22:73 22:75||t="treatment"
c="czi" 181:45 181:45||t="treatment"
c="mild right facial droop" 82:0 82:3||t="problem"
c="k-dur" 65:23 65:23||t="treatment"
c="his surgery" 165:18 165:19||t="treatment"
c="retinopathy" 63:3 63:3||t="problem"
c="his regimen" 128:10 128:11||t="treatment"
c="fevers" 44:1 44:1||t="problem"
c="a hemiarthroplasty" 118:4 118:5||t="treatment"
c="nph insulin" 180:7 180:8||t="treatment"
c="surgery" 128:23 128:23||t="treatment"
c="fbs" 181:37 181:37||t="test"
c="lasix" 65:19 65:19||t="treatment"
c="pulses" 91:6 91:6||t="test"
c="occasional paroxysmal nocturnal dyspnea" 45:7 45:10||t="problem"
c="old inferior myocardial infarction" 112:26 112:29||t="problem"
c="laser surgery" 63:0 63:1||t="treatment"
c="congestive heart failure" 52:2 52:4||t="problem"
c="abdominal pain" 47:5 47:6||t="problem"
c="chest pain" 38:5 38:6||t="problem"
c="diabetes control" 155:5 155:6||t="treatment"
c="three-vessel coronary artery bypassgraft" 28:15 28:18||t="treatment"
c="frequency/urgency" 47:15 47:15||t="problem"
c="nystatin" 185:10 185:10||t="treatment"
c="exercise tolerance test" 34:18 34:20||t="test"
c="lasix" 186:11 186:11||t="treatment"
c="ancef" 119:2 119:2||t="treatment"
c="shortness of breath" 126:5 126:7||t="problem"
c="aspirin" 128:4 128:4||t="treatment"
c="a hematocrit" 171:8 171:9||t="test"
c="mcv" 98:71 98:71||t="test"
c="albumin" 159:13 159:13||t="test"
c="loss of consciousness" 42:26 42:28||t="problem"
c="slightly hypotensive" 166:3 166:4||t="problem"
c="chest pain" 39:4 39:5||t="problem"
c="chronic , stable angina pectoris" 51:5 51:9||t="problem"
c="a humeral fracture" 28:27 28:29||t="problem"
c="1+ ankle edema" 126:9 126:11||t="problem"
c="a moderate-sized , dense , fixed inferior defect" 129:21 129:28||t="problem"
c="beats / minute" 112:5 112:7||t="test"
c="phosphorus" 98:24 98:24||t="test"
c="his hematocrit" 133:12 133:13||t="test"
c="kcl" 186:16 186:16||t="treatment"
c="carafate" 148:7 148:7||t="treatment"
c="vasotec" 65:10 65:10||t="treatment"
c="uric acid" 98:40 98:41||t="test"
c="white blood cells" 159:16 159:18||t="test"
c="a hematocrit" 170:8 170:9||t="test"
c="a hematocrit" 172:8 172:9||t="test"
c="arrhythmia" 36:11 36:11||t="problem"
c="the operation" 121:5 121:6||t="treatment"
c="percocet" 185:44 185:44||t="treatment"
c="albuterol and atrovent nebulizers" 152:0 152:3||t="treatment"
c="cardiac arrhythmia" 49:3 49:4||t="problem"
c="czi" 181:29 181:29||t="treatment"
c="brittle bones" 121:0 121:1||t="problem"
c="an echocardiogram" 131:0 131:1||t="test"
c="total protein" 98:30 98:31||t="test"
c="cardiac monitor" 132:0 132:1||t="test"
c="myocardial infarction" 132:18 132:19||t="problem"
c="phosphorus" 175:5 175:5||t="treatment"
c="czi" 181:22 181:22||t="treatment"
c="ph" 159:10 159:10||t="test"
c="cardiac perfusion scans" 129:16 129:18||t="test"
c="intraventricular conduction delay" 112:9 112:11||t="problem"
c="fbs" 181:30 181:30||t="test"
c="pathology" 143:10 143:10||t="test"
c="shortness of breath" 44:10 44:12||t="problem"
c="calf tenderness" 92:1 92:2||t="problem"
c="fournier &apos;s gangrene" 54:0 54:2||t="problem"
c="sodiums" 176:15 176:15||t="test"
c="systolic blood pressures" 166:11 166:13||t="test"
c="cpk" 98:57 98:57||t="test"
c="preoperative and orthopedic evaluations" 29:5 29:8||t="test"
c="preoperative clearance" 33:12 33:13||t="test"
c="scapular fractures" 110:1 110:2||t="problem"
c="blood pressure" 77:0 77:1||t="test"
c="gastric stapling" 59:2 59:3||t="treatment"
c="ventricular bigeminy" 114:0 114:1||t="problem"
c="a shoulder film" 103:4 103:6||t="test"
c="necrotizing fasciitis" 54:4 54:5||t="problem"
c="dysuria" 47:13 47:13||t="problem"
c="left rib fracture" 22:69 22:71||t="problem"
c="melena" 137:6 137:6||t="problem"
c="a rib fracture" 22:49 22:51||t="problem"
c="physical therapy assistance" 120:26 120:28||t="treatment"
c="cpk" 134:28 134:28||t="test"
c="fbs" 181:16 181:16||t="test"
c="conscious sedation" 32:1 32:2||t="treatment"
c="normal saline nebulizers" 185:33 185:35||t="treatment"
c="vasotec" 183:6 183:6||t="treatment"
c="glaucoma" 55:0 55:0||t="problem"
c="multiple myeloma" 74:20 74:21||t="problem"
c="chest pain" 44:6 44:7||t="problem"
c="murmur" 86:6 86:6||t="problem"
c="an ejection fraction" 131:9 131:11||t="test"
c="cataract" 79:10 79:10||t="problem"
c="conscious sedation" 127:25 127:26||t="treatment"
