c="emg &apos;s" 55:18 55:19||t="test"
c="occasional spells" 55:4 55:5||t="problem"
c="some orthostatic dizziness" 55:9 55:11||t="problem"
c="jitteriness" 55:7 55:7||t="problem"
c="obese" 39:2 39:2||t="problem"
c="left shoulder pain" 47:16 47:18||t="problem"
c="palpable adenopathy" 34:8 34:9||t="problem"
c="bilateral shoulder pain" 17:14 17:16||t="problem"
c="his hemoglobin a1c levels" 52:0 52:3||t="test"
c="persistently elevated blood sugars" 51:10 51:13||t="problem"
c="his wound" 50:0 50:1||t="problem"
c="signs of infection" 50:9 50:11||t="problem"
c="increased pain in his left shoulder" 19:15 19:20||t="problem"
c="newly diagnosed diabetes" 51:22 51:24||t="problem"
c="naprosyn" 27:3 27:3||t="treatment"
c="left rotator cuff repair" 44:28 44:31||t="treatment"
c="occupational therapy" 58:24 58:25||t="treatment"
c="his neurologic conditions" 57:3 57:5||t="problem"
c="repair of the left rotator cuff" 20:13 20:18||t="treatment"
c="general endotracheal tube anesthesia" 44:33 44:36||t="treatment"
c="naprosyn" 61:9 61:9||t="treatment"
c="left rotator cuff tear" 15:0 15:3||t="problem"
c="patient controlled analgesia" 47:9 47:11||t="treatment"
c="his sugars" 53:8 53:9||t="test"
c="steroid injections" 18:2 18:3||t="treatment"
c="known drug allergies" 29:1 29:3||t="problem"
c="further work-up" 57:0 57:1||t="test"
c="valium" 61:3 61:3||t="treatment"
c="occasional wheezing bilaterally" 36:2 36:4||t="problem"
c="a i / vi systolic ejection murmur" 37:4 37:10||t="problem"
c="nontender" 39:8 39:8||t="problem"
c="a right rotator cuff tear" 19:6 19:10||t="problem"
c="nondistended" 39:10 39:10||t="problem"
c="left rotator cuff repair" 44:8 44:11||t="treatment"
c="ankle surgery" 24:0 24:1||t="treatment"
c="heent exam" 35:0 35:1||t="test"
c="examination of his shoulder" 40:0 40:3||t="test"
c="positive joint tenderness" 40:31 40:33||t="problem"
c="insulin" 54:11 54:11||t="treatment"
c="a well healed left shoulder wound" 58:14 58:19||t="problem"
c="oral hypoglycemics" 54:8 54:9||t="treatment"
c="some underlying diabetic process" 56:37 56:40||t="problem"
c="an autonomic type neuropathy" 56:30 56:33||t="problem"
c="pilonidal cyst removal" 25:0 25:2||t="treatment"
c="mri" 20:0 20:0||t="test"
c="diabetes" 52:23 52:23||t="problem"
c="the wide excursions" 52:13 52:15||t="problem"
c="arthrogram" 19:0 19:0||t="test"
c="jugular venous distention" 37:12 37:14||t="problem"
c="his sugars" 52:17 52:18||t="test"
c="bilateral rotator cuff repairs" 20:4 20:7||t="treatment"
c="a diabetic diet" 53:4 53:6||t="treatment"
c="pulses" 38:0 38:0||t="test"
c="the assessment" 44:5 44:6||t="test"
c="intraoperative complications" 45:3 45:4||t="problem"
c="back pain" 22:0 22:1||t="problem"
