c="acute shortness of breath" 21:32 21:35||t="problem"
c="pulmonary edema" 21:37 21:38||t="problem"
c="temperature" 52:0 52:0||t="test"
c="lasix" 79:11 79:11||t="treatment"
c="his high right-sided filling pressure" 79:1 79:5||t="problem"
c="pressors" 24:6 24:6||t="treatment"
c="multiple complications" 24:3 24:4||t="problem"
c="chest x-ray" 31:14 31:15||t="test"
c="pulmonary edema" 31:11 31:12||t="problem"
c="wheezes" 56:5 56:5||t="problem"
c="this hospitalization" 26:7 26:8||t="treatment"
c="viability evaluation" 80:22 80:23||t="test"
c="jugular venous distention" 54:1 54:3||t="problem"
c="ptt" 66:8 66:8||t="test"
c="anterior myocardial infarction" 17:4 17:6||t="problem"
c="a large om" 75:8 75:10||t="problem"
c="coumadin" 81:4 81:4||t="treatment"
c="his low ejection fraction" 81:6 81:9||t="problem"
c="cardiac catheterization" 74:1 74:2||t="test"
c="respiratory rate" 52:11 52:12||t="test"
c="a high grade left circumflex lesion after the om" 25:24 25:32||t="problem"
c="nph insulin" 43:13 43:14||t="treatment"
c="chest pain" 30:3 30:4||t="problem"
c="pulmonary edema" 67:7 67:8||t="problem"
c="insulin dependent diabetes mellitus" 21:17 21:20||t="problem"
c="an exercise tolerance test" 80:17 80:20||t="test"
c="auscultation" 56:2 56:2||t="test"
c="rales" 56:7 56:7||t="problem"
c="undescended testicle" 38:8 38:9||t="problem"
c="insulin dependent diabetes mellitus" 16:1 16:4||t="problem"
c="coumadin" 85:47 85:47||t="treatment"
c="an acute anterior myocardial infarction" 23:18 23:22||t="problem"
c="coronary artery disease" 39:1 39:3||t="problem"
c="pulmonary edema" 18:3 18:4||t="problem"
c="an occluded rca" 25:15 25:17||t="problem"
c="infiltrates" 67:4 67:4||t="problem"
c="simvastatin" 85:34 85:34||t="treatment"
c="a three vessel coronary artery disease" 25:8 25:13||t="problem"
c="his coronary artery disease" 73:11 73:14||t="problem"
c="an oxygen saturation" 52:16 52:18||t="test"
c="flat t waves in i and avl" 70:2 70:8||t="problem"
c="a cardiac catheterization" 25:2 25:4||t="test"
c="distal left circumflex occlusion" 25:34 25:37||t="problem"
c="70%-80% proximal lad" 25:19 25:21||t="problem"
c="an 80% stenosis" 75:4 75:6||t="problem"
c="an ra pressure" 74:5 74:7||t="test"
c="his captopril" 79:15 79:16||t="treatment"
c="an electrocardiogram" 28:4 28:5||t="test"
c="insulin nph" 85:0 85:1||t="treatment"
c="digoxin" 43:40 43:40||t="treatment"
c="his ecg" 33:0 33:1||t="test"
c="ischemic changes" 33:4 33:5||t="problem"
c="known drug allergies" 41:1 41:3||t="problem"
c="his pt" 87:11 87:12||t="test"
c="lasix" 85:53 85:53||t="treatment"
c="diuresed" 32:2 32:2||t="treatment"
c="capoten" 43:7 43:7||t="treatment"
c="simvastatin" 43:33 43:33||t="treatment"
c="prior anterior myocardial infarction" 21:12 21:15||t="problem"
c="retinopathy" 36:10 36:10||t="problem"
c="wedge" 74:23 74:23||t="test"
c="creatinine" 64:3 64:3||t="test"
c="myocardial infarction" 32:7 32:8||t="problem"
c="greater afterload reduction" 79:20 79:22||t="treatment"
c="an ejection fraction" 27:9 27:11||t="test"
c="electrocardiogram" 69:0 69:0||t="test"
c="an inr" 66:3 66:4||t="test"
c="regular insulin" 43:23 43:24||t="treatment"
c="an oral lasix regimen" 81:24 81:27||t="treatment"
c="foot lesions" 36:12 36:13||t="problem"
c="white count" 65:0 65:1||t="test"
c="insulin regular" 85:10 85:11||t="treatment"
c="his previous catheterization" 78:12 78:14||t="test"
c="urinalysis" 68:0 68:0||t="test"
c="cardiac catheterization" 73:18 73:19||t="test"
c="hematocrit" 65:4 65:4||t="test"
c="an augmented medical regimen" 80:8 80:11||t="treatment"
c="previous ecg" 70:14 70:15||t="test"
c="hypercholesterolemia" 19:1 19:1||t="problem"
c="heart rate" 52:3 52:4||t="test"
c="a 50% lad stenosis" 77:3 77:6||t="problem"
c="bun" 64:0 64:0||t="test"
c="edema" 62:1 62:1||t="problem"
c="his pulmonary edema" 72:8 72:10||t="problem"
c="diuresis" 79:13 79:13||t="treatment"
c="aspirin" 85:20 85:20||t="treatment"
c="this cardiac catheterization" 78:4 78:6||t="test"
c="his most recent echocardiogram" 27:0 27:3||t="test"
c="a thin fibrotic septum" 27:15 27:18||t="problem"
c="akinesis" 27:20 27:20||t="problem"
c="moderately severe hypokinesis in all other regions" 27:22 27:28||t="problem"
c="aspirin" 43:0 43:0||t="treatment"
c="palpitations" 30:6 30:6||t="problem"
c="blood pressure" 52:7 52:8||t="test"
c="insulin dependent diabetes mellitus" 36:1 36:4||t="problem"
c="diuresis" 81:13 81:13||t="treatment"
c="captopril" 85:41 85:41||t="treatment"
c="chest x-ray" 67:0 67:1||t="test"
c="an orchiopexy" 38:5 38:6||t="treatment"
c="a 100% large dt stenosis" 77:8 77:12||t="problem"
c="pa pressure" 74:17 74:18||t="test"
c="further management" 72:5 72:6||t="treatment"
c="inr" 87:14 87:14||t="test"
c="nausea" 30:11 30:11||t="problem"
c="myocardial infarction" 49:8 49:9||t="problem"
c="a myocardial infarction" 50:6 50:8||t="problem"
c="bilateral cataracts" 37:1 37:2||t="problem"
c="left-to-left filling" 76:7 76:8||t="problem"
c="digoxin" 85:27 85:27||t="treatment"
c="potassium" 87:20 87:20||t="test"
c="extra heart sounds" 58:6 58:8||t="problem"
c="further management" 34:11 34:12||t="treatment"
c="diaphoresis" 30:8 30:8||t="problem"
c="iv lasix" 81:15 81:16||t="treatment"
c="an rv pressure" 74:11 74:13||t="test"
c="revascularization" 80:31 80:31||t="treatment"
c="pt" 66:0 66:0||t="test"
c="murmurs" 58:11 58:11||t="problem"
c="acutely short of breath" 29:20 29:23||t="problem"
c="occluded" 76:5 76:5||t="problem"
