c="this bleeding" 42:9 42:10||t="problem"
c="thickened endometrium" 33:6 33:7||t="problem"
c="percocet" 35:0 35:0||t="treatment"
c="pain" 35:4 35:4||t="problem"
c="pelvic ultrasound" 33:0 33:1||t="test"
c="any worsening pain" 40:8 40:10||t="problem"
c="dysfunctional uterine bleeding" 31:0 31:2||t="problem"
c="hematocrit" 33:8 33:8||t="test"
c="vag bleeding" 29:0 29:1||t="problem"
c="your uterine bleeding" 37:11 37:13||t="problem"
c="vomiting" 40:12 40:12||t="problem"
c="any fainting episodes" 41:10 41:12||t="problem"
c="fevers" 40:14 40:14||t="problem"
