c="anemia" 22:1 22:1||t="problem"
c="ah" 75:5 75:5||t="treatment"
c="biliary obstruction" 24:14 24:15||t="problem"
c="total bilirubin" 60:0 60:1||t="test"
c="difficult procedure" 28:11 28:12||t="treatment"
c="exam" 56:0 56:0||t="test"
c="white count" 58:0 58:1||t="test"
c="ldh" 59:7 59:7||t="test"
c="endoscopic retrograde cholangiopancreatography" 27:7 27:9||t="test"
c="dilated ducts" 27:12 27:13||t="problem"
c="02 sat" 44:15 44:16||t="test"
c="a second drain" 66:14 66:16||t="treatment"
c="antibiotic prophylaxis" 30:17 30:18||t="treatment"
c="urinary tract infection" 20:1 20:3||t="problem"
c="further evaluation" 26:10 26:11||t="test"
c="acute distress" 45:10 45:11||t="problem"
c="nausea" 65:13 65:13||t="problem"
c="heart rate" 44:8 44:9||t="test"
c="cipro" 36:0 36:0||t="treatment"
c="prophylaxis" 72:6 72:6||t="treatment"
c="colon carcinoma" 40:2 40:3||t="problem"
c="biliary obstruction" 6:0 6:1||t="problem"
c="antibiotics" 63:13 63:13||t="treatment"
c="hypertension" 18:1 18:1||t="problem"
c="percutaneous drains" 27:24 27:25||t="treatment"
c="vasotec" 36:6 36:6||t="treatment"
c="a prolonged course" 28:7 28:9||t="treatment"
c="a ii / vi systolic murmur at the right sternal border" 49:7 49:17||t="problem"
c="auscultation" 47:3 47:3||t="test"
c="his biliary tree" 27:28 27:30||t="problem"
c="metastatic colon carcinoma" 17:1 17:3||t="problem"
c="ast" 59:0 59:0||t="test"
c="vomiting" 65:15 65:15||t="problem"
c="alkaline phosphatase" 61:0 61:1||t="test"
c="alt" 59:4 59:4||t="test"
c="nontender" 51:3 51:3||t="problem"
c="bilious material" 64:13 64:14||t="problem"
c="interventional radiology" 27:19 27:20||t="treatment"
c="edema" 54:2 54:2||t="problem"
c="cholangitis" 21:1 21:1||t="problem"
c="aortic stenosis" 19:1 19:2||t="problem"
c="temperature" 44:0 44:0||t="test"
c="the intact drain" 64:9 64:11||t="treatment"
c="cipro p.o." 72:3 72:4||t="treatment"
c="his home stent care" 75:7 75:10||t="treatment"
c="ancef" 30:10 30:10||t="treatment"
c="hematocrit" 58:5 58:5||t="test"
c="midline catheter" 52:2 52:3||t="treatment"
c="two drains" 28:3 28:4||t="treatment"
c="metastatic rectal cancer" 24:8 24:10||t="problem"
c="porcine valve" 19:4 19:5||t="treatment"
c="blood pressure" 44:4 44:5||t="test"
c="biliary stents" 25:6 25:7||t="treatment"
c="direct bilirubin" 60:5 60:6||t="test"
c="gentamicin" 30:12 30:12||t="treatment"
c="any problems" 67:6 67:7||t="problem"
c="rectal carcinoma" 16:1 16:2||t="problem"
c="respirations" 44:12 44:12||t="test"
c="his lateral percutaneous drains" 29:14 29:17||t="treatment"
c="partial colectomy" 16:6 16:7||t="treatment"
c="belly pain" 65:9 65:10||t="problem"
