c="calcium" 39:13 39:13||t="test"
c="perfusion to the right" 58:27 58:30||t="test"
c="disorientation" 29:19 29:19||t="problem"
c="mch" 46:18 46:18||t="test"
c="scattered expiratory crackles" 35:7 35:9||t="problem"
c="acute pathology" 65:1 65:2||t="problem"
c="clockwise rotation present" 57:12 57:14||t="problem"
c="urinalysis" 48:0 48:0||t="test"
c="left shoulder surgery" 27:8 27:10||t="treatment"
c="the electrocardiogram" 57:0 57:1||t="test"
c="a short pr interval" 57:3 57:6||t="problem"
c="delta wave" 57:9 57:10||t="problem"
c="a left and right heart catheterization" 55:0 55:5||t="test"
c="mean" 55:13 55:13||t="test"
c="gastrointestinal intolerance" 29:2 29:3||t="problem"
c="urine cotenine" 44:0 44:1||t="test"
c="hematocrit" 46:5 46:5||t="test"
c="demerol" 29:39 29:39||t="treatment"
c="the lh" 42:0 42:1||t="test"
c="uric acid" 41:9 41:10||t="test"
c="chronic steroids" 64:11 64:12||t="treatment"
c="mild cataracts" 64:5 64:6||t="problem"
c="gastrointestinal symptoms" 29:21 29:22||t="problem"
c="estradialol" 45:0 45:0||t="test"
c="asbestos exposure" 25:5 25:6||t="problem"
c="a subtle temporal disc pallor od" 64:17 64:22||t="problem"
c="optic neuritis" 64:30 64:31||t="problem"
c="25 hydroxy vitamin d , and 125 dihydroxy vitamin d levels" 43:7 43:17||t="test"
c="trigeminal neuralgia" 27:5 27:6||t="problem"
c="severe lobular emphysema" 21:20 21:22||t="problem"
c="edema" 29:29 29:29||t="problem"
c="cmv antibody" 50:4 50:5||t="test"
c="cholesterol" 41:12 41:12||t="test"
c="phosphorus" 39:16 39:16||t="test"
c="sed rate" 49:0 49:1||t="test"
c="tetracycline" 29:5 29:5||t="treatment"
c="creatinine" 41:3 41:3||t="test"
c="ventilation to the right" 58:15 58:18||t="test"
c="cardiac output" 55:31 55:32||t="test"
c="pt" 47:0 47:0||t="test"
c="total abdominal hysterectomy" 27:20 27:22||t="problem"
c="tsh" 43:0 43:0||t="test"
c="chronic obstructive pulmonary disease" 21:13 21:16||t="problem"
c="rash" 29:27 29:27||t="problem"
c="hiv testing" 60:0 60:1||t="test"
c="alkaline phosphatase" 41:39 41:40||t="test"
c="systemic arterial resistance" 56:0 56:2||t="test"
c="mchc" 46:21 46:21||t="test"
c="index" 55:35 55:35||t="test"
c="pc" 55:22 55:22||t="test"
c="chloride" 39:7 39:7||t="test"
c="the trigeminal pain" 66:15 66:17||t="problem"
c="mild adjustment related anxiety" 69:7 69:10||t="problem"
c="vital capacity" 52:4 52:5||t="test"
c="cpk" 41:52 41:52||t="test"
c="chronic obstructive pulmonary disease" 17:0 17:3||t="problem"
c="ventilation to the left" 58:9 58:12||t="test"
c="rash" 29:14 29:14||t="problem"
c="her condition" 71:13 71:14||t="problem"
c="hepatitis serologies" 61:0 61:1||t="test"
c="her diffuse expiratory wheezes" 35:2 35:5||t="problem"
c="abdominal ultrasound" 59:0 59:1||t="test"
c="the studies" 70:3 70:4||t="test"
c="a surgical repair of trigeminal neuralgia" 23:19 23:24||t="treatment"
c="edema" 29:12 29:12||t="problem"
c="magnesium" 40:0 40:0||t="test"
c="cataract" 19:4 19:4||t="problem"
c="intubated" 23:12 23:12||t="treatment"
c="fibrocystic changes" 37:5 37:6||t="problem"
c="ra" 55:28 55:28||t="test"
c="diffuse fibrocystic breast disease" 19:8 19:11||t="problem"
c="the patient &apos;s discomfort" 66:31 66:34||t="problem"
c="direct bilirubin" 41:31 41:32||t="test"
c="ptt" 47:3 47:3||t="test"
c="mean corpuscular volume" 46:11 46:13||t="test"
c="erythromycin" 29:7 29:7||t="treatment"
c="itching" 29:34 29:34||t="problem"
c="fev1" 52:0 52:0||t="test"
c="serum sodium" 39:0 39:1||t="test"
c="trigeminal neuralgia" 19:13 19:14||t="problem"
c="paresthesias" 36:6 36:6||t="problem"
c="total lung capacity" 52:9 52:11||t="test"
c="morphine" 29:31 29:31||t="treatment"
c="gastrointestinal symptoms" 29:36 29:37||t="problem"
c="fibrocystic breast disease" 27:12 27:14||t="problem"
c="echocardiogram" 54:0 54:0||t="test"
c="declomycin" 29:9 29:9||t="treatment"
c="triglycerides" 41:15 41:15||t="test"
c="single breath dlco" 52:15 52:17||t="test"
c="chronic obstructive pulmonary disease" 7:0 7:3||t="problem"
c="glucose" 41:6 41:6||t="test"
c="osteoporosis" 19:6 19:6||t="problem"
c="sinus problems" 66:9 66:10||t="problem"
c="the sphenoid" 66:24 66:25||t="problem"
c="her routine care" 71:9 71:11||t="treatment"
c="dilantin" 29:24 29:24||t="treatment"
c="progressive shortness of breath" 21:26 21:29||t="problem"
c="cardiopulmonary exercise study" 53:0 53:2||t="test"
c="platelet" 46:8 46:8||t="test"
c="perfusion to the left" 58:21 58:24||t="test"
c="steroid dependent" 23:4 23:5||t="problem"
c="bun" 41:0 41:0||t="test"
c="total protein" 41:24 41:25||t="test"
c="c02" 39:10 39:10||t="test"
c="treatment" 65:7 65:7||t="problem"
c="varicella antibody" 50:0 50:1||t="test"
c="a pre lung transplant evaluation" 22:7 22:11||t="test"
c="fsh" 42:5 42:5||t="test"
c="total bilirubin" 41:35 41:36||t="test"
c="amylase" 41:43 41:43||t="test"
c="steroid complications" 19:0 19:1||t="problem"
c="potassium" 39:4 39:4||t="test"
c="coronary angiogram" 55:7 55:8||t="test"
c="hdl" 41:18 41:18||t="test"
c="pa" 55:16 55:16||t="test"
c="rv" 55:25 55:25||t="test"
c="aortic" 55:10 55:10||t="test"
c="toxo" 50:8 50:8||t="test"
c="endometriosis" 27:16 27:16||t="problem"
c="mean" 55:19 55:19||t="test"
c="tuberculosis exposure" 25:8 25:9||t="problem"
c="ldl" 41:21 41:21||t="test"
c="cortisol" 43:4 43:4||t="test"
c="rpr" 50:11 50:11||t="test"
c="a quantitative vq scan" 58:0 58:3||t="test"
c="sgot 16" 41:46 41:47||t="test"
c="globulin" 41:28 41:28||t="test"
c="white blood count" 46:0 46:2||t="test"
c="talwin" 29:16 29:16||t="treatment"
c="ldh 141" 41:49 41:50||t="test"
