c="left tm scarring" 48:2 48:4||t="problem"
c="chills" 26:6 26:6||t="problem"
c="anorexia" 30:1 30:1||t="problem"
c="melena" 26:19 26:19||t="problem"
c="nausea" 23:29 23:29||t="problem"
c="left tm reconstruction" 36:11 36:13||t="treatment"
c="multivitamins" 38:1 38:1||t="treatment"
c="lymphadenopathy" 50:1 50:1||t="problem"
c="hepatosplenomegaly" 56:6 56:6||t="problem"
c="episodes" 25:0 25:0||t="problem"
c="recurrent biliary colic" 19:18 19:20||t="problem"
c="bright red blood per rectum" 26:13 26:17||t="problem"
c="general anesthesia" 62:16 62:17||t="treatment"
c="gallbladder" 28:6 28:6||t="problem"
c="rub" 54:12 54:12||t="problem"
c="symptoms" 23:5 23:5||t="problem"
c="rate" 55:0 55:0||t="test"
c="weight loss" 29:5 29:6||t="problem"
c="ultrasound proven gallstones" 22:3 22:5||t="problem"
c="apparent distress" 46:13 46:14||t="problem"
c="over the counter medications" 27:8 27:11||t="treatment"
c="recurrent biliary colic" 21:8 21:10||t="problem"
c="rash" 47:4 47:4||t="problem"
c="her rectal exam" 58:0 58:2||t="test"
c="a chole" 19:11 19:12||t="treatment"
c="nontender" 56:4 56:4||t="problem"
c="liver disease" 32:5 32:6||t="problem"
c="guarding" 57:5 57:5||t="problem"
c="cholecystitis" 31:8 31:8||t="problem"
c="right upper quadrant epigastric pain" 23:20 23:24||t="problem"
c="pancreatic disease" 28:8 28:9||t="problem"
c="classic biliary colic pain" 23:15 23:18||t="problem"
c="afebrile" 66:3 66:3||t="problem"
c="six gallstones" 31:5 31:6||t="problem"
c="gallop" 54:14 54:14||t="problem"
c="cardiac exam" 54:0 54:1||t="test"
c="bruits" 52:3 52:3||t="problem"
c="the lap coli" 62:5 62:7||t="treatment"
c="fevers" 26:4 26:4||t="problem"
c="percocet" 71:0 71:0||t="treatment"
c="pain" 71:15 71:15||t="problem"
c="anicteric" 47:2 47:2||t="problem"
c="respiratory symptoms" 26:8 26:9||t="problem"
c="an ultrasound" 31:0 31:1||t="test"
c="murmur" 54:10 54:10||t="problem"
c="drainage" 48:9 48:9||t="problem"
c="diarrhea" 26:11 26:11||t="problem"
c="mass" 56:8 56:8||t="problem"
c="known drug allergies" 40:1 40:3||t="problem"
c="jvd" 52:5 52:5||t="problem"
c="an intraoperative cholangiogram" 62:9 62:11||t="test"
c="an earlier obstetric ultrasound" 22:12 22:15||t="test"
c="hepatitis" 32:8 32:8||t="problem"
c="auscultation" 53:5 53:5||t="test"
c="rebound" 57:3 57:3||t="problem"
c="vomiting" 23:33 23:33||t="problem"
c="acute inflammation" 48:6 48:7||t="problem"
c="vital signs" 66:5 66:6||t="test"
c="complication" 64:6 64:6||t="problem"
c="a left ear operation" 36:2 36:5||t="treatment"
