c="dermoplast topical" 29:0 29:1||t="treatment"
c="pain" 29:5 29:5||t="problem"
c="nka" 39:0 39:0||t="problem"
c="tucks ( witch hazel )" 31:13 31:17||t="treatment"
c="pain" 31:22 31:22||t="problem"
c="ibuprofen" 29:14 29:14||t="treatment"
c="pain" 29:20 29:20||t="problem"
c="constipation" 29:13 29:13||t="problem"
c="labor at term" 41:0 41:2||t="problem"
c="observed abnormalities" 63:1 63:2||t="problem"
c="initial newborn exam" 62:0 62:2||t="test"
c="prenatal multivitamins ( stuartnatal 1+1 )" 31:3 31:8||t="treatment"
c="docusate sodium" 29:6 29:7||t="treatment"
