c="extensive gait testing" 72:23 72:25||t="test"
c="slow bilaterally" 71:5 71:6||t="problem"
c="auscultation" 49:5 49:5||t="test"
c="her gait disorder" 80:5 80:7||t="problem"
c="markedly unstable" 84:11 84:12||t="problem"
c="the magnetic resonance imaging" 82:13 82:16||t="test"
c="her own symptomatology" 87:10 87:12||t="problem"
c="other symptoms" 27:22 27:23||t="problem"
c="diffuse and mainly frontal headaches" 27:25 27:29||t="problem"
c="mild neck soreness" 27:31 27:33||t="problem"
c="her doxepin" 32:0 32:1||t="treatment"
c="magnetic resonance angiogram study" 81:5 81:8||t="test"
c="infarction" 81:21 81:21||t="problem"
c="other pathologic processes" 81:23 81:25||t="problem"
c="arterial dissections" 81:18 81:19||t="problem"
c="hematomas in the bilaterally shins" 51:17 51:21||t="problem"
c="diplopia" 28:3 28:3||t="problem"
c="anisocoria" 80:15 80:15||t="problem"
c="her erythrocyte sedimentation rate" 76:0 76:3||t="test"
c="ataxia" 73:10 73:10||t="problem"
c="clubbing" 51:4 51:4||t="problem"
c="slightly slow fine finger motility" 67:2 67:6||t="problem"
c="tremor" 73:12 73:12||t="problem"
c="acutely suicidal" 86:6 86:7||t="problem"
c="speech abnormality" 28:8 28:9||t="problem"
c="motor examination" 64:0 64:1||t="test"
c="right-sided arm and leg weakness" 23:19 23:23||t="problem"
c="her gait" 84:6 84:7||t="problem"
c="cyanosis" 51:6 51:6||t="problem"
c="her coagulation parameters" 77:0 77:2||t="test"
c="edema" 51:8 51:8||t="problem"
c="a magnetic resonance imaging" 81:0 81:3||t="test"
c="carotid or cervical bruits" 47:3 47:6||t="problem"
c="weakness" 84:22 84:22||t="problem"
c="gait training" 88:24 88:25||t="treatment"
c="nystagmus" 59:3 59:3||t="problem"
c="acute distress" 45:6 45:7||t="problem"
c="ptosis" 59:6 59:6||t="problem"
c="difficulty walking" 22:14 22:15||t="problem"
c="pharmacologic treatment" 31:21 31:22||t="treatment"
c="depression" 31:3 31:3||t="problem"
c="gait disorder" 6:0 6:1||t="problem"
c="complete blood count parameters" 75:6 75:9||t="test"
c="reflexes" 69:0 69:0||t="test"
c="electrolytes" 75:4 75:4||t="test"
c="temperature" 45:20 45:20||t="test"
c="blood pressure" 45:9 45:10||t="test"
c="respirations" 45:17 45:17||t="test"
c="singing or humming along" 53:11 53:14||t="problem"
c="slightly inappropriate" 53:3 53:4||t="problem"
c="psychiatry service" 85:5 85:6||t="treatment"
c="dysmetria" 84:42 84:42||t="problem"
c="head ct scan without contrast" 78:0 78:4||t="test"
c="intracranial process" 78:11 78:12||t="problem"
c="counter-balancing methods" 88:39 88:40||t="treatment"
c="carotid non-invasive studies" 83:13 83:15||t="test"
c="the episode" 25:4 25:5||t="problem"
c="reproducible upper extremity or lower extremity ataxia" 84:34 84:40||t="problem"
c="sensory change" 28:11 28:12||t="problem"
c="quinine" 35:0 35:0||t="treatment"
c="a rash" 35:3 35:4||t="problem"
c="heparin" 82:5 82:5||t="treatment"
c="drift" 65:3 65:3||t="problem"
c="jaw jerk" 70:3 70:4||t="problem"
c="small spells of &quot; imbalance" 27:9 27:13||t="problem"
c="acute psychiatric treatment" 86:13 86:15||t="treatment"
c="heart rate" 45:13 45:14||t="test"
c="her previous outpatient medical regimen" 91:4 91:8||t="treatment"
c="medications" 37:2 37:2||t="treatment"
c="gait disorder" 20:0 20:1||t="problem"
c="right-sided greater than left-sided weakness" 22:8 22:12||t="problem"
c="murmurs" 48:14 48:14||t="problem"
c="the deficits" 53:29 53:30||t="problem"
c="rash" 51:11 51:11||t="problem"
c="doxepin" 37:13 37:13||t="treatment"
c="appendectomy" 33:4 33:4||t="treatment"
c="the examination" 53:35 53:36||t="test"
c="the motor tasks" 53:19 53:21||t="test"
c="examination" 80:13 80:13||t="test"
c="notable findings" 80:10 80:11||t="problem"
c="visual loss" 28:5 28:6||t="problem"
c="her heel-to-shin and finger-to-nose testing" 73:0 73:4||t="test"
c="malaise" 26:16 26:16||t="problem"
c="klonopin" 37:20 37:20||t="treatment"
c="indifference" 53:27 53:27||t="problem"
c="paxil" 37:7 37:7||t="treatment"
c="posterior transcranial doppler studies" 83:0 83:3||t="test"
c="ataxia" 23:25 23:25||t="problem"
c="specific deficits" 26:19 26:20||t="problem"
c="toe tap" 71:2 71:3||t="test"
c="evaluation" 88:29 88:29||t="test"
