c="iv abx" 55:0 55:1||t="treatment"
c="colace ( docusate sodium )" 29:0 29:4||t="treatment"
c="heavy bleeding" 78:31 78:32||t="problem"
c="apgars" 72:3 72:3||t="test"
c="known allergies" 35:6 35:7||t="problem"
c="ibuprofen" 29:9 29:9||t="treatment"
c="worsening abdominal pain" 78:27 78:29||t="problem"
c="any other concern" 78:35 78:37||t="problem"
c="attending evaluation" 21:0 21:1||t="test"
c="cesarean" 38:14 38:14||t="treatment"
c="epidural" 42:0 42:0||t="treatment"
c="observed abnormalities" 67:1 67:2||t="problem"
c="percocet" 78:43 78:43||t="treatment"
c="cesarean" 5:3 5:3||t="treatment"
c="cesarean" 39:16 39:16||t="treatment"
c="non-reassuring fetal status" 46:0 46:2||t="problem"
c="aldomet ( methyldopa )" 29:16 29:19||t="treatment"
c="fever above 100.5" 78:23 78:25||t="problem"
c="pain" 29:30 29:30||t="problem"
c="cesarean" 37:3 37:3||t="treatment"
c="bradycardia" 63:3 63:3||t="problem"
c="weight" 73:0 73:0||t="test"
c="post dates" 61:0 61:1||t="problem"
c="percocet" 29:24 29:24||t="treatment"
