c="sore areas" 44:4 44:5||t="problem"
c="xray" 38:0 38:0||t="test"
c="fracture" 38:5 38:5||t="problem"
c="pain" 40:7 40:7||t="problem"
c="muscle contusions" 36:7 36:8||t="problem"
c="bruises" 34:11 34:11||t="problem"
c="trauma" 33:11 33:11||t="problem"
c="worsening pain" 45:6 45:7||t="problem"
c="further evaluation" 45:20 45:21||t="test"
c="fractures" 34:9 34:9||t="problem"
c="any other concerns" 45:11 45:13||t="problem"
c="trouble breathing" 45:3 45:4||t="problem"
c="sprains" 34:7 34:7||t="problem"
c="motrin" 40:0 40:0||t="treatment"
c="vomiting" 45:9 45:9||t="problem"
c="ice" 44:2 44:2||t="treatment"
