c="a tendency to fall back" 61:18 61:22||t="problem"
c="csf monos" 73:42 73:43||t="test"
c="csf neutrophils" 73:30 73:31||t="test"
c="increased falling" 25:15 25:16||t="problem"
c="neutrophils" 72:32 72:32||t="test"
c="non-tender" 45:5 45:5||t="problem"
c="her admission examination" 82:6 82:8||t="test"
c="white blood cells" 72:27 72:29||t="test"
c="some urinary accidents" 37:18 37:20||t="problem"
c="ankle surgery" 29:27 29:28||t="treatment"
c="eos" 72:44 72:44||t="test"
c="opening pressure" 67:0 67:1||t="test"
c="red blood cells" 72:22 72:24||t="test"
c="heart disease" 29:24 29:25||t="problem"
c="csf eos" 73:46 73:47||t="test"
c="reflexes" 59:0 59:0||t="test"
c="the gait examination" 80:5 80:7||t="test"
c="changing gait" 80:14 80:15||t="problem"
c="conscious sedation" 66:6 66:7||t="treatment"
c="bands" 72:35 72:35||t="test"
c="the fluid culture" 75:0 75:2||t="test"
c="lamictal" 31:1 31:1||t="treatment"
c="back folliculitis" 49:3 49:4||t="problem"
c="the patient &apos;s neuro examination" 86:0 86:4||t="test"
c="a wide based gait" 61:9 61:12||t="problem"
c="aricept" 31:6 31:6||t="treatment"
c="color" 72:13 72:13||t="test"
c="the examination" 65:39 65:40||t="test"
c="turbidity" 72:16 72:16||t="test"
c="csf basos" 73:50 73:51||t="test"
c="bilateral esotropia" 42:5 42:6||t="problem"
c="lymphs" 72:38 72:38||t="test"
c="csf white blood cells" 73:24 73:27||t="test"
c="auscultation" 43:4 43:4||t="test"
c="organisms" 74:10 74:10||t="problem"
c="down &apos;s" 39:9 39:10||t="problem"
c="down &apos;s syndrome" 25:9 25:11||t="problem"
c="total protein level" 68:9 68:11||t="test"
c="cardiac examination" 44:0 44:1||t="test"
c="known drug allergies" 33:3 33:5||t="problem"
c="an aerobic culture" 76:7 76:9||t="test"
c="heent examination" 42:0 42:1||t="test"
c="lyme capture" 77:0 77:1||t="test"
c="an mri" 27:3 27:4||t="test"
c="enlarged lateral ventricles" 27:11 27:13||t="problem"
c="normal pressure hydrocephalus" 27:19 27:21||t="problem"
c="csf" 68:0 68:0||t="test"
c="trazodone" 31:16 31:16||t="treatment"
c="alzheimer &apos;s" 26:3 26:4||t="problem"
c="xanthochromia" 72:19 72:19||t="test"
c="bilateral esotropia" 54:4 54:5||t="problem"
c="a decrease in her language" 37:12 37:16||t="problem"
c="csf bands" 73:34 73:35||t="test"
c="blood pressure" 41:0 41:1||t="test"
c="abdominal examination" 45:0 45:1||t="test"
c="gait unsteadiness" 25:18 25:19||t="problem"
c="down &apos;s syndrome" 23:9 23:11||t="problem"
c="falling" 23:15 23:15||t="problem"
c="altzheimer &apos;s disease" 29:6 29:8||t="problem"
c="down &apos;s syndrome" 29:11 29:13||t="problem"
c="folic acid" 70:5 70:6||t="test"
c="the admission neuro examination" 86:9 86:12||t="test"
c="lumbar puncture" 80:17 80:18||t="test"
c="respiratory rate" 41:8 41:9||t="test"
c="lumbar puncture" 76:4 76:5||t="test"
c="csf labeled tube # 1" 72:5 72:9||t="test"
c="shuffling short steps" 61:14 61:16||t="problem"
c="rpr card test" 79:0 79:2||t="test"
c="csf turbidity" 73:12 73:13||t="test"
c="her feet externally rotated" 61:4 61:7||t="problem"
c="lumbar puncture" 66:13 66:14||t="test"
c="mri" 62:0 62:0||t="test"
c="large ventricles" 62:12 62:13||t="problem"
c="monos" 72:41 72:41||t="test"
c="csf rbcs" 73:20 73:21||t="test"
c="csf xanthochromia" 73:16 73:17||t="test"
c="heart rate" 41:4 41:5||t="test"
c="a poor gait" 37:25 37:27||t="problem"
c="csf gram stain" 74:0 74:2||t="test"
c="polys" 74:7 74:7||t="problem"
c="left ankle surgery" 47:10 47:12||t="treatment"
c="swelling" 47:5 47:5||t="problem"
c="an increased inability" 25:21 25:23||t="problem"
c="a decrease in her activities" 23:17 23:21||t="problem"
c="basos" 72:47 72:47||t="test"
c="down &apos;s syndrome" 29:2 29:4||t="problem"
c="csf lymphs" 73:38 73:39||t="test"
c="sugar level" 68:4 68:5||t="test"
c="lumbar puncture" 64:9 64:10||t="test"
c="increased falls" 37:22 37:23||t="problem"
c="lumbar puncture" 65:5 65:6||t="test"
c="vitamin b12" 70:0 70:1||t="test"
c="chem-7" 71:0 71:0||t="test"
c="severely agitated" 65:32 65:33||t="problem"
c="neuro examination" 50:0 50:1||t="test"
c="an abnormal eeg" 29:30 29:32||t="problem"
c="csf color" 73:8 73:9||t="test"
c="buspar" 31:11 31:11||t="treatment"
c="diagnostic lumbar puncture" 27:30 27:32||t="test"
c="multiple falls" 29:20 29:21||t="problem"
c="down &apos;s syndrome" 21:5 21:7||t="problem"
c="alzheimer &apos;s disease" 21:0 21:2||t="problem"
c="csf tube labeled # 4" 73:0 73:4||t="test"
c="decreased ability" 37:2 37:3||t="problem"
