c="pregnancy , term" 40:0 40:2||t="problem"
c="docusate sodium" 29:0 29:1||t="treatment"
c="constipation" 29:7 29:7||t="problem"
c="perineal , 1st degree" 49:0 49:3||t="problem"
c="maalox-tablets quick dissolve / chewable" 31:12 31:16||t="treatment"
c="upset stomach" 31:22 31:23||t="problem"
c="cnm evaluation" 21:0 21:1||t="test"
c="observed abnormalities" 66:1 66:2||t="problem"
c="pain" 29:14 29:14||t="problem"
c="repair" 58:0 58:0||t="treatment"
c="first degree perineal laceration" 58:2 58:5||t="problem"
c="weight" 73:0 73:0||t="test"
c="ibuprofen" 29:8 29:8||t="treatment"
c="laceration" 48:0 48:0||t="problem"
c="prenatal multivitamins ( stuartnatal )" 31:3 31:7||t="treatment"
c="apgars" 72:0 72:0||t="test"
