c="flaccid bilaterally" 25:2 25:3||t="problem"
c="autopsy" 38:2 38:2||t="test"
c="previous right middle cerebral artery stroke" 42:3 42:8||t="problem"
c="poor airway protection" 22:4 22:6||t="problem"
c="unresponsive" 19:12 19:12||t="problem"
c="paresthetic" 34:7 34:7||t="problem"
c="positional tremors of the left upper extremity" 32:5 32:11||t="problem"
c="carotid pulse" 36:16 36:17||t="problem"
c="ativan" 20:17 20:17||t="treatment"
c="seizures" 20:10 20:10||t="problem"
c="carotid bruits" 31:3 31:4||t="problem"
c="flaccid" 34:5 34:5||t="problem"
c="unresponsive" 22:2 22:2||t="problem"
c="iv dilantin" 21:4 21:5||t="treatment"
c="oculocephalic reflexes" 26:3 26:4||t="problem"
c="unresponsiveness" 17:17 17:17||t="problem"
c="mild aortic stenosis" 18:15 18:17||t="problem"
c="left tonic-clonic movements" 19:14 19:16||t="problem"
c="unresponsive" 27:10 27:10||t="problem"
c="unresponsive" 36:10 36:10||t="problem"
c="heart sounds" 36:13 36:14||t="problem"
c="respiratory excursions" 36:19 36:20||t="problem"
c="pupillary reactions" 36:23 36:24||t="problem"
c="ischemic cardiomyopathy" 18:6 18:7||t="problem"
c="painful stimuli" 33:5 33:6||t="test"
c="generalized slowing without ictal events" 30:3 30:7||t="problem"
c="stertorous breathing" 32:2 32:3||t="problem"
c="an ejection fraction" 18:9 18:11||t="test"
c="left middle cerebral artery territory cerebral infarction" 40:1 40:7||t="problem"
c="focal left-sided seizure" 17:13 17:15||t="problem"
c="cardiomyopathy" 41:1 41:1||t="problem"
c="a right middle cerebral artery territory stroke" 18:19 18:25||t="problem"
c="an electroencephalogram" 30:0 30:1||t="test"
c="a spastic left hemiparesis in flexion" 32:13 32:18||t="problem"
