c="routine post partum care" 32:0 32:3||t="treatment"
c="active labor" 34:0 34:1||t="problem"
c="heent" 36:2 36:2||t="test"
c="vacuum extraction" 25:0 25:1||t="treatment"
c="active labor" 39:0 39:1||t="problem"
c="abnormal pap test" 23:0 23:2||t="problem"
c="height" 36:0 36:0||t="test"
c="vacuum extraction" 40:30 40:31||t="treatment"
c="abnormal fetal heart rate / rhythm" 21:0 21:5||t="problem"
c="fetal bradycardia" 42:0 42:1||t="problem"
c="nuchal cord" 44:0 44:1||t="problem"
c="apgar scores" 40:13 40:14||t="test"
