c="impant" 20:10 20:10||t="treatment"
c="a right breast mass" 15:8 15:11||t="problem"
c="a discharge" 15:13 15:14||t="problem"
c="nipple changes" 17:6 17:7||t="problem"
c="a new shawdown" 19:6 19:8||t="problem"
c="two drains" 36:0 36:1||t="treatment"
c="right modified radical mastectomy" 20:5 20:8||t="treatment"
c="discharge medications" 40:0 40:1||t="treatment"
c="pagett &apos;s" 30:6 30:7||t="test"
c="apparent masses" 30:18 30:19||t="problem"
c="one drain" 37:0 37:1||t="treatment"
c="the biopsy" 19:10 19:11||t="test"
c="a mammogram of the right breast" 16:0 16:5||t="test"
c="a biopsy scar on the right breast" 31:0 31:6||t="problem"
c="percocet" 40:3 40:3||t="treatment"
c="a saline-filled right breast implant" 34:1 34:5||t="treatment"
c="shadow biopsy" 16:7 16:8||t="test"
c="a right modified radical mastectomy" 33:12 33:16||t="treatment"
c="scarring supra-areolar and infra-areolar" 30:21 30:24||t="problem"
c="a mmamogram" 18:0 18:1||t="test"
c="the second drain" 37:11 37:13||t="treatment"
c="colace" 40:5 40:5||t="treatment"
c="new biopsy" 18:9 18:10||t="test"
c="discomfort" 17:9 17:9||t="problem"
c="known drug allergies" 26:1 26:3||t="problem"
c="the procedure" 35:3 35:4||t="treatment"
