c="rehabilitation" 131:6 131:6||t="treatment"
c="the wound" 105:11 105:12||t="problem"
c="some erythema" 105:16 105:17||t="problem"
c="a neurological examination" 101:0 101:2||t="test"
c="abnormality" 101:8 101:8||t="problem"
c="axid" 54:1 54:1||t="treatment"
c="colitis" 41:3 41:3||t="problem"
c="aortic valve area" 33:21 33:23||t="test"
c="s3" 74:3 74:3||t="problem"
c="creatinine" 87:13 87:13||t="test"
c="the patient &apos;s coumadin" 115:0 115:3||t="treatment"
c="levofloxacin" 26:37 26:37||t="treatment"
c="nafcillin sensitive staphylococcus aureus cellulitis of the right leg" 26:21 26:29||t="problem"
c="zyrtec" 56:1 56:1||t="treatment"
c="a neurologic work-up" 98:0 98:2||t="test"
c="a glucose" 98:24 98:25||t="test"
c="mcv" 90:14 90:14||t="test"
c="mitral regurgitation" 108:10 108:11||t="problem"
c="calculated ejection fraction" 35:0 35:2||t="test"
c="vascular examination" 75:0 75:1||t="test"
c="1+ carotid impulses" 75:5 75:7||t="problem"
c="transmitted cardiac murmurs" 75:17 75:19||t="problem"
c="mental status changes" 16:0 16:2||t="problem"
c="white blood cell count" 90:8 90:11||t="test"
c="a head ct scan" 112:0 112:3||t="test"
c="critical aortic stenosis" 108:6 108:8||t="problem"
c="mental status change" 6:0 6:2||t="problem"
c="echocardiogram" 33:6 33:6||t="test"
c="urinalysis" 94:0 94:0||t="test"
c="trace microscopic hematuria" 94:2 94:4||t="problem"
c="1+ bacteria" 94:15 94:16||t="problem"
c="temperature" 65:12 65:12||t="test"
c="a course of nafcillin" 26:32 26:35||t="treatment"
c="bleed" 93:10 93:10||t="problem"
c="albumin" 88:12 88:12||t="test"
c="digoxin level" 89:0 89:1||t="test"
c="a cervical spine series" 101:20 101:23||t="test"
c="degenerative joint disease" 101:26 101:28||t="problem"
c="obvious fracture" 101:31 101:32||t="problem"
c="abnormal liver function tests" 116:1 116:4||t="problem"
c="treatment" 25:8 25:8||t="treatment"
c="a right lower extremity cellulitis" 25:10 25:14||t="problem"
c="quite sedated" 78:7 78:8||t="problem"
c="bun" 87:10 87:10||t="test"
c="a two out of six high pitched murmur" 71:32 71:39||t="problem"
c="medications" 78:15 78:15||t="treatment"
c="alkaline phosphatase" 88:4 88:5||t="test"
c="cellulitis" 6:4 6:4||t="problem"
c="atrial fibrillation" 114:1 114:2||t="problem"
c="sodium" 87:0 87:0||t="test"
c="acute bleed" 98:16 98:17||t="problem"
c="buspar" 129:1 129:1||t="treatment"
c="chloride" 87:7 87:7||t="test"
c="calcium" 88:15 88:15||t="test"
c="aspirin" 120:1 120:1||t="treatment"
c="buspar" 55:1 55:1||t="treatment"
c="congestive heart failure" 34:6 34:8||t="problem"
c="painful stimuli" 79:5 79:6||t="test"
c="head ct scan" 93:0 93:2||t="test"
c="coagulation studies" 91:0 91:1||t="test"
c="worsening cellulitis" 25:21 25:22||t="problem"
c="platelet count" 90:4 90:5||t="test"
c="protein" 98:29 98:29||t="test"
c="cervical spine series" 112:5 112:7||t="test"
c="the patient &apos;s extremity examination" 77:0 77:4||t="test"
c="a small ulcer" 77:14 77:16||t="problem"
c="erythema of the right calf" 77:8 77:12||t="problem"
c="masses" 76:17 76:17||t="problem"
c="a leg ulcer" 67:5 67:7||t="problem"
c="cellulitis" 67:9 67:9||t="problem"
c="head and neck examination" 66:0 66:3||t="test"
c="potassium" 50:1 50:1||t="treatment"
c="severe aortic stenosis" 26:6 26:8||t="problem"
c="continuity equation" 33:32 33:33||t="test"
c="thyromegaly" 69:5 69:5||t="problem"
c="her agitation" 99:9 99:10||t="problem"
c="infection" 99:16 99:16||t="problem"
c="her metabolic condition" 99:23 99:25||t="problem"
c="neurological examination" 78:0 78:1||t="test"
c="some sedation" 63:19 63:20||t="treatment"
c="cerebrovascular accident" 21:7 21:8||t="problem"
c="red blood cell count" 98:38 98:41||t="test"
c="transient ischemic attack" 21:3 21:5||t="problem"
c="echocardiogram" 36:9 36:9||t="test"
c="mitral regurgitation" 36:1 36:2||t="problem"
c="fall" 20:3 20:3||t="problem"
c="amitriptyline" 128:1 128:1||t="treatment"
c="prolonged antibiotics" 106:10 106:11||t="treatment"
c="infection" 106:19 106:19||t="problem"
c="levofloxacin" 53:1 53:1||t="treatment"
c="ast" 88:0 88:0||t="test"
c="digoxin" 44:1 44:1||t="treatment"
c="further testing" 102:6 102:7||t="test"
c="total bilirubin" 88:8 88:9||t="test"
c="a sustained pmi" 71:8 71:10||t="problem"
c="combative" 30:9 30:9||t="problem"
c="zaroxolyn" 123:1 123:1||t="treatment"
c="confused" 30:7 30:7||t="problem"
c="a neck ct scan" 102:9 102:12||t="test"
c="noxious stimuli" 63:14 63:15||t="test"
c="non-tender" 76:9 76:9||t="problem"
c="digoxin" 121:1 121:1||t="treatment"
c="auscultation bilaterally" 70:4 70:5||t="test"
c="respiratory rate" 65:4 65:5||t="test"
c="lasix" 122:1 122:1||t="treatment"
c="non-distended" 76:11 76:11||t="problem"
c="physical examination" 63:0 63:1||t="test"
c="the heart examination" 71:0 71:2||t="test"
c="these liver function tests" 118:0 118:3||t="test"
c="mitral regurgitation" 19:1 19:2||t="problem"
c="aortic stenosis" 18:1 18:2||t="problem"
c="a ct scan of the head" 98:7 98:12||t="test"
c="lasix" 45:1 45:1||t="treatment"
c="potassium" 87:4 87:4||t="test"
c="kay ciel" 126:1 126:2||t="treatment"
c="cholestatic picture" 117:23 117:24||t="problem"
c="mildly elevated alkaline phosphatase" 117:16 117:19||t="problem"
c="elevated bilirubins" 117:9 117:10||t="problem"
c="fosamax" 52:1 52:1||t="treatment"
c="right lower extremity wound" 22:1 22:4||t="problem"
c="argumentative" 97:11 97:11||t="problem"
c="uncooperative with procedures" 97:17 97:19||t="problem"
c="confused" 97:13 97:13||t="problem"
c="vertebral body fractures" 42:3 42:5||t="problem"
c="xanthrochromasia" 98:47 98:47||t="problem"
c="skin examination" 67:0 67:1||t="test"
c="fall" 110:3 110:3||t="problem"
c="zaroxolyn" 48:1 48:1||t="treatment"
c="hematocrit" 90:0 90:0||t="test"
c="white blood cell count" 98:32 98:35||t="test"
c="ptt" 91:14 91:14||t="test"
c="aspirin" 46:1 46:1||t="treatment"
c="near complete obliteration of the second heart sound" 71:23 71:30||t="problem"
c="blood pressure" 65:8 65:9||t="test"
c="a peak gradient" 33:12 33:14||t="test"
c="abdominal examination" 76:0 76:1||t="test"
c="organomegaly" 76:14 76:14||t="problem"
c="cerebrovascular disease" 38:3 38:4||t="problem"
c="her multiple medications" 99:18 99:20||t="treatment"
c="oxygen saturation" 65:16 65:17||t="test"
c="atrial fibrillation" 37:3 37:4||t="problem"
c="right lower extremity cellulitis" 104:1 104:4||t="problem"
c="fosamax" 127:1 127:1||t="treatment"
c="coumadin" 47:1 47:1||t="treatment"
c="a blowing holosystolic murmur" 73:3 73:6||t="problem"
c="heart rate" 65:0 65:1||t="test"
c="a right leg fluid collection" 27:3 27:7||t="problem"
c="coumadin" 125:1 125:1||t="treatment"
c="aortic stenosis , severe" 33:1 33:4||t="problem"
c="imaging" 101:10 101:10||t="test"
c="rehabilitation" 28:5 28:5||t="treatment"
c="chronic steroids" 40:6 40:7||t="treatment"
c="temporal arteritis" 40:3 40:4||t="problem"
c="bleed" 101:18 101:18||t="problem"
c="infiltrate" 92:8 92:8||t="problem"
c="hypertension" 39:1 39:1||t="problem"
c="a lumbar puncture" 98:19 98:21||t="test"
c="spider angiomata" 68:3 68:4||t="problem"
c="the patient &apos;s admission chest x-ray" 92:0 92:5||t="test"
c="congestive heart failure" 92:11 92:13||t="problem"
c="deficits" 113:6 113:6||t="problem"
c="levofloxacin" 28:7 28:7||t="treatment"
c="antibiotics" 106:3 106:3||t="treatment"
c="a head scan" 101:12 101:14||t="test"
c="an inr" 91:9 91:10||t="test"
c="new confusion" 25:24 25:25||t="problem"
c="atrial fibrillation" 23:1 23:2||t="problem"
c="prednisone" 124:1 124:1||t="treatment"
c="true cellulitis" 105:22 105:23||t="problem"
c="pain" 83:13 83:13||t="test"
c="vital signs" 64:0 64:1||t="test"
c="known drug allergies" 58:4 58:6||t="problem"
c="the cellulitis" 29:24 29:25||t="problem"
c="prednisone" 51:1 51:1||t="treatment"
c="toprol xl" 49:1 49:2||t="treatment"
c="pt" 91:4 91:4||t="test"
c="her deep tendon reflexes" 84:0 84:3||t="test"
