c="total protein" 53:10 53:11||t="test"
c="acute leukemia" 15:8 15:9||t="problem"
c="nondistended" 47:7 47:7||t="problem"
c="urinary retention" 67:5 67:6||t="problem"
c="elevated liver enzymes" 65:8 65:10||t="problem"
c="peridex" 88:1 88:1||t="treatment"
c="chest pain" 24:1 24:2||t="problem"
c="sodium" 52:0 52:0||t="test"
c="some shortness of breath" 23:0 23:3||t="problem"
c="allergies" 23:5 23:5||t="problem"
c="simethicone" 84:1 84:1||t="treatment"
c="gas pain" 84:7 84:8||t="problem"
c="hepatosplenomegaly" 47:13 47:13||t="problem"
c="penicillin reaction" 29:7 29:8||t="problem"
c="tonsillectomy" 27:26 27:26||t="treatment"
c="gentamicin" 63:5 63:5||t="treatment"
c="her reaction" 30:6 30:7||t="problem"
c="colon cancer" 33:11 33:12||t="problem"
c="atraumatic" 40:5 40:5||t="problem"
c="the regimen" 58:0 58:1||t="treatment"
c="depression" 27:11 27:11||t="problem"
c="constipation" 79:7 79:7||t="problem"
c="hemoglobin" 18:4 18:4||t="test"
c="colace" 77:1 77:1||t="treatment"
c="lasix" 78:1 78:1||t="treatment"
c="cefazolin" 76:1 76:1||t="treatment"
c="chemotherapy" 57:11 57:11||t="treatment"
c="skin irritation" 81:6 81:7||t="problem"
c="the patient &apos;s discharge medications" 73:0 73:4||t="treatment"
c="respiratory rate" 39:7 39:8||t="test"
c="a hickman catheter" 57:0 57:2||t="treatment"
c="senna tablets" 83:1 83:2||t="treatment"
c="sarna topical" 82:1 82:2||t="treatment"
c="itching" 82:5 82:5||t="problem"
c="bruising" 16:24 16:24||t="problem"
c="chloride" 52:6 52:6||t="test"
c="heent examination" 40:0 40:1||t="test"
c="cardiac exam" 46:0 46:1||t="test"
c="a diffuse 2/6 systolic murmur" 46:9 46:13||t="problem"
c="the patient &apos;s liver function tests" 61:0 61:5||t="test"
c="total bilirubin" 53:6 53:7||t="test"
c="citrucel" 85:1 85:1||t="treatment"
c="peg-asparaginase" 58:11 58:11||t="treatment"
c="a partial upper plate" 43:9 43:12||t="problem"
c="hypercholesterolemia" 27:44 27:44||t="problem"
c="cough" 89:11 89:11||t="problem"
c="constipated" 69:3 69:3||t="problem"
c="gentamicin" 63:15 63:15||t="treatment"
c="k-dur" 86:1 86:1||t="treatment"
c="nafcillin" 66:5 66:5||t="treatment"
c="an abdominal mri" 65:0 65:2||t="test"
c="ambisome antifungal treatment" 64:18 64:20||t="treatment"
c="guarding" 47:10 47:10||t="problem"
c="apparent distress" 37:14 37:15||t="problem"
c="ancef" 68:11 68:11||t="treatment"
c="pleural thickening" 27:15 27:16||t="problem"
c="zoloft" 87:1 87:1||t="treatment"
c="vein stripping" 27:30 27:31||t="treatment"
c="ptt" 54:3 54:3||t="test"
c="blasts" 55:3 55:3||t="test"
c="the mri" 65:14 65:15||t="test"
c="auscultation" 45:6 45:6||t="test"
c="the chest exam" 45:0 45:2||t="test"
c="nontender" 47:5 47:5||t="problem"
c="acute leukemia" 5:0 5:1||t="problem"
c="penicillin" 30:9 30:9||t="treatment"
c="anxiety" 27:13 27:13||t="problem"
c="vincristine" 58:9 58:9||t="treatment"
c="decreased hearing bilaterally" 42:2 42:4||t="problem"
c="ast" 53:0 53:0||t="test"
c="pt" 54:0 54:0||t="test"
c="the patient &apos;s allergies" 29:0 29:3||t="problem"
c="piperacillin" 63:9 63:9||t="treatment"
c="miracle creamtopical" 81:1 81:2||t="treatment"
c="creatinine" 52:12 52:12||t="test"
c="potassium" 52:3 52:3||t="test"
c="temperature" 18:7 18:7||t="test"
c="increased weakness" 16:21 16:22||t="problem"
c="daunorubicin" 58:5 58:5||t="treatment"
c="calcium" 53:20 53:20||t="test"
c="nausea" 22:4 22:4||t="problem"
c="hematocrit" 52:24 52:24||t="test"
c="the chemotherapy regimen" 59:3 59:5||t="treatment"
c="pulse" 39:11 39:11||t="test"
c="glucose" 52:15 52:15||t="test"
c="a blood culture" 62:6 62:8||t="test"
c="staphylococcusaureus" 62:11 62:11||t="problem"
c="ampicillin" 29:15 29:15||t="treatment"
c="globulins" 53:17 53:17||t="test"
c="cyclophosphamide" 58:3 58:3||t="treatment"
c="lactulose" 79:1 79:1||t="treatment"
c="albuterol inhaler" 74:1 74:2||t="treatment"
c="breathing difficulties" 74:7 74:8||t="problem"
c="nafcillin" 68:7 68:7||t="treatment"
c="drug rash" 68:4 68:5||t="problem"
c="increased crackles" 61:17 61:18||t="problem"
c="pulmonary symptoms" 61:14 61:15||t="problem"
c="platelet count" 52:27 52:28||t="test"
c="alk" 53:3 53:3||t="test"
c="vomiting" 22:6 22:6||t="problem"
c="magnesium hydroxide" 80:1 80:2||t="treatment"
c="chronic left bundle branch block" 27:20 27:24||t="problem"
c="temperature" 39:0 39:0||t="test"
c="pale blue two centimeter macules" 49:20 49:24||t="problem"
c="ceftazidime" 63:17 63:17||t="treatment"
c="a smear" 19:3 19:4||t="test"
c="all" 19:8 19:8||t="problem"
c="allergies" 27:9 27:9||t="problem"
c="prednisone" 58:7 58:7||t="treatment"
c="bun" 52:9 52:9||t="test"
c="white blood cell count" 52:18 52:21||t="test"
c="platelet reaction" 31:7 31:8||t="problem"
c="calcium gluconate" 75:1 75:2||t="treatment"
c="a dark two centimeter ecchymosis" 49:8 49:12||t="problem"
c="vancomycin" 63:7 63:7||t="treatment"
c="headache" 22:1 22:1||t="problem"
c="adenoidectomy" 27:28 27:28||t="treatment"
c="admitting labs" 51:0 51:1||t="test"
c="blood pressure" 39:3 39:4||t="test"
c="lymphadenopathy" 44:10 44:10||t="problem"
c="laxatives" 69:8 69:8||t="treatment"
c="platelets" 18:0 18:0||t="test"
c="diarrhea" 22:8 22:8||t="problem"
c="the skin examination" 49:0 49:2||t="test"
c="robituss in ac" 89:1 89:3||t="treatment"
c="left wrist fracture" 27:36 27:38||t="problem"
c="neutropenic" 60:3 60:3||t="problem"
c="the patient &apos;s physical examination" 37:0 37:4||t="test"
c="asbestosis" 27:18 27:18||t="problem"
c="albumin" 53:14 53:14||t="test"
c="peripheral smear" 55:0 55:1||t="test"
