c="bilateral arcussenilis" 32:4 32:5||t="problem"
c="her peripheral pulses" 38:9 38:11||t="test"
c="diaphoresis" 21:12 21:12||t="problem"
c="agitation" 64:41 64:41||t="problem"
c="the procedure" 48:3 48:4||t="treatment"
c="left ventricular hyper-trophy" 42:12 42:14||t="problem"
c="the patient &apos;s prothrombin time" 65:11 65:15||t="test"
c="coumadin anticoagulation therapy" 60:14 60:16||t="treatment"
c="gallop" 35:26 35:26||t="problem"
c="glaucoma" 28:5 28:5||t="problem"
c="platelets" 41:24 41:24||t="test"
c="light-headedness" 21:3 21:3||t="problem"
c="nausea" 21:15 21:15||t="problem"
c="shortness of breath" 21:8 21:10||t="problem"
c="70% stenosis of her left circumflex artery" 44:18 44:24||t="problem"
c="ptt" 41:15 41:15||t="test"
c="left internal carotid stenosis of 90%" 45:3 45:8||t="problem"
c="aortic valve replacement" 23:16 23:18||t="treatment"
c="exertional angina" 20:6 20:7||t="problem"
c="chest pain" 20:9 20:10||t="problem"
c="light-headedness" 20:13 20:13||t="problem"
c="coumadin" 64:18 64:18||t="treatment"
c="aphasia" 57:32 57:32||t="problem"
c="vomiting" 22:3 22:3||t="problem"
c="the pain" 23:0 23:1||t="problem"
c="cyanosis" 38:5 38:5||t="problem"
c="jvd" 33:4 33:4||t="problem"
c="pt" 41:12 41:12||t="test"
c="uterine fibroids" 26:6 26:7||t="problem"
c="known bilateral carotid disease" 27:2 27:5||t="problem"
c="claudication in her legs" 28:11 28:14||t="problem"
c="50% stenosis of the left anterior descending" 44:26 44:32||t="problem"
c="blood pressure" 31:8 31:9||t="test"
c="medications on admission" 29:0 29:2||t="treatment"
c="right carotid endarterectomy" 46:46 46:48||t="treatment"
c="afebrile" 31:5 31:5||t="problem"
c="carotid stenosis" 15:1 15:2||t="problem"
c="her aortic valve replacement" 60:26 60:29||t="treatment"
c="ekg" 42:0 42:0||t="test"
c="poor anterior progression of r-waves" 42:16 42:20||t="problem"
c="nifedipine" 64:6 64:6||t="treatment"
c="some noted right upper and right lower extremity discoordination" 53:22 53:30||t="problem"
c="the episodes" 22:7 22:8||t="problem"
c="a heparin drip" 54:4 54:6||t="treatment"
c="aortic valve replace-ment" 19:31 19:33||t="treatment"
c="aortic stenosis" 19:21 19:22||t="problem"
c="chest pain" 19:24 19:25||t="problem"
c="her left upper extremity weakness" 49:19 49:23||t="problem"
c="her rehabilitation" 62:10 62:11||t="treatment"
c="coronary artery bypass graft" 46:26 46:29||t="treatment"
c="physical examination" 31:1 31:2||t="test"
c="clubbing" 38:3 38:3||t="problem"
c="creatinine" 41:9 41:9||t="test"
c="carotid angiography" 45:0 45:1||t="test"
c="right internal carotid artery &quot; critical stenosis &quot;" 45:10 45:17||t="problem"
c="heparin therapy" 60:4 60:5||t="treatment"
c="angiography" 56:2 56:2||t="test"
c="significant stenosis of the left carotid artery" 56:20 56:26||t="problem"
c="sodium" 41:0 41:0||t="test"
c="hypertension" 28:21 28:21||t="problem"
c="an aortic valve gradient" 25:48 25:51||t="test"
c="an aortic valve replacement" 46:14 46:17||t="treatment"
c="light-headedness" 23:3 23:3||t="problem"
c="a left carotid endarterectomy" 56:39 56:42||t="treatment"
c="lopressor" 64:0 64:0||t="treatment"
c="hematocrit" 41:21 41:21||t="test"
c="right heart wall motion abnormali-ties" 25:42 25:46||t="problem"
c="a slow carotid upstroke bilaterally" 33:8 33:12||t="problem"
c="some elements of aphasia" 55:10 55:13||t="problem"
c="potassium" 41:3 41:3||t="test"
c="evaluation" 19:29 19:29||t="test"
c="the residual deficit" 57:41 57:43||t="problem"
c="some left upper extremity weakness" 57:48 57:52||t="problem"
c="edema" 38:7 38:7||t="problem"
c="the right-sided symptoms" 55:2 55:4||t="problem"
c="# 19 st. jude valve" 46:20 46:24||t="treatment"
c="bun" 41:6 41:6||t="test"
c="aortic stenosis" 16:1 16:2||t="problem"
c="transmitted murmur" 33:20 33:21||t="problem"
c="chest pain" 20:35 20:36||t="problem"
c="total abdominal hysterectomy" 26:11 26:13||t="treatment"
c="ejection fraction" 25:36 25:37||t="test"
c="hypercholesterolemia" 24:3 24:3||t="problem"
c="the left upper extremity weakness" 53:16 53:20||t="problem"
c="atrial fibrillation" 52:8 52:9||t="problem"
c="heent examination" 32:0 32:1||t="test"
c="timoptic solution 0.5%" 29:8 29:10||t="treatment"
c="bilateral carotid bruits" 33:16 33:18||t="problem"
c="coronary artery disease" 17:1 17:3||t="problem"
c="a dull pressure in her neck" 20:38 20:43||t="problem"
c="her rehabilitation activities" 59:14 59:16||t="treatment"
c="cardiac examination" 35:0 35:1||t="test"
c="systolic murmur at the right upper sternal border" 35:16 35:23||t="problem"
c="10% stenosis of the right coronary artery" 44:34 44:40||t="problem"
c="a new event" 53:10 53:12||t="problem"
c="wbc" 41:18 41:18||t="test"
c="echocardiogram" 25:16 25:16||t="test"
c="left ventricular hypertrophy" 25:32 25:34||t="problem"
c="hypertension" 24:5 24:5||t="problem"
c="diffuse small vessel disease" 51:3 51:6||t="problem"
c="some left upper extremity weakness" 48:12 48:16||t="problem"
c="saphenous vein graft" 46:33 46:35||t="treatment"
c="timoptic solution" 64:12 64:13||t="treatment"
c="confusion" 64:44 64:44||t="problem"
c="a walker" 58:22 58:23||t="treatment"
c="aspirin" 29:5 29:5||t="treatment"
c="aortic stenosis" 25:8 25:9||t="problem"
c="auscultation" 34:4 34:4||t="test"
c="cardiac catheterization" 44:13 44:14||t="test"
c="infarction" 50:20 50:20||t="problem"
c="a ct scan" 50:12 50:14||t="test"
c="evaluation" 23:13 23:13||t="test"
c="diabetes" 24:13 24:13||t="problem"
c="haldol" 64:29 64:29||t="treatment"
c="heart rate" 31:13 31:14||t="test"
c="nontender" 36:5 36:5||t="problem"
c="light-headedness" 20:33 20:33||t="problem"
