c="k-dur" 126:1 126:1||t="treatment"
c="the ionized calcium" 120:22 120:24||t="test"
c="hypertrophic obstructive cardiomyopathy" 27:1 27:3||t="problem"
c="inr" 111:27 111:27||t="test"
c="mitral valve replacement" 40:15 40:17||t="treatment"
c="norvasc" 130:1 130:1||t="treatment"
c="the electrocardiogram" 103:0 103:1||t="test"
c="atrial fibrillation" 103:3 103:4||t="problem"
c="digitalis effect" 103:10 103:11||t="problem"
c="left ventricular hypertrophy" 103:15 103:17||t="problem"
c="slow ventricular response" 103:6 103:8||t="problem"
c="cardioversion" 51:8 51:8||t="treatment"
c="laparoscopic cholecystectomy" 59:1 59:2||t="treatment"
c="parathyroidectomy" 40:30 40:30||t="treatment"
c="shortness of breath" 85:16 85:18||t="problem"
c="right cheek basal cell carcinoma" 29:1 29:5||t="problem"
c="hypertension" 25:1 25:1||t="problem"
c="parathyroidectomy" 107:15 107:15||t="treatment"
c="generalized hoarseness in her voice" 44:4 44:8||t="problem"
c="lopressor" 132:1 132:1||t="treatment"
c="glaucoma" 30:1 30:1||t="problem"
c="osteoarthritis" 53:1 53:1||t="problem"
c="increased calcium" 105:16 105:17||t="problem"
c="hyperparathyroidism" 105:19 105:19||t="problem"
c="parathyroid or thyroid diseases" 77:6 77:9||t="problem"
c="some difficulties with swallowing" 45:11 45:14||t="problem"
c="digoxin" 131:1 131:1||t="treatment"
c="dilation and curettage" 33:3 33:5||t="treatment"
c="glucose" 102:16 102:16||t="test"
c="timoptic" 74:1 74:1||t="treatment"
c="calcium , albumin and phosphate levels" 136:23 136:28||t="test"
c="coumadin" 69:1 69:1||t="treatment"
c="left breast biopsy" 35:3 35:5||t="test"
c="some tingling in her hands" 112:14 112:18||t="problem"
c="some tingling hear her perioral region" 112:21 112:26||t="problem"
c="prothrombin time" 102:19 102:20||t="test"
c="surgical evaluation" 39:9 39:10||t="test"
c="her hyperparathyroidism" 39:12 39:13||t="problem"
c="irregular border" 92:17 92:18||t="problem"
c="dilation and curettage" 60:1 60:3||t="treatment"
c="polyps" 60:7 60:7||t="problem"
c="glaucoma" 55:3 55:3||t="problem"
c="a high calcium" 41:29 41:31||t="problem"
c="acute distress" 90:11 90:12||t="problem"
c="partial thromboplastin time" 102:30 102:32||t="test"
c="lopid" 66:1 66:1||t="treatment"
c="an elevated pth" 42:7 42:9||t="problem"
c="physical examination" 90:1 90:2||t="test"
c="a prothrombin time" 118:17 118:19||t="test"
c="her prothrombin time" 136:15 136:17||t="test"
c="lasix" 129:1 129:1||t="treatment"
c="respirations" 91:15 91:15||t="test"
c="replacement of her knees bilaterally" 41:14 41:18||t="treatment"
c="norvasc" 70:1 70:1||t="treatment"
c="very sluggishly reactive" 92:21 92:23||t="problem"
c="inr" 102:26 102:26||t="test"
c="an ionized calcium" 115:0 115:2||t="test"
c="inr" 136:19 136:19||t="test"
c="hematocrit" 102:6 102:6||t="test"
c="parathyroidectomy" 37:0 37:0||t="treatment"
c="electrolytes" 102:9 102:9||t="test"
c="hypertrophic obstructive cardiomyopathy" 52:1 52:3||t="problem"
c="rocaltrol" 128:1 128:1||t="treatment"
c="os-cal" 116:9 116:9||t="treatment"
c="shortness of breath" 86:10 86:12||t="problem"
c="coumadin" 111:9 111:9||t="treatment"
c="os-cal" 127:1 127:1||t="treatment"
c="temperature" 91:12 91:12||t="test"
c="some dysphagia" 45:5 45:6||t="problem"
c="short of breath" 88:2 88:4||t="problem"
c="her os-cal" 116:26 116:27||t="treatment"
c="hypertension" 50:6 50:6||t="problem"
c="hyperparathyroidism" 7:0 7:0||t="problem"
c="the review of systems" 84:0 84:3||t="test"
c="dyspnea on exertion" 84:10 84:12||t="problem"
c="her ionized calcium" 116:20 116:22||t="test"
c="her coumadin levels" 111:15 111:17||t="test"
c="digoxin" 71:1 71:1||t="treatment"
c="bilateral total knee replacements" 53:7 53:10||t="treatment"
c="atrial fibrillation" 51:1 51:2||t="problem"
c="mitral valve replacement" 48:3 48:5||t="treatment"
c="calcium gluconate" 117:15 117:16||t="treatment"
c="her ionized calcium decreased" 117:2 117:5||t="problem"
c="lasix" 68:1 68:1||t="treatment"
c="white blood count" 102:1 102:3||t="test"
c="coumadin" 49:12 49:12||t="treatment"
c="preoperative evaluation" 41:22 41:23||t="test"
c="known drug allergies" 64:1 64:3||t="problem"
c="hypertrophic obstructive cardiomyopathy" 40:9 40:11||t="problem"
c="her pulse" 91:0 91:1||t="test"
c="right cheek basal cell carcinoma" 54:1 54:5||t="problem"
c="non insulin dependent diabetes mellitus" 56:1 56:5||t="problem"
c="muscular weakness" 114:3 114:4||t="problem"
c="dyspnea on exertion" 105:12 105:14||t="problem"
c="revision of cataract surgery" 93:7 93:10||t="treatment"
c="glucotrol" 73:1 73:1||t="treatment"
c="rectal examination" 98:5 98:6||t="test"
c="lopressor" 72:1 72:1||t="treatment"
c="changes" 110:16 110:16||t="problem"
c="lopid" 125:1 125:1||t="treatment"
c="tingling in her fingers" 120:7 120:10||t="problem"
c="coumadin" 124:1 124:1||t="treatment"
c="hyperparathyroidism" 22:0 22:0||t="problem"
c="the prothrombin time" 111:23 111:25||t="test"
c="blood pressure" 91:8 91:9||t="test"
c="cardiac history" 105:9 105:10||t="problem"
c="pilocarpine gel" 75:1 75:2||t="treatment"
c="osteoarthritis" 28:1 28:1||t="problem"
c="hypertension" 40:25 40:25||t="problem"
c="chronic atrial fibrillation" 40:21 40:23||t="problem"
c="cataract surgery" 34:3 34:4||t="treatment"
c="hyperparathyroidism" 42:3 42:3||t="problem"
c="glucotrol" 133:1 133:1||t="treatment"
c="cardiovascular exam" 95:0 95:1||t="test"
c="hypertension" 50:1 50:1||t="problem"
c="heparin" 111:7 111:7||t="treatment"
c="an inr" 118:12 118:13||t="test"
c="masses in her neck" 43:4 43:7||t="problem"
c="cataract surgery" 62:1 62:2||t="treatment"
c="irregularly irregular rhythm" 96:6 96:8||t="problem"
c="a st. jude &apos;s mechanical valve" 49:2 49:7||t="treatment"
c="the head , eyes , ears , nose and throat examination" 92:0 92:10||t="test"
c="her calcium" 119:0 119:1||t="test"
c="laparoscopic cholecystectomy" 32:3 32:4||t="treatment"
c="albumin" 119:5 119:5||t="test"
c="shingles" 57:1 57:1||t="problem"
c="further testing" 42:0 42:1||t="test"
c="the surgery" 41:34 41:35||t="treatment"
c="her heparin" 111:12 111:13||t="treatment"
c="left breast biopsy" 61:1 61:3||t="test"
c="phosphate" 119:9 119:9||t="test"
c="non-insulin dependent diabetes mellitus" 31:1 31:4||t="problem"
c="markedly enlarged" 108:9 108:10||t="problem"
c="an adenoma" 108:14 108:15||t="problem"
c="mitral valve replacement" 24:3 24:5||t="treatment"
c="iii / vi systolic click" 96:0 96:4||t="problem"
c="k-dur" 67:1 67:1||t="treatment"
c="atrial fibrillation" 26:1 26:2||t="problem"
c="parathyroidectomy" 105:23 105:23||t="treatment"
