c="positive tremor reflex on the left" 61:11 61:16||t="problem"
c="absent on the right" 61:18 61:21||t="problem"
c="ace inhibitors" 38:9 38:10||t="treatment"
c="allergic" 38:3 38:3||t="problem"
c="pain" 18:39 18:39||t="problem"
c="reduced" 43:3 43:3||t="problem"
c="cross deductor reflexes" 62:12 62:14||t="test"
c="abdominal pain" 18:47 18:48||t="problem"
c="codeine" 38:7 38:7||t="treatment"
c="hematocrit" 73:0 73:0||t="test"
c="serum glucose" 71:20 71:21||t="test"
c="diabeta" 36:30 36:30||t="treatment"
c="nontender" 44:3 44:3||t="problem"
c="urinalysis" 76:0 76:0||t="test"
c="citrobacter" 76:8 76:8||t="problem"
c="enhancing lesions of the spinal cord" 83:30 83:35||t="problem"
c="this pain" 32:0 32:1||t="problem"
c="demerol" 36:39 36:39||t="treatment"
c="nystagmus" 47:11 47:11||t="problem"
c="prior surgical intervention" 80:32 80:34||t="treatment"
c="biopsy" 20:12 20:12||t="test"
c="abnormal vasculature" 20:14 20:15||t="problem"
c="hemosiderin deposit" 20:17 20:18||t="problem"
c="a dural arteriovenous malformation" 20:27 20:30||t="problem"
c="valium" 88:5 88:5||t="treatment"
c="muscle spasm" 88:11 88:12||t="problem"
c="urinary retention" 21:15 21:16||t="problem"
c="intermedullary lesion at c1-2 level" 20:5 20:9||t="problem"
c="her former vascular malformation" 81:13 81:16||t="problem"
c="murmur" 40:10 40:10||t="problem"
c="metamucil" 36:67 36:67||t="treatment"
c="generalized reduction in strength" 57:5 57:8||t="problem"
c="adequate analgesia" 94:24 94:25||t="treatment"
c="spasticity" 94:18 94:18||t="problem"
c="dysuria" 29:2 29:2||t="problem"
c="intraspinal lesions" 82:1 82:2||t="problem"
c="increasing left sided weakness" 18:34 18:37||t="problem"
c="spasticity" 18:41 18:41||t="problem"
c="difficulty swallowing" 18:44 18:45||t="problem"
c="ferromagnetic intracardiac pacing device" 91:14 91:17||t="treatment"
c="severe intermittent abdominal pain" 30:9 30:12||t="problem"
c="hypertension" 34:12 34:12||t="problem"
c="nitrofurantoin" 76:15 76:15||t="treatment"
c="an intention tremor" 68:5 68:7||t="problem"
c="markedly increased in bot legs" 52:3 52:7||t="problem"
c="spasticity" 19:25 19:25||t="problem"
c="reduced bowel sounds" 42:9 42:11||t="problem"
c="a high cervical spinal sensory level" 67:32 67:37||t="problem"
c="creatinine" 71:17 71:17||t="test"
c="zantac" 36:25 36:25||t="treatment"
c="auscultation bilaterally" 41:4 41:5||t="test"
c="valium" 36:87 36:87||t="treatment"
c="muscle spasm" 36:93 36:94||t="problem"
c="valium" 94:22 94:22||t="treatment"
c="magnetic resonance imaging" 91:9 91:11||t="test"
c="surgical correction of a c-1 to c-2 dural avm" 18:12 18:20||t="treatment"
c="finger to nose" 68:9 68:11||t="test"
c="kcl supplements" 36:53 36:54||t="treatment"
c="physical therapy" 94:3 94:4||t="treatment"
c="functional capacity" 94:10 94:11||t="problem"
c="angiography" 90:6 90:6||t="test"
c="platelet count" 73:4 73:5||t="test"
c="bicarbonate" 71:9 71:9||t="test"
c="problematic" 23:26 23:26||t="problem"
c="frequent urinary tract infections" 34:16 34:19||t="problem"
c="ct myelography" 90:18 90:19||t="test"
c="p-waves" 77:3 77:3||t="problem"
c="neuropathic pain syndrome" 34:21 34:23||t="problem"
c="osteoporosis" 34:25 34:25||t="problem"
c="chloride" 71:6 71:6||t="test"
c="clonus on the right" 63:3 63:6||t="problem"
c="prothrombin time" 74:0 74:1||t="test"
c="pharmacological regimen" 94:15 94:16||t="treatment"
c="zoloft" 36:20 36:20||t="treatment"
c="baclofen" 94:20 94:20||t="treatment"
c="multivitamins" 36:51 36:51||t="treatment"
c="tetracycline" 76:17 76:17||t="treatment"
c="aspirin" 87:4 87:4||t="treatment"
c="extrinsic compressive lesions" 83:21 83:23||t="problem"
c="hydrodiuril" 36:82 36:82||t="treatment"
c="demerol" 89:4 89:4||t="treatment"
c="left arm and leg pain" 89:12 89:16||t="problem"
c="sodium" 71:0 71:0||t="test"
c="recurrence" 81:11 81:11||t="problem"
c="proctofoam" 36:35 36:35||t="treatment"
c="pinprick sensation" 67:21 67:22||t="test"
c="upper body support" 24:19 24:21||t="treatment"
c="percocet" 38:14 38:14||t="treatment"
c="levofloxacin" 36:101 36:101||t="treatment"
c="sustained clonus ( 10-12 beats ) on the left" 63:8 63:16||t="problem"
c="coumadin" 36:8 36:8||t="treatment"
c="bactrim" 76:19 76:19||t="treatment"
c="her functional level" 25:5 25:7||t="problem"
c="cozaar" 36:3 36:3||t="treatment"
c="ct" 90:4 90:4||t="test"
c="a missing posterior arch at c-1" 80:17 80:22||t="problem"
c="left sided weakness" 19:21 19:23||t="problem"
c="proctofoam" 36:35 36:35||t="treatment"
c="hypothyroidism" 34:10 34:10||t="problem"
c="insulin" 36:96 36:96||t="treatment"
c="light touch" 67:18 67:19||t="test"
c="potassium" 71:3 71:3||t="test"
c="rectal examination" 44:0 44:1||t="test"
c="an inr" 74:5 74:6||t="test"
c="synthroid" 36:15 36:15||t="treatment"
c="markedly increased tone" 53:7 53:9||t="problem"
c="transient swallowing difficulty" 21:6 21:8||t="problem"
c="contrast" 83:37 83:37||t="test"
c="reduction in motor power" 56:5 56:8||t="problem"
c="occupational therapy" 94:6 94:7||t="treatment"
c="a flexor contracture" 53:3 53:5||t="problem"
c="neurontin" 36:77 36:77||t="treatment"
c="bun" 71:13 71:13||t="test"
c="decreased temperature" 67:15 67:16||t="problem"
c="patellar reflexes" 62:3 62:4||t="test"
c="a flexure contraction" 27:5 27:7||t="problem"
c="atrial fibrillation" 34:7 34:8||t="problem"
c="arteriovenous malformations" 81:1 81:2||t="problem"
c="left sided spastic hemiparesis" 16:0 16:3||t="problem"
c="angiography" 84:0 84:0||t="test"
c="normal vascular distribution of the head and neck" 84:9 84:16||t="problem"
c="recurrence of arteriovenous malformation" 84:19 84:22||t="problem"
c="senokot" 36:61 36:61||t="treatment"
c="new swallowing difficulty" 28:4 28:6||t="problem"
c="hydralazine" 38:5 38:5||t="treatment"
c="coumadin" 86:0 86:0||t="treatment"
c="slow" 69:4 69:4||t="problem"
c="metallic clips at the craniocervical junction" 80:24 80:29||t="treatment"
c="diminished vibration and propioception in the left upper and lower extremity" 67:3 67:13||t="problem"
c="intermitttent pain in the left arm and leg" 27:11 27:18||t="problem"
c="increasing left sided weakness" 21:10 21:13||t="problem"
c="white blood count" 72:0 72:2||t="test"
c="ciprofloxacin" 76:11 76:11||t="treatment"
c="depression" 34:14 34:14||t="problem"
c="insulin dependent diabetes mellitus" 34:2 34:5||t="problem"
c="spasticity" 85:15 85:15||t="problem"
c="moderate increased tone" 54:4 54:6||t="problem"
c="detrol" 36:72 36:72||t="treatment"
c="marked suprapubic tenderness" 42:5 42:7||t="problem"
c="gentamycin" 76:13 76:13||t="treatment"
c="dulcolax" 36:56 36:56||t="treatment"
c="oscal" 36:46 36:46||t="treatment"
c="excessive urinary frequency" 29:4 29:6||t="problem"
c="surgical correction of c-1 , c-2 dural avm" 16:7 16:14||t="treatment"
c="electrocardiogram" 77:0 77:0||t="test"
c="baclofen" 85:9 85:9||t="treatment"
c="pre-gait training" 24:8 24:9||t="treatment"
c="a ct scan of the head" 80:3 80:8||t="test"
c="her hemorrhoids" 31:7 31:8||t="problem"
c="nifedipine" 38:12 38:12||t="treatment"
c="ct" 83:18 83:18||t="test"
c="ptt" 75:0 75:0||t="test"
