c="ppd anergic" 40:1 40:2||t="problem"
c="pt" 69:0 69:0||t="test"
c="pneumonia" 20:21 20:21||t="problem"
c="neutrophils" 68:9 68:9||t="test"
c="ova" 83:4 83:4||t="problem"
c="po2" 73:7 73:7||t="test"
c="his o2 saturations" 88:21 88:23||t="test"
c="gram negative rods" 79:16 79:18||t="problem"
c="adult respiratory distress syndrome" 20:24 20:27||t="problem"
c="erythromycin" 87:22 87:22||t="treatment"
c="the bactrim" 33:23 33:24||t="treatment"
c="a cholestatic picture" 33:6 33:8||t="problem"
c="50% facemask" 88:12 88:13||t="treatment"
c="mononuclear cell" 68:15 68:16||t="test"
c="epstein-barr virus" 82:4 82:5||t="problem"
c="elevated ventilatory pressures" 98:2 98:4||t="treatment"
c="o2 saturation" 25:11 25:12||t="test"
c="oxygen" 88:18 88:18||t="treatment"
c="continued worsening pulmonary status" 107:2 107:5||t="problem"
c="bactrim" 24:12 24:12||t="treatment"
c="the patient &apos;s liver function tests" 93:0 93:5||t="test"
c="community acquired pneumonias" 79:12 79:14||t="problem"
c="his oxygen saturation" 86:10 86:12||t="test"
c="a steroid taper" 24:14 24:16||t="treatment"
c="ventilatory support" 20:38 20:39||t="treatment"
c="pneumocystis carinii pneumonia" 20:15 20:17||t="problem"
c="newly palpable liver edge" 32:13 32:16||t="problem"
c="gentamicin" 79:8 79:8||t="treatment"
c="mid epigastric and right upper quadrant tenderness" 56:7 56:13||t="problem"
c="parasites" 83:6 83:6||t="problem"
c="a positive toluidine blue study" 23:13 23:17||t="problem"
c="bilirubin" 71:18 71:18||t="test"
c="liver function tests" 33:2 33:4||t="test"
c="obstruction" 92:12 92:12||t="problem"
c="pentamidine" 89:15 89:15||t="treatment"
c="an ulcer under his tongue" 47:11 47:15||t="problem"
c="reverse i to e ventilation" 100:22 100:26||t="treatment"
c="ldh" 71:8 71:8||t="test"
c="100% oxygen" 97:3 97:4||t="treatment"
c="blood products" 103:4 103:5||t="treatment"
c="pentamidine" 78:4 78:4||t="treatment"
c="eosinophils" 68:20 68:20||t="test"
c="lymphocytes" 68:12 68:12||t="test"
c="liver disease" 92:8 92:9||t="problem"
c="alt" 71:0 71:0||t="test"
c="decreasing counts" 102:4 102:5||t="problem"
c="gallops" 53:11 53:11||t="problem"
c="acquired immunodeficiency syndrome" 20:11 20:13||t="problem"
c="the antibiotics" 87:19 87:20||t="treatment"
c="the patient &apos;s abdominal ct scan" 92:0 92:5||t="test"
c="jaundice" 32:11 32:11||t="problem"
c="sedation" 100:30 100:30||t="treatment"
c="the endotracheal tube" 109:3 109:5||t="treatment"
c="a blood pressure" 43:16 43:18||t="test"
c="gentamicin" 87:24 87:24||t="treatment"
c="his temperature" 27:13 27:14||t="test"
c="rubs" 53:8 53:8||t="problem"
c="pentamidine" 87:12 87:12||t="treatment"
c="a toluidine blue" 95:12 95:14||t="problem"
c="a bactrim failure" 77:17 77:19||t="problem"
c="several opportunistic infections of the liver" 81:20 81:25||t="problem"
c="his arterial blood gas" 73:0 73:3||t="test"
c="glucose" 70:21 70:21||t="test"
c="bactrim" 78:25 78:25||t="treatment"
c="bronchoscopy" 23:6 23:6||t="treatment"
c="ptt" 69:4 69:4||t="test"
c="hematocrit" 102:14 102:14||t="test"
c="bactrim" 81:31 81:31||t="treatment"
c="his liver abnormalities" 81:3 81:5||t="problem"
c="these abnormalities" 81:37 81:38||t="problem"
c="gentamicin" 89:11 89:11||t="treatment"
c="potassium" 70:4 70:4||t="test"
c="hepatitis c virus serologies" 90:7 90:10||t="test"
c="acyclovir" 94:19 94:19||t="treatment"
c="positive herpes simplex virus" 94:9 94:12||t="problem"
c="the patient &apos;s penile ulcer" 94:0 94:4||t="problem"
c="platelets" 102:21 102:21||t="test"
c="pneumocystis carinii pneumonia" 17:1 17:3||t="problem"
c="white count" 68:3 68:4||t="test"
c="stool" 83:0 83:0||t="test"
c="sodium" 70:0 70:0||t="test"
c="supportive care" 106:9 106:10||t="treatment"
c="his liver function tests" 78:17 78:20||t="test"
c="heart rate" 43:22 43:23||t="test"
c="pco2" 73:10 73:10||t="test"
c="prednisone" 89:18 89:18||t="treatment"
c="hiv positive" 36:1 36:2||t="problem"
c="bactrim" 104:9 104:9||t="treatment"
c="acquired immunodeficiency syndrome" 16:1 16:3||t="problem"
c="diarrhea" 27:25 27:25||t="problem"
c="vancomycin" 89:13 89:13||t="treatment"
c="titers" 82:0 82:0||t="test"
c="cmv" 82:2 82:2||t="problem"
c="the oropharynx with extensive thrush" 47:4 47:8||t="problem"
c="ph" 73:14 73:14||t="test"
c="erythromycin" 79:6 79:6||t="treatment"
c="bone marrow biopsy" 105:0 105:2||t="test"
c="increased shortness of breath" 31:10 31:13||t="problem"
c="a titer" 82:9 82:10||t="test"
c="toxoplasma" 82:12 82:12||t="problem"
c="ast" 71:4 71:4||t="test"
c="tubular breath sounds" 51:1 51:3||t="problem"
c="malaise" 31:15 31:15||t="problem"
c="acquired immunodeficiency syndrome" 21:6 21:8||t="problem"
c="supplemental oxygen" 80:3 80:4||t="treatment"
c="recent pcp" 37:1 37:2||t="problem"
c="oxygen saturations" 100:16 100:17||t="test"
c="viral hepatitis" 81:11 81:12||t="problem"
c="chloride" 70:8 70:8||t="test"
c="icteric sclerae" 47:1 47:2||t="problem"
c="creatinine" 70:17 70:17||t="test"
c="murmurs" 53:6 53:6||t="problem"
c="liver biopsy" 101:2 101:3||t="test"
c="temperature" 43:30 43:30||t="test"
c="an autopsy" 112:0 112:1||t="test"
c="his cholestatic jaundice picture" 76:7 76:10||t="problem"
c="total" 91:25 91:25||t="test"
c="ventilatory support" 107:25 107:26||t="treatment"
c="white count" 102:7 102:8||t="test"
c="other modes of ventilation" 100:33 100:36||t="treatment"
c="pcp" 77:21 77:21||t="problem"
c="costovertebral angle tenderness" 54:3 54:5||t="problem"
c="malaise" 27:23 27:23||t="problem"
c="venereal disease history" 39:1 39:3||t="problem"
c="a cholestatic picture" 91:15 91:17||t="problem"
c="his liver function test abnormalities" 91:6 91:10||t="problem"
c="pneumocystis carinii pneumonia" 21:12 21:14||t="problem"
c="respirations" 43:26 43:26||t="test"
c="adult respiratory distress syndrome" 18:1 18:4||t="problem"
c="bilateral nodular infiltrates" 74:4 74:6||t="problem"
c="pips" 98:6 98:6||t="test"
c="pentamidine" 87:39 87:39||t="treatment"
c="work-up" 76:5 76:5||t="test"
c="his direct bilirubin" 91:19 91:21||t="test"
c="other cultures" 96:1 96:2||t="test"
c="steroids" 22:18 22:18||t="treatment"
c="yellowish discharge" 64:8 64:9||t="problem"
c="cervical adenopathy" 49:3 49:4||t="problem"
c="right elbow surgery" 38:3 38:5||t="treatment"
c="his respiratory rate" 86:5 86:7||t="test"
c="guaiac positive stools" 60:2 60:4||t="problem"
c="an autopsy" 113:0 113:1||t="test"
c="his ldh" 87:33 87:34||t="test"
c="1/2 cm ulcer" 64:4 64:6||t="problem"
c="his bilirubin" 72:4 72:5||t="test"
c="a bronchoalveolar lavage" 95:6 95:8||t="test"
c="many pneumocysts" 95:16 95:17||t="problem"
c="his chest x-ray" 29:14 29:16||t="test"
c="a cd4 count" 36:4 36:6||t="test"
c="cultures" 30:0 30:0||t="test"
c="his chest x-ray" 74:0 74:2||t="test"
c="work-up" 76:13 76:13||t="test"
c="his pulmonary process" 76:15 76:17||t="problem"
c="his oxygen saturation" 29:4 29:6||t="test"
c="alkaline phosphatase" 71:12 71:13||t="test"
c="his oxygen saturation" 34:0 34:2||t="test"
c="extubation" 24:5 24:5||t="treatment"
c="paralysis" 100:28 100:28||t="treatment"
c="the ventilator" 97:11 97:12||t="treatment"
c="bun" 70:14 70:14||t="test"
c="treatment" 76:19 76:19||t="treatment"
c="bactrim" 22:16 22:16||t="treatment"
c="oxygen" 85:14 85:14||t="treatment"
c="baratroma" 99:5 99:5||t="problem"
c="mild respiratory distress" 43:12 43:14||t="problem"
c="co2" 70:11 70:11||t="test"
