c="abdominal pain" 22:10 22:11||t="problem"
c="nausea" 22:7 22:7||t="problem"
c="abdominal ct" 45:0 45:1||t="test"
c="primary colorectal adenocarcinoma" 45:9 45:11||t="problem"
c="multiple liver metastases" 45:13 45:15||t="problem"
c="avn" 29:5 29:5||t="problem"
c="melena" 22:3 22:3||t="problem"
c="the hematocrit" 47:11 47:12||t="test"
c="hives" 35:10 35:10||t="problem"
c="painless jaundice" 16:10 16:11||t="problem"
c="packed red blood cells" 47:6 47:9||t="treatment"
c="biopsy" 49:0 49:0||t="test"
c="further treatment" 51:16 51:17||t="treatment"
c="glucotrol" 33:0 33:0||t="treatment"
c="painless jaundice" 44:11 44:12||t="problem"
c="colonoscopy" 49:4 49:4||t="test"
c="tenesmus" 24:2 24:2||t="problem"
c="iron" 54:0 54:0||t="treatment"
c="an increased appetite" 18:15 18:17||t="problem"
c="hematochezia" 22:5 22:5||t="problem"
c="last hemoglobin a1c" 27:10 27:12||t="test"
c="a 23 pound weight loss" 18:3 18:7||t="problem"
c="night sweats" 21:2 21:3||t="problem"
c="hematocrit" 46:0 46:0||t="test"
c="personality changes" 20:3 20:4||t="problem"
c="increased irritability" 20:6 20:7||t="problem"
c="vitamins" 33:4 33:4||t="treatment"
c="fatigue" 44:18 44:18||t="problem"
c="bactrim ss" 54:15 54:16||t="treatment"
c="&quot; feeling down &quot;" 19:7 19:10||t="problem"
c="occasionally constipated" 23:6 23:7||t="problem"
c="glucotrol" 54:6 54:6||t="treatment"
c="vocal cord polyps" 28:1 28:3||t="problem"
c="the following medications" 53:9 53:11||t="treatment"
c="hyperkalemia" 30:3 30:3||t="problem"
c="noninsulin dependent diabetes mellitus" 17:15 17:18||t="problem"
c="acel" 54:8 54:8||t="treatment"
c="allergic" 35:3 35:3||t="problem"
c="type ii diabetes mellitus" 27:1 27:4||t="problem"
c="osseous necrosis" 29:7 29:8||t="problem"
c="head ct" 50:0 50:1||t="test"
c="yellow" 25:16 25:16||t="problem"
c="chf" 40:11 40:11||t="problem"
c="fatigue" 19:5 19:5||t="problem"
c="weight loss" 44:14 44:15||t="problem"
c="painless jaundice" 17:23 17:24||t="problem"
c="rta type 4" 31:1 31:3||t="problem"
