c="persistent pleural effusion" 67:8 67:10||t="problem"
c="pneumonia" 67:14 67:14||t="problem"
c="nausea" 78:24 78:24||t="problem"
c="urinary symptoms" 27:20 27:21||t="problem"
c="her surgery" 83:10 83:11||t="treatment"
c="complication" 74:20 74:20||t="problem"
c="clear mass" 28:12 28:13||t="problem"
c="carboplatin-taxolchemo therapy" 74:13 74:14||t="treatment"
c="moderate e. coli" 55:13 55:15||t="problem"
c="gynecologic care" 27:5 27:6||t="treatment"
c="albuterol inhaler" 39:7 39:8||t="treatment"
c="decadron" 73:5 73:5||t="treatment"
c="a pelvic ultrasound" 28:3 28:5||t="test"
c="extensive fluid" 28:9 28:10||t="problem"
c="levofloxacin" 56:4 56:4||t="treatment"
c="obesity" 22:4 22:4||t="problem"
c="im injection" 42:5 42:6||t="treatment"
c="ulceration" 42:3 42:3||t="problem"
c="removal" 34:4 34:4||t="treatment"
c="a renal calculus" 34:6 34:8||t="problem"
c="high residuals" 69:8 69:9||t="problem"
c="her urine output" 52:0 52:2||t="test"
c="nasogastric tube" 66:10 66:11||t="treatment"
c="mass" 24:20 24:20||t="problem"
c="an elevated ca" 30:5 30:7||t="problem"
c="chemotherapy" 79:24 79:24||t="treatment"
c="her next chemotherapy" 79:14 79:16||t="treatment"
c="her levofloxacin" 68:0 68:1||t="treatment"
c="bilateral lymph node dissection" 24:7 24:10||t="treatment"
c="hypertension" 22:0 22:0||t="problem"
c="her foley" 58:5 58:6||t="treatment"
c="zofran" 65:15 65:15||t="treatment"
c="some emesis" 65:8 65:9||t="problem"
c="nausea" 65:6 65:6||t="problem"
c="no relief" 65:17 65:18||t="problem"
c="pulmonary edema" 63:17 63:18||t="problem"
c="throat constriction" 43:16 43:17||t="problem"
c="a hematocrit" 50:8 50:9||t="test"
c="lysis" 24:14 24:14||t="treatment"
c="adhesions" 24:16 24:16||t="problem"
c="a port" 61:8 61:9||t="treatment"
c="bowel preparation" 47:7 47:8||t="treatment"
c="nausea" 78:32 78:32||t="problem"
c="abdominal gerd" 27:17 27:18||t="problem"
c="some shortness of breath" 43:11 43:14||t="problem"
c="nasogastric tube clamping trials" 69:3 69:6||t="test"
c="anxiety" 78:16 78:16||t="problem"
c="the surgery" 49:8 49:9||t="treatment"
c="dyspnea" 67:6 67:6||t="problem"
c="left pleural effusion" 63:7 63:9||t="problem"
c="progressive abdominal distention" 26:13 26:15||t="problem"
c="hypertension" 32:0 32:0||t="problem"
c="food allergies" 43:3 43:4||t="problem"
c="cholecystectomy" 34:12 34:12||t="treatment"
c="shortness of breath" 62:6 62:8||t="problem"
c="removal" 24:18 24:18||t="treatment"
c="colon cancer" 45:2 45:3||t="problem"
c="asthma" 32:2 32:2||t="problem"
c="small right pleural effusion" 63:11 63:14||t="problem"
c="pain" 78:8 78:8||t="problem"
c="atelectasis" 67:12 67:12||t="problem"
c="lysis" 48:18 48:18||t="treatment"
c="adhesions" 48:20 48:20||t="problem"
c="whooping cough" 32:19 32:20||t="problem"
c="packed red blood cell" 51:6 51:9||t="treatment"
c="her retention sutures" 83:15 83:17||t="treatment"
c="obesity" 32:10 32:10||t="problem"
c="low urine output" 50:13 50:15||t="problem"
c="omentectomy" 24:12 24:12||t="treatment"
c="her chemotherapy" 73:9 73:10||t="treatment"
c="her vital signs" 64:5 64:7||t="test"
c="total abdominal hysterectomy" 24:0 24:2||t="treatment"
c="a nasogastric" 71:7 71:8||t="treatment"
c="urine output" 64:15 64:16||t="test"
c="compazine" 78:26 78:26||t="treatment"
c="poorly differentiated adenocarcinoma" 49:13 49:15||t="problem"
c="heart murmur" 32:14 32:15||t="problem"
c="urinary frequency" 26:21 26:22||t="problem"
c="a mammogram" 37:9 37:10||t="test"
c="the frozen section" 49:3 49:5||t="test"
c="serous carcinoma of the ovary" 49:18 49:22||t="problem"
c="removal" 48:22 48:22||t="treatment"
c="mass" 48:24 48:24||t="problem"
c="afebrile" 64:3 64:3||t="problem"
c="decadron" 78:34 78:34||t="treatment"
c="demerol" 41:0 41:0||t="treatment"
c="hemorrhoids" 22:11 22:11||t="problem"
c="whooping cough" 22:13 22:14||t="problem"
c="hemorrhoids" 32:17 32:17||t="problem"
c="tonsillectomy" 34:0 34:0||t="treatment"
c="removal" 83:13 83:13||t="treatment"
c="her jp drain" 75:4 75:6||t="treatment"
c="bilateral salpingooophorectomy" 24:4 24:5||t="treatment"
c="any complications" 53:8 53:9||t="problem"
c="crampy abdominal pain" 26:17 26:19||t="problem"
c="heart murmur" 22:8 22:9||t="problem"
c="achest x-ray" 63:0 63:1||t="test"
c="left lower lobe consolidations" 63:20 63:23||t="problem"
c="dilaudid" 78:0 78:0||t="treatment"
c="asthma symptoms" 80:15 80:16||t="problem"
c="ativan" 78:10 78:10||t="treatment"
c="omentectomy" 48:16 48:16||t="treatment"
c="atotal abdominal hysterectomy" 48:5 48:7||t="treatment"
c="dyspareunia" 36:10 36:10||t="problem"
c="bilateral salpingooophorectomy" 48:9 48:10||t="treatment"
c="a repeat chest x-ray" 67:0 67:3||t="test"
c="ovarian cancer" 20:0 20:1||t="problem"
c="diarrhea" 26:24 26:24||t="problem"
c="wheezing" 80:13 80:13||t="problem"
c="the surgery" 47:10 47:11||t="treatment"
c="bilateral node dissection" 48:12 48:14||t="treatment"
c="zofran" 78:18 78:18||t="treatment"
c="a relatively small mass" 29:8 29:11||t="problem"
c="asthma" 22:2 22:2||t="problem"
c="colace" 80:0 80:0||t="treatment"
c="a nasogastric tube" 65:20 65:22||t="treatment"
c="bilious fluid" 65:30 65:31||t="problem"
c="regular breast self examination" 37:1 37:4||t="test"
c="the patient &apos;s urine culture" 55:5 55:9||t="test"
c="prinzide" 39:1 39:1||t="treatment"
c="mri" 29:0 29:0||t="test"
c="a large fluid filled abdomen" 29:2 29:6||t="problem"
c="albuterol inhalers" 80:6 80:7||t="treatment"
c="hospitalizations" 32:8 32:8||t="treatment"
