c="bradycardia" 98:4 98:4||t="problem"
c="subsequent fall in blood pressure" 98:6 98:10||t="problem"
c="clubbing" 68:1 68:1||t="problem"
c="a chest xray" 26:6 26:8||t="test"
c="a left apicalpneumothorax" 26:10 26:12||t="problem"
c="his rapid clinical decline" 125:3 125:6||t="problem"
c="maalox plus , extra strength" 134:0 134:4||t="treatment"
c="indigestion" 134:13 134:13||t="problem"
c="tylenol" 132:0 132:0||t="treatment"
c="chloride97" 75:6 75:6||t="test"
c="combivent" 44:45 44:45||t="treatment"
c="albumin" 96:10 96:10||t="treatment"
c="his fluid" 96:15 96:16||t="problem"
c="broad spectrum antibiotics" 88:7 88:9||t="treatment"
c="sbp" 88:20 88:20||t="problem"
c="the pocket" 87:8 87:9||t="problem"
c="a chest tube" 21:4 21:6||t="treatment"
c="a loculated pleural effusion" 21:10 21:13||t="problem"
c="some constipation" 31:3 31:4||t="problem"
c="hydrocortisone" 141:0 141:0||t="treatment"
c="itching" 141:11 141:11||t="problem"
c="cultures" 83:0 83:0||t="test"
c="comfort measures" 128:14 128:15||t="treatment"
c="rare gram negative rods" 83:11 83:14||t="problem"
c="platelets" 74:8 74:8||t="test"
c="neurologic examination" 69:0 69:1||t="test"
c="slurred and slow speech" 69:9 69:12||t="problem"
c="distractable" 69:14 69:14||t="problem"
c="a long segment of distal narrowing of the common bileduct" 20:5 20:14||t="problem"
c="signs" 81:3 81:3||t="problem"
c="volume overload" 95:6 95:7||t="problem"
c="chest xray" 92:0 92:1||t="test"
c="pleurodesis" 92:5 92:5||t="problem"
c="levofloxacin" 142:0 142:0||t="treatment"
c="prilosec" 44:23 44:23||t="treatment"
c="shortness of breath" 90:10 90:12||t="problem"
c="diabetes" 17:11 17:11||t="problem"
c="albuterol and atrovent nebs" 142:7 142:10||t="treatment"
c="wheeze" 142:18 142:18||t="problem"
c="lighter colored stools" 31:11 31:13||t="problem"
c="sbp" 121:9 121:9||t="problem"
c="itching" 132:68 132:68||t="problem"
c="lymphs" 84:21 84:21||t="test"
c="sarna , topical cream" 135:20 135:23||t="treatment"
c="oxycontin" 126:9 126:9||t="treatment"
c="his pain" 126:0 126:1||t="problem"
c="breakthrough pain" 126:13 126:14||t="problem"
c="his disease process" 117:6 117:8||t="problem"
c="progressively more somnolent" 127:3 127:5||t="problem"
c="echocardiogram" 100:0 100:0||t="test"
c="mild mitral regurgitation" 100:6 100:8||t="problem"
c="diffuse crackles bilaterally" 63:2 63:4||t="problem"
c="dyspnea" 31:29 31:29||t="problem"
c="levofloxacin" 121:5 121:5||t="treatment"
c="magnesium sulfate" 134:15 134:16||t="treatment"
c="chest xray" 26:17 26:18||t="test"
c="clotrimazole" 132:29 132:29||t="treatment"
c="palliative chemotherapy" 124:13 124:14||t="treatment"
c="ocean spray" 137:0 137:1||t="treatment"
c="nasal dryness" 137:6 137:7||t="problem"
c="multivitamin" 138:0 138:0||t="treatment"
c="bicarb" 75:8 75:8||t="test"
c="lasix" 44:0 44:0||t="treatment"
c="morphine" 44:47 44:47||t="treatment"
c="positive systolic murmur at the left upper sternal border" 64:10 64:18||t="problem"
c="third space fluids" 93:46 93:48||t="problem"
c="asthma" 40:0 40:0||t="problem"
c="very somnolent" 133:3 133:4||t="problem"
c="iv pain medications" 127:15 127:17||t="treatment"
c="msir" 138:9 138:9||t="treatment"
c="pain" 138:22 138:22||t="problem"
c="chest ct" 18:0 18:1||t="test"
c="a pulmonary nodule" 18:3 18:5||t="problem"
c="a creatinine" 113:2 113:3||t="test"
c="hypertension" 36:0 36:0||t="problem"
c="mildly tender epigastrium and right lower quadrant" 65:6 65:12||t="problem"
c="morphine immediate release" 138:5 138:7||t="treatment"
c="ast" 75:20 75:20||t="test"
c="a desaturation" 23:6 23:7||t="problem"
c="an elevated bilirubin" 78:3 78:5||t="problem"
c="avandia" 44:4 44:4||t="treatment"
c="amp" 82:5 82:5||t="treatment"
c="rebound" 66:1 66:1||t="problem"
c="his pancreatic cancer" 15:15 15:17||t="problem"
c="orthopnea" 31:27 31:27||t="problem"
c="those white cells" 85:21 85:23||t="problem"
c="his cancer" 85:29 85:30||t="problem"
c="tympanitic" 65:4 65:4||t="problem"
c="pancreatic cancer" 17:27 17:28||t="problem"
c="night sweats" 32:7 32:8||t="problem"
c="abdominal ct" 19:0 19:1||t="test"
c="a 3.0 to 4.0 centimeter lesion in the pancreatic head" 19:3 19:12||t="problem"
c="continued taps," 122:5 122:6||t="test"
c="white blood cells" 84:9 84:11||t="test"
c="one gram stain" 83:5 83:7||t="test"
c="potassium" 75:3 75:3||t="test"
c="anxiety" 132:150 132:150||t="problem"
c="his apical pneumothorax" 91:0 91:2||t="problem"
c="the drain" 79:0 79:1||t="treatment"
c="diabetes" 35:0 35:0||t="problem"
c="anemic" 107:7 107:7||t="problem"
c="coronary artery disease" 39:0 39:2||t="problem"
c="congestive heart failure" 39:4 39:6||t="problem"
c="zocor" 44:19 44:19||t="treatment"
c="30 pound weight loss in six weeks" 30:6 30:12||t="problem"
c="bowel movements" 132:101 132:102||t="problem"
c="increased shortness of breath" 31:22 31:25||t="problem"
c="his urinalysis" 114:1 114:2||t="test"
c="a prerenal state" 114:7 114:9||t="problem"
c="hepatitis c" 41:0 41:1||t="problem"
c="fentanyl patch" 132:36 132:37||t="treatment"
c="nystatin suspension mouthwash" 136:2 136:4||t="treatment"
c="lidocaine" 132:118 132:118||t="treatment"
c="pain around foley site" 132:132 132:135||t="problem"
c="pleurodesis" 22:4 22:4||t="treatment"
c="his ca99" 28:0 28:1||t="test"
c="the hospital course" 110:8 110:10||t="treatment"
c="psoriasis" 42:0 42:0||t="problem"
c="the side effect profile" 104:6 104:9||t="problem"
c="cytology" 85:16 85:16||t="test"
c="hypotensive" 93:25 93:25||t="problem"
c="monos" 84:24 84:24||t="test"
c="breakthrough pain" 140:4 140:5||t="problem"
c="red cells" 84:14 84:15||t="test"
c="workup" 124:5 124:5||t="test"
c="pancreatic cancer" 124:7 124:8||t="problem"
c="alkaline phosphatase" 75:25 75:26||t="test"
c="blood pressure" 59:5 59:6||t="test"
c="his avandia" 104:0 104:1||t="treatment"
c="sbp" 85:6 85:6||t="problem"
c="creatinine" 75:14 75:14||t="test"
c="heart rate" 59:0 59:1||t="test"
c="reglan" 135:4 135:4||t="treatment"
c="his decline" 125:29 125:30||t="problem"
c="nsomnia" 136:24 136:24||t="problem"
c="coronary artery disease" 17:13 17:15||t="problem"
c="broad spectrum antibiotics" 120:4 120:6||t="treatment"
c="clinical sbp" 120:13 120:14||t="problem"
c="bilateral deep venous thromboses" 111:10 111:13||t="problem"
c="sliding scale insulin" 105:7 105:9||t="treatment"
c="lavage" 27:10 27:10||t="treatment"
c="pancreatic cancer" 5:0 5:1||t="problem"
c="lymphadenopathy" 61:5 61:5||t="problem"
c="cultures" 83:0 83:0||t="test"
c="a myocardial infarction" 99:5 99:7||t="problem"
c="regular sliding scale insulin" 132:70 132:73||t="treatment"
c="lasix" 96:12 96:12||t="treatment"
c="his hospital course" 101:12 101:14||t="treatment"
c="darkened urine" 31:15 31:16||t="problem"
c="calcium" 75:33 75:33||t="test"
c="respiratory rate" 59:9 59:10||t="test"
c="an elevated pt inr" 107:10 107:13||t="problem"
c="sodium" 75:0 75:0||t="test"
c="glipizide" 132:48 132:48||t="treatment"
c="2+ bilateral lower extremity edema to knees" 67:2 67:8||t="problem"
c="a fentanyl patch" 139:4 139:6||t="treatment"
c="levo" 82:7 82:7||t="treatment"
c="oxycontin" 44:31 44:31||t="treatment"
c="affected area" 135:16 135:17||t="problem"
c="fatigue" 31:18 31:18||t="problem"
c="workup" 15:13 15:13||t="test"
c="atraumatic" 62:4 62:4||t="problem"
c="total bili" 75:29 75:30||t="test"
c="ffp" 109:3 109:3||t="treatment"
c="his coagulopathy" 109:7 109:8||t="problem"
c="pulmonary edema" 93:34 93:35||t="problem"
c="restrictive deficit" 93:10 93:11||t="problem"
c="hepatitis c" 17:17 17:18||t="problem"
c="glipizide" 44:9 44:9||t="treatment"
c="chills" 32:5 32:5||t="problem"
c="miracle topical cream" 135:12 135:14||t="treatment"
c="prophylaxis" 88:18 88:18||t="treatment"
c="his inr" 111:0 111:1||t="test"
c="fevers" 32:3 32:3||t="problem"
c="an ercp" 20:0 20:1||t="test"
c="hypertension" 55:4 55:4||t="problem"
c="hematocrit" 74:5 74:5||t="test"
c="vq" 24:0 24:0||t="test"
c="ativan" 133:6 133:6||t="treatment"
c="lovenox" 111:23 111:23||t="treatment"
c="white blood count" 74:0 74:2||t="test"
c="peridex mouthwash" 132:16 132:17||t="treatment"
c="albumin" 75:39 75:39||t="test"
c="guarding" 66:3 66:3||t="problem"
c="flagyl" 82:9 82:9||t="treatment"
c="potassium chloride" 134:22 134:23||t="treatment"
c="irregular pvcs" 64:2 64:3||t="problem"
c="increased volume overload" 115:8 115:10||t="problem"
c="mild respiratory distress" 60:9 60:11||t="problem"
c="mcv" 74:12 74:12||t="test"
c="his hospital course" 108:6 108:8||t="treatment"
c="magnesium" 75:36 75:36||t="test"
c="four liters" 59:17 59:18||t="treatment"
c="subcutaneous heparin" 44:35 44:36||t="treatment"
c="distended" 65:2 65:2||t="problem"
c="lactulose" 132:86 132:86||t="treatment"
c="lenis" 25:0 25:0||t="test"
c="his hypoalbunemic state" 115:15 115:17||t="problem"
c="a bronchoscopy" 27:7 27:8||t="test"
c="kbl mouthwash" 132:75 132:76||t="treatment"
c="mouth discomfort" 132:83 132:84||t="problem"
c="brain ct" 27:0 27:1||t="test"
c="allopurinol" 44:17 44:17||t="treatment"
c="prophylaxis" 121:7 121:7||t="treatment"
c="polyps" 84:18 84:18||t="test"
c="heart failure" 54:5 54:6||t="problem"
c="fluid" 113:17 113:17||t="treatment"
c="tap" 93:19 93:19||t="test"
c="recently diagnosed pancreatic cancer" 34:2 34:5||t="problem"
c="unasyn" 44:38 44:38||t="treatment"
c="morphine" 126:11 126:11||t="treatment"
c="the patient &apos;s abdominal fluid cell counts" 84:0 84:6||t="test"
c="alt33" 75:23 75:23||t="test"
c="persistent abdomen distention" 93:3 93:5||t="problem"
c="cyanosis" 68:3 68:3||t="problem"
c="diabetes" 103:0 103:0||t="problem"
c="bradycardia" 101:7 101:7||t="problem"
c="atarax" 132:54 132:54||t="treatment"
c="ativan" 132:137 132:137||t="treatment"
c="cholysteramineresin" 132:22 132:22||t="treatment"
c="afebrile" 58:3 58:3||t="problem"
c="diuresis" 115:5 115:5||t="treatment"
c="his hospital course" 111:15 111:17||t="treatment"
c="gout" 37:0 37:0||t="problem"
c="asthma" 17:21 17:21||t="problem"
c="imdur" 44:13 44:13||t="treatment"
c="stomach cancer" 56:2 56:3||t="problem"
c="his medications" 128:21 128:22||t="treatment"
c="chest xray" 95:0 95:1||t="test"
c="some mild fluid resuscitation" 93:28 93:31||t="treatment"
c="the morphine" 140:0 140:1||t="treatment"
c="he underwent abdominal paracentesis" 86:0 86:3||t="treatment"
c="glipizide" 105:5 105:5||t="treatment"
c="an elevated white count" 81:12 81:15||t="problem"
c="symptoms" 81:5 81:5||t="problem"
c="lasix" 93:41 93:41||t="treatment"
c="diabetes" 55:2 55:2||t="problem"
c="potassium" 44:27 44:27||t="treatment"
c="levofloxacin iv" 88:15 88:16||t="treatment"
c="albumin" 93:39 93:39||t="treatment"
c="bun" 75:11 75:11||t="test"
c="biliary drain" 78:12 78:13||t="treatment"
c="decreased output" 78:9 78:10||t="problem"
c="hypercholesterolemia" 38:0 38:0||t="problem"
c="glucose" 75:17 75:17||t="test"
c="allopurinol" 132:9 132:9||t="treatment"
c="serax" 136:14 136:14||t="treatment"
c="satting" 59:14 59:14||t="test"
c="a transhepatic biliary drain" 20:16 20:19||t="treatment"
c="a few transfusions" 108:2 108:4||t="treatment"
c="sbp" 81:8 81:8||t="problem"
