c="evaluation" 107:8 107:8||t="test"
c="amoxicillin" 31:0 31:0||t="treatment"
c="her pain" 95:0 95:1||t="problem"
c="nl ett" 85:29 85:30||t="test"
c="hida" 89:1 89:1||t="test"
c="gastritis" 97:15 97:15||t="problem"
c="ischemia" 85:26 85:26||t="problem"
c="roux en y anastamosis" 99:4 99:7||t="treatment"
c="clarithromycin po" 53:15 53:16||t="treatment"
c="ct" 100:11 100:11||t="test"
c="vomiting" 106:7 106:7||t="problem"
c="clarithromycin" 44:2 44:2||t="treatment"
c="wellbutrin sr ( bupropion hcl sustained release )" 68:0 68:7||t="treatment"
c="percocet" 81:0 81:0||t="treatment"
c="roux en y gbp" 91:9 91:12||t="treatment"
c="an outpt egd" 93:16 93:18||t="test"
c="intermittent post-prandial nausea / satiety" 93:4 93:8||t="problem"
c="outpatient mra" 103:5 103:6||t="test"
c="post prandial pain" 103:13 103:15||t="problem"
c="barium swallow" 86:5 86:6||t="test"
c="increasing pain with food" 106:11 106:14||t="problem"
c="the antibiotics" 109:3 109:4||t="treatment"
c="h. pylori" 109:6 109:7||t="problem"
c="fevers" 106:1 106:1||t="problem"
c="esomeprazole" 71:0 71:0||t="treatment"
c="stricture" 97:17 97:17||t="problem"
c="fever/chills" 96:8 96:8||t="problem"
c="simvastatin" 46:0 46:0||t="treatment"
c="gi" 93:20 93:20||t="test"
c="lamictal ( lamotrigine )" 65:0 65:3||t="treatment"
c="cad" 85:20 85:20||t="problem"
c="gastritis" 5:0 5:0||t="problem"
c="sl ntg" 86:3 86:4||t="treatment"
c="high cholesterol" 85:15 85:16||t="problem"
c="potassium chloride slow rel. ( kcl slow release )" 60:0 60:8||t="treatment"
c="nd ische" 85:37 85:38||t="problem"
c="hydrochlorothiazide" 49:0 49:0||t="treatment"
c="h. pylori treatment" 104:5 104:7||t="treatment"
c="h.pylori" 33:1 33:1||t="problem"
c="cozaar ( losartan )" 62:12 62:15||t="treatment"
c="lisinopril" 81:5 81:5||t="treatment"
c="mri" 89:0 89:0||t="test"
c="zocor ( simvastatin )" 49:5 49:8||t="treatment"
c="nausea" 106:5 106:5||t="problem"
c="h.pylori tx" 38:0 38:1||t="treatment"
c="htn" 85:14 85:14||t="problem"
c="ugi" 86:11 86:11||t="test"
c="simvastatin" 55:0 55:0||t="treatment"
c="clarithromycin" 36:0 36:0||t="treatment"
c="h. pylori positive" 98:5 98:7||t="problem"
c="this pain" 92:6 92:7||t="problem"
c="mod severe midepigastric pain" 91:24 91:27||t="problem"
c="the pain" 94:2 94:3||t="problem"
c="hida scan" 100:2 100:3||t="test"
c="obstruction" 100:8 100:8||t="problem"
c="gastritis" 83:0 83:0||t="problem"
c="h. pylori tx" 73:0 73:2||t="treatment"
c="brbpr/melena" 96:6 96:6||t="problem"
c="mra" 108:6 108:6||t="test"
c="echo" 85:27 85:27||t="test"
c="gastritis" 84:11 84:11||t="problem"
c="simvastatin" 44:0 44:0||t="treatment"
c="clarithromycin" 55:2 55:2||t="treatment"
c="hida with cck challenge" 108:8 108:11||t="test"
c="egd" 97:7 97:7||t="test"
c="ulcer" 97:19 97:19||t="problem"
c="clarithromycin" 57:2 57:2||t="treatment"
c="obesity" 85:13 85:13||t="problem"
c="emesis" 96:4 96:4||t="problem"
c="ct" 89:2 89:2||t="test"
c="ett" 85:21 85:21||t="treatment"
c="sob" 96:10 96:10||t="problem"
c="atenolol" 81:7 81:7||t="treatment"
c="diarrhea" 106:9 106:9||t="problem"
c="iv contrast" 81:2 81:3||t="treatment"
c="hida with ck challenge" 103:20 103:23||t="test"
c="biliary dyskinesia" 103:27 103:28||t="problem"
c="simvastatin" 57:0 57:0||t="treatment"
c="empiric treatment" 98:13 98:14||t="treatment"
c="further workup" 101:12 101:13||t="test"
c="chills" 106:3 106:3||t="problem"
c="clarithromycin" 46:2 46:2||t="treatment"
