c="removal" 49:7 49:7||t="treatment"
c="a 3.3 centimeter right lobe microfollicular adenoma" 49:9 49:15||t="problem"
c="papillary carcinoma" 50:0 50:1||t="problem"
c="her deep tendon reflexes" 47:0 47:3||t="test"
c="migraine" 24:15 24:15||t="problem"
c="any middle compartment lymphadenopathy" 51:5 51:8||t="problem"
c="respirations" 38:7 38:7||t="test"
c="left thyroid occult papillary carcinoma" 23:0 23:4||t="problem"
c="bruit" 41:5 41:5||t="problem"
c="dyspnea" 31:3 31:3||t="problem"
c="pulse" 38:10 38:10||t="test"
c="pressure discomfort in the neck" 30:11 30:15||t="problem"
c="a right lower dominant nodule" 30:5 30:9||t="problem"
c="symptoms" 30:3 30:3||t="problem"
c="masses" 46:10 46:10||t="problem"
c="a blood pressure" 38:1 38:3||t="test"
c="her sutures" 53:0 53:1||t="treatment"
c="physical exam" 36:1 36:2||t="test"
c="exophthalmos" 36:15 36:15||t="problem"
c="chronic lymphocytic thyroiditis" 24:0 24:2||t="problem"
c="thyroid cancer" 33:6 33:7||t="problem"
c="a non-toxic multinodular goiter" 29:9 29:12||t="problem"
c="organomegaly" 46:8 46:8||t="problem"
c="droperidol allergy" 24:19 24:20||t="problem"
c="asthma" 24:13 24:13||t="problem"
c="prior radiation exposure" 34:4 34:6||t="treatment"
c="percussion" 43:4 43:4||t="test"
c="dysphagia" 31:5 31:5||t="problem"
c="non-tender" 46:4 46:4||t="problem"
c="associated cervical lymphadenopathy" 40:17 40:19||t="problem"
c="palpation" 40:0 40:0||t="test"
c="a multinodular goiter" 40:5 40:7||t="problem"
c="thyroidectomy" 49:5 49:5||t="treatment"
c="vital signs" 37:0 37:1||t="test"
c="papillary carcinoma" 50:0 50:1||t="problem"
c="non-toxic multinodular goiter" 21:0 21:2||t="problem"
c="right total and left subtotal oophorectomy" 24:6 24:11||t="treatment"
c="temperature" 38:13 38:13||t="test"
c="thyroidectomy" 27:0 27:0||t="treatment"
c="her heart rhythm" 45:0 45:2||t="test"
c="murmur" 45:12 45:12||t="problem"
c="auscultation" 43:2 43:2||t="test"
c="synthroid" 55:1 55:1||t="treatment"
c="the tumor" 51:12 51:13||t="problem"
c="o2 sat" 38:16 38:17||t="test"
c="stridor" 44:2 44:2||t="problem"
c="the neck suture lines steri-strips" 57:4 57:8||t="treatment"
