c="abnormal pap test" 23:0 23:2||t="problem"
c="white d / c at introitus" 34:42 34:47||t="problem"
c="apgar scores" 38:13 38:14||t="test"
c="distinct masses" 34:9 34:10||t="problem"
c="koh" 34:60 34:60||t="test"
c="metronidazole tablets ( flagyl )" 59:0 59:4||t="treatment"
c="inverted" 34:13 34:13||t="problem"
c="spontaneous vertex vaginal delivery" 38:30 38:33||t="treatment"
c="contraception management" 23:10 23:11||t="treatment"
c="second degree laceration" 21:3 21:5||t="problem"
c="ns" 34:63 34:63||t="test"
c="lesions" 34:40 34:40||t="problem"
c="multivitamins and folate capsules ( stuart prenatal with folate )" 59:6 59:15||t="treatment"
c="vaginal delivery" 21:0 21:1||t="treatment"
c="labor" 32:2 32:2||t="problem"
c="spontaneous vertex vaginal delivery" 25:0 25:3||t="treatment"
c="evert w / stimulation" 34:18 34:21||t="treatment"
c="srom" 37:0 37:0||t="problem"
c="srom" 32:0 32:0||t="problem"
c="labor" 37:2 37:2||t="problem"
c="ext lesions" 34:95 34:96||t="problem"
c="antimicrobial therapy" 30:0 30:1||t="treatment"
c="palp masses" 34:79 34:80||t="problem"
c="bacterial vaginitis" 23:7 23:8||t="problem"
c="sml amt thin white d / c" 34:50 34:56||t="problem"
c="srom" 40:0 40:0||t="problem"
c="ph" 34:57 34:57||t="test"
c="srom" 34:71 34:71||t="problem"
