c="anxiety" 44:9 44:9||t="problem"
c="bicarb drip" 48:8 48:9||t="treatment"
c="tremulous" 44:23 44:23||t="problem"
c="tca and celexa overdose" 44:18 44:21||t="problem"
c="thiamine hcl" 31:33 31:34||t="treatment"
c="tca overdose" 38:11 38:12||t="problem"
c="depression ( depression )" 39:13 39:16||t="problem"
c="tca overdose" 37:0 37:1||t="problem"
c="prior suicide attempt" 44:13 44:15||t="problem"
c="repeat hco3" 48:2 48:3||t="test"
c="depression" 44:11 44:11||t="problem"
c="rehabilitation" 29:0 29:0||t="treatment"
c="marijuana in urine" 45:4 45:6||t="test"
c="acute medical issues" 46:9 46:11||t="problem"
c="mvi therapeutic w / minerals ( therap vits / minerals )" 31:18 31:28||t="treatment"
c="folate ( folic acid )" 31:0 31:4||t="treatment"
c="psych eval" 46:14 46:15||t="test"
c="light-headed" 44:25 44:25||t="problem"
c="ekg" 49:0 49:0||t="test"
c="hco3" 45:8 45:8||t="test"
c="zantac ( ranitidine hcl )" 31:9 31:13||t="treatment"
c="known allergies" 35:8 35:9||t="problem"
c="actively suicidal" 47:1 47:2||t="problem"
c="charcoal" 44:30 44:30||t="treatment"
c="tca overdose" 5:0 5:1||t="problem"
c="nortriptyline level" 52:3 52:4||t="test"
c="best team eval" 51:0 51:2||t="test"
