c="right sided sciatica procedure" 15:1 15:4||t="treatment"
c="his examination" 30:0 30:1||t="test"
c="l5-s1 right hemilaminectomy" 33:12 33:14||t="treatment"
c="physical therapy" 35:17 35:18||t="treatment"
c="a lateral l-1 s-1 disc bulge" 20:6 20:11||t="problem"
c="lower back pain" 18:10 18:12||t="problem"
c="right laminectomy" 16:0 16:1||t="treatment"
c="small l-4-4 bulge" 20:13 20:15||t="problem"
c="ct myelogram" 20:3 20:4||t="test"
c="oral analgesics" 35:27 35:28||t="treatment"
c="pain" 35:21 35:21||t="problem"
c="recurrent severe right sided sciatica" 19:9 19:13||t="problem"
c="discectomy" 16:3 16:3||t="treatment"
c="discectomy" 33:16 33:16||t="treatment"
c="colace" 38:6 38:6||t="treatment"
c="pain" 21:6 21:6||t="problem"
c="percocet" 38:4 38:4||t="treatment"
c="motrin" 38:8 38:8||t="treatment"
