c="medications" 46:3 46:3||t="treatment"
c="multivitamins" 64:0 64:0||t="treatment"
c="undesired fertility" 23:15 23:16||t="problem"
c="labor" 34:5 34:5||t="problem"
c="nuchal cord" 42:0 42:1||t="problem"
c="self-care" 52:2 52:2||t="treatment"
c="spontaneous vertex vaginal delivery" 25:0 25:3||t="treatment"
c="labor" 37:35 37:35||t="problem"
c="isoimmunization , rh" 23:11 23:13||t="problem"
c="early labor" 34:0 34:1||t="problem"
c="pp sterilization" 32:0 32:1||t="treatment"
c="delivery" 42:8 42:8||t="treatment"
c="normal vaginal delivery" 21:0 21:2||t="treatment"
c="apgar scores" 38:13 38:14||t="test"
c="spontaneous vertex vaginal delivery" 38:30 38:33||t="treatment"
c="folate" 64:2 64:2||t="treatment"
c="depression" 23:6 23:6||t="problem"
c="early labor" 37:30 37:31||t="problem"
