c="previous electrocardiogram" 84:14 84:15||t="test"
c="significant changes" 84:21 84:22||t="problem"
c="urine output" 90:15 90:16||t="test"
c="hemicolectomy" 28:6 28:6||t="treatment"
c="colon cancer" 28:2 28:3||t="problem"
c="wheezes" 73:3 73:3||t="problem"
c="pneumonia" 95:8 95:8||t="problem"
c="the chest x-ray" 94:9 94:11||t="test"
c="the opacities" 94:6 94:7||t="problem"
c="pulmonary edema" 94:16 94:17||t="problem"
c="some abnormality in the right lower lobe" 94:23 94:29||t="problem"
c="the antibiotic" 96:0 96:1||t="treatment"
c="his suprapubic catheter" 33:9 33:11||t="treatment"
c="discomfort" 33:14 33:14||t="problem"
c="some blood at the site" 33:17 33:21||t="problem"
c="prilosec" 105:21 105:21||t="treatment"
c="the patient &apos;s abdominal pain" 105:0 105:4||t="problem"
c="combivent" 62:1 62:1||t="treatment"
c="orthopnea" 40:1 40:1||t="problem"
c="intravenous lasix" 90:4 90:5||t="treatment"
c="a serious pneumonia" 98:16 98:18||t="problem"
c="sinus tachycardia" 84:2 84:3||t="problem"
c="change in cough" 38:16 38:18||t="problem"
c="white blood cell count" 82:25 82:28||t="test"
c="nebulizer treatments" 45:10 45:11||t="treatment"
c="ativan" 58:1 58:1||t="treatment"
c="his nasal oxygen at home" 42:10 42:14||t="treatment"
c="paroxysmal nocturnal dyspnea" 41:1 41:3||t="problem"
c="sorbitol" 64:1 64:1||t="treatment"
c="nausea" 104:5 104:5||t="problem"
c="physical therapy" 113:14 113:15||t="treatment"
c="electrocardiogram" 84:0 84:0||t="test"
c="coronary artery disease" 27:0 27:2||t="problem"
c="pneumonia" 30:31 30:31||t="problem"
c="respiratory insuffiencey" 30:25 30:26||t="problem"
c="severe chronic obstructive pulmonary disease" 30:9 30:13||t="problem"
c="prednisone" 121:1 121:1||t="treatment"
c="congestive heart failure" 23:0 23:2||t="problem"
c="asymmetric pulmonary edema" 50:10 50:12||t="problem"
c="severe chronic obstructive pulmonary disease" 112:15 112:19||t="problem"
c="40% 02" 44:5 44:6||t="treatment"
c="colon cancer" 56:3 56:4||t="problem"
c="intravenous steroids" 47:27 47:28||t="treatment"
c="chills" 38:13 38:13||t="problem"
c="his initial blood gases" 44:0 44:3||t="test"
c="murmur" 74:10 74:10||t="problem"
c="the patient &apos;s respiratory status" 99:0 99:4||t="problem"
c="lasix" 120:1 120:1||t="treatment"
c="aerobid" 63:1 63:1||t="treatment"
c="vomiting" 104:7 104:7||t="problem"
c="fevers" 38:10 38:10||t="problem"
c="lasix" 101:15 101:15||t="treatment"
c="a suprapubic tube" 53:4 53:6||t="treatment"
c="atonic bladder" 53:1 53:2||t="problem"
c="discomfort" 32:15 32:15||t="problem"
c="slight shortness of breath" 35:6 35:9||t="problem"
c="angina" 55:8 55:8||t="problem"
c="neurological exam" 77:0 77:1||t="test"
c="masses palpable" 75:7 75:8||t="problem"
c="levaquin" 119:1 119:1||t="treatment"
c="heart rate" 67:7 67:8||t="test"
c="intravenous antibiotics" 47:30 47:31||t="treatment"
c="ativan" 117:1 117:1||t="treatment"
c="masses" 71:9 71:9||t="problem"
c="urine analysis" 83:0 83:1||t="test"
c="a rehab facility" 113:5 113:7||t="treatment"
c="trusopt" 59:1 59:1||t="treatment"
c="his usual medications" 42:5 42:7||t="treatment"
c="40% 02" 81:18 81:19||t="treatment"
c="nasal oxygen" 118:1 118:2||t="treatment"
c="moderate respiratory distress" 43:16 43:18||t="problem"
c="mild epigastric discomfort" 102:12 102:14||t="problem"
c="suprapubic catheter" 25:3 25:4||t="treatment"
c="atonic bladder" 25:0 25:1||t="problem"
c="new air space opacifications in the left apex and the right lower lobe" 49:2 49:14||t="problem"
c="moderate respiratory distress" 66:7 66:9||t="problem"
c="rhonchi" 73:5 73:5||t="problem"
c="intubation" 45:31 45:31||t="treatment"
c="his treatment" 91:25 91:26||t="treatment"
c="deep tendon reflexes" 79:0 79:2||t="test"
c="peptic ulcer disease" 102:30 102:32||t="problem"
c="his catheter" 34:21 34:22||t="treatment"
c="confused" 37:6 37:6||t="problem"
c="nontender" 75:4 75:4||t="problem"
c="respiratory failure" 22:0 22:1||t="problem"
c="stool heme" 76:5 76:6||t="test"
c="anxiety" 26:0 26:0||t="problem"
c="increasing shortness of breath" 36:8 36:11||t="problem"
c="jugular venous distention" 71:4 71:6||t="problem"
c="shortness of breath" 37:20 37:22||t="problem"
c="gastrointestinal bleeding" 104:11 104:12||t="problem"
c="blood urea nitrogen" 82:0 82:2||t="test"
c="creatinine" 82:5 82:5||t="test"
c="brisk diuresis" 101:12 101:13||t="treatment"
c="nebulizer treatments" 88:7 88:8||t="treatment"
c="cimetidine" 102:20 102:20||t="treatment"
c="red blood cells" 83:9 83:11||t="test"
c="scarring in both lungs" 48:26 48:29||t="problem"
c="his usual severe bilateral emphysema_____" 48:20 48:24||t="problem"
c="recent upper respiratory infections" 38:4 38:7||t="problem"
c="his respiratory status" 93:6 93:8||t="problem"
c="respiratory rate" 67:16 67:17||t="test"
c="crackles in the bases" 72:9 72:12||t="problem"
c="a blood pressure" 67:2 67:4||t="test"
c="heparin" 116:1 116:1||t="treatment"
c="gastroesophageal reflux disease" 103:16 103:18||t="problem"
c="moderate respiratory distress" 68:3 68:5||t="problem"
c="a suprapubic catheter area" 32:17 32:20||t="treatment"
c="sodium" 81:0 81:0||t="test"
c="anxiety" 54:1 54:1||t="problem"
c="coronary artery disease" 55:1 55:3||t="problem"
c="p02" 44:8 44:8||t="test"
c="a rehab facility" 109:13 109:15||t="treatment"
c="potassium" 81:3 81:3||t="test"
c="uric acid" 82:8 82:9||t="test"
c="neck exam" 71:0 71:1||t="test"
c="antibiotics" 95:5 95:5||t="treatment"
c="a chest x-ray" 48:0 48:2||t="test"
c="new changes" 48:11 48:12||t="problem"
c="ph" 81:15 81:15||t="test"
c="albuterol" 88:10 88:10||t="treatment"
c="prilosec" 103:5 103:5||t="treatment"
c="gastritis" 103:14 103:14||t="problem"
c="chest pain" 39:4 39:5||t="problem"
c="heart exam" 74:0 74:1||t="test"
c="s3" 74:15 74:15||t="problem"
c="pneumonia" 50:8 50:8||t="problem"
c="sputum" 38:20 38:20||t="problem"
c="rectal exam" 76:0 76:1||t="test"
c="a colectomy" 56:6 56:7||t="treatment"
c="pc02" 81:12 81:12||t="test"
c="albuterol nebulizers" 47:19 47:20||t="treatment"
c="his temperature" 69:0 69:1||t="test"
c="his chest x-ray" 48:14 48:16||t="test"
c="levaquin" 96:4 96:4||t="treatment"
c="glucose" 81:6 81:6||t="test"
c="ph" 44:14 44:14||t="test"
c="creatinine phosphokinase isoenzymes too low" 82:16 82:20||t="problem"
c="nebulizer treatments" 92:4 92:5||t="treatment"
c="brimonidine" 61:1 61:1||t="treatment"
c="continued respiratory therapy" 113:9 113:11||t="treatment"
c="respiratory therapy" 45:4 45:5||t="treatment"
c="lung exam" 72:0 72:1||t="test"
c="decreased breath sounds" 72:3 72:5||t="problem"
c="a chest x-ray" 94:0 94:2||t="test"
c="p02" 81:9 81:9||t="test"
c="associated medical problems" 52:0 52:2||t="problem"
c="xalatan eyedrops" 122:1 122:2||t="treatment"
c="xalatan" 60:1 60:1||t="treatment"
c="continuous respiratory therapy" 47:13 47:15||t="treatment"
c="white blood cells" 83:4 83:6||t="test"
c="intravenous ticarcillin" 89:5 89:6||t="treatment"
c="gram negative pneumonia" 89:9 89:11||t="problem"
c="prophylaxis" 102:28 102:28||t="treatment"
c="physical therapy" 107:17 107:18||t="treatment"
c="the patient &apos;s diuresis" 93:1 93:4||t="treatment"
c="2.5 normal saline" 115:5 115:7||t="treatment"
c="head , eyes , ears , nose and throat exam" 70:4 70:13||t="test"
c="the ticarcillin" 98:0 98:1||t="treatment"
c="hematocrit" 82:22 82:22||t="test"
c="prilosec" 125:1 125:1||t="treatment"
c="intravenous solu-medrol" 92:12 92:13||t="treatment"
c="severe chronic obstructive pulmonary disease" 21:0 21:4||t="problem"
c="pc02" 44:11 44:11||t="test"
c="trusopt" 124:1 124:1||t="treatment"
c="right lower lobe pneumonia" 24:0 24:3||t="problem"
c="alkaline phosphatase" 82:12 82:13||t="test"
c="disoriented" 37:10 37:10||t="problem"
c="his respiratory status" 100:4 100:6||t="problem"
c="intravenous antibiotics" 92:9 92:10||t="treatment"
c="albuterol" 115:1 115:1||t="treatment"
c="alphagan" 123:1 123:1||t="treatment"
c="nasal oxygen" 47:24 47:25||t="treatment"
