c="current medication" 41:1 41:2||t="treatment"
c="noncardiac chest pain" 37:0 37:2||t="problem"
c="chest pain" 35:7 35:8||t="problem"
c="stress mibi" 39:6 39:7||t="test"
c="ischemia" 39:11 39:11||t="problem"
c="nausea" 44:13 44:13||t="problem"
c="worsening chest pain" 44:5 44:7||t="problem"
c="labs" 39:0 39:0||t="test"
c="any other problems" 44:26 44:28||t="problem"
c="dizziness/numbness" 44:23 44:23||t="problem"
c="vomiting" 44:15 44:15||t="problem"
c="fever" 44:17 44:17||t="problem"
c="ntg sublingual" 39:3 39:4||t="treatment"
c="weakness" 44:21 44:21||t="problem"
c="chills" 44:19 44:19||t="problem"
c="shortness of breath" 44:9 44:11||t="problem"
c="cp" 33:0 33:0||t="problem"
