c="ipratropium neb" 135:8 135:9||t="treatment"
c="pleuricy" 110:21 110:21||t="problem"
c="niacin" 38:0 38:0||t="treatment"
c="heparin" 100:0 100:0||t="treatment"
c="a demand ischemic episode" 100:3 100:6||t="problem"
c="nstemi" 5:3 5:3||t="problem"
c="copd exacerbation" 5:0 5:1||t="problem"
c="osteoporosis" 112:22 112:22||t="problem"
c="albuterol neb" 135:4 135:5||t="treatment"
c="scalenes" 114:14 114:14||t="test"
c="troponin leak" 105:3 105:4||t="problem"
c="copd exacerpation" 105:0 105:1||t="problem"
c="o2 requirement" 148:5 148:6||t="test"
c="levofloxacin" 57:3 57:3||t="treatment"
c="steroid psychosis" 96:0 96:1||t="problem"
c="exacerbation" 132:1 132:1||t="problem"
c="zocor po" 43:13 43:14||t="treatment"
c="atorvastatin po" 36:13 36:14||t="treatment"
c="cardiac troponin leak" 149:4 149:6||t="problem"
c="flovent inh" 135:12 135:13||t="treatment"
c="uri" 132:4 132:4||t="problem"
c="v/ha" 110:3 110:3||t="problem"
c="mvi" 140:0 140:0||t="problem"
c="prednisone 40" 109:1 109:2||t="treatment"
c="r renal artery stenosis" 112:17 112:20||t="problem"
c="poor appetite" 95:11 95:12||t="problem"
c="n" 110:1 110:1||t="problem"
c="wbc" 118:0 118:0||t="test"
c="vit" 45:2 45:2||t="treatment"
c="fev1" 112:7 112:7||t="test"
c="levaquin po" 62:13 62:14||t="treatment"
c="levaquin" 136:0 136:0||t="treatment"
c="leak" 125:10 125:10||t="test"
c="copd exacerbation" 92:7 92:8||t="problem"
c="leak" 127:6 127:6||t="problem"
c="vitamin c ( ascorbic acid )" 32:0 32:5||t="treatment"
c="vit" 38:2 38:2||t="treatment"
c="small pleural effusion" 120:0 120:2||t="problem"
c="prednisone" 135:21 135:21||t="treatment"
c="attending evaluation" 22:0 22:1||t="test"
c="acute changes" 120:7 120:8||t="problem"
c="asa" 127:8 127:8||t="treatment"
c="sweats" 110:7 110:7||t="problem"
c="demand ischemia" 105:9 105:10||t="problem"
c="nstemi" 105:6 105:6||t="problem"
c="shoulder pain" 110:33 110:34||t="problem"
c="benzos" 96:3 96:3||t="treatment"
c="copd exacerbation" 90:0 90:1||t="problem"
c="serevent inh" 135:16 135:17||t="treatment"
c="lung resection" 112:5 112:6||t="treatment"
c="severe copd" 95:0 95:1||t="problem"
c="nstemi" 92:10 92:10||t="problem"
c="unexplained hct drop" 95:8 95:10||t="problem"
c="1mm lateral st depressions" 109:13 109:16||t="problem"
c="copd" 112:0 112:0||t="problem"
c="lisinopril" 67:0 67:0||t="treatment"
c="serevent diskus ( salmeterol diskus )" 60:0 60:5||t="treatment"
c="levaquin ( levofloxacin )" 49:14 49:17||t="treatment"
c="demand" 124:6 124:6||t="problem"
c="a nstemi" 124:2 124:3||t="problem"
c="prednisone" 32:32 32:32||t="treatment"
c="pvd" 112:15 112:15||t="problem"
c="calcium carbonate ( 500 mg elemental ca++ )" 32:20 32:27||t="treatment"
c="aputum cultures" 133:0 133:1||t="test"
c="bibasilar rales" 114:24 114:25||t="problem"
c="worsening sob" 107:3 107:4||t="problem"
c="levofloxacin" 51:12 51:12||t="treatment"
c="any further antibiocis" 150:9 150:11||t="treatment"
c="potassium chloride" 71:0 71:1||t="treatment"
c="b-3" 39:0 39:0||t="treatment"
c="metoprolol" 126:10 126:10||t="treatment"
c="paresthesias" 110:27 110:27||t="problem"
c="chronic pericardial effusion" 112:11 112:13||t="problem"
c="ciprofloxacin" 51:14 51:14||t="treatment"
c="heparin" 126:2 126:2||t="treatment"
c="ptt" 126:4 126:4||t="problem"
c="lisinopril" 71:3 71:3||t="treatment"
c="d" 110:5 110:5||t="problem"
c="lee" 110:24 110:24||t="problem"
c="tube feeds" 52:2 52:3||t="treatment"
c="flovent ( fluticasone propionate )" 49:0 49:4||t="treatment"
c="atrovent neb" 135:0 135:1||t="treatment"
c="multivitamin therapeutic ( therapeutic multivi ... )" 34:4 34:10||t="treatment"
c="salmeterol xinafoate" 64:0 64:1||t="treatment"
c="levofloxacin" 64:3 64:3||t="treatment"
c="telemetry" 128:4 128:4||t="treatment"
c="presbylaryngis" 112:24 112:24||t="problem"
c="atorvastatin calcium" 39:2 39:3||t="treatment"
c="sore throat" 107:6 107:7||t="problem"
c="abdominal pain" 110:13 110:14||t="problem"
c="copd exacerpation" 103:2 103:3||t="problem"
c="salmeterol xinafoate" 57:0 57:1||t="treatment"
c="ecasa ( aspirin enteric coated )" 32:10 32:15||t="treatment"
c="prednisone" 143:4 143:4||t="treatment"
c="nad" 114:11 114:11||t="problem"
c="iron products" 51:1 51:2||t="treatment"
c="alendronate" 77:0 77:0||t="treatment"
c="b-3" 46:0 46:0||t="treatment"
c="cough productive of yellow / green sputum" 107:9 107:15||t="problem"
c="simvastatin" 46:2 46:2||t="treatment"
c="chills" 110:10 110:10||t="problem"
c="albuterol inhaler" 80:7 80:8||t="treatment"
c="numbness" 110:30 110:30||t="problem"
c="atrovent inhaler ( ipratropium inhaler )" 80:18 80:23||t="treatment"
c="cardiac enzymes" 125:0 125:1||t="test"
c="copd exacerbation" 150:4 150:5||t="problem"
c="echo" 121:0 121:0||t="test"
c="oral lesions" 114:21 114:22||t="problem"
c="worsening dyspnea" 108:3 108:4||t="problem"
c="fatigue" 108:0 108:0||t="problem"
c="enzyme leak" 126:7 126:8||t="problem"
c="nka" 89:0 89:0||t="problem"
c="cardiac enzymes" 127:0 127:1||t="test"
c="toprol xl ( metoprolol succinate extended release )" 74:0 74:7||t="treatment"
c="niacin" 45:0 45:0||t="treatment"
c="slight troponin and mb leak" 109:18 109:22||t="problem"
c="chest pain" 110:17 110:18||t="problem"
c="pneumonia" 132:6 132:6||t="problem"
c="jaw pain" 110:37 110:38||t="problem"
c="pneumonia" 95:2 95:2||t="problem"
c="ppi prophylaxis" 138:0 138:1||t="treatment"
c="evidence of failure" 129:3 129:5||t="problem"
