c="protonix" 25:4 25:4||t="treatment"
c="his hematocrit" 38:0 38:1||t="test"
c="pulse" 27:13 27:13||t="test"
c="cyanosis" 37:3 37:3||t="problem"
c="octreotide" 46:4 46:4||t="treatment"
c="the bleeding" 46:10 46:11||t="problem"
c="cva or spinal tenderness" 32:2 32:5||t="problem"
c="increased abdominal discomfort" 23:4 23:6||t="problem"
c="his blood pressure" 27:3 27:5||t="test"
c="slightly decreased" 27:8 27:9||t="problem"
c="his bleeding" 47:5 47:6||t="problem"
c="fatigue" 23:2 23:2||t="problem"
c="vital signs" 27:0 27:1||t="test"
c="insulin" 25:0 25:0||t="treatment"
c="trace edema" 37:0 37:1||t="problem"
c="respirations" 27:16 27:16||t="test"
c="mildly tender in the epigastrium" 35:6 35:10||t="problem"
c="oral lesions" 29:11 29:12||t="problem"
c="his platelet count" 45:0 45:2||t="test"
c="endoscopy" 42:0 42:0||t="test"
c="multiple angio ectasias throughout the stomach" 42:2 42:7||t="problem"
c="tenderness" 35:16 35:16||t="problem"
c="death" 53:3 53:3||t="problem"
c="his gi bleed" 48:12 48:14||t="problem"
c="multiple treatments" 43:2 43:3||t="treatment"
c="temperature" 27:19 27:19||t="test"
c="pancreas" 25:8 25:8||t="treatment"
c="a gi bleed" 40:6 40:8||t="problem"
c="clubbing" 37:5 37:5||t="problem"
c="no longer responsive" 50:12 50:14||t="problem"
c="a change in mental status" 50:5 50:9||t="problem"
c="mass" 35:14 35:14||t="problem"
c="hepatosplenomegaly" 35:12 35:12||t="problem"
c="platelet transfusion" 45:6 45:7||t="treatment"
c="pancreatic adenocarcinoma" 20:7 20:8||t="problem"
c="his known metastatic pancreatic cancer" 53:16 53:20||t="problem"
c="gi bleeding" 53:8 53:9||t="problem"
c="celexa" 25:2 25:2||t="treatment"
c="significant gi bleeding" 21:8 21:10||t="problem"
c="the assessment" 40:0 40:1||t="test"
c="ambien" 25:6 25:6||t="treatment"
c="an angiogram with gel foam" 48:3 48:7||t="treatment"
c="evidence of anemia" 29:0 29:2||t="problem"
c="being pale" 29:4 29:5||t="problem"
c="o2 sat" 27:22 27:23||t="test"
