c="r elbow injury" 31:0 31:2||t="problem"
c="r elbow strain" 36:0 36:2||t="problem"
c="effusion" 38:5 38:5||t="problem"
c="gentle range of motion exercises" 48:1 48:5||t="treatment"
c="bruises" 33:11 33:11||t="problem"
c="motrin" 40:0 40:0||t="treatment"
c="pain" 40:9 40:9||t="problem"
c="your symptoms" 42:14 42:15||t="problem"
c="sprains" 33:7 33:7||t="problem"
c="your symptoms" 47:5 47:6||t="problem"
c="fractures" 33:9 33:9||t="problem"
c="xray" 38:0 38:0||t="test"
c="fracture" 38:7 38:7||t="problem"
c="ice" 46:1 46:1||t="treatment"
c="sore areas" 46:3 46:4||t="problem"
