c="radiation to the left shoulder" 40:10 40:14||t="problem"
c="obstruction" 97:5 97:5||t="problem"
c="partial obstructive events" 97:19 97:21||t="problem"
c="obstruction to airflow" 97:8 97:10||t="problem"
c="some obstructive apnea" 97:12 97:14||t="problem"
c="widely patent diagonal 1" 64:33 64:36||t="problem"
c="his chest discomfort" 117:13 117:15||t="problem"
c="anxious" 117:21 117:21||t="problem"
c="hypertension" 33:5 33:5||t="problem"
c="murmur" 109:11 109:11||t="problem"
c="anxiety" 133:20 133:20||t="problem"
c="further cardiac care" 51:9 51:11||t="treatment"
c="short of breath" 42:3 42:5||t="problem"
c="hypertension" 23:4 23:4||t="problem"
c="trace mitral regurgitation" 84:2 84:4||t="problem"
c="sgpt" 115:15 115:15||t="test"
c="3 sublingual nitroglycerins" 46:6 46:8||t="treatment"
c="nodes in his neck" 73:22 73:25||t="problem"
c="pericardial effusion" 92:5 92:6||t="problem"
c="cath" 64:9 64:9||t="test"
c="af" 64:17 64:17||t="problem"
c="mild cad in the left coronary artery symptom" 64:24 64:31||t="problem"
c="lisinopril" 55:1 55:1||t="treatment"
c="the pfts" 101:3 101:4||t="test"
c="toprol xl" 55:11 55:12||t="treatment"
c="hyperacute t-wave anteriorly" 50:13 50:15||t="problem"
c="a cath" 34:18 34:19||t="test"
c="a 40% rca" 34:24 34:26||t="problem"
c="hazy" 34:30 34:30||t="problem"
c="tricor" 122:0 122:0||t="treatment"
c="his blood pressure" 103:0 103:2||t="test"
c="hyperlipidemia" 53:4 53:4||t="problem"
c="occasional chest pain" 39:6 39:8||t="problem"
c="emotional stress" 39:10 39:11||t="problem"
c="hyperlipidemia" 23:6 23:6||t="problem"
c="desaturation into the 80% range" 70:8 70:12||t="problem"
c="lower extremity study" 68:2 68:4||t="test"
c="a dvt in both legs" 68:8 68:12||t="problem"
c="pulmonary nodule" 71:33 71:34||t="problem"
c="a formal sleep study" 71:14 71:17||t="test"
c="any swelling" 74:10 74:11||t="problem"
c="the swelling" 74:21 74:22||t="problem"
c="chest pain" 121:9 121:10||t="problem"
c="coronary artery disease" 23:0 23:2||t="problem"
c="avandia" 55:26 55:26||t="treatment"
c="his anxiety level" 119:26 119:28||t="problem"
c="pfts" 100:7 100:7||t="test"
c="hypopnea index" 95:23 95:24||t="test"
c="continuous positive pressure at the bedside" 98:11 98:16||t="treatment"
c="masses" 111:10 111:10||t="problem"
c="a ct scan" 66:3 66:5||t="test"
c="a pe" 66:9 66:10||t="problem"
c="diabetes" 33:7 33:7||t="problem"
c="temperature" 106:0 106:0||t="test"
c="anxiety" 58:6 58:6||t="problem"
c="avandia" 127:0 127:0||t="treatment"
c="the mean heart rate" 96:0 96:3||t="test"
c="a ptc stenting of an rca" 36:2 36:7||t="treatment"
c="an adenosine stress test" 75:3 75:6||t="test"
c="prilosec" 129:0 129:0||t="treatment"
c="the myocardial perfusion images" 78:0 78:3||t="test"
c="ischemia" 78:9 78:9||t="problem"
c="direct bilirubin" 115:29 115:30||t="test"
c="widely patent rca stent" 64:19 64:22||t="problem"
c="a 99% stenosis" 37:4 37:6||t="problem"
c="total bilirubin" 115:25 115:26||t="test"
c="ativan" 130:0 130:0||t="treatment"
c="anxiety" 130:6 130:6||t="problem"
c="mvp" 83:5 83:5||t="problem"
c="all the tests above" 102:2 102:5||t="test"
c="a vision stent" 36:9 36:11||t="treatment"
c="adenosine stress test" 25:0 25:2||t="test"
c="the lv contractile function" 79:0 79:3||t="test"
c="dilated" 93:5 93:5||t="problem"
c="sgot" 115:18 115:18||t="test"
c="lipitor" 49:3 49:3||t="treatment"
c="coronary angiogram" 27:0 27:1||t="test"
c="plavix" 49:7 49:7||t="treatment"
c="chest pain" 76:4 76:5||t="problem"
c="nitroglycerin sublingual" 55:8 55:9||t="treatment"
c="an mi" 63:5 63:6||t="problem"
c="ischemia" 77:4 77:4||t="problem"
c="a1c" 115:47 115:47||t="test"
c="chest x-ray" 29:0 29:1||t="test"
c="medication for antianxiety" 119:13 119:15||t="treatment"
c="ativan" 118:2 118:2||t="treatment"
c="creatinine" 115:9 115:9||t="test"
c="alkaline phosphatase" 115:21 115:22||t="test"
c="75 respiratory events" 95:16 95:18||t="problem"
c="apnea" 95:21 95:21||t="problem"
c="an angio-seal to the right common femoral artery" 65:2 65:9||t="treatment"
c="lipitor" 55:33 55:33||t="treatment"
c="chest pain" 31:22 31:23||t="problem"
c="non st elevation mi" 31:13 31:16||t="problem"
c="guarding" 111:7 111:7||t="problem"
c="potassium" 115:3 115:3||t="test"
c="chest ct" 28:0 28:1||t="test"
c="intermittent substernal chest pain" 40:5 40:8||t="problem"
c="hematocrit" 115:55 115:55||t="test"
c="pulmonary consult" 71:0 71:1||t="test"
c="his ekg" 50:7 50:8||t="test"
c="trace aortic insufficiency" 87:2 87:4||t="problem"
c="an ef" 82:7 82:8||t="test"
c="magnesium" 115:12 115:12||t="test"
c="dilaudid" 46:13 46:13||t="treatment"
c="this nodule" 72:5 72:6||t="problem"
c="other noted disease" 38:3 38:5||t="problem"
c="an echocardiogram" 82:2 82:3||t="test"
c="a followup sleep study" 134:6 134:9||t="test"
c="nexium" 116:13 116:13||t="treatment"
c="acid reflux" 116:18 116:19||t="problem"
c="segmental wall-motion abnormality" 91:4 91:6||t="problem"
c="bruit" 112:9 112:9||t="problem"
c="the script" 45:7 45:8||t="treatment"
c="aspirin" 125:0 125:0||t="treatment"
c="the sleep study" 99:11 99:13||t="test"
c="high cholesterol" 33:10 33:11||t="problem"
c="further gi testing" 133:11 133:13||t="test"
c="counseling" 119:22 119:22||t="treatment"
c="sodium" 115:0 115:0||t="test"
c="diabetes type 2" 23:11 23:13||t="problem"
c="his nitroglycerin" 45:2 45:3||t="treatment"
c="the systolic function" 89:0 89:2||t="test"
c="bowel sounds" 111:13 111:14||t="test"
c="total cholesterol" 115:33 115:34||t="test"
c="hypertension" 53:2 53:2||t="problem"
c="further testing" 119:19 119:20||t="test"
c="tricor" 55:40 55:40||t="treatment"
c="pain-free" 47:5 47:5||t="problem"
c="lv hypertrophy" 90:5 90:6||t="problem"
c="a repeat ct scan" 71:23 71:26||t="test"
c="lower extremity pulses" 113:0 113:2||t="test"
c="edema" 113:7 113:7||t="problem"
c="heart rate" 104:0 104:1||t="test"
c="plavix" 124:0 124:0||t="treatment"
c="integrelin double bolus" 49:13 49:15||t="treatment"
c="triglycerides" 115:37 115:37||t="test"
c="platelet count" 115:58 115:59||t="test"
c="heparin iv" 49:10 49:11||t="treatment"
c="a sleep study" 95:3 95:5||t="test"
c="ldl" 115:43 115:43||t="test"
c="white cell count" 115:50 115:52||t="test"
c="ekg" 77:0 77:0||t="test"
c="full pfts" 71:19 71:20||t="test"
c="hdl" 115:40 115:40||t="test"
c="lung sounds" 107:0 107:1||t="test"
c="mild posterior vasal thinning" 80:2 80:5||t="problem"
c="plavix" 55:19 55:19||t="treatment"
c="sleep apnea" 23:8 23:9||t="problem"
c="physical exam" 74:1 74:2||t="test"
c="aortic stenosis" 86:3 86:4||t="problem"
c="a ppi" 116:10 116:11||t="treatment"
c="hematoma" 112:7 112:7||t="problem"
c="part 1 of a sleep study" 26:0 26:5||t="test"
c="cad" 31:10 31:10||t="problem"
c="prior ptca" 64:41 64:42||t="treatment"
c="diaphoresis" 43:2 43:2||t="problem"
c="progression" 50:17 50:17||t="problem"
c="a non st elevation mi" 34:5 34:9||t="problem"
c="his pain" 50:2 50:3||t="problem"
c="the systolic function" 94:0 94:2||t="test"
c="room air saturation" 105:0 105:2||t="test"
c="a ct scan with contrast" 73:15 73:19||t="test"
c="nausea" 43:4 43:4||t="problem"
c="bun" 115:6 115:6||t="test"
c="chest pain" 21:0 21:1||t="problem"
c="a drip" 49:19 49:20||t="treatment"
c="status post catheterization" 112:2 112:4||t="problem"
c="medications" 133:18 133:18||t="treatment"
c="toprol xl" 128:0 128:1||t="treatment"
c="la dilatation" 85:5 85:6||t="problem"
c="his heart rate" 48:6 48:8||t="test"
c="hemoglobin" 115:46 115:46||t="test"
c="diabetes" 53:0 53:0||t="problem"
c="nitroglycerin" 121:0 121:0||t="treatment"
c="intermittent right neck swelling" 73:5 73:8||t="problem"
c="lisinopril" 126:0 126:0||t="treatment"
c="lopressor iv" 48:0 48:1||t="treatment"
c="an ivus" 35:0 35:1||t="test"
c="nitroglycerin" 44:10 44:10||t="treatment"
c="lipitor" 123:0 123:0||t="treatment"
