c="gallops" 57:6 57:6||t="problem"
c="intraluminal thrombus" 70:12 70:13||t="problem"
c="a greater than 10% loss in the initial gain" 70:16 70:24||t="problem"
c="telemetry" 33:4 33:4||t="test"
c="pressor support" 34:7 34:8||t="treatment"
c="congestive heart failure" 34:2 34:4||t="problem"
c="a local dissection" 70:6 70:8||t="treatment"
c="coronary atherectomy of the left anterior descending" 22:6 22:12||t="treatment"
c="coronary angiogram" 23:2 23:3||t="test"
c="directional coronary atherectomy" 71:2 71:4||t="treatment"
c="parkinson &apos;s disease" 27:12 27:14||t="problem"
c="a minor 40% stenosis" 39:4 39:7||t="problem"
c="parkinson &apos;s disease" 46:10 46:12||t="problem"
c="a peak cpk" 32:13 32:15||t="test"
c="isordil" 25:24 25:24||t="treatment"
c="her physical examination" 48:0 48:2||t="test"
c="acute distress" 48:14 48:15||t="problem"
c="left atrial enlargement" 62:7 62:9||t="problem"
c="left axis deviation" 62:11 62:13||t="problem"
c="poor r-wave progression" 62:15 62:17||t="problem"
c="the left ventricular ejection fraction" 41:0 41:4||t="test"
c="intraluminal thrombus" 38:16 38:17||t="problem"
c="a filling defect" 38:11 38:13||t="problem"
c="a severe 80% proximal stenosis" 38:5 38:9||t="problem"
c="a relook coronary angiography" 73:18 73:21||t="test"
c="k-dur" 25:12 25:12||t="treatment"
c="a less than 10% residual narrowing" 71:14 71:19||t="problem"
c="coronary angiography" 74:0 74:1||t="test"
c="complete heart block" 33:7 33:9||t="problem"
c="hypotension" 33:11 33:11||t="problem"
c="directional atherectomy" 75:14 75:15||t="treatment"
c="her electrocardiogram" 62:0 62:1||t="test"
c="the examination of the extremities" 59:0 59:4||t="test"
c="edema" 59:7 59:7||t="problem"
c="a positive family history" 44:8 44:11||t="problem"
c="the examination the abdomen" 58:0 58:3||t="test"
c="the cardiac catheterization laboratory" 73:11 73:14||t="test"
c="a 20% stenosis" 37:6 37:8||t="problem"
c="a permanent pacemaker implantation" 33:18 33:21||t="treatment"
c="the initial coronary atherectomy" 74:6 74:9||t="treatment"
c="an old anteroseptal wall myocardial infarction" 62:32 62:37||t="problem"
c="coronary artery disease" 44:4 44:6||t="problem"
c="further therapy" 28:15 28:16||t="treatment"
c="the jugular venous pressure" 51:0 51:3||t="test"
c="a dilated left ventricle" 40:4 40:7||t="problem"
c="an area of anterolateral , apical , and septal akinesis" 40:9 40:18||t="problem"
c="cardiac catheterization" 35:2 35:3||t="test"
c="further rehabilitation therapy" 77:10 77:12||t="treatment"
c="acute myocardial infarction" 16:0 16:2||t="problem"
c="non-specific st-t wave abnormalities" 64:2 64:5||t="problem"
c="coronary angioplasty" 70:26 70:27||t="treatment"
c="intravenous heparin" 68:5 68:6||t="treatment"
c="acute myocardial infarction" 6:0 6:2||t="problem"
c="a new right bundle branch block" 30:3 30:8||t="problem"
c="intravenous heparin" 73:4 73:5||t="treatment"
c="ecotrin" 25:0 25:0||t="treatment"
c="captopril" 25:6 25:6||t="treatment"
c="coronary artery disease" 18:1 18:3||t="problem"
c="an elevated cholesterol level" 44:13 44:16||t="problem"
c="lateral myocardial infarction" 63:9 63:11||t="problem"
c="temporary pacing wire" 33:13 33:15||t="treatment"
c="a myocardial infarction" 32:9 32:11||t="problem"
c="sinemet" 25:30 25:30||t="treatment"
c="murmurs" 57:3 57:3||t="problem"
c="a dominant right coronary artery" 36:2 36:6||t="problem"
c="minor disease" 36:8 36:9||t="problem"
c="prominent q-waves in avl" 63:2 63:5||t="problem"
c="a left ventricular end diastolic pressure" 35:11 35:16||t="test"
c="percutaneous transluminal coronary angioplasty" 22:1 22:4||t="treatment"
c="the blood pressure" 49:0 49:2||t="test"
c="balloon angioplasty" 70:1 70:2||t="treatment"
c="a revolving anterolateral wall myocardial infarction" 27:28 27:33||t="problem"
c="percutaneous transluminal coronary angioplasty of the proximal left anterior descending" 69:14 69:23||t="treatment"
c="her electrocardiogram" 30:0 30:1||t="test"
c="left anterior hemiblock" 30:10 30:12||t="problem"
c="symmetrel" 25:36 25:36||t="treatment"
c="parkinson &apos;s disease" 67:15 67:17||t="problem"
c="coronary angioplasty" 42:14 42:15||t="treatment"
c="her pulse" 50:0 50:1||t="test"
c="her hospital course" 32:0 32:2||t="treatment"
c="cine left ventriculogram" 40:0 40:2||t="test"
c="the cardiac examination" 54:0 54:2||t="test"
c="anapical impulse in the fifth left intercostal space" 54:4 54:11||t="problem"
c="unstable angina ( postmyocardial infarction angina )" 19:1 19:7||t="problem"
c="severe retrosternal chest pain" 29:20 29:23||t="problem"
c="parloder" 25:42 25:42||t="treatment"
c="lasix" 25:18 25:18||t="treatment"
c="her risk factors" 44:0 44:2||t="problem"
c="parkinson &apos;s disease" 20:1 20:3||t="problem"
c="the procedure" 72:3 72:4||t="treatment"
