c="pauses" 67:12 67:12||t="problem"
c="outpt fitting" 69:3 69:4||t="treatment"
c="simvastatin" 41:0 41:0||t="treatment"
c="ativan ( lorazepam )" 31:18 31:21||t="treatment"
c="ischemia" 64:4 64:4||t="problem"
c="ef" 65:2 65:2||t="test"
c="htn" 62:2 62:2||t="problem"
c="sinus bradycardia" 67:9 67:10||t="problem"
c="epigastric pain" 63:3 63:4||t="problem"
c="vit." 35:4 35:4||t="treatment"
c="sob" 63:6 63:6||t="problem"
c="mild dilatation" 65:6 65:7||t="problem"
c="folate ( folic acid )" 31:9 31:13||t="treatment"
c="obstructive sleep apnea" 53:7 53:9||t="problem"
c="htn" 55:10 55:10||t="problem"
c="cpap" 68:0 68:0||t="treatment"
c="nicotine patch ( nicotine )" 43:6 43:10||t="treatment"
c="known allergies" 49:33 49:34||t="problem"
c="mvi therapeutic w / minerals ( therap vits / minerals )" 31:43 31:53||t="treatment"
c="thiamine ( thiamine hcl )" 37:1 37:5||t="treatment"
c="mi" 59:13 59:13||t="problem"
c="significant valvular disease" 65:10 65:12||t="problem"
c="mi" 51:3 51:3||t="problem"
c="sinus bradycardia" 55:14 55:15||t="problem"
c="simvastatin" 37:10 37:10||t="treatment"
c="wellbutrin ( bupropion hcl )" 31:0 31:4||t="treatment"
c="simvastatin" 35:0 35:0||t="treatment"
c="lisinopril" 43:1 43:1||t="treatment"
c="niacin" 41:2 41:2||t="treatment"
c="ett" 64:0 64:0||t="test"
c="ativan ( lorazepam )" 31:29 31:32||t="treatment"
c="significant cardiac" 60:1 60:2||t="problem"
c="cp" 59:8 59:8||t="problem"
c="desaturations in the 70 &apos;s" 67:16 67:20||t="problem"
c="echo" 65:0 65:0||t="test"
c="mvi therapeutic w / minerals po" 39:14 39:19||t="treatment"
c="niacin" 35:2 35:2||t="treatment"
c="vit. b-3" 41:4 41:5||t="treatment"
c="b-3" 36:0 36:0||t="treatment"
c="obstructive sleep apnea" 5:0 5:2||t="problem"
