c="tylenol" 41:13 41:13||t="treatment"
c="tylenol ( acetaminophen )" 30:0 30:3||t="treatment"
c="pain" 30:9 30:9||t="problem"
c="multiple gestation" 72:2 72:3||t="problem"
c="undelivered" 66:0 66:0||t="problem"
c="milk of magnesia ( magnesium hydroxide )" 39:3 39:9||t="treatment"
c="constipation" 39:15 39:15||t="problem"
c="weight" 108:0 108:0||t="test"
c="bactrim" 53:2 53:2||t="treatment"
c="breech" 72:0 72:0||t="problem"
c="acetaminophen" 43:2 43:2||t="treatment"
c="observed abnormalities" 91:1 91:2||t="problem"
c="pregnancy" 55:0 55:0||t="problem"
c="apgars" 97:0 97:0||t="test"
c="ibuprofen" 37:9 37:9||t="treatment"
c="pain" 37:15 37:15||t="problem"
c="colace ( docusate sodium )" 37:0 37:4||t="treatment"
c="apgars" 107:0 107:0||t="test"
c="acetaminophen" 34:0 34:0||t="treatment"
c="acetaminophen" 34:2 34:2||t="treatment"
c="acetaminophen" 43:0 43:0||t="treatment"
c="pain" 39:22 39:22||t="problem"
c="percocet" 39:16 39:16||t="treatment"
c="sulfa" 53:0 53:0||t="treatment"
c="weight" 98:0 98:0||t="test"
