c="heart rate" 46:3 46:4||t="test"
c="pcp" 70:7 70:7||t="test"
c="sinus tachycardia" 62:0 62:1||t="problem"
c="vomiting" 24:3 24:3||t="problem"
c="pcp" 67:14 67:14||t="problem"
c="withdrawal symptoms" 31:10 31:11||t="problem"
c="fevers" 23:3 23:3||t="problem"
c="chest ct" 70:0 70:1||t="test"
c="bibasilar diffuse infiltrates" 70:3 70:5||t="problem"
c="bactrim double strength" 101:1 101:3||t="treatment"
c="pneumonia" 5:0 5:0||t="problem"
c="coarse rhonchi" 51:3 51:4||t="problem"
c="azithromycin" 72:4 72:4||t="treatment"
c="chf" 82:6 82:6||t="problem"
c="neuro exam" 57:0 57:1||t="test"
c="prednisone" 71:7 71:7||t="treatment"
c="cefuroxime" 32:24 32:24||t="treatment"
c="some weight loss" 25:3 25:5||t="problem"
c="his oxygen tank" 95:23 95:25||t="treatment"
c="bone cancer" 44:2 44:3||t="problem"
c="ambulatory saturation" 78:0 78:1||t="test"
c="pulmonary hypertension" 82:20 82:21||t="problem"
c="bronchoscopy" 75:9 75:9||t="test"
c="temperature" 46:0 46:0||t="test"
c="platelets" 60:10 60:10||t="test"
c="abdominal exam" 52:0 52:1||t="test"
c="chest exam" 51:0 51:1||t="test"
c="some bibasilar crackles" 51:6 51:8||t="problem"
c="shortness of breath" 20:20 20:22||t="problem"
c="review of pathology" 76:12 76:14||t="test"
c="chronic inhalational injury" 76:24 76:26||t="problem"
c="organizing pneumonia" 76:16 76:17||t="problem"
c="boop" 76:22 76:22||t="problem"
c="short of breath" 21:16 21:18||t="problem"
c="his electrolytes" 88:0 88:1||t="test"
c="trace tr" 82:11 82:12||t="problem"
c="edema" 54:9 54:9||t="problem"
c="his ppd" 68:0 68:1||t="test"
c="blood pressure" 46:7 46:8||t="test"
c="nausea" 24:1 24:1||t="problem"
c="an induced sputum" 69:7 69:9||t="test"
c="afb" 69:16 69:16||t="problem"
c="tuberculosis" 69:5 69:5||t="problem"
c="abdominal exam" 56:6 56:7||t="test"
c="hepatosplenomegaly" 56:3 56:3||t="problem"
c="supplemental oxygen" 77:3 77:4||t="treatment"
c="chloride" 59:6 59:6||t="test"
c="rashes" 55:6 55:6||t="problem"
c="azithromycin" 32:21 32:21||t="treatment"
c="known drug allergies" 38:1 38:3||t="problem"
c="bactrim" 71:9 71:9||t="treatment"
c="bun" 59:12 59:12||t="test"
c="home oxygen" 94:10 94:11||t="treatment"
c="prednisone" 100:1 100:1||t="treatment"
c="chest pain" 97:22 97:23||t="problem"
c="chills" 23:5 23:5||t="problem"
c="creatinine" 59:15 59:15||t="test"
c="cefuroxime" 72:6 72:6||t="treatment"
c="clubbing" 54:6 54:6||t="problem"
c="hematocrit" 60:6 60:6||t="test"
c="an atypical pneumonia" 67:10 67:12||t="problem"
c="pcp prophylaxis" 101:9 101:10||t="treatment"
c="his oxygen saturation" 77:7 77:9||t="test"
c="lvh" 82:9 82:9||t="problem"
c="shortness of breath" 19:23 19:25||t="problem"
c="ppd" 68:11 68:11||t="test"
c="any further troubles" 97:16 97:18||t="problem"
c="heent exam" 48:0 48:1||t="test"
c="sclerae" 48:3 48:3||t="problem"
c="o2 saturation" 46:12 46:13||t="test"
c="shortness of breath" 17:0 17:2||t="problem"
c="a dry and nonproductive cough" 22:7 22:11||t="problem"
c="night sweats" 23:8 23:9||t="problem"
c="hiv testing" 74:4 74:5||t="test"
c="heart exam" 53:0 53:1||t="test"
c="a flat jugular venous pressure" 53:11 53:15||t="problem"
c="tachycardic" 53:8 53:8||t="problem"
c="hiv" 74:13 74:13||t="problem"
c="bicarbonate" 59:9 59:9||t="test"
c="echocardiogram" 82:0 82:0||t="test"
c="his cough" 79:8 79:9||t="problem"
c="iv fluids" 32:18 32:19||t="treatment"
c="ejection fraction" 82:14 82:15||t="test"
c="fevers" 97:26 97:26||t="problem"
c="potassium" 59:3 59:3||t="test"
c="acute distress" 47:10 47:11||t="problem"
c="right axillary lymphadenopathy" 50:13 50:15||t="problem"
c="his medications" 96:10 96:11||t="treatment"
c="cyanosis" 54:4 54:4||t="problem"
c="consolidation" 64:4 64:4||t="problem"
c="glucose" 59:19 59:19||t="test"
c="general exam" 47:0 47:1||t="test"
c="lymphadenopathy" 50:1 50:1||t="problem"
c="micro" 76:5 76:5||t="problem"
c="white blood cell count" 60:0 60:3||t="test"
c="lovenox" 90:0 90:0||t="treatment"
c="a dry cough" 19:32 19:34||t="problem"
c="supportive medical therapy" 79:4 79:6||t="treatment"
c="sodium" 59:0 59:0||t="test"
c="his steroid course" 101:12 101:14||t="treatment"
c="hepatitis serologies" 85:0 85:1||t="test"
c="diarrhea" 24:6 24:6||t="problem"
c="diffuse interstitial process" 64:0 64:2||t="problem"
