c="chemotherapy" 136:14 136:14||t="treatment"
c="lymphadenopathy" 70:3 70:3||t="problem"
c="the pathology" 37:9 37:10||t="test"
c="adenocarcinoma" 37:16 37:16||t="problem"
c="calcium" 144:0 144:0||t="test"
c="an elective termination" 105:3 105:5||t="treatment"
c="her pregnancy" 105:7 105:8||t="problem"
c="ahead ct scan" 110:0 110:2||t="test"
c="a metastatic lesion" 110:4 110:6||t="problem"
c="intracranial abnormalities" 110:16 110:17||t="problem"
c="her ldh" 139:0 139:1||t="test"
c="tachycardic" 77:3 77:3||t="problem"
c="a fine needle aspirate" 27:0 27:3||t="test"
c="this mass" 27:5 27:6||t="problem"
c="giant cell tumor" 27:9 27:11||t="problem"
c="a 3 x 7 cm left mid clavicular mass" 26:13 26:21||t="problem"
c="her alkaline phosphatase" 140:0 140:2||t="test"
c="the patient &apos;s low serum albumin" 126:0 126:5||t="problem"
c="her extensive edema" 126:10 126:12||t="problem"
c="direct bilirubin" 95:4 95:5||t="test"
c="heent exam" 67:0 67:1||t="test"
c="the abdominal and pelvic ct scans" 112:0 112:5||t="test"
c="pancreatic mass" 112:13 112:14||t="problem"
c="suspicious gi masses" 112:8 112:10||t="problem"
c="a 2 cm ovarian cyst" 112:16 112:20||t="problem"
c="serum markers" 115:0 115:1||t="test"
c="impending spinal cord compression" 20:0 20:3||t="problem"
c="the pathology" 31:0 31:1||t="test"
c="an aggressive adenocarcinoma" 31:6 31:8||t="problem"
c="total bilirubin" 141:0 141:1||t="test"
c="an elective abortion" 34:17 34:19||t="treatment"
c="significant discomfort in this region" 29:13 29:17||t="problem"
c="an isolated splenic metastases" 108:49 108:52||t="problem"
c="the pathology" 113:3 113:4||t="test"
c="a high grade adenocarcinoma" 113:9 113:12||t="problem"
c="alphafeto protein" 118:6 118:7||t="test"
c="normal saline diuresis" 121:8 121:10||t="treatment"
c="the mri scan on admission" 132:0 132:4||t="test"
c="an impending cord compression" 132:6 132:9||t="problem"
c="multivitamins" 46:7 46:7||t="treatment"
c="foraminal obstruction" 106:43 106:44||t="problem"
c="a benign tumor" 28:8 28:10||t="problem"
c="hypercalcemia" 119:0 119:0||t="problem"
c="auscultation" 74:4 74:4||t="test"
c="po etidronate" 122:6 122:7||t="treatment"
c="a t3 lesion" 106:29 106:31||t="problem"
c="shortness of breath" 129:24 129:26||t="problem"
c="ct scan" 124:8 124:9||t="test"
c="obstruction of the intrahepatic ivc" 124:12 124:16||t="problem"
c="the hcg on admission" 117:0 117:3||t="test"
c="ptt" 148:0 148:0||t="test"
c="ast" 138:0 138:0||t="test"
c="light touch" 90:4 90:5||t="test"
c="metastatic prostate cancer" 50:9 50:11||t="problem"
c="ast" 94:8 94:8||t="test"
c="an alt" 94:3 94:4||t="test"
c="further staging work-up" 32:2 32:4||t="test"
c="increased work of respiration" 129:16 129:19||t="problem"
c="multiple metastatic lesions in the vertebral bodies" 106:21 106:27||t="problem"
c="cardiac exam" 77:0 77:1||t="test"
c="sweats" 41:6 41:6||t="problem"
c="this pregnancy" 57:8 57:9||t="problem"
c="wheezes" 75:5 75:5||t="problem"
c="bilateral pulmonary nodules" 108:10 108:12||t="problem"
c="a right posterior parietal scalp nodle" 64:3 64:8||t="problem"
c="obvious gior pancreatic tumor" 35:3 35:6||t="problem"
c="bilateral pleural effusions" 129:11 129:13||t="problem"
c="the patient &apos;s electrolytes" 153:6 153:9||t="test"
c="internal mammary lymphadenopathy" 33:29 33:31||t="problem"
c="cervical cancer" 51:8 51:9||t="problem"
c="the patient &apos;s medical and oncological issues" 152:5 152:11||t="problem"
c="percocet" 46:3 46:3||t="treatment"
c="pain" 46:5 46:5||t="problem"
c="blood pressure" 61:0 61:1||t="test"
c="a very firm nodule" 36:3 36:6||t="problem"
c="a limited chest ct" 33:4 33:7||t="test"
c="diffuse bilateral pulmonary metastases" 33:13 33:16||t="problem"
c="metastases to the sternum , rib , multiple spinal levels" 33:18 33:27||t="problem"
c="decadron" 151:18 151:18||t="treatment"
c="hypercalcemia" 18:0 18:0||t="problem"
c="the patient &apos;s room air saturation" 128:1 128:6||t="test"
c="narrowing of the intra hepatic ivc" 108:22 108:27||t="problem"
c="back pain" 131:3 131:4||t="problem"
c="incontinence of bowel or bladder" 40:14 40:18||t="problem"
c="multiple bony metastases" 108:44 108:46||t="problem"
c="abnormal sensation" 40:7 40:8||t="problem"
c="the cea" 116:0 116:1||t="test"
c="chills" 41:4 41:4||t="problem"
c="tingling" 40:12 40:12||t="problem"
c="a serum calcium" 120:4 120:6||t="test"
c="mild lower thoracic tenderness" 73:2 73:5||t="problem"
c="distention of the azygous system" 108:29 108:33||t="problem"
c="ivc obstruction" 108:36 108:37||t="problem"
c="liver metastases" 108:39 108:40||t="problem"
c="bilateral pleural effusions" 108:14 108:16||t="problem"
c="motor weakness" 40:4 40:5||t="problem"
c="fine needle aspiration" 37:5 37:7||t="test"
c="etidronate" 151:3 151:3||t="treatment"
c="jugular venous distention" 69:3 69:5||t="problem"
c="the pregnancy" 38:16 38:17||t="problem"
c="bronkosol" 151:49 151:49||t="treatment"
c="a mammogram" 111:13 111:14||t="test"
c="dominant masses" 111:22 111:23||t="problem"
c="the primary tumor" 111:5 111:7||t="problem"
c="suspicious microcalcifications" 111:18 111:19||t="problem"
c="increased shortness of breath" 128:17 128:20||t="problem"
c="a 1 cm firm nodule" 66:2 66:6||t="problem"
c="her cancer" 38:11 38:12||t="problem"
c="termination" 38:14 38:14||t="treatment"
c="local anesthesia" 30:14 30:15||t="treatment"
c="decadron" 133:4 133:4||t="treatment"
c="mid thoracic back pain" 39:14 39:17||t="problem"
c="nontender" 82:5 82:5||t="problem"
c="an albumin" 120:10 120:11||t="test"
c="pt" 147:0 147:0||t="test"
c="the serum calcium" 121:12 121:14||t="test"
c="cva tenderness" 71:3 71:4||t="problem"
c="work-up" 111:0 111:0||t="test"
c="percussion" 83:6 83:6||t="test"
c="scapular tenderness" 72:3 72:4||t="problem"
c="the management" 134:19 134:20||t="treatment"
c="her malignancy" 134:22 134:23||t="problem"
c="management" 38:9 38:9||t="treatment"
c="pulse" 62:0 62:0||t="test"
c="a ii / vi systolic ejection murmur" 78:2 78:8||t="problem"
c="progressive shortness of breath" 39:9 39:12||t="problem"
c="the ca-125" 118:0 118:1||t="test"
c="hypoxia" 127:0 127:0||t="problem"
c="a 1 cm firm nodule at the left upper thoracic region" 65:2 65:12||t="problem"
c="hematocrit" 100:0 100:0||t="test"
c="the mass" 29:2 29:3||t="problem"
c="impending spinal cord compression" 130:0 130:3||t="problem"
c="white blood cell count" 146:0 146:3||t="test"
c="intrauterine pregnancy at 23 weeks" 17:0 17:4||t="problem"
c="chemotherapy with pfl" 135:3 135:5||t="treatment"
c="a local tumor debulking" 30:6 30:9||t="treatment"
c="intravenous etidronate" 121:5 121:6||t="treatment"
c="direct bilirubin" 142:0 142:1||t="test"
c="numbness" 40:10 40:10||t="problem"
c="the patient &apos;s disease" 106:6 106:9||t="problem"
c="1+ bipedal edema" 86:2 86:4||t="problem"
c="the patient &apos;s extensive pulmonary metastases" 129:4 129:9||t="problem"
c="skin exam" 64:0 64:1||t="test"
c="neurological examination" 87:0 87:1||t="test"
c="diffuse metastatic adenocarcinoma of unknown primary" 22:19 22:24||t="problem"
c="erica and basic cystic protein stains" 114:0 114:5||t="test"
c="respiratory rate" 63:0 63:1||t="test"
c="metastatic adenocarcinoma of unknown primary" 15:0 15:4||t="problem"
c="the work-up" 106:0 106:1||t="test"
c="ascites" 125:12 125:12||t="problem"
c="an abdominal ct scan" 34:21 34:24||t="test"
c="diffuse metastatic lesions of the liverspine , ribs and most of the lymph nodes" 34:29 34:42||t="problem"
c="calcium" 98:0 98:0||t="test"
c="the mass" 25:2 25:3||t="problem"
c="hematocrit" 145:0 145:0||t="test"
c="an epidural mass" 107:0 107:2||t="problem"
c="alkaline phosphatase" 96:0 96:1||t="test"
c="alt" 137:0 137:0||t="test"
c="fevers" 41:2 41:2||t="problem"
c="ldh" 97:0 97:0||t="test"
c="any focal neurological signs" 131:8 131:11||t="problem"
c="extensive liver metastases" 108:18 108:20||t="problem"
c="heparin" 151:11 151:11||t="treatment"
c="deep tendon reflexes" 91:0 91:2||t="test"
c="a left clavicular mass" 24:18 24:21||t="problem"
c="a 22 week intrauterine pregnancy" 22:7 22:11||t="problem"
c="marked bilateral lower extremity and presacral edema" 125:4 125:10||t="problem"
c="ascites" 108:42 108:42||t="problem"
c="egophony" 76:3 76:3||t="problem"
c="ptt" 103:0 103:0||t="test"
c="increased uptake in the left chest wall , left anterior ribs four to six" 109:4 109:17||t="problem"
c="pt" 102:0 102:0||t="test"
c="ms contin" 151:27 151:28||t="treatment"
c="a bone scan" 109:0 109:2||t="test"
c="increased uptake in the left and right lateral skull" 109:20 109:28||t="problem"
c="heave" 79:3 79:3||t="problem"
c="total bilirubin" 95:0 95:1||t="test"
c="an abdominal and pelvic ct scan with iv contrast" 108:0 108:8||t="test"
c="white blood cell count" 101:0 101:3||t="test"
c="inferior vena cava obstruction" 19:0 19:3||t="problem"
c="constipation" 42:10 42:10||t="problem"
c="ivc obstruction" 123:0 123:1||t="problem"
c="shortness of breath" 127:2 127:4||t="problem"
c="known drug allergies" 48:1 48:3||t="problem"
c="rales" 75:3 75:3||t="problem"
c="gravid" 80:2 80:2||t="problem"
c="pepcid" 151:35 151:35||t="treatment"
c="gi or gu symptoms" 42:4 42:7||t="problem"
c="senekot" 151:42 151:42||t="treatment"
c="mri scan of the cervical and thoracic spine" 106:11 106:18||t="test"
c="the delivery of her baby" 28:22 28:26||t="treatment"
c="extensive hepatic metastases" 124:3 124:5||t="problem"
c="albumin" 143:0 143:0||t="test"
c="albumin" 99:0 99:0||t="test"
c="ten radiation treatments" 133:12 133:14||t="treatment"
