c="pelvic exam" 55:0 55:1||t="test"
c="masses" 57:1 57:1||t="problem"
c="heart rate" 44:2 44:3||t="test"
c="percussion" 48:4 48:4||t="test"
c="persistent pain" 66:15 66:16||t="problem"
c="known drug allergies" 40:1 40:3||t="problem"
c="undesired fertility" 21:1 21:2||t="problem"
c="birth control" 25:8 25:9||t="treatment"
c="auscultation" 48:2 48:2||t="test"
c="liposuction of her abdomen , inner thighs , hips , flanks , chest and arms" 65:4 65:18||t="treatment"
c="definitive surgical sterilization" 24:14 24:16||t="treatment"
c="blood pressure" 43:0 43:1||t="test"
c="tenderness" 57:3 57:3||t="problem"
c="weight" 42:6 42:6||t="test"
c="percocet" 73:2 73:2||t="treatment"
c="motrin" 73:0 73:0||t="treatment"
c="both procedures" 27:5 27:6||t="treatment"
c="nontender" 55:17 55:17||t="problem"
c="complaints" 67:11 67:11||t="problem"
c="falope rings" 62:4 62:5||t="treatment"
c="the estimated blood loss" 63:0 63:3||t="problem"
c="the surgery" 64:13 64:14||t="treatment"
c="nondistended" 52:4 52:4||t="problem"
c="sexually transmitted disease" 36:3 36:5||t="problem"
c="undesired adiposity" 22:1 22:2||t="problem"
c="ortho-tri-cyclen" 35:4 35:4||t="treatment"
c="appendectomy" 31:0 31:0||t="treatment"
c="nontender" 52:2 52:2||t="problem"
c="an unremarkable laparoscopic tubal ligation" 61:11 61:15||t="treatment"
c="ortho tri-cyclen" 38:1 38:2||t="treatment"
c="her foley" 69:0 69:1||t="treatment"
c="masses" 46:1 46:1||t="problem"
c="spontaneous vaginal delivery" 33:0 33:2||t="problem"
c="liposuction of varying areas" 26:6 26:9||t="treatment"
c="height" 42:0 42:0||t="test"
c="afebrile" 68:2 68:2||t="problem"
c="definitive surgical therapy" 25:15 25:17||t="treatment"
c="intravenous fluid" 63:13 63:14||t="treatment"
