c="calf tenderness" 85:1 85:2||t="problem"
c="cbc" 92:0 92:0||t="test"
c="left axis deviation" 100:5 100:7||t="problem"
c="right hydronephrosis" 97:7 97:8||t="problem"
c="tachycardia" 76:2 76:2||t="problem"
c="bun" 30:6 30:6||t="test"
c="prostate ca in the pelvic area" 33:20 33:25||t="problem"
c="obstructive uropathy" 33:16 33:17||t="problem"
c="the patient &apos;s hematocrit dropped" 35:5 35:9||t="problem"
c="an arteriogram" 106:28 106:29||t="test"
c="further evaluation" 33:0 33:1||t="test"
c="his renal failure" 33:3 33:5||t="problem"
c="bilateral hydronephrosis" 33:11 33:12||t="problem"
c="nephrostomy tube placement" 24:20 24:22||t="treatment"
c="persistent hematuria" 24:16 24:17||t="problem"
c="prostate ca" 24:6 24:7||t="problem"
c="the hospice" 118:12 118:13||t="treatment"
c="examination" 88:0 88:0||t="test"
c="some basilar crackles at the right lung base" 75:3 75:10||t="problem"
c="bethanechol" 55:42 55:42||t="treatment"
c="epigastric pain" 44:5 44:6||t="problem"
c="liver function test" 91:0 91:2||t="test"
c="hospice" 119:7 119:7||t="treatment"
c="headache" 45:1 45:1||t="problem"
c="metastatic prostate ca" 18:1 18:3||t="problem"
c="inr" 94:3 94:3||t="test"
c="renal function" 107:21 107:22||t="problem"
c="the increasing creatinine" 34:2 34:4||t="problem"
c="cardiomegaly" 95:6 95:6||t="problem"
c="sodium bicarbonate" 111:5 111:6||t="treatment"
c="his metabolic acidosis" 111:9 111:11||t="problem"
c="bethanechol" 121:0 121:0||t="treatment"
c="clonidine" 121:6 121:6||t="treatment"
c="transurethral resection of the prostate" 27:2 27:6||t="treatment"
c="persistent urinary retention" 27:12 27:14||t="problem"
c="bone pain" 46:1 46:2||t="problem"
c="mucous membranes slightly dry" 68:0 68:3||t="problem"
c="grade ii / vi systolic ejection murmur at the left sternal border" 76:4 76:15||t="problem"
c="hypertension" 20:1 20:1||t="problem"
c="crisis treatment" 116:35 116:36||t="treatment"
c="this well advanced prostate ca" 116:38 116:42||t="problem"
c="acute renal failure" 16:0 16:2||t="problem"
c="globulin" 91:22 91:22||t="test"
c="colace" 55:23 55:23||t="treatment"
c="an asymmetrically thickened urinary bladder wall" 97:12 97:17||t="problem"
c="homan &apos;s sign" 86:0 86:2||t="test"
c="nitropaste" 55:7 55:7||t="treatment"
c="thyromegaly" 74:1 74:1||t="problem"
c="anemia" 21:1 21:1||t="problem"
c="hospice" 127:2 127:2||t="treatment"
c="his electrolyte and metabolic acidosis" 108:10 108:14||t="problem"
c="alkaline phosphatase" 91:7 91:8||t="test"
c="cpk" 114:0 114:0||t="test"
c="the patient &apos;s hematocrit" 110:3 110:6||t="test"
c="creatinine" 112:18 112:18||t="test"
c="his hematocrit" 36:0 36:1||t="test"
c="creatinine" 90:23 90:23||t="test"
c="prostate ca" 51:1 51:2||t="problem"
c="renal failure" 6:3 6:4||t="problem"
c="clonidine" 55:0 55:0||t="treatment"
c="urology consultation" 107:0 107:1||t="test"
c="his renal function" 112:12 112:14||t="test"
c="hematocrit" 106:14 106:14||t="test"
c="a left nephrostomy tube" 34:13 34:16||t="treatment"
c="agitation" 121:29 121:29||t="problem"
c="ct scan of the renal area" 97:0 97:5||t="test"
c="prostate specific antigen" 32:0 32:2||t="test"
c="respiratory rate" 62:10 62:11||t="test"
c="hematocrit" 93:3 93:3||t="test"
c="status post left nephrostomy" 19:4 19:7||t="problem"
c="the patient &apos;s hematuria" 106:5 106:8||t="problem"
c="a mass like thickening of the urinary bladder" 98:0 98:7||t="problem"
c="tumor" 98:15 98:15||t="problem"
c="detrusor hypertrophy" 98:11 98:12||t="problem"
c="chest examination" 75:0 75:1||t="test"
c="further management" 24:30 24:31||t="treatment"
c="two units of packed red blood cells" 35:16 35:22||t="treatment"
c="bicarb" 90:17 90:17||t="test"
c="a right nephrostomy" 107:17 107:19||t="treatment"
c="atrial fibrillation" 100:2 100:3||t="problem"
c="dulcolax" 55:20 55:20||t="treatment"
c="body weight loss" 32:17 32:19||t="problem"
c="kayexalate" 37:3 37:3||t="treatment"
c="hyperkalemia" 37:5 37:5||t="problem"
c="atrial fibrillation" 113:8 113:9||t="problem"
c="obstructive uropathy" 19:1 19:2||t="problem"
c="known drug allergies" 53:1 53:3||t="problem"
c="creatinine" 30:8 30:8||t="test"
c="senna tablets" 121:52 121:53||t="treatment"
c="nephrocaps" 121:80 121:80||t="treatment"
c="temperature" 62:0 62:0||t="test"
c="creatinine" 31:4 31:4||t="test"
c="ast" 91:4 91:4||t="test"
c="bun" 90:20 90:20||t="test"
c="fever" 41:9 41:9||t="problem"
c="nitroglycerin paste" 121:37 121:38||t="treatment"
c="blood pressure" 62:6 62:7||t="test"
c="adenocarcinoma of the prostate" 26:13 26:16||t="problem"
c="present illness" 25:2 25:3||t="problem"
c="the ct scan" 99:0 99:2||t="test"
c="a cavitary lung lesion in the right lower lobe" 99:4 99:12||t="problem"
c="blood sugar" 90:26 90:27||t="test"
c="his hematocrit" 109:9 109:10||t="test"
c="lupron" 55:18 55:18||t="treatment"
c="gastroesophageal reflux disease" 22:1 22:3||t="problem"
c="acute distress" 61:16 61:17||t="problem"
c="ventricular rate" 113:11 113:12||t="test"
c="ferrous sulfate" 55:29 55:30||t="treatment"
c="urinary incontinence" 32:14 32:15||t="problem"
c="constipation" 41:3 41:3||t="problem"
c="dysuria" 41:5 41:5||t="problem"
c="allergies" 52:0 52:0||t="problem"
c="the procedure" 35:2 35:3||t="treatment"
c="anemia" 50:1 50:1||t="problem"
c="nonspecific st-t changes" 100:11 100:13||t="problem"
c="chest x-ray" 95:0 95:1||t="test"
c="ptt" 94:6 94:6||t="test"
c="prilosec" 121:46 121:46||t="treatment"
c="angiographic studies" 38:23 38:24||t="test"
c="the persistent blood in the urine" 38:2 38:7||t="problem"
c="vascular injuries" 38:29 38:30||t="problem"
c="body weight loss" 44:8 44:10||t="problem"
c="beta blockers" 115:1 115:2||t="treatment"
c="platelet count" 93:6 93:7||t="test"
c="ekg" 100:0 100:0||t="test"
c="lvh" 100:9 100:9||t="problem"
c="sodium bicarbonate" 121:58 121:59||t="treatment"
c="bun" 31:0 31:0||t="test"
c="his renal function" 36:14 36:16||t="test"
c="lung infiltrate" 96:1 96:2||t="problem"
c="ck enzymes" 101:0 101:1||t="test"
c="septic embolus" 99:17 99:18||t="problem"
c="palpitations" 44:1 44:1||t="problem"
c="potassium" 90:11 90:11||t="test"
c="hospice" 117:27 117:27||t="treatment"
c="pt" 94:0 94:0||t="test"
c="traced pitting edema" 82:0 82:2||t="problem"
c="cystoscopy" 107:4 107:4||t="treatment"
c="transfusion" 110:1 110:1||t="treatment"
c="conservative management" 116:26 116:27||t="treatment"
c="chest pain" 43:1 43:2||t="problem"
c="gastroesophageal reflux disease" 49:1 49:3||t="problem"
c="lansopiacole" 55:36 55:36||t="treatment"
c="niferex" 121:31 121:31||t="treatment"
c="cyanosis" 83:1 83:1||t="problem"
c="significant problems" 17:0 17:1||t="problem"
c="cough" 42:1 42:1||t="problem"
c="total protein" 91:15 91:16||t="test"
c="sodium" 90:7 90:7||t="test"
c="proscar" 121:68 121:68||t="treatment"
c="isocoric cataract bilaterally" 66:0 66:2||t="problem"
c="hematuria" 36:12 36:12||t="problem"
c="oral ulcers" 69:1 69:2||t="problem"
c="hypertension" 48:1 48:1||t="problem"
c="blood transfusion" 109:3 109:4||t="treatment"
c="total bilirubin" 91:11 91:12||t="test"
c="chills" 41:11 41:11||t="problem"
c="prostate cancer" 6:0 6:1||t="problem"
c="lupron" 28:6 28:6||t="treatment"
c="wbc" 93:0 93:0||t="test"
c="failure to thrive" 29:15 29:17||t="problem"
c="troponin i" 103:0 103:1||t="test"
c="nilandron" 55:12 55:12||t="treatment"
c="peripheral pulses" 84:0 84:1||t="test"
c="haldol" 121:23 121:23||t="treatment"
c="elevated bun" 30:5 30:6||t="problem"
c="digitalis affect" 100:17 100:18||t="problem"
c="chloride" 90:14 90:14||t="test"
c="colace" 121:17 121:17||t="treatment"
c="pulse" 62:3 62:3||t="test"
c="nilandron hormone therapy" 28:8 28:10||t="treatment"
c="albumin" 91:19 91:19||t="test"
c="clubbing" 83:4 83:4||t="problem"
c="further damage to the patient &apos;s kidney" 106:33 106:39||t="problem"
c="casodex" 121:74 121:74||t="treatment"
c="decreased hematocrit" 29:19 29:20||t="problem"
