c="difficult ambulation" 45:2 45:3||t="problem"
c="a small ulcer in the sacral area" 45:8 45:14||t="problem"
c="yeast" 42:7 42:7||t="problem"
c="vancomycin levels" 49:6 49:7||t="test"
c="maalox plus extra strength" 48:91 48:94||t="treatment"
c="indigestion" 48:105 48:105||t="problem"
c="tegretol" 48:16 48:16||t="treatment"
c="benadryl" 48:25 48:25||t="treatment"
c="lasix" 48:67 48:67||t="treatment"
c="vancomycin levels" 51:0 51:1||t="test"
c="diflucan" 42:10 42:10||t="treatment"
c="bypass grafting" 24:33 24:34||t="treatment"
c="coronary artery disease" 24:29 24:31||t="problem"
c="lumbar diskectomy" 27:4 27:5||t="treatment"
c="chemotherapy" 22:12 22:12||t="treatment"
c="status post lymphoma" 22:6 22:8||t="problem"
c="a change of antibiotics" 41:19 41:22||t="treatment"
c="the persistent fevers" 41:2 41:4||t="problem"
c="wound closure with bilateral pectoralis flap" 20:13 20:18||t="treatment"
c="coronary artery bypass graft" 21:2 21:5||t="treatment"
c="a picc line" 43:8 43:10||t="treatment"
c="respiratory rate" 33:18 33:19||t="test"
c="synthroid" 31:34 31:34||t="treatment"
c="saphenous vein graft" 21:9 21:11||t="treatment"
c="levofloxacin" 52:41 52:41||t="treatment"
c="slow iv infusion" 48:194 48:196||t="treatment"
c="reconstruction of the knee" 26:14 26:17||t="treatment"
c="nizatidine" 52:0 52:0||t="treatment"
c="ampicillin" 40:5 40:5||t="treatment"
c="enterococci" 40:17 40:17||t="problem"
c="the wound" 40:21 40:22||t="problem"
c="staphylococcus" 40:19 40:19||t="problem"
c="prilosec" 31:55 31:55||t="treatment"
c="obese" 34:3 34:3||t="problem"
c="cholecystectomy" 27:2 27:2||t="treatment"
c="colace" 48:35 48:35||t="treatment"
c="surgical treatment" 20:5 20:6||t="treatment"
c="tonsillectomy" 27:8 27:8||t="treatment"
c="further cultures from sputum and urine" 42:0 42:5||t="test"
c="coated aspirin" 31:6 31:7||t="treatment"
c="excision in right upper extremity" 24:14 24:18||t="treatment"
c="blood pressure" 33:6 33:7||t="test"
c="constipation" 48:65 48:65||t="problem"
c="gentamicin" 40:7 40:7||t="treatment"
c="purulence" 36:3 36:3||t="problem"
c="vasotec" 31:28 31:28||t="treatment"
c="melanoma" 24:11 24:11||t="problem"
c="i / vi and erythema over the sternal wound" 34:14 34:22||t="problem"
c="asacol" 48:130 48:130||t="treatment"
c="miracle cream" 48:145 48:146||t="treatment"
c="hypertension" 24:20 24:20||t="problem"
c="ancef" 31:19 31:19||t="treatment"
c="discharge" 36:5 36:5||t="problem"
c="temperature" 33:11 33:11||t="test"
c="eoc / loc" 48:53 48:55||t="treatment"
c="nystatin swish and swallow" 48:154 48:157||t="treatment"
c="asacol" 48:122 48:122||t="treatment"
c="vancomycin" 48:181 48:181||t="treatment"
c="the culture" 40:14 40:15||t="test"
c="vancomycin" 41:24 41:24||t="treatment"
c="sternal wound debridement and closure" 39:7 39:11||t="treatment"
c="lymphoma" 24:4 24:4||t="problem"
c="hypothyroidism" 24:22 24:22||t="problem"
c="vasotec" 48:44 48:44||t="treatment"
c="a small complication" 44:1 44:3||t="problem"
c="a left ankle wound" 44:8 44:11||t="problem"
c="pain" 48:178 48:178||t="problem"
c="clindamycin" 40:10 40:10||t="treatment"
c="levofloxacin" 41:26 41:26||t="treatment"
c="radiation" 22:14 22:14||t="treatment"
c="pulse" 33:14 33:14||t="test"
c="vancomycin trough" 50:1 50:2||t="test"
c="lopressor" 31:49 31:49||t="treatment"
c="insulin" 48:75 48:75||t="treatment"
c="wound debridement" 20:8 20:9||t="treatment"
c="sternal wound infection" 16:0 16:2||t="problem"
c="magnesia" 48:109 48:109||t="treatment"
c="constipation" 48:120 48:120||t="problem"
c="asacol" 31:40 31:40||t="treatment"
c="elavil" 31:0 31:0||t="treatment"
c="an insulin-dependent diabetic" 22:21 22:23||t="problem"
c="vancomycin desensitization" 41:9 41:10||t="treatment"
c="vancomycin" 29:2 29:2||t="treatment"
c="synthroid" 48:82 48:82||t="treatment"
c="adenoidectomy" 27:10 27:10||t="treatment"
c="the trough level" 49:20 49:22||t="test"
c="ancef" 38:8 38:8||t="treatment"
c="desensitization" 50:11 50:11||t="problem"
c="sternal wound infection" 18:21 18:23||t="problem"
c="the same diagnosis" 19:10 19:12||t="problem"
c="saphenous vein harvest" 44:13 44:15||t="treatment"
c="congestive heart failure" 24:24 24:26||t="problem"
c="a beefy red cellulitic area" 35:3 35:7||t="problem"
c="expected long term antibiotic administration" 43:2 43:6||t="treatment"
c="duoderm dressing" 45:20 45:21||t="treatment"
c="multiple prior surgeries" 26:10 26:12||t="treatment"
c="iv antibiotics" 38:5 38:6||t="treatment"
c="left knee replacement" 26:4 26:6||t="treatment"
c="lopressor" 48:136 48:136||t="treatment"
c="ulcerative colitis" 24:8 24:9||t="problem"
c="the wound" 35:0 35:1||t="problem"
c="lovenox" 52:30 52:30||t="treatment"
c="insulin" 52:9 52:9||t="treatment"
c="tegretol" 31:13 31:13||t="treatment"
c="erythromycin" 29:0 29:0||t="treatment"
c="percocet" 48:167 48:167||t="treatment"
c="a systolic murmur" 34:10 34:12||t="problem"
c="elavil" 48:0 48:0||t="treatment"
c="dulcolax" 48:8 48:8||t="treatment"
c="bacitracin" 29:5 29:5||t="treatment"
c="insulin" 31:62 31:62||t="treatment"
c="insulin" 52:20 52:20||t="treatment"
c="external wound infections" 6:0 6:2||t="problem"
c="insulin-dependent diabetes mellitus" 24:0 24:2||t="problem"
