c="a hematoma" 69:23 69:24||t="problem"
c="some swelling in her left lower extremity" 69:10 69:16||t="problem"
c="small posterior tibial occlusion on the distal calf" 59:0 59:7||t="problem"
c="hysterectomy" 37:29 37:29||t="treatment"
c="cytotec" 40:5 40:5||t="treatment"
c="ampicillin" 44:4 44:4||t="treatment"
c="allergic" 44:3 44:3||t="problem"
c="packed red blood cells" 67:11 67:14||t="treatment"
c="surgery" 28:4 28:4||t="treatment"
c="her pain" 28:0 28:1||t="problem"
c="non-tender" 50:4 50:4||t="problem"
c="prilosec" 40:28 40:28||t="treatment"
c="po keflex" 78:4 78:5||t="treatment"
c="poor distal right extremity perfusion" 30:23 30:27||t="problem"
c="her angiography" 58:0 58:1||t="test"
c="a right proximal popliteal occlusion" 58:3 58:7||t="problem"
c="anterior tibial dominant foot vessel" 58:9 58:13||t="problem"
c="non-healing ulcer on the right leg" 22:0 22:5||t="problem"
c="ancef" 70:13 70:13||t="treatment"
c="6 millimeter ptfe" 26:27 26:29||t="treatment"
c="any trauma" 29:33 29:34||t="problem"
c="the ulcer" 30:0 30:1||t="problem"
c="her vital signs" 65:4 65:6||t="test"
c="goiter" 37:33 37:33||t="problem"
c="distal pulses" 51:12 51:13||t="problem"
c="ativan" 40:10 40:10||t="treatment"
c="ciprofloxacin" 33:9 33:9||t="treatment"
c="a non-healing right dorsal foot ulcer" 29:10 29:15||t="problem"
c="erythema on her left leg" 72:3 72:7||t="problem"
c="aminophylline" 44:16 44:16||t="treatment"
c="above knee to fem pop bypass graft" 26:19 26:25||t="treatment"
c="lasix" 40:40 40:40||t="treatment"
c="edema" 40:47 40:47||t="problem"
c="lupus" 37:5 37:5||t="problem"
c="her pvr cuff" 69:27 69:29||t="test"
c="darvon" 40:14 40:14||t="treatment"
c="angiography" 32:4 32:4||t="test"
c="her vital signs" 46:4 46:6||t="test"
c="rest pain in the right foot and ankle" 35:3 35:10||t="problem"
c="masses" 60:10 60:10||t="problem"
c="silvadene" 30:12 30:12||t="treatment"
c="a small peroneal" 59:9 59:11||t="problem"
c="biaxin" 44:10 44:10||t="treatment"
c="her hematocrit" 67:0 67:1||t="test"
c="a four centimeter ulcer with necrotic base" 53:7 53:13||t="problem"
c="a revascularization procedure" 31:12 31:14||t="treatment"
c="this operation" 27:0 27:1||t="treatment"
c="increased rest pain" 27:8 27:10||t="problem"
c="decreased breath sounds at bilateral bases" 49:1 49:6||t="problem"
c="proventil inhaler via nebulizers" 42:0 42:3||t="treatment"
c="vancomycin" 72:16 72:16||t="treatment"
c="her erythema" 72:23 72:24||t="problem"
c="multiple decubiti" 37:9 37:10||t="problem"
c="minimal expiratory crackles on the right" 49:8 49:13||t="problem"
c="codeine" 44:12 44:12||t="treatment"
c="vitamin e" 40:25 40:26||t="treatment"
c="peripheral vascular disease" 26:12 26:14||t="problem"
c="trental" 40:0 40:0||t="treatment"
c="cholecystectomy" 37:25 37:25||t="treatment"
c="chills" 34:5 34:5||t="problem"
c="peripheral vascular disease" 37:12 37:14||t="problem"
c="methicillin resistant staphylococcus aureus pneumonia" 37:41 37:45||t="problem"
c="her respirator" 74:20 74:21||t="treatment"
c="jugular venous distention" 48:12 48:14||t="problem"
c="clinoril" 44:8 44:8||t="treatment"
c="guillain-barr syndrome" 37:2 37:3||t="problem"
c="a rectal examination" 60:1 60:3||t="test"
c="decubiti" 60:16 60:16||t="problem"
c="gluteal ulcers" 60:13 60:14||t="problem"
c="distal pulses" 52:13 52:14||t="problem"
c="an additional blood transfusion" 75:3 75:6||t="treatment"
c="prednisone" 39:0 39:0||t="treatment"
c="fevers" 34:3 34:3||t="problem"
c="a pin hole" 29:25 29:27||t="problem"
c="non-distended" 50:6 50:6||t="problem"
c="wounds" 74:2 74:2||t="problem"
c="lower extremity non-invasive study" 30:14 30:17||t="test"
c="a right fem to below knee popliteal bypass graft" 62:17 62:25||t="treatment"
c="right fem to below knee pop bypass graft" 24:0 24:7||t="treatment"
c="right total knee replacement" 37:18 37:21||t="treatment"
c="atrovent" 42:7 42:7||t="treatment"
c="tylenol" 44:6 44:6||t="treatment"
c="a six millimeter ring ptfe" 62:27 62:31||t="treatment"
c="sulfa" 44:14 44:14||t="treatment"
c="didronel" 41:0 41:0||t="treatment"
c="her hematocrit" 75:12 75:13||t="test"
c="bruits" 48:9 48:9||t="problem"
c="minimal surrounding erythema" 54:0 54:2||t="problem"
c="surrounding erythema" 70:5 70:6||t="problem"
c="left lung fibrosis" 37:35 37:37||t="problem"
c="minimally ambulatory" 28:19 28:20||t="problem"
c="relafen" 40:20 40:20||t="treatment"
c="zantac" 40:35 40:35||t="treatment"
c="similar small ulcers" 29:37 29:39||t="problem"
