c="rx" 40:2 40:2||t="treatment"
c="cramps" 40:8 40:8||t="problem"
c="a spine mri" 39:15 39:17||t="test"
c="massage therapy" 41:18 41:19||t="treatment"
c="mechanical fall" 37:2 37:3||t="problem"
c="k-dur" 43:0 43:0||t="treatment"
c="repeat injections" 41:6 41:7||t="treatment"
c="pt" 41:16 41:16||t="treatment"
c="back pain/" 37:0 37:1||t="problem"
c="potassium" 40:4 40:4||t="treatment"
c="back pain" 35:7 35:8||t="problem"
c="pt &apos;s labs" 39:0 39:2||t="test"
c="body shaking" 33:0 33:1||t="problem"
