c="motrin" 64:1 64:1||t="treatment"
c="pain" 64:7 64:7||t="problem"
c="metoprolol" 73:6 73:6||t="treatment"
c="transverse colectomy" 25:0 25:1||t="treatment"
c="tumor" 25:3 25:3||t="problem"
c="tylenol" 62:1 62:1||t="treatment"
c="pain" 62:7 62:7||t="problem"
c="her pain medication" 58:7 58:9||t="treatment"
c="halcion" 65:1 65:1||t="treatment"
c="metoprolol" 59:8 59:8||t="treatment"
c="physical therapy" 60:4 60:5||t="treatment"
c="nontender" 50:4 50:4||t="problem"
c="her ace inhibitor" 73:15 73:17||t="treatment"
c="rubs" 49:6 49:6||t="problem"
c="tylenol" 37:8 37:8||t="treatment"
c="diarrhea" 32:13 32:13||t="problem"
c="constipation" 66:9 66:9||t="problem"
c="bleeding from the surgical wounds" 72:16 72:20||t="problem"
c="appendectomy" 35:13 35:13||t="treatment"
c="her vital signs" 45:0 45:2||t="test"
c="oral pain medications" 60:30 60:32||t="treatment"
c="pain" 60:26 60:26||t="problem"
c="cholecystectomy" 23:6 23:6||t="treatment"
c="pus from the wounds" 72:23 72:26||t="problem"
c="left ear surgery" 35:24 35:26||t="treatment"
c="nondistended" 50:7 50:7||t="problem"
c="colonoscopy" 35:4 35:4||t="treatment"
c="diverticulitis" 23:2 23:2||t="problem"
c="premarin vaginal" 37:0 37:1||t="treatment"
c="an epidural" 56:4 56:5||t="treatment"
c="pain control" 56:9 56:10||t="problem"
c="p.o. pain regimen" 58:13 58:15||t="treatment"
c="weight loss" 33:11 33:12||t="problem"
c="heart rate" 46:6 46:7||t="test"
c="a post surgical soft diet" 60:19 60:23||t="treatment"
c="colon cancer" 29:16 29:17||t="problem"
c="complications" 54:10 54:10||t="problem"
c="flatulence" 31:8 31:8||t="problem"
c="edema" 51:4 51:4||t="problem"
c="clear liquids" 58:4 58:5||t="treatment"
c="hypertension" 23:13 23:13||t="problem"
c="auscultation" 48:4 48:4||t="test"
c="transverse colectomy" 53:19 53:20||t="treatment"
c="tumor" 53:22 53:22||t="problem"
c="increased fatigue" 31:12 31:13||t="problem"
c="metoprolol" 63:1 63:1||t="treatment"
c="bloating" 31:6 31:6||t="problem"
c="appendectomy" 23:10 23:10||t="treatment"
c="some discomfort in her left lower abdomen" 32:4 32:10||t="problem"
c="diverticulitis" 29:10 29:10||t="problem"
c="colonoscopy" 29:19 29:19||t="test"
c="blood pressure control" 59:1 59:3||t="treatment"
c="nsvd" 35:28 35:28||t="treatment"
c="baseline blood pressure" 46:0 46:2||t="test"
c="orif of left wrist" 35:17 35:20||t="treatment"
c="cholecystectomy" 35:0 35:0||t="treatment"
c="an invasive moderately differentiated adenocarcinoma" 30:0 30:4||t="problem"
c="pca" 56:7 56:7||t="treatment"
c="npo" 57:3 57:3||t="treatment"
c="acute distress" 47:10 47:11||t="problem"
c="gallops" 49:9 49:9||t="problem"
c="colon cancer" 21:0 21:1||t="problem"
c="halcion" 37:13 37:13||t="treatment"
c="surgery" 53:5 53:5||t="treatment"
c="exam" 44:1 44:1||t="test"
c="afebrile" 44:4 44:4||t="problem"
c="senna" 67:1 67:1||t="treatment"
c="tonsillectomy" 35:9 35:9||t="treatment"
c="murmurs" 49:4 49:4||t="problem"
c="fever greater than 101" 72:11 72:14||t="problem"
c="known drug allergies" 39:1 39:3||t="problem"
c="the procedure" 54:3 54:4||t="treatment"
c="oxygen saturation" 46:12 46:13||t="test"
c="blood pressure control" 73:8 73:10||t="treatment"
c="enalapril" 59:18 59:18||t="treatment"
c="dulcolax" 66:1 66:1||t="treatment"
c="vitamins" 37:10 37:10||t="treatment"
c="enalapril" 37:6 37:6||t="treatment"
c="hypertension" 35:32 35:32||t="problem"
