c="any operative intervention" 34:31 34:33||t="treatment"
c="cellulitis of the groin , shaft , glans , penis" 57:42 57:51||t="problem"
c="observation" 39:7 39:7||t="test"
c="pryopism" 15:0 15:0||t="problem"
c="the procedure" 37:3 37:4||t="treatment"
c="the procedure" 33:2 33:3||t="treatment"
c="erectile dysfunction" 33:19 33:20||t="problem"
c="winter shunt" 36:9 36:10||t="treatment"
c="operative intervention" 34:38 34:39||t="treatment"
c="the procedure" 33:10 33:11||t="treatment"
c="erectile dysfunction" 34:28 34:29||t="problem"
c="corporal fibrosis" 34:18 34:19||t="problem"
c="painful" 42:8 42:8||t="problem"
c="his foley catheter" 41:0 41:2||t="treatment"
c="exam" 40:1 40:1||t="test"
c="patient 's urine" 40:6 40:8||t="test"
c="re - examination" 31:13 31:15||t="test"
c="fully erect" 31:18 31:19||t="problem"
c="full tumescence" 38:0 38:1||t="problem"
c="his pryopism" 46:8 46:9||t="problem"
c="terbutaline" 54:1 54:1||t="treatment"
c="approximately 50% erection" 42:3 42:5||t="problem"
c="his pryopism" 49:7 49:8||t="problem"
c="immediate partial tumescence" 30:15 30:17||t="problem"
c="the patient 's shunt" 44:0 44:3||t="treatment"
c="some penile edema" 43:2 43:4||t="problem"
c="swelling" 43:6 43:6||t="problem"
c="a dry fluff dressing" 51:7 51:10||t="treatment"
c="unprescribed antipsychotic medications" 47:10 47:12||t="treatment"
c="bacitracin" 51:5 51:5||t="treatment"
c="minimal hematoma" 43:8 43:9||t="problem"
c="sudafed" 55:1 55:1||t="treatment"
c="his preoperative medications" 50:5 50:7||t="treatment"
c="painful erection" 57:17 57:18||t="problem"
c="low - flow pryopism" 29:19 29:22||t="problem"
c="initial physical examination" 29:1 29:3||t="test"
c="a painful rigid erection" 29:12 29:15||t="problem"
c="pain" 56:8 56:8||t="problem"
c="prolonged erection" 57:14 57:15||t="problem"
c="temperature greater than 101.5 degrees" 57:28 57:32||t="problem"
c="irrigation" 17:0 17:0||t="treatment"
c="sickle-cell disease" 26:8 26:9||t="problem"
c="injection of phenylephrine" 17:6 17:8||t="treatment"
c="vicodin" 56:1 56:1||t="treatment"
c="aspiration of corpora" 17:2 17:4||t="treatment"
c="winter shunt" 17:12 17:13||t="treatment"
c="erythema" 57:40 57:40||t="problem"
c="low - flow pryopism" 25:21 25:24||t="problem"
c="diarrhea" 57:38 57:38||t="problem"
c="pryopism" 28:23 28:23||t="problem"
c="his cellmate 's sinequan" 28:10 28:13||t="treatment"
c="aspiration" 30:2 30:2||t="treatment"
c="vomiting" 57:36 57:36||t="problem"
c="a tricyclic antidepressant" 28:15 28:17||t="treatment"
c="nausea" 57:34 57:34||t="problem"
c="an operative intervention" 32:12 32:14||t="treatment"
c="observation" 31:10 31:10||t="test"
c="phenylephrine injection" 30:5 30:6||t="treatment"
c="phenylephrine injection" 36:6 36:7||t="treatment"
c="some blood in his urine" 58:5 58:9||t="problem"
c="a repeat irrigation" 36:0 36:2||t="treatment"
c="inability to void" 57:54 57:56||t="problem"
c="irrigation" 30:0 30:0||t="treatment"
c="aspiration" 36:4 36:4||t="treatment"
