c="home care" 152:0 152:1||t="treatment"
c="an l1 compression fracture" 31:7 31:10||t="problem"
c="home pt" 153:4 153:5||t="treatment"
c="abs lymphs" 88:0 88:1||t="test"
c="low" 88:4 88:4||t="problem"
c="high" 63:3 63:3||t="problem"
c="a back brace" 32:11 32:13||t="treatment"
c="abs eosinophils" 90:0 90:1||t="test"
c="low" 70:3 70:3||t="problem"
c="high" 65:3 65:3||t="problem"
c="a t scan of his spine" 31:0 31:5||t="test"
c="abs monocytes" 89:0 89:1||t="test"
c="ot" 153:7 153:7||t="treatment"
c="low" 71:3 71:3||t="problem"
c="a ct scan of the chest" 28:0 28:5||t="test"
c="rll pneumonia" 28:7 28:8||t="problem"
c="moderate calcification of the aortic arch" 28:10 28:15||t="problem"
c="myelocytes" 85:0 85:0||t="test"
c="mvi" 136:0 136:0||t="treatment"
c="remeron" 135:0 135:0||t="treatment"
c="abs bands" 87:0 87:1||t="test"
c="low" 72:3 72:3||t="problem"
c="abs neutrophils" 86:0 86:1||t="test"
c="i unasyn" 29:4 29:5||t="treatment"
c="light pseudomonas aeruginosa" 29:16 29:18||t="problem"
c="megace" 134:0 134:0||t="treatment"
c="cad" 24:12 24:12||t="problem"
c="valcyte" 142:0 142:0||t="treatment"
c="cefepime" 29:10 29:10||t="treatment"
c="vicodin" 143:0 143:0||t="treatment"
c="bactrim ss" 141:0 141:1||t="treatment"
c="basophils" 84:0 84:0||t="test"
c="edema" 44:3 44:3||t="problem"
c="eosinophils" 83:0 83:0||t="test"
c="oral ciprofloxacin" 30:8 30:9||t="treatment"
c="dehydration" 18:0 18:0||t="problem"
c="bands" 80:0 80:0||t="test"
c="high" 80:3 80:3||t="problem"
c="mom" 144:0 144:0||t="treatment"
c="neutrophils" 79:0 79:0||t="test"
c="afebrile" 45:3 45:3||t="problem"
c="lasix" 132:0 132:0||t="treatment"
c="monocytes" 82:0 82:0||t="test"
c="bacitracin ointment" 145:0 145:1||t="treatment"
c="j-tube site" 145:3 145:4||t="problem"
c="antibiotics" 30:6 30:6||t="treatment"
c="lymphs" 81:0 81:0||t="test"
c="low" 81:3 81:3||t="problem"
c="rdw" 76:0 76:0||t="test"
c="high" 76:3 76:3||t="problem"
c="palpitations" 124:0 124:0||t="problem"
c="anion gap" 62:0 62:1||t="test"
c="mpv" 77:0 77:0||t="test"
c="chills" 125:3 125:3||t="problem"
c="platelets" 78:0 78:0||t="test"
c="dehydration" 26:15 26:15||t="problem"
c="fever" 125:0 125:0||t="problem"
c="mcv" 73:0 73:0||t="test"
c="temperature elevation" 126:0 126:1||t="problem"
c="cl" 60:0 60:0||t="test"
c="mch" 74:0 74:0||t="test"
c="decreased oral intake" 22:15 22:17||t="problem"
c="sustained low grade temperature" 126:8 126:11||t="problem"
c="co2" 61:0 61:0||t="test"
c="mchc" 75:0 75:0||t="test"
c="dizziness" 127:2 127:2||t="problem"
c="prograf" 129:0 129:0||t="treatment"
c="djd" 24:10 24:10||t="problem"
c="lightheaded" 127:0 127:0||t="problem"
c="magnesium oxide" 133:0 133:1||t="treatment"
c="hgb" 71:0 71:0||t="test"
c="cell cept" 137:0 137:1||t="treatment"
c="hct" 72:0 72:0||t="test"
c="klebsiella pneumonia" 24:16 24:17||t="problem"
c="blood pressure" 119:0 119:1||t="test"
c="bun" 63:0 63:0||t="test"
c="acute trauma" 27:8 27:9||t="problem"
c="a ct scan of the head" 27:0 27:5||t="test"
c="colace" 131:0 131:0||t="treatment"
c="medications" 151:13 151:13||t="treatment"
c="cr" 64:0 64:0||t="test"
c="a complete physical assesment" 151:3 151:6||t="test"
c="glucose" 65:0 65:0||t="test"
c="cipro" 130:0 130:0||t="treatment"
c="ca" 66:0 66:0||t="test"
c="rehab" 37:4 37:4||t="treatment"
c="swelling of hands , feet , or legs" 123:0 123:7||t="problem"
c="cycled tube feedings" 35:16 35:18||t="treatment"
c="poor oral intake" 35:5 35:7||t="problem"
c="mg" 67:0 67:0||t="test"
c="loss of appetite" 122:0 122:2||t="problem"
c="j-tube" 155:1 155:1||t="treatment"
c="decreased exercise tolerance" 121:7 121:9||t="problem"
c="bacitracin" 155:11 155:11||t="treatment"
c="a j - tube" 35:10 35:13||t="treatment"
c="phos" 68:0 68:0||t="test"
c="heart transplant" 24:4 24:5||t="treatment"
c="ischemic cardiomyopathy" 24:1 24:2||t="problem"
c="new or increased shortness of breath" 121:0 121:5||t="problem"
c="diminished bilaterally" 47:0 47:1||t="problem"
c="new onset chest pain" 120:0 120:3||t="problem"
c="j-tube dressing change" 155:7 155:9||t="treatment"
c="black , tarry  , or bloody stools" 118:10 118:16||t="problem"
c="dehydration" 157:0 157:0||t="problem"
c="abdominal pain" 118:6 118:7||t="problem"
c="a sputum culture" 29:12 29:14||t="test"
c="diarrhea" 118:4 118:4||t="problem"
c="vomiting" 118:2 118:2||t="problem"
c="rbc" 70:0 70:0||t="test"
c="biopsy" 34:8 34:8||t="test"
c="nka" 159:0 159:0||t="problem"
c="nausea" 118:0 118:0||t="problem"
c="a right hear catheterization" 34:3 34:6||t="test"
c="persistnet unintentional weight loss" 117:0 117:3||t="problem"
c="wbc" 69:0 69:0||t="test"
c="weight gain" 116:0 116:1||t="problem"
c="redness" 115:19 115:19||t="problem"
c="k" 59:0 59:0||t="test"
c="warmth" 115:21 115:21||t="problem"
c="drainage" 115:23 115:23||t="problem"
c="odor" 115:25 115:25||t="problem"
c="tenderness" 115:27 115:27||t="problem"
c="biopsy" 147:2 147:2||t="test"
c="your temperature" 110:1 110:2||t="test"
c="feel warm" 110:19 110:20||t="problem"
c="na" 58:0 58:0||t="test"
c="low" 58:3 58:3||t="problem"
c="infection" 115:16 115:16||t="problem"
c="nystatin" 138:0 138:0||t="treatment"
c="home health care visits" 150:4 150:7||t="treatment"
c="tylenol" 110:7 110:7||t="treatment"
c="protonix" 139:0 139:0||t="treatment"
c="weekly labs" 153:0 153:1||t="test"
c="accupril" 140:0 140:0||t="treatment"
c="s/p heart transplant" 20:0 20:2||t="treatment"
c="tube feedings" 101:5 101:6||t="treatment"
c="blood pressure" 109:1 109:2||t="test"
c="incisions" 151:9 151:9||t="problem"
c="right jugular dvt" 24:19 24:21||t="problem"
c="manual differential" 94:0 94:1||t="test"
c="vital signs" 45:5 45:6||t="test"
c="j-tube" 154:3 154:3||t="treatment"
c="tacrolimus" 97:0 97:0||t="test"
c="his heart tranplant" 37:11 37:13||t="treatment"
c="tube feedings" 154:0 154:1||t="treatment"
c="hyperlipidemia" 24:14 24:14||t="problem"
c="tacrolimus" 95:0 95:0||t="test"
c="ill" 113:5 113:5||t="problem"
c="nontender" 43:4 43:4||t="problem"
c="repeat doppler" 24:23 24:24||t="test"
c="high" 87:4 87:4||t="problem"
c="abs basophils" 91:0 91:1||t="test"
c="megace" 36:5 36:5||t="treatment"
c="abs myelocytes" 92:0 92:1||t="test"
