c="small bilateral pleural effusions" 38:13 38:16||t="problem"
c="a ct scan of the chest" 28:0 28:5||t="test"
c="moderate atherosclerosis" 28:23 28:24||t="problem"
c="cad" 28:26 28:26||t="problem"
c="a long noncalcified plaque proximal to mid lad" 28:28 28:35||t="problem"
c="mild - to - moderate narrowing" 28:37 28:42||t="problem"
c="moderately elevated calcium scores" 28:17 28:20||t="problem"
c="significant ischemia" 42:29 42:30||t="problem"
c="pulmonary edema;" 38:5 38:6||t="problem"
c="aspiration" 37:28 37:28||t="problem"
c="atrial fibrillation" 18:7 18:8||t="problem"
c="a noncontrast ct of the chest" 37:0 37:5||t="test"
c="patchy consolidation in all lobes" 37:14 37:18||t="problem"
c="antibiotics" 36:1 36:1||t="treatment"
c="a left ventricular ejection fraction" 42:3 42:7||t="test"
c="pulmonary toilet" 35:10 35:11||t="treatment"
c="his postprocedural transthoracic echocardiogram" 43:0 43:3||t="test"
c="a pericardial effusion" 43:8 43:10||t="problem"
c="incentive spirometry" 35:7 35:8||t="treatment"
c="a chemical pneumonitis" 34:4 34:6||t="problem"
c="a transesophageal echocardiogram" 26:4 26:6||t="test"
c="flecainide" 44:12 44:12||t="treatment"
c="his o2 saturations" 32:14 32:16||t="test"
c="some moderate decrease" 32:10 32:12||t="problem"
c="lanoxin" 44:14 44:14||t="treatment"
c="incident" 31:3 31:3||t="problem"
c="aspiration" 34:2 34:2||t="problem"
c="diffusely hazy" 33:12 33:13||t="problem"
c="his chest x-ray" 33:0 33:2||t="test"
c="clots" 27:19 27:19||t="problem"
c="his inr" 44:21 44:22||t="test"
c="an inr" 45:11 45:12||t="test"
c="his atrial fibrillation" 30:14 30:16||t="problem"
c="coumadin" 46:17 46:17||t="treatment"
c="a radiofrequency catheter ablation of posterior left atrium" 30:5 30:12||t="treatment"
c="a left ventricular ejection fraction" 27:2 27:6||t="test"
c="coumadin" 47:5 47:5||t="treatment"
c="the procedure" 31:0 31:1||t="treatment"
c="coumadin" 47:13 47:13||t="treatment"
c="atrial fibrillation" 21:16 21:17||t="problem"
c="coronary calcifications" 38:18 38:19||t="problem"
c="hematocrit" 49:6 49:6||t="test"
c="near syncopal" 23:6 23:7||t="problem"
c="his lab work" 49:0 49:2||t="test"
c="coronary artery disease" 39:19 39:21||t="problem"
c="inr" 51:7 51:7||t="test"
c="both the ct scans" 39:5 39:8||t="test"
c="ecotrin" 47:17 47:17||t="treatment"
c="his coumadin therapy" 52:14 52:16||t="treatment"
c="spontaneous contrast in the left atrial appendage" 27:21 27:27||t="problem"
c="palpitations" 22:19 22:19||t="problem"
c="his flecainide" 39:12 39:13||t="treatment"
c="clammy" 22:9 22:9||t="problem"
c="wbc s" 49:14 49:15||t="test"
c="a large calcified plaque" 29:0 29:3||t="problem"
c="his inr" 50:0 50:1||t="test"
c="atrial fibrillation" 16:0 16:1||t="problem"
c="chemical pneumonitis" 40:6 40:7||t="problem"
c="flecainide" 19:14 19:14||t="treatment"
c="diaphoretic" 22:12 22:12||t="problem"
c="shortness of breath" 22:14 22:16||t="problem"
c="hemoglobin" 49:10 49:10||t="test"
c="warm" 22:7 22:7||t="problem"
c="intubation" 40:16 40:16||t="treatment"
c="flecainide" 20:14 20:14||t="treatment"
c="atrial fibrillation" 20:11 20:12||t="problem"
c="the general anesthesia" 40:12 40:14||t="treatment"
c="his cardioversion" 20:1 20:2||t="treatment"
c="this arrhythmia" 22:2 22:3||t="problem"
c="the ct scans" 41:5 41:7||t="test"
c="the ct scan" 38:9 38:11||t="test"
c="platelets" 49:19 49:19||t="test"
c="ablation procedure" 40:19 40:20||t="treatment"
c="an adenosine - thallium stress test" 41:14 41:19||t="test"
c="digoxin" 19:16 19:16||t="treatment"
c="a prothrombin time" 51:3 51:5||t="test"
c="thick brown sputum" 32:6 32:8||t="problem"
c="rythmol" 19:19 19:19||t="treatment"
c="digoxin" 21:5 21:5||t="treatment"
c="significant associated st segment abnormalities" 42:18 42:22||t="problem"
c="arrhythmias" 42:25 42:25||t="problem"
c="this test" 42:0 42:1||t="test"
c="previous dc cardioversions" 19:3 19:5||t="treatment"
c="flecainide" 21:3 21:3||t="treatment"
