c="chronic obstructive pulmonary disease" 20:1 20:4||t="problem"
c="asthmatic bronchitis" 20:6 20:7||t="problem"
c="skull fracture" 51:5 51:6||t="problem"
c="protonix" 35:1 35:1||t="treatment"
c="dilantin" 53:11 53:11||t="treatment"
c="ocuvite" 34:1 34:1||t="treatment"
c="his dilantin level" 52:0 52:2||t="test"
c="seizure disorder" 19:1 19:2||t="problem"
c="the same medicines" 68:4 68:6||t="treatment"
c="his heart rate" 59:0 59:2||t="test"
c="dilantin" 67:6 67:6||t="treatment"
c="seizure activity" 54:5 54:6||t="problem"
c="electroencephalogram" 54:0 54:0||t="test"
c="mri scan of the brain" 55:0 55:4||t="test"
c="a second drug" 66:1 66:3||t="treatment"
c="a seizure" 47:4 47:5||t="problem"
c="dilantin" 65:16 65:16||t="treatment"
c="his dilantin level" 65:0 65:2||t="test"
c="dilantin" 36:1 36:1||t="treatment"
c="ct scan of the brain without contrast" 49:0 49:6||t="test"
c="mass effect" 49:11 49:12||t="problem"
c="shift" 49:14 49:14||t="problem"
c="intracranial hemorrhage" 49:17 49:18||t="problem"
c="significant osteoarthritis of the cervical spine" 64:7 64:12||t="problem"
c="elevated" 62:4 62:4||t="problem"
c="a bnp level" 62:0 62:2||t="test"
c="repeat chest x-ray" 61:0 61:2||t="test"
c="a mild opacity at the left base" 60:7 60:13||t="problem"
c="triamcinolone" 38:1 38:1||t="treatment"
c="rash" 38:7 38:7||t="problem"
c="rash" 38:11 38:11||t="problem"
c="pruritus" 38:13 38:13||t="problem"
c="mild diffuse atrophy" 50:2 50:4||t="problem"
c="electroencephalogram" 58:0 58:0||t="test"
c="a right bundle branch block" 58:9 58:13||t="problem"
c="sinus bradycardia" 58:2 58:3||t="problem"
c="premature atrial contractions" 58:5 58:7||t="problem"
c="chest x-ray" 60:0 60:1||t="test"
c="very confused" 42:32 42:33||t="problem"
c="zoloft" 37:1 37:1||t="treatment"
c="tylenol" 40:1 40:1||t="treatment"
c="pain" 40:8 40:8||t="problem"
c="another spell" 46:0 46:1||t="problem"
c="cervical spine x-ray" 56:0 56:2||t="test"
c="significant osteoarthritis" 56:6 56:7||t="problem"
c="multilevel degenerative disk disease" 56:9 56:12||t="problem"
c="flexion" 57:7 57:7||t="test"
c="limited motion" 57:2 57:3||t="problem"
c="oxygen" 39:1 39:1||t="treatment"
c="aggrenox" 29:1 29:1||t="treatment"
c="allopurinol" 27:1 27:1||t="treatment"
c="memory of a seizure" 43:3 43:6||t="problem"
c="baby aspirin" 28:1 28:2||t="treatment"
c="extension" 57:5 57:5||t="test"
c="seizure disorder" 44:6 44:7||t="problem"
c="postictal" 44:15 44:15||t="problem"
c="celebrex" 30:1 30:1||t="treatment"
c="macular degeneration of retina" 23:1 23:4||t="problem"
c="lasix" 32:1 32:1||t="treatment"
c="congestive heart failure" 21:1 21:3||t="problem"
c="advair" 31:1 31:1||t="treatment"
c="degenerative joint disease" 22:1 22:3||t="problem"
c="lopressor" 33:1 33:1||t="treatment"
