c="this study" 25:6 25:7||t="test"
c="epileptic seizures" 25:14 25:15||t="problem"
c="glucophage" 49:1 49:1||t="treatment"
c="events" 25:4 25:4||t="problem"
c="her habitual events" 27:16 27:18||t="problem"
c="prolonged ambulatory eeg" 27:7 27:9||t="test"
c="antiepileptic medications" 28:13 28:14||t="treatment"
c="neuropsychiatric evaluation" 23:0 23:1||t="test"
c="nonepileptic seizures" 23:7 23:8||t="problem"
c="the clinical neuropsychiatric evaluation" 26:10 26:13||t="test"
c="nonepileptic seizure etiology" 26:2 26:4||t="problem"
c="epileptiform discharges" 22:4 22:5||t="problem"
c="further monitoring with emu" 27:2 27:5||t="test"
c="continuous close - circuit video electroencephalographic monitoring" 16:0 16:6||t="test"
c="prolonged continuous closed - circuit video eeg monitoring" 18:21 18:28||t="test"
c="paroxysmal events of unclear etiology" 36:0 36:4||t="problem"
c="interictal eeg" 22:0 22:1||t="test"
c="physical examination" 19:7 19:8||t="test"
c="vitamin b6" 51:1 51:2||t="treatment"
c="synthroid" 50:1 50:1||t="treatment"
c="multivitamin" 53:1 53:1||t="treatment"
c="coenzyme q10" 52:1 52:2||t="treatment"
