c="the patient 's mildly elevated bmp" 63:4 63:9||t="problem"
c="pulmonary hypertension" 63:13 63:14||t="problem"
c="any symptoms" 87:20 87:21||t="problem"
c="prolonged fever" 87:27 87:28||t="problem"
c="chest pain" 87:39 87:40||t="problem"
c="any other serious complaints" 87:48 87:51||t="problem"
c="night sweats" 87:36 87:37||t="problem"
c="chills" 87:34 87:34||t="problem"
c="vomiting" 87:32 87:32||t="problem"
c="nausea" 87:30 87:30||t="problem"
c="shortness of breath" 87:42 87:44||t="problem"
c="palpitations" 87:46 87:46||t="problem"
c="treatment" 64:1 64:1||t="treatment"
c="chf" 64:3 64:3||t="problem"
c="copd exacerbation" 64:5 64:6||t="problem"
c="significant complaints" 84:10 84:11||t="problem"
c="the patient 's last echocardiogram" 63:17 63:21||t="test"
c="doxycycline" 61:36 61:36||t="treatment"
c="her vital signs" 84:0 84:2||t="test"
c="afebrile" 83:9 83:9||t="problem"
c="home o2 therapy" 82:27 82:29||t="treatment"
c="x-ray" 61:20 61:20||t="test"
c="any chf" 61:14 61:15||t="problem"
c="inr" 82:12 82:12||t="test"
c="physical examination" 61:17 61:18||t="test"
c="bmp checks" 82:14 82:15||t="test"
c="the medications" 80:9 80:10||t="treatment"
c="oral prednisone" 59:27 59:28||t="treatment"
c="her copd exacerbation" 59:8 59:10||t="problem"
c="pt" 82:10 82:10||t="test"
c="doxycycline" 59:21 59:21||t="treatment"
c="shortness of breath" 77:15 77:17||t="problem"
c="any shortness of breath" 58:18 58:21||t="problem"
c="significant complaints" 76:3 76:4||t="problem"
c="status post deep venous thrombosis" 24:1 24:5||t="problem"
c="status post transient ischemic attack" 23:1 23:5||t="problem"
c="her renal insufficiency" 71:14 71:16||t="problem"
c="the patient 's shortness of breath" 64:8 64:13||t="problem"
c="git and dvt prophylaxis" 73:9 73:12||t="treatment"
c="exacerbation of congestive heart failure" 18:1 18:5||t="problem"
c="heparin" 73:7 73:7||t="treatment"
c="chronic renal insufficiency" 27:11 27:13||t="problem"
c="status post myocardial infarction" 22:1 22:4||t="problem"
c="pepcid" 73:5 73:5||t="treatment"
c="renal cell carcinoma" 27:3 27:5||t="problem"
c="prednisone" 61:32 61:32||t="treatment"
c="current treatment" 62:5 62:6||t="treatment"
c="prophylaxis" 72:1 72:1||t="treatment"
c="renal cell carcinoma" 70:15 70:17||t="problem"
c="left nephrectomy" 70:11 70:12||t="treatment"
c="renal insufficiency" 70:7 70:8||t="problem"
c="lasix" 61:30 61:30||t="treatment"
c="left nephrectomy" 27:8 27:9||t="treatment"
c="her outpatient antihypertensive medications" 67:5 67:8||t="treatment"
c="the patient 's shortness of breath" 60:13 60:18||t="problem"
c="her baseline shortness of breath" 65:3 65:7||t="problem"
c="exacerbation of chronic obstructive pulmonary disease" 19:1 19:6||t="problem"
c="copd" 50:22 50:22||t="problem"
c="pt" 43:3 43:3||t="test"
c="bmp" 43:5 43:5||t="test"
c="right calf swelling" 50:32 50:34||t="problem"
c="coumadin" 34:1 34:1||t="treatment"
c="increased shortness of breath" 50:36 50:39||t="problem"
c="norvasc" 42:1 42:1||t="treatment"
c="dvt" 50:27 50:27||t="problem"
c="inr" 43:1 43:1||t="test"
c="congestive heart failure" 50:18 50:20||t="problem"
c="enteric coated aspirin" 41:1 41:3||t="treatment"
c="spiriva" 35:1 35:1||t="treatment"
c="deep venous thrombosis in either leg" 45:5 45:10||t="problem"
c="isosorbide mononitrate tr" 37:1 37:3||t="treatment"
c="her creatinine" 71:19 71:20||t="test"
c="advair diskus" 39:1 39:2||t="treatment"
c="oxygen" 43:11 43:11||t="treatment"
c="lower extremity dopplers" 45:0 45:2||t="test"
c="cholecystitis" 28:1 28:1||t="problem"
c="carotid endarterectomy" 29:3 29:4||t="treatment"
c="peripheral vascular disease" 25:3 25:5||t="problem"
c="prednisone" 33:1 33:1||t="treatment"
c="the patient 's blood pressure" 68:0 68:4||t="test"
c="spiriva" 58:7 58:7||t="treatment"
c="duoneb" 58:14 58:14||t="treatment"
c="advair" 58:9 58:9||t="treatment"
c="her bnp" 56:0 56:1||t="test"
c="arthritis" 26:1 26:1||t="problem"
c="a spiral ct" 54:15 54:17||t="test"
c="her vital signs" 75:0 75:2||t="test"
c="her outpatient medications" 58:4 58:6||t="treatment"
c="p.o. lasix" 57:5 57:6||t="treatment"
c="afebrile" 74:11 74:11||t="problem"
c="her pe" 53:0 53:1||t="problem"
c="doxycycline" 40:1 40:1||t="treatment"
c="coumadin" 53:12 53:12||t="treatment"
c="hypertension" 21:1 21:1||t="problem"
c="lasix" 38:1 38:1||t="treatment"
c="shortness of breath" 51:1 51:3||t="problem"
c="abdominal aortic aneurysm repair" 31:3 31:6||t="treatment"
c="copd exacerbation" 52:18 52:19||t="problem"
c="chf" 52:14 52:14||t="problem"
c="fem-pop bypass bilaterally" 30:3 30:5||t="treatment"
c="the patient 's shortness of breath" 52:3 52:8||t="problem"
c="labetalol" 36:1 36:1||t="treatment"
