c="paroxysmal atrial fibrillation" 8:3 8:5||t="problem"
c="potassium" 15:7 15:7||t="test"
c="edema on the right lower extremity" 32:11 32:16||t="problem"
c="glucose" 15:17 15:17||t="test"
c="hematocrit" 16:4 16:4||t="test"
c="acute vertigo" 34:1 34:2||t="problem"
c="bun" 15:10 15:10||t="test"
c="hypertension" 7:1 7:1||t="problem"
c="rebound tenderness" 31:3 31:4||t="problem"
c="hemoglobin" 16:0 16:0||t="test"
c="aspirin" 11:1 11:1||t="treatment"
c="pelvic masses" 31:6 31:7||t="problem"
c="lacunar infarct of the right basal ganglia" 17:3 17:9||t="problem"
c="cancer of the prostate" 9:3 9:6||t="problem"
c="radiation" 9:9 9:9||t="treatment"
c="edema on the left ankle" 32:3 32:7||t="problem"
c="ct scan" 17:0 17:1||t="test"
c="wbc" 16:8 16:8||t="test"
c="acute distress" 27:8 27:9||t="problem"
c="tachycardia" 28:6 28:6||t="problem"
c="some vague discomfort" 30:4 30:6||t="problem"
c="cerebrovascular accident , old" 3:3 3:6||t="problem"
c="vomiting" 23:3 23:3||t="problem"
c="severe vertigo" 2:1 2:2||t="problem"
c="palpitations" 24:6 24:6||t="problem"
c="peripheral neuropathy" 6:3 6:4||t="problem"
c="any headache" 24:9 24:10||t="problem"
c="ataxia" 5:3 5:3||t="problem"
c="his dizziness" 25:0 25:1||t="problem"
c="some abdominal discomfort" 22:2 22:4||t="problem"
c="permanent pacemaker" 8:9 8:10||t="treatment"
c="left basal ganglia infarction" 4:1 4:4||t="problem"
c="unable to ambulate" 21:14 21:16||t="problem"
c="dizziness" 21:10 21:10||t="problem"
c="any chest pain" 24:2 24:4||t="problem"
c="meclizine" 12:1 12:1||t="treatment"
c="dizziness" 12:8 12:8||t="problem"
c="diarrhea" 23:6 23:6||t="problem"
c="the walker" 26:3 26:4||t="treatment"
c="nausea" 23:1 23:1||t="problem"
c="further evaluation" 40:7 40:8||t="test"
c="his laboratory data" 15:0 15:2||t="test"
c="symptoms" 39:1 39:1||t="problem"
c="diovan" 14:1 14:1||t="treatment"
c="cardiopulmonary shock , well compensated" 37:1 37:5||t="problem"
c="sotalol" 13:1 13:1||t="treatment"
c="left basal ganglia infarction" 36:1 36:4||t="problem"
c="tachyarrhythmia" 19:1 19:1||t="problem"
c="cerebrovascular accident" 35:3 35:4||t="problem"
c="his monitoring overnight" 18:0 18:2||t="test"
c="the above noted therapy" 38:12 38:15||t="treatment"
c="creatinine" 15:13 15:13||t="test"
c="sodium" 15:4 15:4||t="test"
