c="non - insulin - dependent diabetes mellitus" 22:1 22:7||t="problem"
c="intervention" 97:3 97:3||t="treatment"
c="penicillin" 23:5 23:5||t="treatment"
c="allergy" 23:3 23:3||t="problem"
c="aspirin" 90:0 90:0||t="treatment"
c="pulmonary function studies" 56:1 56:3||t="test"
c="cardiac catheterization" 54:1 54:2||t="test"
c="complete heart block" 19:1 19:3||t="problem"
c="drugs" 89:2 89:2||t="treatment"
c="the fev1/fvc" 98:8 98:9||t="test"
c="a mild obstructive defect" 98:13 98:16||t="problem"
c="right coronary artery stent angioplany" 55:1 55:5||t="treatment"
c="elevated" 80:16 80:16||t="problem"
c="platelet count" 90:15 90:16||t="test"
c="nitro-dur patch" 40:1 40:2||t="treatment"
c="permanent pacemaker implant" 19:8 19:10||t="treatment"
c="his medications" 64:0 64:1||t="treatment"
c="an outpatient bone marrow biopsy" 52:0 52:4||t="test"
c="coronary artery disease" 17:1 17:3||t="problem"
c="micronase" 39:1 39:1||t="treatment"
c="exacerbation of chronic obstructive pulmonary disease" 82:7 82:12||t="problem"
c="plavix" 90:2 90:2||t="treatment"
c="full pfts" 83:0 83:1||t="test"
c="thrombocytopenia" 20:1 20:1||t="problem"
c="complete heart block" 65:9 65:11||t="problem"
c="moderate mitral regurgitation" 26:1 26:3||t="problem"
c="dizziness" 62:21 62:21||t="problem"
c="the reduced diffuse capacity" 101:0 101:3||t="problem"
c="anatomic emphysema" 101:5 101:6||t="problem"
c="evaluation" 62:13 62:13||t="test"
c="thrombocytopenia" 88:1 88:1||t="problem"
c="diuretics" 64:8 64:8||t="treatment"
c="congestive heart failure" 24:3 24:5||t="problem"
c="vasotec" 64:16 64:16||t="treatment"
c="bronchodilator" 103:8 103:8||t="treatment"
c="vasotec" 89:11 89:11||t="treatment"
c="pulmonary function studies" 98:0 98:2||t="test"
c="aspirin" 64:3 64:3||t="treatment"
c="excision" 25:8 25:8||t="treatment"
c="lesion" 25:10 25:10||t="problem"
c="skin carcinoma" 25:3 25:4||t="problem"
c="plavix" 89:7 89:7||t="treatment"
c="aspirin" 89:5 89:5||t="treatment"
c="chromium sutures" 23:7 23:8||t="treatment"
c="removal" 63:25 63:25||t="treatment"
c="a skin cancer from around the left eye" 63:27 63:34||t="problem"
c="lung volumes" 99:0 99:1||t="test"
c="a mild decrease in diffusion capacity" 100:2 100:7||t="problem"
c="nitrates" 64:5 64:5||t="treatment"
c="advair" 32:1 32:1||t="treatment"
c="his pacer site" 94:0 94:2||t="problem"
c="lopressor" 33:1 33:1||t="treatment"
c="cardiac catheterization" 67:14 67:15||t="test"
c="a proximal 80% stenosis" 75:7 75:10||t="problem"
c="bronchitis" 82:14 82:14||t="problem"
c="prednisone" 86:9 86:9||t="treatment"
c="significant lesions" 74:8 74:9||t="problem"
c="lvef" 76:1 76:1||t="test"
c="exacerbation of chronic obstructive pulmonary disease" 21:1 21:6||t="problem"
c="the elevated white cell count" 85:4 85:8||t="problem"
c="mdis" 84:0 84:0||t="treatment"
c="steroids" 84:2 84:2||t="treatment"
c="an emergent dual - chamber permanent pacemaker" 66:2 66:8||t="treatment"
c="elevated" 87:5 87:5||t="problem"
c="micronase" 87:10 87:10||t="treatment"
c="tylenol" 28:1 28:1||t="treatment"
c="congestive heart failure" 65:15 65:17||t="problem"
c="diuretics" 67:4 67:4||t="treatment"
c="ecotrin" 29:1 29:1||t="treatment"
c="his blood sugars" 87:0 87:2||t="test"
c="afebrile" 104:9 104:9||t="problem"
c="vasotec" 91:0 91:0||t="treatment"
c="trazodone" 38:1 38:1||t="treatment"
c="spiriva" 37:1 37:1||t="treatment"
c="congestive heart failure" 63:13 63:15||t="problem"
c="complications" 79:6 79:6||t="problem"
c="few expiratory wheezes" 105:2 105:4||t="problem"
c="prednisone" 36:1 36:1||t="treatment"
c="his white cell count" 80:11 80:14||t="test"
c="a bone marrow biopsy" 92:0 92:3||t="test"
c="the patient 's platelet count" 80:0 80:4||t="test"
c="his blood pressure" 104:0 104:2||t="test"
c="cardiac catheterization" 97:0 97:1||t="test"
c="chest pain" 35:7 35:8||t="problem"
c="lipitor" 30:1 30:1||t="treatment"
c="nitrostat" 35:1 35:1||t="treatment"
c="fvc change" 102:0 102:1||t="problem"
c="steroid therapy" 85:13 85:14||t="treatment"
c="a non - q - wave myocardial infarction" 65:19 65:26||t="problem"
c="moderate mitral regurgitation" 77:4 77:6||t="problem"
c="nicotine patch" 34:1 34:2||t="treatment"
c="intervention" 78:0 78:0||t="treatment"
c="plavix" 31:1 31:1||t="treatment"
c="that procedure" 68:8 68:9||t="treatment"
c="stent dilatation of the rca" 78:2 78:6||t="treatment"
c="acute myocardial infarction" 18:1 18:3||t="problem"
