c="procrit" 16:1 16:1||t="treatment"
c="vasotec" 15:1 15:1||t="treatment"
c="nephrocaps" 18:1 18:1||t="treatment"
c="eucerin cream" 17:1 17:2||t="treatment"
c="coumadin" 35:9 35:9||t="treatment"
c="fever" 26:20 26:20||t="problem"
c="his pt" 34:10 34:11||t="test"
c="coumadin" 19:1 19:1||t="treatment"
c="dialysis" 36:7 36:7||t="treatment"
c="vomiting" 26:24 26:24||t="problem"
c="coumadin" 31:5 31:5||t="treatment"
c="chills" 26:22 26:22||t="problem"
c="right leg deep vein thrombosis" 30:15 30:19||t="problem"
c="hemodialysis" 27:8 27:8||t="treatment"
c="end-stage renal disease" 27:3 27:5||t="problem"
c="a new tesio catheter" 27:15 27:18||t="treatment"
c="dialysis" 27:13 27:13||t="treatment"
c="sepsis" 28:3 28:3||t="problem"
c="an assessment" 28:0 28:1||t="test"
c="his inr" 35:20 35:21||t="test"
c="the coumadin" 35:16 35:17||t="treatment"
c="hemodialysis" 4:6 4:6||t="treatment"
c="end-stage renal disease" 4:1 4:3||t="problem"
c="hypertension" 7:1 7:1||t="problem"
c="multiple dialysis access failure" 5:3 5:6||t="problem"
c="pancreatitis" 9:1 9:1||t="problem"
c="anemia" 8:1 8:1||t="problem"
c="os-cal" 14:1 14:1||t="treatment"
c="acetaminophen" 13:1 13:1||t="treatment"
c="right hip replacement surgery" 10:3 10:6||t="treatment"
c="dialysis" 16:5 16:5||t="treatment"
c="iv antibiotics" 29:5 29:6||t="treatment"
c="doppler of the lower limbs" 30:0 30:4||t="test"
c="blood cultures" 29:10 29:11||t="test"
c="heparin" 31:7 31:7||t="treatment"
c="right leg deep vein thrombosis" 3:1 3:5||t="problem"
c="hemodialysis" 34:7 34:7||t="treatment"
c="his pt" 33:3 33:4||t="test"
