c="her inr values" 71:18 71:20||t="test"
c="dissection" 51:27 51:27||t="treatment"
c="wedge resection of segment 2" 51:8 51:12||t="treatment"
c="stage iv colon cancer" 18:1 18:4||t="problem"
c="wedge resection of the left lobe of the liver" 19:7 19:15||t="treatment"
c="metastatic disease to the liver" 18:6 18:10||t="problem"
c="her colectomy" 36:11 36:12||t="treatment"
c="the patient 's diarrhea" 36:2 36:5||t="problem"
c="resection of small bowel" 51:30 51:33||t="treatment"
c="c. diff" 35:22 35:23||t="problem"
c="open radiofrequency ablation of the tumor in left lobe" 19:20 19:28||t="treatment"
c="her pain" 46:0 46:1||t="problem"
c="her jp" 61:0 61:1||t="treatment"
c="resection of the diaphragm tumors" 19:30 19:34||t="treatment"
c="abdominal regional hilar lymphadenectomy" 19:38 19:41||t="treatment"
c="her home dose coumadin" 65:1 65:4||t="treatment"
c="resection of diaphragm lesion" 51:20 51:23||t="treatment"
c="resection of retroperitoneal tumor implant" 19:43 19:47||t="treatment"
c="metastatic disease to the liver" 16:5 16:9||t="problem"
c="stage iv colon cancer" 16:0 16:3||t="problem"
c="rfa at the left lobe" 51:14 51:18||t="treatment"
c="any pain medications" 58:7 58:9||t="treatment"
c="liver ultrasound" 19:49 19:50||t="test"
c="percocet" 67:1 67:1||t="treatment"
c="previous upper extremity dvt" 43:9 43:12||t="problem"
c="therapy" 25:13 25:13||t="treatment"
c="metastatic disease to the liver" 25:5 25:9||t="problem"
c="status post right hepatic lobectomy" 51:2 51:6||t="treatment"
c="intraoperative cholangiogram" 19:52 19:53||t="test"
c="percocet" 68:1 68:1||t="treatment"
c="pain" 68:11 68:11||t="problem"
c="the pain" 47:11 47:12||t="problem"
c="a colon resection" 22:2 22:4||t="treatment"
c="micro-k tablet" 66:1 66:2||t="treatment"
c="adjuvant chemotherapy" 23:4 23:5||t="treatment"
c="status post right hepatic lobectomy" 19:1 19:5||t="treatment"
c="metastatic recurrence" 24:5 24:6||t="problem"
c="peritoneal implant" 51:35 51:36||t="treatment"
c="anticoagulation" 43:7 43:7||t="treatment"
c="postoperative adjuvant chemotherapy" 24:11 24:13||t="treatment"
c="stool samples" 35:16 35:17||t="test"
c="some diarrhea" 35:12 35:13||t="problem"
c="some fresh frozen plasma" 34:4 34:7||t="treatment"
c="elevated inr" 34:9 34:10||t="problem"
c="her disease" 26:14 26:15||t="problem"
c="blood draws" 71:11 71:12||t="test"
c="her epidural" 34:15 34:16||t="treatment"
c="p.o. pain medications" 42:15 42:17||t="treatment"
c="the pain" 42:10 42:11||t="problem"
c="ifo" 25:15 25:15||t="treatment"
c="coumadin" 43:5 43:5||t="treatment"
c="afebrile" 37:3 37:3||t="problem"
c="complications" 30:10 30:10||t="problem"
c="progression" 26:3 26:3||t="problem"
c="c. diff" 38:4 38:5||t="test"
c="the operation" 30:3 30:4||t="treatment"
c="her oxygen" 42:7 42:8||t="treatment"
c="surgical management" 26:11 26:12||t="treatment"
c="open cholecystectomy" 19:55 19:56||t="treatment"
c="ifo" 26:5 26:5||t="treatment"
c="lab work" 33:0 33:1||t="test"
c="epidural infection" 33:7 33:8||t="problem"
c="epidural" 32:11 32:11||t="treatment"
c="confusion" 32:8 32:8||t="problem"
c="stage iv colon cancer" 21:11 21:14||t="problem"
c="pain control" 31:14 31:15||t="treatment"
c="celebrex" 69:6 69:6||t="treatment"
c="the above - mentioned procedures" 28:9 28:13||t="treatment"
c="picc line" 71:6 71:7||t="treatment"
c="the epidural" 33:11 33:12||t="treatment"
c="an epidural" 31:11 31:12||t="treatment"
c="urinalysis" 33:3 33:3||t="test"
c="her inr" 71:15 71:16||t="test"
