c="an initial treatment of hyperbaric oxygen" 29:3 29:8||t="treatment"
c="carbon monoxide exposure" 58:21 58:23||t="problem"
c="home medications" 52:7 52:8||t="treatment"
c="his cardizem drip" 30:0 30:2||t="treatment"
c="further complications" 39:10 39:11||t="problem"
c="any new symptoms" 44:15 44:17||t="problem"
c="chest pain" 44:20 44:21||t="problem"
c="shortness of breath" 44:23 44:25||t="problem"
c="neurologic sequelae of his carbon monoxide exposure" 45:14 45:20||t="problem"
c="further environmental exposures to carbon monoxide" 46:16 46:21||t="problem"
c="a cardizem drip" 28:5 28:7||t="treatment"
c="further dizziness" 45:10 45:11||t="problem"
c="hyperbaric oxygen" 28:20 28:21||t="treatment"
c="a carbon monoxide level" 27:0 27:3||t="test"
c="further diagnostic testing" 58:10 58:12||t="test"
c="monitoring of neurologic function" 58:14 58:17||t="test"
c="any nausea" 24:2 24:3||t="problem"
c="atrial fibrillation" 36:3 36:4||t="problem"
c="a rate" 36:7 36:8||t="test"
c="atrial fibrillation" 26:29 26:30||t="problem"
c="chest pain" 23:7 23:8||t="problem"
c="nausea" 31:25 31:25||t="problem"
c="vomiting" 24:5 24:5||t="problem"
c="shortness of breath" 31:21 31:23||t="problem"
c="dizzy" 22:17 22:17||t="problem"
c="a heart rate" 26:18 26:20||t="test"
c="atrial fibrillation" 20:34 20:35||t="problem"
c="lightheadedness" 31:14 31:14||t="problem"
c="vomiting" 31:27 31:27||t="problem"
c="an ekg" 36:0 36:1||t="test"
c="any chest pain" 31:17 31:19||t="problem"
c="difficulty with mentation" 32:7 32:9||t="problem"
c="carbon monoxide toxicity" 20:30 20:32||t="problem"
c="atrial fibrillation" 18:4 18:5||t="problem"
c="further dizziness" 31:11 31:12||t="problem"
c="any confusion" 32:4 32:5||t="problem"
c="rapid ventricular response" 20:37 20:39||t="problem"
c="carbon monoxide poisoning" 18:0 18:2||t="problem"
c="medications" 52:1 52:1||t="treatment"
c="carbon monoxide poisoning" 16:0 16:2||t="problem"
c="troponins" 35:0 35:0||t="test"
c="further neurocognitive testing" 42:10 42:12||t="test"
c="shortness of breath" 23:2 23:4||t="problem"
c="atrial fibrillation" 16:4 16:5||t="problem"
c="any complaints" 31:3 31:4||t="problem"
c="2 additional hyperbaric oxygen treatments" 39:2 39:6||t="treatment"
