c="potassium level" 29:0 29:1||t="test"
c="elevated" 29:3 29:3||t="problem"
c="imodium" 39:1 39:1||t="treatment"
c="prevacid" 41:1 41:1||t="treatment"
c="dehydration" 17:0 17:0||t="problem"
c="thorazine" 47:1 47:1||t="treatment"
c="his vomiting" 28:13 28:14||t="problem"
c="reglan" 48:1 48:1||t="treatment"
c="tylenol" 46:1 46:1||t="treatment"
c="intravenous antibiotics" 28:7 28:8||t="treatment"
c="klor-con" 44:1 44:1||t="treatment"
c="zofran" 28:11 28:11||t="treatment"
c="remeron" 38:1 38:1||t="treatment"
c="ferrous sulfate" 43:1 43:2||t="treatment"
c="dehydrated" 27:17 27:17||t="problem"
c="keppra" 37:1 37:1||t="treatment"
c="aspirin" 40:1 40:1||t="treatment"
c="apresoline" 36:1 36:1||t="treatment"
c="seizure disorder" 24:1 24:2||t="problem"
c="fluoxetine" 35:1 35:1||t="treatment"
c="urinary tract infection" 27:12 27:14||t="problem"
c="metoprolol" 34:1 34:1||t="treatment"
c="gastroesophageal reflux disease" 25:1 25:3||t="problem"
c="vomiting" 27:5 27:5||t="problem"
c="aricept" 42:1 42:1||t="treatment"
c="fever" 27:7 27:7||t="problem"
c="his usual medications" 33:0 33:2||t="treatment"
c="anemia of chronic disease" 26:1 26:4||t="problem"
c="his usual medications" 32:12 32:14||t="treatment"
c="urinary tract infection" 19:0 19:2||t="problem"
c="depression" 22:1 22:1||t="problem"
c="scopolamine patch" 45:1 45:2||t="treatment"
c="other treatment" 31:17 31:18||t="treatment"
c="treatment" 31:10 31:10||t="treatment"
c="dementia" 23:1 23:1||t="problem"
