c="complication" 63:4 63:4||t="problem"
c="dementia" 16:9 16:9||t="problem"
c="the pneumococcal vaccine" 27:5 27:7||t="treatment"
c="patient 's dementia" 27:10 27:12||t="problem"
c="inability to answer" 27:14 27:16||t="problem"
c="diabetes mellitus" 63:1 63:2||t="problem"
c="his chemistry" 19:0 19:1||t="test"
c="simvastatin" 48:92 48:92||t="treatment"
c="trouble concentrating" 14:24 14:25||t="problem"
c="hypertensive chronic kidney disease" 61:1 61:4||t="problem"
c="chronic dementia" 14:33 14:34||t="problem"
c="gout" 66:1 66:1||t="problem"
c="hypertension" 16:7 16:7||t="problem"
c="i and o" 50:12 50:14||t="test"
c="malignant" 62:3 62:3||t="problem"
c="a first degree av block" 37:11 37:15||t="problem"
c="h and h" 18:5 18:7||t="test"
c="growth" 38:4 38:4||t="problem"
c="the monitor" 37:17 37:18||t="test"
c="hematocrit" 18:11 18:11||t="test"
c="the er labs" 17:0 17:2||t="test"
c="cbc" 18:0 18:0||t="test"
c="chest x-ray" 20:0 20:1||t="test"
c="new right lower lobe infiltrate" 20:7 20:11||t="problem"
c="a complete physical assessment" 50:4 50:7||t="test"
c="home care" 49:0 49:1||t="treatment"
c="weight" 42:19 42:19||t="test"
c="seroquel" 48:74 48:74||t="treatment"
c="decreased mental status" 14:12 14:14||t="problem"
c="eucerin cream" 48:97 48:98||t="treatment"
c="klor-con" 48:69 48:69||t="treatment"
c="zithromax" 25:10 25:10||t="treatment"
c="rocephin" 25:4 25:4||t="treatment"
c="coreg" 48:24 48:24||t="treatment"
c="docusate" 48:31 48:31||t="treatment"
c="pneumonia" 23:13 23:13||t="problem"
c="proscar" 48:36 48:36||t="treatment"
c="furosemide" 48:41 48:41||t="treatment"
c="lantus" 48:46 48:46||t="treatment"
c="the vaccination" 27:20 27:21||t="treatment"
c="duoneb sa" 26:2 26:3||t="treatment"
c="half normal saline" 26:11 26:13||t="treatment"
c="coreg" 36:4 36:4||t="treatment"
c="a creatinine" 19:11 19:12||t="test"
c="a bun" 19:6 19:7||t="test"
c="fever" 15:3 15:3||t="problem"
c="rocephin" 21:18 21:18||t="treatment"
c="weakness" 15:5 15:5||t="problem"
c="ativan" 21:12 21:12||t="treatment"
c="geodon" 21:7 21:7||t="treatment"
c="first degree atrioventricular block" 65:1 65:4||t="problem"
c="blood sugar monitoring" 52:0 52:2||t="test"
c="pt/ot evaluation" 33:0 33:1||t="test"
c="pneumonia organism" 55:0 55:1||t="problem"
c="bactroban cream" 34:5 34:6||t="treatment"
c="the mrsa" 34:11 34:12||t="problem"
c="accu-chek" 53:0 53:0||t="test"
c="chf" 35:8 35:8||t="problem"
c="dizziness" 44:15 44:15||t="problem"
c="fainting" 44:18 44:18||t="problem"
c="elevated bnp" 35:10 35:11||t="problem"
c="lovenox" 36:6 36:6||t="treatment"
c="vital signs" 52:4 52:5||t="test"
c="the pneumococcal vaccine" 28:0 28:2||t="treatment"
c="abdominal bloating" 44:23 44:24||t="problem"
c="blood cultures" 29:0 29:1||t="test"
c="ankle swelling" 44:20 44:21||t="problem"
c="cardiomyopathy" 30:20 30:20||t="problem"
c="caltrate with d" 48:18 48:20||t="treatment"
c="renal insufficiency" 30:22 30:23||t="problem"
c="new or increased shortness of breath" 44:0 44:5||t="problem"
c="hypertension" 30:26 30:26||t="problem"
c="blood cultures" 38:0 38:1||t="test"
c="his ejection fraction" 32:1 32:3||t="test"
c="weight gain" 44:26 44:27||t="problem"
c="avapro" 48:59 48:59||t="treatment"
c="weight" 50:10 50:10||t="test"
c="known allergies" 46:1 46:2||t="problem"
c="nitro transderm" 48:64 48:65||t="treatment"
c="allopurinol" 48:8 48:8||t="treatment"
c="tylenol" 48:0 48:0||t="treatment"
c="chronic kidney disease" 58:1 58:3||t="problem"
c="humalog ac" 48:52 48:53||t="treatment"
c="nightly sliding scale" 48:55 48:57||t="treatment"
c="aspirin" 48:13 48:13||t="treatment"
c="senokot" 48:87 48:87||t="treatment"
c="lasix" 36:8 36:8||t="treatment"
c="dehydration" 60:1 60:1||t="problem"
c="hypopotassemia" 59:1 59:1||t="problem"
c="his blood pressure" 37:0 37:2||t="test"
c="congestive heart failure" 57:1 57:3||t="problem"
c="nitrates" 36:11 36:11||t="treatment"
c="medications" 50:17 50:17||t="treatment"
c="an 1,800 consistent carbohydrate diet" 39:32 39:36||t="treatment"
c="pt" 51:0 51:0||t="treatment"
c="ot" 51:2 51:2||t="treatment"
c="lightheadedness" 44:13 44:13||t="problem"
c="chest pain" 44:10 44:11||t="problem"
