c="her pulse" 45:0 45:1||t="test"
c="her previously prescribed glipizide" 42:4 42:7||t="treatment"
c="glipizide" 43:9 43:9||t="treatment"
c="d50 infusion" 23:13 23:14||t="treatment"
c="any symptomatic bradycardic" 51:32 51:34||t="problem"
c="this acute episode" 51:36 51:38||t="problem"
c="her change in mental status" 51:45 51:49||t="problem"
c="her capillary blood sugar" 22:23 22:26||t="test"
c="confused" 22:9 22:9||t="problem"
c="digoxin" 51:24 51:24||t="treatment"
c="nausea" 20:28 20:28||t="problem"
c="vomiting" 20:30 20:30||t="problem"
c="loss consciousness" 21:8 21:9||t="problem"
c="shortness of breath" 20:23 20:25||t="problem"
c="her known atrial fibrillation" 47:5 47:8||t="problem"
c="atrial fibrillation" 19:22 19:23||t="problem"
c="ekg" 47:0 47:0||t="test"
c="her vital signs" 46:3 46:5||t="test"
c="coronary artery disease" 19:25 19:27||t="problem"
c="hypothyroidism" 19:30 19:30||t="problem"
c="afebrile" 46:2 46:2||t="problem"
c="2 l nasal cannula" 45:16 45:19||t="treatment"
c="saturations" 45:13 45:13||t="test"
c="blood pressure" 45:9 45:10||t="test"
c="all her medications" 43:0 43:2||t="treatment"
c="her glipizide" 49:18 49:19||t="treatment"
c="her hypoglycemia" 49:10 49:11||t="problem"
c="arthritis pain" 32:9 32:10||t="problem"
c="celebrex" 32:1 32:1||t="treatment"
c="lasix" 48:14 48:14||t="treatment"
c="some mild interstitial edema" 48:5 48:8||t="problem"
c="synthroid" 37:1 37:1||t="treatment"
c="zetia" 40:1 40:1||t="treatment"
c="hydrochlorothiazide" 39:1 39:1||t="treatment"
c="os - cal d" 36:1 36:4||t="treatment"
c="1 tablet" 38:13 38:14||t="treatment"
c="potassium chloride" 41:1 41:2||t="treatment"
c="chest x-ray" 48:0 48:1||t="test"
c="2 tablets" 38:2 38:3||t="treatment"
c="hypertension" 19:20 19:20||t="problem"
c="change in mental status" 18:0 18:3||t="problem"
c="verapamil" 30:1 30:1||t="treatment"
c="weakness" 20:16 20:16||t="problem"
c="avandia" 33:1 33:1||t="treatment"
c="change in mental status" 16:0 16:3||t="problem"
c="chest pain" 20:19 20:20||t="problem"
c="diabetes" 19:18 19:18||t="problem"
c="aspirin" 35:1 35:1||t="treatment"
c="avapro" 34:1 34:1||t="treatment"
c="her synthroid medication" 50:4 50:6||t="treatment"
c="symptomatic bradycardia" 51:3 51:4||t="problem"
c="fosamax" 31:1 31:1||t="treatment"
