c="adherence/compliance difficulty" 38:21 38:22||t="problem"
c="malnutrition" 38:19 38:19||t="problem"
c="decreased albumin" 38:24 38:25||t="problem"
c="dialysis" 65:2 65:2||t="treatment"
c="home medications" 71:1 71:2||t="treatment"
c="dyslipidemia" 38:27 38:27||t="problem"
c="calf tenderness" 63:1 63:2||t="problem"
c="end - stage renal disease" 38:8 38:12||t="problem"
c="psychiatric issues" 38:29 38:30||t="problem"
c="depression" 38:17 38:17||t="problem"
c="cyanosis" 61:1 61:1||t="problem"
c="edema" 62:1 62:1||t="problem"
c="hypokalemia" 38:35 38:35||t="problem"
c="gerd" 38:32 38:32||t="problem"
c="dialysis dependent" 38:14 38:15||t="problem"
c="nontender" 57:2 57:2||t="problem"
c="positive" 32:11 32:11||t="problem"
c="loratadine" 40:8 40:8||t="treatment"
c="dialysis dependent" 30:22 30:23||t="problem"
c="end - stage renal disease" 30:16 30:20||t="problem"
c="c. diff culture" 32:7 32:9||t="test"
c="nicomide" 40:6 40:6||t="treatment"
c="effexor" 40:4 40:4||t="treatment"
c="diabetes" 30:14 30:14||t="problem"
c="lipitor" 40:18 40:18||t="treatment"
c="lopid" 40:16 40:16||t="treatment"
c="lupron" 40:14 40:14||t="treatment"
c="nexium" 40:12 40:12||t="treatment"
c="cardizem" 40:26 40:26||t="treatment"
c="renal caps" 40:23 40:24||t="treatment"
c="crying" 48:3 48:3||t="problem"
c="flagyl" 71:4 71:4||t="treatment"
c="humalog sliding scale" 40:29 40:31||t="treatment"
c="sodium bicarbonate" 40:20 40:21||t="treatment"
c="hemodialysis" 73:4 73:4||t="treatment"
c="neurontin" 40:2 40:2||t="treatment"
c="congestive heart failure" 38:0 38:2||t="problem"
c="diabetes" 38:4 38:4||t="problem"
c="any abdominal pain" 43:10 43:12||t="problem"
c="clostridium difficile diarrhea infection" 16:0 16:3||t="problem"
c="lantus" 40:0 40:0||t="treatment"
c="aspirin" 36:0 36:0||t="treatment"
c="clostridium difficile diarrhea infection" 18:0 18:3||t="problem"
c="auscultation" 54:2 54:2||t="test"
c="vomiting" 43:20 43:20||t="problem"
c="hemodialysis" 27:0 27:0||t="treatment"
c="afebrile" 45:0 45:0||t="problem"
c="diarrhea" 43:14 43:14||t="problem"
c="diarrhea" 29:10 29:10||t="problem"
c="wheezes" 55:1 55:1||t="problem"
c="nondistended" 57:5 57:5||t="problem"
c="clubbing" 60:1 60:1||t="problem"
c="nausea" 43:18 43:18||t="problem"
c="diarrhea" 30:47 30:47||t="problem"
c="chf" 33:8 33:8||t="problem"
c="murmurs" 52:1 52:1||t="problem"
c="teary eye" 48:0 48:1||t="problem"
c="hypertension" 38:6 38:6||t="problem"
c="vital signs" 46:0 46:1||t="test"
