c="the studies" 23:3 23:4||t="test"
c="all surgery" 24:14 24:15||t="treatment"
c="neuroimaging studies" 22:0 22:1||t="test"
c="a lumbar stenosis" 22:5 22:7||t="problem"
c="a herniated disk at level l4-l5" 22:11 22:16||t="problem"
c="any discoloration around the incision line" 33:11 33:16||t="problem"
c="surgical intervention" 23:15 23:16||t="treatment"
c="lumbar stenosis" 16:1 16:2||t="problem"
c="steri-strips" 26:15 26:15||t="treatment"
c="the incision line" 26:2 26:4||t="problem"
c="l4 decompressive lumbar laminectomy" 25:15 25:18||t="treatment"
c="a right l4-l5 microdiskectomy" 25:24 25:27||t="treatment"
c="pain" 20:11 20:11||t="problem"
c="pain" 32:30 32:30||t="problem"
c="right l4-l5 hernial nucleus pulposus" 17:1 17:5||t="problem"
c="percocet" 32:19 32:19||t="treatment"
c="physical examination" 23:6 23:7||t="test"
c="spasms" 32:16 32:16||t="problem"
c="valium" 32:6 32:6||t="treatment"
c="an l4 decompressive lumbar laminectomy" 19:8 19:12||t="treatment"
c="drainage" 33:9 33:9||t="problem"
c="conservative therapy" 21:1 21:2||t="treatment"
c="symptoms" 21:3 21:3||t="problem"
c="any worsening symptoms" 33:21 33:23||t="problem"
c="worsening low back pain" 20:6 20:9||t="problem"
c="a right l4-l5 microdiskectomy" 19:19 19:22||t="treatment"
c="any fevers" 33:18 33:19||t="problem"
c="her incision line" 30:15 30:17||t="problem"
