c="her dressing" 41:4 41:5||t="treatment"
c="a severe positional headache" 27:4 27:7||t="problem"
c="night sweats" 52:29 52:30||t="problem"
c="narcotics" 40:9 40:9||t="treatment"
c="her incision" 42:12 42:13||t="problem"
c="fentanyl" 34:27 34:27||t="treatment"
c="prior historical problems" 34:30 34:32||t="problem"
c="dilaudid" 24:12 24:12||t="treatment"
c="surgery" 42:18 42:18||t="treatment"
c="drainage" 52:18 52:18||t="problem"
c="fever greater than 100.4 degrees fahrenheit" 52:20 52:25||t="problem"
c="changes in bowel or bladder function" 52:77 52:82||t="problem"
c="morphine" 34:16 34:16||t="treatment"
c="failure of pain relief" 34:10 34:13||t="problem"
c="the dilaudid trial" 33:22 33:24||t="treatment"
c="swelling" 52:16 52:16||t="problem"
c="afebrile" 22:7 22:7||t="problem"
c="dilaudid" 34:18 34:18||t="treatment"
c="significant nausea" 23:4 23:5||t="problem"
c="this medication" 33:4 33:5||t="treatment"
c="the patient 's insertion site" 29:0 29:4||t="problem"
c="that medication" 34:34 34:35||t="treatment"
c="flat bed rest" 28:7 28:9||t="treatment"
c="failed trial of intrathecal opioid pump" 16:6 16:11||t="treatment"
c="post laminectomy syndrome" 16:0 16:2||t="problem"
c="fentanyl patches" 31:8 31:9||t="treatment"
c="single pursestring stitch" 35:16 35:18||t="treatment"
c="the catheter insertion site" 35:8 35:11||t="problem"
c="her motor exam" 30:0 30:2||t="test"
c="complications" 35:5 35:5||t="problem"
c="increased incisional pain" 52:37 52:39||t="problem"
c="the intrathecal medication" 24:4 24:6||t="treatment"
c="the catheter" 35:0 35:1||t="treatment"
c="the morphine trial" 23:17 23:19||t="treatment"
c="her pre-existing pain" 23:13 23:15||t="problem"
c="vomiting" 23:7 23:7||t="problem"
c="the intrathecal administration rate" 26:6 26:9||t="treatment"
c="her pretrial pain" 26:17 26:19||t="problem"
c="sensation to light touch" 30:4 30:7||t="test"
c="a trial of a morphine pump" 20:6 20:11||t="treatment"
c="an implanted intrathecal opioid pump" 19:7 19:11||t="treatment"
c="symptoms" 18:10 18:10||t="problem"
c="post laminectomy syndrome" 18:12 18:14||t="problem"
c="prescription medication" 52:42 52:43||t="treatment"
c="persistent headache" 52:34 52:35||t="problem"
c="signs" 18:8 18:8||t="problem"
c="new problems" 52:47 52:48||t="problem"
c="chills" 52:32 52:32||t="problem"
c="syncopal episodes" 32:4 32:5||t="problem"
c="changes in status" 52:50 52:52||t="problem"
c="morphine" 24:10 24:10||t="treatment"
c="swelling of the tongue , throat" 51:25 51:30||t="problem"
c="her suture" 48:4 48:5||t="treatment"
c="incisional redness" 52:13 52:14||t="problem"
c="surgery" 52:59 52:59||t="treatment"
c="changes in orientation , balance , speech or coordination" 51:15 51:23||t="problem"
c="new numbness" 52:72 52:73||t="problem"
c="narcotics" 46:7 46:7||t="treatment"
c="worsening of pain" 52:62 52:64||t="problem"
c="vicodin" 45:1 45:1||t="treatment"
c="iv fluids" 28:4 28:5||t="treatment"
c="difficulty with breathing" 51:32 51:34||t="problem"
c="weakness" 52:75 52:75||t="problem"
c="senokot-s" 46:1 46:1||t="treatment"
c="apparent convulsions" 32:7 32:8||t="problem"
c="seizures" 51:36 51:36||t="problem"
c="her nausea" 25:6 25:7||t="problem"
c="ms contin" 44:1 44:2||t="treatment"
