c="the highest fever" 19:0 19:2||t="problem"
c="bacteria" 16:20 16:20||t="problem"
c="a urinary tract infection" 16:23 16:26||t="problem"
c="leukocyte esterase" 16:17 16:18||t="problem"
c="regular tylenol dosage" 50:211 50:213||t="treatment"
c="pain" 50:189 50:189||t="problem"
c="standard hip precautions" 44:15 44:17||t="treatment"
c="two units of packed red blood cells" 33:6 33:12||t="treatment"
c="a walker" 43:11 43:12||t="treatment"
c="significant respiratory difficulties" 18:6 18:8||t="problem"
c="tylenol" 50:203 50:203||t="treatment"
c="rehab" 42:16 42:16||t="treatment"
c="sequential compression devices on the lower extremities" 44:5 44:11||t="treatment"
c="standard total hip arthroplasty protocol" 37:8 37:12||t="treatment"
c="incision" 12:22 12:22||t="problem"
c="aggressive physical therapy" 42:5 42:7||t="treatment"
c="a urinalysis" 16:7 16:8||t="test"
c="the staples" 47:0 47:1||t="treatment"
c="tylenol" 50:161 50:161||t="treatment"
c="drainage of the left hip wound" 22:11 22:16||t="problem"
c="further dressings" 46:1 46:2||t="treatment"
c="prophylaxis" 17:15 17:15||t="treatment"
c="vicodin" 50:175 50:175||t="treatment"
c="urinalysis cultures" 17:0 17:1||t="test"
c="growth" 17:4 17:4||t="problem"
c="vicodin" 50:177 50:177||t="treatment"
c="allopurinol" 50:0 50:0||t="treatment"
c="a ureteral stent on the right side" 17:25 17:31||t="treatment"
c="aggressive deep venous thrombosis prophylaxis" 13:3 13:7||t="treatment"
c="hemoglobin" 24:12 24:12||t="test"
c="postoperative anemia" 24:3 24:4||t="problem"
c="hematocrit" 24:16 24:16||t="test"
c="elective left total hip arthroplasty" 11:10 11:14||t="treatment"
c="complication" 11:16 11:16||t="problem"
c="oral analgesics" 27:13 27:14||t="treatment"
c="narcotic pca" 27:10 27:11||t="treatment"
c="perioperative antibiotic prophylaxis" 12:3 12:5||t="treatment"
c="ancef" 12:13 12:13||t="treatment"
c="her left hip wound" 20:3 20:6||t="problem"
c="a right ureteral stent" 8:5 8:8||t="treatment"
c="the same medicine" 12:24 12:26||t="treatment"
c="her stool on hemoccult" 26:0 26:3||t="test"
c="physical therapy" 30:6 30:7||t="treatment"
c="cipro" 29:30 29:30||t="treatment"
c="her urinary tract infection" 29:12 29:15||t="problem"
c="left total hip arthroplasty" 32:10 32:13||t="treatment"
c="cipro" 17:13 17:13||t="treatment"
c="degenerative joint disease" 2:3 2:5||t="problem"
c="stent" 29:20 29:20||t="treatment"
c="pneumatic sequential compression device" 13:9 13:12||t="treatment"
c="standard post total hip arthroplasty" 42:18 42:22||t="treatment"
c="morphine iv backup" 27:16 27:18||t="treatment"
c="breakthrough pain" 27:20 27:21||t="problem"
c="avascular necrosis" 2:0 2:1||t="problem"
c="left total hip arthroplasty" 2:17 2:20||t="treatment"
c="osteoarthrosis" 2:7 2:7||t="problem"
c="appropriate laboratory studies" 16:0 16:2||t="test"
c="lovenox" 50:64 50:64||t="treatment"
c="depression" 7:1 7:1||t="problem"
c="right ureteral stent" 35:12 35:14||t="treatment"
c="wound infection" 23:5 23:6||t="problem"
c="inpatient rehab" 30:22 30:23||t="treatment"
c="loose stools" 50:61 50:62||t="problem"
c="ferrous sulfate" 50:108 50:109||t="treatment"
c="postoperative therapy" 50:105 50:106||t="treatment"
c="hypertension" 6:1 6:1||t="problem"
c="two units of packed red blood cells" 25:6 25:12||t="treatment"
c="urinary tract infection" 35:3 35:5||t="problem"
c="hemoglobin" 25:22 25:22||t="test"
c="a transfusion" 33:3 33:4||t="treatment"
c="diabetes mellitus" 5:1 5:2||t="problem"
c="hematocrit" 25:27 25:27||t="test"
c="colace" 50:54 50:54||t="treatment"
c="obesity" 4:1 4:1||t="problem"
c="tylenol" 50:139 50:139||t="treatment"
c="fever greater than 100 - degrees fahrenheit" 50:148 50:154||t="problem"
c="further drainage of the left hip wound" 46:9 46:15||t="problem"
c="lipitor" 50:20 50:20||t="treatment"
c="sertraline" 50:133 50:133||t="treatment"
c="renal lithiasis" 9:3 9:4||t="problem"
c="norvasc" 50:8 50:8||t="treatment"
c="significant erythema" 22:3 22:4||t="problem"
c="lotensin" 50:14 50:14||t="treatment"
c="humulin insulin sliding scale" 50:122 50:125||t="treatment"
c="fevers" 15:4 15:4||t="problem"
c="lasix" 50:115 50:115||t="treatment"
c="ferrous sulfate" 50:37 50:38||t="treatment"
c="lovenox" 14:3 14:3||t="treatment"
c="the surgery" 13:18 13:19||t="treatment"
c="cipro" 50:27 50:27||t="treatment"
c="metformin" 50:127 50:127||t="treatment"
c="iv" 12:15 12:15||t="treatment"
