c="failed infected right total hip replacement" 18:0 18:5||t="problem"
c="physical therapy" 48:5 48:6||t="treatment"
c="the tissue and surgical cultures" 57:0 57:4||t="test"
c="rare pseudomonas aeruginosa" 57:6 57:8||t="problem"
c="aortic stenosis" 21:1 21:2||t="problem"
c="dressing" 45:0 45:0||t="treatment"
c="occupational therapy" 48:8 48:9||t="treatment"
c="swelling" 64:28 64:28||t="problem"
c="dressing" 47:0 47:0||t="treatment"
c="hypertension" 22:1 22:1||t="problem"
c="drain" 46:0 46:0||t="treatment"
c="chest pain" 52:1 52:2||t="problem"
c="hyperlipidemia" 25:1 25:1||t="problem"
c="vital signs" 53:0 53:1||t="test"
c="shortness of breath" 52:4 52:6||t="problem"
c="diabetes mellitus" 26:1 26:2||t="problem"
c="incision" 56:0 56:0||t="problem"
c="antibiotic irrigation" 32:14 32:15||t="treatment"
c="dementia" 27:1 27:1||t="problem"
c="some mild right hip pain" 50:9 50:13||t="problem"
c="insertion of cement spacer" 32:18 32:21||t="treatment"
c="osteoarthritis" 28:1 28:1||t="problem"
c="dressing" 55:0 55:0||t="treatment"
c="spinal anesthesia" 32:23 32:24||t="treatment"
c="vital signs" 43:0 43:1||t="test"
c="gastroesophageal reflux disease" 30:1 30:3||t="problem"
c="the right total hip joint replacement" 32:2 32:7||t="treatment"
c="pain control" 61:20 61:21||t="treatment"
c="ot" 58:3 58:3||t="treatment"
c="complaints" 39:9 39:9||t="problem"
c="debridement of the hip" 32:9 32:12||t="treatment"
c="a gastrointestinal bleed" 29:3 29:5||t="problem"
c="vital signs" 40:9 40:10||t="test"
c="shortness of breath" 64:20 64:22||t="problem"
c="hematocrit" 41:2 41:2||t="test"
c="esophageal ulcers" 29:8 29:9||t="problem"
c="pt" 58:1 58:1||t="treatment"
c="calf pain" 64:24 64:25||t="problem"
c="hemoglobin" 41:0 41:0||t="test"
c="shortness of breath" 40:5 40:7||t="problem"
c="occupational therapy" 62:4 62:5||t="treatment"
c="any chest pain" 64:16 64:18||t="problem"
c="incision" 63:1 63:1||t="problem"
c="chest pain" 40:1 40:2||t="problem"
c="anticoagulation" 61:15 61:15||t="treatment"
c="any chest pain" 42:17 42:19||t="problem"
c="nausea" 42:27 42:27||t="problem"
c="physical therapy" 62:1 62:2||t="treatment"
c="vicodin" 61:18 61:18||t="treatment"
c="vomiting" 42:29 42:29||t="problem"
c="shortness of breath" 42:22 42:24||t="problem"
c="preoperative medications" 61:4 61:5||t="treatment"
c="antibiotics" 59:0 59:0||t="treatment"
c="the drain" 47:7 47:8||t="treatment"
c="pain" 42:11 42:11||t="problem"
c="aspirin" 61:13 61:13||t="treatment"
c="antibiotics" 61:7 61:7||t="treatment"
