c="chf" 36:14 36:14||t="problem"
c="thrombocytopenia" 17:8 17:8||t="problem"
c="dic" 17:11 17:11||t="problem"
c="acute renal failure" 36:16 36:18||t="problem"
c="diuresed" 47:3 47:3||t="treatment"
c="urethral stricture" 16:4 16:5||t="problem"
c="foley catheter" 16:10 16:11||t="treatment"
c="thrombocytopenia" 13:20 13:20||t="problem"
c="fluid restriction" 60:20 60:21||t="treatment"
c="platelets" 43:9 43:9||t="test"
c="acute coronary syndrome" 13:13 13:15||t="problem"
c="guaiac-positive stools" 13:22 13:23||t="problem"
c="medical therapy" 13:10 13:11||t="treatment"
c="the patient 's pneumonia" 37:1 37:4||t="problem"
c="os-cal" 56:1 56:1||t="treatment"
c="an old calcified thrombus" 23:2 23:5||t="problem"
c="chf" 12:10 12:10||t="problem"
c="elevated troponin levels" 12:6 12:8||t="problem"
c="pneumonia" 36:21 36:21||t="problem"
c="chest x-ray" 39:0 39:1||t="test"
c="disseminated intravascular coagulation" 10:1 10:3||t="problem"
c="urethral stricture" 9:1 9:2||t="problem"
c="ciprofloxacin" 37:10 37:10||t="treatment"
c="zosyn" 37:12 37:12||t="treatment"
c="congestive heart failure" 8:1 8:3||t="problem"
c="mild-to-moderate ai" 32:45 32:46||t="problem"
c="moderate mr" 32:52 32:53||t="problem"
c="mitral annular calcification" 32:48 32:50||t="problem"
c="hypothermia" 7:1 7:1||t="problem"
c="thrombocytopenia" 6:1 6:1||t="problem"
c="the patient 's platelets" 45:11 45:14||t="test"
c="very low" 45:16 45:17||t="problem"
c="slow flow" 28:13 28:14||t="problem"
c="moderate tr" 32:62 32:63||t="problem"
c="scattered heterogenous plaque at the bulb" 31:12 31:17||t="problem"
c="acute abnormalities" 27:14 27:15||t="problem"
c="fairly confused" 35:12 35:13||t="problem"
c="mri of the brain" 27:1 27:4||t="test"
c="venous obstruction" 22:14 22:15||t="problem"
c="dvt" 22:12 22:12||t="problem"
c="pulmonary hypertension" 32:65 32:66||t="problem"
c="severely dilated left atrial cavity" 32:55 32:59||t="problem"
c="minimal distal abdominal aortic aneurysm" 25:0 25:4||t="problem"
c="venous dopplers" 22:1 22:2||t="test"
c="increased intimal medial thickness" 29:10 29:13||t="problem"
c="other issues" 61:13 61:14||t="problem"
c="altered mental status" 36:8 36:10||t="problem"
c="repeat dic and fibrinogen assays" 19:0 19:4||t="test"
c="weakness" 36:12 36:12||t="problem"
c="intervention" 20:1 20:1||t="treatment"
c="carotid dopplers" 29:0 29:1||t="test"
c="flat fibrofatty plaque at distal portion" 29:15 29:20||t="problem"
c="platelets" 18:8 18:8||t="test"
c="completely occluded" 30:15 30:16||t="problem"
c="cbc" 18:6 18:6||t="test"
c="ejection fraction" 32:31 32:32||t="test"
c="degenerative aortic valve disease" 32:37 32:40||t="problem"
c="severe as" 32:42 32:43||t="problem"
c="a dic profile" 42:7 42:9||t="test"
c="some mild type of dic" 42:18 42:22||t="problem"
c="the patient 's thrombocytopenia" 42:3 42:6||t="problem"
c="hydroureter" 24:21 24:21||t="problem"
c="fibrofatty plaque" 31:3 31:4||t="problem"
c="echocardiogram" 32:1 32:1||t="test"
c="moderate - to - severe left ventricular systolic dysfunction" 32:16 32:24||t="problem"
c="regional wall motion abnormalities" 32:26 32:29||t="problem"
c="positive troponin levels" 44:9 44:11||t="problem"
c="the cardiac heart failure" 44:4 44:7||t="problem"
c="treatment" 45:3 45:3||t="treatment"
c="pe" 26:15 26:15||t="problem"
c="the acute coronary syndrome" 45:6 45:9||t="problem"
c="small ascites" 24:23 24:24||t="problem"
c="a beta-blocker" 46:8 46:9||t="treatment"
c="lipitor" 46:11 46:11||t="treatment"
c="thrombosis" 28:16 28:16||t="problem"
c="minimal bilateral hydronephrosis" 24:17 24:19||t="problem"
c="lasix" 47:5 47:5||t="treatment"
c="multiple non-obstructing renal calcifications" 24:12 24:15||t="problem"
c="the renal failure" 48:6 48:8||t="problem"
c="the patient 's renal failure" 49:3 49:7||t="problem"
c="v-p lung scan" 26:1 26:3||t="test"
c="bun" 49:9 49:9||t="test"
c="pneumonia" 3:1 3:1||t="problem"
c="heparin" 14:4 14:4||t="treatment"
c="sepsis" 4:1 4:1||t="problem"
c="lovenox" 14:2 14:2||t="treatment"
c="lipitor" 53:1 53:1||t="treatment"
c="acute renal failure" 5:1 5:3||t="problem"
c="aspirin" 14:6 14:6||t="treatment"
c="creatinine levels" 49:11 49:12||t="test"
c="lopressor" 54:1 54:1||t="treatment"
c="visualization of the right carotid flow" 28:4 28:9||t="test"
c="lisinopril" 57:1 57:1||t="treatment"
c="foley catheter" 15:10 15:11||t="treatment"
c="nitroglycerin" 55:1 55:1||t="treatment"
c="heart failure" 13:4 13:5||t="problem"
c="haldol" 58:1 58:1||t="treatment"
c="agitation" 58:10 58:10||t="problem"
c="iv diuretics" 13:7 13:8||t="treatment"
c="ct abdomen" 24:1 24:2||t="test"
c="sodium" 60:4 60:4||t="treatment"
c="potassium" 60:9 60:9||t="treatment"
c="dysphagia iii" 60:11 60:12||t="problem"
c="nectar-thick liquids" 60:14 60:15||t="treatment"
