c="pain medications" 20:0 20:1||t="treatment"
c="her chest x-ray" 16:0 16:2||t="test"
c="a cardiogram" 17:0 17:1||t="test"
c="an occluded anterior tibial artery" 15:4 15:8||t="problem"
c="blood culture" 16:7 16:8||t="test"
c="moderate arteriosclerotic changes of her right leg arteries" 15:10 15:17||t="problem"
c="her blood pressure control" 21:7 21:10||t="treatment"
c="the arteriogram" 22:10 22:11||t="test"
c="an occluded left tibial artery" 22:16 22:20||t="problem"
c="angioplasty of lower extremities" 7:0 7:3||t="treatment"
c="diabetes mellitus , type 2" 4:1 4:5||t="problem"
c="iv labetalol" 21:2 21:3||t="treatment"
c="hypertension" 9:13 9:13||t="problem"
c="iv antibiotics" 19:9 19:10||t="treatment"
c="dilaudid" 20:3 20:3||t="treatment"
c="the black discoloration of her left first and second toes" 9:22 9:31||t="problem"
c="redness of surrounding tissues" 9:33 9:36||t="problem"
c="increasing pain" 9:38 9:39||t="problem"
c="her labs" 13:0 13:1||t="test"
c="the angioplasty" 24:3 24:4||t="treatment"
c="blood sugar" 14:0 14:1||t="test"
c="positive" 23:8 23:8||t="problem"
c="her blood cultures" 23:4 23:6||t="test"
c="hypertension , essential" 5:1 5:3||t="problem"
c="diabetes mellitus" 9:15 9:16||t="problem"
c="afebrile" 23:19 23:19||t="problem"
c="her glucophage" 26:20 26:21||t="treatment"
c="gangrene of toes" 3:1 3:3||t="problem"
c="her arteriogram" 15:0 15:1||t="test"
c="her blood sugar" 26:4 26:6||t="test"
c="peripheral vascular disease" 2:1 2:3||t="problem"
c="her first and second toe gangrenous changes" 25:8 25:14||t="problem"
