c="ticarcillin" 53:18 53:18||t="treatment"
c="piperacillin" 53:16 53:16||t="treatment"
c="cough" 37:23 37:23||t="problem"
c="an increase in her cough" 39:2 39:6||t="problem"
c="clavulanic acid" 53:20 53:21||t="treatment"
c="solu - medrol" 51:14 51:16||t="treatment"
c="cipro" 53:12 53:12||t="treatment"
c="congestion" 39:8 39:8||t="problem"
c="her cough" 40:0 40:1||t="problem"
c="green sputum" 40:5 40:6||t="problem"
c="ceftazidime" 53:10 53:10||t="treatment"
c="miralax" 82:1 82:1||t="treatment"
c="constipation" 82:11 82:11||t="problem"
c="levofloxacin" 53:14 53:14||t="treatment"
c="subjective fever" 41:3 41:4||t="problem"
c="chloramphenicol" 54:5 54:5||t="treatment"
c="pulmonary function tests" 30:5 30:7||t="test"
c="multivitamin ( adeks )" 77:1 77:4||t="treatment"
c="ultrase mt20" 79:1 79:2||t="treatment"
c="an fev1" 31:8 31:9||t="test"
c="pantoprazole" 80:1 80:1||t="treatment"
c="vancomycin" 54:16 54:16||t="treatment"
c="tetracycline" 54:13 54:13||t="treatment"
c="zosyn" 81:1 81:1||t="treatment"
c="cystic fibrosis" 32:19 32:20||t="problem"
c=", bactrim" 54:10 54:11||t="treatment"
c="worsening shortness of breath" 35:15 35:18||t="problem"
c="prednisone" 74:1 74:1||t="treatment"
c="tobramycin" 53:24 53:24||t="treatment"
c="reglan" 75:1 75:1||t="treatment"
c="cough" 35:20 35:20||t="problem"
c="singular" 76:1 76:1||t="treatment"
c="gentamycin" 54:7 54:7||t="treatment"
c="worsening shortness of breath" 37:18 37:21||t="problem"
c="rifampin" 54:9 54:9||t="treatment"
c="a low dose sliding scale" 58:16 58:20||t="treatment"
c="advair diskus" 72:1 72:2||t="treatment"
c="steroid-induced diabetes" 19:1 19:2||t="problem"
c="the low dose sliding scale" 59:9 59:13||t="treatment"
c="flonase" 71:1 71:1||t="treatment"
c="malnutrition" 21:1 21:1||t="problem"
c="insulin sliding scale ( low dose )" 73:1 73:7||t="treatment"
c="a very low dose sliding scale" 58:5 58:10||t="treatment"
c="pancreatic insufficiency" 20:1 20:2||t="problem"
c="peptinex" 62:13 62:13||t="treatment"
c="pulmonary function tests" 29:5 29:7||t="test"
c="enzymes" 60:9 60:9||t="treatment"
c="her pancreatic insufficiency" 60:1 60:3||t="problem"
c="zithromax" 68:1 68:1||t="treatment"
c="fev1" 30:9 30:9||t="test"
c="pulmozyme" 70:1 70:1||t="treatment"
c="vitamins" 60:11 60:11||t="treatment"
c="ciprofloxacin" 69:1 69:1||t="treatment"
c="an fev1" 29:9 29:10||t="test"
c="acetaminophen" 65:1 65:1||t="treatment"
c="aztreonam" 53:6 53:6||t="treatment"
c="duonebs" 67:1 67:1||t="treatment"
c="cefepime" 53:8 53:8||t="treatment"
c="duonebs" 66:1 66:1||t="treatment"
c="her g-tube" 61:12 61:13||t="treatment"
c="cystic fibrosis" 18:1 18:2||t="problem"
c="her g-tube" 62:16 62:17||t="treatment"
c="peptinex" 61:10 61:10||t="treatment"
c="blood glucoses" 59:2 59:3||t="test"
c="viactiv" 78:1 78:1||t="treatment"
c="bactrim" 43:5 43:5||t="treatment"
c="her cystic fibrosis" 43:8 43:10||t="problem"
c="inhaled fortaz" 42:4 42:5||t="treatment"
c="the iv steroids" 57:11 57:13||t="treatment"
c="increased blood glucoses" 57:3 57:5||t="problem"
c="further shortness of breath" 90:17 90:20||t="problem"
c="her pseudomonas aeruginosa" 53:0 53:2||t="problem"
c="mrsa" 52:15 52:15||t="problem"
c="chills" 90:25 90:25||t="problem"
c="a sputum culture" 52:0 52:2||t="test"
c="pseudomonas aeruginosa" 52:10 52:11||t="problem"
c="fevers" 90:22 90:22||t="problem"
c="hypertonic saline" 83:1 83:2||t="treatment"
c="her steroids" 51:3 51:4||t="treatment"
c="picc care" 89:1 89:2||t="treatment"
c="her fev1" 49:4 49:5||t="test"
c="bactrim double strength" 84:1 84:3||t="treatment"
c="her cough" 50:16 50:17||t="problem"
c="her mrsa" 54:0 54:1||t="problem"
c="tobi" 48:13 48:13||t="treatment"
c="these treatments" 49:1 49:2||t="treatment"
c="zosyn" 48:11 48:11||t="treatment"
c="a picc line" 56:9 56:11||t="treatment"
c="afebrile" 55:8 55:8||t="problem"
c="chest x-ray" 32:5 32:6||t="test"
c="superimposed pneumonia" 32:9 32:10||t="problem"
c="edema" 32:12 32:12||t="problem"
c="pulmonary parenchymal findings" 32:14 32:16||t="problem"
c="cipro" 48:9 48:9||t="treatment"
c="keflex" 48:7 48:7||t="treatment"
c="antibiotics" 48:5 48:5||t="treatment"
c="pft s" 31:5 31:6||t="test"
c="iv steroids" 47:20 47:21||t="treatment"
c="nebulizers" 47:17 47:17||t="treatment"
c="picc line" 33:5 33:6||t="treatment"
c="hypertonic saline" 47:14 47:15||t="treatment"
c="pulmozyme" 47:12 47:12||t="treatment"
c="cystic fibrosis" 37:13 37:14||t="problem"
c="flutter valve therapy" 47:8 47:10||t="treatment"
c="chest physical therapy" 47:4 47:6||t="treatment"
c="decreased appetite" 44:15 44:16||t="problem"
c="a gastrostomy tube" 45:3 45:5||t="treatment"
c="cystic fibrosis" 35:11 35:12||t="problem"
c="chills" 41:6 41:6||t="problem"
c="a weight loss" 44:3 44:5||t="problem"
c="several upper respiratory infections" 38:10 38:13||t="problem"
