c="papilledema" 18:2 18:2||t="problem"
c="headache" 22:2 22:2||t="problem"
c="headaches" 16:27 16:27||t="problem"
c="revision" 16:18 16:18||t="treatment"
c="fevers" 26:25 26:25||t="problem"
c="repeat vp shunt" 20:11 20:13||t="treatment"
c="lp cultures" 20:7 20:8||t="test"
c="lp shunt" 16:12 16:13||t="treatment"
c="vision changes" 26:29 26:30||t="problem"
c="headaches" 26:27 26:27||t="problem"
c="other problems" 26:33 26:34||t="problem"
c="hydrocephalus" 19:13 19:13||t="problem"
c="vicodin" 25:0 25:0||t="treatment"
c="oral pain medication" 24:11 24:13||t="treatment"
c="a slight headache" 24:2 24:4||t="problem"
c="shunt revision" 21:9 21:10||t="treatment"
c="shunt failure" 16:30 16:31||t="problem"
c="shunt series" 19:0 19:1||t="test"
