c="nasal congestion" 18:27 18:28||t="problem"
c="pain" 20:14 20:14||t="problem"
c="amoxicillin" 21:5 21:5||t="treatment"
c="pca" 22:6 22:6||t="treatment"
c="his pain" 22:0 22:1||t="problem"
c="percocet" 23:11 23:11||t="treatment"
c="pain" 23:16 23:16||t="problem"
c="cough" 18:31 18:31||t="problem"
c="yellowish sputum" 18:34 18:35||t="problem"
c="methadone" 23:4 23:4||t="treatment"
c="pain" 19:6 19:6||t="problem"
c="sickle cell disease" 19:9 19:11||t="problem"
c="amoxicillin" 24:3 24:3||t="treatment"
c="tonsillitis" 16:0 16:0||t="problem"
c="dilaudid pca" 20:7 20:8||t="treatment"
c="throat culture" 21:7 21:8||t="test"
c="low - grade fever" 18:19 18:22||t="problem"
