c="growth" 34:6 34:6||t="problem"
c="iron supplement" 40:35 40:36||t="treatment"
c="aspirin" 40:22 40:22||t="treatment"
c="culture of the urine" 25:0 25:3||t="test"
c="growth" 25:6 25:6||t="problem"
c="routine urinalysis" 24:0 24:1||t="test"
c="her daily vitamins" 40:48 40:50||t="treatment"
c="lexapro" 40:42 40:42||t="treatment"
c="hematology" 23:0 23:0||t="test"
c="numbness" 41:20 41:20||t="problem"
c="bun and creatinine ratio" 21:2 21:5||t="test"
c="other problems" 41:23 41:24||t="problem"
c="postoperative vitals" 30:0 30:1||t="test"
c="anemia" 48:1 48:1||t="problem"
c="blood loss" 48:4 48:5||t="problem"
c="fragmin" 33:4 33:4||t="treatment"
c="physical therapy" 32:14 32:15||t="treatment"
c="increased pain" 41:17 41:18||t="problem"
c="progressive ambulation" 32:17 32:18||t="treatment"
c="the exercise program" 37:11 37:13||t="treatment"
c="physical therapy" 35:5 35:6||t="treatment"
c="pneumonia" 44:3 44:3||t="problem"
c="h" 23:3 23:3||t="test"
c="revision of left total hip replacement" 52:0 52:5||t="treatment"
c="cultures of the hip" 34:0 34:3||t="test"
c="h" 23:5 23:5||t="test"
c="infected left total hip placement" 43:3 43:7||t="problem"
c="chemistry" 21:0 21:0||t="test"
c="anxiety" 47:1 47:1||t="problem"
c="arthritis" 46:1 46:1||t="problem"
c="her wounds" 18:0 18:1||t="problem"
c="removal of the spacer" 52:7 52:10||t="treatment"
c="removal of left total hip replacement" 17:9 17:14||t="treatment"
c="exercises" 32:20 32:20||t="treatment"
c="hypothyroidism" 49:1 49:1||t="problem"
c="insertion of total hip" 52:12 52:15||t="treatment"
c="dvt prophylaxis" 33:6 33:7||t="treatment"
c="depression" 50:1 50:1||t="problem"
c="revision of total hip replacement" 18:11 18:15||t="treatment"
c="antibiotic coverage" 31:13 31:14||t="treatment"
c="the patient 's previous infection" 31:7 31:11||t="problem"
c="the procedure" 29:3 29:4||t="treatment"
c="calcium plus d" 40:30 40:32||t="treatment"
c="vicodin" 40:1 40:1||t="treatment"
c="pain" 40:5 40:5||t="problem"
c="the labs" 26:2 26:3||t="test"
c="all labs" 22:0 22:1||t="test"
c="a revision of the left total hip replacement" 28:13 28:20||t="treatment"
c="insertion of antibiotic spacer" 17:16 17:19||t="treatment"
c="advil" 40:7 40:7||t="treatment"
c="infected left total hip" 15:0 15:3||t="problem"
c="fragmin" 40:10 40:10||t="treatment"
c="chronic obstructive pulmonary disease" 45:1 45:4||t="problem"
