c="duodenal ulcer" 2:10 2:11||t="problem"
c="diverticulosis" 2:30 2:30||t="problem"
c="her usual medications" 3:17 3:19||t="treatment"
c="tramadol" 3:27 3:27||t="treatment"
c="the lopressor" 3:21 3:22||t="treatment"
c="angina" 2:17 2:17||t="problem"
c="rectal polyp" 2:20 2:21||t="problem"
c="ocuvite lutein" 3:39 3:40||t="treatment"
c="acute coronary syndrome" 1:20 1:22||t="problem"
c="macular degeneration" 2:26 2:27||t="problem"
c="niacin" 3:37 3:37||t="treatment"
c="norvasc" 3:34 3:34||t="treatment"
c="hypertension" 2:23 2:23||t="problem"
c="noncardiac chest pain" 2:6 2:8||t="problem"
c="artifical tears" 3:45 3:46||t="treatment"
c="degenerative arthritic changes" 2:32 2:34||t="problem"
