c="a previous examination" 39:19 39:21||t="test"
c="cough" 56:9 56:9||t="problem"
c="chest x-ray" 39:0 39:1||t="test"
c="tessalon" 56:1 56:1||t="treatment"
c="extensive enhancing masses" 40:5 40:7||t="problem"
c="studies" 38:0 38:0||t="test"
c="head ct" 40:0 40:1||t="test"
c="zyrtec" 57:1 57:1||t="treatment"
c="widespread cns metastatic disease" 41:5 41:8||t="problem"
c="advair diskus" 59:1 59:2||t="treatment"
c="decadron" 58:1 58:1||t="treatment"
c="remeron" 61:1 61:1||t="treatment"
c="seizure" 43:1 43:1||t="problem"
c="regular insulin sliding scale" 60:1 60:4||t="treatment"
c="his brain metastasis" 45:20 45:22||t="problem"
c="normal saline" 62:1 62:2||t="treatment"
c="metastatic renal cell carcinoma" 20:1 20:4||t="problem"
c="metastatic disease to the brain and lungs" 20:6 20:12||t="problem"
c="swelling in the central nervous system" 45:12 45:17||t="problem"
c="protonix" 64:1 64:1||t="treatment"
c="seizure" 18:0 18:0||t="problem"
c="dilantin" 45:0 45:0||t="treatment"
c="future seizures" 45:3 45:4||t="problem"
c="zofran" 63:1 63:1||t="treatment"
c="carafate" 66:1 66:1||t="treatment"
c="prostatitis" 24:1 24:1||t="problem"
c="gastroesophageal reflux disease" 23:1 23:3||t="problem"
c="neurologic deficits" 47:7 47:8||t="problem"
c="decadron" 45:6 45:6||t="treatment"
c="flomax" 67:1 67:1||t="treatment"
c="hyperglycemia history" 26:1 26:2||t="problem"
c="dilantin capsules" 65:1 65:2||t="treatment"
c="seizure activity" 47:10 47:11||t="problem"
c="renal cell carcinoma" 28:10 28:12||t="problem"
c="brain and lung metastases" 28:14 28:17||t="problem"
c="decadron" 44:9 44:9||t="treatment"
c="these medications" 48:5 48:6||t="treatment"
c="pericardial effusion" 25:1 25:2||t="problem"
c="dilantin" 44:5 44:5||t="treatment"
c="a pneumonia" 49:23 49:24||t="problem"
c="asthma" 21:1 21:1||t="problem"
c="coughing" 29:3 29:3||t="problem"
c="congestion" 29:6 29:6||t="problem"
c="a worsening opacity in his left middle and lower lobe" 49:9 49:18||t="problem"
c="unasyn" 50:14 50:14||t="treatment"
c="aspiration risk" 50:23 50:24||t="problem"
c="this patient 's recent emesis" 50:17 50:21||t="problem"
c="his white blood cell count" 50:0 50:4||t="test"
c="initially elevated" 50:6 50:7||t="problem"
c="some mild hand tremors" 31:8 31:11||t="problem"
c="the episode" 33:0 33:1||t="problem"
c="afebrile" 51:3 51:3||t="problem"
c="emesis" 29:12 29:12||t="problem"
c="the unasyn" 51:9 51:10||t="treatment"
c="hypertension" 22:1 22:1||t="problem"
c="the episode" 32:4 32:5||t="problem"
c="other associated symptoms" 35:1 35:3||t="problem"
c="infection" 52:6 52:6||t="problem"
c="mylanta" 54:1 54:1||t="treatment"
c="a seizure" 28:20 28:21||t="problem"
c="albuterol" 55:1 55:1||t="treatment"
c="weakness" 34:2 34:2||t="problem"
