c="aspirin" 37:0 37:0||t="treatment"
c="hemodialysis" 74:4 74:4||t="treatment"
c="home medications" 72:1 72:2||t="treatment"
c="dialysis dependent" 31:20 31:21||t="problem"
c="end-stage renal disease" 31:16 31:18||t="problem"
c="clubbing" 61:1 61:1||t="problem"
c="dialysis" 66:2 66:2||t="treatment"
c="diarrhea" 30:10 30:10||t="problem"
c="hemodialysis" 28:0 28:0||t="treatment"
c="edema" 63:1 63:1||t="problem"
c="malnutrition" 39:17 39:17||t="problem"
c="positive" 33:11 33:11||t="problem"
c="clostridium difficile diarrhea infection" 19:0 19:3||t="problem"
c="afebrile" 46:0 46:0||t="problem"
c="cyanosis" 62:1 62:1||t="problem"
c="c. diff culture" 33:7 33:9||t="test"
c="teary eye" 49:0 49:1||t="problem"
c="diarrhea" 31:45 31:45||t="problem"
c="clostridium difficile diarrhea infection" 17:0 17:3||t="problem"
c="decreased albumin" 39:24 39:25||t="problem"
c="murmurs" 53:1 53:1||t="problem"
c="dyslipidemia" 39:27 39:27||t="problem"
c="nontender" 58:2 58:2||t="problem"
c="crying" 49:3 49:3||t="problem"
c="sodium bicarbonate" 41:20 41:21||t="treatment"
c="hypertension" 39:6 39:6||t="problem"
c="wheezes" 56:1 56:1||t="problem"
c="lupron" 41:14 41:14||t="treatment"
c="congestive heart failure" 39:0 39:2||t="problem"
c="diabetes" 39:4 39:4||t="problem"
c="lopid" 41:16 41:16||t="treatment"
c="chf" 34:8 34:8||t="problem"
c="depression" 39:15 39:15||t="problem"
c="dialysis dependent" 39:12 39:13||t="problem"
c="end-stage renal disease" 39:8 39:10||t="problem"
c="nexium" 41:12 41:12||t="treatment"
c="adherence / compliance difficulty" 39:19 39:22||t="problem"
c="nondistended" 58:5 58:5||t="problem"
c="loratadine" 41:8 41:8||t="treatment"
c="nicomide" 41:6 41:6||t="treatment"
c="auscultation" 55:2 55:2||t="test"
c="effexor" 41:4 41:4||t="treatment"
c="lantus" 41:0 41:0||t="treatment"
c="diabetes" 31:14 31:14||t="problem"
c="humalog sliding scale" 41:29 41:31||t="treatment"
c="cardizem" 41:26 41:26||t="treatment"
c="hypokalemia" 39:35 39:35||t="problem"
c="renal caps" 41:23 41:24||t="treatment"
c="lipitor" 41:18 41:18||t="treatment"
c="nausea" 44:18 44:18||t="problem"
c="any abdominal pain" 44:10 44:12||t="problem"
c="diarrhea" 44:14 44:14||t="problem"
c="neurontin" 41:2 41:2||t="treatment"
c="vital signs" 47:0 47:1||t="test"
c="gerd" 39:32 39:32||t="problem"
c="psychiatric issues" 39:29 39:30||t="problem"
c="flagyl" 72:4 72:4||t="treatment"
c="vomiting" 44:20 44:20||t="problem"
c="calf tenderness" 64:1 64:2||t="problem"
