c="a type b aortic dissection" 44:19 44:23||t="problem"
c="nifedipine xl" 29:1 29:2||t="treatment"
c="a ct scan of the chest and abdomen" 44:3 44:10||t="test"
c="evaluation" 46:10 46:10||t="test"
c="some mild symptoms" 52:4 52:6||t="problem"
c="gout in his right great toe" 52:8 52:13||t="problem"
c="cholelithiasis" 43:16 43:16||t="problem"
c="colicky abdominal pain" 43:7 43:9||t="problem"
c="monitoring" 46:12 46:12||t="test"
c="lumbar diskogenic disease" 25:7 25:9||t="problem"
c="treatment" 52:18 52:18||t="treatment"
c="chest and abdominal pain" 40:7 40:10||t="problem"
c="intermittent symptoms" 40:4 40:5||t="problem"
c="osteoarthritis" 22:1 22:1||t="problem"
c="creatinine" 50:21 50:21||t="test"
c="concomitant increase" 50:18 50:19||t="problem"
c="acute renal insufficiency" 50:30 50:32||t="problem"
c="his renal function" 51:6 51:8||t="test"
c="chronic low back pain" 25:1 25:4||t="problem"
c="acute renal insufficiency" 21:1 21:3||t="problem"
c="colace" 30:1 30:1||t="treatment"
c="type b thoracic / abdominal aortic dissection" 18:1 18:7||t="problem"
c="the above medications" 53:5 53:7||t="treatment"
c="coreg" 27:1 27:1||t="treatment"
c="ambien" 35:1 35:1||t="treatment"
c="bradycardia" 49:5 49:5||t="problem"
c="problems" 49:3 49:3||t="problem"
c="coumadin" 34:1 34:1||t="treatment"
c="clonidine" 49:11 49:11||t="treatment"
c="pravachol" 33:1 33:1||t="treatment"
c="protonix" 32:1 32:1||t="treatment"
c="the ct scans" 50:38 50:40||t="test"
c="allopurinol" 31:1 31:1||t="treatment"
c="diuresed" 51:3 51:3||t="treatment"
c="iv contrast" 50:35 50:36||t="treatment"
c="cardura" 28:1 28:1||t="treatment"
c="atrial fibrillation" 20:1 20:2||t="problem"
c="darvocet" 42:10 42:10||t="treatment"
c="musculoskeletal pain" 42:5 42:6||t="problem"
c="hypertension" 19:1 19:1||t="problem"
c="mild pulmonary effusions" 50:7 50:9||t="problem"
c="bilateral total hip replacements" 23:3 23:6||t="treatment"
c="his type b aortic dissection" 47:6 47:10||t="problem"
c="blood pressure" 48:0 48:1||t="test"
c="acute coronary syndrome" 41:9 41:11||t="problem"
c="iv contrast" 21:6 21:7||t="treatment"
c="gout" 24:3 24:3||t="problem"
c="shortness of breath" 50:11 50:13||t="problem"
c="multiple medical problems" 39:17 39:19||t="problem"
