c="her multiple myeloma" 68:6 68:8||t="problem"
c="phoslo" 83:1 83:1||t="treatment"
c="atenolol" 74:1 74:1||t="treatment"
c="synthroid" 75:1 75:1||t="treatment"
c="microvascular ischemic changes" 66:7 66:9||t="problem"
c="sevelamer" 82:1 82:1||t="treatment"
c="1+ tricuspid insufficiency" 27:18 27:20||t="problem"
c="hyperviscosity" 68:10 68:10||t="problem"
c="headache" 65:3 65:3||t="problem"
c="small-vessel ischemic changes within the brainstem" 28:13 28:18||t="problem"
c="ejection fraction" 27:8 27:9||t="test"
c="mri of the head" 28:1 28:4||t="test"
c="a bone marrow biopsy" 31:0 31:3||t="test"
c="iron studies" 38:3 38:4||t="test"
c="iron-deficiency anemia" 38:7 38:8||t="problem"
c="lab work" 96:10 96:11||t="test"
c="oxycodone" 65:9 65:9||t="treatment"
c="shortness of breath" 63:7 63:9||t="problem"
c="some pulmonary edema" 63:16 63:18||t="problem"
c="headache" 64:1 64:1||t="problem"
c="blood work" 96:6 96:7||t="test"
c="an echocardiogram" 63:22 63:23||t="test"
c="acute renal failure" 19:1 19:3||t="problem"
c="iron sulfate" 84:1 84:2||t="treatment"
c="hypothyroidism" 23:1 23:1||t="problem"
c="hypothyroidism" 60:1 60:1||t="problem"
c="active issues" 62:1 62:2||t="problem"
c="hemodialysis" 81:6 81:6||t="treatment"
c="plasma cell level" 31:17 31:19||t="test"
c="synthroid" 61:9 61:9||t="treatment"
c="fevers" 43:29 43:29||t="problem"
c="membranoproliferative glomerulonephritis" 57:6 57:7||t="problem"
c="her multiple myeloma" 57:29 57:31||t="problem"
c="membranoproliferative glomerulonephritis" 33:16 33:17||t="problem"
c="very few histocytes" 43:34 43:36||t="problem"
c="blood pressure" 59:17 59:18||t="test"
c="procrit" 81:1 81:1||t="treatment"
c="acute renal failure" 54:6 54:8||t="problem"
c="blood smear" 43:31 43:32||t="test"
c="her multiple myeloma" 55:14 55:16||t="problem"
c="nifedipine xl" 80:1 80:2||t="treatment"
c="24 - hour urine protein" 56:3 56:7||t="test"
c="protonix" 79:1 79:1||t="treatment"
c="echogenic kidneys" 26:9 26:10||t="problem"
c="renal parenchymal disease" 26:13 26:15||t="problem"
c="hydrocortisone" 77:1 77:1||t="treatment"
c="valtrex" 76:1 76:1||t="treatment"
c="her renal failure" 47:10 47:12||t="problem"
c="the patient 's multiple myeloma" 47:0 47:4||t="problem"
c="detrol la" 78:1 78:2||t="treatment"
c="worsening multiple myeloma" 48:8 48:10||t="problem"
c="multiple myeloma" 20:1 20:2||t="problem"
c="renal ultrasound" 26:1 26:2||t="test"
c="multiple myeloma" 45:0 45:1||t="problem"
c="altered mental status" 43:22 43:24||t="problem"
c="ttp" 44:10 44:10||t="problem"
c="hemolysis" 43:13 43:13||t="problem"
c="steroids" 46:14 46:14||t="treatment"
c="smoldering multiple myeloma" 46:6 46:8||t="problem"
c="cytoxan" 46:12 46:12||t="treatment"
c="treatments" 46:10 46:10||t="treatment"
c="a bone marrow transplant" 46:17 46:20||t="treatment"
c="increasing microvascular ischemic change" 25:11 25:14||t="problem"
c="ct of the head" 25:1 25:4||t="test"
c="bleeding from her nose" 40:11 40:14||t="problem"
c="transfusion" 42:4 42:4||t="treatment"
c="platelet count" 42:0 42:1||t="test"
c="platelet count" 40:4 40:5||t="test"
c="nifedipine" 59:8 59:8||t="treatment"
c="hypertension" 59:1 59:1||t="problem"
c="the patient 's m spike" 49:0 49:4||t="problem"
c="elevated" 49:7 49:7||t="problem"
c="peripheral blood smear" 43:7 43:9||t="test"
c="ttp" 43:5 43:5||t="problem"
c="atenolol" 59:15 59:15||t="treatment"
c="hemodialysis" 58:21 58:21||t="treatment"
c="transfused platelets" 41:3 41:4||t="treatment"
c="ef" 63:30 63:30||t="test"
c="transfusion" 37:12 37:12||t="treatment"
c="anemia" 37:3 37:3||t="problem"
c="the patient 's anemia" 37:5 37:8||t="problem"
c="fatigue" 37:16 37:16||t="problem"
c="lab work" 34:4 34:5||t="test"
c="acute renal failure" 34:8 34:10||t="problem"
c="elevated creatinine" 34:12 34:13||t="problem"
c="fatigue" 35:5 35:5||t="problem"
c="a tunneled dialysis catheter" 53:12 53:15||t="treatment"
c="a ct scan of the head" 66:0 66:5||t="test"
c="moxifloxacin" 72:4 72:4||t="treatment"
c="sinusitis" 72:6 72:6||t="problem"
c="fever" 72:8 72:8||t="problem"
c="iron therapy" 38:13 38:14||t="treatment"
c="thrombocytopenia" 39:0 39:0||t="problem"
c="hemodialysis" 53:5 53:5||t="treatment"
c="creatinine" 52:0 52:0||t="test"
c="acute renal failure" 51:1 51:3||t="problem"
c="headache" 35:7 35:7||t="problem"
c="anemia" 33:25 33:25||t="problem"
c="thrombocytopenia" 33:27 33:27||t="problem"
c="a followup mri" 67:0 67:2||t="test"
c="similar changes" 67:6 67:7||t="problem"
c="smoldering multiple myeloma" 33:12 33:14||t="problem"
c="mild mitral insufficiency" 27:13 27:15||t="problem"
c="cultures" 71:0 71:0||t="test"
c="mild pulmonary hypertension" 27:22 27:24||t="problem"
c="a fever" 70:4 70:5||t="problem"
c="membranoproliferative glomerulonephritis" 22:1 22:2||t="problem"
c="echocardiogram" 27:1 27:1||t="test"
c="fever" 69:1 69:1||t="problem"
c="epistaxis" 33:29 33:29||t="problem"
