c="this procedure" 70:2 70:3||t="treatment"
c="complication" 70:7 70:7||t="problem"
c="complication" 67:4 67:4||t="problem"
c="his disability" 94:27 94:28||t="problem"
c="ferrous sulfate" 106:1 106:2||t="treatment"
c="nausea" 125:5 125:5||t="problem"
c="ct of the abdomen and pelvis" 75:8 75:13||t="test"
c="a partial small bowel obstruction" 75:22 75:26||t="problem"
c="adhesions" 75:32 75:32||t="problem"
c="vomiting" 125:7 125:7||t="problem"
c="hemorrhoidal discomfort" 105:9 105:10||t="problem"
c="invasive bladder cancer" 18:1 18:3||t="problem"
c="nausea" 117:21 117:21||t="problem"
c="an inr" 101:18 101:19||t="test"
c="intravenous narcotics" 89:7 89:8||t="treatment"
c="his pain" 89:2 89:3||t="problem"
c="daily laboratory draws" 101:14 101:16||t="test"
c="pills by mouth" 91:9 91:11||t="treatment"
c="his pain" 91:13 91:14||t="problem"
c="vomiting" 117:23 117:23||t="problem"
c="npo" 75:38 75:38||t="treatment"
c="acute abdominal pain" 125:1 125:3||t="problem"
c="an npo status" 80:11 80:13||t="treatment"
c="coumadin" 101:1 101:1||t="treatment"
c="vicodin" 102:1 102:1||t="treatment"
c="pain" 102:12 102:12||t="problem"
c="bilateral ureteral stents" 39:1 39:3||t="treatment"
c="nondistended" 60:8 60:8||t="problem"
c="his pt" 63:3 63:4||t="test"
c="his ptt" 63:8 63:9||t="test"
c="a temperature" 117:6 117:7||t="test"
c="mechanical small bowel obstruction" 38:3 38:6||t="problem"
c="his admission laboratory values" 62:0 62:3||t="test"
c="inr" 63:14 63:14||t="test"
c="an inferior vena cava filter" 66:15 66:19||t="treatment"
c="upper abdominal and retroperitoneal lymphadenopathy" 40:1 40:5||t="problem"
c="new partial small bowel obstruction" 23:1 23:5||t="problem"
c="phosphorus" 128:31 128:31||t="test"
c="creation of ileal orthotopic neobladder" 33:3 33:7||t="treatment"
c="an allergy" 65:10 65:11||t="problem"
c="prednisone" 65:5 65:5||t="treatment"
c="albumin level" 128:34 128:35||t="test"
c="nontender" 60:5 60:5||t="problem"
c="radical cystoprostatectomy" 33:0 33:1||t="treatment"
c="this procedure" 67:0 67:1||t="treatment"
c="iv contrast" 37:8 37:9||t="treatment"
c="insertion of inferior vena cava filter" 35:0 35:5||t="treatment"
c="ct of the abdomen and pelvis" 37:1 37:6||t="test"
c="oral contrast" 37:12 37:13||t="treatment"
c="anticoagulation" 81:13 81:13||t="treatment"
c="free intrapelvic fluid" 43:4 43:6||t="problem"
c="afebrile" 88:9 88:9||t="problem"
c="his nutritional support" 112:2 112:4||t="treatment"
c="an upper gi series" 78:6 78:9||t="test"
c="loculated fluid collection" 44:1 44:3||t="problem"
c="oral antiinflammatories" 90:8 90:9||t="treatment"
c="a peripherally inserted central catheter" 112:14 112:18||t="treatment"
c="oral narcotics" 90:5 90:6||t="treatment"
c="his neobladder" 86:0 86:1||t="treatment"
c="multiple air-fluid levels" 45:15 45:17||t="problem"
c="intravenous tpn" 112:11 112:12||t="treatment"
c="his inr" 83:6 83:7||t="test"
c="gallbladder sludge" 41:1 41:2||t="problem"
c="his iv fluids" 87:0 87:2||t="treatment"
c="normal saline" 116:15 116:16||t="treatment"
c="daily inr s" 82:0 82:2||t="test"
c="his tpn" 87:6 87:7||t="treatment"
c="a radical prostatectomy" 42:4 42:6||t="treatment"
c="his neobladder" 116:3 116:4||t="treatment"
c="worsening abdominal pain" 117:13 117:15||t="problem"
c="a small bowel followthrough" 78:11 78:14||t="test"
c="an urine output" 85:10 85:12||t="test"
c="cystectomy" 42:8 42:8||t="treatment"
c="a set of tpn laboratories" 128:15 128:19||t="test"
c="deep venous thrombosis" 47:18 47:20||t="problem"
c="symptoms" 117:4 117:4||t="problem"
c="new-onset urinary retention" 117:17 117:19||t="problem"
c="inability to have a bowel movement" 117:25 117:30||t="problem"
c="deep venous thrombosis ( dvt )" 19:1 19:6||t="problem"
c="dulcolax" 104:1 104:1||t="treatment"
c="his home coumadin" 82:7 82:9||t="treatment"
c="magnesium" 128:29 128:29||t="test"
c="invasive bladder cancer" 47:27 47:29||t="problem"
c="a bnp with calcium" 128:24 128:27||t="test"
c="elective cystoprostatectomy" 47:39 47:40||t="treatment"
c="colace" 103:1 103:1||t="treatment"
c="multiple plain films of the abdomen" 45:1 45:6||t="test"
c="partial small bowel obstruction" 45:10 45:13||t="problem"
c="hydration" 111:12 111:12||t="treatment"
c="neobladder" 107:7 107:7||t="treatment"
c="anusol hc" 105:1 105:2||t="treatment"
c="medications" 111:6 111:6||t="treatment"
c="normal saline" 107:1 107:2||t="treatment"
c="daily coagulation studies" 126:3 126:5||t="test"
c="any other gi concerns" 125:10 125:13||t="problem"
c="elective inferior vena cava disruption" 47:33 47:37||t="treatment"
c="total parenteral nutrition" 108:1 108:3||t="treatment"
c="neoadjuvant chemotherapy" 52:4 52:5||t="treatment"
c="a surgical evaluation" 74:14 74:16||t="test"
c="partial small bowel obstruction" 74:18 74:21||t="problem"
c="a turbt" 51:2 51:3||t="treatment"
c="bladder cancer" 51:9 51:10||t="problem"
c="evaluation" 49:6 49:6||t="test"
c="severe flank pain" 49:8 49:10||t="problem"
c="a partial small bowel obstruction" 72:8 72:12||t="problem"
c="his pulse" 55:0 55:1||t="test"
c="his respiratory rate" 56:0 56:2||t="test"
c="radical cystoprostatectomy" 53:0 53:1||t="treatment"
c="creation of an ileal orthotopic neobladder" 69:12 69:17||t="treatment"
c="his temperature" 54:4 54:5||t="test"
c="the ng tube" 73:5 73:7||t="treatment"
c="bladder cancer" 48:5 48:6||t="problem"
c="general anesthesia" 69:19 69:20||t="treatment"
c="neobladder reconstruction" 47:42 47:43||t="treatment"
c="a nephrostomy tube" 50:9 50:11||t="treatment"
c="a ureteral obstruction" 50:5 50:7||t="problem"
c="titration of his coumadin" 126:14 126:17||t="treatment"
c="a radical cystoprostatectomy" 69:8 69:10||t="treatment"
c="edema" 61:9 61:9||t="problem"
c="his normal daily dose" 84:16 84:19||t="treatment"
c="invasive bladder cancer" 21:1 21:3||t="problem"
c="clubbing" 61:6 61:6||t="problem"
c="oral contrast" 75:18 75:19||t="treatment"
c="cyanosis" 61:4 61:4||t="problem"
c="deep venous thrombosis ( dvt )" 22:1 22:6||t="problem"
c="contrast dye" 65:13 65:14||t="treatment"
c="a white count" 62:17 62:19||t="test"
c="partial small bowel obstruction" 77:13 77:16||t="problem"
c="air - fluid levels" 77:7 77:10||t="problem"
c="a creatinine" 62:12 62:13||t="test"
c="his tpn" 76:0 76:1||t="treatment"
c="titration" 101:11 101:11||t="treatment"
c="nutritional support" 75:45 75:46||t="treatment"
c="a bun" 62:7 62:8||t="test"
c="adventitious wheezes" 59:18 59:19||t="problem"
c="rhonchi" 59:24 59:24||t="problem"
c="physical examination" 54:1 54:2||t="test"
c="auscultation" 59:14 59:14||t="test"
c="rales" 59:21 59:21||t="problem"
c="blood pressure" 57:0 57:1||t="test"
c="multiple flat plates of the abdomen" 77:0 77:5||t="test"
c="a right nephrostomy tube" 60:10 60:13||t="treatment"
c="intravenous tpn" 75:40 75:41||t="treatment"
c="iv" 75:15 75:15||t="treatment"
