c="creatinine" 67:13 67:13||t="test"
c="systolic blood pressure" 84:9 84:11||t="test"
c="a ct" 32:2 32:3||t="test"
c="dry" 39:9 39:9||t="problem"
c="chills" 30:12 30:12||t="problem"
c="bun" 67:11 67:11||t="test"
c="heart rate" 84:17 84:18||t="test"
c="a urinalysis" 32:8 32:9||t="test"
c="regular insulin sliding scale" 82:1 82:4||t="treatment"
c="frequent urination" 31:8 31:9||t="problem"
c="chloride" 67:8 67:8||t="test"
c="white blood count" 70:0 70:2||t="test"
c="constipation" 83:11 83:11||t="problem"
c="red" 39:7 39:7||t="problem"
c="sweats" 30:9 30:9||t="problem"
c="magnesium hydroxide" 83:1 83:2||t="treatment"
c="more confused" 29:11 29:12||t="problem"
c="lantus" 81:1 81:1||t="treatment"
c="magnesium" 69:0 69:0||t="test"
c="macrobid" 38:17 38:17||t="treatment"
c="her uti" 38:19 38:20||t="problem"
c="her sugar" 68:0 68:1||t="test"
c="a fever" 30:6 30:7||t="problem"
c="artificial tears" 85:1 85:2||t="treatment"
c="her heart rate" 66:5 66:7||t="test"
c="acute intracranial hemorrhage" 34:5 34:7||t="problem"
c="cipro" 35:5 35:5||t="treatment"
c="her uti" 35:7 35:8||t="problem"
c="her temperature" 66:0 66:1||t="test"
c="protonix" 86:1 86:1||t="treatment"
c="that ct scan" 34:0 34:2||t="test"
c="respiration" 66:11 66:11||t="test"
c="her anticoagulation" 95:2 95:3||t="treatment"
c="her chronic atrial fibrillation" 95:5 95:8||t="problem"
c="confusion" 15:7 15:7||t="problem"
c="delirium" 15:5 15:5||t="problem"
c="mental status change" 15:1 15:3||t="problem"
c="the patient 's renal function" 63:58 63:62||t="test"
c="vital signs" 65:4 65:5||t="test"
c="potassium" 67:5 67:5||t="test"
c="the urinalysis" 33:1 33:2||t="test"
c="gram-positive cocci" 33:6 33:7||t="problem"
c="her physical therapy" 94:22 94:24||t="treatment"
c="her sodium" 67:0 67:1||t="test"
c="pseudogout on the wrist" 94:4 94:7||t="problem"
c="a culture" 32:11 32:12||t="test"
c="her blood pressure" 66:16 66:18||t="test"
c="a cock - up splint on her right arm" 94:10 94:18||t="treatment"
c="a headache" 64:8 64:9||t="problem"
c="a home coumadin regimen" 89:8 89:11||t="treatment"
c="pseudogout" 22:1 22:1||t="problem"
c="aortic stenosis" 21:1 21:2||t="problem"
c="shortness of breath" 64:11 64:13||t="problem"
c="these medications" 63:71 63:72||t="treatment"
c="inr testing" 90:5 90:6||t="test"
c="the inr" 88:7 88:8||t="test"
c="hypertension" 20:1 20:1||t="problem"
c="chronic atrial fibrillation" 19:1 19:3||t="problem"
c="afebrile" 65:2 65:2||t="problem"
c="her inr" 89:27 89:28||t="test"
c="b12" 58:0 58:0||t="test"
c="insulin - dependent diabetes mellitus" 18:1 18:5||t="problem"
c="chest pain" 64:16 64:17||t="problem"
c="coumadin" 89:23 89:23||t="treatment"
c="mrsa infection" 17:2 17:3||t="problem"
c="the b12" 59:0 59:1||t="test"
c="folate" 58:2 58:2||t="test"
c="changed mental status" 27:22 27:24||t="problem"
c="right shoulder pain" 62:10 62:12||t="problem"
c="evaluation" 27:20 27:20||t="test"
c="rehydration" 60:1 60:1||t="treatment"
c="her dehydration" 60:29 60:30||t="problem"
c="electrolyte imbalance" 60:32 60:33||t="problem"
c="her hemoglobin" 55:0 55:1||t="test"
c="hyponatremic" 61:4 61:4||t="problem"
c="deconditioning" 25:1 25:1||t="problem"
c="the patient 's tsh" 57:0 57:3||t="test"
c="a cock-up splint" 63:32 63:34||t="treatment"
c="pseudogout in her right arm" 63:26 63:30||t="problem"
c="celebrex" 63:48 63:48||t="treatment"
c="dementia" 24:1 24:1||t="problem"
c="the patient 's lfts" 56:0 56:3||t="test"
c="electrolyte imbalance" 50:20 50:21||t="problem"
c="acute renal insufficiency" 23:1 23:3||t="problem"
c="temperature" 76:13 76:13||t="test"
c="deconditioning" 74:3 74:3||t="problem"
c="pain" 76:15 76:15||t="problem"
c="further imaging" 49:15 49:16||t="test"
c="the oxygen saturation" 54:0 54:2||t="test"
c="the infection" 50:13 50:14||t="problem"
c="coumadin" 87:1 87:1||t="treatment"
c="baseline dementia" 50:7 50:8||t="problem"
c="imbalanced electrolytes" 61:9 61:10||t="problem"
c="colace" 79:1 79:1||t="treatment"
c="her dehydration" 50:17 50:18||t="problem"
c="her infections in the urine tract" 60:4 60:9||t="problem"
c="senokot - s" 80:1 80:3||t="treatment"
c="her infections" 60:25 60:26||t="problem"
c="hypoxic" 53:5 53:5||t="problem"
c="rehab" 74:16 74:16||t="treatment"
c="tylenol" 76:1 76:1||t="treatment"
c="polysporin ointment" 78:1 78:2||t="treatment"
c="the patient 's vancomycin iv" 42:2 42:6||t="treatment"
c="an x-ray has" 63:6 63:8||t="test"
c="mrsa infection" 16:4 16:5||t="problem"
c="the celebrex" 63:68 63:69||t="treatment"
c="gentamicin" 42:14 42:14||t="treatment"
c="her conjunctivitis" 42:16 42:17||t="problem"
c="bactrim ds" 77:1 77:2||t="treatment"
c="conjunctivitis" 17:1 17:1||t="problem"
c="her infection" 47:10 47:11||t="problem"
c="disoriented" 28:6 28:6||t="problem"
c="a diabetic" 92:4 92:5||t="problem"
c="assessment" 49:6 49:6||t="test"
c="coumadin" 95:16 95:16||t="treatment"
c="urinary tract infection" 16:1 16:3||t="problem"
c="her ct scan" 49:2 49:4||t="test"
c="mental status changes" 28:9 28:11||t="problem"
c="the eye culture" 72:2 72:4||t="test"
c="mrsa" 72:6 72:6||t="problem"
c="her inr" 95:28 95:29||t="test"
c="fluent discharge" 39:12 39:13||t="problem"
c="nursing home rehab" 96:11 96:13||t="treatment"
c="a mrsa infection in her urine" 39:55 39:60||t="problem"
c="bactrim" 72:9 72:9||t="treatment"
c="the culture" 39:65 39:66||t="test"
c="metoprolol" 84:1 84:1||t="treatment"
c="some delirium" 37:7 37:8||t="problem"
c="more confusion" 37:2 37:3||t="problem"
c="white count elevation" 40:10 40:12||t="problem"
c="bactrim" 71:22 71:22||t="treatment"
c="cocci" 71:16 71:16||t="problem"
c="mrsa" 71:19 71:19||t="problem"
c="many staph" 71:13 71:14||t="problem"
c="mrsa in her eye discharge" 39:47 39:51||t="problem"
c="review of her ct scan" 49:8 49:12||t="test"
c="fever" 40:7 40:7||t="problem"
c="gentamicin" 72:11 72:11||t="treatment"
c="urosepsis" 41:9 41:9||t="problem"
c="bactrim ds" 42:8 42:9||t="treatment"
c="growth" 71:4 71:4||t="problem"
c="polysporin" 46:0 46:0||t="treatment"
c="eyelid and eye tear duct surgery" 44:3 44:8||t="treatment"
c="pepcid" 35:15 35:15||t="treatment"
c="some other gi symptoms" 35:17 35:20||t="problem"
c="the urine culture" 71:9 71:11||t="test"
c="gentamicin" 46:8 46:8||t="treatment"
c="for culture" 39:23 39:24||t="test"
c="the eye purulent discharge" 39:16 39:19||t="problem"
c="hemoglobin" 70:5 70:5||t="test"
c="her medications" 38:3 38:4||t="treatment"
c="cipro" 38:10 38:10||t="treatment"
c="hematocrit" 70:8 70:8||t="test"
c="culture" 39:33 39:33||t="test"
c="pepcid" 38:12 38:12||t="treatment"
c="hallucinations" 37:10 37:10||t="problem"
c="blood culture" 71:0 71:1||t="test"
