c="lotensin" 56:1 56:1||t="treatment"
c="iv fluids" 69:5 69:6||t="treatment"
c="sepsis" 58:25 58:25||t="problem"
c="ferritin" 86:34 86:34||t="test"
c="creatinine" 69:8 69:8||t="test"
c="hemoglobin" 87:0 87:0||t="test"
c="elevated bun" 68:12 68:13||t="problem"
c="diarrhea" 59:23 59:23||t="problem"
c="hematocrit" 87:4 87:4||t="test"
c="severe pneumonia" 58:28 58:29||t="problem"
c="calcium" 86:17 86:17||t="test"
c="his inr" 86:19 86:20||t="test"
c="treatment" 60:5 60:5||t="treatment"
c="tibc" 86:24 86:24||t="test"
c="other agents" 80:0 80:1||t="treatment"
c="iron saturation" 86:29 86:30||t="test"
c="venous dopplers" 72:2 72:3||t="test"
c="appropriate treatments" 79:0 79:1||t="treatment"
c="lactinex" 65:26 65:26||t="treatment"
c="c. diff colitis" 65:16 65:18||t="problem"
c="dehydration" 21:1 21:1||t="problem"
c="hypertension" 22:1 22:1||t="problem"
c="c. diff toxin" 61:0 61:2||t="test"
c="percocet" 42:1 42:1||t="treatment"
c="platelet count" 87:8 87:9||t="test"
c="mucomyst" 43:1 43:1||t="treatment"
c="duoneb" 44:1 44:1||t="treatment"
c="the creatinine" 68:7 68:8||t="test"
c="acute clostridium difficile colitis" 19:1 19:4||t="problem"
c="aggrenox" 45:1 45:1||t="treatment"
c="diarrhea" 20:1 20:1||t="problem"
c="the swelling" 73:11 73:12||t="problem"
c="the diarrhea" 81:7 81:8||t="problem"
c="further evaluation" 73:8 73:9||t="test"
c="his main complaint and problem" 76:2 76:6||t="problem"
c="sputum production" 76:16 76:17||t="problem"
c="cough" 76:19 76:19||t="problem"
c="persistent congestion in the lungs" 76:10 76:14||t="problem"
c="chloride" 86:8 86:8||t="test"
c="his blood pressure" 81:20 81:22||t="test"
c="the problem" 74:5 74:6||t="problem"
c="dysphagia" 74:8 74:8||t="problem"
c="dysphagia diet" 75:3 75:4||t="treatment"
c="bun" 86:11 86:11||t="test"
c="a long admission" 58:16 58:18||t="treatment"
c="renal failure" 58:22 58:23||t="problem"
c="dvt" 71:13 71:13||t="problem"
c="hypotension" 1:0 1:0||t="problem"
c="his stool for occult blood" 85:4 85:8||t="test"
c="irregular heart beats" 70:5 70:7||t="problem"
c="tachycardic" 70:2 70:2||t="problem"
c="initial problems" 65:5 65:6||t="problem"
c="severe diarrhea" 65:9 65:10||t="problem"
c="evaluation" 63:14 63:14||t="test"
c="his right arm swelling" 83:6 83:9||t="problem"
c="his medications" 82:3 82:4||t="treatment"
c="potassium" 86:5 86:5||t="test"
c="his sodium" 86:0 86:1||t="test"
c="creatinine" 86:14 86:14||t="test"
c="physical therapy" 81:42 81:43||t="treatment"
c="heart rate" 81:24 81:25||t="test"
c="further management" 63:11 63:12||t="treatment"
c="postnasal drip" 78:10 78:11||t="problem"
c="protonix" 55:1 55:1||t="treatment"
c="flagyl" 53:1 53:1||t="treatment"
c="rehabilitation" 81:45 81:45||t="treatment"
c="ct scan" 77:11 77:12||t="test"
c="recent pneumonia" 77:2 77:3||t="problem"
c="his creatinine" 61:12 61:13||t="test"
c="recent pneumonia" 26:1 26:2||t="problem"
c="persistent cough" 26:4 26:5||t="problem"
c="sputum" 26:7 26:7||t="problem"
c="colectomy" 37:8 37:8||t="treatment"
c="colon cancer" 37:3 37:4||t="problem"
c="irregular heart beats" 62:6 62:8||t="problem"
c="previous myocardial infarction" 39:1 39:3||t="problem"
c="physical and mental deconditioning" 36:1 36:4||t="problem"
c="tachycardic" 62:2 62:2||t="problem"
c="dehydration" 66:9 66:9||t="problem"
c="tachycardia" 66:6 66:6||t="problem"
c="hypotension" 66:4 66:4||t="problem"
c="cardiac ectopies" 31:1 31:2||t="problem"
c="sinus tachycardia" 31:4 31:5||t="problem"
c="premature atrial contractions" 31:7 31:9||t="problem"
c="depression" 35:1 35:1||t="problem"
c="low volume" 66:11 66:12||t="problem"
c="recent severe acute renal failure" 34:1 34:5||t="problem"
c="intolerance" 30:3 30:3||t="problem"
c="iv fluids" 67:4 67:5||t="treatment"
c="some medications" 30:5 30:6||t="treatment"
c="nausea" 30:1 30:1||t="problem"
c="renal failure" 34:17 34:18||t="problem"
c="right-side residual weakness" 32:7 32:9||t="problem"
c="recent urosepsis" 33:1 33:2||t="problem"
c="escherichia coli" 33:4 33:5||t="problem"
c="bun" 61:19 61:19||t="test"
c="elevated" 61:21 61:21||t="problem"
c="hypotensive" 61:10 61:10||t="problem"
c="renal failure" 68:2 68:3||t="problem"
c="recent cerebrovascular accident" 32:1 32:3||t="problem"
c="flagyl" 65:24 65:24||t="treatment"
c="nasonex" 54:1 54:1||t="treatment"
c="swelling in the right arm" 71:3 71:7||t="problem"
c="venous dopplers" 24:11 24:12||t="test"
c="deep venous thrombosis in the right arm" 24:2 24:8||t="problem"
c="acute renal failure" 23:1 23:3||t="problem"
c="aranesp" 47:1 47:1||t="treatment"
c="pulmonary congestion" 27:4 27:5||t="problem"
c="severe cough" 27:1 27:2||t="problem"
c="decubitus areas" 46:4 46:5||t="problem"
c="components of microaspiration" 78:6 78:8||t="problem"
c="xenaderm" 46:1 46:1||t="treatment"
c="heparin" 50:1 50:1||t="treatment"
c="mucinex" 49:1 49:1||t="treatment"
c="anemia" 25:1 25:1||t="problem"
c="lovenox" 48:1 48:1||t="treatment"
c="chest x-ray" 77:14 77:15||t="test"
c="megace" 52:1 52:1||t="treatment"
c="lactinex" 51:1 51:1||t="treatment"
c="coronary artery bypass grafting" 40:3 40:6||t="treatment"
c="recent cerebrovascular accident" 29:1 29:3||t="problem"
c="colostomy" 37:10 37:10||t="treatment"
c="coronary artery disease" 38:3 38:5||t="problem"
c="congestive heart failure" 28:3 28:5||t="problem"
