c="atrial or ventricular pacing" 37:12 37:15||t="problem"
c="flexeril" 76:1 76:1||t="treatment"
c="mildly enlarged" 36:3 36:4||t="problem"
c="hematocrit" 28:8 28:8||t="test"
c="ekg" 37:0 37:0||t="test"
c="creatinine" 27:21 27:21||t="test"
c="a biventricular defibrillator" 40:23 40:25||t="treatment"
c="monomorphic ventricular tachycardia" 40:9 40:11||t="problem"
c="congestive heart failure" 35:21 35:23||t="problem"
c="pa and lateral chest x-ray" 35:0 35:4||t="test"
c="inr" 34:5 34:5||t="test"
c="the patient 's output on lv lead" 58:17 58:23||t="treatment"
c="the biventricular pacing" 53:27 53:29||t="treatment"
c="growth" 33:10 33:10||t="problem"
c="ptt" 34:8 34:8||t="test"
c="atrial flutter radiofrequency ablation" 39:22 39:25||t="treatment"
c="urine culture" 33:0 33:1||t="test"
c="sodium138" 27:5 27:5||t="test"
c="growth" 32:9 32:9||t="problem"
c="white count" 30:12 30:13||t="test"
c="fevers" 43:24 43:24||t="problem"
c="blood cultures" 32:0 32:1||t="test"
c="the procedure" 41:9 41:10||t="treatment"
c="that particular procedure" 40:13 40:15||t="treatment"
c="the patient 's white count" 45:0 45:4||t="test"
c="rash" 22:3 22:3||t="problem"
c="blood cultures" 44:0 44:1||t="test"
c="probenecid" 85:1 85:1||t="treatment"
c="urine cultures" 44:3 44:4||t="test"
c="tylenol" 87:1 87:1||t="treatment"
c="afebrile" 46:11 46:11||t="problem"
c="fever" 22:1 22:1||t="problem"
c="zocor" 86:1 86:1||t="treatment"
c="the procedure" 45:9 45:10||t="treatment"
c="biventricular implantable cardioverter - defibrillator" 21:10 21:14||t="treatment"
c="iv antibiotics" 45:26 45:27||t="treatment"
c="rashes" 49:11 49:11||t="problem"
c="atrial flutter radiofrequency ablation" 21:3 21:6||t="treatment"
c="atrial flutter" 20:1 20:2||t="problem"
c="febrile" 46:26 46:26||t="problem"
c="a rash over his chest , back , and upper arms" 48:4 48:14||t="problem"
c="the patient 's rash" 92:0 92:3||t="problem"
c="bleeding at the left subclavian icd site" 93:3 93:9||t="problem"
c="the patient 's cephalosporin" 51:2 51:5||t="treatment"
c="the electrophysiology study" 39:11 39:13||t="test"
c="recent ventricular stimulation" 58:10 58:12||t="treatment"
c="workup" 50:0 50:0||t="test"
c="this rash" 50:2 50:3||t="problem"
c="his rash" 52:12 52:13||t="problem"
c="vasotec" 79:1 79:1||t="treatment"
c="iv benadryl" 52:7 52:8||t="treatment"
c="the patient 's pacing threshold in the lv lead" 55:2 55:10||t="test"
c="a defibrillator" 25:21 25:22||t="treatment"
c="the patient 's diminished lv function" 25:1 25:6||t="problem"
c="the patient 's biventricular defibrillator" 53:4 53:8||t="treatment"
c="interrogation" 54:0 54:0||t="test"
c="zetia" 80:1 80:1||t="treatment"
c="a pacemaker" 25:18 25:19||t="treatment"
c="procedure" 53:16 53:16||t="treatment"
c="the procedure" 54:5 54:6||t="treatment"
c="heart failure" 91:3 91:4||t="problem"
c="the outputs on the left ventricular lead" 56:4 56:10||t="treatment"
c="a second pacing threshold measurement" 55:20 55:24||t="test"
c="aspirin" 88:1 88:1||t="treatment"
c="indocin" 81:1 81:1||t="treatment"
c="the left subclavian icd incision" 60:0 60:4||t="problem"
c="elective electrophysiology study" 24:11 24:13||t="test"
c="palpitations" 24:19 24:19||t="problem"
c="his symptoms" 24:16 24:17||t="problem"
c="some mild ecchymoses at the site" 61:2 61:7||t="problem"
c="the steri-strips" 60:10 60:11||t="treatment"
c="induration" 61:10 61:10||t="problem"
c="ciprofloxacin" 89:1 89:1||t="treatment"
c="hematoma formation" 61:13 61:14||t="problem"
c="white count" 28:12 28:13||t="test"
c="norpace" 78:1 78:1||t="treatment"
c="hemoglobin" 29:5 29:5||t="test"
c="diltiazem cd" 77:1 77:2||t="treatment"
c="ecchymoses at both groins" 62:4 62:7||t="problem"
c="hematocrit" 30:8 30:8||t="test"
c="hematoma formation" 62:12 62:13||t="problem"
c="hemoglobin" 30:5 30:5||t="test"
c="hemoglobin" 28:5 28:5||t="test"
c="hematocrit" 29:8 29:8||t="test"
c="bun" 27:17 27:17||t="test"
c="pain" 62:19 62:19||t="problem"
c="nitroglycerin" 84:1 84:1||t="treatment"
c="pain" 84:9 84:9||t="problem"
c="co2" 27:13 27:13||t="test"
c="urinalysis" 31:0 31:0||t="test"
c="white count" 29:12 29:13||t="test"
c="any new rashes" 64:19 64:21||t="problem"
c="the following medications" 75:8 75:10||t="treatment"
c="chloride" 27:10 27:10||t="test"
c="an oral antibiotic" 64:33 64:35||t="treatment"
c="potassium" 27:7 27:7||t="test"
c="a pacemaker" 40:20 40:21||t="treatment"
c="singulair" 83:1 83:1||t="treatment"
c="an lv pacing threshold" 54:8 54:11||t="test"
c="some diaphragmatic stimulation" 57:7 57:9||t="problem"
c="his white count" 47:0 47:2||t="test"
c="lopressor" 82:1 82:1||t="treatment"
