c="any increased pain" 31:31 31:33||t="problem"
c="diarrhea" 31:29 31:29||t="problem"
c="further postoperative care" 32:8 32:10||t="treatment"
c="drainage from the incision site" 31:17 31:21||t="problem"
c="extubated" 19:8 19:8||t="treatment"
c="vicodin" 34:9 34:9||t="treatment"
c="his fluids hep" 23:4 23:6||t="treatment"
c="any nausea" 31:24 31:25||t="problem"
c="any bleeding" 31:14 31:15||t="problem"
c="ditropan" 34:15 34:15||t="treatment"
c="his staples" 25:3 25:4||t="treatment"
c="cipro" 34:25 34:25||t="treatment"
c="pain medications" 30:29 30:30||t="treatment"
c="his hemovac" 25:9 25:10||t="treatment"
c="oral pain medications" 24:25 24:27||t="treatment"
c="vomiting" 31:27 31:27||t="problem"
c="a procedure" 17:24 17:25||t="treatment"
c="proven prostate cancer" 17:13 17:15||t="problem"
c="the operation" 18:4 18:5||t="treatment"
c="his pca" 23:9 23:10||t="treatment"
c="oral pain medications" 23:16 23:18||t="treatment"
c="retropubic prostatectomy" 17:27 17:28||t="treatment"
c="further postoperative care" 20:15 20:17||t="treatment"
c="colace" 34:50 34:50||t="treatment"
c="iron" 34:40 34:40||t="treatment"
