c="diovan" 67:1 67:1||t="treatment"
c="temperature" 24:3 24:3||t="test"
c="antibiotics" 44:8 44:8||t="treatment"
c="ultram" 66:1 66:1||t="treatment"
c="dehydration" 16:1 16:1||t="problem"
c="respirations" 24:12 24:12||t="test"
c="left shift" 43:10 43:11||t="problem"
c="bands in her blood" 43:17 43:20||t="problem"
c="observation" 44:5 44:5||t="test"
c="heart rate" 24:7 24:8||t="test"
c="white blood cells" 43:0 43:2||t="test"
c="potassium chloride" 65:1 65:2||t="treatment"
c="hypothyroidism" 22:9 22:9||t="problem"
c="further rehab" 52:10 52:11||t="treatment"
c="afebrile" 42:3 42:3||t="problem"
c="zaroxolyn" 36:5 36:5||t="treatment"
c="vital signs" 24:0 24:1||t="test"
c="a second blood culture" 41:0 41:3||t="test"
c="creatinine" 28:6 28:6||t="test"
c="dysphagia" 37:8 37:8||t="problem"
c="macular degeneration" 22:12 22:13||t="problem"
c="the pain" 49:12 49:13||t="problem"
c="a heart-healthy , 2-g sodium" 71:6 71:10||t="treatment"
c="an elevated bun" 28:2 28:4||t="problem"
c="occupational therapy" 73:8 73:9||t="treatment"
c="ultram" 49:5 49:5||t="treatment"
c="ambien" 68:1 68:1||t="treatment"
c="a wheeled walker" 50:11 50:13||t="treatment"
c="cmp" 28:0 28:0||t="test"
c="cbc" 28:11 28:11||t="test"
c="slightly elevated" 28:17 28:18||t="problem"
c="tsh" 30:3 30:3||t="test"
c="degenerative joint disease" 48:11 48:13||t="problem"
c="physical therapy" 50:1 50:2||t="treatment"
c="thyroid functions" 30:0 30:1||t="test"
c="high" 30:13 30:13||t="problem"
c="the difficulty with ambulation" 48:4 48:7||t="problem"
c="all fall precautions" 72:9 72:11||t="treatment"
c="physical therapy" 73:5 73:6||t="treatment"
c="difficulty ambulating" 47:4 47:5||t="problem"
c="contaminated" 45:8 45:8||t="problem"
c="ocuvite" 64:1 64:1||t="treatment"
c="o2 saturations" 24:15 24:16||t="test"
c="ataxia" 46:1 46:1||t="problem"
c="heart rate" 26:0 26:1||t="test"
c="remeron" 63:1 63:1||t="treatment"
c="ditropan xl" 69:1 69:2||t="treatment"
c="blood pressure" 24:24 24:25||t="test"
c="the blood cultures" 45:4 45:6||t="test"
c="thin fluids" 38:11 38:12||t="treatment"
c="iv fluids" 35:6 35:7||t="treatment"
c="elevated" 29:2 29:2||t="problem"
c="her synthroid" 54:5 54:6||t="treatment"
c="ekg" 32:0 32:0||t="test"
c="depression" 55:3 55:3||t="problem"
c="hypothyroidism" 53:3 53:3||t="problem"
c="hydrochlorothiazide" 36:0 36:0||t="treatment"
c="t4" 30:11 30:11||t="test"
c="white blood cells" 28:13 28:15||t="test"
c="ataxia" 20:18 20:18||t="problem"
c="the patient 's bun" 39:5 39:8||t="test"
c="ot" 49:18 49:18||t="treatment"
c="acute rehab" 50:25 50:26||t="treatment"
c="inability to swallow" 20:21 20:23||t="problem"
c="pt" 49:16 49:16||t="treatment"
c="degenerative joint disease" 18:1 18:3||t="problem"
c="chest x-ray" 31:0 31:1||t="test"
c="cardiomegalia" 31:3 31:3||t="problem"
c="edema" 31:5 31:5||t="problem"
c="esr" 29:0 29:0||t="test"
c="coreg" 61:1 61:1||t="treatment"
c="dehydration" 20:31 20:31||t="problem"
c="ataxia" 17:1 17:1||t="problem"
c="synthroid" 62:1 62:1||t="treatment"
c="blood cultures" 40:1 40:2||t="test"
c="one blood culture" 40:9 40:11||t="test"
c="positive" 40:14 40:14||t="problem"
c="vitamin c" 60:1 60:2||t="treatment"
c="poor by mouth intake" 20:25 20:28||t="problem"
c="signs of aspiration" 38:3 38:5||t="problem"
c="tylenol" 59:1 59:1||t="treatment"
c="pain" 59:8 59:8||t="problem"
c="dehydration" 34:1 34:1||t="problem"
c="general hydration" 39:1 39:2||t="treatment"
c="bronchitis" 22:7 22:7||t="problem"
c="difficulty with swallowing" 37:20 37:22||t="problem"
c="her remeron" 56:5 56:6||t="treatment"
c="hypertension" 22:1 22:1||t="problem"
c="congestive heart failure" 22:3 22:5||t="problem"
c="creatinine" 39:10 39:10||t="test"
