c="any acute changes" 36:5 36:7||t="problem"
c="atrial fibrillation" 27:1 27:2||t="problem"
c="pepcid" 53:1 53:1||t="treatment"
c="zyprexa" 54:1 54:1||t="treatment"
c="oxygen" 37:21 37:21||t="treatment"
c="cerebrovascular accident" 25:1 25:2||t="problem"
c="abundant epithelial cells" 40:12 40:14||t="problem"
c="sotalol" 52:1 52:1||t="treatment"
c="coumadin" 55:19 55:19||t="treatment"
c="major depressive disorder" 26:1 26:3||t="problem"
c="oxygen" 59:1 59:1||t="treatment"
c="vancomycin" 38:7 38:7||t="treatment"
c="hospital acquired pneumonia" 38:9 38:11||t="problem"
c="hospital acquired pneumonia" 23:1 23:3||t="problem"
c="coumadin" 55:1 55:1||t="treatment"
c="an ekg" 36:0 36:1||t="test"
c="chronic obstructive pulmonary disease" 24:1 24:4||t="problem"
c="a sputum culture" 41:3 41:5||t="test"
c="moderate gram - positive cocci" 41:17 41:21||t="problem"
c="a few gram - positive rods" 41:25 41:30||t="problem"
c="moderate wbcs" 41:14 41:15||t="problem"
c="mucinex" 56:1 56:1||t="treatment"
c="depression" 29:14 29:14||t="problem"
c="zosyn" 57:15 57:15||t="treatment"
c="respiratory distress" 30:4 30:5||t="problem"
c="duoneb" 58:1 58:1||t="treatment"
c="aspiration precautions" 62:6 62:7||t="treatment"
c="a sputum culture from tracheal aspirate" 40:4 40:9||t="test"
c="oropharyngeal contamination" 40:16 40:17||t="problem"
c="atrial fibrillation" 29:18 29:19||t="problem"
c="zosyn" 57:1 57:1||t="treatment"
c="ect" 32:3 32:3||t="treatment"
c="medications on transfer" 51:0 51:2||t="treatment"
c="the inr" 61:17 61:18||t="test"
c="a progressive increasing shortness of breath" 32:10 32:15||t="problem"
c="aspiration" 69:8 69:8||t="problem"
c="pt and ot consult" 60:0 60:3||t="treatment"
c="right-sided opacity" 33:14 33:15||t="problem"
c="pneumonia" 33:19 33:19||t="problem"
c="speech &amp ; swallow pathology consult" 71:3 71:8||t="treatment"
c="worsening confusion" 31:10 31:11||t="problem"
c="any organic cause" 31:13 31:15||t="problem"
c="the chest x-ray" 33:10 33:12||t="test"
c="pneumonia" 68:0 68:0||t="problem"
c="coumadin" 61:14 61:14||t="treatment"
c="duoneb" 38:19 38:19||t="treatment"
c="major depressive disorder" 29:30 29:32||t="problem"
c="the pt inr" 61:0 61:2||t="test"
c="three sets of troponins" 35:8 35:11||t="test"
c="pneumonia" 34:56 34:56||t="problem"
c="nasal cannula" 59:3 59:4||t="treatment"
c="a multi - lobar consolidation" 34:50 34:54||t="problem"
c="copd" 29:23 29:23||t="problem"
c="saturations" 59:7 59:7||t="test"
c="aspiration" 70:7 70:7||t="problem"
c="repeat x-ray" 34:34 34:35||t="test"
c="aspiration" 72:8 72:8||t="problem"
c="zosyn" 38:5 38:5||t="treatment"
c="a pa and lateral view" 34:41 34:45||t="test"
c="incentive spirometry" 38:21 38:22||t="treatment"
c="a chest x-ray" 34:3 34:5||t="test"
c="a large opacity in the right mid lung zone" 34:21 34:29||t="problem"
c="pneumonia" 34:32 34:32||t="problem"
c="oxygen" 45:5 45:5||t="treatment"
c="allergic" 64:3 64:3||t="problem"
c="rare streptococcus viridans" 43:2 43:4||t="problem"
c="penicillin" 64:7 64:7||t="treatment"
c="the culture" 42:0 42:1||t="test"
c="prednisone" 64:5 64:5||t="treatment"
