c="a rising creatinine" 34:8 34:10||t="problem"
c="creatinine" 35:17 35:17||t="test"
c="a rise" 35:14 35:15||t="problem"
c="non-q wave myocardial infarction" 18:0 18:3||t="problem"
c="nph insulin" 48:1 48:2||t="treatment"
c="nph insulin" 49:1 49:2||t="treatment"
c="a renal dose of dopamine drip" 38:5 38:10||t="treatment"
c="avandia" 50:1 50:1||t="treatment"
c="phenylephrine" 31:10 31:10||t="treatment"
c="renal insufficiency" 20:9 20:10||t="problem"
c="any remaining staples" 61:4 61:6||t="treatment"
c="zelnorm" 51:1 51:1||t="treatment"
c="celexa" 52:1 52:1||t="treatment"
c="non - q wave mi" 23:23 23:27||t="problem"
c="her cabg" 36:19 36:20||t="treatment"
c="acute tubular necrosis" 36:14 36:16||t="problem"
c="protonix" 53:1 53:1||t="treatment"
c="dry dressings" 60:25 60:26||t="treatment"
c="a midsternal wound in the saphenous vein graft site" 60:3 60:11||t="problem"
c="vicodin" 58:1 58:1||t="treatment"
c="maalox" 57:1 57:1||t="treatment"
c="dulcolax suppository" 59:1 59:2||t="treatment"
c="gentle diuresis" 37:9 37:10||t="treatment"
c="volume loaded" 37:3 37:4||t="problem"
c="a positive troponin" 24:11 24:13||t="problem"
c="colace" 45:1 45:1||t="treatment"
c="hypertensive" 32:2 32:2||t="problem"
c="enteric - coated aspirin" 46:1 46:4||t="treatment"
c="lasix" 56:1 56:1||t="treatment"
c="synthroid" 47:1 47:1||t="treatment"
c="diminished urine output" 35:23 35:25||t="problem"
c="physical therapy" 41:4 41:5||t="treatment"
c="physical therapy" 42:11 42:12||t="treatment"
c="her urine output" 38:14 38:16||t="test"
c="immediate postoperative complications" 30:10 30:12||t="problem"
c="postoperative bleeding" 33:4 33:5||t="problem"
c="nitroprusside" 32:10 32:10||t="treatment"
c="her creatinine" 39:9 39:10||t="test"
c="underlying diabetic nephropathy" 36:7 36:9||t="problem"
c="coronary artery bypass graft" 20:2 20:5||t="treatment"
c="nystatin powder" 44:1 44:2||t="treatment"
c="further evaluation" 25:9 25:10||t="test"
c="reglan" 54:1 54:1||t="treatment"
c="cabg" 27:3 27:3||t="treatment"
c="her two-vessel disease" 27:9 27:11||t="problem"
c="ekg" 24:9 24:9||t="test"
c="anterolateral t - wave abnormalities" 24:3 24:7||t="problem"
c="further dopamine" 40:13 40:14||t="treatment"
c="saphenous vein graft to the obtuse marginal" 28:8 28:14||t="treatment"
c="the procedure" 30:3 30:4||t="treatment"
c="a lima to lad" 28:3 28:6||t="treatment"
c="the entire operation" 29:6 29:8||t="treatment"
c="neurontin" 55:1 55:1||t="treatment"
