c="cellulitis , right leg" 15:3 15:6||t="problem"
c="coumadin" 73:1 73:1||t="treatment"
c="her blood culture" 26:0 26:2||t="test"
c="polymicrobial infection" 26:4 26:5||t="problem"
c="clostridium perfringens" 26:11 26:12||t="problem"
c="enterococcus" 26:9 26:9||t="problem"
c="mrsa" 26:15 26:15||t="problem"
c="sacral decubitus , stage iv" 5:1 5:5||t="problem"
c="detrol la" 71:1 71:2||t="treatment"
c="mrsa of the wound" 76:11 76:14||t="problem"
c="cellulitis of the right leg" 7:1 7:5||t="problem"
c="constipation" 6:1 6:1||t="problem"
c="zinc sulfate" 74:1 74:2||t="treatment"
c="vancomycin" 72:1 72:1||t="treatment"
c="paroxysmal atrial fibrillation" 10:3 10:5||t="problem"
c="senna" 68:1 68:1||t="treatment"
c="a right picc line" 77:3 77:6||t="treatment"
c="cbc" 85:1 85:1||t="test"
c="florastor" 67:1 67:1||t="treatment"
c="bmp" 85:3 85:3||t="test"
c="theragenerix" 70:1 70:1||t="treatment"
c="chronic obstructive disease" 11:1 11:3||t="problem"
c="vancomycin trough level" 86:1 86:3||t="test"
c="protonix" 65:1 65:1||t="treatment"
c="magnesium" 85:6 85:6||t="test"
c="oxycodone" 64:1 64:1||t="treatment"
c="protein powder" 66:1 66:2||t="treatment"
c="pt/inr" 87:1 87:1||t="test"
c="whirlpool of the right leg stump" 89:0 89:5||t="treatment"
c="polymicrobial bacteremia" 2:1 2:2||t="problem"
c="nasonex" 61:1 61:1||t="treatment"
c="nystatin powder" 63:1 63:2||t="treatment"
c="methicillin-resistant staphylococcus aureus bacteriemia" 3:1 3:4||t="problem"
c="mupirocin" 62:1 62:1||t="treatment"
c="lipitor" 42:1 42:1||t="treatment"
c="vitamin c" 41:1 41:2||t="treatment"
c="slow-mag" 58:1 58:1||t="treatment"
c="glucophage" 59:1 59:1||t="treatment"
c="antibiotics" 36:7 36:7||t="treatment"
c="lopressor" 60:1 60:1||t="treatment"
c="medications" 39:2 39:2||t="treatment"
c="dilaudid" 54:1 54:1||t="treatment"
c="atrovent inhaler" 55:1 55:2||t="treatment"
c="her iv antibiotics" 36:27 36:29||t="treatment"
c="niferex" 56:1 56:1||t="treatment"
c="claritin" 57:1 57:1||t="treatment"
c="the suprapubic site" 27:15 27:17||t="problem"
c="mrsa" 27:24 27:24||t="problem"
c="drainage" 27:19 27:19||t="problem"
c="humulin 70/30 insulin" 52:1 52:3||t="treatment"
c="penicillin" 30:5 30:5||t="treatment"
c="allergic" 30:3 30:3||t="problem"
c="humulin 70/30" 52:9 52:10||t="treatment"
c="regular insulin sliding scale" 53:1 53:4||t="treatment"
c="epogen" 49:1 49:1||t="treatment"
c="zosyn" 30:8 30:8||t="treatment"
c="lexapro" 50:1 50:1||t="treatment"
c="rocephin" 30:19 30:19||t="treatment"
c="the urine" 28:0 28:1||t="test"
c="mrsa" 28:4 28:4||t="problem"
c="a prolonged treatment" 36:3 36:5||t="treatment"
c="neurontin" 51:1 51:1||t="treatment"
c="flagyl" 29:18 29:18||t="treatment"
c="lethargy" 25:24 25:24||t="problem"
c="tylenol" 40:1 40:1||t="treatment"
c="rocephin" 29:15 29:15||t="treatment"
c="digoxin" 45:1 45:1||t="treatment"
c="antibiotics" 29:11 29:11||t="treatment"
c="cymbalta" 48:1 48:1||t="treatment"
c="rocephin" 44:1 44:1||t="treatment"
c="duoneb breathing treatment" 43:1 43:3||t="treatment"
c="afebrile" 35:20 35:20||t="problem"
c="the right leg stump" 31:5 31:8||t="problem"
c="colace" 47:1 47:1||t="treatment"
c="cardizem" 46:1 46:1||t="treatment"
c="osteomyelitis of right leg" 8:2 8:5||t="problem"
c="proteus" 27:13 27:13||t="problem"
c="whirlpool treatment" 32:2 32:3||t="treatment"
c="the wound" 32:8 32:9||t="problem"
c="sepsis" 4:1 4:1||t="problem"
c="vancomycin" 29:13 29:13||t="treatment"
c="bactroban ointment" 32:5 32:6||t="treatment"
c="increased absolute neutrophil count" 33:6 33:9||t="problem"
c="her right stump" 27:4 27:6||t="problem"
c="magnetic resonance imaging of the right leg" 23:1 23:7||t="test"
c="her white count" 33:0 33:2||t="test"
c="elevated" 33:4 33:4||t="problem"
c="peripheral vascular disease" 16:1 16:3||t="problem"
c="altered mental status" 25:20 25:22||t="problem"
c="fever" 25:27 25:27||t="problem"
c="her wound cultures" 27:0 27:2||t="test"
c="mrsa" 27:11 27:11||t="problem"
c="1500 calories" 79:3 79:4||t="treatment"
c="the patient 's white count" 35:2 35:6||t="test"
c="an mri of the right leg" 34:0 34:5||t="test"
c="osteomyelitis" 34:12 34:12||t="problem"
c="syndrome of inappropriate antidiuretic hormone" 14:1 14:5||t="problem"
c="silvadene ointment" 69:1 69:2||t="treatment"
c="coronary artery disease" 12:1 12:3||t="problem"
c="depression" 13:1 13:1||t="problem"
c="right below - knee amputation" 17:9 17:13||t="treatment"
c="iv access" 76:24 76:25||t="treatment"
c="a 2-d echocardiogram" 22:1 22:3||t="test"
c="left above - knee amputation" 17:3 17:7||t="treatment"
c="mrsa of the urine and blood" 76:16 76:21||t="problem"
