c="aspirin" 81:5 81:5||t="treatment"
c="oral medications" 80:8 80:9||t="treatment"
c="afebrile" 63:8 63:8||t="problem"
c="drug aerosol treatments" 62:4 62:6||t="treatment"
c="insulin" 79:1 79:1||t="treatment"
c="antipyretics" 61:10 61:10||t="treatment"
c="cachectic" 37:6 37:6||t="problem"
c="distress" 37:11 37:11||t="problem"
c="elevated liver function tests" 87:1 87:4||t="problem"
c="lantus" 76:3 76:3||t="treatment"
c="a t-max" 61:2 61:3||t="test"
c="iron studies" 84:0 84:1||t="test"
c="a dry cough" 33:42 33:44||t="problem"
c="examination" 37:1 37:1||t="test"
c="low mcv anemia" 83:1 83:3||t="problem"
c="poor appetite" 33:39 33:40||t="problem"
c="an ada diet" 82:3 82:5||t="treatment"
c="glyburide" 74:14 74:14||t="treatment"
c="a left shift" 50:5 50:7||t="problem"
c="elevated wbc" 50:0 50:1||t="problem"
c="aspirin" 100:1 100:1||t="treatment"
c="the pneumonia" 86:25 86:26||t="problem"
c="generalized weakness" 33:36 33:37||t="problem"
c="initial frontal chest x-ray" 53:0 53:3||t="test"
c="left upper lobe pneumonia" 53:7 53:10||t="problem"
c="diabetes" 33:19 33:19||t="problem"
c="further evaluation" 86:18 86:19||t="test"
c="gi blood loss" 86:8 86:10||t="problem"
c="fever" 33:24 33:24||t="problem"
c="discrete mass" 31:3 31:4||t="problem"
c="lisinopril" 103:1 103:1||t="treatment"
c="ast" 52:18 52:18||t="test"
c="metformin" 102:1 102:1||t="treatment"
c="alkaline phosphatase" 52:22 52:23||t="test"
c="glyburide" 101:1 101:1||t="treatment"
c="discrete mass" 27:3 27:4||t="problem"
c="protein" 54:9 54:9||t="test"
c="total protein" 52:8 52:9||t="test"
c="an extensive consolidation in the left mid lung" 20:10 20:17||t="problem"
c="a lipid panel" 108:0 108:2||t="test"
c="pneumonia" 25:14 25:14||t="problem"
c="triglycerides" 108:8 108:8||t="test"
c="urinalysis" 54:0 54:0||t="test"
c="azithromycin" 104:1 104:1||t="treatment"
c="bilirubin" 52:12 52:12||t="test"
c="hematocrit" 51:4 51:4||t="test"
c="an albumin" 52:3 52:4||t="test"
c="a large area of consolidation" 25:0 25:4||t="problem"
c="elevated" 48:2 48:2||t="problem"
c="hemoglobin" 51:0 51:0||t="test"
c="hdl" 108:20 108:20||t="test"
c="a small amount of free fluid" 28:3 28:8||t="problem"
c="glucose" 48:0 48:0||t="test"
c="cholesterol" 108:12 108:12||t="test"
c="intra-abdominal mass" 28:11 28:12||t="problem"
c="blood" 54:6 54:6||t="test"
c="creatinine" 47:4 47:4||t="test"
c="ldl" 108:16 108:16||t="test"
c="laboratories" 46:0 46:0||t="test"
c="decreased breath sounds over the left lung field" 43:7 43:14||t="problem"
c="bun" 47:0 47:0||t="test"
c="a postobstructive pneumonia" 21:17 21:19||t="problem"
c="the consolidation" 21:12 21:13||t="problem"
c="dry mucous membranes" 40:2 40:4||t="problem"
c="vldl" 108:23 108:23||t="test"
c="o2 sat" 39:13 39:14||t="test"
c="reevaluation" 21:0 21:0||t="test"
c="the ct scan" 109:2 109:4||t="test"
c="heterogenous attenuation within the bladder" 109:10 109:14||t="problem"
c="pneumonia" 22:29 22:29||t="problem"
c="extensive consolidation in the left upper lobe" 22:17 22:23||t="problem"
c="temperature" 39:9 39:9||t="test"
c="a reevaluation" 23:2 23:3||t="test"
c="lymphadenopathies" 41:3 41:3||t="problem"
c="an initial heart rate" 39:2 39:5||t="test"
c="blood pressure" 38:6 38:7||t="test"
c="abdominal exam" 44:0 44:1||t="test"
c="air bronchograms" 22:25 22:26||t="test"
c="her vital signs" 38:0 38:2||t="test"
c="edema" 45:3 45:3||t="problem"
c="blood cultures" 64:0 64:1||t="test"
c="growth" 64:4 64:4||t="problem"
c="examination of the lungs" 43:0 43:3||t="test"
c="hbaic" 78:0 78:0||t="test"
c="cardiovascular exam" 42:0 42:1||t="test"
c="renal protection" 81:11 81:12||t="treatment"
c="some night sweats" 34:14 34:16||t="problem"
c="an iron" 84:3 84:4||t="test"
c="legionella urine antigen" 65:0 65:2||t="test"
c="tibc" 84:8 84:8||t="test"
c="pneumonia" 59:1 59:1||t="problem"
c="a weight loss of about 20 pounds" 34:2 34:8||t="problem"
c="a clot" 30:11 30:12||t="problem"
c="a heterogenous attenuation within the bladder" 30:2 30:7||t="problem"
c="elevated liver function tests" 88:5 88:8||t="problem"
c="iv antibiotics" 60:7 60:8||t="treatment"
c="p.o. antibiotics" 63:14 63:15||t="treatment"
c="chills" 33:33 33:33||t="problem"
c="a minimal consolidation in the left lower lobe" 26:3 26:10||t="problem"
c="a small amount of pelvic free fluid" 29:2 29:8||t="problem"
c="rocephin" 56:17 56:17||t="treatment"
c="pneumonia" 56:9 56:9||t="problem"
c="antipyretics" 57:3 57:3||t="treatment"
c="fever" 57:5 57:5||t="problem"
c="a repeat chest x-ray frontal and lateral views" 22:1 22:8||t="test"
c="cbc" 49:0 49:0||t="test"
c="alt" 52:15 52:15||t="test"
c="glucose" 54:12 54:12||t="test"
c="ketones" 54:3 54:3||t="test"
c="o2 requirement" 67:16 67:17||t="problem"
c="a clot" 109:18 109:19||t="problem"
c="iv azithromycin" 56:14 56:15||t="treatment"
c="a urine cytology" 109:21 109:23||t="test"
c="a ct scan" 74:21 74:23||t="test"
c="nitrite" 55:4 55:4||t="problem"
c="metformin" 74:5 74:5||t="treatment"
c="an alcohol level" 89:0 89:2||t="test"
c="urine toxicology screen" 90:0 90:2||t="test"
c="a course of antibiotics" 21:5 21:8||t="treatment"
c="insulin sliding scale coverage" 75:5 75:8||t="treatment"
c="endoscopy" 86:21 86:21||t="test"
c="chest x-ray" 20:1 20:2||t="test"
c="leukocyte esterase" 55:6 55:7||t="problem"
c="glucose" 77:0 77:0||t="test"
c="any medications" 72:6 72:7||t="treatment"
c="a ct scan of the chest , and abdomen and pelvis" 24:1 24:11||t="test"
c="diabetes mellitus" 71:1 71:2||t="problem"
c="colonoscopy" 86:23 86:23||t="test"
c="a ggpt" 93:2 93:3||t="test"
c="small right effusion" 26:18 26:20||t="problem"
c="a left effusion" 26:14 26:16||t="problem"
c="hepatitis panel" 91:0 91:1||t="test"
c="diabetes" 73:7 73:7||t="problem"
c="oral antibiotics" 68:10 68:11||t="treatment"
c="an acute infection" 94:9 94:11||t="problem"
c="lipase" 92:0 92:0||t="test"
c="the elevated liver function" 94:0 94:3||t="problem"
c="an ace inhibitor" 81:7 81:9||t="treatment"
c="weight loss" 94:19 94:20||t="problem"
c="a stool guaiac" 85:0 85:2||t="test"
c="dehydration" 69:1 69:1||t="problem"
c="iron saturation percent" 84:12 84:14||t="test"
c="anemia" 94:22 94:22||t="problem"
c="dehydrated" 70:4 70:4||t="problem"
c="the pneumonia" 66:10 66:11||t="problem"
c="a cea" 96:0 96:1||t="test"
c="malignancy" 66:22 66:22||t="problem"
c="afebrile" 67:6 67:6||t="problem"
c="iv fluids" 70:8 70:9||t="treatment"
c="chest ct scan" 66:13 66:15||t="test"
c="sweating" 94:24 94:24||t="problem"
