c="worsening metastatic disease in the lung , liver , soft tissues" 26:4 26:14||t="problem"
c="diarrhea" 27:21 27:21||t="problem"
c="multiple different chemotherapeutic regimens" 25:4 25:7||t="treatment"
c="significant compression of the common bile duct" 26:26 26:32||t="problem"
c="a potassium" 28:27 28:28||t="test"
c="her hyperkalemia" 29:8 29:9||t="problem"
c="some basic labs" 28:16 28:18||t="test"
c="a creatinine" 28:22 28:23||t="test"
c="her potassium level" 33:7 33:9||t="test"
c="positive d-dimer" 34:24 34:25||t="problem"
c="her elevated creatinine" 30:10 30:12||t="problem"
c="hyperkalemia" 30:14 30:14||t="problem"
c="the dic" 36:24 36:25||t="problem"
c="the patient 's metastatic ocular melanoma" 37:4 37:9||t="problem"
c="the patient 's thrombocytopenia" 34:4 34:7||t="problem"
c="a low fibrinogen" 34:20 34:22||t="problem"
c="positive fibrin degradation products" 34:28 34:31||t="problem"
c="some ffp" 36:5 36:6||t="treatment"
c="worsening liver function tests" 27:14 27:17||t="problem"
c="enucleation of the right eye" 24:18 24:22||t="treatment"
c="metastatic ocular melanoma" 24:12 24:14||t="problem"
c="acute renal failure" 21:1 21:3||t="problem"
c="hyperkalemia" 21:5 21:5||t="problem"
c="interleukin-2" 25:14 25:14||t="treatment"
c="interferon" 25:12 25:12||t="treatment"
c="management" 29:6 29:6||t="treatment"
c="any ekg changes" 31:5 31:7||t="problem"
c="hyperkalemia" 31:10 31:10||t="problem"
c="iv fluids" 32:6 32:7||t="treatment"
c="oxycodone" 45:1 45:1||t="treatment"
c="pain" 45:10 45:10||t="problem"
c="oxycontin" 44:1 44:1||t="treatment"
c="treatment" 38:19 38:19||t="treatment"
c="her disease" 38:21 38:22||t="problem"
c="her current treatment options" 37:19 37:22||t="treatment"
c="metastatic ocular melanoma" 20:1 20:3||t="problem"
c="calcium gluconate" 30:32 30:33||t="treatment"
c="the patient 's metabolic abnormalities" 30:4 30:8||t="problem"
c="multiple doses of kayexalate" 30:20 30:23||t="treatment"
c="a new upci protocol" 25:25 25:28||t="treatment"
c="the potassium supplements" 32:13 32:15||t="treatment"
c="disseminated intravascular coagulation" 22:1 22:3||t="problem"
c="these therapies" 33:1 33:2||t="treatment"
c="phos-lo" 42:1 42:1||t="treatment"
c="home hospice" 40:23 40:24||t="treatment"
c="colace" 43:1 43:1||t="treatment"
c="palliative care" 39:12 39:13||t="treatment"
c="comfort measures" 40:13 40:14||t="treatment"
c="home hospice" 39:15 39:16||t="treatment"
c="her most recent upci experimental protocol" 27:6 27:11||t="treatment"
c="a mildly elevated inr" 35:8 35:11||t="problem"
c="a dic panel" 34:12 34:14||t="test"
c="senna" 47:1 47:1||t="treatment"
c="constipation" 47:9 47:9||t="problem"
c="protonix" 46:1 46:1||t="treatment"
