c="dialysis" 43:8 43:8||t="treatment"
c="heart valve replacement" 80:1 80:3||t="treatment"
c="troponin" 22:6 22:6||t="test"
c="contracture of joints , ankles , and foot" 78:1 78:8||t="problem"
c="old myocardial infarction" 79:1 79:3||t="problem"
c="creatinine" 21:24 21:24||t="test"
c="underlying renal disease" 41:10 41:12||t="problem"
c="disorder of adrenal glands" 77:1 77:4||t="problem"
c="bun" 21:21 21:21||t="test"
c="anemia" 44:11 44:11||t="problem"
c="her bnp" 21:39 21:40||t="test"
c="unspecified anemia" 76:1 76:2||t="problem"
c="inr" 22:13 22:13||t="test"
c="her chf" 44:4 44:5||t="problem"
c="chronic pulmonary heart disease" 73:1 73:4||t="problem"
c="cardiomegaly" 74:1 74:1||t="problem"
c="protein caloric malnutrition" 44:7 44:9||t="problem"
c="pt" 22:9 22:9||t="test"
c="cardizem drip" 34:22 34:23||t="treatment"
c="peripheral vascular disease" 72:1 72:3||t="problem"
c="heart failure" 36:8 36:9||t="problem"
c="ck-mb" 22:3 22:3||t="test"
c="her heart rate" 34:14 34:16||t="test"
c="ck" 22:0 22:0||t="test"
c="coronary atherosclerosis of native coronary vessels" 71:1 71:6||t="problem"
c="premature beats" 69:1 69:2||t="problem"
c="troponin elevation" 41:0 41:1||t="problem"
c="multiple medical problems" 41:6 41:8||t="problem"
c="left bundle branch block" 70:1 70:4||t="problem"
c="noncompliance" 40:10 40:10||t="problem"
c="end-stage renal disease" 68:1 68:3||t="problem"
c="a drip" 39:8 39:9||t="treatment"
c="creatinine" 49:15 49:15||t="test"
c="h" 21:10 21:10||t="test"
c="malignant" 57:20 57:20||t="problem"
c="dialysis" 38:4 38:4||t="treatment"
c="bun" 49:12 49:12||t="test"
c="dialysis" 36:16 36:16||t="treatment"
c="creatinine" 49:8 49:8||t="test"
c="progressive unresponsiveness" 51:25 51:26||t="problem"
c="sodium bicarbonate" 33:4 33:5||t="treatment"
c="hypertensive nephrosclerosis" 31:27 31:28||t="problem"
c="stage iv chronic kidney disease" 31:17 31:21||t="problem"
c="lethargy" 51:23 51:23||t="problem"
c="a dialysis catheter" 51:6 51:8||t="treatment"
c="a fever" 45:3 45:4||t="problem"
c="dialysis" 32:7 32:7||t="treatment"
c="treatment" 44:2 44:2||t="treatment"
c="hypertension" 44:13 44:13||t="problem"
c="coumadin therapy" 44:16 44:17||t="treatment"
c="oral medication" 39:11 39:12||t="treatment"
c="her bun" 49:5 49:6||t="test"
c="embolism" 81:7 81:7||t="problem"
c="venous thrombosis" 81:4 81:5||t="problem"
c="her heart rate" 47:0 47:2||t="test"
c="her other vitals" 46:0 46:2||t="test"
c="hypertension" 19:13 19:13||t="problem"
c="respiratory failure" 55:15 55:16||t="problem"
c="hypothyroidism" 19:15 19:15||t="problem"
c="a cardizem bolus" 24:12 24:14||t="treatment"
c="hypertensive heart disease" 57:1 57:3||t="problem"
c="chf" 26:9 26:9||t="problem"
c="renal calculi" 19:10 19:11||t="problem"
c="chf" 23:4 23:4||t="problem"
c="chronic disease stage v" 57:5 57:8||t="problem"
c="high cholesterol" 19:7 19:8||t="problem"
c="end-stage renal disease" 57:10 57:12||t="problem"
c="a rapid heartbeat" 16:12 16:14||t="problem"
c="nausea" 18:6 18:6||t="problem"
c="an aranesp injection" 17:8 17:10||t="treatment"
c="heart failure" 57:14 57:15||t="problem"
c="cardizem drip" 24:21 24:22||t="treatment"
c="chf" 19:5 19:5||t="problem"
c="endotracheal intubation" 51:28 51:29||t="treatment"
c="platelets" 21:15 21:15||t="test"
c="hypertension" 75:1 75:1||t="problem"
c="mechanical ventilatory support" 51:31 51:33||t="treatment"
c="any dialysis treatment" 30:3 30:5||t="treatment"
c="her arterial dopplers" 48:3 48:5||t="test"
c="acute respiratory failure" 52:12 52:14||t="problem"
c="h" 21:8 21:8||t="test"
c="dvt" 19:24 19:24||t="problem"
c="labs" 20:4 20:4||t="test"
c="renal failure" 52:16 52:17||t="problem"
c="the dialysis" 38:18 38:19||t="treatment"
c="a white count" 21:2 21:4||t="test"
c="her cardizem" 39:3 39:4||t="treatment"
c="arteriosclerotic heart disease" 52:20 52:22||t="problem"
c="all life support systems" 54:7 54:10||t="treatment"
c="intermittent atrial fibrillation" 52:24 52:26||t="problem"
c="djd" 19:17 19:17||t="problem"
c="acidosis" 64:1 64:1||t="problem"
c="chloride" 21:33 21:33||t="test"
c="glucose" 21:18 21:18||t="test"
c="co2" 21:37 21:37||t="test"
c="thrombocytopenia" 65:1 65:1||t="problem"
c="lasix" 28:14 28:14||t="treatment"
c="mitral and aortic valve diseases" 67:4 67:8||t="problem"
c="unspecified protein caloric malnutrition" 66:1 66:4||t="problem"
c="potassium" 21:30 21:30||t="test"
c="tricuspid slit valve" 67:10 67:12||t="problem"
c="sodium" 21:27 21:27||t="test"
c="heparin" 28:27 28:27||t="treatment"
c="congestive heart failure" 59:1 59:3||t="problem"
c="ankle swelling" 18:3 18:4||t="problem"
c="chronic kidney disease stage v" 58:1 58:5||t="problem"
c="duoneb sa" 28:22 28:23||t="treatment"
c="increased shortness of breath" 17:23 17:26||t="problem"
c="acute respiratory failure" 60:1 60:3||t="problem"
c="renal failure" 26:11 26:12||t="problem"
c="her chest x-ray" 23:0 23:2||t="test"
c="the heart rate" 17:11 17:13||t="test"
c="primary cardiomyopathy" 61:1 61:2||t="problem"
c="atrial fibrillation" 63:1 63:2||t="problem"
c="dialysis" 29:8 29:8||t="treatment"
c="lasix" 24:7 24:7||t="treatment"
c="paroxysmal ventricular tachycardia" 62:1 62:3||t="problem"
