c="inr level" 61:0 61:1||t="test"
c="saphenous vein graft to the diagonal" 40:37 40:42||t="treatment"
c="coumadin" 60:1 60:1||t="treatment"
c="ulcerative colitis" 32:1 32:2||t="problem"
c="a decreased left ventricular ejection fraction" 38:2 38:7||t="problem"
c="vytorin" 59:1 59:1||t="treatment"
c="saphenous vein graft to the marginal" 40:44 40:49||t="treatment"
c="pepcid otc" 58:1 58:2||t="treatment"
c="an intra - aortic balloon pump" 38:14 38:19||t="treatment"
c="3 + mitral regurgitation" 38:9 38:12||t="problem"
c="lopressor" 57:1 57:1||t="treatment"
c="dobutamine" 45:5 45:5||t="treatment"
c="asacol" 56:1 56:1||t="treatment"
c="coronary artery disease" 21:1 21:3||t="problem"
c="plavix" 53:1 53:1||t="treatment"
c="extubated" 44:8 44:8||t="treatment"
c="pain" 52:15 52:15||t="problem"
c="darvocet - n" 52:1 52:3||t="treatment"
c="intubated" 43:8 43:8||t="treatment"
c="a left internal mammary artery to the left anterior descending" 40:26 40:35||t="treatment"
c="neo-synephrine drips" 43:12 43:13||t="treatment"
c="follow up" 63:17 63:18||t="treatment"
c="dobutamine" 43:10 43:10||t="treatment"
c="incision care" 63:12 63:13||t="treatment"
c="the procedure" 41:3 41:4||t="treatment"
c="respiratory care" 63:9 63:10||t="treatment"
c="a #28 visio ring" 40:56 40:59||t="treatment"
c="mitral valve repair" 40:52 40:54||t="treatment"
c="coronary artery bypass grafting" 40:19 40:22||t="treatment"
c="benign prostatic hypertrophy" 23:1 23:3||t="problem"
c="coumadin" 47:5 47:5||t="treatment"
c="chest tubes" 46:0 46:1||t="treatment"
c="chronic obstructive pulmonary disease" 33:1 33:4||t="problem"
c="hypertension" 22:1 22:1||t="problem"
c="black lung" 34:2 34:3||t="problem"
c="inr" 50:0 50:0||t="test"
c="hypertension" 30:1 30:1||t="problem"
c="incision" 49:0 49:0||t="problem"
c="chronic obstructive pulmonary disease" 25:1 25:4||t="problem"
c="triple-vessel disease" 19:13 19:14||t="problem"
c="cardiac catheterization" 19:9 19:10||t="test"
c="black lung" 26:2 26:3||t="problem"
c="coronary artery disease" 29:1 29:3||t="problem"
c="ulcerative colitis" 24:1 24:2||t="problem"
c="colace" 54:1 54:1||t="treatment"
c="4 stents of the rca" 19:2 19:6||t="treatment"
c="benign prostatic hypertrophy" 31:1 31:3||t="problem"
c="milk of magnesia" 55:1 55:3||t="treatment"
c="an inferior wall mi" 18:11 18:14||t="problem"
