c="staples" 26:16 26:16||t="treatment"
c="the incision line" 26:2 26:4||t="problem"
c="the studies" 23:3 23:4||t="test"
c="lumbar stenosis" 16:1 16:2||t="problem"
c="lumbar stenosis" 22:5 22:6||t="problem"
c="surgery" 24:15 24:15||t="treatment"
c="pain" 20:10 20:10||t="problem"
c="an l4-l5 decompressive lumbar laminectomy" 25:14 25:18||t="treatment"
c="a drain" 27:3 27:4||t="treatment"
c="an l4-l5 decompressive lumbar laminectomy" 19:7 19:11||t="treatment"
c="any additional concerns" 37:27 37:29||t="problem"
c="any worsening symptoms" 37:22 37:24||t="problem"
c="any fevers" 37:19 37:20||t="problem"
c="lumbar spondylolisthesis" 22:11 22:12||t="problem"
c="physical examination" 23:6 23:7||t="test"
c="surgical intervention" 23:17 23:18||t="treatment"
c="symptoms" 21:4 21:4||t="problem"
c="pain" 36:16 36:16||t="problem"
c="flexeril" 36:18 36:18||t="treatment"
c="duricef" 36:28 36:28||t="treatment"
c="ls spine films" 34:9 34:11||t="test"
c="the staples" 35:4 35:5||t="treatment"
c="vicodin" 36:6 36:6||t="treatment"
c="any discoloration around the incision line" 37:12 37:17||t="problem"
c="neuroimaging studies" 22:0 22:1||t="test"
c="l4-s1 pedicle screw fixation __________ bony fusion" 25:20 25:26||t="treatment"
c="considerable discomfort" 28:3 28:4||t="problem"
c="his symptoms" 28:8 28:9||t="problem"
c="any drainage" 37:9 37:10||t="problem"
c="lumbar spondylolisthesis" 17:1 17:2||t="problem"
c="l4-s1 pedicle screw fixation __________ bony fusion" 19:13 19:19||t="treatment"
c="the incision line" 32:15 32:17||t="problem"
c="low back pain" 20:6 20:8||t="problem"
c="management" 32:13 32:13||t="treatment"
c="conservative therapy" 21:1 21:2||t="treatment"
