c="end - stage osteoarthritis of her knees" 18:3 18:9||t="problem"
c="tubal ligation" 20:11 20:12||t="treatment"
c="a dry and clean wound" 25:15 25:19||t="problem"
c="sign of infection" 25:21 25:23||t="problem"
c="computer navigation" 19:13 19:14||t="test"
c="previous right knee arthroscopy" 20:14 20:17||t="treatment"
c="herniorrhaphy" 20:20 20:20||t="treatment"
c="elective total knee arthroplasty" 17:11 17:14||t="treatment"
c="hypertension" 20:9 20:9||t="problem"
c="her catheter site for pain blocks" 24:14 24:19||t="treatment"
c="some buttock pain" 24:5 24:7||t="problem"
c="special intervention" 23:3 23:4||t="treatment"
c="the patient 's laboratories" 22:0 22:3||t="test"
c="elective total knee arthroplasty of the left knee" 19:4 19:11||t="treatment"
