c="chest x-ray" 49:0 49:1||t="test"
c="small bilateral pleural effusions" 49:3 49:6||t="problem"
c="obesity" 20:1 20:1||t="problem"
c="accolate" 23:1 23:1||t="treatment"
c="the medications" 53:3 53:4||t="treatment"
c="catheterization" 52:0 52:0||t="test"
c="diltiazem" 47:0 47:0||t="treatment"
c="prednisone" 57:8 57:8||t="treatment"
c="the positive d - dimer" 48:9 48:13||t="problem"
c="the v / q scan" 48:0 48:4||t="test"
c="albuterol" 27:1 27:1||t="treatment"
c="cardizem cd" 28:1 28:2||t="treatment"
c="actos" 25:1 25:1||t="treatment"
c="advair diskus" 26:1 26:2||t="treatment"
c="flonase" 30:1 30:1||t="treatment"
c="glipizide" 31:1 31:1||t="treatment"
c="fioricet" 29:1 29:1||t="treatment"
c="headaches" 29:4 29:4||t="problem"
c="new - onset supraventricular tachycardia;" 16:1 16:5||t="problem"
c="chronic obstructive pulmonary disease" 18:1 18:4||t="problem"
c="her rate" 47:3 47:4||t="test"
c="osteoarthritis" 19:1 19:1||t="problem"
c="type 2 diabetes" 17:1 17:3||t="problem"
c="posterior wall defect in the left circumflex distribution" 38:49 38:56||t="problem"
c="a stress test" 38:13 38:15||t="test"
c="the catheterization" 39:13 39:14||t="test"
c="this defect" 39:7 39:8||t="problem"
c="the monitor" 46:14 46:15||t="test"
c="the svt" 46:9 46:10||t="problem"
c="noticing palpitations" 42:4 42:5||t="problem"
c="the stress test" 51:0 51:2||t="test"
c="diltiazem" 46:18 46:18||t="treatment"
c="motrin" 32:1 32:1||t="treatment"
c="xopenex" 34:1 34:1||t="treatment"
c="simvastatin" 33:1 33:1||t="treatment"
c="her creatinine" 36:3 36:4||t="test"
c="levalbuterol" 34:5 34:5||t="treatment"
c="similar echocardiogram" 38:8 38:9||t="test"
c="her new-onset svt" 37:7 37:9||t="problem"
c="a borderline elevation of her d - dimer" 45:2 45:9||t="problem"
c="the procedure" 40:3 40:4||t="test"
c="ekg" 43:0 43:0||t="test"
c="svt" 43:2 43:2||t="problem"
c="aciphex" 24:1 24:1||t="treatment"
c="protonix" 24:3 24:3||t="treatment"
c="diltiazem" 16:10 16:10||t="treatment"
c="lisinopril" 57:10 57:10||t="treatment"
c="aspirin" 57:13 57:13||t="treatment"
c="ejection fraction" 38:27 38:28||t="test"
c="a cardiac catheterization" 39:0 39:2||t="test"
c="echocardiogram" 38:0 38:0||t="test"
c="a v / q scan" 44:0 44:4||t="test"
