c="his pain" 31:0 31:1||t="problem"
c="the soaks" 50:2 50:3||t="treatment"
c="his wound" 50:7 50:8||t="problem"
c="palpation" 35:5 35:5||t="test"
c="tender" 35:3 35:3||t="problem"
c="his vital signs" 32:0 32:2||t="test"
c="very thin border surrounding erythema" 35:22 35:26||t="problem"
c="hyperemia" 35:33 35:33||t="problem"
c="the fluoroquinolone" 49:4 49:5||t="treatment"
c="pseudomonas" 49:6 49:6||t="problem"
c="afebrile" 29:6 29:6||t="problem"
c="a 2 - cm linear laceration" 35:15 35:20||t="problem"
c="a moderately swollen ankle" 33:5 33:8||t="problem"
c="some serous drainage" 37:2 37:4||t="problem"
c="afebrile" 48:2 48:2||t="problem"
c="a healing and dry wound on his medial proximal tibia" 34:2 34:11||t="problem"
c="complication" 34:25 34:25||t="problem"
c="his wound" 46:7 46:8||t="problem"
c="the wound" 37:9 37:10||t="problem"
c="gross purulence" 37:13 37:14||t="problem"
c="examination of his leg" 33:0 33:3||t="test"
c="his pain" 47:0 47:1||t="problem"
c="left ankle fracture" 16:0 16:2||t="problem"
c="overlying wound" 16:3 16:4||t="problem"
c="local wound care" 41:22 41:24||t="treatment"
c="any increase in his drainage" 54:13 54:17||t="problem"
c="any fevers" 54:19 54:20||t="problem"
c="a wound over his lateral ankle" 22:5 22:10||t="problem"
c="any increase in his redness" 54:3 54:7||t="problem"
c="his injury" 59:7 59:8||t="problem"
c="an ankle open fracture" 26:10 26:13||t="problem"
c="initial examination" 29:1 29:2||t="test"
c="a deep infection" 51:34 51:36||t="problem"
c="a fibrinous dbris" 42:27 42:29||t="problem"
c="an amputation" 52:11 52:12||t="treatment"
c="his 0.5% hydrogen peroxide soaks" 53:8 53:12||t="treatment"
c="an open - ankle fracture" 23:9 23:13||t="problem"
c="multiple future surgeries" 51:40 51:42||t="treatment"
c="bactrim" 30:4 30:4||t="treatment"
c="the fluoroquinolone" 50:18 50:19||t="treatment"
c="ankle pain" 22:2 22:3||t="problem"
c="the dressing changes" 53:14 53:16||t="treatment"
c="a very minimally displaced lateral malleolus fracture" 40:7 40:13||t="problem"
c="his wound" 42:7 42:8||t="problem"
c="x-rays" 40:0 40:0||t="test"
c="the splint" 42:4 42:5||t="treatment"
c="his ciprofloxacin" 55:4 55:5||t="treatment"
c="increasing pain" 54:23 54:24||t="problem"
c="the wounds" 39:0 39:1||t="problem"
c="iv antibiotics" 41:19 41:20||t="treatment"
c="a short - leg splint" 41:11 41:15||t="treatment"
c="infection" 51:16 51:16||t="problem"
c="an open fracture" 51:23 51:25||t="problem"
c="levaquin" 41:7 41:7||t="treatment"
c="colace" 60:19 60:19||t="treatment"
c="hydrogen peroxide 0.5% soaks" 46:0 46:3||t="treatment"
c="sutures" 34:18 34:18||t="treatment"
c="vicodin" 60:11 60:11||t="treatment"
c="wound care" 45:13 45:14||t="treatment"
c="a **name[vvv] brace" 56:3 56:5||t="treatment"
c="the injured ankle" 56:10 56:12||t="problem"
c="narcotics" 60:22 60:22||t="treatment"
c="a **name[vvv] knee brace" 45:3 45:6||t="treatment"
c="crutches" 57:3 57:3||t="treatment"
c="obvious infection" 38:1 38:2||t="problem"
c="his splint" 44:14 44:15||t="treatment"
c="ciprofloxacin" 60:5 60:5||t="treatment"
c="his wound" 43:0 43:1||t="problem"
c="normal saline" 42:15 42:16||t="treatment"
c="infection" 36:3 36:3||t="problem"
