c="kidney stones" 21:45 21:46||t="problem"
c="panic attacks" 21:28 21:29||t="problem"
c="saturating" 29:16 29:16||t="test"
c="respiratory rate" 29:9 29:10||t="test"
c="hypertension" 21:31 21:31||t="problem"
c="heart rate" 29:4 29:5||t="test"
c="temperature" 29:0 29:0||t="test"
c="tonsillectomy" 21:42 21:42||t="treatment"
c="asthma" 21:22 21:22||t="problem"
c="nondistended" 31:7 31:7||t="problem"
c="any cranial neuropathy" 28:5 28:7||t="problem"
c="nontender" 31:4 31:4||t="problem"
c="migraine" 21:24 21:24||t="problem"
c="exam" 26:3 26:3||t="test"
c="this surgery" 25:1 25:2||t="treatment"
c="mild pain in the right costal angle" 32:4 32:10||t="problem"
c="fibromyalgia" 21:26 21:26||t="problem"
c="gastroduodenoscopy" 23:16 23:16||t="treatment"
c="her reflux" 23:9 23:10||t="problem"
c="complications" 24:3 24:3||t="problem"
c="barium swallow" 35:0 35:1||t="test"
c="nissen fundoplication" 20:2 20:3||t="treatment"
c="hypothyroidism" 21:33 21:33||t="problem"
c="a reflux study" 35:3 35:5||t="test"
c="the procedure" 24:6 24:7||t="treatment"
c="gastroesophageal reflux disease" 18:0 18:2||t="problem"
c="pain control medicines" 39:5 39:7||t="treatment"
c="nissen fundoplication" 22:19 22:20||t="treatment"
c="reflux" 37:5 37:5||t="problem"
c="eating disorder" 21:35 21:36||t="problem"
c="appendectomy" 21:38 21:38||t="treatment"
c="a normal postsurgical pain" 34:4 34:7||t="problem"
c="cholecystectomy" 21:40 21:40||t="treatment"
c="blood pressure" 29:23 29:24||t="test"
c="a nissen fundoplication" 23:12 23:14||t="treatment"
