c="chest x-ray" 30:12 30:13||t="test"
c="large left pleural effusion" 30:15 30:18||t="problem"
c="the chest discomfort" 30:6 30:8||t="problem"
c="hemoglobin" 43:8 43:8||t="test"
c="her blood pressure" 40:0 40:2||t="test"
c="her recent laboratory studies" 43:0 43:3||t="test"
c="actonel" 45:1 45:1||t="treatment"
c="serosanguinous fluid" 33:4 33:5||t="problem"
c="the pathology" 34:0 34:1||t="test"
c="malignant cells" 34:5 34:6||t="problem"
c="thoracocentesis" 33:2 33:2||t="test"
c="bun" 43:12 43:12||t="test"
c="creatinine" 43:16 43:16||t="test"
c="mass in the lung" 35:4 35:7||t="problem"
c="os-cal with vitamin d" 48:1 48:4||t="treatment"
c="re-accumulation of fluid" 36:5 36:7||t="problem"
c="aranesp" 50:1 50:1||t="treatment"
c="percocet" 46:1 46:1||t="treatment"
c="some discomfort on her left chest" 37:5 37:10||t="problem"
c="lotrel" 47:1 47:1||t="treatment"
c="other medical problems" 38:3 38:5||t="problem"
c="colace" 51:1 51:1||t="treatment"
c="laboratory studies" 41:0 41:1||t="test"
c="a chronic anemia" 41:3 41:5||t="problem"
c="plavix" 49:1 49:1||t="treatment"
c="left ventricular hypertrophy" 42:7 42:9||t="problem"
c="fracture of the left wrist" 27:17 27:21||t="problem"
c="cardiogram" 42:0 42:0||t="test"
c="a hemoglobin" 41:7 41:8||t="test"
c="aplastic anemia" 25:3 25:4||t="problem"
c="osteoporosis" 21:1 21:1||t="problem"
c="left-sided chest discomfort" 26:9 26:11||t="problem"
c="a chest x-ray" 56:3 56:5||t="test"
c="peripheral vascular disease of the legs" 23:1 23:6||t="problem"
c="heparin subcutaneous" 52:1 52:2||t="treatment"
c="severe osteoarthritis of both shoulders" 22:1 22:5||t="problem"
c="milk of magnesia" 53:1 53:3||t="treatment"
c="transient ischemic attacks" 24:3 24:5||t="problem"
c="avelox" 54:1 54:1||t="treatment"
c="a flu vaccine" 58:12 58:14||t="treatment"
c="a pneumonia vaccine" 58:3 58:5||t="treatment"
c="left lung pneumonia" 18:1 18:3||t="problem"
c="physical therapy" 57:8 57:9||t="treatment"
c="a chest x-ray" 28:0 28:2||t="test"
c="a infiltrate" 28:4 28:5||t="problem"
c="cerebrovascular accident" 24:7 24:8||t="problem"
c="repeat chest x-ray" 36:0 36:2||t="test"
c="compression fracture of the left wrist" 20:1 20:6||t="problem"
c="ct scan" 35:0 35:1||t="test"
c="left lung parapneumonic pleural effusion" 19:1 19:5||t="problem"
c="avelox" 29:4 29:4||t="treatment"
