c="xenaderm" 68:1 68:1||t="treatment"
c="afib" 22:11 22:11||t="problem"
c="rvr" 22:14 22:14||t="problem"
c="hydrocortisone" 70:1 70:1||t="treatment"
c="flagyl" 41:7 41:7||t="treatment"
c="a bandemia" 24:6 24:7||t="problem"
c="hydrocortisone" 69:1 69:1||t="treatment"
c="blood cultures" 38:0 38:1||t="test"
c="an abdominal ct" 62:3 62:5||t="test"
c="a left hematoma in the nephrectomy bed" 62:8 62:14||t="problem"
c="hemodialysis" 22:17 22:17||t="treatment"
c="oxycodone" 67:1 67:1||t="treatment"
c="rvr" 20:17 20:17||t="problem"
c="a fluid collection in the pelvis" 37:10 37:15||t="problem"
c="requip" 66:1 66:1||t="treatment"
c="her usual stable angina" 29:13 29:16||t="problem"
c="bactrim" 75:1 75:1||t="treatment"
c="hypotension" 35:6 35:6||t="problem"
c="a tunnel dialysis catheter" 58:2 58:5||t="treatment"
c="the sepsis protocol" 36:4 36:6||t="treatment"
c="nausea" 24:21 24:21||t="problem"
c="a blood culture" 42:0 42:2||t="test"
c="b. cereus" 42:7 42:8||t="problem"
c="hypotension" 20:19 20:19||t="problem"
c="afib" 20:14 20:14||t="problem"
c="protonix" 76:1 76:1||t="treatment"
c="a ct" 37:0 37:1||t="test"
c="her blood pressure" 23:17 23:19||t="test"
c="abdominal pain" 24:18 24:19||t="problem"
c="fluid removal" 59:3 59:4||t="treatment"
c="hypotension" 59:7 59:7||t="problem"
c="adrenal insufficiency" 49:6 49:7||t="problem"
c="kidney transplant" 19:20 19:21||t="treatment"
c="end - stage renal disease" 19:13 19:17||t="problem"
c="multiple postoperative complications" 19:27 19:29||t="problem"
c="an abdominal abscess" 19:31 19:33||t="problem"
c="hypotension" 52:12 52:12||t="problem"
c="hydrocortisone" 52:4 52:4||t="treatment"
c="blood pressure" 55:8 55:9||t="test"
c="any problems" 55:5 55:6||t="problem"
c="adrenal insufficiency" 48:1 48:2||t="problem"
c="hydrocortisone" 49:11 49:11||t="treatment"
c="end-stage renal disease" 56:1 56:3||t="problem"
c="repeat blood cultures" 47:0 47:2||t="test"
c="vomiting" 24:23 24:23||t="problem"
c="amiodarone" 23:8 23:8||t="treatment"
c="pregnated staph" 45:7 45:8||t="problem"
c="hemodialysis" 59:19 59:19||t="treatment"
c="a problem" 59:21 59:22||t="problem"
c="abdominal pain" 60:1 60:2||t="problem"
c="an iv" 50:11 50:12||t="treatment"
c="blood cultures" 45:10 45:11||t="test"
c="an ileus" 61:7 61:8||t="problem"
c="hemodialysis" 57:3 57:3||t="treatment"
c="coumadin" 23:10 23:10||t="treatment"
c="vancomycin" 41:9 41:9||t="treatment"
c="cefepime" 41:12 41:12||t="treatment"
c="stress-dose steroids" 50:8 50:9||t="treatment"
c="a beta blocker" 23:13 23:15||t="treatment"
c="nitroglycerin" 30:0 30:0||t="treatment"
c="her pain" 30:3 30:4||t="problem"
c="vancomycin" 46:4 46:4||t="treatment"
c="regular low-dose sliding scale" 80:1 80:4||t="treatment"
c="aranesp" 79:1 79:1||t="treatment"
c="rvr" 27:3 27:3||t="problem"
c="afib" 27:1 27:1||t="problem"
c="cefepime" 46:6 46:6||t="treatment"
c="heparin" 78:1 78:1||t="treatment"
c="iv access" 25:15 25:16||t="treatment"
c="high-dose steroids" 53:6 53:7||t="treatment"
c="hydrocortisone" 54:11 54:11||t="treatment"
c="a systolic blood pressure" 25:4 25:7||t="test"
c="a regional removal of the graft" 19:37 19:42||t="treatment"
c="sepsis" 35:10 35:10||t="problem"
c="colace" 74:1 74:1||t="treatment"
c="sepsis" 34:1 34:1||t="problem"
c="chest pain" 29:4 29:5||t="problem"
c="levothyroxine" 71:1 71:1||t="treatment"
c="aspirin" 73:1 73:1||t="treatment"
c="her beta blocker" 32:10 32:12||t="treatment"
c="nontender" 37:20 37:20||t="problem"
c="amiodarone" 77:1 77:1||t="treatment"
c="her amiodarone" 32:4 32:5||t="treatment"
c="a surgical issue" 63:5 63:7||t="problem"
c="any pertinent injury" 31:10 31:12||t="problem"
c="lexapro" 72:1 72:1||t="treatment"
c="coumadin" 32:7 32:7||t="treatment"
c="some vasopressor support" 39:3 39:5||t="treatment"
c="an ekg" 31:0 31:1||t="test"
