c="the patient 's coreg" 60:0 60:3||t="treatment"
c="congestive heart failure" 19:3 19:5||t="problem"
c="mild dehydration" 44:9 44:10||t="problem"
c="diovan" 60:5 60:5||t="treatment"
c="k-lor" 77:1 77:1||t="treatment"
c="a congestive heart failure protocol" 61:5 61:9||t="treatment"
c="iv fluids" 47:6 47:7||t="treatment"
c="dehydration" 18:1 18:1||t="problem"
c="urinary tract infection" 55:1 55:3||t="problem"
c="detrol la" 78:1 78:2||t="treatment"
c="hypothyroidism" 22:1 22:1||t="problem"
c="vancomycin" 58:5 58:5||t="treatment"
c="urinary tract infection" 20:1 20:3||t="problem"
c="remeron" 75:1 75:1||t="treatment"
c="congestive heart failure" 59:3 59:5||t="problem"
c="hypertension" 21:1 21:1||t="problem"
c="ultram" 79:1 79:1||t="treatment"
c="pain" 79:6 79:6||t="problem"
c="senokot-s" 71:1 71:1||t="treatment"
c="laboratory draw" 82:10 82:11||t="test"
c="ocuvite" 76:1 76:1||t="treatment"
c="failure to thrive" 46:1 46:3||t="problem"
c="oral fluids" 48:7 48:8||t="treatment"
c="congestive heart failure" 48:21 48:23||t="problem"
c="dehydration" 46:5 46:5||t="problem"
c="slow fe" 72:1 72:2||t="treatment"
c="all other testing" 43:12 43:14||t="test"
c="tylenol" 68:1 68:1||t="treatment"
c="synthroid" 73:1 73:1||t="treatment"
c="her evaluation" 40:0 40:1||t="test"
c="failure to thrive" 17:1 17:3||t="problem"
c="creatinine" 43:4 43:4||t="test"
c="slightly elevated" 43:6 43:7||t="problem"
c="vitamin c" 69:1 69:2||t="treatment"
c="cbc" 83:7 83:7||t="test"
c="unable to care for self" 26:19 26:23||t="problem"
c="temperature" 39:0 39:0||t="test"
c="a bmp" 83:4 83:5||t="test"
c="congestive heart failure" 36:1 36:3||t="problem"
c="coreg" 70:1 70:1||t="treatment"
c="ot" 83:11 83:11||t="treatment"
c="pt" 49:0 49:0||t="treatment"
c="o2 saturations" 39:16 39:17||t="test"
c="blood pressure" 39:11 39:12||t="test"
c="diovan" 80:1 80:1||t="treatment"
c="ot" 49:2 49:2||t="treatment"
c="respirations" 39:8 39:8||t="test"
c="pulse" 39:4 39:4||t="test"
c="an uti" 56:9 56:10||t="problem"
c="pt" 83:9 83:9||t="treatment"
c="failure to thrive" 31:16 31:18||t="problem"
c="congestive heart failure symptoms" 62:5 62:8||t="problem"
c="physical restrictions" 85:3 85:4||t="problem"
c="her medications" 28:5 28:6||t="treatment"
c="a 2 g heart-healthy diet" 84:5 84:9||t="treatment"
c="enterococcus species" 57:3 57:4||t="problem"
c="medication assessment" 82:7 82:8||t="test"
c="urine culture" 57:0 57:1||t="test"
c="arthritis" 23:1 23:1||t="problem"
c="the patient 's synthroid" 64:0 64:3||t="treatment"
c="cbc" 42:0 42:0||t="test"
c="dehydration" 35:1 35:1||t="problem"
c="hypertension" 34:1 34:1||t="problem"
c="hypothyroidism" 63:3 63:3||t="problem"
c="bnp" 43:0 43:0||t="test"
c="lidoderm patch" 74:1 74:2||t="treatment"
c="failure to thrive" 44:5 44:7||t="problem"
c="dehydration" 31:21 31:21||t="problem"
