c="her last dialysis session" 50:7 50:10||t="treatment"
c="her renal failure" 50:0 50:2||t="problem"
c="her blood pressure" 71:27 71:29||t="test"
c="elevated" 71:31 71:31||t="problem"
c="labile hypertension" 26:1 26:2||t="problem"
c="anasarca" 59:6 59:6||t="problem"
c="one more dialysis session" 60:16 60:19||t="treatment"
c="fluid from the lungs" 60:25 60:28||t="problem"
c="fluoroscopy" 71:14 71:14||t="test"
c="creatinine" 52:14 52:14||t="test"
c="successful left lumbar sympathetic block" 71:8 71:12||t="treatment"
c="deep vein thrombosis of the lower extremities" 68:10 68:16||t="problem"
c="bilateral lower extremity weakness" 51:12 51:15||t="problem"
c="lower extremity pain" 25:1 25:3||t="problem"
c="her blood pressure" 73:8 73:10||t="test"
c="immobility" 21:4 21:4||t="problem"
c="potassium" 55:0 55:0||t="test"
c="low" 55:7 55:7||t="problem"
c="clonidine" 72:5 72:5||t="treatment"
c="drug overdose" 21:1 21:2||t="problem"
c="anasarca" 24:1 24:1||t="problem"
c="right sided weakness" 51:8 51:10||t="problem"
c="acute rhabdomyolysis" 20:1 20:2||t="problem"
c="anxiety" 42:7 42:7||t="problem"
c="vigorous potassium replacement" 55:11 55:13||t="treatment"
c="renal failure" 49:19 49:20||t="problem"
c="acute tubular necrosis" 49:15 49:17||t="problem"
c="renal failure" 19:1 19:2||t="problem"
c="ativan" 42:1 42:1||t="treatment"
c="anxiety" 74:6 74:6||t="problem"
c="acute pulmonary edema" 17:1 17:3||t="problem"
c="acute respiratory failure" 17:5 17:7||t="problem"
c="inability to ambulate" 25:5 25:7||t="problem"
c="her hypertension" 74:1 74:2||t="problem"
c="lidoderm patch" 41:1 41:2||t="treatment"
c="fluid from her lungs" 28:7 28:10||t="problem"
c="several dialysis sessions" 49:24 49:26||t="treatment"
c="acute tubular necrosis" 18:1 18:3||t="problem"
c="unresponsive" 48:21 48:21||t="problem"
c="paraparesis" 22:4 22:4||t="problem"
c="fluoroscopy" 83:11 83:11||t="test"
c="that fluid" 77:28 77:29||t="problem"
c="lasix" 77:14 77:14||t="treatment"
c="anasarca" 77:3 77:3||t="problem"
c="severe rhabdomyolysis" 49:10 49:11||t="problem"
c="right hemiparesis" 22:1 22:2||t="problem"
c="the standard routine daily antihypertensive medication" 75:7 75:12||t="treatment"
c="pain" 89:16 89:16||t="problem"
c="insomnia" 46:7 46:7||t="problem"
c="mild regurgitation" 67:8 67:9||t="problem"
c="her lower extremity weakness" 89:11 89:14||t="problem"
c="ambien" 46:1 46:1||t="treatment"
c="the single dialysis session" 77:16 77:19||t="treatment"
c="venous doppler studies" 68:0 68:2||t="test"
c="therapeutically non-compliant" 86:6 86:7||t="problem"
c="her dialysis catheter" 80:2 80:4||t="treatment"
c="rehabilitation training" 89:8 89:9||t="treatment"
c="pain" 45:9 45:9||t="problem"
c="pericardial effusion" 67:24 67:25||t="problem"
c="ultram" 45:1 45:1||t="treatment"
c="intrinsic heart disease" 65:18 65:20||t="problem"
c="an echocardiogram" 66:3 66:4||t="test"
c="diuretic therapy" 60:7 60:8||t="treatment"
c="lyrica" 44:1 44:1||t="treatment"
c="her dialysis catheter" 82:0 82:2||t="treatment"
c="creatinine" 64:0 64:0||t="test"
c="a procedure for left lumbar sympathetic block" 83:3 83:9||t="treatment"
c="protonix" 43:1 43:1||t="treatment"
c="slightly thickened mitral valve leaflets" 67:2 67:6||t="problem"
c="blood pressure" 84:0 84:1||t="test"
c="her bun" 64:16 64:17||t="test"
c="an lvef" 66:14 66:15||t="test"
c="pain" 40:10 40:10||t="problem"
c="a creatinine" 64:29 64:30||t="test"
c="shortness of breath" 53:8 53:10||t="problem"
c="dilaudid" 40:1 40:1||t="treatment"
c="a bun" 64:24 64:25||t="test"
c="procedures" 70:9 70:9||t="treatment"
c="anxiety" 70:5 70:5||t="problem"
c="acute care" 56:8 56:9||t="treatment"
c="heparin" 39:1 39:1||t="treatment"
c="the elevated bnp" 65:22 65:24||t="problem"
c="substantial deterioration" 57:21 57:22||t="problem"
c="labile hypertension" 69:7 69:8||t="problem"
c="systolic blood pressure" 38:9 38:11||t="test"
c="elevated" 63:3 63:3||t="problem"
c="bumex" 53:4 53:4||t="treatment"
c="her bnp" 63:0 63:1||t="test"
c="clonidine" 38:1 38:1||t="treatment"
c="the patient 's creatinine" 76:4 76:7||t="test"
c="left lumbar sympathetic block" 29:1 29:4||t="treatment"
c="creatinine" 64:19 64:19||t="test"
c="lasix" 54:7 54:7||t="treatment"
c="one dialysis session" 28:1 28:3||t="treatment"
c="bun" 52:12 52:12||t="test"
