c="slow taper of steroids" 47:23 47:26||t="treatment"
c="a bitemporal severe arteritis" 47:13 47:16||t="problem"
c="a right mastectomy" 50:3 50:5||t="treatment"
c="any recurrence" 50:12 50:13||t="problem"
c="procedure" 47:7 47:7||t="treatment"
c="a fibular fracture" 44:9 44:11||t="problem"
c="triple-vessel disease in the coronaries" 46:7 46:11||t="problem"
c="a syncopal episode" 42:18 42:20||t="problem"
c="a left lower spiral tibial fracture" 44:2 44:7||t="problem"
c="metoprolol" 64:1 64:1||t="treatment"
c="some physical therapy" 66:3 66:5||t="treatment"
c="significant pain" 66:13 66:14||t="problem"
c="plavix" 62:1 62:1||t="treatment"
c="mild pain" 27:4 27:5||t="problem"
c="prednisone" 63:1 63:1||t="treatment"
c="some flat skin lesions over the scalp" 54:2 54:8||t="problem"
c="a grade 2 to 3 over 6 systolic murmur at the base" 56:5 56:16||t="problem"
c="rare ectopics" 52:11 52:12||t="problem"
c="exam" 52:1 52:1||t="test"
c="prednisone" 48:18 48:18||t="treatment"
c="incident" 48:24 48:24||t="problem"
c="acute myocardial infarction" 22:1 22:3||t="problem"
c="b12 injection" 32:1 32:2||t="treatment"
c="b12 deficiency" 21:1 21:2||t="problem"
c="a cva" 49:3 49:4||t="problem"
c="diplopia" 49:9 49:9||t="problem"
c="recurrence" 49:13 49:13||t="problem"
c="temporal arteritis" 20:1 20:2||t="problem"
c="syncope" 19:1 19:1||t="problem"
c="vicodin" 27:1 27:1||t="treatment"
c="moderate pain" 27:12 27:13||t="problem"
c="fibular fracture" 18:1 18:2||t="problem"
c="management" 26:0 26:0||t="treatment"
c="tibial fracture" 17:1 17:2||t="problem"
c="magnesium hydroxide" 28:1 28:2||t="treatment"
c="the sedimentation rate" 40:3 40:5||t="test"
c="cmp" 40:11 40:11||t="test"
c="oxycontin extended release" 37:1 37:3||t="treatment"
c="ferrous sulfate" 35:1 35:2||t="treatment"
c="cbc" 40:7 40:7||t="test"
c="lovenox" 34:1 34:1||t="treatment"
c="prednisone" 38:1 38:1||t="treatment"
c="colace" 33:1 33:1||t="treatment"
c="plavix" 31:1 31:1||t="treatment"
c="aspirin" 30:1 30:1||t="treatment"
c="metoprolol" 36:1 36:1||t="treatment"
c="norvasc" 29:1 29:1||t="treatment"
c="stable coronary artery disease" 22:5 22:8||t="problem"
c="some mild skin ecchymosis in the upper extremities" 53:2 53:9||t="problem"
c="osteoporosis" 50:17 50:17||t="problem"
c="norvasc" 61:1 61:1||t="treatment"
c="a pulse" 52:6 52:7||t="test"
c="a left leg cast" 59:3 59:6||t="treatment"
c="her current medications" 60:0 60:2||t="treatment"
c="diff" 40:9 40:9||t="test"
c="a wheelchair" 58:4 58:5||t="treatment"
c="low" 71:17 71:17||t="problem"
c="10% saturation" 71:9 71:10||t="test"
c="some very mild iron deficiency" 71:3 71:7||t="problem"
c="oxycontin extended release" 67:8 67:10||t="treatment"
c="pain" 67:2 67:2||t="problem"
c="her b12 level" 71:12 71:14||t="test"
c="constipation" 69:5 69:5||t="problem"
c="her blood pressure" 51:0 51:2||t="test"
c="disimpaction" 69:15 69:15||t="treatment"
c="her tsh" 74:0 74:1||t="test"
c="a b12 level" 75:0 75:2||t="test"
c="a slight elevation of the troponin" 77:35 77:40||t="problem"
c="a remote myocardial infarction" 77:44 77:47||t="problem"
c="a folic acid" 75:6 75:8||t="test"
c="other studies" 76:0 76:1||t="test"
c="some chest pain" 77:25 77:27||t="problem"
c="her last set of chemistries" 70:0 70:4||t="test"
c="a soapsuds enema" 69:18 69:20||t="treatment"
c="urinary retention" 69:7 69:8||t="problem"
c="a walker" 72:13 72:14||t="treatment"
c="functional brace" 72:17 72:18||t="treatment"
c="the tibc" 73:0 73:1||t="test"
c="her iron saturation" 73:5 73:7||t="test"
