c="multivitamin with minerals" 54:57 54:59||t="treatment"
c="lisinopril" 54:31 54:31||t="treatment"
c="documented fever" 30:38 30:39||t="problem"
c="chills" 30:36 30:36||t="problem"
c="septal dyskinesia" 43:8 43:9||t="problem"
c="mildly decreased lv function" 43:3 43:6||t="problem"
c="major cardiac events" 46:1 46:3||t="problem"
c="his left bundle branch block" 43:12 43:16||t="problem"
c="moxifloxacin" 54:37 54:37||t="treatment"
c="dysfunction" 44:3 44:3||t="problem"
c="coronary artery disease" 41:1 41:3||t="problem"
c="the prednisone" 55:24 55:25||t="treatment"
c="bronchospasm" 40:13 40:13||t="problem"
c="oral steroids" 39:17 39:18||t="treatment"
c="this echocardiogram" 43:0 43:1||t="test"
c="production of white sputum" 30:31 30:34||t="problem"
c="pneumonia" 33:1 33:1||t="problem"
c="symptoms weakness" 30:28 30:29||t="problem"
c="acute rehabilitation" 49:7 49:8||t="treatment"
c="mrsa" 31:10 31:10||t="problem"
c="a low-salt diet" 52:5 52:7||t="treatment"
c="coronary artery disease" 30:17 30:19||t="problem"
c="further management" 30:66 30:67||t="treatment"
c="pneumonia" 30:60 30:60||t="problem"
c="his respiratory care" 52:15 52:17||t="treatment"
c="prednisone" 54:77 54:77||t="treatment"
c="an ace inhibitor" 45:11 45:13||t="treatment"
c="copd" 30:15 30:15||t="problem"
c="home health care" 49:15 49:17||t="treatment"
c="x-ray" 30:58 30:58||t="test"
c="artificial tears" 54:65 54:66||t="treatment"
c="increasing oxygen requirement" 30:47 30:49||t="problem"
c="some mild physical therapy" 48:20 48:23||t="treatment"
c="deconditioning" 47:1 47:1||t="problem"
c="synthroid" 54:25 54:25||t="treatment"
c="oral moxifloxacin" 35:40 35:41||t="treatment"
c="a chest x-ray" 57:4 57:6||t="test"
c="isosorbide mononitrate" 54:18 54:19||t="treatment"
c="combivent inhaler" 55:27 55:28||t="treatment"
c="vancomycin" 35:4 35:4||t="treatment"
c="oxygen" 52:26 52:26||t="treatment"
c="mild congestive heart failure" 28:1 28:4||t="problem"
c="moxifloxacin" 35:20 35:20||t="treatment"
c="pneumonia" 26:1 26:1||t="problem"
c="the patient 's pneumonia" 48:1 48:4||t="problem"
c="azithromycin" 34:8 34:8||t="treatment"
c="mrsa" 34:14 34:14||t="problem"
c="mild congestive heart failure" 24:1 24:4||t="problem"
c="these new medications" 46:14 46:16||t="treatment"
c="ceftriaxone" 34:6 34:6||t="treatment"
c="advair" 54:12 54:12||t="treatment"
c="chronic obstructive pulmonary disease exacerbation" 27:1 27:5||t="problem"
c="a burst of iv steroids" 39:4 39:8||t="treatment"
c="his symptoms" 40:10 40:11||t="problem"
c="an echocardiogram" 42:13 42:14||t="test"
c="dyspnea" 30:44 30:44||t="problem"
c="general anorexia" 30:41 30:42||t="problem"
c="a statin" 45:15 45:16||t="treatment"
c="solu-medrol" 39:10 39:10||t="treatment"
c="increased requirements" 37:4 37:5||t="problem"
c="a low-dose beta blocker" 45:19 45:22||t="treatment"
c="chronic obstructive pulmonary disease exacerbation" 23:1 23:5||t="problem"
c="clopidogrel" 54:6 54:6||t="treatment"
c="his chf management" 45:6 45:8||t="treatment"
c="aspirin" 54:0 54:0||t="treatment"
c="copd" 38:1 38:1||t="problem"
c="continued home oxygen" 36:38 36:40||t="treatment"
c="a baseline requirement" 36:20 36:22||t="problem"
c="bronchodilators" 40:5 40:5||t="treatment"
c="congestive heart failure" 41:5 41:7||t="problem"
c="his initial oxygen requirement" 36:0 36:3||t="problem"
c="echocardiogram" 20:0 20:0||t="test"
c="pneumonia" 22:1 22:1||t="problem"
