c="azmacort" 54:1 54:1||t="treatment"
c="steroids" 33:12 33:12||t="treatment"
c="coughing" 33:19 33:19||t="problem"
c="her shortness of breath" 33:14 33:17||t="problem"
c="coumadin" 55:1 55:1||t="treatment"
c="prednisone" 56:1 56:1||t="treatment"
c="breast cancer" 32:22 32:23||t="problem"
c="mild cardiomegaly" 30:1 30:2||t="problem"
c="the patient 's left back pain" 35:0 35:5||t="problem"
c="pneumonia" 33:50 33:50||t="problem"
c="effusion" 30:10 30:10||t="problem"
c="left back pain" 33:37 33:39||t="problem"
c="chronic obstructive pulmonary disease" 24:1 24:4||t="problem"
c="x-ray" 33:54 33:54||t="test"
c="breast cancer" 25:1 25:2||t="problem"
c="the back pain" 35:14 35:16||t="problem"
c="her shortness of breath" 36:0 36:3||t="problem"
c="mi" 35:12 35:12||t="problem"
c="pneumonia" 19:0 19:0||t="problem"
c="her breast cancer" 37:12 37:14||t="problem"
c="left back pain" 32:33 32:35||t="problem"
c="cough" 32:28 32:28||t="problem"
c="chronic atrial fibrillation" 32:15 32:17||t="problem"
c="cough" 36:5 36:5||t="problem"
c="chronic atrial fibrillation" 21:1 21:3||t="problem"
c="disease recurrence" 38:8 38:9||t="problem"
c="lung nodule" 38:11 38:12||t="problem"
c="inflammation" 38:23 38:23||t="problem"
c="a cpap" 33:5 33:6||t="treatment"
c="the ct" 38:2 38:3||t="test"
c="asthma" 23:1 23:1||t="problem"
c="hypertension" 22:1 22:1||t="problem"
c="hypertension" 32:19 32:19||t="problem"
c="pneumonia" 26:18 26:18||t="problem"
c="symptoms" 39:0 39:0||t="problem"
c="patchy bibasilar infiltrates" 26:4 26:6||t="problem"
c="combivent" 46:1 46:1||t="treatment"
c="asthma" 32:13 32:13||t="problem"
c="chest x-ray" 26:1 26:2||t="test"
c="p.o. antibiotics" 39:10 39:11||t="treatment"
c="multifocal bronchopneumonia" 27:23 27:24||t="problem"
c="arimidex" 47:1 47:1||t="treatment"
c="multiple consolidation in both lower bases" 27:5 27:10||t="problem"
c="copd" 32:11 32:11||t="problem"
c="digoxin" 50:1 50:1||t="treatment"
c="ct of chest" 27:0 27:2||t="test"
c="vitamin b12" 49:1 49:2||t="treatment"
c="inflammatory disease" 29:12 29:13||t="problem"
c="protonix" 52:1 52:1||t="treatment"
c="folic acid" 51:1 51:2||t="treatment"
c="iv ceftriaxone" 34:25 34:26||t="treatment"
c="multiple bilateral pulmonary nodules" 29:6 29:9||t="problem"
c="iv solu-medrol" 34:13 34:14||t="treatment"
c="vitamin b6" 53:1 53:2||t="treatment"
c="breathing treatment" 34:9 34:10||t="treatment"
c="new trace , left effusion" 28:1 28:5||t="problem"
