c="vital signs" 29:17 29:18||t="test"
c="drainage from the wound" 37:18 37:21||t="problem"
c="dvt prophylaxis" 32:7 32:8||t="treatment"
c="pain" 37:16 37:16||t="problem"
c="afebrile" 29:15 29:15||t="problem"
c="pt" 33:7 33:7||t="test"
c="inr lab draws" 33:9 33:11||t="test"
c="increasing redness" 37:13 37:14||t="problem"
c="physical therapy" 36:5 36:6||t="treatment"
c="physical therapy" 26:4 26:5||t="treatment"
c="his pain" 25:0 25:1||t="problem"
c="his coumadin" 32:4 32:5||t="treatment"
c="the procedure" 23:2 23:3||t="treatment"
c="pain medication" 38:17 38:18||t="treatment"
c="iv and oral pain medications" 25:16 25:20||t="treatment"
c="nerve block catheters" 25:10 25:12||t="treatment"
c="elective total hip arthroplasty" 21:14 21:17||t="treatment"
c="left hip degenerative joint disease" 20:16 20:20||t="problem"
c="this procedure" 22:3 22:4||t="treatment"
c="left total hip arthroplasty" 18:2 18:5||t="treatment"
c="any problems with his left lower extremity" 37:3 37:9||t="problem"
c="other problems with the leg" 37:24 37:28||t="problem"
c="coumadin" 28:4 28:4||t="treatment"
c="all home medications" 38:4 38:6||t="treatment"
c="dvt prophylaxis" 28:6 28:7||t="treatment"
c="coumadin" 38:15 38:15||t="treatment"
c="his wound" 27:0 27:1||t="problem"
c="dosing adjustments" 35:5 35:6||t="treatment"
