c="closure" 30:2 30:2||t="treatment"
c="a 17 - mm secundum atrial septal defect" 30:9 30:16||t="problem"
c="atrial septal aneurysm" 30:18 30:20||t="problem"
c="heart palpitations" 93:15 93:16||t="problem"
c="murmurs" 72:5 72:5||t="problem"
c="an asd closure" 28:13 28:15||t="treatment"
c="rubs" 72:7 72:7||t="problem"
c="the smaller device" 36:5 36:7||t="treatment"
c="a patent foramen ovale" 34:25 34:28||t="problem"
c="chest discomfort" 93:12 93:13||t="problem"
c="a 26 - mm amplatzer atrial septal device occluder" 37:0 37:8||t="treatment"
c="the secundum defect" 37:13 37:15||t="problem"
c="the patent foramen ovale" 37:19 37:22||t="problem"
c="the atrial septal defect" 37:24 37:27||t="problem"
c="lightheadedness" 93:18 93:18||t="problem"
c="both devices" 36:12 36:13||t="treatment"
c="telemetry" 69:3 69:3||t="test"
c="an 8 - mm atrial septal defect occluder" 35:7 35:14||t="treatment"
c="a left to right shunt at the atrial level" 26:0 26:8||t="problem"
c="the defect" 31:7 31:8||t="problem"
c="dizziness" 93:20 93:20||t="problem"
c="significant left to right flow" 31:0 31:4||t="problem"
c="the 22 - mm device" 35:21 35:25||t="treatment"
c="probe" 26:12 26:12||t="test"
c="patent asd" 26:14 26:15||t="problem"
c="elevated jugular venous distention" 72:10 72:13||t="problem"
c="shortness of breath" 93:24 93:26||t="problem"
c="a 22 - mm amplatzer atrial septal defect occluder" 34:0 34:8||t="treatment"
c="borderline high transpulmonary gradient" 27:9 27:12||t="problem"
c="a multipurpose a2 catheter" 33:6 33:9||t="treatment"
c="mild secondary pulmonary arterial hypertension" 27:3 27:7||t="problem"
c="fainting" 93:22 93:22||t="problem"
c="cardiac catheterization" 25:6 25:7||t="test"
c="mild diffuse coronary artery disease" 25:10 25:14||t="problem"
c="unusual sweating" 93:28 93:29||t="problem"
c="residual shunt" 38:1 38:2||t="problem"
c="the closure device" 55:29 55:31||t="treatment"
c="atrial septal defect" 24:11 24:13||t="problem"
c="prominent left to right shunting" 24:15 24:19||t="problem"
c="significant left to right shunt" 39:4 39:8||t="problem"
c="post-closure images" 39:0 39:1||t="test"
c="fatigue" 93:31 93:31||t="problem"
c="atrial septal defect / patent foramen ovale closure" 16:1 16:8||t="treatment"
c="the procedure" 50:2 50:3||t="treatment"
c="vomiting unrelated to eating" 93:37 93:40||t="problem"
c="nausea" 93:33 93:33||t="problem"
c="an aortogram" 45:0 45:1||t="test"
c="a patent ductus" 45:6 45:8||t="problem"
c="any intolerable side effects" 93:57 93:60||t="problem"
c="the device" 44:9 44:10||t="treatment"
c="a trivial left to right jet" 44:0 44:5||t="problem"
c="bruit" 81:9 81:9||t="problem"
c="the svc saturation" 41:0 41:2||t="test"
c="the medication" 93:62 93:63||t="treatment"
c="rv" 41:10 41:10||t="test"
c="hematoma" 81:7 81:7||t="problem"
c="edema" 79:3 79:3||t="problem"
c="a cardiac mri" 96:12 96:14||t="test"
c="main pa" 41:13 41:14||t="test"
c="repeat transesophageal echocardiogram imaging" 43:0 43:3||t="test"
c="his medications" 100:0 100:1||t="treatment"
c="cardiac catheterization" 87:16 87:17||t="test"
c="plavix" 101:1 101:1||t="treatment"
c="enteric coated aspirin" 102:1 102:3||t="treatment"
c="an oxygen step - up in the mid right atrium" 40:12 40:21||t="problem"
c="asd / pfo closure" 89:4 89:7||t="treatment"
c="mid ra" 41:6 41:7||t="test"
c="ecchymotic" 82:3 82:3||t="problem"
c="detrol" 103:1 103:1||t="treatment"
c="any dental , urological , or gi procedure" 104:8 104:15||t="treatment"
c="heart rate" 66:0 66:1||t="test"
c="blood pressure" 67:0 67:1||t="test"
c="femoral venous saturation" 46:0 46:2||t="test"
c="any procedure" 104:22 104:23||t="treatment"
c="the sheath" 46:4 46:5||t="treatment"
c="antibiotic prophylaxis" 104:46 104:47||t="treatment"
c="the ivc saturation" 47:0 47:2||t="test"
c="known drug allergies" 90:3 90:5||t="problem"
c="his potassium level" 105:3 105:5||t="test"
c="slightly low" 105:8 105:9||t="problem"
c="medication" 67:3 67:3||t="treatment"
c="gallops" 72:3 72:3||t="problem"
c="respirations" 66:8 66:8||t="test"
c="these procedures" 44:19 44:20||t="treatment"
c="potassium" 105:21 105:21||t="treatment"
c="occluder device in the atrial septum" 60:11 60:16||t="treatment"
c="the pfo" 55:23 55:24||t="problem"
c="a transesophageal echocardiogram" 24:3 24:5||t="test"
c="the mri" 53:0 53:1||t="test"
c="an mri" 52:13 52:14||t="test"
c="the amplatz" 60:8 60:9||t="treatment"
c="sudden pain at that site" 93:50 93:54||t="problem"
c="signs of infection at the catheterization site" 93:42 93:48||t="problem"
c="chest pain" 61:15 61:16||t="problem"
c="residual o2 step - up in the right atrium" 51:4 51:12||t="problem"
c="the asd closure device" 50:5 50:8||t="treatment"
c="color doppler" 60:23 60:24||t="test"
c="obvious intracardiac shunting" 60:19 60:21||t="problem"
c="afebrile" 64:4 64:4||t="problem"
c="the sheaths" 49:0 49:1||t="treatment"
c="atrial septal defect" 23:26 23:28||t="problem"
c="hemoglobin" 57:25 57:25||t="test"
c="any symptoms of shortness of breath" 61:8 61:13||t="problem"
c="creatinine" 57:22 57:22||t="test"
c="transesophageal echo" 29:8 29:9||t="test"
c="a prescription" 56:7 56:8||t="treatment"
c="co2" 57:15 57:15||t="test"
c="the transesophageal echo images" 30:4 30:7||t="test"
c="chloride" 57:12 57:12||t="test"
c="his sodium" 57:4 57:5||t="test"
c="bun" 57:19 57:19||t="test"
c="potassium" 57:9 57:9||t="test"
c="the residual shunt" 55:44 55:46||t="problem"
c="the atrial septal defect" 55:18 55:21||t="problem"
c="enlarged" 32:6 32:6||t="problem"
c="his pulses" 78:0 78:1||t="test"
c="a repeat mri" 55:8 55:10||t="test"
c="the atrial septal defect closure" 29:0 29:4||t="treatment"
c="mild aortic regurgitation" 59:0 59:2||t="problem"
c="cholecystectomy" 21:1 21:1||t="treatment"
c="hypertension" 17:1 17:1||t="problem"
c="tamponade" 60:3 60:3||t="problem"
c="an ejection fraction" 58:18 58:20||t="test"
c="bilateral inguinal hernia repair" 19:1 19:4||t="treatment"
c="cataract surgeries" 20:1 20:2||t="treatment"
c="the procedure" 58:6 58:7||t="treatment"
c="mild inferior hypokinesis" 23:12 23:14||t="problem"
c="an echocardiogram" 58:0 58:1||t="test"
c="hematocrit" 57:28 57:28||t="test"
c="prostate cancer" 18:3 18:4||t="problem"
c="chest pressure" 93:9 93:10||t="problem"
c="increasing dyspnea" 22:16 22:17||t="problem"
c="an echocardiogram" 23:17 23:18||t="test"
c="borderline dilated right ventricle" 23:20 23:23||t="problem"
c="chest pain" 93:6 93:7||t="problem"
c="room air spot check" 68:0 68:3||t="test"
c="nontender" 76:2 76:2||t="problem"
c="bubble studies" 48:0 48:1||t="test"
c="left to right shunting" 48:11 48:14||t="problem"
c="a stress test" 23:6 23:8||t="test"
