c="vitals" 21:10 21:10||t="test"
c="neurontin" 29:1 29:1||t="treatment"
c="ct of the abdomen" 17:4 17:7||t="test"
c="intraperitoneal hematoma" 17:23 17:24||t="problem"
c="a venous vascular puncture in the mesenteric area" 17:40 17:47||t="problem"
c="an accompanying hollow viscous perforation" 17:56 17:60||t="problem"
c="n.p.o." 20:8 20:8||t="treatment"
c="type 2 diabetes mellitus" 4:1 4:4||t="problem"
c="the patient 's h" 21:0 21:3||t="test"
c="free air in the abdomen" 18:1 18:5||t="problem"
c="a penetrating wound to the left upper abdomen" 16:11 16:18||t="problem"
c="h" 21:5 21:5||t="test"
c="blood density collection in the pelvic cavity" 16:25 16:31||t="problem"
c="desyrel" 34:1 34:1||t="treatment"
c="diabetic neuropathy" 5:1 5:2||t="problem"
c="iv fluids" 20:13 20:14||t="treatment"
c="ct scan of her abdomen" 16:3 16:7||t="test"
c="a dose of antibiotic" 15:4 15:7||t="treatment"
c="zocor" 33:1 33:1||t="treatment"
c="dyslipidemia" 6:1 6:1||t="problem"
c="naproxen" 32:1 32:1||t="treatment"
c="pills" 25:5 25:5||t="treatment"
c="stab wound of the abdomen" 2:0 2:4||t="problem"
c="pain control" 24:0 24:1||t="treatment"
c="vicodin" 24:4 24:4||t="treatment"
c="zetia" 28:1 28:1||t="treatment"
c="the hematoma in the anterior mesentery" 22:20 22:25||t="problem"
c="ct scan of the abdomen and pelvis" 8:0 8:6||t="test"
c="pelvic cavity blood collection" 22:32 22:35||t="problem"
c="diabeta" 30:1 30:1||t="treatment"
c="stab wound to her abdomen" 12:22 12:26||t="problem"
c="a repeat ct scan" 22:3 22:6||t="test"
c="vicodin" 31:1 31:1||t="treatment"
