c="free water flushes" 34:26 34:28||t="treatment"
c="routine trach care" 24:7 24:9||t="treatment"
c="other complications" 29:9 29:10||t="problem"
c="a basic metabolic profile" 42:5 42:8||t="test"
c="partial pharyngectomy" 19:14 19:15||t="treatment"
c="accu - cheks" 35:4 35:6||t="test"
c="a clear liquid diet" 34:5 34:8||t="treatment"
c="an 8 cuffless tracheostomy tube" 25:8 25:12||t="treatment"
c="the procedure" 20:5 20:6||t="treatment"
c="complications" 20:3 20:3||t="problem"
c="crucial" 34:16 34:16||t="treatment"
c="coumadin" 26:21 26:21||t="treatment"
c="further dvt s" 26:43 26:45||t="problem"
c="dvt s" 26:7 26:8||t="problem"
c="the ventilator" 22:15 22:16||t="treatment"
c="pectoral flap reconstruction" 19:25 19:27||t="treatment"
c="an upper extremity doppler ultrasound" 27:3 27:7||t="test"
c="dvt" 28:3 28:3||t="problem"
c="routine j-p management" 24:13 24:15||t="treatment"
c="morphine" 48:1 48:1||t="treatment"
c="management" 21:13 21:13||t="treatment"
c="insulin sliding scale" 53:1 53:3||t="treatment"
c="a total laryngectomy" 19:10 19:12||t="treatment"
c="duonebs" 54:1 54:1||t="treatment"
c="pulmicort" 55:1 55:1||t="treatment"
c="bacitracin" 56:1 56:1||t="treatment"
c="incision" 56:4 56:4||t="problem"
c="tube feeds" 34:13 34:14||t="treatment"
c="roxicet" 52:1 52:1||t="treatment"
c="theophylline" 51:1 51:1||t="treatment"
c="lovenox" 26:13 26:13||t="treatment"
c="his j-p drains" 24:17 24:19||t="treatment"
c="bilateral selective neck dissection" 19:17 19:20||t="treatment"
c="univasc" 50:1 50:1||t="treatment"
c="pepcid" 49:1 49:1||t="treatment"
c="complications" 22:9 22:9||t="problem"
c="coumadin" 47:1 47:1||t="treatment"
c="therapy" 26:28 26:28||t="treatment"
c="lovenox" 46:1 46:1||t="treatment"
c="routine ins and outs" 33:10 33:13||t="test"
c="metoprolol" 45:1 45:1||t="treatment"
c="phosphorus" 42:12 42:12||t="test"
c="a ptt" 43:16 43:17||t="test"
c="total laryngectomy" 32:8 32:9||t="treatment"
c="his vital signs" 33:1 33:3||t="test"
c="pt" 43:13 43:13||t="test"
c="routine stoma care" 36:17 36:19||t="treatment"
c="inr" 43:11 43:11||t="test"
c="a full set of coags" 43:5 43:9||t="test"
c="a cbc" 42:15 42:16||t="test"
c="magnesium" 42:10 42:10||t="test"
c="the procedure" 21:1 21:2||t="treatment"
