c="myelopathy" 46:6 46:6||t="problem"
c="mild protrusion of c5-c6 , c6-c7" 29:6 29:11||t="problem"
c="pt" 41:6 41:6||t="treatment"
c="mri of the cervical spine" 29:0 29:4||t="test"
c="general diffuse weakness" 14:13 14:15||t="problem"
c="ot" 41:8 41:8||t="treatment"
c="medications" 42:0 42:0||t="treatment"
c="weakness" 22:16 22:16||t="problem"
c="a myelogram" 31:8 31:9||t="test"
c="inability to ambulate" 22:18 22:20||t="problem"
c="chemistry" 17:0 17:0||t="test"
c="her labs" 15:4 15:5||t="test"
c="weakness" 14:11 14:11||t="problem"
c="a spinal tap" 33:0 33:2||t="test"
c="decreased ability to stand or walk" 14:17 14:22||t="problem"
c="weakness" 27:5 27:5||t="problem"
c="iv dilaudid" 20:11 20:12||t="treatment"
c="neuropathy" 30:5 30:5||t="problem"
c="incontinence" 27:13 27:13||t="problem"
c="iv normal saline" 20:3 20:5||t="treatment"
c="her cbc" 16:0 16:1||t="test"
c="numbness in arms and legs" 27:7 27:11||t="problem"
c="physical therapy" 39:3 39:4||t="treatment"
c="emg nerve conduction studies" 30:0 30:3||t="test"
c="immune studies" 38:2 38:3||t="test"
c="secondary unspecified mononeuritis of lower extremities" 47:0 47:5||t="problem"
c="cerebrospinal fluid results" 37:0 37:2||t="test"
c="the inactivated influenza vaccine" 21:12 21:15||t="treatment"
c="protein" 35:8 35:8||t="test"
c="displacement of cervical intervertebral disks" 46:0 46:4||t="problem"
c="glucose" 35:10 35:10||t="test"
c="the pneumococcal vaccine" 21:4 21:6||t="treatment"
c="disk barely touching cord" 29:13 29:16||t="problem"
c="cerebrospinal fluid analysis" 31:11 31:13||t="test"
c="valium" 20:18 20:18||t="treatment"
c="occupational therapy" 39:6 39:7||t="treatment"
c="the myelogram" 32:14 32:15||t="test"
c="rehab" 41:4 41:4||t="treatment"
