c="a breathing machine" 18:83 18:85||t="treatment"
c="intubated" 16:31 16:31||t="treatment"
c="the breathing machine" 19:24 19:26||t="treatment"
c="a breathing machine" 18:56 18:58||t="treatment"
c="intubated" 21:42 21:42||t="treatment"
c="intubated" 18:21 18:21||t="treatment"
c="a temporary measure" 19:13 19:15||t="treatment"
c="on ventilation" 17:50 17:51||t="treatment"
c="a temporary measure" 20:4 20:6||t="treatment"
c="intubated" 17:24 17:24||t="treatment"
c="intubated" 18:39 18:39||t="treatment"
c="a short - term temporary measure" 21:11 21:16||t="treatment"
c="her pneumonia" 21:20 21:21||t="problem"
c="ventilation" 17:29 17:29||t="treatment"
c="sick" 16:19 16:19||t="problem"
c="extubated" 21:29 21:29||t="treatment"
c="the other intervention" 17:38 17:40||t="treatment"
c="tachypneic" 18:13 18:13||t="problem"
c="intubated" 19:7 19:7||t="treatment"
