c="dead" 38:16 38:16||t="problem"
c="acute shortness of breath" 30:12 30:15||t="problem"
c="inability to breath" 30:17 30:19||t="problem"
c="right lower lobe infiltrate" 27:8 27:11||t="problem"
c="an agonal respiration" 38:10 38:12||t="problem"
c="his vital signs" 30:1 30:3||t="test"
c="intubated" 37:6 37:6||t="treatment"
c="acute right heart failure" 16:1 16:4||t="problem"
c="a blood work" 24:3 24:5||t="test"
c="agonal respirations" 34:4 34:5||t="problem"
c="pulmonary embolism" 16:6 16:7||t="problem"
c="full cardiac resuscitation attempts" 37:9 37:12||t="treatment"
c="pain" 21:16 21:16||t="problem"
c="bradycardia rhythm" 33:13 33:14||t="problem"
c="methadone" 21:23 21:23||t="treatment"
c="his hemoglobin" 25:0 25:1||t="test"
c="right heart failure" 19:10 19:12||t="problem"
c="respiratory support" 26:4 26:5||t="treatment"
c="his home regimen" 21:19 21:21||t="treatment"
c="gout" 20:5 20:5||t="problem"
c="supplemental oxygen" 31:4 31:5||t="treatment"
c="unresponsive" 29:14 29:14||t="problem"
c="pulmonary hypertension" 19:7 19:8||t="problem"
c="chest x-ray" 27:13 27:14||t="test"
c="autopsy" 40:1 40:1||t="test"
c="hemoglobin" 24:9 24:9||t="test"
c="dilaudid" 21:25 21:25||t="treatment"
c="dilaudid" 23:10 23:10||t="treatment"
c="his pain" 23:15 23:16||t="problem"
c="intubation" 35:3 35:3||t="treatment"
c="massive secretions in his pharynx" 36:9 36:13||t="problem"
c="a white count" 24:13 24:15||t="test"
