c="hypotension" 39:11 39:11||t="problem"
c="levophed infusion" 28:9 28:10||t="treatment"
c="hypotension" 28:12 28:12||t="problem"
c="worsening renal failure" 39:7 39:9||t="problem"
c="poor mentation" 30:13 30:14||t="problem"
c="pressors" 29:5 29:5||t="treatment"
c="septic shock" 25:18 25:19||t="problem"
c="hypotensive" 25:5 25:5||t="problem"
c="amiodarone infusion" 38:12 38:13||t="treatment"
c="rapid atrial fibrillation" 38:5 38:7||t="problem"
c="his ventilator support" 41:16 41:18||t="treatment"
c="ongoing complications" 40:25 40:26||t="problem"
c="rigorous iv fluid" 28:5 28:7||t="treatment"
c="idarubicin - ara - c" 23:14 23:18||t="treatment"
c="acute myeloid leukemia" 23:4 23:6||t="problem"
c="his primary disease" 40:21 40:23||t="problem"
c="induction" 23:12 23:12||t="treatment"
c="support and aggressive measures" 40:11 40:14||t="treatment"
c="mylotarg" 24:3 24:3||t="treatment"
c="complication" 38:3 38:3||t="problem"
c="acute renal failure" 19:1 19:3||t="problem"
c="acute tubular necrosis" 19:6 19:8||t="problem"
c="stem cell transplantation" 22:20 22:22||t="treatment"
c="gvhd" 22:29 22:29||t="problem"
c="mds" 22:10 22:10||t="problem"
c="shock" 37:7 37:7||t="problem"
c="acute renal failure" 37:2 37:4||t="problem"
c="platelets" 36:8 36:8||t="treatment"
c="acute myeloid leukemia" 18:5 18:7||t="problem"
c="myelodysplastic syndrome" 18:1 18:2||t="problem"
c="his blood cultures" 33:0 33:2||t="test"
c="pressors" 39:13 39:13||t="treatment"
c="bilateral lower lobe pneumonia" 20:1 20:4||t="problem"
c="bilateral pneumonia" 34:4 34:5||t="problem"
c="prograf" 35:12 35:12||t="treatment"
c="gvhd of the gut" 35:4 35:7||t="problem"
c="dead" 42:6 42:6||t="problem"
c="neupogen" 32:24 32:24||t="treatment"
c="pancytopenic" 32:3 32:3||t="problem"
c="multiple transfusions of red cells" 36:2 36:6||t="treatment"
c="fluconazole" 32:17 32:17||t="treatment"
c="flagyl" 32:20 32:20||t="treatment"
c="matched unrelated donor stem cell transplant" 18:10 18:15||t="treatment"
c="graft-versus-host disease , lungs" 18:19 18:22||t="problem"
c="azactam" 32:13 32:13||t="treatment"
c="dc cardioversion" 38:9 38:10||t="treatment"
c="iv hydrocortisone" 35:9 35:10||t="treatment"
c="cipro" 32:15 32:15||t="treatment"
c="cvvhd" 37:11 37:11||t="treatment"
c="acyclovir" 32:11 32:11||t="treatment"
c="hemodialysis" 37:14 37:14||t="treatment"
c="multiple antibiotics" 32:8 32:9||t="treatment"
c="mechanical ventilation" 31:7 31:8||t="treatment"
c="inability to protect his airways" 30:18 30:22||t="problem"
