c="vancomycin" 77:14 77:14||t="treatment"
c="severe mitral regurgitation" 32:38 32:40||t="problem"
c="posterior leaflet prolapse" 32:42 32:44||t="problem"
c="ascending aortic aneurysm" 25:1 25:3||t="problem"
c="diverticulosis" 26:1 26:1||t="problem"
c="extensive workup" 43:3 43:4||t="test"
c="mgus" 43:19 43:19||t="problem"
c="ana titers elevated" 51:6 51:8||t="problem"
c="a nucleolar pattern" 51:12 51:14||t="problem"
c="mri of the c-spine" 49:0 49:3||t="test"
c="multilevel degenerative changes" 49:5 49:7||t="problem"
c="moderate narrowing of the spinal canal" 49:16 49:21||t="problem"
c="abdominal aortic aneurysm" 24:1 24:3||t="problem"
c="ana titers" 79:3 79:4||t="test"
c="persistently elevated" 79:15 79:16||t="problem"
c="low normal - to - mild left ventricular systolic dysfunction" 32:27 32:36||t="problem"
c="baby aspirin" 57:9 57:10||t="treatment"
c="mild pulmonary hypertension" 32:46 32:48||t="problem"
c="atrial fibrillation" 56:0 56:1||t="problem"
c="anemia" 23:1 23:1||t="problem"
c="severe mitral regurgitation" 20:1 20:3||t="problem"
c="workup" 50:15 50:15||t="test"
c="rheumatoid arthritis" 50:19 50:20||t="problem"
c="rheumatoid factor" 50:4 50:5||t="problem"
c="atrial fibrillation , new onset" 22:1 22:5||t="problem"
c="ferrous sulfate" 53:7 53:8||t="treatment"
c="the levels" 42:8 42:9||t="test"
c="a 3.5 - cm fusiform abdominal aortic aneurysm" 39:23 39:30||t="problem"
c="his hemoglobin" 52:12 52:13||t="test"
c="endocarditis" 31:5 31:5||t="problem"
c="low - dose ace inhibitor" 36:5 36:9||t="treatment"
c="severe mitral regurgitation" 36:14 36:16||t="problem"
c="mri of the lumbar spine" 47:0 47:4||t="test"
c="multilevel djd" 47:9 47:10||t="problem"
c="new onset atrial fibrillation" 54:5 54:8||t="problem"
c="upper endoscopy" 35:16 35:17||t="test"
c="vancomycin" 76:1 76:1||t="treatment"
c="mild splenomegaly" 39:32 39:33||t="problem"
c="a repeat ana titers" 51:19 51:22||t="test"
c="a colonoscopy" 35:2 35:3||t="test"
c="extensive diverticulosis" 35:12 35:13||t="problem"
c="monoclonal gammopathy" 21:1 21:2||t="problem"
c="persistently elevated" 51:29 51:30||t="problem"
c="followup ct scan" 41:0 41:2||t="test"
c="dilated left ventricular chamber" 32:22 32:25||t="problem"
c="progressive ambulatory dysfunction" 29:30 29:32||t="problem"
c="his anemia" 52:7 52:8||t="problem"
c="cbc" 77:5 77:5||t="test"
c="a 6 - to 7 - mm cystic lesion in the pancreatic head" 27:1 27:13||t="problem"
c="a unilocular 6.7 - cm cystic lesion in the pancreatic head" 40:3 40:13||t="problem"
c="a small cystic pancreatic neoplasm" 40:20 40:24||t="problem"
c="workup" 30:0 30:0||t="test"
c="coagulase - negative staphylococci bacteremia" 30:4 30:8||t="problem"
c="bun" 77:8 77:8||t="test"
c="myelodysplastic syndrome" 23:3 23:4||t="problem"
c="aranesp" 73:1 73:1||t="treatment"
c="malignancy" 39:5 39:5||t="problem"
c="ca19-9" 42:0 42:0||t="test"
c="a workup" 37:21 37:22||t="test"
c="initial pancytopenia" 37:27 37:28||t="problem"
c="anemia" 37:24 37:24||t="problem"
c="aspirin" 71:1 71:1||t="treatment"
c="progressively weak" 29:35 29:36||t="problem"
c="an mri of the brain" 48:0 48:4||t="test"
c="a ct scan of the abdomen , chest , and pelvis" 38:2 38:12||t="test"
c="occult malignancy" 38:16 38:17||t="problem"
c="vitamin b12" 72:1 72:2||t="treatment"
c="vasotec" 74:1 74:1||t="treatment"
c="ascending aortic aneurysm" 39:11 39:13||t="problem"
c="protonix" 75:1 75:1||t="treatment"
c="cardiomegaly" 39:20 39:20||t="problem"
c="anticoagulation" 57:18 57:18||t="treatment"
c="an extensive workup" 46:0 46:2||t="test"
c="vegetation on the mitral valve" 32:52 32:56||t="problem"
c="vancomycin levels" 78:3 78:4||t="test"
c="endocarditis" 18:0 18:0||t="problem"
c="an echocardiogram" 32:11 32:12||t="test"
c="aldolase" 46:6 46:6||t="test"
c="labs" 77:3 77:3||t="test"
c="followup ct scan of the abdomen" 64:1 64:6||t="test"
c="the pancreatic cystic" 64:11 64:13||t="problem"
c="cpk" 46:4 46:4||t="test"
c="iv vancomycin" 33:23 33:24||t="treatment"
c="creatinine" 77:10 77:10||t="test"
c="follow up ct scans" 67:1 67:4||t="test"
c="urine and serum protein electrophoresis" 43:6 43:10||t="test"
c="aranesp" 52:5 52:5||t="treatment"
c="any lytic lesions" 44:11 44:13||t="problem"
c="recent weight loss" 34:18 34:20||t="problem"
c="his abdominal and ascending aortic aneurysm" 66:10 66:15||t="problem"
c="progressive weakness" 45:2 45:3||t="problem"
c="the ca19-9 levels" 65:4 65:6||t="test"
c="bone marrow biopsy" 43:12 43:14||t="test"
c="anemia" 34:22 34:22||t="problem"
c="a bone scan" 44:4 44:6||t="test"
