c="this drainage" 32:0 32:1||t="problem"
c="fibrinous bloody drainage" 31:26 31:28||t="problem"
c="infected" 20:28 20:28||t="problem"
c="coag-negative staph" 20:30 20:31||t="problem"
c="numbness" 43:12 43:12||t="problem"
c="a nerve block catheter" 29:2 29:5||t="treatment"
c="the operation" 33:10 33:11||t="treatment"
c="his pain medications" 29:8 29:10||t="treatment"
c="incision" 18:3 18:3||t="treatment"
c="drainage" 18:5 18:5||t="treatment"
c="medical management" 30:12 30:13||t="treatment"
c="surgery" 31:18 31:18||t="treatment"
c="the small boil" 31:11 31:13||t="problem"
c="tingling" 43:15 43:15||t="problem"
c="afebrile" 34:18 34:18||t="problem"
c="drainage" 43:8 43:8||t="problem"
c="vital signs" 34:21 34:22||t="test"
c="group b strep infection" 22:6 22:9||t="problem"
c="the incision" 24:9 24:10||t="problem"
c="coumadin dosing" 42:9 42:10||t="treatment"
c="the procedure" 27:2 27:3||t="treatment"
c="physical therapy" 34:5 34:6||t="treatment"
c="pain" 43:10 43:10||t="problem"
c="staged reimplantation" 21:2 21:3||t="treatment"
c="his coumadin" 38:5 38:6||t="treatment"
c="elective i and d" 25:5 25:8||t="treatment"
c="his wound" 25:10 25:11||t="problem"
c="blood draw" 41:17 41:18||t="treatment"
c="pt" 40:3 40:3||t="test"
c="zyvox" 21:8 21:8||t="treatment"
c="the wound" 24:15 24:16||t="problem"
c="small boils" 24:2 24:3||t="problem"
c="some drainage" 24:12 24:13||t="problem"
c="his iv antibiotics" 37:5 37:7||t="treatment"
c="this reimplantation" 22:1 22:2||t="treatment"
c="home health care" 39:3 39:5||t="treatment"
c="right total knee arthroplasty" 19:1 19:4||t="treatment"
c="these tests" 41:3 41:4||t="test"
c="this procedure" 26:2 26:3||t="treatment"
c="other problems of his right lower extremity" 43:18 43:24||t="problem"
c="his total knee arthroplasty" 25:14 25:17||t="treatment"
c="any increasing erythema" 43:4 43:6||t="problem"
c="inr s" 40:5 40:6||t="test"
c="coumadin" 33:5 33:5||t="treatment"
c="dvt prophylaxis" 33:13 33:14||t="treatment"
c="a total knee arthroplasty" 20:15 20:18||t="treatment"
