c="known drug allergies" 43:1 43:3||t="problem"
c="her tricor" 70:0 70:1||t="treatment"
c="left - sided weakness" 24:17 24:20||t="problem"
c="routine i&amp ; os" 41:18 41:21||t="test"
c="synthroid" 60:1 60:1||t="treatment"
c="confusion" 22:18 22:18||t="problem"
c="confusion" 24:15 24:15||t="problem"
c="allegra" 58:1 58:1||t="treatment"
c="pt" 46:3 46:3||t="treatment"
c="toprol xl" 61:1 61:2||t="treatment"
c="intralesional hemorrhage" 25:15 25:16||t="problem"
c="folate" 59:1 59:1||t="treatment"
c="antiarrhythmic agents" 38:19 38:20||t="treatment"
c="further evaluation" 26:12 26:13||t="test"
c="her previously noted right posterior splenial lesion" 25:4 25:10||t="problem"
c="chest compressions" 38:4 38:5||t="treatment"
c="singulair" 62:1 62:1||t="treatment"
c="neurologic checks" 41:8 41:9||t="test"
c="bumex" 52:1 52:1||t="treatment"
c="intralesional hemorrhage" 16:5 16:6||t="problem"
c="ventilation" 38:9 38:9||t="treatment"
c="vasopressors" 38:11 38:11||t="treatment"
c="headache" 51:5 51:5||t="problem"
c="clonidine" 53:1 53:1||t="treatment"
c="inotropic agents" 38:13 38:14||t="treatment"
c="defibrillation" 38:16 38:16||t="treatment"
c="right posterior splenial lesion" 16:0 16:3||t="problem"
c="imdur" 55:1 55:1||t="treatment"
c="radiation chemotherapy" 74:11 74:12||t="treatment"
c="her recently diagnosed gbm" 74:14 74:17||t="problem"
c="right posterior splenial lesion" 20:6 20:9||t="problem"
c="apresazide" 54:1 54:1||t="treatment"
c="glioblastoma multiforme" 18:0 18:1||t="problem"
c="intubation" 38:7 38:7||t="treatment"
c="mr - guided stereotactic biopsy" 20:0 20:4||t="test"
c="zetia" 56:1 56:1||t="treatment"
c="accu - cheks" 47:3 47:5||t="test"
c="bilateral lower extremity scd s" 41:11 41:15||t="treatment"
c="a low - dose insulin sliding scale" 47:11 47:17||t="treatment"
c="tricor" 57:1 57:1||t="treatment"
c="an elevated bun" 33:8 33:10||t="problem"
c="ot" 46:5 46:5||t="treatment"
c="the preliminary pathology" 30:0 30:2||t="test"
c="gbm" 30:7 30:7||t="problem"
c="coverage" 47:19 47:19||t="treatment"
c="creatinine" 33:12 33:12||t="test"
c="slightly elevated" 33:15 33:16||t="problem"
c="other medications" 71:0 71:1||t="treatment"
c="aspirin" 23:24 23:24||t="treatment"
c="her symptoms" 51:1 51:2||t="problem"
c="routine vital signs" 41:4 41:6||t="test"
c="decadron" 49:1 49:1||t="treatment"
c="plavix" 23:26 23:26||t="treatment"
c="mr - guided stereotactic biopsy" 29:2 29:6||t="test"
c="a stable area of blood" 27:6 27:10||t="problem"
c="antibiotics" 38:34 38:34||t="treatment"
c="ct scan" 27:0 27:1||t="test"
c="keppra" 63:1 63:1||t="treatment"
c="a biopsy" 23:15 23:16||t="test"
c="her medications" 69:0 69:1||t="treatment"
c="zofran" 64:1 64:1||t="treatment"
c="blood products" 38:27 38:28||t="treatment"
c="her further care" 32:13 32:15||t="treatment"
c="nifedipine immediate release" 69:8 69:10||t="treatment"
c="tube feeding" 38:30 38:31||t="treatment"
c="nifedipine xl" 69:5 69:6||t="treatment"
c="dialysis" 38:25 38:25||t="treatment"
