c="paraplegia" 17:1 17:1||t="problem"
c="her ileostomy" 23:10 23:11||t="treatment"
c="intestinal obstruction" 21:13 21:14||t="problem"
c="neurontin" 27:1 27:1||t="treatment"
c="hydration" 22:11 22:11||t="treatment"
c="intestinal obstruction" 16:1 16:2||t="problem"
c="paraplegia" 19:13 19:13||t="problem"
c="n.p.o." 22:9 22:9||t="treatment"
c="her ng tube" 24:2 24:4||t="treatment"
c="wellbutrin" 31:1 31:1||t="treatment"
c="neurontin" 28:1 28:1||t="treatment"
c="fentanyl patch" 30:1 30:2||t="treatment"
c="multiple exploratory laparotomies" 19:21 19:23||t="test"
c="small bowel perforation" 19:25 19:27||t="problem"
c="baclofen" 32:1 32:1||t="treatment"
c="ditropan" 29:1 29:1||t="treatment"
c="absence of the bowel movement" 20:8 20:12||t="problem"
c="ambien" 33:1 33:1||t="treatment"
c="an ng tube" 22:2 22:4||t="treatment"
c="nausea" 20:6 20:6||t="problem"
