c="cyclosporine" 51:1 51:1||t="treatment"
c="medications" 48:0 48:0||t="treatment"
c="positive blood cultures" 38:4 38:6||t="problem"
c="acute myelogenous leukemia" 18:1 18:3||t="problem"
c="diflucan" 52:1 52:1||t="treatment"
c="prilosec" 53:1 53:1||t="treatment"
c="aml" 21:18 21:18||t="problem"
c="samples" 42:0 42:0||t="test"
c="clostridium difficile" 42:5 42:6||t="problem"
c="xanax" 54:1 54:1||t="treatment"
c="anxiety" 54:10 54:10||t="problem"
c="compazine" 55:1 55:1||t="treatment"
c="nausea" 55:8 55:8||t="problem"
c="vomiting" 55:10 55:10||t="problem"
c="vancomycin" 37:13 37:13||t="treatment"
c="diarrhea" 41:10 41:10||t="problem"
c="cytogenetics" 25:16 25:16||t="test"
c="residual disease" 25:20 25:21||t="problem"
c="iv magnesium replacement" 44:4 44:6||t="treatment"
c="iv magnesium" 45:17 45:18||t="treatment"
c="diarrhea" 45:6 45:6||t="problem"
c="a followup bone marrow biopsy" 25:0 25:4||t="test"
c="bone marrow biopsy" 26:9 26:11||t="test"
c="relapse disease" 26:19 26:20||t="problem"
c="acyclovir" 49:1 49:1||t="treatment"
c="atenolol" 50:1 50:1||t="treatment"
c="her blood counts" 26:0 26:2||t="test"
c="fluconazole prophylaxis" 40:7 40:8||t="treatment"
c="busulfan" 30:5 30:5||t="treatment"
c="severe mucositis" 34:10 34:11||t="problem"
c="acyclovir" 40:5 40:5||t="treatment"
c="aml" 23:0 23:0||t="problem"
c="m4" 23:4 23:4||t="problem"
c="multiple cytogenetic abnormalities" 23:6 23:8||t="problem"
c="her busulfan" 35:33 35:34||t="treatment"
c="tenderness on her fingers and her heels" 35:17 35:23||t="problem"
c="afebrile" 39:12 39:12||t="problem"
c="cyclophosphamide" 30:7 30:7||t="treatment"
c="idarubicin" 24:2 24:2||t="treatment"
c="her antibiotics" 39:0 39:1||t="treatment"
c="her stem cell infusion" 31:13 31:16||t="treatment"
c="etoposide" 26:32 26:32||t="treatment"
c="re-induction" 26:28 26:28||t="treatment"
c="a bone marrow biopsy" 27:0 27:3||t="test"
c="persistent disease" 27:9 27:10||t="problem"
c="her engraftment" 39:5 39:6||t="treatment"
c="mitoxantrone" 26:30 26:30||t="treatment"
c="methotrexate" 34:4 34:4||t="treatment"
c="a day 14 bone marrow biopsy" 24:7 24:12||t="test"
c="host disease prophylaxis" 33:9 33:11||t="treatment"
c="infectious disease" 36:1 36:2||t="problem"
c="ara-c induction" 24:4 24:5||t="treatment"
c="graft - versus - host disease" 32:1 32:6||t="problem"
c="cd34 - positive cells" 31:28 31:31||t="treatment"
c="aml" 29:1 29:1||t="problem"
c="cyclosporine" 33:2 33:2||t="treatment"
c="ambien" 56:1 56:1||t="treatment"
c="insomnia" 56:8 56:8||t="problem"
c="methotrexate graft" 33:4 33:5||t="treatment"
c="transplant" 27:31 27:31||t="treatment"
c="meropenem" 37:11 37:11||t="treatment"
c="a bone marrow biopsy" 21:20 21:23||t="test"
c="lab work" 57:28 57:29||t="test"
c="her white blood cell count" 31:36 31:40||t="test"
c="allogeneic sibling peripheral blood stem cell transplant" 19:3 19:9||t="treatment"
c="followup evaluation" 57:25 57:26||t="test"
