c="catheterization" 1:20 1:20||t="test"
c="significant disease" 1:26 1:27||t="problem"
c="reflux esophagitis" 2:6 2:7||t="problem"
c="her symptoms" 10:5 10:6||t="problem"
c="gerd" 10:10 10:10||t="problem"
c="somewhat abnormal" 8:7 8:8||t="problem"
c="a stress test" 8:2 8:4||t="test"
c="a stress test" 7:4 7:6||t="test"
c="subendocardial mi" 1:13 1:14||t="problem"
c="thyroid dosage" 11:11 11:12||t="treatment"
c="burning chest pain" 2:15 2:17||t="problem"
c="pressure" 2:19 2:19||t="problem"
c="her heart medications" 11:7 11:9||t="treatment"
c="a proton pump inhibitor" 10:21 10:24||t="treatment"
c="some burping" 3:7 3:8||t="problem"
c="her catheterization" 9:2 9:3||t="test"
c="significant coronary stenosis" 9:6 9:8||t="problem"
c="her ekg" 4:4 4:5||t="test"
c="her troponins" 4:10 4:11||t="test"
c="blood pressure pills" 11:15 11:17||t="treatment"
c="distention" 3:10 3:10||t="problem"
c="examination" 5:0 5:0||t="test"
c="epigastric discomfort" 5:7 5:8||t="problem"
c="palpation" 5:10 5:10||t="test"
c="somewhat dyspneic" 3:3 3:4||t="problem"
