c="anemia" 64:9 64:9||t="problem"
c="flu vaccine" 42:0 42:1||t="treatment"
c="anemia" 66:10 66:10||t="problem"
c="cough" 28:13 28:13||t="problem"
c="pneumonia vaccine" 41:0 41:1||t="treatment"
c="ferrous sulfate" 66:1 66:2||t="treatment"
c="chest pain" 28:8 28:9||t="problem"
c="fevers" 28:11 28:11||t="problem"
c="any complaints" 28:4 28:5||t="problem"
c="known drug allergies" 38:1 38:3||t="problem"
c="lasix" 67:1 67:1||t="treatment"
c="coronary artery disease" 67:9 67:11||t="problem"
c="pulmonary effusion" 67:13 67:14||t="problem"
c="darbepoetin alpha" 64:1 64:2||t="treatment"
c="a foley catheter" 32:0 32:2||t="treatment"
c="hydralazine" 33:58 33:58||t="treatment"
c="carvedilol" 63:1 63:1||t="treatment"
c="hypertension" 63:9 63:9||t="problem"
c="copd" 26:17 26:17||t="problem"
c="prandin" 33:51 33:51||t="treatment"
c="a chest x-ray" 29:15 29:17||t="test"
c="improving interstitial pulmonary edema" 29:20 29:23||t="problem"
c="consolidation" 29:26 29:26||t="problem"
c="further blood pressure control" 33:60 33:63||t="treatment"
c="aricept" 65:1 65:1||t="treatment"
c="dementia" 65:7 65:7||t="problem"
c="avandia" 33:47 33:47||t="treatment"
c="shortness of breath" 36:2 36:4||t="problem"
c="irregular" 72:6 72:6||t="problem"
c="platelets" 52:16 52:16||t="test"
c="enteric coated aspirin" 61:1 61:3||t="treatment"
c="some med changes" 33:39 33:41||t="treatment"
c="avandia" 59:0 59:0||t="treatment"
c="bladder care" 45:0 45:1||t="treatment"
c="dyspnea" 33:15 33:15||t="problem"
c="differential" 52:14 52:14||t="test"
c="pulmonary edema" 27:33 27:34||t="problem"
c="worsening shortness of breath" 27:6 27:9||t="problem"
c="an additional lasix" 31:13 31:15||t="treatment"
c="prophylaxis" 61:8 61:8||t="treatment"
c="oxygen" 49:0 49:0||t="treatment"
c="early chf" 27:30 27:31||t="problem"
c="prandin" 56:1 56:1||t="treatment"
c="further evaluation" 31:9 31:10||t="test"
c="atorvastatin" 62:1 62:1||t="treatment"
c="hyperlipidemia" 62:8 62:8||t="problem"
c="that treatment" 30:18 30:19||t="treatment"
c="lower extremity edema" 74:3 74:5||t="problem"
c="new medications" 55:0 55:1||t="treatment"
c="dvt prophylaxis" 53:0 53:1||t="treatment"
c="hypertension" 57:10 57:10||t="problem"
c="crackles throughout" 73:2 73:3||t="problem"
c="hydralazine" 57:1 57:1||t="treatment"
c="chf" 26:15 26:15||t="problem"
c="the output" 32:8 32:9||t="test"
c="atrovent" 30:2 30:2||t="treatment"
c="bun" 52:2 52:2||t="test"
c="creatinine" 52:4 52:4||t="test"
c="respirations" 70:20 70:20||t="test"
c="albuterol" 30:4 30:4||t="treatment"
c="nontender" 75:4 75:4||t="problem"
c="magnesium" 52:6 52:6||t="test"
c="heart rate" 70:13 70:14||t="test"
c="cbc" 52:12 52:12||t="test"
c="temperature" 70:17 70:17||t="test"
c="phosphorus" 52:8 52:8||t="test"
c="physical therapy" 50:0 50:1||t="test"
c="treatment" 50:7 50:7||t="treatment"
c="a chest x-ray" 27:20 27:22||t="test"
c="calcium" 52:10 52:10||t="test"
c="anicteric" 71:1 71:1||t="problem"
c="diuresis" 31:22 31:22||t="treatment"
c="increasing shortness of breath" 26:45 26:48||t="problem"
c="occupational therapy evaluation" 50:3 50:5||t="test"
c="shortness of breath" 24:0 24:2||t="problem"
c="heart rate" 72:2 72:3||t="test"
c="electrolytes" 52:0 52:0||t="test"
c="aspirin" 30:8 30:8||t="treatment"
c="routine foley care" 45:18 45:20||t="treatment"
c="chronic obstructive pulmonary disease" 24:6 24:9||t="problem"
c="duo nebs" 48:3 48:4||t="treatment"
c="dyspnea" 48:9 48:9||t="problem"
c="protonix" 69:1 69:1||t="treatment"
c="gerd" 69:9 69:9||t="problem"
c="saturations" 49:3 49:3||t="test"
c="coronary artery disease" 68:11 68:13||t="problem"
c="lasix" 30:6 30:6||t="treatment"
c="vital signs" 43:0 43:1||t="test"
c="her vital signs" 70:5 70:7||t="test"
c="blood pressure" 70:9 70:10||t="test"
c="a foley catheter" 45:6 45:8||t="treatment"
c="i&amp ; o measurement" 45:11 45:14||t="test"
c="isosorbide dinitrate" 68:1 68:2||t="treatment"
