c="a pressure / bulging sensation on the left chest" 49:29 49:37||t="problem"
c="any significant dyspnea" 50:6 50:8||t="problem"
c="malaise" 51:8 51:8||t="problem"
c="chest pain" 50:10 50:11||t="problem"
c="coughing" 50:13 50:13||t="problem"
c="a chest x-ray" 53:3 53:5||t="test"
c="unilateral pleural effusion" 53:11 53:13||t="problem"
c="evaluation of pt/ot" 63:2 63:4||t="test"
c="hypertension" 19:1 19:1||t="problem"
c="a high content of lymphocytes" 55:8 55:12||t="problem"
c="culture" 44:13 44:13||t="test"
c="the pleural fluid" 44:3 44:5||t="problem"
c="growth" 44:8 44:8||t="problem"
c="community-acquired pneumonia" 17:0 17:1||t="problem"
c="cerebrovascular accident" 21:7 21:8||t="problem"
c="transient ischemic attack" 21:3 21:5||t="problem"
c="osteoporosis" 20:1 20:1||t="problem"
c="any significant dyspnea" 61:11 61:13||t="problem"
c="another chest x-ray" 88:5 88:7||t="test"
c="the pleural effusion" 88:21 88:23||t="problem"
c="mild chronic inflammation" 47:7 47:9||t="problem"
c="coronary artery disease" 22:1 22:3||t="problem"
c="a low neutrophil count" 55:17 55:20||t="problem"
c="chest discomfort" 49:25 49:26||t="problem"
c="moxifloxacin" 75:1 75:1||t="treatment"
c="ct scan of the chest without contrast" 30:1 30:7||t="test"
c="large hiatal hernia" 30:30 30:32||t="problem"
c="moderate cardiomegaly" 30:26 30:27||t="problem"
c="trace left parapneumonic effusion" 30:21 30:24||t="problem"
c="left lower lobe pneumonia" 30:16 30:19||t="problem"
c="protonix" 76:1 76:1||t="treatment"
c="the previous exam" 29:15 29:17||t="test"
c="actonel" 77:1 77:1||t="treatment"
c="acute cardiopulmonary changes" 28:2 28:4||t="problem"
c="pt/ot" 83:5 83:5||t="treatment"
c="heparin" 73:1 73:1||t="treatment"
c="milk of magnesia" 74:1 74:3||t="treatment"
c="constipation" 74:10 74:10||t="problem"
c="clopidogrel" 70:1 70:1||t="treatment"
c="culture" 33:17 33:17||t="test"
c="growth" 33:12 33:12||t="problem"
c="darbepoetin alfa" 71:1 71:2||t="treatment"
c="other changes" 32:6 32:7||t="problem"
c="colace" 72:1 72:1||t="treatment"
c="amlodipine" 67:1 67:1||t="treatment"
c="light gram-positive cocci" 34:11 34:13||t="problem"
c="very rare yeast" 34:22 34:24||t="problem"
c="benazepril" 68:1 68:1||t="treatment"
c="blood cultures" 33:1 33:2||t="test"
c="os-cal with vitamin d" 69:1 69:4||t="treatment"
c="sputum cultures" 34:1 34:2||t="test"
c="physical therapy" 63:16 63:17||t="treatment"
c="a wbc count" 62:11 62:13||t="test"
c="the infiltrate" 88:28 88:29||t="problem"
c="severe pain" 66:8 66:9||t="problem"
c="this exam" 37:3 37:4||t="test"
c="rheumatoid arthritis" 24:1 24:2||t="problem"
c="thoracentesis" 36:5 36:5||t="test"
c="degenerative osteoarthritis" 23:1 23:2||t="problem"
c="percocet" 66:1 66:1||t="treatment"
c="moderate-sized left pleural effusions" 27:11 27:14||t="problem"
c="wbc s in the fluid" 38:0 38:4||t="test"
c="chest x-ray" 27:1 27:2||t="test"
c="this intensive therapy" 64:18 64:20||t="treatment"
c="neutrophils in the fluid" 38:18 38:21||t="test"
c="rbc s in the fluid" 38:8 38:12||t="test"
c="moxifloxacin iv" 58:19 58:20||t="treatment"
c="cataract" 25:1 25:1||t="problem"
c="the therapy" 58:16 58:17||t="treatment"
c="sinus bradycardia" 31:10 31:11||t="problem"
c="fluid glucose" 39:0 39:1||t="test"
c="lymphocytes in the fluid" 38:26 38:29||t="test"
c="specific gravity" 40:0 40:1||t="test"
c="afebrile" 62:6 62:6||t="problem"
c="ekg" 31:1 31:1||t="test"
c="b-hemolytic streptococci" 35:6 35:7||t="problem"
c="chest x-ray" 29:1 29:2||t="test"
c="change" 29:12 29:12||t="problem"
c="throat culture" 35:1 35:2||t="test"
c="afebrile" 61:2 61:2||t="problem"
c="the culture" 44:0 44:1||t="test"
c="her condition" 59:8 59:9||t="problem"
c="total protein in the fluid" 42:0 42:4||t="test"
c="the cytological examination" 54:16 54:18||t="test"
c="signs of malignancy" 54:12 54:14||t="problem"
c="an exudate" 54:9 54:10||t="problem"
c="albumin" 41:0 41:0||t="test"
c="any malignant cells" 45:11 45:13||t="problem"
c="a parapneumonic effusion" 56:6 56:8||t="problem"
c="a sample" 45:0 45:1||t="test"
c="ldh" 42:16 42:16||t="test"
c="amylase" 42:9 42:9||t="test"
c="the cytology" 46:0 46:1||t="test"
c="infiltrates" 57:15 57:15||t="problem"
c="the effusion" 57:9 57:10||t="problem"
c="another chest x-ray" 57:3 57:5||t="test"
c="malignant cells" 47:4 47:5||t="problem"
c="left atrial deformity" 32:1 32:3||t="problem"
c="the chest x-ray" 52:22 52:24||t="test"
c="pneumonia" 52:19 52:19||t="problem"
c="adequate oxygenation" 58:7 58:8||t="treatment"
c="sputum" 50:15 50:15||t="problem"
c="any tiredness" 51:3 51:4||t="problem"
c="thoracentesis" 54:6 54:6||t="test"
c="moxifloxacin" 52:14 52:14||t="treatment"
c="the very unspecific symptoms" 52:26 52:29||t="problem"
c="stenting" 22:6 22:6||t="treatment"
c="fever" 51:6 51:6||t="problem"
