c="bloody drainage" 38:7 38:8||t="problem"
c="metoclopramide" 42:10 42:10||t="treatment"
c="some nausea" 42:5 42:6||t="problem"
c="iv solu-cortef" 44:4 44:5||t="treatment"
c="methotrexate" 43:0 43:0||t="treatment"
c="the pain" 48:10 48:11||t="problem"
c="a hard lump in the medial thigh" 36:21 36:27||t="problem"
c="i and d" 38:1 38:3||t="treatment"
c="erythema on the thigh" 36:16 36:19||t="problem"
c="picc line" 49:0 49:1||t="treatment"
c="decreased erythema" 46:12 46:13||t="problem"
c="scant drainage" 47:9 47:10||t="problem"
c="lump indurated area in the thigh" 47:0 47:5||t="problem"
c="chronic immunosuppression" 19:1 19:2||t="treatment"
c="the patient 's white count" 45:0 45:4||t="test"
c="cephalexin" 35:11 35:11||t="treatment"
c="wounds" 49:28 49:28||t="problem"
c="infectious disease" 50:16 50:17||t="problem"
c="im rocephin" 35:6 35:7||t="treatment"
c="iv rocephin" 49:17 49:18||t="treatment"
c="ancef" 41:5 41:5||t="treatment"
c="the patient 's white count" 48:0 48:4||t="test"
c="emphysema" 21:1 21:1||t="problem"
c="cellulitis in right medial thigh" 18:1 18:5||t="problem"
c="abscess" 18:7 18:7||t="problem"
c="hibiclens washes" 56:3 56:4||t="treatment"
c="anxiety" 22:1 22:1||t="problem"
c="prednisone" 19:9 19:9||t="treatment"
c="repeat urinalysis" 52:0 52:1||t="test"
c="methotrexate" 19:6 19:6||t="treatment"
c="rocephin" 24:1 24:1||t="treatment"
c="an iv rocephin" 55:10 55:12||t="treatment"
c="prozac" 27:1 27:1||t="treatment"
c="rheumatoid arthritis" 20:1 20:2||t="problem"
c="prednisone" 26:1 26:1||t="treatment"
c="wound" 60:1 60:1||t="problem"
c="levoxyl" 25:1 25:1||t="treatment"
c="subsequent i and d" 60:5 60:8||t="treatment"
c="chronic immunosuppression" 57:9 57:10||t="problem"
c="wound infection" 57:17 57:18||t="problem"
c="methotrexate" 57:12 57:12||t="treatment"
c="celebrex" 30:1 30:1||t="treatment"
c="blood cultures" 40:0 40:1||t="test"
c="remicade" 19:4 19:4||t="treatment"
c="advair" 29:1 29:1||t="treatment"
c="zofran" 42:3 42:3||t="treatment"
c="folic acid" 28:1 28:2||t="treatment"
c="enterococcus" 51:7 51:7||t="problem"
c="severe right medial thigh pain" 34:21 34:25||t="problem"
c="remicade" 32:1 32:1||t="treatment"
c="spiriva" 31:1 31:1||t="treatment"
c="urine culture" 51:0 51:1||t="test"
c="recheck" 36:6 36:6||t="test"
c="final cultures" 59:0 59:1||t="test"
c="asymptomatic" 51:14 51:14||t="problem"
c="erythema" 34:30 34:30||t="problem"
c="swelling" 34:27 34:27||t="problem"
c="symptoms" 46:10 46:10||t="problem"
