c="instability" 32:3 32:3||t="problem"
c="a lumbar reexploration right l4 foraminotomy" 18:8 18:13||t="test"
c="the incision" 22:0 22:1||t="problem"
c="lumbar stenosis" 32:0 32:1||t="problem"
c="darvocet" 36:6 36:6||t="treatment"
c="hs" 23:2 23:2||t="test"
c="tectonic plating" 18:21 18:22||t="treatment"
c="percocet" 36:9 36:9||t="treatment"
c="h" 23:0 23:0||t="test"
c="l4-l5 interbody emg" 18:28 18:30||t="test"
c="l4-l5 lateral mass fusion" 18:16 18:19||t="treatment"
c="suture removal" 38:9 38:10||t="treatment"
c="the procedure" 19:2 19:3||t="treatment"
c="assessments" 17:3 17:3||t="test"
c="motrin" 36:4 36:4||t="treatment"
c="right l3-l4" 18:25 18:26||t="test"
c="jackson-pratt drain" 24:0 24:1||t="treatment"
c="surgery" 17:7 17:7||t="treatment"
c="some persistent leg pain" 21:2 21:5||t="problem"
c="her leg pain" 25:0 25:2||t="problem"
c="the incision" 29:0 29:1||t="problem"
c="preoperative labs" 17:0 17:1||t="test"
