c="an eeg" 31:0 31:1||t="test"
c="periodic epileptic strokes" 31:7 31:9||t="problem"
c="severe anoxic encephalopathy" 32:4 32:6||t="problem"
c="coronary artery disease" 16:0 16:2||t="problem"
c="a cardiac catheterization" 25:2 25:4||t="test"
c="a severe coronary artery disease" 25:10 25:14||t="problem"
c="a coronary artery bypass graft" 25:28 25:32||t="treatment"
c="associated chest pain" 23:26 23:28||t="problem"
c="increased hypertension" 23:20 23:21||t="problem"
c="increased blood pressure" 23:16 23:18||t="problem"
c="workup" 24:9 24:9||t="test"
c="coronary artery disease" 18:0 18:2||t="problem"
c="anoxic encephalopathy" 30:16 30:17||t="problem"
c="care" 33:20 33:20||t="treatment"
c="coronary artery bypass grafting" 20:0 20:3||t="treatment"
c="hemodynamic instability" 29:3 29:4||t="problem"
c="this patient 's care" 35:4 35:7||t="treatment"
c="cabg" 26:0 26:0||t="treatment"
