c="chronic obstructive pulmonary disease" 35:1 35:4||t="problem"
c="2 stents" 20:2 20:3||t="treatment"
c="2.75 x 33 cypher" 20:5 20:8||t="treatment"
c="a recent positive stress test" 17:2 17:6||t="problem"
c="a long area of 50% to 75% disease" 18:5 18:12||t="problem"
c="obesity" 37:1 37:1||t="problem"
c="catheterization" 16:8 16:8||t="treatment"
c="hypertension" 36:1 36:1||t="problem"
c="angina" 30:1 30:1||t="problem"
c="the lvef" 25:0 25:1||t="test"
c="50% ostial disease" 23:3 23:5||t="problem"
c="coronary artery stenting" 31:1 31:3||t="treatment"
c="significant disease" 24:8 24:9||t="problem"
c="focal severe anterolateral wall hypokinesia" 25:6 25:10||t="problem"
c="stented" 22:6 22:6||t="treatment"
c="hernia" 38:1 38:1||t="problem"
c="myocardial infarction" 33:1 33:2||t="problem"
c="hyperlipidemia" 32:1 32:1||t="problem"
c="coronary artery disease" 29:1 29:3||t="problem"
c="plavix" 27:8 27:8||t="treatment"
c="residual lesions" 21:3 21:4||t="problem"
