c="laboratories" 59:0 59:0||t="test"
c="okt3 treatment" 54:10 54:11||t="treatment"
c="acute cellular rejection" 54:0 54:2||t="problem"
c="primary biliary cirrhosis" 19:12 19:14||t="problem"
c="prograf" 36:4 36:4||t="treatment"
c="okt3 treatments" 19:26 19:27||t="treatment"
c="a recurrent acute cellular rejection" 19:16 19:20||t="problem"
c="solu - medrol iv" 33:6 33:9||t="treatment"
c="outpatient laboratories" 37:12 37:13||t="test"
c="aspirin" 46:1 46:1||t="treatment"
c="sodium bicarbonate" 47:1 47:2||t="treatment"
c="a living related liver transplant" 21:12 21:16||t="treatment"
c="primary biliary cirrhosis" 21:23 21:25||t="problem"
c="alt" 35:8 35:8||t="test"
c="mild acute cellular rejection" 22:16 22:19||t="problem"
c="headache" 60:21 60:21||t="problem"
c="another bump" 25:5 25:6||t="problem"
c="current immunosuppressant medications" 36:0 36:2||t="treatment"
c="ggtp" 35:11 35:11||t="test"
c="her lft s" 34:6 34:8||t="test"
c="vomiting" 60:26 60:26||t="problem"
c="living related liver transplant" 17:2 17:5||t="treatment"
c="primary biliary cirrhosis" 17:12 17:14||t="problem"
c="a bile duct reconstruction" 22:5 22:8||t="treatment"
c="this rejection" 30:16 30:17||t="problem"
c="her total bilirubin" 35:0 35:2||t="test"
c="okt3 treatments" 30:13 30:14||t="treatment"
c="a recurrent acute cellular rejection" 17:16 17:20||t="problem"
c="a liver biopsy" 25:15 25:17||t="test"
c="her liver function test" 25:8 25:11||t="test"
c="prednisone" 36:10 36:10||t="treatment"
c="ast" 35:5 35:5||t="test"
c="okt3" 31:11 31:11||t="treatment"
c="bactrim single strength" 42:1 42:3||t="treatment"
c="actigall" 41:1 41:1||t="treatment"
c="living related liver transplant" 54:4 54:7||t="treatment"
c="an rei" 28:6 28:7||t="test"
c="mild acute cellular rejection" 28:1 28:4||t="problem"
c="temperature" 60:14 60:14||t="test"
c="increased lymphoplasmacytic bile duct damage" 29:10 29:14||t="problem"
c="hepatocyte swelling" 29:25 29:26||t="problem"
c="a ductular reaction" 29:18 29:20||t="problem"
c="liver transplant" 17:22 17:23||t="treatment"
c="prednisone" 40:1 40:1||t="treatment"
c="nausea" 60:23 60:23||t="problem"
c="liver transplant" 19:22 19:23||t="treatment"
c="prograf" 39:1 39:1||t="treatment"
c="her liver function tests" 32:9 32:12||t="test"
c="that okt3 treatment" 33:11 33:13||t="treatment"
c="nystatin" 43:1 43:1||t="treatment"
c="her prograf" 24:6 24:7||t="treatment"
c="synthroid" 49:1 49:1||t="treatment"
c="the liver biopsy" 26:0 26:2||t="test"
c="magnesium oxide" 48:1 48:2||t="treatment"
c="living related liver transplant" 19:2 19:5||t="treatment"
c="p.o. steroid tapers" 23:6 23:8||t="treatment"
c="previous biopsy" 29:3 29:4||t="test"
c="protonix" 45:1 45:1||t="treatment"
c="the current biopsy" 29:6 29:8||t="test"
c="valcyte" 44:1 44:1||t="treatment"
