c="difficulty" 43:13 43:13||t="problem"
c="her splint" 28:3 28:4||t="treatment"
c="the procedure" 41:2 41:3||t="treatment"
c="any complications" 41:5 41:6||t="problem"
c="infection" 38:24 38:24||t="problem"
c="prior left - sided ankle fracture" 38:14 38:19||t="problem"
c="sponge bathe" 29:3 29:4||t="treatment"
c="a closed tib - fib fracture" 40:2 40:7||t="problem"
c="right tib-fib fracture" 18:0 18:2||t="problem"
c="difficulty" 43:9 43:9||t="problem"
c="right tib-fib fracture" 16:0 16:2||t="problem"
c="any fevers" 44:17 44:18||t="problem"
c="im nailed" 40:10 40:11||t="treatment"
c="a below-knee amputation" 38:27 38:29||t="treatment"
c="im nailing" 20:3 20:4||t="treatment"
c="pain" 36:10 36:10||t="problem"
c="oral medications" 43:26 43:27||t="treatment"
c="the pain" 43:21 43:22||t="problem"
c="nonweightbearing in her right lower extremity" 27:3 27:8||t="problem"
c="vicodin" 36:1 36:1||t="treatment"
c="senna-s" 35:1 35:1||t="treatment"
c="vomiting" 44:24 44:24||t="problem"
c="lovenox" 34:1 34:1||t="treatment"
c="nausea" 44:22 44:22||t="problem"
c="the procedure" 42:1 42:2||t="treatment"
c="iron sulfate" 32:1 32:2||t="treatment"
c="chills" 44:20 44:20||t="problem"
c="any difficulty" 20:15 20:16||t="problem"
c="any pain in the leg" 44:31 44:35||t="problem"
c="the procedure" 20:12 20:13||t="treatment"
c="the wheelchair" 30:11 30:12||t="treatment"
c="diarrhea" 44:26 44:26||t="problem"
c="oral medications" 44:43 44:44||t="treatment"
