c="aldactone" 34:1 34:1||t="treatment"
c="imdur" 31:1 31:1||t="treatment"
c="angioplasty" 4:5 4:5||t="treatment"
c="coronary artery disease" 4:1 4:3||t="problem"
c="lisinopril" 32:1 32:1||t="treatment"
c="magnesium" 41:2 41:2||t="test"
c="cor pulmonale" 5:1 5:2||t="problem"
c="advair" 36:1 36:1||t="treatment"
c="remeron" 33:1 33:1||t="treatment"
c="bmp" 41:0 41:0||t="test"
c="glucotrol" 30:1 30:1||t="treatment"
c="chronic stasis dermatitis in his legs" 20:3 20:8||t="problem"
c="edema" 20:10 20:10||t="problem"
c="the patient 's potassium" 17:8 17:11||t="test"
c="lasix" 18:8 18:8||t="treatment"
c="a potassium" 19:19 19:20||t="treatment"
c="medrol dosepak" 35:1 35:2||t="treatment"
c="shortness of breath" 13:22 13:24||t="problem"
c="chronic obstructive pulmonary disease" 2:3 2:6||t="problem"
c="potassium" 18:6 18:6||t="treatment"
c="aldactone" 18:4 18:4||t="treatment"
c="xanax" 25:1 25:1||t="treatment"
c="tenormin" 26:1 26:1||t="treatment"
c="acute exacerbation of copd" 14:5 14:8||t="problem"
c="elevated" 17:3 17:3||t="problem"
c="cor pulmonale" 16:4 16:5||t="problem"
c="the lasix" 19:3 19:4||t="treatment"
c="bnp" 21:0 21:0||t="test"
c="steroids" 14:10 14:10||t="treatment"
c="her bmp" 19:9 19:10||t="test"
c="acute exacerbation" 2:0 2:1||t="problem"
c="atrial fibrillation" 7:1 7:2||t="problem"
c="lasix" 29:1 29:1||t="treatment"
c="anxiety" 6:1 6:1||t="problem"
c="lexapro" 28:1 28:1||t="treatment"
c="coughing" 13:26 13:26||t="problem"
c="lanoxin" 27:1 27:1||t="treatment"
c="the bnp" 17:0 17:1||t="test"
