c="lymph node" 26:24 26:25||t="problem"
c="tylenol" 47:12 47:12||t="treatment"
c="her headaches" 47:5 47:6||t="problem"
c="left paravertebral dilated vascular structure" 26:18 26:22||t="problem"
c="her back pain" 51:21 51:23||t="problem"
c="x-ray" 26:8 26:8||t="test"
c="nonspecific t-wave abnormalities" 29:12 29:14||t="problem"
c="the above mri" 51:15 51:17||t="test"
c="back pain" 51:5 51:6||t="problem"
c="sinus bradycardia" 29:9 29:10||t="problem"
c="blurry vision" 48:8 48:9||t="problem"
c="an ekg" 29:3 29:4||t="test"
c="eye examination" 50:3 50:4||t="test"
c="papilledema" 50:9 50:9||t="problem"
c="klonopin" 53:21 53:21||t="treatment"
c="some restless leg syndrome" 53:5 53:8||t="problem"
c="norvasc" 32:1 32:1||t="treatment"
c="a chest pain" 50:17 50:19||t="problem"
c="troponins" 50:13 50:13||t="test"
c="musculoskeletal treatment" 51:28 51:29||t="treatment"
c="xanax" 31:1 31:1||t="treatment"
c="her blood pressure" 45:7 45:9||t="test"
c="her blood pressure" 38:3 38:5||t="test"
c="chest pain" 49:7 49:8||t="problem"
c="hypertension" 18:0 18:0||t="problem"
c="norvasc" 44:5 44:5||t="treatment"
c="chlorthalidone" 43:16 43:16||t="treatment"
c="low back pain" 18:2 18:4||t="problem"
c="labetalol" 42:5 42:5||t="treatment"
c="further chest pain" 50:30 50:32||t="problem"
c="blood pressure management" 41:4 41:6||t="treatment"
c="her current medication regimen" 46:8 46:11||t="treatment"
c="a systolic" 45:14 45:15||t="test"
c="irritable bowel syndrome" 20:1 20:3||t="problem"
c="the headache" 39:0 39:1||t="problem"
c="radiation to her right neck and right nuchal area" 39:8 39:16||t="problem"
c="systolic" 38:26 38:26||t="test"
c="a lumbar spine mri" 26:3 26:6||t="test"
c="anxiety" 22:3 22:3||t="problem"
c="tylenol" 40:0 40:0||t="treatment"
c="her blood pressure" 42:13 42:15||t="test"
c="hydralazine" 42:3 42:3||t="treatment"
c="pain control" 41:8 41:9||t="treatment"
c="major depression" 21:1 21:2||t="problem"
c="her tenoretic" 43:6 43:7||t="treatment"
c="atenolol" 43:14 43:14||t="treatment"
c="klonopin" 33:1 33:1||t="treatment"
c="active cardiopulmonary disease" 28:11 28:13||t="problem"
c="fibercon" 34:1 34:1||t="treatment"
c="a stress test" 55:13 55:15||t="test"
c="tenoretic" 35:1 35:1||t="treatment"
c="some oral lesions" 55:28 55:30||t="problem"
c="acute abnormality" 27:9 27:10||t="problem"
c="a right - sided headache" 37:20 37:24||t="problem"
c="some blurry vision" 49:3 49:5||t="problem"
c="a head ct" 27:3 27:5||t="test"
c="chest pain" 48:11 48:12||t="problem"
c="hypertension" 37:31 37:31||t="problem"
c="a chest x-ray" 28:3 28:5||t="test"
c="diastolic" 38:29 38:29||t="test"
