c="metastatic colon cancer" 20:1 20:3||t="problem"
c="abdominal carcinomatosis" 20:5 20:6||t="problem"
c="liver metastases" 20:8 20:9||t="problem"
c="her electrolytes" 25:9 25:10||t="test"
c="potassium" 24:20 24:20||t="test"
c="hypokalemic" 24:17 24:17||t="problem"
c="hypokalemia" 19:1 19:1||t="problem"
c="nausea" 18:1 18:1||t="problem"
c="iv fluids" 25:5 25:6||t="treatment"
c="dehydrated" 24:12 24:12||t="problem"
c="multiple abdominal surgeries" 22:19 22:21||t="treatment"
c="metastatic colon cancer" 22:11 22:13||t="problem"
c="abdominal carcinomatosis" 22:15 22:16||t="problem"
c="liver metastases" 22:23 22:24||t="problem"
c="clinical examination" 29:12 29:13||t="test"
c="bowel obstruction" 29:16 29:17||t="problem"
c="single - agent panitumumab" 20:16 20:19||t="treatment"
c="any problems" 28:5 28:6||t="problem"
c="vomiting" 23:13 23:13||t="problem"
c="systemic therapy" 20:13 20:14||t="treatment"
c="panitumumab" 31:24 31:24||t="treatment"
c="her abdominal examination" 29:0 29:2||t="test"
c="nausea" 23:11 23:11||t="problem"
c="ongoing monitoring" 31:17 31:18||t="test"
c="vomiting" 18:3 18:3||t="problem"
