c="depression" 21:34 21:34||t="problem"
c="congestive heart failure" 21:26 21:28||t="problem"
c="coronary artery disease" 21:22 21:24||t="problem"
c="chronic low back pain" 21:17 21:20||t="problem"
c="blood pressure" 41:11 41:12||t="test"
c="heart rate" 41:3 41:4||t="test"
c="respiratory rate" 41:7 41:8||t="test"
c="aldactone" 23:1 23:1||t="treatment"
c="cellulitis" 16:23 16:23||t="problem"
c="right lower extremity cellulitis" 15:2 15:5||t="problem"
c="fever" 15:0 15:0||t="problem"
c="right total knee arthroplasty" 21:12 21:15||t="treatment"
c="iv antibiotic therapy" 17:5 17:7||t="treatment"
c="increased redness" 16:18 16:19||t="problem"
c="painful right lower extremity" 16:26 16:29||t="problem"
c="contact dermatitis lower extremities" 97:1 97:4||t="problem"
c="obesity" 94:1 94:1||t="problem"
c="osteoarthritis of multiple joints" 93:5 93:8||t="problem"
c="degenerative joint disease" 93:1 93:3||t="problem"
c="lasix" 30:1 30:1||t="treatment"
c="flexeril" 28:1 28:1||t="treatment"
c="liver functions studies" 44:0 44:2||t="test"
c="mild hypotension" 98:1 98:2||t="problem"
c="effexor" 27:1 27:1||t="treatment"
c="atenolol" 24:1 24:1||t="treatment"
c="claritin" 25:1 25:1||t="treatment"
c="keflex" 29:1 29:1||t="treatment"
c="platelet count" 48:6 48:7||t="test"
c="hemoglobin" 48:3 48:3||t="test"
c="darvocet" 26:1 26:1||t="treatment"
c="bun" 45:0 45:0||t="test"
c="lipitor" 31:1 31:1||t="treatment"
c="temperature" 41:0 41:0||t="test"
c="potassium" 45:6 45:6||t="test"
c="wbc" 48:0 48:0||t="test"
c="osteoarthritis of multiple joints" 21:7 21:10||t="problem"
c="hyperlipidemia" 21:32 21:32||t="problem"
c="creatinine" 45:3 45:3||t="test"
c="lodine" 32:1 32:1||t="treatment"
c="degenerative joint disease" 21:3 21:5||t="problem"
c="morbid obesity" 21:0 21:1||t="problem"
c="hypertension" 21:30 21:30||t="problem"
c="swelling" 16:21 16:21||t="problem"
c="aggressive wound care" 17:9 17:11||t="treatment"
c="bactrim" 19:2 19:2||t="treatment"
c="penicillin" 19:0 19:0||t="treatment"
c="sedimentation rate" 43:0 43:1||t="test"
c="low back pain" 92:1 92:3||t="problem"
c="hyperlipidemia" 91:1 91:1||t="problem"
c="coronary artery disease" 90:1 90:3||t="problem"
c="hypertension" 89:1 89:1||t="problem"
c="right lower extremity cellulitis" 88:1 88:4||t="problem"
c="lipitor" 85:1 85:1||t="treatment"
c="cyclobenzaprine" 86:1 86:1||t="treatment"
c="atenolol" 84:1 84:1||t="treatment"
c="o2 saturation" 41:16 41:17||t="test"
c="routine laboratory data" 54:3 54:5||t="test"
c="wound care" 58:8 58:9||t="treatment"
c="skin care" 58:5 58:6||t="treatment"
c="lidex" 77:1 77:1||t="treatment"
c="penicillin" 57:10 57:10||t="treatment"
c="allergic reaction" 57:7 57:8||t="problem"
c="multiple medical problems" 16:9 16:11||t="problem"
c="wbc" 43:7 43:7||t="test"
c="redness" 15:7 15:7||t="problem"
c="swelling" 15:10 15:10||t="problem"
c="pain" 83:5 83:5||t="problem"
c="nail care" 62:6 62:7||t="treatment"
c="keflex" 82:1 82:1||t="treatment"
c="vicodin es" 83:1 83:2||t="treatment"
c="spironolactone" 80:1 80:1||t="treatment"
c="effexor xr" 81:1 81:2||t="treatment"
c="lasix" 78:1 78:1||t="treatment"
c="loratadine" 79:1 79:1||t="treatment"
c="abdominal bloating" 75:28 75:29||t="problem"
c="weight gain" 75:32 75:33||t="problem"
c="dizziness" 75:22 75:22||t="problem"
c="prescription" 82:9 82:9||t="treatment"
c="swelling" 75:27 75:27||t="problem"
c="increased shortness of breath" 75:9 75:12||t="problem"
c="paining ankles" 75:24 75:25||t="problem"
c="lightheadedness" 75:20 75:20||t="problem"
c="chest pain" 75:17 75:18||t="problem"
c="physical assessment" 68:0 68:1||t="test"
c="afebrile" 67:3 67:3||t="problem"
c="medications" 72:0 72:0||t="treatment"
c="lower extremity cellulitis" 69:0 69:2||t="problem"
c="shortness of breath" 65:5 65:7||t="problem"
c="chest pain" 65:1 65:2||t="problem"
c="vital sings" 66:0 66:1||t="test"
c="a blood pressure" 66:4 66:6||t="test"
c="iv antibiotic unasyn" 60:0 60:2||t="treatment"
c="vicodin" 58:25 58:25||t="treatment"
c="wound care" 61:3 61:4||t="treatment"
c="skin care" 61:0 61:1||t="treatment"
c="fall precaution" 58:12 58:13||t="treatment"
c="pain control" 58:21 58:22||t="treatment"
c="dvt prophylaxis" 58:15 58:16||t="treatment"
c="subcutaneous lovenox" 58:18 58:19||t="treatment"
c="urine culture" 54:10 54:11||t="test"
c="preadmission medications" 55:0 55:1||t="treatment"
c="iv ancef" 56:5 56:6||t="treatment"
c="ancef" 57:19 57:19||t="treatment"
c="urine culture" 46:0 46:1||t="test"
c="blood cultures" 49:0 49:1||t="test"
c="urine culture" 50:0 50:1||t="test"
c="wound cultures" 54:7 54:8||t="test"
c="inr" 43:4 43:4||t="test"
c="hemoglobin" 43:10 43:10||t="test"
c="platelet count" 43:13 43:14||t="test"
c="albumin" 43:17 43:17||t="test"
