c="zetia" 57:3 57:3||t="treatment"
c="non - coronary artery disease" 20:1 20:5||t="problem"
c="an ostial 20% stenosis" 46:5 46:8||t="problem"
c="each and every statin" 56:14 56:17||t="treatment"
c="permanent myalgias" 56:26 56:27||t="problem"
c="hypertension" 23:1 23:1||t="problem"
c="mild luminal irregularities" 45:5 45:7||t="problem"
c="the low dose" 59:3 59:5||t="treatment"
c="myalgias" 32:42 32:42||t="problem"
c="copd" 59:11 59:11||t="problem"
c="inferior wall mi" 32:16 32:18||t="problem"
c="lopressor" 58:5 58:5||t="treatment"
c="a mid 50% stenosis" 47:4 47:7||t="problem"
c="beta blockade" 60:8 60:9||t="treatment"
c="hypertension" 32:45 32:45||t="problem"
c="severe inferobasal hypokinesis" 49:8 49:10||t="problem"
c="her previous angiogram" 47:12 47:14||t="test"
c="mild luminal irregularities" 48:5 48:7||t="problem"
c="low dosed coated therapy" 61:17 61:20||t="treatment"
c="aspirin therapy" 61:13 61:14||t="treatment"
c="intervention" 17:4 17:4||t="treatment"
c="an estimated ef" 49:18 49:20||t="test"
c="workup" 50:17 50:17||t="test"
c="chest pain" 50:22 50:23||t="problem"
c="co2" 40:14 40:14||t="test"
c="morbid obesity" 32:48 32:49||t="problem"
c="coronary artery disease" 50:11 50:13||t="problem"
c="pepcid" 63:7 63:7||t="treatment"
c="continued medical therapy" 50:4 50:6||t="treatment"
c="a coronary intervention" 69:8 69:10||t="treatment"
c="chloride" 40:11 40:11||t="test"
c="statin therapy" 56:4 56:5||t="treatment"
c="discomfort" 32:59 32:59||t="problem"
c="ejection fraction" 30:6 30:7||t="test"
c="morbid obesity" 29:1 29:2||t="problem"
c="hemoglobin" 40:26 40:26||t="test"
c="aspirin" 75:0 75:0||t="treatment"
c="known ulcer disease" 61:6 61:8||t="problem"
c="severe substernal chest pain" 32:54 32:57||t="problem"
c="cypher stents" 32:27 32:28||t="treatment"
c="sulfa" 75:4 75:4||t="treatment"
c="hyperlipidemia" 32:37 32:37||t="problem"
c="inferior wall myocardial infarction" 21:3 21:6||t="problem"
c="co - q10" 81:1 81:3||t="treatment"
c="statins" 75:2 75:2||t="treatment"
c="her previous pain experience" 33:11 33:14||t="problem"
c="the discomfort" 35:0 35:1||t="problem"
c="tetanus" 75:7 75:7||t="treatment"
c="further evaluation" 36:3 36:4||t="test"
c="nausea" 33:4 33:4||t="problem"
c="hyperlipidemia" 24:1 24:1||t="problem"
c="pepcid" 79:1 79:1||t="treatment"
c="her troponins" 38:0 38:1||t="test"
c="her previous mi discomfort" 36:10 36:13||t="problem"
c="lisinopril" 80:1 80:1||t="treatment"
c="diaphoresis" 33:6 33:6||t="problem"
c="her mi" 33:19 33:20||t="problem"
c="flaxseed oil" 82:1 82:2||t="treatment"
c="3 nitroglycerine" 34:9 34:10||t="treatment"
c="the pain" 34:0 34:1||t="problem"
c="bun" 40:17 40:17||t="test"
c="percutaneous coronary intervention/cypher stents" 21:8 21:11||t="treatment"
c="procedure" 51:5 51:5||t="treatment"
c="creatinine" 40:20 40:20||t="test"
c="bun" 39:3 39:3||t="test"
c="creatinine" 39:6 39:6||t="test"
c="her sheaths" 51:0 51:1||t="treatment"
c="admission electrolytes" 39:0 39:1||t="test"
c="sodium" 40:6 40:6||t="test"
c="her total cholesterol" 54:0 54:2||t="test"
c="a fasting lipid panel" 53:3 53:6||t="test"
c="platelets" 40:32 40:32||t="test"
c="chronic obstructive pulmonary disease" 27:1 27:4||t="problem"
c="ldl" 54:9 54:9||t="test"
c="noncardiac chest pain" 19:1 19:3||t="problem"
c="pt" 40:35 40:35||t="test"
c="degenerative joint disease" 28:1 28:3||t="problem"
c="triglycerides" 54:6 54:6||t="test"
c="obstructive sleep apnea" 26:1 26:3||t="problem"
c="wbc" 40:23 40:23||t="test"
c="hdl" 54:12 54:12||t="test"
c="hematocrit" 40:29 40:29||t="test"
c="left heart catheterization" 17:0 17:2||t="test"
c="nonobstructive coronary artery disease" 43:1 43:4||t="problem"
c="widely patent stents in the proximal and mid portions" 44:6 44:14||t="treatment"
c="inr" 40:38 40:38||t="test"
c="vldl" 54:15 54:15||t="test"
c="gastroesophageal reflux disease" 25:1 25:3||t="problem"
c="ptt" 40:41 40:41||t="test"
c="lft s" 55:0 55:1||t="test"
