c="non-st-segment elevation myocardial infarction" 29:8 29:11||t="problem"
c="abnormal ekg" 29:5 29:6||t="problem"
c="lasix" 67:1 67:1||t="treatment"
c="aggrenox" 36:4 36:4||t="treatment"
c="humulin insulin sliding scale" 68:1 68:4||t="treatment"
c="his heparin" 33:0 33:1||t="treatment"
c="tylenol" 58:1 58:1||t="treatment"
c="blood sugars" 68:7 68:8||t="test"
c="his giant cell arteritis" 32:21 32:24||t="problem"
c="cerebrovascular accident" 22:1 22:2||t="problem"
c="heparin" 31:4 31:4||t="treatment"
c="significant thrombocytopenia" 31:10 31:11||t="problem"
c="left main trunk thrombosis" 30:10 30:13||t="problem"
c="multivessel disease" 30:7 30:8||t="problem"
c="vitamin c" 64:1 64:2||t="treatment"
c="prednisone" 75:1 75:1||t="treatment"
c="xenaderm topical ointment" 65:1 65:3||t="treatment"
c="diagnostic cardiac catheterization" 30:2 30:4||t="test"
c="platelets" 31:13 31:13||t="test"
c="dulcolax suppository" 66:1 66:2||t="treatment"
c="fleet enema" 76:1 76:2||t="treatment"
c="heparin - induced thrombocytopenia" 32:12 32:15||t="problem"
c="loss of vision in his right eye" 26:3 26:9||t="problem"
c="giant cell arteritis" 27:10 27:12||t="problem"
c="protonix" 73:1 73:1||t="treatment"
c="a temporal artery biopsy" 27:2 27:5||t="test"
c="weakness" 25:15 25:15||t="problem"
c="k-lyte" 74:1 74:1||t="treatment"
c="urinary tract infection" 23:1 23:3||t="problem"
c="thrombocytopenia" 32:9 32:9||t="problem"
c="iv lasix" 47:10 47:11||t="treatment"
c="some congestive heart failure" 47:3 47:6||t="problem"
c="steroid - induced myopathy" 25:20 25:23||t="problem"
c="duoneb inhaler" 60:1 60:2||t="treatment"
c="carotid duplex doppler" 39:2 39:4||t="test"
c="high grade carotid artery stenosis" 39:8 39:12||t="problem"
c="milk of magnesia" 69:1 69:3||t="treatment"
c="lopressor" 70:1 70:1||t="treatment"
c="percocet" 59:1 59:1||t="treatment"
c="very deconditioned" 45:2 45:3||t="problem"
c="ongoing problems" 45:5 45:6||t="problem"
c="previous cva" 45:8 45:9||t="problem"
c="xanax" 61:1 61:1||t="treatment"
c="his platelets" 37:0 37:1||t="test"
c="bactroban" 71:1 71:1||t="treatment"
c="integrilin" 33:6 33:6||t="treatment"
c="intraaortic balloon pump" 34:3 34:5||t="treatment"
c="steroids" 38:4 38:4||t="treatment"
c="zofran" 72:1 72:1||t="treatment"
c="his potassium" 51:15 51:16||t="test"
c="unasyn iv" 54:4 54:5||t="treatment"
c="urinary tract infection" 53:7 53:9||t="problem"
c="difficulty swallowing" 48:6 48:7||t="problem"
c="potassium" 52:0 52:0||t="test"
c="some fever" 53:3 53:4||t="problem"
c="cabg" 40:6 40:6||t="treatment"
c="brief cardiac arrest" 40:12 40:14||t="problem"
c="potassium" 52:7 52:7||t="test"
c="barium swallow" 49:2 49:3||t="test"
c="the platelets" 43:0 43:1||t="test"
c="coronary artery disease" 18:1 18:3||t="problem"
c="potassium" 51:6 51:6||t="test"
c="hypokalemia" 51:4 51:4||t="problem"
c="unasyn" 63:1 63:1||t="treatment"
c="stress dose steroids" 42:4 42:6||t="treatment"
c="amiodarone" 62:1 62:1||t="treatment"
c="supportive care" 41:4 41:5||t="treatment"
c="temporal arteritis" 21:1 21:2||t="problem"
c="heparin-induced thrombocytopenia" 20:1 20:2||t="problem"
c="aspiration" 48:10 48:10||t="problem"
c="the ventilator" 41:10 41:11||t="treatment"
c="non-st-segment elevation myocardial infarction" 19:1 19:4||t="problem"
c="a pureed-dysphagia diet" 49:11 49:13||t="treatment"
