c="removal of radioactive plaque" 20:0 20:3||t="treatment"
c="infection" 29:19 29:19||t="problem"
c="the plaque" 30:33 30:34||t="treatment"
c="reattachment of inferior rectus muscle , right eye" 20:5 20:12||t="treatment"
c="the plaque" 30:13 30:14||t="treatment"
c="placement of radioactive plaque" 18:6 18:9||t="treatment"
c="radioactive plaque therapy" 23:7 23:9||t="treatment"
c="disinsertion of right inferior rectus muscle , right eye" 18:11 18:19||t="treatment"
c="malignant melanoma of the choroid" 16:0 16:4||t="problem"
c="a malignant melanoma of the choroid" 22:10 22:15||t="problem"
c="bleeding" 27:3 27:3||t="problem"
c="the tumor" 27:5 27:6||t="problem"
c="some subretinal invitreous bleeding" 30:41 30:44||t="problem"
c="the block" 31:11 31:12||t="treatment"
c="perforation of the eye" 31:1 31:4||t="problem"
c="count fingers vision in the right eye" 28:3 28:9||t="test"
c="any suturing" 31:15 31:16||t="treatment"
