c="resection of pulmonary metastases" 29:45 29:48||t="treatment"
c="pulmonary metastases" 29:24 29:25||t="problem"
c="biopsy proven synovial cell sarcoma of the right chest wall" 29:13 29:22||t="problem"
c="angiolymphatic invasion" 35:1 35:2||t="problem"
c="cystic degeneration" 34:17 34:18||t="problem"
c="surgery" 32:11 32:11||t="treatment"
c="extension of the neoplasm to the bony tissue" 36:1 36:8||t="problem"
c="radiation" 29:31 29:31||t="treatment"
c="chemotherapy" 29:33 29:33||t="treatment"
c="hemosiderin pigment deposition" 34:25 34:27||t="problem"
c="his specimen" 34:0 34:1||t="test"
c="synovial cell sarcoma , biphasic" 34:6 34:10||t="problem"
c="necrosis" 34:15 34:15||t="problem"
c="fibrosis" 34:20 34:20||t="problem"
c="focal calcifications" 34:22 34:23||t="problem"
c="hyalinization of therapy effect" 34:29 34:32||t="problem"
c="neoadjuvant" 29:29 29:29||t="treatment"
c="the wound" 72:3 72:4||t="problem"
c="pain" 70:3 70:3||t="problem"
c="a prescription for oxycodone" 69:4 69:7||t="treatment"
c="an estimated blood loss" 33:2 33:5||t="problem"
c="his home medications" 68:4 68:6||t="treatment"
c="his incentive spirometry" 67:4 67:6||t="treatment"
c="increasing discomfort" 64:11 64:12||t="problem"
c="fatigued" 64:9 64:9||t="problem"
c="multiple metastasectomy from lung" 25:1 25:4||t="treatment"
c="afebrile" 54:2 54:2||t="problem"
c="resection of the chest wall mass" 29:38 29:43||t="treatment"
c="his pain" 55:0 55:1||t="problem"
c="pain" 49:0 49:0||t="problem"
c="pneumothorax" 45:13 45:13||t="problem"
c="his last chest x-ray" 45:0 45:3||t="test"
c="synovial sarcoma right chest wall" 18:0 18:4||t="problem"
c="h" 46:4 46:4||t="test"
c="chest wall reconstruction" 22:18 22:20||t="treatment"
c="a low potassium" 48:2 48:4||t="problem"
c="the ventilator" 43:4 43:5||t="treatment"
c="metastatic lung nodules" 20:0 20:2||t="problem"
c="marginal excision synovial sarcoma right chest wall" 22:0 22:6||t="treatment"
c="bronchoscopy" 24:1 24:1||t="test"
c="his drains" 44:0 44:1||t="treatment"
c="pmma marlex graft" 22:22 22:24||t="treatment"
c="ventilator support" 42:4 42:5||t="treatment"
c="vigorous pulmonary management" 42:7 42:9||t="treatment"
c="the incision" 71:0 71:1||t="problem"
c="metastatic synovial cell sarcoma" 39:11 39:14||t="problem"
c="his last h" 46:0 46:2||t="test"
c="neoplasm" 38:6 38:6||t="problem"
c="fatty replacement" 37:5 37:6||t="problem"
c="metastatic sarcoma" 37:10 37:11||t="problem"
