c="a dumping syndrome" 42:26 42:28||t="problem"
c="constipation" 42:34 42:34||t="problem"
c="the incision site" 35:21 35:23||t="problem"
c="drainage" 35:16 35:16||t="problem"
c="the iv fluids" 24:15 24:17||t="treatment"
c="his pain" 29:24 29:25||t="problem"
c="the pca" 24:21 24:22||t="treatment"
c="right partial nephrectomy" 18:21 18:23||t="treatment"
c="prior surgery" 42:20 42:21||t="treatment"
c="colace" 42:13 42:13||t="treatment"
c="oral pain medications" 29:28 29:30||t="treatment"
c="his foley" 27:3 27:4||t="treatment"
c="vomiting" 35:43 35:43||t="problem"
c="any pain" 35:25 35:26||t="problem"
c="a clear liquid diet" 24:9 24:12||t="treatment"
c="any redness" 35:13 35:14||t="problem"
c="nausea" 35:41 35:41||t="problem"
c="pain medication" 35:30 35:31||t="treatment"
c="the following medications" 38:6 38:8||t="treatment"
c="clear liquids" 26:9 26:10||t="treatment"
c="pain medications" 34:28 34:29||t="treatment"
c="right renal cyst decortication" 18:25 18:28||t="treatment"
c="bleeding" 35:19 35:19||t="problem"
c="vicodin" 39:1 39:1||t="treatment"
c="any change in his status" 35:34 35:38||t="problem"
c="fevers" 35:46 35:46||t="problem"
c="bactrim double strength" 40:1 40:3||t="treatment"
