c="debility" 16:16 16:16||t="problem"
c="her headaches" 20:0 20:1||t="problem"
c="physical therapy" 32:9 32:10||t="treatment"
c="chemotherapy" 14:11 14:11||t="treatment"
c="metastatic ca of colon" 14:13 14:16||t="problem"
c="occupational therapy" 32:12 32:13||t="treatment"
c="dizziness" 19:1 19:1||t="problem"
c="calf tenderness" 31:1 31:2||t="problem"
c="shortness of breath" 18:1 18:3||t="problem"
c="generalized weakness" 16:13 16:14||t="problem"
c="alzheimer disease" 6:1 6:2||t="problem"
c="any pain" 17:11 17:12||t="problem"
c="bowel sounds" 29:0 29:1||t="test"
c="anemia" 5:1 5:1||t="problem"
c="lower extremity edema" 30:3 30:5||t="problem"
c="her medications" 15:14 15:15||t="treatment"
c="temporal arteritis" 8:3 8:4||t="problem"
c="nontender" 28:4 28:4||t="problem"
c="intravenous fluids" 15:3 15:4||t="treatment"
c="hypokalemia" 9:1 9:1||t="problem"
c="her blood pressure" 25:0 25:2||t="test"
c="carotid stenosis" 10:3 10:4||t="problem"
c="dehydration" 2:1 2:1||t="problem"
c="debility" 3:1 3:1||t="problem"
c="afebrile" 24:2 24:2||t="problem"
c="progressively worsening lethargy" 14:23 14:25||t="problem"
c="acute distress" 22:7 22:8||t="problem"
c="procrit" 15:6 15:6||t="treatment"
c="metastatic cancer of the colon" 4:1 4:5||t="problem"
c="generalized weakness" 14:27 14:28||t="problem"
c="auscultation" 26:4 26:4||t="test"
c="depressed" 22:2 22:2||t="problem"
c="loss of appetite" 14:31 14:33||t="problem"
c="apparent distress" 21:6 21:7||t="problem"
c="her medical problems" 32:27 32:29||t="problem"
c="osteoarthritis" 7:1 7:1||t="problem"
