c="doxycycline" 40:6 40:6||t="treatment"
c="both organisms" 40:9 40:10||t="problem"
c="2 healing papules" 33:7 33:9||t="problem"
c="on physical examination" 33:0 33:2||t="test"
c="a tender 3-cm nodule in his left axilla" 33:18 33:25||t="problem"
c="a mild fever" 32:9 32:11||t="problem"
c="low back strain" 30:1 30:3||t="problem"
c="pain" 30:7 30:7||t="problem"
c="tularemia" 39:14 39:14||t="problem"
c="myalgias" 32:13 32:13||t="problem"
c="a dry cough" 27:6 27:8||t="problem"
c="mildly elevated liver enzymes" 34:3 34:6||t="problem"
c="gentamicin" 39:11 39:11||t="treatment"
c="the collection" 42:0 42:1||t="problem"
c="cmv" 48:0 48:0||t="problem"
c="arthralgias" 32:16 32:16||t="problem"
c="left axillary lymphadenitis" 19:30 19:32||t="problem"
c="ebv" 47:19 47:19||t="problem"
c="brucella" 48:3 48:3||t="problem"
c="bartonella" 47:13 47:13||t="problem"
c="left shoulder bursitis" 29:1 29:3||t="problem"
c="yersinia" 47:17 47:17||t="problem"
c="francisella" 47:15 47:15||t="problem"
c="pruritic" 20:17 20:17||t="problem"
c="a scratch in the dorsum" 20:3 20:7||t="problem"
c="wound , bacterial , and fungal cultures" 47:3 47:9||t="test"
c="an enlarged left axillary lymph node" 41:8 41:13||t="problem"
c="a collection of fluid" 41:3 41:6||t="problem"
c="tylenol" 32:21 32:21||t="treatment"
c="erythematous" 20:19 20:19||t="problem"
c="an unknown antibiotic" 22:5 22:7||t="treatment"
c="spf-30 sunscreen" 51:26 51:27||t="treatment"
c="ct scan" 41:0 41:1||t="test"
c="a tender mass in his left axilla" 21:8 21:14||t="problem"
c="ct scan" 56:9 56:10||t="test"
c="prostatomegaly" 56:7 56:7||t="problem"
c="all cultures" 45:3 45:4||t="test"
c="a different antibiotic" 23:19 23:21||t="treatment"
c="i and d" 44:11 44:13||t="treatment"
c="indurated" 20:22 20:22||t="problem"
c="his picc line" 55:11 55:13||t="treatment"
c="doxycycline" 44:7 44:7||t="treatment"
c="home wound care" 55:4 55:6||t="treatment"
c="the procedure" 43:5 43:6||t="treatment"
c="arthralgias" 24:7 24:7||t="problem"
c="bacterial and fungal cultures" 42:15 42:18||t="test"
c="doxycycline" 25:17 25:17||t="treatment"
c="azithromycin" 25:25 25:25||t="treatment"
c="doxycycline" 50:0 50:0||t="treatment"
c="left fem papule" 19:26 19:28||t="problem"
c="moxifloxacin" 25:19 25:19||t="treatment"
c="oral doxycycline" 51:7 51:8||t="treatment"
c="cefazolin" 25:11 25:11||t="treatment"
c="vancomycin" 25:34 25:34||t="treatment"
c="myalgias" 24:10 24:10||t="problem"
c="the medication" 52:7 52:8||t="treatment"
c="his condition" 54:1 54:2||t="problem"
c="numerous antibiotics" 25:8 25:9||t="treatment"
c="further evaluation" 26:13 26:14||t="test"
c="weakness" 24:3 24:3||t="problem"
c="symptomatic" 57:13 57:13||t="problem"
c="fever" 24:5 24:5||t="problem"
c="pending labs" 47:0 47:1||t="test"
c="the course" 23:2 23:3||t="treatment"
c="bartonella" 39:9 39:9||t="problem"
c="hospitalization" 30:5 30:5||t="treatment"
c="differential" 38:23 38:23||t="test"
c="tularemia" 38:19 38:19||t="problem"
c="bartonella" 38:16 38:16||t="problem"
c="azithromycin" 39:6 39:6||t="treatment"
c="serologies" 47:11 47:11||t="test"
c="lymphocutaneous infection" 17:0 17:1||t="problem"
c="his lfts" 36:6 36:7||t="test"
c="acetaminophen" 36:0 36:0||t="treatment"
c="his elevated liver enzymes" 35:0 35:3||t="problem"
c="tylenol" 35:17 35:17||t="treatment"
