c="a course of antibiotics" 21:6 21:9||t="treatment"
c="a postobstructive pneumonia" 21:17 21:19||t="problem"
c="a left shift" 49:6 49:8||t="problem"
c="glucose" 54:6 54:6||t="test"
c="cbc" 49:0 49:0||t="test"
c="alt" 51:12 51:12||t="test"
c="protein" 54:3 54:3||t="test"
c="left effusion" 26:14 26:15||t="problem"
c="a clot" 30:11 30:12||t="problem"
c="generalized body weakness" 34:35 34:37||t="problem"
c="chills" 34:33 34:33||t="problem"
c="total protein" 51:4 51:5||t="test"
c="a dry cough" 35:7 35:9||t="problem"
c="ast" 51:15 51:15||t="test"
c="alkaline phosphatase" 51:18 51:19||t="test"
c="acutely ill" 39:3 39:4||t="problem"
c="symptoms" 35:17 35:17||t="problem"
c="blood" 53:7 53:7||t="test"
c="fever" 34:25 34:25||t="problem"
c="any medications" 37:8 37:9||t="treatment"
c="her diabetes" 37:11 37:12||t="problem"
c="total bilirubin" 51:8 51:9||t="test"
c="her vital signs" 38:3 38:5||t="test"
c="anorexia" 34:39 34:39||t="problem"
c="ketones" 53:4 53:4||t="test"
c="a reevaluation" 23:2 23:3||t="test"
c="sodium" 47:0 47:0||t="test"
c="ct scan of the chest , and abdomen and pelvis" 24:1 24:10||t="test"
c="small right effusion" 26:17 26:19||t="problem"
c="a corrected sodium" 47:4 47:6||t="test"
c="follow-up imaging" 27:7 27:8||t="test"
c="a small amount of free fluid in the abdomen" 28:0 28:8||t="problem"
c="heart rate" 38:12 38:13||t="test"
c="discrete mass" 27:1 27:2||t="problem"
c="abdominal exam" 43:0 43:1||t="test"
c="o2 sat" 38:25 38:26||t="test"
c="cardiovascular exam" 41:0 41:1||t="test"
c="intra-abdominal mass" 28:14 28:15||t="problem"
c="distress" 39:10 39:10||t="problem"
c="discrete mass" 31:1 31:2||t="problem"
c="her labs" 46:0 46:1||t="test"
c="potassium" 47:10 47:10||t="test"
c="nitrite" 53:12 53:12||t="test"
c="symptoms" 27:10 27:10||t="problem"
c="diabetes mellitus" 34:19 34:20||t="problem"
c="blood pressure" 38:7 38:8||t="test"
c="leukocyte esterase" 53:14 53:15||t="test"
c="chest x-ray" 20:1 20:2||t="test"
c="extensive consolidation in the left mid lung" 20:10 20:16||t="problem"
c="respiratory rate" 38:17 38:18||t="test"
c="dry mucous membranes" 40:2 40:4||t="problem"
c="a minimal consolidation in the left lower lobe" 26:3 26:10||t="problem"
c="temperature" 38:22 38:22||t="test"
c="creatinine" 47:24 47:24||t="test"
c="a small amount of pelvic free fluid" 29:2 29:8||t="problem"
c="albumin" 51:0 51:0||t="test"
c="a heterogenous attenuation within the bladder" 30:2 30:7||t="problem"
c="chest x-ray" 52:0 52:1||t="test"
c="left upper lobe pneumonia" 52:4 52:7||t="problem"
c="a repeat chest x-ray with pa and lateral views" 22:1 22:9||t="test"
c="extensive consolidation located at the left upper lobe" 22:17 22:24||t="problem"
c="pneumonia" 25:16 25:16||t="problem"
c="glucose" 48:0 48:0||t="test"
c="calcium" 48:5 48:5||t="test"
c="urinalysis" 53:0 53:0||t="test"
c="pneumonia" 22:30 22:30||t="problem"
c="wbc" 49:2 49:2||t="test"
c="hemoglobin" 50:0 50:0||t="test"
c="chloride" 47:13 47:13||t="test"
c="a large area of consolidation" 25:0 25:4||t="problem"
c="co2" 47:17 47:17||t="test"
c="edema of the extremities" 44:3 44:6||t="problem"
c="bun" 47:20 47:20||t="test"
c="air bronchograms" 22:26 22:27||t="test"
c="hematocrit" 50:4 50:4||t="test"
