c="hypertension" 24:1 24:1||t="problem"
c="iv antibiotic therapy" 66:20 66:22||t="treatment"
c="current therapy" 66:3 66:4||t="treatment"
c="elevated liver function" 111:1 111:3||t="problem"
c="further medical therapy" 22:4 22:6||t="treatment"
c="perineal cellulitis" 65:15 65:16||t="problem"
c="extensive excoriation" 15:6 15:7||t="problem"
c="fever" 98:9 98:9||t="problem"
c="medications" 64:5 64:5||t="treatment"
c="n.p.o." 64:3 64:3||t="treatment"
c="obesity" 30:1 30:1||t="problem"
c="iv fluids" 63:4 63:5||t="treatment"
c="perineal area cellulitis" 17:38 17:40||t="problem"
c="diarrhea" 29:1 29:1||t="problem"
c="cellulitis" 17:29 17:29||t="problem"
c="a high fiber diet" 97:5 97:8||t="treatment"
c="diffuse fatty infiltration of the liver" 60:0 60:5||t="problem"
c="rash" 93:0 93:0||t="problem"
c="abdominal ultrasound" 58:0 58:1||t="test"
c="recurrent symptoms" 98:6 98:7||t="problem"
c="chills" 98:11 98:11||t="problem"
c="constipation" 98:13 98:13||t="problem"
c="bloody stool" 98:15 98:16||t="problem"
c="hemoglobin" 57:18 57:18||t="test"
c="colonoscopy" 88:5 88:5||t="test"
c="wbc" 57:15 57:15||t="test"
c="a blood pressure" 91:4 91:6||t="test"
c="glucose" 57:12 57:12||t="test"
c="complaints" 92:4 92:4||t="problem"
c="protonix" 38:1 38:1||t="treatment"
c="imodium" 80:7 80:7||t="treatment"
c="perineal rash" 84:0 84:1||t="problem"
c="lipitor" 39:1 39:1||t="treatment"
c="vicodin" 36:1 36:1||t="treatment"
c="other complaints" 86:1 86:2||t="problem"
c="flagyl" 37:8 37:8||t="treatment"
c="gastroesophageal reflux disease" 26:1 26:3||t="problem"
c="diarrhea" 15:9 15:9||t="problem"
c="vital signs" 91:0 91:1||t="test"
c="atenolol" 41:1 41:1||t="treatment"
c="fiber supplement diet" 80:3 80:5||t="treatment"
c="10-day course of diflucan" 85:9 85:12||t="treatment"
c="current therapy" 83:2 83:3||t="treatment"
c="loped" 40:1 40:1||t="treatment"
c="mild proctitis" 79:2 79:3||t="problem"
c="current therapy" 70:4 70:5||t="treatment"
c="chronic low back pain" 31:1 31:4||t="problem"
c="foul smelling drainage" 17:31 17:33||t="problem"
c="colonoscopy" 78:7 78:7||t="test"
c="medical noncompliance" 27:1 27:2||t="problem"
c="mild hemorrhoids" 79:5 79:6||t="problem"
c="current therapy" 68:3 68:4||t="treatment"
c="wound care" 76:3 76:4||t="treatment"
c="zestril" 34:2 34:2||t="treatment"
c="perineal rash" 67:17 67:18||t="problem"
c="rash" 67:20 67:20||t="problem"
c="extensive excoriation" 17:35 17:36||t="problem"
c="degenerative joint disease of multiple joints" 32:1 32:6||t="problem"
c="his chronic diarrhea" 67:13 67:15||t="problem"
c="gi workup" 77:3 77:4||t="test"
c="codeine" 34:0 34:0||t="treatment"
c="tylenol" 100:1 100:1||t="treatment"
c="studies" 111:4 111:4||t="test"
c="surgical intervention" 75:1 75:2||t="treatment"
c="albumin" 55:13 55:13||t="test"
c="diarrhea" 18:8 18:8||t="problem"
c="sgot" 55:19 55:19||t="test"
c="evaluation" 22:8 22:8||t="test"
c="iv fluids" 73:0 73:1||t="treatment"
c="sgpt" 55:16 55:16||t="test"
c="norvasc" 101:1 101:1||t="treatment"
c="atenolol" 102:1 102:1||t="treatment"
c="lipitor" 103:1 103:1||t="treatment"
c="multiple medical problems" 17:11 17:13||t="problem"
c="cipro" 37:6 37:6||t="treatment"
c="gastroenteritis" 28:1 28:1||t="problem"
c="vicodin" 104:1 104:1||t="treatment"
c="platelet count" 55:9 55:10||t="test"
c="skin care" 76:0 76:1||t="treatment"
c="hemoglobin" 55:6 55:6||t="test"
c="clindamycin" 71:4 71:4||t="treatment"
c="tucks ointment" 105:1 105:2||t="treatment"
c="afebrile" 53:2 53:2||t="problem"
c="diovan hydrochlorothiazide" 106:1 106:2||t="treatment"
c="iv antibiotic unasyn" 71:0 71:2||t="treatment"
c="respiratory rate" 53:8 53:9||t="test"
c="fluconazole" 107:1 107:1||t="treatment"
c="gemfibrozil" 108:1 108:1||t="treatment"
c="topical lotrimin cream" 70:12 70:14||t="treatment"
c="heart rate" 53:4 53:5||t="test"
c="iv fluids" 72:10 72:11||t="treatment"
c="norvasc" 42:1 42:1||t="treatment"
c="fungal rash , perineal area" 110:1 110:5||t="problem"
c="diarrhea" 112:1 112:1||t="problem"
c="hydrochlorothiazide" 44:1 44:1||t="treatment"
c="wound care" 72:7 72:8||t="treatment"
c="skin care" 72:4 72:5||t="treatment"
c="diovan" 43:1 43:1||t="treatment"
c="sodium" 57:0 57:0||t="test"
c="wbc" 55:3 55:3||t="test"
c="an upper endoscopy" 20:5 20:7||t="test"
c="hypertension" 113:1 113:1||t="problem"
c="potassium" 57:3 57:3||t="test"
c="perineal irritation" 15:0 15:1||t="problem"
c="tsh" 55:0 55:0||t="test"
c="bun" 57:6 57:6||t="test"
c="degenerative joint disease of multiple joints" 114:1 114:6||t="problem"
c="creatinine" 57:9 57:9||t="test"
c="any surgical intervention" 66:11 66:13||t="treatment"
c="extensive perineal irritation" 17:25 17:27||t="problem"
c="obesity" 116:1 116:1||t="problem"
c="chronic low back pain" 115:1 115:4||t="problem"
c="diflucan" 70:10 70:10||t="treatment"
c="ldl" 55:40 55:40||t="test"
c="gastroesophageal reflux disease" 117:1 117:3||t="problem"
c="hdl" 55:43 55:43||t="test"
c="hyperlipidemia" 25:1 25:1||t="problem"
c="creatinine" 55:31 55:31||t="test"
c="hyperlipidemia" 118:1 118:1||t="problem"
c="triglycerides" 55:34 55:34||t="test"
c="coronary artery disease" 49:2 49:4||t="problem"
c="hypertension" 119:1 119:1||t="problem"
c="cholesterol" 55:37 55:37||t="test"
c="hypertension" 49:0 49:0||t="problem"
c="foul-smelling drainage" 15:3 15:4||t="problem"
c="sodium" 55:22 55:22||t="test"
c="colonoscopy" 20:9 20:9||t="test"
c="recent gastroenteritis" 121:1 121:2||t="problem"
c="blood pressure" 53:12 53:13||t="test"
c="potassium" 55:25 55:25||t="test"
c="flagyl" 21:9 21:9||t="treatment"
c="perineal skin rash" 120:1 120:3||t="problem"
c="cipro" 21:7 21:7||t="treatment"
c="bun" 55:28 55:28||t="test"
