c="a right mid-lung pneumonia" 33:38 33:41||t="problem"
c="pepcid" 74:1 74:1||t="treatment"
c="coumadin" 75:1 75:1||t="treatment"
c="sotalol" 73:1 73:1||t="treatment"
c="a cardiac work-up" 34:8 34:10||t="test"
c="hospital-acquired pneumonia" 24:1 24:2||t="problem"
c="coumadin" 76:1 76:1||t="treatment"
c="x-ray" 33:36 33:36||t="test"
c="mucinex" 77:1 77:1||t="treatment"
c="treatment" 43:4 43:4||t="treatment"
c="vancomycin" 38:23 38:23||t="treatment"
c="hospital-acquired pneumonia" 38:25 38:26||t="problem"
c="zyprexa" 78:1 78:1||t="treatment"
c="duonebs" 79:1 79:1||t="treatment"
c="acute changes" 35:3 35:4||t="problem"
c="cardizem cd ( constant-release form )" 80:1 80:6||t="treatment"
c="pulmonary edema" 29:1 29:2||t="problem"
c="the vancomycin" 43:10 43:11||t="treatment"
c="a tracheal aspiration" 40:5 40:7||t="test"
c="major depressive disorder" 31:19 31:21||t="problem"
c="atrial fibrillation" 53:3 53:4||t="problem"
c="respiratory distress" 44:23 44:24||t="problem"
c="pulmonary edema" 44:27 44:28||t="problem"
c="lasix" 46:12 46:12||t="treatment"
c="her coumadin" 54:3 54:4||t="treatment"
c="diuresed" 46:10 46:10||t="treatment"
c="atrial fibrillation" 31:13 31:14||t="problem"
c="atrial fibrillation" 28:1 28:2||t="problem"
c="copd" 31:16 31:16||t="problem"
c="zosyn" 43:6 43:6||t="treatment"
c="coumadin" 28:4 28:4||t="treatment"
c="coumadin" 55:5 55:5||t="treatment"
c="cerebrovascular accidents" 26:1 26:2||t="problem"
c="progressive shortness of breath" 33:11 33:14||t="problem"
c="respiratory distress" 33:22 33:23||t="problem"
c="any complications" 47:7 47:8||t="problem"
c="a pt/ot consult" 63:3 63:5||t="treatment"
c="dnr/dni" 60:4 60:4||t="treatment"
c="coumadin" 55:24 55:24||t="treatment"
c="the chest x-ray" 48:11 48:13||t="test"
c="any consolidation" 48:18 48:19||t="problem"
c="ect treatment" 33:3 33:4||t="treatment"
c="sotalol" 57:4 57:4||t="treatment"
c="lasix" 46:29 46:29||t="treatment"
c="inr" 65:2 65:2||t="test"
c="chronic obstructive pulmonary disease" 25:1 25:4||t="problem"
c="duoneb treatments" 50:5 50:6||t="treatment"
c="her copd" 50:8 50:9||t="problem"
c="pulmonary congestion" 49:4 49:5||t="problem"
c="any organic causes" 32:16 32:18||t="problem"
c="worsening confusion" 32:13 32:14||t="problem"
c="respiratory distress" 31:53 31:54||t="problem"
c="rare streptococcus viridans" 42:9 42:11||t="problem"
c="depression treatment" 31:31 31:32||t="treatment"
c="the antibiotics" 48:7 48:8||t="treatment"
c="the congestion" 51:8 51:9||t="problem"
c="rate control" 56:1 56:2||t="treatment"
c="mucinex" 51:2 51:2||t="treatment"
c="rate control" 57:11 57:12||t="treatment"
c="cardizem cr constant release" 56:7 56:10||t="treatment"
c="the coumadin level" 64:7 64:9||t="treatment"
c="sputum culture" 41:0 41:1||t="test"
c="moderate white cells" 41:7 41:9||t="problem"
c="a few gram-positive rods" 41:17 41:20||t="problem"
c="gram-positive cocci" 41:11 41:12||t="problem"
c="a contamination" 40:13 40:14||t="problem"
c="zosyn" 38:21 38:21||t="treatment"
c="abundant epithelial cells" 40:9 40:11||t="problem"
c="her copd" 38:33 38:34||t="problem"
c="oxygen" 38:9 38:9||t="treatment"
c="prednisone" 70:1 70:1||t="treatment"
c="severe medical treatment" 62:9 62:11||t="treatment"
c="sputum cultures" 40:0 40:1||t="test"
c="laboratories" 64:1 64:1||t="test"
c="the cultures" 42:0 42:1||t="test"
c="duonebs" 38:31 38:31||t="treatment"
c="pt/inr" 64:4 64:4||t="test"
c="troponins" 34:16 34:16||t="test"
c="penicillin" 71:1 71:1||t="treatment"
c="ekg" 35:0 35:0||t="test"
