c="diaphoresis" 43:21 43:21||t="problem"
c="a chest x-ray" 28:3 28:5||t="test"
c="acute cardiopulmonary change" 28:12 28:14||t="problem"
c="the thallium portion" 34:0 34:2||t="test"
c="ischemia" 34:11 34:11||t="problem"
c="a stress test" 49:0 49:2||t="test"
c="ischemia" 49:7 49:7||t="problem"
c="ekg" 45:15 45:15||t="test"
c="estrace" 36:1 36:1||t="treatment"
c="a chest x-ray" 45:11 45:13||t="test"
c="seasonal allergies" 23:1 23:2||t="problem"
c="the above studies" 45:6 45:8||t="test"
c="an acute cardiac event" 46:16 46:19||t="problem"
c="chf" 54:20 54:20||t="problem"
c="allegra" 37:1 37:1||t="treatment"
c="anxiety" 22:1 22:1||t="problem"
c="ef" 34:13 34:13||t="test"
c="hydrochlorothiazide" 38:1 38:1||t="treatment"
c="the ekg portion" 32:8 32:10||t="test"
c="troponins" 47:4 47:4||t="test"
c="motrin" 39:1 39:1||t="treatment"
c="pain" 39:8 39:8||t="problem"
c="a stress test" 32:3 32:5||t="test"
c="b-type natriuretic peptide" 54:0 54:2||t="test"
c="troponin" 46:3 46:3||t="test"
c="elevated" 52:9 52:9||t="problem"
c="doppler examination" 31:7 31:8||t="test"
c="her triglycerides" 52:32 52:33||t="test"
c="noncardiac chest pain" 18:0 18:2||t="problem"
c="ef" 31:0 31:0||t="test"
c="zoloft" 41:1 41:1||t="treatment"
c="her triglycerides" 52:3 52:4||t="test"
c="an echo" 30:2 30:3||t="test"
c="benicar" 40:1 40:1||t="treatment"
c="an ekg" 29:2 29:3||t="test"
c="hypertension" 20:1 20:1||t="problem"
c="headache" 21:1 21:1||t="problem"
c="increasing pedal edema" 43:11 43:13||t="problem"
c="her medications" 51:4 51:5||t="treatment"
c="dyspnea" 43:17 43:17||t="problem"
c="hot flashes" 24:1 24:2||t="problem"
c="an echocardiogram" 48:0 48:1||t="test"
c="chest pain" 33:3 33:4||t="problem"
c="hypertension" 43:15 43:15||t="problem"
