c="physical therapy" 54:8 54:9||t="treatment"
c="gastrointestinal bleeding" 24:3 24:4||t="problem"
c="diarrhea" 48:19 48:19||t="problem"
c="aricept" 42:1 42:1||t="treatment"
c="vomiting" 48:16 48:16||t="problem"
c="colace" 41:1 41:1||t="treatment"
c="skin care" 54:15 54:16||t="treatment"
c="transient ischemic attack" 25:1 25:3||t="problem"
c="anemia of chronic disease" 18:1 18:4||t="problem"
c="depakote" 40:1 40:1||t="treatment"
c="fall precautions" 54:11 54:12||t="treatment"
c="gastroesophageal reflux disease" 23:1 23:3||t="problem"
c="the patient 's all prescriptions" 57:4 57:8||t="treatment"
c="severe generalized deconditioning" 27:1 27:3||t="problem"
c="any chest pain" 48:6 48:8||t="problem"
c="lexapro" 32:1 32:1||t="treatment"
c="blood transfusion" 47:3 47:4||t="treatment"
c="hypertension , uncontrolled" 16:1 16:3||t="problem"
c="senokot" 31:1 31:1||t="treatment"
c="hypothyroidism" 26:1 26:1||t="problem"
c="potassium" 30:1 30:1||t="treatment"
c="syncope" 44:23 44:23||t="problem"
c="coronary artery disease" 19:1 19:3||t="problem"
c="norvasc" 38:1 38:1||t="treatment"
c="syncope" 15:1 15:1||t="problem"
c="vasovagal" 15:4 15:4||t="problem"
c="lisinopril" 34:1 34:1||t="treatment"
c="2 - g sodium diet" 55:2 55:6||t="treatment"
c="medical management" 46:10 46:11||t="treatment"
c="moderate to severe dementia" 46:3 46:6||t="problem"
c="synthroid" 33:1 33:1||t="treatment"
c="melena" 49:1 49:1||t="problem"
c="hematemesis" 50:1 50:1||t="problem"
c="ambulatory dysfunction" 28:1 28:2||t="problem"
c="bradyarrhythmia" 17:1 17:1||t="problem"
c="caltrate" 39:1 39:1||t="treatment"
c="nausea" 48:14 48:14||t="problem"
c="protonix" 37:1 37:1||t="treatment"
c="syncope" 53:6 53:6||t="problem"
c="moderate to severe alzheimer dementia" 22:1 22:5||t="problem"
c="seizures" 53:4 53:4||t="problem"
c="chronic obstructive pulmonary disease" 20:1 20:4||t="problem"
c="namenda" 36:1 36:1||t="treatment"
c="hypoalbuminemia" 21:1 21:1||t="problem"
c="shortness of breath" 48:10 48:12||t="problem"
c="magnesium oxide" 35:1 35:2||t="treatment"
