c="hypertensive crisis" 25:19 25:20||t="problem"
c="a systolic blood pressure" 20:9 20:12||t="test"
c="her pressure" 26:11 26:12||t="test"
c="a chest x-ray" 30:6 30:8||t="test"
c="mild cardiomegaly" 30:16 30:17||t="problem"
c="cephalization of the pulmonary vasculature" 30:19 30:23||t="problem"
c="mild airspace opacity" 30:25 30:27||t="problem"
c="mild edema" 30:31 30:32||t="problem"
c="chest discomfort" 19:11 19:12||t="problem"
c="her pressure" 27:9 27:10||t="test"
c="elevated" 27:12 27:12||t="problem"
c="a recent av fistula" 18:58 18:61||t="treatment"
c="end - stage renal disease" 18:18 18:22||t="problem"
c="p.r.n. hydralazine" 27:3 27:4||t="treatment"
c="the pulmonary edema" 36:11 36:13||t="problem"
c="shortness of breath" 19:7 19:9||t="problem"
c="her lisinopril" 28:3 28:4||t="treatment"
c="tylenol" 68:1 68:1||t="treatment"
c="chest x-ray" 36:16 36:17||t="test"
c="diabetes mellitus" 18:38 18:39||t="problem"
c="diabetes mellitus" 23:16 23:17||t="problem"
c="bmp" 32:2 32:2||t="test"
c="docusate" 61:1 61:1||t="treatment"
c="neuropathy" 23:19 23:19||t="problem"
c="aspirin" 59:1 59:1||t="treatment"
c="chf" 23:2 23:2||t="problem"
c="dysarthria" 23:29 23:29||t="problem"
c="diltiazem" 60:1 60:1||t="treatment"
c="anxiety" 23:31 23:31||t="problem"
c="her regularly scheduled dialysis" 51:7 51:10||t="treatment"
c="hypertension" 23:0 23:0||t="problem"
c="mi" 21:10 21:10||t="problem"
c="dialysis" 63:12 63:12||t="treatment"
c="her medications" 26:7 26:8||t="treatment"
c="control" 21:12 21:12||t="treatment"
c="her high blood pressure" 21:14 21:17||t="problem"
c="her blood pressure medications" 31:2 31:5||t="treatment"
c="pulmonary edema" 72:13 72:14||t="problem"
c="high blood pressure" 16:3 16:5||t="problem"
c="epoetin alfa" 63:1 63:2||t="treatment"
c="her av fistula" 51:31 51:33||t="treatment"
c="chf" 18:33 18:33||t="problem"
c="cosopt" 62:1 62:1||t="treatment"
c="pulmonary edema" 18:35 18:36||t="problem"
c="further prescriptions" 50:9 50:10||t="treatment"
c="lisinopril" 64:1 64:1||t="treatment"
c="her hypertension" 29:20 29:21||t="problem"
c="renal diet , low phosphorous" 45:0 45:4||t="treatment"
c="her hemodialysis" 29:8 29:9||t="treatment"
c="left hemiparesis" 23:26 23:27||t="problem"
c="effexor" 58:1 58:1||t="treatment"
c="hemodialysis" 18:24 18:24||t="treatment"
c="mi" 25:17 25:17||t="problem"
c="hypertension" 18:31 18:31||t="problem"
c="cva" 23:23 23:23||t="problem"
c="phoslo" 57:1 57:1||t="treatment"
c="bmp" 32:9 32:9||t="test"
c="retinopathy" 23:21 23:21||t="problem"
c="ranexa" 56:1 56:1||t="treatment"
c="her chest discomfort" 36:4 36:6||t="problem"
c="her hypertension" 36:21 36:22||t="problem"
c="the patient 's blood pressures" 33:2 33:6||t="test"
c="any chest discomfort" 71:5 71:7||t="problem"
c="any ekg changes" 35:17 35:19||t="problem"
c="anemia" 23:14 23:14||t="problem"
c="her hypertension" 72:0 72:1||t="problem"
c="hemodialysis" 32:24 32:24||t="treatment"
c="chest discomfort" 16:0 16:1||t="problem"
c="ekg s" 35:11 35:12||t="test"
c="her blood pressures" 34:6 34:8||t="test"
c="troponins" 35:3 35:3||t="test"
c="fluid removal" 32:21 32:22||t="treatment"
c="pulmonary edema" 31:35 31:36||t="problem"
c="end-stage renal disease" 43:1 43:3||t="problem"
c="hemodialysis" 23:7 23:7||t="treatment"
c="lopressor" 65:1 65:1||t="treatment"
c="lisinopril" 39:14 39:14||t="treatment"
c="acute cardiopulmonary disease" 31:28 31:30||t="problem"
c="protonix" 67:1 67:1||t="treatment"
c="a repeat chest x-ray" 31:14 31:17||t="test"
c="hypertensive crisis" 42:1 42:2||t="problem"
c="pulmonary edema" 23:4 23:5||t="problem"
c="multivitamin" 66:1 66:1||t="treatment"
c="dialysis" 31:8 31:8||t="treatment"
c="her ranexa" 39:0 39:1||t="treatment"
