c="senna" 95:1 95:1||t="treatment"
c="worsening acute renal failure" 44:20 44:23||t="problem"
c="glipizide" 60:14 60:14||t="treatment"
c="severe rv dysfunction" 39:22 39:24||t="problem"
c="sliding scale insulin" 60:18 60:20||t="treatment"
c="surgery" 42:24 42:24||t="treatment"
c="too medically unstable" 42:20 42:22||t="problem"
c="hypothyroidism" 61:1 61:1||t="problem"
c="very poor diuresis" 44:14 44:16||t="problem"
c="a thickened and restricted aortic valve" 40:6 40:11||t="problem"
c="hydralazine" 92:1 92:1||t="treatment"
c="daily wound gel" 80:21 80:23||t="treatment"
c="wound" 80:11 80:11||t="problem"
c="severe mitral regurgitation" 40:13 40:15||t="problem"
c="ef" 39:16 39:16||t="test"
c="mepitel" 80:25 80:25||t="treatment"
c="lvh" 39:14 39:14||t="problem"
c="a euro risk score" 42:2 42:5||t="test"
c="severe tricuspid regurgitation" 40:17 40:19||t="problem"
c="a pa pressure" 40:22 40:24||t="test"
c="the following echocardiogram" 31:0 31:2||t="test"
c="darbepoetin" 91:1 91:1||t="treatment"
c="synthroid" 62:5 62:5||t="treatment"
c="wound care" 63:1 63:2||t="treatment"
c="open" 21:10 21:10||t="problem"
c="mitral valve and tricuspid valve replacement" 41:9 41:14||t="treatment"
c="infection" 21:17 21:17||t="problem"
c="a blister on her right lower extremity" 64:4 64:10||t="problem"
c="iv lasix" 43:7 43:8||t="treatment"
c="a right leg ulcer" 21:4 21:7||t="problem"
c="coronary artery disease" 19:14 19:16||t="problem"
c="her significant edema" 64:13 64:15||t="problem"
c="her home metformin" 59:5 59:7||t="treatment"
c="glipizide" 59:12 59:12||t="treatment"
c="hemodialysis" 93:18 93:18||t="treatment"
c="hemodialysis" 92:11 92:11||t="treatment"
c="augmentin" 65:8 65:8||t="treatment"
c="creatinine" 53:13 53:13||t="test"
c="acute renal failure" 53:9 53:11||t="problem"
c="hypertension" 19:18 19:18||t="problem"
c="the wound" 66:0 66:1||t="problem"
c="infection" 66:17 66:17||t="problem"
c="medically managed" 49:13 49:14||t="treatment"
c="colace" 94:1 94:1||t="treatment"
c="an ulcer" 64:20 64:21||t="problem"
c="hemodialysis" 48:21 48:21||t="treatment"
c="antibiotics" 66:19 66:19||t="treatment"
c="milrinone" 44:5 44:5||t="treatment"
c="aggressive diuresis" 48:18 48:19||t="treatment"
c="a 40 - pound weight gain" 19:31 19:36||t="problem"
c="isosorbide" 47:13 47:13||t="treatment"
c="isosorbide dinitrate" 93:1 93:2||t="treatment"
c="hydralazine" 47:11 47:11||t="treatment"
c="milrinone" 43:14 43:14||t="treatment"
c="a heart failure regimen" 47:6 47:9||t="treatment"
c="aspirin" 50:5 50:5||t="treatment"
c="a repeat right heart catheterization" 48:0 48:4||t="test"
c="iv lasix" 44:7 44:8||t="treatment"
c="wound care" 68:3 68:4||t="treatment"
c="her right lower extremity wound" 68:6 68:10||t="problem"
c="her coccyx sacral wound" 68:14 68:17||t="problem"
c="increased peripheral edema" 19:38 19:40||t="problem"
c="her acute renal failure" 46:10 46:13||t="problem"
c="her home diovan" 46:5 46:7||t="treatment"
c="hemodialysis" 45:18 45:18||t="treatment"
c="her poor heart function" 45:1 45:4||t="problem"
c="tte" 20:28 20:28||t="test"
c="vegetation" 20:21 20:21||t="problem"
c="iv lasix" 45:13 45:14||t="treatment"
c="vegetation in her mitral valve" 70:11 70:15||t="problem"
c="the milrinone" 45:10 45:11||t="treatment"
c="antibiotics" 72:4 72:4||t="treatment"
c="hypertension" 24:1 24:1||t="problem"
c="hydralazine" 50:12 50:12||t="treatment"
c="lipitor" 50:7 50:7||t="treatment"
c="augmentin" 21:23 21:23||t="treatment"
c="cultures" 72:8 72:8||t="test"
c="a tte" 22:12 22:13||t="test"
c="hemodialysis" 54:16 54:16||t="treatment"
c="afebrile" 73:4 73:4||t="problem"
c="hyperlipidemia" 26:1 26:1||t="problem"
c="diabetes" 58:1 58:1||t="problem"
c="wound care" 67:4 67:5||t="treatment"
c="her lower extremity ulcer" 67:11 67:14||t="problem"
c="four - vessel cabg" 25:1 25:4||t="treatment"
c="an ace inhibitor" 51:10 51:12||t="treatment"
c="isosorbide" 50:9 50:9||t="treatment"
c="hypothyroidism" 27:1 27:1||t="problem"
c="thrombus" 71:22 71:22||t="problem"
c="chronic anemia" 56:11 56:12||t="problem"
c="iv iron" 56:8 56:9||t="treatment"
c="repeat tee" 71:2 71:3||t="test"
c="vegetation" 71:20 71:20||t="problem"
c="her pa pressures" 48:14 48:16||t="test"
c="diabetes" 28:1 28:1||t="problem"
c="outpatient hemodialysis" 57:3 57:4||t="treatment"
c="increase her cardiac output" 43:18 43:21||t="treatment"
c="her renal function" 54:0 54:2||t="test"
c="echocardiogram" 30:0 30:0||t="test"
c="hemodialysis" 55:14 55:14||t="treatment"
c="a tunneled dialysis catheter" 55:0 55:3||t="treatment"
c="her poor cardiac output" 54:8 54:11||t="problem"
c="an ef" 30:5 30:6||t="test"
c="aranesp" 56:6 56:6||t="treatment"
c="heart failure" 29:3 29:4||t="problem"
c="atorvastatin" 88:1 88:1||t="treatment"
c="4 x 4 gauze" 80:29 80:32||t="treatment"
c="glipizide" 90:1 90:1||t="treatment"
c="an ef" 31:10 31:11||t="test"
c="peptic ulcer disease" 32:3 32:5||t="problem"
c="a gi bleed" 32:7 32:9||t="problem"
c="aspirin" 89:1 89:1||t="treatment"
c="2 x 2 mepitel" 80:6 80:9||t="treatment"
c="her glucose control" 60:0 60:2||t="test"
c="levothyroxine" 87:1 87:1||t="treatment"
c="dementia" 33:3 33:3||t="problem"
c="severe mitral regurgitation" 20:11 20:13||t="problem"
c="heart failure" 20:8 20:9||t="problem"
c="a heart healthy diet" 82:3 82:6||t="treatment"
c="osteoarthritis" 34:3 34:3||t="problem"
c="right lower extremity wound" 79:1 79:4||t="problem"
c="cholecystectomy" 35:3 35:3||t="treatment"
c="hysterectomy" 36:3 36:3||t="treatment"
c="normal saline" 80:2 80:3||t="treatment"
c="mepitel" 80:14 80:14||t="treatment"
c="heart failure" 38:1 38:2||t="problem"
c="wound care" 77:1 77:2||t="treatment"
c="coccyx sacral wound" 77:4 77:6||t="problem"
c="a tte" 39:7 39:8||t="test"
c="4 x 4 duoderm" 78:2 78:5||t="treatment"
