c="hr" 17:0 17:0||t="test"
c="flex monitor" 33:1 33:2||t="test"
c="po" 18:0 18:0||t="test"
c="evaluation" 22:4 22:4||t="test"
c="somewhat drowsy" 22:1 22:2||t="problem"
c="abg" 29:0 29:0||t="test"
c="initial evaluation" 31:1 31:2||t="test"
c="iv boluses" 19:10 19:11||t="treatment"
c="foley catheter" 28:4 28:5||t="treatment"
c="ns" 19:6 19:6||t="treatment"
c="bp support" 19:13 19:14||t="treatment"
c="pulse ox" 33:4 33:5||t="test"
c="bp" 31:20 31:20||t="test"
c="ivf" 34:1 34:1||t="treatment"
c="symptoms" 16:9 16:9||t="problem"
c="pressor support" 31:6 31:7||t="treatment"
c="urine somewhat concentrated" 28:0 28:2||t="problem"
c="bp" 16:4 16:4||t="test"
c="third 500 cc bolus" 31:15 31:18||t="treatment"
c="rotund" 26:1 26:1||t="problem"
c="monitor" 32:3 32:3||t="test"
c="physical exam" 23:6 23:7||t="test"
