c="chest pain" 21:5 21:6||t="problem"
c="abdominal pain" 21:8 21:9||t="problem"
c="nausea" 21:11 21:11||t="problem"
c="vomiting" 21:13 21:13||t="problem"
c="physical examination" 22:1 22:2||t="test"
c="his temperature" 22:5 22:6||t="test"
c="auscultation" 23:4 23:4||t="test"
c="the cultures" 32:6 32:7||t="test"
c="right kidney pyelonephritis" 27:18 27:20||t="problem"
c="urethritis" 27:22 27:22||t="problem"
c="his temperature" 33:12 33:13||t="test"
c="those cultures" 33:9 33:10||t="test"
c="any cough" 21:2 21:3||t="problem"
c="slightly pink" 20:18 20:19||t="problem"
c="therapy" 31:3 31:3||t="treatment"
c="his candida in his urinary tract" 31:5 31:10||t="problem"
c="less inflammatory changes around the right kidney" 26:14 26:20||t="problem"
c="any dysuria" 20:4 20:5||t="problem"
c="fluid accumulation" 27:25 27:26||t="problem"
c="nontender" 25:4 25:4||t="problem"
c="a thickening of the bladder wall" 28:2 28:7||t="problem"
c="the ct scan" 26:3 26:5||t="test"
c="a fluid collection" 26:25 26:27||t="problem"
c="percussion" 23:6 23:6||t="test"
c="a foley" 20:10 20:11||t="treatment"
c="the study" 27:0 27:1||t="test"
c="ct scan" 28:9 28:10||t="test"
c="his temperature" 19:0 19:1||t="test"
c="the scan" 27:10 27:11||t="test"
c="his inr" 30:0 30:1||t="test"
