c="rebound tenderness" 44:1 44:2||t="problem"
c="potassium chloride" 19:9 19:10||t="treatment"
c="nausea" 23:29 23:29||t="problem"
c="gallstones" 65:4 65:4||t="problem"
c="home regimen" 70:4 70:5||t="treatment"
c="abdominal pain" 1:0 1:1||t="problem"
c="mild nausea" 29:0 29:1||t="problem"
c="npo" 58:0 58:0||t="treatment"
c="byeta" 70:2 70:2||t="treatment"
c="ns bolus" 19:43 19:44||t="treatment"
c="egd" 66:0 66:0||t="test"
c="occasional heartburn" 27:6 27:7||t="problem"
c="guarding" 42:11 42:11||t="problem"
c="constipation" 17:32 17:32||t="problem"
c="acute cholecystitis" 53:0 53:1||t="problem"
c="constipation" 24:11 24:11||t="problem"
c="sodium chloride" 19:4 19:5||t="treatment"
c="palpation" 42:8 42:8||t="test"
c="tenderness : in right upper quadrant" 42:0 42:5||t="problem"
c="upcoming procedure" 36:2 36:3||t="treatment"
c="anxious" 36:0 36:0||t="problem"
c="sodium chloride" 20:0 20:1||t="treatment"
c="lap choley" 63:3 63:4||t="treatment"
c="insulin regular ( regular insulin sliding scale moderate )" 16:0 16:8||t="treatment"
c="acute gastritis" 55:0 55:1||t="problem"
c="abdominal pain" 26:4 26:5||t="problem"
c="bp" 73:9 73:9||t="test"
c="type ii dm" 23:8 23:10||t="problem"
c="acute onset epigastric and substernal burning" 23:16 23:21||t="problem"
c="rebound" 42:15 42:15||t="test"
c="vital signs" 31:0 31:1||t="test"
c="htn" 23:6 23:6||t="problem"
c="home meds" 73:3 73:4||t="treatment"
c="htn" 73:0 73:0||t="problem"
c="npo" 69:3 69:3||t="treatment"
c="depression" 23:12 23:12||t="problem"
c="gastritis" 65:10 65:10||t="problem"
c="mass" 45:1 45:1||t="problem"
c="bowel sounds" 43:0 43:1||t="test"
c="k" 60:0 60:0||t="test"
c="epigastric pain" 52:0 52:1||t="problem"
c="obese generalized" 35:3 35:4||t="problem"
c="pain" 18:29 18:29||t="problem"
c="sliding scale" 69:0 69:1||t="treatment"
c="vomiting" 29:4 29:4||t="problem"
c="chills" 24:5 24:5||t="problem"
c="ruq discomfort" 23:24 23:25||t="problem"
c="non - insulin dependent diabetes" 68:0 68:4||t="problem"
c="ruq discomfort" 28:2 28:3||t="problem"
c="temp" 18:24 18:24||t="test"
c="effexor" 72:2 72:2||t="treatment"
c="acetaminophen ( tylenol )" 18:0 18:3||t="treatment"
c="burning epigastric pain" 27:0 27:2||t="problem"
c="sob" 24:7 24:7||t="problem"
c="magnesium hydroxide" 17:11 17:12||t="treatment"
c="acetaminophen" 18:5 18:5||t="treatment"
c="symptoms" 65:1 65:1||t="problem"
c="abdominal pain" 50:0 50:1||t="problem"
c="ivf hydration" 58:2 58:3||t="treatment"
c="vomiting" 23:31 23:31||t="problem"
c="ascites" 46:1 46:1||t="problem"
c="milk of magnesia" 17:3 17:5||t="treatment"
c="insulin human reg" 16:10 16:12||t="treatment"
c="diarrhea" 24:9 24:9||t="problem"
c="magnesium hydroxide" 17:0 17:1||t="treatment"
c="associated fevers" 24:2 24:3||t="problem"
c="depression" 71:0 71:0||t="problem"
c="striar" 40:2 40:2||t="problem"
c="ioc" 63:6 63:6||t="test"
c="protonix" 67:1 67:1||t="treatment"
c="dextrose" 19:0 19:0||t="treatment"
