c="pulse" 20:8 20:8||t="test"
c="orthostatic" 20:6 20:6||t="problem"
c="elevated" 30:3 30:3||t="problem"
c="dry" 22:4 22:4||t="problem"
c="bp" 21:0 21:0||t="test"
c="fluid bolus" 25:1 25:2||t="treatment"
c="copd exacerbation" 19:3 19:4||t="problem"
c="increased hr" 15:7 15:8||t="problem"
c="orthostatics" 20:0 20:0||t="test"
c="ns" 29:3 29:3||t="treatment"
c="bs" 30:0 30:0||t="test"
c="occ wheezes" 23:4 23:5||t="problem"
c="diaphoresis" 18:1 18:1||t="problem"
c="slightly lightheaded" 15:3 15:4||t="problem"
c="bolus" 29:11 29:11||t="treatment"
c="borderline tachy" 24:1 24:2||t="problem"
c="sob" 17:0 17:0||t="problem"
c="maintenance ivf s" 26:3 26:5||t="treatment"
c="poor po intake" 28:4 28:6||t="problem"
c="cp" 16:4 16:4||t="problem"
