c="a slightly decreased fibrinogen level" 33:25 33:29||t="problem"
c="flagyl" 34:7 34:7||t="treatment"
c="assist control" 26:5 26:6||t="treatment"
c="6 pool of cryo participate" 33:19 33:23||t="treatment"
c="ciprofloxacin" 34:5 34:5||t="treatment"
c="intubated" 17:8 17:8||t="treatment"
c="vancomycin empirically" 34:9 34:10||t="treatment"
c="these issues" 18:7 18:8||t="problem"
c="icu prophylaxis" 35:1 35:2||t="treatment"
c="minute ventilation" 29:0 29:1||t="treatment"
c="mechanically ventilated" 17:12 17:13||t="treatment"
c="fio2" 28:6 28:6||t="treatment"
c="the vent" 25:2 25:3||t="treatment"
c="the management" 20:11 20:12||t="treatment"
c="sedated" 17:10 17:10||t="treatment"
c="mesenteric ischemia" 16:11 16:12||t="problem"
c="some blood loss" 16:4 16:6||t="problem"
c="his peak airway pressures" 27:0 27:3||t="treatment"
c="a tidal volume" 27:7 27:9||t="treatment"
c="peep" 28:10 28:10||t="treatment"
c="a platelet count" 33:11 33:13||t="test"
c="sma repair" 31:1 31:2||t="treatment"
c="a superior mesenteric artery false aneurysm repair" 15:19 15:25||t="treatment"
c="his vent" 30:6 30:7||t="treatment"
c="chest x-ray" 23:0 23:1||t="test"
c="evaluation of viability" 32:16 32:18||t="test"
c="scds" 37:2 37:2||t="treatment"
c="antibiotics" 34:3 34:3||t="treatment"
c="the pulmonary artery catheter" 24:0 24:3||t="treatment"
c="a proton pump inhibitor" 36:3 36:6||t="treatment"
c="a 6 pool of platelets" 33:4 33:8||t="treatment"
c="respiratory failure" 22:1 22:2||t="problem"
c="his suprapubic catheter" 37:7 37:9||t="treatment"
c="dvt prophylaxis" 37:4 37:5||t="treatment"
c="his endotracheal tube" 23:3 23:5||t="treatment"
