c="the entire procedure" 52:6 52:8||t="test"
c="his tidal volume" 23:18 23:20||t="treatment"
c="some air hunger" 23:2 23:4||t="problem"
c="moderately impaired" 27:3 27:4||t="problem"
c="his tidal volume" 24:5 24:7||t="treatment"
c="the management" 18:19 18:20||t="treatment"
c="the vent" 22:1 22:2||t="treatment"
c="his sepsis" 28:20 28:21||t="problem"
c="evaluation" 50:9 50:9||t="test"
c="problems" 19:0 19:0||t="problem"
c="his plateau pressures" 24:13 24:15||t="treatment"
c="the procedure" 51:3 51:4||t="test"
c="management" 19:2 19:2||t="treatment"
c="sepsis" 29:1 29:1||t="problem"
c="fluid resuscitation" 34:5 34:6||t="treatment"
c="his ptc catheter" 33:7 33:9||t="treatment"
c="somewhat more septic" 33:3 33:5||t="problem"
c="peripheral vasodilation" 33:11 33:12||t="problem"
c="hypotension" 33:14 33:14||t="problem"
c="overall sepsis physiology" 33:17 33:19||t="problem"
c="chlorhexidine" 58:11 58:11||t="treatment"
c="50% fio2" 27:6 27:7||t="treatment"
c="white blood cell count" 30:0 30:3||t="test"
c="peep" 27:11 27:11||t="treatment"
c="management" 17:6 17:6||t="treatment"
c="his hypotension" 17:8 17:9||t="problem"
c="sepsis" 17:11 17:11||t="problem"
c="his pancreatitis" 17:17 17:18||t="problem"
c="respiratory failure" 17:13 17:14||t="problem"
c="full sterile barriers" 58:13 58:15||t="treatment"
c="stress ulcer and dvt prophylaxis" 37:2 37:6||t="treatment"
c="chest x-ray" 21:0 21:1||t="test"
c="his bilateral infiltrates" 21:6 21:8||t="problem"
c="ards" 21:11 21:11||t="problem"
c="femoral arterial line" 54:0 54:2||t="treatment"
c="a ptc catheter" 32:5 32:7||t="treatment"
c="respiratory failure" 20:1 20:2||t="problem"
c="icu prophylaxis" 36:1 36:2||t="treatment"
c="hypotension" 56:0 56:0||t="problem"
c="the wire" 60:0 60:1||t="treatment"
c="complications" 60:12 60:12||t="problem"
c="the entire procedure" 62:6 62:8||t="treatment"
c="multiple complications" 16:17 16:18||t="problem"
c="a needle" 59:11 59:12||t="treatment"
c="bronchoscopy" 41:0 41:0||t="test"
c="extended gram positive coverage" 31:24 31:27||t="treatment"
c="5 - french catheter" 60:3 60:6||t="treatment"
c="the ards" 28:7 28:8||t="problem"
c="the bronchoscope" 49:9 49:10||t="test"
c="pneumonia" 28:15 28:15||t="problem"
c="vecuronium" 45:6 45:6||t="treatment"
c="his tidal volume" 23:10 23:12||t="treatment"
c="his previous septic episodes" 30:14 30:17||t="problem"
c="versed" 45:4 45:4||t="treatment"
c="bronchoscopy" 28:3 28:3||t="test"
c="evaluation" 47:0 47:0||t="test"
c="severe pancreatitis" 16:14 16:15||t="problem"
c="tigecycline" 31:22 31:22||t="treatment"
c="intraabdominal abscess" 31:40 31:41||t="problem"
c="his multidrug resistant pseudomonas" 31:14 31:17||t="problem"
c="colistin" 31:12 31:12||t="treatment"
c="broad-spectrum gram negative and gram positive coverage" 31:4 31:10||t="treatment"
c="his tidal volumes" 25:12 25:14||t="treatment"
c="his worsening sepsis" 38:16 38:18||t="problem"
c="ct scan of the chest" 48:0 48:4||t="test"
c="significant involvement in the superior segments of the bilateral left lower lobes" 48:6 48:17||t="problem"
c="gas exchange" 27:0 27:1||t="test"
c="a mean arterial pressure" 34:20 34:23||t="test"
c="good gram negative and anaerobic coverage" 31:32 31:37||t="treatment"
c="his sedation" 25:7 25:8||t="treatment"
c="a norepinephrine infusion" 34:14 34:16||t="treatment"
c="the endotracheal tube" 46:6 46:8||t="treatment"
c="ards" 43:3 43:3||t="problem"
c="respiratory failure" 43:0 43:1||t="problem"
c="his tube feeds" 38:6 38:8||t="treatment"
c="procedures" 39:8 39:8||t="treatment"
c="assist-control" 22:8 22:8||t="treatment"
c="sterile normal saline" 49:25 49:27||t="treatment"
c="the fiberoptic bronchoscope" 46:0 46:2||t="test"
