c="a few crackles at the right base" 21:4 21:10||t="problem"
c="her emg" 28:7 28:8||t="test"
c="biopsies" 25:2 25:2||t="test"
c="increased sedimentation rate , white count , and crp" 24:0 24:8||t="problem"
c="nerve conduction study" 27:6 27:8||t="test"
c="some very mild proximal muscle weakness on her upper and lower extremities" 20:5 20:16||t="problem"
c="her temporary biopsy" 28:1 28:3||t="test"
c="the biopsy results" 26:4 26:6||t="test"
c="her emg nerve conduction tests" 29:19 29:23||t="test"
c="rheumatologic evaluation" 24:18 24:19||t="test"
c="a biopsy" 18:3 18:4||t="test"
c="an emg" 27:3 27:4||t="test"
c="distal extremity weakness" 20:22 20:24||t="problem"
c="further evaluation" 29:14 29:15||t="test"
c="bone marrow biopsy" 28:27 28:29||t="test"
c="some mild numbness in her feet bilaterally" 20:29 20:35||t="problem"
c="light touch" 20:46 20:47||t="test"
c="her temporary biopsy" 29:1 29:3||t="test"
