c="diarrhea" 47:12 47:12||t="problem"
c="clostridium difficile intestinal infection" 47:0 47:3||t="problem"
c="current medications" 16:0 16:1||t="treatment"
c="low" 24:3 24:3||t="problem"
c="hyperlipidemia" 58:0 58:0||t="problem"
c="bp" 37:0 37:0||t="test"
c="esrd" 31:18 31:18||t="problem"
c="diabetes mellitus type ii" 56:0 56:3||t="problem"
c="nausea" 33:29 33:29||t="problem"
c="heart sounds" 43:0 43:1||t="test"
c="blind" 31:16 31:16||t="problem"
c="home meds" 53:13 53:14||t="treatment"
c="depression , major nos" 53:0 53:3||t="problem"
c="m effect" 82:9 82:10||t="problem"
c="home meds" 56:13 56:14||t="treatment"
c="chf" 32:0 32:0||t="problem"
c="depression" 31:14 31:14||t="problem"
c="calcium" 78:9 78:9||t="treatment"
c="hgb" 23:0 23:0||t="test"
c="low" 23:5 23:5||t="problem"
c="c. diff positive" 32:22 32:24||t="problem"
c="bp" 55:0 55:0||t="test"
c="mvi" 78:17 78:17||t="treatment"
c="anemia" 31:12 31:12||t="problem"
c="urine drug screen" 59:4 59:6||t="test"
c="htn" 31:10 31:10||t="problem"
c="lipitor" 58:10 58:10||t="treatment"
c="cardizem" 55:9 55:9||t="treatment"
c="osteoporosis" 32:2 32:2||t="problem"
c="tenderness" 45:13 45:13||t="problem"
c="her baseline outpt issue" 76:10 76:13||t="problem"
c="rate" 41:0 41:0||t="test"
c="abdominal pain" 33:14 33:15||t="problem"
c="diarrhea" 32:6 32:6||t="problem"
c="c. difficile toxin" 27:0 27:2||t="problem"
c="accuchecks" 57:2 57:2||t="test"
c="systolic" 37:2 37:2||t="test"
c="lantus" 56:16 56:16||t="treatment"
c="home meds" 55:6 55:7||t="treatment"
c="hct" 24:0 24:0||t="test"
c="dialysis" 82:14 82:14||t="treatment"
c="c. difficile toxin" 26:0 26:2||t="problem"
c="active meds" 77:5 77:6||t="treatment"
c="iss" 57:0 57:0||t="treatment"
c="further mgt" 75:20 75:21||t="treatment"
c="diarrhea" 33:8 33:8||t="problem"
c="low h/h-" 47:19 47:20||t="problem"
c="assessment" 68:2 68:2||t="test"
c="vit d" 78:3 78:4||t="treatment"
c="heme occult positive" 47:22 47:24||t="problem"
c="prolong hospitalization" 74:1 74:2||t="treatment"
c="her axis i and ii conditions" 74:7 74:12||t="problem"
c="flagyl" 47:18 47:18||t="treatment"
c="nexium" 48:8 48:8||t="treatment"
c="c. diff colitis" 48:3 48:5||t="problem"
c="bowel sounds" 45:4 45:5||t="test"
c="hypertension" 54:0 54:0||t="problem"
c="bp" 81:1 81:1||t="test"
c="any cp/" 33:24 33:25||t="problem"
c="effexor xr" 53:16 53:17||t="treatment"
c="her fen" 75:4 75:5||t="test"
c="sob" 33:26 33:26||t="problem"
c="iidm" 31:8 31:8||t="problem"
c="dialysis" 81:3 81:3||t="treatment"
c="occult blood , stool" 28:0 28:3||t="problem"
c="breath sounds" 44:4 44:5||t="test"
c="end stage renal disease" 50:0 50:3||t="problem"
c="vomitting" 33:31 33:31||t="problem"
c="blind bilateral" 39:2 39:3||t="problem"
c="c.dif abx" 75:8 75:9||t="treatment"
c="gi bleed" 48:0 48:1||t="problem"
c="lipitor" 82:3 82:3||t="treatment"
c="folate" 78:19 78:19||t="treatment"
c="hemodialysis" 51:0 51:0||t="treatment"
c="heme occult postive" 32:26 32:28||t="problem"
c="po flagyl" 60:31 60:32||t="treatment"
c="bp meds" 79:3 79:4||t="treatment"
c="protonix" 48:10 48:10||t="treatment"
c="a physical exam" 71:19 71:21||t="test"
c="rigid" 45:10 45:10||t="problem"
c="physical exam" 67:2 67:3||t="test"
c="ccb" 80:3 80:3||t="treatment"
c="diastolic" 37:5 37:5||t="test"
c="abd us" 52:2 52:3||t="test"
