c="the pcr" 37:0 37:1||t="test"
c="the colostomy" 38:17 38:18||t="treatment"
c="the wound" 38:26 38:27||t="problem"
c="chills" 17:4 17:4||t="problem"
c="decubitus ulcers" 27:1 27:2||t="problem"
c="fever" 17:1 17:1||t="problem"
c="the ulcers" 27:9 27:10||t="problem"
c="auscultation" 25:2 25:2||t="test"
c="iv fluids" 28:6 28:7||t="treatment"
c="chest pain" 17:6 17:7||t="problem"
c="mvi" 29:4 29:4||t="treatment"
c="aggressive nutritional support" 44:0 44:2||t="treatment"
c="sle" 45:7 45:7||t="problem"
c="coumadin" 46:4 46:4||t="treatment"
c="heparin" 45:2 45:2||t="treatment"
c="the antibiotics" 39:3 39:4||t="treatment"
c="an esr" 40:2 40:3||t="test"
c="anemia" 41:1 41:1||t="problem"
c="chronic disease" 41:4 41:5||t="problem"
c="re-scope" 33:1 33:1||t="test"
c="ciprofloxacin" 36:17 36:17||t="treatment"
c="wounds" 16:10 16:10||t="problem"
c="evaluation" 35:6 35:6||t="test"
c="her cultures" 36:0 36:1||t="test"
c="antiretroviral agents" 38:11 38:12||t="treatment"
c="malnutrition" 43:1 43:1||t="problem"
c="lupus anticoagulant" 45:4 45:5||t="treatment"
c="wound care" 29:1 29:2||t="treatment"
c="vital signs" 20:0 20:1||t="test"
c="zinc" 29:6 29:6||t="treatment"
c="murmurs" 23:1 23:1||t="problem"
c="cmv colitis" 30:3 30:4||t="problem"
c="acute distress" 21:8 21:9||t="problem"
c="antibiotics" 29:9 29:9||t="treatment"
c="shortness of breath" 17:9 17:11||t="problem"
c="pcr" 31:1 31:1||t="test"
c="evaluation" 16:8 16:8||t="test"
c="colostomy" 35:4 35:4||t="treatment"
c="vomiting" 18:4 18:4||t="problem"
c="antiretroviral" 32:1 32:1||t="treatment"
c="nausea" 18:1 18:1||t="problem"
c="npo" 28:0 28:0||t="treatment"
