c="insulin regular ( regular insulin sliding scale low )" 32:4 32:12||t="treatment"
c="m" 85:1 85:1||t="problem"
c="inpatient rehab" 153:9 153:10||t="treatment"
c="b-block" 158:10 158:10||t="treatment"
c="zestoretic" 34:14 34:14||t="treatment"
c="cp" 64:2 64:2||t="problem"
c="echocardiogram" 112:0 112:0||t="test"
c="aortic sclerosis" 112:8 112:9||t="problem"
c="mild mitral and tricuspid insufficiency" 112:11 112:15||t="problem"
c="hydrochlorothiazide" 34:0 34:0||t="treatment"
c="insulin human reg" 32:14 32:16||t="treatment"
c="cva" 130:14 130:14||t="problem"
c="prinzide" 34:4 34:4||t="treatment"
c="echo comp" 109:0 109:1||t="test"
c="castor oil" 21:3 21:4||t="treatment"
c="orthostasis" 130:19 130:19||t="problem"
c="non - specific st - t wave changes" 116:8 116:15||t="problem"
c="r" 85:3 85:3||t="problem"
c="more aggressive pt" 126:3 126:5||t="treatment"
c="ekg" 116:0 116:0||t="test"
c="sinus tacchycardia" 116:5 116:6||t="problem"
c="a-fib" 130:16 130:16||t="problem"
c="orthostatic bp + hr" 158:2 158:5||t="test"
c="aspirin ( aspirin" 38:0 38:2||t="treatment"
c="eccom" 110:0 110:0||t="test"
c="lisinopril" 34:2 34:2||t="treatment"
c="metoprolol" 57:0 57:0||t="treatment"
c="more aggressive pt / ot" 150:3 150:7||t="treatment"
c="aspirin" 51:0 51:0||t="treatment"
c="dvt" 130:10 130:10||t="problem"
c="t" 85:5 85:5||t="problem"
c="her hr" 158:15 158:16||t="test"
c="pe" 130:12 130:12||t="problem"
c="normal saline flush" 19:0 19:2||t="treatment"
c="problems with tolerance" 137:1 137:3||t="problem"
c="trypsin topical ( xenaderm )" 21:6 21:10||t="treatment"
c="a test" 66:11 66:12||t="test"
c="ef" 112:5 112:5||t="test"
c="evaluation" 153:2 153:2||t="test"
c="home safety evaluation" 152:11 152:13||t="test"
c="gait training" 152:8 152:9||t="treatment"
c="acute rehab" 152:5 152:6||t="treatment"
c="azithromycin ( azithromycin" 27:10 27:12||t="treatment"
c="d" 67:6 67:6||t="problem"
c="sween cream" 23:11 23:12||t="treatment"
c="prior non-compliance" 138:4 138:5||t="problem"
c="hgb a1c" 103:0 103:1||t="test"
c="high" 103:3 103:3||t="problem"
c="orthostatics" 133:2 133:2||t="test"
c="d-dimer" 100:0 100:0||t="test"
c="pe" 100:7 100:7||t="problem"
c="dvt" 100:9 100:9||t="problem"
c="xenaderm ointment" 21:12 21:13||t="treatment"
c="pioglitazone ( actos" 48:0 48:2||t="treatment"
c="tsh" 104:0 104:0||t="test"
c="sodium chloride 0.9% flush" 19:4 19:7||t="treatment"
c="orthostatics" 131:3 131:3||t="test"
c="her lopressor" 132:15 132:16||t="treatment"
c="hydrochlorothiazide" 45:0 45:0||t="treatment"
c="hr" 131:10 131:10||t="test"
c="prinzide" 45:4 45:4||t="treatment"
c="pt 's hr" 129:1 129:3||t="test"
c="actos" 136:4 136:4||t="treatment"
c="borderline tacchycardia" 128:1 128:2||t="problem"
c="c" 93:1 93:1||t="problem"
c="n" 67:2 67:2||t="problem"
c="c" 93:3 93:3||t="problem"
c="acute rehab" 126:11 126:12||t="treatment"
c="actos" 138:14 138:14||t="treatment"
c="home medications" 44:3 44:4||t="treatment"
c="acute rehab" 127:4 127:5||t="treatment"
c="sepsis" 130:8 130:8||t="problem"
c="dizziness" 64:10 64:10||t="problem"
c="lopressor" 133:8 133:8||t="treatment"
c="metoprolol" 42:5 42:5||t="treatment"
c="atorvastatin ( lipitor )" 54:0 54:3||t="treatment"
c="acute cause" 130:4 130:5||t="problem"
c="dm" 134:1 134:1||t="problem"
c="current prescriptions" 44:0 44:1||t="treatment"
c="e" 93:5 93:5||t="problem"
c="palpitations" 64:8 64:8||t="problem"
c="hgba1c" 135:1 135:1||t="test"
c="bp" 141:1 141:1||t="test"
c="orthostatics" 142:1 142:1||t="test"
c="metoprolol" 140:7 140:7||t="treatment"
c="heparin ( heparin" 31:0 31:2||t="treatment"
c="lipitor" 144:2 144:2||t="treatment"
c="lisinopril" 45:2 45:2||t="treatment"
c="balsam peru" 21:0 21:1||t="treatment"
c="lipid panel" 145:0 145:1||t="test"
c="pe" 114:12 114:12||t="problem"
c="atorvastatin" 40:5 40:5||t="treatment"
c="lopressor" 142:7 142:7||t="treatment"
c="g" 91:1 91:1||t="problem"
c="hyperlipidemia" 143:1 143:1||t="problem"
c="lightheadedness" 64:6 64:6||t="problem"
c="pe protocol" 114:3 114:4||t="treatment"
c="cad" 146:1 146:1||t="problem"
c="r" 91:3 91:3||t="problem"
c="asa" 147:3 147:3||t="treatment"
c="chest ct" 114:0 114:1||t="test"
c="metoprolol ( lopressor )" 42:0 42:3||t="treatment"
c="pericardial effusion" 113:1 113:2||t="problem"
c="rhonchi bilaterally" 87:0 87:1||t="problem"
c="evaluation" 126:9 126:9||t="test"
c="jvd" 81:1 81:1||t="problem"
c="stage 2 coccyx emollients" 23:4 23:7||t="treatment"
c="the sensation of a racing heartbeat" 65:2 65:7||t="problem"
c="htn" 139:1 139:1||t="problem"
c="v" 67:4 67:4||t="problem"
c="potassium chloride" 25:0 25:1||t="treatment"
c="sodium chloride 0.9% flush" 17:4 17:7||t="treatment"
c="sween cream" 23:17 23:18||t="treatment"
c="sob" 64:4 64:4||t="problem"
c="nad" 75:0 75:0||t="problem"
c="congestion" 122:1 122:1||t="problem"
c="sodium chloride" 25:5 25:6||t="treatment"
c="pioglitazone ( actos )" 36:0 36:3||t="treatment"
c="zithromax" 120:5 120:5||t="treatment"
c="distal pulses" 94:1 94:2||t="test"
c="her congestion" 63:8 63:9||t="problem"
c="normal saline flush" 17:0 17:2||t="treatment"
c="atorvastatin ( lipitor )" 40:0 40:3||t="treatment"
c="high" 101:4 101:4||t="problem"
c="sinusitis" 119:1 119:1||t="problem"
c="pioglitazone" 36:5 36:5||t="treatment"
c="prinizide" 140:2 140:2||t="treatment"
