c="the eeg" 33:14 33:15||t="test"
c="a little bit vasodilated" 18:3 18:6||t="problem"
c="the balloon pump" 19:0 19:2||t="treatment"
c="propofol" 23:5 23:5||t="treatment"
c="his jerking" 23:14 23:15||t="problem"
c="the vasopressin" 18:13 18:14||t="treatment"
c="mono clonus" 22:4 22:5||t="problem"
c="suppression" 23:7 23:7||t="treatment"
c="the aa gradient" 20:4 20:6||t="test"
c="elevated lft s" 21:8 21:10||t="problem"
c="a shocked liver" 21:13 21:15||t="problem"
c="an eeg" 28:14 28:15||t="test"
c="burst suppression" 15:29 15:30||t="problem"
c="severe anoxic encephalopathy" 15:25 15:27||t="problem"
c="his current supportive care" 33:21 33:24||t="treatment"
c="index" 16:4 16:4||t="test"
c="management" 33:26 33:26||t="treatment"
c="epinephrine" 17:10 17:10||t="treatment"
c="dopamine" 17:6 17:6||t="treatment"
c="eeg" 15:32 15:32||t="test"
c="any defibrillation" 31:28 31:29||t="treatment"
c="a lethal arrhythmia" 31:15 31:17||t="problem"
c="any chest compressions" 31:24 31:26||t="treatment"
c="burst suppression" 28:25 28:26||t="problem"
c="more mono clonus activity" 25:11 25:14||t="problem"
c="current management" 32:6 32:7||t="treatment"
c="clinical care" 32:9 32:10||t="treatment"
c="the eeg" 28:28 28:29||t="test"
c="cabg" 15:14 15:14||t="treatment"
c="cardiac arrest" 15:20 15:21||t="problem"
