c="mild aspiration pneumonia" 90:1 90:3||t="problem"
c="further care" 22:11 22:12||t="treatment"
c="normal pressure hydrocephalus" 16:15 16:17||t="problem"
c="jugular venous pressure" 65:0 65:2||t="test"
c="diabetes" 95:1 95:1||t="problem"
c="his abdominal x-ray" 87:0 87:2||t="test"
c="surgery" 105:12 105:12||t="treatment"
c="vomiting" 86:1 86:1||t="problem"
c="his recent ekg" 102:14 102:16||t="test"
c="cough" 59:6 59:6||t="problem"
c="nausea" 89:14 89:14||t="problem"
c="nauseated" 88:4 88:4||t="problem"
c="3 in avf" 102:7 102:9||t="problem"
c="related nausea" 84:25 84:26||t="problem"
c="vomiting" 84:28 84:28||t="problem"
c="some mild aspiration" 84:21 84:23||t="problem"
c="some qs" 102:4 102:5||t="problem"
c="the reading" 103:2 103:3||t="test"
c="acute st elevation or depression" 103:8 103:12||t="problem"
c="some vomiting" 18:31 18:32||t="problem"
c="his blood pressure today" 62:0 62:3||t="test"
c="elevated white count" 84:11 84:13||t="problem"
c="some shunt revision" 83:5 83:7||t="treatment"
c="diabetic neuropathy" 30:14 30:15||t="problem"
c="diabetes mellitus type 2" 30:5 30:8||t="problem"
c="some nausea" 84:5 84:6||t="problem"
c="vomiting" 84:8 84:8||t="problem"
c="stent to his right coronary artery" 28:11 28:16||t="treatment"
c="coronary artery disease" 28:6 28:8||t="problem"
c="some tremor of his right hand" 74:8 74:13||t="problem"
c="moderate hydrocephalus" 20:10 20:11||t="problem"
c="significant neck stiffness" 75:4 75:6||t="problem"
c="cough" 24:7 24:7||t="problem"
c="the dose" 105:6 105:7||t="treatment"
c="normal pressure hydrocephalus" 82:13 82:15||t="problem"
c="any bruits" 64:10 64:11||t="problem"
c="hsm" 71:3 71:3||t="problem"
c="some trace peripheral edema" 72:6 72:9||t="problem"
c="beta blocker" 104:10 104:11||t="treatment"
c="his nitrate" 104:7 104:8||t="treatment"
c="rubs" 68:3 68:3||t="problem"
c="his temperature" 62:12 62:13||t="test"
c="gallops" 68:6 68:6||t="problem"
c="a few rhonchi at his bases" 66:3 66:8||t="problem"
c="absolutely nontender" 69:7 69:8||t="problem"
c="a pulse" 62:7 62:8||t="test"
c="arthritis" 30:12 30:12||t="problem"
c="2+ dp pulses" 73:2 73:4||t="test"
c="his memory issues" 58:13 58:15||t="problem"
c="ct of his abdomen and pelvis" 21:2 21:7||t="test"
c="lopressor" 49:1 49:1||t="treatment"
c="his x-rays" 91:0 91:1||t="test"
c="some retrocardiac infiltrates" 91:5 91:7||t="problem"
c="some mild rigidity of his extremities" 75:9 75:14||t="problem"
c="glucophage" 48:1 48:1||t="treatment"
c="hyperlipidemia" 30:10 30:10||t="problem"
c="murmurs" 68:1 68:1||t="problem"
c="dyspnea" 101:8 101:8||t="problem"
c="cva" 30:19 30:19||t="problem"
c="rotator cuff repair" 31:9 31:11||t="treatment"
c="current nausea" 60:1 60:2||t="problem"
c="vp shunt placement" 17:4 17:6||t="treatment"
c="abdominal discomfort" 59:8 59:9||t="problem"
c="his finger to nose" 74:0 74:3||t="test"
c="his left eye vision" 30:28 30:31||t="problem"
c="bilateral knee replacement" 31:4 31:6||t="treatment"
c="iron sulfate" 37:1 37:2||t="treatment"
c="b12 supplement" 36:6 36:7||t="treatment"
c="his ekg" 102:0 102:1||t="test"
c="saw" 35:1 35:1||t="treatment"
c="normal pressure hydrocephalus" 27:0 27:2||t="problem"
c="b6" 36:4 36:4||t="treatment"
c="bowel sounds" 70:0 70:1||t="test"
c="shunt placement" 27:4 27:5||t="treatment"
c="imdur" 47:1 47:1||t="treatment"
c="timolol" 40:1 40:1||t="treatment"
c="swelling" 23:2 23:2||t="problem"
c="nausea" 23:4 23:4||t="problem"
c="vesicare" 38:1 38:1||t="treatment"
c="his memory issues" 25:10 25:12||t="problem"
c="a chest x-ray" 19:7 19:9||t="test"
c="pneumonia" 19:18 19:18||t="problem"
c="abdominal pain" 24:1 24:2||t="problem"
c="plavix" 44:1 44:1||t="treatment"
c="antibiotic therapy" 22:4 22:5||t="treatment"
c="neurontin" 46:1 46:1||t="treatment"
c="chest pain" 101:5 101:6||t="problem"
c="avandia" 33:1 33:1||t="treatment"
c="a ct scan" 20:3 20:5||t="test"
c="atrophy" 20:8 20:8||t="problem"
c="the vesicare" 99:0 99:1||t="treatment"
c="coronary artery disease" 100:3 100:5||t="problem"
c="zocor" 34:1 34:1||t="treatment"
c="a stent" 29:10 29:11||t="treatment"
c="aricept" 45:1 45:1||t="treatment"
c="his home regimen" 98:1 98:3||t="treatment"
c="the surgery" 96:13 96:14||t="treatment"
c="saw" 41:1 41:1||t="treatment"
c="bph" 97:1 97:1||t="problem"
c="aspirin" 43:1 43:1||t="treatment"
c="xalatan" 39:1 39:1||t="treatment"
c="rosiglitazone" 96:6 96:6||t="treatment"
c="speech evaluation" 94:3 94:4||t="test"
c="his metformin" 96:3 96:4||t="treatment"
c="shortness of breath" 18:34 18:36||t="problem"
c="uroxatral" 42:1 42:1||t="treatment"
c="unasyn therapy" 93:5 93:6||t="treatment"
