c="sob" 59:7 59:7||t="problem"
c="headaches" 59:9 59:9||t="problem"
c="all other meds" 71:0 71:2||t="treatment"
c="slightly tacchycardic" 93:0 93:1||t="problem"
c="m" 95:1 95:1||t="problem"
c="r" 95:3 95:3||t="problem"
c="t" 95:5 95:5||t="problem"
c="g/r" 101:1 101:1||t="problem"
c="glucose" 123:0 123:0||t="test"
c="high" 123:5 123:5||t="problem"
c="albumin" 126:0 126:0||t="test"
c="low" 126:5 126:5||t="problem"
c="alt / sgpt" 130:0 130:2||t="test"
c="low" 130:7 130:7||t="problem"
c="wbc" 133:0 133:0||t="test"
c="high" 133:5 133:5||t="problem"
c="platelets" 142:0 142:0||t="test"
c="prinzide" 32:4 32:4||t="treatment"
c="lisinopril" 32:2 32:2||t="treatment"
c="aspirin ( aspirin" 34:0 34:2||t="treatment"
c="zestoretic" 32:14 32:14||t="treatment"
c="hydrochlorothiazide" 40:0 40:0||t="treatment"
c="metoprolol tart" 37:9 37:10||t="treatment"
c="prinzide" 40:4 40:4||t="treatment"
c="lisinopril" 40:2 40:2||t="treatment"
c="aspirin" 46:0 46:0||t="treatment"
c="pioglitazone ( actos" 43:0 43:2||t="treatment"
c="atorvastatin ( lipitor )" 49:0 49:3||t="treatment"
c="fever" 59:1 59:1||t="problem"
c="metoprolol" 52:0 52:0||t="treatment"
c="cp" 59:5 59:5||t="problem"
c="chills" 59:3 59:3||t="problem"
c="stroke" 164:5 164:5||t="problem"
c="a-fib" 164:7 164:7||t="problem"
c="atorvastatin" 36:5 36:5||t="treatment"
c="atorvastatin ( lipitor" 36:0 36:2||t="treatment"
c="dizziness" 162:5 162:5||t="problem"
c="palpitations" 162:7 162:7||t="problem"
c="orthostasis" 164:11 164:11||t="problem"
c="sepsis" 164:13 164:13||t="problem"
c="syncope" 164:9 164:9||t="problem"
c="sinusitis" 165:7 165:7||t="problem"
c="dehydration" 165:9 165:9||t="problem"
c="anemia" 164:15 164:15||t="problem"
c="weakness" 165:5 165:5||t="problem"
c="tsh" 166:1 166:1||t="test"
c="dehydration" 168:1 168:1||t="problem"
c="folate" 166:5 166:5||t="test"
c="b12" 166:3 166:3||t="test"
c="eosinophils" 146:0 146:0||t="test"
c="neutrophils" 143:0 143:0||t="test"
c="lipid panel" 182:0 182:1||t="test"
c="non - compliant with medications" 191:4 191:8||t="problem"
c="abs monocytes" 150:0 150:1||t="test"
c="cad" 183:1 183:1||t="problem"
c="abs lymphs" 149:0 149:1||t="test"
c="lymphs" 144:0 144:0||t="test"
c="abs neutrophils" 148:0 148:1||t="test"
c="asa" 184:3 184:3||t="treatment"
c="basophils" 147:0 147:0||t="test"
c="crackles at right base" 159:2 159:5||t="problem"
c="sinusitis" 155:1 155:1||t="problem"
c="abs basophils" 152:0 152:1||t="test"
c="abs eos" 151:0 151:1||t="test"
c="lightheaded" 162:3 162:3||t="problem"
c="loc" 162:1 162:1||t="problem"
c="pa/lat cxr" 159:9 159:10||t="test"
c="zithromax" 156:5 156:5||t="treatment"
c="jvd" 88:1 88:1||t="problem"
c="total protein" 127:0 127:1||t="test"
c="bruits" 89:1 89:1||t="problem"
c="bili , total" 128:0 128:2||t="test"
c="asa" 70:8 70:8||t="treatment"
c="ca" 124:0 124:0||t="test"
c="nad" 83:0 83:0||t="problem"
c="mg" 125:0 125:0||t="test"
c="alk phos" 132:0 132:1||t="test"
c="distal pulses" 103:1 103:2||t="test"
c="motor strength" 106:1 106:2||t="test"
c="c/c/e" 104:1 104:1||t="problem"
c="slight crackles at left base" 96:2 96:6||t="problem"
c="bili , direct" 129:0 129:2||t="test"
c="ast / sgot" 131:0 131:2||t="test"
c="rhonchi" 98:1 98:1||t="problem"
c="hyperlipidemia" 180:1 180:1||t="problem"
c="sodium chloride" 29:0 29:1||t="treatment"
c="lipitor" 181:2 181:2||t="treatment"
c="mch" 138:0 138:0||t="test"
c="hct" 136:0 136:0||t="test"
c="mcv" 137:0 137:0||t="test"
c="hypoglycemia" 174:13 174:13||t="problem"
c="more sputum" 58:4 58:5||t="problem"
c="hgba1c" 176:1 176:1||t="test"
c="monocytes" 145:0 145:0||t="test"
c="rbc" 134:0 134:0||t="test"
c="bp" 179:2 179:2||t="test"
c="hgb" 135:0 135:0||t="test"
c="metoprolol ( lopressor" 37:4 37:6||t="treatment"
c="sliding scale coverage" 172:3 172:5||t="treatment"
c="bun" 121:0 121:0||t="test"
c="metformin" 173:5 173:5||t="treatment"
c="actos" 173:7 173:7||t="treatment"
c="cr" 122:0 122:0||t="test"
c="glipizide" 174:9 174:9||t="treatment"
c="lipitor" 69:17 69:17||t="treatment"
c="mchc" 139:0 139:0||t="test"
c="ivf" 169:4 169:4||t="treatment"
c="rdw" 140:0 140:0||t="test"
c="dm" 170:1 170:1||t="problem"
c="asa" 69:20 69:20||t="treatment"
c="bgm" 171:1 171:1||t="test"
c="mpv" 141:0 141:0||t="test"
c="oral agents" 172:12 172:13||t="treatment"
c="potassium chloride" 17:0 17:1||t="treatment"
c="oral agents" 175:5 175:6||t="treatment"
c="this regimen" 179:9 179:10||t="treatment"
c="metoprolol" 178:4 178:4||t="treatment"
c="htn" 177:1 177:1||t="problem"
c="metoprolol" 69:15 69:15||t="treatment"
c="prinizide" 178:2 178:2||t="treatment"
c="hydrochlorothiazide" 32:0 32:0||t="treatment"
c="regular insulin sliding scale low" 27:3 27:7||t="treatment"
c="insulin human reg" 27:10 27:12||t="treatment"
c="heparin ( heparin" 25:0 25:2||t="treatment"
c="insulin regular" 27:0 27:1||t="treatment"
c="sodium chloride" 18:0 18:1||t="treatment"
c="azithromycin ( azithromycin" 21:0 21:2||t="treatment"
c="na" 116:0 116:0||t="test"
c="walker" 62:3 62:3||t="treatment"
c="ionized calcium" 113:0 113:1||t="test"
c="phos" 114:0 114:0||t="test"
c="lightheadedness" 59:13 59:13||t="problem"
c="dizziness" 59:11 59:11||t="problem"
c="focal neuro deficits" 107:1 107:3||t="problem"
c="co2" 119:0 119:0||t="test"
c="anion gap" 120:0 120:1||t="test"
c="actos" 69:13 69:13||t="treatment"
c="prinizide" 69:11 69:11||t="treatment"
c="cl" 118:0 118:0||t="test"
c="k" 117:0 117:0||t="test"
c="her medications" 67:28 67:29||t="treatment"
c="complaints" 63:3 63:3||t="problem"
