c="rpr" 140:4 140:4||t="test"
c="tsh" 140:6 140:6||t="test"
c="anticoag" 141:4 141:4||t="treatment"
c="tx" 142:2 142:2||t="treatment"
c="infxns" 142:4 142:4||t="problem"
c="everted lower eyelid" 143:4 143:6||t="problem"
c="mrsa tx" 143:8 143:9||t="treatment"
c="surgery" 114:12 114:12||t="treatment"
c="r shooulder and elbow pain" 114:3 114:7||t="problem"
c="exam" 116:1 116:1||t="test"
c="redness" 117:6 117:6||t="problem"
c="edema" 117:9 117:9||t="problem"
c="bony diformity" 117:12 117:13||t="problem"
c="assessment" 134:2 134:2||t="test"
c="inr" 136:5 136:5||t="test"
c="b12" 140:2 140:2||t="test"
c="hallucination" 122:2 122:2||t="problem"
c="baseline dementia" 139:2 139:3||t="problem"
c="ot" 128:3 128:3||t="treatment"
c="xray r shoulder and elbow" 123:1 123:5||t="test"
c="pt" 128:1 128:1||t="treatment"
c="pain" 118:5 118:5||t="problem"
c="physical exam" 133:2 133:3||t="test"
c="pt" 149:0 149:0||t="treatment"
c="signs or sx" 52:3 52:5||t="problem"
c="urosepsis" 52:7 52:7||t="problem"
c="haldol" 146:11 146:11||t="treatment"
c="her current med" 141:6 141:8||t="treatment"
c="a1c" 103:2 103:2||t="test"
c="ot" 149:2 149:2||t="treatment"
c="multi infarct dementia" 141:14 141:16||t="problem"
c="metformin" 102:2 102:2||t="treatment"
c="ms unstable" 102:5 102:6||t="problem"
c="excessive sudden increase" 136:14 136:16||t="problem"
c="coumadin" 136:11 136:11||t="treatment"
c="benign essential hypertension" 88:0 88:2||t="problem"
c="bp" 91:0 91:0||t="test"
c="pt" 87:2 87:2||t="test"
c="inr" 87:4 87:4||t="test"
c="lopressor" 94:4 94:4||t="treatment"
c="lisinopril" 94:6 94:6||t="treatment"
c="hr" 92:0 92:0||t="test"
c="coumadin" 82:1 82:1||t="treatment"
c="coumadin" 83:0 83:0||t="treatment"
c="dilated" 73:5 73:5||t="problem"
c="a further reduction in systolic function" 78:3 78:8||t="problem"
c="inr" 85:5 85:5||t="test"
c="coumadin" 86:3 86:3||t="treatment"
c="inr" 83:7 83:7||t="test"
c="coumadin" 84:2 84:2||t="treatment"
c="protonix" 111:1 111:1||t="treatment"
c="bp" 110:0 110:0||t="test"
c="hgb" 109:0 109:0||t="test"
c="gi bleeding" 108:1 108:2||t="problem"
c="pain in joint" 113:0 113:2||t="problem"
c="stool occult" 112:2 112:3||t="test"
c="bs" 99:0 99:0||t="test"
c="dm ii [ diabetes mellitus type ii ]" 97:0 97:7||t="problem"
c="lisinopril" 96:8 96:8||t="treatment"
c="lopressor" 95:2 95:2||t="treatment"
c="gi bleeding nos" 105:0 105:2||t="problem"
c="ssi cover" 101:1 101:2||t="treatment"
c="lantus" 100:5 100:5||t="treatment"
c="wheezes" 38:9 38:9||t="problem"
c="uti [ urinary tract infection ]" 48:0 48:5||t="problem"
c="bowel sounds" 39:2 39:3||t="test"
c="axis ii overlay" 146:2 146:4||t="problem"
c="hr" 32:3 32:3||t="test"
c="bactrim ds" 53:1 53:2||t="treatment"
c="labs" 54:2 54:2||t="test"
c="conjunctivitis , unspecified" 55:0 55:2||t="problem"
c="fever" 50:1 50:1||t="problem"
c="today 's lab" 50:3 50:5||t="test"
c="urine culture" 51:0 51:1||t="test"
c="g+ cocci mrsa" 51:5 51:7||t="problem"
c="small vessal dz." 64:10 64:12||t="problem"
c="tx" 65:3 65:3||t="treatment"
c="uti" 65:5 65:5||t="problem"
c="echo" 71:2 71:2||t="test"
c="outpt tx" 143:1 143:2||t="treatment"
c="mrsa conjunctivitis" 58:0 58:1||t="problem"
c="uti" 63:3 63:3||t="problem"
c="ct scan" 64:1 64:2||t="test"
c="ich" 64:8 64:8||t="problem"
c="altered mental status" 61:0 61:2||t="problem"
c="gentamicin oniment" 59:1 59:2||t="treatment"
c="stenosis of thoracic aorta" 69:0 69:3||t="problem"
c="a residual ejection fraction" 73:10 73:13||t="test"
c="global hypokinesis" 73:7 73:8||t="problem"
c="mildly sclerotic" 75:5 75:6||t="problem"
c="the doppler assessment" 75:9 75:11||t="test"
c="aortic stenosis" 75:15 75:16||t="problem"
c="the aortic valve area" 77:13 77:16||t="test"
c="a prior study" 77:3 77:5||t="test"
c="temperature" 120:0 120:0||t="test"
c="injury" 122:0 122:0||t="problem"
c="pulse" 119:0 119:0||t="test"
c="muslce strength" 121:0 121:1||t="test"
c="chronic dry eyes" 58:6 58:8||t="problem"
c="eyelid problems" 58:10 58:11||t="problem"
c="discharge" 35:4 35:4||t="problem"
c="crackles" 38:5 38:5||t="problem"
c="heart sounds" 36:2 36:3||t="test"
c="red" 35:1 35:1||t="problem"
c="bp" 32:6 32:6||t="test"
c="operation" 23:19 23:19||t="treatment"
c="t" 32:0 32:0||t="test"
c="r shoulder and elbow pain" 23:3 23:7||t="problem"
c="surgery" 79:7 79:7||t="treatment"
c="atrial fibrillation" 80:0 80:1||t="problem"
c="home regimen" 94:1 94:2||t="treatment"
c="vs" 93:1 93:1||t="test"
c="tear duct problem" 58:13 58:15||t="problem"
