c="any drips" 21:3 21:4||t="treatment"
c="any labs" 22:3 22:4||t="test"
c="management" 20:19 20:19||t="treatment"
c="a morphine drip" 24:10 24:12||t="treatment"
c="multiple organ system failure" 23:10 23:13||t="problem"
c="his eeg" 16:11 16:12||t="test"
c="periodic epileptic spikes" 16:15 16:17||t="problem"
c="seizure" 17:5 17:5||t="problem"
c="cabg" 15:10 15:10||t="treatment"
c="his current supportive care" 20:14 20:17||t="treatment"
c="epi" 27:11 27:11||t="treatment"
c="the current dosages" 30:9 30:11||t="treatment"
c="his drips" 27:5 27:6||t="treatment"
c="dopamine" 27:14 27:14||t="treatment"
c="cardiac arrest" 15:18 15:19||t="problem"
c="severe anoxic encephalopathy" 18:3 18:5||t="problem"
c="the ventilator" 28:11 28:12||t="treatment"
c="wave activity" 17:1 17:2||t="problem"
c="any resuscitation" 29:15 29:16||t="treatment"
c="his current drips" 30:5 30:7||t="treatment"
c="severe anoxic encephalopathy" 15:23 15:25||t="problem"
c="vasopressin" 27:9 27:9||t="treatment"
