c="wheeze" 41:3 41:3||t="problem"
c="-d5w" 62:4 62:4||t="treatment"
c="scattered rales" 41:0 41:1||t="problem"
c="floxin otic" 60:9 60:10||t="treatment"
c="otalgia" 60:0 60:0||t="problem"
c="hearing loss" 60:3 60:4||t="problem"
c="irrr" 37:0 37:0||t="problem"
c="amoxil" 59:7 59:7||t="treatment"
c="group a strep throat" 59:2 59:5||t="problem"
c="ivf s" 62:2 62:3||t="treatment"
c="hepatic encephalopathy" 66:2 66:3||t="problem"
c="nad" 34:5 34:5||t="problem"
c="a fib" 61:2 61:3||t="problem"
c="physical exam" 32:0 32:1||t="test"
c="analgesia" 55:2 55:2||t="treatment"
c="severe pain" 55:13 55:14||t="problem"
c="vital signs" 29:0 29:1||t="test"
c="nc" 31:4 31:4||t="treatment"
c="chronic pain" 21:0 21:1||t="problem"
c="zaroxolyn" 25:2 25:2||t="treatment"
c="hepatitis c" 19:0 19:1||t="problem"
c="lactulose" 25:5 25:5||t="treatment"
c="sca" 18:0 18:0||t="problem"
c="pulse oximetry ( o2 sats )" 30:0 30:5||t="test"
c="n/v" 16:26 16:26||t="problem"
c="lactulose" 66:5 66:5||t="treatment"
c="rate" 39:1 39:1||t="test"
c="crisis" 53:2 53:2||t="problem"
c="sca" 52:3 52:3||t="problem"
c="wax / wane mentation" 49:0 49:3||t="problem"
c="+1 b le edema" 45:0 45:3||t="problem"
c="asthma" 57:3 57:3||t="problem"
c="morphine sulfate" 55:4 55:5||t="treatment"
c="aranesp" 54:1 54:1||t="treatment"
c="iv hydrocortisone" 58:0 58:1||t="treatment"
c="cefepime" 57:10 57:10||t="treatment"
c="pna" 57:8 57:8||t="problem"
c="duonebs" 57:5 57:5||t="treatment"
c="ich" 20:0 20:0||t="problem"
c="total input" 65:1 65:2||t="test"
c="2 amp bicarb" 62:6 62:8||t="treatment"
c="poor appetite" 28:2 28:3||t="problem"
c="incontinent of stool and urine" 27:0 27:4||t="problem"
c="lasix" 25:0 25:0||t="treatment"
c="abd pain" 16:23 16:24||t="problem"
c="afib" 39:0 39:0||t="problem"
c="m" 36:4 36:4||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="diuretics" 64:0 64:0||t="treatment"
c="cough" 16:18 16:18||t="problem"
c="sca" 16:9 16:9||t="problem"
c="ammonia level" 67:0 67:1||t="test"
c="cardizem" 61:5 61:5||t="treatment"
c="output" 65:5 65:5||t="test"
