c="low" 108:23 108:23||t="problem"
c="liver ds" 110:0 110:1||t="problem"
c="pt/inr" 99:20 99:20||t="test"
c="thiamine" 100:12 100:12||t="treatment"
c="blood coagulation disorder" 99:0 99:2||t="problem"
c="liver disease" 99:5 99:6||t="problem"
c="leukocytosis nos" 102:0 102:1||t="problem"
c="hgba1c" 108:19 108:19||t="test"
c="diabetes mellitus type 2" 108:0 108:3||t="problem"
c="obese" 108:5 108:5||t="problem"
c="glu" 108:22 108:22||t="test"
c="iv abx" 104:2 104:3||t="treatment"
c="gi cult" 104:5 104:6||t="test"
c="dilutional hyponatremia" 105:0 105:1||t="problem"
c="librium" 101:0 101:0||t="treatment"
c="folic acid suppl" 100:14 100:16||t="treatment"
c="bleeding" 99:18 99:18||t="problem"
c="sob" 78:5 78:5||t="problem"
c="acute alcoholic hepatitis" 92:0 92:2||t="problem"
c="generalized distention" 83:4 83:5||t="problem"
c="his sugars" 75:24 75:25||t="test"
c="anxious" 72:61 72:61||t="problem"
c="cp" 78:3 78:3||t="problem"
c="rehab" 76:4 76:4||t="treatment"
c="ascites" 98:0 98:0||t="problem"
c="portal hypertension" 97:0 97:1||t="problem"
c="spironalactone" 98:10 98:10||t="treatment"
c="non - alcoholic liver ds" 95:14 95:18||t="problem"
c="alcoholic liver damage" 95:0 95:2||t="problem"
c="paracenthesis" 95:28 95:28||t="treatment"
c="cirrhosis" 95:22 95:22||t="problem"
c="abs basophils" 70:0 70:1||t="test"
c="basophils" 65:0 65:0||t="test"
c="anxiety" 78:0 78:0||t="problem"
c="abdominal swelling" 72:1 72:2||t="problem"
c="nka" 16:0 16:0||t="problem"
c="anicteric" 82:1 82:1||t="problem"
c="diastolic bp" 30:0 30:1||t="test"
c="systolic bp" 29:0 29:1||t="test"
c="alk phos" 50:0 50:1||t="test"
c="neutrophils" 61:0 61:0||t="test"
c="wbc" 51:0 51:0||t="test"
c="abs lymphs" 67:0 67:1||t="test"
c="platelets" 60:0 60:0||t="test"
c="abs neutrophils" 66:0 66:1||t="test"
c="prandin" 108:29 108:29||t="treatment"
c="fluid restriction" 105:12 105:13||t="treatment"
c="low na diet" 105:15 105:17||t="treatment"
c="lone atrial fibrillation" 106:0 106:2||t="problem"
c="nadolol" 106:16 106:16||t="treatment"
c="benign essential hypertension" 107:0 107:2||t="problem"
c="dt proph" 101:2 101:3||t="treatment"
c="respiratory rate" 28:0 28:1||t="test"
c="glucose" 109:4 109:4||t="test"
c="prednisone" 109:8 109:8||t="treatment"
c="ace" 107:12 107:12||t="treatment"
c="actos" 108:15 108:15||t="treatment"
c="mcv" 55:0 55:0||t="test"
c="high" 55:3 55:3||t="problem"
c="mch" 56:0 56:0||t="test"
c="high" 56:3 56:3||t="problem"
c="hgb" 53:0 53:0||t="test"
c="low" 53:5 53:5||t="problem"
c="hct" 54:0 54:0||t="test"
c="low" 54:3 54:3||t="problem"
c="ast / sgot" 49:0 49:2||t="test"
c="high" 49:7 49:7||t="problem"
c="rbc" 52:0 52:0||t="test"
c="low" 52:5 52:5||t="problem"
c="bili" 47:0 47:0||t="test"
c="high" 47:7 47:7||t="problem"
c="alt / sgpt" 48:0 48:2||t="test"
c="minimal leak of serous fliud" 72:9 72:13||t="problem"
c="paracenthesis" 72:7 72:7||t="treatment"
c="acute etoh rehab" 72:40 72:42||t="treatment"
c="treatment" 72:20 72:20||t="treatment"
c="abs monocytes" 68:0 68:1||t="test"
c="eosinophils" 64:0 64:0||t="test"
c="abs eos" 69:0 69:1||t="test"
c="low" 59:3 59:3||t="problem"
c="mpv" 59:0 59:0||t="test"
c="monocytes" 63:0 63:0||t="test"
c="lymphs" 62:0 62:0||t="test"
c="mchc" 57:0 57:0||t="test"
c="rdw" 58:0 58:0||t="test"
c="high" 58:3 58:3||t="problem"
c="low" 38:5 38:5||t="problem"
c="low" 36:3 36:3||t="problem"
c="bun" 37:0 37:0||t="test"
c="co2" 35:0 35:0||t="test"
c="anion gap" 36:0 36:1||t="test"
c="k" 33:0 33:0||t="test"
c="cl" 34:0 34:0||t="test"
c="low" 32:5 32:5||t="problem"
c="na" 32:0 32:0||t="test"
c="temperature" 25:0 25:0||t="test"
c="pulse" 27:0 27:0||t="test"
c="current medications" 17:0 17:1||t="treatment"
c="bili , total" 46:0 46:2||t="test"
c="high" 46:7 46:7||t="problem"
c="low" 45:6 45:6||t="problem"
c="total protein" 45:0 45:1||t="test"
c="albumin" 44:0 44:0||t="test"
c="low" 44:5 44:5||t="problem"
c="low" 43:5 43:5||t="problem"
c="mg" 43:0 43:0||t="test"
c="low" 42:6 42:6||t="problem"
c="ionized calcium" 42:0 42:1||t="test"
c="ca" 41:0 41:0||t="test"
c="low" 40:5 40:5||t="problem"
c="rehab" 77:9 77:9||t="treatment"
c="ca" 40:0 40:0||t="test"
c="glucose" 39:0 39:0||t="test"
c="cr" 38:0 38:0||t="test"
c="out patient rehab" 73:7 73:9||t="treatment"
