c="aspirin" 33:1 33:1||t="treatment"
c="iv fluids" 71:16 71:17||t="treatment"
c="blood pressure" 63:0 63:1||t="test"
c="creatinine" 71:0 71:0||t="test"
c="bph" 27:2 27:2||t="problem"
c="further evaluation" 24:7 24:8||t="test"
c="evaluation" 25:28 25:28||t="test"
c="creatinine" 74:7 74:7||t="test"
c="increased creatinine" 77:7 77:8||t="problem"
c="a baseline high" 77:3 77:5||t="problem"
c="hypertension" 27:0 27:0||t="problem"
c="renal ultrasound" 74:2 74:3||t="test"
c="some bibasilar crackles" 52:0 52:2||t="problem"
c="decreased p.o. intake" 75:6 75:8||t="problem"
c="his beta blockers" 42:11 42:13||t="treatment"
c="atenolol" 32:1 32:1||t="treatment"
c="blood pressure" 43:0 43:1||t="test"
c="his baseline creatinine" 76:7 76:9||t="test"
c="the heart rate" 23:0 23:2||t="test"
c="a prerenal cause" 72:5 72:7||t="problem"
c="his renal failure" 67:16 67:18||t="problem"
c="zocor" 36:1 36:1||t="treatment"
c="ace inhibitors" 67:7 67:8||t="treatment"
c="beta blockers" 67:0 67:1||t="treatment"
c="bradycardic" 67:5 67:5||t="problem"
c="the treatment" 24:16 24:17||t="treatment"
c="verapamil" 69:12 69:12||t="treatment"
c="ef" 28:5 28:5||t="test"
c="bradycardia" 59:21 59:21||t="problem"
c="his ekg" 29:0 29:1||t="test"
c="sinus bradycardia" 29:4 29:5||t="problem"
c="junctional bradycardia" 29:8 29:9||t="problem"
c="poor appetite" 19:39 19:40||t="problem"
c="iv fluids" 73:1 73:2||t="treatment"
c="cad" 28:3 28:3||t="problem"
c="cri" 27:4 27:4||t="problem"
c="his cardiac issues" 82:3 82:5||t="problem"
c="a stress test" 82:11 82:13||t="test"
c="nausea" 19:37 19:37||t="problem"
c="peripheral vascular disease" 27:6 27:8||t="problem"
c="his creatinine" 87:15 87:16||t="test"
c="acute on chronic renal injury" 70:1 70:5||t="problem"
c="peripheral vascular disease" 59:11 59:13||t="problem"
c="a junctional rhythm" 22:15 22:17||t="problem"
c="the last echocardiogram" 19:0 19:2||t="test"
c="chronic renal insufficiency" 19:12 19:14||t="problem"
c="further care" 25:25 25:26||t="treatment"
c="peripheral vascular disease" 19:18 19:20||t="problem"
c="further treatment" 25:12 25:13||t="treatment"
c="beta blockers" 61:4 61:5||t="treatment"
c="bradycardia" 61:0 61:0||t="problem"
c="bradycardic" 22:19 22:19||t="problem"
c="calcium channel blockers" 61:7 61:9||t="treatment"
c="the medications" 64:10 64:11||t="treatment"
c="any presyncopal episode" 20:1 20:3||t="problem"
c="lightheadedness" 19:35 19:35||t="problem"
c="acute on chronic kidney injury" 59:23 59:27||t="problem"
c="hypertension" 59:7 59:7||t="problem"
c="other calcium channel blockers" 65:8 65:11||t="treatment"
c="verapamil" 65:24 65:24||t="treatment"
c="norvasc" 61:13 61:13||t="treatment"
c="stroke" 19:25 19:25||t="problem"
c="norvasc" 62:1 62:1||t="treatment"
c="diuretics" 66:0 66:0||t="treatment"
c="chronic renal insufficiency" 59:16 59:18||t="problem"
c="edema" 57:1 57:1||t="problem"
c="cilostazol" 81:1 81:1||t="treatment"
c="felodipine" 34:1 34:1||t="treatment"
c="cva" 27:13 27:13||t="problem"
c="peripheral vascular disease" 80:1 80:3||t="problem"
c="hydrochlorothiazide" 35:1 35:1||t="treatment"
c="bicarbonate" 78:3 78:3||t="treatment"
c="murmurs" 55:1 55:1||t="problem"
c="allopurinol" 37:1 37:1||t="treatment"
c="cva" 59:9 59:9||t="problem"
c="palpitations" 21:1 21:1||t="problem"
c="terazosin" 38:1 38:1||t="treatment"
c="an ef" 19:6 19:7||t="test"
c="acute distress" 47:1 47:2||t="problem"
c="associated symptoms" 19:63 19:64||t="problem"
c="chest pain" 19:49 19:50||t="problem"
c="his heart rate" 42:0 42:2||t="test"
c="fatigue" 19:42 19:42||t="problem"
c="shortness of breath" 21:3 21:5||t="problem"
c="nonhypoxic" 44:0 44:0||t="problem"
c="hypertension" 19:16 19:16||t="problem"
