c="wheezes" 34:1 34:1||t="problem"
c="p.o. itraconazole" 53:4 53:5||t="treatment"
c="prophylactic bactrim" 52:4 52:5||t="treatment"
c="acute renal failure" 52:16 52:18||t="problem"
c="acute distress" 23:13 23:14||t="problem"
c="a ct abdomen and pelvis" 48:34 48:38||t="test"
c="a resolving abscess in the right hepatic lobe" 48:41 48:48||t="problem"
c="unchanged lingular nodule" 48:50 48:52||t="problem"
c="scleral icterus" 27:3 27:4||t="problem"
c="his sodium" 46:0 46:1||t="test"
c="pulse" 21:9 21:9||t="test"
c="platelets" 45:12 45:12||t="test"
c="respirations" 21:12 21:12||t="test"
c="white count" 45:2 45:3||t="test"
c="his t-max" 21:0 21:1||t="test"
c="the skin exam" 43:6 43:8||t="test"
c="visible rashes" 43:3 43:4||t="problem"
c="blood pressure" 21:5 21:6||t="test"
c="subtherapeutic" 66:3 66:3||t="problem"
c="new complaints" 19:5 19:6||t="problem"
c="edema" 40:6 40:6||t="problem"
c="cyanosis" 40:3 40:3||t="problem"
c="another colonoscopy" 63:10 63:11||t="test"
c="clubbing" 40:1 40:1||t="problem"
c="guarding" 37:11 37:11||t="problem"
c="fever" 50:1 50:1||t="problem"
c="rebound" 37:9 37:9||t="problem"
c="vancomycin" 51:7 51:7||t="treatment"
c="a fever" 51:14 51:15||t="problem"
c="a low-grade temperature" 18:11 18:13||t="problem"
c="sweats" 18:5 18:5||t="problem"
c="zosyn" 51:5 51:5||t="treatment"
c="some mild nausea" 17:3 17:5||t="problem"
c="chills" 18:3 18:3||t="problem"
c="gas pain" 15:13 15:14||t="problem"
c="some abdominal pain" 15:6 15:8||t="problem"
c="h" 45:9 45:9||t="test"
c="surgical issues" 58:14 58:15||t="problem"
c="gas - like abdominal pain" 57:5 57:9||t="problem"
c="some blood cultures" 54:3 54:5||t="test"
c="his narcotics" 61:9 61:10||t="treatment"
c="his pain" 60:0 60:1||t="problem"
c="abdominal x-ray" 59:6 59:7||t="test"
c="some decreased tone" 59:2 59:4||t="problem"
c="heparin drip" 65:4 65:5||t="treatment"
c="dvt of the left upper extremity" 64:1 64:6||t="problem"
c="miralax" 62:5 62:5||t="treatment"
c="his colace" 61:17 61:18||t="treatment"
c="acute renal failure" 67:1 67:3||t="problem"
c="elevated creatinine" 67:5 67:6||t="problem"
c="coumadin" 66:11 66:11||t="treatment"
c="his inr" 66:0 66:1||t="test"
c="his creatinine" 68:15 68:16||t="test"
c="urine eosinophils" 47:2 47:3||t="test"
c="his bactrim" 68:7 68:8||t="treatment"
c="bun" 46:13 46:13||t="test"
c="creatinine" 46:15 46:15||t="test"
c="his recent studies" 48:0 48:2||t="test"
c="an abdominal x-ray" 48:6 48:8||t="test"
c="chloride" 46:7 46:7||t="test"
c="auscultation" 33:2 33:2||t="test"
c="bicarbonate" 46:10 46:10||t="test"
c="glucose" 46:19 46:19||t="test"
c="potassium" 46:4 46:4||t="test"
c="diffuse tenderness" 37:2 37:3||t="problem"
c="crackles" 34:3 34:3||t="problem"
c="his temperature" 54:10 54:11||t="test"
c="h" 45:7 45:7||t="test"
c="palpation" 37:5 37:5||t="test"
