c="edema" 33:3 33:3||t="problem"
c="oral antibiotics" 41:3 41:4||t="treatment"
c="any fever" 19:2 19:3||t="problem"
c="afebrile" 25:2 25:2||t="problem"
c="laboratory tests" 34:0 34:1||t="test"
c="acute delirium" 36:1 36:2||t="problem"
c="gallop" 29:3 29:3||t="problem"
c="tenderness" 31:1 31:1||t="problem"
c="agitated" 16:7 16:7||t="problem"
c="somnolence" 17:7 17:7||t="problem"
c="delusions" 18:8 18:8||t="problem"
c="some hallucinations" 18:5 18:6||t="problem"
c="chest pain" 20:1 20:2||t="problem"
c="our assessment" 38:0 38:1||t="test"
c="drug intoxication" 38:8 38:9||t="problem"
c="underlying psychiatric illness" 38:11 38:13||t="problem"
c="chills" 19:5 19:5||t="problem"
c="shortness of breath" 19:7 19:9||t="problem"
c="aspiration pneumonia" 40:2 40:3||t="problem"
c="any symptoms" 41:7 41:8||t="problem"
c="metformin" 43:8 43:8||t="treatment"
c="medications" 44:3 44:3||t="treatment"
c="diabetes" 42:1 42:1||t="problem"
c="metformin" 43:3 43:3||t="treatment"
c="her vital signs" 23:2 23:4||t="test"
c="abdominal pain" 21:1 21:2||t="problem"
c="murmur" 29:1 29:1||t="problem"
