c="low" 41:5 41:5||t="problem"
c="low" 40:5 40:5||t="problem"
c="glucose" 40:0 40:0||t="test"
c="low" 39:5 39:5||t="problem"
c="mg" 44:0 44:0||t="test"
c="low" 44:5 44:5||t="problem"
c="ca" 41:0 41:0||t="test"
c="low" 37:3 37:3||t="problem"
c="co2" 36:0 36:0||t="test"
c="cl" 35:0 35:0||t="test"
c="cr" 39:0 39:0||t="test"
c="low" 38:5 38:5||t="problem"
c="bun" 38:0 38:0||t="test"
c="anion gap" 37:0 37:1||t="test"
c="glucose" 23:0 23:0||t="test"
c="respiratory rate" 29:0 29:1||t="test"
c="systolic bp" 30:0 30:1||t="test"
c="temperature" 26:0 26:0||t="test"
c="pulse" 28:0 28:0||t="test"
c="temperature conversion" 25:0 25:1||t="test"
c="mchc" 58:0 58:0||t="test"
c="cirrhosis" 91:22 91:22||t="problem"
c="bleeding" 94:18 94:18||t="problem"
c="blood coagulation disorder" 94:0 94:2||t="problem"
c="liver disease" 94:5 94:6||t="problem"
c="abs neutrophils" 67:0 67:1||t="test"
c="abs lymphs" 68:0 68:1||t="test"
c="basophils" 66:0 66:0||t="test"
c="alk phos" 51:0 51:1||t="test"
c="platelets" 61:0 61:0||t="test"
c="abs basophils" 71:0 71:1||t="test"
c="abs monocytes" 69:0 69:1||t="test"
c="abs eos" 70:0 70:1||t="test"
c="monocytes" 64:0 64:0||t="test"
c="neutrophils" 62:0 62:0||t="test"
c="lymphs" 63:0 63:0||t="test"
c="na" 33:0 33:0||t="test"
c="fluid restriction" 98:12 98:13||t="treatment"
c="dilutional hyponatremia" 98:0 98:1||t="problem"
c="eosinophils" 65:0 65:0||t="test"
c="nka" 16:0 16:0||t="problem"
c="low na diet" 98:15 98:17||t="treatment"
c="iv abx" 97:11 97:12||t="treatment"
c="sbp" 97:15 97:15||t="problem"
c="leukocytosis nos" 97:0 97:1||t="problem"
c="k" 34:0 34:0||t="test"
c="diastolic bp" 31:0 31:1||t="test"
c="nadolol" 99:16 99:16||t="treatment"
c="lone atrial fibrillation" 99:0 99:2||t="problem"
c="ionized calcium" 43:0 43:1||t="test"
c="low" 43:6 43:6||t="problem"
c="current medications" 17:0 17:1||t="treatment"
c="benign essential hypertension" 100:0 100:2||t="problem"
c="ca" 42:0 42:0||t="test"
c="abdominal swelling" 76:1 76:2||t="problem"
c="anxiety" 77:0 77:0||t="problem"
c="generalized distention" 82:4 82:5||t="problem"
c="sob" 77:5 77:5||t="problem"
c="cp" 77:3 77:3||t="problem"
c="anicteric" 81:1 81:1||t="problem"
c="prandin" 101:29 101:29||t="treatment"
c="diabetes mellitus type 2" 101:0 101:3||t="problem"
c="low" 101:23 101:23||t="problem"
c="glu" 101:22 101:22||t="test"
c="hgba1c" 101:19 101:19||t="test"
c="actos" 101:15 101:15||t="treatment"
c="obese" 101:5 101:5||t="problem"
c="ace" 100:12 100:12||t="treatment"
c="dvt proph" 96:2 96:3||t="treatment"
c="folic acid suppl" 95:14 95:16||t="treatment"
c="librium" 96:0 96:0||t="treatment"
c="inr" 94:22 94:22||t="test"
c="thimine" 95:12 95:12||t="treatment"
c="pt" 94:20 94:20||t="test"
c="ascites" 93:0 93:0||t="problem"
c="spironalactone" 93:10 93:10||t="treatment"
c="non - alcoholic liver ds" 91:14 91:18||t="problem"
c="portal hypertension" 92:0 92:1||t="problem"
c="activated ptt" 74:0 74:1||t="test"
c="high" 74:4 74:4||t="problem"
c="alcoholic liver damage" 91:0 91:2||t="problem"
c="high" 73:2 73:2||t="problem"
c="high" 72:3 72:3||t="problem"
c="low" 60:3 60:3||t="problem"
c="inr" 73:0 73:0||t="test"
c="pt" 72:0 72:0||t="test"
c="rdw" 59:0 59:0||t="test"
c="high" 59:3 59:3||t="problem"
c="high" 57:3 57:3||t="problem"
c="mpv" 60:0 60:0||t="test"
c="high" 56:3 56:3||t="problem"
c="hct" 55:0 55:0||t="test"
c="low" 55:3 55:3||t="problem"
c="mch" 57:0 57:0||t="test"
c="mcv" 56:0 56:0||t="test"
c="hgb" 54:0 54:0||t="test"
c="low" 54:5 54:5||t="problem"
c="low" 53:5 53:5||t="problem"
c="ast / sgot" 50:0 50:2||t="test"
c="high" 50:7 50:7||t="problem"
c="wbc" 52:0 52:0||t="test"
c="high" 52:5 52:5||t="problem"
c="rbc" 53:0 53:0||t="test"
c="alt / sgpt" 49:0 49:2||t="test"
c="high" 49:7 49:7||t="problem"
c="bili , total" 47:0 47:2||t="test"
c="high" 47:7 47:7||t="problem"
c="bili , direct" 48:0 48:2||t="test"
c="high" 48:7 48:7||t="problem"
c="low" 45:5 45:5||t="problem"
c="albumin" 45:0 45:0||t="test"
c="total protein" 46:0 46:1||t="test"
c="low" 46:6 46:6||t="problem"
