c="baseline" 25:0 25:0||t="test"
c="bnp" 26:0 26:0||t="test"
c="po contrast" 21:0 21:1||t="treatment"
c="bun" 23:0 23:0||t="test"
c="low bp" 17:5 17:6||t="problem"
c="vs" 39:1 39:1||t="test"
c="nausea" 20:1 20:1||t="problem"
c="trace edema" 35:3 35:4||t="problem"
c="vomiting" 20:3 20:3||t="problem"
c="nt" 34:1 34:1||t="problem"
c="last emesis" 20:5 20:6||t="problem"
c="mrg" 32:1 32:1||t="problem"
c="ct" 20:10 20:10||t="test"
c="diminished aeration throughout" 30:2 30:4||t="problem"
c="high dose diuretics" 22:3 22:5||t="treatment"
c="edema" 22:7 22:7||t="problem"
c="creat" 24:0 24:0||t="test"
c="rotund" 33:1 33:1||t="problem"
c="symptoms" 18:2 18:2||t="problem"
c="distress" 29:1 29:1||t="problem"
c="hypotension" 37:0 37:0||t="problem"
c="hypovolemia" 37:3 37:3||t="problem"
c="iv bolus" 38:1 38:2||t="treatment"
c="bp meds" 19:0 19:1||t="treatment"
