c="rr" 75:9 75:9||t="test"
c="abg" 111:3 111:3||t="test"
c="nursing" 66:35 66:35||t="treatment"
c="bp" 75:6 75:6||t="test"
c="dyspnea" 52:6 52:6||t="problem"
c="tachypnea" 52:8 52:8||t="problem"
c="colace" 68:2 68:2||t="treatment"
c="5l nc" 75:14 75:15||t="treatment"
c="hr" 75:3 75:3||t="test"
c="acute distress" 76:8 76:9||t="problem"
c="senna" 68:4 68:4||t="treatment"
c="le dopplers" 109:3 109:4||t="test"
c="r" 65:2 65:2||t="treatment"
c="pt" 65:4 65:4||t="treatment"
c="sao2" 75:12 75:12||t="test"
c="ot" 65:6 65:6||t="treatment"
c="cxr" 53:0 53:0||t="test"
c="scant pulmonary congestion" 53:13 53:15||t="problem"
c="infiltrate" 53:10 53:10||t="problem"
c="heparin gtt" 110:3 110:4||t="treatment"
c="supplemental o2" 52:13 52:14||t="treatment"
c="last echo" 99:5 99:6||t="test"
c="nitrite" 57:10 57:10||t="test"
c="h2 blocker" 68:7 68:8||t="treatment"
c="na - bicarboante" 47:0 47:2||t="treatment"
c="hydronephrosis" 46:7 46:7||t="problem"
c="left brachial picc line" 64:0 64:3||t="treatment"
c="the renal u/s" 46:0 46:2||t="test"
c="pletal" 105:2 105:2||t="treatment"
c="ns ivf" 45:0 45:1||t="treatment"
c="significant edema of rue" 49:17 49:20||t="problem"
c="ue dopplers" 108:6 108:7||t="test"
c="inpatient rehab" 66:15 66:16||t="treatment"
c="vq" 108:1 108:1||t="test"
c="sao2" 49:7 49:7||t="test"
c="notably tachypneic" 49:4 49:5||t="problem"
c="lowgrade fevers" 50:11 50:12||t="problem"
c="iv contrast" 114:1 114:2||t="test"
c="home pt" 66:30 66:31||t="treatment"
c="decreased sao2" 50:8 50:9||t="problem"
c="high - res" 112:4 112:6||t="test"
c="tachypnea" 50:4 50:4||t="problem"
c="labored breathing" 76:2 76:3||t="problem"
c="bradycardic" 103:23 103:23||t="problem"
c="a vq scan" 51:19 51:21||t="test"
c="pe" 51:29 51:29||t="problem"
c="vitals" 74:0 74:0||t="test"
c="ot" 66:33 66:33||t="treatment"
c="weight" 74:1 74:1||t="test"
c="claudication" 104:2 104:2||t="problem"
c="dependent edema" 51:16 51:17||t="problem"
c="a pe" 50:20 50:21||t="problem"
c="sao2" 41:16 41:16||t="test"
c="hydralazine" 103:11 103:11||t="treatment"
c="systolic pressures" 39:6 39:7||t="test"
c="quite high" 39:3 39:4||t="problem"
c="blood pressure" 39:0 39:1||t="test"
c="cough" 59:10 59:10||t="problem"
c="norvasc" 40:7 40:7||t="treatment"
c="hydralazine" 40:10 40:10||t="treatment"
c="a clonidine patch" 40:17 40:19||t="treatment"
c="metoprolol" 103:16 103:16||t="treatment"
c="systolic blood pressures" 40:24 40:26||t="test"
c="dysuria" 59:13 59:13||t="problem"
c="tachycardia" 41:2 41:2||t="problem"
c="troponin" 41:26 41:26||t="test"
c="elevated" 41:33 41:33||t="problem"
c="norvasc" 103:2 103:2||t="treatment"
c="iv lasix" 42:13 42:14||t="treatment"
c="tm" 60:3 60:3||t="test"
c="ivf" 42:18 42:18||t="treatment"
c="heparin" 42:21 42:21||t="treatment"
c="clonidine patch" 103:6 103:7||t="treatment"
c="tte" 42:26 42:26||t="test"
c="admission hgb" 62:0 62:1||t="test"
c="lvef" 42:31 42:31||t="test"
c="telemetry" 43:14 43:14||t="test"
c="growth" 58:9 58:9||t="problem"
c="htn" 102:2 102:2||t="problem"
c="bradycardic" 25:20 25:20||t="problem"
c="junctional" 22:7 22:7||t="problem"
c="hctz" 27:0 27:0||t="treatment"
c="elevated cr" 27:6 27:7||t="problem"
c="beta blocker ( atenolol )" 26:20 26:24||t="treatment"
c="the bradycardia" 26:0 26:1||t="problem"
c="acute on chronic renal failure" 26:13 26:17||t="problem"
c="pe" 107:3 107:3||t="problem"
c="htn" 28:1 28:1||t="problem"
c="urine and blood cultures" 58:0 58:3||t="test"
c="troponins" 29:0 29:0||t="test"
c="bnp" 100:3 100:3||t="test"
c="norvasc" 28:6 28:6||t="treatment"
c="urine lytes" 33:0 33:1||t="test"
c="a pre-renal etiology" 33:5 33:7||t="problem"
c="recent decreased po intake" 33:11 33:14||t="problem"
c="any subjective symptoms" 59:3 59:5||t="problem"
c="chills" 59:8 59:8||t="problem"
c="acute on chronic renal insufficiency" 32:10 32:14||t="problem"
c="bp control" 36:19 36:20||t="treatment"
c="gentle diuresis" 101:1 101:2||t="treatment"
c="ivf" 36:17 36:17||t="treatment"
c="norvasc" 36:24 36:24||t="treatment"
c="underlying ? pe" 132:25 132:27||t="problem"
c="fevers" 132:20 132:20||t="problem"
c="zocor" 96:4 96:4||t="treatment"
c="peripheral iv" 49:26 49:27||t="treatment"
c="asa" 96:2 96:2||t="treatment"
c="rue edema" 50:15 50:16||t="problem"
c="cr" 45:7 45:7||t="test"
c="tte" 99:3 99:3||t="test"
c="ekg" 97:3 97:3||t="test"
c="st / t changes" 95:23 95:26||t="problem"
c="wbc" 132:17 132:17||t="test"
c="infectious etiology" 132:11 132:12||t="problem"
c="recurrent low - grade fevers" 132:4 132:8||t="problem"
c="cycle troponins" 93:1 93:2||t="test"
c="allopurinol" 130:2 130:2||t="treatment"
c="stool guaiac" 126:1 126:2||t="test"
c="hytrin" 128:2 128:2||t="treatment"
c="acs" 92:3 92:3||t="problem"
c="a-a gradient" 111:6 111:7||t="test"
c="q-waves" 95:20 95:20||t="problem"
c="bilateral upper extremity doppler study" 51:0 51:4||t="test"
c="dvt" 51:8 51:8||t="problem"
c="tachycardia" 50:6 50:6||t="problem"
c="na-bicarbonate" 35:7 35:7||t="treatment"
c="metabolic acidosis" 35:4 35:5||t="problem"
c="t" 22:0 22:0||t="test"
c="vitals" 21:6 21:6||t="test"
c="t wave inversion" 95:29 95:31||t="problem"
c="hr" 22:3 22:3||t="test"
c="ongoing urinary incontinence and frequency" 18:2 18:6||t="problem"
c="low bicarb" 35:13 35:14||t="problem"
c="dysuria" 18:10 18:10||t="problem"
c="all medical treatment" 19:9 19:11||t="treatment"
c="cr" 36:12 36:12||t="test"
c="first troponin" 20:0 20:1||t="test"
c="cervical lymphadenopathy" 80:5 80:6||t="problem"
c="tm" 55:12 55:12||t="test"
c="any pre - or syncopal episodes" 17:2 17:7||t="problem"
c="associated symptoms" 16:80 16:81||t="problem"
c="tachycardia" 90:5 90:5||t="problem"
c="tm" 55:16 55:16||t="test"
c="chest pain" 16:66 16:67||t="problem"
c="poor air movement diffusely" 81:5 81:8||t="problem"
c="chills" 17:29 17:29||t="problem"
c="admission cr" 32:0 32:1||t="test"
c="recent fevers" 17:26 17:27||t="problem"
c="systolic blood pressure" 30:0 30:2||t="test"
c="intermittent low - grade temperatures" 55:2 55:6||t="problem"
c="sob" 17:13 17:13||t="problem"
c="palpitations" 17:10 17:10||t="problem"
c="vertigo" 16:46 16:46||t="problem"
c="asa" 22:18 22:18||t="treatment"
c="sao2" 52:17 52:17||t="test"
c="lightheadedness" 16:43 16:43||t="problem"
c="stroke" 16:28 16:28||t="problem"
c="++ b/l pitting edema to mid - calf" 87:0 87:7||t="problem"
c="pvd" 16:24 16:24||t="problem"
c="fatigue" 16:58 16:58||t="problem"
c="jvp" 80:0 80:0||t="test"
c="renal / cardiac diet" 134:1 134:4||t="treatment"
c="poor appetite" 16:55 16:56||t="problem"
c="emesis" 16:52 16:52||t="problem"
c="a junctional rhythm" 19:21 19:23||t="problem"
c="nasal canula" 52:22 52:23||t="treatment"
c="nausea" 16:49 16:49||t="problem"
c="fe defcy anemia" 125:4 125:6||t="problem"
c="new ekg changes" 90:23 90:25||t="problem"
c="significant cardiac history" 16:6 16:8||t="problem"
c="ns" 33:24 33:24||t="treatment"
c="renal / cardiac diet" 69:0 69:3||t="treatment"
c="colace" 123:4 123:4||t="treatment"
c="a ct scan of rue" 51:10 51:14||t="test"
c="senna" 123:6 123:6||t="treatment"
c="cri" 16:20 16:20||t="problem"
c="htn" 16:22 16:22||t="problem"
c="ivf" 33:18 33:18||t="treatment"
c="last echo" 16:10 16:11||t="test"
c="lvef" 16:14 16:14||t="test"
c="retic count" 125:10 125:11||t="test"
c="cr" 119:3 119:3||t="test"
c="lasix" 119:11 119:11||t="treatment"
c="newly elevated troponin" 90:17 90:19||t="problem"
c="o2" 117:2 117:2||t="treatment"
c="b12" 125:8 125:8||t="test"
c="sao2&gt;" 117:4 117:4||t="test"
c="stool guaiac" 122:3 122:4||t="test"
c="cr" 34:0 34:0||t="test"
c="pepcid" 123:2 123:2||t="treatment"
c="na - bicarb" 120:2 120:4||t="treatment"
c="sob" 72:5 72:5||t="problem"
c="worsening dyspnea" 72:2 72:3||t="problem"
c="xopenex" 116:2 116:2||t="treatment"
c="symptomatic junctional bradycardia" 89:11 89:13||t="problem"
c="acute on chronic renal insufficiency" 89:15 89:19||t="problem"
c="atrovent nebulizer" 116:4 116:5||t="treatment"
c="medications" 26:8 26:8||t="treatment"
c="lue picc" 87:13 87:14||t="treatment"
c="ekg" 95:1 95:1||t="test"
c="poor aeration" 115:2 115:3||t="problem"
c="left heart failure" 98:4 98:6||t="problem"
c="tachypnea" 90:7 90:7||t="problem"
c="heart rate" 25:7 25:8||t="test"
c="a new o2 requirement" 90:10 90:13||t="problem"
c="exudate" 78:7 78:7||t="problem"
c="nitro paste" 22:24 22:25||t="treatment"
c="murmurs" 83:4 83:4||t="problem"
c="rr" 22:13 22:13||t="test"
c="bp" 22:10 22:10||t="test"
c="bacteria" 57:16 57:16||t="problem"
c="erythema" 78:5 78:5||t="problem"
c="a u/a" 57:0 57:1||t="test"
c="le" 57:12 57:12||t="test"
c="minimal fluid at the right base" 56:10 56:15||t="problem"
c="renal insuffcy" 113:3 113:4||t="problem"
c="tachycardic" 83:1 83:1||t="problem"
c="calf tenderness" 87:10 87:11||t="problem"
c="a cxr" 56:0 56:1||t="test"
