c="chest pressure" 30:9 30:10||t="problem"
c="significant bradycardic episodes of pauses" 23:3 23:7||t="problem"
c="the minimum sinus rate" 21:0 21:3||t="test"
c="the electrocardiogram" 31:12 31:13||t="test"
c="tingling" 31:9 31:9||t="problem"
c="the average sinus rate" 20:0 20:3||t="test"
c="electrocardiogram" 29:13 29:13||t="test"
c="chest pain" 29:9 29:10||t="problem"
c="the ambient rhythm" 19:0 19:2||t="test"
c="ventricular runs" 25:3 25:4||t="problem"
c="the monitor" 17:0 17:1||t="test"
c="the electrocardiogram" 30:13 30:14||t="test"
c="the maximum sinus rate" 22:0 22:3||t="test"
c="occasional symptoms" 28:2 28:3||t="problem"
c="atrial runs" 27:3 27:4||t="problem"
c="a single supraventricular ectopic beat" 26:2 26:6||t="problem"
c="couplets" 25:9 25:9||t="problem"
c="further symptomatic complaints" 32:3 32:5||t="problem"
c="triplets" 25:6 25:6||t="problem"
c="27 ventricular ectopic beats" 24:5 24:8||t="problem"
