c="rhythm" 113:0 113:0||t="test"
c="rate" 112:0 112:0||t="test"
c="depressive disorder" 65:0 65:1||t="problem"
c="buspirone ( buspar )" 33:0 33:3||t="treatment"
c="metformin ( metformin" 57:0 57:2||t="treatment"
c="enlarged" 110:0 110:0||t="problem"
c="rosiglitazone ( avandia" 60:0 60:2||t="treatment"
c="aspirin ( aspirin" 51:0 51:2||t="treatment"
c="hydrochlorothiazide ( hydrochlorothiazide" 54:0 54:2||t="treatment"
c="heart sounds" 115:0 115:1||t="test"
c="metoprolol ( toprol xl" 48:0 48:3||t="treatment"
c="distress" 121:1 121:1||t="problem"
c="anemia" 74:0 74:0||t="problem"
c="le edema" 118:1 118:2||t="problem"
c="diabetes mellitus" 70:0 70:1||t="problem"
c="edema" 117:0 117:0||t="problem"
c="obstructive sleep apnea syndrome" 75:0 75:3||t="problem"
c="systolic intensity grade i / vi" 116:2 116:7||t="problem"
c="murmurs" 116:0 116:0||t="problem"
c="temperature" 82:0 82:0||t="test"
c="complaints" 107:1 107:1||t="problem"
c="other chest pain" 69:0 69:2||t="problem"
c="rigid" 125:1 125:1||t="problem"
c="non toxic multinodular goiter" 75:12 75:15||t="problem"
c="hypertension" 66:0 66:0||t="problem"
c="penicillin" 15:5 15:5||t="treatment"
c="allergy" 15:0 15:0||t="problem"
c="benign paroxysmal positional vertigo" 67:0 67:3||t="problem"
c="dm" 138:6 138:6||t="problem"
c="thyroid us" 136:9 136:10||t="test"
c="multinodular goiter" 136:15 136:16||t="problem"
c="dysphagia" 136:5 136:5||t="problem"
c="outpt" 138:3 138:3||t="test"
c="tsh value" 135:0 135:1||t="test"
c="iss" 137:4 137:4||t="treatment"
c="mass" 127:1 127:1||t="problem"
c="acetaminophen ( tylenol ) ( acetaminophen" 19:0 19:5||t="treatment"
c="pain , mild" 19:24 19:26||t="problem"
c="stress test" 131:1 131:2||t="test"
c="thyromegaly" 134:0 134:0||t="problem"
c="troponin" 130:10 130:10||t="test"
c="chest pain" 130:0 130:1||t="problem"
c="echo" 131:4 131:4||t="test"
c="bb" 133:7 133:7||t="treatment"
c="npo" 137:7 137:7||t="treatment"
c="atorvastatin ( lipitor" 45:0 45:2||t="treatment"
c="intermittent doe" 132:19 132:20||t="problem"
c="fluticasone nasal ( flonase" 42:0 42:3||t="treatment"
c="multivitamin" 39:0 39:0||t="treatment"
c="osa" 132:12 132:12||t="problem"
c="ranitidine ( zantac" 36:0 36:2||t="treatment"
c="tenderness" 126:1 126:1||t="problem"
c="normal saline flush ( sodium chloride 0.9% flush" 27:0 27:7||t="treatment"
c="pain , severe" 18:23 18:25||t="problem"
c="normal saline flush ( sodium chloride 0.9% flush" 25:0 25:7||t="treatment"
c="asa" 133:5 133:5||t="treatment"
c="heparin ( heparin" 23:0 23:2||t="treatment"
c="respiratory rate" 85:0 85:1||t="test"
c="pulse" 84:0 84:0||t="test"
c="temperature site oral" 83:0 83:2||t="test"
c="diastolic bp" 89:0 89:1||t="test"
c="systolic bp" 88:0 88:1||t="test"
c="blood sugars" 137:0 137:1||t="test"
c="o2 saturation" 86:0 86:1||t="test"
c="bowel sounds" 124:0 124:1||t="test"
c="minimal cp" 104:4 104:5||t="problem"
c="stress test" 133:10 133:11||t="test"
c="sob" 104:7 104:7||t="problem"
c="pain scale" 92:0 92:1||t="test"
c="stress test" 137:9 137:10||t="test"
c="rate" 120:0 120:0||t="test"
c="pain scale" 102:0 102:1||t="test"
c="stress test" 139:7 139:8||t="test"
c="respiratory rate" 98:0 98:1||t="test"
c="temperature" 95:0 95:0||t="test"
c="oxygen" 87:0 87:0||t="treatment"
c="systolic bp" 99:0 99:1||t="test"
c="pulse" 97:0 97:0||t="test"
c="diastolic bp" 100:0 100:1||t="test"
c="dizziness" 104:9 104:9||t="problem"
c="the episode" 106:18 106:19||t="problem"
c="injection" 106:16 106:16||t="treatment"
c="injection" 106:10 106:10||t="treatment"
c="anti - embolism stockings ( ted hose anti-embolism stockings )" 30:0 30:9||t="treatment"
c="[ djd ] osteoarthrosis" 73:0 73:3||t="problem"
c="gerd [ gastroesophageal reflux disease ]" 72:0 72:5||t="problem"
c="uterine leiomyoma" 68:0 68:1||t="problem"
c="insulin regular ( regular insulin sliding scale low ) ( insulin human reg" 21:0 21:12||t="treatment"
c="morphine ( morphine" 18:0 18:2||t="treatment"
c="nc" 105:2 105:2||t="treatment"
c="diaphoresis" 104:11 104:11||t="problem"
