c="rebound tenderness" 41:1 41:2||t="problem"
c="some tenderness at the lower quadrant" 40:2 40:7||t="problem"
c="rubs" 38:6 38:6||t="problem"
c="gallops" 38:3 38:3||t="problem"
c="edema" 44:1 44:1||t="problem"
c="peritoneal irritation" 42:3 42:4||t="problem"
c="guarding" 41:5 41:5||t="problem"
c="t-max" 26:0 26:0||t="test"
c="cough" 19:1 19:1||t="problem"
c="murmurs" 38:1 38:1||t="problem"
c="anicteric" 30:2 30:2||t="problem"
c="heart rate" 26:4 26:5||t="test"
c="blood pressure" 26:10 26:11||t="test"
c="some distress" 28:6 28:7||t="problem"
c="respiratory rate" 26:15 26:16||t="test"
c="palpable lymphadenopathy" 32:1 32:2||t="problem"
c="thyromegaly" 33:1 33:1||t="problem"
c="pneumonia" 51:28 51:28||t="problem"
c="left shift" 47:6 47:7||t="problem"
c="stable pyogenic liver abscess" 51:17 51:20||t="problem"
c="rigors" 53:12 53:12||t="problem"
c="chills" 53:9 53:9||t="problem"
c="chronic granulomatous disease" 51:12 51:14||t="problem"
c="his chemistries" 49:0 49:1||t="test"
c="bal" 52:0 52:0||t="test"
c="bacterial" 58:16 58:16||t="problem"
c="fever" 53:5 53:5||t="problem"
c="malaise" 53:7 53:7||t="problem"
c="cultures" 62:0 62:0||t="test"
c="demerol" 55:3 55:3||t="treatment"
c="bal" 64:10 64:10||t="test"
c="empiric antibiotics" 58:24 58:25||t="treatment"
c="neck stiffness" 20:1 20:2||t="problem"
c="peritoneal signs" 60:4 60:5||t="problem"
c="the itraconazole" 59:5 59:6||t="treatment"
c="vitals" 25:0 25:0||t="test"
c="rigors" 23:6 23:6||t="problem"
c="chills" 23:4 23:4||t="problem"
c="auscultation" 35:2 35:2||t="test"
c="diarrhea" 21:1 21:1||t="problem"
c="shortness of breath" 18:1 18:3||t="problem"
c="his belly pain" 17:0 17:2||t="problem"
c="his temperature" 54:13 54:14||t="test"
c="febrile" 16:5 16:5||t="problem"
c="septic" 58:6 58:6||t="problem"
c="imaging" 61:10 61:10||t="test"
c="evaluation" 64:13 64:13||t="test"
c="pneumonia" 64:15 64:15||t="problem"
c="rash" 45:1 45:1||t="problem"
c="his white count" 47:0 47:2||t="test"
c="his hemoglobin" 48:0 48:1||t="test"
c="acetaminophen" 54:16 54:16||t="treatment"
