c="1 unit of packed rbcs" 36:9 36:13||t="treatment"
c="less shortness of breath" 18:6 18:9||t="problem"
c="the lasix" 17:1 17:2||t="treatment"
c="some lasix" 16:6 16:7||t="treatment"
c="the lasix" 35:4 35:5||t="treatment"
c="congestive heart failure" 35:22 35:24||t="problem"
c="kidney dysfunction" 15:18 15:19||t="problem"
c="considerable chronic kidney disease" 34:5 34:8||t="problem"
c="considerable volume overload" 34:11 34:13||t="problem"
c="laboratory work" 27:0 27:1||t="test"
c="hematocrit" 32:0 32:0||t="test"
c="considerable lower extremity edema" 25:4 25:7||t="problem"
c="distended" 24:2 24:2||t="problem"
c="bun" 30:0 30:0||t="test"
c="some rales at the bases bilaterally" 22:9 22:14||t="problem"
c="some additional iv lasix" 37:11 37:14||t="treatment"
c="considerably less respiratory distress" 21:7 21:10||t="problem"
c="potassium" 31:0 31:0||t="test"
c="physical examination" 21:1 21:2||t="test"
c="his creatinine" 28:0 28:1||t="test"
c="examination of his lungs" 22:1 22:4||t="test"
c="chest pain" 19:5 19:6||t="problem"
c="nontender" 24:4 24:4||t="problem"
c="shortness of breath" 18:33 18:35||t="problem"
