c="medications" 160:3 160:3||t="treatment"
c="acetaminophen - hydrocodone" 135:0 135:2||t="treatment"
c="capillary return" 143:0 143:1||t="test"
c="low" 32:5 32:5||t="problem"
c="edema" 151:1 151:1||t="problem"
c="heparin" 109:0 109:0||t="treatment"
c="low" 29:5 29:5||t="problem"
c="low" 31:5 31:5||t="problem"
c="ciprofloxacin - dexamethasone otic" 125:0 125:3||t="treatment"
c="ciprofloxacin - dexamethasone otic" 121:0 121:3||t="treatment"
c="aortic occlusion" 157:3 157:4||t="problem"
c="high" 30:5 30:5||t="problem"
c="heparin gtt" 160:5 160:6||t="treatment"
c="insulin regular" 103:0 103:1||t="treatment"
c="axillo - bifemoral bypass" 160:10 160:13||t="treatment"
c="platelets" 39:0 39:0||t="test"
c="na" 20:0 20:0||t="test"
c="low" 20:5 20:5||t="problem"
c="eosinophils" 43:0 43:0||t="test"
c="neutrophils" 40:0 40:0||t="test"
c="cl" 22:0 22:0||t="test"
c="mpv" 38:0 38:0||t="test"
c="low" 27:5 27:5||t="problem"
c="k" 21:0 21:0||t="test"
c="co2" 23:0 23:0||t="test"
c="anion gap" 24:0 24:1||t="test"
c="low" 24:3 24:3||t="problem"
c="bun" 25:0 25:0||t="test"
c="cr" 26:0 26:0||t="test"
c="ca" 27:0 27:0||t="test"
c="mg" 28:0 28:0||t="test"
c="phos" 29:0 29:0||t="test"
c="wbc" 30:0 30:0||t="test"
c="rbc" 31:0 31:0||t="test"
c="hgb" 32:0 32:0||t="test"
c="hct" 33:0 33:0||t="test"
c="low" 33:3 33:3||t="problem"
c="dorsalis pedis pulse" 142:0 142:2||t="test"
c="mcv" 34:0 34:0||t="test"
c="arterial pulses" 141:0 141:1||t="test"
c="mch" 35:0 35:0||t="test"
c="low" 35:3 35:3||t="problem"
c="mchc" 36:0 36:0||t="test"
c="low" 36:5 36:5||t="problem"
c="rdw" 37:0 37:0||t="test"
c="high" 37:3 37:3||t="problem"
c="vital signs" 139:0 139:1||t="test"
c="glaucoma" 70:0 70:0||t="problem"
c="automated differential" 51:0 51:1||t="test"
c="diabetes mellitus" 69:0 69:1||t="problem"
c="[pvd] peripheral vascular disease , unspecified" 66:0 66:5||t="problem"
c="[esrd] chronic renal failure" 65:0 65:3||t="problem"
c="cataract extraction status" 68:0 68:2||t="problem"
c="abdominal aortic aneurysm , ruptured" 67:0 67:4||t="problem"
c="multivitamin" 88:0 88:0||t="treatment"
c="acute aortic occlusion" 62:0 62:2||t="problem"
c="multivitamin" 91:0 91:0||t="treatment"
c="inr" 53:0 53:0||t="test"
c="metoprolol" 94:0 94:0||t="treatment"
c="pt" 52:0 52:0||t="test"
c="magnesium oxide" 100:0 100:1||t="treatment"
c="abs neutrophils" 45:0 45:1||t="test"
c="high" 45:6 45:6||t="problem"
c="aspirin" 132:0 132:0||t="treatment"
c="carvedilol" 129:0 129:0||t="treatment"
c="clopidogrel" 118:5 118:5||t="treatment"
c="procedures" 160:8 160:8||t="treatment"
c="d5 1/2ns" 115:0 115:1||t="treatment"
c="glipizide" 112:0 112:0||t="treatment"
c="mental status" 150:0 150:1||t="test"
c="hypoglycemia protocol" 106:0 106:1||t="treatment"
c="abs monocytes" 47:0 47:1||t="test"
c="abs lymphs" 46:0 46:1||t="test"
c="abs eosinophils" 48:0 48:1||t="test"
c="abs basophils" 49:0 49:1||t="test"
c="lymphs" 41:0 41:0||t="test"
c="basophils" 44:0 44:0||t="test"
c="monocytes" 42:0 42:0||t="test"
c="torsemide" 79:0 79:0||t="treatment"
c="pantoprazole" 85:0 85:0||t="treatment"
c="ramipril" 82:0 82:0||t="treatment"
c="oa [osteoarthritis]" 72:0 72:1||t="problem"
c="hypertension" 71:0 71:0||t="problem"
c="zolpidem" 76:3 76:3||t="treatment"
c="primary pulmonary hypertension" 73:0 73:2||t="problem"
