c="insulin human reg" 40:10 40:12||t="treatment"
c="inr" 98:0 98:0||t="test"
c="high" 98:2 98:2||t="problem"
c="adenopathy" 114:5 114:5||t="problem"
c="spironolactone ( spironolactone" 24:0 24:2||t="treatment"
c="thiamine levels" 163:4 163:5||t="test"
c="pt" 97:0 97:0||t="test"
c="high" 97:3 97:3||t="problem"
c="h" 156:2 156:2||t="test"
c="mg" 69:0 69:0||t="test"
c="low" 69:5 69:5||t="problem"
c="thiamine ( thiamine hcl" 20:0 20:3||t="treatment"
c="chlordiazepoxide" 15:10 15:10||t="treatment"
c="withdrawal ( alcohol )" 16:7 16:10||t="problem"
c="afebrile" 157:2 157:2||t="problem"
c="na" 58:0 58:0||t="test"
c="low" 58:5 58:5||t="problem"
c="normal saline flush ( sodium chloride 0.9% flush" 22:0 22:7||t="treatment"
c="atrovent***" 35:6 35:6||t="treatment"
c="abs eos" 95:0 95:1||t="test"
c="nicotine ( nicotine" 30:0 30:2||t="treatment"
c="abs basophils" 96:0 96:1||t="test"
c="blood cultures" 158:0 158:1||t="test"
c="pantoprazole ( protonix" 26:0 26:2||t="treatment"
c="abs lymphs" 93:0 93:1||t="test"
c="abs neutrophils" 92:0 92:1||t="test"
c="high" 92:4 92:4||t="problem"
c="high" 75:7 75:7||t="problem"
c="abdominal distension" 122:0 122:1||t="problem"
c="abs monocytes" 94:0 94:1||t="test"
c="albuterol" 35:2 35:2||t="treatment"
c="magnesium hydroxide ( milk of magnesia 8% oral suspension" 28:0 28:8||t="treatment"
c="constipation" 28:32 28:32||t="problem"
c="w/r/r/appreciated" 120:1 120:1||t="problem"
c="high" 74:7 74:7||t="problem"
c="albuterol-ipratropium ( duoneb" 35:7 35:9||t="treatment"
c="eosinophils" 90:0 90:0||t="test"
c="temperature conversion" 47:0 47:1||t="test"
c="basophils" 91:0 91:0||t="test"
c="cl" 60:0 60:0||t="test"
c="low" 60:5 60:5||t="problem"
c="ha1c" 154:0 154:0||t="test"
c="lymphs" 88:0 88:0||t="test"
c="fluid restrict" 148:7 148:8||t="treatment"
c="dm" 152:3 152:3||t="problem"
c="monocytes" 89:0 89:0||t="test"
c="ast / sgot" 75:0 75:2||t="test"
c="prandin" 152:5 152:5||t="treatment"
c="folate" 163:2 163:2||t="test"
c="mg + oxide" 150:3 150:5||t="treatment"
c="low magnesium" 150:0 150:1||t="problem"
c="platelets" 86:0 86:0||t="test"
c="phos" 70:0 70:0||t="test"
c="low ca +" 149:0 149:2||t="problem"
c="neutrophils" 87:0 87:0||t="test"
c="nad" 109:3 109:3||t="problem"
c="prolong qt" 144:0 144:1||t="problem"
c="lone afib" 144:3 144:4||t="problem"
c="lisnopril" 142:6 142:6||t="treatment"
c="htn" 142:3 142:3||t="problem"
c="his k + levels" 143:2 143:5||t="test"
c="protonix" 141:2 141:2||t="treatment"
c="gerd" 141:0 141:0||t="problem"
c="low" 68:6 68:6||t="problem"
c="magnesium level" 151:2 151:3||t="test"
c="htn" 138:13 138:13||t="problem"
c="ca" 66:0 66:0||t="test"
c="low" 66:5 66:5||t="problem"
c="lone a-fib" 138:15 138:16||t="problem"
c="dm" 138:11 138:11||t="problem"
c="fine hand tremor" 135:0 135:2||t="problem"
c="spider angioma" 128:0 128:1||t="problem"
c="albuterol / ipratrop" 35:12 35:14||t="treatment"
c="duoneb" 32:4 32:4||t="treatment"
c="wheezing" 32:31 32:31||t="problem"
c="repeat ekg" 145:0 145:1||t="test"
c="echo" 146:0 146:0||t="test"
c="high" 77:3 77:3||t="problem"
c="symptoms of alcohol withdrawal" 106:2 106:5||t="problem"
c="seizures" 106:9 106:9||t="problem"
c="dt 's.." 106:11 106:12||t="problem"
c="albuterol" 32:7 32:7||t="treatment"
c="atraumatic" 112:0 112:0||t="problem"
c="nadolol" 140:6 140:6||t="treatment"
c="portal hypertension" 140:0 140:1||t="problem"
c="alk phos" 76:0 76:1||t="test"
c="ionized calcium" 68:0 68:1||t="test"
c="chest pain" 105:8 105:9||t="problem"
c="ascites" 138:21 138:21||t="problem"
c="sob" 105:6 105:6||t="problem"
c="ascites" 139:4 139:4||t="problem"
c="chills" 105:4 105:4||t="problem"
c="ca" 67:0 67:0||t="test"
c="folic acid ( folic acid" 18:0 18:4||t="treatment"
c="wbc" 77:0 77:0||t="test"
c="albuterol" 32:0 32:0||t="treatment"
c="fever" 105:2 105:2||t="problem"
c="magnesium hydroxide susp" 28:11 28:13||t="treatment"
c="chlordiazepoxide ( librium" 15:6 15:8||t="treatment"
c="lisinopril" 38:7 38:7||t="treatment"
c="n/v/d" 102:2 102:2||t="problem"
c="ipratrop" 32:9 32:9||t="treatment"
c="a low sodium diet" 103:2 103:5||t="treatment"
c="abdominal pain" 101:4 101:5||t="problem"
c="m/r/g" 117:1 117:1||t="problem"
c="regular insulin sliding scale low" 40:3 40:7||t="treatment"
c="current weight conversion" 54:0 54:2||t="test"
c="pulse" 50:0 50:0||t="test"
c="high" 73:7 73:7||t="problem"
c="temperature" 48:0 48:0||t="test"
c="hct" 80:0 80:0||t="test"
c="low" 80:3 80:3||t="problem"
c="respiratory rate" 51:0 51:1||t="test"
c="systolic bp" 52:0 52:1||t="test"
c="bun" 63:0 63:0||t="test"
c="low" 63:5 63:5||t="problem"
c="atrovent***" 38:6 38:6||t="treatment"
c="insulin regular" 40:0 40:1||t="treatment"
c="bili , total" 73:0 73:2||t="test"
c="cr" 64:0 64:0||t="test"
c="glucose" 65:0 65:0||t="test"
c="high" 81:3 81:3||t="problem"
c="ipratropium" 32:2 32:2||t="treatment"
c="co2" 61:0 61:0||t="test"
c="weight" 55:0 55:0||t="test"
c="k" 59:0 59:0||t="test"
c="diastolic bp" 53:0 53:1||t="test"
c="rbc" 78:0 78:0||t="test"
c="low" 78:3 78:3||t="problem"
c="sbp" 159:6 159:6||t="problem"
c="repeat ionized calcium level" 149:4 149:7||t="test"
c="hgb" 79:0 79:0||t="test"
c="low" 79:5 79:5||t="problem"
c="alt / sgpt" 74:0 74:2||t="test"
c="albuterol" 38:2 38:2||t="treatment"
c="pantoprazole" 26:5 26:5||t="treatment"
c="an alcohol rehab treatment program" 165:4 165:8||t="treatment"
c="nh3 level" 164:0 164:1||t="test"
c="thiamine" 162:4 162:4||t="treatment"
c="folate" 162:2 162:2||t="treatment"
c="alcohol withdrawal" 161:8 161:9||t="problem"
c="librium" 161:6 161:6||t="treatment"
c="low" 71:5 71:5||t="problem"
c="mchc" 83:0 83:0||t="test"
c="+1 pedal edema" 126:0 126:2||t="problem"
c="anion gap" 62:0 62:1||t="test"
c="low" 62:3 62:3||t="problem"
c="high" 84:3 84:3||t="problem"
c="mpv" 85:0 85:0||t="test"
c="low na +" 148:3 148:5||t="problem"
c="albumin" 71:0 71:0||t="test"
c="rdw" 84:0 84:0||t="test"
c="mcv" 81:0 81:0||t="test"
c="high" 82:3 82:3||t="problem"
c="a + fluid wave" 122:3 122:6||t="problem"
c="total protein" 72:0 72:1||t="test"
c="reducible left inguinal hernia" 123:0 123:3||t="problem"
c="mch" 82:0 82:0||t="test"
