c="crit" 28:0 28:0||t="test"
c="extubated" 33:19 33:19||t="treatment"
c="crit" 28:12 28:12||t="test"
c="cvp" 26:0 26:0||t="test"
c="hextend" 27:9 27:9||t="treatment"
c="insulin drip" 35:3 35:4||t="treatment"
c="hyperglycemic control" 35:8 35:9||t="treatment"
c="insulin" 36:5 36:5||t="treatment"
c="an increased a-a gradient" 31:9 31:12||t="problem"
c="a po2" 31:14 31:15||t="test"
c="postoperative bleeding" 34:4 34:5||t="problem"
c="her a-a gradient" 32:17 32:19||t="test"
c="subsequent index" 23:0 23:1||t="test"
c="her index" 22:13 22:14||t="test"
c="mean" 24:5 24:5||t="test"
c="blood pressure" 24:0 24:1||t="test"
c="chest x-ray" 17:9 17:10||t="test"
c="her current supportive care" 37:5 37:8||t="treatment"
c="pump" 21:12 21:12||t="treatment"
c="hextend" 22:11 22:11||t="treatment"
c="nitroprusside" 19:10 19:10||t="treatment"
c="hypertensive" 19:3 19:3||t="problem"
c="management" 37:10 37:10||t="treatment"
c="noncompliant heart" 21:8 21:9||t="problem"
c="status post two-vessel coronary bypass grafting surgery" 15:17 15:23||t="treatment"
c="phenylephrine" 18:9 18:9||t="treatment"
c="nitroprusside" 25:4 25:4||t="treatment"
c="her initial cardiac index" 20:0 20:3||t="test"
c="a stiff neck" 21:4 21:6||t="problem"
