c="albuterol" 24:14 24:14||t="treatment"
c="theophylline" 24:8 24:8||t="treatment"
c="pressure support" 25:13 25:14||t="treatment"
c="pressure support ventilation" 25:5 25:7||t="treatment"
c="steroids" 24:22 24:22||t="treatment"
c="his respiratory rate" 25:17 25:19||t="test"
c="bilateral radical neck dissection" 19:7 19:10||t="treatment"
c="laboratory value" 16:0 16:1||t="test"
c="atrovent" 24:16 24:16||t="treatment"
c="laryngeal cancer" 18:1 18:2||t="problem"
c="tracheostomy mask" 26:6 26:7||t="treatment"
c="mechanical ventilation" 22:4 22:5||t="treatment"
c="respiratory failure" 21:1 21:2||t="problem"
c="laryngectomy" 19:5 19:5||t="treatment"
c="copd" 23:6 23:6||t="problem"
c="chest x-ray film" 16:3 16:5||t="test"
