c="heparin sq" 91:11 91:12||t="treatment"
c="altered mental status" 54:0 54:2||t="problem"
c="physical therapy" 147:5 147:6||t="treatment"
c="delirium" 56:1 56:1||t="problem"
c="redness" 33:1 33:1||t="problem"
c="eyelid problems" 49:10 49:11||t="problem"
c="benign essential hypertension" 94:0 94:2||t="problem"
c="bp" 29:2 29:2||t="test"
c="inr" 93:1 93:1||t="test"
c="afebrile" 29:0 29:0||t="problem"
c="coumadin" 92:5 92:5||t="treatment"
c="op" 136:3 136:3||t="treatment"
c="inr" 92:0 92:0||t="test"
c="short term rehab" 142:9 142:11||t="treatment"
c="pt" 136:1 136:1||t="treatment"
c="celebrex insult" 131:3 131:4||t="problem"
c="the celebrex" 132:1 132:2||t="treatment"
c="renal fuction getting bad" 102:6 102:9||t="problem"
c="a further reduction in systolic function" 86:3 86:8||t="problem"
c="coumadin" 90:1 90:1||t="treatment"
c="coumadin" 91:0 91:0||t="treatment"
c="coumadin" 91:6 91:6||t="treatment"
c="lisinopril" 100:6 100:6||t="treatment"
c="mildly sclerotic" 83:5 83:6||t="problem"
c="aortic stenosis" 83:15 83:16||t="problem"
c="surgery" 87:7 87:7||t="treatment"
c="atrial fibrillation" 88:0 88:1||t="problem"
c="echo" 79:2 79:2||t="test"
c="global hypokinesis" 81:7 81:8||t="problem"
c="a residual ejection fraction" 81:10 81:13||t="test"
c="lft s" 73:0 73:1||t="test"
c="b12" 75:4 75:4||t="test"
c="folic" 75:6 75:6||t="test"
c="stenosis of thoracic aorta" 77:0 77:3||t="problem"
c="her home meds" 69:4 69:6||t="treatment"
c="pepcid" 70:2 70:2||t="treatment"
c="cipro" 70:0 70:0||t="treatment"
c="hgb" 66:9 66:9||t="test"
c="sao2" 66:0 66:0||t="test"
c="sleep apnea" 67:3 67:4||t="problem"
c="study" 67:1 67:1||t="test"
c="the infection" 63:0 63:1||t="problem"
c="conjunctivitis" 62:6 62:6||t="problem"
c="ct scan the head" 61:1 61:4||t="test"
c="ich" 61:6 61:6||t="problem"
c="hypoxia" 65:1 65:1||t="problem"
c="dementia" 58:0 58:0||t="problem"
c="uti" 62:4 62:4||t="problem"
c="lisinopril" 102:3 102:3||t="treatment"
c="cr." 129:6 129:6||t="test"
c="microalbumin" 112:2 112:2||t="test"
c="cockup splitper" 128:1 128:2||t="treatment"
c="a1c" 110:2 110:2||t="test"
c="ms unstable" 109:5 109:6||t="problem"
c="medication" 68:1 68:1||t="treatment"
c="the aortic valve area" 85:13 85:16||t="test"
c="metformin" 109:2 109:2||t="treatment"
c="ssi cover" 108:1 108:2||t="treatment"
c="sao2" 66:0 66:0||t="treatment"
c="her lantus" 107:4 107:5||t="treatment"
c="her bs level" 106:1 106:3||t="test"
c="iss" 105:19 105:19||t="treatment"
c="r wrist synovitis" 125:5 125:7||t="problem"
c="psudo gout" 125:9 125:10||t="problem"
c="tear duct problem" 49:13 49:15||t="problem"
c="calcified tendoniti" 123:0 123:1||t="problem"
c="mrsa conjunctivitis" 49:0 49:1||t="problem"
c="chronic dry eyes" 49:6 49:8||t="problem"
c="gentamicin oniment" 50:1 50:2||t="treatment"
c="protonix" 120:1 120:1||t="treatment"
c="pain in joint" 122:0 122:2||t="problem"
c="stool occult" 121:2 121:3||t="test"
c="hgb" 118:0 118:0||t="test"
c="gi bleeding" 117:1 117:2||t="problem"
c="bp" 119:0 119:0||t="test"
c="heels sore" 113:5 113:6||t="problem"
c="delirium nos" 57:0 57:1||t="problem"
c="wheezes" 36:9 36:9||t="problem"
c="gi bleeding nos" 114:0 114:2||t="problem"
c="crackles" 36:5 36:5||t="problem"
c="bactrim" 44:1 44:1||t="treatment"
c="afever" 43:0 43:0||t="problem"
c="conjunctivitis , unspecified" 46:0 46:2||t="problem"
c="bactrim ds" 45:2 45:3||t="treatment"
c="physical exam" 24:4 24:5||t="test"
c="uti [ urinary tract infection ]" 41:0 41:5||t="problem"
c="bs" 105:0 105:0||t="test"
c="not well controoled" 105:2 105:4||t="problem"
c="general exam" 27:0 27:1||t="test"
c="lantus" 105:7 105:7||t="treatment"
c="lopressor" 101:2 101:2||t="treatment"
c="confused" 23:1 23:1||t="problem"
c="vs" 99:1 99:1||t="test"
c="discharge" 33:4 33:4||t="problem"
c="dm ii [diabetes mellitus type ii]" 103:0 103:5||t="problem"
c="elbow pain" 22:3 22:4||t="problem"
c="physical examination" 26:0 26:1||t="test"
c="clinically slightly dry" 30:4 30:6||t="problem"
c="lopressor" 100:4 100:4||t="treatment"
c="a prior study" 85:3 85:5||t="test"
c="ambienm" 71:1 71:1||t="treatment"
c="tsh" 75:0 75:0||t="test"
c="dilated" 81:5 81:5||t="problem"
c="celebrex" 129:1 129:1||t="treatment"
c="celebrex" 127:4 127:4||t="treatment"
c="xray of r wrist" 126:0 126:3||t="test"
c="the doppler assessment" 83:9 83:11||t="test"
c="bp" 97:0 97:0||t="test"
c="renal insufficiency syndrome nos" 130:0 130:3||t="problem"
c="hr" 98:0 98:0||t="test"
