c="an extra transfusion" 54:3 54:5||t="treatment"
c="her blood pressure" 32:0 32:2||t="test"
c="afebrile" 31:2 31:2||t="problem"
c="her glucoses" 65:8 65:9||t="test"
c="altered mental status" 59:5 59:7||t="problem"
c="gi bleed" 51:1 51:2||t="problem"
c="insulin" 61:21 61:21||t="treatment"
c="her congestive heart failure" 56:4 56:7||t="problem"
c="her jvp" 38:0 38:1||t="test"
c="elevated" 38:5 38:5||t="problem"
c="insulin sliding scale" 23:3 23:5||t="treatment"
c="the insulin sliding scale" 63:3 63:6||t="treatment"
c="slight hypoxia" 57:18 57:19||t="problem"
c="further endoscopy" 53:13 53:14||t="test"
c="her last hypoglycemia" 61:29 61:31||t="problem"
c="1 unit of blood" 18:6 18:9||t="treatment"
c="increased shortness of breath" 18:27 18:30||t="problem"
c="4 units of insulin" 22:3 22:6||t="treatment"
c="her other comorbidities" 55:27 55:29||t="problem"
c="hypoglycemia" 59:3 59:3||t="problem"
c="a very low - level bleed" 52:17 52:22||t="problem"
c="her diverticulosis" 52:24 52:25||t="problem"
c="her glucose" 21:4 21:5||t="test"
c="so low" 21:7 21:8||t="problem"
c="hypoglycemia" 61:4 61:4||t="problem"
c="her glucose" 20:19 20:20||t="test"
c="exam" 57:26 57:26||t="test"
c="her elevated jvp" 57:14 57:16||t="problem"
c="her crackles" 57:23 57:24||t="problem"
c="hypoglycemia" 60:6 60:6||t="problem"
c="endoscopy" 55:25 55:25||t="test"
c="her baseline regimen" 58:12 58:14||t="treatment"
c="other medications" 23:15 23:16||t="treatment"
c="hypoglycemia" 23:21 23:21||t="problem"
c="the transfusion" 56:11 56:12||t="treatment"
c="flash pulmonary edema" 56:21 56:23||t="problem"
c="significant edema" 45:3 45:4||t="problem"
c="vital signs" 30:0 30:1||t="test"
c="narcan" 20:8 20:8||t="treatment"
c="the bilateral myringotomy tubes" 27:6 27:9||t="treatment"
c="decreased mental status" 19:12 19:14||t="problem"
c="her creatinine" 48:5 48:6||t="test"
c="any narcotics" 20:14 20:15||t="treatment"
c="sweaty" 26:13 26:13||t="problem"
c="her lab work" 47:0 47:2||t="test"
c="after posttransfusion hemoglobin" 47:6 47:8||t="test"
c="exam" 34:1 34:1||t="test"
c="acute distress" 34:16 34:17||t="problem"
c="a glucose" 22:11 22:12||t="test"
c="1 unit" 47:13 47:14||t="treatment"
c="2 amps of d-50" 20:3 20:6||t="treatment"
c="any shortness of breath" 25:2 25:5||t="problem"
c="exam" 36:1 36:1||t="test"
c="chest pain" 25:7 25:8||t="problem"
c="some extra iv lasix" 57:34 57:37||t="treatment"
c="a glucose" 19:25 19:26||t="test"
c="these issues" 66:26 66:27||t="problem"
c="her bun" 48:0 48:1||t="test"
c="iv lasix" 56:14 56:15||t="treatment"
c="light crackles at both of her bases" 40:2 40:8||t="problem"
c="this iv lasix" 65:21 65:23||t="treatment"
c="iv lasix" 18:15 18:16||t="treatment"
