c="4 more vestibular function tests" 35:46 35:50||t="test"
c="some mild proximal weakness in her shoulders" 23:9 23:15||t="problem"
c="those tests" 33:3 33:4||t="test"
c="mild symmetric drift" 21:2 21:4||t="problem"
c="increased wbc count" 29:5 29:7||t="problem"
c="her emg nerve conduction study" 32:3 32:7||t="test"
c="temporal artery biopsy" 30:4 30:6||t="test"
c="a bna" 25:4 25:5||t="test"
c="increased sedimentation rate" 29:1 29:3||t="problem"
c="her exam" 20:1 20:2||t="test"
c="the finger - nose" 20:5 20:8||t="test"
c="lower extremity strength" 23:0 23:2||t="test"
c="some dizziness" 18:5 18:6||t="problem"
c="profound dizziness" 26:2 26:3||t="problem"
c="an mri scan of her brain" 35:32 35:37||t="test"
c="some asymmetric sensory abnormality" 35:22 35:25||t="problem"
c="benign positional vertigo" 35:11 35:13||t="problem"
c="more important tests" 35:59 35:61||t="test"
c="nystagmus" 27:16 27:16||t="problem"
c="muscle nerve biopsy" 33:12 33:14||t="test"
c="a peripheral vertigo" 35:6 35:8||t="problem"
c="vertigo" 34:1 34:1||t="problem"
c="her biopsy" 32:10 32:11||t="test"
c="her symptoms" 35:0 35:1||t="problem"
c="bone marrow biopsy" 33:16 33:18||t="test"
c="a positive test" 27:3 27:5||t="problem"
c="her upper extremity strength" 22:0 22:3||t="test"
c="rheumatology 's assessment" 35:16 35:18||t="test"
c="anemia" 29:10 29:10||t="problem"
