c="retrograde" 28:12 28:12||t="test"
c="bladder outlet obstruction" 28:25 28:27||t="problem"
c="prostatic hypertrophy" 28:29 28:30||t="problem"
c="auscultation" 24:4 24:4||t="test"
c="his cystoscopy" 28:9 28:10||t="test"
c="a foley catheter" 27:3 27:5||t="treatment"
c="blood pressure" 23:9 23:10||t="test"
c="any difficulty" 21:4 21:5||t="problem"
c="nontender" 26:3 26:3||t="problem"
c="his temperature" 23:4 23:5||t="test"
c="significant fever" 19:3 19:4||t="problem"
c="percussion" 24:6 24:6||t="test"
c="antifungal agents" 31:10 31:11||t="treatment"
c="sweats" 20:5 20:5||t="problem"
c="physical examination" 23:1 23:2||t="test"
c="any chills" 20:2 20:3||t="problem"
c="his infection" 30:20 30:21||t="problem"
c="a definitive surgical procedure" 30:7 30:10||t="treatment"
c="malignancy" 29:5 29:5||t="problem"
c="abdominal pain" 22:4 22:5||t="problem"
