c="nodule" 42:0 42:0||t="problem"
c="tracheal deviation" 42:2 42:3||t="problem"
c="asymptomatic" 39:4 39:4||t="problem"
c="cabg" 27:5 27:5||t="treatment"
c="coronary artery disease" 27:1 27:3||t="problem"
c="abdominal pain" 35:1 35:2||t="problem"
c="vomiting" 38:3 38:3||t="problem"
c="hypercholesterolemia" 34:1 34:1||t="problem"
c="asymptomatic" 34:3 34:3||t="problem"
c="nausea" 38:1 38:1||t="problem"
c="blood pressure" 25:0 25:1||t="test"
c="goiter" 41:1 41:1||t="problem"
c="wound" 21:0 21:0||t="problem"
c="laboratories" 17:2 17:2||t="test"
c="medications" 17:0 17:0||t="treatment"
c="myelopathy" 22:3 22:3||t="problem"
c="myopathy" 35:6 35:6||t="problem"
c="asymptomatic" 37:0 37:0||t="problem"
c="gerd" 36:1 36:1||t="problem"
c="hepatitis" 35:9 35:9||t="problem"
c="audible s3" 30:1 30:2||t="problem"
c="s4 gallops" 30:4 30:5||t="problem"
c="respiratory distress" 44:1 44:2||t="problem"
c="neurovascular / cardiovascular decompensation" 26:1 26:4||t="problem"
c="radiculopathy" 22:1 22:1||t="problem"
c="hypertension" 24:1 24:1||t="problem"
c="lumbar microdiskectomy" 20:5 20:6||t="treatment"
c="flow murmur" 31:0 31:1||t="problem"
c="gi bleed" 38:6 38:7||t="problem"
c="diverticular disease" 39:1 39:2||t="problem"
c="pancreatitis" 35:4 35:4||t="problem"
c="mr murmur" 32:0 32:1||t="problem"
c="cardiovascular decompensation" 33:1 33:2||t="problem"
c="nontender" 40:4 40:4||t="problem"
