c="physical exam" 106:2 106:3||t="test"
c="cva" 52:0 52:0||t="problem"
c="a1c" 82:2 82:2||t="test"
c="dry eye" 97:2 97:3||t="problem"
c="ct scan" 53:1 53:2||t="test"
c="ich" 53:8 53:8||t="problem"
c="small vessal dz" 53:10 53:12||t="problem"
c="infection" 97:0 97:0||t="problem"
c="g+ cocci" 100:0 100:1||t="problem"
c="tx" 54:6 54:6||t="treatment"
c="uti" 54:8 54:8||t="problem"
c="lisinopril" 74:7 74:7||t="treatment"
c="discharge" 29:3 29:3||t="problem"
c="eyedischarge c+s" 99:1 99:2||t="test"
c="macrobid" 47:2 47:2||t="treatment"
c="uti [ urinary tract infection ]" 43:0 43:5||t="problem"
c="eye drops" 98:1 98:2||t="treatment"
c="labs" 49:2 49:2||t="test"
c="infxn w/u" 114:0 114:1||t="test"
c="first degree av block" 64:2 64:5||t="problem"
c="infection effect" 52:2 52:3||t="problem"
c="urine c+s" 48:3 48:4||t="test"
c="labs" 119:10 119:10||t="test"
c="ivf" 75:1 75:1||t="treatment"
c="stool occult" 90:2 90:3||t="test"
c="eval" 112:2 112:2||t="test"
c="ms changes" 112:6 112:7||t="problem"
c="w/u" 112:4 112:4||t="test"
c="urine c/s" 119:12 119:13||t="test"
c="coumadin" 65:2 65:2||t="treatment"
c="protonix" 89:1 89:1||t="treatment"
c="dm ii [ diabetes mellitus type ii ]" 76:0 76:7||t="problem"
c="c/s" 118:1 118:1||t="test"
c="cxr" 119:5 119:5||t="test"
c="bp" 88:0 88:0||t="test"
c="bp" 26:6 26:6||t="test"
c="atrial fibrillation" 58:0 58:1||t="problem"
c="ekg" 63:2 63:2||t="test"
c="her coumadin" 121:9 121:10||t="treatment"
c="a stroke" 121:5 121:6||t="problem"
c="urine culture" 46:0 46:1||t="test"
c="increase lymphcytes" 45:6 45:7||t="problem"
c="wbc" 45:4 45:4||t="test"
c="red eye" 96:0 96:1||t="problem"
c="pt/ot" 124:0 124:0||t="treatment"
c="fever" 45:1 45:1||t="problem"
c="ot" 94:3 94:3||t="treatment"
c="bs" 78:0 78:0||t="test"
c="pt" 94:1 94:1||t="treatment"
c="metformin" 81:2 81:2||t="treatment"
c="ms unstable" 81:5 81:6||t="problem"
c="more confused" 36:0 36:1||t="problem"
c="t" 26:0 26:0||t="test"
c="renal function" 81:8 81:9||t="test"
c="benign essential hypertension" 68:0 68:2||t="problem"
c="her iinr" 62:5 62:6||t="test"
c="ssi cover" 80:1 80:2||t="treatment"
c="bp control" 126:6 126:7||t="treatment"
c="lantus" 79:5 79:5||t="treatment"
c="pt home regimen" 72:0 72:2||t="treatment"
c="lisinopril" 72:6 72:6||t="treatment"
c="gi bleeding" 86:1 86:2||t="problem"
c="red" 29:0 29:0||t="problem"
c="wheezes" 32:9 32:9||t="problem"
c="hgb" 87:0 87:0||t="test"
c="heart sounds" 30:2 30:3||t="test"
c="gi bleeding nos" 83:0 83:2||t="problem"
c="bowel sounds" 33:2 33:3||t="test"
c="lopressor" 72:4 72:4||t="treatment"
c="bp" 71:0 71:0||t="test"
c="hr" 26:3 26:3||t="test"
c="stenosis of thoracic aorta" 55:0 55:3||t="problem"
c="lopressor" 73:2 73:2||t="treatment"
c="ct hd" 113:0 113:1||t="test"
c="echo" 57:2 57:2||t="test"
c="crackles" 32:5 32:5||t="problem"
c="meds" 115:0 115:0||t="treatment"
c="more confused" 20:1 20:2||t="problem"
c="altered mental status" 50:0 50:2||t="problem"
c="tears" 117:3 117:3||t="treatment"
c="inr" 67:4 67:4||t="test"
c="assessment" 107:2 107:2||t="test"
c="hr" 61:0 61:0||t="test"
c="inr" 66:5 66:5||t="test"
c="exam" 111:1 111:1||t="test"
c="balding and short hairs" 111:11 111:14||t="problem"
c="coumadin" 62:2 62:2||t="treatment"
c="pt" 67:2 67:2||t="test"
c="-renal function" 74:0 74:1||t="test"
