c="slightly elevated" 35:4 35:5||t="problem"
c="afebrile" 35:11 35:11||t="problem"
c="afebrile" 23:2 23:2||t="problem"
c="hypertension" 38:1 38:1||t="problem"
c="her vaginal wounds" 21:28 21:30||t="problem"
c="discomfort with urination" 21:17 21:19||t="problem"
c="heart rate" 24:5 24:6||t="test"
c="bedside commode" 46:4 46:5||t="treatment"
c="a bedside commode" 20:20 20:22||t="treatment"
c="auscultation" 27:5 27:5||t="test"
c="a white count" 30:25 30:27||t="test"
c="wound culture" 33:0 33:1||t="test"
c="augmentin" 34:4 34:4||t="treatment"
c="cbc" 44:1 44:1||t="test"
c="temperature" 24:10 24:10||t="test"
c="the foley catheter" 20:14 20:16||t="treatment"
c="heart sounds" 28:0 28:1||t="test"
c="labs" 30:0 30:0||t="test"
c="guaiac - positive" 30:21 30:23||t="problem"
c="foley" 46:1 46:1||t="treatment"
c="id" 32:1 32:1||t="problem"
c="steroids" 44:3 44:3||t="treatment"
c="lupus" 42:1 42:1||t="problem"
c="plaquenil" 43:1 43:1||t="treatment"
c="the foley catheter" 21:0 21:2||t="treatment"
c="her steroids" 40:5 40:6||t="treatment"
c="her white count" 35:0 35:2||t="test"
c="blood pressure" 24:0 24:1||t="test"
c="neutrophils" 30:39 30:39||t="test"
