c="drainage" 24:5 24:5||t="treatment"
c="the perinephric abscess" 24:7 24:9||t="problem"
c="abdominal pain" 21:11 21:12||t="problem"
c="abscess formation" 22:24 22:25||t="problem"
c="nausea" 21:14 21:14||t="problem"
c="chest pain" 21:6 21:7||t="problem"
c="intravenous fluconazole" 23:31 23:32||t="treatment"
c="dyspnea" 21:9 21:9||t="problem"
c="the perinephric fluid collection" 22:28 22:31||t="problem"
c="his pleural effusion" 23:10 23:12||t="problem"
c="a bacterial abscess" 22:38 22:40||t="problem"
c="constipation" 21:20 21:20||t="problem"
c="vomiting" 21:16 21:16||t="problem"
c="cough" 21:4 21:4||t="problem"
c="diarrhea" 21:18 21:18||t="problem"
c="a candida bacteremia" 22:19 22:21||t="problem"
c="candida" 22:11 22:11||t="problem"
c="his present regimen" 26:5 26:7||t="treatment"
c="his zosyn" 23:25 23:26||t="treatment"
c="diagnostic thoracentesis" 24:19 24:20||t="test"
c="some fleeting right - sided back pain" 20:2 20:8||t="problem"
c="the urine cultures" 22:6 22:8||t="test"
c="fever" 19:10 19:10||t="problem"
c="headaches" 21:2 21:2||t="problem"
