c="percussion" 22:12 22:12||t="test"
c="sbe prophylaxis" 38:3 38:4||t="treatment"
c="his pulse" 29:8 29:9||t="test"
c="the procedure" 36:6 36:7||t="test"
c="any difficulty" 36:9 36:10||t="problem"
c="heparin" 37:6 37:6||t="treatment"
c="his examination" 30:2 30:3||t="test"
c="afebrile" 32:4 32:4||t="problem"
c="auscultation" 22:10 22:10||t="test"
c="a cystoscopy" 34:5 34:6||t="test"
c="bladder carcinoma" 34:15 34:16||t="problem"
c="temperature" 29:0 29:0||t="test"
c="nontender" 26:2 26:2||t="problem"
c="t-max" 29:3 29:3||t="test"
c="edema" 28:1 28:1||t="problem"
c="percutaneous tap of this fluid" 31:13 31:17||t="test"
c="the procedure" 35:4 35:5||t="test"
c="physical examination" 22:1 22:2||t="test"
c="some pain in his foot" 19:2 19:6||t="problem"
c="chest pain" 20:2 20:3||t="problem"
c="a stent" 37:9 37:10||t="treatment"
c="dyspnea" 20:5 20:5||t="problem"
