c="masses" 22:9 22:9||t="problem"
c="edema" 26:8 26:8||t="problem"
c="auscultation" 23:5 23:5||t="test"
c="discoid lesions" 27:5 27:6||t="problem"
c="murmur" 24:6 24:6||t="problem"
c="nodes" 22:7 22:7||t="problem"
c="unlabored" 21:4 21:4||t="problem"
c="rub" 24:8 24:8||t="problem"
c="gallop" 24:10 24:10||t="problem"
c="respirations" 21:0 21:0||t="test"
c="nontender" 25:5 25:5||t="problem"
c="jvd" 22:4 22:4||t="problem"
c="a rate" 19:7 19:8||t="test"
c="sinus tachycardia" 19:4 19:5||t="problem"
c="blood pressures" 20:0 20:1||t="test"
c="slightly low level" 20:5 20:7||t="problem"
c="drowsy" 15:3 15:3||t="problem"
c="lupus" 31:6 31:6||t="problem"
c="the vital signs" 19:0 19:2||t="test"
c="therapies" 32:4 32:4||t="treatment"
c="noncompliance" 31:8 31:8||t="problem"
c="any gi complaints" 17:21 17:23||t="problem"
c="sleepy" 16:5 16:5||t="problem"
c="chest pain" 17:18 17:19||t="problem"
c="shortness of breath" 17:14 17:16||t="problem"
c="clubbing" 26:3 26:3||t="problem"
c="scattered ulcers" 27:8 27:9||t="problem"
c="joint pains" 17:11 17:12||t="problem"
c="dry skin" 27:0 27:1||t="problem"
c="cyanosis" 26:5 26:5||t="problem"
c="laboratories" 29:0 29:0||t="test"
