c="iron therapy" 34:4 34:5||t="treatment"
c="vertigo" 35:1 35:1||t="problem"
c="high doses of steroid therapy" 29:13 29:17||t="treatment"
c="hyperglycemia" 30:8 30:8||t="problem"
c="steroid therapy" 27:5 27:6||t="treatment"
c="her glucose" 29:10 29:11||t="test"
c="the temporal artery biopsies" 26:2 26:5||t="test"
c="positive" 26:8 26:8||t="problem"
c="our exam" 37:3 37:4||t="test"
c="benign positional vertigo" 37:8 37:10||t="problem"
c="nontender" 22:2 22:2||t="problem"
c="her strength" 23:0 23:1||t="test"
c="her examination" 20:1 20:2||t="test"
c="a few crackles at her right base" 20:7 20:13||t="problem"
c="dizzy" 16:8 16:8||t="problem"
c="anemia" 32:0 32:0||t="problem"
c="chronic disease" 32:4 32:5||t="problem"
c="her dizziness" 18:3 18:4||t="problem"
c="temporal arteritis" 25:1 25:2||t="problem"
c="anemia" 31:1 31:1||t="problem"
