c="prednisone" 13:10 13:10||t="treatment"
c="medrol" 12:10 12:10||t="treatment"
c="multiple skin findings" 21:4 21:6||t="problem"
c="discoid lesions" 21:9 21:10||t="problem"
c="keratoderma of her feet" 21:12 21:15||t="problem"
c="hidradenitis suppurative of her breasts and buttocks" 21:17 21:23||t="problem"
c="some r knee pain" 15:2 15:5||t="problem"
c="some fatigue" 14:9 14:10||t="problem"
c="docusate" 42:0 42:0||t="treatment"
c="her tft s" 29:10 29:12||t="test"
c="hypothyroidism" 29:14 29:14||t="problem"
c="medical non-compliance" 7:7 7:8||t="problem"
c="hibiclens wash" 46:0 46:1||t="treatment"
c="heme + stools" 24:4 24:6||t="problem"
c="clindamycin 1% lotion" 47:0 47:2||t="treatment"
c="iron deficient" 24:9 24:10||t="problem"
c="synthroid" 29:8 29:8||t="treatment"
c="longer rehab" 28:17 28:18||t="treatment"
c="some weakness" 28:6 28:7||t="problem"
c="her h/h" 25:0 25:1||t="test"
c="antibiotics" 22:4 22:4||t="treatment"
c="a dermatological regimen" 22:8 22:10||t="treatment"
c="degenerative joint disease" 5:4 5:6||t="problem"
c="sle" 7:5 7:5||t="problem"
c="joint pain" 7:11 7:12||t="problem"
c="generalized weakness" 7:14 7:15||t="problem"
c="discoid sle" 2:1 2:2||t="problem"
c="tachycardia , multifactorial" 3:1 3:3||t="problem"
c="hidranitis suppurativa" 4:1 4:2||t="problem"
c="avascular necrosis" 5:1 5:2||t="problem"
c="fluid losses" 9:16 9:17||t="problem"
c="multiple fluid boluses" 10:2 10:4||t="treatment"
c="her bp" 10:6 10:7||t="test"
c="untreated sle" 11:2 11:3||t="problem"
c="discoid lesions" 11:5 11:6||t="problem"
c="plaquenil" 12:8 12:8||t="treatment"
c="multiple skin lesions" 7:18 7:20||t="problem"
c="skin lesions" 9:19 9:20||t="problem"
c="pain" 9:9 9:9||t="problem"
c="infection" 9:11 9:11||t="problem"
c="anxiety" 9:13 9:13||t="problem"
c="tachycardia" 9:2 9:2||t="problem"
c="a ppi" 26:4 26:5||t="treatment"
c="endoscopy" 27:6 27:6||t="test"
c="transfusions" 25:9 25:9||t="treatment"
c="any melena" 25:12 25:13||t="problem"
c="medications" 30:0 30:0||t="treatment"
c="physical therapy" 28:13 28:14||t="treatment"
c="the medrol" 13:5 13:6||t="treatment"
c="septic" 15:17 15:17||t="problem"
c="afebrile" 20:2 20:2||t="problem"
c="sun protection" 23:3 23:4||t="treatment"
c="unasyn" 17:13 17:13||t="treatment"
c="low grade fevers" 17:5 17:7||t="problem"
c="superinfection of her skin lesions" 19:17 19:21||t="problem"
c="heparin" 40:0 40:0||t="treatment"
c="hidradenitis suppurative of her breasts" 19:11 19:15||t="problem"
c="plaquenil" 39:0 39:0||t="treatment"
c="po augmentin" 18:5 18:6||t="treatment"
c="synthroid" 38:0 38:0||t="treatment"
c="prednisone" 37:0 37:0||t="treatment"
c="ammonium lactate top" 45:0 45:2||t="treatment"
c="ciclopirox top" 44:0 44:1||t="treatment"
c="decreasing leukocytosis" 20:4 20:5||t="problem"
c="clobetasol top" 43:0 43:1||t="treatment"
c="feso4" 41:0 41:0||t="treatment"
c="silver sulfadiazene" 33:0 33:1||t="treatment"
c="id" 17:0 17:0||t="problem"
c="urea" 32:0 32:0||t="treatment"
c="tylenol" 31:0 31:0||t="treatment"
c="dilaudid" 30:2 30:2||t="treatment"
c="boost plus" 48:4 48:5||t="treatment"
c="mvi" 36:0 36:0||t="treatment"
c="protonix" 35:0 35:0||t="treatment"
c="senna" 34:0 34:0||t="treatment"
