c="pioglitazone ( actos" 48:0 48:2||t="treatment"
c="lipitor" 137:3 137:3||t="treatment"
c="cad" 138:1 138:1||t="problem"
c="15 mg actos" 132:2 132:4||t="treatment"
c="metoprolol ( lopressor" 42:0 42:2||t="treatment"
c="hyperlipidemia" 136:1 136:1||t="problem"
c="dm" 130:1 130:1||t="problem"
c="hgba1c" 131:1 131:1||t="test"
c="lopressor" 128:5 128:5||t="treatment"
c="atorvastatin ( lipitor" 40:0 40:2||t="treatment"
c="flex" 129:5 129:5||t="treatment"
c="stage 2 coccyx emollients" 23:4 23:7||t="treatment"
c="aspirin ( aspirin" 38:0 38:2||t="treatment"
c="sween cream" 23:11 23:12||t="treatment"
c="pioglitazone ( actos" 36:0 36:2||t="treatment"
c="distal pulses" 93:1 93:2||t="test"
c="4a acute rehab" 147:6 147:8||t="treatment"
c="vitamin b12" 99:0 99:1||t="test"
c="xenaderm ointment" 21:12 21:13||t="treatment"
c="heparin ( heparin" 30:0 30:2||t="treatment"
c="acute rehab" 143:8 143:9||t="treatment"
c="rehab" 144:9 144:9||t="treatment"
c="asa" 139:3 139:3||t="treatment"
c="azithromycin ( azithromycin" 26:0 26:2||t="treatment"
c="congestion" 63:4 63:4||t="problem"
c="pt" 123:3 123:3||t="treatment"
c="zithromax" 118:5 118:5||t="treatment"
c="prinzide" 34:4 34:4||t="treatment"
c="sinusitis" 117:1 117:1||t="problem"
c="normal saline flush ( sodium chloride 0.9% flush" 19:0 19:7||t="treatment"
c="metoprolol" 57:0 57:0||t="treatment"
c="high" 113:5 113:5||t="problem"
c="complaints" 68:1 68:1||t="problem"
c="normal saline flush ( sodium chloride 0.9% flush" 17:0 17:7||t="treatment"
c="folic acid" 100:0 100:1||t="test"
c="chol / hdl ratio" 113:0 113:3||t="test"
c="aspirin" 51:0 51:0||t="treatment"
c="high" 111:5 111:5||t="problem"
c="lopressor dose" 67:5 67:6||t="treatment"
c="high" 109:5 109:5||t="problem"
c="balsam peru" 21:0 21:1||t="treatment"
c="borderline tacchycardia" 127:1 127:2||t="problem"
c="castor oil" 21:3 21:4||t="treatment"
c="congestion" 120:1 120:1||t="problem"
c="infection risk" 126:13 126:14||t="problem"
c="cough" 120:3 120:3||t="problem"
c="foley" 126:5 126:5||t="treatment"
c="insulin human reg" 32:10 32:12||t="treatment"
c="reconditioning" 125:8 125:8||t="treatment"
c="zestoretic" 34:14 34:14||t="treatment"
c="gait training" 125:5 125:6||t="treatment"
c="trypsin topical ( xenaderm )" 21:6 21:10||t="treatment"
c="acute rehab" 124:9 124:10||t="treatment"
c="evaluation" 124:2 124:2||t="test"
c="c" 92:1 92:1||t="problem"
c="lisinopril" 45:2 45:2||t="treatment"
c="r" 90:3 90:3||t="problem"
c="pt intolerability" 133:8 133:9||t="problem"
c="e" 92:5 92:5||t="problem"
c="intolerance" 133:16 133:16||t="problem"
c="c" 92:3 92:3||t="problem"
c="high" 101:5 101:5||t="problem"
c="hdl" 107:0 107:0||t="test"
c="metoprolol" 135:6 135:6||t="treatment"
c="htn" 134:1 134:1||t="problem"
c="lisinopril" 34:2 34:2||t="treatment"
c="prinizide" 135:3 135:3||t="treatment"
c="jvd" 80:1 80:1||t="problem"
c="ldl" 105:0 105:0||t="test"
c="high" 105:5 105:5||t="problem"
c="nad" 74:0 74:0||t="problem"
c="r" 84:3 84:3||t="problem"
c="ldl / hdl ratio" 109:0 109:3||t="test"
c="m" 84:1 84:1||t="problem"
c="vldl" 111:0 111:0||t="test"
c="bs" 88:0 88:0||t="test"
c="t" 84:5 84:5||t="problem"
c="tg" 101:0 101:0||t="test"
c="g" 90:1 90:1||t="problem"
c="cholesterol" 103:0 103:0||t="test"
c="high" 103:5 103:5||t="problem"
c="atorvastatin" 40:5 40:5||t="treatment"
c="metoprolol tart" 42:5 42:6||t="treatment"
c="atorvastatin ( lipitor" 54:0 54:2||t="treatment"
c="hydrochlorothiazide" 45:0 45:0||t="treatment"
c="prinzide" 45:4 45:4||t="treatment"
c="coughing" 63:0 63:0||t="problem"
c="afebrile" 66:2 66:2||t="problem"
c="hr" 67:0 67:0||t="test"
c="sween cream" 23:17 23:18||t="treatment"
c="insulin regular ( regular insulin sliding scale low )" 32:0 32:8||t="treatment"
c="hydrochlorothiazide" 34:0 34:0||t="treatment"
c="pioglitazone" 36:5 36:5||t="treatment"
