c="chest pain" 17:6 17:7||t="problem"
c="shortness of breath" 17:2 17:4||t="problem"
c="elevated" 46:10 46:10||t="problem"
c="her sugars" 46:7 46:8||t="test"
c="her blood glucose" 37:0 37:2||t="test"
c="elevated" 37:5 37:5||t="problem"
c="edema" 35:3 35:3||t="problem"
c="antibiotics" 44:3 44:3||t="treatment"
c="tenderness" 33:1 33:1||t="problem"
c="aspiration pneumonia" 43:2 43:3||t="problem"
c="murmurs" 31:1 31:1||t="problem"
c="her metformin dose" 46:3 46:5||t="treatment"
c="afebrile" 26:2 26:2||t="problem"
c="diabetes" 45:1 45:1||t="problem"
c="accelerated" 23:7 23:7||t="problem"
c="acute delirium" 40:1 40:2||t="problem"
c="erratic" 23:3 23:3||t="problem"
c="antipsychotic agents" 42:4 42:5||t="treatment"
c="blood pressure" 23:0 23:1||t="test"
c="delusional" 16:9 16:9||t="problem"
c="a sitter" 41:4 41:5||t="treatment"
c="lethargic" 20:4 20:4||t="problem"
