c="chills" 107:4 107:4||t="problem"
c="sob" 107:6 107:6||t="problem"
c="fever" 107:2 107:2||t="problem"
c="repaglinide" 19:9 19:9||t="treatment"
c="basophils" 94:0 94:0||t="test"
c="nadolol" 17:5 17:5||t="treatment"
c="chlordiazepoxide" 25:5 25:5||t="treatment"
c="withdrawal ( alcohol )" 25:24 25:27||t="problem"
c="eosinophils" 93:0 93:0||t="test"
c="dyspnea" 21:30 21:30||t="problem"
c="monocytes" 92:0 92:0||t="test"
c="lymphs" 91:0 91:0||t="test"
c="htn" 151:13 151:13||t="problem"
c="constipation" 37:32 37:32||t="problem"
c="magnesium hydroxide susp" 37:11 37:13||t="treatment"
c="atraumatic" 115:0 115:0||t="problem"
c="insulin regular" 43:0 43:1||t="treatment"
c="seizures" 108:12 108:12||t="problem"
c="lisinopril" 41:0 41:0||t="treatment"
c="tactile hallucinations" 108:7 108:8||t="problem"
c="regular insulin sliding scale low" 43:3 43:7||t="treatment"
c="w/r/r/appreciated" 126:1 126:1||t="problem"
c="acute overnight events" 106:3 106:5||t="problem"
c="temperature" 51:0 51:0||t="test"
c="chest pain" 107:8 107:9||t="problem"
c="insulin human reg" 43:10 43:12||t="treatment"
c="zosyn" 174:3 174:3||t="treatment"
c="pulse" 53:0 53:0||t="test"
c="blood cultures" 172:0 172:1||t="test"
c="respiratory rate" 54:0 54:1||t="test"
c="alcohol withdrawal" 175:7 175:8||t="problem"
c="prandin" 166:7 166:7||t="treatment"
c="dm" 166:3 166:3||t="problem"
c="systolic bp" 55:0 55:1||t="test"
c="his librium" 176:15 176:16||t="treatment"
c="diastolic bp" 56:0 56:1||t="test"
c="h&amp;h" 169:3 169:3||t="test"
c="na" 61:0 61:0||t="test"
c="ha1c" 167:0 167:0||t="test"
c="k" 62:0 62:0||t="test"
c="atrovent***" 24:6 24:6||t="treatment"
c="cl" 63:0 63:0||t="test"
c="iv calcium" 164:7 164:8||t="treatment"
c="low ca +" 164:0 164:2||t="problem"
c="platelets" 89:0 89:0||t="test"
c="co2" 64:0 64:0||t="test"
c="nadolol ( corgard" 17:0 17:2||t="treatment"
c="neutrophils" 90:0 90:0||t="test"
c="anion gap" 65:0 65:1||t="test"
c="low" 65:3 65:3||t="problem"
c="repaglinide ( prandin" 19:0 19:2||t="treatment"
c="abs eos" 98:0 98:1||t="test"
c="abs basophils" 99:0 99:1||t="test"
c="bun" 66:0 66:0||t="test"
c="low" 66:5 66:5||t="problem"
c="abs lymphs" 96:0 96:1||t="test"
c="abs monocytes" 97:0 97:1||t="test"
c="low" 67:5 67:5||t="problem"
c="cr" 67:0 67:0||t="test"
c="magnesium oxide ( magnesium oxide" 15:6 15:10||t="treatment"
c="abs neutrophils" 95:0 95:1||t="test"
c="glucose" 68:0 68:0||t="test"
c="low" 68:5 68:5||t="problem"
c="his k + levels" 159:2 159:5||t="test"
c="prolong qt" 160:0 160:1||t="problem"
c="htn" 158:3 158:3||t="problem"
c="lisnopril" 158:6 158:6||t="treatment"
c="echo" 162:0 162:0||t="test"
c="mild mitral and mild tricuspid regurgitation" 162:12 162:17||t="problem"
c="lone afib" 160:3 160:4||t="problem"
c="repeat ekg" 161:0 161:1||t="test"
c="spironalactone" 155:1 155:1||t="treatment"
c="ascites" 152:3 152:3||t="problem"
c="his ascites" 153:4 153:5||t="problem"
c="protonix" 157:3 157:3||t="treatment"
c="gerd" 157:0 157:0||t="problem"
c="portal hypertension" 156:0 156:1||t="problem"
c="nadolol" 156:4 156:4||t="treatment"
c="librium" 175:5 175:5||t="treatment"
c="sbp" 173:6 173:6||t="problem"
c="afebrile" 171:2 171:2||t="problem"
c="pantoprazole" 35:5 35:5||t="treatment"
c="weight" 58:0 58:0||t="test"
c="alt / sgpt" 77:0 77:2||t="test"
c="high" 77:7 77:7||t="problem"
c="an alcohol rehab treatment program" 177:4 177:8||t="treatment"
c="low magnesium" 165:0 165:1||t="problem"
c="low na +" 163:3 163:5||t="problem"
c="wbc 's" 170:0 170:1||t="test"
c="his bs" 168:4 168:5||t="test"
c="symptoms of alcohol withdrawal" 108:2 108:5||t="problem"
c="dt 's..." 108:14 108:15||t="problem"
c="iv magnesium" 165:6 165:7||t="treatment"
c="rdw" 87:0 87:0||t="test"
c="high" 87:3 87:3||t="problem"
c="mchc" 86:0 86:0||t="test"
c="mpv" 88:0 88:0||t="test"
c="low" 88:3 88:3||t="problem"
c="high" 85:3 85:3||t="problem"
c="magnesium hydroxide ( milk of magnesia 8% oral suspension" 37:0 37:8||t="treatment"
c="high" 84:3 84:3||t="problem"
c="nicotine ( nicotine" 39:0 39:2||t="treatment"
c="mch" 85:0 85:0||t="test"
c="activated ptt" 102:0 102:1||t="test"
c="high" 102:4 102:4||t="problem"
c="inr" 101:0 101:0||t="test"
c="high" 101:2 101:2||t="problem"
c="pantoprazole ( protonix" 35:0 35:2||t="treatment"
c="pt" 100:0 100:0||t="test"
c="high" 100:3 100:3||t="problem"
c="normal saline flush ( sodium chloride 0.9% flush" 31:0 31:7||t="treatment"
c="spironolactone ( spironolactone" 33:0 33:2||t="treatment"
c="m/r/g 's" 122:1 122:2||t="problem"
c="folic acid ( folic acid" 27:0 27:4||t="treatment"
c="abdominal distension" 129:0 129:1||t="problem"
c="a + fluid wave" 129:3 129:6||t="problem"
c="thiamine ( thiamine hcl" 29:0 29:3||t="treatment"
c="reducible left inguinal hernia" 130:0 130:3||t="problem"
c="chlordiazepoxide ( librium" 25:0 25:2||t="treatment"
c="abdominal distension" 105:4 105:5||t="problem"
c="nad" 111:3 111:3||t="problem"
c="adenopathy" 118:5 118:5||t="problem"
c="fine hand tremor" 148:0 148:2||t="problem"
c="ipratropium" 21:2 21:2||t="treatment"
c="dm" 151:11 151:11||t="problem"
c="lone a-fib" 151:15 151:16||t="problem"
c="duoneb ) ( albuterol/ipratrop" 21:4 21:7||t="treatment"
c="ascites" 151:21 151:21||t="problem"
c="+ 1 pedal edema" 134:0 134:3||t="problem"
c="spider angioma" 137:0 137:1||t="problem"
c="mood-incongruent" 141:0 141:0||t="problem"
c="albuterol" 21:0 21:0||t="treatment"
c="mg" 72:0 72:0||t="test"
c="low" 72:5 72:5||t="problem"
c="ionized calcium" 71:0 71:1||t="test"
c="low" 71:6 71:6||t="problem"
c="ca" 70:0 70:0||t="test"
c="ca" 69:0 69:0||t="test"
c="low" 69:5 69:5||t="problem"
c="high" 75:7 75:7||t="problem"
c="bili" 75:0 75:0||t="test"
c="low" 74:6 74:6||t="problem"
c="total protein" 74:0 74:1||t="test"
c="albumin" 73:0 73:0||t="test"
c="low" 73:5 73:5||t="problem"
c="albuterol" 24:2 24:2||t="treatment"
c="high" 80:5 80:5||t="problem"
c="wbc" 80:0 80:0||t="test"
c="ast / sgot" 78:0 78:2||t="test"
c="high" 78:7 78:7||t="problem"
c="alk phos" 79:0 79:1||t="test"
c="high" 76:7 76:7||t="problem"
c="bili" 76:0 76:0||t="test"
c="low" 83:3 83:3||t="problem"
c="mcv" 84:0 84:0||t="test"
c="low" 82:5 82:5||t="problem"
c="hct" 83:0 83:0||t="test"
c="rbc" 81:0 81:0||t="test"
c="low" 81:5 81:5||t="problem"
c="hgb" 82:0 82:0||t="test"
