c="management" 16:5 16:5||t="treatment"
c="his respiratory failure" 16:7 16:9||t="problem"
c="his multiple medical issues" 16:11 16:14||t="problem"
c="the vent" 22:1 22:2||t="treatment"
c="a superior mesenteric false aneurysm" 15:33 15:37||t="problem"
c="high" 27:6 27:6||t="problem"
c="vasodilation" 27:20 27:20||t="problem"
c="vancomycin" 30:17 30:17||t="treatment"
c="his sma repair" 30:19 30:21||t="treatment"
c="sma repair" 25:3 25:4||t="treatment"
c="mean arterial pressures" 28:0 28:2||t="test"
c="his cardiac output and index" 27:0 27:4||t="test"
c="flagyl" 30:15 30:15||t="treatment"
c="coiled" 21:12 21:12||t="problem"
c="icu prophylaxis" 31:1 31:2||t="treatment"
c="his coiled duotube" 35:3 35:5||t="problem"
c="gas exchange" 23:9 23:10||t="treatment"
c="a pressure support trial" 24:12 24:15||t="treatment"
c="ciprofloxacin" 30:13 30:13||t="treatment"
c="his prophylactic heparin" 32:3 32:5||t="treatment"
c="prophylactic antibiotics" 30:10 30:11||t="treatment"
c="his duotube" 21:0 21:1||t="treatment"
c="the duotube" 36:13 36:14||t="treatment"
c="the kink" 36:9 36:10||t="problem"
c="respiratory failure" 19:1 19:2||t="problem"
c="chest x-ray" 20:0 20:1||t="test"
c="any vasopressors" 30:4 30:5||t="treatment"
c="the management" 17:20 17:21||t="treatment"
c="his urine output" 28:8 28:10||t="test"
c="a laryngoscope" 35:7 35:8||t="treatment"
c="endotracheal tube" 20:3 20:4||t="treatment"
c="his minute ventilation" 23:5 23:7||t="treatment"
c="a repeat laparotomy" 15:19 15:21||t="test"
c="mesenteric perfusion" 15:28 15:29||t="problem"
c="his vasodilated state" 29:3 29:5||t="problem"
c="the duotube" 21:24 21:25||t="treatment"
c="assist control" 22:10 22:11||t="treatment"
c="hemodynamics" 26:0 26:0||t="test"
c="repair" 15:31 15:31||t="treatment"
c="his peak airway pressure" 23:0 23:3||t="treatment"
c="his fentanyl infusion" 24:4 24:6||t="treatment"
c="evaluation" 15:26 15:26||t="test"
c="magill forceps" 35:10 35:11||t="treatment"
