c="svt" 18:4 18:4||t="problem"
c="adenosine" 18:11 18:11||t="treatment"
c="palpitations" 16:6 16:6||t="problem"
c="bili , total" 57:0 57:2||t="test"
c="low" 57:7 57:7||t="problem"
c="bili , conjugated" 58:0 58:2||t="test"
c="tender" 39:4 39:4||t="problem"
c="anion gap" 50:0 50:1||t="test"
c="low" 50:3 50:3||t="problem"
c="l knee arthroscopy" 24:1 24:3||t="test"
c="temp" 32:0 32:0||t="test"
c="orthopnia" 20:5 20:5||t="problem"
c="sob" 20:3 20:3||t="problem"
c="gerd" 24:0 24:0||t="problem"
c="cl" 48:0 48:0||t="test"
c="na" 46:0 46:0||t="test"
c="mg" 55:0 55:0||t="test"
c="distress" 35:4 35:4||t="problem"
c="bun" 51:0 51:0||t="test"
c="co2" 49:0 49:0||t="test"
c="k" 47:0 47:0||t="test"
c="diastolic" 27:5 27:5||t="test"
c="systolic" 27:2 27:2||t="test"
c="bp" 27:0 27:0||t="test"
c="obese" 39:6 39:6||t="problem"
c="asa" 93:0 93:0||t="treatment"
c="ablation" 96:11 96:11||t="treatment"
c="svt" 96:5 96:5||t="problem"
c="pulse" 28:0 28:0||t="test"
c="resp" 30:0 30:0||t="test"
c="differential" 85:2 85:2||t="test"
c="glucose" 53:0 53:0||t="test"
c="phos" 56:0 56:0||t="test"
c="cr" 52:0 52:0||t="test"
c="ca" 54:0 54:0||t="test"
c="asthma" 93:9 93:9||t="problem"
c="low" 73:3 73:3||t="problem"
c="pre - medication" 94:1 94:3||t="treatment"
c="sputum production" 100:3 100:4||t="problem"
c="low" 70:3 70:3||t="problem"
c="dm" 101:3 101:3||t="problem"
c="copd" 98:3 98:3||t="problem"
c="wheeze" 100:1 100:1||t="problem"
c="high" 72:3 72:3||t="problem"
c="exercise stress test" 90:0 90:2||t="test"
c="ischemia" 90:12 90:12||t="problem"
c="pos wall function" 90:6 90:8||t="problem"
c="low" 69:3 69:3||t="problem"
c="ekg" 89:8 89:8||t="test"
c="cv- svt" 89:1 89:2||t="problem"
c="ace" 93:2 93:2||t="treatment"
c="nobeta blocker" 93:5 93:6||t="treatment"
c="low" 68:3 68:3||t="problem"
c="stress induced chest pain" 91:11 91:14||t="problem"
c="mild lt atrial enlarge" 91:0 91:3||t="problem"
c="d-dimer" 19:6 19:6||t="test"
c="high" 63:5 63:5||t="problem"
c="vq scan" 19:8 19:9||t="test"
c="low" 67:5 67:5||t="problem"
c="palpitations" 17:4 17:4||t="problem"
c="cath" 92:5 92:5||t="test"
c="high" 62:6 62:6||t="problem"
c="ef" 91:16 91:16||t="test"
c="cp" 20:9 20:9||t="problem"
c="copd" 22:0 22:0||t="problem"
c="accuchecks" 103:0 103:0||t="test"
c="ssi" 102:0 102:0||t="treatment"
c="accuchecks" 102:2 102:2||t="test"
c="labs" 25:5 25:5||t="test"
c="dm" 23:0 23:0||t="problem"
c="arthritis" 23:2 23:2||t="problem"
c="rbc" 66:0 66:0||t="test"
c="hgb" 67:0 67:0||t="test"
c="hct" 68:0 68:0||t="test"
c="mcv" 69:0 69:0||t="test"
c="mch" 70:0 70:0||t="test"
c="mchc" 71:0 71:0||t="test"
c="rdw" 72:0 72:0||t="test"
c="bili , delta" 59:0 59:2||t="test"
c="alt / sgpt" 60:0 60:2||t="test"
c="ast / sgot" 61:0 61:2||t="test"
c="alk phos" 62:0 62:1||t="test"
c="ggtp" 63:0 63:0||t="test"
c="troponin i &lt" 64:0 64:2||t="test"
c="wbc" 65:0 65:0||t="test"
c="abs lymphs" 81:0 81:1||t="test"
c="abs neutrophils" 80:0 80:1||t="test"
c="abs eosinophils" 83:0 83:1||t="test"
c="abs monocytes" 82:0 82:1||t="test"
c="automated differential" 86:0 86:1||t="test"
c="abs basophils" 84:0 84:1||t="test"
c="serial tropnins" 89:4 89:5||t="test"
c="platelets" 74:0 74:0||t="test"
c="mpv" 73:0 73:0||t="test"
c="lymphs" 76:0 76:0||t="test"
c="neutrophils" 75:0 75:0||t="test"
c="monocytes" 77:0 77:0||t="test"
c="basophils" 79:0 79:0||t="test"
c="eosinophils" 78:0 78:0||t="test"
