c="hd" 96:5 96:5||t="treatment"
c="esrd" 96:3 96:3||t="problem"
c="alcohlic liver disease" 19:0 19:2||t="problem"
c="prealbumin" 93:0 93:0||t="test"
c="htn" 23:0 23:0||t="problem"
c="bp" 32:0 32:0||t="test"
c="ferritin" 92:0 92:0||t="test"
c="esrd" 18:0 18:0||t="problem"
c="lactulose" 101:0 101:0||t="treatment"
c="accucheck" 104:0 104:0||t="test"
c="substernal chestpain" 16:28 16:29||t="problem"
c="gout" 24:0 24:0||t="problem"
c="labs" 27:2 27:2||t="test"
c="lightheadedness" 16:26 16:26||t="problem"
c="hd" 18:2 18:2||t="treatment"
c="dm" 103:4 103:4||t="problem"
c="esld" 99:3 99:3||t="problem"
c="ssi" 105:3 105:3||t="treatment"
c="iddm" 21:0 21:0||t="problem"
c="hd" 16:14 16:14||t="treatment"
c="esrd" 16:12 16:12||t="problem"
c="tibc" 90:0 90:0||t="test"
c="low" 90:5 90:5||t="problem"
c="vital signs" 30:0 30:1||t="test"
c="hypothyroidism" 22:0 22:0||t="problem"
c="pt" 110:17 110:17||t="treatment"
c="fe sat %" 91:0 91:2||t="test"
c="high" 91:5 91:5||t="problem"
c="asthma" 25:0 25:0||t="problem"
c="hhc" 106:11 106:11||t="treatment"
c="glucose" 86:0 86:0||t="test"
c="low" 89:5 89:5||t="problem"
c="low" 88:5 88:5||t="problem"
c="high" 84:8 84:8||t="problem"
c="intake" 42:0 42:0||t="test"
c="glucose" 84:0 84:0||t="test"
c="albumin" 88:0 88:0||t="test"
c="accuchecks" 105:1 105:1||t="test"
c="edema" 98:1 98:1||t="problem"
c="s/p appendectomy" 24:1 24:2||t="treatment"
c="fe" 89:0 89:0||t="test"
c="hd" 16:24 16:24||t="treatment"
c="a presyncopal episode" 16:20 16:22||t="problem"
c="rifaximin" 77:0 77:0||t="treatment"
c="oxycodone" 76:0 76:0||t="treatment"
c="thiamine" 79:0 79:0||t="treatment"
c="sodium bicarbonate" 78:0 78:1||t="treatment"
c="multivitamin" 73:0 73:0||t="treatment"
c="nystatin" 74:0 74:0||t="treatment"
c="nystatin topical" 75:0 75:1||t="treatment"
c="intake" 41:0 41:0||t="test"
c="lansoprazole" 70:0 70:0||t="treatment"
c="temp" 37:0 37:0||t="test"
c="systolic" 32:2 32:2||t="test"
c="levothyroxine" 71:0 71:0||t="treatment"
c="anxiety" 72:18 72:18||t="problem"
c="lorazepam" 72:0 72:0||t="treatment"
c="edema" 60:1 60:1||t="problem"
c="insulin regular" 67:0 67:1||t="treatment"
c="lantus" 105:5 105:5||t="treatment"
c="insulin regular" 68:0 68:1||t="treatment"
c="nad" 45:4 45:4||t="problem"
c="resp" 35:0 35:0||t="test"
c="pulse" 33:0 33:0||t="test"
c="lactulose" 69:0 69:0||t="treatment"
c="weight" 39:0 39:0||t="test"
c="diastolic" 32:5 32:5||t="test"
c="physical exam" 43:0 43:1||t="test"
c="trypsin topical" 62:6 62:7||t="treatment"
c="castor oil" 62:3 62:4||t="treatment"
c="darbepoetin alfa" 64:0 64:1||t="treatment"
c="calcium acetate" 63:0 63:1||t="treatment"
c="balsam peru" 62:0 62:1||t="treatment"
c="folic acid" 65:0 65:1||t="treatment"
c="output" 42:2 42:2||t="test"
c="gallop" 47:5 47:5||t="problem"
c="insulin glargine" 66:0 66:1||t="treatment"
c="hhc" 110:15 110:15||t="treatment"
