c="renal protection" 53:4 53:5||t="treatment"
c="copd" 54:3 54:3||t="problem"
c="ef" 52:5 52:5||t="test"
c="mucomyst" 53:2 53:2||t="treatment"
c="heart cath" 51:6 51:7||t="test"
c="cv - svt" 51:1 51:3||t="problem"
c="inr" 47:0 47:0||t="test"
c="ptt" 48:0 48:0||t="test"
c="obese" 39:6 39:6||t="problem"
c="pt" 46:0 46:0||t="test"
c="distress" 35:4 35:4||t="problem"
c="tender" 39:4 39:4||t="problem"
c="pulse" 28:0 28:0||t="test"
c="temp" 32:0 32:0||t="test"
c="diastolic" 27:5 27:5||t="test"
c="iv fluids" 53:7 53:8||t="treatment"
c="vital signs" 26:0 26:1||t="test"
c="labs" 25:5 25:5||t="test"
c="resp" 30:0 30:0||t="test"
c="gerd" 24:0 24:0||t="problem"
c="cp" 20:9 20:9||t="problem"
c="systolic" 27:2 27:2||t="test"
c="orthopnia" 20:5 20:5||t="problem"
c="bp" 27:0 27:0||t="test"
c="l knee arthroscopy" 24:1 24:3||t="test"
c="vq scan" 19:8 19:9||t="test"
c="copd" 22:0 22:0||t="problem"
c="physical exam" 34:0 34:1||t="test"
c="d-dimer" 19:6 19:6||t="test"
c="sob" 20:3 20:3||t="problem"
c="svt" 18:4 18:4||t="problem"
c="iv fluids" 58:5 58:6||t="treatment"
c="elevated" 58:2 58:2||t="problem"
c="arthritis" 23:2 23:2||t="problem"
c="ssi" 59:2 59:2||t="treatment"
c="dm" 23:0 23:0||t="problem"
c="palpitations" 16:6 16:6||t="problem"
c="glipizide" 59:4 59:4||t="treatment"
c="palpitations" 17:4 17:4||t="problem"
c="accuchecks" 58:0 58:0||t="test"
c="adenosine" 18:11 18:11||t="treatment"
c="sputum production" 56:3 56:4||t="problem"
c="dm" 57:3 57:3||t="problem"
c="wheeze" 56:1 56:1||t="problem"
