c="lupus" 45:1 45:1||t="problem"
c="plaquenil" 55:0 55:0||t="treatment"
c="pain control" 48:1 48:2||t="treatment"
c="lupus" 44:26 44:26||t="problem"
c="labs" 40:0 40:0||t="test"
c="anicteric" 25:2 25:2||t="problem"
c="supra - infected discoid lupus lesions" 44:5 44:10||t="problem"
c="platelet count" 40:28 40:29||t="test"
c="diminished at the bases" 27:0 27:3||t="problem"
c="urinalysis" 41:0 41:0||t="test"
c="nontender" 31:2 31:2||t="problem"
c="occasional ectopy" 29:5 29:6||t="problem"
c="pain" 33:7 33:7||t="problem"
c="erythema over the left knee" 33:1 33:5||t="problem"
c="pain" 34:6 34:6||t="problem"
c="limited" 34:3 34:3||t="problem"
c="few dry cracked skin" 38:0 38:3||t="problem"
c="hyperpigmentation bilaterally" 38:6 38:7||t="problem"
c="unasyn" 53:6 53:6||t="treatment"
c="discoid hyperpigmented areas on scalp" 37:0 37:4||t="problem"
c="abscesses" 52:7 52:7||t="problem"
c="leukocyte esterase" 42:0 42:1||t="test"
c="all medications" 44:29 44:30||t="treatment"
c="monitor" 50:4 50:4||t="test"
c="drain" 52:9 52:9||t="treatment"
c="vancomycin" 53:2 53:2||t="treatment"
c="discomfort in her buttocks and in her knees" 19:4 19:11||t="problem"
c="her pain" 20:2 20:3||t="problem"
c="id" 51:1 51:1||t="problem"
c="blood pressure" 23:0 23:1||t="test"
c="heart sounds" 28:0 28:1||t="test"
c="temperature" 23:10 23:10||t="test"
c="heart rate" 23:5 23:6||t="test"
c="lesions" 24:4 24:4||t="problem"
c="draining of wounds" 36:1 36:3||t="problem"
c="purulent material under both breasts , bilateral buttocks , upper thighs , and posterior thighs" 36:6 36:20||t="problem"
c="white count" 40:16 40:17||t="test"
