c="ir tap" 4:8 4:9||t="test"
c="nt" 14:4 14:4||t="problem"
c="anicteric" 11:2 11:2||t="problem"
c="plt" 17:12 17:12||t="test"
c="labs" 16:0 16:0||t="test"
c="inr" 17:15 17:15||t="test"
c="cad" 19:4 19:4||t="problem"
c="vanco" 20:3 20:3||t="treatment"
c="uti" 20:9 20:9||t="problem"
c="gent" 20:5 20:5||t="treatment"
c="levaquin" 20:7 20:7||t="treatment"
c="chem 7" 17:0 17:1||t="test"
c="diflucan" 24:1 24:1||t="treatment"
c="ct scan" 25:0 25:1||t="test"
c="pyelo" 25:5 25:5||t="problem"
c="wbc" 17:4 17:4||t="test"
c="ir guided tap of perinephric fluid" 25:9 25:14||t="test"
c="bph" 20:16 20:16||t="problem"
c="tap" 30:12 30:12||t="test"
c="infxn" 4:2 4:2||t="problem"
c="thick bladder wall" 34:0 34:2||t="problem"
c="nd" 14:6 14:6||t="problem"
c="fevers" 21:1 21:1||t="problem"
c="ct" 34:5 34:5||t="test"
c="sbe prophy" 36:5 36:6||t="treatment"
c="avr" 19:10 19:10||t="problem"
c="tx" 20:0 20:0||t="treatment"
c="pyelonephritis" 19:25 19:25||t="problem"
c="nad" 10:4 10:4||t="problem"
c="afib" 19:8 19:8||t="problem"
c="lee" 15:3 15:3||t="problem"
c="prosthetic valves" 28:1 28:2||t="treatment"
c="coumadin" 29:0 29:0||t="treatment"
c="prolonged diflucan tx" 26:15 26:17||t="treatment"
c="ffp" 30:9 30:9||t="treatment"
c="heparin gtt." 30:1 30:2||t="treatment"
c="sbe prophy" 32:0 32:1||t="treatment"
c="gu procedure" 32:3 32:4||t="treatment"
c="thick bladder" 33:1 33:2||t="problem"
c="vit k" 31:1 31:2||t="treatment"
c="re - anticoag" 31:8 31:10||t="treatment"
c="chronic prostatitis" 27:0 27:1||t="problem"
c="ct findings" 19:21 19:22||t="test"
c="fever" 19:15 19:15||t="problem"
c="cystoscopy" 35:2 35:2||t="test"
c="ir tap of perinephric fluid" 29:4 29:8||t="test"
c="s/p cabg" 19:5 19:6||t="treatment"
c="afeb" 22:1 22:1||t="problem"
c="f/c/n/v/d/c/cp" 3:4 3:4||t="problem"
c="bph" 19:12 19:12||t="problem"
c="ir tap" 26:11 26:12||t="test"
c="cramping in feet" 2:4 2:6||t="problem"
c="self cathing" 20:13 20:14||t="treatment"
c="hb" 17:9 17:9||t="test"
c="zosyn" 23:0 23:0||t="treatment"
