c="hr" 22:3 22:3||t="test"
c="bradycardia" 20:0 20:0||t="problem"
c="hypotension" 20:3 20:3||t="problem"
c="meds" 20:8 20:8||t="treatment"
c="metoprololxl" 23:3 23:3||t="treatment"
c="b.p." 16:18 16:18||t="test"
c="loressorxl" 19:4 19:4||t="treatment"
c="lisinopril" 19:6 19:6||t="treatment"
c="hr" 16:13 16:13||t="test"
c="cardizem" 19:2 19:2||t="treatment"
c="rr" 17:0 17:0||t="test"
c="sob" 16:9 16:9||t="problem"
c="ns - bolus" 21:1 21:3||t="treatment"
c="the above management" 25:9 25:11||t="treatment"
c="monitor" 24:3 24:3||t="test"
c="bp" 22:5 22:5||t="test"
