c="iv hydrocortisone" 79:0 79:1||t="treatment"
c="cefepime" 78:10 78:10||t="treatment"
c="pna" 78:8 78:8||t="problem"
c="duonebs" 78:5 78:5||t="treatment"
c="asthma" 78:3 78:3||t="problem"
c="nystatin" 81:7 81:7||t="treatment"
c="fungal infection" 81:4 81:5||t="problem"
c="cxr" 80:1 80:1||t="test"
c="ionized ca" 68:0 68:1||t="test"
c="bun" 63:0 63:0||t="test"
c="k" 59:0 59:0||t="test"
c="crisis" 74:2 74:2||t="problem"
c="sca" 73:3 73:3||t="problem"
c="low" 61:5 61:5||t="problem"
c="whole blood" 68:3 68:4||t="test"
c="high" 60:5 60:5||t="problem"
c="wheeze" 33:3 33:3||t="problem"
c="high" 54:8 54:8||t="problem"
c="scattered rales" 33:0 33:1||t="problem"
c="high" 52:8 52:8||t="problem"
c="edema" 43:1 43:1||t="problem"
c="irrr" 29:0 29:0||t="problem"
c="na" 58:0 58:0||t="test"
c="afib" 31:0 31:0||t="problem"
c="tender" 35:6 35:6||t="problem"
c="nad" 26:5 26:5||t="problem"
c="sleepy" 41:2 41:2||t="problem"
c="gallop" 28:5 28:5||t="problem"
c="increasing difficulty in hearing" 23:2 23:5||t="problem"
c="ich" 20:0 20:0||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="sca" 18:0 18:0||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="abd pain" 16:23 16:24||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="ca" 67:0 67:0||t="test"
c="low" 67:5 67:5||t="problem"
c="cr" 64:0 64:0||t="test"
c="high" 64:5 64:5||t="problem"
c="gfr" 65:0 65:0||t="test"
c="low" 65:11 65:11||t="problem"
c="cl" 60:0 60:0||t="test"
c="glucose" 52:0 52:0||t="test"
c="co2" 61:0 61:0||t="test"
c="anion gap" 62:0 62:1||t="test"
c="low" 62:3 62:3||t="problem"
c="severe pain" 75:13 75:14||t="problem"
c="glucose" 54:0 54:0||t="test"
c="glu" 55:0 55:0||t="test"
c="high" 70:5 70:5||t="problem"
c="analgesia" 75:2 75:2||t="treatment"
c="morphine sulfate" 75:4 75:5||t="treatment"
c="floxin otic" 82:9 82:10||t="treatment"
c="otalgia" 82:0 82:0||t="problem"
c="hearing loss" 82:3 82:4||t="problem"
c="mg" 69:0 69:0||t="test"
c="phos" 70:0 70:0||t="test"
c="aranesp" 77:0 77:0||t="treatment"
c="green sputum" 16:20 16:21||t="problem"
c="sca" 16:9 16:9||t="problem"
c="a fib" 83:2 83:3||t="problem"
c="cardizem" 83:5 83:5||t="treatment"
c="ivf s" 84:2 84:3||t="treatment"
c="cough" 16:18 16:18||t="problem"
