c="bs" 109:0 109:0||t="test"
c="lantus" 109:7 109:7||t="treatment"
c="iss" 109:19 109:19||t="treatment"
c="lantus" 110:3 110:3||t="treatment"
c="lopressor" 104:4 104:4||t="treatment"
c="lopressor" 105:2 105:2||t="treatment"
c="lisinopril" 106:8 106:8||t="treatment"
c="dm ii [ diabetes mellitus type ii ]" 107:0 107:7||t="problem"
c="microalbumin" 114:2 114:2||t="test"
c="surgery" 125:12 125:12||t="treatment"
c="r shooulder and elbow pain" 125:3 125:7||t="problem"
c="exam" 127:1 127:1||t="test"
c="injury" 133:0 133:0||t="problem"
c="ssi cover" 111:1 111:2||t="treatment"
c="ms unstable" 112:5 112:6||t="problem"
c="a1c" 113:2 113:2||t="test"
c="a residual ejection fraction" 84:10 84:13||t="test"
c="coumadin" 93:1 93:1||t="treatment"
c="a further reduction in systolic function" 89:3 89:8||t="problem"
c="echo" 82:2 82:2||t="test"
c="stenosis of thoracic aorta" 80:0 80:3||t="problem"
c="global hypokinesis" 84:7 84:8||t="problem"
c="dilated" 84:5 84:5||t="problem"
c="inr" 97:8 97:8||t="test"
c="coumadin" 97:2 97:2||t="treatment"
c="vs" 103:1 103:1||t="test"
c="bp" 101:0 101:0||t="test"
c="inr" 94:7 94:7||t="test"
c="coumadin" 94:0 94:0||t="treatment"
c="inr" 96:5 96:5||t="test"
c="coumadin" 95:2 95:2||t="treatment"
c="bony diformity" 128:12 128:13||t="problem"
c="edema" 128:9 128:9||t="problem"
c="anticoag" 155:7 155:7||t="treatment"
c="pain" 129:5 129:5||t="problem"
c="atrial fibrillation" 91:0 91:1||t="problem"
c="surgery" 90:7 90:7||t="treatment"
c="the aortic valve area" 88:13 88:16||t="test"
c="a prior study" 88:3 88:5||t="test"
c="gi bleeding" 119:1 119:2||t="problem"
c="pt home regimen" 104:0 104:2||t="treatment"
c="bony fx" 134:7 134:8||t="problem"
c="xray r shoulder and elbow" 134:1 134:5||t="test"
c="pulse" 130:0 130:0||t="test"
c="lft s" 76:0 76:1||t="test"
c="muslce strength" 132:0 132:1||t="test"
c="temperature" 131:0 131:0||t="test"
c="ambien" 154:2 154:2||t="treatment"
c="inr" 151:1 151:1||t="test"
c="echo" 150:6 150:6||t="test"
c="2/6 sem llsb" 150:1 150:3||t="problem"
c="abx" 149:5 149:5||t="treatment"
c="ot" 139:3 139:3||t="treatment"
c="pt" 139:1 139:1||t="treatment"
c="warm compress" 135:1 135:2||t="treatment"
c="hallucination" 133:2 133:2||t="problem"
c="adhesive capsulits of rt shoulder" 153:3 153:7||t="problem"
c="the doppler assessment" 86:9 86:11||t="test"
c="aortic stenosis" 86:15 86:16||t="problem"
c="physical exam" 145:2 145:3||t="test"
c="mildly sclerotic" 86:5 86:6||t="problem"
c="mid" 155:2 155:2||t="problem"
c="wheezes" 38:9 38:9||t="problem"
c="chronic dry eyes" 57:6 57:8||t="problem"
c="tear duct problem" 57:13 57:15||t="problem"
c="eyelid problems" 57:10 57:11||t="problem"
c="crackles" 38:5 38:5||t="problem"
c="heart sounds" 36:2 36:3||t="test"
c="gentamicin oniment" 58:1 58:2||t="treatment"
c="foley" 52:2 52:2||t="treatment"
c="altered mental status" 60:0 60:2||t="problem"
c="r shoulder and elbow pain" 23:4 23:8||t="problem"
c="bactrim ds" 51:2 51:3||t="treatment"
c="less discharge" 35:4 35:5||t="problem"
c="labs" 53:2 53:2||t="test"
c="less red" 35:0 35:1||t="problem"
c="conjunctivitis , unspecified" 54:0 54:2||t="problem"
c="hr" 32:3 32:3||t="test"
c="mrsa conjunctivitis" 57:0 57:1||t="problem"
c="bp" 32:6 32:6||t="test"
c="elevation of wbc" 50:4 50:6||t="problem"
c="t" 32:0 32:0||t="test"
c="bactrim" 50:9 50:9||t="treatment"
c="the infection" 66:0 66:1||t="problem"
c="conjunctivitis" 65:6 65:6||t="problem"
c="urine" 50:12 50:12||t="test"
c="delirium" 62:1 62:1||t="problem"
c="ct scan the head" 64:1 64:4||t="test"
c="ich" 64:6 64:6||t="problem"
c="placement issues" 152:1 152:2||t="problem"
c="bowel sounds" 39:2 39:3||t="test"
c="bp" 121:0 121:0||t="test"
c="tsh" 78:0 78:0||t="test"
c="hgb" 120:0 120:0||t="test"
c="ambienm" 74:1 74:1||t="treatment"
c="stool occult" 123:2 123:3||t="test"
c="folic" 78:6 78:6||t="test"
c="protonix" 122:1 122:1||t="treatment"
c="b12" 78:4 78:4||t="test"
c="cipro" 73:0 73:0||t="treatment"
c="pain in joint" 124:0 124:2||t="problem"
c="her home meds" 72:4 72:6||t="treatment"
c="lisinopril" 104:6 104:6||t="treatment"
c="assessment" 146:2 146:2||t="test"
c="redness" 128:6 128:6||t="problem"
c="pepcid" 73:2 73:2||t="treatment"
c="inr" 97:11 97:11||t="test"
c="hgb" 69:9 69:9||t="test"
c="metformin" 112:2 112:2||t="treatment"
c="sao2" 69:0 69:0||t="test"
c="gi bleeding nos" 116:0 116:2||t="problem"
c="sleep apnea" 70:3 70:4||t="problem"
c="her home dose" 95:4 95:6||t="treatment"
c="heels sore" 115:5 115:6||t="problem"
c="study" 70:1 70:1||t="test"
c="hr" 102:0 102:0||t="test"
c="delirium nos" 63:0 63:1||t="problem"
c="benign essential hypertension" 98:0 98:2||t="problem"
c="uti [ urinary tract infection ]" 48:0 48:5||t="problem"
c="hypoxia" 68:1 68:1||t="problem"
c="a fever" 50:0 50:1||t="problem"
c="uti" 65:4 65:4||t="problem"
