c="calf tenderness" 32:18 32:19||t="problem"
c="tenderness." 32:13 32:13||t="problem"
c="clostridium difficile intestinal infection" 34:0 34:3||t="problem"
c="depression" 21:14 21:14||t="problem"
c="home meds" 41:13 41:14||t="treatment"
c="depression , major nos" 41:0 41:3||t="problem"
c="effexor xr" 41:16 41:17||t="treatment"
c="anemia" 21:12 21:12||t="problem"
c="distended gastric air bubble" 36:17 36:20||t="problem"
c="c. diff" 36:28 36:29||t="problem"
c="low h/h-" 34:19 34:20||t="problem"
c="osteoporosis" 22:2 22:2||t="problem"
c="heme occult positive" 34:22 34:24||t="problem"
c="chf" 22:0 22:0||t="problem"
c="protonix" 35:10 35:10||t="treatment"
c="gi bleed" 35:0 35:1||t="problem"
c="esrd" 21:18 21:18||t="problem"
c="flagyl iv" 36:7 36:8||t="treatment"
c="blind" 21:16 21:16||t="problem"
c="kub" 36:12 36:12||t="test"
c="sbo" 36:15 36:15||t="problem"
c="diarrhea" 23:4 23:4||t="problem"
c="nexium" 35:8 35:8||t="treatment"
c="heme occult postive" 22:26 22:28||t="problem"
c="breath sounds" 31:4 31:5||t="test"
c="c. diff positive" 22:22 22:24||t="problem"
c="rigid" 32:10 32:10||t="problem"
c="diarrhea" 22:6 22:6||t="problem"
c="nausea" 23:12 23:12||t="problem"
c="vomitting" 23:14 23:14||t="problem"
c="abdominal pain" 23:8 23:9||t="problem"
c="diastolic" 27:5 27:5||t="test"
c="allergies" 15:0 15:0||t="problem"
c="blind bilateral" 29:2 29:3||t="problem"
c="current medications" 16:0 16:1||t="treatment"
c="bp" 27:0 27:0||t="test"
c="diarrhea" 34:12 34:12||t="problem"
c="systolic" 27:2 27:2||t="test"
c="flagyl" 34:18 34:18||t="treatment"
c="heart sounds" 30:10 30:11||t="test"
c="bowel sounds" 32:4 32:5||t="test"
c="rate" 30:2 30:2||t="test"
c="flagyl" 36:40 36:40||t="treatment"
c="c. diff colitis" 35:3 35:5||t="problem"
c="hemodialysis" 40:20 40:20||t="treatment"
c="bp" 43:0 43:0||t="test"
c="hypertension" 42:0 42:0||t="problem"
c="abd us" 40:2 40:3||t="test"
c="ascites" 40:6 40:6||t="problem"
c="flagyl" 36:47 36:47||t="treatment"
c="hemodialysis" 40:8 40:8||t="treatment"
c="iss" 45:0 45:0||t="treatment"
c="home meds" 44:13 44:14||t="treatment"
c="diabetes mellitus type ii" 44:0 44:3||t="problem"
c="accuchecks" 45:2 45:2||t="test"
c="cardizem" 43:8 43:8||t="treatment"
c="home meds" 43:5 43:6||t="treatment"
c="lantus" 44:16 44:16||t="treatment"
c="physical exam" 56:2 56:3||t="test"
c="assessment" 57:2 57:2||t="test"
c="very emotionally and psychologically labile" 61:5 61:9||t="problem"
c="self - gagging" 61:12 61:14||t="problem"
c="hyperlipidemia" 46:0 46:0||t="problem"
c="lipitor" 46:10 46:10||t="treatment"
c="urine drug screen" 47:4 47:6||t="test"
c="po flagyl" 48:4 48:5||t="treatment"
c="hemodialysis" 39:0 39:0||t="treatment"
c="end stage renal disease" 38:0 38:3||t="problem"
c="vanco" 36:33 36:33||t="treatment"
c="dialysis" 62:7 62:7||t="treatment"
c="iddm" 21:8 21:8||t="problem"
c="htn" 21:10 21:10||t="problem"
