c="bactrim" 48:1 48:1||t="treatment"
c="b12" 78:4 78:4||t="test"
c="atrial fibrillation" 91:0 91:1||t="problem"
c="the doppler assessment" 86:9 86:11||t="test"
c="aortic stenosis" 86:15 86:16||t="problem"
c="the infection" 66:0 66:1||t="problem"
c="a prior study" 88:3 88:5||t="test"
c="gi bleeding nos" 116:0 116:2||t="problem"
c="bp" 100:0 100:0||t="test"
c="her bs level" 108:1 108:3||t="test"
c="ssi cover" 110:1 110:2||t="treatment"
c="heart sounds" 38:2 38:3||t="test"
c="ot" 134:3 134:3||t="treatment"
c="conjunctivitis" 65:6 65:6||t="problem"
c="tear duct problem" 53:13 53:15||t="problem"
c="elbow pain" 22:3 22:4||t="problem"
c="coumadin" 94:0 94:0||t="treatment"
c="afebrile" 32:0 32:0||t="problem"
c="folic" 78:6 78:6||t="test"
c="short term rehab" 139:9 139:11||t="treatment"
c="uti [ urinary tract infection ]" 45:0 45:5||t="problem"
c="coumadin" 93:1 93:1||t="treatment"
c="xray of r wrist" 128:0 128:3||t="test"
c="psudo gout" 127:9 127:10||t="problem"
c="inr" 95:0 95:0||t="test"
c="ms unstable" 111:5 111:6||t="problem"
c="bactrim ds" 49:2 49:3||t="treatment"
c="metformin" 111:2 111:2||t="treatment"
c="heparin sq" 94:11 94:12||t="treatment"
c="celebrex" 129:4 129:4||t="treatment"
c="bp" 32:2 32:2||t="test"
c="pt" 134:1 134:1||t="treatment"
c="stenosis of thoracic aorta" 80:0 80:3||t="problem"
c="coumadin" 94:6 94:6||t="treatment"
c="benign essential hypertension" 97:0 97:2||t="problem"
c="sao2" 69:0 69:0||t="test"
c="wheezes" 40:9 40:9||t="problem"
c="stool occult" 123:2 123:3||t="test"
c="echo" 82:2 82:2||t="test"
c="confused" 23:1 23:1||t="problem"
c="inr" 96:1 96:1||t="test"
c="global hypokinesis" 84:7 84:8||t="problem"
c="dilated" 84:5 84:5||t="problem"
c="r wrist synovitis" 127:5 127:7||t="problem"
c="delirium" 60:1 60:1||t="problem"
c="hypoxia" 68:1 68:1||t="problem"
c="coumadin" 95:5 95:5||t="treatment"
c="afever" 47:0 47:0||t="problem"
c="calcified tendoniti" 125:0 125:1||t="problem"
c="a residual ejection fraction" 84:10 84:13||t="test"
c="heels sore" 115:5 115:6||t="problem"
c="hgb" 69:9 69:9||t="test"
c="lopressor" 103:4 103:4||t="treatment"
c="iss" 107:19 107:19||t="treatment"
c="pain in joint" 124:0 124:2||t="problem"
c="dm ii [diabetes mellitus type ii]" 105:0 105:5||t="problem"
c="study" 70:1 70:1||t="test"
c="sleep apnea" 70:3 70:4||t="problem"
c="pt home regimen" 103:0 103:2||t="treatment"
c="the aortic valve area" 88:13 88:16||t="test"
c="bs" 107:0 107:0||t="test"
c="not well controoled" 107:2 107:4||t="problem"
c="protonix" 122:1 122:1||t="treatment"
c="conjunctivitis , unspecified" 50:0 50:2||t="problem"
c="a1c" 112:2 112:2||t="test"
c="medication" 71:1 71:1||t="treatment"
c="altered mental status" 58:0 58:2||t="problem"
c="uti" 65:4 65:4||t="problem"
c="her lantus" 109:4 109:5||t="treatment"
c="delirium nos" 61:0 61:1||t="problem"
c="microalbumin" 114:2 114:2||t="test"
c="mildly sclerotic" 86:5 86:6||t="problem"
c="her home meds" 72:4 72:6||t="treatment"
c="ambienm" 74:1 74:1||t="treatment"
c="lantus" 107:7 107:7||t="treatment"
c="a further reduction in systolic function" 89:3 89:8||t="problem"
c="hgb" 120:0 120:0||t="test"
c="ct scan the head" 64:1 64:4||t="test"
c="ich" 64:6 64:6||t="problem"
c="tsh" 78:0 78:0||t="test"
c="gi bleeding" 119:1 119:2||t="problem"
c="eyelid problems" 53:10 53:11||t="problem"
c="cipro" 73:0 73:0||t="treatment"
c="dementia" 63:0 63:0||t="problem"
c="vs" 102:1 102:1||t="test"
c="bp" 121:0 121:0||t="test"
c="chronic dry eyes" 53:6 53:8||t="problem"
c="crackles" 40:5 40:5||t="problem"
c="general exam" 30:0 30:1||t="test"
c="bowel sounds" 41:2 41:3||t="test"
c="pepcid" 73:2 73:2||t="treatment"
c="physical examination" 29:0 29:1||t="test"
c="gentamicin oniment" 54:1 54:2||t="treatment"
c="lopressor" 104:2 104:2||t="treatment"
c="discharge" 37:4 37:4||t="problem"
c="lisinoril" 104:4 104:4||t="treatment"
c="surgery" 90:7 90:7||t="treatment"
c="redness" 37:1 37:1||t="problem"
c="clinically slightly dry" 34:0 34:2||t="problem"
c="hr" 101:0 101:0||t="test"
c="lfts" 76:0 76:0||t="test"
c="mrsa conjunctivitis" 53:0 53:1||t="problem"
c="lisinopril" 103:6 103:6||t="treatment"
