c="chills" 20:3 20:3||t="problem"
c="her white count" 34:0 34:2||t="test"
c="acute distress" 25:4 25:5||t="problem"
c="elevated" 33:2 33:2||t="problem"
c="clearly psychotic" 37:11 37:12||t="problem"
c="her electrolytes" 32:0 32:1||t="test"
c="her sugar" 42:5 42:6||t="test"
c="chest pain" 19:3 19:4||t="problem"
c="glucoses" 33:0 33:0||t="test"
c="tenderness" 29:3 29:3||t="problem"
c="pneumonia" 37:6 37:6||t="problem"
c="masses" 29:5 29:5||t="problem"
c="aspiration pneumonia" 40:12 40:13||t="problem"
c="augmentin" 40:9 40:9||t="treatment"
c="murmur" 28:3 28:3||t="problem"
c="visual hallucinations" 18:8 18:9||t="problem"
c="laboratory tests" 31:0 31:1||t="test"
c="physical examination" 23:1 23:2||t="test"
c="diabetes" 41:1 41:1||t="problem"
c="decreased breath sounds bilaterally at the bases" 26:4 26:10||t="problem"
c="her vital signs" 23:4 23:6||t="test"
c="fever" 20:1 20:1||t="problem"
c="afebrile" 24:5 24:5||t="problem"
c="shortness of breath" 19:6 19:8||t="problem"
c="edema" 30:5 30:5||t="problem"
c="acute delirium" 36:1 36:2||t="problem"
