c="labs" 99:2 99:2||t="test"
c="co2" 35:0 35:0||t="test"
c="mpv" 53:0 53:0||t="test"
c="red eye" 154:0 154:1||t="problem"
c="gi bleeding nos" 141:0 141:2||t="problem"
c="platelets" 55:0 55:0||t="test"
c="eye drops" 156:1 156:2||t="treatment"
c="platelet morphogy" 56:0 56:1||t="test"
c="lymph , manual" 58:0 58:2||t="test"
c="pt" 152:1 152:1||t="treatment"
c="eyedischarge c+s" 157:1 157:2||t="test"
c="g+ cocci" 158:0 158:1||t="problem"
c="cl" 34:0 34:0||t="test"
c="eosinophils , manual" 60:0 60:2||t="test"
c="ot" 152:3 152:3||t="treatment"
c="physical exam" 165:2 165:3||t="test"
c="mono , manual" 59:0 59:2||t="test"
c="abs seg , manual" 61:0 61:3||t="test"
c="abs lymph , manual" 62:0 62:3||t="test"
c="abs mono , manual" 63:0 63:3||t="test"
c="mrsa urine" 170:6 170:7||t="problem"
c="abs eosinophils" 64:0 64:1||t="test"
c="rbc morphology" 65:0 65:1||t="test"
c="the abx" 171:11 171:12||t="treatment"
c="inr" 67:0 67:0||t="test"
c="vanco" 171:8 171:8||t="treatment"
c="sleepy" 70:3 70:3||t="problem"
c="coumadin dose" 173:5 173:6||t="treatment"
c="k" 33:0 33:0||t="test"
c="less confused" 71:6 71:7||t="problem"
c="the eversion of lower right lid" 176:9 176:14||t="problem"
c="outpt ophtho eval" 176:4 176:6||t="test"
c="less red" 80:0 80:1||t="problem"
c="mildly sclerotic" 113:5 113:6||t="problem"
c="gi bleeding" 144:1 144:2||t="problem"
c="a prior study" 115:3 115:5||t="test"
c="altered mental status" 100:0 100:2||t="problem"
c="the aortic valve area" 115:13 115:16||t="test"
c="a further reduction in systolic function" 116:3 116:8||t="problem"
c="na" 32:0 32:0||t="test"
c="the doppler assessment" 113:9 113:11||t="test"
c="aortic stenosis" 113:15 113:16||t="problem"
c="stool occult" 148:2 148:3||t="test"
c="low" 46:5 46:5||t="problem"
c="high" 42:6 42:6||t="problem"
c="low" 39:10 39:10||t="problem"
c="tx" 170:9 170:9||t="treatment"
c="low" 36:3 36:3||t="problem"
c="pt" 66:0 66:0||t="test"
c="high" 66:3 66:3||t="problem"
c="diastolic bp" 30:0 30:1||t="test"
c="high" 52:3 52:3||t="problem"
c="low" 48:3 48:3||t="problem"
c="low" 47:5 47:5||t="problem"
c="t" 77:0 77:0||t="test"
c="op" 72:12 72:12||t="treatment"
c="still confused" 71:12 71:13||t="problem"
c="bowel sounds" 84:2 84:3||t="test"
c="bp" 77:6 77:6||t="test"
c="respiratory rate" 28:0 28:1||t="test"
c="systolic bp" 29:0 29:1||t="test"
c="hr" 77:3 77:3||t="test"
c="uti" 102:4 102:4||t="problem"
c="ct scan" 103:1 103:2||t="test"
c="ich" 103:8 103:8||t="problem"
c="small vessal dz." 103:10 103:12||t="problem"
c="op" 91:11 91:11||t="treatment"
c="increase lymphcytes" 95:6 95:7||t="problem"
c="pulse" 27:0 27:0||t="test"
c="tx" 105:3 105:3||t="treatment"
c="uti" 105:5 105:5||t="problem"
c="dilated" 111:5 111:5||t="problem"
c="global hypokinesis" 111:7 111:8||t="problem"
c="stenosis of thoracic aorta" 107:0 107:3||t="problem"
c="echo" 109:2 109:2||t="test"
c="temperature" 25:0 25:0||t="test"
c="mchc" 51:0 51:0||t="test"
c="platelet estimate" 54:0 54:1||t="test"
c="a residual ejection fraction" 111:10 111:13||t="test"
c="mch" 50:0 50:0||t="test"
c="ssi cover" 138:1 138:2||t="treatment"
c="seg , manual" 57:0 57:2||t="test"
c="metformin" 139:2 139:2||t="treatment"
c="ms unstable" 139:5 139:6||t="problem"
c="rdw" 52:0 52:0||t="test"
c="bp" 146:0 146:0||t="test"
c="mcv" 49:0 49:0||t="test"
c="protonix" 147:1 147:1||t="treatment"
c="hct" 48:0 48:0||t="test"
c="coumadin" 174:5 174:5||t="treatment"
c="hgb" 47:0 47:0||t="test"
c="g+ cocci" 96:5 96:6||t="problem"
c="rbc" 46:0 46:0||t="test"
c="sensitive" 97:0 97:0||t="test"
c="wbc" 45:0 45:0||t="test"
c="urine culture" 96:0 96:1||t="test"
c="phos" 44:0 44:0||t="test"
c="mg" 43:0 43:0||t="test"
c="coumadin" 175:1 175:1||t="treatment"
c="hgb" 145:0 145:0||t="test"
c="ionized calcium" 42:0 42:1||t="test"
c="sensitivity" 170:11 170:11||t="test"
c="ca" 41:0 41:0||t="test"
c="bp" 128:0 128:0||t="test"
c="lantus" 137:5 137:5||t="treatment"
c="gent drops" 171:2 171:3||t="treatment"
c="glucose" 40:0 40:0||t="test"
c="atrial fibrillation" 118:0 118:1||t="problem"
c="coumadin" 123:3 123:3||t="treatment"
c="surgery" 117:7 117:7||t="treatment"
c="infctn" 168:9 168:9||t="problem"
c="inr" 122:5 122:5||t="test"
c="the assessment" 166:2 166:3||t="test"
c="inr" 124:4 124:4||t="test"
c="gfr ( estimated )" 39:0 39:3||t="test"
c="pt" 124:2 124:2||t="test"
c="heart sounds" 81:2 81:3||t="test"
c="bactrim" 170:13 170:13||t="treatment"
c="vs" 130:1 130:1||t="test"
c="crackles" 83:5 83:5||t="problem"
c="wheezes" 83:9 83:9||t="problem"
c="lisinopril" 131:6 131:6||t="treatment"
c="cr" 38:0 38:0||t="test"
c="lopressor" 131:4 131:4||t="treatment"
c="coumadin" 121:2 121:2||t="treatment"
c="fever" 95:1 95:1||t="problem"
c="dm ii [ diabetes mellitus type ii ]" 134:0 134:7||t="problem"
c="bs" 136:0 136:0||t="test"
c="lisinopril" 133:8 133:8||t="treatment"
c="benign essential hypertension" 125:0 125:2||t="problem"
c="wbc" 95:4 95:4||t="test"
c="hr" 129:0 129:0||t="test"
c="infection" 155:0 155:0||t="problem"
c="bun" 37:0 37:0||t="test"
c="discharge" 80:4 80:4||t="problem"
c="the abx sen" 98:11 98:13||t="test"
c="a1c" 140:2 140:2||t="test"
c="macrobid" 98:2 98:2||t="treatment"
c="still confused" 89:1 89:2||t="problem"
c="dry eye" 155:2 155:3||t="problem"
c="less confused" 87:0 87:1||t="problem"
c="uti [ urinary tract infection ]" 93:0 93:5||t="problem"
c="anion gap" 36:0 36:1||t="test"
c="lopressor" 132:2 132:2||t="treatment"
