c="his foley bag" 35:3 35:5||t="treatment"
c="blood" 35:9 35:9||t="problem"
c="auscultation" 30:2 30:2||t="test"
c="another ct scan of his kidney" 38:3 38:8||t="test"
c="his ongoing fevers" 37:6 37:8||t="problem"
c="percussion" 30:4 30:4||t="test"
c="nontender" 34:2 34:2||t="problem"
c="his temperature" 28:2 28:3||t="test"
c="vital signs" 27:0 27:1||t="test"
c="abdominal pain" 25:6 25:7||t="problem"
c="any chest pain" 25:2 25:4||t="problem"
c="occasional low - grade fevers" 21:4 21:8||t="problem"
c="vomiting" 25:12 25:12||t="problem"
c="his temperature" 22:0 22:1||t="test"
c="nausea" 25:9 25:9||t="problem"
c="any change in his urinary pattern" 24:2 24:7||t="problem"
c="blood" 20:5 20:5||t="problem"
