c="persistent mild fever" 18:25 18:27||t="problem"
c="dyspnea" 19:6 19:6||t="problem"
c="any chest pain" 19:2 19:4||t="problem"
c="some urinary tract bleeding" 18:20 18:23||t="problem"
c="abdominal pain" 20:2 20:3||t="problem"
c="slightly impaired" 26:5 26:6||t="problem"
c="vomiting" 20:7 20:7||t="problem"
c="white count" 32:0 32:1||t="test"
c="nausea" 20:5 20:5||t="problem"
c="his glucose" 31:0 31:1||t="test"
c="constipation" 20:11 20:11||t="problem"
c="creatinine" 30:5 30:5||t="test"
c="diarrhea" 20:9 20:9||t="problem"
c="his blood pressure" 22:0 22:2||t="test"
c="his temperature" 21:4 21:5||t="test"
c="percussion" 23:6 23:6||t="test"
c="auscultation" 23:4 23:4||t="test"
c="hemoglobin" 33:0 33:0||t="test"
c="nontender" 25:3 25:3||t="problem"
c="his procedure" 34:6 34:7||t="treatment"
c="hematocrit" 33:2 33:2||t="test"
c="his inr" 36:0 36:1||t="test"
c="pink tinge to urine" 37:3 37:6||t="problem"
c="his bleeding" 40:2 40:3||t="problem"
c="his procedure" 40:9 40:10||t="treatment"
c="another scan" 42:10 42:11||t="test"
c="a foley" 44:12 44:13||t="treatment"
c="present therapy" 44:19 44:20||t="treatment"
c="anticoagulation" 44:22 44:22||t="treatment"
c="fluconazole" 44:24 44:24||t="treatment"
c="low molecular weight heparin" 45:7 45:10||t="treatment"
c="fluconazole" 41:8 41:8||t="treatment"
c="his surgical procedure" 45:14 45:16||t="treatment"
c="an artifical valve" 45:21 45:23||t="treatment"
c="physical examination" 21:1 21:2||t="test"
c="his bun" 30:0 30:1||t="test"
