c="his hemodynamics" 28:0 28:1||t="test"
c="a dye study" 24:8 24:10||t="test"
c="a leak through the common bile duct" 24:22 24:28||t="problem"
c="superior mesenteric artery aneurysm" 16:20 16:23||t="problem"
c="sepsis" 21:1 21:1||t="problem"
c="an obstructive pattern" 24:3 24:5||t="problem"
c="bilateral fluffy infiltrates" 30:8 30:10||t="problem"
c="ards" 30:13 30:13||t="problem"
c="chills" 17:17 17:17||t="problem"
c="intubation" 23:11 23:11||t="treatment"
c="pain control" 35:9 35:10||t="treatment"
c="repair" 17:4 17:4||t="treatment"
c="his tidal volumes" 32:3 32:5||t="treatment"
c="the ventilator" 31:4 31:5||t="treatment"
c="phlegmon" 16:18 16:18||t="problem"
c="respiratory failure" 29:1 29:2||t="problem"
c="pancreatitis" 16:13 16:13||t="problem"
c="chest x-ray" 30:0 30:1||t="test"
c="progressively more hypoxemic" 18:10 18:12||t="problem"
c="source control" 27:15 27:16||t="treatment"
c="the drainage" 27:18 27:19||t="problem"
c="vasopressors" 28:15 28:15||t="treatment"
c="multiple fluid boluses" 28:21 28:23||t="treatment"
c="hypotension" 28:25 28:25||t="problem"
c="a fentanyl infusion" 35:5 35:7||t="treatment"
c="sepsis" 17:22 17:22||t="problem"
c="fever" 17:15 17:15||t="problem"
c="rigor" 17:19 17:19||t="problem"
c="his peep" 34:5 34:6||t="treatment"
c="t max" 22:15 22:16||t="test"
c="sedation" 35:15 35:15||t="treatment"
c="his deterioration" 22:3 22:4||t="problem"
c="his fio2" 34:11 34:12||t="treatment"
c="his problems" 20:0 20:1||t="problem"
c="lft s" 24:0 24:1||t="test"
c="abdominal pain" 23:7 23:8||t="problem"
c="the management" 19:20 19:21||t="treatment"
c="intubation" 18:15 18:15||t="treatment"
c="peak airway pressures" 33:0 33:2||t="test"
c="broad spectrum gram - negative and gram - positive coverage" 26:10 26:19||t="treatment"
c="management" 20:3 20:3||t="treatment"
c="intermittent versed" 35:12 35:13||t="treatment"
c="septic" 22:13 22:13||t="problem"
