c="her illness" 143:8 143:9||t="problem"
c="her hematuria" 143:3 143:4||t="problem"
c="her renal function" 142:0 142:2||t="test"
c="some mild weakness to her left grip" 103:5 103:11||t="problem"
c="whole body aches" 16:7 16:9||t="problem"
c="fatigue" 16:5 16:5||t="problem"
c="her finger - to - nose" 104:0 104:5||t="test"
c="her lower extremity strength" 105:0 105:3||t="test"
c="high - resolution ct scan of her chest" 136:5 136:12||t="test"
c="a ct scan" 135:3 135:5||t="test"
c="vital signs" 75:0 75:1||t="test"
c="her lung exam" 133:3 133:5||t="test"
c="crackles" 133:1 133:1||t="problem"
c="hematuria" 140:1 140:1||t="problem"
c="anemia of chronic disease" 138:12 138:15||t="problem"
c="vitiligo" 137:3 137:3||t="problem"
c="evaluation" 19:8 19:8||t="test"
c="leukocytosis" 19:10 19:10||t="problem"
c="anemia" 137:1 137:1||t="problem"
c="her headaches" 126:10 126:11||t="problem"
c="our evaluation" 130:9 130:10||t="test"
c="vasculitis" 130:12 130:12||t="problem"
c="weakness" 123:3 123:3||t="problem"
c="pan" 126:3 126:3||t="problem"
c="a profound anemia of chronic disease" 131:10 131:15||t="problem"
c="some significant illness" 131:3 131:5||t="problem"
c="general inability to function" 131:17 131:20||t="problem"
c="low iron saturation" 116:14 116:16||t="problem"
c="anemia of chronic disease" 116:20 116:23||t="problem"
c="high ferritin" 116:11 116:12||t="problem"
c="her white count" 115:0 115:2||t="test"
c="her c-reactive protein" 118:0 118:2||t="test"
c="ua" 121:0 121:0||t="test"
c="a sedimentation rate" 117:2 117:4||t="test"
c="an extensive workup" 19:4 19:6||t="test"
c="her generally not feeling well" 19:12 19:16||t="problem"
c="an emg nerve conduction study" 128:9 128:13||t="test"
c="clonus" 106:3 106:3||t="problem"
c="a colonoscopy" 30:2 30:3||t="test"
c="a significant lesion" 30:9 30:11||t="problem"
c="babinski" 106:6 106:6||t="problem"
c="an echocardiogram" 29:12 29:13||t="test"
c="pulmonary hypertension" 29:17 29:18||t="problem"
c="some mild proteinuria" 27:2 27:4||t="problem"
c="quite anemic" 112:2 112:3||t="problem"
c="quite pale" 110:3 110:4||t="problem"
c="her platelet count" 114:0 114:2||t="test"
c="neuropathy" 129:5 129:5||t="problem"
c="hemoglobin" 113:0 113:0||t="test"
c="not feeling well" 18:39 18:41||t="problem"
c="diovan" 70:1 70:1||t="treatment"
c="a nerve biopsy" 129:10 129:12||t="test"
c="hydrochlorothiazide" 69:1 69:1||t="treatment"
c="some trace edema in her ankles" 99:0 99:5||t="problem"
c="her temporal artery biopsy" 128:15 128:18||t="test"
c="her bowel sounds" 97:0 97:2||t="test"
c="mildly increased intraepithelial t lymphocytes" 31:21 31:25||t="problem"
c="any clubbing" 101:4 101:5||t="problem"
c="any apparent malignancy" 130:3 130:5||t="problem"
c="extensive vitiligo changes in her skin" 100:2 100:7||t="problem"
c="a hyperplastic polyp" 31:2 31:4||t="problem"
c="some just very mild drift on the left" 103:15 103:22||t="problem"
c="strength exam" 103:0 103:1||t="test"
c="her headaches" 40:3 40:4||t="problem"
c="occipital headaches" 40:24 40:25||t="problem"
c="numbness in her hands and feet" 41:3 41:8||t="problem"
c="hypertension" 49:1 49:1||t="problem"
c="oa" 50:1 50:1||t="problem"
c="hysterectomy" 55:4 55:4||t="treatment"
c="celexa" 68:1 68:1||t="treatment"
c="dopplers of her lower extremities" 32:2 32:6||t="test"
c="a temporal artery biopsy" 33:5 33:8||t="test"
c="that testing" 33:16 33:17||t="test"
c="worsening symptoms" 34:27 34:28||t="problem"
c="too fatigued" 35:17 35:18||t="problem"
c="pain in the joints of her hands , knees , ankles" 37:4 37:14||t="problem"
c="headaches" 39:11 39:11||t="problem"
c="a temporal artery biopsy" 127:7 127:10||t="test"
c="lupus" 18:22 18:22||t="problem"
c="tagged white blood cell scan" 29:2 29:6||t="test"
c="hypertension" 18:24 18:24||t="problem"
c="vitiligo" 18:17 18:17||t="problem"
c="nondisplaced" 90:3 90:3||t="problem"
c="fibromyalgia" 18:15 18:15||t="problem"
c="ct scan of her chest , abdomen , and pelvis" 28:3 28:12||t="test"
c="her increased white blood count" 32:16 32:20||t="problem"
c="persisted hematuria in her urine" 125:3 125:7||t="problem"
c="vasculitis" 124:20 124:20||t="problem"
c="her elevated sedimentation rate and crp" 124:1 124:6||t="problem"
c="egd" 31:6 31:6||t="test"
c="a biopsy of her stomach" 31:14 31:18||t="test"
c="increased muscle achiness" 123:7 123:9||t="problem"
c="elevated" 19:23 19:23||t="problem"
c="her iga level" 24:0 24:2||t="test"
c="her uas" 26:15 26:16||t="test"
c="consistently 3+ urine blood" 26:10 26:13||t="problem"
c="her urinalysis" 26:7 26:8||t="test"
c="some red blood cells" 26:2 26:5||t="problem"
c="leukocytosis" 123:5 123:5||t="problem"
c="a sedimentation rate" 19:18 19:20||t="test"
c="c4" 22:6 22:6||t="test"
c="osteoarthritis" 18:27 18:27||t="problem"
c="c3" 22:10 22:10||t="test"
c="a c - reactive protein" 23:2 23:6||t="test"
c="blood cultures" 120:2 120:3||t="test"
c="her chest x-ray" 119:0 119:2||t="test"
c="positive antithyroglobulin antibody" 23:14 23:16||t="problem"
c="a double - stranded" 21:2 21:5||t="test"
c="spep" 20:2 20:2||t="test"
c="some stomach upset" 38:6 38:8||t="problem"
c="her complement levels" 22:0 22:2||t="test"
c="hypertension" 144:1 144:1||t="problem"
c="some subjective chills" 39:3 39:5||t="problem"
c="x-rays" 134:0 134:0||t="test"
c="her symptoms" 42:8 42:9||t="problem"
c="difficulty just ambulating" 42:3 42:5||t="problem"
c="associated b12 deficiency" 139:7 139:9||t="problem"
c="general muscle pain in her entire legs" 37:18 37:24||t="problem"
c="that chronic disease" 132:5 132:7||t="problem"
c="bone marrow biopsy" 130:23 130:25||t="test"
c="a whole body achiness" 36:3 36:6||t="problem"
c="dyspnea" 35:3 35:3||t="problem"
c="her blood pressure" 76:0 76:2||t="test"
c="a right carotid bruit" 84:2 84:5||t="problem"
c="her temperature" 78:0 78:1||t="test"
c="her pulse" 77:0 77:1||t="test"
c="crackles at her right base" 86:2 86:6||t="problem"
c="dimpling" 92:4 92:4||t="problem"
c="any discrete nodule" 83:4 83:6||t="problem"
c="1/6 murmur at the left midsternal border" 89:2 89:8||t="problem"
c="vitiligo" 52:1 52:1||t="problem"
c="fibromyalgia" 51:1 51:1||t="problem"
c="prominent mass" 92:1 92:2||t="problem"
c="iron sulfate" 65:1 65:2||t="treatment"
c="senna" 67:1 67:1||t="treatment"
c="a urinalysis" 141:3 141:4||t="test"
c="lupus" 53:1 53:1||t="problem"
c="her vascular workup" 136:19 136:21||t="test"
c="colace" 66:1 66:1||t="treatment"
c="a b12" 138:3 138:4||t="test"
c="some mild tenderness in her epigastric region" 96:2 96:8||t="problem"
c="any significant axillary or cervical adenopathy" 93:4 93:9||t="problem"
c="retraction" 92:7 92:7||t="problem"
c="white count" 112:5 112:6||t="test"
