c="the pain on her wrist" 27:3 27:7||t="problem"
c="poysorin" 54:8 54:8||t="treatment"
c="chronic dry eyes" 52:6 52:8||t="problem"
c="eyelid problems" 52:10 52:11||t="problem"
c="tear duct problem" 52:13 52:15||t="problem"
c="bp" 32:2 32:2||t="test"
c="afebrile" 32:0 32:0||t="problem"
c="bactrim" 47:1 47:1||t="treatment"
c="bactrim ds" 48:2 48:3||t="treatment"
c="conjunctivitis" 62:6 62:6||t="problem"
c="uti" 62:4 62:4||t="problem"
c="hypoxia" 65:1 65:1||t="problem"
c="the infection" 63:0 63:1||t="problem"
c="dementia" 59:0 59:0||t="problem"
c="altered mental status" 56:0 56:2||t="problem"
c="ich" 61:6 61:6||t="problem"
c="lft s" 73:0 73:1||t="test"
c="echo" 79:2 79:2||t="test"
c="folic" 75:6 75:6||t="test"
c="ct scan the head" 61:1 61:4||t="test"
c="sleep apnea" 67:3 67:4||t="problem"
c="her home meds" 69:4 69:6||t="treatment"
c="study" 67:1 67:1||t="test"
c="r wrist synovitis" 124:5 124:7||t="problem"
c="psudo gout" 124:9 124:10||t="problem"
c="cr." 101:4 101:4||t="test"
c="metformin" 108:2 108:2||t="treatment"
c="ms unstable" 108:5 108:6||t="problem"
c="a residual ejection fraction" 81:10 81:13||t="test"
c="a further reduction in systolic function" 86:3 86:8||t="problem"
c="stenosis of thoracic aorta" 77:0 77:3||t="problem"
c="global hypokinesis" 81:7 81:8||t="problem"
c="dilated" 81:5 81:5||t="problem"
c="coumadin" 91:0 91:0||t="treatment"
c="coumadin" 90:1 90:1||t="treatment"
c="op" 135:3 135:3||t="treatment"
c="short term rehab" 141:9 141:11||t="treatment"
c="celebrex" 128:1 128:1||t="treatment"
c="pt" 135:1 135:1||t="treatment"
c="cr." 128:5 128:5||t="test"
c="inr" 92:0 92:0||t="test"
c="heparin sq" 91:11 91:12||t="treatment"
c="benign essential hypertension" 93:0 93:2||t="problem"
c="coumading" 92:5 92:5||t="treatment"
c="bp" 96:0 96:0||t="test"
c="atrial fibrillation" 88:0 88:1||t="problem"
c="surgery" 87:7 87:7||t="treatment"
c="not well controoled" 104:2 104:4||t="problem"
c="lantus" 104:7 104:7||t="treatment"
c="hr" 97:0 97:0||t="test"
c="vs" 98:1 98:1||t="test"
c="lopressor" 99:4 99:4||t="treatment"
c="lisinopril" 99:6 99:6||t="treatment"
c="coumadin" 91:6 91:6||t="treatment"
c="cipro" 70:0 70:0||t="treatment"
c="ambienm" 71:1 71:1||t="treatment"
c="pepcid" 70:2 70:2||t="treatment"
c="aortic stenosis" 83:15 83:16||t="problem"
c="the doppler assessment" 83:9 83:11||t="test"
c="a prior study" 85:3 85:5||t="test"
c="dm ii [ diabetes mellitus type ii ]" 102:0 102:7||t="problem"
c="bs" 104:0 104:0||t="test"
c="lopressor" 100:2 100:2||t="treatment"
c="her lisinopril" 101:2 101:3||t="treatment"
c="sao2" 66:0 66:0||t="test"
c="medication" 68:1 68:1||t="treatment"
c="b12" 75:4 75:4||t="test"
c="tsh" 75:0 75:0||t="test"
c="celebrex" 131:2 131:2||t="treatment"
c="rehydration" 130:1 130:1||t="treatment"
c="lisinopril" 131:4 131:4||t="treatment"
c="physical therapy" 146:5 146:6||t="treatment"
c="celebrex" 126:4 126:4||t="treatment"
c="xray of r wrist" 125:0 125:3||t="test"
c="mildly sclerotic" 83:5 83:6||t="problem"
c="afever" 46:0 46:0||t="problem"
c="uti [ urinary tract infection ]" 44:0 44:5||t="problem"
c="conjunctivitis , unspecified" 49:0 49:2||t="problem"
c="mrsa conjunctivitis" 52:0 52:1||t="problem"
c="ulcer" 54:4 54:4||t="problem"
c="delirium nos" 58:0 58:1||t="problem"
c="gi bleeding nos" 113:0 113:2||t="problem"
c="a1c" 109:2 109:2||t="test"
c="hgb" 117:0 117:0||t="test"
c="microalbumin" 111:2 111:2||t="test"
c="discharge" 35:4 35:4||t="problem"
c="heels sore" 112:5 112:6||t="problem"
c="general exam" 30:0 30:1||t="test"
c="redness" 35:1 35:1||t="problem"
c="calcified tendoniti" 122:0 122:1||t="problem"
c="pain in joint" 121:0 121:2||t="problem"
c="cr." 129:14 129:14||t="test"
c="renal insufficiency syndrome nos" 129:0 129:3||t="problem"
c="physical examination" 29:0 29:1||t="test"
c="protonix" 119:1 119:1||t="treatment"
c="bp" 118:0 118:0||t="test"
c="gi bleeding" 116:1 116:2||t="problem"
c="stool occult" 120:2 120:3||t="test"
c="ssi cover" 107:1 107:2||t="treatment"
c="wheezes" 38:9 38:9||t="problem"
c="her lantus" 106:4 106:5||t="treatment"
c="cockup splitper" 127:1 127:2||t="treatment"
c="her bs level" 105:1 105:3||t="test"
c="heart sounds" 36:2 36:3||t="test"
c="hgb" 66:9 66:9||t="test"
c="bowel sounds" 39:2 39:3||t="test"
c="iss" 104:19 104:19||t="treatment"
c="crackles" 38:5 38:5||t="problem"
c="the aortic valve area" 85:13 85:16||t="test"
