c="a pre - renal etiology" 37:5 37:9||t="problem"
c="recent decreased po intake" 37:13 37:16||t="problem"
c="urine lytes" 37:0 37:1||t="test"
c="acute on chronic renal insufficiency" 36:12 36:16||t="problem"
c="admission cr" 36:0 36:1||t="test"
c="metabolic acidosis" 39:4 39:5||t="problem"
c="low bicarb" 39:15 39:16||t="problem"
c="ns" 37:26 37:26||t="treatment"
c="ivf" 37:20 37:20||t="treatment"
c="bp control" 40:19 40:20||t="treatment"
c="ivf" 40:17 40:17||t="treatment"
c="na - bicarbonate" 39:7 39:9||t="treatment"
c="norvasc" 44:7 44:7||t="treatment"
c="quite high" 43:3 43:4||t="problem"
c="blood pressure" 43:0 43:1||t="test"
c="norvasc" 40:24 40:24||t="treatment"
c="a clonidine patch" 44:17 44:19||t="treatment"
c="systolic blood pressures" 44:24 44:26||t="test"
c="hydralazine" 44:10 44:10||t="treatment"
c="iv lasix" 46:13 46:14||t="treatment"
c="ivf" 46:18 46:18||t="treatment"
c="troponin" 45:26 45:26||t="test"
c="elevated" 45:33 45:33||t="problem"
c="lvef" 46:31 46:31||t="test"
c="telemetry" 47:14 47:14||t="test"
c="heparin" 46:21 46:21||t="treatment"
c="tte" 46:26 46:26||t="test"
c="dvt" 55:8 55:8||t="problem"
c="dependent edema" 55:16 55:17||t="problem"
c="peripheral iv" 53:26 53:27||t="treatment"
c="significant edema of rue" 53:17 53:20||t="problem"
c="bilateral upper extremity doppler study" 55:0 55:4||t="test"
c="a ct scan of rue" 55:10 55:14||t="test"
c="pe" 55:29 55:29||t="problem"
c="dyspnea" 56:6 56:6||t="problem"
c="a vq scan" 55:19 55:21||t="test"
c="sao2" 56:17 56:17||t="test"
c="telemetry" 125:7 125:7||t="test"
c="tachypnea" 56:8 56:8||t="problem"
c="nasal canula" 56:22 56:23||t="treatment"
c="infiltrate" 57:10 57:10||t="problem"
c="k" 123:4 123:4||t="test"
c="cxr" 57:0 57:0||t="test"
c="scant pulmonary congestion" 57:13 57:15||t="problem"
c="intermittent low - grade temperatures" 59:2 59:6||t="problem"
c="mag" 123:2 123:2||t="test"
c="iv contrast" 97:6 97:7||t="test"
c="tm" 59:16 59:16||t="test"
c="tm" 59:12 59:12||t="test"
c="sao2" 45:16 45:16||t="test"
c="minimal fluid at the right base" 60:10 60:15||t="problem"
c="obvious etiology" 59:9 59:10||t="problem"
c="a cxr" 60:0 60:1||t="test"
c="a u/a" 61:0 61:1||t="test"
c="bacteria" 61:15 61:15||t="problem"
c="any subjective symptoms" 63:3 63:5||t="problem"
c="chills" 63:8 63:8||t="problem"
c="cough" 63:10 63:10||t="problem"
c="dysuria" 63:13 63:13||t="problem"
c="tm" 64:3 64:3||t="test"
c="admission hgb" 66:0 66:1||t="test"
c="left brachial picc line" 68:0 68:3||t="treatment"
c="home pt" 70:30 70:31||t="treatment"
c="ot" 70:33 70:33||t="treatment"
c="nursing" 70:35 70:35||t="treatment"
c="a new o2 requirement" 77:10 77:13||t="problem"
c="ischemia" 80:6 80:6||t="problem"
c="fluid overload" 80:10 80:11||t="problem"
c="significant cardiac history" 18:6 18:8||t="problem"
c="htn" 18:22 18:22||t="problem"
c="cri" 18:20 18:20||t="problem"
c="stroke" 18:28 18:28||t="problem"
c="pvd" 18:24 18:24||t="problem"
c="tool guaiac" 107:1 107:2||t="problem"
c="renal / cardiac diet" 73:0 73:3||t="treatment"
c="lvef" 18:14 18:14||t="test"
c="last echo" 18:10 18:11||t="test"
c="fatigue" 19:22 19:22||t="problem"
c="emesis" 19:16 19:16||t="problem"
c="associated symptoms" 20:8 20:9||t="problem"
c="chest pain" 19:30 19:31||t="problem"
c="lightheadedness" 19:7 19:7||t="problem"
c="nausea" 19:13 19:13||t="problem"
c="vertigo" 19:10 19:10||t="problem"
c="/chills" 21:28 21:28||t="problem"
c="ongoing urinary incontinence and frequency" 22:2 22:6||t="problem"
c="all medical treatment" 23:9 23:11||t="treatment"
c="a junctional rhythm" 23:21 23:23||t="problem"
c="any pre - or syncopal episodes" 21:2 21:7||t="problem"
c="palpitations" 21:10 21:10||t="problem"
c="sob" 21:13 21:13||t="problem"
c="recent fevers" 21:26 21:27||t="problem"
c="beta blocker ( atenolol )" 30:20 30:24||t="treatment"
c="the bradycardia" 30:0 30:1||t="problem"
c="acute on chronic renal failure" 30:13 30:17||t="problem"
c="troponins" 33:0 33:0||t="test"
c="systolic blood pressure" 34:0 34:2||t="test"
c="first troponin" 24:0 24:1||t="test"
c="hr" 26:3 26:3||t="test"
c="junctional" 26:7 26:7||t="problem"
c="bp" 26:10 26:10||t="test"
c="hydronephrosis" 50:7 50:7||t="problem"
c="colace" 72:2 72:2||t="treatment"
c="notably tachypneic" 53:4 53:5||t="problem"
c="na - bicarboante" 51:0 51:2||t="treatment"
c="tachycardia" 77:5 77:5||t="problem"
c="senna" 72:4 72:4||t="treatment"
c="inpatient rehab" 70:15 70:16||t="treatment"
c="decreased sao2" 54:8 54:9||t="problem"
c="tachycardia" 45:2 45:2||t="problem"
c="lowgrade fevers" 54:11 54:12||t="problem"
c="sao2" 53:7 53:7||t="test"
c="tachycardia" 54:6 54:6||t="problem"
c="tachypnea" 54:4 54:4||t="problem"
c="cardiac enzymes" 80:1 80:2||t="test"
c="pt" 69:4 69:4||t="treatment"
c="ot" 69:6 69:6||t="treatment"
c="r" 69:2 69:2||t="treatment"
c="repeat ekg" 81:1 81:2||t="test"
c="left heart failure" 83:4 83:6||t="problem"
c="new ekg changes" 77:17 77:19||t="problem"
c="acs" 79:3 79:3||t="problem"
c="acute on chronic renal insufficiency" 76:15 76:19||t="problem"
c="symptomatic junctional bradycardia" 76:11 76:13||t="problem"
c="h2 blocker" 72:7 72:8||t="treatment"
c="tachypnea" 77:7 77:7||t="problem"
c="le" 61:12 61:12||t="test"
c="nitrite" 61:10 61:10||t="test"
c="growth" 62:9 62:9||t="problem"
c="urine and blood cultures" 62:0 62:3||t="test"
c="pe" 93:3 93:3||t="problem"
c="vq" 94:8 94:8||t="test"
c="heparin gtt" 94:1 94:2||t="treatment"
c="abdo discomfort" 109:8 109:9||t="problem"
c="senna" 110:6 110:6||t="treatment"
c="pepcid" 110:2 110:2||t="treatment"
c="colace" 110:4 110:4||t="treatment"
c="stool guaiac" 113:1 113:2||t="test"
c="poor aeration" 98:2 98:3||t="problem"
c="pulm disease" 98:9 98:10||t="problem"
c="poor appetite" 19:19 19:20||t="problem"
c="metoprolol" 89:16 89:16||t="treatment"
c="claudication" 90:2 90:2||t="problem"
c="pletal" 91:2 91:2||t="treatment"
c="workup" 108:1 108:1||t="test"
c="hep c" 108:3 108:4||t="problem"
c="hytrin" 116:2 116:2||t="treatment"
c="b12 defcy" 112:1 112:2||t="problem"
c="transfusion" 114:3 114:3||t="treatment"
c="heparin" 113:9 113:9||t="treatment"
c="aggressive lasix" 104:6 104:7||t="treatment"
c="atrovent nebulizer" 99:4 99:5||t="treatment"
c="na - bicarb" 105:2 105:4||t="treatment"
c="pl effusions" 100:12 100:13||t="problem"
c="bnp" 86:1 86:1||t="test"
c="overly elevated" 86:3 86:4||t="problem"
c="gentle diuresis" 87:3 87:4||t="treatment"
c="moderate pulmonary htn" 85:17 85:19||t="problem"
c="mildly decreased systolic fncn" 85:8 85:11||t="problem"
c="moderate mitral regurg." 85:13 85:15||t="problem"
c="elevated" 109:5 109:5||t="problem"
c="severey hypokinetic posterior wall" 85:3 85:6||t="problem"
c="ggtp" 109:4 109:4||t="test"
c="renal / cardiac diet" 122:1 122:4||t="treatment"
c="alk phos" 109:1 109:2||t="test"
c="tte" 84:1 84:1||t="test"
c="lvef" 85:0 85:0||t="test"
c="asa" 82:2 82:2||t="treatment"
c="zocor" 82:4 82:4||t="treatment"
c="pulm interstitial edema" 100:8 100:10||t="problem"
c="diastolic dysfxn" 100:5 100:6||t="problem"
c="renal insuffcy." 97:3 97:4||t="problem"
c="high-res" 96:4 96:4||t="test"
c="metab compensation" 95:7 95:8||t="problem"
c="resp alk" 95:4 95:5||t="problem"
c="abg" 95:1 95:1||t="test"
c="ue and le dopplers" 94:13 94:16||t="test"
c="bradycardic" 89:23 89:23||t="problem"
c="htn" 88:2 88:2||t="problem"
c="xopenex" 99:2 99:2||t="treatment"
c="hydralazine" 89:11 89:11||t="treatment"
c="clonidine patch" 89:6 89:7||t="treatment"
c="norvasc" 89:2 89:2||t="treatment"
c="lasix" 87:6 87:6||t="treatment"
c="nitro paste" 26:24 26:25||t="treatment"
c="dysuria" 22:10 22:10||t="problem"
c="vitals" 25:6 25:6||t="test"
c="recurrent low-grade fevers" 120:4 120:6||t="problem"
c="infectious etiology" 120:9 120:10||t="problem"
c="rr" 26:13 26:13||t="test"
c="asa" 26:18 26:18||t="treatment"
c="wbc" 120:15 120:15||t="test"
c="fever" 120:19 120:19||t="problem"
c="cr" 40:12 40:12||t="test"
c="allopurinol" 118:2 118:2||t="treatment"
c="therapeutic l sided thoracentesis" 101:1 101:4||t="treatment"
c="removal of 80 cc fluid" 101:9 101:13||t="treatment"
c="cr" 38:0 38:0||t="test"
c="systolic pressures" 43:6 43:7||t="test"
c="cr" 49:7 49:7||t="test"
c="a pe" 54:20 54:21||t="problem"
c="ns ivf" 49:0 49:1||t="treatment"
c="the renal u/s" 50:0 50:2||t="test"
c="medications" 30:8 30:8||t="treatment"
c="rue edema" 54:15 54:16||t="problem"
c="supplemental o2" 56:13 56:14||t="treatment"
c="norvasc" 32:6 32:6||t="treatment"
c="htn" 32:1 32:1||t="problem"
c="heart rate" 29:7 29:8||t="test"
c="bradycardic" 29:20 29:20||t="problem"
c="t" 26:0 26:0||t="test"
c="hctz" 31:0 31:0||t="treatment"
c="elevated cr" 31:6 31:7||t="problem"
