c="analgesia" 107:2 107:2||t="treatment"
c="severe pain" 107:12 107:13||t="problem"
c="aranesp" 109:0 109:0||t="treatment"
c="ich" 20:0 20:0||t="problem"
c="epoetin alfa" 50:0 50:1||t="treatment"
c="dvt prophylaxis" 118:3 118:4||t="treatment"
c="diltiazem" 49:0 49:0||t="treatment"
c="asthma" 110:4 110:4||t="problem"
c="morphine sulfate" 107:4 107:5||t="treatment"
c="cefepime" 47:0 47:0||t="treatment"
c="green sputum" 16:20 16:21||t="problem"
c="rbc morphology" 102:0 102:1||t="test"
c="abs monocytes" 95:0 95:1||t="test"
c="high" 95:6 95:6||t="problem"
c="edema" 45:1 45:1||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="darbepoetin alfa" 48:0 48:1||t="treatment"
c="manual differential" 100:0 100:1||t="test"
c="differential" 99:2 99:2||t="test"
c="abs eosinophils" 96:0 96:1||t="test"
c="sca" 16:9 16:9||t="problem"
c="cough" 16:18 16:18||t="problem"
c="abs lymphs" 94:0 94:1||t="test"
c="wheeze" 112:1 112:1||t="problem"
c="abs neutrophils" 93:0 93:1||t="test"
c="cefepime" 117:2 117:2||t="treatment"
c="hap" 117:10 117:10||t="problem"
c="adverse reaction" 117:12 117:13||t="problem"
c="abs basophils" 97:0 97:1||t="test"
c="high" 97:6 97:6||t="problem"
c="abs myelocytes" 98:0 98:1||t="test"
c="abd pain" 16:23 16:24||t="problem"
c="co2" 64:0 64:0||t="test"
c="low" 64:5 64:5||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="cl" 63:0 63:0||t="test"
c="high" 63:5 63:5||t="problem"
c="critical high" 83:3 83:4||t="problem"
c="sca" 18:0 18:0||t="problem"
c="low" 79:3 79:3||t="problem"
c="low" 78:5 78:5||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="low" 77:5 77:5||t="problem"
c="high" 76:5 76:5||t="problem"
c="labs" 23:2 23:2||t="test"
c="physical exam" 28:0 28:1||t="test"
c="low" 65:3 65:3||t="problem"
c="nad" 30:5 30:5||t="problem"
c="low" 68:11 68:11||t="problem"
c="low" 70:5 70:5||t="problem"
c="heparin sq" 118:0 118:1||t="treatment"
c="gallop" 32:5 32:5||t="problem"
c="tender" 37:6 37:6||t="problem"
c="anion gap" 65:0 65:1||t="test"
c="neutrophils" 86:0 86:0||t="test"
c="morphine" 53:0 53:0||t="treatment"
c="gfr" 68:0 68:0||t="test"
c="mg" 71:0 71:0||t="test"
c="vital signs" 26:0 26:1||t="test"
c="heparin" 52:0 52:0||t="treatment"
c="hct" 79:0 79:0||t="test"
c="monocytes" 88:0 88:0||t="test"
c="eosinophils" 89:0 89:0||t="test"
c="sleepy" 43:2 43:2||t="problem"
c="lymphs" 87:0 87:0||t="test"
c="na" 61:0 61:0||t="test"
c="wbc" 76:0 76:0||t="test"
c="rbc" 77:0 77:0||t="test"
c="sodium chloride" 56:0 56:1||t="treatment"
c="high" 73:7 73:7||t="problem"
c="high" 74:7 74:7||t="problem"
c="ca" 70:0 70:0||t="test"
c="morphine" 55:0 55:0||t="treatment"
c="phos" 72:0 72:0||t="test"
c="ast / sgot" 74:0 74:2||t="test"
c="morphine" 54:0 54:0||t="treatment"
c="bili" 73:0 73:0||t="test"
c="basophils" 90:0 90:0||t="test"
c="cr" 67:0 67:0||t="test"
c="sca" 105:4 105:4||t="problem"
c="crisis" 106:2 106:2||t="problem"
c="bun" 66:0 66:0||t="test"
c="wbc" 92:5 92:5||t="test"
c="myelocytes" 91:0 91:0||t="test"
c="nucleated rbc" 92:0 92:1||t="test"
c="k" 62:0 62:0||t="test"
c="rbc morphology" 101:0 101:1||t="test"
c="mcv" 80:0 80:0||t="test"
c="mchc" 82:0 82:0||t="test"
c="platelets" 85:0 85:0||t="test"
c="hgb" 78:0 78:0||t="test"
c="mch" 81:0 81:0||t="test"
c="mpv" 84:0 84:0||t="test"
c="lipase" 75:0 75:0||t="test"
c="rdw" 83:0 83:0||t="test"
