c="plaquenil" 31:0 31:0||t="treatment"
c="sle" 29:1 29:1||t="problem"
c="labs" 27:0 27:0||t="test"
c="unasyn" 34:6 34:6||t="treatment"
c="their cultures" 33:9 33:10||t="test"
c="steroids" 30:2 30:2||t="treatment"
c="skin exam" 24:0 24:1||t="test"
c="large oozing sores on her legs , buttocks , under her breast" 25:5 25:16||t="problem"
c="any pain" 19:2 19:3||t="problem"
c="diminished at bases" 23:2 23:4||t="problem"
c="her heart rates" 22:0 22:2||t="test"
c="afebrile" 21:2 21:2||t="problem"
c="shortness of breath" 19:7 19:9||t="problem"
c="discomfort" 19:5 19:5||t="problem"
c="vancomycin" 34:4 34:4||t="treatment"
