c="extubated" 20:3 20:3||t="treatment"
c="ef depression globally" 38:29 38:31||t="problem"
c="any narcotics" 27:6 27:7||t="treatment"
c="intubated" 30:22 30:22||t="treatment"
c="a sterile right ij introducer placement" 32:8 32:13||t="treatment"
c="blood pressures" 31:12 31:13||t="test"
c="hypertensive" 31:10 31:10||t="problem"
c="initial electrolytes" 47:14 47:15||t="test"
c="hypotensive" 28:4 28:4||t="problem"
c="versed" 36:7 36:7||t="treatment"
c="pain with bilateral extremities" 35:23 35:26||t="problem"
c="blood pressures" 28:6 28:7||t="test"
c="svo2" 39:23 39:23||t="test"
c="bicarb" 49:8 49:8||t="treatment"
c="bicarb" 48:30 48:30||t="test"
c="ef" 42:20 42:20||t="test"
c="depressed global hypokinesis" 42:16 42:18||t="problem"
c="washout" 49:16 49:16||t="treatment"
c="tamponade" 49:18 49:18||t="problem"
c="intubated" 29:4 29:4||t="treatment"
c="pao2" 48:25 48:25||t="test"
c="an approximate ef" 19:12 19:14||t="test"
c="increasing mental status changes" 24:5 24:8||t="problem"
c="fairly unresponsive" 24:20 24:21||t="problem"
c="hypertension" 17:13 17:13||t="problem"
c="echocardiography" 42:5 42:5||t="test"
c="hypertensive urgency" 16:32 16:33||t="problem"
c="epi" 46:15 46:15||t="treatment"
c="a 2-d echocardiogram" 38:23 38:25||t="test"
c="rv hypokinesis" 38:38 38:39||t="problem"
c="enlarged ivc" 38:42 38:43||t="problem"
c="calcium" 41:30 41:30||t="treatment"
c="lima to lad" 18:24 18:26||t="treatment"
c="a stat echocardiogram" 38:10 38:12||t="test"
c="the patient 's first venous blood gases" 39:15 39:21||t="test"
c="dobutamine" 37:18 37:18||t="treatment"
c="the introducer" 38:1 38:2||t="treatment"
c="placement of the right ij" 35:11 35:15||t="treatment"
c="diaphoretic" 24:18 24:18||t="problem"
c="unresponsiveness" 15:11 15:11||t="problem"
c="carotid ultrasound" 17:21 17:22||t="test"
c="left-sided plaque" 17:24 17:25||t="problem"
c="svg to om1 , om2 , and pda" 18:28 18:35||t="treatment"
c="coronary artery disease" 17:9 17:11||t="problem"
c="calcium" 46:30 46:30||t="treatment"
c="bicarb" 41:25 41:25||t="treatment"
c="bicarb" 46:22 46:22||t="treatment"
c="iv fluids" 39:0 39:1||t="treatment"
c="total closed chest time cpr" 46:2 46:6||t="treatment"
c="bag valve mask" 25:12 25:14||t="treatment"
c="k" 47:17 47:17||t="test"
c="atrial fibrillation" 19:28 19:29||t="problem"
c="the patient 's iv" 41:17 41:20||t="treatment"
c="normal saline" 37:3 37:4||t="treatment"
c="unresponsive to deep , painful stimuli" 25:17 25:22||t="problem"
c="other external pericardial effusions" 43:3 43:6||t="problem"
c="bicarb infusion" 41:8 41:9||t="treatment"
c="decreased pulse" 44:5 44:6||t="problem"
c="chest pain" 16:24 16:25||t="problem"
c="coronary artery disease" 16:27 16:29||t="problem"
c="bicarb" 47:9 47:9||t="test"
c="severe metabolic acidosis" 47:5 47:7||t="problem"
c="insulin" 47:23 47:23||t="treatment"
c="metabolic acidosis" 47:40 47:41||t="problem"
c="amiodarone drip" 19:34 19:35||t="treatment"
c="d50 glucose" 47:27 47:28||t="treatment"
c="amiodarone drip" 21:0 21:1||t="treatment"
c="tamponade" 43:1 43:1||t="problem"
c="systolic" 28:11 28:11||t="test"
c="iv" 47:32 47:32||t="treatment"
c="accu - chek" 26:0 26:2||t="test"
c="d5w" 41:3 41:3||t="treatment"
c="the patient 's blood pressure" 40:11 40:15||t="test"
c="a right ij introducer" 33:3 33:6||t="treatment"
c="groggy" 23:9 23:9||t="problem"
c="the patient 's abg" 48:14 48:17||t="test"
c="8-0 endotracheal tube" 30:27 30:29||t="treatment"
c="the patient 's pressures" 36:12 36:15||t="test"
c="bicarb" 40:7 40:7||t="treatment"
c="co2" 48:21 48:21||t="test"
c="open cardiac massage" 48:10 48:12||t="treatment"
c="his temporary cardiac pacers" 22:5 22:8||t="treatment"
c="the procedure" 35:8 35:9||t="treatment"
c="cardiac arrest" 44:14 44:15||t="problem"
c="drugs" 30:25 30:25||t="treatment"
c="unresponsive" 31:5 31:5||t="problem"
c="ef" 38:33 38:33||t="test"
c="open cardiac massage" 45:25 45:27||t="treatment"
c="the patient 's postoperative tee" 19:0 19:4||t="test"
c="pulse" 48:5 48:5||t="test"
c="ph" 39:27 39:27||t="test"
c="iv fluids" 37:0 37:1||t="treatment"
c="echo" 44:11 44:11||t="test"
c="cabg" 18:20 18:20||t="treatment"
