c="skin lesions" 30:0 30:1||t="problem"
c="labs" 32:0 32:0||t="test"
c="heart rate" 25:0 25:1||t="test"
c="id" 34:1 34:1||t="problem"
c="vital signs" 23:0 23:1||t="test"
c="steroids" 37:5 37:5||t="treatment"
c="lupus" 36:1 36:1||t="problem"
c="too tired" 21:16 21:17||t="problem"
c="afebrile" 24:1 24:1||t="problem"
c="heart sounds" 27:0 27:1||t="test"
c="lesions" 29:3 29:3||t="problem"
c="plaquenil" 37:3 37:3||t="treatment"
c="auscultation" 26:4 26:4||t="test"
c="any pain" 20:4 20:5||t="problem"
c="current antibiotic regimen" 35:1 35:3||t="treatment"
c="the lesion on her breast" 35:12 35:16||t="problem"
c="any culture data" 35:8 35:10||t="test"
