c="any more products" 40:9 40:11||t="treatment"
c="epi" 21:14 21:14||t="treatment"
c="repeat coags" 41:3 41:4||t="test"
c="peep" 35:11 35:11||t="treatment"
c="some products" 38:3 38:4||t="treatment"
c="a balloon pump" 21:0 21:2||t="treatment"
c="gi prophylaxis" 42:19 42:20||t="treatment"
c="prophylactic vancomycin" 42:5 42:6||t="treatment"
c="protonix" 42:17 42:17||t="treatment"
c="bleeding" 37:11 37:11||t="problem"
c="open chest arrest" 19:6 19:8||t="problem"
c="his hematocrit" 37:2 37:3||t="test"
c="respiratory and cardiac arrest" 43:20 43:23||t="problem"
c="chest x-ray" 18:13 18:14||t="test"
c="burst suppression" 43:31 43:32||t="problem"
c="anoxic brain injury" 43:27 43:29||t="problem"
c="comfort measures only" 33:36 33:38||t="treatment"
c="care" 33:23 33:23||t="treatment"
c="a pump" 19:21 19:22||t="treatment"
c="his sats" 36:0 36:1||t="test"
c="his a-a gradient" 34:7 34:9||t="test"
c="his hemodynamics" 17:4 17:5||t="test"
c="cardiac arrest" 16:11 16:12||t="problem"
c="his laboratory data" 18:5 18:7||t="test"
c="inotropic support" 17:7 17:8||t="treatment"
c="anoxic" 31:13 31:13||t="problem"
c="a devastating neurologic injury" 31:8 31:11||t="problem"
c="status post cabg" 15:12 15:14||t="treatment"
c="dopamine" 23:0 23:0||t="treatment"
c="vasopressin" 21:17 21:17||t="treatment"
c="an inr" 38:8 38:9||t="test"
c="some cryo" 38:15 38:16||t="treatment"
c="some platelets" 38:19 38:20||t="treatment"
c="his current supportive care" 45:3 45:6||t="treatment"
c="a platelet count" 38:22 38:24||t="test"
c="inr" 39:0 39:0||t="test"
c="platelet count" 39:5 39:6||t="test"
c="initial cardiac index" 22:0 22:2||t="test"
c="burst suppression" 30:9 30:10||t="problem"
c="some twitching" 29:6 29:7||t="problem"
c="mono clonus" 29:14 29:15||t="problem"
c="a stat eeg" 30:3 30:5||t="test"
c="assess" 32:50 32:50||t="test"
c="the eeg" 32:9 32:10||t="test"
c="repeat eeg" 32:45 32:46||t="test"
c="epi" 24:1 24:1||t="treatment"
c="lactate" 25:0 25:0||t="test"
c="management" 45:8 45:8||t="treatment"
c="balloon" 26:0 26:0||t="treatment"
c="index" 23:4 23:4||t="test"
