c="bacteria" 32:15 32:15||t="problem"
c="some yeast" 32:11 32:12||t="problem"
c="the patient 's urine culture" 32:0 32:4||t="test"
c="white count" 31:0 31:1||t="test"
c="percussion" 26:5 26:5||t="test"
c="zosyn" 35:3 35:3||t="treatment"
c="zosyn" 34:6 34:6||t="treatment"
c="dyspnea" 21:6 21:6||t="problem"
c="blood pressure" 23:10 23:11||t="test"
c="some minimal right - sided back pain" 21:10 21:16||t="problem"
c="flank tenderness" 28:3 28:4||t="problem"
c="antibiotics" 33:3 33:3||t="treatment"
c="his bun" 30:0 30:1||t="test"
c="auscultation" 26:3 26:3||t="test"
c="creatinine" 30:6 30:6||t="test"
c="afebrile" 23:5 23:5||t="problem"
c="a fever" 19:4 19:5||t="problem"
c="pulse" 23:7 23:7||t="test"
c="any chest pain" 21:2 21:4||t="problem"
c="slightly feverish" 20:2 20:3||t="problem"
