c="atrial fibrillation" 93:0 93:1||t="problem"
c="the aortic valve area" 90:13 90:16||t="test"
c="aortic stenosis" 88:15 88:16||t="problem"
c="the doppler assessment" 88:9 88:11||t="test"
c="coumadin" 95:1 95:1||t="treatment"
c="benign essential hypertension" 97:0 97:2||t="problem"
c="coumadin" 96:6 96:6||t="treatment"
c="lopressor" 104:2 104:2||t="treatment"
c="ssi cover" 111:1 111:2||t="treatment"
c="coumadin" 96:0 96:0||t="treatment"
c="pt home regimen" 103:0 103:2||t="treatment"
c="lantus" 108:7 108:7||t="treatment"
c="iss" 108:19 108:19||t="treatment"
c="metformin" 112:2 112:2||t="treatment"
c="ms unstable" 112:5 112:6||t="problem"
c="bp" 100:0 100:0||t="test"
c="microalbumin" 115:2 115:2||t="test"
c="a1c" 113:2 113:2||t="test"
c="her lantus" 110:4 110:5||t="treatment"
c="her bs level" 109:1 109:3||t="test"
c="bs" 108:0 108:0||t="test"
c="hgb" 121:0 121:0||t="test"
c="stool occult" 124:2 124:3||t="test"
c="bowel sounds" 40:2 40:3||t="test"
c="heels sore" 116:5 116:6||t="problem"
c="renal function" 105:1 105:2||t="test"
c="lisinopril" 105:8 105:8||t="treatment"
c="dm ii [diabetes mellitus type ii]" 106:0 106:5||t="problem"
c="hr" 101:0 101:0||t="test"
c="vs" 102:1 102:1||t="test"
c="lopressor" 103:4 103:4||t="treatment"
c="lisinopril" 103:6 103:6||t="treatment"
c="tear duct problem" 56:13 56:15||t="problem"
c="gentamicin oniment" 57:1 57:2||t="treatment"
c="eyelid problems" 56:10 56:11||t="problem"
c="confused" 25:1 25:1||t="problem"
c="uti" 67:4 67:4||t="problem"
c="delirium" 63:1 63:1||t="problem"
c="study" 72:1 72:1||t="test"
c="sleep apnea" 72:3 72:4||t="problem"
c="conjunctivitis" 67:6 67:6||t="problem"
c="altered mental status" 61:0 61:2||t="problem"
c="the infection" 68:0 68:1||t="problem"
c="ct scan the head" 66:1 66:4||t="test"
c="ich" 66:6 66:6||t="problem"
c="hypoxia" 70:1 70:1||t="problem"
c="sao2" 71:0 71:0||t="test"
c="a residual ejection fraction" 86:10 86:13||t="test"
c="delirium nos" 64:0 64:1||t="problem"
c="mildly sclerotic" 88:5 88:6||t="problem"
c="dementia" 65:4 65:4||t="problem"
c="global hypokinesis" 86:7 86:8||t="problem"
c="dilated" 86:5 86:5||t="problem"
c="surgery" 92:7 92:7||t="treatment"
c="lfts" 78:0 78:0||t="test"
c="heparin sq" 96:11 96:12||t="treatment"
c="ambienm" 76:1 76:1||t="treatment"
c="a prior study" 90:3 90:5||t="test"
c="b12" 80:4 80:4||t="test"
c="a further reduction in systolic function" 91:3 91:8||t="problem"
c="tsh" 80:0 80:0||t="test"
c="echo" 84:2 84:2||t="test"
c="bp" 33:2 33:2||t="test"
c="folic" 80:6 80:6||t="test"
c="afebrile" 33:0 33:0||t="problem"
c="r shoulder and elbow apin" 23:0 23:4||t="problem"
c="stenosis of thoracic aorta" 82:0 82:3||t="problem"
c="ot" 131:3 131:3||t="treatment"
c="her home meds" 74:4 74:6||t="treatment"
c="crackles" 39:5 39:5||t="problem"
c="hgb" 71:9 71:9||t="test"
c="pepcid" 75:2 75:2||t="treatment"
c="discharge" 36:4 36:4||t="problem"
c="cipro" 75:0 75:0||t="treatment"
c="redness" 36:1 36:1||t="problem"
c="gi bleeding nos" 117:0 117:2||t="problem"
c="bactrim" 51:1 51:1||t="treatment"
c="gi bleeding" 120:1 120:2||t="problem"
c="afever" 50:0 50:0||t="problem"
c="bp" 122:0 122:0||t="test"
c="uti [ urinary tract infection ]" 48:0 48:5||t="problem"
c="protonix" 123:1 123:1||t="treatment"
c="wheezes" 39:9 39:9||t="problem"
c="pt" 131:1 131:1||t="treatment"
c="chronic dry eyes" 56:6 56:8||t="problem"
c="pain in joint" 125:0 125:2||t="problem"
c="mrsa conjunctivitis" 56:0 56:1||t="problem"
c="conjunctivitis , unspecified" 53:0 53:2||t="problem"
c="bactrim ds" 52:2 52:3||t="treatment"
c="calcified tendonitis" 126:0 126:1||t="problem"
