c="a mesenteric venous thrombosis" 23:7 23:10||t="problem"
c="the vent" 32:1 32:2||t="treatment"
c="his metabolic acidosis" 34:9 34:11||t="problem"
c="a mild respiratory acidosis" 34:2 34:5||t="problem"
c="assist control" 32:9 32:10||t="treatment"
c="fentanyl" 34:20 34:20||t="treatment"
c="mesenteric ischemia" 23:4 23:5||t="problem"
c="the vent" 35:16 35:17||t="treatment"
c="left basilar atelectasis" 31:9 31:11||t="problem"
c="the duo-tube coiled in his posterior pharynx" 30:3 30:9||t="problem"
c="the vent" 34:26 34:27||t="treatment"
c="significantly more distended" 20:9 20:11||t="problem"
c="arterial blood gas checks" 22:13 22:16||t="test"
c="his increasing abdominal pain" 22:21 22:24||t="problem"
c="et tube" 31:0 31:1||t="treatment"
c="examination" 20:1 20:1||t="test"
c="prophylactic antibiotics" 19:3 19:4||t="treatment"
c="vancomycin" 19:11 19:11||t="treatment"
c="any other vent weaning" 35:22 35:25||t="treatment"
c="a proton pump inhibitor" 41:8 41:11||t="treatment"
c="flagyl" 19:8 19:8||t="treatment"
c="icu prophylaxis" 36:1 36:2||t="treatment"
c="cipro" 19:6 19:6||t="treatment"
c="his lactate" 22:0 22:1||t="test"
c="chest x-ray" 30:0 30:1||t="test"
c="stress ulcer and dvt prophylaxis" 41:2 41:6||t="treatment"
c="his intra - abdominal pressures" 24:12 24:16||t="test"
c="his iv fluids" 37:4 37:6||t="treatment"
c="tenderness in the bilateral lower quadrants" 21:2 21:7||t="problem"
c="arterial blood gases" 27:8 27:10||t="test"
c="peritoneal signs" 21:11 21:12||t="problem"
c="sma aneurysm" 18:5 18:6||t="problem"
c="subcutaneous heparin" 41:13 41:14||t="treatment"
c="repair" 18:3 18:3||t="treatment"
c="his abdominal pressures" 26:15 26:17||t="test"
c="his minute ventilation" 35:3 35:5||t="treatment"
c="reperfusion syndrome" 23:14 23:15||t="problem"
c="somewhat less distended" 26:6 26:8||t="problem"
c="his lactates" 27:5 27:6||t="test"
c="respiratory failure" 15:26 15:27||t="problem"
c="his urine output" 38:0 38:2||t="test"
c="an sma aneurysm" 15:18 15:20||t="problem"
c="his abdominal distention" 28:8 28:10||t="problem"
c="q.6 hourly lactate" 22:9 22:11||t="test"
c="his peak airway pressures" 33:0 33:3||t="treatment"
c="repair" 15:16 15:16||t="treatment"
c="respiratory failure" 29:1 29:2||t="problem"
