c="low" 42:3 42:3||t="problem"
c="pulse" 27:0 27:0||t="test"
c="cpk" 43:0 43:0||t="test"
c="elevated" 43:2 43:2||t="problem"
c="urinary incontinence" 57:1 57:2||t="problem"
c="antibiotics" 55:5 55:5||t="treatment"
c="slightly tachycardic" 33:2 33:3||t="problem"
c="ct scan" 54:0 54:1||t="test"
c="pneumonia" 54:5 54:5||t="problem"
c="any specific complaints" 21:2 21:4||t="problem"
c="oxygen" 56:4 56:4||t="treatment"
c="acute distress" 29:3 29:4||t="problem"
c="laboratory tests" 39:0 39:1||t="test"
c="any new physical complaints" 18:4 18:7||t="problem"
c="abdominal pain" 18:13 18:14||t="problem"
c="chest pain" 18:10 18:11||t="problem"
c="her glucose" 40:0 40:1||t="test"
c="slightly elevated" 40:3 40:4||t="problem"
c="headaches" 19:3 19:3||t="problem"
c="her ct scan of the head" 44:0 44:5||t="test"
c="left mca-aca stoke" 44:11 44:13||t="problem"
c="her liver function tests" 41:0 41:3||t="test"
c="blood sugars" 62:5 62:6||t="test"
c="afebrile" 26:2 26:2||t="problem"
c="ammonia level" 42:0 42:1||t="test"
c="a right middle lobe consolidation" 45:6 45:10||t="problem"
c="incontinent" 22:3 22:3||t="problem"
c="her illness" 48:0 48:1||t="problem"
c="prior illness" 48:7 48:8||t="problem"
c="acute delirium" 48:10 48:11||t="problem"
c="edema" 37:3 37:3||t="problem"
c="diabetes" 60:1 60:1||t="problem"
c="blood sugars" 61:5 61:6||t="test"
c="hepatosplenomegaly" 35:6 35:6||t="problem"
c="tenderness" 35:1 35:1||t="problem"
c="the ct of the chest" 45:0 45:4||t="test"
c="not responsive" 17:4 17:5||t="problem"
c="altered mental status" 47:1 47:3||t="problem"
c="a comprehensive toxicology screen" 51:3 51:6||t="test"
c="her blood pressure" 25:0 25:2||t="test"
c="aspiration pneumonia" 53:2 53:3||t="problem"
c="masses" 35:3 35:3||t="problem"
c="thyroid function tests" 50:0 50:2||t="test"
c="acute delirium" 58:5 58:6||t="problem"
