c="sodium" 43:0 43:0||t="test"
c="potassium" 43:3 43:3||t="test"
c="difficulty" 18:10 18:10||t="problem"
c="acute renal failure" 62:1 62:3||t="problem"
c="bicarbonate" 43:9 43:9||t="test"
c="a colonoscopy" 41:2 41:3||t="test"
c="chloride" 43:6 43:6||t="test"
c="sweats" 19:8 19:8||t="problem"
c="coumadin" 60:4 60:4||t="treatment"
c="chills" 19:6 19:6||t="problem"
c="his inr" 63:0 63:1||t="test"
c="his heparin drip" 61:12 61:14||t="treatment"
c="his inr" 60:6 60:7||t="test"
c="fevers" 19:3 19:3||t="problem"
c="his current medicines" 58:16 58:18||t="treatment"
c="mildly improving symptoms" 58:6 58:8||t="problem"
c="respiratory rate" 22:7 22:8||t="test"
c="pulse" 22:4 22:4||t="test"
c="acute distress" 25:6 25:7||t="problem"
c="h" 42:15 42:15||t="test"
c="diet" 58:20 58:20||t="treatment"
c="a fever" 19:14 19:15||t="problem"
c="some abdominal pain" 16:7 16:9||t="problem"
c="gas pains" 16:23 16:24||t="problem"
c="coumadin" 61:7 61:7||t="treatment"
c="steroids" 58:29 58:29||t="treatment"
c="wheezes" 30:1 30:1||t="problem"
c="temperature" 22:0 22:0||t="test"
c="crackles" 30:3 30:3||t="problem"
c="the high - dose spectrum" 64:17 64:21||t="treatment"
c="rebound" 34:3 34:3||t="problem"
c="chest pain" 17:3 17:4||t="problem"
c="guarding" 34:5 34:5||t="problem"
c="shortness of breath" 17:6 17:8||t="problem"
c="some tenderness diffusely" 34:11 34:13||t="problem"
c="deep palpation" 34:15 34:16||t="test"
c="a colonoscopy" 57:11 57:12||t="test"
c="clubbing" 36:1 36:1||t="problem"
c="blood pressure" 22:12 22:13||t="test"
c="cyanosis" 36:3 36:3||t="problem"
c="edema" 36:6 36:6||t="problem"
c="ast" 43:27 43:27||t="test"
c="auscultation" 29:5 29:5||t="test"
c="alt" 43:24 43:24||t="test"
c="total bilirubin" 43:20 43:21||t="test"
c="albumin" 43:17 43:17||t="test"
c="platelets" 42:18 42:18||t="test"
c="h" 42:13 42:13||t="test"
c="visible rash" 38:3 38:4||t="problem"
c="some blood cultures" 51:7 51:9||t="test"
c="his underlying disease" 50:5 50:7||t="problem"
c="his fevers" 49:6 49:7||t="problem"
c="vancomycin" 46:6 46:6||t="treatment"
c="zosyn" 46:4 46:4||t="treatment"
c="fever" 45:1 45:1||t="problem"
c="alkaline phosphatase" 43:30 43:31||t="test"
c="a colonoscopy" 56:18 56:19||t="test"
c="disease in his colon" 56:34 56:37||t="problem"
c="dvt , left upper extremity" 59:1 59:5||t="problem"
c="his underlying disease" 52:15 52:17||t="problem"
c="his fevers" 52:20 52:21||t="problem"
c="his picc line" 51:12 51:14||t="treatment"
c="his cultures" 52:1 52:2||t="test"
c="an inr" 42:2 42:3||t="test"
c="biopsy" 41:17 41:17||t="test"
c="ggtp" 43:35 43:35||t="test"
c="white count" 42:7 42:8||t="test"
c="bun" 43:12 43:12||t="test"
c="creatinine" 43:14 43:14||t="test"
c="golytely" 57:8 57:8||t="treatment"
c="persistent gas - like abdominal pain" 55:3 55:8||t="problem"
