c="severe pain" 53:12 53:13||t="problem"
c="afib" 36:0 36:0||t="problem"
c="scattered rhonchi" 38:0 38:1||t="problem"
c="aranesp" 55:0 55:0||t="treatment"
c="irrr" 34:0 34:0||t="problem"
c="gallop" 33:5 33:5||t="problem"
c="exudate" 31:2 31:2||t="problem"
c="post - nasal drip" 31:6 31:9||t="problem"
c="white patches" 31:12 31:13||t="problem"
c="mag" 60:2 60:2||t="test"
c="cough" 16:18 16:18||t="problem"
c="green sputum" 16:20 16:21||t="problem"
c="sca" 16:9 16:9||t="problem"
c="asthma" 57:3 57:3||t="problem"
c="cardizem" 59:10 59:10||t="treatment"
c="a fib" 59:7 59:8||t="problem"
c="mag" 60:5 60:5||t="treatment"
c="fungal infection" 58:4 58:5||t="problem"
c="pain" 56:13 56:13||t="problem"
c="nystatin" 58:7 58:7||t="treatment"
c="cefepime" 57:10 57:10||t="treatment"
c="pna" 57:8 57:8||t="problem"
c="morphine sr" 56:0 56:1||t="treatment"
c="fluid bolus" 59:4 59:5||t="treatment"
c="hypotension" 59:2 59:2||t="problem"
c="morphine ir" 56:6 56:7||t="treatment"
c="physical exam" 27:0 27:1||t="test"
c="edema" 48:1 48:1||t="problem"
c="ich" 20:0 20:0||t="problem"
c="sca" 51:3 51:3||t="problem"
c="chronic pain" 21:0 21:1||t="problem"
c="crisis" 52:2 52:2||t="problem"
c="duonebs" 57:5 57:5||t="treatment"
c="nad" 29:5 29:5||t="problem"
c="fluid bolus" 25:0 25:1||t="treatment"
c="abd pain" 16:23 16:24||t="problem"
c="nd" 40:9 40:9||t="problem"
c="dizziness" 24:10 24:10||t="problem"
c="n/v" 16:26 16:26||t="problem"
c="sore throat" 23:2 23:3||t="problem"
c="sca" 18:0 18:0||t="problem"
c="tender" 40:6 40:6||t="problem"
c="hepatitis c" 19:0 19:1||t="problem"
c="bp" 24:5 24:5||t="test"
c="analgesia" 53:2 53:2||t="treatment"
c="morphine sulfate" 53:4 53:5||t="treatment"
c="manual bp" 26:0 26:1||t="test"
c="sleepy" 46:2 46:2||t="problem"
