c="the metformin" 23:7 23:8||t="treatment"
c="her diabetes" 23:2 23:3||t="problem"
c="gallop" 27:7 27:7||t="problem"
c="vital signs" 25:0 25:1||t="test"
c="acute distress" 24:6 24:7||t="problem"
c="her chronic medications" 32:7 32:9||t="treatment"
c="lethargic" 18:10 18:10||t="problem"
c="her glucoses" 30:0 30:1||t="test"
c="delusions" 17:7 17:7||t="problem"
c="hallucinations" 17:5 17:5||t="problem"
c="her psychosis" 20:13 20:14||t="problem"
c="antibiotics" 22:4 22:4||t="treatment"
c="further management" 20:10 20:11||t="treatment"
c="aspiration pneumonia" 32:17 32:18||t="problem"
c="metformin" 32:5 32:5||t="treatment"
c="pneumonia" 21:3 21:3||t="problem"
c="hallucinations" 18:5 18:5||t="problem"
c="delusions" 18:7 18:7||t="problem"
c="edema" 28:3 28:3||t="problem"
c="totally confused" 18:14 18:15||t="problem"
c="laboratory tests" 29:0 29:1||t="test"
c="murmur" 27:5 27:5||t="problem"
c="antibiotics" 32:11 32:11||t="treatment"
