c="decreased flexion" 42:2 42:3||t="problem"
c="pain" 42:6 42:6||t="problem"
c="skin exam" 30:0 30:1||t="test"
c="tender" 41:9 41:9||t="problem"
c="auscultation" 28:4 28:4||t="test"
c="pulmonary embolism" 36:13 36:14||t="problem"
c="too tired" 20:4 20:5||t="problem"
c="dvt" 37:5 37:5||t="problem"
c="arthrocentesis" 40:5 40:5||t="treatment"
c="positive lupus anticoagulant" 35:2 35:4||t="problem"
c="dvt" 36:11 36:11||t="problem"
c="knee pain" 37:19 37:20||t="problem"
c="left knee pain" 38:1 38:3||t="problem"
c="anticoagulation" 36:28 36:28||t="treatment"
c="labs" 32:0 32:0||t="test"
c="acute distress" 27:4 27:5||t="problem"
c="warm to touch" 41:3 41:5||t="problem"
c="doppler" 37:23 37:23||t="test"
c="augmentin" 44:2 44:2||t="treatment"
c="lesions" 29:3 29:3||t="problem"
c="temperature" 25:5 25:5||t="test"
c="blood pressure" 25:0 25:1||t="test"
c="a slight effusion" 41:14 41:16||t="problem"
c="discomfort in her left knee" 21:7 21:11||t="problem"
