c="clonidine" 142:1 142:1||t="treatment"
c="demand ischemia" 78:7 78:8||t="problem"
c="hypertensive urgency" 78:12 78:13||t="problem"
c="dialysis" 107:9 107:9||t="treatment"
c="meds" 74:12 74:12||t="treatment"
c="physical exam" 62:11 62:12||t="test"
c="hypertension" 74:15 74:15||t="problem"
c="hemodialysis" 89:10 89:10||t="treatment"
c="clonidine" 141:1 141:1||t="treatment"
c="hemodialysis" 94:21 94:21||t="treatment"
c="esrd" 57:5 57:5||t="problem"
c="other worrisome symptoms" 167:20 167:22||t="problem"
c="hemodialysis" 116:15 116:15||t="treatment"
c="hypertensive urgency" 73:1 73:2||t="problem"
c="specific complaints" 72:10 72:11||t="problem"
c="vancomycin" 165:9 165:9||t="treatment"
c="your line infection" 165:16 165:18||t="problem"
c="interventional radiology" 108:14 108:15||t="treatment"
c="foot ulcer" 50:3 50:4||t="problem"
c="difficulty" 111:10 111:10||t="problem"
c="rashes" 70:3 70:3||t="problem"
c="antibiotics" 166:10 166:10||t="treatment"
c="diabetes" 59:7 59:7||t="problem"
c="anicteric" 63:18 63:18||t="problem"
c="current insulin regimen" 97:25 97:27||t="treatment"
c="dialysis" 117:22 117:22||t="treatment"
c="hypoglycemia" 97:5 97:5||t="problem"
c="sliding scale" 96:5 96:6||t="treatment"
c="dmi" 96:1 96:1||t="problem"
c="exam" 30:31 30:31||t="test"
c="hemodialysis" 165:14 165:14||t="treatment"
c="dilaudid" 140:1 140:1||t="treatment"
c="vitals" 61:0 61:0||t="test"
c="diabetes" 59:15 59:15||t="problem"
c="dm" 103:6 103:6||t="problem"
c="surveillance cultures" 107:3 107:4||t="test"
c="blood cultures" 34:27 34:28||t="test"
c="abscess at the site" 34:43 34:46||t="problem"
c="presumptively replacement of port" 108:7 108:10||t="treatment"
c="localizing signs of infection" 34:22 34:25||t="problem"
c="esrd" 101:18 101:18||t="problem"
c="hypotension" 34:5 34:5||t="problem"
c="cardiac enzymes" 34:10 34:11||t="test"
c="calcium acetate" 109:6 109:7||t="treatment"
c="demand ischemia" 101:4 101:5||t="problem"
c="original hypertensive urgency" 101:9 101:11||t="problem"
c="persistent elevation of trop" 101:13 101:16||t="problem"
c="a 500 cc fluid bolus" 33:6 33:10||t="treatment"
c="heparin gtt" 112:10 112:11||t="treatment"
c="subtherapeuticon inr" 112:2 112:3||t="problem"
c="critically high" 29:13 29:14||t="problem"
c="dialysis" 106:6 106:6||t="treatment"
c="sugars" 28:14 28:14||t="test"
c="his port line infection" 105:19 105:22||t="problem"
c="dialysis" 111:8 111:8||t="treatment"
c="other symptoms" 31:17 31:18||t="problem"
c="left arm with fistula" 69:5 69:8||t="problem"
c="infection" 111:3 111:3||t="problem"
c="vancomycin" 106:11 106:11||t="treatment"
c="av fistula" 110:1 110:2||t="treatment"
c="levels" 106:3 106:3||t="test"
c="somewhat uncomfortable" 30:9 30:10||t="problem"
c="nausea" 30:13 30:13||t="problem"
c="abdominal pain" 30:15 30:16||t="problem"
c="dialysis" 103:17 103:17||t="treatment"
c="esrd" 103:1 103:1||t="problem"
c="htn" 103:8 103:8||t="problem"
c="difficulty" 103:19 103:19||t="problem"
c="goal inr" 114:13 114:14||t="test"
c="aspirin" 102:4 102:4||t="treatment"
c="hd" 103:12 103:12||t="treatment"
c="vancomycin" 116:13 116:13||t="treatment"
c="his port line infection" 116:17 116:20||t="problem"
c="current dialysis schedule" 104:9 104:11||t="treatment"
c="coumadin" 113:0 113:0||t="treatment"
c="sbp" 32:8 32:8||t="test"
c="hypotensive" 32:6 32:6||t="problem"
c="vancomycin" 105:6 105:6||t="treatment"
c="coumadin" 114:6 114:6||t="treatment"
c="port removal" 113:5 113:6||t="treatment"
c="labetalol" 33:0 33:0||t="treatment"
c="calcium acetate" 122:0 122:1||t="treatment"
c="troponins" 100:0 100:0||t="test"
c="+ blood cultures" 85:16 85:18||t="problem"
c="metoprolol tartrate" 121:0 121:1||t="treatment"
c="ck" 100:6 100:6||t="test"
c="anzemet" 123:0 123:0||t="treatment"
c="fsbs" 97:7 97:7||t="test"
c="metoprolol" 102:6 102:6||t="treatment"
c="his port" 117:11 117:12||t="treatment"
c="abdominal pain" 95:2 95:3||t="problem"
c="metoclopramide" 120:0 120:0||t="treatment"
c="his surveillance cultures" 117:18 117:20||t="test"
c="nifedipine" 102:8 102:8||t="treatment"
c="pain" 22:29 22:29||t="problem"
c="insulin nph" 127:0 127:1||t="treatment"
c="antihypertensives" 81:8 81:8||t="treatment"
c="esrd" 20:17 20:17||t="problem"
c="clonidine" 128:0 128:0||t="treatment"
c="his sbp s" 80:0 80:2||t="test"
c="hd" 20:19 20:19||t="treatment"
c="sob" 99:7 99:7||t="problem"
c="mb" 78:17 78:17||t="test"
c="cp" 99:5 99:5||t="problem"
c="diaphoretic" 22:24 22:24||t="problem"
c="clonidine" 129:0 129:0||t="treatment"
c="prochlorperazine" 130:0 130:0||t="treatment"
c="prochlorperazine" 124:0 124:0||t="treatment"
c="vomiting" 14:2 14:2||t="problem"
c="cad" 99:1 99:1||t="problem"
c="ck" 78:15 78:15||t="test"
c="nph" 98:7 98:7||t="treatment"
c="pt 's hypertensive urgency" 79:0 79:3||t="problem"
c="ativan" 125:0 125:0||t="treatment"
c="carduac enzymes mildly elevated" 78:0 78:3||t="problem"
c="mb" 100:8 100:8||t="test"
c="dilaudid" 126:0 126:0||t="treatment"
c="gastroparesis" 20:15 20:15||t="problem"
c="active end organ damage" 76:3 76:6||t="problem"
c="protonix" 134:0 134:0||t="treatment"
c="picc placement" 17:1 17:2||t="treatment"
c="nph" 96:11 96:11||t="treatment"
c="labetalol gtt" 77:4 77:5||t="treatment"
c="autonomic dysfunction" 75:3 75:4||t="problem"
c="nausea" 14:0 14:0||t="problem"
c="metoclopramide" 136:1 136:1||t="treatment"
c="type i dm" 20:9 20:11||t="problem"
c="metoprolol tartrate" 137:1 137:2||t="treatment"
c="reglan" 95:24 95:24||t="treatment"
c="gastroparesis" 95:15 95:15||t="problem"
c="n/v" 74:25 74:25||t="problem"
c="inability to take meds" 74:18 74:21||t="problem"
c="coumadin" 131:0 131:0||t="treatment"
c="multiple well healed scars" 68:17 68:20||t="problem"
c="po meds" 95:29 95:30||t="treatment"
c="nifedipine" 132:0 132:0||t="treatment"
c="bisacodyl" 133:0 133:0||t="treatment"
c="oral reglan" 95:44 95:45||t="treatment"
c="dilaudid" 23:15 23:15||t="treatment"
c="picc removal" 18:1 18:2||t="treatment"
c="endocarditis" 86:8 86:8||t="problem"
c="ativan" 23:10 23:10||t="treatment"
c="stigmata of sbe" 87:2 87:4||t="problem"
c="tte" 86:0 86:0||t="test"
c="ativan" 23:3 23:3||t="treatment"
c="port line removal" 16:1 16:3||t="treatment"
c="a ultrasound" 34:32 34:33||t="test"
c="labetolol gtt" 24:8 24:9||t="treatment"
c="removal of port" 88:5 88:7||t="treatment"
c="hypoglycemia" 28:9 28:9||t="problem"
c="similar complaints" 95:10 95:11||t="problem"
c="n/v/" 95:1 95:1||t="problem"
c="labile blood sugars" 28:2 28:4||t="problem"
c="vancomycin" 89:8 89:8||t="treatment"
c="clot" 51:2 51:2||t="problem"
c="hydralazine" 23:24 23:24||t="treatment"
c="dilaudid" 95:22 95:22||t="treatment"
c="av fistula" 110:10 110:11||t="treatment"
c="numerous clots" 110:7 110:8||t="problem"
c="a picc" 90:0 90:1||t="treatment"
c="av graft" 51:4 51:5||t="treatment"
c="labetolol" 23:17 23:17||t="treatment"
c="clonidine patch and oral" 81:16 81:19||t="treatment"
c="bp" 27:3 27:3||t="test"
c="nifedipine" 81:21 81:21||t="treatment"
c="ativan" 95:20 95:20||t="treatment"
c="labetolol gtt" 25:9 25:10||t="treatment"
c="2l ns" 24:2 24:3||t="treatment"
c="metoprolol" 81:12 81:12||t="treatment"
c="known allergies" 11:5 11:6||t="problem"
c="bp" 24:11 24:11||t="test"
c="bacteremia" 83:1 83:1||t="problem"
c="port tip cultures" 94:5 94:7||t="test"
c="port" 85:0 85:0||t="treatment"
c="nausea" 27:16 27:16||t="problem"
c="somnolence" 22:8 22:8||t="problem"
c="abdominal pain" 27:7 27:8||t="problem"
c="coag neg staph" 84:4 84:6||t="problem"
c="rr" 21:32 21:32||t="test"
c="disoriented" 40:13 40:13||t="problem"
c="t" 21:29 21:29||t="test"
c="his fs" 29:7 29:8||t="test"
c="futher surveillance cultures" 94:16 94:18||t="test"
c="his blood sugar" 40:0 40:2||t="test"
c="vomiting" 27:18 27:18||t="problem"
c="pain and anti-nausea meds" 39:17 39:20||t="treatment"
c="somnolent" 39:14 39:14||t="problem"
c="hr" 21:26 21:26||t="test"
c="sleepiness" 30:33 30:33||t="problem"
c="surveillance cultures" 41:15 41:16||t="test"
c="hypertensive" 21:22 21:22||t="problem"
c="abdominal pain" 21:15 21:16||t="problem"
c="vancomycin" 41:20 41:20||t="treatment"
c="gpc in pairs and clusters" 41:5 41:9||t="problem"
c="drugs" 11:8 11:8||t="treatment"
c="his blood pressure" 36:3 36:5||t="test"
c="sob" 31:4 31:4||t="problem"
c="port" 91:0 91:0||t="treatment"
c="your port" 170:8 170:9||t="treatment"
c="vomiting" 21:13 21:13||t="problem"
c="port" 91:13 91:13||t="treatment"
c="cp" 31:2 31:2||t="problem"
c="his home blood pressure regimen" 37:4 37:8||t="treatment"
c="surveillance cultures" 94:2 94:3||t="test"
c="hypotension" 35:9 35:9||t="problem"
c="ha" 31:6 31:6||t="problem"
c="his usual nausea" 21:9 21:11||t="problem"
c="htn" 20:13 20:13||t="problem"
c="neck stiffness" 31:11 31:12||t="problem"
c="a partial hd session" 35:2 35:5||t="treatment"
c="dysuria" 31:14 31:14||t="problem"
c="gastroparesis" 46:11 46:11||t="problem"
c="diabetic gastropathy" 93:0 93:1||t="problem"
c="hypertensive urgency" 93:14 93:15||t="problem"
c="hypertensive emergency" 46:8 46:9||t="problem"
c="inability to toleral oral antihypertensive medication" 93:3 93:8||t="problem"
c="vision changes" 31:8 31:9||t="problem"
c="his blood pressure" 33:12 33:14||t="test"
c="naseau" 167:8 167:8||t="problem"
c="shortness of breath" 167:15 167:17||t="problem"
c="sbp" 33:17 33:17||t="test"
c="vomitting" 167:10 167:10||t="problem"
c="orthostatic hypotension" 46:14 46:15||t="problem"
c="dm type" 44:1 44:2||t="problem"
c="hypertensive urgency" 20:33 20:34||t="problem"
c="your medications" 164:6 164:7||t="treatment"
c="1-vessel disease" 48:3 48:4||t="problem"
c="cad" 48:1 48:1||t="problem"
c="50% stenosis d1" 48:6 48:8||t="problem"
c="blood cultures" 41:0 41:1||t="test"
c="your blood cultures" 166:12 166:14||t="test"
c="your port" 166:3 166:4||t="treatment"
c="sleepy" 62:2 62:2||t="problem"
c="a tte" 41:12 41:13||t="test"
c="bacteremia" 158:0 158:0||t="problem"
c="recurrent fevers" 167:3 167:4||t="problem"
c="diabetic gastropathy" 160:0 160:1||t="problem"
c="chills" 167:6 167:6||t="problem"
c="left pupil smaller than right" 63:4 63:8||t="problem"
c="hypertensive urgency" 159:0 159:1||t="problem"
c="esrd" 45:1 45:1||t="problem"
c="aspirin" 149:1 149:1||t="treatment"
c="mm dry" 63:20 63:21||t="problem"
c="op lesions" 63:24 63:25||t="problem"
c="humalog" 150:1 150:1||t="treatment"
c="hemodialysis" 45:3 45:3||t="treatment"
c="port line infection" 158:2 158:4||t="problem"
c="insulin nph human recomb" 152:1 152:4||t="treatment"
c="jvd" 64:5 64:5||t="problem"
c="2/6 systolic murmur at lusb" 65:9 65:13||t="problem"
c="constipation" 146:19 146:19||t="problem"
c="diabetes" 57:7 57:7||t="problem"
c="vancomycin in dextrose" 147:1 147:3||t="treatment"
c="erythema" 67:7 67:7||t="problem"
c="hemodialysis" 147:20 147:20||t="treatment"
c="hypertension" 58:9 58:9||t="problem"
c="hd line" 67:2 67:3||t="treatment"
c="lack of desire" 22:10 22:12||t="problem"
c="nifedipine" 144:1 144:1||t="treatment"
c="nd" 68:4 68:4||t="problem"
c="pantoprazole" 145:1 145:1||t="treatment"
c="bisacodyl" 146:1 146:1||t="treatment"
c="sliding scale" 150:21 150:22||t="treatment"
c="chest pain" 167:12 167:13||t="problem"
c="nontender" 68:6 68:6||t="problem"
c="severe autonomic dysfunction" 46:1 46:3||t="problem"
c="guarding" 68:12 68:12||t="problem"
c="calcium acetate" 138:1 138:2||t="treatment"
c="ativan" 139:1 139:1||t="treatment"
c="esophageal erosion" 47:3 47:4||t="problem"
c="rebound" 68:15 68:15||t="problem"
c="the l arm avf" 34:35 34:38||t="treatment"
c="mw tear" 47:6 47:7||t="problem"
c="c/c/e" 69:3 69:3||t="problem"
c="nph" 40:31 40:31||t="treatment"
c="warfarin" 143:1 143:1||t="treatment"
