c="two vessel disease" 49:18 49:20||t="problem"
c="lisinopril" 78:1 78:1||t="treatment"
c="cardiac catheterization" 49:10 49:11||t="test"
c="sudden cardiac death" 64:19 64:21||t="problem"
c="coumadin" 80:1 80:1||t="treatment"
c="plavix" 69:8 69:8||t="treatment"
c="a small stroke" 69:12 69:14||t="problem"
c="weakness" 66:6 66:6||t="problem"
c="toprol xl" 79:1 79:2||t="treatment"
c="some gerd-like symptoms" 14:12 14:14||t="problem"
c="platelets" 47:15 47:15||t="test"
c="lovenox" 82:1 82:1||t="treatment"
c="plavix" 81:1 81:1||t="treatment"
c="hematocrit" 47:12 47:12||t="test"
c="left lower extremity weakness" 65:7 65:10||t="problem"
c="coumadin" 82:8 82:8||t="treatment"
c="her cardiac catheterization" 65:16 65:18||t="test"
c="coronary artery disease" 49:1 49:3||t="problem"
c="apical akinesis" 71:10 71:11||t="problem"
c="the dorsalis pedis pulses" 46:0 46:3||t="test"
c="edema in the extremities" 45:5 45:8||t="problem"
c="her inr" 84:21 84:22||t="test"
c="examination" 66:8 66:8||t="test"
c="stroke risk" 71:13 71:14||t="problem"
c="the pain" 17:3 17:4||t="problem"
c="white count" 47:8 47:9||t="test"
c="coumadin" 71:8 71:8||t="treatment"
c="nontender" 44:4 44:4||t="problem"
c="st elevation myocardial infarction" 75:3 75:6||t="problem"
c="difficulty" 68:8 68:8||t="problem"
c="aspirin" 77:1 77:1||t="treatment"
c="her coumadin dose" 72:17 72:19||t="treatment"
c="nondistended" 44:6 44:6||t="problem"
c="left anterior descending artery stent" 75:10 75:14||t="treatment"
c="acute distress" 40:11 40:12||t="problem"
c="an akinetic apex" 58:13 58:15||t="problem"
c="an ejection fraction" 58:5 58:7||t="test"
c="murmurs" 42:1 42:1||t="problem"
c="auscultation" 43:4 43:4||t="test"
c="coumadin" 60:21 60:21||t="treatment"
c="blood pressure" 39:8 39:9||t="test"
c="an ep evaluation" 62:3 62:5||t="test"
c="pulse" 39:12 39:12||t="test"
c="respirations" 39:15 39:15||t="test"
c="significant events" 61:14 61:15||t="problem"
c="a signal-averaged ekg" 63:5 63:7||t="test"
c="uniretic" 34:1 34:1||t="treatment"
c="known drug allergies" 35:6 35:8||t="problem"
c="telemetry" 61:8 61:8||t="test"
c="an echocardiogram" 64:7 64:8||t="test"
c="afebrile" 39:6 39:6||t="problem"
c="gerd" 30:1 30:1||t="problem"
c="atenolol" 32:1 32:1||t="treatment"
c="icd placement" 64:24 64:25||t="treatment"
c="neurologic deficit" 70:7 70:8||t="problem"
c="crestor" 33:1 33:1||t="treatment"
c="apical mid and septal akinesis" 58:17 58:21||t="problem"
c="coumadin" 59:20 59:20||t="treatment"
c="significant apical akinesis" 59:7 59:9||t="problem"
c="apical akinesis" 59:30 59:31||t="problem"
c="lovenox injections" 60:7 60:8||t="treatment"
c="hypertension" 26:1 26:1||t="problem"
c="st depressions in ii , iii , and avf" 23:21 23:29||t="problem"
c="carpal tunnel syndrome" 29:1 29:3||t="problem"
c="heparin" 59:15 59:15||t="treatment"
c="proximal rca lesion of 80%" 53:4 53:8||t="problem"
c="chondrocalcinosis" 28:1 28:1||t="problem"
c="an aspirin" 54:4 54:5||t="treatment"
c="hypercholesterolemia" 27:1 27:1||t="problem"
c="taxus stents" 51:15 51:16||t="treatment"
c="stroke prevention" 59:24 59:25||t="treatment"
c="plavix" 54:7 54:7||t="treatment"
c="dissection" 22:9 22:9||t="problem"
c="twin lad stents" 51:3 51:5||t="treatment"
c="anticoagulation" 59:22 59:22||t="treatment"
c="a tp3a inhibitor" 22:0 22:2||t="treatment"
c="her blood pressure" 54:27 54:29||t="test"
c="aspirin" 21:14 21:14||t="treatment"
c="muscle cramping" 55:9 55:10||t="problem"
c="atorvastatin" 55:12 55:12||t="treatment"
c="nitroglycerin" 21:11 21:11||t="treatment"
c="lopressor" 21:9 21:9||t="treatment"
c="prior coronary artery disease history" 12:17 12:21||t="problem"
c="her coronary artery disease" 56:14 56:17||t="problem"
c="pravastatin" 55:21 55:21||t="treatment"
c="examination" 70:10 70:10||t="test"
c="nausea" 16:18 16:18||t="problem"
c="further monitoring" 86:22 86:23||t="test"
c="her coumadin dose" 84:26 84:28||t="treatment"
c="an aspirin" 69:5 69:6||t="treatment"
c="further management" 56:11 56:12||t="treatment"
c="diaphoresis" 16:20 16:20||t="problem"
c="elevations in i , avl , and v1 through v2" 23:10 23:19||t="problem"
c="the pain" 16:0 16:1||t="problem"
c="her remaining rca lesions" 56:22 56:25||t="problem"
c="the pain" 20:4 20:5||t="problem"
c="further evaluation" 56:19 56:20||t="test"
c="these symptoms" 18:5 18:6||t="problem"
c="maalox" 15:3 15:3||t="treatment"
c="a 90% lesion" 50:7 50:9||t="problem"
c="a 95% stenosis" 50:15 50:17||t="problem"
c="99% stenosis" 50:23 50:24||t="problem"
c="pravastatin" 83:1 83:1||t="treatment"
c="chest pain" 12:25 12:26||t="problem"
c="these side effects" 55:27 55:29||t="problem"
c="hypertension" 12:12 12:12||t="problem"
c="maxine ace inhibitor" 54:17 54:19||t="treatment"
c="hypercholesterolemia" 12:14 12:14||t="problem"
c="an echocardiogram" 57:6 57:7||t="test"
c="the pain" 13:3 13:4||t="problem"
c="a mid rca lesion of 80-90%" 53:10 53:15||t="problem"
c="a beta elmore" 54:13 54:15||t="treatment"
