c="auscultation" 43:4 43:4||t="test"
c="hepatitis b surface antigen" 14:0 14:3||t="test"
c="tri-vi-michael" 113:2 113:2||t="treatment"
c="ampicillin" 85:8 85:8||t="treatment"
c="some discoordination of his suck" 67:20 67:24||t="problem"
c="frequent feeding" 75:11 75:12||t="treatment"
c="circumcised" 50:2 50:2||t="treatment"
c="rupture of membranes" 22:0 22:2||t="problem"
c="blood products" 83:3 83:4||t="treatment"
c="masses" 42:5 42:5||t="problem"
c="frequent spitting episodes" 74:5 74:7||t="problem"
c="rubella" 14:6 14:6||t="test"
c="blood cultures" 85:17 85:18||t="test"
c="length" 72:10 72:10||t="test"
c="electrographic evidence" 92:3 92:4||t="test"
c="seizure activity" 92:6 92:7||t="problem"
c="serologies" 13:0 13:0||t="test"
c="murmur" 46:6 46:6||t="problem"
c="mother 's blood type" 78:0 78:3||t="test"
c="desaturation" 58:8 58:8||t="problem"
c="maternal fever" 21:1 21:2||t="problem"
c="a white count" 81:11 81:13||t="test"
c="head circumference" 72:0 72:1||t="test"
c="blood type" 13:2 13:3||t="test"
c="a cardiopulmonary monitor" 57:5 57:7||t="test"
c="the eeg" 91:0 91:1||t="test"
c="transient sharp waves in the left front" 91:3 91:9||t="problem"
c="a blood culture" 85:0 85:2||t="test"
c="an eeg" 90:0 90:1||t="test"
c="dusky episodes" 88:13 88:14||t="problem"
c="cyanosis episodes" 126:5 126:6||t="problem"
c="birth weight" 71:0 71:1||t="test"
c="some facial jaundice" 34:6 34:8||t="problem"
c="immunizations" 116:0 116:0||t="treatment"
c="platelets" 82:6 82:6||t="test"
c="pale" 28:8 28:8||t="problem"
c="their evaluation" 69:17 69:18||t="test"
c="gastroesophageal reflux" 69:25 69:26||t="problem"
c="sepsis risk factors" 19:3 19:5||t="problem"
c="desaturations" 58:13 58:13||t="problem"
c="seizures" 88:8 88:8||t="problem"
c="coombs" 79:8 79:8||t="test"
c="zoloft" 17:13 17:13||t="treatment"
c="depression" 17:8 17:8||t="problem"
c="a coloboma" 97:8 97:9||t="problem"
c="polys" 81:18 81:18||t="test"
c="other pathology" 98:16 98:17||t="problem"
c="apgars" 23:7 23:7||t="test"
c="delivery" 22:6 22:6||t="treatment"
c="medications" 113:0 113:0||t="treatment"
c="respiratory distress" 60:9 60:10||t="problem"
c="delivery" 23:0 23:0||t="treatment"
c="dusky" 25:14 25:14||t="problem"
c="routine newborn care" 24:15 24:17||t="treatment"
c="hematocrit" 82:0 82:0||t="test"
c="red reflexes" 37:0 37:1||t="test"
c="a second episode" 28:0 28:2||t="problem"
c="a serum bilirubin" 77:7 77:9||t="test"
c="mild physiologic jaundice" 77:3 77:5||t="problem"
c="hearing screening" 94:0 94:1||t="test"
c="a keyhole appearance" 38:12 38:14||t="problem"
c="a coloboma" 38:17 38:18||t="problem"
c="this episode" 27:0 27:1||t="problem"
c="gagging motions" 27:6 27:7||t="problem"
c="newborn state screen" 114:0 114:2||t="test"
c="limitation of volume at each feed" 75:4 75:9||t="treatment"
c="gbs" 20:0 20:0||t="test"
c="hsv outbreak" 16:7 16:8||t="problem"
c="spontaneous labor" 18:7 18:8||t="problem"
c="repeat cesarean section" 12:14 12:16||t="treatment"
c="sepsis" 127:2 127:2||t="problem"
c="rpr" 13:10 13:10||t="test"
c="infant 's blood type" 79:0 79:3||t="test"
c="pulse oximetry" 57:17 57:18||t="test"
c="uncomplicated" 16:2 16:2||t="problem"
c="group b strep screening" 15:0 15:3||t="test"
c="femoral pulses" 47:2 47:3||t="test"
c="weight" 70:0 70:0||t="test"
c="blood pressure" 63:0 63:1||t="test"
c="delivery" 16:17 16:17||t="treatment"
c="antibiotics" 86:15 86:15||t="treatment"
c="further evaluation" 31:19 31:20||t="test"
c="hepatitis b vaccine" 116:3 116:5||t="treatment"
c="blue" 30:5 30:5||t="problem"
c="left coloboma" 128:0 128:1||t="problem"
c="antibody" 13:7 13:7||t="test"
c="delivery" 18:3 18:3||t="treatment"
c="an isolated anomaly" 98:9 98:11||t="problem"
c="gentamicin" 85:10 85:10||t="treatment"
c="ap s" 62:5 62:6||t="test"
c="tone" 54:0 54:0||t="test"
c="bruits" 42:7 42:7||t="problem"
c="reflexes" 54:11 54:11||t="test"
c="seizures" 129:2 129:2||t="problem"
c="any further dusky spells" 60:14 60:17||t="problem"
c="a complete blood count" 81:2 81:5||t="test"
c="strength" 54:8 54:8||t="test"
c="antibiotics" 86:0 86:0||t="treatment"
c="repeat cesarean section" 23:3 23:5||t="treatment"
c="a mean" 63:4 63:5||t="test"
c="bands ." 81:21 81:22||t="test"
c="this left martha coloboma" 98:3 98:6||t="problem"
c="unequal in size" 38:8 38:10||t="problem"
c="pale episodes" 60:19 60:20||t="problem"
