c="diagnosed liver laceration" 18:14 18:16||t="problem"
c="glucose" 33:0 33:0||t="test"
c="chloride" 39:16 39:16||t="test"
c="sodium" 39:10 39:10||t="test"
c="potassium" 39:13 39:13||t="test"
c="peritoneal irritation" 30:12 30:13||t="problem"
c="alk phos" 41:8 41:9||t="test"
c="docusate sodium" 54:1 54:2||t="treatment"
c="left forarm and right knee abrasions" 28:0 28:5||t="problem"
c="total co2" 39:19 39:20||t="test"
c="alt(sgpt)" 41:0 41:0||t="test"
c="ct scan" 18:18 18:19||t="test"
c="the study" 72:5 72:6||t="test"
c="dizziness" 67:8 67:8||t="problem"
c="biliary stasis" 49:9 49:10||t="problem"
c="phosphate" 37:4 37:4||t="test"
c="magnesium" 37:7 37:7||t="test"
c="the ct scan abdomen" 65:11 65:14||t="test"
c="the liver enzimes" 49:0 49:2||t="test"
c="ct abdomen" 71:8 71:9||t="test"
c="abdominal ct scan of the abdomen" 66:14 66:19||t="test"
c="calcium" 37:0 37:0||t="test"
c="hydromorphone" 56:1 56:1||t="treatment"
c="pain" 56:22 56:22||t="problem"
c="glucose" 39:0 39:0||t="test"
c="a pca" 47:8 47:9||t="treatment"
c="pain" 47:4 47:4||t="problem"
c="creat" 39:7 39:7||t="test"
c="ptt" 45:3 45:3||t="test"
c="anion gap" 39:23 39:24||t="test"
c="any abdominal pain" 67:2 67:4||t="problem"
c="po medication" 47:13 47:14||t="treatment"
c="the liver laceration" 48:0 48:2||t="problem"
c="further complication" 48:11 48:12||t="problem"
c="rupture" 48:9 48:9||t="problem"
c="inr(pt)" 45:6 45:6||t="test"
c="sodium" 33:10 33:10||t="test"
c="fever" 67:6 67:6||t="problem"
c="creat" 33:7 33:7||t="test"
c="urea n" 33:3 33:4||t="test"
c="surgical managment" 48:17 48:18||t="treatment"
c="murmors" 29:12 29:12||t="problem"
c="mch" 43:17 43:17||t="test"
c="tot bili" 35:12 35:13||t="test"
c="rdw" 43:24 43:24||t="test"
c="alk phos" 35:8 35:9||t="test"
c="pt" 45:0 45:0||t="test"
c="alt(sgpt)" 35:0 35:0||t="test"
c="analgesic ( percocet )" 69:1 69:4||t="treatment"
c="ast(sgot)" 35:4 35:4||t="test"
c="ast(sgot)" 41:4 41:4||t="test"
c="mchc" 43:21 43:21||t="test"
c="rbc" 43:3 43:3||t="test"
c="urea n" 39:3 39:4||t="test"
c="chloride" 33:16 33:16||t="test"
c="hct" 43:10 43:10||t="test"
c="potassium" 33:13 33:13||t="test"
c="hgb" 43:7 43:7||t="test"
c="mcv" 43:13 43:13||t="test"
c="anion gap" 33:23 33:24||t="test"
c="tot bili" 41:12 41:13||t="test"
c="auscultation" 29:3 29:3||t="test"
c="cervical collar" 27:2 27:3||t="treatment"
c="total co2" 33:19 33:20||t="test"
c="abdominal pain" 30:0 30:1||t="problem"
c="wbc" 43:0 43:0||t="test"
