c="mmp" 206:4 206:4||t="problem"
c="a hip and arm fracture" 206:14 206:18||t="problem"
c="bilateral pleural effusions" 177:10 177:12||t="problem"
c="compressive atelectasis at the left lung base" 177:21 177:27||t="problem"
c="ct of the abdomen without iv contrast" 177:0 177:6||t="test"
c="iv nor oral contrast" 176:1 176:4||t="test"
c="contiguous axial images" 175:9 175:11||t="test"
c="chol/hd" 138:5 138:5||t="test"
c="abdominal pain" 174:11 174:12||t="problem"
c="hypertension" 174:14 174:14||t="problem"
c="mental status changes" 174:5 174:7||t="problem"
c="renal failure" 173:5 173:6||t="problem"
c="right wrist fracture" 217:25 217:27||t="problem"
c="orif" 217:28 217:28||t="treatment"
c="ct of the pelvis without iv contrast" 189:0 189:6||t="test"
c="a small amount of free fluid" 189:14 189:19||t="problem"
c="nondilated" 188:11 188:11||t="problem"
c="hdl" 138:4 138:4||t="test"
c="a catheter" 193:0 193:1||t="treatment"
c="a fracture of the proximal right humerus" 194:12 194:18||t="problem"
c="edema to knees" 61:4 61:6||t="problem"
c="bilateral pleural effusions" 199:1 199:3||t="problem"
c="left-sided compressive atelectasis" 199:11 199:13||t="problem"
c="anion gap" 63:30 63:31||t="test"
c="iv contrast" 173:2 173:3||t="test"
c="lower gastrointestinal bleed" 45:3 45:5||t="problem"
c="lovenox+asa" 170:15 170:15||t="treatment"
c="ms changes" 170:5 170:6||t="problem"
c="bloody lavage" 170:12 170:13||t="problem"
c="spinal stenosis" 46:1 46:2||t="problem"
c="abd pain" 170:8 170:9||t="problem"
c="lad" 70:21 70:21||t="problem"
c="sob" 30:4 30:4||t="problem"
c="calcium" 135:4 135:4||t="test"
c="cholest" 135:9 135:9||t="test"
c="creat" 63:12 63:12||t="test"
c="a small amount of nondependent free air" 187:0 187:6||t="problem"
c="ldl(calc)" 139:6 139:6||t="test"
c="cp" 30:2 30:2||t="problem"
c="a dual chamber pacemaker" 180:0 180:3||t="treatment"
c="nasogastric tube" 181:0 181:1||t="treatment"
c="methgb" 159:10 159:10||t="test"
c="type" 144:2 144:2||t="test"
c="urea n" 63:7 63:8||t="test"
c="coronary vascular calcifications" 178:2 178:4||t="problem"
c="underfilled" 93:4 93:4||t="problem"
c="calchct" 159:6 159:6||t="test"
c="hgb" 159:5 159:5||t="test"
c="freeca" 162:1 162:1||t="test"
c="ct abdomen w/o contrast" 166:0 166:3||t="test"
c="multiorgan failure" 241:0 241:1||t="problem"
c="tylenol" 237:0 237:0||t="treatment"
c="imdur" 235:0 235:0||t="treatment"
c="exploratory laparotomy" 21:1 21:2||t="test"
c="intra-abdominal abscess" 21:6 21:7||t="problem"
c="gross soilage with bile and gastric contents" 21:11 21:17||t="problem"
c="peritonitis" 21:9 21:9||t="problem"
c="examination under anesthesia" 19:1 19:3||t="test"
c="duodenal perforation" 242:0 242:1||t="problem"
c="o2" 144:9 144:9||t="test"
c="lasix" 227:0 227:0||t="treatment"
c="fio2" 144:8 144:8||t="test"
c="flow" 144:10 144:10||t="test"
c="pressors" 224:9 224:9||t="treatment"
c="ventilatory support" 224:6 224:7||t="treatment"
c="glipizide" 234:0 234:0||t="treatment"
c="asa" 232:0 232:0||t="treatment"
c="levothyrox" 228:0 228:0||t="treatment"
c="trig" 139:9 139:9||t="test"
c="blood gas" 143:0 143:1||t="test"
c="loc" 29:4 29:4||t="problem"
c="pco2" 144:12 144:12||t="test"
c="a right femoral arterial line" 25:3 25:7||t="treatment"
c="a hip and arm fracture" 27:18 27:22||t="problem"
c="calhco3" 144:14 144:14||t="test"
c="head or neck trauma" 29:7 29:10||t="problem"
c="light headedness" 30:6 30:7||t="problem"
c="po2" 144:11 144:11||t="test"
c="nicholas seizures" 29:0 29:1||t="problem"
c="ph" 144:13 144:13||t="test"
c="drainage" 21:4 21:4||t="treatment"
c="transfusion dependent" 38:3 38:4||t="problem"
c="anemia" 38:1 38:1||t="problem"
c="peep" 144:7 144:7||t="test"
c="ast" 126:4 126:4||t="test"
c="tube gastrostomy" 24:1 24:2||t="treatment"
c="alt" 126:3 126:3||t="test"
c="ld(ldh)" 126:5 126:5||t="test"
c="wide drainage" 22:3 22:4||t="treatment"
c="perforated posterior duodenal ulcer" 22:6 22:9||t="problem"
c="ck(cpk)" 126:6 126:6||t="test"
c="feeding jejunostomy" 23:1 23:2||t="treatment"
c="glucose" 121:3 121:3||t="test"
c="a b/l creatinine" 43:5 43:7||t="test"
c="chronic renal insufficiency" 43:1 43:3||t="problem"
c="first degree a-v heart block" 44:5 44:9||t="problem"
c="k" 121:7 121:7||t="test"
c="worsening mental status" 217:55 217:57||t="problem"
c="abdominal pain" 217:46 217:47||t="problem"
c="beta blocker therapy" 44:11 44:13||t="treatment"
c="creat" 121:5 121:5||t="test"
c="right orif of the hip" 217:19 217:23||t="treatment"
c="pacemaker" 47:1 47:1||t="treatment"
c="symptomatic bradycardia" 47:11 47:12||t="problem"
c="totbili" 126:9 126:9||t="test"
c="amylase" 126:8 126:8||t="test"
c="distention" 217:49 217:49||t="problem"
c="free air" 218:7 218:8||t="problem"
c="ddd dual chamber rate response pacemaker" 47:3 47:8||t="treatment"
c="dirbili" 126:10 126:10||t="test"
c="renal failure" 217:59 217:60||t="problem"
c="t" 55:0 55:0||t="test"
c="a low hct" 209:9 209:11||t="problem"
c="pt" 113:3 113:3||t="test"
c="r" 55:6 55:6||t="test"
c="somnolent" 56:2 56:2||t="problem"
c="placement of splint , right elbow" 19:5 19:10||t="treatment"
c="confused" 56:4 56:4||t="problem"
c="anemia" 212:1 212:1||t="problem"
c="transfusion dependant" 212:4 212:5||t="problem"
c="lactate" 152:6 152:6||t="test"
c="iss" 215:5 215:5||t="treatment"
c="dm" 215:1 215:1||t="problem"
c="tidal v" 144:5 144:6||t="test"
c="pain in r arm and r hip" 61:13 61:19||t="problem"
c="gerd" 214:1 214:1||t="problem"
c="pmr" 216:1 216:1||t="problem"
c="internal and external drainage" 22:11 22:14||t="treatment"
c="glucose" 63:3 63:3||t="test"
c="plt" 113:7 113:7||t="test"
c="sodium" 63:16 63:16||t="test"
c="perforated posterior duodenal ulcer" 221:6 221:9||t="problem"
c="ptt" 113:12 113:12||t="test"
c="hip fracture" 15:0 15:1||t="problem"
c="wide drainage" 221:3 221:4||t="treatment"
c="internal and external drainage" 221:11 221:14||t="treatment"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="feeding jejunostomy" 222:1 222:2||t="treatment"
c="tube gastrostomy" 223:1 223:2||t="treatment"
c="polymyalgia rheumatica" 40:1 40:2||t="problem"
c="bleed" 33:9 33:9||t="problem"
c="open placement of dynamic hip screw , right hip" 18:7 18:15||t="treatment"
c="spiking fevers" 224:3 224:4||t="problem"
c="r humerus and r hip fx" 32:7 32:12||t="problem"
c="inr(pt)" 113:17 113:17||t="test"
c="fx" 33:7 33:7||t="problem"
c="polychr" 111:8 111:8||t="test"
c="ct scan" 218:0 218:1||t="test"
c="massive ascites" 218:10 218:11||t="problem"
c="surgery" 219:2 219:2||t="treatment"
c="coronary artery disease" 35:1 35:3||t="problem"
c="anisocy" 111:4 111:4||t="test"
c="cardiac catheterization" 35:14 35:15||t="test"
c="non-st-elevation myocardial infarction" 35:6 35:8||t="problem"
c="mch" 106:8 106:8||t="test"
c="exploratory laparotomy" 220:1 220:2||t="test"
c="intra-abdominal abscess" 220:6 220:7||t="problem"
c="peritonitis" 220:9 220:9||t="problem"
c="gross soilage with bile and gastric contents" 220:11 220:17||t="problem"
c="an ejection fraction" 36:3 36:5||t="test"
c="chf" 36:1 36:1||t="problem"
c="left anterior descending artery stent placement" 35:17 35:22||t="treatment"
c="metas" 109:8 109:8||t="test"
c="hct" 39:0 39:0||t="test"
c="closed reduction of right hip" 18:1 18:5||t="treatment"
c="drainage" 220:4 220:4||t="treatment"
c="baso" 109:6 109:6||t="test"
c="successful ptca" 100:1 100:2||t="treatment"
c="more severe mitral regurgitation" 88:8 88:11||t="problem"
c="syncope" 44:3 44:3||t="problem"
c="new inferior and inferolateral wall motion abnormalities" 88:0 88:6||t="problem"
c="stenting of the proximal lad" 100:4 100:8||t="treatment"
c="inferolateral , inferior and mid septal hypokinesis" 78:6 78:12||t="problem"
c="coronary angiography" 90:1 90:2||t="test"
c="single vessel disease in a right dominant system" 90:4 90:11||t="problem"
c="resting regional wall motion abnormalities" 78:0 78:4||t="problem"
c="elongated" 73:4 73:4||t="problem"
c="cath" 89:0 89:0||t="test"
c="1st deg block" 70:17 70:19||t="problem"
c="rbc" 106:4 106:4||t="test"
c="inr(pt)" 70:9 70:9||t="test"
c="complete blood count" 106:0 106:2||t="test"
c="hypertension" 41:1 41:1||t="problem"
c="plt count" 69:7 69:8||t="test"
c="polychrom" 68:19 68:19||t="test"
c="microcyt" 68:16 68:16||t="test"
c="hgb" 106:5 106:5||t="test"
c="poikilocy" 68:10 68:10||t="test"
c="eos" 67:17 67:17||t="test"
c="lymphs" 109:3 109:3||t="test"
c="hypochrom" 68:3 68:3||t="test"
c="monos" 109:4 109:4||t="test"
c="bands" 67:7 67:7||t="test"
c="overlapping 2.25 x 13 mm and 2.25 x 18 mm hepacoat stents" 100:10 100:21||t="treatment"
c="monos" 67:14 67:14||t="test"
c="neuts" 67:3 67:3||t="test"
c="k" 152:8 152:8||t="test"
c="dissection" 100:27 100:27||t="problem"
c="wbc" 66:3 66:3||t="test"
c="mchc" 66:25 66:25||t="test"
c="one vessel coronary artery disease" 102:1 102:5||t="problem"
c="mcv" 66:19 66:19||t="test"
c="cl" 152:9 152:9||t="test"
c="mildly thickened" 83:6 83:7||t="problem"
c="ck(cpk)" 64:3 64:3||t="test"
c="rates" 144:4 144:4||t="test"
c="ck-mb" 65:3 65:3||t="test"
c="plt ct" 106:11 106:12||t="test"
c="chloride" 63:22 63:22||t="test"
c="hypothyroidism" 42:1 42:1||t="problem"
c="new twi inf/lat leads" 70:23 70:26||t="problem"
c="exposure" 22:1 22:1||t="treatment"
c="neuts" 109:1 109:1||t="test"
c="total co2" 63:25 63:26||t="test"
c="mildly thickened" 81:9 81:10||t="problem"
c="potassium" 63:19 63:19||t="test"
c="bands" 109:2 109:2||t="test"
c="pt" 113:11 113:11||t="test"
c="toprol xl" 233:0 233:1||t="treatment"
c="ptt" 113:5 113:5||t="test"
c="lymphs" 67:10 67:10||t="test"
c="albumin" 135:2 135:2||t="test"
c="lplt" 113:18 113:18||t="test"
c="poiklo" 111:5 111:5||t="test"
c="famotidine" 230:0 230:0||t="treatment"
c="hypochr" 111:3 111:3||t="test"
c="microcy" 111:7 111:7||t="test"
c="rdw" 66:28 66:28||t="test"
c="fe so4" 231:0 231:1||t="treatment"
c="macrocy" 111:6 111:6||t="test"
c="atyps" 109:7 109:7||t="test"
c="bp" 55:2 55:2||t="test"
c="rdw" 106:10 106:10||t="test"
c="mmp" 27:4 27:4||t="problem"
c="eos" 109:5 109:5||t="test"
c="hct" 106:6 106:6||t="test"
c="uricacd" 135:7 135:7||t="test"
c="wbc" 106:3 106:3||t="test"
c="mchc" 106:9 106:9||t="test"
c="p" 55:4 55:4||t="test"
c="diabetes type 2" 37:1 37:3||t="problem"
c="moderately elevated right and left sided filling pressures" 103:1 103:8||t="problem"
c="art" 146:3 146:3||t="test"
c="art" 145:3 145:3||t="test"
c="successful stenting of the proximal lad" 104:1 104:6||t="treatment"
c="significant disease" 95:9 95:10||t="problem"
c="mcv" 106:7 106:7||t="test"
c="moderate renal insufficiency" 99:11 99:13||t="problem"
c="creatinine" 99:15 99:15||t="test"
c="residual stenosis" 100:24 100:25||t="problem"
c="a pa" 97:6 97:7||t="test"
c="moderate pulmonary hypertension" 97:0 97:2||t="problem"
c="obstructive disease" 93:9 93:10||t="problem"
c="the cardiac index" 98:0 98:2||t="test"
c="occluded" 92:18 92:18||t="problem"
c="left ventriculography" 99:1 99:2||t="test"
c="serial 90% lesions proximally" 92:3 92:6||t="problem"
c="hemodynamically significant stenoses" 94:6 94:8||t="problem"
c="elevated right and left sided filling pressures" 96:4 96:10||t="problem"
c="a mean ra pressure" 96:12 96:15||t="test"
c="resting hemodynamics" 96:1 96:2||t="test"
c="a mean wedge pressure" 96:21 96:24||t="test"
c="na" 152:7 152:7||t="test"
c="temp" 144:3 144:3||t="test"
c="a mechanical fall" 27:11 27:13||t="problem"
c="fall" 28:0 28:0||t="problem"
c="ldlcalc" 138:6 138:6||t="test"
c="o2 sat" 159:7 159:8||t="test"
c="moderately dilated" 72:5 72:6||t="problem"
c="new st depressions v4-6" 70:28 70:31||t="problem"
c="glucose" 152:5 152:5||t="test"
c="calhco3" 152:10 152:10||t="test"
c="echo" 71:0 71:0||t="test"
c="mg" 135:6 135:6||t="test"
c="globuln" 135:3 135:3||t="test"
c="the left ventricular wall thicknesses" 74:1 74:5||t="test"
c="mild regional left ventricular systolic dysfunction" 76:2 76:7||t="problem"
c="the left ventricular cavity size" 75:0 75:4||t="test"
c="totprot" 135:1 135:1||t="test"
c="coffee ground emesis" 217:51 217:53||t="problem"
c="left ventricular systolic function" 77:1 77:4||t="test"
c="mildly depressed" 77:6 77:7||t="problem"
c="pain in her r arm and hip" 31:12 31:18||t="problem"
c="triglyc" 138:3 138:3||t="test"
c="anisocyt" 68:7 68:7||t="test"
c="the fall" 30:15 30:16||t="problem"
c="iron" 135:8 135:8||t="test"
c="basos" 67:20 67:20||t="test"
c="pulses" 61:11 61:11||t="test"
c="o2" 55:8 55:8||t="test"
c="phos" 135:5 135:5||t="test"
c="multiple trauma" 243:0 243:1||t="problem"
c="alkphos" 126:7 126:7||t="test"
c="ptca" 100:33 100:33||t="treatment"
c="red cell morphology" 111:0 111:2||t="test"
c="hco3" 121:9 121:9||t="test"
c="plt smr" 69:3 69:4||t="test"
c="differential" 109:0 109:0||t="test"
c="cl" 121:8 121:8||t="test"
c="macrocyt" 68:13 68:13||t="test"
c="right ventricular chamber size" 79:1 79:4||t="test"
c="hgb" 66:11 66:11||t="test"
c="ctropnt" 134:1 134:1||t="test"
c="acute mi" 134:6 134:7||t="problem"
c="lipase" 129:4 129:4||t="test"
c="pt" 70:3 70:3||t="test"
c="the lv function" 87:15 87:17||t="test"
c="right ventricular systolic function" 80:0 80:3||t="test"
c="ctropnt" 131:5 131:5||t="test"
c="ptt" 70:6 70:6||t="test"
c="other enzymes" 129:0 129:1||t="test"
c="plt smr" 113:13 113:14||t="test"
c="prednisone" 236:0 236:0||t="treatment"
c="enzymes" 126:0 126:0||t="test"
c="plt ct" 113:15 113:16||t="test"
c="rbc" 66:7 66:7||t="test"
c="inr" 113:9 113:9||t="test"
c="bilirubins" 129:3 129:3||t="test"
c="hct" 66:15 66:15||t="test"
c="chemistry" 120:0 120:0||t="test"
c="dislocation" 33:12 33:12||t="problem"
c="basic coagulation" 113:0 113:1||t="test"
c="ct of head and neck" 33:0 33:4||t="test"
c="angap" 121:10 121:10||t="test"
c="urean" 121:4 121:4||t="test"
c="lisinopril" 229:0 229:0||t="treatment"
c="bilirubin" 126:2 126:2||t="test"
c="na" 121:6 121:6||t="test"
c="mch" 66:22 66:22||t="test"
c="cholesterol" 138:2 138:2||t="test"
c="prednisone" 216:4 216:4||t="treatment"
c="perforation" 196:30 196:30||t="problem"
c="free air and free fluid in the pelvis and abdomen" 196:5 196:14||t="problem"
c="glipizide" 215:3 215:3||t="treatment"
c="blood gases" 144:0 144:1||t="test"
c="orthopedic hardware" 194:21 194:22||t="treatment"
c="beam hardening artifact" 194:24 194:26||t="problem"
c="this limited study" 197:6 197:8||t="test"
c="lipid" 138:0 138:0||t="test"
c="ppi" 214:3 214:3||t="treatment"
c="ck-mb" 131:2 131:2||t="test"
c="chemistry" 135:0 135:0||t="test"
c="cpk" 131:0 131:0||t="test"
c="right proximal humeral fracture" 200:1 200:4||t="problem"
c="lasix" 213:7 213:7||t="treatment"
c="the study" 201:0 201:1||t="test"
c="isoenzymes" 131:1 131:1||t="test"
c="fixation" 200:7 200:7||t="treatment"
c="major trauma" 209:13 209:14||t="problem"
c="a small amount of free air" 190:0 190:5||t="problem"
c="the prior study" 87:5 87:7||t="test"
c="intubated" 147:3 147:3||t="treatment"
c="intubat" 144:20 144:20||t="treatment"
c="new changes on ekg" 210:3 210:6||t="problem"
c="vent" 144:21 144:21||t="treatment"
c="vascular calcifications" 191:0 191:1||t="problem"
c="aado2" 144:17 144:17||t="test"
c="m/r/g" 58:5 58:5||t="problem"
c="pericardial effusion" 86:4 86:5||t="problem"
c="subcutaneous edema" 192:0 192:1||t="problem"
c="req o2" 144:18 144:19||t="treatment"
c="base xs" 144:15 144:16||t="test"
c="degenerative changes of the spine" 194:5 194:9||t="problem"
c="pressor" 211:1 211:1||t="treatment"
c="injuries to her shoulder and hip" 208:2 208:7||t="problem"
c="a nasogastric tube" 179:0 179:2||t="treatment"
c="dizziness" 30:10 30:10||t="problem"
c="fall" 207:2 207:2||t="problem"
c="this noncontrast study" 182:5 182:7||t="test"
c="a mechanical fall" 206:7 206:9||t="problem"
c="cad" 209:5 209:5||t="problem"
c="calcium" 162:0 162:0||t="test"
c="a 1.8 cm exophytic renal cyst" 183:0 183:5||t="problem"
c="a similar lesion" 184:0 184:2||t="problem"
c="cooximetry" 159:3 159:3||t="test"
c="chf" 209:7 209:7||t="problem"
c="vascular calcifications" 185:8 185:9||t="problem"
c="hemogloblin fractions" 159:0 159:1||t="test"
c="mb indx" 131:3 131:4||t="test"
c="miscellaneous chemistry" 152:3 152:4||t="test"
c="a small amount of free fluid" 186:0 186:5||t="problem"
c="cohgb" 159:9 159:9||t="test"
c="aortic regurgitation" 82:1 82:2||t="problem"
c="ct pelvis w/o contrast" 167:5 167:8||t="test"
c="ct abdomen w/o contrast" 167:0 167:3||t="test"
c="s/nt/nd" 60:2 60:2||t="problem"
c="expired" 239:0 239:0||t="problem"
c="moderate pulmonary artery systolic hypertension" 85:3 85:7||t="problem"
c="the bp." 224:12 224:13||t="test"
c="perf / ischemic bowel" 168:5 168:8||t="problem"
c="hypotension" 170:10 170:10||t="problem"
c="moderate ( 2 +) mitral regurgitation" 84:0 84:5||t="problem"
c="exposure" 221:1 221:1||t="treatment"
c="ekg" 70:12 70:12||t="test"
c="perf / ischemic bowel" 172:3 172:6||t="problem"
c="a recent fall" 217:15 217:17||t="problem"
