c="m" 57:5 57:5||t="problem"
c="any compartment syndrome" 116:7 116:9||t="problem"
c="atnc" 53:0 53:0||t="problem"
c="dvt" 108:16 108:16||t="problem"
c="wwp" 61:0 61:0||t="problem"
c="nd" 59:2 59:2||t="problem"
c="opiates" 89:10 89:10||t="test"
c="painful bullae on hands and arm" 110:9 110:14||t="problem"
c="anicteric" 53:11 53:11||t="problem"
c="calcium" 82:0 82:0||t="test"
c="cocaine" 89:13 89:13||t="test"
c="barbitrt" 89:7 89:7||t="test"
c="burns on hands and arms" 61:6 61:10||t="problem"
c="medications" 26:17 26:17||t="treatment"
c="bilateral pulmonary embolisms" 107:5 107:7||t="problem"
c="urine" 89:3 89:3||t="test"
c="hypoactive bowel sounds" 59:4 59:6||t="problem"
c="heparin drip" 108:4 108:5||t="treatment"
c="bnzodzpn" 89:4 89:4||t="test"
c="multiple linear scars" 61:2 61:4||t="problem"
c="bilateral lower extremeties" 108:7 108:9||t="test"
c="compartment syndrome" 111:22 111:23||t="problem"
c="mthdone" 89:19 89:19||t="test"
c="self mutilation" 25:8 25:9||t="problem"
c="gerd" 31:1 31:1||t="problem"
c="charcoal" 22:12 22:12||t="treatment"
c="flat t avl" 99:11 99:13||t="problem"
c="her outpatient xanax dose" 113:6 113:9||t="treatment"
c="apparent alprazolam overdose" 20:21 20:23||t="problem"
c="suicidal ideations" 25:5 25:6||t="problem"
c="xanax" 24:11 24:11||t="treatment"
c="amphetmn" 89:16 89:16||t="test"
c="clozaril" 113:15 113:15||t="treatment"
c="lethargic" 21:14 21:14||t="problem"
c="intubated" 51:0 51:0||t="treatment"
c="swelling" 110:17 110:17||t="problem"
c="r" 99:1 99:1||t="test"
c="symptoms" 111:9 111:9||t="problem"
c="trauma" 111:13 111:13||t="problem"
c="minimally reactive" 53:8 53:9||t="problem"
c="sedated" 51:2 51:2||t="treatment"
c="asthma" 29:1 29:1||t="problem"
c="ct chest" 100:0 100:1||t="test"
c="bilateral segmental , subsegmental pes" 100:4 100:8||t="problem"
c="posttraumatic stress disorder" 30:1 30:3||t="problem"
c="b/l le lenis" 101:0 101:2||t="test"
c="hct" 68:10 68:10||t="test"
c="lamotrigine" 137:1 137:1||t="treatment"
c="unresponsive" 23:13 23:13||t="problem"
c="hr" 49:2 49:2||t="test"
c="ekg" 98:0 98:0||t="test"
c="bipolar disorder" 28:1 28:2||t="problem"
c="folic acid" 139:1 139:2||t="treatment"
c="charcoal" 104:11 104:11||t="treatment"
c="hgb" 68:7 68:7||t="test"
c="multivitamin capsule" 140:1 140:2||t="treatment"
c="incomplete rbbb" 99:8 99:9||t="problem"
c="rbc" 68:4 68:4||t="test"
c="multivitamin" 134:0 134:0||t="treatment"
c="ateletasis of lingula" 97:1 97:3||t="problem"
c="pneumonitis" 97:7 97:7||t="problem"
c="vs" 49:0 49:0||t="test"
c="o2sat" 49:8 49:8||t="test"
c="alk phos" 84:10 84:11||t="test"
c="cxr" 96:0 96:0||t="test"
c="mchc" 68:19 68:19||t="test"
c="suicidality" 47:6 47:6||t="problem"
c="mch" 68:16 68:16||t="test"
c="propanolol xl" 124:0 124:1||t="treatment"
c="mcv" 68:13 68:13||t="test"
c="rr" 49:6 49:6||t="test"
c="ast ( sgot" 84:5 84:7||t="test"
c="a d-dimer" 106:6 106:7||t="test"
c="elevated" 106:12 106:12||t="problem"
c="laxative abuse" 32:4 32:5||t="problem"
c="chronic constipation" 32:1 32:2||t="problem"
c="rashes" 65:1 65:1||t="problem"
c="amylase" 84:14 84:14||t="test"
c="tot bili" 84:17 84:18||t="test"
c="cta" 107:2 107:2||t="test"
c="dtrs" 63:2 63:2||t="test"
c="bp" 49:4 49:4||t="test"
c="sedated" 63:0 63:0||t="treatment"
c="depression" 47:4 47:4||t="problem"
c="senna" 128:0 128:0||t="treatment"
c="wbc" 68:0 68:0||t="test"
c="benzo overdose" 105:9 105:10||t="problem"
c="coumadin" 120:4 120:4||t="treatment"
c="patient 's urinalysis" 122:4 122:6||t="test"
c="uti" 122:9 122:9||t="problem"
c="widened a-a gradient" 106:2 106:4||t="problem"
c="linear and burn scars" 65:5 65:8||t="problem"
c="d-dimer" 95:0 95:0||t="test"
c="abg" 106:0 106:0||t="test"
c="petechiae" 65:3 65:3||t="problem"
c="warfarin sodium" 143:1 143:2||t="treatment"
c="clozapine" 132:0 132:0||t="treatment"
c="barbitrt" 74:12 74:12||t="test"
c="urea n" 80:4 80:5||t="test"
c="folate" 133:0 133:0||t="treatment"
c="clomipramine" 130:0 130:0||t="treatment"
c="bipolar disorder" 20:9 20:10||t="problem"
c="pantopraozle" 131:0 131:0||t="treatment"
c="bnzodzpn" 74:9 74:9||t="test"
c="intubation for airway protection" 17:0 17:3||t="treatment"
c="potassium" 80:14 80:14||t="test"
c="trazadone" 129:0 129:0||t="treatment"
c="chloride" 80:17 80:17||t="test"
c="benzo overdose" 15:0 15:1||t="problem"
c="lithium" 76:0 76:0||t="test"
c="lamictal" 126:0 126:0||t="treatment"
c="senna" 141:1 141:1||t="treatment"
c="creat" 80:8 80:8||t="test"
c="sulfonamides" 12:2 12:2||t="treatment"
c="alprazolam" 127:0 127:0||t="treatment"
c="sodium" 80:11 80:11||t="test"
c="penicillins" 12:0 12:0||t="treatment"
c="urinary tract infection" 160:8 160:10||t="problem"
c="docusate sodium" 144:1 144:2||t="treatment"
c="anion gap" 80:25 80:26||t="test"
c="rdw" 68:22 68:22||t="test"
c="alprazolam" 146:1 146:1||t="treatment"
c="leuk" 88:24 88:24||t="test"
c="plt count" 70:0 70:1||t="test"
c="neuts" 72:0 72:0||t="test"
c="digoxin" 78:0 78:0||t="test"
c="coumadin" 159:4 159:4||t="treatment"
c="clots" 159:15 159:15||t="problem"
c="total co2" 80:20 80:21||t="test"
c="lymphs" 72:4 72:4||t="test"
c="clozapine" 142:1 142:1||t="treatment"
c="swelling in hands" 157:2 157:4||t="problem"
c="pantoprazole sodium" 138:1 138:2||t="treatment"
c="urine" 92:3 92:3||t="test"
c="ucg" 93:0 93:0||t="test"
c="acetaminophen" 136:1 136:1||t="treatment"
c="monos" 72:7 72:7||t="test"
c="ck ( cpk )-" 91:0 91:3||t="test"
c="asa" 74:0 74:0||t="test"
c="tricyclic" 74:15 74:15||t="test"
c="trazodone hcl" 145:1 145:2||t="treatment"
c="glucose" 80:0 80:0||t="test"
c="bipolar disorder" 155:0 155:1||t="problem"
c="hand exercises" 119:8 119:9||t="treatment"
c="magnesium" 82:6 82:6||t="test"
c="blood" 88:0 88:0||t="test"
c="nitrite" 88:3 88:3||t="test"
c="antibiotics" 160:4 160:4||t="treatment"
c="phosphate" 82:3 82:3||t="test"
c="urine" 87:3 87:3||t="test"
c="splints" 119:11 119:11||t="treatment"
c="alt ( sgpt )-" 84:0 84:3||t="test"
c="x-ray of the hands and wrist" 118:0 118:5||t="test"
c="eos" 72:10 72:10||t="test"
c="some poor range of motion" 117:19 117:23||t="problem"
c="lipase" 86:0 86:0||t="test"
c="benzodiazapine overdose" 153:0 153:1||t="problem"
c="twi v1" 99:17 99:18||t="problem"
c="swelling reduction" 116:17 116:18||t="treatment"
c="nicotine" 149:1 149:1||t="treatment"
c="aggresive upper extremity elevation" 116:12 116:15||t="treatment"
c="ph" 88:21 88:21||t="test"
c="levofloxacin" 147:1 147:1||t="treatment"
c="modifinal" 125:0 125:0||t="treatment"
c="bisacodyl" 148:1 148:1||t="treatment"
c="levofloxacin" 122:18 122:18||t="treatment"
c="bilirubin" 88:15 88:15||t="test"
c="basos" 72:13 72:13||t="test"
c="urobilngn" 88:18 88:18||t="test"
c="ethanol" 74:3 74:3||t="test"
c="ketone" 88:12 88:12||t="test"
c="acetmnphn" 74:6 74:6||t="test"
c="si" 121:4 121:4||t="problem"
c="linr theraputic" 120:11 120:12||t="treatment"
c="protein" 88:6 88:6||t="test"
c="traumatic / pressure bullae" 154:0 154:3||t="problem"
c="glucose" 88:9 88:9||t="test"
c="lovenox" 120:9 120:9||t="treatment"
