c="community-acquired pneumonia" 30:1 30:2||t="problem"
c="bronchitis" 29:1 29:1||t="problem"
c="hypercholesterolemia" 12:37 12:37||t="problem"
c="antibiotics" 16:5 16:5||t="treatment"
c="bronchitis" 16:8 16:8||t="problem"
c="community-acquired pneumonia" 16:10 16:11||t="problem"
c="copd" 15:33 15:33||t="problem"
c="afebrile" 13:2 13:2||t="problem"
c="chronic obstructive pulmonary disease exacerbation" 28:1 28:5||t="problem"
c="intubation" 12:15 12:15||t="treatment"
c="copd" 12:11 12:11||t="problem"
c="copd exacerbation" 12:43 12:44||t="problem"
c="home 02" 22:2 22:3||t="treatment"
c="oxygen 2 liters nasal cannula" 38:1 38:5||t="treatment"
c="home 02" 12:22 12:23||t="treatment"
c="frequent nebulizers" 20:7 20:8||t="treatment"
c="copd" 20:10 20:10||t="problem"
c="closer observation" 17:13 17:14||t="test"
c="his tenuous respiratory status" 17:1 17:4||t="problem"
c="salmeterol" 37:1 37:1||t="treatment"
c="management" 15:10 15:10||t="treatment"
c="copd exacerbation" 15:12 15:13||t="problem"
c="more respiratory distress" 15:18 15:20||t="problem"
c="fev1" 12:26 12:26||t="test"
c="fev1/fvc ratio" 12:33 12:34||t="test"
c="desaturate" 21:14 21:14||t="problem"
c="chest pt" 18:13 18:14||t="treatment"
c="flovent" 33:1 33:1||t="treatment"
c="further management" 19:9 19:10||t="treatment"
c="his copd exacerbation" 19:12 19:14||t="problem"
c="p.o. prednisone" 20:4 20:5||t="treatment"
c="upper respiratory tract infection symptoms" 12:48 12:52||t="problem"
c="albuterol inhaler" 35:1 35:2||t="treatment"
c="p.o. steroids" 15:4 15:5||t="treatment"
c="aspirin" 36:1 36:1||t="treatment"
c="more frequent nebulizers" 15:29 15:31||t="treatment"
c="prednisone taper" 39:1 39:2||t="treatment"
c="iv solu-medrol" 15:26 15:27||t="treatment"
c="intubation" 18:4 18:4||t="treatment"
c="levofloxacin" 34:1 34:1||t="treatment"
c="myocardial infarction" 31:3 31:4||t="problem"
c="nebulizers" 18:11 18:11||t="treatment"
