c="poor r-wave progression" 58:14 58:16||t="problem"
c="acute changes" 59:3 59:4||t="problem"
c="fever" 18:1 18:1||t="problem"
c="a troponin" 65:4 65:5||t="test"
c="her current cardiac failure" 65:26 65:29||t="problem"
c="chills" 18:3 18:3||t="problem"
c="increased dyspnea" 12:3 12:4||t="problem"
c="the wall motion abnormalities" 65:11 65:14||t="problem"
c="a non-q wave myocardial infarction" 65:17 65:21||t="problem"
c="non-distended" 49:8 49:8||t="problem"
c="isosorbide mononitrate" 30:1 30:2||t="treatment"
c="electrocardiogram" 57:0 57:0||t="test"
c="chest x-ray" 56:0 56:1||t="test"
c="congestive heart failure" 56:6 56:8||t="problem"
c="1+ lower extremity edema" 51:0 51:3||t="problem"
c="bowel sounds" 49:0 49:1||t="test"
c="easy fatigability" 11:30 11:31||t="problem"
c="left axis deviation" 58:10 58:12||t="problem"
c="the renal issue" 70:6 70:8||t="problem"
c="bun" 53:4 53:4||t="test"
c="acute distress" 41:6 41:7||t="problem"
c="the distal lateral wall hypokinesis" 63:4 63:8||t="problem"
c="a cardiac catheterization" 70:0 70:2||t="test"
c="hypokinesis of the lower half of septum and apex" 62:14 62:22||t="problem"
c="diuresis" 72:0 72:0||t="treatment"
c="sao2" 40:11 40:11||t="test"
c="jugular venous pressure" 44:0 44:2||t="test"
c="moderately depressed left ventricular systolic function" 62:5 62:10||t="problem"
c="echocardiogram" 62:0 62:0||t="test"
c="crackles bilaterally" 47:0 47:1||t="problem"
c="diastolic and systolic dysfunction" 61:13 61:16||t="problem"
c="her renal functioning worsening" 69:11 69:14||t="problem"
c="a 1-2/6 holosystolic murmur" 45:6 45:9||t="problem"
c="a left kidney size" 75:10 75:13||t="test"
c="aspirin" 99:1 99:1||t="treatment"
c="hemodialysis" 85:4 85:4||t="treatment"
c="non-tender" 49:6 49:6||t="problem"
c="norvasc" 100:1 100:1||t="treatment"
c="coronary artery disease" 38:1 38:3||t="problem"
c="patient 's troponin" 66:3 66:5||t="test"
c="diabetes" 37:2 37:2||t="problem"
c="her creatinine" 71:2 71:3||t="test"
c="moderate to severe focal stenosis of the left renal artery" 77:3 77:12||t="problem"
c="blood pressure" 40:3 40:4||t="test"
c="severe right renal artery stenosis at its origin" 76:29 76:36||t="problem"
c="aggressive diuresis" 68:4 68:5||t="treatment"
c="subsequent stenting of the left renal artery" 80:6 80:12||t="treatment"
c="the wall motion abnormalities" 64:0 64:3||t="problem"
c="known drug allergies" 26:1 26:3||t="problem"
c="chest pain" 14:2 14:3||t="problem"
c="heart rate" 40:7 40:8||t="test"
c="dinitrate" 105:2 105:2||t="treatment"
c="aspirin" 28:1 28:1||t="treatment"
c="mra of the kidney" 76:23 76:26||t="test"
c="renal artery stenosis" 76:16 76:18||t="problem"
c="carvedilol" 104:1 104:1||t="treatment"
c="dye load" 81:2 81:3||t="treatment"
c="her hypertension" 76:1 76:2||t="problem"
c="calcium acetate tums" 107:1 107:3||t="treatment"
c="terazosin" 31:1 31:1||t="treatment"
c="erythropoietin" 106:1 106:1||t="treatment"
c="the coronary disease" 81:7 81:9||t="problem"
c="creatinine" 72:7 72:7||t="test"
c="protonix" 102:1 102:1||t="treatment"
c="atorvastatin" 101:1 101:1||t="treatment"
c="a right kidney size" 75:2 75:5||t="test"
c="catheterization" 80:4 80:4||t="test"
c="volume" 79:9 79:9||t="test"
c="a renal ultrasound" 74:0 74:2||t="test"
c="multivitamin" 103:1 103:1||t="treatment"
c="iron sulfate" 109:1 109:2||t="treatment"
c="colace" 110:1 110:1||t="treatment"
c="tylenol" 108:1 108:1||t="treatment"
c="plavix" 112:1 112:1||t="treatment"
c="terazosin" 19:15 19:15||t="treatment"
c="hydralazine" 111:1 111:1||t="treatment"
c="her creatinine" 83:2 83:3||t="test"
c="worsened" 83:5 83:5||t="problem"
c="her urine output" 84:2 84:4||t="test"
c="non-q wave myocardial infarction" 89:1 89:4||t="problem"
c="acute renal failure" 92:1 92:3||t="problem"
c="the procedure" 82:1 82:2||t="treatment"
c="some abdominal pain" 15:6 15:8||t="problem"
c="orthopnea" 14:5 14:5||t="problem"
c="systolic and diastolic congestive heart failure" 90:1 90:6||t="problem"
c="bilateral renal artery stenosis" 91:1 91:4||t="problem"
c="shortness of breath" 11:26 11:28||t="problem"
c="hypertension" 93:1 93:1||t="problem"
c="diabetes" 11:11 11:11||t="problem"
c="nausea" 16:1 16:1||t="problem"
c="stent left renal artery" 91:7 91:10||t="treatment"
c="bowel movement changes" 16:7 16:9||t="problem"
c="ck" 54:3 54:3||t="test"
c="norvasc" 29:1 29:1||t="treatment"
c="osteoarthritis" 23:1 23:1||t="problem"
c="troponin" 54:0 54:0||t="test"
c="diaphoresis" 16:5 16:5||t="problem"
c="mb" 54:6 54:6||t="test"
c="vomiting" 16:3 16:3||t="problem"
c="hypertension" 22:1 22:1||t="problem"
c="diovan" 19:12 19:12||t="treatment"
c="increased urinary frequency" 17:3 17:5||t="problem"
c="recent medication changes" 19:6 19:8||t="treatment"
c="hypertension" 11:13 11:13||t="problem"
c="diabetes mellitus" 21:1 21:2||t="problem"
c="paroxysmal nocturnal dyspnea" 14:7 14:9||t="problem"
c="creatinine" 53:7 53:7||t="test"
