c="cyanotic" 26:5 26:5||t="problem"
c="a more pervasive process" 169:24 169:27||t="problem"
c="old twi v4-6" 106:0 106:2||t="problem"
c="his new , severe global deficit" 169:10 169:15||t="problem"
c="anoxic encephalopathy" 169:30 169:31||t="problem"
c="rate" 104:6 104:6||t="test"
c="ekg" 107:0 107:0||t="test"
c="anemia of chronic disease" 198:0 198:3||t="problem"
c="sepsis" 19:51 19:51||t="problem"
c="the left ventricular inflow pattern" 146:0 146:4||t="test"
c="impaired relaxation" 146:6 146:7||t="problem"
c="vancomycin" 22:20 22:20||t="treatment"
c="mrsa" 22:8 22:8||t="problem"
c="pseudomonas" 22:6 22:6||t="problem"
c="mild ( 1+ ) aortic regurgitation" 144:0 144:5||t="problem"
c="jevity" 175:0 175:0||t="treatment"
c="dusky" 26:3 26:3||t="problem"
c="long qt interval" 110:0 110:2||t="problem"
c="st depressions v4 , 5" 111:0 111:4||t="problem"
c="hr" 34:6 34:6||t="test"
c="the ventilator" 172:4 172:5||t="treatment"
c="pseudomonas aeruginosa" 159:6 159:7||t="problem"
c="bp" 34:3 34:3||t="test"
c="qtc" 110:4 110:4||t="test"
c="lansoprazole" 180:0 180:0||t="treatment"
c="ac" 33:17 33:17||t="test"
c="aortic valve stenosis" 143:3 143:5||t="problem"
c="hyponatremia" 197:0 197:0||t="problem"
c="asa" 179:0 179:0||t="treatment"
c="mild st elevation in v3" 112:0 112:4||t="problem"
c="cxr" 116:1 116:1||t="test"
c="vancomycin" 177:0 177:0||t="treatment"
c="vt" 66:8 66:8||t="test"
c="abg" 30:0 30:0||t="test"
c="subsequent tracheostomy" 19:44 19:45||t="treatment"
c="respiratory failure" 19:34 19:35||t="problem"
c="pulmonary edema" 19:39 19:40||t="problem"
c="lasix" 176:0 176:0||t="treatment"
c="peep" 66:5 66:5||t="test"
c="fio2" 30:3 30:3||t="treatment"
c="old twi v4-6" 113:0 113:2||t="problem"
c="metoprolol" 183:0 183:0||t="treatment"
c="failure to wean" 19:47 19:49||t="problem"
c="mildly dilated" 142:4 142:5||t="problem"
c="rr" 66:2 66:2||t="test"
c="s/p right pneumonectomy" 119:0 119:2||t="treatment"
c="ac" 66:0 66:0||t="test"
c="fio2" 28:3 28:3||t="treatment"
c="zosyn" 182:0 182:0||t="treatment"
c="hr" 29:2 29:2||t="test"
c="effusion" 120:5 120:5||t="problem"
c="heparin" 181:0 181:0||t="treatment"
c="blunting of left cpa" 120:0 120:3||t="problem"
c="bp" 29:5 29:5||t="test"
c="fio2" 66:12 66:12||t="test"
c="albuterol inhaler" 185:2 185:3||t="treatment"
c="non-small cell lung cancer" 38:1 38:4||t="problem"
c="flagyl" 186:3 186:3||t="treatment"
c="fi02" 33:28 33:28||t="test"
c="new lower left lateral cw opacity" 121:0 121:5||t="problem"
c="loculated pleural fluid" 121:8 121:10||t="problem"
c="s/p xrt" 38:5 38:6||t="treatment"
c="ipratropium" 185:0 185:0||t="treatment"
c="right pneumonectomy" 137:3 137:4||t="treatment"
c="a small pericardial effusion" 147:2 147:5||t="problem"
c="occasional v-paced" 104:3 104:4||t="treatment"
c="resting wma" 125:0 125:1||t="test"
c="vt" 33:25 33:25||t="test"
c="pseudomonal pneumonia" 193:0 193:1||t="problem"
c="echo" 122:1 122:1||t="test"
c="anoxic encephalopathy" 190:0 190:1||t="problem"
c="medicine" 10:0 10:0||t="treatment"
c="peep" 33:22 33:22||t="test"
c="volume overload" 194:0 194:1||t="problem"
c="left-to-right shunt across the interatrial septum" 123:0 123:5||t="problem"
c="sbp" 35:14 35:14||t="test"
c="chronic respiratory failure" 192:0 192:2||t="problem"
c="a morphine drip" 172:10 172:12||t="treatment"
c="lvef" 124:0 124:0||t="test"
c="rr" 33:19 33:19||t="test"
c="s/p right pneumonectomy" 200:13 200:15||t="treatment"
c="recurrence" 200:19 200:19||t="problem"
c="non-small cell lung cancer" 200:1 200:4||t="problem"
c="mid to distal septal akinesis" 125:3 125:7||t="problem"
c="apical akinesis" 125:9 125:10||t="problem"
c="trivial mitral regurgitation" 145:0 145:2||t="problem"
c="ekg" 32:0 32:0||t="test"
c="acute changes" 32:2 32:3||t="problem"
c="chemotherapy" 200:8 200:8||t="treatment"
c="inferior akinesis/hypokinesis" 125:12 125:13||t="problem"
c="mid to distal anterolateral hypokinesis" 125:16 125:20||t="problem"
c="bp" 31:20 31:20||t="test"
c="this head ct" 132:1 132:3||t="test"
c="hypertension" 204:1 204:1||t="problem"
c="chronic left pleural effusion" 201:0 201:3||t="problem"
c="chemotherapy" 38:8 38:8||t="treatment"
c="akinesis" 125:22 125:22||t="problem"
c="recurrence" 38:19 38:19||t="problem"
c="sick sinus syndrome" 202:1 202:3||t="problem"
c="s/p right pneumonectomy" 38:13 38:15||t="treatment"
c="apical thrombus" 126:2 126:3||t="problem"
c="s4" 81:1 81:1||t="problem"
c="ar" 127:1 127:1||t="problem"
c="lymphs" 100:32 100:32||t="test"
c="neuts" 100:28 100:28||t="test"
c="rdw" 100:24 100:24||t="test"
c="ronchorous breath sounds left chest" 76:0 76:4||t="problem"
c="peg" 84:0 84:0||t="treatment"
c="urea n" 100:53 100:54||t="test"
c="basos" 100:42 100:42||t="test"
c="tamponade" 148:6 148:6||t="problem"
c="tr" 129:1 129:1||t="problem"
c="eos" 100:39 100:39||t="test"
c="trivial mr" 128:0 128:1||t="problem"
c="chronic obstructive pulmonary disease" 195:0 195:3||t="problem"
c="ct head" 130:1 130:2||t="test"
c="epileptiform features" 155:1 155:2||t="problem"
c="murmur" 82:1 82:1||t="problem"
c="painful stimulus" 68:7 68:8||t="test"
c="monos" 100:36 100:36||t="test"
c="subacute infarction" 131:22 131:23||t="problem"
c="head ct" 167:8 167:9||t="test"
c="creat" 100:58 100:58||t="test"
c="hr" 64:3 64:3||t="test"
c="new rounded low-density area" 131:0 131:3||t="problem"
c="subcortical dysfunction on the right side" 154:5 154:10||t="problem"
c="glucose" 100:50 100:50||t="test"
c="fluid overload" 135:5 135:6||t="problem"
c="the evaluation" 132:7 132:8||t="test"
c="plt count" 100:45 100:46||t="test"
c="status post tracheostomy" 51:1 51:3||t="treatment"
c="failure" 135:3 135:3||t="problem"
c="comfort measures only" 171:37 171:39||t="treatment"
c="limited examination" 77:0 77:1||t="test"
c="so-called pseudotumor" 136:16 136:17||t="problem"
c="mri" 167:11 167:11||t="test"
c="chloride" 100:67 100:67||t="test"
c="echocardiographic signs" 148:3 148:4||t="test"
c="potassium" 100:64 100:64||t="test"
c="echo" 138:1 138:1||t="test"
c="all medications" 172:7 172:8||t="treatment"
c="bp" 64:0 64:0||t="test"
c="the recent chest x-ray" 136:21 136:24||t="test"
c="small loculated pleural fluid collection along the periphery" 136:2 136:9||t="problem"
c="painful stimulus" 58:6 58:7||t="test"
c="sodium" 100:61 100:61||t="test"
c="lactate" 100:78 100:78||t="test"
c="overall lvef" 140:0 140:1||t="test"
c="k+" 100:81 100:81||t="test"
c="c.difficile colitis" 19:53 19:54||t="problem"
c="total co2" 100:70 100:71||t="test"
c="the basal lv" 140:12 140:14||t="test"
c="hyperdynamic" 140:16 140:16||t="problem"
c="regional contraction abnormality" 140:18 140:20||t="problem"
c="ac" 21:21 21:21||t="treatment"
c="anion gap" 100:74 100:75||t="test"
c="vancomycin" 19:57 19:57||t="treatment"
c="pco2" 102:10 102:10||t="test"
c="flagyl" 19:59 19:59||t="treatment"
c="eeg" 149:1 149:1||t="test"
c="ph" 102:13 102:13||t="test"
c="ventilator dependent" 21:11 21:12||t="problem"
c="markedly abnormal portable eeg" 150:0 150:3||t="problem"
c="the bursts of generalized slowing" 150:16 150:20||t="problem"
c="the voltage suppression over the left hemisphere" 150:6 150:12||t="problem"
c="right hemisphere slowing" 150:22 150:24||t="problem"
c="art po2" 102:5 102:6||t="test"
c="zosyn" 22:15 22:15||t="treatment"
c="the first abnormality" 151:0 151:2||t="problem"
c="widespread cortical dysfunction on that side" 151:22 151:27||t="problem"
c="material ( such as subdural fluid ) interposed between the brain" 151:7 151:17||t="problem"
c="base xs" 102:22 102:23||t="test"
c="intubated" 102:26 102:26||t="treatment"
c="total co2" 102:17 102:18||t="test"
c="the generalized slowing" 153:0 153:2||t="problem"
c="a non specific dysfunction in midline structures" 153:4 153:10||t="problem"
c="s/p xrt" 200:5 200:6||t="treatment"
c="jvp" 73:3 73:3||t="test"
c="a pseudomonal pneumonia" 164:18 164:20||t="problem"
c="sputum cultures" 22:3 22:4||t="test"
c="bronchiectasis" 196:0 196:0||t="problem"
c="atrial fibrillation" 104:0 104:1||t="problem"
c="his recent acute decline in mental status" 166:9 166:15||t="problem"
c="intubated" 102:28 102:28||t="treatment"
c="this work-up" 168:0 168:1||t="test"
c="a small left basal ganglia infarct" 168:3 168:8||t="problem"
c="cardioembolic" 168:11 168:11||t="problem"
c="ekg" 103:0 103:0||t="test"
c="intubated" 68:0 68:0||t="treatment"
c="status post partial colectomy" 52:1 52:4||t="treatment"
c="status post peg tube placement" 50:1 50:5||t="treatment"
c="c.diff" 36:3 36:3||t="problem"
c="cta chest" 133:1 133:2||t="test"
c="vancomycin" 48:10 48:10||t="treatment"
c="sepsis" 48:5 48:5||t="problem"
c="recent mrsa pneumonia" 48:1 48:3||t="problem"
c="stool clostridium difficile toxin assay" 157:1 157:5||t="test"
c="masses" 141:1 141:1||t="problem"
c="flagyl" 36:6 36:6||t="treatment"
c="copd/bronchiectasis" 41:1 41:1||t="problem"
c="stopped breathing" 26:8 26:9||t="problem"
c="bronchial breathing over right hemithorax" 75:0 75:4||t="problem"
c="status post pm/icd placement" 202:4 202:7||t="treatment"
c="drainage" 84:6 84:6||t="problem"
c="painful stimulus" 96:2 96:3||t="test"
c="prior study" 140:27 140:28||t="test"
c="sclera anicteric" 71:0 71:1||t="problem"
c="pupils minimally reactive" 70:0 70:2||t="problem"
c="left femoral av fistula" 47:1 47:4||t="problem"
c="sacral edema" 91:6 91:7||t="problem"
c="depression" 46:1 46:1||t="problem"
c="cool extremities" 92:0 92:1||t="problem"
c="failure to wean" 51:6 51:8||t="problem"
c="fungal culture" 158:14 158:15||t="test"
c="copd/bronchiectasis" 203:1 203:1||t="problem"
c="limited examination" 95:0 95:1||t="test"
c="thrombi" 141:3 141:3||t="problem"
c="bph" 45:1 45:1||t="problem"
c="last echo" 44:6 44:7||t="test"
c="foley" 89:0 89:0||t="treatment"
c="2+ edema both upper extremities" 91:0 91:4||t="problem"
c="protein / soy supplement" 184:0 184:3||t="treatment"
c="hct" 100:11 100:11||t="test"
c="mcv" 100:15 100:15||t="test"
c="c. difficile colitis" 49:1 49:3||t="problem"
c="mch" 100:18 100:18||t="test"
c="flagyl" 49:6 49:6||t="treatment"
c="mchc" 100:21 100:21||t="test"
c="wbc" 100:0 100:0||t="test"
c="rbc" 100:3 100:3||t="test"
c="fluid culture" 158:9 158:10||t="test"
c="hgb" 100:7 100:7||t="test"
c="respiratory failure" 164:5 164:6||t="problem"
c="mucus plugging" 164:13 164:14||t="problem"
c="rate" 108:5 108:5||t="test"
c="cad" 205:1 205:1||t="problem"
c="occasional v-paced" 108:2 108:3||t="treatment"
c="bph" 207:1 207:1||t="problem"
c="left femoral av fistula" 209:1 209:4||t="problem"
c="pulmonary embolism" 134:3 134:4||t="problem"
c="acute respiratory failure" 191:0 191:2||t="problem"
c="hypertension" 42:1 42:1||t="problem"
c="echo windows" 141:14 141:15||t="test"
c="depression" 208:1 208:1||t="problem"
c="afib" 108:0 108:0||t="problem"
c="chf" 206:1 206:1||t="problem"
c="bp" 35:12 35:12||t="test"
c="cad" 43:1 43:1||t="problem"
c="eeg" 167:16 167:16||t="test"
c="spinal fluid gram stain" 158:3 158:6||t="test"
c="chf" 44:1 44:1||t="problem"
c="stemi" 19:32 19:32||t="problem"
c="last echo" 206:6 206:7||t="test"
c="ivf" 35:2 35:2||t="treatment"
c="ef" 206:3 206:3||t="test"
c="blood culture" 162:1 162:2||t="test"
c="sulfonamides" 12:0 12:0||t="treatment"
c="levophed" 19:64 19:64||t="treatment"
c="vancomycin" 210:10 210:10||t="treatment"
c="sepsis" 210:5 210:5||t="problem"
c="recent mrsa pneumonia" 210:1 210:3||t="problem"
c="ef" 44:3 44:3||t="test"
c="chronic left pleural effusion" 39:0 39:3||t="problem"
c="abg" 101:0 101:0||t="test"
c="lumbar puncture" 17:0 17:1||t="test"
c="ett" 117:0 117:0||t="treatment"
c="sss" 40:1 40:1||t="problem"
c="pm wires" 118:0 118:1||t="treatment"
c="sputum culture" 159:1 159:2||t="test"
c="status post pm/icd placement" 40:2 40:5||t="treatment"
c="viral culture" 158:25 158:26||t="test"
c="coughing" 24:18 24:18||t="problem"
c="palpation" 87:3 87:3||t="test"
c="grimacing" 87:1 87:1||t="problem"
c="urine culture" 161:1 161:2||t="test"
c="vancomycin" 23:5 23:5||t="treatment"
c="acid fast culture" 158:19 158:21||t="test"
c="hypoactive" 85:3 85:3||t="problem"
c="chronic respiratory distress" 15:8 15:10||t="problem"
c="ps" 21:16 21:16||t="treatment"
c="lp" 167:13 167:13||t="test"
c="blood culture" 160:1 160:2||t="test"
c="continued weaning" 20:8 20:9||t="treatment"
c="further management" 33:14 33:15||t="treatment"
c="status post tracheostomy" 213:1 213:3||t="treatment"
c="failure to wean" 213:6 213:8||t="problem"
c="stool" 36:0 36:0||t="test"
c="status post partial colectomy" 214:1 214:4||t="treatment"
c="bp dropped" 31:4 31:5||t="problem"
c="vitals" 29:0 29:0||t="test"
c="ns ivf" 31:14 31:15||t="treatment"
c="c. difficile colitis" 211:1 211:3||t="problem"
c="status post peg tube placement" 212:1 212:5||t="treatment"
c="pulse" 27:6 27:6||t="test"
c="flagyl" 211:6 211:6||t="treatment"
c="echo windows" 140:9 140:10||t="test"
