c="left basilar atelectasis" 55:6 55:8||t="problem"
c="ventral hernia" 143:1 143:2||t="problem"
c="htn" 26:0 26:0||t="problem"
c="spontaneous echo contrast" 68:1 68:3||t="problem"
c="cath" 21:0 21:0||t="test"
c="80% lm lesion" 21:6 21:8||t="problem"
c="interstitial edema" 54:2 54:3||t="problem"
c="ef" 20:12 20:12||t="test"
c="abnormal ekg" 18:5 18:6||t="problem"
c="coronary bypass surgery" 51:2 51:4||t="treatment"
c="right facial plating" 143:6 143:8||t="treatment"
c="htn" 143:0 143:0||t="problem"
c="recent mild angina" 14:2 14:4||t="problem"
c="mg" 45:0 45:0||t="test"
c="ef" 19:9 19:9||t="test"
c="perfusion defects" 19:12 19:13||t="problem"
c="cabg" 103:9 103:9||t="treatment"
c="two view chest" 47:0 47:2||t="test"
c="ai" 98:3 98:3||t="problem"
c="a right internal jugular vascular catheter" 52:11 52:16||t="treatment"
c="pefusion imaging" 19:6 19:7||t="test"
c="urean" 43:0 43:0||t="test"
c="rosuvastatin" 133:1 133:1||t="treatment"
c="svg to om" 16:15 16:17||t="treatment"
c="creat" 43:3 43:3||t="test"
c="furosemide" 136:1 136:1||t="treatment"
c="cad" 142:0 142:0||t="problem"
c="known allergies" 12:5 12:6||t="problem"
c="ventral hernia repair" 18:14 18:16||t="treatment"
c="ptt" 41:3 41:3||t="test"
c="blood" 42:2 42:2||t="test"
c="right nephrectomy" 143:3 143:4||t="treatment"
c="drugs" 12:8 12:8||t="treatment"
c="pt" 41:8 41:8||t="test"
c="docusate sodium" 121:1 121:2||t="treatment"
c="abnormal stress test" 19:2 19:4||t="problem"
c="a swan-ganz catheter" 52:5 52:7||t="treatment"
c="blood" 36:2 36:2||t="test"
c="mildly thickened" 87:5 87:6||t="problem"
c="trace aortic regurgitation" 90:0 90:2||t="problem"
c="blood" 38:2 38:2||t="test"
c="blood" 40:2 40:2||t="test"
c="mild symmetric left ventricular hypertrophy" 72:2 72:6||t="problem"
c="hgb" 35:6 35:6||t="test"
c="mildly thickened" 91:5 91:6||t="problem"
c="mass" 92:1 92:1||t="problem"
c="rdw" 35:21 35:21||t="test"
c="plt ct" 35:24 35:25||t="test"
c="pericardial effusion" 94:3 94:4||t="problem"
c="right basilar atelectasis" 56:0 56:2||t="problem"
c="aortic valve stenosis" 89:3 89:5||t="problem"
c="svg to ramus" 16:11 16:13||t="treatment"
c="trivial mitral regurgitation" 93:0 93:2||t="problem"
c="phenylephrine" 96:5 96:5||t="treatment"
c="lima to lad" 16:7 16:9||t="treatment"
c="k" 43:6 43:6||t="test"
c="blood" 34:2 34:2||t="test"
c="trace mr" 98:0 98:1||t="problem"
c="wbc" 35:0 35:0||t="test"
c="lvef" 97:0 97:0||t="test"
c="right facial droop" 26:3 26:5||t="problem"
c="cabg" 23:4 23:4||t="treatment"
c="plt ct" 39:0 39:1||t="test"
c="pt" 41:0 41:0||t="test"
c="metal plate" 26:7 26:8||t="treatment"
c="gsw" 26:11 26:11||t="problem"
c="inr" 41:6 41:6||t="test"
c="hct" 37:0 37:0||t="test"
c="ventral hernia" 25:0 25:1||t="problem"
c="crestor" 112:4 112:4||t="treatment"
c="simple atheroma" 85:2 85:3||t="problem"
c="emergency cabg" 16:0 16:1||t="treatment"
c="scheduled cath" 20:3 20:4||t="test"
c="temp" 107:10 107:10||t="test"
c="simple atheroma" 84:2 84:3||t="problem"
c="afebrile" 108:0 108:0||t="problem"
c="this procedure" 100:7 100:8||t="treatment"
c="simple atheroma" 83:2 83:3||t="problem"
c="left ventricular aneurysm" 75:1 75:3||t="problem"
c="elev. chol." 26:1 26:2||t="problem"
c="simple atheroma" 82:2 82:3||t="problem"
c="severe systolic htn" 22:0 22:2||t="problem"
c="bisoprolol" 112:0 112:0||t="treatment"
c="mildly dilated" 81:5 81:6||t="problem"
c="mchc" 35:18 35:18||t="test"
c="mild inferior hypokinesis" 79:6 79:8||t="problem"
c="creams" 145:14 145:14||t="treatment"
c="any incisions" 145:20 145:21||t="problem"
c="mild symmetric left ventricular hypertrophy" 73:2 73:6||t="problem"
c="resting regional wall motion abnormalities" 79:0 79:4||t="problem"
c="ventricular septal defect" 78:3 78:5||t="problem"
c="mild regional left ventricular systolic dysfunction" 76:2 76:7||t="problem"
c="powders" 145:18 145:18||t="treatment"
c="overall left ventricular systolic function" 77:0 77:4||t="test"
c="mildly depressed" 77:6 77:7||t="problem"
c="vegetation" 92:3 92:3||t="problem"
c="lotions" 145:16 145:16||t="treatment"
c="vegetations" 88:3 88:3||t="problem"
c="color doppler" 71:9 71:10||t="test"
c="atrial septal defect" 71:1 71:3||t="problem"
c="masses" 88:1 88:1||t="problem"
c="oxycodone-acetaminophen" 130:1 130:1||t="treatment"
c="pain" 130:16 130:16||t="problem"
c="face right nephrectomy" 26:13 26:15||t="treatment"
c="2d" 71:7 71:7||t="test"
c="scattered rales" 107:7 107:8||t="problem"
c="potassium chloride" 118:1 118:2||t="treatment"
c="pre-op eval." 18:11 18:12||t="test"
c="ranitidine hcl" 124:1 124:2||t="treatment"
c="mild mr" 20:15 20:16||t="problem"
c="inferior hk" 20:9 20:10||t="problem"
c="mass/thrombus" 70:1 70:1||t="problem"
c="lisinopril" 113:4 113:4||t="treatment"
c="mild lae" 20:18 20:19||t="problem"
c="rbc" 35:3 35:3||t="test"
c="echo" 20:0 20:0||t="test"
c="mild lvh" 20:6 20:7||t="problem"
c="aspirin" 127:1 127:1||t="treatment"
c="thrombus" 69:5 69:5||t="problem"
c="mcv" 35:12 35:12||t="test"
c="mildly dilated" 67:4 67:5||t="problem"
c="propofol drips" 104:10 104:11||t="treatment"
c="blood" 44:2 44:2||t="test"
c="spontaneous echo contrast" 69:1 69:3||t="problem"
c="chest tubes" 105:6 105:7||t="treatment"
c="phenylephrine" 104:8 104:8||t="treatment"
c="persistent pleural effusions" 61:0 61:2||t="problem"
c="mch" 35:15 35:15||t="test"
c="hctz" 113:0 113:0||t="treatment"
c="vascular catheter tip" 59:1 59:3||t="treatment"
c="bibasilar minor atelectasis" 60:1 60:3||t="problem"
c="pacing wires" 108:5 108:6||t="treatment"
c="foley" 107:0 107:0||t="treatment"
c="gentle diuresis" 106:0 106:1||t="treatment"
c="bilateral pleural effusions" 57:0 57:2||t="problem"
c="metoprolol tartrate" 115:1 115:2||t="treatment"
c="hct" 35:9 35:9||t="test"
c="beta blockade" 106:3 106:4||t="treatment"
