c="a cystic lesion" 14:42 14:44||t="problem"
c="prilosec" 137:1 137:1||t="treatment"
c="abdominal pain" 21:7 21:8||t="problem"
c="his pancreatitis" 21:11 21:12||t="problem"
c="nausea" 21:15 21:15||t="problem"
c="vomiting" 21:17 21:17||t="problem"
c="nph" 50:1 50:1||t="treatment"
c="an enlargement of the head of his pancreas" 16:12 16:19||t="problem"
c="nondistended" 70:7 70:7||t="problem"
c="flomax" 51:1 51:1||t="treatment"
c="pulmonary examination" 69:0 69:1||t="test"
c="chronic pancreatitis" 14:13 14:14||t="problem"
c="augmentin" 135:1 135:1||t="treatment"
c="rebound" 75:3 75:3||t="problem"
c="prilosec" 52:1 52:1||t="treatment"
c="nontender" 70:9 70:9||t="problem"
c="two ct scans" 16:4 16:6||t="test"
c="an ercp" 14:37 14:38||t="test"
c="right rotator cuff injury" 38:1 38:4||t="problem"
c="allergic" 56:3 56:3||t="problem"
c="his ercp" 35:20 35:21||t="test"
c="gastroesophageal reflux disease" 39:1 39:3||t="problem"
c="morphine sulfate" 56:7 56:8||t="treatment"
c="ciprofloxacin" 56:5 56:5||t="treatment"
c="unasyn" 35:12 35:12||t="treatment"
c="a ct scan angiogram" 100:4 100:7||t="test"
c="pseudocyst" 100:14 100:14||t="problem"
c="enlarged pancreas head" 100:16 100:18||t="problem"
c="type 2 diabetes mellitus" 37:1 37:4||t="problem"
c="intravenous antibiotics" 124:16 124:17||t="treatment"
c="a documented alpha streptococcal septicemia" 124:20 124:24||t="problem"
c="abdominal examination" 70:0 70:1||t="test"
c="work-up" 14:40 14:40||t="test"
c="droperidol" 56:10 56:10||t="treatment"
c="antibiotics" 127:5 127:5||t="treatment"
c="humalog" 138:1 138:1||t="treatment"
c="alpha streptococcus septicemia" 133:1 133:3||t="problem"
c="regular insulin" 138:3 138:4||t="treatment"
c="sphincterotomy" 132:8 132:8||t="treatment"
c="pancreatitis" 132:1 132:1||t="problem"
c="regular insulin" 47:1 47:2||t="treatment"
c="unasyn" 49:1 49:1||t="treatment"
c="endoscopic retrogram cholangiopancreatography" 132:4 132:6||t="test"
c="prilosec" 44:1 44:1||t="treatment"
c="acute distress" 63:14 63:15||t="problem"
c="flomax" 45:1 45:1||t="treatment"
c="oxygen saturation" 62:24 62:25||t="test"
c="his liver span" 72:0 72:2||t="test"
c="fever" 130:14 130:14||t="problem"
c="humalog" 46:1 46:1||t="treatment"
c="murmurs" 68:9 68:9||t="problem"
c="tylenol" 54:1 54:1||t="treatment"
c="gallops" 68:11 68:11||t="problem"
c="icterus" 67:3 67:3||t="problem"
c="flomax" 136:1 136:1||t="treatment"
c="swelling" 76:6 76:6||t="problem"
c="vancomycin" 33:11 33:11||t="treatment"
c="formal strength test" 81:3 81:5||t="test"
c="penicillin s" 33:8 33:9||t="treatment"
c="erythromycin" 33:6 33:6||t="treatment"
c="ast" 87:9 87:9||t="test"
c="liver function tests" 87:0 87:2||t="test"
c="the patient 's blood cultures" 32:0 32:4||t="test"
c="streptococcus sanguis-gordonii" 32:10 32:11||t="problem"
c="an alt" 87:4 87:5||t="test"
c="total bilirubin" 88:0 88:1||t="test"
c="endoscopic retrogram cholangiopancreatography" 31:9 31:11||t="test"
c="a sugar" 86:29 86:30||t="test"
c="a long nipple like papilla" 30:14 30:18||t="problem"
c="abdominal pain" 15:19 15:20||t="problem"
c="ct scan" 29:20 29:21||t="test"
c="a dilated common bile duct" 29:10 29:14||t="problem"
c="edema" 76:3 76:3||t="problem"
c="ct scan" 14:52 14:53||t="test"
c="munos sign" 75:6 75:7||t="problem"
c="wall thickening" 29:7 29:8||t="problem"
c="an ultrasound" 29:0 29:1||t="test"
c="stones" 28:10 28:10||t="problem"
c="neurologic examination" 77:0 77:1||t="test"
c="an mrcp" 28:2 28:3||t="test"
c="bicarbonate" 86:17 86:17||t="test"
c="a psychiatric condition" 58:9 58:11||t="problem"
c="his hematocrit" 27:17 27:18||t="test"
c="recorded melena" 27:24 27:25||t="problem"
c="a temperature" 62:3 62:4||t="test"
c="a chest x-ray" 26:0 26:2||t="test"
c="heart rate" 62:9 62:10||t="test"
c="blood pressure" 62:14 62:15||t="test"
c="his electrocardiogram" 25:0 25:1||t="test"
c="respiratory rate" 62:19 62:20||t="test"
c="alkaline phosphatase" 87:13 87:14||t="test"
c="chloride" 86:13 86:13||t="test"
c="pancreatitis" 24:9 24:9||t="problem"
c="no flow" 24:4 24:5||t="problem"
c="potassium" 86:9 86:9||t="test"
c="common bile duct obstruction" 24:11 24:14||t="problem"
c="a total white count" 23:8 23:11||t="test"
c="a sodium" 86:4 86:5||t="test"
c="a hida scan" 24:0 24:2||t="test"
c="creatinine" 86:25 86:25||t="test"
c="bun" 86:21 86:21||t="test"
c="his complete blood count" 23:0 23:3||t="test"
c="11% bandemia" 23:5 23:6||t="problem"
c="white cells" 91:13 91:14||t="problem"
c="a percutaneous sphincterotomy" 97:3 97:5||t="treatment"
c="successful extraction" 98:3 98:4||t="treatment"
c="stone fragments" 98:6 98:7||t="problem"
c="complications" 99:9 99:9||t="problem"
c="a full sphincterectomy" 97:8 97:10||t="treatment"
c="pancreatitis" 15:27 15:27||t="problem"
c="urinalysis" 91:0 91:0||t="test"
c="trace glucose" 91:2 91:3||t="problem"
c="ketones" 91:6 91:6||t="problem"
c="red cells" 91:9 91:10||t="problem"
c="this procedure" 99:3 99:4||t="treatment"
c="an ultrasound guided biopsy" 101:35 101:38||t="test"
c="malignancy" 101:27 101:27||t="problem"
c="this mass" 101:40 101:41||t="problem"
c="a hematocrit" 83:2 83:3||t="test"
c="his platelet count" 84:0 84:2||t="test"
c="his alkaline phosphatase" 105:0 105:2||t="test"
c="his mcv" 85:0 85:1||t="test"
c="all the other abnormal liver function tests" 105:4 105:10||t="problem"
c="red cell distribution" 85:5 85:7||t="test"
c="pain" 106:3 106:3||t="problem"
c="chronic pancreatitis" 96:13 96:14||t="problem"
c="dilated pancreatic ducts" 96:6 96:8||t="problem"
c="calcifications" 96:10 96:10||t="problem"
c="esophageal dilatation" 39:5 39:6||t="treatment"
c="stricture" 39:8 39:8||t="problem"
c="cytology" 95:0 95:0||t="test"
c="any pain medications" 106:8 106:10||t="treatment"
c="afebrile" 107:8 107:8||t="problem"
c="white count" 83:7 83:8||t="test"
c="sulbactam" 34:13 34:13||t="treatment"
c="ampicillin" 34:11 34:11||t="treatment"
c="a forming pseudocyst" 101:18 101:20||t="problem"
c="gentamycin" 34:15 34:15||t="treatment"
c="tonsillectomy" 42:3 42:3||t="treatment"
c="this biopsy" 102:3 102:4||t="test"
c="head , eyes , ears , nose and throat examination" 64:0 64:9||t="test"
c="these two procedures" 103:6 103:8||t="test"
c="regular insulin sliding scale" 53:1 53:4||t="treatment"
c="this study" 101:3 101:4||t="test"
c="mild biliary stricture" 94:10 94:12||t="problem"
c="auscultation" 69:6 69:6||t="test"
c="chronic pancreatitis" 94:17 94:18||t="problem"
c="his blood cultures" 90:0 90:2||t="test"
c="the endoscopic retrogram cholangiopancreatogram" 93:6 93:9||t="test"
c="albumin" 89:0 89:0||t="test"
c="early pseudocyst" 17:1 17:2||t="problem"
c="this examination" 94:1 94:2||t="test"
c="focal mitral valve prolapse" 120:2 120:5||t="problem"
c="gentamycin" 111:11 111:11||t="treatment"
c="intravenous ampicillin" 112:16 112:17||t="treatment"
c="a complex plaque" 119:0 119:2||t="problem"
c="this plaque" 119:16 119:17||t="problem"
c="his alpha septicemia from his mouth" 123:16 123:21||t="problem"
c="pathologic mitral regurgitation" 120:8 120:10||t="problem"
c="this study" 116:7 116:8||t="test"
c="other abnormalities" 116:3 116:4||t="problem"
c="trace aortic regurgitation" 121:6 121:8||t="problem"
c="a panorex x-ray" 122:0 122:2||t="test"
c="complications" 104:3 104:3||t="problem"
c="augmentin" 128:11 128:11||t="treatment"
c="a endocarditis work-up" 113:9 113:11||t="test"
c="this documented septicemia" 113:1 113:3||t="problem"
c="home antibiotics" 125:12 125:13||t="treatment"
c="intravenous antibiotics" 126:22 126:23||t="treatment"
c="shaking" 130:11 130:11||t="problem"
c="flagyl" 111:13 111:13||t="treatment"
c="chills" 130:12 130:12||t="problem"
c="repeated blood cultures" 112:1 112:3||t="test"
c="ampicillin" 111:9 111:9||t="treatment"
c="repeat laboratory studies" 129:15 129:17||t="test"
c="pancreas protocol" 100:9 100:10||t="test"
c="blood cultures" 129:19 129:20||t="test"
c="a dental consultation" 122:10 122:12||t="test"
c="gentamycin" 110:10 110:10||t="treatment"
c="recurrent pancreatitis" 40:7 40:8||t="problem"
c="ampicillin" 110:8 110:8||t="treatment"
c="blood cultures" 124:28 124:29||t="test"
c="recent pancreatitis" 40:1 40:2||t="problem"
c="streptococcus sanguis" 109:27 109:28||t="problem"
c="vegetations" 114:8 114:8||t="problem"
c="a transthoracic echocardiogram" 114:2 114:4||t="test"
c="streptococcemia" 41:3 41:3||t="problem"
c="unasyn" 110:13 110:13||t="treatment"
c="an endoscopic retrogram cholangiopancreatography" 12:11 12:14||t="test"
c="subsequently pancreatitis" 104:6 104:7||t="problem"
c="mildly dilated left atrium" 115:9 115:12||t="problem"
c="mild symmetric left ventricular hypertrophy" 115:14 115:18||t="problem"
c="significantly elevated alkaline phosphatase" 20:13 20:16||t="problem"
c="the patient 's documented strep septicemia" 108:3 108:8||t="problem"
c="this echocardiogram" 115:1 115:2||t="test"
c="valvular vegetations" 118:14 118:15||t="problem"
c="this echocardiogram" 118:1 118:2||t="test"
c="a transesophageal echocardiogram" 117:4 117:6||t="test"
c="clindamycin" 33:4 33:4||t="treatment"
c="an attempted ercp" 30:3 30:5||t="test"
