c="air-fluid levels" 61:1 61:2||t="test"
c="occult facial fractures" 61:5 61:7||t="problem"
c="complications" 143:17 143:17||t="problem"
c="any further reaction" 147:46 147:48||t="problem"
c="his lle" 145:9 145:10||t="problem"
c="vomiting" 171:20 171:20||t="problem"
c="gcs" 21:2 21:2||t="test"
c="subdural hematoma" 165:0 165:1||t="problem"
c="3 u packed cells" 147:4 147:7||t="treatment"
c="a repeat head ct scan" 176:7 176:11||t="test"
c="serial head ct scans" 141:12 141:15||t="test"
c="dilantin" 142:19 142:19||t="treatment"
c="significant abnormality" 104:5 104:6||t="problem"
c="follow up ct" 120:2 120:4||t="test"
c="a hinged mcdonald brace" 145:4 145:7||t="treatment"
c="tco2" 31:16 31:16||t="test"
c="+loc" 19:13 19:13||t="problem"
c="skull fracture" 166:0 166:1||t="problem"
c="fracture" 111:2 111:2||t="problem"
c="pneumothorax" 82:6 82:6||t="problem"
c="your lovenox injections" 172:6 172:8||t="treatment"
c="wbc" 39:0 39:0||t="test"
c="hct" 39:10 39:10||t="test"
c="mcv" 39:13 39:13||t="test"
c="hydrocephalus" 133:9 133:9||t="problem"
c="repeat head imaging" 142:13 142:15||t="test"
c="nause" 171:18 171:18||t="problem"
c="significant prevertebral soft tissue swelling" 79:3 79:7||t="problem"
c="the linear skull fracture" 131:4 131:7||t="problem"
c="severe headaches" 171:12 171:13||t="problem"
c="pain" 155:22 155:22||t="problem"
c="docusate sodium" 157:1 157:2||t="treatment"
c="opacified with blood" 86:9 86:11||t="problem"
c="pneumocephalus" 131:1 131:1||t="problem"
c="a non-displaced comminuted fracture of the proximal fibular diaphysis" 114:2 114:10||t="problem"
c="ct c-spine" 65:0 65:1||t="test"
c="a linear right temporal calvarial fracture" 84:2 84:7||t="problem"
c="any other symptoms" 171:24 171:26||t="problem"
c="phenytoin" 153:1 153:1||t="treatment"
c="right tib/fib fractures" 17:7 17:9||t="problem"
c="shift of normally midline structures" 133:3 133:7||t="problem"
c="pneumocephalus" 122:5 122:5||t="problem"
c="the study" 64:5 64:6||t="test"
c="oxycodone" 155:1 155:1||t="treatment"
c="a side plate" 113:2 113:4||t="treatment"
c="the fracture" 113:9 113:10||t="problem"
c="six proximal and two distal screws" 112:23 112:28||t="treatment"
c="a proximal diaphyseal comminuted tibial fracture" 112:16 112:21||t="problem"
c="allergic" 151:0 151:0||t="problem"
c="sulfa" 151:4 151:4||t="treatment"
c="an intramedullary rod" 112:10 112:12||t="treatment"
c="ptt" 43:3 43:3||t="test"
c="surrounding edema" 132:10 132:11||t="problem"
c="acute fracture" 77:10 77:11||t="problem"
c="his first unit of packed cells" 147:30 147:35||t="treatment"
c="transfusion reaction" 147:24 147:25||t="problem"
c="open rle fx" 108:5 108:7||t="problem"
c="postoperative fever" 96:2 96:3||t="problem"
c="s/p fixation" 108:9 108:10||t="treatment"
c="axial mdct images of the cervical spine" 75:2 75:8||t="test"
c="traumatic malalignment" 77:13 77:14||t="problem"
c="k+" 31:10 31:10||t="test"
c="pcn" 151:2 151:2||t="treatment"
c="right tibia / fibula , ap and lateral views" 112:0 112:8||t="test"
c="eval" 70:0 70:0||t="test"
c="fx" 70:2 70:2||t="problem"
c="dilantin" 141:10 141:10||t="treatment"
c="ongoing trauma care" 20:9 20:11||t="treatment"
c="eval for alignment , post op changes" 110:0 110:6||t="test"
c="subdural hemorrhage in the right posterior fossa" 130:5 130:11||t="problem"
c="shift of normally midline structures" 56:3 56:7||t="problem"
c="attention deficit disorder" 23:0 23:2||t="problem"
c="urea n" 33:0 33:1||t="test"
c="pneumocephalus" 63:21 63:21||t="problem"
c="small associated right posterior convexity subdural hematoma" 63:13 63:19||t="problem"
c="a small right posterior convexity subdural hematoma" 89:11 89:17||t="problem"
c="surrounding edema" 138:5 138:6||t="problem"
c="pneumocephalus" 89:19 89:19||t="problem"
c="right posterior subdural hemorrhage" 137:4 137:7||t="problem"
c="penicillins" 12:5 12:5||t="treatment"
c="ct head" 119:0 119:1||t="test"
c="linear right temporal calvarial fracture" 63:2 63:6||t="problem"
c="bilateral opacification of the mastoid air cells" 135:10 135:16||t="problem"
c="linear right temporal calvarial fracture" 89:1 89:5||t="problem"
c="his neurosurgical issues" 141:0 141:2||t="problem"
c="other acute fractures" 59:1 59:3||t="problem"
c="glucose" 31:0 31:0||t="test"
c="head ct" 89:22 89:23||t="test"
c="his injuries" 140:15 140:16||t="problem"
c="a left occipital scalp contusion" 57:3 57:7||t="problem"
c="non-contrast head ct" 129:2 129:4||t="test"
c="the air- fluid level in the right sphenoid sinus" 135:0 135:8||t="test"
c="pneumocephalus" 55:9 55:9||t="problem"
c="right comminuted tibia / fibula fracture" 167:0 167:5||t="problem"
c="associated skull fracture" 57:10 57:12||t="problem"
c="post-op fever" 93:5 93:6||t="problem"
c="acute cervical spine fracture" 88:2 88:5||t="problem"
c="chf" 103:5 103:5||t="problem"
c="comminuted proximal tibiofibular fractures" 117:2 117:5||t="problem"
c="lactate" 31:3 31:3||t="test"
c="a small subdural hematoma" 55:2 55:5||t="problem"
c="axial mdct images of the brain" 53:2 53:7||t="test"
c="acute process" 91:4 91:5||t="problem"
c="soft tissue swelling" 115:3 115:5||t="problem"
c="magnesium hydroxide" 158:1 158:2||t="treatment"
c="constipation" 158:26 158:26||t="problem"
c="an intramedullary rod and side plate" 117:13 117:18||t="treatment"
c="focal consolidations" 102:6 102:7||t="problem"
c="pa and lateral views of the chest" 98:2 98:8||t="test"
c="bleed" 49:2 49:2||t="problem"
c="immediate hardware complication" 118:3 118:5||t="problem"
c="sulfa ( sulfonamides )" 12:0 12:3||t="treatment"
c="acute process" 95:2 95:3||t="problem"
c="lovenox" 159:1 159:1||t="treatment"
c="non-contrast head ct" 128:2 128:4||t="test"
c="eval" 49:0 49:0||t="test"
c="a linear nondepressed right temporal calvarial fracture" 54:4 54:10||t="problem"
c="persistent bifrontal and right parietal hemorrhagic contusions" 132:2 132:8||t="problem"
c="small left frontal subarachnoid hemorrhage" 132:14 132:18||t="problem"
c="pleural effusions" 102:3 102:4||t="problem"
c="an acute fracture" 58:34 58:36||t="problem"
c="open reduction" 17:1 17:2||t="treatment"
c="follow up ct scan" 127:0 127:3||t="test"
c="barbitrt" 37:12 37:12||t="test"
c="fevers" 171:8 171:8||t="problem"
c="ct head w/o contrast" 44:0 44:3||t="test"
c="inr(pt)" 43:6 43:6||t="test"
c="pneumocephalus" 126:5 126:5||t="problem"
c="pt" 43:0 43:0||t="test"
c="chest ( pa & lat )" 90:0 90:5||t="test"
c="multifocal hemorrhagic contusions" 138:1 138:3||t="problem"
c="acetmnphn" 37:6 37:6||t="test"
c="internal fixation" 17:4 17:5||t="treatment"
c="his right tib / fib fracture" 143:0 143:5||t="problem"
c="bnzodzpn" 37:9 37:9||t="test"
c="plt count" 41:0 41:1||t="test"
c="mchc" 39:19 39:19||t="test"
c="the remaining 2 units" 147:41 147:44||t="treatment"
c="asa" 37:0 37:0||t="test"
c="rdw" 39:23 39:23||t="test"
c="status post orif of the tibia" 117:6 117:11||t="treatment"
c="head injury to the occiput" 73:0 73:4||t="problem"
c="cl-" 31:13 31:13||t="test"
c="hgb" 39:7 39:7||t="test"
c="ethanol" 37:3 37:3||t="test"
c="amylase" 35:0 35:0||t="test"
c="mch" 39:16 39:16||t="test"
c="creat" 33:4 33:4||t="test"
c="prominent sutures" 58:0 58:1||t="treatment"
c="follow up ct" 124:0 124:2||t="test"
c="tib / fib ( ap & lat )" 105:0 105:7||t="test"
c="a hematocrit" 147:9 147:10||t="test"
c="rbc" 39:4 39:4||t="test"
c="visual disturbances" 171:15 171:16||t="problem"
c="the right calvarial suture" 58:7 58:10||t="treatment"
c="chills" 171:10 171:10||t="problem"
c="eval for alignment , post op changes" 106:2 106:8||t="test"
c="post transfusion hct" 147:14 147:16||t="test"
c="tricyclic" 37:15 37:15||t="test"
c="surgery" 10:0 10:0||t="treatment"
c="na+" 31:7 31:7||t="test"
c="lovenox injections" 146:6 146:7||t="treatment"
c="mucosal thickening in the sphenoid sinuses" 60:5 60:10||t="problem"
