c="mild intercostal and sternal retractions" 31:2 31:6||t="problem"
c="apnea" 70:10 70:10||t="problem"
c="rubella" 14:8 14:8||t="test"
c="car seat position screening" 69:1 69:4||t="test"
c="discharge weight" 52:0 52:1||t="test"
c="antibody" 14:5 14:5||t="test"
c="intravenous fluids" 48:7 48:8||t="treatment"
c="medications" 68:1 68:1||t="treatment"
c="treatment" 53:5 53:5||t="treatment"
c="unconjungated hyperbilirubinemia" 53:7 53:8||t="problem"
c="nondysmorphic" 25:2 25:2||t="problem"
c="rpr" 14:11 14:11||t="test"
c="a spontaneous triamniotic-trichorionic triplet pregnancy" 12:7 12:11||t="problem"
c="hepatitis b surface antigen" 14:14 14:17||t="test"
c="bed rest" 17:4 17:5||t="treatment"
c="phototherapy" 53:10 53:10||t="treatment"
c="terbutaline" 17:8 17:8||t="treatment"
c="group beta strep status" 14:20 14:23||t="test"
c="phototherapy" 55:2 55:2||t="treatment"
c="rebound bilirubin" 56:0 56:1||t="test"
c="blood type" 14:0 14:1||t="test"
c="femoral pulses" 34:0 34:1||t="test"
c="hepatitis b" 73:4 73:5||t="treatment"
c="murmurs" 46:1 46:1||t="problem"
c="influenza immunization" 78:0 78:1||t="treatment"
c="murmur" 33:10 33:10||t="problem"
c="synagis rsv prophylaxis" 74:4 74:6||t="treatment"
c="chronic lung disease" 77:2 77:4||t="problem"
c="prematurity at 34 weeks gestation" 82:1 82:5||t="problem"
c="chronic lung disease" 78:13 78:15||t="problem"
c="immunizations" 72:2 72:2||t="treatment"
c="breath sounds" 32:0 32:1||t="test"
c="abnormal results" 71:14 71:15||t="problem"
c="immunization" 79:13 79:13||t="treatment"
c="influenza" 79:15 79:15||t="problem"
c="state newborn screens" 71:1 71:3||t="test"
c="weight" 24:0 24:0||t="test"
c="red reflex" 29:1 29:2||t="test"
c="unconjugated hyperbilirubinemia" 84:1 84:2||t="problem"
c="npo" 48:3 48:3||t="treatment"
c="immunizations" 74:1 74:1||t="treatment"
c="blood pressures" 45:10 45:11||t="test"
c="nasal cannula o2" 42:5 42:7||t="treatment"
c="treatment" 22:10 22:10||t="treatment"
c="prematurity" 22:12 22:12||t="problem"
c="his peak serum bilirubin" 54:0 54:3||t="test"
c="nausea" 16:6 16:6||t="problem"
c="betamethasone" 15:7 15:7||t="treatment"
c="oxygen desaturation" 70:12 70:13||t="problem"
c="vomiting" 16:8 16:8||t="problem"
c="ferrous sulfate" 68:3 68:4||t="treatment"
c="spontaneous apnea" 44:6 44:7||t="problem"
c="neurological concerns" 58:6 58:7||t="problem"
c="a shortened cervix" 16:11 16:13||t="problem"
c="other medications" 18:0 18:1||t="treatment"
c="prozac" 18:3 18:3||t="treatment"
c="blow-by oxygen" 20:10 20:11||t="treatment"
c="nondistended" 35:6 35:6||t="problem"
c="elective cesarean section" 19:5 19:7||t="treatment"
c="nontender" 35:4 35:4||t="problem"
c="apgars" 21:0 21:0||t="test"
c="head circumference" 24:8 24:9||t="test"
c="enteral feeds" 49:0 49:1||t="treatment"
c="length" 24:4 24:4||t="test"
c="hearing screening" 60:2 60:3||t="test"
c="mild respiratory distress" 25:6 25:8||t="problem"
c="masses" 35:9 35:9||t="problem"
