c="breathing" 40:13 40:13||t="test"
c="hematocrit" 51:11 51:11||t="test"
c="a persistent acidemia" 64:10 64:12||t="problem"
c="cyanosis" 49:4 49:4||t="problem"
c="glucose" 52:16 52:16||t="test"
c="ventilatory support" 64:6 64:7||t="treatment"
c="creatinine" 52:12 52:12||t="test"
c="known drug allergies" 31:1 31:3||t="problem"
c="sodium" 52:0 52:0||t="test"
c="cardiac catheterization" 17:19 17:20||t="test"
c="acute distress" 39:5 39:6||t="problem"
c="nontender" 48:4 48:4||t="problem"
c="significant disease in the coronary arteries" 54:4 54:9||t="problem"
c="mitral valve repair" 60:0 60:2||t="treatment"
c="edema in extremities" 49:8 49:10||t="problem"
c="minimal pressor support" 62:14 62:16||t="treatment"
c="pa fistula" 56:15 56:16||t="problem"
c="a persistent flow" 56:2 56:4||t="problem"
c="the circumflex to pa branch fistula" 56:22 56:27||t="problem"
c="bun" 52:8 52:8||t="test"
c="an left anterior descending to pa fistula" 55:3 55:9||t="problem"
c="this procedure" 61:2 61:3||t="treatment"
c="clubbing" 49:6 49:6||t="problem"
c="any fevers" 92:6 92:7||t="problem"
c="a renal consultation" 72:10 72:12||t="test"
c="colace" 84:1 84:1||t="treatment"
c="temperature" 40:0 40:0||t="test"
c="minimally invasive mitral valve repair" 81:5 81:9||t="treatment"
c="mitral regurgitation" 81:1 81:2||t="problem"
c="cervical lymphadenopathy" 44:3 44:4||t="problem"
c="mitral valve repair" 12:0 12:2||t="treatment"
c="diabetes insipidus" 73:13 73:14||t="problem"
c="pulse" 40:5 40:5||t="test"
c="the patient 's serum" 75:0 75:3||t="test"
c="this support" 63:5 63:6||t="treatment"
c="severe mitral regurgitation" 14:14 14:16||t="problem"
c="some hematuria" 78:3 78:4||t="problem"
c="potassium" 52:4 52:4||t="test"
c="intracranial pathology" 73:9 73:10||t="problem"
c="a swan-ganz" 65:7 65:8||t="treatment"
c="mitral valve regurgitation" 23:1 23:3||t="problem"
c="a head ct scan" 73:2 73:5||t="test"
c="missing many teeth" 42:3 42:5||t="problem"
c="venous saturations" 66:11 66:12||t="test"
c="platelets" 51:15 51:15||t="test"
c="blood pressure" 40:9 40:10||t="test"
c="a white blood cell count" 51:3 51:7||t="test"
c="urine output" 71:12 71:13||t="test"
c="his bun" 76:8 76:9||t="test"
c="ventilatory support" 68:6 68:7||t="treatment"
c="nitroglycerin sublingual" 29:1 29:2||t="treatment"
c="a slight bit of confusion" 69:4 69:8||t="problem"
c="flow-limited disease in the coronaries" 18:6 18:10||t="problem"
c="severe dyspnea" 16:2 16:3||t="problem"
c="creatinine" 76:11 76:11||t="test"
c="auscultation" 47:5 47:5||t="test"
c="significant exercise intolerance" 15:12 15:14||t="problem"
c="urine electrolytes" 75:5 75:6||t="test"
c="sodium bicarbonate" 65:4 65:5||t="treatment"
c="close hemodynamic monitoring" 65:13 65:15||t="test"
c="lopressor" 83:1 83:1||t="treatment"
c="several fistulae" 18:12 18:13||t="problem"
c="the patient 's foley" 77:0 77:3||t="treatment"
c="the patient 's urine output" 76:0 76:4||t="test"
c="this diuresis" 75:9 75:10||t="treatment"
c="a iii/vi systolic ejection murmur" 46:7 46:11||t="problem"
c="percocet" 85:1 85:1||t="treatment"
c="coil embolization" 56:34 56:35||t="treatment"
c="coil embolized" 20:4 20:5||t="treatment"
c="cardiac catheterization" 54:0 54:1||t="test"
c="atenolol" 27:1 27:1||t="treatment"
c="ejection fraction" 57:0 57:1||t="test"
c="infiltrate" 53:4 53:4||t="problem"
c="pneumothorax" 53:6 53:6||t="problem"
c="his mitral valve repair" 21:13 21:16||t="treatment"
c="aspirin" 86:1 86:1||t="treatment"
c="chest x-ray" 53:0 53:1||t="test"
c="enteric-coated aspirin" 28:1 28:2||t="treatment"
c="difficulties with the wound care" 92:9 92:13||t="problem"
