c="vital signs" 35:12 35:13||t="test"
c="carotid disease" 24:1 24:2||t="problem"
c="lasix" 62:1 62:1||t="treatment"
c="plavix" 29:1 29:1||t="treatment"
c="potassium" 63:1 63:1||t="treatment"
c="physical therapy" 56:39 56:40||t="treatment"
c="carotids" 41:0 41:0||t="test"
c="lopressor" 67:1 67:1||t="treatment"
c="hepatosplenomegaly" 45:16 45:16||t="problem"
c="right coronary artery dominant diseased" 19:16 19:20||t="problem"
c="high cholesterol" 12:11 12:12||t="problem"
c="pain medications" 58:17 58:18||t="treatment"
c="high cholesterol" 22:3 22:4||t="problem"
c="endurance training" 56:12 56:13||t="treatment"
c="ekg changes" 17:7 17:8||t="problem"
c="colace" 64:1 64:1||t="treatment"
c="coronary artery disease" 31:2 31:4||t="problem"
c="mouth-to-mouth resuscitation" 15:4 15:5||t="treatment"
c="pain" 66:8 66:8||t="problem"
c="atraumatic" 36:4 36:4||t="problem"
c="cyanosis" 46:3 46:3||t="problem"
c="aspirin" 27:1 27:1||t="treatment"
c="lymphadenopathy" 40:10 40:10||t="problem"
c="clubbing" 46:5 46:5||t="problem"
c="lopressor" 28:1 28:1||t="treatment"
c="pulses" 47:0 47:0||t="test"
c="aspirin" 65:1 65:1||t="treatment"
c="hemorrhoidectomy" 23:1 23:1||t="treatment"
c="lipitor" 26:1 26:1||t="treatment"
c="coronary artery bypass grafting" 50:13 50:16||t="treatment"
c="surgery" 29:12 29:12||t="treatment"
c="percocet" 66:1 66:1||t="treatment"
c="thrombolytic therapy" 16:16 16:17||t="treatment"
c="an acute inferior myocardial infarction" 16:7 16:11||t="problem"
c="saphenous vein graft to obtuse marginal" 50:39 50:44||t="treatment"
c="afebrile" 35:10 35:10||t="problem"
c="mitral regurgitation" 18:16 18:17||t="problem"
c="saphenous vein graft to the diagonal" 50:32 50:37||t="treatment"
c="murmurs" 44:8 44:8||t="problem"
c="acute distress" 35:7 35:8||t="problem"
c="his troponin" 17:0 17:1||t="test"
c="masses" 45:13 45:13||t="problem"
c="auscultation" 43:4 43:4||t="test"
c="mid chest pain" 13:11 13:13||t="problem"
c="nondistended" 45:10 45:10||t="problem"
c="nontender" 45:8 45:8||t="problem"
c="right carotid bruits" 42:1 42:3||t="problem"
c="unresponsive" 14:8 14:8||t="problem"
c="burning" 13:15 13:15||t="problem"
c="a left ventricular ejection fraction" 18:7 18:11||t="test"
c="postoperative management" 51:18 51:19||t="treatment"
c="catheterization" 18:2 18:2||t="test"
c="insufficiency" 18:19 18:19||t="problem"
c="hypokinesis" 18:21 18:21||t="problem"
c="thyromegaly" 40:12 40:12||t="problem"
c="beta blockers" 52:4 52:5||t="treatment"
c="saphenous vein graft to right coronary artery" 50:46 50:52||t="treatment"
c="the procedure" 51:6 51:7||t="treatment"
c="narrowed" 19:5 19:5||t="problem"
c="breathing" 14:5 14:5||t="problem"
c="chest tubes" 53:6 53:7||t="treatment"
c="cardiothoracic surgery" 10:0 10:1||t="treatment"
c="pacing wires" 53:3 53:4||t="treatment"
c="edema" 46:7 46:7||t="problem"
