c="vomiting" 23:3 23:3||t="problem"
c="asa" 101:4 101:4||t="treatment"
c="ck-mb" 84:6 84:6||t="test"
c="plavix" 101:6 101:6||t="treatment"
c="diaphoresis" 23:5 23:5||t="problem"
c="ck" 84:0 84:0||t="test"
c="heparin drip" 101:8 101:9||t="treatment"
c="mchc" 88:0 88:0||t="test"
c="cpk" 84:2 84:2||t="test"
c="an ecg" 24:2 24:3||t="test"
c="new st depressions in v1-v4" 24:11 24:15||t="problem"
c="ctropnt" 82:13 82:13||t="test"
c="substernal chest pain" 20:18 20:20||t="problem"
c="blood" 83:2 83:2||t="test"
c="mch" 87:15 87:15||t="test"
c="ck-mb" 82:6 82:6||t="test"
c="nausea" 23:1 23:1||t="problem"
c="rdw" 88:3 88:3||t="test"
c="glucose" 89:0 89:0||t="test"
c="her vitals" 26:9 26:10||t="test"
c="htn" 94:6 94:6||t="problem"
c="ck" 82:0 82:0||t="test"
c="ekg" 94:19 94:19||t="test"
c="st depressions in v1-v4" 94:21 94:24||t="problem"
c="hr" 26:12 26:12||t="test"
c="cpk" 82:2 82:2||t="test"
c="blood" 81:2 81:2||t="test"
c="bp" 26:15 26:15||t="test"
c="troponin" 94:26 94:26||t="test"
c="mb indx" 80:9 80:10||t="test"
c="ctropnt" 80:13 80:13||t="test"
c="nstemi" 95:1 95:1||t="problem"
c="cpk" 80:2 80:2||t="test"
c="asa" 25:2 25:2||t="treatment"
c="coronary artery catheterization" 100:5 100:7||t="treatment"
c="ck-mb" 80:6 80:6||t="test"
c="nitro sl" 25:8 25:9||t="treatment"
c="her metoprolol dose" 105:0 105:2||t="treatment"
c="an echo" 108:0 108:1||t="test"
c="wall motion abnormalities" 108:10 108:12||t="problem"
c="hr" 104:9 104:9||t="test"
c="her chest pain" 102:0 102:2||t="problem"
c="morphine" 102:6 102:6||t="treatment"
c="atrial fibrillation" 104:6 104:7||t="problem"
c="substernal chest pain" 94:8 94:10||t="problem"
c="phos" 91:3 91:3||t="test"
c="her sbp" 103:0 103:1||t="test"
c="mcv" 87:12 87:12||t="test"
c="mg" 91:6 91:6||t="test"
c="hct" 87:9 87:9||t="test"
c="lisinopril" 111:7 111:7||t="treatment"
c="hgb" 87:6 87:6||t="test"
c="htn" 20:9 20:9||t="problem"
c="rbc" 87:3 87:3||t="test"
c="wbc" 87:0 87:0||t="test"
c="lisinopril" 101:22 101:22||t="treatment"
c="chest pain" 16:0 16:1||t="problem"
c="atorvastatin" 101:17 101:17||t="treatment"
c="metoprolol" 101:19 101:19||t="treatment"
c="labs" 86:0 86:0||t="test"
c="ctropnt" 84:13 84:13||t="test"
c="mb indx" 84:9 84:10||t="test"
c="nitro drip" 101:14 101:15||t="treatment"
c="macular degeneration" 36:2 36:3||t="problem"
c="her afib" 109:16 109:17||t="problem"
c="mild elevated wbc" 123:4 123:6||t="problem"
c="r ankle fx" 37:0 37:2||t="problem"
c="ua" 124:0 124:0||t="test"
c="coumadin" 109:26 109:26||t="treatment"
c="blindness" 36:0 36:0||t="problem"
c="cardioversion" 109:14 109:14||t="treatment"
c="weight gain" 121:7 121:8||t="problem"
c="hearing difficulty" 35:0 35:1||t="problem"
c="shortness of breath" 121:10 121:12||t="problem"
c="lipitor" 111:5 111:5||t="treatment"
c="bilateral crackles at bases and midlungs" 116:0 116:5||t="problem"
c="cath" 31:2 31:2||t="test"
c="her new meds" 112:13 112:15||t="treatment"
c="leukocytosis-" 123:1 123:1||t="problem"
c="htn" 34:0 34:0||t="problem"
c="respiratory difficulty" 118:3 118:4||t="problem"
c="lft 's" 113:3 113:4||t="test"
c="rr" 45:9 45:9||t="test"
c="supplemental o2" 117:10 117:11||t="treatment"
c="o2 sat" 45:12 45:13||t="test"
c="bp" 45:6 45:6||t="test"
c="mild pulm edema" 120:6 120:8||t="problem"
c="her o2 sat" 117:0 117:2||t="test"
c="lasix" 121:5 121:5||t="treatment"
c="t" 45:0 45:0||t="test"
c="hr" 45:3 45:3||t="test"
c="her bp" 107:0 107:1||t="test"
c="aspirin" 110:16 110:16||t="treatment"
c="anti-coagulation" 110:20 110:20||t="treatment"
c="plavix" 110:18 110:18||t="treatment"
c="metoprolol" 110:7 110:7||t="treatment"
c="hysterectomy" 38:1 38:1||t="treatment"
c="her chem 7" 112:3 112:5||t="test"
c="ekg" 28:0 28:0||t="test"
c="sinus brady" 28:2 28:3||t="problem"
c="old lad and new st depressions in v1-v4" 28:6 28:13||t="problem"
c="metoprolol" 132:15 132:15||t="treatment"
c="elevated jvp" 116:7 116:8||t="problem"
c="artifical tears" 132:12 132:13||t="treatment"
c="docusate sodium" 135:1 135:2||t="treatment"
c="constipation" 135:24 135:24||t="problem"
c="trace bilateral ankle edema" 116:10 116:13||t="problem"
c="guaiac" 27:12 27:12||t="test"
c="senna" 134:1 134:1||t="treatment"
c="acute mi" 116:28 116:29||t="problem"
c="pulmonary edema" 116:22 116:23||t="problem"
c="diffuse opacities" 116:18 116:19||t="problem"
c="bibasilar crackles" 27:9 27:10||t="problem"
c="lisinopril" 132:2 132:2||t="treatment"
c="her cxr" 120:0 120:1||t="test"
c="cxr" 116:16 116:16||t="test"
c="murmur" 27:7 27:7||t="problem"
c="tylenol" 132:0 132:0||t="treatment"
c="exam" 27:0 27:0||t="test"
c="rr" 26:18 26:18||t="test"
c="protonix" 132:7 132:7||t="treatment"
c="heparin gtt" 30:14 30:15||t="treatment"
c="a culture" 127:2 127:3||t="test"
c="afebrile" 126:14 126:14||t="problem"
c="metoprolol" 30:11 30:11||t="treatment"
c="morphine" 30:9 30:9||t="treatment"
c="positive" 127:18 127:18||t="problem"
c="few bacteria" 125:3 125:4||t="problem"
c="nitro sl" 30:4 30:5||t="treatment"
c="wbc 's" 125:0 125:1||t="test"
c="asa" 30:2 30:2||t="treatment"
c="lasix" 120:15 120:15||t="treatment"
c="bactrim" 126:5 126:5||t="treatment"
c="clopidogrel" 137:1 137:1||t="treatment"
c="trace ankle edema bilaterally" 59:0 59:3||t="problem"
c="aspirin" 136:1 136:1||t="treatment"
c="nad" 47:0 47:0||t="problem"
c="masses" 57:10 57:10||t="problem"
c="polyvinyl alcohol" 140:1 140:2||t="treatment"
c="hgb" 62:6 62:6||t="test"
c="pantoprazole" 139:1 139:1||t="treatment"
c="wbc" 62:0 62:0||t="test"
c="atorvastatin" 138:1 138:1||t="treatment"
c="rbc" 62:3 62:3||t="test"
c="acetaminophen" 143:1 143:1||t="treatment"
c="jvp" 51:0 51:0||t="test"
c="metoprolol tartrate" 142:1 142:2||t="treatment"
c="m/r/g" 53:9 53:9||t="problem"
c="her hr" 106:0 106:1||t="test"
c="blind" 47:6 47:6||t="problem"
c="lisinopril" 141:1 141:1||t="treatment"
c="lasix" 145:1 145:1||t="treatment"
c="shortness of breath" 145:19 145:21||t="problem"
c="wheezing" 145:23 145:23||t="problem"
c="nt" 57:2 57:2||t="problem"
c="nd" 57:4 57:4||t="problem"
c="crackles at base and mid-lungs bilaterally" 55:0 55:5||t="problem"
c="indigestion" 144:23 144:23||t="problem"
c="maalox" 144:1 144:1||t="treatment"
c="na" 64:9 64:9||t="test"
c="creat" 64:6 64:6||t="test"
c="lasix" 146:3 146:3||t="treatment"
c="weight gain" 146:8 146:9||t="problem"
c="shortness of breath" 146:11 146:13||t="problem"
c="urean" 64:3 64:3||t="test"
c="hco3" 64:18 64:18||t="test"
c="atrial fibrillation" 151:0 151:1||t="problem"
c="cl" 64:15 64:15||t="test"
c="k" 64:12 64:12||t="test"
c="mchc" 63:0 63:0||t="test"
c="chest pain" 154:2 154:3||t="problem"
c="mch" 62:15 62:15||t="test"
c="mcv" 62:12 62:12||t="test"
c="htn" 152:0 152:0||t="problem"
c="hct" 62:9 62:9||t="test"
c="glucose" 64:0 64:0||t="test"
c="all medications" 156:2 156:3||t="treatment"
c="plt ct" 63:6 63:7||t="test"
c="heart rate" 154:5 154:6||t="test"
c="rdw" 63:3 63:3||t="test"
c="bp" 154:8 154:8||t="test"
c="rbbb" 70:10 70:10||t="problem"
c="chest pain" 158:5 158:6||t="problem"
c="st depressions in v1-v4" 70:17 70:20||t="problem"
c="several new medications" 157:5 157:7||t="treatment"
c="q wave in i" 70:12 70:15||t="problem"
c="shortness of breath" 158:8 158:10||t="problem"
c="vomiting" 158:14 158:14||t="problem"
c="st elevation in iii" 70:22 70:25||t="problem"
c="nausea" 158:12 158:12||t="problem"
c="avf" 70:27 70:27||t="problem"
c="fevers" 158:16 158:16||t="problem"
c="twi in iii" 70:29 70:31||t="problem"
c="angap" 65:0 65:0||t="test"
c="ck" 66:0 66:0||t="test"
c="chills" 158:18 158:18||t="problem"
c="cpk" 66:2 66:2||t="test"
c="o2 sat" 26:21 26:22||t="test"
c="sscp" 22:8 22:8||t="problem"
c="troponin" 29:0 29:0||t="test"
c="ctropnt" 66:6 66:6||t="test"
c="ekg" 69:0 69:0||t="test"
c="lvh" 70:8 70:8||t="problem"
c="further management" 32:4 32:5||t="treatment"
c="nstemi" 150:0 150:0||t="problem"
c="la" 77:3 77:3||t="test"
c="lvef" 77:0 77:0||t="test"
c="sinus brady" 70:0 70:1||t="problem"
c="echo" 76:0 76:0||t="test"
c="mb indx" 82:9 82:10||t="test"
c="regional wall motion abnormality" 77:8 77:11||t="problem"
c="blood" 79:2 79:2||t="test"
c="cardiac enzymes" 78:0 78:1||t="test"
c="angap" 90:0 90:0||t="test"
c="calcium" 91:0 91:0||t="test"
c="hco3" 89:18 89:18||t="test"
c="ck" 80:0 80:0||t="test"
c="cxr" 71:0 71:0||t="test"
c="k" 89:12 89:12||t="test"
c="cl" 89:15 89:15||t="test"
c="the still mild pulmonary edema" 72:5 72:9||t="problem"
c="creat" 89:6 89:6||t="test"
c="slight worsening" 72:2 72:3||t="problem"
c="pneumothorax" 73:3 73:3||t="problem"
c="na" 89:9 89:9||t="test"
c="urean" 89:3 89:3||t="test"
c="small right pleural effusion" 74:0 74:3||t="problem"
c="plt ct" 88:6 88:7||t="test"
