c="enteral feeds" 50:2 50:3||t="treatment"
c="immunizations" 82:1 82:1||t="treatment"
c="retractions" 32:10 32:10||t="problem"
c="tuberculosis" 16:1 16:1||t="problem"
c="synagis respiratory syncytial virus prophylaxis" 83:0 83:4||t="treatment"
c="murmur" 33:8 33:8||t="problem"
c="d10 / w" 49:6 49:8||t="treatment"
c="head circumference" 30:13 30:14||t="test"
c="trisomy 21" 19:3 19:4||t="problem"
c="chronic lung disease" 87:2 87:4||t="problem"
c="murmur" 47:10 47:10||t="problem"
c="chest x-ray" 16:14 16:15||t="test"
c="rsv" 88:15 88:15||t="problem"
c="lipids" 51:5 51:5||t="treatment"
c="nondistended" 34:4 34:4||t="problem"
c="duodenal atresia" 18:12 18:13||t="problem"
c="synagis" 89:5 89:5||t="treatment"
c="masses" 35:4 35:4||t="problem"
c="parenteral nutrition" 51:2 51:3||t="treatment"
c="promod" 50:16 50:16||t="treatment"
c="polyhydramnios" 18:9 18:9||t="problem"
c="pulses" 33:15 33:15||t="test"
c="influenza immunization" 91:0 91:1||t="treatment"
c="blood products" 59:4 59:5||t="treatment"
c="fer-in-james" 78:12 78:12||t="treatment"
c="group b streptococcus status" 27:0 27:3||t="test"
c="fetal tachycardia" 26:4 26:5||t="problem"
c="twin gestation" 18:5 18:6||t="problem"
c="medications" 78:1 78:1||t="treatment"
c="sepsis risk factors" 25:0 25:2||t="problem"
c="breath sounds" 32:2 32:3||t="test"
c="nondysmorphic features" 31:10 31:11||t="problem"
c="rebound bilirubin" 57:0 57:1||t="test"
c="car seat screening" 79:1 79:3||t="test"
c="fever" 26:1 26:1||t="problem"
c="peak bilirubin" 56:5 56:6||t="test"
c="a weight" 30:3 30:4||t="test"
c="state newborn screening" 80:1 80:3||t="test"
c="immunizations" 81:1 81:1||t="treatment"
c="length" 30:9 30:9||t="test"
c="initial complete blood count" 61:0 61:3||t="test"
c="distress" 29:3 29:3||t="problem"
c="white blood cell count" 61:5 61:8||t="test"
c="rupture of membranes" 26:7 26:9||t="problem"
c="hematocrit" 58:5 58:5||t="test"
c="hepatitis b vaccine" 81:4 81:6||t="treatment"
c="enfamil" 77:9 77:9||t="treatment"
c="nonreassuring fetal tracing" 21:14 21:16||t="test"
c="sepsis risk factors" 60:5 60:7||t="problem"
c="apgars" 23:0 23:0||t="test"
c="blow-by oxygen" 22:12 22:13||t="treatment"
c="a follow up examination" 68:0 68:3||t="test"
c="hematocrit" 61:14 61:14||t="test"
c="hemoglobin" 61:11 61:11||t="test"
c="birthweight" 48:7 48:7||t="test"
c="phototherapy" 56:9 56:9||t="treatment"
c="bulb suctioned" 22:8 22:9||t="treatment"
c="a breech presentation" 24:7 24:9||t="problem"
c="enfamil powder" 53:8 53:9||t="treatment"
c="iron" 78:10 78:10||t="treatment"
c="lymphocytes" 61:24 61:24||t="test"
c="an urgent cesarean section" 21:19 21:22||t="treatment"
c="maternal hypertension" 21:0 21:1||t="problem"
c="breath sounds" 46:0 46:1||t="test"
c="amniocentesis" 20:0 20:0||t="test"
c="poly-vi-james" 78:3 78:3||t="treatment"
c="neutrophils" 61:18 61:18||t="test"
c="bands" 61:21 61:21||t="test"
c="enfamil powder" 77:22 77:23||t="treatment"
c="hearing screening" 64:5 64:6||t="test"
c="caffeine" 43:6 43:6||t="treatment"
c="immunization" 92:18 92:18||t="treatment"
c="chronic lung disease" 91:13 91:15||t="problem"
c="blood cultures" 62:0 62:1||t="test"
c="suck" 38:1 38:1||t="test"
c="oxygen saturation" 42:13 42:14||t="test"
c="influenza" 93:0 93:0||t="problem"
c="hepatosplenomegaly" 35:1 35:1||t="problem"
c="hearing test" 65:2 65:3||t="test"
c="thickening" 19:0 19:0||t="problem"
c="maternal blood type" 14:0 14:2||t="test"
c="retractions" 46:8 46:8||t="problem"
c="dat" 14:5 14:5||t="test"
c="hypoglycemia issues" 52:1 52:2||t="problem"
c="prematurity" 96:1 96:1||t="problem"
c="respiratory rate" 46:10 46:11||t="test"
c="nasal cannula oxygen" 42:8 42:10||t="treatment"
c="infertility" 17:1 17:1||t="problem"
c="caffeine" 45:0 45:0||t="treatment"
c="grasp" 38:4 38:4||t="test"
c="sepsis" 97:3 97:3||t="problem"
c="rpr" 14:10 14:10||t="test"
