c="hepatorenal syndrome" 18:7 18:8||t="problem"
c="fresh frozen plasma" 52:11 52:13||t="treatment"
c="oral lasix" 57:17 57:18||t="treatment"
c="his estimated blood loss" 51:0 51:3||t="problem"
c="the procedure" 50:22 50:23||t="treatment"
c="crystalloid" 52:6 52:6||t="treatment"
c="hepatitis c cirrhosis" 20:1 20:3||t="problem"
c="end stage liver disease" 12:10 12:13||t="problem"
c="hepatitis c cirrhosis" 12:16 12:18||t="problem"
c="the patient 's inr" 41:0 41:3||t="test"
c="miconazole nitrate powder" 27:1 27:3||t="treatment"
c="groin rash" 27:7 27:8||t="problem"
c="liver transplant" 88:0 88:1||t="treatment"
c="ascites" 14:24 14:24||t="problem"
c="an immunosuppressive regimen" 62:7 62:9||t="treatment"
c="platelets" 52:24 52:24||t="treatment"
c="encephalopathy" 14:22 14:22||t="problem"
c="the liver transplant" 59:32 59:34||t="treatment"
c="further elevated" 17:6 17:7||t="problem"
c="management" 14:20 14:20||t="treatment"
c="the patient 's serum creatinine" 16:0 16:4||t="test"
c="prednisone" 62:11 62:11||t="treatment"
c="vancomycin" 30:1 30:1||t="treatment"
c="valcyte" 81:1 81:1||t="treatment"
c="spontaneous bacterial peritonitis" 47:5 47:7||t="problem"
c="neoral" 80:1 80:1||t="treatment"
c="intubated" 53:18 53:18||t="treatment"
c="platelets" 59:19 59:19||t="treatment"
c="tube feeding" 45:13 45:14||t="treatment"
c="colace" 83:1 83:1||t="treatment"
c="lasix" 82:1 82:1||t="treatment"
c="blood products" 59:29 59:30||t="treatment"
c="continuous baker baker dialysis" 50:17 50:20||t="treatment"
c="the patient 's creatinine" 38:4 38:7||t="test"
c="prednisone" 78:1 78:1||t="treatment"
c="fresh frozen plasma" 59:6 59:8||t="treatment"
c="the patient 's fluid status" 50:7 50:11||t="test"
c="worsening renal function" 15:27 15:29||t="problem"
c="an orthotopic liver transplant" 49:10 49:13||t="treatment"
c="dilaudid" 79:1 79:1||t="treatment"
c="morphine" 58:7 58:7||t="treatment"
c="transplant" 48:8 48:8||t="treatment"
c="fluconazole" 76:1 76:1||t="treatment"
c="red cells" 42:15 42:16||t="treatment"
c="diuresis" 57:10 57:10||t="treatment"
c="metoprolol" 75:1 75:1||t="treatment"
c="the patient 's surgical incision" 68:0 68:4||t="problem"
c="infection" 68:18 68:18||t="problem"
c="thrombocytopenic" 43:3 43:3||t="problem"
c="back surgery" 25:1 25:2||t="treatment"
c="platelets" 42:13 42:13||t="treatment"
c="protonix" 74:1 74:1||t="treatment"
c="interferon" 13:6 13:6||t="treatment"
c="distress" 55:12 55:12||t="problem"
c="cellcept" 77:1 77:1||t="treatment"
c="the procedure" 53:20 53:21||t="treatment"
c="vancomycin therapy" 44:5 44:6||t="treatment"
c="his previously diagnosed methicillin resistant , coagulase negative staph bacteremia" 44:8 44:17||t="problem"
c="surgery" 59:13 59:13||t="treatment"
c="ribavirin" 13:8 13:8||t="treatment"
c="physical therapy" 64:8 64:9||t="treatment"
c="red cells" 52:18 52:19||t="treatment"
c="tube feed supplements" 66:22 66:24||t="treatment"
c="the patient 's creatinine" 39:6 39:9||t="test"
c="a platelet count" 43:5 43:7||t="test"
c="the patient 's liver function tests" 67:0 67:5||t="test"
c="knee surgeries" 24:1 24:2||t="treatment"
c="bactrim single strength" 73:1 73:3||t="treatment"
c="any problems" 56:9 56:10||t="problem"
c="neoral" 62:13 62:13||t="treatment"
c="therapeutic paracentesis" 46:5 46:6||t="treatment"
c="his fluid balance" 40:2 40:4||t="test"
c="a lasix drip" 57:4 57:6||t="treatment"
c="lactulose" 29:1 29:1||t="treatment"
c="protonix" 28:1 28:1||t="treatment"
c="the patient 's pain control" 58:0 58:4||t="treatment"
c="hemorrhoids" 23:1 23:1||t="problem"
c="treatment" 13:4 13:4||t="treatment"
c="cellcept" 62:16 62:16||t="treatment"
c="fresh frozen plasma" 42:6 42:8||t="treatment"
c="cell saver" 52:32 52:33||t="treatment"
c="the procedure" 53:0 53:1||t="treatment"
c="complications" 53:4 53:4||t="problem"
c="hypertension" 21:1 21:1||t="problem"
c="his pt level" 41:10 41:12||t="test"
c="transfusions" 42:4 42:4||t="treatment"
c="nephrolithiasis" 22:1 22:1||t="problem"
