c="very mild left lower extremity pain" 15:2 15:7||t="problem"
c="congestive heart failure" 20:1 20:3||t="problem"
c="diabetes mellitus" 24:1 24:2||t="problem"
c="regular insulin sliding scale" 41:1 41:4||t="treatment"
c="renagel" 30:1 30:1||t="treatment"
c="lasix" 13:5 13:5||t="treatment"
c="epogen" 37:1 37:1||t="treatment"
c="protonix" 35:1 35:1||t="treatment"
c="internal medicine" 9:0 9:1||t="treatment"
c="colace" 38:1 38:1||t="treatment"
c="acute renal failure" 21:1 21:3||t="problem"
c="aspirin" 31:1 31:1||t="treatment"
c="her blood pressure" 12:3 12:5||t="test"
c="magnesium oxide" 36:1 36:2||t="treatment"
c="osteomyelitis" 34:12 34:12||t="problem"
c="osteomyelitis" 33:13 33:13||t="problem"
c="flagyl" 34:1 34:1||t="treatment"
c="warfarin" 29:1 29:1||t="treatment"
c="physical therapy" 14:4 14:5||t="treatment"
c="osteomyelitis" 23:1 23:1||t="problem"
c="levofloxacin" 33:1 33:1||t="treatment"
c="amiodarone" 28:1 28:1||t="treatment"
c="occupational therapy" 14:7 14:8||t="treatment"
c="nph insulin" 40:1 40:2||t="treatment"
c="acute myocardial infarction" 22:1 22:3||t="problem"
c="her discharge creatinine" 11:7 11:9||t="test"
c="lasix" 39:1 39:1||t="treatment"
c="coronary artery disease" 19:1 19:3||t="problem"
c="miconazole powder" 32:1 32:2||t="treatment"
