c="tsh" 31:12 31:12||t="test"
c="hypotension" 40:1 40:1||t="problem"
c="his intravenous pole" 63:8 63:10||t="treatment"
c="weight gain" 13:25 13:26||t="problem"
c="digoxin level" 31:15 31:16||t="test"
c="abdominal fullness" 13:28 13:29||t="problem"
c="extremely fatigued" 62:11 62:12||t="problem"
c="tachycardiac" 38:11 38:11||t="problem"
c="creatinine" 31:9 31:9||t="test"
c="further evaluation" 14:8 14:9||t="test"
c="his gamma glutamyl transferase" 54:20 54:23||t="test"
c="a confirmatory elevation" 54:16 54:18||t="problem"
c="potassium" 31:3 31:3||t="test"
c="chronic mild dyspnea" 15:8 15:10||t="problem"
c="bun" 31:6 31:6||t="test"
c="inr" 30:12 30:12||t="test"
c="a recent cardiac myocardial infarction" 12:32 12:36||t="problem"
c="an ejection fraction" 12:26 12:28||t="test"
c="his neurological examination" 65:0 65:2||t="test"
c="atraumatic" 65:12 65:12||t="problem"
c="a hematoma" 65:17 65:18||t="problem"
c="sodium" 31:0 31:0||t="test"
c="pulmonary hypertension" 12:38 12:39||t="problem"
c="mildly hypotensive" 40:7 40:8||t="problem"
c="chills" 19:4 19:4||t="problem"
c="any extra or intracranial hemorrhage" 66:14 66:18||t="problem"
c="his digoxin" 16:10 16:11||t="treatment"
c="glucose tolerance test" 33:17 33:19||t="test"
c="total bilirubin" 33:10 33:11||t="test"
c="a heart rate" 17:21 17:23||t="test"
c="congestive heart failure" 12:22 12:24||t="problem"
c="amylase" 33:14 33:14||t="test"
c="a computerized axial tomography scan of his head" 66:0 66:7||t="test"
c="ast" 33:3 33:3||t="test"
c="an increasing heart rate" 17:10 17:13||t="problem"
c="his brachytherapy" 67:15 67:16||t="treatment"
c="his prostate cancer" 67:18 67:20||t="problem"
c="rectal bleeding" 67:10 67:11||t="problem"
c="some increased shortness of breath" 18:3 18:7||t="problem"
c="alkaline phosphatase" 33:6 33:7||t="test"
c="ischemic cardiomyopathy" 53:21 53:22||t="problem"
c="rectal bleeding" 67:1 67:2||t="problem"
c="alt" 33:0 33:0||t="test"
c="an atrioseptal defect repair" 12:14 12:17||t="treatment"
c="a 10 pound weight gain" 18:9 18:13||t="problem"
c="a partial biliary obstruction" 56:9 56:12||t="problem"
c="verapamil" 48:7 48:7||t="treatment"
c="mildly tachycardiac" 48:14 48:15||t="problem"
c="vitamin e" 25:44 25:45||t="treatment"
c="lopressor" 47:18 47:18||t="treatment"
c="coumadin" 25:39 25:39||t="treatment"
c="moderate to severe 3+ mitral regurgitation" 37:0 37:5||t="problem"
c="moderately dilated right ventricle" 35:23 35:26||t="problem"
c="digoxin" 47:7 47:7||t="treatment"
c="underlying chronic liver disease" 55:27 55:30||t="problem"
c="global hypokinesis apical throughout the right ventricle" 36:2 36:8||t="problem"
c="pulmicort" 25:37 25:37||t="treatment"
c="any obstructing pancreatic mass" 57:13 57:16||t="problem"
c="rapid ventricular response" 46:16 46:18||t="problem"
c="atrial fibrillation" 46:13 46:14||t="problem"
c="biliary dilatation" 57:9 57:10||t="problem"
c="severe left ventricular systolic function" 35:17 35:21||t="problem"
c="albuterol" 25:34 25:34||t="treatment"
c="atrovent" 25:32 25:32||t="treatment"
c="magnetic resonance cholangiopancreatography" 57:0 57:2||t="test"
c="his atrial flutter" 46:9 46:11||t="problem"
c="diovan" 25:27 25:27||t="treatment"
c="an magnetic resonance cholangiopancreatography" 56:19 56:22||t="test"
c="severe global left ventricular hypokinesis" 35:11 35:15||t="problem"
c="his systolic blood pressure" 42:12 42:15||t="test"
c="chronic hepatic vascular congestion" 58:15 58:18||t="problem"
c="dilated hepatic veins" 58:11 58:13||t="problem"
c="a slightly irregular contour of the liver" 58:3 58:9||t="problem"
c="mitral regurgitation" 12:41 12:42||t="problem"
c="platelets" 30:9 30:9||t="test"
c="hematocrit" 30:6 30:6||t="test"
c="medicine" 10:0 10:0||t="treatment"
c="atrial fibrillation" 12:45 12:46||t="problem"
c="white blood cell count" 30:0 30:3||t="test"
c="atrial fibrillation" 45:1 45:2||t="problem"
c="systolic blood pressures" 40:10 40:12||t="test"
c="moderate pulmonary early systolic hypertension" 37:12 37:16||t="problem"
c="this echocardiogram" 38:3 38:4||t="test"
c="some mild cirrhotic changes" 60:22 60:25||t="problem"
c="iron supplement" 25:50 25:51||t="treatment"
c="volume overloaded" 41:11 41:12||t="problem"
c="3+ tricuspid regurgitation" 37:7 37:9||t="problem"
c="vitamin c" 25:47 25:48||t="treatment"
c="intravenous fluids" 42:5 42:6||t="treatment"
c="serial cardiac enzymes" 32:0 32:2||t="test"
c="prostate cancer" 21:26 21:27||t="problem"
c="a cardiac catheterization" 52:9 52:11||t="test"
c="the patient 's heart failure" 52:22 52:26||t="problem"
c="atrial fibrillation" 21:18 21:19||t="problem"
c="atrial flutter" 21:21 21:22||t="problem"
c="echocardiogram" 35:0 35:0||t="test"
c="moderate dilated left atrium" 35:2 35:5||t="problem"
c="atrioseptal defect" 35:8 35:9||t="problem"
c="fatigue" 13:23 13:23||t="problem"
c="right-sided congestive heart failure" 21:8 21:11||t="problem"
c="short of breath" 50:20 50:22||t="problem"
c="his rate" 44:9 44:10||t="test"
c="chest x-rays" 51:0 51:1||t="test"
c="congestive heart failure" 51:5 51:7||t="problem"
c="increasing shortness of breath" 13:18 13:21||t="problem"
c="vascular congestion" 60:11 60:12||t="problem"
c="his congestive heart failure" 60:14 60:17||t="problem"
c="an irregular hepatic contour" 55:17 55:20||t="problem"
c="any cholelithiasis" 55:10 55:11||t="problem"
c="cholecystitis" 55:13 55:13||t="problem"
c="toprol xl" 25:10 25:11||t="treatment"
c="electrocardiogram" 34:0 34:0||t="test"
c="atrial fibrillation" 34:2 34:3||t="problem"
c="rapid ventricular response" 34:5 34:7||t="problem"
c="atrial flutter" 34:9 34:10||t="problem"
c="abnormal liver function tests" 54:1 54:4||t="test"
c="an isolated , elevated alkaline phosphatase" 54:9 54:14||t="problem"
c="an ultrasound of the right upper quadrant" 55:0 55:6||t="test"
c="his beta blocker" 47:9 47:11||t="treatment"
c="volume depleted" 41:14 41:15||t="problem"
c="nausea" 19:6 19:6||t="problem"
c="barium" 23:6 23:6||t="treatment"
c="allergy" 23:4 23:4||t="problem"
c="the patient 's hypotension" 43:7 43:10||t="problem"
c="his rapid ventricular response" 43:16 43:19||t="problem"
c="right heart failure" 43:21 43:23||t="problem"
c="his rectal bleeding" 68:13 68:15||t="problem"
c="fevers" 19:2 19:2||t="problem"
c="ace inhibitors" 23:0 23:1||t="treatment"
c="argon laser therapy" 68:6 68:8||t="treatment"
c="a dry cough" 18:22 18:24||t="problem"
c="abnormal septal motion" 36:10 36:12||t="problem"
c="right ventricular volume overload" 36:15 36:18||t="problem"
c="lipitor" 25:22 25:22||t="treatment"
c="repeat argon laser therapy" 68:28 68:31||t="treatment"
c="trazodone" 25:16 25:16||t="treatment"
c="pillow orthopnea" 18:19 18:20||t="problem"
c="digoxin" 25:0 25:0||t="treatment"
c="atrioseptal defect repair" 21:0 21:2||t="treatment"
c="a barium swallow" 23:12 23:14||t="treatment"
c="rectal bleeding" 21:35 21:36||t="problem"
c="diaphoresis" 19:13 19:13||t="problem"
c="the patient 's digoxin" 45:4 45:7||t="treatment"
c="congestive heart failure" 49:1 49:3||t="problem"
c="status post brachytherapy" 21:29 21:31||t="treatment"
c="symptomatic" 50:18 50:18||t="problem"
c="cardiomyopathy" 21:6 21:6||t="problem"
c="pulmonary hypertension" 21:13 21:14||t="problem"
c="his heart rate" 48:9 48:11||t="test"
c="vomiting" 19:8 19:8||t="problem"
c="volume depleted" 49:28 49:29||t="problem"
c="cpap" 21:42 21:42||t="treatment"
c="obstructive sleep apnea" 21:38 21:40||t="problem"
c="chest pain" 19:10 19:11||t="problem"
c="treatment" 44:4 44:4||t="treatment"
c="volume overloaded" 49:25 49:26||t="problem"
c="intravenous fluids" 50:6 50:7||t="treatment"
