c="ast" 44:7 44:7||t="test"
c="mildly decreased breath sounds b/l" 36:2 36:6||t="problem"
c="pneumatosis" 92:14 92:14||t="problem"
c="wall thickening" 92:11 92:12||t="problem"
c="masses" 37:9 37:9||t="problem"
c="pain" 21:18 21:18||t="problem"
c="alkphos" 44:10 44:10||t="test"
c="amylase" 44:14 44:14||t="test"
c="ostomy in rlq" 37:11 37:13||t="treatment"
c="colovesicular fistula" 162:17 162:18||t="problem"
c="antibiotics" 93:9 93:9||t="treatment"
c="worsening abdominal distention" 21:14 21:16||t="problem"
c="afebrile" 33:0 33:0||t="problem"
c="ctropnt" 46:7 46:7||t="test"
c="iv fluids" 93:6 93:7||t="treatment"
c="nad" 34:4 34:4||t="problem"
c="mb indx" 48:8 48:9||t="test"
c="ctropnt" 48:13 48:13||t="test"
c="ngt decompression" 93:14 93:15||t="treatment"
c="mi" 23:2 23:2||t="problem"
c="cad" 23:0 23:0||t="problem"
c="colonic decompression" 94:7 94:8||t="treatment"
c="vre" 55:4 55:4||t="problem"
c="inability to eat or drink" 167:49 167:53||t="problem"
c="wound swab" 55:1 55:2||t="test"
c="serial exams" 93:11 93:12||t="test"
c="friable colonic tissue" 95:13 95:15||t="problem"
c="other symptoms" 168:0 168:1||t="problem"
c="colonscopy" 95:3 95:3||t="test"
c="pseudomembrane" 95:11 95:11||t="problem"
c="ctropnt" 49:7 49:7||t="test"
c="severe abdominal pain" 167:38 167:40||t="problem"
c="decompression" 95:7 95:7||t="treatment"
c="totbili" 44:17 44:17||t="test"
c="redness" 167:34 167:34||t="problem"
c="ctropnt" 53:7 53:7||t="test"
c="exploratory laparotomy" 162:1 162:2||t="test"
c="swelling" 167:36 167:36||t="problem"
c="decompression" 96:8 96:8||t="treatment"
c="tender" 96:3 96:3||t="problem"
c="distended" 96:5 96:5||t="problem"
c="ctropnt" 54:7 54:7||t="test"
c="repair" 105:16 105:16||t="treatment"
c="colovesicular fistula" 105:18 105:19||t="problem"
c="unstable angina" 86:6 86:7||t="problem"
c="miconazole nitrate" 152:1 152:2||t="treatment"
c="primary anastomosis" 162:9 162:10||t="treatment"
c="pneumatosis in the ascending colon" 57:27 57:31||t="problem"
c="nitroglycerin" 86:9 86:9||t="treatment"
c="miconazole nitrate" 151:1 151:2||t="treatment"
c="prior study" 57:19 57:20||t="test"
c="beta blockers" 87:9 87:10||t="treatment"
c="markedly dilated colon" 57:1 57:3||t="problem"
c="npo" 115:5 115:5||t="treatment"
c="ibuprofen" 153:1 153:1||t="treatment"
c="white strips" 172:1 172:2||t="treatment"
c="your incisions" 172:4 172:5||t="problem"
c="aspirin" 87:12 87:12||t="treatment"
c="wall thickening" 58:15 58:16||t="problem"
c="home medications" 174:4 174:5||t="treatment"
c="ctropnt" 52:7 52:7||t="test"
c="a statin" 87:14 87:15||t="treatment"
c="intubated" 90:4 90:4||t="treatment"
c="focal narrowing of the sigmoid colon" 58:3 58:8||t="problem"
c="the dilatation" 58:12 58:13||t="problem"
c="an ace inhibitor" 87:17 87:19||t="treatment"
c="subtotal colectomy" 161:1 161:2||t="treatment"
c="diuresis" 88:1 88:1||t="treatment"
c="bilateral renal cysts" 63:1 63:3||t="problem"
c="2nd surgery" 88:12 88:13||t="treatment"
c="hurtado colon" 159:0 159:1||t="problem"
c="debrox" 154:1 154:1||t="treatment"
c="small amount of ascites" 62:1 62:4||t="problem"
c="potassium chloride" 149:1 149:2||t="treatment"
c="subtotal colectomy" 90:7 90:8||t="treatment"
c="ct abd" 56:0 56:1||t="test"
c="second surgery" 90:15 90:16||t="treatment"
c="her initial ct scan" 92:2 92:5||t="test"
c="dilated turner colon" 92:7 92:9||t="problem"
c="heavy calcification of the aorta and sma and its branches" 64:1 64:10||t="problem"
c="docusate sodium" 148:1 148:2||t="treatment"
c="oxycodone" 147:1 147:1||t="treatment"
c="pain" 147:24 147:24||t="problem"
c="atherosclerosis" 65:2 65:2||t="problem"
c="colovesicular fistula" 18:7 18:8||t="problem"
c="a foley catheter" 110:4 110:6||t="treatment"
c="nausea" 20:16 20:16||t="problem"
c="vomiting" 20:18 20:18||t="problem"
c="staples" 109:11 109:11||t="treatment"
c="her incision" 109:0 109:1||t="problem"
c="sulfa ( sulfonamides )" 12:0 12:3||t="treatment"
c="repair" 18:5 18:5||t="treatment"
c="le trace edema" 39:0 39:2||t="problem"
c="her foley" 112:0 112:1||t="treatment"
c="blood" 41:3 41:3||t="test"
c="leak" 111:9 111:9||t="problem"
c="a cystoscopy" 111:4 111:5||t="test"
c="surgery" 28:11 28:11||t="treatment"
c="end ileostomy" 17:4 17:5||t="treatment"
c="tpn" 115:12 115:12||t="treatment"
c="plt ct" 41:29 41:30||t="test"
c="mchc" 41:22 41:22||t="test"
c="hartmann's pouch" 17:7 17:8||t="treatment"
c="further assessment" 114:4 114:5||t="test"
c="subtotal colectomy" 17:1 17:2||t="treatment"
c="pt" 113:13 113:13||t="treatment"
c="hct" 41:13 41:13||t="test"
c="mcv" 41:16 41:16||t="test"
c="tf s," 117:9 117:10||t="treatment"
c="high residuals" 117:6 117:7||t="problem"
c="mch" 41:19 41:19||t="test"
c="distention" 167:42 167:42||t="problem"
c="nausea" 15:0 15:0||t="problem"
c="tpn" 117:12 117:12||t="treatment"
c="g-tube" 17:10 17:10||t="treatment"
c="tf s," 116:4 116:5||t="treatment"
c="vomiting" 15:2 15:2||t="problem"
c="k" 43:18 43:18||t="test"
c="small bowel repair" 18:10 18:12||t="treatment"
c="g tube" 97:10 97:11||t="treatment"
c="unresponsiveness" 97:16 97:16||t="problem"
c="subtotal colectomy" 97:7 97:8||t="treatment"
c="completion sigmoid colectomy" 18:1 18:3||t="treatment"
c="cl" 43:21 43:21||t="test"
c="rbc" 41:7 41:7||t="test"
c="ischemia" 21:12 21:12||t="problem"
c="hgb" 41:10 41:10||t="test"
c="distention" 15:7 15:7||t="problem"
c="g-tube" 38:0 38:0||t="treatment"
c="exploration" 104:7 104:7||t="test"
c="abdominal pain" 15:4 15:5||t="problem"
c="ileostomy" 97:13 97:13||t="treatment"
c="non-operative treatment" 97:18 97:19||t="treatment"
c="rdw" 41:25 41:25||t="test"
c="abdominal pain" 20:11 20:12||t="problem"
c="significant deconditioning" 113:4 113:5||t="problem"
c="urean" 43:8 43:8||t="test"
c="further resection of remaining colon" 105:2 105:6||t="treatment"
c="htn" 23:4 23:4||t="problem"
c="her 2nd surgery" 106:1 106:3||t="treatment"
c="creat" 43:12 43:12||t="test"
c="dmii" 23:6 23:6||t="problem"
c="pain" 125:0 125:0||t="problem"
c="ptt" 42:7 42:7||t="test"
c="drainage" 104:9 104:9||t="treatment"
c="inr(pt)" 42:10 42:10||t="test"
c="iv antibiotics" 108:3 108:4||t="treatment"
c="air-fluid levels" 57:13 57:14||t="problem"
c="hco3" 43:24 43:24||t="test"
c="pressors" 108:10 108:10||t="treatment"
c="obstruction" 59:8 59:8||t="problem"
c="diarrhea" 20:14 20:14||t="problem"
c="nontender" 107:4 107:4||t="problem"
c="bowel obstruction" 21:9 21:10||t="problem"
c="angap" 43:27 43:27||t="test"
c="na" 43:15 43:15||t="test"
c="a small collection of extraluminal gas" 69:24 69:29||t="problem"
c="left lower quadrant thick-walled peripherally enhancing fluid collection" 69:1 69:8||t="problem"
c="ck-mb" 49:4 49:4||t="test"
c="oxycodone" 126:10 126:10||t="treatment"
c="a colovesicular fistula" 103:12 103:14||t="problem"
c="motrin" 126:8 126:8||t="treatment"
c="a ct scan" 103:2 103:4||t="test"
c="an abcess" 103:9 103:10||t="problem"
c="ctropnt" 50:4 50:4||t="test"
c="tylenol" 126:6 126:6||t="treatment"
c="1 unit prbcs" 101:6 101:8||t="treatment"
c="blood" 50:3 50:3||t="test"
c="her pain" 125:2 125:3||t="problem"
c="blood" 48:3 48:3||t="test"
c="distention" 100:6 100:6||t="problem"
c="iv pain medicines" 125:7 125:9||t="treatment"
c="ctropnt" 47:4 47:4||t="test"
c="treatment" 124:9 124:9||t="treatment"
c="persistent hyperglycemia" 124:11 124:12||t="problem"
c="blood" 49:3 49:3||t="test"
c="her hct" 101:0 101:1||t="test"
c="ck-mb" 48:4 48:4||t="test"
c="blood" 53:3 53:3||t="test"
c="tf 's" 122:11 122:12||t="treatment"
c="ck-mb" 52:4 52:4||t="test"
c="ck-mb" 53:4 53:4||t="test"
c="tpn" 120:5 120:5||t="treatment"
c="ileostomy" 98:0 98:0||t="treatment"
c="additional abdominal tenderness" 100:2 100:4||t="problem"
c="tf 's" 119:5 119:6||t="treatment"
c="nebulizer treatments" 91:1 91:2||t="treatment"
c="trace lower extremity edema" 89:3 89:6||t="problem"
c="tpn" 119:8 119:8||t="treatment"
c="blood" 51:3 51:3||t="test"
c="blood" 52:3 52:3||t="test"
c="second surgery" 118:7 118:8||t="treatment"
c="flexible sigmoidoscopy" 94:2 94:3||t="test"
c="ctropnt" 51:4 51:4||t="test"
c="tf 's" 118:0 118:1||t="treatment"
c="resection of small intestine" 162:4 162:7||t="treatment"
c="blood" 43:3 43:3||t="test"
c="unstable angina" 163:0 163:1||t="problem"
c="ileostomy" 72:3 72:3||t="treatment"
c="lasix po" 89:10 89:11||t="treatment"
c="glucose" 43:4 43:4||t="test"
c="sigmoid colectomy" 162:12 162:13||t="treatment"
c="her medical treatment" 87:5 87:7||t="treatment"
c="blood" 44:3 44:3||t="test"
c="diverticulitis" 160:0 160:0||t="problem"
c="repair" 162:15 162:15||t="treatment"
c="moderate intraabdominal ascites" 71:1 71:3||t="problem"
c="wbc" 41:4 41:4||t="test"
c="trazodone" 155:1 155:1||t="treatment"
c="blood" 42:3 42:3||t="test"
c="assessment of the intraluminal process" 65:4 65:8||t="test"
c="pt" 42:4 42:4||t="test"
c="an underlying mass lesion" 60:0 60:3||t="problem"
c="blood" 46:3 46:3||t="test"
c="glargine" 150:1 150:1||t="treatment"
c="cancer" 60:5 60:5||t="problem"
c="ck-mb" 46:4 46:4||t="test"
c="norvasc" 131:0 131:0||t="treatment"
c="an abscess" 70:11 70:12||t="problem"
c="blood" 47:3 47:3||t="test"
c="limited evaluation" 61:1 61:2||t="test"
c="known sigmoid-vesicle fistula" 61:4 61:6||t="problem"
c="tf s," 127:23 127:24||t="treatment"
c="alt" 44:4 44:4||t="test"
c="nasal cannula oxygen" 127:28 127:30||t="treatment"
c="blood" 45:3 45:3||t="test"
c="further clinical investigation" 60:14 60:16||t="test"
c="lipase" 45:4 45:4||t="test"
c="pt" 127:16 127:16||t="treatment"
c="colace" 175:7 175:7||t="treatment"
c="constipation" 175:15 175:15||t="problem"
c="restraints" 81:1 81:1||t="treatment"
c="gastrostomy tube" 161:6 161:7||t="treatment"
c="ileostomy" 161:4 161:4||t="treatment"
c="intermitent delirium" 80:0 80:1||t="problem"
c="pain medication" 176:4 176:5||t="treatment"
c="drowsy" 176:10 176:10||t="problem"
c="shortness of breath" 167:16 167:18||t="problem"
c="confusion" 78:3 78:3||t="problem"
c="chest pain" 167:13 167:14||t="problem"
c="a dry dressing" 171:11 171:13||t="treatment"
c="clear drainage" 171:3 171:4||t="problem"
c="your incisions" 171:6 171:7||t="problem"
c="leak" 75:4 75:4||t="problem"
c="fever greater than 101.5" 167:20 167:23||t="problem"
c="a stool softener" 175:3 175:5||t="treatment"
c="vcug" 75:1 75:1||t="test"
c="acute events" 128:6 128:7||t="problem"
c="diverticulosis within the right remnant sigmoid colon" 74:1 74:7||t="problem"
c="mildly elevated" 85:2 85:3||t="problem"
c="vomiting" 167:47 167:47||t="problem"
c="lasix" 134:0 134:0||t="treatment"
c="insulin" 135:0 135:0||t="treatment"
c="isosorbide" 133:0 133:0||t="treatment"
c="troponins" 85:0 85:0||t="test"
c="ekgs" 84:5 84:5||t="test"
c="serial enzymes" 84:2 84:3||t="test"
c="metoprolol tartrate" 140:1 140:2||t="treatment"
c="atenolol" 132:0 132:0||t="treatment"
c="foul smelling or colorful drainage" 167:25 167:29||t="problem"
c="persistent nausea" 167:44 167:45||t="problem"
c="chest pain" 83:4 83:5||t="problem"
c="aspirin" 141:1 141:1||t="treatment"
c="pertinent therapies" 81:6 81:7||t="treatment"
c="your incisions" 167:31 167:32||t="problem"
c="povidone" 139:4 139:4||t="treatment"
c="cta/ct abd" 66:0 66:1||t="test"
c="acetaminophen" 138:1 138:1||t="treatment"
c="nt/nd" 37:3 37:3||t="problem"
c="polyvinyl alcohol" 139:1 139:2||t="treatment"
c="diverticulitis" 58:20 58:20||t="problem"
c="heparin ( porcine )" 137:1 137:4||t="treatment"
c="sigmoid diverticulosis" 58:0 58:1||t="problem"
c="albuterol" 146:1 146:1||t="treatment"
c="ipratropium bromide" 145:1 145:2||t="treatment"
c="blood" 54:3 54:3||t="test"
c="ck-mb" 54:4 54:4||t="test"
c="lisinopril" 143:1 143:1||t="treatment"
c="furosemide" 144:1 144:1||t="treatment"
c="distended gallbladder" 73:1 73:2||t="problem"
c="atorvastatin" 142:1 142:1||t="treatment"
c="small-bowel obstruction" 72:7 72:8||t="problem"
c="an insulin dependent diabetic" 123:2 123:5||t="problem"
c="small bilateral pleural effusions" 68:0 68:3||t="problem"
c="compressive atelectasis" 68:5 68:6||t="problem"
c="the tpn" 116:7 116:8||t="treatment"
c="pulmonary embolism" 67:4 67:5||t="problem"
c="a leak from relaford pouch" 105:10 105:14||t="problem"
c="repair" 105:8 105:8||t="treatment"
