c="hypotensive" 21:3 21:3||t="problem"
c="any symptoms" 21:9 21:10||t="problem"
c="intravenous lasix" 19:16 19:17||t="treatment"
c="hypotension" 19:0 19:0||t="problem"
c="red blood cells" 18:0 18:2||t="treatment"
c="her asthma" 27:7 27:8||t="problem"
c="respiratory distress" 11:17 11:18||t="problem"
c="high-flow 60% oxygen face mask" 12:13 12:17||t="treatment"
c="antibiotics" 27:16 27:16||t="treatment"
c="the patient 's hematocrit" 17:2 17:5||t="test"
c="anemia" 17:0 17:0||t="problem"
c="hypotension" 24:4 24:4||t="problem"
c="her blood pressure" 23:10 23:12||t="test"
c="her prednisone taper" 27:3 27:5||t="treatment"
c="respiratory distress" 11:0 11:1||t="problem"
c="her saturations" 15:21 15:22||t="test"
c="lasix" 16:11 16:11||t="treatment"
c="recent chest x-ray" 26:0 26:2||t="test"
c="resolving right lower lobe pneumonia" 26:4 26:8||t="problem"
c="her oxygen saturations" 22:0 22:2||t="test"
c="the intravenous lasix" 12:26 12:28||t="treatment"
c="normal saline" 23:7 23:8||t="treatment"
