c="polys" 67:11 67:11||t="test"
c="a white blood cell count" 67:2 67:6||t="test"
c="fetal screens" 13:0 13:1||t="test"
c="bradycardia of prematurity" 43:9 43:11||t="problem"
c="demise of twin a" 14:17 14:20||t="problem"
c="a sodium" 57:10 57:11||t="test"
c="bands" 67:14 67:14||t="test"
c="a potassium" 57:15 57:16||t="test"
c="rubella" 13:12 13:12||t="test"
c="antibody" 13:6 13:6||t="test"
c="hyperbilirubinemia" 94:0 94:0||t="problem"
c="ampicillin" 68:5 68:5||t="treatment"
c="apnea" 95:0 95:0||t="problem"
c="a chloride" 57:21 57:22||t="test"
c="hepatitis surface antigen" 13:15 13:17||t="test"
c="bradycardia of prematurity" 95:2 95:4||t="problem"
c="a total co2" 57:26 57:28||t="test"
c="heart ranges" 47:0 47:1||t="test"
c="advance calorie density" 58:3 58:5||t="treatment"
c="gbs" 13:20 13:20||t="test"
c="blood pressure" 48:0 48:1||t="test"
c="abruption" 19:0 19:0||t="problem"
c="birth weight" 50:0 50:1||t="test"
c="immunizations" 88:0 88:0||t="treatment"
c="length" 22:10 22:10||t="test"
c="weight abnormalities" 88:57 88:58||t="problem"
c="blood cultures" 68:10 68:11||t="test"
c="head circumference" 51:0 51:1||t="test"
c="state newborn screen" 87:0 87:2||t="test"
c="apgars" 20:0 20:0||t="test"
c="length" 50:9 50:9||t="test"
c="platelets" 67:16 67:16||t="test"
c="sensory , hearing screen" 72:0 72:3||t="test"
c="caffeine citrate" 43:0 43:1||t="treatment"
c="apnea" 43:7 43:7||t="problem"
c="2 vessel cord" 14:6 14:8||t="problem"
c="ivf pregnancy" 14:0 14:1||t="problem"
c="iugr" 14:4 14:4||t="problem"
c="neuromuscular disease" 88:54 88:55||t="problem"
c="cesarean section" 18:7 18:8||t="treatment"
c="pprom" 18:0 18:0||t="problem"
c="bleeding" 18:2 18:2||t="problem"
c="transverse lie" 18:4 18:5||t="problem"
c="cpap" 42:3 42:3||t="treatment"
c="influenza immunization" 89:0 89:1||t="treatment"
c="antibiotics" 68:13 68:13||t="treatment"
c="chronic lung disease" 88:64 88:66||t="problem"
c="gentamycin" 68:7 68:7||t="treatment"
c="iugr of twin a" 15:18 15:21||t="problem"
c="caffeine citrate" 82:3 82:4||t="treatment"
c="sepsis" 93:2 93:2||t="problem"
c="hip click" 33:1 33:2||t="problem"
c="premature infant" 92:0 92:1||t="problem"
c="sacral dimple" 34:1 34:2||t="problem"
c="head ultrasound" 71:0 71:1||t="test"
c="antibiotic" 93:4 93:4||t="treatment"
c="special care 20 calories" 81:8 81:11||t="treatment"
c="clindamycin" 17:3 17:3||t="treatment"
c="car seat position screening" 83:0 83:3||t="test"
c="the child 's life immunizations" 90:10 90:14||t="treatment"
c="influenza" 90:16 90:16||t="problem"
c="vaginal tag" 31:1 31:2||t="problem"
c="head circumference" 22:17 22:18||t="test"
c="mild respiratory distress syndrome" 41:2 41:5||t="problem"
c="immunizations" 86:0 86:0||t="treatment"
c="preterm labor" 15:28 15:29||t="problem"
c="murmur" 26:1 26:1||t="problem"
c="respiratory distress syndrome" 92:11 92:13||t="problem"
c="medications" 82:0 82:0||t="treatment"
c="betamethasone" 16:0 16:0||t="treatment"
c="hepatosplenomegaly" 29:1 29:1||t="problem"
c="state newborn screen" 84:0 84:2||t="test"
c="rpr" 13:9 13:9||t="test"
c="most recent bilirubin" 61:0 61:2||t="test"
c="cpap" 40:3 40:3||t="treatment"
c="nondysmorphic" 24:0 24:0||t="problem"
c="any immunizations" 86:7 86:8||t="treatment"
c="x-ray" 41:0 41:0||t="test"
c="hematocrit" 63:0 63:0||t="test"
c="weight" 22:2 22:2||t="test"
c="synagis rsv prophylaxis" 88:3 88:5||t="treatment"
c="phototherapy" 60:3 60:3||t="treatment"
c="prong cpap" 23:8 23:9||t="treatment"
c="d10w" 52:12 52:12||t="treatment"
c="blood culture" 66:3 66:4||t="test"
c="special care 20" 55:11 55:13||t="treatment"
c="peripheral iv in left hand" 36:10 36:14||t="treatment"
c="full enteral feedings" 54:2 54:4||t="treatment"
c="decrease tone" 36:0 36:1||t="problem"
c="her discharge weight" 56:0 56:2||t="test"
c="cbc" 67:0 67:0||t="test"
c="enteral feedings" 53:0 53:1||t="treatment"
c="any blood transfusions" 64:4 64:6||t="treatment"
c="a cbc" 66:0 66:1||t="test"
c="gi . bilirubin" 59:0 59:2||t="test"
c="moderate respiratory distress" 39:10 39:12||t="problem"
