c="airway protection" 89:30 89:31||t="treatment"
c="m/g/r" 55:9 55:9||t="problem"
c="hepatitis c" 19:12 19:13||t="problem"
c="mcv" 63:16 63:16||t="test"
c="hct" 63:13 63:13||t="test"
c="l retrocardiac infiltrate" 89:36 89:38||t="problem"
c="bipolar disorder" 19:15 19:16||t="problem"
c="intubation" 89:28 89:28||t="treatment"
c="jvd" 54:8 54:8||t="problem"
c="hgb" 63:10 63:10||t="test"
c="anxiety" 44:6 44:6||t="problem"
c="overdose" 15:0 15:0||t="problem"
c="agitation" 93:6 93:6||t="problem"
c="lymphs" 64:8 64:8||t="test"
c="rbc" 63:7 63:7||t="test"
c="scars" 57:8 57:8||t="problem"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="bipolar disorder" 94:0 94:1||t="problem"
c="decreased bs over left middle lung" 56:3 56:8||t="problem"
c="tele" 91:3 91:3||t="test"
c="plt ct" 63:28 63:29||t="test"
c="unresponsive" 21:11 21:11||t="problem"
c="monos" 64:12 64:12||t="test"
c="nd" 57:5 57:5||t="problem"
c="c/c/e" 58:3 58:3||t="problem"
c="edema" 58:6 58:6||t="problem"
c="hct" 72:14 72:14||t="test"
c="hep c" 32:0 32:1||t="problem"
c="nt" 57:15 57:15||t="problem"
c="folate" 109:0 109:0||t="treatment"
c="mch" 72:21 72:21||t="test"
c="lescol" 110:0 110:0||t="treatment"
c="albumin" 68:4 68:4||t="test"
c="hgb" 72:11 72:11||t="test"
c="speech stuttering" 60:11 60:12||t="problem"
c="rbc" 72:7 72:7||t="test"
c="mcv" 72:18 72:18||t="test"
c="aspiration pneumonia" 29:5 29:6||t="problem"
c="lt" 59:15 59:15||t="test"
c="cxr" 29:8 29:8||t="test"
c="mch" 63:19 63:19||t="test"
c="a calcium and glucagon drip" 28:15 28:19||t="treatment"
c="asterixis" 59:3 59:3||t="problem"
c="wbc" 63:4 63:4||t="test"
c="cxr" 76:0 76:0||t="test"
c="mg" 68:13 68:13||t="test"
c="an endotracheal tube" 77:0 77:2||t="treatment"
c="cl" 67:21 67:21||t="test"
c="blood" 63:3 63:3||t="test"
c="the earlier study" 80:19 80:21||t="test"
c="hco3" 67:25 67:25||t="test"
c="si" 60:18 60:18||t="problem"
c="the study" 82:7 82:8||t="test"
c="angap" 67:29 67:29||t="test"
c="phos" 74:8 74:8||t="test"
c="mg" 74:11 74:11||t="test"
c="alkphos" 69:11 69:11||t="test"
c="blood" 65:3 65:3||t="test"
c="totbili" 69:15 69:15||t="test"
c="neuts" 64:4 64:4||t="test"
c="blood" 64:3 64:3||t="test"
c="the nasogastric tube" 78:0 78:2||t="treatment"
c="ast" 69:8 69:8||t="test"
c="blood" 67:3 67:3||t="test"
c="right pleural effusion" 83:5 83:7||t="problem"
c="gabapentin" 20:24 20:24||t="treatment"
c="geodon" 20:22 20:22||t="treatment"
c="pt" 66:4 66:4||t="test"
c="right pneumothorax" 83:9 83:10||t="problem"
c="blood" 66:3 66:3||t="test"
c="ng tube" 17:0 17:1||t="treatment"
c="plt ct" 65:4 65:5||t="test"
c="klonopin" 20:10 20:10||t="treatment"
c="blood" 69:3 69:3||t="test"
c="a patchy area of increased opacity" 80:2 80:7||t="problem"
c="inderal" 20:8 20:8||t="treatment"
c="calcium" 68:7 68:7||t="test"
c="blood" 68:3 68:3||t="test"
c="phos" 68:10 68:10||t="test"
c="glucose" 67:4 67:4||t="test"
c="endotracheal tube" 85:1 85:2||t="treatment"
c="suicide precautions" 96:1 96:2||t="treatment"
c="his initial bp" 23:0 23:2||t="test"
c="alt" 69:4 69:4||t="test"
c="a pulse" 23:6 23:7||t="test"
c="urean" 73:8 73:8||t="test"
c="blood" 70:3 70:3||t="test"
c="calcium gluconate" 24:6 24:7||t="treatment"
c="asa" 70:4 70:4||t="test"
c="bzd withdrawal" 93:3 93:4||t="problem"
c="lescol" 20:26 20:26||t="treatment"
c="glucagon gtt" 92:6 92:7||t="treatment"
c="ethanol" 70:7 70:7||t="test"
c="paroxitine" 20:28 20:28||t="treatment"
c="acetmnp" 70:10 70:10||t="test"
c="hr" 92:2 92:2||t="test"
c="early pneumonia" 86:16 86:17||t="problem"
c="patchy left retrocardiac opacity" 86:1 86:4||t="problem"
c="bnzodzp" 70:13 70:13||t="test"
c="activated charcoal" 22:10 22:11||t="treatment"
c="barbitr" 70:16 70:16||t="test"
c="tricycl" 70:19 70:19||t="test"
c="serum tox screens" 26:3 26:5||t="test"
c="hco3" 73:24 73:24||t="test"
c="airway protection" 28:9 28:10||t="treatment"
c="blood" 72:3 72:3||t="test"
c="angap" 73:27 73:27||t="test"
c="cl" 73:20 73:20||t="test"
c="a calcium gtt" 24:12 24:14||t="treatment"
c="creat" 73:11 73:11||t="test"
c="wbc" 72:4 72:4||t="test"
c="glucagon" 25:6 25:6||t="treatment"
c="mchc" 72:25 72:25||t="test"
c="na" 73:14 73:14||t="test"
c="hi" 60:20 60:20||t="problem"
c="rdw" 72:29 72:29||t="test"
c="k" 73:17 73:17||t="test"
c="a glucagon drip" 25:10 25:12||t="treatment"
c="plt ct" 72:32 72:33||t="test"
c="pills" 19:43 19:43||t="treatment"
c="his urine" 26:0 26:1||t="test"
c="blood" 73:3 73:3||t="test"
c="eos" 64:15 64:15||t="test"
c="narcissism" 36:0 36:0||t="problem"
c="depressed" 116:0 116:0||t="problem"
c="baso" 64:18 64:18||t="test"
c="panic disorder" 35:0 35:1||t="problem"
c="blood" 74:3 74:3||t="test"
c="head trauma" 37:3 37:4||t="problem"
c="depression" 114:0 114:0||t="problem"
c="glucose" 73:4 73:4||t="test"
c="inr(pt)" 66:10 66:10||t="test"
c="paxil" 107:0 107:0||t="treatment"
c="ptt" 66:7 66:7||t="test"
c="bipolar d/o" 33:0 33:1||t="problem"
c="overdose" 33:7 33:7||t="problem"
c="propanolol" 105:0 105:0||t="treatment"
c="mchc" 63:22 63:22||t="test"
c="calcium" 74:4 74:4||t="test"
c="followup radiograph" 87:0 87:1||t="test"
c="rdw" 63:25 63:25||t="test"
c="neurontin" 103:0 103:0||t="treatment"
c="agoraphobia" 34:0 34:0||t="problem"
c="ziprasidone" 104:0 104:0||t="treatment"
c="sc heparin" 99:2 99:3||t="treatment"
c="aspiration" 86:13 86:13||t="problem"
c="hcv" 89:6 89:6||t="problem"
c="protonix" 108:0 108:0||t="treatment"
c="tongue fasciculations" 53:17 53:18||t="problem"
c="overdose" 89:16 89:16||t="problem"
c="klonopin" 106:0 106:0||t="treatment"
c="patchy atelectasis" 86:10 86:11||t="problem"
c="lad" 54:5 54:5||t="problem"
c="icterus" 53:9 53:9||t="problem"
c="benzos" 26:10 26:10||t="treatment"
c="bipolar do" 89:8 89:9||t="problem"
c="urean" 67:8 67:8||t="test"
c="creat" 67:11 67:11||t="test"
c="inderal" 89:18 89:18||t="treatment"
c="bowel regimen" 99:5 99:6||t="treatment"
c="seizure disorder" 37:6 37:7||t="problem"
c="geodon" 89:22 89:22||t="treatment"
c="nad" 52:8 52:8||t="problem"
c="na" 67:14 67:14||t="test"
c="vitals" 51:0 51:0||t="test"
c="k" 67:18 67:18||t="test"
c="klonopin" 89:20 89:20||t="treatment"
c="nicotine patch" 99:8 99:9||t="treatment"
