c="intraparenchymal bleed" 80:5 80:6||t="problem"
c="inr(pt)" 41:7 41:7||t="test"
c="dobhoff" 159:3 159:3||t="treatment"
c="intraparenchymal hemorrhage" 84:2 84:3||t="problem"
c="pt" 41:0 41:0||t="test"
c="his bensodiazapines" 157:7 157:8||t="treatment"
c="ptt" 41:4 41:4||t="test"
c="extensive carotid arterial calcifications" 69:0 69:3||t="problem"
c="decreasing ventillary support." 156:2 156:4||t="treatment"
c="complication" 155:5 155:5||t="problem"
c="prevertebral soft tissue swelling" 68:0 68:3||t="problem"
c="right sided weakness" 24:3 24:5||t="problem"
c="tracheostomy" 155:2 155:2||t="treatment"
c="plt count" 39:0 39:1||t="test"
c="minimally displaced , comminuted fractures of the left c7 and t1 transverse processes" 73:2 73:14||t="problem"
c="zosyn" 154:12 154:12||t="treatment"
c="aspiration" 154:9 154:9||t="problem"
c="mrsa pneumonia" 154:4 154:5||t="problem"
c="rdw" 37:25 37:25||t="test"
c="atlantoaxial subluxation" 66:3 66:4||t="problem"
c="decreased pulmonary secretions" 154:29 154:31||t="problem"
c="ct c - spine w/o contrast" 50:0 50:5||t="test"
c="total co2" 43:30 43:31||t="test"
c="bnzodzpn" 45:9 45:9||t="test"
c="fevers" 154:27 154:27||t="problem"
c="po2" 43:20 43:20||t="test"
c="ethanol" 45:3 45:3||t="test"
c="linazolid" 154:23 154:23||t="treatment"
c="levo" 154:16 154:16||t="treatment"
c="asa" 45:0 45:0||t="test"
c="ct c - spine w/o contrast" 48:0 48:5||t="test"
c="pco2" 43:24 43:24||t="test"
c="amphetmn" 47:12 47:12||t="test"
c="mthdone" 47:15 47:15||t="test"
c="edema" 146:6 146:6||t="problem"
c="vanc" 154:14 154:14||t="treatment"
c="temp" 43:3 43:3||t="test"
c="ph" 43:27 43:27||t="test"
c="congestion" 146:4 146:4||t="problem"
c="cocaine" 47:9 47:9||t="test"
c="opiates" 47:6 47:6||t="test"
c="bisacodyl" 174:1 174:1||t="treatment"
c="constipation" 174:32 174:32||t="problem"
c="barbitrt" 47:3 47:3||t="test"
c="bnzodzpn" 47:0 47:0||t="test"
c="docusate sodium" 173:1 173:2||t="treatment"
c="metoprolol tartrate" 171:1 171:2||t="treatment"
c="urine" 46:3 46:3||t="test"
c="tricyclic" 45:15 45:15||t="test"
c="digoxin" 172:1 172:1||t="treatment"
c="lansoprazole" 169:1 169:1||t="treatment"
c="barbitrt" 45:12 45:12||t="test"
c="linezolid" 170:1 170:1||t="treatment"
c="colostomy" 21:3 21:3||t="treatment"
c="ulcerative colitis" 21:0 21:1||t="problem"
c="lisinopril" 168:1 168:1||t="treatment"
c="pacemaker" 23:0 23:0||t="treatment"
c="ovoid 18 - mm density within the atrium" 104:1 104:8||t="problem"
c="decreased blood" 165:4 165:5||t="problem"
c="the study" 61:16 61:17||t="test"
c="noncontrast cervical spine ct" 58:2 58:5||t="test"
c="cva" 24:0 24:0||t="problem"
c="heparin ( porcine )" 167:1 167:4||t="treatment"
c="serial ct head" 165:0 165:2||t="test"
c="this study" 61:10 61:11||t="test"
c="assessment of alignment" 64:2 64:4||t="test"
c="g/j tube" 159:15 159:16||t="treatment"
c="bronchoscopy" 17:0 17:0||t="test"
c="physical / occupational therapy" 164:3 164:6||t="treatment"
c="diffuse brain atrophy" 95:2 95:4||t="problem"
c="an outside study" 88:6 88:8||t="test"
c="supporting tubes and lines" 144:0 144:3||t="treatment"
c="non-contrast head ct" 86:2 86:4||t="test"
c="prior studies" 87:3 87:4||t="test"
c="hemorrhage" 85:2 85:2||t="problem"
c="an ng tube" 100:11 100:13||t="treatment"
c="a single lead pacemaker" 144:12 144:15||t="treatment"
c="left rib fractures" 185:0 185:2||t="problem"
c="a small amount of blood layering in both lateral ventricles" 123:2 123:11||t="problem"
c="bleed" 82:0 82:0||t="problem"
c="bleed" 78:2 78:2||t="problem"
c="c7 & t1 mimimally displaced transverse process fracture" 184:0 184:7||t="problem"
c="chronic microvascular infarction" 120:20 120:22||t="problem"
c="decreased attenuation in the periventricular and subcortical white matter" 120:5 120:13||t="problem"
c="multiple left-sided rib fractures" 143:0 143:3||t="problem"
c="ct head w/o contrast" 77:0 77:3||t="test"
c="surrounding edema" 94:5 94:6||t="problem"
c="bilateral intraventricular hemorrhage" 182:3 182:5||t="problem"
c="an 18 x 10 mm nodular area of increased density" 93:10 93:19||t="problem"
c="intubated" 150:0 150:0||t="treatment"
c="desats" 150:4 150:4||t="problem"
c="non-contrast head ct" 92:0 92:2||t="test"
c="a small amount of hemorrhage" 92:6 92:10||t="problem"
c="left t1 transverse process fracture" 183:0 183:4||t="problem"
c="shift of normally midline structures" 98:15 98:19||t="problem"
c="consitpation" 175:26 175:26||t="problem"
c="this study" 90:2 90:3||t="test"
c="subarachnoid hemorrhage" 182:0 182:1||t="problem"
c="acute major vascular territorial infarction" 97:8 97:12||t="problem"
c="the outside examination" 89:17 89:19||t="test"
c="chronic microvascular infarction throughout the white matter" 95:6 95:12||t="problem"
c="magnesium hydroxide" 175:1 175:2||t="treatment"
c="peep" 43:14 43:14||t="treatment"
c="tracheostomy" 16:0 16:0||t="treatment"
c="nasogastric tube placement" 64:25 64:27||t="treatment"
c="extreme head tilting to the right" 64:7 64:12||t="problem"
c="intubation" 68:9 68:9||t="treatment"
c="iodine containing" 11:2 11:3||t="treatment"
c="o2" 43:17 43:17||t="treatment"
c="intubation" 64:23 64:23||t="treatment"
c="some interstitial edema" 140:0 140:2||t="problem"
c="noncontrast cervical spine ct" 62:0 62:3||t="test"
c="minimally displaced and comminuted fractures through the left c7 and t1 transverse processes" 62:7 62:19||t="problem"
c="failed swallow study" 158:0 158:2||t="problem"
c="sedated" 150:2 150:2||t="treatment"
c="iodine" 11:0 11:0||t="treatment"
c="this study" 60:2 60:3||t="test"
c="extension into the foramina transversaria" 74:3 74:7||t="problem"
c="multiple spinal fractures" 149:7 149:9||t="problem"
c="ct head w/o contrast" 75:0 75:3||t="test"
c="opacification of the visualized left mastoid air cells and mastoid tip" 71:5 71:15||t="problem"
c="sclerosis" 71:3 71:3||t="problem"
c="studies" 139:10 139:10||t="test"
c="disease" 72:0 72:0||t="problem"
c="mild bronchiectasis" 70:4 70:5||t="problem"
c="the right upper lobe pneumonia" 146:17 146:21||t="problem"
c="supporting lines and tubes" 147:0 147:3||t="treatment"
c="subarachnoid hemorrhage" 149:4 149:5||t="problem"
c="biapical lung scarring" 70:0 70:2||t="problem"
c="an intraventricular mass" 105:10 105:12||t="problem"
c="atrial fibrillation" 19:0 19:1||t="problem"
c="an atypically located blood clot" 105:4 105:8||t="problem"
c="pneumonia" 139:29 139:29||t="problem"
c="right upper lobe consolidation" 139:23 139:26||t="problem"
c="intraventricular hemorrhage" 103:4 103:5||t="problem"
c="mchc" 37:21 37:21||t="test"
c="ct head w/o contrast" 109:0 109:3||t="test"
c="mch" 37:18 37:18||t="test"
c="ct head w/o contrast" 107:0 107:3||t="test"
c="contrast - enhanced mri of the brain" 105:18 105:24||t="test"
c="trauma" 138:2 138:2||t="problem"
c="hct" 37:11 37:11||t="test"
c="subarachnoid hemorrhage" 97:5 97:6||t="problem"
c="hgb" 37:7 37:7||t="test"
c="a remote right frontal infarct" 96:2 96:6||t="problem"
c="mcv" 37:15 37:15||t="test"
c="your cervical collar" 189:5 189:7||t="treatment"
c="opacified and sclerotic left mastoid air cells" 101:0 101:6||t="problem"
c="rates" 43:6 43:6||t="test"
c="opacification of the posterior nasal cavity and nasopharynx" 100:2 100:9||t="problem"
c="rbc" 37:3 37:3||t="test"
c="skull fracture" 99:3 99:4||t="problem"
c="aado2" 43:38 43:38||t="test"
c="the previous study" 123:18 123:20||t="test"
c="an old right frontal lobe cortical infarction" 121:3 121:9||t="problem"
c="acetmnphn" 45:6 45:6||t="test"
c="tidal vol" 43:10 43:11||t="test"
c="a small right occipital lobe chronic infarction" 122:0 122:6||t="problem"
c="some fluid" 127:2 127:3||t="problem"
c="hypertension" 22:0 22:0||t="problem"
c="new hemorrhage" 125:1 125:2||t="problem"
c="base xs" 43:34 43:35||t="test"
c="opacification of the mastoid air cells" 126:2 126:7||t="problem"
c="req o2" 43:41 43:42||t="test"
c="altered mental status" 114:0 114:2||t="problem"
c="coronary artery disease" 20:0 20:2||t="problem"
c="coumadin" 19:4 19:4||t="treatment"
c="altered mental status" 110:2 110:4||t="problem"
c="a previous study" 118:4 118:6||t="test"
c="an early bilateral upper extermity contracture at the elbows and wrists" 164:13 164:23||t="problem"
c="altered mental status" 116:5 116:7||t="problem"
c="cataracts" 25:0 25:0||t="problem"
c="cataract surgery" 25:3 25:4||t="treatment"
c="axial noncontrast ct scans of the brain" 117:2 117:8||t="test"
c="chest ( portable ap )" 132:0 132:4||t="test"
c="ativan" 163:4 163:4||t="treatment"
c="agitation" 163:8 163:8||t="problem"
c="chest ( portable ap )" 130:0 130:4||t="test"
c="haldol" 163:2 163:2||t="treatment"
c="fever" 133:2 133:2||t="problem"
c="pmv placement" 160:4 160:5||t="treatment"
c="fever" 135:16 135:16||t="problem"
c="infiltrte" 133:5 133:5||t="problem"
c="creat" 33:8 33:8||t="test"
c="previous cxr" 135:11 135:12||t="test"
c="sodium" 33:11 33:11||t="test"
c="hemorrhage" 128:8 128:8||t="problem"
c="potassium" 33:14 33:14||t="test"
c="decreased intraventricular blood" 129:2 129:4||t="problem"
c="new cortical territorial infarction" 128:3 128:6||t="problem"
c="turp" 26:1 26:1||t="treatment"
c="the previous study" 129:8 129:10||t="test"
c="soft c-collar" 153:8 153:9||t="treatment"
c="glucose" 33:0 33:0||t="test"
c="hydrocephalus" 129:18 129:18||t="problem"
c="sah" 152:5 152:5||t="problem"
c="ct head" 152:0 152:1||t="test"
c="edema" 139:7 139:7||t="problem"
c="significant radiographic change" 139:19 139:21||t="problem"
c="phosphate" 35:4 35:4||t="test"
c="central pulmonary vascular congestion" 140:10 140:13||t="problem"
c="urea n" 33:4 33:5||t="test"
c="rib fx" 135:4 135:5||t="problem"
c="cardiac size" 141:0 141:1||t="test"
c="trauma" 135:7 135:7||t="problem"
c="fluid layering at the apices and the pleural spaces" 142:3 142:11||t="problem"
c="wbc" 37:0 37:0||t="test"
c="mucosal thickening in the ethmoid and sphenoid sinuses" 127:5 127:12||t="problem"
c="calcification" 145:0 145:0||t="problem"
c="magnesium" 35:8 35:8||t="test"
c="fever" 137:0 137:0||t="problem"
c="infiltrte" 137:3 137:3||t="problem"
c="chloride" 33:17 33:17||t="test"
c="anion gap" 33:24 33:25||t="test"
c="total co2" 33:20 33:21||t="test"
c="fever" 138:8 138:8||t="problem"
c="congestive heart failure" 138:4 138:6||t="problem"
c="calcium" 35:0 35:0||t="test"
c="pneumonia" 138:10 138:10||t="problem"
c="portable supine chest radiograph" 139:0 139:3||t="test"
