c="a ct scan with po contrast" 47:0 47:5||t="test"
c="dilation of intrahepatic common bile duct" 47:7 47:12||t="problem"
c="masses" 36:4 36:4||t="problem"
c="the prerenal kidney failure" 83:18 83:21||t="problem"
c="zosyn" 76:3 76:3||t="treatment"
c="white blood cell" 62:11 62:13||t="test"
c="an elevation" 62:8 62:9||t="problem"
c="an 8 caucasian catheter" 15:3 15:6||t="treatment"
c="empiric treatment" 76:5 76:6||t="treatment"
c="spironolactone" 82:13 82:13||t="treatment"
c="ast" 43:3 43:3||t="test"
c="his creatinine levels" 83:0 83:2||t="test"
c="advanced cirrhosis" 55:13 55:14||t="problem"
c="initial work-up" 87:8 87:9||t="test"
c="cholangiocarcinoma" 53:16 53:16||t="problem"
c="the ascites" 75:9 75:10||t="problem"
c="svt" 75:15 75:15||t="problem"
c="diuresis" 82:17 82:17||t="treatment"
c="the fractional excretion of sodium" 83:7 83:11||t="test"
c="nodularity in the common bile duct" 53:6 53:11||t="problem"
c="rocephin" 86:11 86:11||t="treatment"
c="midodrine" 80:2 80:2||t="treatment"
c="this condition" 80:7 80:8||t="problem"
c="guaiac" 36:7 36:7||t="test"
c="packed red blood cells" 80:13 80:16||t="treatment"
c="exploration of the abdomen" 55:1 55:4||t="test"
c="significant nodularity of the liver" 55:6 55:10||t="problem"
c="nodularities in the common bile duct" 17:0 17:5||t="problem"
c="cholangiocarcinoma" 17:15 17:15||t="problem"
c="fractional excretion of sodium" 67:0 67:3||t="test"
c="a prerenal etiology" 67:9 67:11||t="problem"
c="the midodrine" 82:3 82:4||t="treatment"
c="lasix" 82:11 82:11||t="treatment"
c="the somatostatin" 82:0 82:1||t="treatment"
c="the procedure" 61:3 61:4||t="treatment"
c="percutaneous transhepatic cholangiogram" 13:30 13:32||t="test"
c="cholangiogram" 60:0 60:0||t="test"
c="leakage at the anastomosis site" 60:10 60:14||t="problem"
c="icteric" 29:9 29:9||t="problem"
c="culture" 77:3 77:3||t="test"
c="the ascites" 77:5 77:6||t="problem"
c="any organism" 77:10 77:11||t="problem"
c="hematocrit" 40:8 40:8||t="test"
c="his oxygenation" 73:21 73:22||t="test"
c="platelet count" 40:12 40:13||t="test"
c="an endoscopic retrograde cholangiopancreatography" 52:0 52:3||t="test"
c="a white blood cell count" 40:0 40:4||t="test"
c="a whipple procedure" 54:13 54:15||t="treatment"
c="gram stain" 77:0 77:1||t="test"
c="surgical interventions" 17:29 17:30||t="treatment"
c="the endoscopic retrograde cholangiopancreatography" 16:0 16:3||t="test"
c="chloride" 41:7 41:7||t="test"
c="hepaticojejunostomy" 54:17 54:17||t="treatment"
c="sodium" 41:0 41:0||t="test"
c="potassium" 41:4 41:4||t="test"
c="region nodularity" 57:0 57:1||t="problem"
c="somatostatin" 80:0 80:0||t="treatment"
c="creatinine" 41:16 41:16||t="test"
c="endoscopic retrograde cholangiopancreatography" 57:8 57:10||t="test"
c="pathology" 57:20 57:20||t="test"
c="bicarbonate" 41:10 41:10||t="test"
c="bun" 41:13 41:13||t="test"
c="malignancy" 58:5 58:5||t="problem"
c="oxygen requirement" 81:18 81:19||t="problem"
c="a hepaticojejunostomy" 58:8 58:9||t="treatment"
c="inr" 42:0 42:0||t="test"
c="endoscopic retrograde cholangiopancreatography" 13:23 13:25||t="test"
c="alt" 43:0 43:0||t="test"
c="prothrombin time" 41:18 41:19||t="test"
c="primary sclerosing cholangitis" 13:13 13:15||t="problem"
c="partial thrombin time" 41:22 41:24||t="test"
c="acute distress" 28:9 28:10||t="problem"
c="oxygen requirement" 78:4 78:5||t="problem"
c="external drainage" 15:14 15:15||t="treatment"
c="chest x-ray" 73:0 73:1||t="test"
c="placement of percutaneous transhepatic biliary drainage" 21:2 21:7||t="treatment"
c="fluid management" 72:28 72:29||t="treatment"
c="splenomegaly" 48:7 48:7||t="problem"
c="liver transplant" 87:21 87:22||t="treatment"
c="100% nonrebreather" 73:17 73:18||t="treatment"
c="a picc line" 86:2 86:4||t="treatment"
c="sputum culture" 73:3 73:4||t="test"
c="previous studies" 47:17 47:18||t="test"
c="significant lower extremity and scrotum edema" 71:3 71:8||t="problem"
c="a replacement of transhepatic biliary drainage catheter" 50:7 50:13||t="treatment"
c="a distal stricture of the common bile duct" 51:9 51:16||t="problem"
c="furosemide" 90:1 90:1||t="treatment"
c="electrocardiogram" 87:13 87:13||t="test"
c="rocephin" 89:1 89:1||t="treatment"
c="the patient 's oxygen saturation" 72:6 72:10||t="test"
c="cholangiogram" 51:4 51:4||t="test"
c="lymphadenopathy" 30:6 30:6||t="problem"
c="serology studies" 87:15 87:16||t="test"
c="echocardiogram" 87:11 87:11||t="test"
c="ambien" 26:1 26:1||t="treatment"
c="nontender" 34:5 34:5||t="problem"
c="auscultation" 31:5 31:5||t="test"
c="paracentesis" 74:10 74:10||t="test"
c="masses" 34:8 34:8||t="problem"
c="chest x-ray" 46:0 46:1||t="test"
c="minimal left base atelectasis" 46:3 46:6||t="problem"
c="elevation of left hemidiaphragm" 46:8 46:11||t="problem"
c="neurological exam" 38:0 38:1||t="test"
c="known drug allergies" 23:1 23:3||t="problem"
c="nondistended" 34:10 34:10||t="problem"
c="white blood cell count" 75:4 75:7||t="test"
c="ulcerative colitis" 19:0 19:1||t="problem"
c="any pneumonia" 65:7 65:8||t="problem"
c="endoscopic retrograde cholangiopancreatography" 13:26 13:28||t="test"
c="atraumatic" 29:5 29:5||t="problem"
c="low urine output" 66:7 66:9||t="problem"
c="prerenal azotemia" 79:5 79:6||t="problem"
c="unasyn" 63:3 63:3||t="treatment"
c="ursodiol" 25:1 25:1||t="treatment"
c="empiric antibiotic treatment" 63:5 63:7||t="treatment"
c="intravenous albumin" 79:0 79:1||t="treatment"
c="lipase" 44:7 44:7||t="test"
c="rectal exam" 36:0 36:1||t="test"
c="culture" 64:12 64:12||t="test"
c="normal saline boluses" 78:10 78:12||t="treatment"
c="murmurs" 33:3 33:3||t="problem"
c="a chest x-ray" 65:0 65:2||t="test"
c="total bilirubin" 44:0 44:1||t="test"
c="hepaticojejunostomy" 98:4 98:4||t="treatment"
c="psc" 98:0 98:0||t="problem"
c="alkaline phosphatase" 43:6 43:7||t="test"
c="distentions of the abdomen" 70:9 70:12||t="problem"
c="accumulation of ascitic fluid" 70:15 70:18||t="problem"
c="endoscopic retrograde cholangiopancreatography" 17:8 17:10||t="test"
c="spironolactone" 91:1 91:1||t="treatment"
c="amylase" 44:4 44:4||t="test"
c="placement of 8 caucasian nephrostomy catheter" 21:9 21:14||t="treatment"
c="the sodium creatinine" 68:0 68:2||t="test"
c="ursodiol" 92:1 92:1||t="treatment"
c="primary sclerosing cholangitis" 19:3 19:5||t="problem"
c="boluses of intravenous fluid" 68:12 68:15||t="treatment"
c="hepatosplenomegaly" 35:3 35:3||t="problem"
c="intravenous albumin infusion" 68:17 68:19||t="treatment"
c="the most recent percutaneous transluminal coronary angioplasty" 14:0 14:6||t="treatment"
c="this regimen" 69:4 69:5||t="treatment"
c="these medications" 86:24 86:25||t="treatment"
