c="angap" 77:25 77:25||t="test"
c="thyroid supplements" 174:8 174:9||t="treatment"
c="sat" 56:14 56:14||t="test"
c="follow-up blood tests" 175:3 175:5||t="test"
c="alt" 78:4 78:4||t="test"
c="fevers" 177:5 177:5||t="problem"
c="hr" 56:8 56:8||t="test"
c="ast" 78:7 78:7||t="test"
c="rr" 56:11 56:11||t="test"
c="chills" 177:7 177:7||t="problem"
c="na" 77:13 77:13||t="test"
c="chest pain" 177:9 177:10||t="problem"
c="jvp" 60:2 60:2||t="test"
c="elevated" 60:4 60:4||t="problem"
c="cl" 77:19 77:19||t="test"
c="flushed cheeks" 58:2 58:3||t="problem"
c="hco3" 77:22 77:22||t="test"
c="shortness of breath" 177:12 177:14||t="problem"
c="slightly dry mm" 59:0 59:2||t="problem"
c="morphine" 154:1 154:1||t="treatment"
c="ct scan" 117:8 117:9||t="test"
c="ground glass opacities" 117:11 117:13||t="problem"
c="an underlying infectious process" 117:17 117:20||t="problem"
c="pneumonia" 160:1 160:1||t="problem"
c="increasing back pain" 43:4 43:6||t="problem"
c="s3" 64:1 64:1||t="problem"
c="lymphovascular invasion" 42:0 42:1||t="problem"
c="acute renal failure" 161:1 161:3||t="problem"
c="decreased air entry" 61:2 61:4||t="problem"
c="egophony" 62:1 62:1||t="problem"
c="murmur" 65:1 65:1||t="problem"
c="ck(cpk)" 78:11 78:11||t="test"
c="rub" 65:3 65:3||t="problem"
c="this medication" 171:3 171:4||t="treatment"
c="alkphos" 78:15 78:15||t="test"
c="s4" 64:3 64:3||t="problem"
c="amylase" 78:19 78:19||t="test"
c="low thyroid hormone levels" 173:11 173:14||t="problem"
c="totbili" 78:22 78:22||t="test"
c="metastatic disease" 43:9 43:10||t="problem"
c="interval periosteal new bone formation" 110:11 110:15||t="problem"
c="sorafenib" 44:6 44:6||t="treatment"
c="avastin" 44:4 44:4||t="treatment"
c="replacement" 122:14 122:14||t="treatment"
c="abnormal tfts" 122:6 122:7||t="problem"
c="left radical nephrectomy" 40:12 40:14||t="treatment"
c="metastatic renal cell carcinoma" 40:1 40:4||t="problem"
c="ongoing grade iii rash" 45:0 45:3||t="problem"
c="hydration" 33:7 33:7||t="treatment"
c="predominantly sclerotic lesion" 110:7 110:9||t="problem"
c="sutent" 46:9 46:9||t="treatment"
c="renal cell carcinoma of chromophobe type" 41:3 41:8||t="problem"
c="carter nuclear grade" 41:10 41:12||t="problem"
c="proteinuria" 45:12 45:12||t="problem"
c="single timlin therapy" 46:5 46:7||t="treatment"
c="avastin" 45:16 45:16||t="treatment"
c="bibasilar pneumonia" 114:1 114:2||t="problem"
c="community-acquired pneumonia" 114:8 114:9||t="problem"
c="seasonal allergies" 48:1 48:2||t="problem"
c="dizziness" 177:16 177:16||t="problem"
c="slightly increased" 95:4 95:5||t="problem"
c="sutent" 47:9 47:9||t="treatment"
c="mild renal insufficiency" 47:2 47:4||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="l femur xray" 110:1 110:3||t="test"
c="any other concerning symptoms" 177:18 177:21||t="problem"
c="mild posterior mitral valve prolapse" 108:0 108:4||t="problem"
c="mild mitral regurgitation" 108:6 108:8||t="problem"
c="bp" 56:5 56:5||t="test"
c="further evaluation" 99:27 99:28||t="test"
c="bilateral pleural effusions" 99:6 99:8||t="problem"
c="cardiac insufficiency" 99:12 99:13||t="problem"
c="volume overload" 99:17 99:18||t="problem"
c="t" 56:2 56:2||t="test"
c="fever" 113:15 113:15||t="problem"
c="nad" 57:3 57:3||t="problem"
c="vitals" 56:0 56:0||t="test"
c="crackles at both lung bases" 61:6 61:10||t="problem"
c="therapy" 123:0 123:0||t="treatment"
c="renal insufficiency" 129:1 129:2||t="problem"
c="ra" 30:21 30:21||t="treatment"
c="levofloxacin" 148:1 148:1||t="treatment"
c="bilateral le doppler" 93:1 93:3||t="test"
c="deep venous thrombosis in the lower extremities bilaterally" 93:10 93:17||t="problem"
c="bilateral small pleural effusion" 94:12 94:15||t="problem"
c="levothyroxine" 146:1 146:1||t="treatment"
c="fever" 19:48 19:48||t="problem"
c="new bibasilar consolidations" 94:5 94:7||t="problem"
c="medicine" 10:0 10:0||t="treatment"
c="marked interval enlargement of the cardiac silhouette" 98:1 98:7||t="problem"
c="chest pain" 20:13 20:14||t="problem"
c="sutent" 128:5 128:5||t="treatment"
c="your sutent" 170:8 170:9||t="treatment"
c="gentle hydration" 130:13 130:14||t="treatment"
c="prerenal component" 130:8 130:9||t="problem"
c="cardiac enzymes" 20:22 20:23||t="test"
c="sutent" 151:1 151:1||t="treatment"
c="pneumothorax" 96:3 96:3||t="problem"
c="an echocardiogram" 20:25 20:26||t="test"
c="fluticasone propionate" 144:0 144:1||t="treatment"
c="creatinine" 129:4 129:4||t="test"
c="a pharmacological stress test" 20:28 20:31||t="test"
c="ct torso" 97:1 97:2||t="test"
c="underlying malignancy" 130:3 130:4||t="problem"
c="this medication" 169:4 169:5||t="treatment"
c="recent ct scan" 125:0 125:2||t="test"
c="destruction of l femoral neck" 125:4 125:8||t="problem"
c="these studies" 21:6 21:7||t="test"
c="creat" 90:10 90:10||t="test"
c="fatigued" 22:5 22:5||t="problem"
c="levaquin" 168:13 168:13||t="treatment"
c="a pneumonia" 168:15 168:16||t="problem"
c="phos" 91:8 91:8||t="test"
c="all medications" 167:3 167:4||t="treatment"
c="a new fever" 23:17 23:19||t="problem"
c="sutent" 122:9 122:9||t="treatment"
c="follow-up bloodwork" 124:3 124:4||t="test"
c="mg" 91:11 91:11||t="test"
c="an antibiotic" 168:10 168:11||t="treatment"
c="an acute fracture" 126:12 126:14||t="problem"
c="a mild cough" 25:2 25:4||t="problem"
c="non-productive" 25:10 25:10||t="problem"
c="this medication" 172:3 172:4||t="treatment"
c="aspiration events" 26:5 26:6||t="problem"
c="calcium" 91:4 91:4||t="test"
c="cxray" 94:1 94:1||t="test"
c="an xray of the l femur" 126:2 126:7||t="test"
c="his bp" 33:0 33:1||t="test"
c="constipation" 150:25 150:25||t="problem"
c="docusate sodium" 150:1 150:2||t="treatment"
c="cxr" 31:0 31:0||t="test"
c="bibasilar consolidations" 31:2 31:3||t="problem"
c="pantoprazole" 143:0 143:0||t="treatment"
c="sat" 30:18 30:18||t="test"
c="diffuse mesenteric stranding" 105:12 105:14||t="problem"
c="docusate sodium" 142:0 142:1||t="treatment"
c="angap" 90:25 90:25||t="test"
c="nrb" 30:29 30:29||t="treatment"
c="ipratropium bromide neb" 138:0 138:2||t="treatment"
c="pain" 152:24 152:24||t="problem"
c="metastatic renal cell carcinoma" 162:1 162:4||t="problem"
c="hco3" 90:22 90:22||t="test"
c="hypoxemia" 163:1 163:1||t="problem"
c="chills" 29:2 29:2||t="problem"
c="morphine" 152:1 152:1||t="treatment"
c="k" 90:16 90:16||t="test"
c="na" 90:13 90:13||t="test"
c="his low oxygen saturation" 28:23 28:26||t="problem"
c="bilateral basilar compressive atelectasis" 100:1 100:4||t="problem"
c="diarrhea" 132:13 132:13||t="problem"
c="albuterol" 137:0 137:0||t="treatment"
c="drug toxicity" 104:0 104:1||t="problem"
c="heparin" 136:0 136:0||t="treatment"
c="imodium" 132:6 132:6||t="treatment"
c="msir" 134:17 134:17||t="treatment"
c="fever" 15:4 15:4||t="problem"
c="new jejunal wall thickening" 105:1 105:4||t="problem"
c="sorafenib" 19:22 19:22||t="treatment"
c="metastatic rcc" 19:8 19:9||t="problem"
c="avastin" 19:20 19:20||t="treatment"
c="ms contin" 134:4 134:5||t="treatment"
c="mild symmetric left ventricular hypertrophy" 107:5 107:9||t="problem"
c="morphine sulfate" 141:0 141:1||t="treatment"
c="levofloxacin" 140:0 140:0||t="treatment"
c="shortness of breath" 19:44 19:46||t="problem"
c="sutent" 132:11 132:11||t="treatment"
c="sutent monotherapy" 19:27 19:28||t="treatment"
c="lomotil" 132:8 132:8||t="treatment"
c="persistent distal ileal wall thickening" 105:6 105:10||t="problem"
c="ceftriaxone" 139:0 139:0||t="treatment"
c="azithromycin" 116:0 116:0||t="treatment"
c="an infectious process" 102:19 102:21||t="problem"
c="rr" 30:15 30:15||t="test"
c="ctx" 116:2 116:2||t="treatment"
c="hr" 30:12 30:12||t="test"
c="a cosyntropin stimulation test" 36:0 36:3||t="test"
c="an oxygen requirement" 117:4 117:6||t="problem"
c="viral , fungal and atypical mycobacterial infections" 103:8 103:14||t="problem"
c="ceftriaxone" 115:5 115:5||t="treatment"
c="scattered ground glass opacities involving the right lung" 102:8 102:15||t="problem"
c="cortisol" 36:5 36:5||t="test"
c="ongoing care" 38:8 38:9||t="treatment"
c="levaquin" 115:7 115:7||t="treatment"
c="an echocardiogram" 99:21 99:22||t="test"
c="flagyl" 115:10 115:10||t="treatment"
c="levo" 32:3 32:3||t="treatment"
c="hypoxemia" 113:17 113:17||t="problem"
c="free t4" 86:4 86:5||t="test"
c="bibasilar pneumonia" 113:20 113:21||t="problem"
c="wbc" 87:4 87:4||t="test"
c="chest pain" 29:5 29:6||t="problem"
c="tsh" 85:4 85:4||t="test"
c="ferritn" 84:7 84:7||t="test"
c="le swelling" 29:9 29:10||t="problem"
c="metastatic rcc" 113:6 113:7||t="problem"
c="sutent" 113:9 113:9||t="treatment"
c="mg" 83:11 83:11||t="test"
c="bp" 30:7 30:7||t="test"
c="caltibc" 84:4 84:4||t="test"
c="tmax" 30:4 30:4||t="test"
c="significant increase in tumor burden" 121:10 121:14||t="problem"
c="rdw" 72:29 72:29||t="test"
c="a staging ct scan torso" 121:2 121:6||t="test"
c="congested" 23:9 23:9||t="problem"
c="mchc" 72:25 72:25||t="test"
c="mch" 72:22 72:22||t="test"
c="phos" 83:8 83:8||t="test"
c="calcium" 83:4 83:4||t="test"
c="wbc" 73:4 73:4||t="test"
c="sutent" 120:4 120:4||t="treatment"
c="acute infection" 120:12 120:13||t="problem"
c="metastatic rcc" 120:1 120:2||t="problem"
c="shortness of breath" 15:0 15:2||t="problem"
c="plt ct" 72:33 72:34||t="test"
c="hgb" 73:12 73:12||t="test"
c="probnp" 82:4 82:4||t="test"
c="rbc" 73:8 73:8||t="test"
c="oxygen" 119:6 119:6||t="treatment"
c="flagyl" 32:10 32:10||t="treatment"
c="further care" 34:8 34:9||t="treatment"
c="echo" 118:0 118:0||t="test"
c="ctropnt" 80:7 80:7||t="test"
c="ceftriaxone" 35:6 35:6||t="treatment"
c="ck-mb" 81:4 81:4||t="test"
c="levaquin" 119:18 119:18||t="treatment"
c="levo" 35:4 35:4||t="treatment"
c="left radical nephrectomy" 19:12 19:14||t="treatment"
c="ns" 33:11 33:11||t="treatment"
c="ck(cpk)" 79:4 79:4||t="test"
c="his oxygen requirement" 37:0 37:2||t="problem"
c="ctropnt" 81:6 81:6||t="test"
c="ck-mb" 80:4 80:4||t="test"
c="plt ct" 75:4 75:5||t="test"
c="mild renal insufficiency" 19:33 19:35||t="problem"
c="pt" 74:4 74:4||t="test"
c="ptt" 74:7 74:7||t="test"
c="na" 76:16 76:16||t="test"
c="cl" 90:19 90:19||t="test"
c="inr(pt)" 89:7 89:7||t="test"
c="urean" 76:8 76:8||t="test"
c="urean" 90:7 90:7||t="test"
c="hct" 72:15 72:15||t="test"
c="glucose" 76:4 76:4||t="test"
c="mcv" 72:18 72:18||t="test"
c="inr(pt)" 74:10 74:10||t="test"
c="glucose" 90:4 90:4||t="test"
c="hgb" 72:11 72:11||t="test"
c="metas" 88:28 88:28||t="test"
c="hct" 73:16 73:16||t="test"
c="mcv" 73:20 73:20||t="test"
c="pt" 89:4 89:4||t="test"
c="wbc" 72:4 72:4||t="test"
c="rbc" 72:7 72:7||t="test"
c="mch" 73:23 73:23||t="test"
c="myelos" 88:32 88:32||t="test"
c="edema" 68:3 68:3||t="problem"
c="eos" 88:18 88:18||t="test"
c="rdw" 73:29 73:29||t="test"
c="monos" 88:15 88:15||t="test"
c="atyps" 88:24 88:24||t="test"
c="mchc" 73:26 73:26||t="test"
c="plt ct" 73:33 73:34||t="test"
c="baso" 88:21 88:21||t="test"
c="non-tender" 67:3 67:3||t="problem"
c="mild reflux symptoms" 27:2 27:4||t="problem"
c="neuts" 88:4 88:4||t="test"
c="displaced fracture" 111:1 111:2||t="problem"
c="lymphs" 88:11 88:11||t="test"
c="glucose" 77:4 77:4||t="test"
c="small ( 0.6 cm ) circumferential pericardial effusion" 109:0 109:7||t="problem"
c="further ros" 28:0 28:1||t="test"
c="mild sob" 28:3 28:4||t="problem"
c="bands" 88:8 88:8||t="test"
c="urean" 77:7 77:7||t="test"
c="rdw" 87:29 87:29||t="test"
c="k" 77:16 77:16||t="test"
c="mchc" 87:26 87:26||t="test"
c="echo" 107:1 107:1||t="test"
c="choking" 26:8 26:8||t="problem"
c="metastatic burden" 106:4 106:5||t="problem"
c="creat" 77:10 77:10||t="test"
c="plt ct" 87:33 87:34||t="test"
c="an infectious etiology" 105:19 105:21||t="problem"
c="mcv" 87:20 87:20||t="test"
c="k" 76:19 76:19||t="test"
c="hco3" 76:27 76:27||t="test"
c="hct" 87:16 87:16||t="test"
c="tree-in-eric nodular opacities" 102:4 102:6||t="problem"
c="mch" 87:23 87:23||t="test"
c="creat" 76:12 76:12||t="test"
c="hgb" 87:12 87:12||t="test"
c="superimposed infectious consolidation" 101:0 101:2||t="problem"
c="angap" 76:30 76:30||t="test"
c="cl" 76:23 76:23||t="test"
c="rbc" 87:8 87:8||t="test"
