c="ekg s" 69:0 69:1||t="test"
c="palpitations" 25:20 25:20||t="problem"
c="arresting regional wall motion abnormality" 70:34 70:38||t="problem"
c="focal apical hypokinesis" 70:40 70:42||t="problem"
c="dyspnea" 25:12 25:12||t="problem"
c="shortness of breath" 24:15 24:17||t="problem"
c="occlusions" 21:14 21:14||t="problem"
c="the right heart catheterization" 22:0 22:3||t="test"
c="captopril" 64:0 64:0||t="treatment"
c="apparent distress" 44:8 44:9||t="problem"
c="a cardiac output index" 22:5 22:8||t="test"
c="blood pressure" 41:0 41:1||t="test"
c="pa pressures" 23:12 23:13||t="test"
c="orthopnea" 25:16 25:16||t="problem"
c="a hepacoat stent" 20:0 20:2||t="treatment"
c="examination" 50:7 50:7||t="test"
c="lifts" 50:3 50:3||t="problem"
c="heaves" 50:5 50:5||t="problem"
c="dizziness" 87:25 87:25||t="problem"
c="his pmi" 49:0 49:1||t="test"
c="ra pressure" 23:0 23:1||t="test"
c="femoral bruits" 48:12 48:13||t="problem"
c="an echocardiogram" 70:3 70:4||t="test"
c="a mildly dilated left atrium" 70:13 70:17||t="problem"
c="mild symmetric lvh" 70:19 70:21||t="problem"
c="mild region lv systolic dysfunction" 70:28 70:32||t="problem"
c="a moderately dilated aortic root" 70:55 70:59||t="problem"
c="a mildly dilated ascending aorta" 70:61 70:65||t="problem"
c="pericardial effusions" 70:78 70:79||t="problem"
c="beta blocker" 67:4 67:5||t="treatment"
c="hypertension" 67:0 67:0||t="problem"
c="abdominal bruits" 48:9 48:10||t="problem"
c="heparin" 16:0 16:0||t="treatment"
c="any carotid bruits" 48:5 48:7||t="problem"
c="murmurs" 51:6 51:6||t="problem"
c="respiratory rate" 41:7 41:8||t="test"
c="nondistended" 53:5 53:5||t="problem"
c="nausea" 87:21 87:21||t="problem"
c="antihypertensive medications" 29:0 29:1||t="treatment"
c="serial ck s" 66:0 66:2||t="test"
c="catheterization" 17:10 17:10||t="test"
c="a ck peak" 66:6 66:8||t="test"
c="aspirin" 99:0 99:0||t="treatment"
c="rv pressure" 23:5 23:6||t="test"
c="an ace inhibitor" 63:33 63:35||t="treatment"
c="pt" 84:10 84:10||t="treatment"
c="the lipid panel" 65:25 65:27||t="test"
c="lipitor" 63:9 63:9||t="treatment"
c="a low fat / low cholesterol diet" 79:4 79:10||t="treatment"
c="bruits" 55:11 55:11||t="problem"
c="atenolol" 99:37 99:37||t="treatment"
c="significant coronary artery disease risk factors" 59:8 59:13||t="problem"
c="rubs" 51:8 51:8||t="problem"
c="stent placement in the mid left anterior descending artery" 95:3 95:11||t="treatment"
c="his radial and dp pulses" 51:12 51:16||t="test"
c="afebrile" 40:3 40:3||t="problem"
c="a nicotine patch" 73:14 73:16||t="treatment"
c="the dye load" 76:8 76:10||t="test"
c="cardiac rehabilitation" 74:22 74:23||t="treatment"
c="integrilin" 18:9 18:9||t="treatment"
c="chf signs or symptoms" 71:9 71:12||t="problem"
c="a transdermal nicotine patch" 100:34 100:37||t="treatment"
c="cravings" 100:49 100:49||t="problem"
c="the chest pain" 21:0 21:2||t="problem"
c="integrilin" 67:10 67:10||t="treatment"
c="mi" 67:14 67:14||t="problem"
c="pressure" 25:10 25:10||t="problem"
c="chest pressure" 86:8 86:9||t="problem"
c="pulse" 41:4 41:4||t="test"
c="nitroglycerin" 99:15 99:15||t="treatment"
c="chest pain" 99:20 99:21||t="problem"
c="pressure" 99:23 99:23||t="problem"
c="shortness of breath" 99:25 99:27||t="problem"
c="dvt prophylaxis" 83:14 83:15||t="treatment"
c="metoprolol" 63:15 63:15||t="treatment"
c="plavix" 63:0 63:0||t="treatment"
c="any chest pain" 87:12 87:14||t="problem"
c="shortness of breath" 86:11 86:13||t="problem"
c="his creatinine" 76:3 76:4||t="test"
c="an mi" 33:6 33:7||t="problem"
c="these medications" 75:14 75:15||t="treatment"
c="each episode" 13:0 13:1||t="problem"
c="an st elevation mi" 59:28 59:31||t="problem"
c="gi prophylaxis" 81:7 81:8||t="treatment"
c="hypertension" 93:1 93:1||t="problem"
c="pain" 60:3 60:3||t="problem"
c="the risk factors" 72:0 72:2||t="problem"
c="aspirin" 62:6 62:6||t="treatment"
c="his coronary artery disease" 62:1 62:4||t="problem"
c="coronary angiography" 19:0 19:1||t="test"
c="left lad with 99% midstenosis" 19:12 19:16||t="problem"
c="nausea" 24:19 24:19||t="problem"
c="difficulty breathing" 87:18 87:19||t="problem"
c="his medications" 88:7 88:8||t="treatment"
c="residuals" 20:7 20:7||t="test"
c="pressure" 87:16 87:16||t="problem"
c="hypertension" 27:1 27:1||t="problem"
c="plavix" 99:5 99:5||t="treatment"
c="finger breath width" 49:4 49:6||t="test"
c="scaphoid" 53:3 53:3||t="problem"
c="st elevation myocardial infarction" 92:1 92:4||t="problem"
c="light-headiness" 87:23 87:23||t="problem"
c="hematomas" 55:9 55:9||t="problem"
c="anicteric" 46:2 46:2||t="problem"
c="previous chest pain" 25:6 25:8||t="problem"
c="diaphoresis" 14:15 14:15||t="problem"
c="a relook catheterization" 21:6 21:8||t="test"
c="ectopy" 68:11 68:11||t="problem"
c="further pain" 24:12 24:13||t="problem"
c="nontender" 53:7 53:7||t="problem"
c="the catheterization" 82:12 82:13||t="test"
c="jvd" 47:1 47:1||t="problem"
c="diltiazem" 59:44 59:44||t="treatment"
c="residuals" 59:40 59:40||t="problem"
c="telemetry" 68:9 68:9||t="test"
c="hypertension" 59:22 59:22||t="problem"
c="heparin" 18:7 18:7||t="treatment"
c="unremitting 12-05 pain" 14:7 14:9||t="problem"
c="shortness of breath" 14:11 14:13||t="problem"
c="increased jvp" 47:3 47:4||t="problem"
c="any drug allergies" 31:4 31:6||t="problem"
c="diltiazem" 20:14 20:14||t="treatment"
c="coronary artery disease" 12:19 12:21||t="problem"
c="iv retavase" 16:10 16:11||t="treatment"
c="ace inhibitor" 67:7 67:8||t="treatment"
c="edema" 54:8 54:8||t="problem"
c="vomiting" 24:21 24:21||t="problem"
c="t wave inversions" 15:22 15:24||t="problem"
c="any chest pain" 86:4 86:6||t="problem"
c="a low fat / low cholesterol diet" 74:6 74:12||t="treatment"
c="dyspnea" 86:15 86:15||t="problem"
c="pneumatic boots" 83:11 83:12||t="treatment"
c="platelets" 82:8 82:8||t="test"
c="a lipid panel" 65:0 65:2||t="test"
c="rest" 100:13 100:13||t="treatment"
c="nitroglycerin drip" 16:2 16:3||t="treatment"
c="monitoring" 24:7 24:7||t="test"
c="minimal ooze" 55:5 55:6||t="problem"
c="lisinopril" 99:29 99:29||t="treatment"
c="lipitor" 99:10 99:10||t="treatment"
c="10/10 substernal chest pain" 12:37 12:40||t="problem"
c="the catheterization" 76:12 76:13||t="test"
c="the patient 's hematocrit" 82:3 82:6||t="test"
c="lad stent" 59:34 59:35||t="treatment"
c="wedge" 23:9 23:9||t="test"
c="cardiac catheterization" 95:0 95:1||t="test"
c="the first ekg" 15:7 15:9||t="test"
c="st elevations in v1-v3" 15:14 15:17||t="problem"
c="hydrochlorothiazide" 99:30 99:30||t="treatment"
c="very tense" 43:5 43:6||t="problem"
c="pnd" 25:18 25:18||t="problem"
c="his electrolytes" 80:0 80:1||t="test"
c="nitroglycerin" 59:42 59:42||t="treatment"
c="gallops" 51:10 51:10||t="problem"
c="hypertension" 12:30 12:30||t="problem"
c="auscultation" 52:5 52:5||t="test"
c="nitroglycerin" 20:12 20:12||t="treatment"
