c="nt" 80:0 80:0||t="problem"
c="associated symptoms" 172:27 172:28||t="problem"
c="influenza" 156:3 156:3||t="problem"
c="obese" 78:2 78:2||t="problem"
c="a left humeral fracuture" 52:6 52:9||t="problem"
c="airway protection" 170:5 170:6||t="treatment"
c="change in mental status" 170:9 170:12||t="problem"
c="initial hypertensive" 29:22 29:23||t="problem"
c="culture" 156:7 156:7||t="test"
c="nd" 81:0 81:0||t="problem"
c="nasal washings" 156:0 156:1||t="test"
c="bedbound" 38:7 38:7||t="problem"
c="tachycardia" 29:16 29:16||t="problem"
c="a fever" 29:11 29:12||t="problem"
c="cultures" 152:0 152:0||t="test"
c="c. diff b toxin" 168:15 168:18||t="test"
c="feet mildly cool" 83:2 83:4||t="problem"
c="hypertension" 50:1 50:1||t="problem"
c="s/p l shoulder hemiarthroplasty" 52:1 52:4||t="treatment"
c="extubated" 171:0 171:0||t="treatment"
c="film" 180:14 180:14||t="test"
c="a new humerus fracture distal to the hardware" 180:5 180:12||t="problem"
c="the hd cath" 152:3 152:5||t="treatment"
c="anemia of chronic disease" 51:1 51:4||t="problem"
c="2+ dp pulses bilaterally" 84:0 84:3||t="test"
c="medicine" 10:0 10:0||t="treatment"
c="vancomycin" 160:3 160:3||t="treatment"
c="empiric line infection" 160:10 160:12||t="problem"
c="peep" 66:7 66:7||t="treatment"
c="wound care" 183:0 183:1||t="treatment"
c="all culture data" 159:8 159:10||t="test"
c="warmth of left le" 89:4 89:7||t="problem"
c="c diff" 135:0 135:1||t="test"
c="sedated" 67:2 67:2||t="treatment"
c="c diff in her stool" 20:23 20:27||t="problem"
c="intubated" 67:4 67:4||t="treatment"
c="vre" 134:13 134:13||t="problem"
c="anicteric sclera" 72:0 72:1||t="problem"
c="s/p pea arrest" 252:17 252:19||t="problem"
c="steroids" 158:0 158:0||t="treatment"
c="the pt 's vs" 29:4 29:7||t="test"
c="hd" 41:11 41:11||t="treatment"
c="esrd" 41:5 41:5||t="problem"
c="cefepime" 159:4 159:4||t="treatment"
c="wma" 175:5 175:5||t="problem"
c="asa" 176:5 176:5||t="treatment"
c="flagyl" 159:2 159:2||t="treatment"
c="m,r,g" 76:1 76:1||t="problem"
c="tunneled line change over a wire" 192:8 192:13||t="treatment"
c="back pain" 49:1 49:2||t="problem"
c="treatement" 161:14 161:14||t="treatment"
c="linezolid" 161:17 161:17||t="treatment"
c="anemia of chornic disease" 252:10 252:13||t="problem"
c="headache" 146:2 146:2||t="problem"
c="vre infection in the urine" 165:17 165:21||t="problem"
c="the vancomycin" 163:3 163:4||t="treatment"
c="linezolid" 165:12 165:12||t="treatment"
c="a pea arrest" 52:16 52:18||t="problem"
c="pe" 52:21 52:21||t="problem"
c="zinc" 198:4 198:4||t="treatment"
c="spike" 164:12 164:12||t="problem"
c="urine culture" 161:0 161:1||t="test"
c="vre" 161:6 161:6||t="problem"
c="ffp" 192:6 192:6||t="treatment"
c="coumadin" 193:0 193:0||t="treatment"
c="pe" 53:1 53:1||t="problem"
c="pea arrest" 53:5 53:6||t="problem"
c="chest pain" 260:3 260:4||t="problem"
c="slightly erythematous" 154:4 154:5||t="problem"
c="hypotensive" 165:7 165:7||t="problem"
c="insulin sliding scale" 184:20 184:22||t="treatment"
c="status post left femur fracture" 44:1 44:5||t="problem"
c="esrd" 185:1 185:1||t="problem"
c="hyponatremia" 45:1 45:1||t="problem"
c="slightly limited" 186:5 186:6||t="problem"
c="hypotension" 186:8 186:8||t="problem"
c="hd" 185:3 185:3||t="treatment"
c="fluconazole" 167:5 167:5||t="treatment"
c="yeast in the urine" 167:7 167:10||t="problem"
c="hypercholesterolemia" 46:1 46:1||t="problem"
c="type 2 dm" 184:1 184:3||t="problem"
c="the catheter tip culture" 163:8 163:11||t="test"
c="broad spectrum antibiotics" 164:5 164:7||t="treatment"
c="citrobacter in her urine" 20:18 20:21||t="problem"
c="an insulin drip" 184:10 184:12||t="treatment"
c="unsteady gait" 47:1 47:2||t="problem"
c="infection" 153:15 153:15||t="problem"
c="a temperature" 165:3 165:4||t="problem"
c="chest pain" 172:9 172:10||t="problem"
c="cataracts" 48:1 48:1||t="problem"
c="patient 's le ulcers" 153:0 153:3||t="problem"
c="septic" 184:14 184:14||t="problem"
c="appear" 122:3 122:3||t="test"
c="the tunneled catheter line" 169:0 169:3||t="treatment"
c="the linezolid course" 245:8 245:10||t="treatment"
c="pm urine" 123:2 123:3||t="test"
c="diabetic nephropathy" 41:1 41:2||t="problem"
c="shortness of breath" 260:6 260:8||t="problem"
c="c. diff. colitis" 168:6 168:8||t="problem"
c="type 2 diabetes mellitus" 40:1 40:4||t="problem"
c="flagyl" 168:3 168:3||t="treatment"
c="abdominal pain" 27:10 27:11||t="problem"
c="the picc line" 245:0 245:2||t="treatment"
c="fluconazole" 167:16 167:16||t="treatment"
c="hd" 43:3 43:3||t="treatment"
c="blood" 124:0 124:0||t="test"
c="protein" 124:6 124:6||t="test"
c="her illness" 42:10 42:11||t="problem"
c="her bp" 33:6 33:7||t="test"
c="hd" 42:4 42:4||t="treatment"
c="sepsis" 251:0 251:0||t="problem"
c="cp" 27:7 27:7||t="problem"
c="ecg changes" 172:1 172:2||t="problem"
c="cefepime" 35:13 35:13||t="treatment"
c="yeast" 126:11 126:11||t="test"
c="flagyl" 35:10 35:10||t="treatment"
c="type 2 diabetes" 252:6 252:8||t="problem"
c="levofloxacin" 35:8 35:8||t="treatment"
c="epi" 126:14 126:14||t="test"
c="chronic kidney disease" 252:0 252:2||t="problem"
c="hemodialysis" 252:5 252:5||t="treatment"
c="ck ( cpk )-" 128:0 128:3||t="test"
c="ck" 130:0 130:0||t="test"
c="her multiple le femur fractures" 38:12 38:16||t="problem"
c="the tip" 169:10 169:11||t="test"
c="color" 122:0 122:0||t="test"
c="pm urine" 121:2 121:3||t="test"
c="some bacteria in the urine" 257:12 257:16||t="problem"
c="a wire" 169:7 169:8||t="treatment"
c="ctropnt" 130:5 130:5||t="test"
c="intubated" 31:6 31:6||t="treatment"
c="obtunded" 31:2 31:2||t="problem"
c="ns" 239:1 239:1||t="treatment"
c="bb" 176:14 176:14||t="treatment"
c="sputum" 131:2 131:2||t="test"
c="echo" 175:0 175:0||t="test"
c="tachypneic" 30:10 30:10||t="problem"
c="mb" 130:2 130:2||t="test"
c="ef" 175:7 175:7||t="test"
c="lumen" 236:35 236:35||t="treatment"
c="cx" 131:8 131:8||t="test"
c="heparin" 239:8 239:8||t="treatment"
c="the sepsis protocol" 34:5 34:7||t="treatment"
c="fevers" 22:10 22:10||t="problem"
c="a headache" 22:7 22:8||t="problem"
c="cardiac enzymes" 174:0 174:1||t="test"
c="vancomycin" 35:6 35:6||t="treatment"
c="heparin" 239:12 239:12||t="treatment"
c="tylenol" 22:19 22:19||t="treatment"
c="ecg" 173:0 173:0||t="test"
c="new diffuse twi in all leads" 173:2 173:7||t="problem"
c="the pt 's bp" 32:2 32:5||t="test"
c="grm stn" 131:5 131:6||t="test"
c="propofol" 32:14 32:14||t="treatment"
c="diahrrea" 260:10 260:10||t="problem"
c="statin" 178:9 178:9||t="treatment"
c="this medication" 33:1 33:2||t="treatment"
c="a left frontal headache" 28:4 28:7||t="problem"
c="glucose" 124:9 124:9||t="test"
c="shoulder fracture" 179:1 179:2||t="problem"
c="ketone" 124:12 124:12||t="test"
c="sob" 27:5 27:5||t="problem"
c="fevers" 256:8 256:8||t="problem"
c="lumen" 239:15 239:15||t="treatment"
c="asa" 178:5 178:5||t="treatment"
c="dolasetron mesylate" 241:1 241:2||t="treatment"
c="bb" 178:7 178:7||t="treatment"
c="ng" 138:4 138:4||t="treatment"
c="linezolid" 244:1 244:1||t="treatment"
c="bld cx" 136:0 136:1||t="test"
c="herpes simplex virus pcr" 141:0 141:3||t="test"
c="linezolid" 243:8 243:8||t="treatment"
c="sbps" 176:20 176:20||t="test"
c="statin" 177:0 177:0||t="treatment"
c="medication" 242:1 242:1||t="treatment"
c="picc line" 150:0 150:1||t="treatment"
c="phosphate" 108:4 108:4||t="test"
c="s/p a left hip fracture" 179:6 179:10||t="problem"
c="the hypotension" 20:6 20:7||t="problem"
c="magnesium" 108:8 108:8||t="test"
c="hd." 19:22 19:22||t="treatment"
c="overdiuresis" 19:20 19:20||t="problem"
c="papain - urea" 227:1 227:3||t="treatment"
c="contamination" 151:7 151:7||t="problem"
c="further evaluation" 26:12 26:13||t="test"
c="a left shoulder fracture" 179:18 179:21||t="problem"
c="tip" 151:0 151:0||t="treatment"
c="cx" 133:4 133:4||t="test"
c="further care" 37:8 37:9||t="treatment"
c="ua" 149:4 149:4||t="test"
c="infection" 149:12 149:12||t="problem"
c="cortisol" 110:0 110:0||t="test"
c="lp" 149:2 149:2||t="test"
c="wbc" 112:0 112:0||t="test"
c="metoprolol tartrate" 230:1 230:2||t="treatment"
c="hemiarthroplasty" 179:23 179:23||t="treatment"
c="anisocyt" 116:3 116:3||t="test"
c="zinc sulfate" 225:1 225:2||t="treatment"
c="trauma" 181:5 181:5||t="problem"
c="a septic component" 20:2 20:4||t="problem"
c="calcium acetate" 229:1 229:2||t="treatment"
c="abdominal ct" 149:6 149:7||t="test"
c="hypochrom" 116:0 116:0||t="test"
c="working hard to breath" 24:9 24:12||t="problem"
c="airway protection" 31:8 31:9||t="treatment"
c="sling" 182:10 182:10||t="treatment"
c="cxr" 149:0 149:0||t="test"
c="wtd woulnd care" 182:6 182:8||t="treatment"
c="sanchez stim" 148:6 148:7||t="test"
c="continued hypotension" 36:15 36:16||t="problem"
c="folic acid" 224:1 224:2||t="treatment"
c="acetaminophen" 226:1 226:1||t="treatment"
c="levoflox" 25:10 25:10||t="treatment"
c="febrile" 25:5 25:5||t="problem"
c="mcv" 112:15 112:15||t="test"
c="levophed" 36:13 36:13||t="treatment"
c="mch" 112:19 112:19||t="test"
c="mchc" 112:22 112:22||t="test"
c="stress dose steroids" 148:1 148:3||t="treatment"
c="her dm" 185:10 185:11||t="problem"
c="tylenol" 220:1 220:1||t="treatment"
c="fatigue" 23:6 23:6||t="problem"
c="esrd" 185:7 185:7||t="problem"
c="rdw" 112:26 112:26||t="test"
c="cefipime" 147:8 147:8||t="treatment"
c="ondansetron" 221:1 221:1||t="treatment"
c="ascorbic acid" 223:1 223:2||t="treatment"
c="hd" 185:15 185:15||t="treatment"
c="steroids" 148:15 148:15||t="treatment"
c="calcium" 108:0 108:0||t="test"
c="airway protection" 16:2 16:3||t="treatment"
c="vancomycin" 147:3 147:3||t="treatment"
c="heparin flush cvl" 238:1 238:3||t="treatment"
c="intubation" 16:0 16:0||t="treatment"
c="her dialysis" 188:0 188:1||t="treatment"
c="heparin" 236:28 236:28||t="treatment"
c="urobilngn" 124:18 124:18||t="test"
c="flagyl" 147:5 147:5||t="treatment"
c="rbc" 112:3 112:3||t="test"
c="linezolid" 235:1 235:1||t="treatment"
c="tunneled line change over wire" 16:4 16:8||t="treatment"
c="bilirubin" 124:15 124:15||t="test"
c="heparin drip" 189:6 189:7||t="treatment"
c="pe" 189:1 189:1||t="problem"
c="sepsis" 145:1 145:1||t="problem"
c="heparin flush picc" 236:1 236:3||t="treatment"
c="hct" 112:11 112:11||t="test"
c="coumadin" 190:1 190:1||t="treatment"
c="sepsis protocol" 145:6 145:7||t="treatment"
c="lisinopril-hctz" 12:4 12:4||t="treatment"
c="hgb" 112:7 112:7||t="test"
c="warfarin" 233:1 233:1||t="treatment"
c="regular insulin sliding scale" 232:29 232:32||t="treatment"
c="vancomycin" 25:12 25:12||t="treatment"
c="fever" 14:3 14:3||t="problem"
c="fever" 146:13 146:13||t="problem"
c="fluconazole" 231:1 231:1||t="treatment"
c="heparin" 191:0 191:0||t="treatment"
c="inr" 191:5 191:5||t="test"
c="esrd" 18:7 18:7||t="problem"
c="wbc" 126:4 126:4||t="test"
c="hd" 18:9 18:9||t="treatment"
c="coumadin" 192:0 192:0||t="treatment"
c="pea arrest" 18:20 18:21||t="problem"
c="pea arrest" 144:20 144:21||t="problem"
c="bacteria" 126:8 126:8||t="test"
c="pm urine" 125:2 125:3||t="test"
c="sepsis" 144:27 144:27||t="problem"
c="hypotension" 19:14 19:14||t="problem"
c="inr goal" 194:7 194:8||t="test"
c="sepsis" 18:27 18:27||t="problem"
c="rbc" 126:0 126:0||t="test"
c="fevers" 260:12 260:12||t="problem"
c="pvd" 195:1 195:1||t="problem"
c="cortisol" 148:9 148:9||t="test"
c="intubation" 27:14 27:14||t="treatment"
c="type 2 dm" 18:11 18:13||t="problem"
c="glargine" 232:25 232:25||t="treatment"
c="type 2 dm" 144:11 144:13||t="problem"
c="ph" 124:21 124:21||t="test"
c="recent pe" 18:16 18:17||t="problem"
c="monitor" 197:2 197:2||t="test"
c="infection" 197:6 197:6||t="problem"
c="insulin regular human" 232:1 232:3||t="treatment"
c="recent pe" 144:16 144:17||t="problem"
c="intubated" 170:3 170:3||t="treatment"
c="leuk" 124:24 124:24||t="test"
c="ipratropium bromide" 228:1 228:2||t="treatment"
c="a clot" 200:20 200:21||t="problem"
c="hd" 144:9 144:9||t="treatment"
c="esrd" 144:7 144:7||t="problem"
c="crp" 97:0 97:0||t="test"
c="an abscess in the area" 200:23 200:27||t="problem"
c="lactate" 95:0 95:0||t="test"
c="a wire" 204:9 204:10||t="treatment"
c="more edematous" 200:4 200:5||t="problem"
c="fracture" 200:14 200:14||t="problem"
c="picc line" 205:0 205:1||t="treatment"
c="pmh" 144:4 144:4||t="problem"
c="anasarca" 199:4 199:4||t="treatment"
c="peep" 101:13 101:13||t="treatment"
c="catheter tip" 138:0 138:1||t="treatment"
c="ascorbic acid" 212:1 212:2||t="treatment"
c="tunnled catheter tip" 140:0 140:2||t="treatment"
c="clot" 201:2 201:2||t="problem"
c="tidal vol" 101:9 101:10||t="test"
c="potassium" 106:16 106:16||t="test"
c="elevation" 202:1 202:1||t="treatment"
c="ultrasound" 201:0 201:0||t="test"
c="rates" 101:6 101:6||t="test"
c="c. diff b" 139:0 139:2||t="test"
c="the antibiotic course" 258:6 258:8||t="treatment"
c="aspirin" 12:2 12:2||t="treatment"
c="vre" 134:6 134:6||t="problem"
c="ns" 36:8 36:8||t="treatment"
c="decub" 199:7 199:7||t="problem"
c="heparin" 236:32 236:32||t="treatment"
c="urine cx" 134:0 134:1||t="test"
c="total co2" 101:30 101:31||t="test"
c="losartan" 12:0 12:0||t="treatment"
c="inr" 233:23 233:23||t="test"
c="her oxygen saturation" 30:0 30:2||t="test"
c="ph" 101:26 101:26||t="test"
c="low blood pressure" 256:4 256:6||t="problem"
c="csf grm stn" 133:0 133:2||t="test"
c="vit c." 198:1 198:2||t="treatment"
c="infl a and b" 132:0 132:3||t="test"
c="pco2" 101:23 101:23||t="test"
c="necrosis of the heels and posterior calf" 196:6 196:12||t="problem"
c="dry gangrene of toes bilaterally" 196:0 196:4||t="problem"
c="pe" 252:15 252:15||t="problem"
c="sed rate" 99:0 99:1||t="test"
c="hypercholestrolemia" 252:9 252:9||t="problem"
c="monos" 114:6 114:6||t="test"
c="any bacteria" 257:4 257:5||t="problem"
c="lge nitrite" 124:2 124:3||t="test"
c="intubated" 102:6 102:6||t="treatment"
c="the blood" 257:8 257:9||t="test"
c="vitamin b complex" 218:1 218:3||t="treatment"
c="intubated" 102:4 102:4||t="treatment"
c="an infection" 256:12 256:13||t="problem"
c="the shortness of breath" 261:1 261:4||t="problem"
c="eos" 114:9 114:9||t="test"
c="base xs" 101:34 101:35||t="test"
c="neutra phos" 217:1 217:2||t="treatment"
c="lymphs" 114:3 114:3||t="test"
c="riss" 215:1 215:1||t="treatment"
c="urea n" 106:4 106:5||t="test"
c="mix temp" 101:2 101:3||t="test"
c="o2" 101:16 101:16||t="test"
c="glucose" 106:0 106:0||t="test"
c="sedated" 90:2 90:2||t="problem"
c="coumadin" 219:1 219:1||t="treatment"
c="lactate" 104:0 104:0||t="test"
c="po2" 101:19 101:19||t="test"
c="basos" 114:12 114:12||t="test"
c="humulin insulin" 214:1 214:2||t="treatment"
c="all medications" 259:4 259:5||t="treatment"
c="mild erythema" 89:1 89:2||t="problem"
c="macrocyt" 116:9 116:9||t="test"
c="fevers" 262:3 262:3||t="problem"
c="sodium" 106:13 106:13||t="test"
c="microcyt" 116:12 116:12||t="test"
c="pantoprazole" 216:1 216:1||t="treatment"
c="poikilocy" 116:6 116:6||t="test"
c="creat" 106:9 106:9||t="test"
c="anion gap" 106:28 106:29||t="test"
c="folic acid" 213:1 213:2||t="treatment"
c="infected" 88:3 88:3||t="problem"
c="total co2" 106:23 106:24||t="test"
c="neuts" 114:0 114:0||t="test"
c="skin breakdown between toes" 86:0 86:3||t="problem"
c="tight dressing to lue" 202:3 202:6||t="treatment"
c="pressure ulcers under bilateral le" 87:0 87:4||t="problem"
c="the linezolid course" 205:13 205:15||t="treatment"
c="plt count" 118:0 118:1||t="test"
c="2+ pitting edema bilateral le" 85:0 85:4||t="problem"
c="right dialysis catheter" 204:0 204:2||t="treatment"
c="chloride" 106:19 106:19||t="test"
c="cortisol" 120:0 120:0||t="test"
c="left ij" 203:3 203:4||t="treatment"
