c="medications" 66:3 66:3||t="treatment"
c="increased redness" 67:21 67:22||t="problem"
c="the surgery" 70:3 70:4||t="treatment"
c="trazodone" 12:0 12:0||t="treatment"
c="atorvastatin" 53:1 53:1||t="treatment"
c="infection" 67:5 67:5||t="problem"
c="fevers" 67:9 67:9||t="problem"
c="chills" 67:11 67:11||t="problem"
c="increased pain" 67:24 67:25||t="problem"
c="purulent discharge from wound / incision site" 67:13 67:19||t="problem"
c="divalproex sodium" 52:1 52:2||t="treatment"
c="wound" 72:24 72:24||t="problem"
c="paroxetine hcl" 46:1 46:2||t="treatment"
c="oxybutynin chloride" 54:1 54:2||t="treatment"
c="bacitracin-polymyxin-neosp hc ointment" 57:1 57:3||t="treatment"
c="antibiotic ointment" 72:16 72:17||t="treatment"
c="incision site" 72:2 72:3||t="problem"
c="ambien" 12:2 12:2||t="treatment"
c="her wound" 74:16 74:17||t="problem"
c="right cheek advancement" 17:6 17:8||t="treatment"
c="cyanosis" 34:5 34:5||t="problem"
c="acute distress" 29:3 29:4||t="problem"
c="forehead local flap" 17:10 17:12||t="treatment"
c="the surgery" 37:9 37:10||t="treatment"
c="bipolar disorder" 23:0 23:1||t="problem"
c="acquired defect" 15:0 15:1||t="problem"
c="afebrile" 28:5 28:5||t="problem"
c="mental retardation" 21:0 21:1||t="problem"
c="right nose / ala reconstruction" 17:0 17:4||t="treatment"
c="basal cell carcinoma resection" 15:3 15:6||t="treatment"
c="asculation" 32:4 32:4||t="test"
c="an aquired defect of the right nasal ala and medial cheek region" 19:14 19:25||t="problem"
c="anesthesia" 38:8 38:8||t="treatment"
c="npo" 36:10 36:10||t="treatment"
c="surgery" 37:3 37:3||t="treatment"
c="non-tender" 33:4 33:4||t="problem"
c="diabetes" 22:0 22:0||t="problem"
c="normal saline" 72:5 72:6||t="treatment"
c="basal cell carcinoma" 19:27 19:29||t="problem"
c="5 cm circular full thickness defect" 30:4 30:9||t="problem"
c="sinequan" 12:4 12:4||t="treatment"
c="divalproex sodium" 48:1 48:2||t="treatment"
c="edema" 34:3 34:3||t="problem"
c="mentally retarded" 19:7 19:8||t="problem"
c="non-distended" 33:6 33:6||t="problem"
c="multivitamin capsule" 47:1 47:2||t="treatment"
c="observation" 38:17 38:17||t="test"
c="ivf" 36:12 36:12||t="treatment"
c="signs and symptoms" 67:1 67:3||t="problem"
c="her surgery" 44:3 44:4||t="treatment"
c="basal cell carcinoma resection" 62:12 62:15||t="treatment"
c="aquired deformity of the right ala / nose and medial cheek" 62:0 62:10||t="problem"
c="hydrocodone-acetaminophen" 55:1 55:1||t="treatment"
c="pain meds" 42:15 42:16||t="treatment"
c="antibiotics" 42:18 42:18||t="treatment"
c="docusate sodium" 49:1 49:2||t="treatment"
c="constipation" 49:24 49:24||t="problem"
c="her wound" 40:0 40:1||t="problem"
c="infection" 40:11 40:11||t="problem"
c="breakdown" 40:13 40:13||t="problem"
c="afebrile" 39:13 39:13||t="problem"
c="triamcinolone acetonide" 51:1 51:2||t="treatment"
