c="cadaveric pancreas transplantation" 11:0 11:2||t="treatment"
c="valganciclovir" 38:6 38:6||t="treatment"
c="a sliding scale" 16:12 16:14||t="treatment"
c="immunosuppressant medications" 37:8 37:9||t="treatment"
c="postcadaveric kidney transplantation" 13:18 13:20||t="treatment"
c="type 1 diabetes mellitus" 13:9 13:12||t="problem"
c="her blood sugar" 36:5 36:7||t="test"
c="examination" 18:1 18:1||t="test"
c="apparent distress" 18:7 18:8||t="problem"
c="afebrile" 20:2 20:2||t="problem"
c="end stage renal disease" 42:1 42:4||t="problem"
c="type 1 diabetes mellitus" 41:1 41:4||t="problem"
c="her kidney transplantation" 21:15 21:17||t="treatment"
c="a well healed left lower quadrant incision" 21:7 21:13||t="problem"
c="cadaveric pancreas transplant" 40:3 40:5||t="treatment"
c="cadaveric pancreas transplantation" 24:2 24:4||t="treatment"
c="complication" 24:6 24:6||t="problem"
c="her chest and cardiovascular examinations" 19:0 19:4||t="test"
c="cadaveric pancreas transplantation" 14:3 14:5||t="treatment"
c="induction therapy" 25:2 25:3||t="treatment"
c="kidney transplantation" 42:8 42:9||t="treatment"
c="thymoglobulin" 25:5 25:5||t="treatment"
c="nontender" 21:5 21:5||t="problem"
c="her diabetes mellitus" 15:0 15:2||t="problem"
c="retinopathy" 15:7 15:7||t="problem"
c="nephropathy" 15:9 15:9||t="problem"
c="peripheral neuropathy" 15:13 15:14||t="problem"
c="a similar immunosuppressive regimen" 26:4 26:7||t="treatment"
c="nph insulin" 16:5 16:6||t="treatment"
c="her kidney transplant" 26:10 26:12||t="treatment"
