c="his respiratory distress" 51:11 51:13||t="problem"
c="his state screen" 79:5 79:7||t="test"
c="prematurity" 91:5 91:5||t="problem"
c="bradycardia" 91:3 91:3||t="problem"
c="apnea" 91:1 91:1||t="problem"
c="intravenous fluids" 51:6 51:7||t="treatment"
c="enteral feeds" 51:19 51:20||t="treatment"
c="pe-20" 75:4 75:4||t="treatment"
c="antibiotics" 90:6 90:6||t="treatment"
c="sepsis" 90:3 90:3||t="problem"
c="caffeine" 77:0 77:0||t="treatment"
c="cmed examination" 67:6 67:7||t="test"
c="hearing test" 67:9 67:10||t="test"
c="influenza" 87:15 87:15||t="problem"
c="additional oxygen" 48:13 48:14||t="treatment"
c="prematurity" 89:1 89:1||t="problem"
c="low-flow nasal cannula" 49:7 49:9||t="treatment"
c="immunization" 87:13 87:13||t="treatment"
c="nystatin powder" 64:15 64:16||t="treatment"
c="an erythematous perianal rash" 64:5 64:8||t="problem"
c="nasal prong cpap" 48:6 48:8||t="treatment"
c="apnea" 46:12 46:12||t="problem"
c="chronic lung disease" 86:13 86:15||t="problem"
c="caffeine therapy" 46:4 46:5||t="treatment"
c="bradycardic events" 46:14 46:15||t="problem"
c="influenza vaccination" 86:0 86:1||t="treatment"
c="some apnea" 45:5 45:6||t="problem"
c="nontender" 35:7 35:7||t="problem"
c="chronic lung disease" 85:2 85:4||t="problem"
c="feeds" 75:0 75:0||t="treatment"
c="bradycardic spells of prematurity" 45:8 45:11||t="problem"
c="the neurological examination" 41:0 41:2||t="test"
c="a rebound bilirubin level" 60:25 60:28||t="test"
c="synagis rsv prophylaxis" 82:0 82:2||t="treatment"
c="his phototherapy" 60:18 60:19||t="treatment"
c="caffeine" 45:17 45:17||t="treatment"
c="nondistended" 35:9 35:9||t="problem"
c="a single phototherapy" 59:19 59:21||t="treatment"
c="physiologic hyperbilirubinemia" 59:2 59:3||t="problem"
c="tco2" 54:9 54:9||t="test"
c="vaginal bleeding" 15:7 15:8||t="problem"
c="clunk" 38:4 38:4||t="problem"
c="his most recent bilirubin" 60:0 60:3||t="test"
c="25 polys" 57:14 57:15||t="test"
c="bag mask ventilation" 18:3 18:5||t="treatment"
c="lesions" 40:4 40:4||t="problem"
c="his admission complete blood count" 57:0 57:4||t="test"
c="bands" 57:18 57:18||t="problem"
c="peak bili" 59:5 59:6||t="test"
c="spontaneous respiratory effort" 17:6 17:8||t="problem"
c="rpr" 22:0 22:0||t="test"
c="hematocrit" 58:0 58:0||t="test"
c="the cardiovascular examination" 33:0 33:2||t="test"
c="murmurs" 33:10 33:10||t="problem"
c="platelet count" 58:4 58:5||t="test"
c="cl" 54:6 54:6||t="test"
c="hepatitis b surface antigen" 21:2 21:5||t="test"
c="feeding immaturity" 93:1 93:2||t="problem"
c="2+ femoral pulses" 33:12 33:14||t="test"
c="a white count" 57:8 57:10||t="test"
c="hepatosplenomegaly" 35:12 35:12||t="problem"
c="increased blood pressure" 13:18 13:20||t="problem"
c="hyperbilirubinemia" 92:1 92:1||t="problem"
c="defects" 31:6 31:6||t="problem"
c="k" 54:3 54:3||t="test"
c="antibiotics" 62:10 62:10||t="treatment"
c="magnesium sulfate" 14:11 14:12||t="treatment"
c="limp" 17:3 17:3||t="problem"
c="fetal bradycardia" 12:14 12:15||t="problem"
c="apgar scores" 19:0 19:1||t="test"
c="coarse bilaterally" 32:3 32:4||t="problem"
c="last set of electrolytes" 53:0 53:3||t="test"
c="moderate retractions" 32:6 32:7||t="problem"
c="betamethasone" 14:14 14:14||t="treatment"
c="na" 54:0 54:0||t="test"
c="the blood culture" 63:0 63:2||t="test"
c="proteinuria" 13:22 13:22||t="problem"
c="rubella" 22:3 22:3||t="problem"
c="mild to moderate respiratory distress" 25:4 25:8||t="problem"
c="these pg feedings" 52:26 52:28||t="treatment"
c="fetal bradycardia" 15:10 15:11||t="problem"
c="s1" 33:4 33:4||t="test"
c="blood culture" 62:0 62:1||t="test"
c="his iv" 52:4 52:5||t="treatment"
c="a stat cesarean section" 16:2 16:5||t="treatment"
c="stat cesarean section" 12:10 12:12||t="treatment"
c="pe-20" 52:22 52:22||t="treatment"
c="s2" 33:6 33:6||t="test"
c="masses" 31:4 31:4||t="problem"
