c="dorsalis pedis" 61:5 61:6||t="test"
c="femoral" 61:0 61:0||t="test"
c="weight" 91:0 91:0||t="test"
c="oxygen saturation" 90:18 90:19||t="test"
c="respiratory rate" 90:14 90:15||t="test"
c="thyromegaly" 46:11 46:11||t="problem"
c="intervals" 67:9 67:9||t="test"
c="congestive heart failure" 13:10 13:12||t="problem"
c="radial" 61:18 61:18||t="test"
c="right hip replacement" 22:1 22:3||t="treatment"
c="posterior tibial" 61:11 61:12||t="test"
c="an ejection fraction" 17:21 17:23||t="test"
c="hepatosplenomegaly" 52:12 52:12||t="problem"
c="glucovance" 25:1 25:1||t="treatment"
c="creatinine" 94:15 94:15||t="test"
c="aortic stenosis" 20:1 20:2||t="problem"
c="glucose" 94:18 94:18||t="test"
c="aortic valve replacement" 18:8 18:10||t="treatment"
c="the patient 's physical examination" 88:6 88:10||t="test"
c="her blood pressure" 75:12 75:14||t="test"
c="somewhat labile" 75:16 75:17||t="problem"
c="therapy" 87:0 87:0||t="treatment"
c="nondistended" 52:4 52:4||t="problem"
c="aspirin" 25:23 25:23||t="treatment"
c="temperature" 90:0 90:0||t="test"
c="lasix" 25:15 25:15||t="treatment"
c="edema" 54:11 54:11||t="problem"
c="univasc" 25:9 25:9||t="treatment"
c="heart rate" 90:3 90:4||t="test"
c="cyanosis" 54:7 54:7||t="problem"
c="clubbing" 54:9 54:9||t="problem"
c="blood pressure" 90:10 90:11||t="test"
c="nontender" 104:2 104:2||t="problem"
c="white count" 64:0 64:1||t="test"
c="sodium" 94:0 94:0||t="test"
c="carotid bruits" 62:1 62:2||t="problem"
c="platelets" 93:7 93:7||t="test"
c="bun" 94:12 94:12||t="test"
c="varicosities" 54:14 54:14||t="problem"
c="staples" 102:2 102:2||t="treatment"
c="incision" 102:0 102:0||t="problem"
c="platelets" 64:7 64:7||t="test"
c="co2" 94:9 94:9||t="test"
c="sodium" 65:0 65:0||t="test"
c="clubbing" 106:9 106:9||t="problem"
c="chloride" 94:6 94:6||t="test"
c="potassium" 94:3 94:3||t="test"
c="nondistended" 104:4 104:4||t="problem"
c="cyanosis" 106:7 106:7||t="problem"
c="hematocrit" 64:4 64:4||t="test"
c="co2" 65:9 65:9||t="test"
c="scattered rhonchi" 98:0 98:1||t="problem"
c="diminished breath sounds in the bases" 98:3 98:8||t="problem"
c="the operation" 74:2 74:3||t="treatment"
c="chloride" 65:6 65:6||t="test"
c="a #21 mosaic porcine valve" 73:10 73:14||t="treatment"
c="a neo-synephrine drip" 76:6 76:8||t="treatment"
c="potassium" 65:3 65:3||t="test"
c="a systolic blood pressure" 76:11 76:14||t="test"
c="soft systolic ejection murmur" 100:10 100:13||t="problem"
c="hematocrit" 93:4 93:4||t="test"
c="glucose" 65:18 65:18||t="test"
c="bun" 65:12 65:12||t="test"
c="white count" 93:0 93:1||t="test"
c="creatinine" 65:15 65:15||t="test"
c="laboratory data" 92:0 92:1||t="test"
c="colace" 108:48 108:48||t="treatment"
c="rate" 67:0 67:0||t="test"
c="first degree av block" 67:4 67:7||t="problem"
c="potassium chloride" 108:38 108:39||t="treatment"
c="left ventricular hypertrophy" 67:17 67:19||t="problem"
c="her chest tubes" 82:0 82:2||t="treatment"
c="known drug allergies" 27:1 27:3||t="problem"
c="niferex" 108:55 108:55||t="treatment"
c="cardiac rehabilitation" 82:31 82:32||t="treatment"
c="myocarditis" 29:11 29:11||t="problem"
c="ibuprofen" 108:73 108:73||t="treatment"
c="pulses" 60:0 60:0||t="test"
c="an aortic valve replacement" 73:5 73:8||t="treatment"
c="sinus rhythm" 90:7 90:8||t="test"
c="percocet" 108:61 108:61||t="treatment"
c="aortic valve replacement" 71:0 71:2||t="treatment"
c="heart rate" 36:0 36:1||t="test"
c="physical" 68:8 68:8||t="test"
c="aortic stenosis" 110:1 110:2||t="problem"
c="respiratory rate" 36:10 36:11||t="test"
c="chest x-ray" 68:0 68:1||t="test"
c="electrocardiogram" 66:0 66:0||t="test"
c="blood pressure" 36:6 36:7||t="test"
c="tires easily" 12:18 12:19||t="problem"
c="a respiratory acidosis" 77:26 77:28||t="problem"
c="weight" 36:17 36:17||t="test"
c="edema" 106:11 106:11||t="problem"
c="enteric-coated aspirin" 108:7 108:8||t="treatment"
c="acute distress" 38:5 38:6||t="problem"
c="her anesthesia" 77:9 77:10||t="treatment"
c="strength" 58:0 58:0||t="test"
c="ranitidine" 108:0 108:0||t="treatment"
c="the ventilator" 77:21 77:22||t="treatment"
c="metoprolol" 108:22 108:22||t="treatment"
c="height" 36:14 36:14||t="test"
c="anicteric" 42:13 42:13||t="problem"
c="her neo-synephrine drip" 80:0 80:2||t="treatment"
c="glucovance" 108:14 108:14||t="treatment"
c="furosemide" 108:29 108:29||t="treatment"
c="the ventilator" 81:5 81:6||t="treatment"
c="rashes" 40:3 40:3||t="problem"
c="the ventilator" 78:4 78:5||t="treatment"
c="her aortic stenosis" 15:13 15:15||t="problem"
c="lesions" 40:1 40:1||t="problem"
c="cardiac catheterization" 16:0 16:1||t="test"
c="jugular venous distention" 46:6 46:8||t="problem"
c="cardiac catheterization" 15:8 15:9||t="test"
c="injected" 42:16 42:16||t="problem"
c="lymphadenopathy" 46:3 46:3||t="problem"
c="continuing postoperative care" 82:27 82:29||t="treatment"
c="increasing shortness of breath" 12:13 12:16||t="problem"
c="continuing postoperative care" 86:24 86:26||t="treatment"
c="aortic stenosis" 14:6 14:7||t="problem"
c="nontender" 52:2 52:2||t="problem"
c="echocardiogram" 14:1 14:1||t="test"
c="aortic valve replacement" 110:5 110:7||t="treatment"
c="auscultation" 48:2 48:2||t="test"
c="a #21 mosaic porcine valve" 110:9 110:13||t="treatment"
c="iii/vi blowing murmur" 50:10 50:12||t="problem"
c="severe aortic stenosis" 17:12 17:14||t="problem"
c="1+ mitral regurgitation" 17:8 17:10||t="problem"
c="diabetes mellitus type 2" 111:1 111:4||t="problem"
c="an aortic valve area" 16:6 16:9||t="test"
c="an lvedp" 17:16 17:17||t="test"
c="right hip replacement" 112:1 112:3||t="treatment"
c="diabetes mellitus type 2" 21:1 21:4||t="problem"
c="a mean gradient" 16:15 16:17||t="test"
c="moderate pulmonary hypertension" 17:0 17:2||t="problem"
c="noninsulin dependent diabetes mellitus" 23:1 23:4||t="problem"
c="pa pressure" 17:4 17:5||t="test"
c="a peak gradient" 16:22 16:24||t="test"
