c="azithromycin" 92:6 92:6||t="treatment"
c="definite pulmonary embolism" 75:2 75:4||t="problem"
c="sputum culture" 95:0 95:1||t="test"
c="staph. aureus" 95:5 95:6||t="problem"
c="ceftriaxone" 96:0 96:0||t="treatment"
c="cxr" 77:0 77:0||t="test"
c="faint ill-defined opacities" 77:5 77:7||t="problem"
c="monos" 69:8 69:8||t="test"
c="cxr" 78:0 78:0||t="test"
c="tpn" 17:8 17:8||t="treatment"
c="sob" 91:16 91:16||t="problem"
c="ceftriaxone" 92:4 92:4||t="treatment"
c="interval worsening in the left lung" 79:3 79:8||t="problem"
c="multilobar pneumonia" 79:0 79:1||t="problem"
c="delta ms" 80:11 80:12||t="problem"
c="multifocal consolidation" 90:19 90:20||t="problem"
c="chronic pancreatitis" 42:5 42:6||t="problem"
c="ischemic" 82:6 82:6||t="problem"
c="left parietal subcortical hypodensity" 82:0 82:3||t="problem"
c="the mr" 83:4 83:5||t="test"
c="a bacterial pna" 90:23 90:25||t="problem"
c="the acute onset of chest pain" 90:0 90:5||t="problem"
c="sob" 88:31 88:31||t="problem"
c="port-o-cath" 88:15 88:15||t="treatment"
c="a pe" 90:11 90:12||t="problem"
c="acute onset pleuritic chest pain" 88:20 88:24||t="problem"
c="clonazepam" 153:1 153:1||t="treatment"
c="nystatin" 177:1 177:1||t="treatment"
c="lansoprazole" 179:1 179:1||t="treatment"
c="a second 9 mm cystic lesion" 41:0 41:5||t="problem"
c="heparin sc" 147:4 147:5||t="treatment"
c="quetiapine" 181:1 181:1||t="treatment"
c="v" 48:0 48:0||t="test"
c="propranolol" 183:1 183:1||t="treatment"
c="ppi" 147:2 147:2||t="treatment"
c="dm" 46:6 46:6||t="problem"
c="guarding" 57:11 57:11||t="problem"
c="neurontin" 185:1 185:1||t="treatment"
c="pneumonia" 190:0 190:0||t="problem"
c="quetiapine" 152:1 152:1||t="treatment"
c="your medications" 195:3 195:4||t="treatment"
c="tender" 57:3 57:3||t="problem"
c="nausea" 160:10 160:10||t="problem"
c="multifocal pneumonia" 76:11 76:12||t="problem"
c="peripheral patchy opacities" 76:1 76:3||t="problem"
c="lymphs" 69:4 69:4||t="test"
c="zofran" 161:1 161:1||t="treatment"
c="nausea" 161:11 161:11||t="problem"
c="hct" 67:12 67:12||t="test"
c="neuts" 69:0 69:0||t="test"
c="mcv" 67:16 67:16||t="test"
c="basos" 69:14 69:14||t="test"
c="rbc" 67:4 67:4||t="test"
c="eos" 69:11 69:11||t="test"
c="a multifocal pneumonic process" 77:21 77:24||t="problem"
c="carbidopa-levodopa" 169:1 169:1||t="treatment"
c="plt count" 71:0 71:1||t="test"
c="pramipexole" 171:1 171:1||t="treatment"
c="cta" 74:0 74:0||t="test"
c="a larger cystic lesion in the tail of the pancreas" 40:16 40:25||t="problem"
c="clonazepam" 173:1 173:1||t="treatment"
c="pt" 73:0 73:0||t="test"
c="sinemet" 135:4 135:4||t="treatment"
c="ativan" 29:19 29:19||t="treatment"
c="multiple port-o-cath clots" 109:3 109:5||t="problem"
c="crohn 's disease" 31:1 31:3||t="problem"
c="clonazepam" 117:10 117:10||t="treatment"
c="an lp" 129:3 129:4||t="test"
c="three bowel resections" 31:8 31:10||t="treatment"
c="short gut syndrome" 31:17 31:19||t="problem"
c="a head ct" 128:0 128:2||t="test"
c="any acute processes" 128:8 128:10||t="problem"
c="polypharmacy" 127:4 127:4||t="problem"
c="vistaril" 160:1 160:1||t="treatment"
c="restless leg syndrome" 32:1 32:3||t="problem"
c="her inr" 110:8 110:9||t="test"
c="ileostomy bag" 56:0 56:1||t="treatment"
c="prevacid" 159:1 159:1||t="treatment"
c="gabapentin" 138:4 138:4||t="treatment"
c="parkinsons" 33:2 33:2||t="problem"
c="infected line" 112:9 112:10||t="problem"
c="coumadin" 112:1 112:1||t="treatment"
c="dehydration" 114:13 114:13||t="problem"
c="mild ari" 114:3 114:4||t="problem"
c="multifocal bilateral pna" 27:25 27:27||t="problem"
c="warfarin" 110:5 110:5||t="treatment"
c="pe" 27:30 27:30||t="problem"
c="the line" 112:18 112:19||t="treatment"
c="initial volume repletion" 114:16 114:18||t="treatment"
c="her antibiotic course" 108:4 108:6||t="treatment"
c="vancomycin" 28:7 28:7||t="treatment"
c="delirium" 126:8 126:8||t="problem"
c="progressive right sided chest pain" 19:21 19:25||t="problem"
c="a cta" 27:17 27:18||t="test"
c="pe" 27:22 27:22||t="problem"
c="morphine" 29:4 29:4||t="treatment"
c="depression" 38:3 38:3||t="problem"
c="versed" 118:15 118:15||t="treatment"
c="dolasetron" 29:14 29:14||t="treatment"
c="arf" 113:1 113:1||t="problem"
c="chills" 88:28 88:28||t="problem"
c="o2 sat" 97:7 97:8||t="test"
c="two back surgeries" 36:5 36:7||t="treatment"
c="degenerative disc disease" 36:1 36:3||t="problem"
c="nrb" 97:5 97:5||t="treatment"
c="hypoxic" 97:3 97:3||t="problem"
c="ileostomy" 88:8 88:8||t="treatment"
c="short gut syndrome" 88:11 88:13||t="problem"
c="crohn 's disease" 88:4 88:6||t="problem"
c="ptt" 73:3 73:3||t="test"
c="inr ( pt )-" 73:6 73:9||t="test"
c="mother-crohn 's" 45:0 45:1||t="problem"
c="ards" 100:16 100:16||t="problem"
c="diffuse infiltrative process" 100:11 100:13||t="problem"
c="any complications" 102:10 102:11||t="problem"
c="the tunneled catheter" 99:1 99:3||t="treatment"
c="chills" 91:14 91:14||t="problem"
c="culture." 99:10 99:10||t="test"
c="pseudocyst formation" 42:8 42:9||t="problem"
c="eps side effects" 33:4 33:6||t="problem"
c="depression" 116:8 116:8||t="problem"
c="hgb" 67:8 67:8||t="test"
c="risperdal" 33:8 33:8||t="treatment"
c="obese" 55:2 55:2||t="problem"
c="chronic idiopathic pancreatitis" 34:1 34:3||t="problem"
c="quetiapine" 117:5 117:5||t="treatment"
c="multiple surgical scars" 55:4 55:6||t="problem"
c="quetiapine" 118:0 118:0||t="treatment"
c="rdw" 67:25 67:25||t="test"
c="arthritis" 35:1 35:1||t="problem"
c="clonipin" 118:4 118:4||t="treatment"
c="mch" 67:19 67:19||t="test"
c="" pin placement " in left foot" 35:3 35:9||t="treatment"
c="ct" 34:8 34:8||t="test"
c="mchc" 67:22 67:22||t="test"
c="paranoia" 116:6 116:6||t="problem"
c="any other worrisome symptom" 194:22 194:25||t="problem"
c="tube feeds" 144:8 144:9||t="treatment"
c="sob" 23:4 23:4||t="problem"
c="ardsnet protocol" 101:6 101:7||t="treatment"
c="fevers" 23:8 23:8||t="problem"
c="haldol" 12:0 12:0||t="treatment"
c="tunneled line" 144:3 144:4||t="treatment"
c="sharp 10/10 chest pain under the right breast" 20:3 20:10||t="problem"
c="cmed ccu regimen" 140:5 140:7||t="treatment"
c="crohn 's disease" 143:7 143:9||t="problem"
c="any chest pain" 194:12 194:14||t="problem"
c="shortness of breath" 194:16 194:18||t="problem"
c="the pain" 21:0 21:1||t="problem"
c="dec. air movement" 53:7 53:9||t="problem"
c="crackles at right base" 53:2 53:5||t="problem"
c="port-a-cath placement" 19:14 19:15||t="treatment"
c="ileostomy" 143:4 143:4||t="treatment"
c="short gut syndrome" 143:12 143:14||t="problem"
c="fevers" 194:20 194:20||t="problem"
c="tpn" 19:17 19:17||t="treatment"
c="clotting" 39:15 39:15||t="problem"
c="multiple calcifications in the body and tail of the pancreas" 40:5 40:14||t="problem"
c="her fever" 25:1 25:2||t="problem"
c="abd ct" 40:0 40:1||t="test"
c="mania" 38:10 38:10||t="problem"
c="the cxr" 27:1 27:2||t="test"
c="ptx" 27:11 27:11||t="problem"
c="pna" 27:8 27:8||t="problem"
c="chills" 23:10 23:10||t="problem"
c="n/v" 24:6 24:6||t="problem"
c="eventual ileostomy" 31:12 31:13||t="treatment"
c="seroquel" 131:11 131:11||t="treatment"
c="her anti-psychotic medications" 130:6 130:8||t="treatment"
c="clonazepam" 131:6 131:6||t="treatment"
c="abd pain" 24:3 24:4||t="problem"
c="her delirium" 140:13 140:14||t="problem"
c="sx of chest pain" 25:4 25:7||t="problem"
c="unable to sleep" 123:2 123:4||t="problem"
c="vacomycin" 96:7 96:7||t="treatment"
c="the patient 's narcotic" 140:0 140:3||t="treatment"
c="azithromycin" 26:10 26:10||t="treatment"
c="azithro" 96:2 96:2||t="treatment"
c="iv hydration" 39:4 39:5||t="treatment"
c="short gut syndrome" 39:9 39:11||t="problem"
c="intubated" 144:13 144:13||t="treatment"
c="her o2sats" 107:13 107:14||t="test"
c="opioids" 43:33 43:33||t="treatment"
c="afebrile" 106:3 106:3||t="problem"
c="her usual neuropathy pain" 137:3 137:6||t="problem"
c="sob" 25:9 25:9||t="problem"
c="the oxygen" 107:4 107:5||t="treatment"
c="intubated" 118:11 118:11||t="treatment"
c="cad" 46:9 46:9||t="problem"
c="diluadid" 139:10 139:10||t="treatment"
c="increased ostomy output" 24:8 24:10||t="problem"
c="extubation" 119:4 119:4||t="treatment"
c="an elevated wbc count" 25:13 25:16||t="problem"
c="her o2 requirement" 104:2 104:4||t="problem"
c="sats" 104:11 104:11||t="test"
c="amylase-lipase-protease" 167:1 167:1||t="treatment"
c="replacement" 39:20 39:20||t="treatment"
c="saline flush" 158:1 158:2||t="treatment"
c="inr" 111:1 111:1||t="test"
c="1l nc" 104:8 104:9||t="treatment"
c="patient" 140:1 140:1||t="test"
c="benzodiazepines" 43:31 43:31||t="treatment"
c="tender over right chest" 54:0 54:3||t="problem"
c="ferrous sulfate" 175:1 175:2||t="treatment"
c="a pna" 25:24 25:25||t="problem"
c="the vent" 103:17 103:18||t="treatment"
c="a low fat , low residue diet" 145:5 145:11||t="treatment"
c="the vent" 103:5 103:6||t="treatment"
c="her o2 requirement" 103:0 103:2||t="problem"
c="nutritional support" 143:19 143:20||t="treatment"
c="s2 distant" 52:6 52:7||t="problem"
c="ferrous sulfate" 154:1 154:2||t="treatment"
c="dp bilaterally" 58:6 58:7||t="test"
c="ceftriaxone" 26:4 26:4||t="treatment"
c="procedure" 101:1 101:1||t="treatment"
c="sodium" 61:13 61:13||t="test"
c="opiod" 37:3 37:3||t="treatment"
c="carbidopa-levodopa" 155:1 155:1||t="treatment"
c="intubated" 101:4 101:4||t="treatment"
c="urea n" 61:4 61:5||t="test"
c="benzo" 37:1 37:1||t="treatment"
c="auditory hallucinations" 38:6 38:7||t="problem"
c="tunneled catheter removal" 98:5 98:7||t="treatment"
c="gabapentin" 156:1 156:1||t="treatment"
c="a chest x ray" 100:5 100:8||t="test"
c="heparin lock flush" 157:1 157:3||t="treatment"
c="tigan" 12:6 12:6||t="treatment"
c="compazine" 12:2 12:2||t="treatment"
c="warfarin" 164:1 164:1||t="treatment"
c="port-a-cath placement" 39:1 39:2||t="treatment"
c="enterococcus" 94:11 94:11||t="problem"
c="tpn" 165:1 165:1||t="treatment"
c="staph aureus" 94:8 94:9||t="problem"
c="creat" 61:9 61:9||t="test"
c="breast ca" 45:9 45:10||t="problem"
c="stephanie tumor" 46:2 46:3||t="problem"
c="flagyl" 12:8 12:8||t="treatment"
c="akithesia" 134:6 134:6||t="problem"
c="rebound" 57:13 57:13||t="problem"
c="visual and auditory hallucinations" 121:6 121:9||t="problem"
c="vitamin b-12" 162:1 162:2||t="treatment"
c="vicodin" 163:1 163:1||t="treatment"
c="glucose" 61:0 61:0||t="test"
c="phenergan" 12:4 12:4||t="treatment"
c="head ct" 80:0 80:1||t="test"
c="fentynyl" 118:13 118:13||t="treatment"
c="definite changes" 83:1 83:2||t="problem"
c="cxr" 84:0 84:0||t="test"
c="tr edema" 58:2 58:3||t="problem"
c="wbc" 67:0 67:0||t="test"
c="her delirium" 132:9 132:10||t="problem"
c="neurontin" 131:15 131:15||t="treatment"
c="ctropnt" 65:0 65:0||t="test"
c="chills" 89:6 89:6||t="problem"
c="paranoia" 38:1 38:1||t="problem"
c="daugher-ibs" 45:3 45:3||t="problem"
c="fever" 89:4 89:4||t="problem"
c="significant pain" 137:14 137:15||t="problem"
c="recent infection ( pneumonia )" 127:6 127:10||t="problem"
c="chest pain" 15:0 15:1||t="problem"
c="chest pain" 89:1 89:2||t="problem"
c="ck ( cpk )-" 63:0 63:3||t="test"
c="tpn" 88:17 88:17||t="treatment"
c="anion gap" 61:26 61:27||t="test"
c="fever" 88:26 88:26||t="problem"
c="insomnia" 127:12 127:12||t="problem"
c="pt 's blood cultures" 94:0 94:3||t="test"
c="palpation over ruq" 57:5 57:7||t="test"
c="ileostomy" 19:7 19:7||t="treatment"
c="crohn 's" 19:4 19:5||t="problem"
c="short gut syndrome" 19:10 19:12||t="problem"
c="colitis" 45:5 45:5||t="problem"
c="the multi-focal pna" 137:17 137:19||t="problem"
c="blood , urine and sputum culutres" 93:0 93:5||t="test"
c="total co2" 61:22 61:23||t="test"
c="home regimen" 138:1 138:2||t="treatment"
c="vancomycin" 92:8 92:8||t="treatment"
c="an elevated wbc count" 91:18 91:21||t="problem"
c="removal of tunneled cath" 17:0 17:3||t="treatment"
c="tpn" 143:22 143:22||t="treatment"
c="pain" 136:1 136:1||t="problem"
c="chloride" 61:19 61:19||t="test"
c="pain control" 139:13 139:14||t="treatment"
c="a 1:1 sitter" 124:2 124:4||t="treatment"
c="fever" 91:12 91:12||t="problem"
c="potassium" 61:16 61:16||t="test"
c="the chest ct" 90:15 90:17||t="test"
c="parkinson 's disease" 134:2 134:4||t="problem"
