c="diminished" 68:2 68:2||t="problem"
c="the surrounding edema" 93:14 93:16||t="problem"
c="developing hydrocephalus" 93:5 93:6||t="problem"
c="mildly diminished in the finger extensors" 73:2 73:7||t="problem"
c="subjectively abnormal" 67:3 67:4||t="problem"
c="suppression of the fourth ventricle" 93:20 93:24||t="problem"
c="long response latencies" 52:9 52:11||t="problem"
c="mildly drowsy" 50:13 50:14||t="problem"
c="an ear ache" 15:2 15:4||t="problem"
c="very unsteady" 77:5 77:6||t="problem"
c="the exam" 51:8 51:9||t="test"
c="cortisone drops" 15:18 15:19||t="treatment"
c="decreased excursion of the right mouth" 66:2 66:7||t="problem"
c="a subacute bleed in the mid to lower pons" 97:10 97:18||t="problem"
c="wide based" 77:2 77:3||t="problem"
c="flattening of the right nasolabial fold ( mild )" 66:9 66:17||t="problem"
c="cavernous angiomas" 96:14 96:15||t="problem"
c="a mild left pronator drift" 70:2 70:6||t="problem"
c="murmurs" 47:10 47:10||t="problem"
c="sustained gaze holding nystagmus" 63:2 63:5||t="problem"
c="paresthesias" 109:7 109:7||t="problem"
c="rotary component" 64:3 64:4||t="problem"
c="familial cavernous hemangiomas" 106:1 106:3||t="problem"
c="generalized weakness" 28:18 28:19||t="problem"
c="at least two bleeding episodes" 28:3 28:7||t="problem"
c="gallops" 47:14 47:14||t="problem"
c="a subacute pontine hemorrhage" 106:7 106:10||t="problem"
c="a mildly widened right palpable fissure" 65:2 65:7||t="problem"
c="distended" 48:5 48:5||t="problem"
c="retropulsed" 78:1 78:1||t="problem"
c="progressively worse" 22:3 22:4||t="problem"
c="gabapentin" 109:1 109:1||t="treatment"
c="zantac" 111:1 111:1||t="treatment"
c="edema" 49:3 49:3||t="problem"
c="cardiovascular exam" 47:0 47:1||t="test"
c="rubs" 47:12 47:12||t="problem"
c="abulic" 53:15 53:15||t="problem"
c="nontender" 48:3 48:3||t="problem"
c="slow" 52:4 52:4||t="problem"
c="colace" 110:1 110:1||t="treatment"
c="an anticonvulsant" 30:4 30:5||t="treatment"
c="severe gait ataxia" 107:1 107:3||t="problem"
c="decreased hearing" 19:24 19:25||t="problem"
c="prednisone taper" 112:1 112:2||t="treatment"
c="very fatigued" 23:2 23:3||t="problem"
c="right facial weakness" 99:16 99:18||t="problem"
c="aggressive physical therapy" 101:8 101:10||t="treatment"
c="the subtle left hand weakness" 99:10 99:14||t="problem"
c="her physical examination" 99:0 99:2||t="test"
c="the mri scans" 104:8 104:10||t="test"
c="a slight right-sided predominance" 98:9 98:12||t="problem"
c="mra of the brain" 90:0 90:3||t="test"
c="severely ataxic" 100:3 100:4||t="problem"
c="areas of restricted diffusion" 89:3 89:6||t="problem"
c="infarction" 89:9 89:9||t="problem"
c="several prior bleeding events" 97:3 97:6||t="problem"
c="sensory deafferentation" 100:9 100:10||t="problem"
c="follow-up ct" 92:0 92:1||t="test"
c="subacute blood products in the mid to low pons" 83:6 83:14||t="problem"
c="recent hemorrhage into a cavernous angioma" 83:16 83:21||t="problem"
c="pt" 80:28 80:28||t="test"
c="multiple cavernous hemangiomas" 27:2 27:4||t="problem"
c="crossing pontine cerebellar fibers" 100:17 100:20||t="problem"
c="co2" 80:53 80:53||t="test"
c="rapid alternating movements" 71:3 71:5||t="test"
c="slow on the left" 71:7 71:10||t="problem"
c="trouble isolating individual finger movements" 71:14 71:18||t="problem"
c="finger tapping" 71:0 71:1||t="test"
c="gradient echocardiogram images" 82:5 82:7||t="test"
c="potassium" 80:47 80:47||t="test"
c="chloride" 80:50 80:50||t="test"
c="multiple foci susceptibility artifact within the brain" 81:5 81:11||t="problem"
c="unsteady on her feet" 17:6 17:9||t="problem"
c="angiomas" 91:11 91:11||t="problem"
c="mistakes with position sense" 76:2 76:5||t="problem"
c="this unsteady gait" 21:0 21:2||t="problem"
c="hematocrit" 80:16 80:16||t="test"
c="calcium" 80:56 80:56||t="test"
c="a pins and needle feeling in the face , hands and feet bilaterally" 21:12 21:24||t="problem"
c="phosphate" 80:59 80:59||t="test"
c="hemoglobin" 80:13 80:13||t="test"
c="static in her ears" 19:30 19:33||t="problem"
c="platelet count" 80:31 80:32||t="test"
c="dizziness" 19:15 19:15||t="problem"
c="polymorphonuclear cells" 80:7 80:8||t="test"
c="dizziness" 16:7 16:7||t="problem"
c="inr" 80:22 80:22||t="test"
c="lymphocytes" 80:11 80:11||t="test"
c="dysarthria" 56:3 56:3||t="problem"
c="an oral prednisone taper" 20:3 20:6||t="treatment"
c="bilateral upgoing toes" 75:2 75:4||t="problem"
c="head ct" 24:5 24:6||t="test"
c="a 1.5 cm diameter hyperdense mass in the pons" 24:8 24:16||t="problem"
c="mcv" 80:19 80:19||t="test"
c="creatinine" 80:41 80:41||t="test"
c="ptt" 80:25 80:25||t="test"
c="any special neglect" 58:5 58:7||t="problem"
c="white blood cell count" 80:0 80:3||t="test"
c="glucose" 80:35 80:35||t="test"
c="the sound of static" 22:6 22:9||t="problem"
c="bun" 80:38 80:38||t="test"
c="acute distress" 43:11 43:12||t="problem"
c="at least two generalized seizures" 29:3 29:7||t="problem"
c="meniere 's disease" 19:35 19:37||t="problem"
c="anicteric" 44:2 44:2||t="problem"
c="respiratory rate" 42:0 42:1||t="test"
c="multiple familial cavernous hemangiomas" 12:7 12:10||t="problem"
c="pulse" 40:0 40:0||t="test"
c="blood pressure" 41:0 41:1||t="test"
c="mri of the brain" 81:0 81:3||t="test"
c="temperature" 39:0 39:0||t="test"
c="magnesium" 80:62 80:62||t="test"
c="sodium" 80:44 80:44||t="test"
c="hemangiomas" 37:4 37:4||t="problem"
c="some mild surrounding edema" 84:2 84:5||t="problem"
c="prednisone taper" 33:0 33:1||t="treatment"
c="the subacute pontine hemorrhage" 94:8 94:11||t="problem"
c="significant change in size" 94:3 94:6||t="problem"
c="reflexes" 74:0 74:0||t="test"
c="clonus at the ankles bilaterally" 74:10 74:14||t="problem"
c="tiny foci artifact within the cerebellum and base of the pons" 85:3 85:13||t="problem"
c="susceptibility artifact in the left temporal lobe , right frontal lobe , and the splenius of the corpus collasum" 86:6 86:24||t="problem"
c="mild finger-to-nose dysmetria on the left" 72:2 72:7||t="problem"
c="mild enhancement of the pontine hemorrhagic mass" 88:2 88:8||t="problem"
