c="a normal saline bolus" 23:2 23:5||t="treatment"
c="liver function tests" 90:0 90:2||t="test"
c="nontender" 82:4 82:4||t="problem"
c="serum osmolality" 94:0 94:1||t="test"
c="dysuria" 25:11 25:11||t="problem"
c="hypertension" 35:1 35:1||t="problem"
c="a counselor" 33:12 33:13||t="treatment"
c="very depressed" 33:7 33:8||t="problem"
c="hypertension" 10:14 10:14||t="problem"
c="diarrhea" 25:13 25:13||t="problem"
c="chloride" 89:8 89:8||t="test"
c="hydrochlorothiazide" 107:15 107:15||t="treatment"
c="hypertension" 100:14 100:14||t="problem"
c="inr" 88:20 88:20||t="test"
c="systolic blood pressure" 63:0 63:2||t="test"
c="colonic polyps" 36:3 36:4||t="problem"
c="bun" 89:14 89:14||t="test"
c="gallops" 78:5 78:5||t="problem"
c="tremor" 142:7 142:7||t="problem"
c="bran atrophy" 98:2 98:3||t="problem"
c="right temporal encephalomalacia" 98:5 98:7||t="problem"
c="asymptomatic" 138:3 138:3||t="problem"
c="murmurs" 78:1 78:1||t="problem"
c="auscultation bilaterally" 80:10 80:11||t="test"
c="rare crackles on the right base" 80:0 80:5||t="problem"
c="agitated" 18:12 18:12||t="problem"
c="pulse" 64:0 64:0||t="test"
c="visibly restless" 65:9 65:10||t="problem"
c="4 leather restraints" 21:5 21:7||t="treatment"
c="agitated" 21:0 21:0||t="problem"
c="repeat colonoscopy" 150:12 150:13||t="test"
c="colonic polyp" 150:3 150:4||t="problem"
c="chest pain" 138:5 138:6||t="problem"
c="potassium chloride" 146:16 146:17||t="treatment"
c="mental status changes" 138:13 138:15||t="problem"
c="rubs" 78:3 78:3||t="problem"
c="etoh intoxication" 148:1 148:2||t="problem"
c="fluid resuscitation" 104:5 104:6||t="treatment"
c="ast" 90:7 90:7||t="test"
c="pt-t" 88:17 88:17||t="test"
c="blood pressure" 135:1 135:2||t="test"
c="notably less anxious" 141:3 141:5||t="problem"
c="etoh" 93:5 93:5||t="test"
c="ranitidine" 112:3 112:3||t="treatment"
c="atraumatic" 71:10 71:10||t="problem"
c="telemetry" 107:4 107:4||t="test"
c="valium" 128:3 128:3||t="treatment"
c="withdrawal" 128:11 128:11||t="problem"
c="alk phos is" 90:10 90:12||t="test"
c="depression" 130:15 130:15||t="problem"
c="hematocrit" 88:9 88:9||t="test"
c="iv hydration" 136:17 136:18||t="treatment"
c="cbc" 88:0 88:0||t="test"
c="hypertension" 149:1 149:1||t="problem"
c="home medications" 158:2 158:3||t="treatment"
c="mag" 120:0 120:0||t="test"
c="thiamine" 57:1 57:1||t="treatment"
c="hypotension of cardiac origin" 103:7 103:10||t="problem"
c="the chest x-ray" 96:27 96:29||t="test"
c="a band-like opacity in the left lower lobe" 96:15 96:22||t="problem"
c="magnesium oxide" 120:6 120:7||t="treatment"
c="gastrointestinal prophylaxis" 112:9 112:10||t="treatment"
c="shortness of breath" 25:7 25:9||t="problem"
c="bright red blood per rectum" 25:15 25:19||t="problem"
c="systolic blood pressures" 100:35 100:37||t="test"
c="mavik" 53:1 53:1||t="treatment"
c="ciwa scale" 142:0 142:1||t="test"
c="vital signs" 62:0 62:1||t="test"
c="hepatosplenomegaly" 83:1 83:1||t="problem"
c="mentally handicapped" 30:3 30:4||t="problem"
c="atelectasis in the right lower lobe" 109:2 109:7||t="problem"
c="platelets" 88:11 88:11||t="test"
c="stigmata" 86:1 86:1||t="problem"
c="fluid resuscitation" 101:1 101:2||t="treatment"
c="subsequent hypotension" 100:32 100:33||t="problem"
c="right inguinal hernia" 37:3 37:5||t="problem"
c="calculated osmolality gap" 94:5 94:7||t="test"
c="peak bili is" 90:19 90:21||t="test"
c="ativan" 21:18 21:18||t="treatment"
c="asterixis" 85:14 85:14||t="problem"
c="slightly pressured speech" 67:9 67:11||t="problem"
c="calcium" 89:23 89:23||t="test"
c="mag oxide" 146:7 146:8||t="treatment"
c="potassium chloride" 118:6 118:7||t="treatment"
c="cold symptoms" 26:4 26:5||t="problem"
c="calcium" 119:0 119:0||t="test"
c="alcohol withdrawal" 127:6 127:7||t="problem"
c="linear atelectasis in right lower lobe" 96:5 96:10||t="problem"
c="observations" 132:8 132:8||t="test"
c="delirium tremens" 132:10 132:11||t="problem"
c="condoms" 48:2 48:2||t="treatment"
c="any chest pain" 25:3 25:5||t="problem"
c="chest x-ray" 96:0 96:1||t="test"
c="albumin" 90:15 90:15||t="test"
c="the ciwa scale" 127:10 127:12||t="test"
c="notably anxious" 125:3 125:4||t="problem"
c="a systolic blood pressure" 22:8 22:11||t="test"
c="hypotensive" 22:2 22:2||t="problem"
c="elevated ck" 105:0 105:1||t="problem"
c="mild rhabdomyolysis" 105:8 105:9||t="problem"
c="ativan" 100:44 100:44||t="treatment"
c="ct of the head" 97:0 97:3||t="test"
c="hemorrhage" 97:9 97:9||t="problem"
c="dorsalis pedis" 85:2 85:3||t="test"
c="phos" 89:26 89:26||t="test"
c="chem-7" 89:0 89:0||t="test"
c="radial pulses" 85:5 85:6||t="test"
c="monitor" 127:2 127:2||t="test"
c="repeat colonoscopy" 36:12 36:13||t="test"
c="creatinine" 89:17 89:17||t="test"
c="sodium" 89:2 89:2||t="test"
c="lisinopril" 159:1 159:1||t="treatment"
c="anicteric" 72:2 72:2||t="problem"
c="lisinopril" 52:1 52:1||t="treatment"
c="mentally handicapped" 49:11 49:12||t="problem"
c="amylase" 90:24 90:24||t="test"
c="etoh intoxication" 100:28 100:29||t="problem"
c="mavik" 160:1 160:1||t="treatment"
c="underlying psychiatric disorder" 126:10 126:12||t="problem"
c="alcohol treatment programs" 27:12 27:14||t="treatment"
c="strength in all extremities" 70:8 70:11||t="test"
c="difficulty" 114:5 114:5||t="problem"
c="pharmacal therapy" 41:25 41:26||t="treatment"
c="haldol" 100:46 100:46||t="treatment"
c="sensation" 70:13 70:13||t="test"
c="blood pressure.o." 119:14 119:15||t="test"
c="chest x-ray" 109:9 109:10||t="test"
c="magnesium" 89:29 89:29||t="test"
c="ua" 91:0 91:0||t="test"
c="all hypertension medications" 107:7 107:9||t="treatment"
c="human immunodeficiency virus" 47:20 47:22||t="problem"
c="head , ears , eyes , nose and throat" 71:0 71:8||t="test"
c="o2 saturations" 108:9 108:10||t="test"
c="alcohol withdrawal" 142:17 142:18||t="problem"
c="mavik" 107:13 107:13||t="treatment"
c="kidney protective effects" 117:19 117:21||t="treatment"
c="calcium carbonate" 146:0 146:1||t="treatment"
c="k" 118:0 118:0||t="test"
c="potassium" 89:5 89:5||t="test"
c="iv fluids" 117:2 117:3||t="treatment"
c="rhabdomyolysis" 117:17 117:17||t="problem"
c="haldol" 21:13 21:13||t="treatment"
c="hemodynamic monitoring" 101:14 101:15||t="test"
c="the patient 's blood pressure" 136:0 136:4||t="test"
c="hands and feet notably tremulous" 85:8 85:12||t="problem"
c="nondistended" 82:6 82:6||t="problem"
c="valium" 142:15 142:15||t="treatment"
c="vitals on admission" 61:0 61:2||t="test"
c="bicarb" 89:11 89:11||t="test"
c="blood alcohol level" 20:0 20:2||t="test"
c="very agitated" 11:11 11:12||t="problem"
c="urine tox" 92:0 92:1||t="test"
c="home blood pressure medications" 137:7 137:10||t="treatment"
c="systolic blood pressures" 136:20 136:22||t="test"
c="serum tox" 93:0 93:1||t="test"
c="multivitamin" 59:1 59:1||t="treatment"
c="the blood pressures" 24:26 24:28||t="test"
c="folic acid" 58:1 58:2||t="treatment"
c="auditory , visual or tactile hallucinations" 69:2 69:7||t="problem"
c="shortness of breath" 138:8 138:10||t="problem"
c="depressed" 125:6 125:6||t="problem"
c="exudate" 73:4 73:4||t="problem"
c="alt" 90:4 90:4||t="test"
c="hydrochlorothiazide" 54:1 54:1||t="treatment"
c="underlying anxiety disorder" 130:11 130:13||t="problem"
c="increased agitation" 100:22 100:23||t="problem"
c="ranitidine" 56:1 56:1||t="treatment"
c="history of right inguinal hernia" 151:1 151:5||t="problem"
c="lipase" 90:28 90:28||t="test"
c="glucose" 89:20 89:20||t="test"
c="depressed" 68:5 68:5||t="problem"
c="foley" 113:3 113:3||t="treatment"
c="pt" 88:14 88:14||t="test"
c="hydrochlorothiazide" 161:1 161:1||t="treatment"
c="lisinopril" 107:11 107:11||t="treatment"
c="mild tremor on hands" 140:12 140:15||t="problem"
c="decreased respiratory rate" 22:18 22:20||t="problem"
c="calcium carbonate" 119:9 119:10||t="treatment"
c="known drug allergies" 50:3 50:5||t="problem"
c="cranial nerves ii-xii" 70:0 70:2||t="test"
c="his blood pressure" 24:14 24:16||t="test"
c="white blood cell count" 88:2 88:5||t="test"
