c="vanco/zosyn" 151:5 151:5||t="treatment"
c="drainage" 28:19 28:19||t="treatment"
c="her effusion" 28:5 28:6||t="problem"
c="her sob" 28:9 28:10||t="problem"
c="chf" 91:36 91:36||t="problem"
c="tamponade physiology" 128:24 128:25||t="problem"
c="ctx" 150:3 150:3||t="treatment"
c="her preload" 128:28 128:29||t="test"
c="fever" 86:7 86:7||t="problem"
c="low urine output" 92:5 92:7||t="problem"
c="diuresis" 130:4 130:4||t="treatment"
c="dddr mode" 135:11 135:12||t="treatment"
c="transfusions" 155:2 155:2||t="treatment"
c="cxr" 147:29 147:29||t="test"
c="consolidations" 147:27 147:27||t="problem"
c="pacer" 135:7 135:7||t="treatment"
c="diarrhea" 86:12 86:12||t="problem"
c="intervention" 90:49 90:49||t="treatment"
c="a left thoracentesis" 91:8 91:10||t="treatment"
c="her effusions" 91:21 91:22||t="problem"
c="transudative" 91:24 91:24||t="problem"
c="chf" 91:28 91:28||t="problem"
c="afib/sss" 135:1 135:1||t="problem"
c="ua" 149:20 149:20||t="test"
c="tube" 135:23 135:23||t="treatment"
c="ptx" 135:16 135:16||t="problem"
c="bilateral pleural effusions" 119:7 119:9||t="problem"
c="atelectasis" 147:17 147:17||t="problem"
c="transudative fluid" 81:19 81:20||t="problem"
c="underlying consolidations" 147:14 147:15||t="problem"
c="atrovent nebs" 117:5 117:6||t="treatment"
c="abdominal pain" 86:9 86:10||t="problem"
c="boluses" 117:14 117:14||t="treatment"
c="levoflox" 147:19 147:19||t="treatment"
c="enzymes" 81:9 81:9||t="test"
c="mi" 81:7 81:7||t="problem"
c="comfort measures" 110:6 110:7||t="treatment"
c="iv lasix drip" 117:10 117:12||t="treatment"
c="boluses" 145:21 145:21||t="treatment"
c="low amounts of urine" 145:5 145:8||t="problem"
c="hypothyroidism" 39:0 39:0||t="problem"
c="mary studies" 133:0 133:1||t="test"
c="transudate" 133:3 133:3||t="problem"
c="a lasix drip iv" 93:3 93:6||t="treatment"
c="net positive fluid balance" 93:37 93:40||t="problem"
c="iv lasix gtt" 145:17 145:19||t="treatment"
c="wbc s" 82:0 82:1||t="test"
c="dialysis" 94:11 94:11||t="treatment"
c="right pleural effusion" 118:23 118:25||t="problem"
c="her pulsus" 128:9 128:10||t="test"
c="leukocytosis" 147:5 147:5||t="problem"
c="lbbb" 55:11 55:11||t="problem"
c="st or tw changes" 55:14 55:17||t="problem"
c="bruits" 49:10 49:10||t="problem"
c="urgent hemodialysis" 144:11 144:12||t="treatment"
c="sob" 114:1 114:1||t="problem"
c="chf" 114:6 114:6||t="problem"
c="her copd" 114:16 114:17||t="problem"
c="jvp" 49:4 49:4||t="test"
c="hydronephrosis" 73:1 73:1||t="problem"
c="aggressive diuresis" 145:14 145:15||t="treatment"
c="additional a fib control" 140:6 140:9||t="treatment"
c="aranesp" 162:0 162:0||t="treatment"
c="worsening arf" 84:7 84:8||t="problem"
c="atelectasis" 57:25 57:25||t="problem"
c="diuresis" 141:22 141:22||t="treatment"
c="low" 68:3 68:3||t="problem"
c="her urine lytes" 142:0 142:2||t="test"
c="atn" 142:5 142:5||t="problem"
c="bilateral pleural effusions" 79:65 79:67||t="problem"
c="fena" 142:7 142:7||t="test"
c="pna" 57:23 57:23||t="problem"
c="lung volumes" 68:0 68:1||t="test"
c="ecg" 55:0 55:0||t="test"
c="persistent pericardial effusions" 83:7 83:9||t="problem"
c="2 echocardiograms" 83:3 83:4||t="test"
c="diuresis" 117:8 117:8||t="treatment"
c="levothyroxine" 170:0 170:0||t="treatment"
c="repeat thoracenteses" 104:26 104:27||t="treatment"
c="arf" 20:8 20:8||t="problem"
c="headache" 86:19 86:19||t="problem"
c="dilt" 140:4 140:4||t="treatment"
c="pulse" 90:29 90:29||t="test"
c="copd" 34:0 34:0||t="problem"
c="pacer placement" 127:17 127:18||t="treatment"
c="a complication" 127:14 127:15||t="problem"
c="her large pericardial effusion" 127:5 127:8||t="problem"
c="a fib" 140:14 140:15||t="problem"
c="blood pressure" 90:21 90:22||t="test"
c="cp" 86:3 86:3||t="problem"
c="her o2 requirement" 85:0 85:2||t="problem"
c="pacer" 135:29 135:29||t="treatment"
c="tamponade" 125:28 125:28||t="problem"
c="tte" 58:0 58:0||t="test"
c="rv diastolic collapse" 58:17 58:19||t="problem"
c="mod-lg circumferential pericardial eff" 58:9 58:12||t="problem"
c="tamponade" 58:26 58:26||t="problem"
c="diuresis" 85:6 85:6||t="treatment"
c="black or bloody stools" 86:14 86:17||t="problem"
c="exam" 125:30 125:30||t="test"
c="cough" 86:5 86:5||t="problem"
c="amiodarone" 137:2 137:2||t="treatment"
c="gerd" 37:0 37:0||t="problem"
c="transudate" 116:18 116:18||t="problem"
c="chf" 116:24 116:24||t="problem"
c="ct placement" 21:28 21:29||t="treatment"
c="a ptx" 21:25 21:26||t="problem"
c="large pericardial effusion" 115:2 115:4||t="problem"
c="legally blind" 40:0 40:1||t="problem"
c="guiaic" 154:2 154:2||t="test"
c="her pacer" 21:15 21:16||t="treatment"
c="studies" 116:15 116:15||t="test"
c="exam" 114:8 114:8||t="test"
c="rv diastolic collapse" 27:22 27:24||t="problem"
c="her 05-28 cxr" 118:13 118:15||t="test"
c="codeine" 12:0 12:0||t="treatment"
c="anticoagulation" 138:0 138:0||t="treatment"
c="right pleural effusion" 116:6 116:8||t="problem"
c="cr" 20:10 20:10||t="test"
c="multiple co-morbidities" 104:8 104:9||t="problem"
c="amiodarone" 168:0 168:0||t="treatment"
c="hypoxic respiratory failure" 177:4 177:6||t="problem"
c="pulmonary edema" 177:1 177:2||t="problem"
c="coronary artery disease" 183:1 183:3||t="problem"
c="pericardial drainage" 104:23 104:24||t="treatment"
c="mild pulmonary edema" 67:0 67:2||t="problem"
c="pacer placement" 182:6 182:7||t="treatment"
c="sick sinus syndrome" 182:1 182:3||t="problem"
c="her 05-27 cxr" 118:0 118:2||t="test"
c="pnx" 118:6 118:6||t="problem"
c="effusion" 118:8 118:8||t="problem"
c="distended" 52:3 52:3||t="problem"
c="paroxysmal atrial fibrillation" 181:1 181:3||t="problem"
c="1+ le edema" 53:2 53:4||t="problem"
c="cva tenderness" 52:9 52:10||t="problem"
c="dec bs" 52:5 52:6||t="problem"
c="imaging" 127:26 127:26||t="test"
c="congestive heart failure" 180:1 180:3||t="problem"
c="her ongoing pericardial effusion" 88:4 88:7||t="problem"
c="moderate bilateral pleural effusions" 179:1 179:4||t="problem"
c="hydronephrosis" 76:5 76:5||t="problem"
c="pafib" 19:8 19:8||t="problem"
c="sss" 19:10 19:10||t="problem"
c="large pericardial effusion" 178:1 178:3||t="problem"
c="change in appearance of effusion" 89:19 89:23||t="problem"
c="echo" 89:25 89:25||t="test"
c="a right sided thoracentesis" 81:13 81:16||t="test"
c="cad" 19:6 19:6||t="problem"
c="albuterol-ipratroprium" 173:0 173:0||t="treatment"
c="diovan" 171:0 171:0||t="treatment"
c="central line" 109:13 109:14||t="treatment"
c="imdur" 172:0 172:0||t="treatment"
c="her lasix gtt" 121:0 121:2||t="treatment"
c="pepcid" 167:0 167:0||t="treatment"
c="pain" 113:18 113:18||t="problem"
c="levofloxacin" 169:0 169:0||t="treatment"
c="ec asa" 166:0 166:1||t="treatment"
c="diltiazem cd" 163:0 163:1||t="treatment"
c="copd" 19:4 19:4||t="problem"
c="perforation" 64:9 64:9||t="problem"
c="a foley catheter" 75:6 75:8||t="treatment"
c="right heart cath" 109:16 109:18||t="treatment"
c="paxil" 164:0 164:0||t="treatment"
c="pacer" 64:0 64:0||t="treatment"
c="atrophy" 59:10 59:10||t="problem"
c="her air hunger" 113:14 113:16||t="problem"
c="dense calcification of the tentorium" 59:12 59:16||t="problem"
c="hydronephrosis" 143:4 143:4||t="problem"
c="drainage" 116:4 116:4||t="treatment"
c="piv" 158:3 158:3||t="treatment"
c="afebrile" 100:2 100:2||t="problem"
c="renal u/s" 143:0 143:1||t="test"
c="head ct" 59:0 59:1||t="test"
c="pericardial drainage" 89:8 89:9||t="treatment"
c="nc" 96:14 96:14||t="treatment"
c="her oxygen requirement" 96:22 96:24||t="problem"
c="right heart cath" 90:13 90:15||t="test"
c="bilateral pleural effusions" 25:19 25:21||t="problem"
c="her pulsus parodoxicus" 101:5 101:7||t="test"
c="u/a" 148:0 148:0||t="test"
c="uti" 148:4 148:4||t="problem"
c="zosyn" 99:2 99:2||t="treatment"
c="ivf" 26:4 26:4||t="treatment"
c="her arf" 26:6 26:7||t="problem"
c="a tte" 27:2 27:3||t="test"
c="tamponade" 27:31 27:31||t="problem"
c="mod-lg circumferential pericardial effusion" 27:15 27:18||t="problem"
c="symptomatic pauses" 19:16 19:17||t="problem"
c="her abg" 102:2 102:3||t="test"
c="opacity" 152:2 152:2||t="problem"
c="echo" 61:0 61:0||t="test"
c="pacer" 19:12 19:12||t="treatment"
c="thoracentesis" 106:26 106:26||t="treatment"
c="pericardial drainage" 106:23 106:24||t="treatment"
c="cxr" 152:4 152:4||t="test"
c="nrb" 106:43 106:43||t="treatment"
c="bipap" 106:33 106:33||t="treatment"
c="cva" 38:0 38:0||t="problem"
c="pacer wire" 27:33 27:34||t="treatment"
c="large pericardial effusion" 19:21 19:23||t="problem"
c="drainage" 19:26 19:26||t="treatment"
c="nrb" 96:27 96:27||t="treatment"
c="tte" 115:0 115:0||t="test"
c="leukocytosis" 152:8 152:8||t="problem"
c="treatment" 28:21 28:21||t="treatment"
c="chf" 28:23 28:23||t="problem"
c="a cxr" 98:0 98:1||t="test"
c="stable cardiomegaly" 98:16 98:17||t="problem"
c="rll infiltrate" 98:21 98:22||t="problem"
c="moderate sized bilateral pleural effusions" 98:10 98:14||t="problem"
c="some leukocytosis" 132:10 132:11||t="problem"
c="chf" 19:28 19:28||t="problem"
c="pericardial effusion" 125:1 125:2||t="problem"
c="rv perforation" 125:12 125:13||t="problem"
c="pacer lead" 58:28 58:29||t="treatment"
c="large pericardial effusion" 15:0 15:2||t="problem"
c="vancomycin" 99:0 99:0||t="treatment"
c="pleural effusions" 132:1 132:2||t="problem"
c="chf" 132:7 132:7||t="problem"
c="any cp" 30:2 30:3||t="problem"
c="sss" 79:7 79:7||t="problem"
c="her ptx" 21:41 21:42||t="problem"
c="vomiting" 22:5 22:5||t="problem"
c="levo-resistant" 149:27 149:27||t="problem"
c="floridly positive" 149:14 149:15||t="problem"
c="ua" 149:12 149:12||t="test"
c="n/v" 141:8 141:8||t="problem"
c="nausea" 22:3 22:3||t="problem"
c="her nausea" 23:5 23:6||t="problem"
c="poor forward flow" 141:13 141:15||t="problem"
c="her amiodarone" 23:10 23:11||t="treatment"
c="poor po intake" 141:9 141:11||t="problem"
c="detrol la" 165:0 165:1||t="treatment"
c="imaging" 60:0 60:0||t="test"
c="afib" 79:5 79:5||t="problem"
c="pericardial eff" 56:13 56:14||t="problem"
c="iodine" 12:2 12:2||t="treatment"
c="nrb" 97:17 97:17||t="treatment"
c="cxr" 56:0 56:0||t="test"
c="bilateral pleural eff" 56:9 56:11||t="problem"
c="nc" 97:7 97:7||t="treatment"
c="n/v" 24:12 24:12||t="problem"
c="abg" 97:0 97:0||t="test"
c="lethargy" 24:10 24:10||t="problem"
c="arf" 25:11 25:11||t="problem"
c="mild chf" 70:8 70:9||t="problem"
c="levoflox" 149:8 149:8||t="treatment"
c="iv ceftriaxone" 149:3 149:4||t="treatment"
c="anemia" 153:1 153:1||t="problem"
c="a large pericardial effusion" 25:13 25:16||t="problem"
c="sss" 33:2 33:2||t="problem"
c="afib" 33:0 33:0||t="problem"
c="morphine gtt" 134:12 134:13||t="treatment"
c="air hunger" 134:19 134:20||t="problem"
c="bibasilar atelectasis" 69:0 69:1||t="problem"
c="unchanged moderate bilateral pleural effusions" 70:2 70:6||t="problem"
c="bilateral pleural effusions" 66:7 66:9||t="problem"
c="the lung volumes" 66:2 66:4||t="test"
c="ccb" 131:7 131:7||t="treatment"
c="imdur" 131:5 131:5||t="treatment"
c="chest ct" 147:10 147:11||t="test"
c="oliguric arf" 141:1 141:2||t="problem"
c="chest tube" 135:18 135:19||t="treatment"
c="cad" 79:16 79:16||t="problem"
c="afebrile" 147:31 147:31||t="problem"
c="cad" 35:0 35:0||t="problem"
c="her pacer wires" 136:0 136:2||t="treatment"
c="right heart cath" 106:29 106:31||t="treatment"
c="o2 sat" 119:40 119:41||t="test"
c="urinary calculi" 74:1 74:2||t="problem"
c="length" 72:9 72:9||t="test"
c="drainage" 79:63 79:63||t="treatment"
c="bilateral pleural effusions" 79:35 79:37||t="problem"
c="pacer dddr ( vitatron cl860 )" 36:0 36:5||t="treatment"
c="sss" 36:9 36:9||t="problem"
c="symptomatic bradycardia" 36:11 36:12||t="problem"
c="renal us" 71:0 71:1||t="test"
c="pericardial effusion drainage" 79:52 79:54||t="treatment"
c="a large pericardial effusion" 79:30 79:33||t="problem"
c="arf" 79:23 79:23||t="problem"
c="the placement of pacemaker" 126:8 126:11||t="treatment"
c="bs" 51:3 51:3||t="test"
c="pacer" 125:15 125:15||t="treatment"
c="lethargy" 79:25 79:25||t="problem"
c="pulsus parodoxus" 47:0 47:1||t="problem"
c="treatment" 79:56 79:56||t="treatment"
c="chf" 79:58 79:58||t="problem"
c="asa" 131:3 131:3||t="treatment"
c="diovan" 131:10 131:10||t="treatment"
c="tte" 129:6 129:6||t="test"
c="chf" 129:1 129:1||t="problem"
c="diastolic dysfunction" 129:10 129:11||t="problem"
c="moderate to large pericardial effusion" 62:2 62:6||t="problem"
c="minimal fluid anteriorly" 62:8 62:10||t="problem"
c="bloody" 62:15 62:15||t="problem"
c="echo" 79:40 79:40||t="test"
c="tamponade" 79:45 79:45||t="problem"
c="diarrhea" 30:12 30:12||t="problem"
c="ptx" 79:12 79:12||t="problem"
c="face mask" 119:26 119:27||t="treatment"
c="pacer" 79:9 79:9||t="treatment"
c="htn" 32:0 32:0||t="problem"
c="afterload" 95:13 95:13||t="test"
c="her urine output" 87:0 87:2||t="test"
c="decreased" 87:3 87:3||t="problem"
c="zosyn" 119:22 119:22||t="treatment"
c="right lower lobe infiltrate" 119:13 119:16||t="problem"
c="preload" 95:11 95:11||t="test"
c="sat" 46:10 46:10||t="test"
c="lasix" 119:30 119:30||t="treatment"
c="black or bloody stools" 30:14 30:17||t="problem"
c="60%fm" 46:13 46:13||t="treatment"
c="sob" 20:17 20:17||t="problem"
c="t" 46:2 46:2||t="test"
c="r ptx" 36:15 36:16||t="problem"
c="headache" 30:19 30:19||t="problem"
c="some sob" 29:5 29:6||t="problem"
c="lytes" 156:4 156:4||t="test"
c="chest tube" 36:18 36:19||t="treatment"
c="length" 72:18 72:18||t="test"
c="200 mg iv lasix" 120:3 120:6||t="treatment"
c="ct" 79:14 79:14||t="treatment"
c="her oxygen sats" 122:0 122:2||t="test"
c="definite tamponade physiology" 63:1 63:3||t="problem"
c="urine output" 120:15 120:16||t="test"
c="bilat pleural eff" 57:14 57:16||t="problem"
c="underlying consolidation" 57:18 57:19||t="problem"
c="r" 46:8 46:8||t="test"
c="a nitro drip" 95:0 95:2||t="treatment"
c="a bnp" 80:2 80:3||t="test"
c="cardiac/renal diet" 157:0 157:1||t="treatment"
c="large pericardial effusion" 57:10 57:12||t="problem"
c="systolic" 90:27 90:27||t="test"
c="these invasive measures" 107:3 107:5||t="treatment"
c="cough" 30:5 30:5||t="problem"
c="a-paced" 135:5 135:5||t="treatment"
c="mi" 129:16 129:16||t="problem"
c="bp" 46:6 46:6||t="test"
c="empiric hosp acquired pna coverage" 151:7 151:11||t="treatment"
c="ct chest" 57:0 57:1||t="test"
c="hr" 46:4 46:4||t="test"
c="thoracentesis" 17:0 17:0||t="treatment"
c="ptx" 135:34 135:34||t="problem"
c="cxr" 65:0 65:0||t="test"
c="intubation" 106:48 106:48||t="treatment"
c="fever" 30:7 30:7||t="problem"
c="most recent cxr" 135:36 135:38||t="test"
c="vanco" 119:20 119:20||t="treatment"
c="abd pain" 30:9 30:10||t="problem"
c="satting" 96:10 96:10||t="test"
c="her albuterol" 117:2 117:3||t="treatment"
c="consolidation" 51:10 51:10||t="problem"
c="mild resp distress" 48:2 48:4||t="problem"
c="boluses of iv lasix" 93:15 93:18||t="treatment"
c="satting" 96:32 96:32||t="test"
