c="betamethasone" 14:8 14:8||t="treatment"
c="the birth length" 24:0 24:2||t="test"
c="an ad lib feeding plan" 38:14 38:18||t="treatment"
c="apgars" 18:4 18:4||t="test"
c="antibody" 13:21 13:21||t="test"
c="her weight" 39:6 39:7||t="test"
c="the blood cultures" 49:14 49:16||t="test"
c="rubella" 13:24 13:24||t="test"
c="a head ultrasound" 51:2 51:4||t="test"
c="her length" 39:12 39:13||t="test"
c="the birth weight" 23:0 23:2||t="test"
c="bartley fertilization" 15:6 15:7||t="treatment"
c="rpr" 13:27 13:27||t="test"
c="spinal anesthesia" 17:5 17:6||t="treatment"
c="sepsis risk factor" 48:14 48:16||t="problem"
c="enteral feeds" 37:3 37:4||t="treatment"
c="hepatitis b surface antigen" 13:30 13:33||t="test"
c="a cerclage" 16:0 16:1||t="treatment"
c="blood products" 46:5 46:6||t="treatment"
c="full volume feedings" 37:16 37:18||t="treatment"
c="group b streptococcus" 13:36 13:38||t="test"
c="elemental iron" 45:14 45:15||t="treatment"
c="calorie enhanced breast milk" 37:29 37:32||t="treatment"
c="cesarean section" 17:0 17:1||t="treatment"
c="total" 41:26 41:26||t="test"
c="ampicillin" 48:5 48:5||t="treatment"
c="her hematocrit" 44:0 44:1||t="test"
c="phototherapy" 42:3 42:3||t="treatment"
c="gentamycin" 48:7 48:7||t="treatment"
c="an ad lib feeding schedule" 63:17 63:21||t="treatment"
c="supplemental iron" 45:3 45:4||t="treatment"
c="her head circumference" 39:22 39:24||t="test"
c="platelets" 44:10 44:10||t="test"
c="total" 41:11 41:11||t="test"
c="direct" 41:29 41:29||t="test"
c="direct" 41:14 41:14||t="test"
c="chronic lung disease" 73:14 73:16||t="problem"
c="some occasional grunting" 20:15 20:17||t="problem"
c="surfactant" 27:16 27:16||t="treatment"
c="influenza immunization" 73:1 73:2||t="treatment"
c="chronic lung disease" 72:11 72:13||t="problem"
c="the birth head circumference" 24:11 24:14||t="test"
c="synagis" 68:12 68:12||t="treatment"
c="her peak bilirubin" 41:0 41:2||t="test"
c="the hepatitis b vaccine" 68:4 68:7||t="treatment"
c="prematurity" 79:1 79:1||t="problem"
c="state screens" 67:1 67:2||t="test"
c="the last bilirubin" 41:17 41:19||t="test"
c="moderate subcostal retractions" 20:11 20:13||t="problem"
c="ferinsol" 65:0 65:0||t="treatment"
c="murmur" 20:27 20:27||t="problem"
c="rupture of membranes" 12:17 12:19||t="problem"
c="breast milk with enfamil powder" 63:4 63:8||t="treatment"
c="her lung sounds" 30:0 30:2||t="test"
c="progressive preterm labor" 12:25 12:27||t="problem"
c="murmur" 34:11 34:11||t="problem"
c="cesarean section" 12:14 12:15||t="treatment"
c="respiratory distress syndrome" 82:3 82:5||t="problem"
c="synagis rsv prophylaxis" 70:1 70:3||t="treatment"
c="desaturation" 31:8 31:8||t="problem"
c="the antibiotics" 49:0 49:1||t="treatment"
c="sepsis" 81:1 81:1||t="problem"
c="her respirations" 29:0 29:1||t="test"
c="influenza" 74:16 74:16||t="problem"
c="apnea" 31:4 31:4||t="problem"
c="blood type" 13:15 13:16||t="test"
c="immunization" 74:14 74:14||t="treatment"
c="a car seat positioning test" 66:4 66:8||t="test"
c="bradycardia" 31:6 31:6||t="problem"
