c="his intravenous fluids" 28:0 28:2||t="treatment"
c="his pain" 26:0 26:1||t="problem"
c="oral medication" 26:6 26:7||t="treatment"
c="his penrose drain" 30:0 30:2||t="treatment"
c="his hematocrit" 24:5 24:6||t="test"
c="a foley catheter" 32:5 32:7||t="treatment"
c="coumadin" 22:24 22:24||t="treatment"
c="the procedure" 21:3 21:4||t="treatment"
c="radical retropubic prostatectomy" 14:2 14:4||t="treatment"
c="the surgery" 20:4 20:5||t="treatment"
c="elevated psa" 16:12 16:13||t="problem"
c="prostate cancer" 16:15 16:16||t="problem"
c="1 mg coumadin" 22:9 22:11||t="treatment"
c="needle biopsy" 17:4 17:5||t="test"
c="radical retropubic prostatectomy" 19:3 19:5||t="treatment"
c="prostate cancer" 12:0 12:1||t="problem"
c="his laboratories" 24:0 24:1||t="test"
