c="left transverse mid shaft radial fracture" 90:1 90:6||t="problem"
c="ulnar displacement" 90:8 90:9||t="problem"
c="ap and lateral compression" 33:7 33:10||t="test"
c="bun" 55:27 55:27||t="test"
c="erythema" 79:22 79:22||t="problem"
c="apparent distress" 21:10 21:11||t="problem"
c="a 5 cm laceration" 34:0 34:3||t="problem"
c="further inspection" 34:12 34:13||t="test"
c="exposed underlying bone" 34:16 34:18||t="problem"
c="a left upper extremity splint" 80:13 80:17||t="treatment"
c="her c-spine collar" 65:11 65:13||t="treatment"
c="a left radial fracture open reduction" 66:18 66:23||t="treatment"
c="erythema" 72:3 72:3||t="problem"
c="left upper extremity examination" 36:0 36:3||t="test"
c="decreased sensation in the ulnar-nerve distribution" 36:44 36:49||t="problem"
c="gross deformities" 36:6 36:7||t="problem"
c="tenderness" 36:9 36:9||t="problem"
c="right thigh hematoma" 61:29 61:31||t="problem"
c="a duplex evaluation of the right lower extremity" 63:8 63:15||t="test"
c="major arterial or venous injury" 63:25 63:29||t="problem"
c="the patient 's right thigh hematoma" 63:1 63:6||t="problem"
c="internal fixation procedure" 66:25 66:27||t="treatment"
c="rubs" 28:11 28:11||t="problem"
c="wound care" 81:15 81:16||t="treatment"
c="the procedure" 67:3 67:4||t="treatment"
c="radial pulses" 36:58 36:59||t="test"
c="adaptive training" 81:5 81:6||t="treatment"
c="right lower extremity examination" 37:0 37:3||t="test"
c="mild swelling" 37:5 37:6||t="problem"
c="ecchymosis of the right posterior thigh" 37:8 37:13||t="problem"
c="a 3 cm laceration in the lower leg" 37:16 37:23||t="problem"
c="examination" 32:0 32:0||t="test"
c="purulence" 79:24 79:24||t="problem"
c="sutures" 79:18 79:18||t="treatment"
c="the patient 's right anterior tibial wound" 79:0 79:6||t="problem"
c="the patient 's lung examination" 26:0 26:4||t="test"
c="crepitus" 26:16 26:16||t="problem"
c="examination" 19:0 19:0||t="test"
c="confused" 16:12 16:12||t="problem"
c="head ct" 45:0 45:1||t="test"
c="intracranial bleeding" 45:6 45:7||t="problem"
c="a figure-of-eight clavicular splint" 82:9 82:12||t="treatment"
c="pain" 101:2 101:2||t="problem"
c="right leg laceration" 61:34 61:36||t="problem"
c="capillary refill" 78:7 78:8||t="test"
c="her left forearm scalp and right lower leg sutures" 102:29 102:37||t="treatment"
c="right upper extremity examination" 35:0 35:3||t="test"
c="repeat x-rays of her left forearm" 102:19 102:24||t="test"
c="diagnostic procedures" 61:8 61:9||t="test"
c="injuries" 61:13 61:13||t="problem"
c="a posterior scalp laceration" 61:16 61:19||t="problem"
c="left fractured clavicle" 61:21 61:23||t="problem"
c="left fractured radius" 61:25 61:27||t="problem"
c="staples" 102:39 102:39||t="treatment"
c="packed red blood cells" 60:4 60:7||t="treatment"
c="gross deformities" 41:6 41:7||t="problem"
c="mild swelling" 76:0 76:1||t="problem"
c="examination" 26:27 26:27||t="test"
c="a left clavicular deformity" 26:19 26:22||t="problem"
c="cardiac examination" 28:0 28:1||t="test"
c="gallops" 28:14 28:14||t="problem"
c="murmurs" 28:9 28:9||t="problem"
c="left midclavicular fracture" 91:1 91:3||t="problem"
c="motor , sensory , and vascular examinations" 40:0 40:6||t="test"
c="a postoperative hematocrit" 67:8 67:10||t="test"
c="saturation" 74:19 74:19||t="problem"
c="nontender" 30:2 30:2||t="problem"
c="blood pressure" 20:4 20:5||t="test"
c="left lower extremity examination" 41:0 41:3||t="test"
c="nondistended" 30:4 30:4||t="problem"
c="oxygen saturation" 20:15 20:16||t="test"
c="trauma series" 44:0 44:1||t="test"
c="a pelvic fracture" 44:6 44:8||t="problem"
c="activities of daily life" 81:8 81:11||t="treatment"
c="the scalp and right lower leg lacerations" 68:3 68:9||t="problem"
c="dry gauze" 99:19 99:20||t="treatment"
c="the left forearm and right lower leg wound" 99:0 99:7||t="problem"
c="gross deformities" 39:1 39:2||t="problem"
c="guaiac" 32:2 32:2||t="test"
c="percocet" 101:0 101:0||t="treatment"
c="glucose" 55:33 55:33||t="test"
c="radiographic studies" 42:0 42:1||t="test"
c="an inferior displaced left midclavicular fracture" 42:3 42:8||t="problem"
c="pneumothorax" 43:0 43:0||t="problem"
c="cervical spine imaging" 47:0 47:2||t="test"
c="cervical spine injury" 47:7 47:9||t="problem"
c="scalp laceration" 100:0 100:1||t="problem"
c="palpation in the mid forearm" 36:11 36:15||t="test"
c="palpation" 73:21 73:21||t="test"
c="mild tenderness" 73:18 73:19||t="problem"
c="a minor stepoff" 73:14 73:16||t="problem"
c="bicarbonate" 55:24 55:24||t="test"
c="creatinine" 55:30 55:30||t="test"
c="prior examinations" 73:24 73:25||t="test"
c="inr" 55:39 55:39||t="test"
c="left posterior forearm splint" 98:10 98:13||t="treatment"
c="the left forearm dressing" 74:0 74:3||t="treatment"
c="ptt" 55:42 55:42||t="test"
c="pain" 95:9 95:9||t="problem"
c="percocet" 95:0 95:0||t="treatment"
c="pt" 55:36 55:36||t="test"
c="respiratory rate" 20:11 20:12||t="test"
c="arterial blood gas" 55:48 55:50||t="test"
c="right anterior tibial laceration" 93:1 93:4||t="problem"
c="occipital scalp laceration" 92:1 92:3||t="problem"
c="urinalysis" 56:0 56:0||t="test"
c="light touch" 36:34 36:35||t="test"
c="amylase" 55:45 55:45||t="test"
c="fracture displacement" 50:9 50:10||t="problem"
c="toxicology screen" 57:0 57:1||t="test"
c="right foot and femur series" 50:0 50:4||t="test"
c="pelvic fracture" 46:9 46:10||t="problem"
c="crystalloid" 60:0 60:0||t="treatment"
c="mild pulmonary contusions" 46:3 46:5||t="problem"
c="left forearm and wrist series" 51:0 51:4||t="test"
c="transverse mid shaft radial fracture" 51:6 51:10||t="problem"
c="ulnar displacement" 51:12 51:13||t="problem"
c="trauma ct" 46:0 46:1||t="test"
c="red blood cells" 56:9 56:11||t="test"
c="her figure-of-eight clavicular splint" 98:5 98:8||t="treatment"
c="purulence" 72:5 72:5||t="problem"
c="temperature" 20:0 20:0||t="test"
c="diagnosis peritoneum lavage" 52:0 52:2||t="test"
c="intra-abdominal bleeding" 52:11 52:12||t="problem"
c="continued ecchymosis" 73:7 73:8||t="problem"
c="internal fixation" 90:17 90:18||t="treatment"
c="boston coma scale" 22:0 22:2||t="test"
c="right tibial-fibular film series" 48:0 48:3||t="test"
c="fracture displacement" 48:8 48:9||t="problem"
c="displacement" 49:10 49:10||t="problem"
c="fracture" 49:8 49:8||t="problem"
c="left radial open reduction" 90:12 90:15||t="treatment"
c="prior examination" 73:11 73:12||t="test"
c="left humerus film series" 49:0 49:3||t="test"
c="the c-spine collar" 17:4 17:6||t="treatment"
c="hematocrit" 55:8 55:8||t="test"
c="white blood cell" 55:0 55:2||t="test"
c="the patient 's left clavicular fracture" 69:5 69:10||t="problem"
c="pulse" 20:8 20:8||t="test"
c="auscultation" 26:12 26:12||t="test"
c="nonoperative treatment" 69:0 69:1||t="treatment"
c="hemoglobin" 55:5 55:5||t="test"
c="studies" 54:0 54:0||t="test"
c="chloride" 55:21 55:21||t="test"
c="further management" 17:30 17:31||t="treatment"
c="the patient 's head wound laceration" 71:0 71:5||t="problem"
c="intact staples" 71:14 71:15||t="treatment"
c="potassium" 55:18 55:18||t="test"
c="sodium" 55:15 55:15||t="test"
c="regular dressing changes" 99:15 99:17||t="treatment"
c="platelet count" 55:11 55:12||t="test"
c="a foley catheter" 70:29 70:31||t="treatment"
