c="physically decompensated" 20:9 20:10||t="problem"
c="the patient 's chronic obstructive pulmonary disease" 17:3 17:9||t="problem"
c="eucerin cream" 15:7 15:8||t="treatment"
c="cough" 18:8 18:8||t="problem"
c="viscous lidocaine jelly" 21:9 21:11||t="treatment"
c="discharge medications" 21:0 21:1||t="treatment"
c="lidocaine jelly" 15:15 15:16||t="treatment"
c="pain control" 15:18 15:19||t="treatment"
c="shortness of breath" 18:4 18:6||t="problem"
c="her home o2 dose" 19:6 19:9||t="treatment"
c="wound care" 15:4 15:5||t="treatment"
c="intensive physical therapy" 20:22 20:24||t="treatment"
c="viscous lidocaine swish and swallow" 21:19 21:23||t="treatment"
c="stage 1 sacral decubitus on her buttocks" 14:3 14:9||t="problem"
c="lidocaine jelly" 16:35 16:36||t="treatment"
c="the decubitus ulcer" 16:10 16:12||t="problem"
c="discomfort" 16:27 16:27||t="problem"
