c="angap" 65:25 65:25||t="test"
c="coronary artery bypass graft" 115:4 115:7||t="treatment"
c="coronary artery disease" 115:0 115:2||t="problem"
c="plavix" 84:18 84:18||t="treatment"
c="the procedure" 69:2 69:3||t="treatment"
c="lisinopril" 110:1 110:1||t="treatment"
c="blood" 65:3 65:3||t="test"
c="blood" 63:3 63:3||t="test"
c="blood" 64:3 64:3||t="test"
c="furosemide" 106:1 106:1||t="treatment"
c="beta blockers" 72:0 72:1||t="treatment"
c="flexeril" 84:13 84:13||t="treatment"
c="pt" 63:4 63:4||t="test"
c="burst of atrial fibrillation" 75:3 75:6||t="problem"
c="amiodarone" 96:1 96:1||t="treatment"
c="a amiodarone gtt" 75:11 75:13||t="treatment"
c="antibiotics" 80:15 80:15||t="treatment"
c="left arm phlebitis" 80:8 80:10||t="problem"
c="atorvastatin" 94:1 94:1||t="treatment"
c="glucose" 65:4 65:4||t="test"
c="urean" 64:4 64:4||t="test"
c="further episodes of afib" 79:3 79:6||t="problem"
c="toprol" 84:5 84:5||t="treatment"
c="ascorbic acid" 102:1 102:2||t="treatment"
c="mildly thickened" 51:5 51:6||t="problem"
c="severe 3 vessel disease" 20:2 20:5||t="problem"
c="appropriate meds" 81:11 81:12||t="treatment"
c="post-bypass" 53:0 53:0||t="treatment"
c="antibiotics" 81:9 81:9||t="treatment"
c="mcv" 60:20 60:20||t="test"
c="mildly dilated" 46:5 46:6||t="problem"
c="metoprolol succinate" 98:1 98:2||t="treatment"
c="vna services" 82:3 82:4||t="treatment"
c="mcv" 61:20 61:20||t="test"
c="ferrous gluconate" 100:1 100:2||t="treatment"
c="chest tubes" 77:0 77:1||t="treatment"
c="blood" 61:3 61:3||t="test"
c="a coronary artery bypass graft" 67:19 67:23||t="treatment"
c="inr(pt)" 62:11 62:11||t="test"
c="blood" 62:3 62:3||t="test"
c="hypertension" 116:6 116:6||t="problem"
c="inr(pt)" 63:7 63:7||t="test"
c="maximal bp and hr control" 76:7 76:11||t="treatment"
c="blood" 60:3 60:3||t="test"
c="hco3" 65:22 65:22||t="test"
c="his beta blockers" 76:0 76:2||t="treatment"
c="carpal tunnel syndrome" 116:2 116:4||t="problem"
c="cl" 65:19 65:19||t="test"
c="increased pain" 121:10 121:11||t="problem"
c="ice" 128:6 128:6||t="treatment"
c="any weight gain" 123:1 123:3||t="problem"
c="na" 65:13 65:13||t="test"
c="any fever greater than 101" 122:1 122:5||t="problem"
c="k" 65:16 65:16||t="test"
c="surgical incision" 134:1 134:2||t="problem"
c="creams" 124:1 124:1||t="treatment"
c="incisions" 124:10 124:10||t="problem"
c="all antibiotics" 128:10 128:11||t="treatment"
c="cath" 19:14 19:14||t="test"
c="abnormal ett" 19:9 19:10||t="problem"
c="elevation" 128:4 128:4||t="treatment"
c="powders" 124:5 124:5||t="treatment"
c="docusate sodium" 86:1 86:2||t="treatment"
c="mvi" 84:11 84:11||t="treatment"
c="wbc" 60:4 60:4||t="test"
c="lotions" 124:3 124:3||t="treatment"
c="wbc" 61:4 61:4||t="test"
c="ointments" 124:8 124:8||t="treatment"
c="pt" 62:4 62:4||t="test"
c="oxycodone - acetaminophen" 92:1 92:3||t="treatment"
c="pain" 92:21 92:21||t="problem"
c="cephalexin" 104:1 104:1||t="treatment"
c="redness" 121:5 121:5||t="problem"
c="potassium chloride" 108:1 108:2||t="treatment"
c="drainage" 121:7 121:7||t="problem"
c="urean" 65:7 65:7||t="test"
c="arthritis" 23:8 23:8||t="problem"
c="varicosities" 37:9 37:9||t="problem"
c="worsening shortness of breath." 19:4 19:7||t="problem"
c="surgical intervention" 21:3 21:4||t="treatment"
c="hyperlipidemia" 23:6 23:6||t="problem"
c="edema" 37:6 37:6||t="problem"
c="echo" 40:0 40:0||t="test"
c="hypertension" 23:4 23:4||t="problem"
c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="simple atheroma in the descending thoracic aorta" 47:2 47:8||t="problem"
c="diuresed" 73:2 73:2||t="treatment"
c="carpal tunnel syndrome" 23:0 23:2||t="problem"
c="bell's palsy" 23:11 23:12||t="problem"
c="mild inferior wall hypokinesis" 42:2 42:5||t="problem"
c="aortic regurgitation" 50:1 50:2||t="problem"
c="cath" 20:0 20:0||t="test"
c="hco3" 64:14 64:14||t="test"
c="free wall motion" 45:5 45:7||t="test"
c="sedation" 70:8 70:8||t="treatment"
c="aortic valve stenosis" 49:3 49:5||t="problem"
c="rbc" 60:8 60:8||t="test"
c="shortness of breath" 15:0 15:2||t="problem"
c="pneumothorax" 59:1 59:1||t="problem"
c="left lower lobe atelectasis" 56:3 56:6||t="problem"
c="lv and rv function" 53:2 53:5||t="test"
c="cxr" 56:0 56:0||t="test"
c="trivial mitral regurgitation" 52:0 52:2||t="problem"
c="creat" 65:10 65:10||t="test"
c="his pre-op weight" 73:4 73:6||t="test"
c="mild postoperative widening of the cardiomediastinal silhouette" 58:0 58:6||t="problem"
c="coronary artery bypass graft" 17:0 17:3||t="treatment"
c="cabg" 28:8 28:8||t="treatment"
c="mi" 28:2 28:2||t="problem"
c="left ventricular wall thicknesses" 40:5 40:8||t="test"
c="saphaneous vein graft -> posterior descending artery" 17:21 17:27||t="treatment"
c="physical therapy" 78:14 78:15||t="treatment"
c="the left ventricular cavity size" 41:0 41:4||t="test"
c="right ventricular chamber size" 45:0 45:3||t="test"
c="saphaneous vein graft -> obtuse marginal" 17:14 17:19||t="treatment"
c="epicardial pacing wires" 77:9 77:11||t="treatment"
c="invasive monitoring" 69:12 69:13||t="test"
c="w/r/r" 34:4 34:4||t="problem"
c="po amiodarone" 79:9 79:10||t="treatment"
c="thinning of the mid to distal inferior septum" 43:6 43:13||t="problem"
c="aspirin" 84:0 84:0||t="treatment"
c="plt ct" 60:32 60:33||t="test"
c="nc/at" 32:6 32:6||t="problem"
c="akinesis" 43:2 43:2||t="problem"
c="cl" 64:10 64:10||t="test"
c="carotid bruits" 33:10 33:11||t="problem"
c="rdw" 60:29 60:29||t="test"
c="hct" 61:16 61:16||t="test"
c="overall left ventricular systolic function" 44:0 44:4||t="test"
c="mildly depressed" 44:6 44:7||t="problem"
c="mch" 60:23 60:23||t="test"
c="rbc" 61:8 61:8||t="test"
c="mchc" 60:26 60:26||t="test"
c="mch" 61:23 61:23||t="test"
c="dyskinesis" 43:4 43:4||t="problem"
c="creat" 64:7 64:7||t="test"
c="hgb" 61:12 61:12||t="test"
c="hgb" 60:12 60:12||t="test"
c="c/r/m/g" 35:4 35:4||t="problem"
c="hct" 60:16 60:16||t="test"
c="wounds" 121:1 121:1||t="problem"
c="infection" 121:3 121:3||t="problem"
c="plt ct" 61:32 61:33||t="test"
c="rdw" 61:29 61:29||t="test"
c="tonsillectomy" 23:17 23:17||t="treatment"
c="hoh" 23:14 23:14||t="problem"
c="arthritis" 116:10 116:10||t="problem"
c="mchc" 61:26 61:26||t="test"
c="ptt" 62:8 62:8||t="test"
c="ranitidine hcl" 90:1 90:2||t="treatment"
c="hyperlipidemia" 116:8 116:8||t="problem"
c="diuretics" 72:3 72:3||t="treatment"
c="jvd" 33:7 33:7||t="problem"
c="aspirin" 88:1 88:1||t="treatment"
c="vs" 30:0 30:0||t="test"
c="left internal mammary -> left anterior descending" 17:6 17:12||t="treatment"
c="nt/nd" 36:4 36:4||t="problem"
c="nad" 31:5 31:5||t="problem"
