c="ferrous sulfate" 27:1 27:2||t="treatment"
c="clopidogrel" 38:1 38:1||t="treatment"
c="ipratropium bromide" 30:1 30:2||t="treatment"
c="isosorbide dinitrate" 36:1 36:2||t="treatment"
c="terazosin" 23:1 23:1||t="treatment"
c="nimodipine" 25:1 25:1||t="treatment"
c="hydralazine" 32:1 32:1||t="treatment"
c="fluticasone-salmeterol" 22:1 22:1||t="treatment"
c="acetaminophen" 24:1 24:1||t="treatment"
c="albuterol-ipratropium" 21:1 21:1||t="treatment"
c="glipizide" 39:1 39:1||t="treatment"
c="the meds" 15:5 15:6||t="treatment"
c="simvastatin" 20:1 20:1||t="treatment"
c="metoprolol tartrate" 34:1 34:2||t="treatment"
c="aspirin" 29:1 29:1||t="treatment"
c="diltiazem" 19:1 19:1||t="treatment"
c="meds" 16:4 16:4||t="treatment"
c="simvastatin" 31:1 31:1||t="treatment"
c="known allergies to drugs" 12:5 12:8||t="problem"
