c="complications" 42:1 42:1||t="problem"
c="estimated blood loss" 40:0 40:2||t="problem"
c="the procedure" 44:8 44:9||t="treatment"
c="the flap" 49:0 49:1||t="treatment"
c="his tracheostomy 6 cuff shiley tube" 46:6 46:11||t="treatment"
c="reconstruction" 37:7 37:7||t="treatment"
c="iv" 51:7 51:7||t="treatment"
c="radial forearm free flap" 37:10 37:13||t="treatment"
c="invasive squamous cell carcinoma" 35:6 35:9||t="problem"
c="complications" 36:1 36:1||t="problem"
c="total intravenous fluids" 39:0 39:2||t="treatment"
c="bilateral supraomohyoid neck dissection" 30:1 30:4||t="treatment"
c="resection" 31:1 31:1||t="treatment"
c="mouth tumor" 31:5 31:6||t="problem"
c="left radial a-line" 48:9 48:11||t="treatment"
c="tetanus shot" 22:6 22:7||t="treatment"
c="foley" 48:5 48:5||t="treatment"
c="complications" 44:21 44:21||t="problem"
c="g-tube" 48:0 48:0||t="treatment"
c="frozen section" 35:0 35:1||t="test"
c="westwood-pocasset drains" 47:3 47:4||t="treatment"
c="an open gastrostomy tube" 44:13 44:16||t="treatment"
c="the percutaneous endoscopic gastrostomy" 44:0 44:3||t="treatment"
c="hernia" 20:13 20:13||t="problem"
c="anaphylaxis" 22:3 22:3||t="problem"
c="an attempted percutaneous endoscopic gastrostomy tube" 43:8 43:13||t="treatment"
c="urine output" 41:0 41:1||t="test"
c="ventilation" 79:4 79:4||t="treatment"
c="sodium" 54:3 54:3||t="test"
c="anxiety" 24:20 24:20||t="problem"
c="chloride" 54:11 54:11||t="test"
c="tube feedings" 81:0 81:1||t="treatment"
c="potassium" 54:7 54:7||t="test"
c="a regular insulin sliding scale" 53:8 53:12||t="treatment"
c="pressure support ventilation" 79:10 79:12||t="treatment"
c="delirium tremens prophylaxis" 52:16 52:18||t="treatment"
c="the procedure" 81:7 81:8||t="treatment"
c="postoperative laboratories" 54:0 54:1||t="test"
c="his westwood-pocasset output" 80:0 80:2||t="test"
c="protonix" 53:19 53:19||t="treatment"
c="morphine" 52:5 52:5||t="treatment"
c="pain" 52:9 52:9||t="problem"
c="metoprolol" 53:5 53:5||t="treatment"
c="diagnostic laryngoscopy" 29:1 29:2||t="test"
c="tracheostomy" 28:1 28:1||t="treatment"
c="triamterene/hydrochlorothiazide" 24:0 24:0||t="treatment"
c="flap checks" 50:2 50:3||t="test"
c="a strong doppler signal" 49:5 49:8||t="test"
c="biopsy" 29:4 29:4||t="test"
c="unasyn" 51:4 51:4||t="treatment"
c="lorazepam" 24:10 24:10||t="treatment"
c="a dextran infusion" 50:9 50:11||t="treatment"
c="hematocrit" 57:9 57:9||t="test"
c="his tracheostomy" 88:0 88:1||t="treatment"
c="platelets" 57:14 57:14||t="test"
c="sutures" 88:12 88:12||t="treatment"
c="complete blood count" 57:0 57:2||t="test"
c="this procedure" 89:3 89:4||t="treatment"
c="white count" 57:4 57:5||t="test"
c="his tube feedings" 84:0 84:2||t="treatment"
c="ast" 58:4 58:4||t="test"
c="alkaline phosphatase" 58:8 58:9||t="test"
c="the westwood-pocasset in his right arm" 87:0 87:5||t="treatment"
c="his tracheostomy tube" 82:3 82:5||t="treatment"
c="minimal secretions" 82:20 82:21||t="problem"
c="alt" 58:0 58:0||t="test"
c="lopressor" 65:0 65:0||t="treatment"
c="tracheostomy tube" 60:0 60:1||t="treatment"
c="creatinine" 54:25 54:25||t="test"
c="bicarbonate" 54:15 54:15||t="test"
c="blood urea nitrogen" 54:19 54:21||t="test"
c="pneumothorax" 61:1 61:1||t="problem"
c="magnesium" 56:0 56:0||t="test"
c="a chest x-ray" 59:0 59:2||t="test"
c="total bilirubin" 58:13 58:14||t="test"
c="glucose" 54:30 54:30||t="test"
c="albumin" 58:18 58:18||t="test"
c="calcium" 55:0 55:0||t="test"
c="tooth extraction" 20:4 20:5||t="treatment"
c="pulmonary toilet" 86:3 86:4||t="treatment"
c="westwood-pocasset management." 63:12 63:13||t="treatment"
c="polypectomy" 20:0 20:0||t="treatment"
c="medications" 69:0 69:0||t="treatment"
c="chronic obstructive pulmonary disease" 18:3 18:6||t="problem"
c="positive biphasic doppler signals" 76:13 76:16||t="problem"
c="ativan" 52:11 52:11||t="treatment"
c="flap checks" 76:0 76:1||t="test"
c="nebulizers" 67:0 67:0||t="treatment"
c="hypertension" 18:1 18:1||t="problem"
c="a joint procedure" 16:2 16:4||t="treatment"
c="a 3-0 silk" 88:16 88:18||t="treatment"
c="foley catheter" 71:0 71:1||t="treatment"
c="ventilation" 67:6 67:6||t="treatment"
c="a 6 cuffless shiley" 88:5 88:8||t="treatment"
c="his surgery" 15:6 15:7||t="treatment"
c="q.2h. flap checks" 86:6 86:8||t="test"
c="strict monitoring of ins and outs" 71:3 71:8||t="test"
c="resection" 14:5 14:5||t="treatment"
c="pathology" 13:0 13:0||t="test"
c="invasive squamous cell carcinoma" 13:4 13:7||t="problem"
c="gastrostomy tube" 69:2 69:3||t="treatment"
c="flap checks" 63:5 63:6||t="test"
c="tracheostomy care" 63:8 63:9||t="treatment"
c="antibiotic coverage" 75:2 75:3||t="treatment"
c="stage t2 n0" 12:16 12:18||t="problem"
c="squamous cell carcinoma" 12:7 12:9||t="problem"
c="unasyn" 75:0 75:0||t="treatment"
c="hematocrit" 73:0 73:0||t="test"
