c="anterior instrumentation l3-l4" 20:1 20:3||t="treatment"
c="mylanta" 128:1 128:1||t="treatment"
c="bone morphogenic protein" 21:3 21:5||t="treatment"
c="atrovent" 126:3 126:3||t="treatment"
c="his iron supplements" 121:5 121:7||t="treatment"
c="fusion at l3-l4" 18:1 18:3||t="treatment"
c="his hct" 120:3 120:4||t="test"
c="anemia" 120:1 120:1||t="problem"
c="vertebral spacer at l3-l4" 19:1 19:4||t="treatment"
c="partial vertebrectomy of l3 and l4" 17:1 17:6||t="treatment"
c="his dressings" 119:0 119:1||t="treatment"
c="penicillins" 12:0 12:0||t="treatment"
c="ulcer care" 118:8 118:9||t="treatment"
c="epidural abscess" 15:6 15:7||t="problem"
c="fluconazole" 147:1 147:1||t="treatment"
c="fever" 141:22 141:22||t="problem"
c="miconazole nitrate" 140:1 140:2||t="treatment"
c="metoprolol" 133:1 133:1||t="treatment"
c="metformin" 132:1 132:1||t="treatment"
c="vancomycin" 134:1 134:1||t="treatment"
c="glipizide" 131:1 131:1||t="treatment"
c="aluminum-magnesium hydroxide" 138:1 138:2||t="treatment"
c="insulin sliding scale" 130:1 130:3||t="treatment"
c="ipratropium bromide" 137:1 137:2||t="treatment"
c="pepcid" 129:1 129:1||t="treatment"
c="glipizide" 139:1 139:1||t="treatment"
c="back pain" 29:4 29:5||t="problem"
c="docusate sodium" 144:1 144:2||t="treatment"
c="senna" 145:1 145:1||t="treatment"
c="chemotherapy" 28:6 28:6||t="treatment"
c="cepacol" 143:1 143:1||t="treatment"
c="serosal implants" 27:11 27:12||t="problem"
c="pain" 141:24 141:24||t="problem"
c="colon can to liver" 27:3 27:6||t="problem"
c="resxn" 27:9 27:9||t="treatment"
c="metoprolol tartrate" 142:1 142:2||t="treatment"
c="acetaminophen" 141:1 141:1||t="treatment"
c="sliding scale-please" 156:26 156:27||t="treatment"
c="epidural abscess" 26:9 26:10||t="problem"
c="echocardiogram" 24:1 24:1||t="test"
c="drainage" 23:3 23:3||t="treatment"
c="vancomycin in dextrose" 151:1 151:3||t="treatment"
c="bisacodyl" 149:1 149:1||t="treatment"
c="aspirin" 150:1 150:1||t="treatment"
c="incision" 23:1 23:1||t="treatment"
c="debridement" 22:1 22:1||t="treatment"
c="allograft" 21:8 21:8||t="treatment"
c="oxycodone" 148:1 148:1||t="treatment"
c="autograft" 21:1 21:1||t="treatment"
c="oxycodone" 146:1 146:1||t="treatment"
c="pain" 146:16 146:16||t="problem"
c="insulin lispro ( human )" 156:1 156:5||t="treatment"
c="blood cx" 32:21 32:22||t="test"
c="cabg" 46:3 46:3||t="treatment"
c="cad" 46:1 46:1||t="problem"
c="insulin glargine" 155:1 155:2||t="treatment"
c="cipro" 32:4 32:4||t="treatment"
c="neuropathy" 48:3 48:3||t="problem"
c="a bone biopsy" 32:17 32:19||t="test"
c="loss of bowel or bladder function" 176:9 176:14||t="problem"
c="epidural abscess" 160:3 160:4||t="problem"
c="heparin" 153:39 153:39||t="treatment"
c="dm" 48:1 48:1||t="problem"
c="an mri" 31:0 31:1||t="test"
c="a signal abno in l3 l4" 31:7 31:12||t="problem"
c="disciitis" 31:14 31:14||t="problem"
c="osteo" 31:16 31:16||t="problem"
c="a definitive epidural abscess" 31:18 31:21||t="problem"
c="vanc" 32:2 32:2||t="treatment"
c="ns" 153:29 153:29||t="treatment"
c="abx" 32:15 32:15||t="treatment"
c="persistent r foot ulcer" 49:1 49:4||t="problem"
c="heparin" 153:43 153:43||t="treatment"
c="dm" 165:1 165:1||t="problem"
c="neuropathy" 165:3 165:3||t="problem"
c="mm very dry" 63:5 63:7||t="problem"
c="jvd" 64:8 64:8||t="problem"
c="hypercholesterolemia" 164:1 164:1||t="problem"
c="lad" 64:5 64:5||t="problem"
c="cad" 163:1 163:1||t="problem"
c="any other concerning symptoms" 176:16 176:19||t="problem"
c="medicines" 53:14 53:14||t="treatment"
c="his cane" 29:16 29:17||t="treatment"
c="colon cancer" 162:1 162:2||t="problem"
c="mets to liver" 162:4 162:6||t="problem"
c="hypercholesterolemia" 47:1 47:1||t="problem"
c="cabg" 163:3 163:3||t="treatment"
c="resection" 44:8 44:8||t="treatment"
c="colon cancer" 44:1 44:2||t="problem"
c="mets to liver" 44:4 44:6||t="problem"
c="the antibiotics" 171:3 171:4||t="treatment"
c="weakness" 38:6 38:6||t="problem"
c="severe pain" 39:9 39:10||t="problem"
c="the pain medication" 172:1 172:3||t="treatment"
c="nad" 62:3 62:3||t="problem"
c="this medication" 172:12 172:13||t="treatment"
c="cxr" 35:0 35:0||t="test"
c="small pleural effusion" 35:3 35:5||t="problem"
c="persistent r foot ulcer" 166:1 166:4||t="problem"
c="bowel or bladder incontinence" 41:1 41:4||t="problem"
c="a ct-guided aspiration / biopsy at the l3-4 disc space" 36:3 36:12||t="test"
c="afebrile" 168:2 168:2||t="problem"
c="an epidural abscess" 170:4 170:6||t="problem"
c="pain" 40:1 40:1||t="problem"
c="epidural abscess" 43:1 43:2||t="problem"
c="followup cx" 34:14 34:15||t="test"
c="chest pain" 175:1 175:2||t="problem"
c="heparin lock flush ( porcine )" 153:1 153:6||t="treatment"
c="weakness in your legs" 176:4 176:7||t="problem"
c="pepcid" 152:1 152:1||t="treatment"
c="blood cx" 34:9 34:10||t="test"
c="corynebacterium" 34:7 34:7||t="problem"
c="fever" 174:1 174:1||t="problem"
c="shortness of breath" 175:4 175:6||t="problem"
c="worsening pain" 176:1 176:2||t="problem"
c="sensory deficits" 38:3 38:4||t="problem"
c="well healed midline scar" 71:0 71:3||t="problem"
c="edema" 73:3 73:3||t="problem"
c="hsm" 72:1 72:1||t="problem"
c="ii/vi sem at lsb" 68:0 68:3||t="problem"
c="radiation to apex" 68:5 68:7||t="problem"
c="very tense in abdomen" 70:3 70:6||t="problem"
c="pain" 62:8 62:8||t="problem"
c="na" 85:0 85:0||t="test"
c="dp pulses" 75:2 75:3||t="test"
c="swelling" 82:3 82:3||t="problem"
c="r le ulcer" 74:3 74:5||t="problem"
c="k" 85:4 85:4||t="test"
c="dressing" 74:0 74:0||t="treatment"
c="tenderness" 65:12 65:12||t="problem"
c="vanco trough" 85:25 85:26||t="test"
c="erythema" 82:1 82:1||t="problem"
c="port a cath in r chest" 65:2 65:7||t="treatment"
c="erythema" 65:10 65:10||t="problem"
c="ttp of lumbar spine and paraspinal muscles" 81:3 81:9||t="problem"
c="culture data" 86:1 86:2||t="test"
c="inr" 85:38 85:38||t="test"
c="crackles at l base" 69:3 69:6||t="problem"
c="plt" 85:35 85:35||t="test"
c="moderate l pleural effusion" 92:17 92:20||t="problem"
c="epidural abscess" 88:14 88:15||t="problem"
c="discitis" 88:11 88:11||t="problem"
c="mri lumbar spine" 88:0 88:2||t="test"
c="l3-4 osteomyelitis" 88:8 88:9||t="problem"
c="hct" 85:32 85:32||t="test"
c="ca" 85:22 85:22||t="test"
c="corynebacterium bacteremia" 108:1 108:2||t="problem"
c="degenerative changes" 89:0 89:1||t="problem"
c="multilevel central spinal stenosis" 89:3 89:6||t="problem"
c="troughs" 96:12 96:12||t="test"
c="disc bulge" 90:13 90:14||t="problem"
c="glu" 85:19 85:19||t="test"
c="paraspinous extension of infection" 91:5 91:8||t="problem"
c="cl" 85:7 85:7||t="test"
c="co2" 85:10 85:10||t="test"
c="impression on the anterior aspect of the lower spinal cord at t11-12" 90:0 90:11||t="problem"
c="wbc" 85:29 85:29||t="test"
c="corynebacterium bacteremia" 94:20 94:21||t="problem"
c="epidural abscess" 94:17 94:18||t="problem"
c="bun" 85:13 85:13||t="test"
c="persistent unchanged l mid and lower lung field airspace disease" 92:6 92:15||t="problem"
c="cr" 85:16 85:16||t="test"
c="cxr" 92:0 92:0||t="test"
c="cxr" 110:12 110:12||t="test"
c="an effusion" 110:9 110:10||t="problem"
c="colon cancer" 94:9 94:10||t="problem"
c="known liver mets" 94:12 94:14||t="problem"
c="pleural effusion" 110:1 110:2||t="problem"
c="epidural abscess" 95:1 95:2||t="problem"
c="corynebacterium" 109:8 109:8||t="problem"
c="the surgeries" 98:8 98:9||t="treatment"
c="blood cultures" 109:4 109:5||t="test"
c="iv vancomycin" 96:4 96:5||t="treatment"
c="low hematocrit" 99:9 99:10||t="problem"
c="diflucan" 103:5 103:5||t="treatment"
c="candidemia" 102:1 102:1||t="problem"
c="a back brace" 101:5 101:7||t="treatment"
c="hyponatremia" 99:12 99:12||t="problem"
c="intrapleural tumor implants" 113:18 113:20||t="problem"
c="a picc line" 100:3 100:5||t="treatment"
c="the surgery" 99:15 99:16||t="treatment"
c="malignant cells" 112:5 112:6||t="problem"
c="blood culture" 102:11 102:12||t="test"
c="a thoracentesis" 111:5 111:6||t="test"
c="a 8 week course of antibiotics" 100:10 100:15||t="treatment"
c="albuterol" 126:1 126:1||t="treatment"
c="ocular spread" 104:6 104:7||t="problem"
c="symptomatic" 115:8 115:8||t="problem"
c="tap" 35:11 35:11||t="treatment"
c="the patient 's portocath" 105:0 105:3||t="treatment"
c="lovenox" 125:1 125:1||t="treatment"
c="iron sulfate" 123:1 123:2||t="treatment"
c="the procedure" 35:19 35:20||t="treatment"
c="culture" 106:3 106:3||t="test"
c="procrit" 124:1 124:1||t="treatment"
c="a two week course of diflucan" 107:7 107:12||t="treatment"
c="albuterol sulfate" 136:1 136:2||t="treatment"
c="corynebacterium" 108:5 108:5||t="problem"
c="epidural abscess" 108:7 108:8||t="problem"
c="morphine" 127:1 127:1||t="treatment"
c="discitis" 33:16 33:16||t="problem"
c="an epidural abscess" 33:18 33:20||t="problem"
c="l3-4 osteomyelitis" 33:13 33:14||t="problem"
c="the tap" 112:0 112:1||t="test"
c="the mri" 33:8 33:9||t="test"
c="the films" 114:2 114:3||t="test"
c="nodular thickening" 113:6 113:7||t="problem"
c="diabetic ulcer" 117:4 117:5||t="problem"
c="surgery" 117:7 117:7||t="treatment"
c="a repeat ct" 113:0 113:2||t="test"
c="vancomycin" 34:5 34:5||t="treatment"
c="oncologic care" 114:7 114:8||t="treatment"
c="foot ulcer" 117:1 117:2||t="problem"
c="resection" 162:8 162:8||t="treatment"
c="fluid accumulation" 115:10 115:11||t="problem"
c="pleurodesis" 115:3 115:3||t="treatment"
