c="a bid protonix regimen" 44:7 44:10||t="treatment"
c="fluids" 24:7 24:7||t="treatment"
c="her guiac pos stools" 46:7 46:10||t="problem"
c="tiotropium bromide" 57:1 57:2||t="treatment"
c="po steroid regimen" 41:14 41:16||t="treatment"
c="oxygen" 67:1 67:1||t="treatment"
c="gross blood per rectum" 43:4 43:7||t="problem"
c="afebrile" 21:9 21:9||t="problem"
c="wheezing" 61:27 61:27||t="problem"
c="irritation of gi system" 39:30 39:33||t="problem"
c="stool for c.diff toxin" 35:0 35:3||t="test"
c="metoprolol" 20:12 20:12||t="treatment"
c="her bowel regimen" 36:0 36:2||t="treatment"
c="viral" 39:21 39:21||t="problem"
c="copd exacerbation" 31:15 31:16||t="problem"
c="asymptomatic" 16:2 16:2||t="problem"
c="lasix" 20:24 20:24||t="treatment"
c="recurrent hypokalemia" 20:27 20:28||t="problem"
c="take po liquids" 33:5 33:7||t="treatment"
c="volume depletion" 33:10 33:11||t="problem"
c="failure of these stents" 85:11 85:14||t="problem"
c="loose stools" 34:8 34:9||t="problem"
c="further bp titration" 30:19 30:21||t="treatment"
c="loose stools" 19:13 19:14||t="problem"
c="bp control" 28:16 28:17||t="treatment"
c="her coronary disease" 28:27 28:29||t="problem"
c="imdur" 20:36 20:36||t="treatment"
c="plavix" 85:6 85:6||t="treatment"
c="oxycodone" 53:1 53:1||t="treatment"
c="pain" 53:22 53:22||t="problem"
c="her bp meds" 26:14 26:16||t="treatment"
c="the bblocker" 27:15 27:16||t="treatment"
c="pt 's bp" 15:7 15:9||t="test"
c="iodine containing" 12:12 12:13||t="treatment"
c="vomiting" 42:5 42:5||t="problem"
c="vomiting" 37:7 37:7||t="problem"
c="02 requirement" 21:21 21:22||t="problem"
c="her am bp meds" 15:20 15:23||t="treatment"
c="only mild nausea" 42:7 42:9||t="problem"
c="pantoprazole" 50:1 50:1||t="treatment"
c="this regimen" 29:20 29:21||t="treatment"
c="sbp s" 29:5 29:6||t="test"
c="guiac pos stool" 41:1 41:3||t="problem"
c="her hcts" 26:10 26:11||t="test"
c="nystatin" 70:1 70:1||t="treatment"
c="aspirin" 71:1 71:1||t="treatment"
c="sepsis" 21:2 21:2||t="problem"
c="the patient 's recent rp bleed" 22:1 22:6||t="problem"
c="a recurrent bleed" 22:12 22:14||t="problem"
c="sats" 67:9 67:9||t="test"
c="albuterol sulfate" 61:1 61:2||t="treatment"
c="shortness of breath" 61:23 61:25||t="problem"
c="a brat diet" 40:3 40:5||t="treatment"
c="her low bp" 27:10 27:12||t="problem"
c="benicar" 20:30 20:30||t="treatment"
c="the hypotension" 19:0 19:1||t="problem"
c="volume depletion" 19:6 19:7||t="problem"
c="her diarrhea" 19:10 19:11||t="problem"
c="decreased po intake" 19:18 19:20||t="problem"
c="her gerd" 19:23 19:24||t="problem"
c="thrush" 19:26 19:26||t="problem"
c="volume depletion" 27:1 27:2||t="problem"
c="cp" 83:3 83:3||t="problem"
c="retroperitoneal bleed" 78:1 78:2||t="problem"
c="ns" 18:17 18:17||t="treatment"
c="hypotension" 18:1 18:1||t="problem"
c="metoprolol succinate" 69:1 69:2||t="treatment"
c="fluticasone" 56:1 56:1||t="treatment"
c="aluminum - magnesium hydroxide" 63:1 63:4||t="treatment"
c="resolving abdominal hematoma" 39:25 39:27||t="problem"
c="endoscopy" 46:12 46:12||t="test"
c="her stents" 41:21 41:22||t="treatment"
c="low dose spironolactone" 28:6 28:8||t="treatment"
c="dizzyness" 83:7 83:7||t="problem"
c="her hct" 43:9 43:10||t="test"
c="spironolactone" 68:1 68:1||t="treatment"
c="po prednisone" 31:12 31:13||t="treatment"
c="thrush" 31:1 31:1||t="problem"
c="diarrhea" 34:1 34:1||t="problem"
c="demand ischemia" 77:5 77:6||t="problem"
c="these meds" 29:2 29:3||t="treatment"
c="your aspirin" 85:3 85:4||t="treatment"
c="repeat hcts" 25:0 25:1||t="test"
c="sob" 83:5 83:5||t="problem"
c="any other symptoms" 83:10 83:12||t="problem"
c="senna" 64:1 64:1||t="treatment"
c="her guiac positive stools" 41:27 41:30||t="problem"
c="gastritis" 41:33 41:33||t="problem"
c="gastric ulcer" 41:35 41:36||t="problem"
c="lower gi pathology" 41:40 41:42||t="problem"
c="sbp s" 18:26 18:27||t="test"
c="guiac pos" 34:14 34:15||t="problem"
c="rapid atrial fibrillation" 77:1 77:3||t="problem"
c="occ nausea" 37:10 37:11||t="problem"
c="clopidogrel" 59:1 59:1||t="treatment"
c="prednisone" 65:1 65:1||t="treatment"
c="meds" 37:13 37:13||t="treatment"
c="a k sparing diuretic" 28:10 28:13||t="treatment"
c="gerd" 41:11 41:11||t="problem"
c="axr" 38:7 38:7||t="test"
c="obstruction" 38:5 38:5||t="problem"
c="gastroenteritis" 37:0 37:0||t="problem"
c="02" 67:3 67:3||t="treatment"
c="liquid stool" 39:13 39:14||t="problem"
c="penicillins" 12:5 12:5||t="treatment"
c="hct" 24:4 24:4||t="test"
c="macrodantin" 12:7 12:7||t="treatment"
c="infection" 21:0 21:0||t="problem"
c="her steroid inhalers" 31:8 31:10||t="treatment"
c="hctz" 20:16 20:16||t="treatment"
c="h.pylori serologies" 46:16 46:17||t="test"
c="atorvastatin" 49:1 49:1||t="treatment"
c="her mild diarrhea" 39:5 39:7||t="problem"
c="few loose bm" 39:9 39:11||t="problem"
c="aggressive bp management" 20:8 20:10||t="treatment"
c="medications" 42:11 42:11||t="treatment"
c="nystatin" 32:4 32:4||t="treatment"
c="triampterene" 20:18 20:18||t="treatment"
c="lung exam" 21:18 21:19||t="test"
c="localizing sx" 21:13 21:14||t="problem"
c="all medications" 86:2 86:3||t="treatment"
c="her hct" 24:0 24:1||t="test"
c="the patient 'd pm bp meds" 18:3 18:8||t="treatment"
c="ns" 24:12 24:12||t="treatment"
c="monitoring of her electrolytes" 30:23 30:26||t="test"
c="egd" 46:14 46:14||t="test"
c="acetaminophen" 51:1 51:1||t="treatment"
c="fluticasone" 55:1 55:1||t="treatment"
c="her groin exam" 23:0 23:2||t="test"
c="ivp dye" 12:9 12:10||t="treatment"
c="toprol xl" 28:21 28:22||t="treatment"
c="asa" 41:19 41:19||t="treatment"
c="sulfa ( sulfonamides" 12:0 12:2||t="treatment"
c="a cardiac stent" 84:5 84:7||t="treatment"
c="your staples" 89:6 89:7||t="treatment"
