c="plt ct" 40:32 40:33||t="test"
c="arthritis" 23:0 23:0||t="problem"
c="your urinary catheter" 96:17 96:19||t="treatment"
c="glipizide" 73:1 73:1||t="treatment"
c="pain" 68:21 68:21||t="problem"
c="worsening anginal symptoms" 19:7 19:9||t="problem"
c="severe three-vessel disease" 19:15 19:17||t="problem"
c="dm2" 22:0 22:0||t="problem"
c="m/r/g" 35:5 35:5||t="problem"
c="pt" 41:4 41:4||t="test"
c="carotid bruits" 34:5 34:6||t="problem"
c="your chest wound" 92:12 92:14||t="problem"
c="pus" 92:22 92:22||t="problem"
c="tenderness" 92:10 92:10||t="problem"
c="swelling" 92:7 92:7||t="problem"
c="redness" 92:5 92:5||t="problem"
c="the patient 's pacing wires" 53:5 53:9||t="treatment"
c="aspirin" 66:1 66:1||t="treatment"
c="leg bag" 56:16 56:17||t="treatment"
c="tamsulosin" 74:1 74:1||t="treatment"
c="his lopressor" 53:14 53:15||t="treatment"
c="inr(pt)" 41:11 41:11||t="test"
c="incision" 95:1 95:1||t="problem"
c="avandia" 58:0 58:0||t="treatment"
c="blood" 43:3 43:3||t="test"
c="mg" 44:4 44:4||t="test"
c="ptt" 41:8 41:8||t="test"
c="blood" 42:3 42:3||t="test"
c="tonsillectomy" 25:0 25:0||t="treatment"
c="blood" 41:3 41:3||t="test"
c="a foley catheter" 56:12 56:14||t="treatment"
c="colon cancer" 30:3 30:4||t="problem"
c="plt ct" 42:4 42:5||t="test"
c="pacemaker" 31:2 31:2||t="treatment"
c="atorvastatin calcium" 70:1 70:2||t="treatment"
c="metoprolol tartrate" 76:1 76:2||t="treatment"
c="pantoprazole sodium" 80:1 80:2||t="treatment"
c="blood" 40:3 40:3||t="test"
c="rosiglitazone maleate" 72:1 72:2||t="treatment"
c="catheterization" 19:12 19:12||t="test"
c="hco3" 43:21 43:21||t="test"
c="a cabg" 46:11 46:12||t="treatment"
c="revascularization" 20:4 20:4||t="treatment"
c="htn" 24:0 24:0||t="problem"
c="this procedure" 48:3 48:4||t="treatment"
c="furosemide" 78:1 78:1||t="treatment"
c="coronary artery disease" 87:0 87:2||t="problem"
c="cabg" 17:0 17:0||t="treatment"
c="nt/nd" 37:4 37:4||t="problem"
c="his void trials" 54:11 54:13||t="test"
c="wbc" 40:4 40:4||t="test"
c="na" 43:14 43:14||t="test"
c="chest tubes" 52:4 52:5||t="treatment"
c="creat" 43:11 43:11||t="test"
c="pedal pulses" 38:8 38:9||t="test"
c="potassium chloride" 82:1 82:2||t="treatment"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="oxycodone" 68:1 68:1||t="treatment"
c="chills" 91:14 91:14||t="problem"
c="his central line" 52:0 52:2||t="treatment"
c="acetaminophen" 68:3 68:3||t="treatment"
c="blood" 44:3 44:3||t="test"
c="coronary artery disease" 15:0 15:2||t="problem"
c="urean" 43:8 43:8||t="test"
c="hgb" 40:12 40:12||t="test"
c="surgical intervention" 15:4 15:5||t="treatment"
c="rbc" 40:8 40:8||t="test"
c="glucose" 43:4 43:4||t="test"
c="metformin" 61:0 61:0||t="treatment"
c="mch" 40:23 40:23||t="test"
c="diovan" 60:0 60:0||t="treatment"
c="hct" 40:16 40:16||t="test"
c="mchc" 40:26 40:26||t="test"
c="glipizide" 59:0 59:0||t="treatment"
c="varicosities" 38:5 38:5||t="problem"
c="docusate sodium" 64:1 64:2||t="treatment"
c="constipation" 64:24 64:24||t="problem"
c="fever greater than 101 degrees f." 91:16 91:21||t="problem"
c="rdw" 40:29 40:29||t="test"
c="mcv" 40:20 40:20||t="test"
c="nad" 33:4 33:4||t="problem"
c="cl" 43:17 43:17||t="test"
c="omeprazole" 62:0 62:0||t="treatment"
