c="albumin" 64:21 64:21||t="test"
c="prempro" 121:1 121:1||t="treatment"
c="levaquin" 117:1 117:1||t="treatment"
c="a prescription for ten pills" 120:4 120:8||t="treatment"
c="a low fat no dairy diet" 126:20 126:25||t="treatment"
c="bile leak" 15:26 15:27||t="problem"
c="calcium" 64:24 64:24||t="test"
c="placement" 82:0 82:0||t="treatment"
c="a bile leak from the duct of luschka" 82:2 82:9||t="problem"
c="endoscopic retrograde cholangiopancreatography" 15:9 15:11||t="test"
c="electrocardiogram" 65:0 65:0||t="test"
c="hypokalemia" 131:1 131:1||t="problem"
c="removal of the stent" 124:18 124:21||t="treatment"
c="bile leak" 133:1 133:2||t="problem"
c="amylase" 78:5 78:5||t="test"
c="npo" 91:4 91:4||t="treatment"
c="her bicarb" 111:0 111:1||t="test"
c="potassium" 64:3 64:3||t="test"
c="a cholecystectomy" 16:18 16:19||t="treatment"
c="a brat diet" 100:9 100:11||t="treatment"
c="pain" 101:0 101:0||t="problem"
c="her liver function tests" 78:0 78:3||t="test"
c="abdominal pain" 17:14 17:15||t="problem"
c="chloride" 64:6 64:6||t="test"
c="protonix" 118:1 118:1||t="treatment"
c="free air" 19:26 19:27||t="problem"
c="npo" 109:9 109:9||t="treatment"
c="lipase" 78:7 78:7||t="test"
c="bun" 64:12 64:12||t="test"
c="cholecystectomy" 15:29 15:29||t="treatment"
c="a brat diet" 126:5 126:7||t="treatment"
c="percocet" 119:1 119:1||t="treatment"
c="steri-strips" 58:8 58:8||t="treatment"
c="post laparoscopic incisions" 58:2 58:4||t="problem"
c="erythema" 58:6 58:6||t="problem"
c="serial abdominal examinations" 93:5 93:7||t="test"
c="ampicillin" 77:4 77:4||t="treatment"
c="sodium" 64:0 64:0||t="test"
c="rashes" 61:3 61:3||t="problem"
c="airway monitoring" 12:6 12:7||t="test"
c="aggressive intravenous hydration" 91:7 91:9||t="treatment"
c="gentamycin" 77:6 77:6||t="treatment"
c="lymphocytes" 63:16 63:16||t="test"
c="monocytes" 63:20 63:20||t="test"
c="troponin" 63:22 63:22||t="test"
c="cholangiopancreatography" 13:0 13:0||t="test"
c="guarding" 57:5 57:5||t="problem"
c="small fluid in the circumferential thickening of the distal stomach" 69:10 69:19||t="problem"
c="neutrophil count" 63:12 63:13||t="test"
c="abdominal ct" 69:0 69:1||t="test"
c="inflammation in the right upper quadrant" 69:3 69:8||t="problem"
c="adverse reaction" 13:2 13:3||t="problem"
c="her white blood cell count" 85:2 85:6||t="test"
c="really elevated" 85:9 85:10||t="problem"
c="a bandemia" 85:16 85:17||t="problem"
c="free air" 71:6 71:7||t="problem"
c="the endoscopic retrograde cholangiopancreatography" 88:8 88:11||t="test"
c="hematocrit" 63:6 63:6||t="test"
c="fentanyl" 13:5 13:5||t="treatment"
c="amylase" 90:0 90:0||t="test"
c="platelets" 63:9 63:9||t="test"
c="tongue injury" 13:7 13:8||t="problem"
c="nondistended" 55:6 55:6||t="problem"
c="anemia" 130:1 130:1||t="problem"
c="an abdominal ct" 95:0 95:2||t="test"
c="mild pancreatitis" 95:9 95:10||t="problem"
c="post endoscopic retrograde cholangiopancreatography pancreatitis" 129:1 129:5||t="problem"
c="any drainage" 96:9 96:10||t="treatment"
c="intra-abdominal fluid collections" 96:3 96:5||t="problem"
c="the rebound" 97:12 97:13||t="problem"
c="trazodone" 122:1 122:1||t="treatment"
c="nontender" 55:4 55:4||t="problem"
c="the patient 's pain" 97:5 97:8||t="problem"
c="fentanyl" 24:15 24:15||t="treatment"
c="her endoscopic retrograde cholangiopancreatography" 23:1 23:4||t="test"
c="elevated" 89:1 89:1||t="problem"
c="shivering" 47:11 47:11||t="problem"
c="rigidity" 23:15 23:15||t="problem"
c="rubs" 54:3 54:3||t="problem"
c="murmurs" 54:1 54:1||t="problem"
c="further rebound" 102:3 102:4||t="problem"
c="dextrose" 112:11 112:11||t="treatment"
c="sating" 46:0 46:0||t="test"
c="periodic repletion of her potassium" 110:2 110:6||t="treatment"
c="blood pressure" 44:0 44:1||t="test"
c="temperature spikes" 103:3 103:4||t="problem"
c="ketoacidosis" 112:6 112:6||t="problem"
c="the patient 's hematocrit" 105:0 105:3||t="test"
c="groggy" 47:6 47:6||t="problem"
c="an anion gap acidosis" 111:8 111:11||t="problem"
c="anion gap acidosis" 132:1 132:3||t="problem"
c="aggressive hydration" 106:8 106:9||t="treatment"
c="her rigidity" 36:16 36:17||t="problem"
c="her intravenous fluids" 112:13 112:15||t="treatment"
c="her enzymes" 98:0 98:1||t="test"
c="her anion gap acidosis" 113:15 113:18||t="problem"
c="temperature" 42:2 42:2||t="test"
c="fentanyl" 36:24 36:24||t="treatment"
c="jaw clenching" 36:19 36:20||t="problem"
c="flagyl" 83:9 83:9||t="treatment"
c="urinary frequency" 29:1 29:2||t="problem"
c="known drug allergies" 36:1 36:3||t="problem"
c="gentamycin" 83:7 83:7||t="treatment"
c="interstitial cystitis" 29:5 29:6||t="problem"
c="prempro" 33:1 33:1||t="treatment"
c="ampicillin" 83:5 83:5||t="treatment"
c="rebound" 57:3 57:3||t="problem"
c="clear liquids" 99:2 99:3||t="treatment"
c="mitral valve prolapse" 30:1 30:3||t="problem"
c="her amylase" 88:0 88:1||t="test"
c="edema" 59:4 59:4||t="problem"
c="respiratory rate" 45:0 45:1||t="test"
c="clear liquids" 86:14 86:15||t="treatment"
c="hiatal hernia" 27:1 27:2||t="problem"
c="chills" 25:16 25:16||t="problem"
c="anesthesia" 47:9 47:9||t="treatment"
c="waxing and waning fevers" 84:2 84:5||t="problem"
c="tubal ligation" 31:1 31:2||t="treatment"
c="tachycardia" 25:6 25:6||t="problem"
c="marked rebound" 92:13 92:14||t="problem"
c="infection" 25:11 25:11||t="problem"
c="her fevers" 25:13 25:14||t="problem"
c="lipase" 90:4 90:4||t="test"
c="the tongue injury" 25:2 25:4||t="problem"
c="cmed ccu drops" 34:1 34:3||t="treatment"
c="lipase" 88:3 88:3||t="test"
c="vital signs" 42:0 42:1||t="test"
c="heart rate" 43:0 43:1||t="test"
c="lipase" 94:3 94:3||t="test"
c="her amylase" 94:0 94:1||t="test"
c="flagyl" 24:7 24:7||t="treatment"
c="narcan" 24:12 24:12||t="treatment"
c="palpation of her abdomen" 92:16 92:19||t="test"
c="cholecystectomy" 28:3 28:3||t="treatment"
c="gentamycin" 24:5 24:5||t="treatment"
c="ampicillin" 24:3 24:3||t="treatment"
c="a small ulcer" 70:5 70:7||t="problem"
c="ldh" 64:27 64:27||t="test"
c="amylase" 64:37 64:37||t="test"
c="st or t wave changes" 68:3 68:7||t="problem"
c="ast" 64:30 64:30||t="test"
c="cold / chills" 23:17 23:19||t="problem"
c="biting tongue" 23:12 23:13||t="problem"
c="dorsalis pedis pulses" 60:0 60:2||t="test"
c="ck" 64:40 64:40||t="test"
c="stent placement" 74:23 74:24||t="treatment"
c="a bile leak" 74:26 74:28||t="problem"
c="alt" 64:33 64:33||t="test"
c="white blood cell count" 63:0 63:3||t="test"
c="an endoscopic retrograde cholangiopancreatography" 74:17 74:20||t="test"
c="jaw clenching" 23:9 23:10||t="problem"
c="a stent" 22:0 22:1||t="treatment"
c="a successful endoscopic retrograde cholangiopancreatography" 21:2 21:6||t="test"
c="a bile leak at the duct of luschka" 21:10 21:17||t="problem"
c="laceration on the right edge" 48:4 48:8||t="problem"
c="tongue biting" 75:8 75:9||t="problem"
c="jaw clenching" 75:5 75:6||t="problem"
c="gallops" 54:5 54:5||t="problem"
c="aggressively hydrated" 109:3 109:4||t="treatment"
c="cholecystectomy" 74:31 74:31||t="treatment"
c="auscultation" 52:4 52:4||t="test"
c="stent placement" 20:18 20:19||t="treatment"
c="rigidity" 75:3 75:3||t="problem"
c="bicarb" 64:9 64:9||t="test"
c="an endoscopic retrograde cholangiopancreatography" 20:12 20:15||t="test"
c="flagyl" 77:8 77:8||t="treatment"
c="endoscopic retrograde cholangiopancreatography" 81:7 81:9||t="test"
c="glucose" 64:18 64:18||t="test"
c="thickened stomach" 19:23 19:24||t="problem"
c="fentanyl" 75:12 75:12||t="treatment"
c="an abdominal ct" 19:14 19:16||t="test"
c="creatinine" 64:15 64:15||t="test"
