c="his renal transplant" 66:12 66:14||t="treatment"
c="examination" 42:14 42:14||t="test"
c="focal deficits" 42:8 42:9||t="problem"
c="not adequate" 69:15 69:16||t="problem"
c="the delirium" 65:4 65:5||t="problem"
c="gentle hydration" 69:7 69:8||t="treatment"
c="significant myocardial ischemia" 25:4 25:6||t="problem"
c="regular insulin" 93:1 93:2||t="treatment"
c="myocardial infarction" 25:18 25:19||t="problem"
c="mass effect" 42:1 42:2||t="problem"
c="the procedure" 41:21 41:22||t="treatment"
c="diastolic dysfunction" 24:12 24:13||t="problem"
c="increased heart rate" 24:15 24:17||t="problem"
c="excess volume" 24:21 24:22||t="problem"
c="peripheral neuropathy" 12:5 12:6||t="problem"
c="diabetic nephropathy" 12:14 12:15||t="problem"
c="urine cultures" 40:22 40:23||t="test"
c="febrile" 40:2 40:2||t="problem"
c="other complaints" 71:2 71:3||t="problem"
c="postoperative swelling" 74:4 74:5||t="problem"
c="urinalysis" 40:20 40:20||t="test"
c="rpr evaluating" 52:0 52:1||t="test"
c="neurologic syphilis" 52:4 52:5||t="problem"
c="clear cut cord compression" 13:30 13:33||t="problem"
c="his respiratory rate" 21:0 21:2||t="test"
c="folate" 51:9 51:9||t="test"
c="cervical myelopathy" 13:9 13:10||t="problem"
c="impressive disc herniations at c5-c6" 13:18 13:22||t="problem"
c="intravenous lasix" 23:3 23:4||t="treatment"
c="a cervical mri scan" 13:12 13:15||t="test"
c="b12" 51:7 51:7||t="test"
c="face mask" 21:6 21:7||t="treatment"
c="his delirium" 49:10 49:11||t="problem"
c="electrolytes or mineral abnormalities" 49:3 49:6||t="problem"
c="autologous bone graft" 14:12 14:14||t="treatment"
c="urine output" 23:9 23:10||t="test"
c="a lumbar puncture" 41:0 41:2||t="test"
c="c4-c5 and c5-c6 anterior diskectomy" 14:6 14:10||t="treatment"
c="head trauma" 47:11 47:12||t="problem"
c="heart rate" 22:13 22:14||t="test"
c="the restraints" 58:0 58:1||t="treatment"
c="acutely agitated" 58:9 58:10||t="problem"
c="liver function tests" 50:0 50:2||t="test"
c="uncomfortable" 17:6 17:6||t="problem"
c="incisional tenderness" 17:9 17:10||t="problem"
c="neck site" 17:12 17:13||t="problem"
c="right iliac graft site" 17:17 17:20||t="problem"
c="p.o. intake" 69:12 69:13||t="test"
c="chem-10" 48:4 48:4||t="test"
c="instrumented fusion" 14:16 14:17||t="treatment"
c="non-convulsive status epilepticus" 54:8 54:10||t="problem"
c="signs and symptoms" 13:4 13:6||t="problem"
c="afebrile" 16:7 16:7||t="problem"
c="midline shifts" 44:5 44:6||t="problem"
c="the wounds" 18:0 18:1||t="problem"
c="the assay" 53:0 53:1||t="test"
c="acute intracranial hemorrhages" 44:1 44:3||t="problem"
c="an eeg" 54:0 54:1||t="test"
c="such processes" 43:15 43:16||t="problem"
c="a head and neck ct scan , non-contrast" 43:0 43:7||t="test"
c="his operative sites" 72:2 72:4||t="problem"
c="haldol" 63:0 63:0||t="treatment"
c="cardiac enzymes" 25:9 25:10||t="test"
c="the fluctuating sensorium" 42:18 42:20||t="problem"
c="severe underlying structural abnormality" 42:29 42:32||t="problem"
c="some neo-synephrine" 22:18 22:19||t="treatment"
c="intravenous haldol" 62:4 62:5||t="treatment"
c="acutely agitated" 62:15 62:16||t="problem"
c="intramuscular" 62:0 62:0||t="treatment"
c="his congestive heart failure" 24:3 24:6||t="problem"
c="his kidney function" 66:6 66:8||t="test"
c="that event" 61:12 61:13||t="problem"
c="lopressor" 28:5 28:5||t="treatment"
c="acutely agitated" 55:10 55:11||t="problem"
c="the restraints" 59:19 59:20||t="treatment"
c="restraints" 57:0 57:0||t="treatment"
c="lasix" 27:3 27:3||t="treatment"
c="the excess volume" 27:8 27:10||t="problem"
c="restraints" 61:10 61:10||t="treatment"
c="delirium" 64:5 64:5||t="problem"
c="a baseline renal insufficiency" 67:19 67:22||t="problem"
c="pyelonephritis" 105:1 105:1||t="problem"
c="zithropren" 88:1 88:1||t="treatment"
c="tent" 30:6 30:6||t="treatment"
c="agitated" 30:3 30:3||t="problem"
c="cyclosporin microemulsion" 86:1 86:2||t="treatment"
c="o2 saturation" 29:7 29:8||t="test"
c="diabetes mellitus" 11:15 11:16||t="problem"
c="nitroglycerin sublingual" 85:1 85:2||t="treatment"
c="a ct scan" 68:7 68:9||t="test"
c="continued medical management" 31:11 31:13||t="treatment"
c="ejection fraction" 107:8 107:9||t="test"
c="his immunosuppressive therapy" 67:0 67:2||t="treatment"
c="prilosec" 91:1 91:1||t="treatment"
c="surgery" 65:10 65:10||t="treatment"
c="a delirium work-up" 32:21 32:23||t="test"
c="confused" 32:12 32:12||t="problem"
c="waxing and waning sensorium" 32:14 32:17||t="problem"
c="right coronary artery stent" 107:1 107:4||t="treatment"
c="the restraints" 63:4 63:5||t="treatment"
c="prednisone" 89:1 89:1||t="treatment"
c="kidney transplantation" 12:8 12:9||t="treatment"
c="his pulse oximetry" 33:8 33:10||t="test"
c="total bilirubin" 50:7 50:8||t="test"
c="slightly elevated" 50:10 50:11||t="problem"
c="his creatinine" 67:9 67:10||t="test"
c="his o2 saturation" 33:2 33:4||t="test"
c="poly-pharmacy" 65:19 65:19||t="treatment"
c="neoral" 87:1 87:1||t="treatment"
c="his non-essential medications" 34:1 34:3||t="treatment"
c="his change in mental status" 34:10 34:14||t="problem"
c="transurethral resection of the prostate" 109:6 109:10||t="treatment"
c="benign prostatic hypertrophy" 109:1 109:3||t="problem"
c="soreness" 72:0 72:0||t="problem"
c="loss of consciousness" 47:15 47:17||t="problem"
c="his delirium" 72:14 72:15||t="problem"
c="bi-pap machine" 30:8 30:9||t="treatment"
c="nph" 92:1 92:1||t="treatment"
c="temocillin" 34:20 34:20||t="treatment"
c="minoxidil" 90:1 90:1||t="treatment"
c="p.r.n. tylenol" 72:11 72:12||t="treatment"
c="nortriptyline" 34:22 34:22||t="treatment"
c="tsh" 51:0 51:0||t="test"
c="contrast" 68:14 68:14||t="treatment"
c="his sao2" 20:16 20:17||t="test"
c="cerebral aneurysm" 114:1 114:2||t="problem"
c="a soft tissue mass" 44:11 44:14||t="problem"
c="tachypneic" 20:14 20:14||t="problem"
c="his diabetes mellitus" 70:2 70:4||t="problem"
c="lorazepam" 34:26 34:26||t="treatment"
c="haldol" 34:24 34:24||t="treatment"
c="trauma" 46:1 46:1||t="problem"
c="dyspneic" 20:12 20:12||t="problem"
c="restraints" 69:5 69:5||t="treatment"
c="creatinine" 106:1 106:1||t="test"
c="blood pressure" 16:12 16:13||t="test"
c="postoperative radiation" 12:38 12:39||t="treatment"
c="throat cancer" 12:20 12:21||t="problem"
c="his diskectomy" 74:9 74:10||t="treatment"
c="venlafaxine" 34:28 34:28||t="treatment"
c="nortriptyline" 98:0 98:0||t="treatment"
c="physical therapy evaluation" 80:11 80:13||t="test"
c="a non-rebreather" 16:25 16:26||t="treatment"
c="wellbutrin" 94:1 94:1||t="treatment"
c="ibuprofen" 117:3 117:3||t="treatment"
c="bupropion" 34:30 34:30||t="treatment"
c="nitroglycerin sr" 96:1 96:2||t="treatment"
c="neuropathy" 108:10 108:10||t="problem"
c="nephropathy" 108:12 108:12||t="problem"
c="medications" 97:8 97:8||t="treatment"
c="zocor" 95:1 95:1||t="treatment"
c="respiratory rate" 16:19 16:20||t="test"
c="gabapentin" 34:33 34:33||t="treatment"
c="postoperative physical examination" 16:0 16:2||t="test"
c="his cyclosporin levels" 35:3 35:5||t="test"
c="c4-c5 , c5-c6 , anterior microdiscectomy and fusion" 101:1 101:8||t="treatment"
c="hypo or hyperglycemia" 36:1 36:3||t="problem"
c="difficulty with swallowing" 73:7 73:9||t="problem"
c="right iliac bone graft" 101:10 101:13||t="treatment"
c="pulse" 16:16 16:16||t="test"
c="finger sticks" 38:0 38:1||t="test"
c="acutely agitated" 38:8 38:9||t="problem"
c="flomax" 98:6 98:6||t="treatment"
c="gentamicin" 117:0 117:0||t="treatment"
c="soft and liquid diet" 73:13 73:16||t="treatment"
c="neurontin" 98:12 98:12||t="treatment"
c="glucose control" 37:9 37:10||t="treatment"
c="xrt" 113:9 113:9||t="treatment"
c="throat cancer" 113:1 113:2||t="problem"
c="end-stage renal disease" 103:1 103:3||t="problem"
c="self catheterization" 109:12 109:13||t="treatment"
c="retinopathy" 108:8 108:8||t="problem"
c="left prosthetic" 115:1 115:2||t="treatment"
c="hypertension" 110:1 110:1||t="problem"
c="hypercholesterolemia" 111:1 111:1||t="problem"
c="glucose levels" 38:18 38:19||t="test"
c="triopathy" 108:6 108:6||t="problem"
c="infectious causes" 39:1 39:2||t="problem"
c="type 1 diabetes mellitus" 103:6 103:9||t="problem"
c="metoprolol" 84:1 84:1||t="treatment"
c="hepatitis b" 112:1 112:2||t="problem"
c="local resection" 12:26 12:27||t="treatment"
c="furosemide" 83:1 83:1||t="treatment"
c="multiple urinary tract infections" 104:3 104:6||t="problem"
c="type 1 diabetes mellitus" 108:1 108:4||t="problem"
c="chest x-ray" 40:14 40:15||t="test"
c="renal transplant" 103:13 103:14||t="treatment"
c="right neck dissection" 113:5 113:7||t="treatment"
c="radical neck dissection on the left" 12:29 12:34||t="treatment"
c="venlafaxine xr" 82:1 82:2||t="treatment"
c="blood cultures" 40:17 40:18||t="test"
