c="this left facial lesion" 36:11 36:14||t="problem"
c="the procedure" 40:2 40:3||t="treatment"
c="hoarse" 40:14 40:14||t="problem"
c="complications" 40:7 40:7||t="problem"
c="minimal bleeding" 31:0 31:1||t="problem"
c="visible bone" 29:23 29:24||t="problem"
c="squamous cell cancer" 48:18 48:20||t="problem"
c="polypoid lesion" 29:10 29:11||t="problem"
c="examination" 26:1 26:1||t="test"
c="afebrile" 26:5 26:5||t="problem"
c="xrt" 49:16 49:16||t="treatment"
c="positive level ii nodes" 48:29 48:32||t="problem"
c="xrt" 48:10 48:10||t="treatment"
c="aeroseb" 23:1 23:1||t="treatment"
c="foley" 47:0 47:0||t="treatment"
c="antibiotics" 45:8 45:8||t="treatment"
c="further intervention" 43:11 43:12||t="treatment"
c="scoping" 41:1 41:1||t="test"
c="significant supraglottic edema" 41:5 41:7||t="problem"
c="his bolster" 44:13 44:14||t="treatment"
c="the left face squamous cell cancer" 39:14 39:19||t="problem"
c="his split thickness skin graft" 44:7 44:11||t="treatment"
c="resection" 39:12 39:12||t="treatment"
c="observation of his airway" 42:7 42:10||t="test"
c="a cystoscopy transurethral resection of prostate placement" 38:15 38:21||t="treatment"
c="hematuria" 38:11 38:11||t="problem"
c="laryngoscopy" 42:13 42:13||t="test"
c="somewhat cachectic" 28:3 28:4||t="problem"
c="benign prostatic hypertrophy" 14:10 14:12||t="problem"
c="nontender" 34:0 34:0||t="problem"
c="prostate cancer" 14:7 14:8||t="problem"
c="auscultation" 33:2 33:2||t="test"
c="proscar" 22:1 22:1||t="treatment"
c="vital signs" 27:0 27:1||t="test"
c="nondistended" 34:2 34:2||t="problem"
c="ancef" 24:1 24:1||t="treatment"
c="colonoscopy" 15:1 15:1||t="test"
c="degenerative joint disease" 14:29 14:31||t="problem"
c="antibiotics" 45:16 45:16||t="treatment"
c="his skin graft" 44:26 44:28||t="treatment"
c="chronic painless hematuria" 14:25 14:27||t="problem"
c="a murmur" 14:35 14:36||t="problem"
c="some supraglottic edema" 43:2 43:4||t="problem"
c="exudate" 30:1 30:1||t="problem"
c="his pathology" 48:15 48:16||t="test"
c="the defects" 39:32 39:33||t="problem"
c="levothyroxine" 20:1 20:1||t="treatment"
c="radiation" 14:18 14:18||t="treatment"
c="non hodgkin 's lymphoma" 14:20 14:23||t="problem"
c="lasix" 21:1 21:1||t="treatment"
c="dementia" 16:0 16:0||t="problem"
c="hypothyroidism" 14:14 14:14||t="problem"
c="a left facial mass" 11:17 11:20||t="problem"
c="his hematuria" 37:7 37:8||t="problem"
c="resection" 36:7 36:7||t="treatment"
c="split thickness and full thickness skin grafting" 39:24 39:30||t="treatment"
c="repair" 36:9 36:9||t="treatment"
c="known drug allergies" 18:1 18:3||t="problem"
c="evaluation" 11:15 11:15||t="test"
