c="ct surgery" 15:26 15:27||t="treatment"
c="removal of rca stents" 33:19 33:22||t="treatment"
c="bypass" 15:33 15:33||t="treatment"
c="percocet" 47:1 47:1||t="treatment"
c="pain" 47:11 47:11||t="problem"
c="right coronary endarterectomy" 33:15 33:17||t="treatment"
c="coffee ground emesis" 16:8 16:10||t="problem"
c="a bleed from femoral access site" 16:12 16:17||t="problem"
c="colace" 46:1 46:1||t="treatment"
c="ct surgery" 16:20 16:21||t="treatment"
c="symptoms" 13:0 13:0||t="problem"
c="pressor support" 34:18 34:19||t="treatment"
c="a stent" 15:23 15:24||t="treatment"
c="a stent procedure to the rca" 15:10 15:15||t="treatment"
c="neo-synephrine" 35:5 35:5||t="treatment"
c="aspirin" 50:1 50:1||t="treatment"
c="chest pain" 12:16 12:17||t="problem"
c="nausea" 12:30 12:30||t="problem"
c="protonix" 17:6 17:6||t="treatment"
c="peptic ulcer disease" 17:13 17:15||t="problem"
c="neo-synephrine" 34:21 34:21||t="treatment"
c="his electrolytes" 40:0 40:1||t="test"
c="fatty liver" 21:1 21:2||t="problem"
c="plavix" 49:1 49:1||t="treatment"
c="his chest tube" 37:0 37:2||t="treatment"
c="lipitor" 23:4 23:4||t="treatment"
c="his foley catheter" 38:14 38:16||t="treatment"
c="the patient 's wires" 38:5 38:8||t="treatment"
c="hyperlipidemia" 12:7 12:7||t="problem"
c="known drug allergies" 24:5 24:7||t="problem"
c="excision of the wire" 15:35 15:38||t="treatment"
c="lasix" 51:1 51:1||t="treatment"
c="lopressor" 42:1 42:1||t="treatment"
c="coronary artery disease" 29:6 29:8||t="problem"
c="kcl" 52:1 52:1||t="treatment"
c="his prescriptions" 41:2 41:3||t="treatment"
c="hepatitis b" 19:1 19:2||t="problem"
c="lipitor" 43:1 43:1||t="treatment"
c="an acute myocardial infarction" 32:6 32:9||t="problem"
c="a thoracotomy" 15:30 15:31||t="treatment"
c="retrieval of the aortic guidewire" 33:24 33:28||t="treatment"
c="hypercholesterolemia" 20:1 20:1||t="problem"
c="protonix" 45:1 45:1||t="treatment"
c="niferex" 44:1 44:1||t="treatment"
c="his cabg" 33:12 33:13||t="treatment"
