c="occasional irregularities" 166:4 166:5||t="problem"
c="inr ( pt )-" 80:8 80:11||t="test"
c="epoetin" 275:0 275:0||t="treatment"
c="spironolactone" 274:0 274:0||t="treatment"
c="bp" 170:21 170:21||t="test"
c="hypotension" 170:19 170:19||t="problem"
c="tiotropium bromide" 273:0 273:1||t="treatment"
c="ventilation" 216:6 216:6||t="treatment"
c="salmeterol" 272:2 272:2||t="treatment"
c="all sedating medications" 218:0 218:2||t="treatment"
c="his co2" 217:0 217:1||t="test"
c="fluticasone" 272:0 272:0||t="treatment"
c="a paced rhythm" 166:7 166:9||t="treatment"
c="asa" 282:0 282:0||t="treatment"
c="simvastatin" 281:0 281:0||t="treatment"
c="anion gap" 87:29 87:30||t="test"
c="pantoprazole" 280:0 280:0||t="treatment"
c="+s3" 71:8 71:8||t="problem"
c="subq heparin" 279:0 279:1||t="treatment"
c="calcium acetate" 278:0 278:1||t="treatment"
c="nt/nd" 75:2 75:2||t="problem"
c="amiodarone" 277:0 277:0||t="treatment"
c="pump" 174:0 174:0||t="treatment"
c="levothyroxine" 288:1 288:1||t="treatment"
c="duloxetine" 290:1 290:1||t="treatment"
c="his massive fluid overload" 210:34 210:37||t="problem"
c="agitation" 215:38 215:38||t="problem"
c="constipation" 286:24 286:24||t="problem"
c="mvi" 283:0 283:0||t="treatment"
c="docusate sodium" 286:1 286:2||t="treatment"
c="tylenol" 284:0 284:0||t="treatment"
c="copious ivf hydration" 210:21 210:23||t="treatment"
c="chf exacerbation" 209:3 209:4||t="problem"
c="salmeterol" 292:3 292:3||t="treatment"
c="mental status changes" 215:13 215:15||t="problem"
c="a swan catheter" 171:5 171:7||t="treatment"
c="tiotropium bromide" 294:1 294:2||t="treatment"
c="several complications" 26:10 26:11||t="problem"
c="an aicd pocket infection" 26:19 26:22||t="problem"
c="a preexisting alkalosis" 215:42 215:44||t="problem"
c="metabolic alkalosis" 213:1 213:2||t="problem"
c="very deconditioned" 26:6 26:7||t="problem"
c="lactulose" 291:1 291:1||t="treatment"
c="fluticasone" 292:1 292:1||t="treatment"
c="hypochloremia" 213:4 213:4||t="problem"
c="oral lasix" 188:5 188:6||t="treatment"
c="u/a" 240:16 240:16||t="test"
c="pain" 300:23 300:23||t="problem"
c="oxycodone" 300:1 300:1||t="treatment"
c="4l nc" 58:4 58:5||t="treatment"
c="an echo" 189:3 189:4||t="test"
c="acetaminophen" 300:3 300:3||t="treatment"
c="slight confustion" 61:0 61:1||t="problem"
c="amiodarone" 296:1 296:1||t="treatment"
c="inhalation device" 294:8 294:9||t="treatment"
c="hyperlipidemia" 43:1 43:1||t="problem"
c="calcium acetate" 298:1 298:2||t="treatment"
c="s/p bovine avr" 42:1 42:3||t="treatment"
c="simvastatin" 307:1 307:1||t="treatment"
c="copd" 39:1 39:1||t="problem"
c="aspirin" 305:1 305:1||t="treatment"
c="blood , urine , wound , and pleural fluid cultures" 186:30 186:39||t="test"
c="nephropathy" 38:5 38:5||t="problem"
c="pantoprazole" 309:1 309:1||t="treatment"
c="miconazole nitrate" 304:1 304:2||t="treatment"
c="diabetes" 54:2 54:2||t="problem"
c="multivitamin capsule" 302:1 302:2||t="treatment"
c="lumbar sympathectomy" 46:1 46:2||t="problem"
c="chronic lbp" 45:1 45:2||t="problem"
c="a swan" 185:0 185:1||t="test"
c="volume overloaded" 185:16 185:17||t="problem"
c="a net diuresis" 187:12 187:14||t="treatment"
c="spironolactone" 319:1 319:1||t="treatment"
c="ptt" 92:6 92:6||t="test"
c="inr" 92:0 92:0||t="test"
c="albuterol" 321:1 321:1||t="treatment"
c="pt" 92:3 92:3||t="test"
c="metoprolol succinate" 323:1 323:2||t="treatment"
c="lidocaine" 311:1 311:1||t="treatment"
c="swan numbers" 185:19 185:20||t="test"
c="elevated cvp" 185:26 185:27||t="problem"
c="an elevated pad" 185:22 185:24||t="problem"
c="furosemide" 313:1 313:1||t="treatment"
c="ck ( cpk )-" 89:1 89:4||t="test"
c="ck - mb" 88:1 88:3||t="test"
c="ferrous sulfate" 315:1 315:2||t="treatment"
c="ctropnt" 88:7 88:7||t="test"
c="a high co" 186:3 186:5||t="problem"
c="sepsis" 186:11 186:11||t="problem"
c="epoetin alfa" 317:1 317:2||t="treatment"
c="low svr" 186:7 186:8||t="problem"
c="inr" 328:18 328:18||t="test"
c="congestive heart failure exacerbation" 333:0 333:3||t="problem"
c="cva" 41:1 41:1||t="problem"
c="gerd" 44:1 44:1||t="problem"
c="coronary artery disease" 335:0 335:2||t="problem"
c="cad" 37:1 37:1||t="problem"
c="finasteride" 324:1 324:1||t="treatment"
c="an elevated wbc" 186:17 186:19||t="problem"
c="ck ( cpk )-" 86:1 86:4||t="test"
c="the lasix drip" 187:0 187:2||t="treatment"
c="ck - mb" 85:1 85:3||t="test"
c="gabapentin" 326:1 326:1||t="treatment"
c="afebrile" 186:22 186:22||t="problem"
c="warfarin" 328:1 328:1||t="treatment"
c="standing lactulose" 236:10 236:11||t="treatment"
c="echo" 124:1 124:1||t="test"
c="mild encephalopathy" 235:3 235:4||t="problem"
c="glargine" 224:5 224:5||t="treatment"
c="fluid overloaded" 171:2 171:3||t="problem"
c="chf exacerbation" 175:7 175:8||t="problem"
c="mildly dilated" 125:4 125:5||t="problem"
c="an eeg" 235:0 235:1||t="test"
c="levothyroxine" 238:9 238:9||t="treatment"
c="cytology" 220:7 220:7||t="test"
c="hypothyroidism" 237:1 237:1||t="problem"
c="all cultures" 133:0 133:1||t="test"
c="volume overloaded" 184:5 184:6||t="problem"
c="copd" 169:12 169:12||t="problem"
c="this medication" 236:17 236:18||t="treatment"
c="uti" 240:13 240:13||t="problem"
c="the dopamine gtt" 183:2 183:4||t="treatment"
c="cultures" 220:3 220:3||t="test"
c="his oxygen requirement" 184:11 184:13||t="problem"
c="the prior study" 132:2 132:4||t="test"
c="the dopamine gtt" 182:4 182:6||t="treatment"
c="levofloxacin" 240:5 240:5||t="treatment"
c="his bp" 182:8 182:9||t="test"
c="uti" 239:2 239:2||t="problem"
c="the right pleural effusion" 221:0 221:3||t="problem"
c="a dopamine gtt" 181:10 181:12||t="treatment"
c="percocet" 30:3 30:3||t="treatment"
c="back pain" 30:5 30:6||t="problem"
c="bps" 179:10 179:10||t="test"
c="ucx" 241:0 241:0||t="test"
c="his pressures" 180:9 180:10||t="test"
c="wbc" 240:19 240:19||t="test"
c="3l nc" 29:12 29:13||t="treatment"
c="infection" 164:6 164:6||t="problem"
c="an insulin sliding scale" 224:14 224:17||t="treatment"
c="a lidocaine patch" 243:5 243:7||t="treatment"
c="metabolic disturbances" 164:2 164:3||t="problem"
c="levofloxacin" 241:7 241:7||t="treatment"
c="qid fingersticks" 225:4 225:5||t="test"
c="chronic lower back pain" 242:1 242:4||t="problem"
c="somnolence" 244:5 244:5||t="problem"
c="ischemic colitis" 36:1 36:2||t="problem"
c="the moderately slow posterior background" 162:4 162:8||t="problem"
c="generalized slowing" 162:13 162:14||t="problem"
c="ms changes" 244:7 244:8||t="problem"
c="abnormal eeg" 162:0 162:1||t="problem"
c="percocet" 243:9 243:9||t="treatment"
c="stronger narcotics" 244:0 244:1||t="treatment"
c="complications" 222:19 222:19||t="problem"
c="hyperlipidemia" 169:9 169:9||t="problem"
c="t2dm" 223:1 223:1||t="problem"
c="t2dm" 169:7 169:7||t="problem"
c="the effusion" 222:5 222:6||t="problem"
c="left chest wound" 246:3 246:5||t="problem"
c="completely pacer-dependent" 198:3 198:4||t="problem"
c="cad" 169:5 169:5||t="problem"
c="wound care" 245:1 245:2||t="treatment"
c="the left gluteal pressure ulcer" 248:1 248:5||t="problem"
c="the cardiac monitor" 166:0 166:2||t="test"
c="epileptiform features" 165:11 165:12||t="problem"
c="gentle cleansing" 248:9 248:10||t="treatment"
c="mildly thickened" 129:5 129:6||t="problem"
c="left gluteal pressure ulcer" 246:7 246:10||t="problem"
c="overall left ventricular systolic function" 127:0 127:4||t="test"
c="prominent focal abnormalities" 165:1 165:3||t="problem"
c="shift of normally midline structures" 150:13 150:17||t="problem"
c="supratherapeutic" 202:5 202:5||t="problem"
c="acute major or minor vascular territorial infarction" 150:20 150:26||t="problem"
c="cardioversion" 201:16 201:16||t="treatment"
c="normal saline" 248:12 248:13||t="treatment"
c="subtle hypodensities within the periventricular white matter" 153:3 153:9||t="problem"
c="chronic microvascular ischemic changes" 153:15 153:18||t="problem"
c="the patient 's inr" 202:0 202:3||t="test"
c="commercial wound cleaner" 248:15 248:17||t="treatment"
c="duoderm gel" 248:22 248:23||t="treatment"
c="coumadin" 202:7 202:7||t="treatment"
c="mass effect" 150:10 150:11||t="problem"
c="the left chest wound" 249:1 249:4||t="problem"
c="his coumadin" 203:0 203:1||t="treatment"
c="allevyn foam adhesive" 248:28 248:30||t="treatment"
c="o2 sats" 33:10 33:11||t="test"
c="these procedures" 210:25 210:26||t="treatment"
c="commercial wound cleanser" 249:10 249:12||t="treatment"
c="stable microvascular ischemic changes in the periventricular white matter" 159:0 159:8||t="problem"
c="saline" 249:24 249:24||t="treatment"
c="medication non-compliance" 211:14 211:15||t="problem"
c="pack aquacel ag rope" 249:17 249:20||t="treatment"
c="eeg" 160:2 160:2||t="test"
c="standing diuretics" 212:8 212:9||t="treatment"
c="finsateride" 254:4 254:4||t="treatment"
c="diuresis" 209:7 209:7||t="treatment"
c="dry gauze" 249:28 249:29||t="treatment"
c="extensive carotid artery calcifications" 154:0 154:3||t="problem"
c="his foley" 256:3 256:4||t="treatment"
c="hypotensive" 179:6 179:6||t="problem"
c="acute or chronic infarction" 158:3 158:6||t="problem"
c="tap" 221:7 221:7||t="treatment"
c="levothyroxine" 260:0 260:0||t="treatment"
c="duloxetine" 261:0 261:0||t="treatment"
c="single ap view of the chest" 139:0 139:5||t="test"
c="mildly thickened" 130:5 130:6||t="problem"
c="mild cardiomegaly" 142:0 142:1||t="problem"
c="ondansetron" 262:0 262:0||t="treatment"
c="continued diuresis" 221:11 221:12||t="treatment"
c="a small right pleural effusion" 141:0 141:4||t="problem"
c="percocet" 263:0 263:0||t="treatment"
c="chest x ray" 138:2 138:4||t="test"
c="senna" 264:0 264:0||t="treatment"
c="colace" 265:0 265:0||t="treatment"
c="repeat cxr" 222:0 222:1||t="test"
c="lasix" 266:0 266:0||t="treatment"
c="pulmonary edema" 140:7 140:8||t="problem"
c="pulmonary edema" 147:4 147:5||t="problem"
c="his inr" 204:0 204:1||t="test"
c="lactulose" 267:0 267:0||t="treatment"
c="a lasix gtt" 176:4 176:6||t="treatment"
c="his inr" 206:0 206:1||t="test"
c="lidocaine patch" 268:0 268:1||t="treatment"
c="intraaxial or extraaxial hemorrhage" 150:5 150:8||t="problem"
c="ct head" 148:2 148:3||t="test"
c="further evaluation" 24:32 24:33||t="test"
c="pneumothorax" 143:3 143:3||t="problem"
c="inr" 207:1 207:1||t="test"
c="nystatin powder" 269:0 269:1||t="treatment"
c="his levels" 206:9 206:10||t="test"
c="sob" 208:1 208:1||t="problem"
c="gabapentin" 270:0 270:0||t="treatment"
c="median sternotomy" 145:3 145:4||t="treatment"
c="alb nebs" 271:0 271:1||t="treatment"
c="right pic catheter tip" 144:0 144:3||t="treatment"
c="another echo" 191:3 191:4||t="test"
c="scattered parenchymal opacities in the left lower lobe" 136:0 136:7||t="problem"
c="superimposed infection" 136:9 136:10||t="problem"
c="atelectasis" 136:12 136:12||t="problem"
c="aspirin" 196:4 196:4||t="treatment"
c="mildly thickened" 116:5 116:6||t="problem"
c="underlying infectious consolidation in the right lower lobe" 102:0 102:7||t="problem"
c="an initial troponin bump" 195:3 195:6||t="problem"
c="chf exacerbation" 195:15 195:16||t="problem"
c="pulmonary edema" 135:7 135:8||t="problem"
c="ischemia" 194:0 194:0||t="problem"
c="abscess" 137:5 137:5||t="problem"
c="central venous catheter" 18:0 18:2||t="treatment"
c="his dry weight" 193:0 193:2||t="test"
c="peripheral edema" 192:17 192:18||t="problem"
c="a bioprosthetic aortic valve prosthesis" 113:0 113:4||t="treatment"
c="ucx" 133:6 133:6||t="test"
c="bcx" 133:4 133:4||t="test"
c="the left ventricular inflow pattern" 117:0 117:4||t="test"
c="a restrictive filling abnormality" 117:6 117:9||t="problem"
c="elevated left atrial pressure" 117:12 117:15||t="problem"
c="increasing large right-sided pleural effusion" 135:1 135:5||t="problem"
c="the aortic prosthesis leaflets" 114:0 114:3||t="treatment"
c="ct chest" 134:1 134:2||t="test"
c="inferior and inferolateral hypokinesis" 190:12 190:15||t="problem"
c="wound culture" 133:13 133:14||t="test"
c="pleural fluid culture" 133:8 133:10||t="test"
c="lasix" 30:8 30:8||t="treatment"
c="endotracheal intubation" 17:0 17:1||t="treatment"
c="post-hypercapnia" 214:11 214:11||t="problem"
c="contraction alkalosis" 214:6 214:7||t="problem"
c="this prosthesis" 115:6 115:7||t="treatment"
c="pericardial effusion" 131:3 131:4||t="problem"
c="inh copd meds" 212:16 212:18||t="treatment"
c="prn nebs" 212:13 212:14||t="treatment"
c="riss" 276:0 276:0||t="treatment"
c="3 cardiac surgeries" 210:5 210:7||t="treatment"
c="intubated" 216:4 216:4||t="treatment"
c="extubated" 217:6 217:6||t="treatment"
c="mild symmetric left ventricular hypertrophy" 105:2 105:6||t="problem"
c="4 surgeries" 210:2 210:3||t="treatment"
c="echo" 103:1 103:1||t="test"
c="his underlying rhythm" 200:0 200:2||t="test"
c="atrial flutter" 200:4 200:5||t="problem"
c="further issues" 196:11 196:12||t="problem"
c="cloudy" 25:8 25:8||t="problem"
c="his worsening sob" 25:17 25:19||t="problem"
c="inferior and inferolateral hypokinesis" 108:6 108:9||t="problem"
c="lipitor" 196:8 196:8||t="treatment"
c="medicine" 10:0 10:0||t="treatment"
c="resting regional wall motion abnormalities" 108:0 108:4||t="problem"
c="metoprolol" 196:6 196:6||t="treatment"
c="serosanguinous fluid" 219:13 219:14||t="problem"
c="his vs" 29:4 29:5||t="test"
c="pa and lateral chest" 97:2 97:5||t="test"
c="rhythm" 197:0 197:0||t="test"
c="markedly enlarged" 99:3 99:4||t="problem"
c="gram stain" 220:0 220:1||t="test"
c="his blood sugars" 226:0 226:2||t="test"
c="right-sided picc line" 98:0 98:2||t="treatment"
c="serial abgs" 218:6 218:7||t="test"
c="the metabolic alkalosis" 218:15 218:17||t="problem"
c="pleural effusions" 219:1 219:2||t="problem"
c="ischemic liver" 36:4 36:5||t="problem"
c="a large right and small left pleural effusion" 100:2 100:9||t="problem"
c="epicardially paced" 198:7 198:8||t="treatment"
c="the prior study" 101:15 101:17||t="test"
c="s/p right thoracentesis" 219:4 219:6||t="treatment"
c="lv systolic function" 107:0 107:2||t="test"
c="depressed" 107:4 107:4||t="problem"
c="congestive heart failure" 101:3 101:5||t="problem"
c="congestive heart failure" 95:0 95:2||t="problem"
c="bilateral effusions" 95:4 95:5||t="problem"
c="underlying consolidation in the rll" 95:14 95:18||t="problem"
c="sedatives" 215:35 215:35||t="treatment"
c="a depressed respiratory drive" 215:29 215:32||t="problem"
c="post-op afib" 199:5 199:6||t="problem"
c="amiodarone" 199:3 199:3||t="treatment"
c="an abg" 215:17 215:18||t="test"
c="mildly prominent" 151:5 151:6||t="problem"
c="a co2" 215:20 215:21||t="test"
c="cxr" 96:1 96:1||t="test"
c="urea n" 87:5 87:6||t="test"
c="a nrb" 31:8 31:9||t="treatment"
c="a change in mental status" 234:17 234:21||t="problem"
c="old lacunar infarcts" 234:9 234:11||t="problem"
c="anti-coagulation" 201:0 201:0||t="treatment"
c="a head ct" 234:5 234:7||t="test"
c="creat" 87:10 87:10||t="test"
c="cxr ( pa/lateral )" 94:1 94:4||t="test"
c="sodium" 87:14 87:14||t="test"
c="warfarin" 201:4 201:4||t="treatment"
c="potassium" 87:17 87:17||t="test"
c="delerium" 232:12 232:12||t="problem"
c="chloride" 87:20 87:20||t="test"
c="metabolic abnormalities" 232:17 232:18||t="problem"
c="mildly impaired" 109:12 109:13||t="problem"
c="total co2" 87:24 87:25||t="test"
c="mcv" 84:16 84:16||t="test"
c="mch" 84:20 84:20||t="test"
c="nebs" 230:5 230:5||t="treatment"
c="baseline dementia" 232:6 232:7||t="problem"
c="mchc" 84:23 84:23||t="test"
c="ms changes" 231:1 231:2||t="problem"
c="rdw" 84:26 84:26||t="test"
c="combivent neb" 30:14 30:15||t="treatment"
c="probnp" 85:7 85:7||t="test"
c="hyperlipidemia" 227:1 227:1||t="problem"
c="copd" 229:1 229:1||t="problem"
c="mildly dilated" 104:4 104:5||t="problem"
c="his statin" 228:5 228:6||t="treatment"
c="glucose" 87:1 87:1||t="test"
c="cad" 22:5 22:5||t="problem"
c="hct" 84:12 84:12||t="test"
c="hgb" 84:8 84:8||t="test"
c="s/p lad ptca" 22:6 22:8||t="treatment"
c="rbc" 84:4 84:4||t="test"
c="arterial line placement" 19:0 19:2||t="treatment"
c="copd" 22:13 22:13||t="problem"
c="wbc" 84:1 84:1||t="test"
c="t2dm" 22:15 22:15||t="problem"
c="basos" 83:16 83:16||t="test"
c="s/p lad ptca" 37:2 37:4||t="treatment"
c="eos" 83:12 83:12||t="test"
c="neuropathy" 38:3 38:3||t="problem"
c="monos" 83:9 83:9||t="test"
c="hypothyroidism" 40:1 40:1||t="problem"
c="lymphs" 83:5 83:5||t="test"
c="neuts" 83:1 83:1||t="test"
c="n/v/d" 27:5 27:5||t="problem"
c="abdominal pain" 27:7 27:8||t="problem"
c="macrocyt" 82:7 82:7||t="test"
c="anisocyt" 82:4 82:4||t="test"
c="iv lasix boluses" 187:7 187:9||t="treatment"
c="plt count" 81:1 81:2||t="test"
c="hypochrom" 82:1 82:1||t="test"
c="shortness of breath" 15:0 15:2||t="problem"
c="ptt" 80:5 80:5||t="test"
c="pt" 80:1 80:1||t="test"
c="swan ganz catheter placement" 18:4 18:7||t="treatment"
c="pitting edema to knees b/l" 77:1 77:5||t="problem"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="crackles halfway up lung fields b/l" 73:0 73:5||t="problem"
c="ha" 27:11 27:11||t="problem"
c="increased neck girth" 69:5 69:7||t="problem"
c="grade ii/vi sem" 71:4 71:6||t="problem"
c="worsening sob" 23:12 23:13||t="problem"
c="jvd" 69:0 69:0||t="problem"
c="right sided thoracentesis" 20:0 20:2||t="treatment"
c="worsening sob" 22:29 22:30||t="problem"
c="t2dm" 38:1 38:1||t="problem"
c="aicd pocket infection" 22:18 22:20||t="problem"
c="transmitral doppler" 118:0 118:1||t="test"
c="grade iii/iv ( severe ) left ventricular diastolic dysfunction" 118:9 118:17||t="problem"
c="pericardial effusion" 35:16 35:17||t="problem"
c="hematoma" 35:19 35:19||t="problem"
c="mediastinal exploration" 36:13 36:14||t="test"
c="ivf" 180:3 180:3||t="treatment"
c="s/p mediastinal exploration" 35:10 35:12||t="test"
c="pericardial effusion" 35:8 35:9||t="problem"
c="evacuation" 35:14 35:14||t="treatment"
c="tissue velocity imaging" 118:3 118:5||t="test"
c="aicd pocket infection" 35:1 35:3||t="problem"
c="mssa bacteremia" 35:5 35:6||t="problem"
c="air embolism" 36:9 36:10||t="problem"
c="medications" 164:0 164:0||t="treatment"
c="an obtainable wedge pressure" 185:29 185:32||t="test"
c="any other concerning symptom" 349:31 349:34||t="problem"
c="a widespread encephalopathic condition" 163:3 163:6||t="problem"
c="nc" 33:8 33:8||t="treatment"
c="3l o2" 33:5 33:6||t="treatment"
c="the prior study" 122:2 122:4||t="test"
c="chest pain" 349:22 349:23||t="problem"
c="ef" 123:0 123:0||t="test"
c="dizziness" 349:25 349:25||t="problem"
c="mildly dilated" 110:4 110:5||t="problem"
c="passing out" 349:27 349:28||t="problem"
c="mildly thickened" 112:5 112:6||t="problem"
c="a chf exacerbation" 342:8 342:10||t="problem"
c="ventricular function" 190:9 190:10||t="test"
c="all medications" 347:3 347:4||t="treatment"
c="worsening shortness of breath" 349:17 349:20||t="problem"
c="mildly dilated" 111:4 111:5||t="problem"
c="mild pulmonary artery systolic hypertension" 120:2 120:6||t="problem"
c="afebrile" 340:7 340:7||t="problem"
c="mildly thickened" 119:5 119:6||t="problem"
c="any cp" 27:2 27:3||t="problem"
c="pericardial effusion" 121:3 121:4||t="problem"
c="hypertension" 336:0 336:0||t="problem"
c="type 2 diabetes mellitus" 337:0 337:3||t="problem"
c="chronic obstructive pulmonary disease" 338:0 338:3||t="problem"
c="worsening sob" 169:21 169:22||t="problem"
