c="cardiopulmonary bypass" 67:0 67:1||t="treatment"
c="aspirin" 145:0 145:0||t="treatment"
c="zantac" 97:13 97:13||t="treatment"
c="gastroesophageal reflux disease" 97:3 97:5||t="problem"
c="distinctive psychiatric disorder" 87:29 87:31||t="problem"
c="metoprolol" 143:0 143:0||t="treatment"
c="stroke like symptoms" 21:7 21:9||t="problem"
c="a little bit icteric" 99:17 99:20||t="problem"
c="these drips" 90:24 90:25||t="treatment"
c="liver function tests" 100:0 100:2||t="test"
c="slightly elevated liver function tests" 100:8 100:12||t="problem"
c="his critical aortic stenosis" 62:12 62:15||t="problem"
c="dyspnea" 12:6 12:6||t="problem"
c="a super coronary arch graft" 65:2 65:6||t="treatment"
c="saphenous vein grafts" 64:14 64:16||t="treatment"
c="his coronary artery disease" 62:17 62:20||t="problem"
c="sublingual nitroglycerin" 12:25 12:26||t="treatment"
c="exertional chest pain" 12:10 12:12||t="problem"
c="intubated" 94:3 94:3||t="treatment"
c="five grafts" 63:19 63:20||t="treatment"
c="type ii diabetes mellitus" 11:12 11:15||t="problem"
c="alt" 100:14 100:14||t="test"
c="the levophed drip" 89:0 89:2||t="treatment"
c="ast" 100:18 100:18||t="test"
c="clotting problems" 18:5 18:6||t="problem"
c="claudication" 20:6 20:6||t="problem"
c="plavix" 146:0 146:0||t="treatment"
c="milrinone" 90:0 90:0||t="treatment"
c="weight" 111:17 111:17||t="test"
c="homograft" 59:14 59:14||t="treatment"
c="alkaline phosphatase" 100:22 100:23||t="test"
c="bleeding" 18:3 18:3||t="problem"
c="recent pneumonia" 25:0 25:1||t="problem"
c="preoperative evaluation" 60:3 60:4||t="test"
c="total bilirubin" 101:0 101:1||t="test"
c="somewhat confused" 82:10 82:11||t="problem"
c="heparin" 147:0 147:0||t="treatment"
c="physical examination" 40:1 40:2||t="test"
c="afebrile" 40:7 40:7||t="problem"
c="amylase" 102:0 102:0||t="test"
c="coronary artery bypass graft" 59:16 59:19||t="treatment"
c="the cat scan" 81:4 81:6||t="test"
c="known drug allergies" 30:1 30:3||t="problem"
c="his nexium" 98:6 98:7||t="treatment"
c="hypercholesterolemia" 23:0 23:0||t="problem"
c="humalog max" 149:0 149:1||t="treatment"
c="postoperative delirium" 87:36 87:37||t="problem"
c="the procedure" 63:0 63:1||t="treatment"
c="metformin" 148:0 148:0||t="treatment"
c="the surgery" 88:8 88:9||t="treatment"
c="a coronary artery bypass graft procedure" 63:12 63:17||t="treatment"
c="hematocrit" 109:8 109:8||t="test"
c="chronic blood loss anemia" 137:0 137:3||t="problem"
c="the sliding scale" 106:5 106:7||t="treatment"
c="perioperative stroke" 136:0 136:1||t="problem"
c="his atrioventricular valve gradient" 15:0 15:3||t="test"
c="subsequent radiographic imaging" 80:11 80:13||t="test"
c="an acute infarct" 80:59 80:61||t="problem"
c="chronic appearing infarcts in the right occipital lobe" 80:15 80:22||t="problem"
c="more chronic infarcts" 80:32 80:34||t="problem"
c="his confusion" 80:2 80:3||t="problem"
c="diuresis" 111:8 111:8||t="treatment"
c="trazodone" 86:7 86:7||t="treatment"
c="weight" 41:0 41:0||t="test"
c="a .................... graft" 66:2 66:4||t="treatment"
c="his stroke" 111:29 111:30||t="problem"
c="his inability to eat" 111:23 111:26||t="problem"
c="hypercholesterolemia" 139:0 139:0||t="problem"
c="boost supplements" 118:15 118:16||t="treatment"
c="the procedure" 70:3 70:4||t="treatment"
c="bruits" 46:1 46:1||t="problem"
c="urinary tract infection" 138:0 138:2||t="problem"
c="packed red blood cells" 108:13 108:16||t="treatment"
c="his oxygen saturations" 75:0 75:2||t="test"
c="his initial stroke" 114:6 114:8||t="problem"
c="milrinone" 70:15 70:15||t="treatment"
c="90% stenosis of the posterior descending artery" 14:43 14:49||t="problem"
c="a cardiac healthy , diabetic diet" 118:5 118:10||t="treatment"
c="chronic rbc transfusion" 137:5 137:7||t="treatment"
c="cross clamped" 68:3 68:4||t="treatment"
c="physical therapy" 84:25 84:26||t="treatment"
c="an elected bental procedure" 59:9 59:12||t="treatment"
c="his significantly dilated ascending aortic aneurysm" 62:22 62:27||t="problem"
c="a right sided hemiplegia" 83:8 83:11||t="problem"
c="the patient 's central venous line" 122:3 122:8||t="treatment"
c="paroxysmal nocturnal dyspnea" 17:11 17:13||t="problem"
c="head and neck examination" 45:0 45:3||t="test"
c="type ii diabetes" 140:0 140:2||t="problem"
c="any orthopnea" 17:8 17:9||t="problem"
c="this bug" 121:7 121:8||t="problem"
c="any palpitations" 19:4 19:5||t="problem"
c="a tissue valve" 63:8 63:10||t="treatment"
c="review of systems" 17:0 17:2||t="test"
c="an aortic valve replacement" 63:3 63:6||t="treatment"
c="captopril" 144:0 144:0||t="treatment"
c="serratia" 123:6 123:6||t="problem"
c="confusion" 87:12 87:12||t="problem"
c="occupational therapy" 84:28 84:29||t="treatment"
c="gastroesophageal reflux disease" 28:0 28:2||t="problem"
c="e. coli" 124:18 124:19||t="problem"
c="an av surface area" 15:7 15:10||t="test"
c="a urine culture" 124:4 124:6||t="test"
c="blood pressure" 42:0 42:1||t="test"
c="gastroesophageal reflux disease" 141:0 141:2||t="problem"
c="coronary artery disease" 132:0 132:2||t="problem"
c="hepatosplenomegaly" 52:1 52:1||t="problem"
c="slightly elevated blood sugars" 104:7 104:10||t="problem"
c="aortic arch graft" 134:6 134:8||t="treatment"
c="aortic arch aneurysm" 134:0 134:2||t="problem"
c="an insulin sliding scale" 104:20 104:23||t="treatment"
c="acute postoperative delirium" 135:0 135:2||t="problem"
c="lipitor" 36:0 36:0||t="treatment"
c="the e. coli in his urine" 126:32 126:37||t="problem"
c="cholecystitis" 103:17 103:17||t="problem"
c="cholelithiasis" 103:19 103:19||t="problem"
c="type ii diabetes" 24:0 24:2||t="problem"
c="slow to awake" 79:13 79:15||t="problem"
c="the major neurologic event" 79:0 79:3||t="problem"
c="intermittently resistant" 124:22 124:23||t="problem"
c="bactrim" 125:4 125:4||t="treatment"
c="gastrointestinal bleeding" 20:8 20:9||t="problem"
c="cva tenderness" 52:4 52:5||t="problem"
c="his propofol drip" 79:17 79:19||t="treatment"
c="wheezing" 20:4 20:4||t="problem"
c="bactrim" 126:24 126:24||t="treatment"
c="basal insulin" 104:25 104:26||t="treatment"
c="critical aortic stenosis" 133:0 133:2||t="problem"
c="his blood sugars" 104:29 104:31||t="test"
c="pressor support" 77:8 77:9||t="treatment"
c="ciprofloxacin" 124:25 124:25||t="treatment"
c="hemodynamic monitoring" 77:5 77:6||t="test"
c="an aspiration risk" 115:4 115:6||t="problem"
c="aspirin" 32:1 32:1||t="treatment"
c="his neurologic insults" 87:22 87:24||t="problem"
c="3/6 systolic ejection murmur" 50:0 50:3||t="problem"
c="nontender" 51:5 51:5||t="problem"
c="70% stenoses of the left circumflex and oblique marginal artery" 14:32 14:41||t="problem"
c="supplemental oxygen" 75:10 75:11||t="treatment"
c="aortic valve replacement" 133:6 133:8||t="treatment"
c="an aspiration risk" 113:4 113:6||t="problem"
c="major problems with his lungs" 74:7 74:11||t="problem"
c="a dilated aortic root" 14:8 14:11||t="problem"
c="nexium" 33:0 33:0||t="treatment"
c="80% stenosis of the mid left anterior descending" 14:16 14:23||t="problem"
c="common bile duct dilatation" 103:11 103:14||t="problem"
c="his aortic graft" 126:19 126:21||t="treatment"
c="auscultation" 47:4 47:4||t="test"
c="propofol drips" 70:19 70:20||t="treatment"
c="coronary artery bypass graft" 132:6 132:9||t="treatment"
c="nondistended" 51:7 51:7||t="problem"
c="his blood borne infection" 126:10 126:13||t="problem"
c="trazodone" 155:0 155:0||t="treatment"
c="levophed" 70:17 70:17||t="treatment"
c="colace" 152:0 152:0||t="treatment"
c="any gallstones" 103:8 103:9||t="problem"
c="his blood pressure" 90:29 90:31||t="test"
c="pharmacologic circulatory arrest" 69:2 69:4||t="treatment"
c="cardiac catheterization" 14:0 14:1||t="test"
c="levofloxacin" 150:0 150:0||t="treatment"
c="intubated" 70:13 70:13||t="treatment"
c="varicosities" 56:1 56:1||t="problem"
c="the catheterization tip" 123:0 123:2||t="test"
c="a right upper quadrant ultrasound" 103:0 103:4||t="test"
c="intubated" 73:3 73:3||t="treatment"
c="his psychiatric issues" 87:15 87:17||t="problem"
c="hypercholesterolemia" 11:10 11:10||t="problem"
c="his sternal wound" 91:11 91:13||t="problem"
c="positive blood and urine cultures" 120:3 120:7||t="problem"
c="methicillin resistant staphylococcus aureus" 120:13 120:16||t="problem"
c="loose stools" 153:2 153:3||t="problem"
c="bactrim ds tabs" 151:0 151:2||t="treatment"
c="the procedure" 91:24 91:25||t="treatment"
c="pan sensitive" 120:20 120:21||t="test"
c="repair" 62:11 62:11||t="treatment"
c="lipase" 102:4 102:4||t="test"
c="kcl" 157:0 157:0||t="treatment"
c="hypertension" 92:5 92:5||t="problem"
c="clubbing" 53:10 53:10||t="problem"
c="lasix" 156:0 156:0||t="treatment"
c="this procedure" 91:8 91:9||t="treatment"
c="carvedilol" 34:0 34:0||t="treatment"
c="glucophage" 35:0 35:0||t="treatment"
c="nexium" 154:0 154:0||t="treatment"
c="cyanosis" 53:8 53:8||t="problem"
c="any chest pain" 91:4 91:6||t="problem"
c="hypercholesterolemia" 92:15 92:15||t="problem"
c="a positive exercise tolerance test" 13:5 13:9||t="problem"
c="recent weight loss" 27:0 27:2||t="problem"
c="a little bit out of it" 82:13 82:18||t="problem"
c="edema" 54:0 54:0||t="problem"
c="the pneumonia" 27:5 27:6||t="problem"
c="metoprolol" 92:11 92:11||t="treatment"
