c="hepatic candidiasis" 32:1 32:2||t="problem"
c="burkitt's lymphoma" 31:1 31:2||t="problem"
c="the previously noted enumerable hepatic cyst in her liver" 14:12 14:20||t="problem"
c="marinol" 27:5 27:5||t="treatment"
c="tpn" 26:5 26:5||t="treatment"
c="liver lesions" 13:1 13:2||t="problem"
c="colace" 39:1 39:1||t="treatment"
c="a repeat mri" 14:4 14:6||t="test"
c="lymphoma" 15:26 15:26||t="problem"
c="itching" 38:12 38:12||t="problem"
c="hepatic candidiasis" 15:17 15:18||t="problem"
c="these cysts" 15:13 15:14||t="problem"
c="ambisome" 17:18 17:18||t="treatment"
c="nystatin" 41:1 41:1||t="treatment"
c="peridex" 42:1 42:1||t="treatment"
c="fluconazole" 17:28 17:28||t="treatment"
c="protonix" 40:1 40:1||t="treatment"
c="ambisome" 36:1 36:1||t="treatment"
c="her white count" 20:0 20:2||t="test"
c="elevated" 20:4 20:4||t="problem"
c="hypotension" 22:14 22:14||t="problem"
c="sbp s" 22:16 22:17||t="test"
c="white count" 19:5 19:6||t="test"
c="two iv fluid boluses" 23:9 23:12||t="treatment"
c="febrile" 21:6 21:6||t="problem"
c="ambisome" 17:5 17:5||t="treatment"
c="marinol" 37:1 37:1||t="treatment"
c="her g-csf" 20:7 20:8||t="treatment"
c="burkitt's" 15:29 15:29||t="problem"
c="atarax" 38:1 38:1||t="treatment"
c="berkitt's lymphoma" 11:9 11:10||t="problem"
c="her vital signs" 24:6 24:8||t="test"
c="ambisome" 16:5 16:5||t="treatment"
c="her hepatic candidiasis" 16:13 16:15||t="problem"
c="guarded" 29:0 29:0||t="problem"
c="her blood pressures" 24:0 24:2||t="test"
c="her white count" 21:8 21:10||t="test"
c="hematocrit" 19:9 19:9||t="test"
c="her captopril" 23:0 23:1||t="treatment"
c="the patient 's platelets" 19:0 19:3||t="test"
