c="distant heart sounds" 36:0 36:2||t="problem"
c="cabg" 17:1 17:1||t="treatment"
c="oxycodone" 63:1 63:1||t="treatment"
c="pain" 63:18 63:18||t="problem"
c="severe 3vd" 19:12 19:13||t="problem"
c="glipizide" 69:1 69:1||t="treatment"
c="na" 43:14 43:14||t="test"
c="plt ct" 40:31 40:32||t="test"
c="acetaminophen" 63:3 63:3||t="treatment"
c="docusate sodium" 61:1 61:2||t="treatment"
c="positive ett" 19:7 19:8||t="problem"
c="clopidogrel" 65:1 65:1||t="treatment"
c="tia" 83:1 83:1||t="problem"
c="metformin" 53:6 53:6||t="treatment"
c="mch" 40:22 40:22||t="test"
c="asa" 53:8 53:8||t="treatment"
c="aspirin" 55:1 55:1||t="treatment"
c="atorvastatin" 67:1 67:1||t="treatment"
c="mcv" 40:19 40:19||t="test"
c="urinary incontinence" 24:0 24:1||t="problem"
c="metoprolol tartrate" 59:1 59:2||t="treatment"
c="extrem warm" 38:0 38:1||t="problem"
c="a diet of thin liquids and soft solids" 49:23 49:30||t="treatment"
c="his loose teeth" 49:41 49:43||t="problem"
c="edema" 38:4 38:4||t="problem"
c="lisinopril" 53:0 53:0||t="treatment"
c="a video swallow" 49:14 49:16||t="test"
c="protonix" 53:2 53:2||t="treatment"
c="known allergies to drugs" 12:5 12:8||t="problem"
c="glipizide" 53:4 53:4||t="treatment"
c="lisinopril" 71:1 71:1||t="treatment"
c="hco3" 43:23 43:23||t="test"
c="exertional angina" 15:0 15:1||t="problem"
c="k" 43:17 43:17||t="test"
c="a cabg" 45:12 45:13||t="treatment"
c="rdw" 40:28 40:28||t="test"
c="nad" 33:0 33:0||t="test"
c="creat" 43:11 43:11||t="test"
c="his vasoactive drips" 48:4 48:6||t="treatment"
c="mchc" 40:25 40:25||t="test"
c="urean" 43:8 43:8||t="test"
c="cl" 43:20 43:20||t="test"
c="npo" 49:9 49:9||t="treatment"
c="dm" 22:0 22:0||t="problem"
c="weight gain" 87:10 87:11||t="problem"
c="glucose" 43:4 43:4||t="test"
c="plt ct" 41:4 41:5||t="test"
c="powders" 88:10 88:10||t="treatment"
c="incisions" 88:12 88:12||t="problem"
c="lotions" 88:6 88:6||t="treatment"
c="exertional angina" 19:4 19:5||t="problem"
c="drainage from incision" 87:6 87:8||t="problem"
c="creams" 88:8 88:8||t="treatment"
c="blood" 43:3 43:3||t="test"
c="cad" 78:0 78:0||t="problem"
c="mi" 31:3 31:3||t="problem"
c="inr(pt)" 42:11 42:11||t="test"
c="ptt" 42:8 42:8||t="test"
c="angap" 43:26 43:26||t="test"
c="pedal pulses" 38:10 38:11||t="test"
c="pt" 42:4 42:4||t="test"
c="varicosities" 38:7 38:7||t="problem"
c="dm" 80:0 80:0||t="problem"
c="teeth in poor repair" 34:0 34:3||t="problem"
c="blood" 42:3 42:3||t="test"
c="rbc" 40:7 40:7||t="test"
c="removal" 81:2 81:2||t="treatment"
c="cataracts" 81:0 81:0||t="problem"
c="blood" 41:3 41:3||t="test"
c="wbc" 40:4 40:4||t="test"
c="hct" 40:15 40:15||t="test"
c="blood" 40:3 40:3||t="test"
c="hgb" 40:11 40:11||t="test"
c="urinary incontinence" 82:0 82:1||t="problem"
c="hydrochlorothiazide" 73:1 73:1||t="treatment"
c="cataracts" 23:0 23:0||t="problem"
c="redness" 87:4 87:4||t="problem"
c="removal" 23:2 23:2||t="treatment"
c="fever" 87:2 87:2||t="problem"
c="htn" 21:0 21:0||t="problem"
c="pantoprazole" 57:1 57:1||t="treatment"
c="htn" 79:0 79:0||t="problem"
c="cath" 19:10 19:10||t="test"
