c="lvef>55%" 45:19 45:19||t="test"
c="plt ct" 70:32 70:33||t="test"
c="folate" 105:8 105:8||t="treatment"
c="cad" 30:2 30:2||t="problem"
c="an immediate head ct" 93:2 93:5||t="test"
c="rdw" 70:28 70:28||t="test"
c="lopressor" 105:10 105:10||t="treatment"
c="rbc" 71:7 71:7||t="test"
c="wbc" 71:4 71:4||t="test"
c="meds" 105:0 105:0||t="treatment"
c="mild apical hypokinesis" 46:6 46:8||t="problem"
c="resting regional wall motion abnormalities" 46:0 46:4||t="problem"
c="celexa" 105:6 105:6||t="treatment"
c="hct -" 71:15 71:16||t="test"
c="levoxyl" 105:4 105:4||t="treatment"
c="mcv" 71:19 71:19||t="test"
c="hgb" 71:11 71:11||t="test"
c="nexium" 104:20 104:20||t="treatment"
c="asd" 31:5 31:5||t="problem"
c="rdw" 71:28 71:28||t="test"
c="celexa" 104:24 104:24||t="treatment"
c="mch" 71:22 71:22||t="test"
c="lasix" 104:22 104:22||t="treatment"
c="pt" 75:4 75:4||t="test"
c="verapamil" 104:14 104:14||t="treatment"
c="mchc" 71:25 71:25||t="test"
c="plt ct" 71:31 71:32||t="test"
c="pravachol" 104:18 104:18||t="treatment"
c="lisinopril" 104:16 104:16||t="treatment"
c="creat" 78:4 78:4||t="test"
c="prior cardiac surgery" 69:4 69:6||t="treatment"
c="wbc" 70:4 70:4||t="test"
c="colace" 104:10 104:10||t="treatment"
c="cxr" 65:0 65:0||t="test"
c="major adverse interval change" 65:9 65:12||t="problem"
c="byetta" 104:12 104:12||t="treatment"
c="k" 78:8 78:8||t="test"
c="cnis" 42:0 42:0||t="test"
c="nad" 33:2 33:2||t="problem"
c="coumadin" 104:4 104:4||t="treatment"
c="glucose" 79:4 79:4||t="test"
c="meds" 104:0 104:0||t="treatment"
c="levoxyl" 104:6 104:6||t="treatment"
c="creat" 79:11 79:11||t="test"
c="folate" 104:8 104:8||t="treatment"
c="urean" 79:7 79:7||t="test"
c="bilateral dvt" 98:18 98:19||t="problem"
c="ct" 55:0 55:0||t="test"
c="acute intracranial hemorrhage" 55:4 55:6||t="problem"
c="coumadin" 98:9 98:9||t="treatment"
c="inr" 98:12 98:12||t="test"
c="diabetes mellitus" 24:8 24:9||t="problem"
c="appendectomy" 24:38 24:38||t="treatment"
c="creat" 77:10 77:10||t="test"
c="epicardial pacing wires" 96:0 96:2||t="treatment"
c="change in neuro status" 97:10 97:13||t="problem"
c="heparin" 98:5 98:5||t="treatment"
c="hco3" 77:23 77:23||t="test"
c="na" 77:14 77:14||t="test"
c="docusate sodium" 127:1 127:2||t="treatment"
c="shortness of breath" 19:19 19:21||t="problem"
c="metoprolol tartrate" 125:1 125:2||t="treatment"
c="three vessel coronary artery disease" 21:12 21:16||t="problem"
c="folic acid" 123:1 123:2||t="treatment"
c="coronary disease" 21:8 21:9||t="problem"
c="lasix" 105:20 105:20||t="treatment"
c="a cardiac cath" 21:3 21:5||t="test"
c="ptt" 74:8 74:8||t="test"
c="elevated" 20:11 20:11||t="problem"
c="extubated" 88:14 88:14||t="treatment"
c="initial ekg" 20:0 20:1||t="test"
c="st depressions" 20:3 20:4||t="problem"
c="inr" 129:18 129:18||t="test"
c="vomiting" 19:17 19:17||t="problem"
c="coumadin" 129:1 129:1||t="treatment"
c="cardiac enzymes" 20:7 20:8||t="test"
c="chronic renal insufficiency" 24:33 24:35||t="problem"
c="coronary artery bypass graft" 17:1 17:4||t="treatment"
c="complex (> 4 mm ) atheroma in the descending thoracic aorta" 49:2 49:12||t="problem"
c="citalopram" 115:1 115:1||t="treatment"
c="left carotid stenting" 16:1 16:3||t="treatment"
c="simvastatin" 113:1 113:1||t="treatment"
c="benadryl" 11:2 11:2||t="treatment"
c="tramadol" 131:1 131:1||t="treatment"
c="signs of infection" 149:3 149:5||t="problem"
c="ascorbic acid" 121:1 121:2||t="treatment"
c="hypothyroid" 24:11 24:11||t="problem"
c="wounds" 149:1 149:1||t="problem"
c="total abdominal hysterectomy" 24:45 24:47||t="treatment"
c="ferrous gluconate" 119:1 119:2||t="treatment"
c="surgery" 148:15 148:15||t="treatment"
c="clopidogrel" 117:1 117:1||t="treatment"
c="ointments" 146:5 146:5||t="treatment"
c="incisions" 146:7 146:7||t="problem"
c="chest discomfort" 19:14 19:15||t="problem"
c="lotions" 146:3 146:3||t="treatment"
c="hypertension" 24:4 24:4||t="problem"
c="mi" 29:3 29:3||t="problem"
c="k -" 77:17 77:18||t="test"
c="angap -" 77:26 77:27||t="test"
c="inr(pt)" 74:12 74:12||t="test"
c="total abdominal hysterectomy" 141:37 141:39||t="treatment"
c="cl" 77:20 77:20||t="test"
c="b12 deficiency" 141:22 141:23||t="problem"
c="usual pre-operative testing" 82:2 82:4||t="test"
c="urean" 77:7 77:7||t="test"
c="glucose" 77:4 77:4||t="test"
c="gastritis" 141:20 141:20||t="problem"
c="diabetes mellitus" 141:6 141:7||t="problem"
c="a coronary artery bypass graft" 85:12 85:16||t="treatment"
c="invasive monitoring" 87:12 87:13||t="test"
c="sarcoidosis" 141:18 141:18||t="problem"
c="post-operative transient ischemic attack" 139:0 139:3||t="problem"
c="left carotid stenting" 83:8 83:10||t="treatment"
c="carotid stenosis" 83:2 83:3||t="problem"
c="lap cholectomy" 24:41 24:42||t="treatment"
c="coronary artery bypass graft" 138:4 138:7||t="treatment"
c="coronary artery disease" 138:0 138:2||t="problem"
c="the procedure" 87:2 87:3||t="treatment"
c="c/r/m/g" 35:4 35:4||t="problem"
c="varicosities" 38:10 38:10||t="problem"
c="bilateral dvt 's," 141:12 141:14||t="problem"
c="edema" 38:13 38:13||t="problem"
c="hyperlipidemia" 24:6 24:6||t="problem"
c="hgb" 70:11 70:11||t="test"
c="mcv" 70:19 70:19||t="test"
c="lap cholectomy" 141:33 141:34||t="treatment"
c="hct" 70:15 70:15||t="test"
c="creams" 146:1 146:1||t="treatment"
c="ekg leads" 40:5 40:6||t="treatment"
c="some rashes on acw" 40:0 40:3||t="problem"
c="60-69% stenosis of the right internal carotid artery" 43:1 43:8||t="problem"
c="mch" 70:22 70:22||t="test"
c="hypertension" 141:2 141:2||t="problem"
c="mchc" 70:25 70:25||t="test"
c="pleural disorder" 141:15 141:16||t="problem"
c="80-99% stenosis of the left internal carotid artery" 44:1 44:8||t="problem"
c="echo" 45:0 45:0||t="test"
c="left carotid stenting" 140:3 140:5||t="treatment"
c="carotid stenosis" 140:0 140:1||t="problem"
c="complications" 101:0 101:0||t="problem"
c="lima to lad" 17:8 17:10||t="treatment"
c="aortic regurgitation" 47:16 47:17||t="problem"
c="rbc" 70:7 70:7||t="test"
c="colace" 105:12 105:12||t="treatment"
c="trivial mitral regurgitation" 48:7 48:9||t="problem"
c="appendectomy" 141:30 141:30||t="treatment"
c="stenosis" 58:4 58:4||t="problem"
c="inr(pt)" 73:12 73:12||t="test"
c="ct angiogram" 58:0 58:1||t="test"
c="aneurysm in the intracranial circulation" 58:6 58:10||t="problem"
c="mild tricuspid regurgitation" 50:0 50:2||t="problem"
c="trivial mr" 52:0 52:1||t="problem"
c="chronic renal insufficiency" 141:25 141:27||t="problem"
c="coronary artery disease" 24:0 24:2||t="problem"
c="lisinopril" 105:28 105:28||t="treatment"
c="surgical intervention" 22:10 22:11||t="treatment"
c="nt/nt" 37:4 37:4||t="problem"
c="aspirin" 107:1 107:1||t="treatment"
c="chronic coumadin therapy" 24:19 24:21||t="treatment"
c="bilateral dvt 's" 24:14 24:16||t="problem"
c="gastritis" 24:28 24:28||t="problem"
c="lovenox" 105:26 105:26||t="treatment"
c="verapamil" 105:24 105:24||t="treatment"
c="b12 deficiency" 24:30 24:31||t="problem"
c="sarcoidosis" 24:26 24:26||t="problem"
c="cardiac surgery" 30:12 30:13||t="treatment"
c="riss" 105:14 105:14||t="treatment"
c="svg to om" 17:12 17:14||t="treatment"
c="protonix" 105:18 105:18||t="treatment"
c="zocor" 105:22 105:22||t="treatment"
c="jvd" 34:5 34:5||t="problem"
c="coarse" 36:4 36:4||t="problem"
c="levothyroxine" 111:1 111:1||t="treatment"
c="bruits" 34:8 34:8||t="problem"
c="pantoprazole" 109:1 109:1||t="treatment"
c="pedal pulses" 38:6 38:7||t="test"
c="b12" 105:16 105:16||t="treatment"
c="pt" 74:4 74:4||t="test"
c="deficits" 94:11 94:11||t="problem"
c="coronary artery bypass surgery" 81:7 81:10||t="treatment"
c="ct" 94:0 94:0||t="test"
c="pt" 73:4 73:4||t="test"
c="angap" 79:27 79:27||t="test"
c="left-sided subclavian line" 68:0 68:2||t="treatment"
c="hco3" 79:24 79:24||t="test"
c="aphasia" 92:11 92:11||t="problem"
c="cl" 79:21 79:21||t="test"
c="plt ct" 72:4 72:5||t="test"
c="tia" 95:7 95:7||t="problem"
c="k" 79:18 79:18||t="test"
c="episode" 95:2 95:2||t="problem"
c="na" 79:15 79:15||t="test"
c="bibasilar subsegmental atelectasis" 66:0 66:2||t="problem"
c="sedation" 88:4 88:4||t="treatment"
c="mri" 57:0 57:0||t="test"
c="acute infarction" 57:9 57:10||t="problem"
c="diuretics" 89:12 89:12||t="treatment"
c="cnis" 83:0 83:0||t="test"
c="beta blockers" 89:9 89:10||t="treatment"
c="carotid ultrasound" 82:7 82:8||t="test"
c="chest tubes" 89:4 89:5||t="treatment"
c="creat" 76:10 76:10||t="test"
c="chest discomfort" 14:0 14:1||t="problem"
c="angap" 76:26 76:26||t="test"
c="small vessel ischemic changes" 56:3 56:6||t="problem"
c="the left common/internal carotid artery stent" 60:5 60:10||t="treatment"
c="slight irregularity" 59:0 59:1||t="problem"
c="atherosclerotic" 59:12 59:12||t="problem"
c="hco3" 76:23 76:23||t="test"
c="urean" 76:7 76:7||t="test"
c="malignancy" 63:6 63:6||t="problem"
c="4 mm left upper lobe lung nodule" 62:0 62:6||t="problem"
c="hyperlipidemia" 141:4 141:4||t="problem"
c="ptt" 73:8 73:8||t="test"
c="inr(pt)" 75:12 75:12||t="test"
c="ptt" 75:8 75:8||t="test"
c="mild stenosis of the proximal right internal carotid artery" 61:0 61:8||t="problem"
c="hypothyroid" 141:9 141:9||t="problem"
c="k" 76:17 76:17||t="test"
c="lasix" 133:1 133:1||t="treatment"
c="na" 76:14 76:14||t="test"
c="surgery" 133:32 133:32||t="treatment"
c="bilateral pleural effusions" 66:5 66:7||t="problem"
c="glucose" 76:4 76:4||t="test"
c="pleural disorder" 24:23 24:24||t="problem"
c="cl" 76:20 76:20||t="test"
