c="protonix" 70:1 70:1||t="treatment"
c="chest x-ray" 16:0 16:1||t="test"
c="left lower lobe infiltrate" 16:7 16:10||t="problem"
c="montelukast sodium" 126:1 126:2||t="treatment"
c="ativan" 69:1 69:1||t="treatment"
c="neurogenic bladder" 91:6 91:7||t="problem"
c="buspirone" 125:1 125:1||t="treatment"
c="lipitor" 68:1 68:1||t="treatment"
c="known gastritis" 89:10 89:11||t="problem"
c="nebulizer treatment" 17:3 17:4||t="treatment"
c="a foley catheterization" 91:14 91:16||t="treatment"
c="singulair" 67:1 67:1||t="treatment"
c="pamidronate" 73:1 73:1||t="treatment"
c="persistent carbon dioxide retention" 95:13 95:16||t="problem"
c="respiratory acidosis" 95:18 95:19||t="problem"
c="the intermittent mental status changes" 95:21 95:25||t="problem"
c="clonazepam" 124:1 124:1||t="treatment"
c="oxygen saturations" 17:6 17:7||t="test"
c="baclofen" 123:1 123:1||t="treatment"
c="albuterol nebulizer" 72:1 72:2||t="treatment"
c="asthma" 19:0 19:0||t="problem"
c="levothyroxine" 122:1 122:1||t="treatment"
c="sucralfate" 71:1 71:1||t="treatment"
c="tizanidine" 130:1 130:1||t="treatment"
c="any significant ekg changes" 84:6 84:9||t="problem"
c="vitamin d" 121:1 121:2||t="treatment"
c="protonix" 128:1 128:1||t="treatment"
c="ceftriaxone" 15:10 15:10||t="treatment"
c="albuterol nebulizer treatments" 76:5 76:7||t="treatment"
c="her chronic obstructive pulmonary disease" 76:22 76:26||t="problem"
c="zithromax" 15:8 15:8||t="treatment"
c="acetaminophen" 131:1 131:1||t="treatment"
c="prednisone taper" 132:1 132:2||t="treatment"
c="florinef acetate" 134:1 134:2||t="treatment"
c="shortness of breath" 75:0 75:2||t="problem"
c="chest discomfort" 84:3 84:4||t="problem"
c="levofloxacin" 133:1 133:1||t="treatment"
c="flagyl" 15:13 15:13||t="treatment"
c="shortness of breath" 129:8 129:10||t="problem"
c="pneumonia" 77:15 77:15||t="problem"
c="abdominal exam" 52:0 52:1||t="test"
c="ipratropium nebulizer treatments" 76:9 76:11||t="treatment"
c="pain relief" 85:8 85:9||t="treatment"
c="albuterol sulfate solution" 129:1 129:3||t="treatment"
c="atorvastatin" 127:1 127:1||t="treatment"
c="pulmonary exam" 50:0 50:1||t="test"
c="adrenal insufficiency" 81:0 81:1||t="problem"
c="wheezes" 51:6 51:6||t="problem"
c="smear" 104:12 104:12||t="test"
c="megaloblastic cells" 104:9 104:10||t="problem"
c="zithromax" 77:24 77:24||t="treatment"
c="consolidation" 77:4 77:4||t="problem"
c="coronary artery disease" 27:0 27:2||t="problem"
c="ceftriaxone" 77:29 77:29||t="treatment"
c="chronic abdominal pain" 24:0 24:2||t="problem"
c="anemia" 104:17 104:17||t="problem"
c="high mcv" 104:6 104:7||t="problem"
c="antibiotics" 77:22 77:22||t="treatment"
c="duodenitis" 22:2 22:2||t="problem"
c="pco2" 97:5 97:5||t="test"
c="mucomyst" 80:0 80:0||t="treatment"
c="secretions" 80:9 80:9||t="problem"
c="neurogenic bladder" 25:0 25:1||t="problem"
c="a nonrebreather" 97:11 97:12||t="treatment"
c="chronic muscle spasms" 26:0 26:2||t="problem"
c="po2" 97:8 97:8||t="test"
c="her ph" 97:0 97:1||t="test"
c="percocet" 85:5 85:5||t="treatment"
c="chronic inflammatory demyelinating polyradiculopathy" 21:0 21:3||t="problem"
c="bradycardiac" 100:13 100:13||t="problem"
c="chronic disease" 35:2 35:3||t="problem"
c="a mucolytic component" 80:5 80:7||t="treatment"
c="intubation" 19:8 19:8||t="treatment"
c="hypotensive" 100:8 100:8||t="problem"
c="her chest x-ray" 87:9 87:11||t="test"
c="acute rib factors" 87:5 87:7||t="problem"
c="gastritis" 22:0 22:0||t="problem"
c="bipap" 98:3 98:3||t="treatment"
c="apneic" 98:18 98:18||t="problem"
c="obstructing" 98:20 98:20||t="problem"
c="ppi" 89:5 89:5||t="treatment"
c="reflux disease" 89:7 89:8||t="problem"
c="tyrone esophagus" 23:2 23:3||t="problem"
c="restrictive lung disease" 20:0 20:2||t="problem"
c="hyperthyroidism" 32:0 32:0||t="problem"
c="respiratory therapy" 79:20 79:21||t="treatment"
c="bipap" 19:4 19:4||t="treatment"
c="copd" 19:2 19:2||t="problem"
c="anxiety" 31:2 31:2||t="problem"
c="an acapella device" 79:16 79:18||t="treatment"
c="igg deficiency" 33:0 33:1||t="problem"
c="pneumonia" 12:10 12:10||t="problem"
c="mucous plugging" 102:9 102:10||t="problem"
c="increased nebulizer treatments" 12:27 12:29||t="treatment"
c="copd" 12:12 12:12||t="problem"
c="asthma exacerbation" 12:14 12:15||t="problem"
c="upper respiratory like infection" 12:21 12:24||t="problem"
c="cholecystectomy" 34:2 34:2||t="treatment"
c="supplemental oxygen" 79:5 79:6||t="treatment"
c="appendectomy" 34:4 34:4||t="treatment"
c="bipap" 100:1 100:1||t="treatment"
c="abg" 96:4 96:4||t="test"
c="anemia" 35:0 35:0||t="problem"
c="syncope" 28:2 28:2||t="problem"
c="an oxygen saturation" 13:10 13:12||t="test"
c="2 liters nasal cannula" 99:5 99:8||t="treatment"
c="florinef" 101:5 101:5||t="treatment"
c="adrenal insufficiency" 101:9 101:10||t="problem"
c="stress echo" 27:6 27:7||t="test"
c="levoxyl" 93:4 93:4||t="treatment"
c="hyperthyroidism" 93:12 93:12||t="problem"
c="iv solu - medrol" 82:5 82:8||t="treatment"
c="b12 deficiency" 104:20 104:21||t="problem"
c="borderline low b12 levels" 104:30 104:33||t="problem"
c="depression" 31:0 31:0||t="problem"
c="chest soreness" 83:0 83:1||t="problem"
c="3 fluid boluses" 100:17 100:19||t="treatment"
c="hypercholesterolemia" 30:0 30:0||t="problem"
c="bronchitis" 108:3 108:3||t="problem"
c="adrenal insufficiency" 29:0 29:1||t="problem"
c="zanaflex" 65:1 65:1||t="treatment"
c="blood pressure" 43:7 43:8||t="test"
c="b12 deficiency" 105:5 105:6||t="problem"
c="poor p.o. intake" 105:13 105:15||t="problem"
c="buspar" 64:1 64:1||t="treatment"
c="her heart rate" 43:15 43:17||t="test"
c="acute distress" 45:9 45:10||t="problem"
c="oxazepam" 66:1 66:1||t="treatment"
c="methylmalonic acid levels" 106:0 106:2||t="test"
c="florinef" 62:1 62:1||t="treatment"
c="cardiac exam" 48:0 48:1||t="test"
c="asthma flare" 108:0 108:1||t="problem"
c="baclofen" 61:1 61:1||t="treatment"
c="respiratory rate" 43:19 43:20||t="test"
c="diffuse bronchial breath sounds" 51:0 51:3||t="problem"
c="klonopin" 63:1 63:1||t="treatment"
c="chronic obstructive pulmonary disease" 109:0 109:3||t="problem"
c="azmacort" 37:0 37:0||t="treatment"
c="demyelinating polyradiculopathy" 110:0 110:1||t="problem"
c="chest x-ray" 77:6 77:7||t="test"
c="left lower extremity and left upper extremity weaker" 56:0 56:7||t="problem"
c="levoxyl" 60:1 60:1||t="treatment"
c="versed" 37:4 37:4||t="treatment"
c="anxiety disorder" 111:0 111:1||t="problem"
c="her shortness of breath" 78:14 78:17||t="problem"
c="active airway disease component" 78:9 78:12||t="problem"
c="vitamin d" 59:1 59:2||t="treatment"
c="chronic abdominal pain" 112:0 112:2||t="problem"
c="solu-medrol iv" 78:6 78:7||t="treatment"
c="clindamycin" 37:2 37:2||t="treatment"
c="extremity exam" 54:0 54:1||t="test"
c="an oxygen requirement" 116:5 116:7||t="problem"
c="fentanyl" 37:6 37:6||t="treatment"
c="wheelchair bound" 41:4 41:5||t="problem"
c="edema" 55:1 55:1||t="problem"
c="cholecalciferol" 120:1 120:1||t="treatment"
c="vital signs" 43:3 43:4||t="test"
c="morphine" 37:9 37:9||t="treatment"
