c="gastrointestinal prophylaxis" 66:13 66:14||t="treatment"
c="a persistent cough" 70:20 70:22||t="problem"
c="pulmonary embolism" 21:6 21:7||t="problem"
c="coarse rhonchi" 19:3 19:4||t="problem"
c="her neurological deficits" 94:23 94:25||t="problem"
c="deep vein thrombosis prophylaxis" 66:1 66:4||t="treatment"
c="examination" 19:6 19:6||t="test"
c="atrovent multiple dose inhalers" 80:1 80:4||t="treatment"
c="mid-basilar artery high-grade stenosis" 60:7 60:10||t="problem"
c="chest ct scan" 21:0 21:2||t="test"
c="consolidation" 21:11 21:11||t="problem"
c="sinus tachycardia" 59:4 59:5||t="problem"
c="her dosages" 91:30 91:31||t="treatment"
c="neurontin" 34:4 34:4||t="treatment"
c="seizure history" 34:1 34:2||t="problem"
c="inr" 90:3 90:3||t="test"
c="subcutaneous heparin" 78:1 78:2||t="treatment"
c="mild pulmonary edema" 20:3 20:5||t="problem"
c="inr" 89:29 89:29||t="test"
c="albuterol multiple dose inhalers" 79:1 79:4||t="treatment"
c="neurontin" 77:1 77:1||t="treatment"
c="chest x-ray" 20:0 20:1||t="test"
c="some low grade fevers" 70:24 70:27||t="problem"
c="aspirin" 76:1 76:1||t="treatment"
c="depression" 33:1 33:1||t="problem"
c="blood pressure" 22:14 22:15||t="test"
c="hypotensive" 22:9 22:9||t="problem"
c="a normal saline bolus" 22:20 22:23||t="treatment"
c="dipyridamole" 76:3 76:3||t="treatment"
c="nausea" 15:3 15:3||t="problem"
c="levofloxacin" 75:1 75:1||t="treatment"
c="dyspepsia" 38:8 38:8||t="problem"
c="protonix" 84:1 84:1||t="treatment"
c="levofloxacin" 22:4 22:4||t="treatment"
c="a rash" 38:5 38:6||t="problem"
c="zanaflex" 85:1 85:1||t="treatment"
c="lisinopril" 82:1 82:1||t="treatment"
c="penicillin" 38:0 38:0||t="treatment"
c="trazodone" 83:1 83:1||t="treatment"
c="iodine" 39:6 39:6||t="treatment"
c="sensitivity" 39:4 39:4||t="problem"
c="physical therapy" 68:0 68:1||t="treatment"
c="citalopram" 81:1 81:1||t="treatment"
c="aggrenox" 42:1 42:1||t="treatment"
c="left cmed cataract surgery" 35:1 35:4||t="treatment"
c="chronic muscle spasms" 36:1 36:3||t="problem"
c="swallow" 67:10 67:10||t="treatment"
c="any dysphagia" 71:22 71:23||t="problem"
c="uncoated aspirin" 38:11 38:12||t="treatment"
c="speech" 67:8 67:8||t="treatment"
c="protonix" 66:19 66:19||t="treatment"
c="cough" 14:17 14:17||t="problem"
c="white sputum" 14:20 14:21||t="problem"
c="neurontin" 44:1 44:1||t="treatment"
c="blood" 89:6 89:6||t="test"
c="swallow" 71:2 71:2||t="treatment"
c="dysphagia" 67:16 67:16||t="problem"
c="celexa" 45:1 45:1||t="treatment"
c="chronic diarrhea" 31:1 31:2||t="problem"
c="dehydration" 31:7 31:7||t="problem"
c="speech" 71:0 71:0||t="treatment"
c="the following medications" 73:8 73:10||t="treatment"
c="zanaflex" 43:1 43:1||t="treatment"
c="venous stasis" 32:1 32:2||t="problem"
c="occupational therapy" 69:0 69:1||t="treatment"
c="the patient 's coumadin" 72:7 72:10||t="treatment"
c="her positive lupus anti-coagulant status" 72:12 72:16||t="problem"
c="her basilar artery stenosis" 72:23 72:26||t="problem"
c="basilar stenosis" 26:1 26:2||t="problem"
c="hematocrit" 56:7 56:7||t="test"
c="platelets" 56:10 56:10||t="test"
c="prior transient ischemic attacks" 27:1 27:4||t="problem"
c="obese" 52:4 52:4||t="problem"
c="right medial malleolus repair" 28:1 28:4||t="treatment"
c="her blood pressure" 22:26 22:28||t="test"
c="physical therapy" 67:5 67:6||t="treatment"
c="potassium" 57:7 57:7||t="test"
c="her depression" 64:1 64:2||t="problem"
c="hypotension" 22:51 22:51||t="problem"
c="her paraplegia" 65:1 65:2||t="problem"
c="muscle spasticity" 65:5 65:6||t="problem"
c="chloride" 57:11 57:11||t="test"
c="a sodium" 57:2 57:3||t="test"
c="some difficulty" 17:3 17:4||t="problem"
c="positive lupus anti-coagulant" 25:1 25:3||t="problem"
c="ekg" 59:0 59:0||t="test"
c="dehydrated" 12:18 12:18||t="problem"
c="her chronic diarrhea" 63:2 63:4||t="problem"
c="hypertension" 30:1 30:1||t="problem"
c="htlv" 29:4 29:4||t="problem"
c="glucose" 57:23 57:23||t="test"
c="citalopram" 64:6 64:6||t="treatment"
c="intravenous fluids" 63:9 63:10||t="treatment"
c="her zanaflex" 65:11 65:12||t="treatment"
c="paraplegia" 29:1 29:1||t="problem"
c="bun" 57:17 57:17||t="test"
c="slurred speech" 12:15 12:16||t="problem"
c="bicarbonate" 57:14 57:14||t="test"
c="htlv exposure" 13:5 13:6||t="problem"
c="subcutaneous heparin" 66:9 66:10||t="treatment"
c="pleuritic chest pain" 15:10 15:12||t="problem"
c="paraplegia" 13:2 13:2||t="problem"
c="creatinine" 57:20 57:20||t="test"
c="shortness of breath" 14:13 14:15||t="problem"
c="temperature" 18:11 18:11||t="test"
c="vomiting" 14:11 14:11||t="problem"
c="heart rate" 18:21 18:22||t="test"
c="hypertension" 12:11 12:11||t="problem"
c="blood pressure" 18:16 18:17||t="test"
c="o2 saturation" 18:28 18:29||t="test"
c="change" 58:24 58:24||t="problem"
c="inr" 90:11 90:11||t="test"
c="respirations" 18:25 18:25||t="test"
c="nausea" 14:9 14:9||t="problem"
c="general malaise" 14:6 14:7||t="problem"
c="overnight observation" 22:44 22:45||t="test"
c="her somnolence" 22:48 22:49||t="problem"
c="pneumonia" 62:21 62:21||t="problem"
c="recent bleed" 58:20 58:21||t="problem"
c="a head ct scan" 58:4 58:7||t="test"
c="admission examination" 47:1 47:2||t="test"
c="apparent distress" 47:14 47:15||t="problem"
c="gallops" 51:16 51:16||t="problem"
c="cardiovascular examination" 51:0 51:1||t="test"
c="murmurs" 51:12 51:12||t="problem"
c="rubs" 51:14 51:14||t="problem"
c="levofloxacin" 62:11 62:11||t="treatment"
c="coarse bilateral rhonchi" 50:3 50:5||t="problem"
c="two plus lower extremity edema" 54:3 54:7||t="problem"
c="enteric-coated aspirin" 41:1 41:2||t="treatment"
c="nontender" 52:6 52:6||t="problem"
c="pressure stockings" 54:16 54:17||t="treatment"
c="white blood cell count" 56:0 56:3||t="test"
c="chem-7" 57:0 57:0||t="test"
c="tylenol" 86:1 86:1||t="treatment"
c="warfarin" 87:10 87:10||t="treatment"
c="the inr levels" 91:34 91:36||t="test"
c="a prior ct scan" 58:26 58:29||t="test"
