c="the procedure" 96:9 96:10||t="treatment"
c="auscultation" 67:3 67:3||t="test"
c="alkaline phosphatase" 160:19 160:20||t="test"
c="sclera mildly icteric" 65:0 65:2||t="problem"
c="cadaveric liver transplant" 95:13 95:15||t="treatment"
c="a cbc" 160:10 160:11||t="test"
c="acute distress" 62:6 62:7||t="problem"
c="labs" 160:4 160:4||t="test"
c="mmf" 98:3 98:3||t="treatment"
c="lethargic" 63:0 63:0||t="problem"
c="unasyn" 99:4 99:4||t="treatment"
c="weight" 61:0 61:0||t="test"
c="albumin" 160:22 160:22||t="test"
c="flagyl" 98:8 98:8||t="treatment"
c="alt" 160:17 160:17||t="test"
c="nondistended" 71:8 71:8||t="problem"
c="nadolol" 40:0 40:0||t="treatment"
c="prograf level" 160:27 160:28||t="test"
c="chem-10" 160:13 160:13||t="test"
c="ast" 160:15 160:15||t="test"
c="ultrasound" 91:0 91:0||t="test"
c="severe portal hypertension" 91:6 91:8||t="problem"
c="massive peri splenic varices" 91:10 91:13||t="problem"
c="transplant" 94:19 94:19||t="treatment"
c="chills" 159:10 159:10||t="problem"
c="vital signs" 60:0 60:1||t="test"
c="fevers" 159:8 159:8||t="problem"
c="total bilirubin" 160:24 160:25||t="test"
c="all cultures" 162:0 162:1||t="test"
c="end stage renal disease" 58:3 58:6||t="problem"
c="insulin sliding scale" 154:3 154:5||t="treatment"
c="blood culture" 164:3 164:4||t="test"
c="abdominal pain" 159:16 159:17||t="problem"
c="repeat hepato fungal flare" 93:0 93:3||t="problem"
c="splenorenal shunt" 91:15 91:16||t="treatment"
c="cultures" 163:0 163:0||t="test"
c="lactulose" 84:13 84:13||t="treatment"
c="vomiting" 159:14 159:14||t="problem"
c="metastatic colon cancer" 57:6 57:8||t="problem"
c="nausea" 159:12 159:12||t="problem"
c="urine culture" 164:0 164:1||t="test"
c="peripheral neuropathy" 37:15 37:16||t="problem"
c="lopressor" 147:0 147:0||t="treatment"
c="1+ edema bilaterally" 73:0 73:2||t="problem"
c="mmf" 146:0 146:0||t="treatment"
c="total bilirubin" 138:0 138:1||t="test"
c="discomfort" 86:4 86:4||t="problem"
c="prednisone" 145:0 145:0||t="treatment"
c="ast" 135:0 135:0||t="test"
c="mild asterixis" 76:2 76:3||t="problem"
c="glucose intolerance" 37:12 37:13||t="problem"
c="potassium" 134:4 134:4||t="test"
c="bactrim" 150:0 150:0||t="treatment"
c="fk level" 139:3 139:4||t="test"
c="hypertension" 37:10 37:10||t="problem"
c="four bands" 36:0 36:1||t="treatment"
c="5 cores of varices" 35:4 35:7||t="problem"
c="colace" 149:0 149:0||t="treatment"
c="nontender" 87:5 87:5||t="problem"
c="interferon" 31:3 31:3||t="treatment"
c="alt" 136:0 136:0||t="test"
c="alkaline phosphatase" 137:0 137:1||t="test"
c="percocet" 148:0 148:0||t="treatment"
c="egd" 35:0 35:0||t="test"
c="murmurs" 69:5 69:5||t="problem"
c="drains" 131:0 131:0||t="treatment"
c="lasix" 152:0 152:0||t="treatment"
c="lethargy" 14:24 14:24||t="problem"
c="treatment" 31:1 31:1||t="treatment"
c="platelets" 133:6 133:6||t="test"
c="tacrolimus" 151:0 151:0||t="treatment"
c="worsening confusion" 14:21 14:22||t="problem"
c="fevers" 27:6 27:6||t="problem"
c="rubs" 69:7 69:7||t="problem"
c="lactulose" 79:3 79:3||t="treatment"
c="hcv cirrhosis" 30:0 30:1||t="problem"
c="a heparin independent antibody" 129:0 129:3||t="test"
c="rifaximine" 81:2 81:2||t="treatment"
c="any abdominal pain" 26:2 26:4||t="problem"
c="hematocrit" 133:2 133:2||t="test"
c="inability to eat or drink" 159:24 159:28||t="problem"
c="glucose" 134:15 134:15||t="test"
c="hepatitis c cirrhosis" 14:8 14:10||t="problem"
c="inability to take medications" 159:19 159:22||t="problem"
c="his medications" 23:6 23:7||t="treatment"
c="sodium" 134:0 134:0||t="test"
c="lasix" 82:1 82:1||t="treatment"
c="positive esophageal varices" 14:15 14:17||t="problem"
c="obvious ascites" 72:0 72:1||t="problem"
c="valcyte" 153:0 153:0||t="treatment"
c="night sweats" 25:3 25:4||t="problem"
c="yellowish eyes" 22:9 22:10||t="problem"
c="known drug allergies" 50:1 50:3||t="problem"
c="acyclovir" 119:3 119:3||t="treatment"
c="difficulty with word finding" 85:0 85:3||t="problem"
c="duplex ultrasound of the patient 's liver" 111:6 111:12||t="test"
c="prednisone" 119:5 119:5||t="treatment"
c="lethargy" 21:9 21:9||t="problem"
c="confusion" 21:11 21:11||t="problem"
c="thrombus within the left and right hepatic veins" 115:4 115:11||t="problem"
c="mmf" 119:7 119:7||t="treatment"
c="any pain" 86:1 86:2||t="problem"
c="some shaking" 22:12 22:13||t="problem"
c="diminished color flow" 114:4 114:6||t="problem"
c="waltham-ludlow drains" 123:0 123:1||t="treatment"
c="caval narrowing" 116:0 116:1||t="problem"
c="testosterone" 48:0 48:0||t="treatment"
c="glucose control" 125:7 125:8||t="treatment"
c="retazepine" 47:0 47:0||t="treatment"
c="the pathology results of the liver" 166:3 166:8||t="test"
c="hcv" 56:3 56:3||t="problem"
c="the symptoms" 21:15 21:16||t="problem"
c="patient 's labs" 132:0 132:2||t="test"
c="steroids" 125:14 125:14||t="treatment"
c="fk 2" 120:4 120:5||t="treatment"
c="increased lethargy" 20:12 20:13||t="problem"
c="propofol" 100:4 100:4||t="treatment"
c="hepatic encephalopathy" 33:2 33:3||t="problem"
c="1 unit of platelets" 128:3 128:6||t="treatment"
c="platelet count" 128:10 128:11||t="test"
c="lactulose" 19:4 19:4||t="treatment"
c="confusion" 20:15 20:15||t="problem"
c="alt" 106:0 106:0||t="test"
c="labs" 102:3 102:3||t="test"
c="esophageal varices" 34:0 34:1||t="problem"
c="trazodone" 18:0 18:0||t="treatment"
c="insulin regular" 45:0 45:1||t="treatment"
c="infectious work-up" 17:0 17:1||t="test"
c="neurontin" 38:6 38:6||t="treatment"
c="protonix" 142:0 142:0||t="treatment"
c="lasix" 44:0 44:0||t="treatment"
c="moltipine" 143:0 143:0||t="treatment"
c="loss of normal respiratory variations , wave forms and the intrahepatic portion" 113:17 113:28||t="problem"
c="hepatitis viral load" 165:0 165:2||t="test"
c="rifaximine" 19:6 19:6||t="treatment"
c="alkaline phosphatase" 107:0 107:1||t="test"
c="fluconazole" 144:0 144:0||t="treatment"
c="slightly distended" 87:2 87:3||t="problem"
c="serum creatinine" 103:20 103:21||t="test"
c="fluconazole" 99:9 99:9||t="treatment"
c="insulin" 99:15 99:15||t="treatment"
c="hepatitis c cirrhosis" 12:0 12:2||t="problem"
c="hematocrit" 103:4 103:4||t="test"
c="wbc" 103:0 103:0||t="test"
c="aggressive behavior" 32:4 32:5||t="problem"
c="ast" 105:0 105:0||t="test"
c="glucose" 104:0 104:0||t="test"
c="positive gynecomastia" 70:0 70:1||t="problem"
c="pt" 108:0 108:0||t="test"
c="encephalopathy" 14:13 14:13||t="problem"
c="sodium" 103:11 103:11||t="test"
c="difficulty" 130:18 130:18||t="problem"
c="lactulose" 43:0 43:0||t="treatment"
c="inr" 110:0 110:0||t="test"
c="lad" 66:3 66:3||t="problem"
c="ptt" 109:0 109:0||t="test"
c="platelets" 103:8 103:8||t="test"
c="encephalopathy" 15:17 15:17||t="problem"
c="protonix" 41:0 41:0||t="treatment"
c="a decreased and sluggish flow within the right and left hepatic veins" 113:4 113:15||t="problem"
c="bactrim" 99:19 99:19||t="treatment"
c="short-term ultrasounds" 116:20 116:21||t="test"
c="liver transplant surgery" 10:0 10:2||t="treatment"
c="morphine" 99:17 99:17||t="treatment"
c="the ct" 116:17 116:18||t="test"
c="amlodipine" 46:0 46:0||t="treatment"
c="nontender" 71:10 71:10||t="problem"
c="heparin" 99:11 99:11||t="treatment"
c="the feeney gann-burlington drain" 117:0 117:3||t="treatment"
c="osamine" 42:0 42:0||t="treatment"
c="lateral output" 117:14 117:15||t="test"
c="protonix" 99:13 99:13||t="treatment"
c="medial output" 117:9 117:10||t="test"
c="cold" 27:2 27:2||t="problem"
