c="progressive abdominal discomfort" 36:6 36:8||t="problem"
c="decreased oral intake" 36:10 36:12||t="problem"
c="weakness" 36:15 36:15||t="problem"
c="review of systems" 36:0 36:2||t="test"
c="coronary artery disease" 29:2 29:4||t="problem"
c="adrenal cancer" 28:2 28:3||t="problem"
c="known drug allergies" 26:1 26:3||t="problem"
c="protonix" 24:15 24:15||t="treatment"
c="blood pressure" 38:12 38:13||t="test"
c="heart rate" 38:7 38:8||t="test"
c="treatment" 66:9 66:9||t="treatment"
c="pneumonia" 66:11 66:11||t="problem"
c="temperature" 38:3 38:3||t="test"
c="physical examination" 38:0 38:1||t="test"
c="removal" 77:5 77:5||t="treatment"
c="fluid" 77:10 77:10||t="problem"
c="fluid" 78:10 78:10||t="problem"
c="removal" 78:5 78:5||t="treatment"
c="decreased breath sounds" 45:2 45:4||t="problem"
c="murmurs" 44:1 44:1||t="problem"
c="dullness" 45:6 45:6||t="problem"
c="cardiovascular examination" 43:0 43:1||t="test"
c="tachycardic first heart sound and second heart sound" 43:3 43:10||t="problem"
c="oxygen saturation" 38:23 38:24||t="test"
c="head , eyes , ears , nose , and throat examination" 40:0 40:10||t="test"
c="distended" 46:3 46:3||t="problem"
c="respiratory rate" 38:17 38:18||t="test"
c="anicteric" 41:2 41:2||t="problem"
c="increased abdominal pain" 50:14 50:16||t="problem"
c="further management" 51:9 51:10||t="treatment"
c="pain control" 55:8 55:9||t="treatment"
c="acutely and chronically ill" 39:6 39:9||t="problem"
c="recently diagnosed abdominal carcinomatosis" 50:8 50:11||t="problem"
c="cyanosis" 48:6 48:6||t="problem"
c="clubbing" 48:4 48:4||t="problem"
c="an abdominal ultrasound" 69:5 69:7||t="test"
c="treatment" 67:6 67:6||t="treatment"
c="the pulmonary emboli" 67:8 67:10||t="problem"
c="extremity examination" 48:0 48:1||t="test"
c="edema" 48:9 48:9||t="problem"
c="recently diagnosed abdominal carcinomatosis" 12:9 12:12||t="problem"
c="increased shortness of breath" 58:4 58:7||t="problem"
c="firm" 46:5 46:5||t="problem"
c="his saturation" 60:0 60:1||t="test"
c="abdominal pain" 13:4 13:5||t="problem"
c="bloating" 13:7 13:7||t="problem"
c="difficulty catching his breath" 58:10 58:13||t="problem"
c="the patient 's oxygen saturation" 59:4 59:8||t="test"
c="flagyl" 66:5 66:5||t="treatment"
c="biopsy" 14:0 14:0||t="test"
c="adenocarcinoma" 14:2 14:2||t="problem"
c="a left pleural effusion" 61:4 61:7||t="problem"
c="a large omental mass" 13:13 13:16||t="problem"
c="an angiogram" 65:0 65:1||t="test"
c="subsegmental pulmonary emboli of the upper lobes" 65:7 65:13||t="problem"
c="infiltrates" 65:17 65:17||t="problem"
c="aspiration pneumonia" 65:20 65:21||t="problem"
c="percussion" 45:8 45:8||t="test"
c="a nonrebreather" 60:6 60:7||t="treatment"
c="a chest x-ray" 61:0 61:2||t="test"
c="fluid" 69:15 69:15||t="problem"
c="nebulizer treatments" 64:9 64:10||t="treatment"
c="endoscopies" 16:0 16:0||t="test"
c="an extrinsic mass present on the stomach" 16:5 16:11||t="problem"
c="histochemical stains" 15:0 15:1||t="test"
c="increased abdominal pain" 17:4 17:6||t="problem"
c="intravenous heparin" 62:5 62:6||t="treatment"
c="pulmonary embolism" 62:11 62:12||t="problem"
c="paracentesis" 69:9 69:9||t="treatment"
c="levaquin" 66:7 66:7||t="treatment"
c="poor oral intake" 17:8 17:10||t="problem"
c="increasing abdominal distention" 68:13 68:15||t="problem"
c="gallops" 44:6 44:6||t="problem"
c="chest pain" 18:6 18:7||t="problem"
c="generalized weakness" 17:14 17:15||t="problem"
c="heparin" 67:4 67:4||t="treatment"
c="rubs" 44:3 44:3||t="problem"
c="octreotide" 74:0 74:0||t="treatment"
c="the gastric secretions" 74:8 74:10||t="problem"
c="poor oral intake" 50:18 50:20||t="problem"
c="shortness of breath" 18:9 18:11||t="problem"
c="cough" 18:14 18:14||t="problem"
c="an increasing left-sided pleural effusion" 76:5 76:9||t="problem"
c="persistent gastric secretions" 72:2 72:4||t="problem"
c="benign prostatic hypertrophy" 20:1 20:3||t="problem"
c="intravenous fluids" 56:3 56:4||t="treatment"
c="osteoarthritis" 21:1 21:1||t="problem"
c="an nasogastric tube" 72:6 72:8||t="treatment"
c="increased vomiting" 57:10 57:11||t="problem"
c="decompression" 72:12 72:12||t="treatment"
c="gastrointestinal adenocarcinoma" 22:1 22:2||t="problem"
c="a patient-controlled analgesia" 55:4 55:6||t="treatment"
c="colace" 24:0 24:0||t="treatment"
c="hypoxia" 87:1 87:1||t="problem"
c="dehydration" 88:1 88:1||t="problem"
c="comfort measures" 80:5 80:6||t="treatment"
c="senna" 24:2 24:2||t="treatment"
c="morphine" 81:0 81:0||t="treatment"
c="gastrointestinal adenocarcinoma" 84:1 84:2||t="problem"
c="dulcolax" 24:4 24:4||t="treatment"
c="ileus" 89:1 89:1||t="problem"
c="tylenol" 24:6 24:6||t="treatment"
c="a thoracentesis" 77:0 77:1||t="treatment"
c="oxycodone" 24:8 24:8||t="treatment"
c="aspiration pneumonia" 85:1 85:2||t="problem"
c="pulmonary emboli" 86:1 86:2||t="problem"
c="a paracentesis" 78:0 78:1||t="treatment"
c="ambien" 24:12 24:12||t="treatment"
