c="rdw" 54:28 54:28||t="test"
c="creat" 51:10 51:10||t="test"
c="urea n" 51:6 51:7||t="test"
c="glucose" 51:3 51:3||t="test"
c="edema" 49:1 49:1||t="problem"
c="m" 46:3 46:3||t="problem"
c="rr" 41:6 41:6||t="test"
c="metastatic bladder cancer" 58:7 58:9||t="problem"
c="mch" 54:21 54:21||t="test"
c="p" 41:4 41:4||t="test"
c="bp" 41:2 41:2||t="test"
c="t" 41:0 41:0||t="test"
c="drugs" 12:8 12:8||t="treatment"
c="known allergies" 12:5 12:6||t="problem"
c="bilateral pelvic lymph node dissection" 29:20 29:24||t="treatment"
c="metastatic bladder ca" 29:0 29:2||t="problem"
c="ct scan" 61:1 61:2||t="test"
c="a right psoas mass" 61:4 61:7||t="problem"
c="a hematoma" 61:12 61:13||t="problem"
c="radical prstatectomy" 29:17 29:18||t="treatment"
c="a ct scan of your abdomen" 86:0 86:5||t="test"
c="a right pelvic mass" 86:7 86:10||t="problem"
c="cystectomy" 29:9 29:9||t="treatment"
c="a hematoma" 86:14 86:15||t="problem"
c="ileal loop urinary diversion" 29:11 29:14||t="treatment"
c="chemo/xrt" 29:7 29:7||t="treatment"
c="lh" 27:10 27:10||t="problem"
c="mchc" 54:24 54:24||t="test"
c="mcv" 54:18 54:18||t="test"
c="cp" 27:14 27:14||t="problem"
c="your other medications" 87:4 87:6||t="treatment"
c="creatinine" 70:2 70:2||t="test"
c="gib" 75:0 75:0||t="problem"
c="sob" 27:12 27:12||t="problem"
c="abd pain" 27:5 27:6||t="problem"
c="cbc" 70:0 70:0||t="test"
c="n/v" 27:8 27:8||t="problem"
c="anticoagulation" 26:9 26:9||t="treatment"
c="anticoagulation" 85:28 85:28||t="treatment"
c="bleeding" 85:22 85:22||t="problem"
c="your hematocrit" 85:11 85:12||t="test"
c="ileal conduit" 20:11 20:12||t="treatment"
c="recurrent bladder ca" 20:5 20:7||t="problem"
c="dvt s" 78:1 78:2||t="problem"
c="b/l dvt" 30:0 30:1||t="problem"
c="sigmoid angulation" 60:13 60:14||t="problem"
c="blood in your stool" 90:11 90:14||t="problem"
c="ivc filter" 30:13 30:14||t="treatment"
c="cystectomy" 20:9 20:9||t="treatment"
c="yellowish urine in rlq" 48:0 48:3||t="problem"
c="your labs" 94:11 94:12||t="test"
c="bleeding" 38:3 38:3||t="problem"
c="a repeat outpatient ct colonoscopy" 64:2 64:6||t="test"
c="rbc" 24:1 24:1||t="test"
c="lovenox" 63:0 63:0||t="treatment"
c="pantoprazole" 68:1 68:1||t="treatment"
c="lovenox" 66:0 66:0||t="treatment"
c="nephrolithiasis" 31:0 31:0||t="problem"
c="repeat scope" 26:11 26:12||t="test"
c="bright red blood per rectum" 15:0 15:4||t="problem"
c="clubbing" 49:4 49:4||t="problem"
c="a mass in the right pelvis" 62:14 62:19||t="problem"
c="anemia" 32:0 32:0||t="problem"
c="nephrostomy bag" 47:10 47:11||t="treatment"
c="your lovenox" 83:7 83:8||t="treatment"
c="metastatic , recurrent bladder cancer" 77:0 77:4||t="problem"
c="clotting disorders" 38:5 38:6||t="problem"
c="midline surgical scar" 47:6 47:8||t="problem"
c="virtual colonoscopy" 18:0 18:1||t="treatment"
c="a bleeding source in your colon" 84:3 84:8||t="problem"
c="dizzy" 90:7 90:7||t="problem"
c="the bleeding" 85:0 85:1||t="problem"
c="colonoscopy" 17:0 17:0||t="treatment"
c="tics" 23:8 23:8||t="problem"
c="hct" 54:14 54:14||t="test"
c="right lower quadrant source of bleed" 59:0 59:5||t="problem"
c="red blood cell scan" 59:7 59:10||t="test"
c="brbpr" 20:14 20:14||t="problem"
c="phosphate" 53:6 53:6||t="test"
c="magnesium" 53:10 53:10||t="test"
c="hct" 21:0 21:0||t="test"
c="conventional and ct virtual colonoscopy" 60:5 60:9||t="test"
c="hct" 25:7 25:7||t="test"
c="nt" 47:4 47:4||t="problem"
c="egd" 22:0 22:0||t="test"
c="rbc" 54:6 54:6||t="test"
c="cscope" 23:0 23:0||t="test"
c="hgb" 54:10 54:10||t="test"
c="the hematocrit" 62:1 62:2||t="test"
c="chloride" 51:19 51:19||t="test"
c="plt count" 55:3 55:4||t="test"
c="estgfr" 52:3 52:3||t="test"
c="lad" 44:3 44:3||t="problem"
c="total co2" 51:22 51:23||t="test"
c="pt" 56:3 56:3||t="test"
c="ptt" 56:6 56:6||t="test"
c="blood" 23:6 23:6||t="problem"
c="sclera anicteric" 43:0 43:1||t="problem"
c="wbc" 54:3 54:3||t="test"
c="calcium" 53:3 53:3||t="test"
c="inr(pt)" 56:9 56:9||t="test"
c="nad" 42:4 42:4||t="problem"
c="lovenox" 58:15 58:15||t="treatment"
c="recurrent dvt s" 58:11 58:13||t="problem"
c="sodium" 51:13 51:13||t="test"
c="lower gi bleeding" 58:18 58:20||t="problem"
c="potassium" 51:16 51:16||t="test"
c="anion gap" 51:26 51:27||t="test"
