c="platelet count" 20:0 20:1||t="test"
c="the patient 's antibiotics" 14:18 14:21||t="treatment"
c="his white blood cell count" 19:10 19:14||t="test"
c="hyper-cvad" 15:19 15:19||t="treatment"
c="aml" 15:7 15:7||t="problem"
c="all" 15:5 15:5||t="problem"
c="this protocol" 16:5 16:6||t="treatment"
c="blasts" 19:31 19:31||t="test"
c="acyclovir" 12:15 12:15||t="treatment"
c="monocytes" 19:27 19:27||t="test"
c="his differential" 18:12 18:13||t="test"
c="a new chemotherapy protocol" 15:14 15:17||t="treatment"
c="bactrim double strength" 27:1 27:3||t="treatment"
c="a neutropenic diet" 23:8 23:10||t="treatment"
c="laboratory checks" 21:21 21:22||t="test"
c="his next cycle of cvad" 24:16 24:20||t="treatment"
c="afebrile" 14:10 14:10||t="problem"
c="compazine" 28:1 28:1||t="treatment"
c="nausea" 28:8 28:8||t="problem"
c="further complaints" 19:4 19:5||t="problem"
c="several antibiotics" 11:5 11:6||t="treatment"
c="the percent blasts" 18:8 18:10||t="test"
c="anzemet" 29:1 29:1||t="treatment"
c="nausea" 29:8 29:8||t="problem"
c="his central line" 13:23 13:25||t="treatment"
c="ambazone" 11:14 11:14||t="treatment"
c="his white blood cell count" 16:8 16:12||t="test"
c="the central line" 13:27 13:29||t="treatment"
c="intravenous vancomycin" 13:42 13:43||t="treatment"
c="ciprofloxacin" 11:12 11:12||t="treatment"
c="lymphocytes" 19:24 19:24||t="test"
c="vancomycin" 11:10 11:10||t="treatment"
c="the patient 's hsv antibody titer" 12:0 12:5||t="test"
c="bands" 19:21 19:21||t="test"
c="neutropenic" 17:5 17:5||t="problem"
c="flagyl" 11:16 11:16||t="treatment"
c="neutrophils" 19:18 19:18||t="test"
c="cefepime" 11:8 11:8||t="treatment"
