c="chills" 96:30 96:30||t="problem"
c="mitochondrial myopathy" 27:1 27:2||t="problem"
c="two transurethral resection of the prostate" 20:14 20:19||t="treatment"
c="chronic prostatitis" 20:10 20:11||t="problem"
c="supraventricular tachycardia" 26:1 26:2||t="problem"
c="turp" 18:0 18:0||t="treatment"
c="fevers" 96:24 96:24||t="problem"
c="new and continuing nausea" 96:17 96:20||t="problem"
c="procedure" 71:2 71:2||t="treatment"
c="vomiting" 96:22 96:22||t="problem"
c="supraventricular tachycardia" 21:23 21:24||t="problem"
c="pyridium" 76:4 76:4||t="treatment"
c="interstitial cystitis" 92:0 92:1||t="problem"
c="a recent catheterization" 21:19 21:21||t="test"
c="coronary artery disease" 21:15 21:17||t="problem"
c="plt count" 66:0 66:1||t="test"
c="cardiac monitoring" 72:4 72:5||t="test"
c="interstitial cystitis" 21:6 21:7||t="problem"
c="tetracyclines" 12:4 12:4||t="treatment"
c="hgb" 63:6 63:6||t="test"
c="mcv" 63:12 63:12||t="test"
c="an over the counter stool softener" 104:2 104:7||t="treatment"
c="constipation" 104:23 104:23||t="problem"
c="sulfonamides" 12:0 12:0||t="treatment"
c="pain medications" 102:4 102:5||t="treatment"
c="catheter" 75:0 75:0||t="treatment"
c="constipation" 103:3 103:3||t="problem"
c="mchc" 64:3 64:3||t="test"
c="swollen" 97:10 97:10||t="problem"
c="mch" 64:0 64:0||t="test"
c="ace inhibitors" 12:12 12:13||t="treatment"
c="hct" 63:9 63:9||t="test"
c="shortness of breath" 96:33 96:35||t="problem"
c="iodine" 12:8 12:8||t="treatment"
c="azithromycin" 12:6 12:6||t="treatment"
c="red" 97:8 97:8||t="problem"
c="ciprofloxacin" 12:15 12:15||t="treatment"
c="indigestion/gas pain" 83:24 83:25||t="problem"
c="simethicone" 83:1 83:1||t="treatment"
c="chronic prostatitis" 16:0 16:1||t="problem"
c="ezetimibe" 82:1 82:1||t="treatment"
c="penicillins" 12:2 12:2||t="treatment"
c="twi" 55:0 55:0||t="problem"
c="atorvastatin calcium" 81:1 81:2||t="treatment"
c="hydroxyzine hcl" 80:1 80:2||t="treatment"
c="tympany" 49:6 49:6||t="problem"
c="hyperactive bs" 49:11 49:12||t="problem"
c="cardiac clearance" 70:3 70:4||t="test"
c="chronic prostatitis" 91:0 91:1||t="problem"
c="tilt table testing" 28:5 28:7||t="test"
c="orthostasis" 28:3 28:3||t="problem"
c="hsm" 49:9 49:9||t="problem"
c="phenazopyridine hcl" 87:1 87:2||t="treatment"
c="c/c/e" 50:3 50:3||t="problem"
c="hyoscyamine sulfate" 86:1 86:2||t="treatment"
c="a beta blocker" 26:5 26:7||t="treatment"
c="atenolol" 85:1 85:1||t="treatment"
c="stents to lad and 3rd om" 25:6 25:11||t="treatment"
c="coronary artery disease" 25:1 25:3||t="problem"
c="indigestion" 84:22 84:22||t="problem"
c="pericarditis" 31:1 31:1||t="problem"
c="aluminum-magnesium hydroxide" 84:1 84:2||t="treatment"
c="sodium" 58:10 58:10||t="test"
c="warm" 97:12 97:12||t="problem"
c="potassium" 59:0 59:0||t="test"
c="m/r/g" 46:3 46:3||t="problem"
c="+distension" 49:4 49:4||t="problem"
c="staples" 99:16 99:16||t="treatment"
c="creat" 58:7 58:7||t="test"
c="the steri strips" 99:1 99:3||t="treatment"
c="mi" 38:2 38:2||t="problem"
c="glucose" 58:0 58:0||t="test"
c="your surgery" 98:8 98:9||t="treatment"
c="urea n" 58:3 58:4||t="test"
c="your home medications" 107:2 107:4||t="treatment"
c="wbc" 63:0 63:0||t="test"
c="mi" 39:3 39:3||t="problem"
c="rbc" 63:3 63:3||t="test"
c="nad" 42:0 42:0||t="problem"
c="narcotics" 103:0 103:0||t="treatment"
c="magnesium" 61:6 61:6||t="test"
c="your wound" 97:5 97:6||t="problem"
c="pus" 97:16 97:16||t="problem"
c="pt" 68:0 68:0||t="test"
c="ptt" 68:3 68:3||t="test"
c="symptoms" 96:8 96:8||t="problem"
c="calcium" 61:0 61:0||t="test"
c="phosphate" 61:3 61:3||t="test"
c="dribbling" 22:5 22:5||t="problem"
c="symptoms" 22:3 22:3||t="problem"
c="stress incontinence" 22:7 22:8||t="problem"
c="hematuria" 22:10 22:10||t="problem"
c="dysuria" 22:15 22:15||t="problem"
c="inr ( pt )" 68:6 68:9||t="test"
c="ecg" 53:0 53:0||t="test"
c="nsr" 54:0 54:0||t="test"
c="anion gap" 59:10 59:11||t="test"
c="rdw" 64:6 64:6||t="test"
c="avr ," 54:15 54:16||t="test"
c="total co2" 59:6 59:7||t="test"
c="v1" 54:17 54:17||t="test"
c="a gentle laxative" 104:12 104:14||t="treatment"
c="colace" 104:10 104:10||t="treatment"
c="your dressings" 106:9 106:10||t="treatment"
c="your wounds" 106:15 106:16||t="problem"
c="a progressive mitochondrial myopathy" 21:27 21:30||t="problem"
c="milk of magnesia" 104:17 104:19||t="treatment"
c="hypercholesterolemia" 33:1 33:1||t="problem"
c="hypertension" 32:1 32:1||t="problem"
c="clear drainage" 100:3 100:4||t="problem"
c="gastrointestinal bleed" 34:1 34:2||t="problem"
c="the drainage" 100:19 100:20||t="problem"
c="stitches" 99:18 99:18||t="treatment"
c="transurethral resection of prostate" 29:3 29:6||t="treatment"
c="q waves in iii" 54:10 54:13||t="problem"
c="a clean dressing" 100:12 100:14||t="treatment"
c="your wounds" 100:6 100:7||t="problem"
c="your dressings" 98:3 98:4||t="treatment"
c="chloride" 59:3 59:3||t="test"
c="interstitial cystitis" 30:1 30:2||t="problem"
