Body Regions
Abdomen
Abdominal Cavity
Peritoneum
Douglas' Pouch
Mesentery
Mesocolon
Omentum
Peritoneal Cavity
Peritoneal Stomata
Retroperitoneal Space
Abdominal Wall
Groin
Inguinal Canal
Umbilicus
Back
Lumbosacral Region
Sacrococcygeal Region
Breast
Mammary Glands, Human
Nipples
Extremities
Amputation Stumps
Lower Extremity
Buttocks
Foot
Ankle
Forefoot, Human
Metatarsus
Toes
Hallux
Heel
Hip
Knee
Leg
Thigh
Upper Extremity
Arm
Axilla
Elbow
Forearm
Hand
Fingers
Thumb
Metacarpus
Wrist
Shoulder
Head
Ear
Face
Cheek
Chin
Eye
Eyebrows
Eyelids
Eyelashes
Forehead
Mouth
Lip
Nose
Parotid Region
Scalp
Skull Base
Cranial Fossa, Anterior
Cranial Fossa, Middle
Cranial Fossa, Posterior
Neck
Pelvis
Pelvic Floor
Perineum
Thorax
Thoracic Cavity
Mediastinum
Pleural Cavity
Thoracic Wall
Viscera
Musculoskeletal System
Cartilage
Elastic Cartilage
Ear Cartilage
Laryngeal Cartilages
Arytenoid Cartilage
Cricoid Cartilage
Epiglottis
Thyroid Cartilage
Fibrocartilage
Intervertebral Disk
Menisci, Tibial
Triangular Fibrocartilage
Hyaline Cartilage
Cartilage, Articular
Laryngeal Cartilages
Arytenoid Cartilage
Cricoid Cartilage
Epiglottis
Thyroid Cartilage
Nasal Cartilages
Fascia
Fascia Lata
Ligaments
Broad Ligament
Ligaments, Articular
Anterior Cruciate Ligament
Collateral Ligaments
Lateral Ligament, Ankle
Medial Collateral Ligament, Knee
Ligamentum Flavum
Longitudinal Ligaments
Patellar Ligament
Posterior Cruciate Ligament
Round Ligament
Muscles
Muscle, Skeletal
Abdominal Muscles
Pelvic Floor
Rectus Abdominis
Facial Muscles
Laryngeal Muscles
Masticatory Muscles
Masseter Muscle
Pterygoid Muscles
Temporal Muscle
Neck Muscles
Oculomotor Muscles
Palatal Muscles
Pectoralis Muscles
Pharyngeal Muscles
Esophageal Sphincter, Upper
Velopharyngeal Sphincter
Psoas Muscles
Quadriceps Muscle
Respiratory Muscles
Diaphragm
Intercostal Muscles
Rotator Cuff
Stapedius
Tensor Tympani
Muscle, Smooth
Esophageal Sphincter, Lower
Muscle, Smooth, Vascular
Tunica Media
Myometrium
Myocardium
Papillary Muscles
Skeleton
Bone and Bones
Bones of Lower Extremity
Foot Bones
Metatarsal Bones
Tarsal Bones
Calcaneus
Talus
Toe Phalanges
Leg Bones
Femur
Femur Head
Femur Neck
Fibula
Patella
Tibia
Pelvic Bones
Acetabulum
Ilium
Ischium
Pubic Bone
Bones of Upper Extremity
Arm Bones
Humerus
Radius
Ulna
Olecranon Process
Clavicle
Hand Bones
Carpal Bones
Capitate Bone
Hamate Bone
Lunate Bone
Pisiform Bone
Scaphoid Bone
Trapezium Bone
Trapezoid Bone
Triquetrum Bone
Finger Phalanges
Metacarpal Bones
Scapula
Acromion
Diaphyses
Epiphyses
Growth Plate
Hyoid Bone
Sesamoid Bones
Skull
Cranial Fontanelles
Cranial Sutures
Ethmoid Bone
Facial Bones
Jaw
Alveolar Process
Tooth Socket
Dental Arch
Mandible
Chin
Mandibular Condyle
Maxilla
Palate, Hard
Nasal Bone
Orbit
Turbinates
Vomer
Zygoma
Frontal Bone
Occipital Bone
Foramen Magnum
Parietal Bone
Pterygopalatine Fossa
Skull Base
Cranial Fossa, Anterior
Cranial Fossa, Middle
Cranial Fossa, Posterior
Sphenoid Bone
Sella Turcica
Temporal Bone
Mastoid
Petrous Bone
Spine
Cervical Vertebrae
Cervical Atlas
Axis
Odontoid Process
Coccyx
Intervertebral Disk
Lumbar Vertebrae
Sacrum
Spinal Canal
Epidural Space
Thoracic Vertebrae
Thorax
Ribs
Cervical Rib
Sternum
Manubrium
Xiphoid Bone
Joints
Acromioclavicular Joint
Atlanto-Axial Joint
Atlanto-Occipital Joint
Bursa, Synovial
Cartilage, Articular
Elbow Joint
Foot Joints
Ankle Joint
Metatarsophalangeal Joint
Tarsal Joints
Subtalar Joint
Toe Joint
Hand Joints
Carpal Joints
Carpometacarpal Joints
Finger Joint
Metacarpophalangeal Joint
Volar Plate
Wrist Joint
Triangular Fibrocartilage
Hip Joint
Joint Capsule
Synovial Membrane
Synovial Fluid
Knee Joint
Menisci, Tibial
Patellofemoral Joint
Ligaments, Articular
Anterior Cruciate Ligament
Collateral Ligaments
Lateral Ligament, Ankle
Medial Collateral Ligament, Knee
Ligamentum Flavum
Longitudinal Ligaments
Patellar Ligament
Posterior Cruciate Ligament
Volar Plate
Pubic Symphysis
Sacroiliac Joint
Shoulder Joint
Sternoclavicular Joint
Sternocostal Joints
Temporomandibular Joint
Temporomandibular Joint Disk
Zygapophyseal Joint
Tendons
Achilles Tendon
Patellar Ligament
Rotator Cuff
Digestive System
Biliary Tract
Bile Ducts
Gallbladder
Gastrointestinal Tract
Intestines
Lower Gastrointestinal Tract
Mouth
Pharynx
Upper Gastrointestinal Tract
Liver
Bile Ducts, Intrahepatic
Pancreas
Islets of Langerhans
Pancreas, Exocrine
Pancreatic Ducts
Respiratory System
Larynx
Lung
Nose
Pharynx
Pleura
Respiratory Mucosa
Trachea
Urogenital System
Genitalia
Urinary Tract
endocrine system
Cardiovascular System
Blood-Air Barrier
Blood-Aqueous Barrier
Blood-Brain Barrier
Blood-Nerve Barrier
Blood-Retinal Barrier
Blood-Testis Barrier
Blood Vessels
Arteries
Aorta
Aorta, Abdominal
Aorta, Thoracic
Sinus of Valsalva
Arterioles
Axillary Artery
Basilar Artery
Brachial Artery
Brachiocephalic Trunk
Bronchial Arteries
Carotid Arteries
Carotid Artery, Common
Carotid Artery, External
Carotid Artery, Internal
Carotid Sinus
Celiac Artery
Cerebral Arteries
Anterior Cerebral Artery
Circle of Willis
Middle Cerebral Artery
Posterior Cerebral Artery
Temporal Arteries
Ciliary Arteries
Coronary Vessels
Epigastric Arteries
Femoral Artery
Gastroepiploic Artery
Hepatic Artery
Iliac Artery
Maxillary Artery
Meningeal Arteries
Mesenteric Arteries
Mesenteric Artery, Inferior
Mesenteric Artery, Superior
Ophthalmic Artery
Popliteal Artery
Pulmonary Artery
Radial Artery
Renal Artery
Retinal Artery
Splenic Artery
Subclavian Artery
Thoracic Arteries
Mammary Arteries
Tibial Arteries
Ulnar Artery
Umbilical Arteries
Uterine Artery
Vertebral Artery
Endothelium, Vascular
Pericytes
Tunica Intima
Microvessels
Arterioles
Arteriovenous Anastomosis
Capillaries
Venules
Muscle, Smooth, Vascular
Tunica Media
Retinal Vessels
Retinal Artery
Retinal Vein
Tunica Intima
Vasa Nervorum
Vasa Vasorum
Veins
Axillary Vein
Azygos Vein
Brachiocephalic Veins
Cerebral Veins
Coronary Vessels
Coronary Sinus
Cranial Sinuses
Cavernous Sinus
Superior Sagittal Sinus
Transverse Sinuses
Femoral Vein
Hepatic Veins
Iliac Vein
Jugular Veins
Popliteal Vein
Portal System
Mesenteric Veins
Portal Vein
Splenic Vein
Umbilical Veins
Pulmonary Veins
Renal Veins
Retinal Vein
Saphenous Vein
Subclavian Vein
Venae Cavae
Vena Cava, Inferior
Vena Cava, Superior
Venous Valves
Venules
Heart
Endocardium
Fetal Heart
Ductus Arteriosus
Truncus Arteriosus
Heart Atria
Atrial Appendage
Heart Conduction System
Atrioventricular Node
Bundle of His
Purkinje Fibers
Sinoatrial Node
Heart Septum
Atrial Septum
Endocardial Cushions
Foramen Ovale
Ventricular Septum
Heart Valves
Aortic Valve
Chordae Tendineae
Mitral Valve
Papillary Muscles
Pulmonary Valve
Tricuspid Valve
Heart Ventricles
Myocardium
Myoblasts, Cardiac
Myocytes, Cardiac
Papillary Muscles
Papillary Muscles
Pericardium
Nervous System
Central Nervous System
Ganglia
Nerve Net
Nerve Tissue
Neural Pathways
Neuroglia
Neurons
Neurosecretory Systems
Peripheral Nervous System
Synapses
Sense Organs
Ear
Ear, External
Ear Auricle
Ear Canal
Ear Cartilage
Tympanic Membrane
Ear, Middle
Ear Ossicles
Eustachian Tube
Glomus Tympanicum
Stapedius
Tensor Tympani
Ear, Inner
Cochlea
Semicircular Canals
Vestibule, Labyrinth
Eye
Anterior Eye Segment
Anterior Chamber
Ciliary Body
Conjunctiva
Cornea
Iris
Lens, Crystalline
Trabecular Meshwork
Eyelids
Conjunctiva
Eyelashes
Meibomian Glands
Lacrimal Apparatus
Nasolacrimal Duct
Oculomotor Muscles
Pigment Epithelium of Eye
Retinal Pigment Epithelium
Retina
Blood-Retinal Barrier
Fundus Oculi
Macula Lutea
Optic Disk
Retinal Neurons
Retinal Pigment Epithelium
Sclera
Uvea
Blood-Aqueous Barrier
Choroid
Ciliary Body
Iris
Vitreous Body
Nose
Olfactory Mucosa
Olfactory Receptor Neurons
Vomeronasal Organ
Taste Buds
tissues
cells
Fluids and Secretions
Amniotic Fluid
Bodily Secretions
Body Fluids
Exudates and Transudates
Feces
Gastrointestinal Contents
Hyalin
animal structures
Stomatognathic System
Cheek
Facial Muscles
Jaw
Alveolar Process
Tooth Socket
Dental Arch
Mandible
Chin
Mandibular Condyle
Maxilla
Palate
Palate, Hard
Masticatory Muscles
Masseter Muscle
Pterygoid Muscles
Temporal Muscle
Mouth
Dentition
Dentition, Mixed
Dentition, Permanent
Dentition, Primary
Diastema
Periodontium
Alveolar Process
Tooth Socket
Dental Cementum
Epithelial Attachment
Gingiva
Periapical Tissue
Periodontal Ligament
Tooth
Bicuspid
Cuspid
Incisor
Molar
Molar, Third
Tooth, Deciduous
Natal Teeth
Tooth, Unerupted
Tooth Components
Dental Cementum
Dental Enamel
Dental Pellicle
Dental Pulp
Dental Pulp Cavity
Dentin
Dentin, Secondary
Tooth Cervix
Tooth Crown
Tooth Germ
Dental Papilla
Dental Sac
Enamel Organ
Tooth Root
Tooth Apex
Lip
Labial Frenum
Mouth Floor
Mouth Mucosa
Palate
Palatal Muscles
Palate, Hard
Palate, Soft
Uvula
Salivary Glands
Parotid Gland
Salivary Ducts
Salivary Glands, Minor
Sublingual Gland
Submandibular Gland
von Ebner Glands
Tongue
Lingual Frenum
Taste Buds
Pharynx
Hypopharynx
Nasopharynx
Adenoids
Oropharynx
Palatine Tonsil
Pharyngeal Muscles
Esophageal Sphincter, Upper
Velopharyngeal Sphincter
Temporomandibular Joint
Temporomandibular Joint Disk
Hemic and Immune Systems
Blood
Hematopoietic System
Immune System
