human body
cardinal body part
head
occipital part of head
ear
face
eye
cheek
nose
mouth
chin
neck
trunk
thorax
anterior chest
abdomen
pelvis
back
upper limb
pectoral girdle
axilla
arm
elbow
forearm
hand
wrist
palm
set of fingers
lower limb
pelvic girdle
hip
thigh
knee
leg
foot
dorsal part of foot
set of toes
set of immaterial anatomical entities
frontal lobe
parietal lobe
occipital lobe
subdivision of face
buccal part of mouth
subdivision of external nose
back of neck
pectoral part of chest
posterior part of pelvis
scapular part of pectoral girdle
back of abdomen
perineum
anal part of perineum
urogenital part of perineum
deltoid part of pectoral girdle
anterior part of arm
posterior part of arm
anterior part of elbow
posterior part of elbow
posterior part of forearm
segment of hand
thenar eminence
hypothenar eminence
thumb
index finger
middle finger
ring finger
little finger
segment of knee
anterior part of knee
segment of foot
big toe
second toe
third toe
fourth toe
little toe
skeletal system
axial skeleton
appendicular skeleton
long bone
short bone
flat bone
irregular bone
pneumatized bone
sesamoid bone
skull
neurocranium
viscerocranium
occipital bone
basicranium
orbit
orbital compartment
bony nasal cavity
skeleton of nasal septum
parietal bone
frontal bone
sphenoid bone
temporal bone
ethmoid
inferior nasal concha
lacrimal bone
nasal bone
vomer
maxilla
palatine bone
zygomatic bone
mandible
hyoid bone
vertebral column
vertebra
set of cervical vertebrae
atlas
axis
seventh cervical vertebra
set of thoracic vertebrae
set of lumbar vertebrae
sacrum
set of ribs
costal cartilage
rib
first rib
second rib
sternum
manubrium
body of sternum
xiphoid process
rib cage
skeleton of upper limb
bony pectoral girdle
scapula
clavicle
skeletal system of free upper limb
humerus
radius
ulna
set of carpal bones
scaphoid
lunate
triquetral
pisiform
trapezium
trapezoid
capitate
hamate
set of metacarpal bones
set of phalanges
skeleton of lower limb
hip bone
bony pelvis
skeletal system of free lower limb
femur
patella
tibia
fibula
skeleton of foot
set of tarsal bones
talus
calcaneus
navicular bone of foot
medial cuneiform bone
intermediate cuneiform bone
lateral cuneiform bone
cuboid bone
set of metatarsal bones
articular system
joint
set of bony joints
nonsynovial joint
fibrous joint
syndesmosis
interosseous membrane
cartilaginous joint
symphysis
synovial joint
set of ligaments
gingiva
intervertebral joint
intervertebral disk
radio-ulnar syndesmosis
interosseous membrane of forearm
set of joints of free lower limb
inferior tibiofibular joint
interosseous membrane of leg
tibiofibular joint
set of tarsal ligaments
set of plantar tarsal ligaments
long plantar ligament
muscular system
fascicular architecture of muscle
head of muscle organ
muscle belly
rotator muscle
tendon
intermediate tendon
aponeurosis
musculature of head
epicranius
occipitofrontalis
frontalis
occipitalis
temporoparietalis
aponeurosis of epicranius
procerus
nasalis
depressor septi nasi
orbicularis oculi
palpebral part of orbicularis oculi
orbital part of orbicularis oculi
corrugator supercilii
orbicularis oris
depressor anguli oris
risorius
zygomaticus major
zygomaticus minor
levator labii superioris
levator labii superioris alaeque nasi
depressor labii inferioris
levator anguli oris
buccinator
mentalis
masseter
superficial part of masseter
deep part of masseter
temporalis
lateral pterygoid
upper head of lateral pterygoid
lower head of lateral pterygoid
medial pterygoid
musculature of neck
platysma
longus colli
longus capitis
scalenus anterior
scalenus medius
scalenus posterior
sternocleidomastoid
rectus capitis anterior
rectus capitis lateralis
rectus capitis posterior major
rectus capitis posterior minor
obliquus capitis superior
obliquus capitis inferior
digastric
anterior belly of digastric
posterior belly of digastric
stylohyoid
mylohyoid
geniohyoid
sternohyoid
omohyoid
sternothyroid
thyrohyoid
musculature of back
trapezius
transverse part of trapezius
ascending part of trapezius
descending part of trapezius
latissimus dorsi
rhomboid major
rhomboid minor
levator scapulae
serratus posterior inferior
serratus posterior superior
set of anterior cervical intertransversarii
set of posterior cervical intertransversarii
set of lateral lumbar intertransversarius muscles
iliocostalis
iliocostalis lumborum
iliocostalis cervicis
longissimus
longissimus thoracis
longissimus cervicis
longissimus capitis
spinalis
spinalis thoracis
splenius
splenius capitis
splenius cervicis
multifidus
semispinalis
semispinalis thoracis
semispinalis cervicis
semispinalis capitis
rotatores muscle group
lumbar rotator
thoracic rotator
cervical rotator
set of interspinales
set of interspinales lumborum
set of interspinales thoracis
set of interspinales cervicis
set of medial lumbar intertransversarius muscles
musculature of thorax
pectoralis major
clavicular part of pectoralis major
sternocostal part of pectoralis major
abdominal part of pectoralis major
pectoralis minor
subclavius
serratus anterior
set of levatores costarum
set of levatores costarum longi
set of levatores costarum breves
external intercostal muscle
internal intercostal muscle
innermost intercostal muscle
transversus thoracis
diaphragm
musculature of abdomen
rectus abdominis
pyramidalis
external oblique
inguinal ligament
internal oblique
transversus abdominis
linea alba
quadratus lumborum
pelvic diaphragm
levator ani
pubococcygeus
puborectalis
iliococcygeus
tendinous arch of levator ani
coccygeus
external anal sphincter
musculature of perineum
muscle of upper limb
anterior compartment of arm
posterior compartment of arm
anterior compartment of forearm
posterior compartment of forearm
deltoid
clavicular part of deltoid
acromial part of deltoid
spinal part of deltoid
supraspinatus
infraspinatus muscle
teres minor
teres major
subscapularis
biceps brachii
long head of biceps brachii
short head of biceps brachii
coracobrachialis
brachialis
triceps brachii
long head of triceps brachii
lateral head of triceps brachii
medial head of triceps brachii
anconeus
pronator teres
humeral head of pronator teres
ulnar head of pronator teres
flexor carpi radialis
palmaris longus
flexor carpi ulnaris
humeral head of flexor carpi ulnaris
ulnar head of flexor carpi ulnaris
flexor digitorum superficialis
humero-ulnar head of flexor digitorum superficialis
radial head of flexor digitorum superficialis
flexor digitorum profundus
flexor pollicis longus
pronator quadratus
brachioradialis
extensor carpi radialis longus
extensor carpi radialis brevis
extensor digitorum
extensor digiti minimi
extensor carpi ulnaris
humeral head of extensor carpi ulnaris
ulnar head of extensor carpi ulnaris
supinator
abductor pollicis longus
extensor pollicis brevis
extensor pollicis longus
extensor indicis
abductor pollicis brevis
flexor pollicis brevis
superficial head of flexor pollicis brevis
deep head of flexor pollicis brevis
opponens pollicis
adductor pollicis
oblique head of adductor pollicis
transverse head of adductor pollicis
abductor digiti minimi of hand
flexor digiti minimi brevis of hand
opponens digiti minimi of hand
set of lumbricals of hand
set of dorsal interossei of hand
set of palmar interossei of hand
flexor retinaculum of wrist
anterior compartment of thigh
posterior compartment of thigh
medial compartment of thigh
anterior compartment of leg
muscle of lower limb
iliopsoas
iliacus
psoas major
gluteus maximus
gluteus medius
gluteus minimus
tensor fasciae latae
piriformis
obturator internus
gemellus superior
gemellus inferior
quadratus femoris
sartorius
quadriceps femoris
rectus femoris
vastus lateralis
vastus intermedius
vastus medialis
pectineus
adductor longus
adductor brevis
adductor magnus
adductor minimus
gracilis
obturator externus
biceps femoris
long head of biceps femoris
short head of biceps femoris
semitendinosus
semimembranosus
tibialis anterior
extensor digitorum longus
fibularis tertius
extensor hallucis longus
fibularis longus
fibularis brevis
triceps surae
gastrocnemius
lateral head of gastrocnemius
medial head of gastrocnemius
soleus
calcaneal tendon
plantaris
popliteus
tibialis posterior
flexor digitorum longus
flexor hallucis longus
extensor hallucis brevis
extensor digitorum brevis
abductor hallucis
flexor hallucis brevis
medial head of flexor hallucis brevis
lateral head of flexor hallucis brevis
adductor hallucis
oblique head of adductor hallucis
transverse head of adductor hallucis
abductor digiti minimi of foot
opponens digiti minimi of foot
flexor digiti minimi brevis of foot
flexor digitorum brevis
flexor accessorius
set of lumbricals of foot
set of dorsal interossei of foot
set of plantar interossei of foot
fascia lata
iliotibial tract
alimentary system
mucosa of mouth
labial part of mouth
maxillary dental arcade
mandibular dental arcade
incisor tooth
canine tooth
premolar tooth
molar tooth
crown of tooth
esophagus
stomach
small intestine
duodenum
jejunum
ileum
large intestine
appendix
colon
muscle layer of colon
longitudinal muscle layer of colon
mesocolic taenia
omental taenia
free taenia
rectum
liver
gallbladder
pancreas
pancreatic duct
respiratory system
root of nose
set of nasal cartilages
nasal septum
bony part of nasal septum
thyroid cartilage
trachea
lung
right lung
left lung
upper lobe of lung
middle lobe of lung
lower lobe of lung
upper lobe of right lung
lower lobe of right lung
upper lobe of left lung
lower lobe of left lung
mediastinum
superior mediastinum
inferior mediastinum
anterior mediastinum
middle mediastinum
urinary system
kidney
ureter
urinary bladder
genital system
male genital system
male internal genitalia
testis
epididymis
deferent duct
seminal vesicle
prostate
male external genitalia
penis
body of penis
glans penis
corpus cavernosum of penis
corpus spongiosum of penis
scrotum
muscle of anal triangle
endocrine system
pituitary gland
pineal body
adrenal gland
cardiovascular system
artery
anatomical valve
vein
heart
basal zone of heart
right ventricle
left ventricle
interventricular septum
muscular part of interventricular septum
right atrium
left atrium
tricuspid valve
outflow part of right ventricle
pulmonary valve
anterior papillary muscle of right ventricle
posterior papillary muscle of right ventricle
septal papillary muscle of right ventricle
mitral valve
posterior papillary muscle of left ventricle
myocardium
set of arteries
aorta
ascending aorta
right coronary artery
marginal branch of right coronary artery
posterior interventricular branch of right coronary artery
set of interventricular septal branches of right coronary artery
right posterolateral branch of right coronary artery
left coronary artery
anterior interventricular branch of left coronary artery
set of interventricular septal branches of left coronary artery
circumflex branch of left coronary artery
arch of aorta
brachiocephalic artery
common carotid artery
subclavian artery
descending aorta
thoracic aorta
left gastric artery
common hepatic artery
splenic artery
superior mesenteric artery
inferior mesenteric artery
renal artery
common iliac artery
internal iliac artery
external iliac artery
set of veins
coronary sinus
great cardiac vein
set of posterior veins of left ventricle
middle cardiac vein
small cardiac vein
set of anterior cardiac veins
superior vena cava
brachiocephalic vein
internal jugular vein
subclavian vein
inferior vena cava
common iliac vein
internal iliac vein
external iliac vein
superior mesenteric vein
splenic vein
thymus
lobe of thymus
spleen
lymphoid system
nervous system
neuraxis
gray matter of neuraxis
white matter of neuraxis
subarachnoid space
spinal cord
central canal of spinal cord
brain
hindbrain
medulla oblongata
metencephalon
midbrain
forebrain
diencephalon
telencephalon
pons
fourth ventricle
roof of fourth ventricle
choroid plexus of cerebral hemisphere
interpeduncular fossa
peduncle of midbrain
brachium of inferior colliculus
brachium of superior colliculus
inferior colliculus
superior colliculus
cerebral aqueduct
cerebellum
epithalamus
habenula
thalamus
stria medullaris of thalamus
metathalamus
lateral geniculate body
medial geniculate body
hypothalamus
mammillary body
optic chiasm
optic tract
tuber cinereum
third ventricle
interventricular foramen
posterior commissure
lamina terminalis
anterior commissure
intermediate hypothalamic region
stria terminalis
fornix of forebrain
cerebral hemisphere
cerebral cortex
middle frontal gyrus
precentral gyrus
superior frontal gyrus
angular gyrus
postcentral gyrus
supramarginal gyrus
temporal lobe
superior temporal gyrus
middle temporal gyrus
inferior temporal gyrus
insula
fusiform gyrus
limbic lobe
cingulate gyrus
parahippocampal gyrus
corpus callosum
commissure of fornix of forebrain
septum pellucidum
lateral ventricle
archicortex
neocortex
allocortex
hippocampus
amygdala
septum of telencephalon
caudate nucleus
putamen
globus pallidus
internal capsule
anterior limb of internal capsule
optic nerve
sense organ system
eyeball
upper eyelid
lower eyelid
integumentary system
integument
skin
set of hairs
set of head hairs
set of eyebrows
set of pubic hairs
left costal cartilage
right costal cartilage
humeral head of left extensor carpi ulnaris
humeral head of right extensor carpi ulnaris
ulnar head of left extensor carpi ulnaris
ulnar head of right extensor carpi ulnaris
superior parietal lobule precuneus
left superior parietal lobule precuneus
right superior parietal lobule precuneus
orbital gyri straight gyrus
ninth thoracic vertebra
tenth thoracic vertebra
eleventh thoracic vertebra
twelfth thoracic vertebra
intervertebral disk of first thoracic vertebra
third cervical vertebra
fourth cervical vertebra
fifth cervical vertebra
sixth cervical vertebra
cardiac vein
first lumbar vertebra
second lumbar vertebra
third lumbar vertebra
fourth lumbar vertebra
fifth lumbar vertebra
right clavicle
left clavicle
right external oblique
left external oblique
right sternohyoid
left sternohyoid
right omohyoid
left omohyoid
right sternothyroid
left sternothyroid
right thyrohyoid
left thyrohyoid
right latissimus dorsi
left latissimus dorsi
right pectoralis minor
left pectoralis minor
right rectus abdominis
left rectus abdominis
right rhomboid major
left rhomboid major
right rhomboid minor
left rhomboid minor
right scalenus posterior
left scalenus posterior
right scalenus medius
left scalenus medius
right scalenus anterior
left scalenus anterior
right scapula
left scapula
right serratus anterior
left serratus anterior
right serratus posterior superior
left serratus posterior superior
right serratus posterior inferior
left serratus posterior inferior
right sternocleidomastoid
left sternocleidomastoid
left subclavius
right subclavius
right subscapularis
left subscapularis
intervertebral disk of second thoracic vertebra
intervertebral disk of third thoracic vertebra
intervertebral disk of fourth thoracic vertebra
intervertebral disk of fifth thoracic vertebra
intervertebral disk of sixth thoracic vertebra
intervertebral disk of seventh thoracic vertebra
intervertebral disk of eighth thoracic vertebra
intervertebral disk of ninth thoracic vertebra
intervertebral disk of tenth thoracic vertebra
intervertebral disk of eleventh thoracic vertebra
intervertebral disk of twelfth thoracic vertebra
right internal oblique
left internal oblique
intervertebral disk of third cervical vertebra
intervertebral disk of fourth cervical vertebra
intervertebral disk of fifth cervical vertebra
intervertebral disk of sixth cervical vertebra
intervertebral disk of seventh cervical vertebra
right renal vein
left renal vein
colon, nsn
right renal artery
left renal artery
right common iliac artery
left common iliac artery
right ureter
left ureter
right adrenal gland
left adrenal gland
intervertebral disk of first lumbar vertebra
intervertebral disk of second lumbar vertebra
intervertebral disk of third lumbar vertebra
intervertebral disk of fourth lumbar vertebra
intervertebral disk of fifth lumbar vertebra
right hip bone
left hip bone
right epididymis
left epididymis
right external iliac artery
left external iliac artery
right internal iliac artery
left internal iliac artery
right external iliac vein
left external iliac vein
right internal iliac vein
left internal iliac vein
right deferent duct
left deferent duct
right seminal vesicle
left seminal vesicle
corpus spongiosum of penis, nsn
urethra
right common iliac vein
left common iliac vein
right inguinal ligament
left inguinal ligament
right iliacus
left iliacus
right obturator internus
left obturator internus
right obturator externus
left obturator externus
right gluteus maximus
left gluteus maximus
right gluteus medius
left gluteus medius
right gluteus minimus
left gluteus minimus
right gemellus superior
left gemellus superior
right gemellus inferior
left gemellus inferior
right quadratus femoris
left quadratus femoris
right piriformis
left piriformis
right psoas major
left psoas major
right transversus abdominis
left transversus abdominis
right pyramidalis
left pyramidalis
right quadratus lumborum
left quadratus lumborum
right sartorius
left sartorius
right semitendinosus
left semitendinosus
right tensor fasciae latae
left tensor fasciae latae
right semimembranosus
left semimembranosus
right pectineus
left pectineus
right adductor brevis
left adductor brevis
right adductor longus
left adductor longus
right adductor magnus
left adductor magnus
right tibialis anterior
left tibialis anterior
right extensor hallucis longus
left extensor hallucis longus
right extensor digitorum longus
left extensor digitorum longus
right fibularis tertius
left fibularis tertius
right fibularis longus
left fibularis longus
right fibularis brevis
left fibularis brevis
right soleus
left soleus
right plantaris
left plantaris
right popliteus
left popliteus
right splenius cervicis
left splenius cervicis
right splenius capitis
left splenius capitis
right iliocostalis lumborum
left iliocostalis lumborum
right iliocostalis thoracis
left iliocostalis thoracis
right iliocostalis cervicis
left iliocostalis cervicis
right longissimus thoracis
left longissimus thoracis
right longissimus capitis
left longissimus capitis
right longissimus cervicis
left longissimus cervicis
spinalis cervicis
right spinalis thoracis
left spinalis thoracis
right spinalis cervicis
left spinalis cervicis
right semispinalis thoracis
left semispinalis thoracis
right semispinalis cervicis
left semispinalis cervicis
right semispinalis capitis
left semispinalis capitis
right multifidus
left multifidus
right lumbar rotator
left lumbar rotator
middle phalanx of right little toe
middle phalanx of left little toe
right humerus
left humerus
right radius
left radius
right ulna
left ulna
interosseous membrane of right forearm
interosseous membrane of left forearm
right trapezoid
middle phalanx of left index finger
middle phalanx of left middle finger
middle phalanx of left ring finger
middle phalanx of left little finger
distal phalanx of left thumb
distal phalanx of left index finger
distal phalanx of left middle finger
distal phalanx of left ring finger
distal phalanx of left little finger
right scaphoid
left scaphoid
right lunate
left lunate
right triquetral
left triquetral
right pisiform
left pisiform
right trapezium
left trapezium
left trapezoid
right capitate
left capitate
right hamate
left hamate
proximal phalanx of right thumb
proximal phalanx of right index finger
proximal phalanx of right middle finger
proximal phalanx of right ring finger
proximal phalanx of right little finger
middle phalanx of right index finger
middle phalanx of right middle finger
middle phalanx of right ring finger
middle phalanx of right little finger
distal phalanx of right thumb
distal phalanx of right index finger
distal phalanx of right middle finger
distal phalanx of right ring finger
distal phalanx of right little finger
right first metacarpal bone
left first metacarpal bone
right second metacarpal bone
left second metacarpal bone
right third metacarpal bone
left third metacarpal bone
right fourth metacarpal bone
left fourth metacarpal bone
right fifth metacarpal bone
left fifth metacarpal bone
right femur
left femur
right tibia
left tibia
right fibula
left fibula
right talus
left talus
right patella
left patella
right calcaneus
left calcaneus
navicular bone of right foot
navicular bone of left foot
right first metatarsal bone
left first metatarsal bone
right second metatarsal bone
left second metatarsal bone
right third metatarsal bone
left third metatarsal bone
right fourth metatarsal bone
left fourth metatarsal bone
right fifth metatarsal bone
left fifth metatarsal bone
right medial cuneiform bone
left medial cuneiform bone
right intermediate cuneiform bone
left intermediate cuneiform bone
right lateral cuneiform bone
left lateral cuneiform bone
right cuboid bone
left cuboid bone
intervertebral disk of axis
right thalamus
left thalamus
right calcaneal tendon
right intermediate tendon
left intermediate tendon
left calcaneal tendon
choroid plexus of right cerebral hemisphere
choroid plexus of left cerebral hemisphere
right rectus capitis posterior major
left rectus capitis posterior major
right rectus capitis posterior minor
left rectus capitis posterior minor
right obliquus capitis superior
left obliquus capitis superior
right obliquus capitis inferior
left obliquus capitis inferior
right levator scapulae
left levator scapulae
right supraspinatus
left supraspinatus
right infraspinatus muscle
left infraspinatus muscle
right teres major
left teres major
right teres minor
left teres minor
proximal phalanx of right second toe
proximal phalanx of left second toe
proximal phalanx of right third toe
proximal phalanx of left third toe
proximal phalanx of right fourth toe
proximal phalanx of left fourth toe
proximal phalanx of right little toe
proximal phalanx of left little toe
middle phalanx of right second toe
middle phalanx of left second toe
middle phalanx of right third toe
middle phalanx of left third toe
middle phalanx of right fourth toe
middle phalanx of left fourth toe
distal phalanx of right big toe
distal phalanx of left big toe
distal phalanx of right second toe
distal phalanx of left second toe
distal phalanx of right third toe
distal phalanx of left third toe
distal phalanx of right fourth toe
distal phalanx of left fourth toe
distal phalanx of right little toe
distal phalanx of left little toe
ascending part of right trapezius
ascending part of left trapezius
transverse part of right trapezius
transverse part of left trapezius
descending part of right trapezius
descending part of left trapezius
clavicular part of right deltoid
clavicular part of left deltoid
acromial part of right deltoid
acromial part of left deltoid
spinal part of right deltoid
spinal part of left deltoid
clavicular part of right pectoralis major
clavicular part of left pectoralis major
interosseous membrane of right leg
interosseous membrane of left leg
right abductor pollicis brevis
left abductor pollicis brevis
right opponens pollicis
left opponens pollicis
abductor digiti minimi of right hand
abductor digiti minimi of left hand
flexor digiti minimi brevis of right hand
flexor digiti minimi brevis of left hand
opponens digiti minimi of right hand
opponens digiti minimi of left hand
right abductor hallucis
left abductor hallucis
right flexor digitorum brevis
left flexor digitorum brevis
abductor digiti minimi of right foot
abductor digiti minimi of left foot
right flexor accessorius
left flexor accessorius
flexor digiti minimi brevis of right foot
flexor digiti minimi brevis of left foot
fourth lumbrical of right foot
fourth lumbrical of left foot
third lumbrical of right foot
third lumbrical of left foot
right coracobrachialis
left coracobrachialis
right brachialis
left brachialis
short head of right biceps brachii
short head of left biceps brachii
long head of right biceps brachii
long head of left biceps brachii
medial head of right triceps brachii
medial head of left triceps brachii
lateral head of right triceps brachii
lateral head of left triceps brachii
long head of right triceps brachii
long head of left triceps brachii
right anconeus
left anconeus
first lumbrical of right foot
first lumbrical of left foot
second lumbrical of right foot
second lumbrical of left foot
third plantar interosseous of right foot
third plantar interosseous of left foot
second plantar interosseous of right foot
second plantar interosseous of left foot
first plantar interosseous of right foot
first plantar interosseous of left foot
trunk of right coronary artery
posterior interventricular branch of right coronary artery, nsn
right pronator quadratus
left pronator quadratus
right flexor carpi radialis
left flexor carpi radialis
right palmaris longus
left palmaris longus
right flexor digitorum profundus
left flexor digitorum profundus
right flexor pollicis longus
left flexor pollicis longus
right brachioradialis
left brachioradialis
right extensor carpi radialis longus
left extensor carpi radialis longus
right extensor carpi radialis brevis
left extensor carpi radialis brevis
right extensor digitorum
left extensor digitorum
right extensor digiti minimi
left extensor digiti minimi
right extensor carpi ulnaris
left extensor carpi ulnaris
right supinator
left supinator
right abductor pollicis longus
left abductor pollicis longus
right extensor pollicis brevis
left extensor pollicis brevis
right extensor pollicis longus
left extensor pollicis longus
right extensor indicis
left extensor indicis
humeral head of right pronator teres
humeral head of left pronator teres
ulnar head of right pronator teres
ulnar head of left pronator teres
humeral head of right flexor carpi ulnaris
humeral head of left flexor carpi ulnaris
ulnar head of right flexor carpi ulnaris
ulnar head of left flexor carpi ulnaris
anterior interventricular branch of left coronary artery, nsn
humeroulnar head of right flexor digitorum superficialis
humeroulnar head of left flexor digitorum superficialis
radial head of right flexor digitorum superficialis
radial head of left flexor digitorum superficialis
right rectus femoris
left rectus femoris
right vastus lateralis
left vastus lateralis
right vastus medialis
left vastus medialis
right vastus intermedius
left vastus intermedius
brachiocephalic artery, nsn
right common carotid artery
right subclavian artery
flexor retinaculum of right wrist
flexor retinaculum of left wrist
left common carotid artery
set of lumbricals of right hand
set of lumbricals of left hand
set of palmar interossei of right hand
set of palmar interossei of left hand
set of dorsal interossei of right hand
set of dorsal interossei of left hand
proximal phalanx of right big toe
proximal phalanx of left big toe
right gracilis
left gracilis
right adductor minimus
left adductor minimus
right long plantar ligament
left long plantar ligament
sesamoid bone of right foot
sesamoid bone of left foot
right platysma
left platysma
right stylohyoid
left stylohyoid
right pubococcygeus
left pubococcygeus
right puborectalis
left puborectalis
right iliococcygeus
left iliococcygeus
abdominal part of right pectoralis major
abdominal part of left pectoralis major
long head of right biceps femoris
long head of left biceps femoris
short head of right biceps femoris
short head of left biceps femoris
medial head of right gastrocnemius
medial head of left gastrocnemius
lateral head of right gastrocnemius
lateral head of left gastrocnemius
medial head of right flexor hallucis brevis
medial head of left flexor hallucis brevis
lateral head of right flexor hallucis brevis
lateral head of left flexor hallucis brevis
oblique head of right adductor hallucis
oblique head of left adductor hallucis
transverse head of right adductor hallucis
transverse head of left adductor hallucis
deep head of right flexor pollicis brevis
deep head of left flexor pollicis brevis
oblique head of right adductor pollicis
oblique head of left adductor pollicis
transverse head of right adductor pollicis
transverse head of left adductor pollicis
superior oblique part of right longus colli
superior oblique part of left longus colli
vertical intermediate part of right longus colli
vertical intermediate part of left longus colli
inferior oblique part of right longus colli
inferior oblique part of left longus colli
anterior belly of right digastric
anterior belly of left digastric
posterior belly of right digastric
posterior belly of left digastric
right longus capitis
left longus capitis
right rectus capitis anterior
left rectus capitis anterior
right rectus capitis lateralis
left rectus capitis lateralis
right mylohyoid
left mylohyoid
right geniohyoid
left geniohyoid
right coccygeus
left coccygeus
right frontalis
left frontalis
right occipitalis
left occipitalis
right temporoparietalis
left temporoparietalis
orbital part of right orbicularis oculi
orbital part of left orbicularis oculi
palpebral part of right orbicularis oculi
palpebral part of left orbicularis oculi
right corrugator supercilii
left corrugator supercilii
right levator labii superioris alaeque nasi
left levator labii superioris alaeque nasi
right levator labii superioris
left levator labii superioris
right zygomaticus major
left zygomaticus major
right zygomaticus minor
left zygomaticus minor
right depressor labii inferioris
left depressor labii inferioris
right levator anguli oris
left levator anguli oris
right mentalis
left mentalis
right depressor anguli oris
left depressor anguli oris
right buccinator
left buccinator
right risorius
left risorius
stem of left coronary artery
left subclavian artery
right brachiocephalic vein
right internal jugular vein
right subclavian vein
left brachiocephalic vein
left internal jugular vein
left subclavian vein
superficial part of right masseter
superficial part of left masseter
deep part of right masseter
deep part of left masseter
right temporalis
left temporalis
right medial pterygoid
left medial pterygoid
lower head of right lateral pterygoid
lower head of left lateral pterygoid
upper head of right lateral pterygoid
upper head of left lateral pterygoid
celiac artery
right optic nerve
left optic nerve
right extensor digitorum brevis
left extensor digitorum brevis
right extensor hallucis brevis
left extensor hallucis brevis
right temporal bone
left temporal bone
right parietal bone
left parietal bone
right zygomatic bone
left zygomatic bone
right lacrimal bone
left lacrimal bone
right nasal bone
left nasal bone
right maxilla
left maxilla
right palatine bone
left palatine bone
right inferior nasal concha
left inferior nasal concha
right nasalis
left nasalis
right depressor septi nasi
left depressor septi nasi
right procerus
left procerus
right upper lateral secondary incisor tooth
right upper central secondary incisor tooth
left upper central secondary incisor tooth
left upper lateral secondary incisor tooth
right lower secondary canine tooth
left lower secondary canine tooth
right upper second secondary premolar tooth
right upper first secondary premolar tooth
left upper first secondary premolar tooth
left upper second secondary premolar tooth
left lower second secondary premolar tooth
left lower first secondary premolar tooth
right lower first secondary premolar tooth
right lower second secondary premolar tooth
right upper second secondary molar tooth
right upper first secondary molar tooth
left upper first secondary molar tooth
left upper second secondary molar tooth
left lower second secondary molar tooth
left lower first secondary molar tooth
right lower first secondary molar tooth
right lower second secondary molar tooth
right upper secondary canine tooth
left upper secondary canine tooth
right lower lateral secondary incisor tooth
left lower lateral secondary incisor tooth
right lower central secondary incisor tooth
left lower central secondary incisor tooth
right iliotibial tract
left iliotibial tract
gingiva of upper jaw
gingiva of lower jaw
labial part of mouth, nsn
white matter structure of cerebral hemisphere
midbrain, nsn
hypothalamus, nsn
right optic tract
right flexor hallucis longus
left flexor hallucis longus
right flexor digitorum longus
left flexor digitorum longus
right tibialis posterior
left tibialis posterior
superficial head of right flexor pollicis brevis
superficial head of left flexor pollicis brevis
proximal phalanx of left thumb
pulmonary artery
pulmonary vein
proximal phalanx of left little finger
left optic tract
right lobe of thymus
left lobe of thymus
proximal phalanx of left middle finger
proximal phalanx of left index finger
proximal phalanx of left ring finger
pancreas, nsn
right kidney
left kidney
right testis
left testis
papillary muscle of right ventricle
right superior frontal gyrus
left superior frontal gyrus
right middle frontal gyrus
left middle frontal gyrus
right precentral gyrus
left precentral gyrus
right postcentral gyrus
left postcentral gyrus
right supramarginal gyrus
left supramarginal gyrus
right angular gyrus
left angular gyrus
right middle temporal gyrus
left middle temporal gyrus
right inferior temporal gyrus
left inferior temporal gyrus
right fusiform gyrus
left fusiform gyrus
right accessory short gyrus
left accessory short gyrus
right parahippocampal gyrus
left parahippocampal gyrus
right hippocampus
left hippocampus
right cingulate gyrus
left cingulate gyrus
wall of heart
anterior part of right superior temporal gyrus
anterior part of left superior temporal gyrus
posterior part of right superior temporal gyrus
posterior part of left superior temporal gyrus
right caudate nucleus
left caudate nucleus
right putamen
left putamen
right globus pallidus
left globus pallidus
right amygdala
left amygdala
anterior limb of right internal capsule
anterior limb of left internal capsule
right fornix of forebrain
left fornix of forebrain
right stria terminalis
left stria terminalis
right occipital lobe
left occipital lobe
right insula
left insula
right lateral geniculate body
left lateral geniculate body
right medial geniculate body
left medial geniculate body
right stria medullaris of thalamus
left stria medullaris of thalamus
right superior colliculus
left superior colliculus
right inferior colliculus
left inferior colliculus
brachium of right superior colliculus
brachium of left superior colliculus
brachium of right inferior colliculus
brachium of left inferior colliculus
set of right levatores costarum longi
set of left levatores costarum longi
set of right levatores costarum breves
set of left levatores costarum breves
bronchus
set of dorsal interossei of right foot
set of dorsal interossei of left foot
right lateral ventricle
left lateral ventricle
right first rib
right first costal cartilage
right second rib
right second costal cartilage
right third rib
right third costal cartilage
right fourth rib
right fourth costal cartilage
left first rib
sternocostal part of right pectoralis major
sternocostal part of left pectoralis major
left first costal cartilage
left second rib
left second costal cartilage
left third rib
left third costal cartilage
right fifth rib
right fifth costal cartilage
left fifth rib
left fifth costal cartilage
left fourth rib
left fourth costal cartilage
right sixth rib
right cervical rotator
left cervical rotator
right sixth costal cartilage
left sixth rib
left sixth costal cartilage
right seventh rib
right seventh costal cartilage
left seventh rib
left seventh costal cartilage
right eighth rib
left eighth rib
right ninth rib
left ninth rib
right tenth rib
left tenth rib
right eleventh rib
left eleventh rib
right twelfth rib
left twelfth rib
opponens digiti minimi of right foot
opponens digiti minimi of left foot
first thoracic vertebra
second thoracic vertebra
third thoracic vertebra
fourth thoracic vertebra
papillary muscle of left ventricle
papillary muscle of left ventricle, nsn
right transversus thoracis
left transversus thoracis
fifth thoracic vertebra
sixth thoracic vertebra
seventh thoracic vertebra
eighth thoracic vertebra
