c="2012-10-31" 2:0 2:0||t="time"||normalization=(2012,10,31,100,100,100)
c="2012-11-07" 4:0 4:0||t="time"||normalization=(2012,11,7,100,100,100)
c="1941-03-23" 6:0 6:0||t="time"||normalization=(1941,3,23,100,100,100)
c="History" 21:0 21:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,10,31,100,100,100)
c="9am of the morning of admission" 22:30 22:35||t="time"||normalization=(2012,10,31,9,100,100)
c="the past week" 23:9 23:11||t="time"||normalization=(2012,10,24,100,100,100)||normalization=(2012,10,31,100,100,100)
c="in the past" 23:21 23:23||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,10,31,100,100,100)
c="recently" 24:3 24:3||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,10,31,100,100,100)
c="At 9am the morning of admission" 25:0 25:5||t="time"||normalization=(2012,10,31,9,100,100)
c="five months ago" 25:50 25:52||t="time"||normalization=(2012,5,31,100,100,100)
c="Currently" 30:0 30:0||t="time"||normalization=(100,100,100,100,100,100)
c="2012-10-31 05:47PM" 60:0 60:1||t="time"||normalization=(2012,10,31,17,47,100)
c="2012-10-31 05:47PM" 62:0 62:1||t="time"||normalization=(2012,10,31,17,47,100)
c="2012-10-31 05:47PM" 65:0 65:1||t="time"||normalization=(2012,10,31,17,47,100)
c="2012-10-31 02:32PM" 68:0 68:1||t="time"||normalization=(2012,10,31,15,32,100)
c="2012-10-31 12:20PM" 70:0 70:1||t="time"||normalization=(2012,10,31,24,20,100)
c="2012-10-31 12:20PM" 73:0 73:1||t="time"||normalization=(2012,10,31,24,20,100)
c="2012-10-31 12:20PM" 76:0 76:1||t="time"||normalization=(2012,10,31,24,20,100)
c="2012-10-31 12:20PM" 79:0 79:1||t="time"||normalization=(2012,10,31,24,20,100)
c="2012-10-31 12:20PM" 81:0 81:1||t="time"||normalization=(2012,10,31,24,20,100)
c="2012-10-31 12:20PM" 83:0 83:1||t="time"||normalization=(2012,10,31,24,20,100)
c="2012-10-31" 86:0 86:0||t="time"||normalization=(2012,10,31,100,100,100)
c="2012-10-31 3:27" 89:0 89:1||t="time"||normalization=(2012,10,31,3,27,100)
c="in 1 year" 96:18 96:20||t="time"||normalization=(2013,11,7,100,100,100)
c="on the day of admission" 99:24 99:28||t="time"||normalization=(2012,10,31,100,100,100)
c="on the day of discharge" 102:10 102:14||t="time"||normalization=(2012,11,7,100,100,100)
c="on the day of discharge" 103:21 103:25||t="time"||normalization=(2012,11,7,100,100,100)
c="on Friday , 11-02" 104:7 104:10||t="time"||normalization=(2012,11,2,100,100,100)
c="Monday 11-05" 106:7 106:8||t="time"||normalization=(2012,11,5,100,100,100)
c="11-06" 108:8 108:8||t="time"||normalization=(2012,11,6,100,100,100)
c="the day prior to discharge" 110:13 110:17||t="time"||normalization=(2012,11,6,100,100,100)
c="prior to discharge" 111:11 111:13||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,11,7,100,100,100)
c="for 2 weeks" 112:13 112:15||t="time"||normalization=(100,100,100,100,100,100)
c="on Admission" 122:1 122:2||t="time"||normalization=(100,100,100,100,100,100)
c="on Admission" 123:1 123:2||t="time"||normalization=(100,100,100,100,100,100)
c="2012-12-28 2:30" 165:16 165:17||t="time"||normalization=(2012,12,28,2,30,100)
c="2013-01-11 1:30" 166:13 166:14||t="time"||normalization=(2013,1,11,1,30,100)
c="2013-01-11 2:00" 167:17 167:18||t="time"||normalization=(2013,1,11,2,0,100)
c="in 1 week" 168:18 168:20||t="time"||normalization=(2012,11,14,100,100,100)
c="in 2 weeks" 169:10 169:12||t="time"||normalization=(2012,11,21,100,100,100)
c="2012-11-21 6:22" 172:9 172:10||t="time"||normalization=(2012,11,21,6,22,100)
