c="2012-10-31" 1:0 1:9||t="person"
c="2012-11-07" 3:0 3:9||t="person"
c="1941-03-23" 5:0 5:9||t="person"
c="of birth" 4:5 4:12||t="person"
c="of present " 20:8 20:18||t="person"
c="of the morning of admission" 21:159 21:185||t="person"
c="of admission" 21:174 21:185||t="person"
c="in the past" 22:113 22:123||t="person"
c="of admission" 24:19 24:30||t="person"
c="currently" 29:0 29:8||t="person"
c="on 07-10" 34:23 34:30||t="person"
c="2012-10-31 05:47" 59:0 59:15||t="person"
c="2012-10-31 05:47" 61:0 61:15||t="person"
c="2012-10-31 05:47" 64:0 64:15||t="person"
c="2012-10-31 02:32" 67:0 67:15||t="person"
c="2012-10-31 12:20" 69:0 69:15||t="person"
c="2012-10-31 12:20" 72:0 72:15||t="person"
c="2012-10-31 12:20" 75:0 75:15||t="person"
c="2012-10-31 12:20" 78:0 78:15||t="person"
c="2012-10-31 12:20" 80:0 80:15||t="person"
c="2012-10-31 12:20" 82:0 82:15||t="person"
c="2012-10-31" 85:0 85:9||t="person"
c="2012-10-31 3:27" 88:0 88:14||t="person"
c="in 1 year" 95:90 95:98||t="person"
c="on the day of admission" 98:109 98:131||t="person"
c="of admission" 98:120 98:131||t="person"
c="on the day of discharge" 101:47 101:69||t="person"
c="of discharge" 101:58 101:69||t="person"
c="on the day of discharge" 102:110 102:132||t="person"
c="of discharge" 102:121 102:132||t="person"
c="on 11-06" 107:40 107:47||t="person"
c=" the day prior to discharge" 109:79 109:105||t="person"
c="prior to discharge" 109:88 109:105||t="person"
c="prior to discharge" 110:58 110:75||t="person"
c="in will" 111:47 111:53||t="person"
c="for 2 week" 111:63 111:72||t="person"
c="on admission" 121:12 121:23||t="person"
c="on admission" 122:5 122:16||t="person"
c="2012-12-28 2:30" 164:73 164:87||t="person"
c="2013-01-11 1:30" 165:61 165:75||t="person"
c="2013-01-11 2:00" 166:76 166:90||t="person"
c="in 1 week" 167:86 167:94||t="person"
c="in 2 week" 168:72 168:80||t="person"
c="2012-11-21 6:22" 171:52 171:66||t="person"
