Admission Date :
2012-10-31
Discharge Date :
2012-11-07
Date of Birth :
1941-03-23
Sex :
M
Service :
MEDICINE
Allergies :
##nsaids/anti-inflammatory classifier## / ##vancomycin##
Attending :
Kristie R. Hamby , M.D.
Chief Complaint :
CC : Antonio M. Z. Eddings , M.D.
Major Surgical or Invasive Procedure :
^^mesenteric angiograpm^^ w/ ##coil embolization## of @@bleeding vessel@@ .
^^sigmoidoscopy^^ .
^^colonoscopy^^ .
History of Present Illness :
HPI: Pt is a 71 y/o male with h/o @@dm2@@ , @@cad@@ s/p ##cabg## , @@dvt/pe@@ on ##long term anti-coagulation## , @@ulcerative colitis@@ on ##asacol## presents with @@brbpr@@ starting at 9am of the morning of admission .
He 'd been having @@lower abdominal pain@@ for approximately the past week , @@a symptom@@ for which he 's been admitted in the past .
His PCP had recently started ##ciprofloxacin## for @@a uti@@ .
At 9am the morning of admission he passed @@a large , bloody bowel movement@@ and came to the Michael . There , ^^his vitals^^ were intially stable with ^^a hct^^ of 36.7 , though he was felt to be @@hypovolemic@@ and this @@hemoconcentrated@@ ; ^^his previous hct^^ was 39 about five months ago .
He refused ##an ng lavage## .
Although ^^an initial dre^^ showed only @@clot@@ , he later passed @@a large , bloody bowel movement@@ , and ^^his bp^^ nadired to the low 90's but rested there only transiently and easily rebounded to the 130's-140's with ##fluid## ; he then went to angiography for ^^a tagged rbc scan^^ where they found and embolized two vessels to the sigmoid colon .
^^his hct^^ had dropped from 36.7 to 30.8 despite ##2u prbc## and ##3 u ffp## .
Is called out of the FICU as has been been HD and stable ^^hct^^ .
Currently denies @@cp@@ , @@sob@@ , @@abd pain@@ or @@continued brbpr@@ .
Past Medical History :
PMH :
1.) @@dm-2@@
2.) @@cad@@ s/p ##3v-cabg## 2003 and subsequent ##stenting## of ##svg## and LIMA
3.) @@chf@@ with ^^ef^^ 30-35% on 07-10 ^^echo^^
4.) @@right parietal intracranial bleeding@@ following 1996 ^^cardiac cath^^
5.) @@lbbb@@
6.) @@sinus node dysfunction@@ s/p ##pacemaker##
7.) H/O @@dvt@@ ( right sided ) and subsequent @@pe@@ , put onto lifetime ##warfarin##
8.) @@ulcerative colitis@@
PSH :
1.) ##c4-7 anterior discectomies##
2.) ##cabg## 2003
3.) ##r intracerebral hemorrhage drainage##
Social History :
SocHx : Mr Peres generally lives with his wife but has spent a great deal of time recently at ##rehab## .
He has no h/o ETOH/IVDA but quit tob 15 years ago .
Family History :
Noncontributory .
Physical Exam :
^^vs^^ 98.4 , 62 , 103/37 , 15 97%2L
gen - lying in bed , @@nad@@
heent - @@anicteric sclera@@ , op clear with mmm
neck - @@jvd@@ flat
cv - rrr , s1s2 , no @@m/r/g@@
pul - CTAB without @@rales@@
abd - soft , @@minimally distended@@ , @@nt@@ , no @@rebound/guarding@@ , nabs
extrm - @@trace edema at ankles@@ , no @@cyanosis@@ , warm/dry
Pertinent Results :
2012-10-31 05:47PM URINE
^^color^^ - Straw ^^appear^^ - Clear SP Marquez - 1.021
2012-10-31 05:47PM URINE
BLOOD - LG ^^nitrite^^ - NEG ^^protein^^ - NEG
^^glucose^^ - NEG ^^ketone^^ - NEG ^^bilirubin^^ - NEG ^^urobilngn^^ - NEG ^^ph^^ - 7.0 ^^leuk^^ - NEG
2012-10-31 05:47PM URINE
^^rbc-21-50*^^ ^^wbc-0-2^^ ^^bacteria^^ - FEW
^^yeast^^ - NONE ^^epi^^ - <1
2012-10-31 02:32PM
^^lactate^^ - 1.8
2012-10-31 12:20PM
^^glucose^^ - 197* ^^urea n-25*^^ ^^creat^^ - 0.8 ^^sodium^^ - 141
^^potassium^^ - 3.7 ^^chloride^^ - 105 ^^total co2^^ - 22 ^^anion gap^^ - 18
2012-10-31 12:20PM
^^wbc^^ - 5.6 ^^rbc^^ - 4.35* ^^hgb^^ - 12.6* ^^hct^^ - 36.7* ^^mcv^^ - 84
^^mch^^ - 28.9 ^^mchc^^ - 34.3 ^^rdw^^ - 15.7*
2012-10-31 12:20PM
^^neuts^^ - 80.5* ^^lymphs^^ - 13.1* ^^monos^^ - 3.5 ^^eos^^ - 2.5
^^basos^^ - 0.4
2012-10-31 12:20PM
^^poikilocy^^ - 1+ ^^microcyt^^ - 1+
2012-10-31 12:20PM
^^plt count^^ - 102*
2012-10-31 12:20PM
^^pt^^ - 20.5* ^^ptt^^ - 29.4 ^^inr(pt)^^ - 3.0
^^gi bleeding study^^
2012-10-31
IMPRESSION : @@increased tracer activity@@ demonstrated within the left lower quadrant , most likely sigmoid colonic loops of bowel , consistent with @@active bleeding@@ .
^^ct abdomen w/contrast^^
2012-10-31 3:27 PM
IMPRESSION :
1. No evidence of @@colitis@@ or @@other bowel pathology@@ present to explain @@the patient 's bright red blood per rectum@@ .
2. Stable appearance of @@left adrenal fat-containing lesion@@ consistent with @@a myelolipoma@@ .
3. Stable appearance of @@hypodense lesion within the caudate lobe@@ of the liver , too small to fully characterize .
4. @@subcentimeter attenuation lesion within the lower pole@@ of the right kidney , too small to characterize .
5. @@3-mm noncalcified pulmonary nodule within the right lower lobe@@ .
If the patient does not have a history of @@a primary malignancy@@ , ^^followup ct of the chest^^ in 1 year is recommended to evaluate for stability of this finding .
Brief Hospital Course :
Initial A/P :
71 y/o male with @@dm2@@ , @@cad@@ , @@chf@@ , @@uc@@ presents with one week of @@lower abdominal pain@@ and 2 episodes of @@brpbr@@ on the day of admission .
# @@brbpr@@ -- The patient was in the intensive care unit given @@his lower gi bleed@@ .
^^an angiography^^ showed @@bleeding in two vessels@@ off of the Minnie supplying the sigmoid that were succesfully embolized .
The patient was transfused from ^^a hct^^ 29 to 34 on the day of discharge .
##his coumadin## was held during his stay given @@his acute bleed@@ but restarted per his PCP with the guidance of GI on the day of discharge .
- The patient underwent ^^a flex sigmoidoscopy^^ on Friday , 11-02 , which showed @@old blood in the rectal vault@@ but no @@active source of bleeding@@ .
Given this , it was advised that the patient have ^^a colonoscopy^^ to rule out further @@bleeding@@ .
- The patient had ^^a colonoscopy^^ on Monday 11-05 but unfortunately , was unable to complete the study as his bowel
prep was inadequate .
Therefore , he had ^^a repeat colonoscopy^^ on 11-06 which showed expected @@mucosal signs@@ of @@moderate ulcerative colitis@@ , no @@polyps@@ , w/ @@8 mm ulcer at junction of distal descending colon and sigmoid colon@@ .
- ^^biopsies^^ were obtained during ^^his colonoscopy^^ and he should follow up with gastroenterology for the results .
# @@ulcerative colitis@@ -- ##the patient 's asacol## was originally held but restarted the day prior to discharge per GI .
# @@cad/chf@@ - The patient was restarted on ##his home regimen## prior to discharge as it was held temporarily given @@his acute gi bleed@@ .
The exception is that per his PCP , Jason ##aspirin## will be held for 2 weeks given that he was restarted on ##coumadin## with
@@his risk of bleeding@@ .
# @@dm-2@@ -- The patient was maintained on ##his home insulin regimen## .
# h/o @@dvt/pe@@ :
##coumadin## was initially held .
It was unclear at first as to why the patient required ##life-long anticoagulation## .
After discussing this with his PCP , Leon was clear that the patient had had @@recurrent dvts@@ and ultimately @@a pe@@ and his PCP felt strongly that he required ##long-term anticoagulation## .
^^his goal inr^^ should be 1.6-2.0 . If @@bleeding@@ continues to occur , consider ##v. winchester filter## .
# Access -- ##2 large bore piv's##
# Code -- full
Medications on Admission :
Meds on Admission :
1.) ##spironolactone/hctz## 25/25 daily
2.) ##atenolol## 12.5mg daily
3.) ##insulin## 45N/8R qAM and 33N qPM
4.) ##furosemide## 10 mg every other day
5.) ##aspirin## 81 mg daily
6.) ##zoloft## 40 mg qAM
7.) ##flomax##
8.) ##atorvastatin## 40 mg daily
9.) ##ritalin## 20 mg daily
10.) ##ramipril## 2.5 mg daily
11.) ##asacol## 400 mg 3 , TID
12.) ##carafate## 1 gm bid
13.) ##actos## 15 mg daily
14.) ##folate## 1 mg daily
15.) ##warfarin## 2 mg daily
Discharge Medications :
1. ##tamsulosin## 0.4 mg Capsule , Sust . Release 24HR Sig : One ( 1 ) Capsule , Sust . Release 24HR PO HS ( at bedtime ) .
2. ##atorvastatin## 40 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
3. ##methylphenidate## 10 mg Tablet Sig : Two ( 2 ) Tablet PO DAILY ( Daily ) .
4. ##acetaminophen## 325 mg Tablet Sig : One ( 1 ) Tablet PO Q4-6H ( every 4 to 6 hours ) as needed .
5. ##folic acid## 1 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
6. ##atenolol## 25 mg Tablet Sig : 0.5 Tablet PO DAILY ( Daily ) .
7. ##spironolactone## 25 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
8. ##ramipril## 1.25 mg Capsule Sig : Two ( 2 ) Capsule PO DAILY ( Daily ) .
9. ##hydrochlorothiazide## 25 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
10. ##pioglitazone## 15 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) as needed for @@dm@@ .
11. ##mesalamine## 400 mg Tablet , Delayed Release ( E.C. ) Sig : Three ( 3 ) Tablet , Delayed Release ( E.C. ) PO TID ( 3 times a day ) as needed for @@ulcerative colitis@@ w/o recent @@severe flares@@ .
12. ##insulin## 45 ##nph## in am with 33 ##nph## at bedtime
Continue ##sliding scale insulin## as needed .
13. ##sertraline## 20 mg/mL Concentrate Sig : Two ( 2 ) PO at bedtime .
14. ##coumadin## 2 mg Tablet Sig : One ( 1 ) Tablet PO once a day .
Discharge Disposition :
Extended Care
Facility :
Oak Bluffs Of Greenfield
Discharge Diagnosis :
@@rectal bleeding from inferior mesenteric artery tributaries@@ supplying sigmoid colon .
Discharge Condition : Good .
Discharge Instructions :
Please call physician if you develop @@shortness of breath@@ , @@weakness in your legs or arms@@ , @@sudden blurry vision@@ or @@slurred speech@@ , @@chest pain@@ , @@faintness@@ , or @@significant unexplained weight loss@@ .
Followup Instructions :
Provider : Lucio Y. Matthews , M.D. Phone : ( 967 ) 675 1641 Date/Time : 2012-12-28 2:30
Provider : Greg CLINIC Phone : ( 212 ) 442 0438 Date/Time : 2013-01-11 1:30
Provider : Lucio F. R. Matthews , M.D. Phone : ( 967 ) 675 1641 Date/Time : 2013-01-11 2:00
Please call White , Leslie L. at ( 602 ) 743 8709 to schedule an appointment with him in 1 week .
Please call your gastroenterologist to schedule a follow up appointment in 2 weeks .
Alan John MD 54-745
Completed by : Bertha Janice Motta MD 52-860 2012-11-07 @ 1207
Signed electronically by : DR. Melody PARKS on: WED 2012-11-21 6:22 PM
( End of Report )
