c="2016-12-24" 1:0 1:9||t="person"
c="2016-12-27" 3:0 3:9||t="person"
c="1936-01-11" 5:0 5:9||t="person"
c="2012-05-08" 25:100 25:109||t="person"
c="2012-06-05" 25:165 25:174||t="person"
c="of birth" 4:5 4:12||t="person"
c="of present " 12:8 12:18||t="person"
c="at the time of discharge" 22:94 22:117||t="person"
c="of discharge" 22:106 22:117||t="person"
c="at the time of discharge" 23:40 23:63||t="person"
c="of discharge" 23:52 23:63||t="person"
c="2016-08-17" 29:58 29:67||t="person"
c="2016-09-16" 41:18 41:27||t="person"
c="2016-03-17" 42:23 42:32||t="person"
c="on admission" 45:12 45:23||t="person"
c="at the time of presentation" 61:0 61:26||t="person"
c="of presentation" 61:12 61:26||t="person"
c="on admission" 73:0 73:11||t="person"
c="2016-03-17" 75:56 75:65||t="person"
c="on admission" 76:0 76:11||t="person"
c="with a history" 79:30 79:43||t="person"
c="of her evaluation" 86:90 86:106||t="person"
c="upon discharge" 87:57 87:70||t="person"
c="at the time of discharge" 88:62 88:85||t="person"
c="of discharge" 88:74 88:85||t="person"
c="on presentation" 90:80 90:94||t="person"
c="at discharge" 96:27 96:38||t="person"
c="upon discharge" 99:70 99:83||t="person"
c="on discharge" 102:12 102:23||t="person"
c="for ten more day" 112:29 112:44||t="person"
c="on discharge" 118:10 118:21||t="person"
c="upon discharge" 120:67 120:80||t="person"
c="2016-12-28 16:25:42" 125:0 125:18||t="person"
c="2016-12-28 20:11:26" 127:0 127:18||t="person"
c="2017-01-10 6:50" 130:56 130:70||t="person"
