Admission Date :
``2016-12-24``{2016Y12M24DHMS}{2016Y12M24DHMS}
Discharge Date :
``2016-12-27``{2016Y12M27DHMS}{2016Y12M27DHMS}
Date ``of Birth``{YMDHMS}{YMDHMS} :
``1936-01-11``{1936Y1M11DHMS}{1936Y1M11DHMS}
Sex:
F
Service :
CMED CSRU
CHIEF COMPLAINT :
@@cough@@{}{} , @@rhinorrhea@@{}{} , @@dehydration@@{}{} .
HISTORY ``OF PRESENT``{YMDHMS}{YMDHMS} ILLNESS :
The patient is an 80 year old female with @@breast cancer@@{}{} , status post ##lumpectomy##{}{} / ##radiation therapy##{}{} / ##tamoxifen##{}{} ( 2000 ) , @@hypertension@@{}{} , @@hyperlipidemia@@{}{} , @@multiple urinary tract infections@@{}{} who presents with a four day prodrome of @@dry cough@@{}{} , @@rhinorrhea@@{}{} , @@coryza@@{}{} , @@malaise@@{}{} , @@chills@@{}{} , @@headache@@{}{} , @@decreased p.o. intake@@{}{} , @@loose bowel movements@@{}{} with @@diarrhea@@{}{} and no @@blood@@{}{} , @@decreased urine output@@{}{} , no sick contacts , had ##flu shot##{}{} this year .
In the Emergency Department , she had @@labile blood pressure@@{}{} with ^^systolic blood pressure^^{}{} in the 80 s .
Her usual is ^^systolic blood pressure^^{}{} in the 120 s , this was despite ##two liters of intravenous fluids##{}{} and she was transferred to the Medical Intensive Care Unit for closer monitoring for possible @@early sepsis@@{}{} .
The Intensive Care Unit course was notable for initially receiving ##broad spectrum antibiotics##{}{} as well as ^^a white blood cell count^^{}{} of 11.0 with 15 ^^bands^^{}{} .
She was ultimately changed to ##levaquin##{}{} for a possible @@early pneumonia@@{}{} ^^pending cultures^^{}{} .
The Intensive Care Unit course was also notable for negative chest x-ray , ##two units of packed red blood cells##{}{} for ^^a hematocrit^^{}{} of 24.0 with appropriate bump in ^^her hematocrit^^{}{} and no @@evidence of bleeding@@{}{} , stable ^^blood pressure^^{}{} despite ^^a net fluid balance^^{}{} of negative 2.5 liters .
No ##central access##{}{} was needed .
##the sepsis protocol##{}{} was aborted .
Also of note , ^^her liver function tests^^{}{} had been normal .
^^random cortisol^^{}{} was 17 and ^^her dfa^^{}{} was positive for @@influenzae a@@{}{} with ^^a viral culture^^{}{} pending ``at the time of discharge``{YMDHMS}{YMDHMS} .
^^blood and urine cultures^^{}{} were no growth ``at the time of discharge``{YMDHMS}{YMDHMS} as well .
She also had ^^a right lower extremity noninvasive ultrasound^^{}{} that was negative for @@deep venous thrombosis@@{}{} .
PAST MEDICAL HISTORY : @@breast cancer@@{wa}{} diagnosed in 2010 , Stage I , ##status post left lumpectomy##{wa}{} , on ``2012-05-08``{2012Y5M8DHMS}{2012Y5M8DHMS} , and ##repeat surgery##{wa}{} with ##sentinel node dissection##{wa}{} on ``2012-06-05``{2012Y6M5DHMS}{2012Y6M5DHMS} .
@@invasive mucinous carcinoma@@{wa}{} with @@estrogen receptor positivity@@{wa}{} and @@her2/neu@@{wa}{} negative .
##left chest radiation##{wa}{} , on ##tamoxifen therapy##{wa}{} .
She is followed by Dr. Alonso Naugle .
Question of @@vertebral basilar cerebrovascular accident@@{wa}{} in ``2016-08-17``{2016Y8M17DHMS}{2016Y8M17DHMS} , with associated @@limb ataxia@@{wa}{} .
^^magnetic resonance imaging^^{wa}{} was negative except for @@some microvascular cerebral white matter changes@@{wa}{} .
Question @@peripheral vertigo@@{wa}{} , takes ##meclizine##{wa}{} p.r.n.
@@hypothyroidism@@{wa}{} .
@@hypertension@@{wa}{} .
@@hypercholesterolemia@@{wa}{} .
@@glaucoma@@{wa}{} .
@@cataract@@{wa}{} .
@@osteopenia@@{wa}{} .
@@left hip arthritis@@{wa}{} .
History of @@urinary tract infections@@{wa}{} .
@@anemia@@{wa}{} , with ^^a baseline hematocrit^^{wa}{} of 31.0 , with ^^a tibc^^{wa}{} that was @@low@@{wa}{} and @@a high ferritin@@{wa}{} .
^^echocardiogram^^{wa}{} in ``2016-09-16``{2016Y9M16DHMS}{2016Y9M16DHMS} , with preserved ^^ejection fraction^^{wa}{} of 60 percent with @@trivial mitral regurgitation@@{wa}{} and @@mild left atrial enlargement@@{wa}{} .
^^cardiac stress test^^{wa}{} in ``2016-03-17``{2016Y3M17DHMS}{2016Y3M17DHMS} , that was negative for @@inducible ischemia@@{wa}{} .
ALLERGIES :
No @@known drug allergies@@{}{} .
MEDICATIONS ``ON ADMISSION``{YMDHMS}{YMDHMS} :
1. ##evista##{}{} 60 mg p.o. daily .
2. ##tamoxifen##{}{} 20 mg p.o. daily .
3. ##lisinopril##{}{} 5 mg p.o. daily .
4. ##triamterene/hydrochlorothiazide##{}{} 37.5/25 mg p.o. daily .
5. ##enteric coated aspirin##{}{} 325 mg p.o. daily .
6. ##meclizine##{}{} 25 mg q8hours p.r.n.
7. ##aggrenox##{}{} twice a day , the dose was not known .
8. ##synthroid##{}{} 125 mcg daily .
SOCIAL HISTORY :
She denies tobacco and alcohol abuse .
She is a professional bowler .
She lives alone though her family is in the area .
FAMILY HISTORY :
@@breast cancer@@{wa}{} in multiple female relatives .
PHYSICAL EXAMINATION :
``At the time of presentation``{YMDHMS}{YMDHMS} , ^^temperature^^{}{} 100.8 , ^^heart rate^^{}{} 89 , ^^blood pressure^^{}{} 106 ^^systolic^^{}{} , ^^respiratory rate^^{}{} 18 , ^^oxygen saturation^^{}{} 97 percent in room air .
^^physical examination^^{}{} is read off the admitting note from the Intensive Care Unit team and is not reflective of ^^the examination^^{}{} by this dictator .
General - The patient appears stated age , found lying flat in bed , in no @@acute distress@@{}{} .
Head , eyes , ears , nose and throat - @@sclera anicteric@@{}{} , @@conjunctiva injected@@{}{} , the pupils are equal , round and reactive to light and accommodation , the mucous membranes are @@dry@@{}{} , oropharynx clear .
Neck - No @@jugular venous distention@@{}{} , no @@lymphadenopathy@@{}{} .
Cardiac regular ^^rate^^{}{} and ^^rhythm^^{}{} , normal S1 and S2 , @@i/vi holosystolic murmur at the apex@@{}{} .
Chest clear to ^^percussion^^{}{} and ^^auscultation^^{}{} .
Abdomen is soft , @@nontender@@{}{} , @@nondistended@@{}{} , no @@hepatosplenomegaly@@{}{} .
Extremities - No @@calf tenderness@@{}{} , no @@edema@@{}{} .
Neurologically , ^^mental status examination^^{}{} is normal .
^^cranial nerves ii through xii^^{}{} are intact .
LABORATORY DATA :
``On admission``{YMDHMS}{YMDHMS} , ^^chest x-ray^^{}{} with no @@acute cardiopulmonary process@@{}{} .
^^electrocardiogram^^{}{} notable for @@sinus tachycardia@@{}{} with ^^a rate^^{}{} of 104 beats per minute , normal axis , normal intervals , @@new t wave inversion in iii@@{}{} and @@old t wave inversions in avl and v1@@{}{} .
This was not significantly changed from comparison with ``2016-03-17``{2016Y3M17DHMS}{2016Y3M17DHMS} .
``On admission``{YMDHMS}{YMDHMS} , ^^white blood cell count^^{}{} 7.3 , 73 percent ^^neutrophils^^{}{} , 15 percent ^^bands^^{}{} , 6 percent ^^lymphocytes^^{}{} , ^^hematocrit^^{}{} 30.4 , ^^platelet count^^{}{} 228,000 .
^^sodium^^{}{} 136 , ^^potassium^^{}{} 3.5 , ^^chloride^^{}{} 98 , ^^bicarbonate^^{}{} 23 , ^^blood urea nitrogen^^{}{} 16 , ^^creatinine^^{}{} 0.8 , ^^glucose^^{}{} 142 .
HOSPITAL COURSE :
This is an 80 year old female ``with a history``{YMDHMS}{YMDHMS} of @@stage i breast cancer@@{}{} , @@hypertension@@{}{} , @@hyperlipidemia@@{}{} , who presents with @@a leukocytosis/bandemia@@{}{} , @@hypotension@@{}{} in the setting of @@dehydration@@{}{} and @@influenza@@{}{} .
After a short Medical Intensive Care Unit course where she remained hemodynamically stable , she was transferred to the floor .
Gerardi problem list is as follows :
@@hypotension@@{}{} - This was likely secondary to @@volume depletion@@{}{} in the setting of @@a diarrheal and viral respiratory syndrome@@{}{} .
^^her blood pressure^^{}{} was stable after ##three liters of normal saline##{}{} .
She was clinically euvolemic after that .
She did receive ##two units of packed red blood cells##{}{} .
There is no evidence of @@gastrointestinal bleed@@{}{} or @@adrenal insufficiency@@{}{} during the course ``of her evaluation``{YMDHMS}{YMDHMS} .
##her antihypertensives##{}{} were initially held and reinstated ``upon discharge``{YMDHMS}{YMDHMS} .
@@influenza a@@{}{} - ^^dfa^^{}{} confirmed , ^^the viral cultures^^{}{} were pending ``at the time of discharge``{YMDHMS}{YMDHMS} .
@@the initial bandemia@@{}{} would not have been consistent with @@a typical influenza presentation@@{}{} , so she was continued on a fourteen day course of ##levaquin##{}{} to eliminate any possibility of @@a bacterial superinfection@@{}{} or @@early pneumonia@@{}{} .
@@loose bowel movements@@{}{} - This problem was resolved and had been @@a viral syndrome@@{}{} ``on presentation``{YMDHMS}{YMDHMS} .
There was no evidence of @@diarrhea@@{}{} during medical Lawrence Memorial Hospital stay .
@@anemia@@{}{} - This is @@a chronic problem@@{}{} .
She has @@known iron deficiency@@{}{} .
There was no @@evidence of bleeding@@{}{} .
She was ^^guaiac^^{}{} negative and ^^the hemophilus panel^^{}{} was negative .
She was reinstated on ##iron##{}{} ``at discharge``{YMDHMS}{YMDHMS} and ^^her hematocrit^^{}{} was stable .
@@hypothyroid@@{}{} - She was continued on ##her synthroid##{}{} .
@@osteopenia@@{}{} - She was continued on ##evista##{}{} .
##fluids##{}{} , ##electrolytes##{}{} and ##nutrition##{}{} - She was tolerating a house diet ``upon discharge``{YMDHMS}{YMDHMS} .
FOLLOW UP :
She is a patient of Dr. James Deighan and will follow-up with her in one to two weeks .
MEDICATIONS ``ON DISCHARGE``{YMDHMS}{YMDHMS} :
1. ##evista##{ad}{} 60 mg p.o. daily .
2. ##tamoxifen##{ad}{} 20 mg p.o. daily .
3. ##lisinopril##{ad}{} 5 mg p.o. daily .
4. ##triamterene/hydrochlorothiazide##{ad}{} 37.5/25 mg p.o. daily .
5. ##enteric coated aspirin##{ad}{} 325 mg p.o. daily .
6. ##meclizine##{ad}{} 25 mg q8hours p.r.n.
7. ##aggrenox##{ad}{} twice a day , the dose was not known .
8. ##synthroid##{ad}{} 125 mcg daily .
9. ##levofloxacin##{ad}{} 250 mg p.o. daily to complete a fourteen day course .
She was given a prescription ``for ten more days``{YMDHMS}{YMDHMS} .
DISCHARGE DIAGNOSES :
@@influenza a@@{}{} .
@@hypotension@@{}{} secondary to @@volume depletion@@{}{} .
@@anemia@@{}{} .
@@hypothyroidism@@{}{} .
CONDITION ``ON DISCHARGE``{YMDHMS}{YMDHMS} :
The patient was breathing comfortably in room air .
She was normotensive and ^^her hematocrit^^{}{} was stable at her baseline ``upon discharge``{YMDHMS}{YMDHMS} .
Linette Randall , Mississippi 82499
Dictated By : Jason L Parra , M.D.
MEDQUIST36
D :
``2016-12-28 16:25:42``{2016Y12M28D16H25M42S}{2016Y12M28D16H25M42S}
T :
``2016-12-28 20:11:26``{2016Y12M28D20H11M26S}{2016Y12M28D20H11M26S}
Job # :
74466
Signed electronically by : DR. Wanda PARKS on : Yesenia ``2017-01-10 6:50``{2017Y1M10D6H50MS}{2017Y1M10D6H50MS} PM
( End of Report )
