c="2016-12-24" 2:0 2:0||t="time"||normalization=(2016,12,24,100,100,100)
c="2016-12-27" 4:0 4:0||t="time"||normalization=(2016,12,27,100,100,100)
c="1936-01-11" 6:0 6:0||t="time"||normalization=(1936,1,11,100,100,100)
c="HISTORY" 13:0 13:0||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of discharge" 23:17 23:21||t="time"||normalization=(2016,12,27,100,100,100)
c="at the time of discharge" 24:7 24:11||t="time"||normalization=(2016,12,27,100,100,100)
c="2012-05-08" 26:19 26:19||t="time"||normalization=(2012,5,8,100,100,100)
c="2012-06-05" 26:29 26:29||t="time"||normalization=(2012,6,5,100,100,100)
c="2016-08-17" 30:7 30:7||t="time"||normalization=(2016,8,17,100,100,100)
c="2016-09-16" 42:2 42:2||t="time"||normalization=(2016,9,16,100,100,100)
c="2016-03-17" 43:4 43:4||t="time"||normalization=(2016,3,17,100,100,100)
c="ON ADMISSION" 46:1 46:2||t="time"||normalization=(2016,12,24,100,100,100)
c="At the time of presentation" 62:0 62:4||t="time"||normalization=(100,100,100,100,100,100)
c="On admission" 74:0 74:1||t="time"||normalization=(2016,12,24,100,100,100)
c="2016-03-17" 76:8 76:8||t="time"||normalization=(2016,3,17,100,100,100)
c="On admission" 77:0 77:1||t="time"||normalization=(2016,12,24,100,100,100)
c="with a history" 80:7 80:9||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2016,12,24,100,100,100)
c="during the course of her evaluation" 87:10 87:15||t="time"||normalization=(100,100,100,100,100,100)
c="upon discharge" 88:7 88:8||t="time"||normalization=(2016,12,27,100,100,100)
c="at the time of discharge" 89:11 89:15||t="time"||normalization=(2016,12,27,100,100,100)
c="on presentation" 91:14 91:15||t="time"||normalization=(100,100,100,100,100,100)
c="at discharge" 97:5 97:6||t="time"||normalization=(2016,12,27,100,100,100)
c="upon discharge" 100:12 100:13||t="time"||normalization=(2016,12,27,100,100,100)
c="ON DISCHARGE" 103:1 103:2||t="time"||normalization=(2016,12,27,100,100,100)
c="for ten more days" 113:5 113:8||t="time"||normalization=(2016,12,27,100,100,100)||normalization=(2017,1,6,100,100,100)
c="ON DISCHARGE" 119:1 119:2||t="time"||normalization=(2016,12,27,100,100,100)
c="upon discharge" 121:11 121:12||t="time"||normalization=(2016,12,27,100,100,100)
c="2016-12-28 16:25:42" 126:0 126:1||t="time"||normalization=(2016,12,28,16,25,42)
c="2016-12-28 20:11:26" 128:0 128:1||t="time"||normalization=(2016,12,28,20,11,26)
c="2017-01-10 6:50" 131:10 131:11||t="time"||normalization=(2017,1,10,6,50,100)
