c="01/02/2004" 7:0 7:9||t="person"
c="01/07/2004" 10:0 10:9||t="person"
c="1/2/2004 12:00:00" 3:0 3:16||t="person"
c="01/07/04" 18:0 18:7||t="person"
c="today" 27:34 27:38||t="person"
c="for 7 day" 29:0 29:8||t="person"
c="01/03/04" 31:18 31:25||t="person"
c="01/03/04" 37:18 37:25||t="person"
c="01/02/04" 43:18 43:25||t="person"
c="01/02/04" 49:18 49:25||t="person"
c="01/02/04" 56:18 56:25||t="person"
c="01/02/04" 66:18 66:25||t="person"
c="today" 76:46 76:50||t="person"
c="after 7 day" 78:0 78:10||t="person"
c="01/07/04" 80:18 80:25||t="person"
c="1/6/00" 97:13 97:18||t="person"
c="of hospital" 98:13 98:23||t="person"
c="1/4 1" 118:416 118:420||t="person"
c="at admission" 126:40 126:51||t="person"
c="was admitted to" 130:12 130:26||t="person"
c="1/6/00" 131:132 131:137||t="person"
c="during his admission" 133:0 133:19||t="person"
c=" the day prior to discharge" 135:2 135:28||t="person"
c="prior to discharge" 135:11 135:28||t="person"
c="be discharged" 138:37 138:49||t="person"
c="in 4 week" 139:50 139:58||t="person"
c="01/07/04 02:14" 147:33 147:46||t="person"
c="of discharge" 148:8 148:19||t="person"
