NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.15	admission_date
5.15	admission_date
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.14.26	room
5.14.26	room
5.15.31	service
5.15.31	service
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.32	hospital_course
7	orders
7	orders
3.10.7.9	attending_physician
3.10.7.9	attending_physician
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
8	instructions
5.26	chief_complaint
5.26	chief_complaint
5.24	diet
5.24	diet
6.40.139.199.139.120	activity_exam
6.40.139.199.139.120	activity_exam
6.40.139.199.139.120	activity_exam
5.32.77.83	allergies_course
5.32.77.83	allergies_course
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.23.52	surgical_procedures
5.23.52	surgical_procedures
5.23.52	surgical_procedures
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
5.32.77.84.25	endocrine_course
5.32.77.84.25	endocrine_course
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
5.32.77.78	gastrointestinal_course
5.32.77.78	gastrointestinal_course
5.39.133	renal_review
5.39.133	renal_review
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
13.51.156.276	prophylaxis_plan
25	comment
5.21.38	discharge_condition
5.21.38	discharge_condition
13	assessment_and_plan
13	assessment_and_plan
13	assessment_and_plan
13	assessment_and_plan
13	assessment_and_plan
