006544894
NVH
65104826
``1/2/2004 12:00:00``{2004Y1M2D12H0M0S}{2004Y1M2D12H0M0S} AM
@@vt@@{}{} s/p ^^cardiac cath^^{}{} , ##stent##{}{} and amp ; ##amio loading##{}{}
DIS
Admission Date :
``01/02/2004``{2004Y1M2DHMS}{2004Y1M2DHMS}
Report Status :
Discharge Date :
``01/07/2004``{2004Y1M7DHMS}{2004Y1M7DHMS}
****** DISCHARGE ORDERS ******
NERSLET , BERISS 665-07-74-6Q06
Room :
89H-593
Service :
CAR
DISCHARGE PATIENT ON :
``01/07/04``{2001Y7M4DHMS}{2001Y7M4DHMS} AT 02:00 PM
CONTINGENT UPON Not Applicable
WILL D / C ORDER BE USED AS THE D / C SUMMARY :
YES
Attending :
MOST , ANNETIFF SIAYUDE , M.D.
DISPOSITION :
Home
DISCHARGE MEDICATIONS :
##amiodarone##{ad}{} 400 MG PO BID Starting ``Today``{YMDHMS}{YMDHMS} ( 01/06 )
Instructions :
``For 7 days``{YMDHMS}{YMDHMS}
Alert overridden :
Override added on ``01/03/04``{2001Y3M4DHMS}{2001Y3M4DHMS} by TIKNEAV , JEFFCI SUOT A. , M.D.
@@serious interaction@@{}{} :
##digoxin##{}{} and ##amiodarone hcl##{}{}
Reason for override :
ok ##enteric coated asa ( aspirin enteric coated )##{}{} 325 MG PO QD ##digoxin##{}{} 0.0625 MG PO QD
Override Notice :
Override added on ``01/03/04``{2001Y3M4DHMS}{2001Y3M4DHMS} by TIKNEAV , JEFFCI SUOT A. , M.D. on order for ##amiodarone po##{}{} ( ref # 23731718 )
@@serious interaction@@{}{} :
##digoxin##{}{} and ##amiodarone hcl##{}{}
Reason for override :
ok
Previous override information :
Override added on ``01/02/04``{2001Y2M4DHMS}{2001Y2M4DHMS} by KOTESLENT , ANT ODEWYJU , M.D. on order for ##amiodarone iv##{}{} 1 ( ref # 45803793 )
@@serious interaction@@{}{} :
##digoxin##{}{} and ##amiodarone hcl##{}{}
Reason for override :
will follow
Previous override information :
Override added on ``01/02/04``{2001Y2M4DHMS}{2001Y2M4DHMS} by KOTESLENT , ANT ODEWYJU , M.D.
@@serious interaction@@{}{} :
##amiodarone hcl##{}{} and ##digoxin##{}{}
Reason for override :
will follow
##mvi therapeutic w / minerals ( therap vits / minerals )##{}{} 1 TAB PO QD
Override Notice :
Override added on ``01/02/04``{2001Y2M4DHMS}{2001Y2M4DHMS} by KOTESLENT , ANT ODEWYJU , M.D. on order for ##zocor po##{}{} ( ref # 71920299 )
POTENTIALLY SERIOUS INTERACTION :
##niacin##{}{} , VIT .
B-3 and ##simvastatin##{}{}
Reason for override :
wil follow
##zocor ( simvastatin )##{}{} 40 MG PO QHS
Food / Drug Interaction Instruction
Avoid grapefruit unless MD instructs otherwise .
Alert overridden :
Override added on ``01/02/04``{2001Y2M4DHMS}{2001Y2M4DHMS} by KOTESLENT , ANT ODEWYJU , M.D.
POTENTIALLY @@serious interaction@@{}{} :
##niacin##{}{} , VIT .
B-3 and ##simvastatin##{}{}
Reason for override :
wil follow
##toprol xl ( metoprolol ( sust. rel. ) )##{}{} 100 MG PO QD
Food / Drug Interaction Instruction
Take consistently with meals or on empty stomach .
Number of Doses Required ( approximate ) :
##5 plavix ( clopidogrel )##{}{} 75 MG PO QD Starting ``Today``{YMDHMS}{YMDHMS} ( 01/06 ) ##keflex ( cephalexin )##{}{} 500 MG PO QID X 40 doses ##amiodarone##{}{} 400 MG PO QD
Instructions :
``After 7 days``{YMDHMS}{YMDHMS}
Alert overridden :
Override added on ``01/07/04``{2001Y7M4DHMS}{2001Y7M4DHMS} by:
@@serious interaction@@{}{} :
##digoxin##{}{} and ##amiodarone hcl##{}{}
Reason for override :
ok
DIET :
House / Low chol / low sat. fat
ACTIVITY :
Walking as tolerated FOLLOW UP APPOINTMENT ( S ) :
Dr. Levels ( Electrophysiology ) 4 weeks , PCP 1-2 weeks ,
ALLERGY :
@@nka@@{}{}
ADMIT DIAGNOSIS :
PRINCIPAL DISCHARGE DIAGNOSIS ; Responsible After Study for Causing Admission ) @@vt@@{a}{} s / p ^^cardiac cath^^{a}{} , ##stent##{a}{} and ##amio loading##{a}{}
OTHER DIAGNOSIS ; Conditions , Infections , Complications , affecting Treatment / Stay @@vt@@{a}{} , @@cad@@{a}{} s / p @@mi@@{a}{} @@ischemic cardiomyopathy@@{a}{} ##bilateral knee replacement##{a}{}
OPERATIONS AND PROCEDURES :
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
^^cardiac cath^^{}{} ``1/6/0004``{2000Y1M6DHMS}{2000Y1M6DHMS}
BRIEF RESUME ``OF HOSPITAL``{YMDHMS}{YMDHMS} COURSE :
78 M w/ @@longstanding cad@@{}{} s / p ##cabg##{}{} '97 , had ##ppm##{}{} and ##aicd##{}{} placed in '02 after admitted for @@presyncope@@{}{} and found to have @@inducible vt@@{}{} .
in USOH until this am when felt @@lh@@{}{} and then ##icd discharge##{}{} .
Subsequent ##4 icd discharges##{}{} at rest .
Denies @@change in et@@{}{} , @@chest pain@@{}{} , @@sob@@{}{} .
Went to OSH c ##further icd shocks##{}{} , @@vt@@{}{} on ^^monitor^^{}{} but stable VS .
Given ##amio bolu##{}{} , started on ##gtt##{}{} and transferred to NVH for ^^further evaluation^^{}{} .
^^exam^^{}{} remarkable for @@b / l carotid bruits@@{}{} , @@soft murmur at l sternal border@@{}{} , clear chest , @@1+ b / l edema@@{}{} .
^^labs^^{}{} at OSH c ^^cr^^{}{} :
1.9 ,
^^hct^^{}{} :
39.1 ,
^^gluc^^{}{} :
214 ,
^^ck^^{}{} :
130 ,
^^mb^^{}{} :
2.6.
^^ecg^^{}{} is AV paced but prior @@shower r on t vpb@@{}{} c @@monomorphic vt@@{}{} then overdrive paced .
**** Course
1) CV ( R ) finished ##amio iv load##{}{} then started on po , ##agressive lytes##{}{} ; although ^^interrogation^^{}{} showed >100 episodes of @@vt@@{}{} ( as / x ) , pt prefers ##med therapy##{}{} as opposed to ##ablation##{}{} ( I ) ^^enzymes^^{}{} @@mildly elevated@@{}{} but not @@actively ischemic@@{}{} ; ^^lipids^^{}{} , ##asa##{}{} , ##statin##{}{} , ##bb##{}{} ; ^^adenosine thal^^{}{} 1/4 and ^^echo^^{}{} 1/4 to look for signs of @@ischemia@@{}{} as active cause for @@vt@@{}{} ( P ) ^^jvp^^{}{} at angle of jaw 1/4 --> giving ##20 lasix##{}{} ; ^^dig level^^{}{} ``1/4 1.3``{201Y4M1DHMS}{201Y4M1DHMS} --> 1/2 dose as on ##amio##{}{}
2) Endo :
@@elevated glu@@{}{} on admit ^^bmp^^{}{} and ^^fsg^^{}{} also concurring --> follow and ##lispro##{}{} ; will probably need ^^w / u^^{}{} as outpt
3) Pulm :
^^baseline pfts^^{}{} as staring ##amio##{}{}
4) GI :
^^baseline lfts^^{}{} wnl ; taking ##cardiac / ada diet##{}{} as ^^glu^^{}{} remains @@elevated@@{}{}
5) Renal :
^^baseline cri^^{}{} ( 1.2-1.6 ) with @@elevation@@{}{} ``at admission``{YMDHMS}{YMDHMS} probably prerenal ; will monitor ^^bun^^{}{} / ^^cr^^{}{} after giving ##lasix##{}{}
6) Proph :
##ppi##{}{} and ##pneumoboots##{}{}
HOSPITAL COURSE and OUTCOME :
The patient ``was admitted to``{YMDHMS}{YMDHMS} the cardiology service and commenced ##amiodarone loading##{}{} .
^^adenosine stress mibi^^{}{} revealed @@a small reversible defect in the pda territory@@{}{} and the patient underwent ^^coronary catheterisation^^{}{} on ``1/6/0004``{2000Y1M6DHMS}{2000Y1M6DHMS} which revealed @@a 70% lesion in the svg to pda@@{}{} -> ##cypher stented##{}{} successfully .
He had @@occasional ventricular extopyon@@{}{} ^^telemetry^^{}{} but no @@further recurrence@@{}{} of @@ventricular tachycardia@@{}{} .
``During his admission``{YMDHMS}{YMDHMS} , ^^his am fasting glucose levels^^{}{} were @@intermittently elevated@@{}{} and ^^his hba1c^^{}{} was greater than 7 .
I have explained to him that he may have developed @@some glucose intolerance@@{}{} and that , in the first instance , he should see his Primary Care Physician and attempt ##dietary control##{}{} .
On ``the day prior to discharge``{YMDHMS}{YMDHMS} he noticed a small area of @@erythema@@{}{} surrounding ##his r antecubital venous access site##{}{} .
This will be treated empirically with a 10 day course of ##keflex##{}{} .
I have instructed him to see his PCP if it does not improve in a few days or if he develops @@fevers@@{}{} .
In terms of ##his amiodarone##{}{} , he will ``be discharged``{YMDHMS}{YMDHMS} on 400mg po bid for a further 7 days followed by 400mg qd thereafter .
He will followup with Dr. Levels in device clinic ``in 4 weeks``{YMDHMS}{YMDHMS} .
I have advised him that he must not drive until he is seena gain in clinic and ##his device##{}{} interrogated .
ADDITIONAL COMMENTS :
DISCHARGE CONDITION :
Stable
TO DO / PLAN :
No dictated summary
ENTERED BY :
STENVERS , IMARL , M.D. ( AW45 ) ``01/07/04 02:14``{2001Y7M4D2H14MS}{2001Y7M4D2H14MS} PM
****** END ``OF DISCHARGE``{YMDHMS}{YMDHMS} ORDERS ******
