c="1/2/2004 12:00:00 AM" 4:0 4:2||t="time"||normalization=(2004,1,2,12,0,0)
c="01/02/2004" 8:0 8:0||t="time"||normalization=(2004,1,2,100,100,100)
c="01/07/2004" 11:0 11:0||t="time"||normalization=(2004,1,7,100,100,100)
c="01/07/04 AT 02:00 PM" 19:0 19:3||t="time"||normalization=(2001,7,4,14,0,100)
c="Today ( 01/06 )" 28:6 28:9||t="time"||normalization=(2004,1,6,100,100,100)
c="For 7 days" 30:0 30:2||t="time"||normalization=(2004,1,7,100,100,100)||normalization=(2004,1,14,100,100,100)
c="01/03/04" 32:3 32:3||t="time"||normalization=(2004,1,3,100,100,100)
c="01/03/04" 38:3 38:3||t="time"||normalization=(2004,1,3,100,100,100)
c="01/02/04" 44:3 44:3||t="time"||normalization=(2004,1,2,100,100,100)
c="01/02/04" 50:3 50:3||t="time"||normalization=(2004,1,2,100,100,100)
c="01/02/04" 57:3 57:3||t="time"||normalization=(2004,1,2,100,100,100)
c="01/02/04" 67:3 67:3||t="time"||normalization=(2004,1,4,100,100,100)
c="Today ( 01/06 )" 77:10 77:13||t="time"||normalization=(2004,1,6,100,100,100)
c="After 7 days" 79:0 79:2||t="time"||normalization=(2004,1,14,100,100,100)
c="01/07/04" 81:3 81:3||t="time"||normalization=(2004,1,7,100,100,100)
c="4 weeks" 90:5 90:6||t="time"||normalization=(100,100,100,100,100,100)
c="1-2 weeks" 90:9 90:10||t="time"||normalization=(100,100,100,100,100,100)
c="1/6/0004" 98:2 98:2||t="time"||normalization=(2004,1,6,100,100,100)
c="at admission" 127:7 127:8||t="time"||normalization=(100,100,100,100,100,100)
c="1/6/0004" 132:19 132:19||t="time"||normalization=(2004,1,6,100,100,100)
c="During his admission" 134:0 134:2||t="time"||normalization=(2004,1,2,100,100,100)||normalization=(2004,1,7,100,100,100)
c="the day prior to discharge" 136:1 136:5||t="time"||normalization=(2004,1,6,100,100,100)
c="for a further 7 days" 139:14 139:18||t="time"||normalization=(2004,1,7,100,100,100)||normalization=(2004,1,14,100,100,100)
c="in 4 weeks" 140:9 140:11||t="time"||normalization=(2004,1,7,100,100,100)||normalization=(2004,2,7,100,100,100)
c="01/07/04 02:14 PM" 148:8 148:10||t="time"||normalization=(2001,7,4,14,14,100)
