c="2015-10-10" 1:0 1:9||t="person"
c="2015-10-21" 3:0 3:9||t="person"
c="1953-07-19" 5:0 5:9||t="person"
c="of birth" 4:5 4:12||t="person"
c="of present " 17:8 17:18||t="person"
c=" 7 weeks prior to admission" 18:70 18:96||t="person"
c="prior to admission" 18:79 18:96||t="person"
c="2015-10-10 02:16" 45:0 45:15||t="person"
c="2015-10-10 02:16" 47:0 47:15||t="person"
c="2015-10-10 02:16" 49:0 49:15||t="person"
c="2015-10-10 02:16" 51:0 51:15||t="person"
c="2015-10-10 02:16" 53:0 53:15||t="person"
c="2015-10-10 02:16" 55:0 55:15||t="person"
c="2015-10-10 02:16" 57:0 57:15||t="person"
c="2015-10-10 02:34" 59:0 59:15||t="person"
c="2015-10-10 07:42" 61:0 61:15||t="person"
c="2015-10-10 07:42" 63:0 63:15||t="person"
c="2015-10-10 07:42" 65:0 65:15||t="person"
c="2015-10-10 08:19" 67:0 67:15||t="person"
c="was admitted to" 72:12 72:26||t="person"
c="before discharge" 92:4 92:19||t="person"
c="throughout his admission" 95:38 95:61||t="person"
c="following his surgery" 96:110 96:130||t="person"
c="at the time of discharge" 97:45 97:68||t="person"
c="of discharge" 97:57 97:68||t="person"
c="on hospital" 98:94 98:104||t="person"
c="was discharged" 98:12 98:25||t="person"
c="for 2 week" 101:66 101:75||t="person"
c="for 2 week" 101:155 101:164||t="person"
c="for 2 month" 101:90 101:100||t="person"
c="for 2 month" 101:103 101:113||t="person"
c="for 2 month" 101:196 101:206||t="person"
c="for 1 week" 132:72 132:81||t="person"
c="2015-10-24 9:46" 135:57 135:71||t="person"
