c="2015-10-10" 2:0 2:0||t="time"||normalization=(2015,10,10,100,100,100)
c="2015-10-21" 4:0 4:0||t="time"||normalization=(2015,10,21,100,100,100)
c="1953-07-19" 6:0 6:0||t="time"||normalization=(1953,7,19,100,100,100)
c="History" 18:0 18:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2015,10,10,100,100,100)
c="7 weeks prior to admission" 19:8 19:12||t="time"||normalization=(2015,8,17,100,100,100)
c="2015-10-10 02:16PM" 46:0 46:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:16PM" 48:0 48:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:16PM" 50:0 50:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:16PM" 52:0 52:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:16PM" 54:0 54:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:16PM" 56:0 56:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:16PM" 58:0 58:1||t="time"||normalization=(2015,10,10,14,16,100)
c="2015-10-10 02:34PM" 60:0 60:1||t="time"||normalization=(2015,10,10,14,34,100)
c="2015-10-10 07:42PM" 62:0 62:1||t="time"||normalization=(2015,10,10,19,42,100)
c="2015-10-10 07:42PM" 64:0 64:1||t="time"||normalization=(2015,10,10,19,42,100)
c="2015-10-10 07:42PM" 66:0 66:1||t="time"||normalization=(2015,10,10,19,42,100)
c="2015-10-10 08:19PM" 68:0 68:1||t="time"||normalization=(2015,10,10,20,19,100)
c="before discharge" 93:1 93:2||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2015,10,21,100,100,100)
c="throughout his admission" 96:7 96:9||t="time"||normalization=(2015,10,10,100,100,100)||normalization=(2015,10,21,100,100,100)
c="following his surgery" 97:14 97:16||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of discharge" 98:7 98:11||t="time"||normalization=(2015,10,21,100,100,100)
c="for 2 weeks" 102:16 102:18||t="time"||normalization=(2015,10,21,100,100,100)||normalization=(2015,11,4,100,100,100)
c="for 2 months" 102:23 102:25||t="time"||normalization=(2015,11,4,100,100,100)||normalization=(2016,1,4,100,100,100)
c="for 2 months" 102:26 102:28||t="time"||normalization=(2015,11,4,100,100,100)||normalization=(2016,1,4,100,100,100)
c="for 2 weeks" 102:38 102:40||t="time"||normalization=(2015,10,21,100,100,100)||normalization=(2015,11,4,100,100,100)
c="for 2 months" 102:48 102:50||t="time"||normalization=(2015,11,4,100,100,100)||normalization=(2016,1,4,100,100,100)
c="on Monday , 12-07 at 11 AM" 132:7 132:13||t="time"||normalization=(2015,12,7,11,0,100)
c="for 1 week" 133:13 133:15||t="time"||normalization=(2015,10,21,100,100,100)||normalization=(2015,10,28,100,100,100)
c="at that time" 133:24 133:26||t="time"||normalization=(2015,10,28,100,100,100)
c="2015-10-22" 135:7 135:7||t="time"||normalization=(2015,10,22,100,100,100)
c="2015-10-24 9:46 AM" 136:10 136:12||t="time"||normalization=(2015,10,24,9,46,100)
