Admission Date :
``2015-10-10``{2015Y10M10DHMS}{2015Y10M10DHMS}
Discharge Date :
``2015-10-21``{2015Y10M21DHMS}{2015Y10M21DHMS}
Date ``of Birth``{YMDHMS}{YMDHMS} :
``1953-07-19``{1953Y7M19DHMS}{1953Y7M19DHMS}
Sex :
M
Service :
CMED CSRU
Allergies :
##coumadin##{}{}
Attending : James I Schultz, M.D.
Chief Complaint :
@@fever@@{}{} , @@left lower extremity redness@@{}{} , @@dysuria@@{}{} , @@inability to urinate@@{}{}
Major Surgical or Invasive Procedure :
^^transesophageal echocardiogram^^{}{}
History ``of Present``{YMDHMS}{YMDHMS} Illness :
62 year-old status-post ##gastric bypass##{}{} and ##laprascopic cholecystectomy##{}{} ``7 weeks prior to admission``{YMDHMS}{YMDHMS} who presented with @@fever@@{}{} , @@chills@@{}{} , and @@left lower extemity redness@@{}{} .
The patient has a history of multiple hospitalizations for @@lower extremity cellulitis@@{}{} and noted that @@his symptoms@@{}{} and the appearance of his left leg mirrored @@previous episodes@@{}{} .
He denied @@recent trauma to the area@@{}{} or travel .
^^review of systems^^{}{} was significant only for @@painful urination@@{}{} over the past few days and @@a reduction in urine output@@{}{} .
He denied @@chest pain@@{}{} , @@shortness of breath@@{}{} , @@palpitations@@{}{} , @@abdominal pain@@{}{} , @@n/v@@{}{} , @@penile discharge@@{}{} .
Past Medical History :
1. @@morbid obesity@@{wa}{}
2. @@frequent cellulitis@@{wa}{}
3. @@lymphedema@@{wa}{} .
4. @@cad@@{wa}{} s/p ##velocity stenting proximal lad##{wa}{} 2002
5. @@osteoarthritis of the knees@@{wa}{}
6. @@hypertension@@{wa}{}
7. @@hypercholesterolemia@@{wa}{}
8. @@obstructive sleep apnea@@{wa}{}
9. @@cva@@{wa}{} x2 with @@left-sided weakness@@{wa}{}
10. ##gastric bypass surgery##{wa}{} 7 weeks PTA
11. ##lap cholecystectomy##{wa}{} 7 weeks PTA
Physical Exam :
^^vs^^{}{} T 101.4 ^^bp^^{}{} 85/50 ^^hr^^{}{} 130
^^rr^^{}{} 20 ^^o2 sat^^{}{} : 98% RA
GEN : @@obese@@{}{} male , AAOx3
HEENT : @@mm dry@@{}{} , @@jvd@@{}{} cannot be assessed
CV : @@irregularly irregular rhytmm@@{}{} , no @@m/r/g@@{}{}
Chest : CTAB
ABD : @@obese@@{}{} , @@nt/nd@@{}{} , no @@rebound/guarding@@{}{}
EXT : @@3+ bilateral edema@@{}{} , @@lle edema@@{}{} and @@erythema@@{}{} , no @@chords@@{}{} , + @@warmth@@{}{} , + @@chronic venous changes@@{}{} , negative Homens
Pertinent Results :
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS}
^^wbc^^{}{} - 6.3 ^^rbc^^{}{} - 4.90 ^^hgb^^{}{} - 14.1 ^^hct^^{}{} - 41.0 ^^mcv^^{}{} - 84 ^^mch^^{}{} - 28.7 ^^mchc^^{}{} - 34.4 ^^rdw^^{}{} - 15.0
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS}
^^neuts^^{}{} - 92 * ^^bands^^{}{} - 4 ^^lymphs^^{}{} - 2 * ^^monos^^{}{} - 2 ^^eos^^{}{} - 0 ^^basos^^{}{} - 0 ^^atyps^^{}{} - 0 ^^metas^^{}{} - 0 ^^myelos^^{}{} - 0
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS}
^^plt smr^^{}{} - NORMAL ^^plt count^^{}{} - 143 *#
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS} ^^urine^^{}{}
^^blood^^{}{} - NEG ^^nitrite^^{}{} - NEG ^^protein^^{}{} - NEG ^^glucose^^{}{} - NEG ^^ketone^^{}{} - NEG ^^bilirubin^^{}{} - NEG ^^urobilngn^^{}{} - NEG ^^ph^^{}{} - 5.0 ^^leuk^^{}{} - SM
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS}
^^calcium^^{}{} - 9.6 ^^phosphate^^{}{} - 0.8 *# ^^magnesium^^{}{} - 1.4 *
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS}
^^ck-mb^^{}{} - 2 ^^ctropnt^^{}{} -< 0.01
``2015-10-10 02:16PM``{2015Y10M10D2H16MS}{2015Y10M10D2H16MS}
^^ck(cpk)^^{}{} - 109
``2015-10-10 02:34PM``{2015Y10M10D2H34MS}{2015Y10M10D2H34MS}
^^lactate^^{}{} - 2.4 *
``2015-10-10 07:42PM``{2015Y10M10D7H42MS}{2015Y10M10D7H42MS}
^^pt^^{}{} - 16.6 * ^^ptt^^{}{} - 32.2 ^^inr(pt)^^{}{} - 1.7
``2015-10-10 07:42PM``{2015Y10M10D7H42MS}{2015Y10M10D7H42MS}
^^albumin^^{}{} - 3.0 * ^^calcium^^{}{} - 7.6 * ^^phosphate^^{}{} - 1.6 * ^^magnesium^^{}{} - 1.1 *
``2015-10-10 07:42PM``{2015Y10M10D7H42MS}{2015Y10M10D7H42MS}
^^alt(sgpt)^^{}{} - 28 ^^ast(sgot)^^{}{} - 27 ^^ld(ldh)^^{}{} - 191 ^^ck(cpk)^^{}{} - 58 ^^alk phos^^{}{} - 63 ^^amylase^^{}{} - 27 ^^tot bili^^{}{} - 0.9
``2015-10-10 08:19PM``{2015Y10M10D8H19MS}{2015Y10M10D8H19MS}
^^lactate^^{}{} - 1.9
Brief Hospital Course :
This 62 year-old obese male was admitted with @@cellulitis@@{}{} and presumed @@bacteremia@@{}{} .
In the John , he was found to be in @@hypotensive atrial fibrillation@@{}{} .
The patient ``was admitted to``{YMDHMS}{YMDHMS} the Medical ICU where @@his hypotension@@{}{} was managed with ##ivf hydration##{}{} and he was maintained on ##a diltiazam drip##{}{} for @@atrial fibrillation@@{}{} .
After ^^his heart rate^^{}{} was controlled , he was transitioned to ##oral medications##{}{} and transferred to the medicine service .
1. @@cellulitis@@{}{} / @@bacteremia@@{}{}
Review of the medical record revealed several previous admissions for @@cellulitis@@{}{} and @@bacteremia@@{}{} .
^^blood cultures^^{}{} on this admission and were positive for @@beta streptococcus group b@@{}{} .
The patient had previous episodes of @@the same infection@@{}{} , with @@lower extremity cellulitis@@{}{} the likely source .
^^a left lower extremity ultrasound^^{}{} was negative for @@deep venous thrombosis@@{}{} .
The patient was @@too large@@{}{} to have ^^a cta^^{}{} .
He was initially treated with ##vancomycin##{}{} and ##zosyn##{}{} while awaiting ^^culture^^{}{} results .
Once @@the organism@@{}{} was identified , he was transitioned to a regimen of ##intravenous penicillin##{}{} and ##oral levofloxacin##{}{} , which had successfully treated @@the infection@@{}{} during his most recent admission 1 year prior .
He completed 7 days of ##levofloxacin##{}{} and had ##a picc line##{}{} placed to facilitate a 2 week course of ##iv penicillin##{}{} .
2. @@atrial fibrillation@@{}{}
The patient 's development of @@atrial fibrillation@@{}{} was believed to be secondary to @@infection@@{}{} and @@structural heart disease@@{}{} .
It was initially managed with ##intravenous diltiazam##{}{} , and it was later managed with ##metoprolol##{}{} and ##anticoagulation##{}{} .
^^a transthoracic echocardiogram^^{}{} showed @@a mildly dilated and elongated left atrium@@{}{} , with @@a markedly dilated right atrium@@{}{} .
He had occasional episodes of @@rapid atrial fibrillation@@{}{} that were controlled with responded to ##iv metoprolol##{}{} .
However , ^^his rate^^{}{} proved difficult to control despite ##metoprolol##{}{} and ##diltiazam##{}{} .
The EP service was consulted and recommended ^^transesophageal echocardiogram^^{}{} and ##cardioversion##{}{} .
^^the tee^^{}{} was negative for @@thrombus@@{}{} and the patient was successfully cardioverted to normal sinus rhythm with ##ibutilide##{}{} .
He was subsequently started on ##amiodarone##{}{} and is scheduled to complete a 10 week course .
^^ekg^^{}{} ``before discharge``{YMDHMS}{YMDHMS} showed @@mild qt prolongation@@{}{} and no effect from ##amiodarone##{}{} .
^^ekg^^{}{} and ^^lfts^^{}{} should be monitored by his PCP , William given the high dose of ##amiodarone##{}{} he will receive .
3. FEN
He was followed by the nutrition team ``throughout his admission``{YMDHMS}{YMDHMS} and their recommendations were followed .
He demonstrated @@several asymptomatic electrolyte deficiecies@@{}{} ; these were likely due to @@inadequate absorption@@{}{} ``following his surgery``{YMDHMS}{YMDHMS} and he responded well to ##repletion##{}{} .
^^vitamin d^^{}{} and ^^parathyroid tests^^{}{} were pending ``at the time of discharge``{YMDHMS}{YMDHMS} .
The patient ``was discharged``{YMDHMS}{YMDHMS} to Kindred Park View Specialty Hospital of Springfield ``Rehabilitation Hospital``{YMDHMS}{YMDHMS} in good condition .
He was sent with ^^a king of hearts monitor^^{}{} and scheduled for follow-up with cardiology and his primary care physician .
Discharge Medications :
1. ##amiodarone hcl##{ad}{} 400 mg Tablet Sig : One ( 1 ) Tablet PO one tid ``for 2 weeks``{YMDHMS}{YMDHMS} , then 1 qd ``for 2 months``{YMDHMS}{YMDHMS} ``for 2 months``{YMDHMS}{YMDHMS} : Please take 1 tablet 3 times per day ``for 2 weeks``{YMDHMS}{YMDHMS} , then take 1 tablet per day ``for 2 months``{YMDHMS}{YMDHMS} .
Disp :* 105 Tablet (s)* Refills :* 0 *
2. ##atorvastatin calcium##{}{} 20 mg Tablet Sig : One ( 1 ) Tablet PO QD ( once a day ).
Disp :* 30 Tablet (s)* Refills :* 1 *
3. ##zolpidem tartrate##{}{} 5 mg Tablet Sig : 1-2 Tablets PO HS ( at bedtime ).
Disp :* 30 Tablet (s)* Refills :* 0 *
4. ##potassium & sodium phosphates##{}{} ( 875 ) 623 9797 mg Packet Sig : One ( 1 ) Packet PO BID ( 2 times a day ).
Disp :* 60 Packet (s)* Refills :* 2 *
5. ##warfarin sodium##{}{} 5 mg Tablet Sig : One ( 1 ) Tablet PO HS ( at bedtime ).
Disp :* 30 Tablet (s)* Refills :* 0 *
6. ##penicillin g pot in dextrose##{}{} 2,000,000 unit / 50 mL Piggyback Sig : One ( 1 ) Intravenous Q4H ( every 4 hours ).
Disp :* 30 bags * Refills :* 0 *
7. ##aspirin##{}{} 325 mg Tablet Sig : One ( 1 ) Tablet PO QD ( once a day ).
8. ##acetaminophen##{}{} 325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .
9. ##pantoprazole sodium##{}{} 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ).
10. ##calcium carbonate##{}{} 500 mg Tablet , Chewable Sig : One ( 1 ) Tablet , Chewable PO BID ( 2 times a day ).
Disp :* 60 Tablet , Chewable (s)* Refills :* 2 *
Discharge Disposition :
Extended Care
Facility :
McLean Hospital & Rehab Center - Tewksbury State Hospital
Discharge Diagnosis :
@@atrial fibrillation@@{}{} , @@cellulitis@@{}{} , @@bacteremia@@{}{}
Discharge Condition :
Good
Discharge Instructions :
Please take all over ##your medications##{}{} .
Please make a follow-up appointments with Dr. Robinson Dr. Sturtevant .
Return to the Emergency Department if you develop @@fevers@@{}{} , @@chills@@{}{} , @@chest pain@@{}{} , @@shortness of breath@@{}{} , @@palpitations@@{}{} , or @@lightheadedness@@{}{} .
Followup Instructions :
Please keep your appointment with Dr. Ryan on Monday , 12-07 at 11 AM .
Please call Dr. Pytel ( 760 ) 496-3627 and make a follow-up appointment ``for 1 week``{YMDHMS}{YMDHMS} , and discuss resuming ##your other outpatient medications##{}{} at that time .
Janine Karina MD 98-439
Completed by : Opal Anne MD 40-158 2015-10-22 @ 1759
Signed electronically by : DR. Stephen Williams on : SAT ``2015-10-24 9:46``{2015Y10M24D9H46MS}{2015Y10M24D9H46MS} AM
( End of Report )
