c="**DATE[Dec 1 1963]" 11:0 11:2||t="time"||normalization=(1963,12,1,100,100,100)
c="**DATE[May 26 07 0:00:00]" 18:15 18:18||t="time"||normalization=(2007,5,26,0,0,100)
c="**DATE[May 26 07] 9:00:00" 19:24 19:27||t="time"||normalization=(2007,5,26,9,0,100)
c="**DATE[May 25 07] 21:30:00" 20:33 20:36||t="time"||normalization=(2007,5,25,21,30,100)
c="**DATE[May 25 07] 22:00:00" 21:38 21:41||t="time"||normalization=(2007,5,25,22,0,100)
c="**DATE[May 25 07] 21:21:00" 22:23 22:26||t="time"||normalization=(2007,5,25,21,21,100)
c="**DATE[May 26 07] 9:00:00" 23:22 23:25||t="time"||normalization=(2007,5,26,9,0,100)
c="**DATE[May 25 07] 19:40:00" 24:24 24:27||t="time"||normalization=(2007,5,25,19,40,100)
c="**DATE[May 25 07] 18:30:00" 25:31 25:34||t="time"||normalization=(2007,5,25,18,30,100)
c="**DATE[May 25 07] 19:00:00" 26:24 26:27||t="time"||normalization=(2007,5,25,19,0,100)
c="**DATE[May 26 07] 9:00:00" 27:33 27:36||t="time"||normalization=(2007,5,26,9,0,100)
c="**DATE[May 26 07] 9:00:00" 28:20 28:23||t="time"||normalization=(2007,5,26,9,0,100)
c="**DATE[May 25 07] 22:00:00" 29:23 29:26||t="time"||normalization=(2007,5,25,22,0,100)
c="**DATE[May 25 07] 21:28:00" 30:24 30:27||t="time"||normalization=(2007,5,25,21,28,100)
c="**DATE[May 25 07] 21:36:00" 31:21 31:24||t="time"||normalization=(2007,5,25,21,36,100)
c="Today" 76:0 76:0||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[May 26 2007] 6:00 AM" 78:0 78:4||t="time"||normalization=(2007,5,26,6,0,100)
c="**DATE[May 26 2007] 5:00 AM" 84:0 84:4||t="time"||normalization=(2007,5,26,5,100,100)
c="**DATE[May 26 2007] 4:25 AM" 86:0 86:4||t="time"||normalization=(2007,5,26,4,25,100)
c="**DATE[May 26 2007] 4:00 AM" 90:0 90:4||t="time"||normalization=(2007,5,26,4,0,100)
c="**DATE[May 26 2007] 3:00 AM" 101:0 101:4||t="time"||normalization=(2007,5,26,3,0,100)
c="**DATE[May 26 2007] 2:15 AM" 103:0 103:4||t="time"||normalization=(2007,5,26,2,15,100)
c="**DATE[May 26 2007] 1:55 AM" 136:0 136:4||t="time"||normalization=(2007,5,26,1,55,100)
c="**DATE[May 26 2007] 1:27 AM" 138:0 138:4||t="time"||normalization=(2007,5,26,1,27,100)
c="since admission" 171:18 171:19||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[May 26 2007] 10:08" 178:8 178:11||t="time"||normalization=(2007,5,26,10,8,100)
c="**DATE[May 26 2007] 10:08" 179:8 179:11||t="time"||normalization=(2007,5,26,10,8,100)
c="**[May 26 2007] 10:08" 180:8 180:11||t="time"||normalization=(2007,5,26,10,8,100)
