c="dec 1 1963" 10:6 10:15||t="person"
c="may 26 07  0:00:00" 17:68 17:85||t="person"
c="may 26 07  9:00:00" 18:112 18:129||t="person"
c="may 25 07  21:30:00" 19:143 19:161||t="person"
c="may 25 07  22:00:00" 20:165 20:183||t="person"
c="may 25 07  21:21:00" 21:103 21:121||t="person"
c="may 26 07  9:00:00" 22:95 22:112||t="person"
c="may 25 07  19:40:00" 23:99 23:117||t="person"
c="may 25 07  18:30:00" 24:138 24:156||t="person"
c="may 25 07  19:00:00" 25:108 25:126||t="person"
c="may 26 07  9:00:00" 26:160 26:177||t="person"
c="may 26 07  9:00:00" 27:90 27:107||t="person"
c="may 25 07  22:00:00" 28:103 28:121||t="person"
c="may 25 07  21:28:00" 29:112 29:130||t="person"
c="may 25 07  21:36:00" 30:97 30:115||t="person"
c="today" 75:0 75:4||t="person"
c="may 26 2007  6:00" 77:6 77:22||t="person"
c="may 26 2007  5:00" 83:6 83:22||t="person"
c="may 26 2007  4:25" 85:6 85:22||t="person"
c="may 26 2007  4:00" 89:6 89:22||t="person"
c="may 26 2007  3:00" 100:6 100:22||t="person"
c="may 26 2007  2:15" 102:6 102:22||t="person"
c="may 26 2007  1:55" 135:6 135:22||t="person"
c="may 26 2007  1:27" 137:6 137:22||t="person"
c="since admission" 170:90 170:104||t="person"
c="from 9/06" 176:12 176:20||t="person"
c="may 26 2007  10:08" 177:43 177:60||t="person"
c="may 26 2007  10:08" 178:40 178:57||t="person"
c="may 26 2007  10:08" 179:42 179:59||t="person"
