c="2016-05-05" 2:0 2:0||t="time"||normalization=(2016,5,5,100,100,100)
c="2016-06-15" 4:0 4:0||t="time"||normalization=(2016,6,15,100,100,100)
c="2016-05-05" 6:0 6:0||t="time"||normalization=(2016,5,5,100,100,100)
c="HISTORY" 11:0 11:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2016,5,5,100,100,100)
c="2016-07-08" 14:17 14:17||t="time"||normalization=(2016,7,8,100,100,100)
c="ON ADMISSION" 24:2 24:3||t="time"||normalization=(2016,5,5,100,100,100)
c="On admission" 34:0 34:1||t="time"||normalization=(2016,5,5,100,100,100)
c="throughout the hospitalization" 38:7 38:9||t="time"||normalization=(2016,5,5,100,100,100)||normalization=(2016,6,15,100,100,100)
c="06-10" 40:7 40:7||t="time"||normalization=(2016,6,10,100,100,100)
c="currently" 50:2 50:2||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 62:1 62:2||t="time"||normalization=(2016,5,5,100,100,100)
c="33 06-07" 71:8 71:9||t="time"||normalization=(2033,6,7,100,100,100)
c="in one month" 72:6 72:8||t="time"||normalization=(2016,6,175,100,100,100)||normalization=(2016,7,15,100,100,100)
c="for the week" 77:7 77:9||t="time"||normalization=(2016,6,22,100,100,100)
c="ON DISCHARGE" 82:1 82:2||t="time"||normalization=(2016,6,15,100,100,100)
c="06-07" 92:6 92:6||t="time"||normalization=(2016,6,7,100,100,100)
c="2016-06-07" 93:4 93:4||t="time"||normalization=(2016,6,7,100,100,100)
c="05-08" 94:6 94:6||t="time"||normalization=(2016,5,8,100,100,100)
c="05-19" 94:8 94:8||t="time"||normalization=(2016,5,9,100,100,100)
c="2016-06-02" 96:9 96:9||t="time"||normalization=(2016,6,2,100,100,100)
c="2016-06-14 11:22" 113:2 113:3||t="time"||normalization=(2016,6,14,11,22,100)
c="2016-06-15 07:09" 114:2 114:3||t="time"||normalization=(2016,6,15,7,9,100)
c="2016-06-15 9:49" 116:11 116:12||t="time"||normalization=(2016,6,15,9,49,100)
