c="2016-05-05" 1:0 1:9||t="person"
c="2016-06-15" 3:0 3:9||t="person"
c="2016-05-05" 5:0 5:9||t="person"
c="of birth" 4:5 4:12||t="person"
c="of present " 10:8 10:18||t="person"
c="2016-07-08" 13:81 13:90||t="person"
c="on admission" 23:21 23:32||t="person"
c="on admission" 33:0 33:11||t="person"
c="throughout the hospitalization" 37:36 37:65||t="person"
c="throughout the hospital" 37:36 37:58||t="person"
c="on 06-10" 39:35 39:42||t="person"
c="currently" 49:10 49:18||t="person"
c="on admission" 61:4 61:15||t="person"
c="33 06-07" 70:40 70:47||t="person"
c="in one month" 71:40 71:51||t="person"
c="for the week" 76:44 76:55||t="person"
c="on discharge" 81:10 81:21||t="person"
c="on 06-07" 91:35 91:42||t="person"
c="2016-06-07" 92:25 92:34||t="person"
c="on 05-08" 93:32 93:39||t="person"
c="2016-06-02" 95:59 95:68||t="person"
c="2016-06-14 11:22" 112:4 112:19||t="person"
c="2016-06-15 07:09" 113:4 113:19||t="person"
c="2016-06-15 9:49" 115:55 115:69||t="person"
