
139391631
GH
97368061
7/20/1999 12:00:00 AM
@@neuropathic pain@@
Signed
DIS
Admission Date :
07/20/1999
Report Status :
Signed Discharge
Date :
07/26/1999
PRINCIPAL DIAGNOSIS :
@@post thoracotomy syndrome@@ .
PRINCIPAL PROCEDURE :
The patient had ##a spinal cord stimulator trial## on 07/21/99 , the patient had ##an epidural trial## on 07/24/99 .
HISTORY OF PRESENT ILLNESS :
The patient is a 65 year old female with @@post thoracotomy syndrome@@ that occurred on the site of @@her thoracotomy incision@@ .
She had @@a thoracic aortic aneurysm@@ repaired in the past and subsequently developed @@neuropathic pain@@ at @@the incision site@@ .
She is currently on ##vicodin## , one to two tablets every four hours p.r.n. , ##fentanyl patch## 25 mcg an hour , change of patch every 72 hours , ##elavil## 50 mgq .h.s. , ##neurontin## 600 mg p.o. t.i.d. with still what she reports as @@stabbing left-sided chest pain@@ that can be as severe as a 7/10.
She has failed ##conservative therapy## and is admitted for ##a spinal cord stimulator trial## .
PAST MEDICAL HISTORY :
1. @@hypertension@@ .
2. @@hypothyroidism@@ .
3. @@paraplegia@@ status post ##thoracic aortic aneurysm repair## .
4. @@left hemidiaphragmatic paralysis@@ , history of @@recurrent lung infections@@ .
5. @@sacral decubitus ulcer@@ .
6. ##home oxygen## at two liters a minute when she is at home ; she does not use ##the oxygen## when she is in ##a wheelchair## or is out of the house .
MEDICATIONS ON DISCHARGE :
1. ##atrovent nebulizers## 0.5 mg mixed with ##albuterol## , ##nebulizer## is given every six hours .
2. ##norvasc## 2.5 mg p.o. q day .
3. ##colistin## 30 mg nebulizer twice a day , give 30 minutes post ##albuterol## and ##atrovent## .
4. ##pressure , dermal ulcer care## b.i.d. ##dressing change## with ##antibiotic solution## .
5. ##neurontin## 600 mg p.o. t.i.d.
6. ##colace## 100 mg p.o. b.i.d.
7. ##albuterol neb## 2.5 mg every six hours , 30 minutes before ##colistin## .
8. ##amitriptyline## 50 mg q.h.s.
9. ##vitamin c## 500 mg p.o. b.i.d.
10. ##calcium carbonate## 125.0 mg t.i.d.
11. ##fentanyl patch## 25 mcg an hour , change ##patch## every 72 hours .
12. ##folate## 1 mg p.o. q day .
13. ##synthroid## 50 mcg p.o. q day .
14. ##zinc sulfate## 220 mg p.o. q day .
15. ##multivitamin## , one tablet p.o. q day .
16. ##hydrocodone## 5 mg with ##tylenol## , one to two tablets every four hours p.r.n. @@pain@@ .
17. ##milk of magnesia## 30 cc p.o. q day @@constipation@@ .
ALLERGIES :
##penicillin## .
SOCIAL HISTORY :
The patient lives in Napro with her husband who is her primary caregiver .
She is not a smoker .
She has approximately one glass of wine every day .
PHYSICAL EXAMINATION :
The patient is well-appearing in no @@acute distress@@ .
^^blood pressure^^ is 150/90 , ^^heart rate^^ of 90 , ^^respiratory rate^^ 20 with ^^saturation^^ of 98% .
HEENT :
Pupils are equal and reactive to light .
The patient wears ##dentures## .
Neck :
Full range of motion with no @@lymphadenopathy@@ .
Chest :
Clear to auscultation on the right .
@@decreased breath sounds on the left base@@ with @@coarse rales on the left base@@ .
Cardiovascular :
Regular rate and rhythm with normal S1 and S2 .
Abdomen :
Soft , @@nondistended@@ , @@nontender@@ .
Positive bowel sounds .
Back :
Clear .
Epidural site is without @@erythema@@ , @@drainage@@ or @@tenderness@@ .
Left buttock area has ##a dressing## over @@the sacral decubitus ulcer@@ .
Extremities :
Well-profused .
4/5 motor strength in the upper extremities bilaterally .
@@flaccid paralysis of bilateral lower extremities@@ .
HOSPITAL COURSE :
The patient was admitted on 07/20/99 for a history of @@left chest wall pain@@ from @@postthoracotomy syndrome@@ .
The patient developed @@the syndrome@@ after ##her thoracic aortic aneurysm repair## .
The patient failed ##the conservative therapy## and is admitted for ##a spinal cord stimulator trial## .
The patient had ##a spinal cord stimulator## placed on 07/21/99 .
She underwent ##the procedure## and tolerated ##the procedure## very well .
##the spinal cord stimulator## was programmed with setting of a rate of 80 , power 450 and 4.0 amps .
Channel 1 was negative , 2 was neutral , 3 was neutral , 4 was positive .
The patient the next two days did not notice any significant change in @@her pain pattern@@ .
The patient was also noted to have a lot of @@musculoskeletal component of her pain@@ .
So , ##an epidural catheter## was placed on 07/23/99 .
##the epidural## was placed in the L1-2 region and ##the catheter## was placed in the T7 region using ^^fluoroscope^^ to guide ##the catheter## .
Within the next couple of days , the patient noticed a significant improvement in @@her pain pattern@@ .
@@the stabbing , sharp pain@@ that she occasionally has on the left chest wall was significantly diminished and she also noticed periods of time when she did not have any of @@that pain@@ .
##the epidural catheter## had ##a morphine infusion## initially started at 1 mg a day and increased to 3 mg a day in a period of three days .
##the epidural## was discontinued on 07/26/99 and was considered ##a successful trial## .
The patient will schedule with the Pain Clinic regarding ##upcoming epidural pump placement## .
During her hospitalization , the patient was also seen by the Plastic Service .
Dr. Falccouette would like to perform ##an excision## and ##closure flap## of @@her left ischial decubitusin@@ the near future .
The patient was discharged in stable conditionand will follow up for ( 1 ) ##sacral decubitus closure## , and ( 2 ) ##placement of epidural pump## in the future .
DISCHARGE INSTRUCTIONS :
The patient will have SMH Service that comes to her home once a day for ##adressing change## .
The patient will follow up with Dr. Kayschird to schedule for ##the epidural pump## .
The patient will follow up with Dr. Falccouette to schedule for ##excision## and ##closure## of @@her left ischial sacral decubitus@@ .
Dictated By :
ECI JESCSLAND , M.D. OO63
Attending :
FOMAIRE KOTEKOTEJESCDREWE , M.D. RY93 KE526/9219
Batch :
37707
Index No.
RWRF75BSI
D :
07/26/99
T :
07/26/99
CC :
JOFREDD N. FALCCOUETTE , M.D. SV7
[ report_end ]
