c="7/20/1999 12:00:00" 5:0 5:1||t="time"||normalization=(1999,7,20,12,0,0)
c="07/20/1999" 10:0 10:0||t="time"||normalization=(1999,7,20,100,100,100)
c="07/26/1999" 14:0 14:0||t="time"||normalization=(1999,7,26,100,100,100)
c="07/21/99" 18:9 18:9||t="time"||normalization=(1999,7,21,100,100,100)
c="07/24/99" 18:18 18:18||t="time"||normalization=(1999,7,24,100,100,100)
c="HISTORY" 19:0 19:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1999,7,20,100,100,100)
c="in the past" 21:7 21:9||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1999,7,20,100,100,100)
c="currently" 22:2 22:2||t="time"||normalization=(100,100,100,100,100,100)
c="ON DISCHARGE" 31:1 31:2||t="time"||normalization=(1999,7,26,100,100,100)
c="07/20/99" 80:5 80:5||t="time"||normalization=(1999,7,20,100,100,100)
c="07/21/99" 83:9 83:9||t="time"||normalization=(1999,7,21,100,100,100)
c="07/23/99" 89:8 89:8||t="time"||normalization=(1999,7,23,100,100,100)
c="07/26/99" 94:5 94:5||t="time"||normalization=(1999,7,26,100,100,100)
c="During her hospitalization" 96:0 96:2||t="time"||normalization=(1999,7,20,100,100,100)||normalization=(1999,7,26,100,100,100)
c="in the future" 98:26 98:28||t="time"||normalization=(1999,7,26,100,100,100)
c="07/26/99" 112:0 112:0||t="time"||normalization=(1999,7,26,100,100,100)
c="07/26/99" 114:0 114:0||t="time"||normalization=(1999,7,26,100,100,100)
