c="07/20/1999" 9:0 9:9||t="person"
c="07/26/1999" 13:0 13:9||t="person"
c="7/20/1999 12:00:00" 4:0 4:17||t="person"
c="07/21/99" 17:50 17:57||t="person"
c="07/24/99" 17:98 17:105||t="person"
c="of present " 18:8 18:18||t="person"
c="in the past" 20:44 20:54||t="person"
c="currently" 21:7 21:15||t="person"
c="on discharge" 30:12 30:23||t="person"
c="4/5" 76:0 76:2||t="person"
c="07/20/99" 79:28 79:35||t="person"
c="07/21/99" 82:51 82:58||t="person"
c="07/23/99" 88:40 88:47||t="person"
c="07/26/99" 93:33 93:40||t="person"
c="during her hospitalization" 95:0 95:25||t="person"
c="during her hospital" 95:0 95:18||t="person"
c="in the future" 97:139 97:151||t="person"
c="was discharged" 97:12 97:25||t="person"
c="07/26/99" 111:0 111:7||t="person"
c="07/26/99" 113:0 113:7||t="person"
