NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
14.55	report_status
14.55	report_status
5.15	admission_date
5.15	admission_date
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.26	chief_complaint
5.26	chief_complaint
