017480654
FIH
6160323
59147/s876
971818
2/15/1994 12:00:00 AM
@@chronic myelomonocytic leukemia@@ , WITHOUT REMISSION ,
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
2/15/94
DISCHARGE DATE :
2/28/94
PRINCIPAL DIAGNOSIS :
@@chronic myelomonocytic leukemia@@ , without remission , @@atrial fibrillation@@ , @@chronic airway obstruction@@ , @@hypopotassemia@@ , @@cellulitis@@ , @@orbital hemorrhage@@ , @@protein calorie malnutrition@@ , @@gastrointestinal hemorrhage@@ , @@pulmonary hemorrhage@@ / @@pneumonia@@ , @@hyperglycemia@@ , @@renal insufficiency@@ , @@hyperuricemia@@ , @@hypophosphatemia@@ .
HISTORY OF PRESENT ILLNESS :
This 75 year old male had been noted to be @@anemic@@ with @@an abnormal white blood count@@ since at least November 1993 , while he was living in Aersing Rocuch Sun and his physicians there had begun to manage him with ##transfusions## , and ##low dose hydroxyurea## .
Apparently , ^^a bone marrow biopsy^^ at the time confirmed the diagnosis of @@chronic myelomonocytic leukemia@@ .
He came to this country in late December 1994 to live with his son for a few months and was referred to me for follow up .
He had been noting @@night sweats@@ , @@increasing fatigue@@ , @@anorexia@@ , and @@dyspnea@@ , which were not particularly improved by ##increased transfusions## or alterations of ##hydroxy urea## .
He became @@profoundly thrombocytopenic@@ , and ultimately was admitted to the hospital on 2/15 with @@headache@@ and @@weakness@@ .
PAST MEDICAL HISTORY :
Significant for @@chronic atrial fibrillation@@ , managed with an Italian variation of ##digoxin## , and ##amioadrone## , @@hypertension@@ managed with ##an ace inhibitor## , @@chronic obstructive pulmonary disease@@ managed with ##a zanthine preparation## and ##low dose steroids## , as well as ##an occasional inhaler## .
@@other medical problems@@ included @@chronic liver disease@@ of uncertain etiology , for which he had been advised not to drink any alcohol .
He also had @@a penetrating injury to the right eye@@ , which had rendered him @@blind@@ 10 years previously .
PHYSICAL EXAMINATION :
He was a chronically ill appearing elderly man , with ^^a respiratory rate^^ of 30 , ^^temperature^^ 99.6 , ^^pulse^^ 100 , and @@irregularly irregular@@ , ^^blood pressure^^ 148/71 .
He had @@some petechiae on his extremities@@ , as well as in his mucosal membranes with @@some hemorrhagic bullae@@ .
There were @@bibasilar rales@@ with @@some wheezing@@ .
He had no @@cardiac murmur@@ .
His abdomen was @@distended@@ with @@massive hepatosplenomegaly@@ , which was @@somewhat tender@@ .
^^the neurological examination^^ aside from @@the blind right eye@@ was unremarkable .
LABORATORY DATA :
Included ^^a white blood count^^ of 140,000 , ^^7% polys^^ , ^^1% bands^^ , ^^3% lymphs^^ , ^^1% monos^^ , ^^2 basos^^ , ^^4 blasts^^ , ^^76% pearl monocytes^^ , ^^6% meta &apos;s^^ , ^^3 nucleated red blood cells^^ .
There were some @@oval tear drop cells@@ and @@target cells@@ with @@a few schistocytes@@ .
^^the platelet count^^ was 9,000 , ^^hematocrit^^ was 26.5 , with ^^an mean corpuscular volume^^ of about 73 .
^^his prothrombin time^^ and ^^partial thromboplastin time^^ were normal .
^^his uric acid^^ was up at 97 , ^^his total bilirubin^^ was up at 1.8 , ^^his ldh^^ was 428 , ^^his phosphorus^^ was 1.2 , ^^calcium^^ 8.6 , ^^digoxin level^^ was 1.0 , ^^potassium^^ on admission was 2.9 , ^^sodium^^ 135 , ^^bun^^ and ^^creatinine^^ 13/1.6 , and ^^sugar^^ of 267 .
^^a computerized tomography scan^^ of his head showed no signs of @@an acute bleed@@ , ^^a chest x-ray^^ showed no @@new infiltrates@@ or @@masses@@ .
There was @@cardiomegaly@@ with @@prominent vascularity@@ , but no @@effusions@@ .
^^an electrocardiogram^^ was consistent with @@atrial fibrillation@@ .
HOSPITAL COURSE :
The patient was admitted to the hospital and begun on ##high dose hydroxyurea## , with a gradual improvement in ^^his white blood count^^ over the next few days .
He did spike @@a fever@@ and began ##ancef## and ##gentamicin## , although ^^cultures^^ never revealed a source for this .
He also tried ##amicar## and continued on ##low dose prednisone## .
@@his headache@@ improved , but her remained @@profoundly weak@@ and @@intermittently febrile@@ with @@dyspnea@@ .
There was @@hemoptysis@@ and @@intermittent gastrointestinal bleeding@@ , while he remained @@profoundly thrombocytopenia@@ .
##transfusions of platelets## did not change ^^his platelet count^^ , presumably because of @@sequestration@@ and @@a massive spleen@@ .
##amicar## was of uncertain value , but used intermittently .
^^a bone marrow biopsy^^ revealed the transformation of @@his cmml@@ to @@acute myelogenous leukemia@@ , and given @@his other underlying medical problems@@ , we chose ##chemotherapy## with ##subcutaneous cystosine arabinoside## and ##6-thioguanine## , which he tolerated without incident and this brought ^^his white blood count^^ down to below 1,000 , and his spleen shrank noticeably , but he still could not maintain a bump in ^^platelet count^^ with ##platelet transfusions## .
He was @@intermittently congested@@ limiting our ability to give ##intravenous fluid## , for ##his hydrea## , although we kept him on ##allopurinol## .
The renal function deteriorated somewhat , hampering our ability to give him ##his gentamicin## .
The family maintained an extraordinary vigil over the days of his hospitalization , providing him with some food and constant attention , while we awaited the results of ##his chemotherapy## and ##treatment## of @@his infection@@ .
He was @@intermittently restless@@ and @@somewhat confused@@ , and as his respiratory status deteriorated , the family agreed to ##a low dose morphine drip## which made him much more comfortable .
They agreed with a do not resuscitate status early on in the hospitalization and in the course of being maintain on ##low dose morphine## , he ultimately expired on 2/28/94 with the family present .
No ^^autopsy^^ was obtained .
LENNI BREUTZOLN , M.D.
TR :
lj / bmot
DD :
3/12/94
TD :
03/13/94
CC :
Dr. Ca Shuff , FIH Oregon Dr. Ille Kote
