c="2/15/94" 12:0 12:6||t="person"
c="2/28/94" 14:0 14:6||t="person"
c="2/15/1994 12:00:00" 5:0 5:17||t="person"
c="of present " 17:8 17:18||t="person"
c="november 1993" 18:100 18:112||t="person"
c="december 1994" 20:32 20:44||t="person"
c="was admitted to" 22:55 22:69||t="person"
c="on admission" 39:156 39:167||t="person"
c="was admitted to" 44:12 44:26||t="person"
c="of his hospital" 54:59 54:73||t="person"
c="2/28/94" 56:161 56:167||t="person"
c="3/12/94" 62:0 62:6||t="person"
c="03/13/94" 64:0 64:7||t="person"
