c="2/15/1994 12:00:00" 6:0 6:1||t="time"||normalization=(1994,2,15,12,0,0)
c="2/15/94" 13:0 13:0||t="time"||normalization=(1994,2,15,100,100,100)
c="2/28/94" 15:0 15:0||t="time"||normalization=(1994,2,28,100,100,100)
c="HISTORY" 18:0 18:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1994,2,15,100,100,100)
c="was admitted to" 23:7 23:9||t="time"||normalization=(1994,2,15,100,100,100)
c="on admission" 40:35 40:36||t="time"||normalization=(1994,2,15,100,100,100)
c="of his hospitalization" 55:9 55:11||t="time"||normalization=(1994,2,15,100,100,100)||normalization=(1994,2,28,100,100,100)
c="2/28/94" 57:29 57:29||t="time"||normalization=(1994,2,28,100,100,100)
c="3/12/94" 63:0 63:0||t="time"||normalization=(1994,3,12,100,100,100)
c="03/13/94" 65:0 65:0||t="time"||normalization=(1994,3,13,100,100,100)
