c="2010-08-30" 1:0 1:9||t="person"
c="2010-09-06" 3:0 3:9||t="person"
c="1946-01-08" 5:0 5:9||t="person"
c="2010-08-25" 12:125 12:134||t="person"
c="to 07-02" 52:87 52:94||t="person"
c="of birth" 4:5 4:12||t="person"
c="of present " 10:8 10:18||t="person"
c="2010-08-13" 11:159 11:168||t="person"
c="on transfer" 25:12 25:22||t="person"
c="on admission" 40:0 40:11||t="person"
c="was admitted to" 49:12 49:26||t="person"
c=" hospital day three" 54:77 54:95||t="person"
c="on hospital" 54:75 54:85||t="person"
c="in the hospital" 55:48 55:62||t="person"
c="on 09-02" 56:0 56:7||t="person"
c="on admission" 60:7 60:18||t="person"
c="at discharge" 60:32 60:43||t="person"
c="through 09-08" 74:30 74:42||t="person"
c="on discharge" 78:10 78:21||t="person"
c="be discharged" 81:9 81:21||t="person"
c="in one month" 83:26 83:37||t="person"
c="in one month" 83:53 83:64||t="person"
c="in one month" 83:80 83:91||t="person"
c="2010-09-06" 90:0 90:9||t="person"
c="2010-09-06" 93:0 93:9||t="person"
c="2010-10-01 3:26" 99:4 99:18||t="person"
