c="2010-08-30" 2:0 2:0||t="time"||normalization=(2010,8,30,100,100,100)
c="2010-09-06" 4:0 4:0||t="time"||normalization=(2010,9,6,100,100,100)
c="1946-01-08" 6:0 6:0||t="time"||normalization=(1946,1,8,100,100,100)
c="HISTORY" 11:0 11:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2010,8,30,100,100,100)
c="2010-08-13" 12:25 12:25||t="time"||normalization=(2010,8,13,100,100,100)
c="2010-08-25" 13:20 13:20||t="time"||normalization=(2010,8,25,100,100,100)
c="On admission" 41:0 41:1||t="time"||normalization=(2010,8,30,100,100,100)
c="On hospital day two" 53:0 53:3||t="time"||normalization=(2010,9,1,100,100,100)
c="on hospital day three" 55:12 55:15||t="time"||normalization=(2010,9,2,100,100,100)
c="On 09-02" 57:0 57:1||t="time"||normalization=(2010,9,2,100,100,100)
c="on admission" 61:1 61:2||t="time"||normalization=(2010,8,30,100,100,100)
c="at discharge" 61:7 61:8||t="time"||normalization=(2010,9,6,100,100,100)
c="ON DISCHARGE" 79:1 79:2||t="time"||normalization=(2010,9,6,100,100,100)
c="in one month" 84:7 84:9||t="time"||normalization=(2010,10,6,100,100,100)
c="in one month" 84:13 84:15||t="time"||normalization=(2010,10,6,100,100,100)
c="in one month" 84:19 84:21||t="time"||normalization=(2010,10,6,100,100,100)
c="2010-10-01 3:26" 100:1 100:2||t="time"||normalization=(2010,10,1,3,26,100)
