5.15	admission_date
5.15	admission_date
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.34	date_of_birth
5.16.35.34	date_of_birth
5.14.16	gender
5.14.16	gender
5.15.31	service
5.15.31	service
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.32.77.83	allergies_course
5.32.77.83	allergies_course
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
0.3	transfer_medications
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.21.38	discharge_condition
5.21.38	discharge_condition
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
