Admission Date :
``2010-08-30``{2010Y8M30DHMS}{2010Y8M30DHMS}
Discharge Date :
``2010-09-06``{2010Y9M6DHMS}{2010Y9M6DHMS}
Date ``of Birth``{YMDHMS}{YMDHMS} :
``1946-01-08``{1946Y1M8DHMS}{1946Y1M8DHMS}
Sex :
M
Service :
Cardiothoracic
HISTORY ``OF PRESENT``{YMDHMS}{YMDHMS} ILLNESS :
This is a 64-year-old man with a history of @@coronary artery disease@@{}{} , @@endocarditis@@{}{} status post ##coronary artery bypass grafting##{}{} and ##mitral valve replacement##{}{} on ``2010-08-13``{2010Y8M13DHMS}{2010Y8M13DHMS} .
He was transferred to Erich Lindemann Mental Health Center from the rehabilitation center where he had been discharged to on ``2010-08-25``{2010Y8M25DHMS}{2010Y8M25DHMS} following ##his cabg/mvr##{}{} .
At the rehabilitation center the patient developed @@shortness of breath@@{}{} .
^^a chest x-ray^^{}{} done at that time revealed @@a left-sided infiltrate@@{}{} versus @@effusion@@{}{} .
He was transferred to Mass. Eye & Ear Infirmary for ##treatment##{}{} .
At the time he complained of no @@chest pain@@{}{} , @@weakness@@{}{} or @@cough@@{}{} , although he is @@intermittently short of breath@@{}{} .
He had been ##anticoagulated##{}{} during his stay at rehabilitation for @@atrial fibrillation@@{}{} .
PAST MEDICAL HISTORY :
1. Significant for @@coronary artery disease@@{wa}{} status post ##cabg/mvr##{wa}{} .
2. @@endocarditis@@{wa}{} .
3. @@rectal cancer@@{wa}{} .
4. @@atrial fibrillation@@{wa}{} .
ALLERGIES :
The patient has no @@known drug allergies@@{}{} .
MEDICATIONS ``ON TRANSFER``{YMDHMS}{YMDHMS} :
1. ##amiodarone##{}{} 200 mg q.d.
2. ##lasix##{}{} 20 mg b.i.d.
3. ##potassium chloride##{}{} 20 mEq b.i.d.
4. ##ampicillin##{}{} 2 grams q. 4 hours .
5. ##albuterol##{}{} and ##atrovent##{}{} p.r.n.
6. ##aspirin##{}{} 325 q.d.
7. ##coumadin##{}{} 5 q.d.
8. ##nystatin##{}{} swish and swallow 5 cc t.i.d.
9. ##colace##{}{} 100 b.i.d.
10. ##percocet##{}{} 5/325 , 1-2 tablets q. 4 hours p.r.n.
LABORATORY DATA :
^^white count^^{}{} 12.6 , ^^hematocrit^^{}{} 28.9 , ^^platelet count^^{}{} 259 , ^^pt^^{}{} 21.4 , ^^ptt^^{}{} 40.2 , ^^inr^^{}{} 3.0 , ^^sodium^^{}{} 137 , ^^potassium^^{}{} 4.2 , ^^chloride^^{}{} 100 , ^^co2^^{}{} 27 , ^^bun^^{}{} 26 , ^^creatinine^^{}{} 1.3 , ^^glucose^^{}{} 120 .
^^chest x-ray^^{}{} shows @@a large left pleural effusion@@{}{} .
PHYSICAL EXAMINATION :
``On admission``{YMDHMS}{YMDHMS} ^^vital signs^^{}{} were ^^temperature^^{}{} 100.1 , ^^heart rate^^{}{} 83 and sinus rhythm , ^^blood pressure^^{}{} 108/50 , ^^respiratory rate^^{}{} 25 , ^^oxygen saturation^^{}{} 97% on ##three liters##{}{} .
Generally he was a pleasant man with @@mild respiratory distress@@{}{} .
Lungs had @@decreased breath sounds@@{}{} on the left .
^^cardiac examination^^{}{} showed regular rate and rhythm , S1 and S2 .
@@chest incision@@{}{} was with ##steri-strips##{}{} , open to air , clean and dry .
Abdomen was soft and @@nontender@@{}{} , @@nondistended@@{}{} , with positive bowel sounds .
Extremities had @@bilateral pedal edema@@{}{} .
@@right leg wound@@{}{} had ##steri-strips##{}{} , open to air , clean and dry .
HOSPITAL COURSE :
The patient ``was admitted to``{YMDHMS}{YMDHMS} Vencor Hospital .
He was given ##fresh frozen plasma##{}{} to correct ^^his inr^^{}{} and ##a left chest tube##{}{} was placed .
Over the first 12 hours ##the chest tube##{}{} drained 2,500 cc .
``On hospital``{YMDHMS}{YMDHMS} day two the patient was transferred from the cardiac surgery recovery unit to 07-02 for continuing care .
He remained hemodynamically stable .
@@his chest tube drainage@@{}{} reduced significantly after the first 24 hours and ``on hospital``{YMDHMS}{YMDHMS} day three ##his chest tube##{}{} was discontinued .
Over the next several days the patient remained ``in the hospital``{YMDHMS}{YMDHMS} to reassess for @@recurrent pleural effusion@@{}{} .
On 09-02 it was decided that the patient was stable and ready to be transferred back to rehabilitation , however case management was unable to get authorization from the patient 's insurance company and he remained ``in the hospital``{YMDHMS}{YMDHMS} throughout the holiday weekend awaiting insurance authorization for transfer back to rehabilitation .
At this time ^^the patient 's physical examination^^{}{} is as follows :
^^vital signs^^{}{} were ^^temperature^^{}{} 97.8 , ^^heart rate^^{}{} 80 and sinus rhythm , ^^blood pressure^^{}{} 140/82 , ^^respiratory rate^^{}{} 18 ,
^^o2 saturation^^{}{} 96% on room air .
^^weight on admission^^{}{} was 64 kg , ``at discharge``{YMDHMS}{YMDHMS} was 51.6 kg .
Laboratory data showed ^^an hematocrit^^{}{} of 31.6 , ^^pt^^{}{} 13 , ^^inr^^{}{} 1.2 , ^^potassium^^{}{} 4.5 , ^^bun^^{}{} 18 , ^^creatinine^^{}{} 0.9 .
He was alert and oriented x 3 , moved all extremities , followed commands .
^^respiratory examination^^{}{} was clear to ^^auscultation bilaterally^^{}{} .
Cardiac showed a regular rate and rhythm , S1 and S2 .
Sternum was stable .
@@incisions@@{}{} had ##steri-strips##{}{} , open to air , clean and dry .
Abdomen was soft , @@nontender@@{}{} , @@nondistended@@{}{} , with normal active bowel sounds .
Extremities were warm and well perfused with no @@edema@@{}{} .
@@right lower extremity incision@@{}{} with ##steri-strips##{}{} , open to air , clean and dry .
DISCHARGE MEDICATIONS :
1. ##colace##{ad}{} 100 mg b.i.d.
2. ##aspirin##{ad}{} 325 mg q.d.
3. ##nystatin##{ad}{} swish and swallow , 5 cc q. 8 hours .
4. ##ampicillin##{ad}{} 2 grams IV q. 6 through 09-08 .
5. ##amiodarone##{ad}{} 200 mg q.d.
6. ##percocet##{ad}{} 5/325 , 1-2 tablets q. 6 hours p.r.n.
7. ##milk of magnesia##{ad}{} 30 cc q.h.s. p.r.n.
CONDITION ``ON DISCHARGE``{YMDHMS}{YMDHMS} :
Good .
DISPOSITION :
He is to ``be discharged``{YMDHMS}{YMDHMS} to rehabilitation .
FOHintonP :
He is to see Dr. les Dina ``in one month``{YMDHMS}{YMDHMS} , Dr. Bennett ``in one month``{YMDHMS}{YMDHMS} and Dr. Duval ``in one month``{YMDHMS}{YMDHMS} .
Russell von der Hassler , M.D.
47-736
Dictated By :
Leonard S. Perdue , M.D.
MEDQUIST36
D :
``2010-09-06``{2010Y9M6DHMS}{2010Y9M6DHMS}
08:54
T :
``2010-09-06``{2010Y9M6DHMS}{2010Y9M6DHMS}
09:17
JOB# :
92751
Signed electronically by :
DR. Gene au Holden on :
FRI ``2010-10-01 3:26``{2010Y10M1D3H26MS}{2010Y10M1D3H26MS} PM
( End of Report )
