c="06/11/1991 12:00:00" 5:0 5:1||t="time"||normalization=(1991,6,11,12,0,0)
c="06/11/1991" 10:0 10:0||t="time"||normalization=(1991,6,11,100,100,100)
c="06/22/1991" 14:0 14:0||t="time"||normalization=(1991,6,22,100,100,100)
c="HISTORY" 20:0 20:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1991,6,11,100,100,100)
c="in 02/90" 22:6 22:7||t="time"||normalization=(1990,2,100,100,100,100)
c="post-operatively" 24:9 24:9||t="time"||normalization=(100,100,100,100,100,100)
c="in 02/91" 25:2 25:3||t="time"||normalization=(1991,2,100,100,100,100)
c="02/90" 38:0 38:0||t="time"||normalization=(1990,2,100,100,100,100)
c="for six weeks" 38:14 38:16||t="time"||normalization=(100,100,100,100,100,100)
c="six weeks prior to admission" 38:24 38:28||t="time"||normalization=(100,100,100,100,100,100)
c="in 03/91" 38:34 38:35||t="time"||normalization=(1991,3,100,100,100,100)
c="06/18" 85:22 85:22||t="time"||normalization=(1991,6,18,100,100,100)
c="06/19" 85:24 85:24||t="time"||normalization=(1991,6,19,100,100,100)
c="06/20" 85:27 85:27||t="time"||normalization=(1991,6,20,100,100,100)
c="06/19" 86:9 86:9||t="time"||normalization=(1991,6,19,100,100,100)
c="06/18" 86:15 86:15||t="time"||normalization=(1991,6,18,100,100,100)
c="on 06/16" 87:4 87:5||t="time"||normalization=(1991,6,16,100,100,100)
c="06/18" 92:8 92:8||t="time"||normalization=(1991,6,18,100,100,100)
c="06/18" 94:11 94:11||t="time"||normalization=(1991,6,18,100,100,100)
c="06/22/91" 99:19 99:19||t="time"||normalization=(1991,6,22,100,100,100)
c="07/17/91" 106:0 106:0||t="time"||normalization=(1991,7,17,100,100,100)
c="07/21/91" 112:0 112:0||t="time"||normalization=(1991,7,21,100,100,100)
