NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
2.4	discharge_summary
2.4	discharge_summary
2.4	discharge_summary
5.15	admission_date
5.15	admission_date
14.55	report_status
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.45	discharge_diagnosis
5.22.45	discharge_diagnosis
5.22.45	discharge_diagnosis
5.23.52	surgical_procedures
5.23.52	surgical_procedures
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35.84	past_surgical_history
5.35.84	past_surgical_history
5.37.106.126	current_medications
5.37.106.126	current_medications
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.32.77.72	heent_course
5.32.77.72	heent_course
5.32.77.72.12.4	neck_course
5.32.77.72.12.4	neck_course
5.39.120.140	chest_review
5.39.120.140	chest_review
5.32.77.75	cardiovascular_course
5.32.77.75	cardiovascular_course
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.122.150.95	pelvic
5.39.122.150.95	pelvic
6.40.139.197.135	rectal_exam
6.40.139.197.135	rectal_exam
5.39.126	extremity_review
5.39.126	extremity_review
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
19	report
19	report
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
