c="06/11/1991" 9:0 9:9||t="person"
c="06/22/1991" 13:0 13:9||t="person"
c="06/11/1991 12:00:00" 4:0 4:18||t="person"
c="of present " 19:8 19:18||t="person"
c="post-operatively" 23:46 23:61||t="person"
c="was admitted to" 29:4 29:18||t="person"
c=" six weeks prior to admission" 37:153 37:181||t="person"
c="prior to admission" 37:164 37:181||t="person"
c="for six week" 37:105 37:116||t="person"
c="from 06/11" 78:298 78:307||t="person"
c="06/22/91" 98:109 98:116||t="person"
c="07/17/91" 105:0 105:7||t="person"
c="07/21/91" 111:0 111:7||t="person"
