Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX  , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o SCA admitted to MICU **DATE[Apr 8 07] with c/o cough + green sputum , abd pain , N/V
Past Medical History :
SCA
Hepatitis C
ICH **DATE[Mar 2004]
Chronic Pain
Subjective / Events Overnight :
Pt states this AM she had a " crisis ."
C/o RUE pain .
Vital signs
**DATE[Apr 22 2007] 9:00:00 AM .
BP : systolic 134 , diastolic 83 .
Pulse :
115 beats per min .
Resp :
20 breaths / min .
Physical Exam
General Appearance :
Middle aged AA female in NAD .
Cardiovascular :
S1 , S2 , M .
IRRR - rate 115 .
Respiratory :
Improved breath sounds .
Gastrointestinal :
+**PLACE , ND .
Musculoskeletal :
+ 2 B LE edema ankle to thigh .
+ 2 B UE edema , greater RUE .
Neurological :
Improved mental status - AAO .
Cont ext weakness .
Impression and Plan
Plan
Heme - h/o SCA .
Admitted in crisis .
On Aranesp .
Pallative Care assisting with the adjustment of pain meds - Oxycontin inc. and prn IV Morphine .
Pulmonary - h/o asthma - Duonebs prn ; PNA - Cefepime D/c 'd - completed full course .
IV hydrocortisone - begin to taper .
HEENT - Group A Strep Throat - Amoxil Day #9 .
Otalgia / inc. hearing loss - ENT c/s - Floxin Otic - completed course .
Improved hearing .
Cards - A fib - Cardizem ( when BP parameters allow ) .
FEN - Soft diet .
GI - Hepatic encephalopathy - **DATE[Mar] lactulose due to frequent loose BM s .
Monitor ammonia level .
Renal - **INITIALS - Daily dosing of IV Lasix - monitor CXR .
Appreciate Renal c/s - Renal US - IMPRESSION :
1. ECHOGENIC KIDNEYS COMPATIBLE WITH RENAL PARENCHYMAL DISEASE , WHICH CORRELATES WITH RECENT ABDOMINAL MR FINDINGS .
2. NO HYDRONEPHROSIS .
3. SMALL TO MODERATE PELVIC ASCITES .
Urine culture no growth .
PhosLo increased .
D/c sodium bicarb b/c of concern of the sodium .
Urine output yesterday not recorded .
Urine output 6A to 2P : 600 cc .
No HD today .
Repeat U/A , UCS due to elevated WBC .
Neuro - Diffuse weakness of ext - CTH negative .
PT / OT .
Vasc - RUE swelling and pain - RUE doppler ordered .
Proph - SQ Heparin .
Disposition - Pending .
Pt does not want to go to SNF .
Could consider Rehab ( ie Montefiore ) for 1 wk .
Consider PM&amp ; R consult once Pt closer to D/c .
Family contacts :
Daughter **NAME[VVV] **PHONE ( **PLACE ); Mother **PLACE **PHONE ( Arizona ) .
Professional Services
Credentials and Title of Author **NAME[UUU] Signing this Document : PA-C
Perform by **NAME[XXX  , WWW] M
( on **DATE[Apr 22 2007] 15:02 )
Sign by **NAME[XXX  , WWW] M
( on **DATE[Apr 22 2007] 15:02 )
VERIFY by **NAME[XXX  , WWW] M
( on **DATE[Apr 22 2007] 15:02 )
