c="2014-04-14" 2:0 2:0||t="time"||normalization=(2014,4,14,100,100,100)
c="2014-04-19" 4:0 4:0||t="time"||normalization=(2014,4,19,100,100,100)
c="2014-04-14" 6:0 6:0||t="time"||normalization=(2014,4,14,100,100,100)
c="HISTORY" 11:0 11:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,4,14,100,100,100)
c="03-28" 22:8 22:8||t="time"||normalization=(2014,3,28,100,100,100)
c="04-12" 22:16 22:16||t="time"||normalization=(2014,4,12,100,100,100)
c="2 days ago" 23:7 23:9||t="time"||normalization=(2014,4,12,100,100,100)
c="on admission" 41:9 41:10||t="time"||normalization=(2014,4,14,100,100,100)
c="since admission" 45:17 45:18||t="time"||normalization=(2014,4,14,100,100,100)
c="04-18" 48:6 48:6||t="time"||normalization=(2014,4,18,100,100,100)
c="currently" 55:3 55:3||t="time"||normalization=(100,100,100,100,100,100)
c="04-17" 58:2 58:2||t="time"||normalization=(2014,4,17,100,100,100)
c="on admission" 62:1 62:2||t="time"||normalization=(2014,4,14,100,100,100)
c="on admission" 65:6 65:7||t="time"||normalization=(2014,4,14,100,100,100)
c="prior to discharge" 73:10 73:12||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,4,19,100,100,100)
c="ON DISCHARGE" 74:1 74:2||t="time"||normalization=(2014,4,19,100,100,100)
c="2014-04-18 21:56:45" 95:0 95:1||t="time"||normalization=(2014,4,18,21,56,45)
c="2014-04-18 22:38:39" 97:0 97:1||t="time"||normalization=(2014,4,18,22,38,39)
c="2014-04-19 10:03 AM" 102:1 102:3||t="time"||normalization=(2014,4,19,10,3,100)
