Admission Date :
``2014-04-14``{2014Y4M14DHMS}{2014Y4M14DHMS}
Discharge Date :
``2014-04-19``{2014Y4M19DHMS}{2014Y4M19DHMS}
Date of Birth :
``2014-04-14``{2014Y4M14DHMS}{2014Y4M14DHMS}
Sex :
M
Service :
CMED
``HISTORY``{YMDHMS}{2014Y4M14DHMS} OF PRESENT ILLNESS :
Baby boy Liles is the 2.985 kg product of a 34 week gestation born to a 30-year-old G3 , P0 , now 1 mother .
Prenatal screens - A positive , antibody negative , hepatitis surface antigen negative , RPR nonreactive , rubella immune , GBS unknown .
PAST OBSTETRICAL HISTORY :
Remarkable for an intrauterine fetal demise at 30 weeks gestation .
This pregnancy complicated by hydramnios also .
The baby 's autopsy was reported to be normal .
Dates are by first trimester ultrasound .
Pregnancy was complicated by severe polyhydramnios with an AFI of 45 just prior to delivery .
Mother has had multiple ultrasounds and fetal surveys at 17 and 21 weeks that had been unremarkable .
Mother was transferred to the Debbie-Monaco from Western Mass. Hospital Hospital in the middle of January with increasing polyhydramnios and preterm labor .
She received a full course of betamethasone on ``03-28``{2014Y3M28DHMS}{2014Y3M28DHMS} and was treated with magnesium sulfate until ``04-12``{2014Y4M12DHMS}{2014Y4M12DHMS} .
She was given 1 dose of nifedipine ``2 days ago``{2014Y4M12DHMS}{2014Y4M12DHMS} as a tocolytic without effect .
Delivery by cesarean section was prompted by ongoing labor .
Preterm labor with new onset of late decelerations and breech presentation .
Nuchal cord was noted at delivery .
The infant cried after bulb suctioning and stimulation .
Apgars were 8 and 8 .
PHYSICAL EXAMINATION :
Weight 2.985 kg , 95th percentile; length 48 cm , 85th percentile; head circumference 35 cm , greater than 95th percentile .
Anterior fontanel soft and flat. Head shape normal with mildly flattened on top consistent with breech positioning in utero .
Facies nondysmorphic , palate intact .
Mild intermittent grunting noted with mild subcostal retractions .
Good air entry bilaterally .
S1 and S2 normal intensity .
No murmur noted .
Perfusion good .
Abdomen soft with no masses .
Three vessel cord .
Normal male with testes palpable bilaterally .
Tone initially low normal but improved within normal limits ``on admission``{2014Y4M14DHMS}{2014Y4M14DHMS} .
Hips increased lax knee but no obvious dislocation .
SUMMARY OF HOSPITAL COURSE BY SYSTEMS :
RESPIRATORY :
Jacqueline has been admitted to the newborn intensive care unit and has been stable in room air ``since admission``{2014Y4M14DHMS}{YMDHMS} .
CARDIOVASCULAR :
Infant has an audible murmur .
Cardiology consult of the infant on ``04-18``{2014Y4M18DHMS}{2014Y4M18DHMS} .
Echocardiogram results were within normal limits revealing a PPS murmur .
FLUIDS , ELECTROLYTES AND NUTRITION :
Birth weight was 2.985 kg .
Discharge weight ..
The infant was initially started on 60 cc per kg per day of D10W .
Enteral feedings were initiated on day of life No.1 .
The infant is ``currently``{YMDHMS}{YMDHMS} on a 120 cc per kg per day of premature Enfamil 20 calorie or breast milk , tolerating feeds well .
Electrolytes on day of life 1 showed a sodium of 142 , potassium of 5.1 , chloride of 108 , and total CO2 of 23 .
GASTROINTESTINAL :
Bilirubin on ``04-17``{2014Y4M17DHMS}{2014Y4M17DHMS} was 8.2/0.3 .
Surgery was consulted to rule out a TE fistula as the infant had an incidental pass of a gavage tube into his right bronchus .
TEF was primarily ruled out as Baker was passed easily to stomach and x-ray revealed good position .
HEMATOLOGY :
Hematocrit ``on admission``{2014Y4M14DHMS}{2014Y4M14DHMS} was 38.2 .
The infant has not required any blood transfusions .
INFECTIOUS DISEASE :
CBC and blood cultures were obtained ``on admission``{2014Y4M14DHMS}{2014Y4M14DHMS} .
CBC was benign and blood cultures remained negative at 48 hours at which time ampicillin and gentamicin were discontinued .
Initial CBC had a white count of 16 , platelet count of 204 , 53 polys and 0 bands .
NEUROLOGY :
Appropriate for gestational age .
MUSCULOSKELETAL :
Of note incidental finding on x-ray , the infant has a hemivertebra at T11 .
AUDIOLOGY :
Hearing screen has not been done but should be done ``prior to discharge``{YMDHMS}{2014Y4M19DHMS} .
CONDITION ``ON DISCHARGE``{2014Y4M19DHMS}{2014Y4M19DHMS} :
Stable .
DISCHARGE DISPOSITION :
To Western Mass. Hospital Hospital .
NAME OF PRIMARY PEDIATRICIAN :
Dr. Joseph.
Telephone No .
208 1429 .
CARE RECOMMENDATIONS:
1. Continue advancing fluid volume to support infant 's weight gain needs .
2. Medications : Not applicable .
3. Car Seat Position Screening has not been performed .
4. State Newborn Screen was sent on day of life 3 .
5. Immunizations received: The infant has not received any immunizations at this time .
DISCHARGE DIAGNOSES :
Premature infant born at 34 weeks .
Rule out sepsis with antibiotics .
Robert Mincer , M.D. 50AHB
Dictated By:Penny K. Mcbride , M.D.
MEDQUIST36
D :
``2014-04-18 21:56:45``{2014Y4M18D21H56M45S}{2014Y4M18D21H56M45S}
T :
``2014-04-18 22:38:39``{2014Y4M18D22H38M39S}{2014Y4M18D22H38M39S}
Job# :
44791
Signed electronically by :
DR. Kenneth RHEIN on :
SAT ``2014-04-19 10:03 AM``{2014Y4M19D10H3MS}{2014Y4M19D10H3MS}
( End of Report )
