**INSTITUTION
TRANSPLANT SURGERY
DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[XXX M ZZZ YYY]
ADMISSION DATE :
**DATE[Apr 08 2007]
DISCHARGE DATE :
**DATE[Apr 18 2007]
DISCHARGE DIAGNOSES :
1. Status post @@multivisceral transplantation@@{}{} .
2. Status post @@kidney transplantation@@{}{} .
3. @bilateral lower extremity cellulitis@{}{} .
4. @renal insufficiency@{}{} .
This is a **AGE[in 40s]- year - old male patient with history of @short gut syndrome@{}{} secondary to @av malformation of stomach@{}{} who underwent @@multivisceral transplantation@@{}{} in the past .
He also underwent @@kidney transplantation@@{}{} on **DATE[Mar 4 2007] .
The patient presented to 7 West for @increased creatinine@{}{} and @swelling@{}{} and @cellulitis of his bilateral leg@{}{} .
He was admitted to Dr. **NAME[ZZZ YYY] service and was put on @@zyvox@@{}{} and @@ciprofloxacin@@{}{} .
We also performed @@@the kidney biopsy@@@{}{} on hospital day #2 , the finding of which was equivocal .
@the infection of his bilateral leg@{}{} was improved responding to @@antibiotic treatment@@{}{} .
But @@@his creatinine@@@{}{} was not improved until hospital day #7 .
We decided to give this patient 1 g of @@solu - medrol@@{}{} on **DATE[Apr 16 2007] .
On the day of discharge , @@@his creatinine@@@{}{} was 1.3 which is down to his baseline and @the infection of his leg@{}{} was much improved .
He is being discharged with @@continuous p.o. antibiotics@@{}{} which are @@zyvox@@{}{} and @@ciprofloxacin@@{}{} and will be seen at 7 - West on **DATE[Apr 20 2007] for close observation .
DISCHARGE MEDICATIONS :
1. @@cortef@@{ad}{} 35 mg p.o. t.i.d.
2. @@bactrim single strength@@{ad}{} 1 tablet p.o. Monday , Wednesday , Friday .
3. @@cytovene@@{ad}{} 500 mg p.o. t.i.d.
4. @@actigall@@{ad}{} 300 mg p.o. t.i.d.
5. @@nystatin@@{ad}{} swish and swallow 5 cc p.o. q.i.d.
6. @@imodium@@{ad}{} 4 mg p.o. q.i.d.
7. @@catapres patch@@{ad}{} 0.6 mg every week .
8. @@aspirin@@{ad}{} 81 mg p.o. daily .
9. @@protonix@@{ad}{} 40 mg p.o. b.i.d.
10. @@lopressor@@{ad}{} 12.5 mg p.o. b.i.d.
11. @@zoloft@@{ad}{} 50 mg p.o. daily .
12. @@lyrica@@{ad}{} 50 mg p.o. daily .
13. @@cardizem@@{ad}{} 60 mg p.o. t.i.d.
14. @@multivitamin@@{ad}{} 1 tablet p.o. once a day .
15. @@vitamin b6@@{ad}{} 25 mg p.o. daily .
16. @@coumadin@@{ad}{} 3 mg p.o. nightly .
17. @@zyvox@@{ad}{} 600 mg p.o. b.i.d.
18. @@ciprofloxacin@@{ad}{} 500 mg p.o. b.i.d.
19. @@florinef@@{ad}{} 0.1 mg p.o. once a day .
20. @@sodium bicarbonate@@{ad}{} 1950 mg p.o. t.i.d.
21. @@prograf@@{ad}{} 2 mg p.o. in the morning .
22. @@prograf@@{ad}{} 2 mg p.o. in the evening .
___________________________________
**NAME[XXX M ZZZ YYY]
Dictator :
**NAME[VVV WWW] , M.D.
**INITIALS
D :
**DATE[Apr 18 2007] 16:33:56
T :
**DATE[Apr 19 2007] 02:55:47
R :
**DATE[Apr 19 2007] 02:55:47/sr
Job ID :
351989/**ID-NUM
Cc:
*** Dictated By :
-**NAME[WWW , SSS] ***
Electronically Signed by **NAME[XXX CCC]
**DATE[Apr 23 2007] 02:39:05 PM
