c="**DATE[Apr 08 2007" 12:0 12:2||t="time"||normalization=(2007,4,8,100,100,100)
c="**DATE[Apr 18 2007" 14:0 14:2||t="time"||normalization=(2007,4,18,100,100,100)
c="with history" 20:10 20:11||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2007,4,8,100,100,100)
c="in the past" 20:26 20:28||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2007,4,8,100,100,100)
c="**DATE[Mar 4 2007" 21:6 21:8||t="time"||normalization=(2007,3,4,100,100,100)
c="on hospital day #2" 24:6 24:9||t="time"||normalization=(2007,4,9,100,100,100)
c="hospital day #7" 26:7 26:9||t="time"||normalization=(2007,4,14,100,100,100)||normalization=(2007,4,16,100,100,100)
c="**DATE[Apr 16 2007" 27:13 27:15||t="time"||normalization=(2007,4,16,100,100,100)
c="On the day of discharge" 28:0 28:4||t="time"||normalization=(2007,4,18,100,100,100)
c="**DATE[Apr 20 2007" 29:22 29:24||t="time"||normalization=(2007,4,20,100,100,100)
c="**DATE[Apr 18 2007 16:33:56" 59:0 59:3||t="time"||normalization=(2007,4,18,16,33,56)
c="**DATE[Apr 19 2007 02:55:47" 61:0 61:3||t="time"||normalization=(2007,4,19,2,55,47)
c="**DATE[Apr 19 2007 02:55:47" 63:0 63:3||t="time"||normalization=(2007,4,19,2,55,47)
c="**DATE[Apr 23 2007 02:39:05 PM" 70:0 70:4||t="time"||normalization=(2007,4,23,14,39,5)
