c="**DATE[Jun 29 1953" 11:0 11:2||t="time"||normalization=(1953,6,29,100,100,100)
c="**DATE[Apr 8 07" 16:13 16:15||t="time"||normalization=(2007,4,8,100,100,100)
c="**DATE[Apr 17 2007 8:00:00 AM" 25:0 25:4||t="time"||normalization=(2007,4,17,8,0,0)
c="currently" 38:3 38:3||t="time"||normalization=(100,100,100,100,100,100)
c="today" 48:5 48:5||t="time"||normalization=(100,100,100,100,100,100)
c="Today" 50:0 50:0||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 17 2007 1:53 PM" 52:0 52:4||t="time"||normalization=(2007,4,17,13,53,100)
c="**DATE[Apr 17 2007 4:00 AM" 56:0 56:4||t="time"||normalization=(2007,4,17,4,0,100)
c="**DATE[Apr 17 2007 15:51" 87:2 87:5||t="time"||normalization=(2007,4,17,15,51,100)
c="**DATE[Apr 17 2007 15:51" 89:2 89:5||t="time"||normalization=(2007,4,17,15,51,100)
c="**DATE[Apr 17 2007 15:51" 91:2 91:5||t="time"||normalization=(2007,4,17,15,51,100)
