Admission Date :
2019-06-25
Discharge Date :
2019-07-01
Date of Birth :
1950-04-19
Sex :
M
Service :
CARDIOTHORACIC
Allergies :
@@penicillins@@{}{} / @@norvasc@@{}{} / @@verapamil@@{}{}
Attending : Christopher Q Thompson , M.D.
Chief Complaint :
@@@preop w/@@@{}{} for @@knee surgery@@{}{} revealed @cardiac dz@{}{} , @asymptomatic@{}{}
Major Surgical or Invasive Procedure :
@@cabgx4@@{}{} ( 06-26 )
History of Present Illness :
69yoM with @oa@{}{} having @@@workup@@@{}{} for @@knee replacements@@{}{} found to be in @afib@{}{} , had @@@stress test@@@{}{} that was positive followed by @@@cardiac catheterization@@@{}{} which revealed @severe 3vd@{}{} .
Then referred for @@cabg@@{}{}
Past Medical History :
@htn@{wa}{}
@chol@{wa}{}
@afib@{wa}{}
@oa@{wa}{} needs @@bilat arthroplasty@@{wa}{}
@cri@{wa}{}
Social History :
Lives with wife .
Remote Timothy , quit 1990 . + ETOH ( 1-2 drinks / Rivero )
Family History :
Brother died 64 / @mi@{wa}{}
Physical Exam :
Admission
@@@vs@@@{}{} @@@t@@@{}{} 98 @@@hr@@@{}{} 74 @@@bp@@@{}{} 136/88 @@@rr@@@{}{} 18
Gen @nad@{}{}
Neuro A&Ox3 , nonfocal
Chest CTA bilat
CV @irreg-irreg@{}{} , no @m/r@{}{}
Abdn soft , @nt/nd/+bs@{}{}
Ext warm no @edema@{}{}
Discharge
@@@t99.9@@@{}{} @@@hr@@@{}{} 70AF @@@bp@@@{}{} 120/69 @@@rr@@@{}{} 20 @@@o2sat@@@{}{} 94%RA
Neuro A&Ox3 MAE , @@@non focal exam@@@{}{}
Pulm CTAB
CV @irreg irreg@{}{} , @sternum stable incision@{}{} CDI
Abdm soft , @nt/nd/+bs@{}{}
Ext warm @2+ edema@{}{}
Pertinent Results :
2019-06-25 04:10 PM
@@@glucose@@@{}{} - 97 @@@urea@@@{}{} N - 44 * @@@creat@@@{}{} - 2.0 * @@@sodium@@@{}{} - 143 @@@potassium@@@{}{} - 4.1 @@@chloride@@@{}{} - 107 @@@total co2@@@{}{} - 27 @@@anion gap@@@{}{} - 13
2019-06-25 04:10 PM
@@@alt(sgpt)@@@{}{} - 19 @@@ast(sgot)@@@{}{} - 19 @@@ld(ldh)@@@{}{} - 153 @@@alk phos@@@{}{} - 58 @@@tot bili@@@{}{} - 0.4
2019-06-25 04:10 PM
@@@albumin@@@{}{} - 4.3
2019-06-25 04:10 PM
@@@%hba1c@@@{}{} - 5.7
2019-06-25 04:10 PM
@@@tsh@@@{}{} - 1.2
2019-06-25 04:10 PM
@@@wbc@@@{}{} - 7.0 @@@rbc@@@{}{} - 3.92 * @@@hgb@@@{}{} - 12.6 * @@@hct@@@{}{} - 36.4 * @@@mcv@@@{}{} - 93 @@@mch@@@{}{} - 32.1 * @@@mchc@@@{}{} - 34.6 @@@rdw@@@{}{} - 13.6
2019-06-25 04:10 PM
@@@plt count@@@{}{} - 207
2019-06-25 04:10 PM
@@@pt@@@{}{} - 11.8 @@@ptt@@@{}{} - 22.4 @@@inr(pt)@@@{}{} - 1.0
2019-07-01 07:30 AM @@@blood@@@{}{} @@@wbc@@@{}{} - 8.7 @@@rbc@@@{}{} - 3.18 * @@@hgb@@@{}{} - 10.4 * @@@hct@@@{}{} - 30.4 * @@@mcv@@@{}{} - 96 @@@mch@@@{}{} - 32.7 * @@@mchc@@@{}{} - 34.3 @@@rdw@@@{}{} - 13.5 @@@plt ct@@@{}{} - 303
2019-07-01 07:30 AM @@@blood@@@{}{} @@@plt ct@@@{}{} - 303
2019-07-01 07:30 AM @@@blood@@@{}{} @@@pt@@@{}{} - 14.4 * @@@ptt@@@{}{} - 24.2 @@@inr(pt)-@@@{}{} 1.3 *
2019-06-30 06:45 AM @@@blood@@@{}{} @@@glucose@@@{}{} - 99 @@@urean@@@{}{} - 40 * @@@creat@@@{}{} - 1.9 * @@@na@@@{}{} - 137 K - 4.1 @@@cl@@@{}{} - 99 @@@hco3@@@{}{} - 28 @@@angap@@@{}{} - 14
@@@chest ( portable a p)@@@{}{}
2019-06-30 11:26 AM
@@@chest ( portable ap )@@@{}{}
Reason : @effusion@{}{} ? @pntx@{}{} ?
UNDERLYING MEDICAL CONDITION :
69 year old man with s/p @@off pump cabg@@{}{}
REASON FOR THIS EXAMINATION :
@effusion@{}{} ? @pntx@{}{} ?
@@@portable chest@@@{}{} ON 2019-06-30 AT 11:39
INDICATION : @@cabg@@{}{} with @@chest tube@@{}{} in place .
COMPARISON : 2019-06-29 .
FINDINGS : @@left chest tube@@{}{} remains in place with @some density adjacent to the tip@{}{} , but there is no @significant interval change@{}{} vs . prior .
Specifically , there is no @pneumothorax@{}{} and no @interval development of effusion@{}{} .
Cardiac silhouette and mediastinal contours are stable .
IMPRESSION : No change vs . prior .
DR. James A Roberts
Brief Hospital Course :
69 yo M with @known atrial fibrillation@{}{} and @coronary artery disease@{}{} admitted preop for transition fro @@coumadin@@{}{} to @@heparin@@{}{} .
Brought to the OR on 06-26 for @@cabg@@{}{} , please see OR report for details .
In summary pt had @@off pump cabgx4@@{}{} with @@lima-lad@@{}{} , @@svg om-y graft - diag@@{}{} , @@svg-pda@@{}{} .
Pt tolerated @@surgery@@{}{} well and was transferred to CT CMED ICU .
He did well in immediate post-op period was @@extubated@@{}{} and on POD1 he was transferred to the step down floor .
On POD2 @@his chest tubes@@{}{} and @@epicardial pacing wires@@{}{} were removed and @@his coumadin@@{}{} was restarted .
Over the next several days his activity was advanced on POD5 it was decided he was stable and ready to be discharged home with visiting nurses .
Medications on Admission :
@@atenolol@@{}{} 200 '
@@hctz@@{}{} 25 '
@@lisinopril@@{}{} 20 '
@@ultram@@{}{} 50 '
@@prilosec@@{}{} 20 '
@@zocor@@{}{} 40 '
@@levitra@@{}{} / prn
@@warfarin@@{}{} 4 '
Discharge Medications :
1. @@metoprolol tartrate@@{ad}{} 25 mg Tablet Sig : One ( 1 ) Tablet PO BID ( 2 times a Ellis ).
Disp :* 60 Tablet (s)* Refills :* 2 *
2. @@furosemide@@{}{} 20 mg Tablet Sig : One ( 1 ) Tablet PO once a Leukhardt for 2 weeks .
Disp :* 14 Tablet (s)* Refills :* 0 *
3. @@potassium chloride@@{}{} 10 mEq Tablet Sustained Release Sig : Two ( 2 ) Tablet Sustained Release PO once a Sine for 2 weeks .
Disp :* 28 Tablet Sustained Release (s)* Refills :* 0 *
4. @@docusate sodium@@{}{} 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a Costa ).
Disp :* 60 Capsule (s)* Refills :* 2 *
5. @@aspirin@@{}{} 81 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ).
Disp :* 30 Tablet , Delayed Release ( E.C. )(s)* Refills :* 2 *
6. @@warfarin@@{}{} 2 mg Tablet Sig : Two ( 2 ) Tablet PO once a Avrett : @@@target inr@@@{}{} 1.5-2 .
Disp :* 60 Tablet (s)* Refills :* 2 *
7. @@oxycodone - acetaminophen@@{}{} 5-325 mg Tablet Sig : 1-2 Tablets PO every 4-6 hours as needed for @pain@{}{} .
Disp :* 50 Tablet (s)* Refills :* 0 *
8. @@simvastatin@@{}{} 40 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ).
Disp :* 30 Tablet (s)* Refills :* 2 *
9. @@prilosec@@{}{} 20 mg Capsule , Delayed Release ( E.C. ) Sig : One ( 1 ) Capsule , Delayed Release ( E.C. ) PO once a Gray .
10. @@ultram@@{}{} 50 mg Tablet Sig : One ( 1 ) Tablet PO Q6 hrs / PRN .
Discharge Disposition :
Home with Service
Discharge Diagnosis :
s/p @@off pump cabgx4@@{}{} @@lima-lad@@{}{} @@,y svg-om-diag,@@{}{} @@svg-pda@@{}{} ( 06-26 ) PMH : @htn@{}{} , @chol@{}{} , @af@{}{} , @oa@{}{} , @cri@{}{} , s/p @@bilat knee surgery@@{}{}
Discharge Condition :
good
Discharge Instructions :
Keep @wounds@{}{} clean and dry .
OK to shower , no bathing or swimming .
Take @@all medications@@{}{} as prescribed
Call for any @fever@{}{} , @redness@{}{} or @drainage@{}{} from @wounds@{}{} .
Followup Instructions :
Wound clinic in 2 weeks
Dr Anderson in 2-3 weeks
Dr Brown in 4 weeks
Ada Jordan MD 62-102
Completed by : MARK Eugene NP 80-AUO 2019-07-01 @ 1417
Signed electronically by : DR. Elizabeth P. Fernandez on : TUE 2019-07-30 8:03 AM
( End of Report )
