c="2019-06-25" 2:0 2:0||t="time"||normalization=(2019,6,25,100,100,100)
c="2019-07-01" 4:0 4:0||t="time"||normalization=(2019,7,1,100,100,100)
c="1950-04-19" 6:0 6:0||t="time"||normalization=(1950,4,19,100,100,100)
c="History o" 18:0 18:1||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2019,6,25,100,100,100)
c="2019-06-25 04:10 PM" 49:0 49:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 51:0 51:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 53:0 53:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 55:0 55:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 57:0 57:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 59:0 59:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 61:0 61:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-06-25 04:10 PM" 63:0 63:2||t="time"||normalization=(2019,6,25,16,10,100)
c="2019-07-01 07:30 AM" 65:0 65:2||t="time"||normalization=(2019,7,1,7,30,100)
c="2019-07-01 07:30 AM" 66:0 66:2||t="time"||normalization=(2019,7,1,7,30,100)
c="2019-07-01 07:30 AM" 67:0 67:2||t="time"||normalization=(2019,7,1,7,30,100)
c="2019-06-30 06:45 AM" 68:0 68:2||t="time"||normalization=(2019,6,30,6,45,100)
c="2019-06-30 11:26 AM" 70:0 70:2||t="time"||normalization=(2019,6,30,11,26,100)
c="2019-06-30 AT 11:39" 77:3 77:5||t="time"||normalization=(2019,6,30,11,39,100)
c="2019-06-29" 79:2 79:2||t="time"||normalization=(2019,6,29,100,100,100)
c="06-26" 87:5 87:5||t="time"||normalization=(2019,6,26,100,100,100)
c="POD1" 90:11 90:11||t="time"||normalization=(2019,7,1,100,100,100)
c="POD2" 91:1 91:1||t="time"||normalization=(2019,7,2,100,100,100)
c="POD5" 92:10 92:10||t="time"||normalization=(2019,7,5,100,100,100)
c="on Admission" 93:1 93:2||t="time"||normalization=(2019,6,25,100,100,100)
c="for 2 week" 105:16 105:18||t="time"||normalization=(100,100,100,100,100,100)
c="for 2 week" 107:21 107:23||t="time"||normalization=(100,100,100,100,100,100)
c="in 2 week" 133:2 133:4||t="time"||normalization=(2019,7,15,100,100,100)
c="in 2-3 weeks" 134:2 134:4||t="time"||normalization=(100,100,100,100,100,100)
c="in 4 week" 135:2 135:4||t="time"||normalization=(2019,8,1,100,100,100)
c="2019-07-01" 137:7 137:7||t="time"||normalization=(2019,7,1,100,100,100)
c="2019-07-30 8:03 AM" 138:11 138:13||t="time"||normalization=(2019,7,30,30,8,100)
