c="2018-04-23" 2:0 2:0||t="time"||normalization=(2018,4,23,100,100,100)
c="2018-05-01" 4:0 4:0||t="time"||normalization=(2018,5,1,100,100,100)
c="1818-04-23" 6:0 6:0||t="time"||normalization=(1818,4,23,100,100,100)
c="History" 19:0 19:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2018,4,23,100,100,100)
c="2018-04-22" 20:21 20:21||t="time"||normalization=(2018,4,22,100,100,100)
c="last October" 22:9 22:10||t="time"||normalization=(2017,10,100,100,100,100)
c="in Oct" 27:3 27:4||t="time"||normalization=(2017,10,100,100,100,100)
c="04-05" 27:7 27:7||t="time"||normalization=(2018,4,5,100,100,100)
c="2 weeks ago 04-05" 27:16 27:19||t="time"||normalization=(2018,4,5,100,100,100)
c="this Thurday" 27:25 27:26||t="time"||normalization=(100,100,100,100,100,100)
c="2 days prior to admission" 32:0 32:4||t="time"||normalization=(2018,4,20,100,100,100)
c="2017-12-02" 48:6 48:6||t="time"||normalization=(2017,12,2,100,100,100)
c="2018-04-04" 48:13 48:13||t="time"||normalization=(2018,4,4,100,100,100)
c="2018-04-24" 95:11 95:11||t="time"||normalization=(2018,4,24,100,100,100)
c="2018-05-01" 102:14 102:14||t="time"||normalization=(2018,5,1,100,100,100)
c="2018-05-06" 115:4 115:4||t="time"||normalization=(2018,5,6,100,100,100)
c="2018-05-30 5:50 PM" 118:1 118:3||t="time"||normalization=(2018,5,30,17,50,100)
