NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.15	admission_date
5.15	admission_date
14.55	report_status
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35.84	past_surgical_history
5.35.84	past_surgical_history
5.37	medications
5.37	medications
5.32.77.83	allergies_course
5.32.77.83	allergies_course
5.34.79	family_medical_history
5.34.79	family_medical_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
6.4	physical_examination
6.40.136	vital_signs
6.40.136	vital_signs
5.39.113	general_review
5.39.113	general_review
5.32.77.72	heent_course
5.32.77.72	heent_course
5.32.77.72.12.4	neck_course
5.32.77.72.12.4	neck_course
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
5.32.77.75	cardiovascular_course
5.32.77.75	cardiovascular_course
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.120.141	back_review
5.39.120.141	back_review
5.39.126	extremity_review
5.39.126	extremity_review
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
6.41.149	radiographic_studies
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
9.45	discharge_followup
9.45	discharge_followup
5.21.38	discharge_condition
5.21.38	discharge_condition
	discharge_disposition
	discharge_disposition
	discharge_disposition
	discharge_disposition
3.10.7.9	attending_physician
3.10.7.9	attending_physician
3.10.7.9	attending_physician
3.10.7.9	attending_physician
3.10.7.9	attending_physician
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.26	chief_complaint
5.26	chief_complaint
