c="2/17/2000 12:00:00 AM" 4:0 4:2||t="time"||normalization=(2000,2,17,12,0,0)
c="02/17/2000" 9:0 9:0||t="time"||normalization=(2000,2,17,100,100,100)
c="02/29/2000" 13:0 13:0||t="time"||normalization=(2000,2,29,100,100,100)
c="HISTORY OF PRESENT" 18:0 18:2||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2000,2,17,100,100,100)
c="2/11/00" 20:12 20:12||t="time"||normalization=(2000,2,11,100,100,100)
c="for two day" 23:6 23:8||t="time"||normalization=(100,100,100,100,100,100)
c="currently" 41:2 41:2||t="time"||normalization=(100,100,100,100,100,100)
c="for the past 20 years" 42:6 42:10||t="time"||normalization=(1981,2,17,100,100,100)||normalization=(2000,2,17,100,100,100)
c="currently" 45:1 45:1||t="time"||normalization=(100,100,100,100,100,100)
c="2/21/00" 79:4 79:4||t="time"||normalization=(2000,2,21,100,100,100)
c="2/23/00" 83:3 83:3||t="time"||normalization=(2000,2,23,100,100,100)
c="2/23/00" 85:3 85:3||t="time"||normalization=(2000,2,23,100,100,100)
c="2/25/00" 88:7 88:7||t="time"||normalization=(2000,2,25,100,100,100)
c="On admission" 91:0 91:1||t="time"||normalization=(2000,2,17,100,100,100)
c="2/17/00" 94:1 94:1||t="time"||normalization=(2000,2,17,100,100,100)
c="2/21/00" 94:3 94:3||t="time"||normalization=(2000,2,21,100,100,100)
c="2/22/00" 101:1 101:1||t="time"||normalization=(2000,2,22,100,100,100)
c="2/23/00" 106:1 106:1||t="time"||normalization=(2000,2,23,100,100,100)
c="2/24/00" 110:1 110:1||t="time"||normalization=(2000,2,24,100,100,100)
c="2/25 - 2/27/00" 113:1 113:3||t="time"||normalization=(2000,2,25,100,100,100)||normalization=(2000,2,27,100,100,100)
c="2/28/00" 115:1 115:1||t="time"||normalization=(2000,2,28,100,100,100)
c="2/29/00" 116:6 116:6||t="time"||normalization=(2000,2,29,100,100,100)
c="in one week" 120:11 120:13||t="time"||normalization=(2000,3,7,100,100,100)
c="ON DISCHARGE" 121:1 121:2||t="time"||normalization=(2000,2,29,100,100,100)
c="03/01/00" 133:0 133:0||t="time"||normalization=(2000,3,1,100,100,100)
c="03/01/00" 135:0 135:0||t="time"||normalization=(2000,3,1,100,100,100)
