c="2012-11-21" 2:0 2:0||t="time"||normalization=(2012,11,21,100,100,100)
c="2012-11-28" 4:0 4:0||t="time"||normalization=(2012,11,28,100,100,100)
c="1975-05-29" 6:0 6:0||t="time"||normalization=(1975,5,29,100,100,100)
c="HISTORY" 11:0 11:0||t="time"||normalization=(100,100,100,100,100,100)
c="for 32 years" 15:15 15:17||t="time"||normalization=(1981,11,21,100,100,100)||normalization=(2012,11,21,100,100,100)
c="on the morning of her surgery" 17:3 17:8||t="time"||normalization=(100,100,100,100,100,100)
c="since 2001" 19:2 19:3||t="time"||normalization=(2001,100,100,100,100,100)
c="32 years" 23:5 23:6||t="time"||normalization=(1981,11,21,100,100,100)||normalization=(2012,11,21,100,100,100)
c="2012-05-06" 26:10 26:10||t="time"||normalization=(2012,5,6,100,100,100)
c="for 1.5 years" 27:7 27:9||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,11,21,100,100,100)
c="ON ADMISSION" 30:1 30:2||t="time"||normalization=(2012,11,21,100,100,100)
c="for 10 year" 40:10 40:12||t="time"||normalization=(2003,11,21,100,100,100)||normalization=(2012,11,21,100,100,100)
c="approximately one week prior to her admission" 40:15 40:21||t="time"||normalization=(2012,11,14,100,100,100)||normalization=(2012,11,21,100,100,100)
c="ON ADMISSION" 42:2 42:3||t="time"||normalization=(2012,11,21,100,100,100)
c="at the time of admission" 43:2 43:6||t="time"||normalization=(2012,11,21,100,100,100)
c="postoperatively" 58:3 58:3||t="time"||normalization=(100,100,100,100,100,100)
c="in the postop period" 60:7 60:10||t="time"||normalization=(2012,11,28,100,100,100)
c="postoperatively" 61:6 61:6||t="time"||normalization=(2012,11,28,100,100,100)
c="postoperatively" 63:7 63:7||t="time"||normalization=(2012,11,28,100,100,100)
c="on postop day one" 64:4 64:7||t="time"||normalization=(2012,11,29,100,100,100)
c="On postop day three" 67:0 67:3||t="time"||normalization=(2012,12,1,100,100,100)
c="Two days after this event" 75:0 75:4||t="time"||normalization=(2012,12,3,100,100,100)
c="prior to discharge" 77:12 77:14||t="time"||normalization=(100,100,100,100,100,100)
c="on postop" 78:9 78:10||t="time"||normalization=(100,100,100,100,100,100)
c="be discharged" 80:4 80:5||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,11,28,100,100,100)
c="11-28" 80:9 80:9||t="time"||normalization=(2012,11,28,100,100,100)
c="on postop day seven" 80:11 80:14||t="time"||normalization=(2012,12,5,100,100,100)
c="ON DISCHARGE" 81:1 81:2||t="time"||normalization=(2012,11,28,100,100,100)
c="on the morning of 11-28" 82:21 82:25||t="time"||normalization=(2012,11,28,100,100,100)
c="AT DISCHARGE" 100:1 100:2||t="time"||normalization=(2012,11,28,100,100,100)
c="2012-12-07 3:33 PM" 119:1 119:3||t="time"||normalization=(2012,12,7,15,33,100)
