c="2/1/2002 12:00:00" 4:0 4:1||t="time"||normalization=(2002,2,1,2002,12,0)
c="02/01/2002" 9:0 9:0||t="time"||normalization=(2002,2,1,100,100,100)
c="02/08/2002" 13:0 13:0||t="time"||normalization=(2002,2,8,100,100,100)
c="HISTORY" 14:0 14:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2002,2,1,100,100,100)
c="x 5 days" 15:20 15:22||t="time"||normalization=(2002,1,28,100,100,100)
c="over the last 2-3 years" 16:7 16:11||t="time"||normalization=(100,100,100,100,100,100)
c="2 1/2 years" 24:10 24:12||t="time"||normalization=(1999,8,1,100,100,100)||normalization=(2002,2,1,100,100,100)
c="prior to admission" 29:10 29:12||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2002,2,1,100,100,100)
c="1963" 34:24 34:24||t="time"||normalization=(1963,100,100,100,100,100)
c="ON ADMISSION" 37:1 37:2||t="time"||normalization=(2002,2,1,100,100,100)
c="December 29 , 2002" 38:17 38:20||t="time"||normalization=(2002,12,29,100,100,100)
c="x 17 years" 41:5 41:7||t="time"||normalization=(1995,2,1,100,100,100)||normalization=(2002,2,1,100,100,100)
c="ON ADMISSION" 77:2 77:3||t="time"||normalization=(2002,2,1,100,100,100)
c="On admission" 94:0 94:1||t="time"||normalization=(2002,2,1,100,100,100)
c="prior to discharge" 96:9 96:11||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2002,2,1,100,100,100)
c="on admission" 108:7 108:8||t="time"||normalization=(2002,2,1,100,100,100)
c="for 3 night" 118:3 118:5||t="time"||normalization=(100,100,100,100,100,100)
c="in the hospital" 119:14 119:16||t="time"||normalization=(2002,2,1,100,100,100)||normalization=(2002,2,8,100,100,100)
c="currently" 121:6 121:6||t="time"||normalization=(100,100,100,100,100,100)
c="during her hospital" 132:3 132:5||t="time"||normalization=(2002,2,1,100,100,100)||normalization=(2002,2,8,100,100,100)
c="the day prior to discharge" 133:9 133:13||t="time"||normalization=(100,100,100,100,100,100)
c="ON DISCHARGE" 140:1 140:2||t="time"||normalization=(2002,2,8,100,100,100)
c="for 6 month" 155:2 155:4||t="time"||normalization=(2002,2,8,100,100,100)||normalization=(2002,8,8,100,100,100)
c="for 10 more day" 157:3 157:6||t="time"||normalization=(2002,2,8,100,100,100)||normalization=(2002,2,18,100,100,100)
c="ON DISCHARGE" 161:1 161:2||t="time"||normalization=(2002,2,8,100,100,100)
c="ON DISCHARGE" 163:1 163:2||t="time"||normalization=(2002,2,8,100,100,100)
c="02/08/02" 174:0 174:0||t="time"||normalization=(2002,8,2,100,100,100)
c="02/08/02" 176:0 176:0||t="time"||normalization=(2002,8,2,100,100,100)
