NONE
5.32	hospital_course
5.14.21	patient_name
5.14.21	patient_name
5.14.21	patient_name
5.14.14	age
5.14.14	age
5.14.16	gender
5.14.16	gender
5.16.35.34	date_of_birth
5.16.35.34	date_of_birth
22	author
22	author
22	author
5.32	hospital_course
5.32	hospital_course
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
6.40.136	vital_signs
6.40.136	vital_signs
6.40.136.176	blood_pressure
6.40.136.166	heart_rate
6.40.136.166	heart_rate
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
6.4	physical_examination
5.39.113	general_review
5.39.113	general_review
5.32.77.75	cardiovascular_course
5.32.77.75	cardiovascular_course
5.32.77.75	cardiovascular_course
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
5.32.77.78	gastrointestinal_course
5.32.77.78	gastrointestinal_course
5.32.77.81.23	musculoskeletal_course
5.32.77.81.23	musculoskeletal_course
5.32.77.81.23	musculoskeletal_course
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
13	assessment_and_plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
13.51	plan
