Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o @sca@{}{} admitted to MICU **DATE[Apr 8 07] with c/o @cough@{}{} + @green sputum@{}{} , @abd pain@{}{} , @n/v@{}{}
Past Medical History :
@sca@{wa}{}
@hepatitis c@{wa}{}
@ich@{wa}{} **DATE[Mar 2004]
@chronic pain@{wa}{}
Subjective / Events Overnight :
Pt states this AM she had @a @{wa}{} ."
C/o @rue pain@{wa}{} .
@@@vital signs@@@{}{}
**DATE[Apr 22 2007] 9:00:00 AM .
@@@bp@@@{}{} : @@@systolic@@@{}{} 134 , @@@diastolic@@@{}{} 83 .
@@@pulse@@@{}{} :
115 beats per min .
@@@resp@@@{}{} :
20 breaths / min .
@@@physical exam@@@{}{}
General Appearance :
Middle aged AA female in @nad@{}{} .
Cardiovascular :
S1 , S2 , @m@{}{} .
@irrr@{}{} - @@@rate@@@{}{} 115 .
Respiratory :
Improved breath sounds .
Gastrointestinal :
+**PLACE , @nd@{}{} .
Musculoskeletal :
@+ 2 b le edema ankle to thigh@{}{} .
@+ 2 b ue edema@{}{} , greater RUE .
Neurological :
Improved mental status - AAO .
@cont ext weakness@{}{} .
Impression and Plan
Plan
Heme - h/o @sca@{}{} .
Admitted in @crisis@{}{} .
On @@aranesp@@{}{} .
Pallative Care assisting with the adjustment of @@pain meds@@{}{} - @@oxycontin@@{}{} inc. and @@prn iv morphine@@{}{} .
Pulmonary - h/o @asthma@{}{} - @@duonebs@@{}{} prn ; @pna@{}{} - @@cefepime@@{}{} D/c 'd - completed @@full course@@{}{} .
@@iv hydrocortisone@@{}{} - begin to taper .
HEENT - @group a strep throat@{}{} - @@amoxil@@{}{} Day #9 .
@otalgia@{}{} / inc. @hearing loss@{}{} - ENT c/s - @@floxin otic@@{}{} - completed @@course@@{}{} .
Improved hearing .
Cards - @a fib@{}{} - @@cardizem@@{}{} ( when @@@bp parameters@@@{}{} allow ) .
FEN - @@soft diet@@{}{} .
GI - @hepatic encephalopathy@{}{} - **DATE[Mar] @@lactulose@@{}{} due to @frequent loose bm s@{}{} .
Monitor @@@ammonia level@@@{}{} .
Renal - **INITIALS - Daily dosing of @@iv lasix@@{}{} - monitor @@@cxr@@@{}{} .
Appreciate Renal c/s - @@@renal us@@@{}{} - IMPRESSION :
1. @echogenic kidneys@{}{} COMPATIBLE WITH @renal parenchymal disease@{}{} , WHICH CORRELATES WITH @@@recent abdominal mr findings@@@{}{} .
2. NO @hydronephrosis@{}{} .
3. @small to moderate pelvic ascites@{}{} .
@@@urine culture@@@{}{} no @growth@{}{} .
@@phoslo@@{}{} increased .
D/c @@sodium bicarb@@{}{} b/c of @concern of the sodium@{}{} .
@@@urine output@@@{}{} yesterday not recorded .
@@@urine output@@@{}{} 6A to 2P : 600 cc .
No @@hd@@{}{} today .
@@@repeat u/a@@@{}{} , @@@ucs@@@{}{} due to @elevated wbc@{}{} .
Neuro - @diffuse weakness of ext@{}{} - @@@cth@@@{}{} negative .
@@pt@@{}{} / @@ot@@{}{} .
Vasc - @rue swelling@{}{} and @pain@{}{} - @@@rue doppler@@@{}{} ordered .
@@proph@@{}{} - @@sq heparin@@{}{} .
Disposition - Pending .
Pt does not want to go to SNF .
Could consider @@rehab@@{}{} ( ie Montefiore ) for 1 wk .
Consider PM&amp ; R consult once Pt closer to D/c .
Family contacts :
Daughter **NAME[VVV] **PHONE ( **PLACE ); Mother **PLACE **PHONE ( Arizona ) .
Professional Services
Credentials and Title of Author **NAME[UUU] Signing this Document : PA-C
Perform by **NAME[XXX , WWW] M
( on **DATE[Apr 22 2007] 15:02 )
Sign by **NAME[XXX , WWW] M
( on **DATE[Apr 22 2007] 15:02 )
VERIFY by **NAME[XXX , WWW] M
( on **DATE[Apr 22 2007] 15:02 )
