Admission Date :
2018-12-04
Discharge Date :
2018-12-12
Date of Birth :
1984-02-13
Sex :
F
Service :
OBSTETRICS/GYNECOLOGY
Allergies :
@@ciprofloxacin@@ / @@flagyl@@
Attending :
Ana K Warren , M.D.
Chief Complaint :
@pelvic organ prolapse@
Major Surgical or Invasive Procedure :
@@total vaginal hysterectomy;@@ combined @@anterior-posterior colporrhaphy@@ with @@posterior mesh;@@ @@subpubic urethral sling;@@ @@@sacrospinous colpopexy exploratory laparotomy@@@
@@@reexploration of vaginal surgical area pelvic angiography@@@
History of Present Illness :
34 yo G3P3 with @pelvic organ prolapse@ after her second delivery; after her third delivery it became @much worse@ .
She feels like "everything is falling out."
She urinates frequently , but occasionally the urine is @very slow to start@ .
She is unable to run without losing urine .
@the prolapse@ is especailly @large and uncomfotable@ when she tries to move her bowels and it is easier for her to do sowhile standing rather than sitting .
She has @deep pain@ in intercourse .
Past Medical History :
Medical
@chronic back pain@ : @several discs@ and @spondylolisthesis@
Surgical
@@left salpingo oophorectomy@@ 2002 for @torsion;@ @@@coloposcopy@@@ and @@cryotherapy@@ 2001; @@appendectomy;@@ @@t + a@@
Ob
3 FTNDs
Social History :
Occasional EtOH
1ppd tobacco
Family History :
Mother had @breast cancer@
Physical Exam :
112 #
138/94
Gen :
@nad@
Heart :
RRR , no @murmurs@
Lungs :
Clear to @@@percussion@@@ and @@@auscultation@@@
Breast :
Negative
Abdomen :
Negative
Pelvic
Ext gen :
negative
Support :
@anterior wall prolapses@ 3 cm past the hymen with @loss of urine on valsalva;@ cervix 1cm above the hymen; @posterior prolapse@ only to the hymen but 3.4 cm of @perineal descent@ .
Vagina :
Negative
Cervix :
Negative
Uterus :
Anterior , @tender@ on motion
Adnexa :
Right not palpable , left absent
Rectal :
Neg
Pertinent Results :
@@@radiolabled red cell study@@@ 12-05
IMPRESSION :
No evidence of @acute bleed in the abdomen or pelvis@ .
@@@pelvic arterogram@@@ 12-05
FINDINGS :
Images demonstrate @diffusely small caliber vasculature@ consistent with @shock@ .
There is @luminal irregularity@ seen in segments of both the left and right external iliac arteries consistent with @spasm@ .
Specifically , no @extravasation of contrast@ , @obstruction of blood flow@ , @av fistulization@ or @intimal injury@ was observed .
Thus , no @@embolotherapy@@ was embarked upon .
IMPRESSION :
No @active bleeding@ was observed .
PATHOLOGY uterus , tubes , ovaries 12-04
1. Uterus and cervix , @@hysterectomy@@ ( A-E ):
A. @secretory endometrium@ .
B. Cervix with @squamous metaplasia@ .
C. Unremarkable myometrium .
D. @@one intrauterine device@@ , gross description .
2. Vaginal epithelium ( F ):
@squamous mucosa@ and skin with no @significant pathologic change@ .
2018-12-04 06:37PM BLOOD
@@@wbc@@@ - 20.0* @@@rbc@@@ - 3.31* @@@hgb@@@ - 10.2*# @@@hct@@@ - 31.2*
@@@mcv@@@ - 95 @@@mch@@@ - 30.9 @@@mchc@@@ - 32.7 @@@rdw@@@ - 13.6 @@@plt ct@@@ - 297
2018-12-04 08:48PM BLOOD
@@@hct@@@ - 19.5*#
2018-12-05 01:46AM BLOOD
@@@wbc@@@ - 20.0* @@@rbc@@@ - 3.96* @@@hgb@@@ - 12.5 @@@hct@@@ - 34.4*#
@@@mcv@@@ - 87# @@@mch@@@ - 31.5 @@@mchc@@@ - 36.4*# @@@rdw@@@ - 13.6 @@@plt ct@@@ - 89*#
2018-12-05 09:45AM BLOOD
@@@wbc@@@ - 12.7* @@@rbc@@@ - 3.17* @@@hgb@@@ - 9.9* @@@hct@@@ - 27.6*
@@@mcv@@@ - 87 @@@mch@@@ - 31.3 @@@mchc@@@ - 35.9* @@@rdw@@@ - 14.2 @@@plt ct@@@ - 104*
2018-12-06 04:09AM BLOOD
@@@wbc@@@ - 12.1* @@@rbc@@@ - 3.73* @@@hgb@@@ - 11.3* @@@hct@@@ - 31.5*
@@@mcv@@@ - 84 @@@mch@@@ - 30.2 @@@mchc@@@ - 35.8* @@@rdw@@@ - 15.4 @@@plt ct@@@ - 91*
2018-12-07 12:15AM BLOOD
@@@hct@@@ - 28.7*
2018-12-08 06:30AM BLOOD
@@@hct@@@ - 27.9*
2018-12-10 04:45AM BLOOD
@@@wbc@@@ - 12.6* @@@rbc@@@ - 3.53* @@@hgb@@@ - 10.5* @@@hct@@@ - 30.1*
@@@mcv@@@ - 85 @@@mch@@@ - 29.8 @@@mchc@@@ - 35.0 @@@rdw@@@ - 14.6 @@@plt ct@@@ - 308#
2018-12-04 06:37PM BLOOD
@@@pt@@@ - 13.0 @@@ptt@@@ - 26.1 @@@inr@@@ ( @@@pt@@@ ) - 1.1
2018-12-05 02:03PM BLOOD
@@@pt@@@ - 13.2* @@@ptt@@@ - 24.2 @@@inr@@@ ( @@@pt@@@ ) - 1.1
2018-12-06 04:09AM BLOOD
@@@pt@@@ - 11.6 @@@ptt@@@ - 23.8 @@@inr@@@ ( @@@pt@@@ ) - 1.0
2018-12-04 06:37PM BLOOD
@@@glucose@@@ - 146* @@@urean@@@ - 12 @@@creat@@@ - 0.6 @@@na@@@ - 140
@@@k@@@ - 4.1 @@@cl@@@ - 108 @@@hco3@@@ - 21* @@@angap@@@ - 15
2018-12-06 04:09AM BLOOD
@@@glucose@@@ - 96 @@@urean@@@ - 5* @@@creat@@@ - 0.4 @@@na@@@ - 139
@@@k@@@ - 3.1* @@@cl@@@ - 108 @@@hco3@@@ - 26 @@@angap@@@ - 8
2018-12-08 09:20PM BLOOD
@@@urean@@@ - 4* @@@creat@@@ - 0.3* @@@na@@@ - 140 @@@k@@@ - 4.0 @@@cl@@@ - 108
@@@hco3@@@ - 27 @@@angap@@@ - 9
2018-12-04 06:37PM BLOOD
@@@calcium@@@ - 7.9* @@@phos@@@ - 4.5 @@@mg@@@ - 1.5*
2018-12-06 01:03PM BLOOD
@@@calcium@@@ - 7.3* @@@phos@@@ - 2.3* @@@mg@@@ - 1.7
2018-12-07 06:30AM BLOOD
@@@calcium@@@ - 7.5* @@@mg@@@ - 1.6
2018-12-08 09:20PM BLOOD
@@@calcium@@@ - 7.5* @@@phos@@@ - 2.7 @@@mg@@@ - 1.9
2018-12-04 10:53PM BLOOD
Type - ART @@@po2@@@ - 229* @@@pco2@@@ - 44 @@@ph@@@ - 7.26* @@@caltco2@@@ - 21 @@@base xs@@@ - -6 Intubat - INTUBATED Vent - CONTROLLED
2018-12-05 09:09AM BLOOD
Type - ART @@@temp@@@ - 37.2 @@@rates@@@ - /12 @@@tidal v@@@ - 560
@@@peep@@@ - 5 @@@fio2@@@ - 50 @@@po2@@@ - 176* @@@pco2@@@ - 42 @@@ph@@@ - 7.35 @@@caltco2@@@ - 24 @@@base xs@@@ - -2
Intubat - INTUBATED Vent - SPONTANEOU
Brief Hospital Course :
The patient was taken to the operating room on 2018-12-04 for @@tvh@@ , @@sacrospinous fixation@@ , @@sparc@@ , @@anterior and posterior repair with mesh@@ , @@@cystoscopy;@@@ for @pelvic organ prolapse@ .
There were no @intraoperative complications@ and the surgical field was hemostatic at the conclusion of the case ( see operative report for full description ) .
The patient tolerated @@the procedure@@ well and was stable in the PACU and admitted to the CMED CCU floor for @@routine care@@ .
At 1645 12-04 , the patient was noted to be @hypotensive@ to 70/40
@@@hr@@@ 84 with @symptoms of lightheadedness@ while lying supine .
There was no @active bleeding@ noted at the surgical site on @@@examination@@@ .
@@@a stat hct@@@ drawn at this time was 31.2 .
The patient was re-evalutated at 2000 and was found to be @tacchycardic@ to 115 with @@@bp@@@ 104/50 using a manual cuff .
@@@urine output@@@ during the prior two hours had been 50cc and 24cc .
@@@a stat hct@@@ drawn at this time was 19.5 .
The clinical picture was concerning for @a post-operative hematoma@ .
The ICU was alerted to the patient 's disposition and the operating room was activated for @@@urgent re-exploration@@@ .
The patient was taken to the OR on POD#0 for @@@re-exploration with incision@@@ at 2243 .
@@@exploratory laparotomy@@@ revealed @hemoperitonium@ and approximately 1 L of @blood@ was evacuated .
There was approximately 500cc of @retroperitoneal clot@ .
Despite @@@laparotomy@@@ and @@@re-exploration through the vaginal cuff@@@ , no source for @the bleeding@ could be found .
At the conclusion of the case , the patient continued to bleed , allbeit at a less brisk pace .
@@the endotracheal tube@@ was left in place .
Intraoperatively , the patient recieved 5u @@prbc@@ .
IR was consulted to identify @the bleeding vessel@ with @@@angiography@@@ , then perform @@embolization@@ .
@@@tagged cell and angiographic studies@@@ performed immediately after @@@re-exploration@@@ on 12-05 did not indetify @active bleeding@ and no @@emobolization@@ was indicated .
THe patient was stable and remained @intubated@ .
The patient was admitted to the ICU for @@further care@@ .
The patient 's ICU course was uneventful .
There was no evidence of continued @bleeding@ and @@@her hct@@@ remained stable around 30 .
The pt self-extubated on POD #1 .
The patient developed @a low grade fever@ to 100.1 on POD#1 which persisted to POD#2 and @@imperic treatment@@ with @@gent/clinda@@ was started .
The patient was stable for transfer to the CMED floor on POD#3 .
@@antibiotics@@ were discontinued on POD#8 and pt remained @afebrile@ thereafter .
On POD#9 , the patient was @afebrile@ , tolerating a regular diet , ambultating without @difficulty@ and voiding spontaneously .
She was discharged home with follow-up in two weeks .
Medications on Admission :
@@zoloft@@ 100mg QD
@@ritalin@@ 0.5mg BID
@@loraze3pam@@ 0.5mg BID
@@percocet@@ 5/325 QHS
Allergies :
@@cipro@@ , @@flagyl@@
Discharge Medications :
1. @@ibuprofen@@ 600 mg Tablet Sig : One ( 1 ) Tablet PO Q6H ( every 6 hours ) as needed .
Disp : *60 Tablets*
Refills : *1*
2. @@oxycodone-acetaminophen@@ 5-325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .
Disp : *60 Tablet( s )*
Refills : *0*
3. @@docusate sodium@@ 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) .
Disp : *60 Capsule( s )*
Refills : *2*
Continue @@home meds@@ .
Discharge Disposition :
Home
Discharge Diagnosis :
@pelvic organ prolapse@ @stress urinary incontinence@ @retroperitoneal bleed hemoperitoneum@
Discharge Condition :
stable
Discharge Instructions :
No heavy lifting for 6 weeks
No abdominal exercises for 6 weeks
Nothing in the vagina for 6 weeks
Keep stools soft
Followup Instructions :
Please call Dr. Lewis office for an appointment in 2 weeks .
Adam Saundra MD 46-863
Completed by :
Michael KNIGHT MD 21-317 2018-12-16 @ 1245
Signed electronically by :
DR. Wanda Detz on :
TUE 2018-12-18 8:13 AM
( End of Report )
