c="2018-12-04" 2:0 2:0||t="time"||normalization=(2018,12,4,100,100,100)
c="2018-12-12" 4:0 4:0||t="time"||normalization=(2018,12,12,100,100,100)
c="1984-02-13" 6:0 6:0||t="time"||normalization=(1984,2,13,100,100,100)
c="History" 20:0 20:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2018,12,4,100,100,100)
c="2002" 31:3 31:3||t="time"||normalization=(2002,100,100,100,100,100)
c="12-05" 68:4 68:4||t="time"||normalization=(2018,12,5,100,100,100)
c="12-05" 71:2 71:2||t="time"||normalization=(2018,12,5,100,100,100)
c="12-04" 79:6 79:6||t="time"||normalization=(2018,12,4,100,100,100)
c="2018-12-04 06:37" 87:0 87:1||t="time"||normalization=(2018,12,4,6,37,100)
c="2018-12-04 08:48" 90:0 90:1||t="time"||normalization=(2018,12,4,8,48,100)
c="2018-12-05 01:46" 92:0 92:1||t="time"||normalization=(2018,12,5,1,46,100)
c="2018-12-05 09:45" 95:0 95:1||t="time"||normalization=(2018,12,5,9,45,100)
c="2018-12-06 04:09" 98:0 98:1||t="time"||normalization=(2018,12,6,4,9,100)
c="2018-12-07 12:15" 101:0 101:1||t="time"||normalization=(2018,12,7,12,15,100)
c="2018-12-08 06:30" 103:0 103:1||t="time"||normalization=(2018,12,8,6,30,100)
c="2018-12-10 04:45" 105:0 105:1||t="time"||normalization=(2018,12,10,4,45,100)
c="2018-12-04 06:37" 108:0 108:1||t="time"||normalization=(2018,12,4,6,37,100)
c="2018-12-05 02:03" 110:0 110:1||t="time"||normalization=(2018,12,5,2,3,100)
c="2018-12-06 04:09" 112:0 112:1||t="time"||normalization=(2018,12,6,4,9,100)
c="2018-12-04 06:37" 114:0 114:1||t="time"||normalization=(2018,12,4,6,37,100)
c="2018-12-06 04:09" 117:0 117:1||t="time"||normalization=(2018,12,6,4,9,100)
c="2018-12-08 09:20" 120:0 120:1||t="time"||normalization=(2018,12,8,9,20,100)
c="2018-12-04 06:37" 123:0 123:1||t="time"||normalization=(2018,12,4,6,37,100)
c="2018-12-06 01:03" 125:0 125:1||t="time"||normalization=(2018,12,6,1,3,100)
c="2018-12-07 06:30" 127:0 127:1||t="time"||normalization=(2018,12,7,6,30,100)
c="2018-12-08 09:20" 129:0 129:1||t="time"||normalization=(2018,12,8,9,20,100)
c="2018-12-04 10:53" 131:0 131:1||t="time"||normalization=(2018,12,4,10,53,100)
c="2018-12-05 09:09" 133:0 133:1||t="time"||normalization=(2018,12,5,9,9,100)
c="2018-12-04" 138:9 138:9||t="time"||normalization=(2018,12,4,100,100,100)
c="1645 12-04" 141:1 141:2||t="time"||normalization=(1645,12,4,100,100,100)
c="POD#0" 150:8 150:8||t="time"||normalization=(100,100,100,100,100,100)
c="was admitted to" 160:2 160:4||t="time"||normalization=(100,100,100,100,100,100)
c="POD #1" 163:4 163:5||t="time"||normalization=(2018,12,13,100,100,100)
c="POD#1" 164:10 164:10||t="time"||normalization=(100,100,100,100,100,100)
c="POD#2" 164:14 164:14||t="time"||normalization=(2018,12,14,100,100,100)
c="POD#3" 165:11 165:11||t="time"||normalization=(2018,12,15,100,100,100)
c="POD#8" 166:4 166:4||t="time"||normalization=(2018,12,20,100,100,100)
c="POD#9" 167:1 167:1||t="time"||normalization=(2018,12,21,100,100,100)
c="in two week" 168:6 168:8||t="time"||normalization=(2018,12,12,100,100,100)||normalization=(2018,12,26,100,100,100)
c="on Admission" 169:1 169:2||t="time"||normalization=(2018,12,4,100,100,100)
c="for 6 week" 194:3 194:5||t="time"||normalization=(2018,12,12,100,100,100)||normalization=(2019,1,26,100,100,100)
c="for 6 week" 195:3 195:5||t="time"||normalization=(2018,12,12,100,100,100)||normalization=(2019,1,26,100,100,100)
c="for 6 week" 196:4 196:6||t="time"||normalization=(2018,12,12,100,100,100)||normalization=(2019,1,26,100,100,100)
c="in 2 week" 199:8 199:10||t="time"||normalization=(2018,12,12,100,100,100)||normalization=(2018,12,26,100,100,100)
c="2018-12-16" 202:4 202:4||t="time"||normalization=(2018,12,16,100,100,100)
c="2018-12-18 8:13 AM" 205:1 205:3||t="time"||normalization=(2018,12,18,8,13,100)
