5% of
accumulation of
amount of
amounts of
amp of
amps of
area of
areas of
beats of
bit of
boluses of
burst of
capacity of
collection of
competition of
complaints of
concern of
content of
cores of
course of
cycles of
degree of
development of
dose of
doses of
element of
elements of
elevation of
episode of
evaluation of
evidence of
evolution of
history of
increase of
injection of
king of
level of
levels of
liters of
management of
mg of
milk of
out of
panel of
passage of
pool of
progression of
range of
record of
region of
revision of
risk of
scale of
segment of
series of
set of
sets of
sign of
signs of
site of
sliding-scale of
source of
sources of
spells of
sx of
symptoms of
syndrome of
taper of
top of
total of
trial of
unit of
units of
volume of
weakness of
work of
