c="**DATE[Aug 21 2007 00:01:00" 12:0 12:3||t="time"||normalization=(2007,8,21,1,0,0)
c="**DATE[Aug 25 2007" 14:0 14:2||t="time"||normalization=(2007,8,25,100,100,100)
c="**DATE[Feb 1 1993" 15:21 15:23||t="time"||normalization=(1993,2,1,100,100,100)
c="**DATE[Aug 2006]" 16:4 16:5||t="time"||normalization=(2006,8,100,100,100,100)
c="**DATE[Aug 20 2007" 20:7 20:9||t="time"||normalization=(2007,8,20,100,100,100)
c="**DATE[Aug 20 2007" 22:4 22:6||t="time"||normalization=(2007,8,20,100,100,100)
c="**DATE[Aug 22 2007" 23:3 23:5||t="time"||normalization=(2007,8,22,100,100,100)
c="**DATE[Aug 20 2007" 24:4 24:6||t="time"||normalization=(2007,8,20,100,100,100)
c="**DATE[Aug 21 2007" 24:12 24:14||t="time"||normalization=(2007,8,21,100,100,100)
c="**DATE[Aug 21 2007" 24:26 24:28||t="time"||normalization=(2007,8,21,100,100,100)
c="**DATE[Aug 22 2007" 24:33 24:35||t="time"||normalization=(2007,8,22,100,100,100)
c="**DATE[Aug 21 2007" 25:1 25:3||t="time"||normalization=(2007,8,21,100,100,100)
c="**DATE[Aug 25 2007" 27:4 27:6||t="time"||normalization=(2007,8,25,100,100,100)
c="at admission" 30:8 30:9||t="time"||normalization=(2007,8,21,100,100,100)
c="**DATE[Aug 21 2007" 31:6 31:8||t="time"||normalization=(2007,8,21,100,100,100)
c="**DATE[Aug 23 2007" 36:7 36:9||t="time"||normalization=(2007,8,23,100,100,100)
c="**DATE[Aug 23 2007" 37:2 37:4||t="time"||normalization=(2007,8,23,100,100,100)
c="**DATE[Aug 21 2007" 39:1 39:3||t="time"||normalization=(2007,8,21,100,100,100)
c="**DATE[Aug 25 2007" 41:1 41:3||t="time"||normalization=(2007,8,25,100,100,100)
c="after discharge" 42:6 42:7||t="time"||normalization=(2007,8,25,100,100,100)
c="in 2 week" 42:13 42:15||t="time"||normalization=(2007,8,25,100,100,100)||normalization=(2007,9,9,100,100,100)
c="**DATE[Aug 25 2007" 81:12 81:14||t="time"||normalization=(2007,8,25,100,100,100)
c="**DATE[Aug 30 2007 09:32:06" 89:0 89:3||t="time"||normalization=(2007,8,30,9,32,6)
c="**DATE[Aug 30 2007 10:33:31" 91:0 91:3||t="time"||normalization=(2007,8,30,10,33,31)
c="**DATE[Aug 30 2007 16:49:20" 93:0 93:3||t="time"||normalization=(2007,8,30,16,49,20)
c="**DATE[Aug 31 2007 04:26:50 PM" 108:0 108:4||t="time"||normalization=(2007,8,31,16,26,50)
