**INSTITUTION
Cardiology
Discharge Summary
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT# :
**ID-NUM
ATTENDING :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[Aug 21 2007] 00:01:00
DISCHARGE DATE :
**DATE[Aug 25 2007]
The patient is an **AGE[in 80s]- year - old white female with a history of @acute inferior wall myocardial infarction@{}{} on **DATE[Feb 1 1993] .
She did well until **DATE[Aug 2006] .
She underwent @@@adenosine myocardial perfusion scan@@@{}{} which result revealed no evidence of @adenosine-induced myocardial ischemia@{}{} .
The patient developed @chest pain radiated to the back and shoulder blade@{}{} with sharp nasal breath ; no @diaphoresis@{}{} , @nausea@{}{} , or @vomiting@{}{} prior to this admission .
@@@the ekg@@@{}{} revealed @previous inferior wall myocardial infarction@{}{} which @frequent ventricular premature beats@{}{} and @minor nonspecific st - t wave change@{}{} .
@@@ct scan of the chest@@@{}{} done on **DATE[Aug 20 2007] , reveals no @definite pulmonary embolism;@{}{} @segmental atelectasis@{}{} versus @scarring of the left lingular and right medial lobe@{}{} .
There is @a noncalcified 5 - mm lung nodule at the left upper lobe@{}{} which is a nonspecific finding and recommend to have @@@a chest ct@@@{}{} in 4 to 6 months for @@@evaluation for stability@@@{}{} .
@@@the chest x-ray@@@{}{} on **DATE[Aug 20 2007] , revealed no @other new abnormal-ities@{}{} .
@@@the bnp@@@{}{} on **DATE[Aug 22 2007] , is @slightly elevated@{}{} at 113 .
@@@the troponin i@@@{}{} on **DATE[Aug 20 2007] , was 0.05 ; on **DATE[Aug 21 2007] , was 0.1 , and started to decline to 0.6 on **DATE[Aug 21 2007] , and 0.08 on **DATE[Aug 22 2007] .
On **DATE[Aug 21 2007] , she had @potassium low@{}{} at 3.4 , @@@bun@@@{}{} 16 , @@@creatinine@@@{}{} 0.9 .
The patient also has @diabetes@{}{} .
@@@the blood sugar@@@{}{} on **DATE[Aug 25 2007] , was 122 .
@@@hemoglobin a1c@@@{}{} 6.2 , @@@tsh@@@{}{} 2.29 .
She was treated for @non - q mi@{}{} with @ventricular irritability@{}{} .
The patient has history of @hypertension@{}{} , but at admission , she had @hypotension@{}{} .
@@@the blood pressure@@@{}{} was 99/57 on **DATE[Aug 21 2007] .
She was treated with @@iv lasix@@{}{} , @@norvasc@@{}{} 10 mg by mouth 2 times a day , @@albuterol@@{}{} / @@ipratropium@@{}{} 3 mL delivered by @@nebulizer@@{}{} 4 times a day , @@aspirin@@{}{} 81 mg by mouth daily , @@lovenox@@{}{} 40 mg sub - Q every day , @@advair@@{}{} 1 puff two times a day , @@levothyroxine@@{}{} 75 mcg by mouth every morning , @@metformin@@{}{} 500 mg by mouth everyday , @@nitroglycerin@@{}{} 2% half - inch applied topically every 6 hours , @@pantoprazole ec@@{}{} 40 mg by mouth every morning , maintain on @@prednisone@@{}{} 5 mg by mouth daily , @@diovan@@{}{} 80 mg by mouth everyday .
She is on @@hypoglycemic precaution@@{}{} .
The patient developed @rapid atrial fibrillation@{}{} , also , @anxiety@{}{} and @depression@{}{} .
She was @@digitalized@@{}{} , and @@paxil@@{}{} was given .
The patient had @@@a stress test@@@{}{} on **DATE[Aug 23 2007] , revealed @@@nondiagnostic pharmacologic dobutamine stress ekg test@@@{}{} with @frequent ventricular premature beats@{}{} and developed @atrial flutter@{}{} with @2 to 1 av response@{}{} towards the end of the stress of the exercise .
Later on **DATE[Aug 23 2007] , @@@the ekg@@@{}{} converted into normal sinus rhythm .
@@@blood pressure@@@{}{} 115/81 , @@@pulse@@@{}{} became 85 per minute .
On **DATE[Aug 21 2007] , @@@echocardiogram@@@{}{} was done which revealed normal left ventricular dimension , moderate to severe degree of @concentric left ventricular hypertrophy@{}{} and normal left ventricular systolic function , @@@estimated ejection fraction@@@{}{} of 50% to 55% , @wall motion abnormalities@{}{} cannot be evaluated .
@mild aortic insufficiency@{}{} , @mild mitral insufficiency@{}{} , @mild tricuspid insufficiency@{}{} without evidence of @pulmonary hypertension@{}{} ; @small pericardial effusion@{}{} noted without @hemodynamic compromise@{}{} .
On **DATE[Aug 25 2007] , the patient had @@lovenox@@{}{} and @@metformin@@{}{} withheld , and transferred to **INSTITUTION for @@@cardiac catheterization@@@{}{} .
The patient is to follow up after discharge from **INSTITUTION with Dr. **NAME[ZZZ] in 2 weeks .
DISCHARGE MEDICATIONS :
1. @@tylenol@@{ad}{} 650 every 4 hour as needed .
2. @@xanax@@{ad}{} 0.25 mg twice a day .
3. @@aspirin@@{ad}{} 81 mg once a day .
4. @@lotrimin cream@@{ad}{} topically apply twice a day .
5. @@lanoxin@@{ad}{} 0.25 mg IV daily .
6. @@cardizem@@{ad}{} 30 mg three times a day .
7. @@lovenox@@{ad}{} 90 mg every 12 hours subcutaneously .
8. @@advair diskus@@{ad}{} inhale 1 puff twice a day .
9. @@mucinex@@{ad}{} 600 mg twice a day .
10. @@synthroid@@{ad}{} 75 mcg everyday .
11. @@magnesium oxide@@{ad}{} 400 mg twice a day .
12. @@metformin@@{ad}{} 500 mg daily with supper .
The patient is not to take until advised by doctor performing @@@the catheterization@@@{ad}{} .
13. @@lopressor@@{ad}{} 12.5 mg twice a day .
14. @@nitro paste@@{ad}{} half inch every 6 hours .
15. @@klor - con@@{ad}{} .
16. @@potassium@@{ad}{} 20 mEq twice a day .
17. @@prednisone@@{ad}{} 5 mg daily .
18. @@senokot@@{ad}{} 2 tablets at bedtime as needed for @constipation@{ad}{} .
19. @@niacin@@{ad}{} 80 mg daily .
20. @@nexium@@{ad}{} 40 mg daily .
21. @@hypoglycemic precaution@@{ad}{} , @@insulin sliding scale@@{ad}{} before meal and at bedtime .
The patient is to be followed up by **INSTITUTION **PLACE Regional team .
The patient is to have @@@accu - chek@@@{ad}{} before meals and at bedtime .
Further @@discharge medication@@{ad}{} per @@@catheterization@@@{ad}{} result .
No @@metformin@@{ad}{} until physician performs @@@the catheterization@@@{ad}{} .
FINAL DIAGNOSES :
1. @chest pain@{}{} .
2. @non - q myocardial infarction@{}{} .
3. @coronary artery disease@{}{} , status post @myocardial infarction@{}{} in 1992 .
4. @hypokalemia@{}{} .
5. @diabetes type 2@{}{} .
6. History of @hypertension@{}{} .
7. @paroxysmal atrial flutter@{}{} .
8. @newly developed rapid atrial flutter@{}{} .
9. @depression@{}{} and @anxiety@{}{} .
The patient developed @paroxysmal atrial fibrillation@{}{} after @@iv dobutamine@@{}{} .
The patient was discharged by transfer to **INSTITUTION for @@@cardiac catheterization@@@{}{} on **DATE[Aug 25 2007] .
_________________________
**NAME[YYY]
**NAME[ZZZ] , M.D.
DICTATED BY :
**NAME[XXX M. ZZZ] , M.D.
**INITIALS
D :
**DATE[Aug 30 2007] 09:32:06
T :
**DATE[Aug 30 2007] 10:33:31
R :
**DATE[Aug 30 2007] 16:49:20/rs
Job ID :
367506/**ID-NUM
&lt;start header&gt;**INSTITUTION
Cardiology
Discharge Summary
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT# :
**ID-NUM
Page 4 of 4
&lt;end header&gt;
*** Dictated By :
044675-**NAME[ZZZ , CCC M]. ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Aug 31 2007] 04:26:50 PM
