c="12/22/2000 12:00:00 AM" 5:0 5:2||t="time"||normalization=(2000,12,22,2000,12,0)
c="12/22/2000" 10:0 10:0||t="time"||normalization=(2000,12,22,100,100,100)
c="01/01/2001" 14:0 14:0||t="time"||normalization=(2001,1,1,100,100,100)
c="1990" 19:8 19:8||t="time"||normalization=(1990,100,100,100,100,100)
c="January OF 1999" 20:31 20:33||t="time"||normalization=(1999,1,100,100,100,100)
c="HISTORY" 23:0 23:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2000,12,22,100,100,100)
c="On the day of admission" 27:0 27:4||t="time"||normalization=(2000,12,22,100,100,100)
c="two years prior to admission" 30:11 30:15||t="time"||normalization=(1998,12,22,100,100,100)
c="on admission" 60:2 60:3||t="time"||normalization=(2000,12,22,100,100,100)
c="ON ADMISSION" 69:1 69:2||t="time"||normalization=(2000,12,22,100,100,100)
c="in the hospital" 115:6 115:8||t="time"||normalization=(100,100,100,100,100,100)
c="December 31 , 2000" 118:7 118:10||t="time"||normalization=(2000,12,31,100,100,100)
c="December 30 , 2000" 121:12 121:15||t="time"||normalization=(2000,12,30,100,100,100)
c="during her hospitalization" 126:11 126:13||t="time"||normalization=(2000,12,22,100,100,100)||normalization=(2001,1,1,100,100,100)
c="New Years Eve" 136:0 136:2||t="time"||normalization=(100,100,100,100,100,100)
c="New Years Day" 138:0 138:2||t="time"||normalization=(2001,1,1,100,100,100)
