5.32	hospital_course
2.4	discharge_summary
5.14.21	patient_name
5.14.21	patient_name
5.14.21	patient_name
5.14.21	patient_name
5.14.22	mrn
5.14.22	mrn
5.16.35.44	date_of_admission
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.49	date_dictated
5.16.35.49	date_dictated
3.10.7.9	attending_physician
3.10.7.9	attending_physician
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
5.26	chief_complaint
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.41.144	laboratory_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.37	medications
5.24	diet
5.24	diet
5.24	diet
5.22	diagnoses
5.22	diagnoses
5.22	diagnoses
5.22	diagnoses
5.22	diagnoses
5.22	diagnoses
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
