Admission Date :
2014-05-08
Discharge Date :
2014-05-19
Date of Birth :
1946-01-06
Sex :
F
Service :
CARDIOTHORACIC
Allergies :
Patient recorded as having No @known allergies@{}{} to @@drugs@@{}{}
Attending :
Jana V Pennington , M.D.
Chief Complaint :
@lightheadedness@{}{} , @slight doe@{}{}
Major Surgical or Invasive Procedure :
2014-05-11
@@redo avr@@{}{} with @@aortic root enlargement@@{}{} ( 21 mm CE Magna pericardial valve )
History of Present Illness :
68 yo female trasnferred in from Catholic CMED CSRU. Ctr. with @periprosthetic aortic valve stenosis@{}{} and @aortic valve thrombus@{}{} .
No @@@cath@@@{}{} done , but @@@echo@@@{}{} 05-07 showed @@@ef@@@{}{} 60-65% , @stenotic mech. valve@{}{} , @@@mean gradient@@@{}{} 33 mm , @decreased disc motion@{}{} , @mobile mass in lvot@{}{} , @mild ai@{}{} , @mild to moderate mr@{}{} , @trace tr.@{}{} Referred for @@@surgical evaluation@@@{}{} .
Past Medical History :
@htn@{wa}{} @elev. lipids@{wa}{} @hypothyroidism@{wa}{} @back pain@{wa}{}
@gerd@{wa}{}
PSH :
s/p @@avr@@{wa}{} 2000 @@remote tonsillectomy/adenoidectomy@@{wa}{} @@partial thyroidectomy@@{wa}{} @@rem. right wrist ganglion cyst@@{wa}{} @@left foot bunionectomy@@{wa}{} @@@breast biopsies@@@{wa}{}
Social History :
retired , lives alone , widowed quit smoking 20+ years ago no ETOH use
Family History :
father died at 57 of @heart problems@{wa}{} brother died at age 7 of @leaky valve@{wa}{} sister with @cad/cabg@{wa}{}
Physical Exam:
180/88
@@@hr@@@{}{} 68
@@@rr@@@{}{} 18
95% @@@sat@@@{}{}
65.5"
87 kg
@nad@{}{} skin/HEENT unremarkable neck supple , @murmur@{}{} radiates bilat. to carotids
CTAB
RRR with @holosystolic murmur@{}{} soft , @nt@{}{} , @nd@{}{} , + BS warm , well-perfused , no @edema@{}{} , @superficial varicosities@{}{} neuro grossly intact
2+ bil. fem/ radials
1+ bil. DP/PTs
Pertinent Results :
Cardiology Report @@@echo study@@@{}{} Date of 2014-05-11
POST-BYPASS :
Pt is being AV paced , on @@an infusion of phenylephrine@@{}{}
1. @@a bioprosthesis@@{}{} is well seated in the aortic position , leaflets open well , @trace central ai@{}{} is seen .
@trace ai@{}{} is also noted between the left and right coronary cusps .
There is @a small paravavluar leak@{}{} in the area adjacent to the anterior mitral leaflet , resulting in @some trace insuffiency@{}{} outside the sewing ring .
2. @mitral regurgitation@{}{} is unchanged from before .
3. Biventricular systolic function is unchanged .
4. Aorta is intact post @@decannulation@@{}{}
5. Other findings are unchanged
6. All findings discussed with surgeon at the time of @@@the exam@@@{}{} .
2014-05-18 05:45AM BLOOD
@@@hct@@@{}{} - 29.2*
2014-05-17 04:40AM BLOOD
@@@wbc@@@{}{} - 12.4* @@@rbc@@@{}{} - 2.89* @@@hgb@@@{}{} - 9.0* @@@hct@@@{}{} - 26.0*
@@@mcv@@@{}{} - 90 @@@mch@@@{}{} - 31.3 @@@mchc@@@{}{} - 34.9 @@@rdw@@@{}{} - 13.5 @@@plt ct@@@{}{} - 262
2014-05-18 05:45AM BLOOD
@@@pt@@@{}{} - 16.8* @@@ptt@@@{}{} - 65.3* @@@inr@@@{}{} ( @@@pt@@@{}{} ) - 1.5*
2014-05-19 07:10AM BLOOD
@@@glucose@@@{}{} - 115* @@@urean@@@{}{} - 20 @@@creat@@@{}{} - 1.3* @@@na@@@{}{} - 137
@@@k@@@{}{} - 4.8 @@@cl@@@{}{} - 96 @@@hco3@@@{}{} - 34* @@@angap@@@{}{} - 12
Brief Hospital Course :
Admitted 05-08 to cardiology service for @@@surgical work-up@@@{}{} .
@@@inr@@@{}{} 2.7 and @@@echo@@@{}{} repeated , @@coumadin@@{}{} held , and @@heparin drips@@{}{} started .
Review of @@@osh echo@@@{}{} revealed @@@peak gradient@@@{}{} of 64mm ( not 30 's ) .
@@@new echo@@@{}{} showed @pannus@{}{} involving the valve and ? @thrombus@{}{} .
Seen by Dr. Laura of cardiac surgery and underwent @@redo avr@@{}{} with @@aortic root enlargement@@{}{} on 05-11 .
Transferred to the CSRU in stable condition on @@phenylephrine@@{}{} and @@propofol drips@@{}{} .
Weaned to extubation on POD #2 and off @@all drips@@{}{} .
@episode of afib@{}{} that evening treated with @@amiodarone@@{}{} and converted to SR .
Transferred to the floor on POD #3 to begin increasing her activity level .
@@chest tubes@@{}{} and @@wires@@{}{} removed without @incident@{}{} .
Cleared for discharge to home with services .
Pt. to make all follow-up appts. per discharge instructions .
Medications on Admission :
@@synthroid@@{}{} 75 mcg daily
@@hctz@@{}{} 37.5 mg daily
@@mvi@@{}{} daily
@@vit.c@@{}{} 500 mg daily @@prevacid@@{}{} 15 mg daily @@coumadin@@{}{} ( held ) @@toprol xl@@{}{} 100 mg daily @@zocor@@{}{} 40 mg daily
@@kcl@@{}{} 12-27 mEq daily @@cozaar@@{}{} 25 mg daily
Discharge Medications :
1. @@metoprolol tartrate@@{ad}{} 25 mg Tablet Sig : Three ( 3 ) Tablet PO BID ( 2 times a day ) .
Disp : *180 Tablet( s )*
Refills : *2*
2. @@docusate sodium@@{}{} 100 mg Capsule Sig : One ( 1 ) Capsule PO BID ( 2 times a day ) for 1 months .
Disp : *60 Capsule( s )*
Refills : *0*
3. @@aspirin@@{}{} 81 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO DAILY ( Daily ) .
Disp : *30 Tablet , Delayed Release ( E.C. )( s )*
Refills : *2*
4. @@oxycodone-acetaminophen@@{}{} 5-325 mg Tablet Sig : 1-2 Tablets PO Q4H ( every 4 hours ) as needed for @pain@{}{} .
Disp : *40 Tablet( s )*
Refills : *0*
5. @@levothyroxine@@{}{} 75 mcg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
Disp : *30 Tablet( s )*
Refills : *2*
6. @@simvastatin@@{}{} 40 mg Tablet Sig : One ( 1 ) Tablet PO DAILY ( Daily ) .
Disp : *30 Tablet( s )*
Refills : *2*
7. @@pantoprazole@@{}{} 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ) .
Disp : *30 Tablet , Delayed Release ( E.C. )( s )*
Refills : *2*
8. @@amiodarone@@{}{} 200 mg Tablet Sig : Two ( 2 ) Tablet PO DAILY ( Daily ) for 2 days : for 2 days , then start 200 mg daily ongoing on 05-20 .
Disp : *60 Tablet( s )*
Refills : *1*
9. @@potassium chloride@@{}{} 10 mEq Capsule , Sustained Release Sig : Two ( 2 ) Capsule , Sustained Release PO once a day for 7 days .
Disp : *14 Capsule , Sustained Release( s )*
Refills : *0*
10. @@furosemide@@{}{} 20 mg Tablet Sig : One ( 1 ) Tablet PO twice a day for 7 days .
Disp : *14 Tablet( s )*
Refills : *0*
Discharge Disposition :
Home with Service
Discharge Diagnosis :
@prosthetic aortic valve stenosis@{}{}
@htn@{}{} @elev. lipds@{}{} @hypothyroidism@{}{} @back pain@{}{}
@gerd@{}{}
@a fib@{}{} s/p @@avr@@{}{} 2000
Discharge Condition :
stable
Discharge Instructions :
no driving for one month no lifting greater than 10 pounds for 10 weeks no lotions , creams or powders on any @incision@{}{} may shower over @incisions@{}{} and pat dry call for @fever@{}{} greater than 100.5 , @redness@{}{} or @drainage@{}{}
Followup Instructions :
see Dr. Rodriguez in 1-2 weeks see Dr. Laura in 4 weeks
( 944 ) 596 7247
Anthony Louis MD 43-293
Completed by :
Jerry Pamela NP 80-BXH 2014-05-19 @ 1424
Signed electronically by :
DR. Andre D. Bruner on :
WED 2014-05-21 5:55 PM
( End of Report )
