c="2014-05-08" 2:0 2:0||t="time"||normalization=(2014,5,8,100,100,100)
c="2014-05-19" 4:0 4:0||t="time"||normalization=(2014,5,19,100,100,100)
c="1946-01-06" 6:0 6:0||t="time"||normalization=(1946,1,6,100,100,100)
c="2014-05-11" 18:0 18:0||t="time"||normalization=(2014,5,11,100,100,100)
c="History" 20:0 20:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,5,8,100,100,100)
c="20+ years ago" 29:8 29:10||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1994,5,8,100,100,100)
c="2014-05-11" 45:6 45:6||t="time"||normalization=(2014,5,11,100,100,100)
c="2014-05-18 05:45" 56:0 56:1||t="time"||normalization=(2014,5,18,15,45,100)
c="2014-05-17 04:40" 58:0 58:1||t="time"||normalization=(2014,5,17,14,40,100)
c="2014-05-18 05:45" 61:0 61:1||t="time"||normalization=(2014,5,18,5,45,100)
c="2014-05-19 07:10" 63:0 63:1||t="time"||normalization=(2014,5,19,7,10,100)
c="05-11" 71:16 71:16||t="time"||normalization=(2014,5,10,100,100,100)
c="POD #2" 73:4 73:5||t="time"||normalization=(2014,5,21,100,100,100)
c="POD #3" 75:5 75:6||t="time"||normalization=(2014,5,22,100,100,100)
c="on Admission" 79:1 79:2||t="time"||normalization=(2014,5,8,100,100,100)
c="for 1 month" 89:21 89:23||t="time"||normalization=(2014,5,19,100,100,100)||normalization=(2014,6,19,100,100,100)
c="for 2 day" 107:17 107:19||t="time"||normalization=(100,100,100,100,100,100)
c="for 2 day" 107:21 107:23||t="time"||normalization=(2014,5,19,100,100,100)||normalization=(2014,5,21,100,100,100)
c="for 7 day" 110:23 110:25||t="time"||normalization=(2014,5,19,100,100,100)||normalization=(2014,5,26,100,100,100)
c="for 7 day" 113:16 113:18||t="time"||normalization=(2014,5,19,100,100,100)||normalization=(2014,5,26,100,100,100)
c="for one month" 126:2 126:4||t="time"||normalization=(2014,5,19,100,100,100)||normalization=(2014,6,19,100,100,100)
c="for 10 week" 126:11 126:13||t="time"||normalization=(2014,5,19,100,100,100)||normalization=(2014,8,2,100,100,100)
c="in 4 week" 128:9 128:11||t="time"||normalization=(2014,6,19,100,100,100)
c="2014-05-19" 132:4 132:4||t="time"||normalization=(2014,5,19,100,100,100)
c="2014-05-21 5:55 PM" 135:1 135:3||t="time"||normalization=(2014,5,21,17,55,100)
