c="6/3/1993 12:00:00" 4:0 4:1||t="time"||normalization=(1993,6,3,1993,12,0)
c="06/03/1993" 9:0 9:0||t="time"||normalization=(1993,6,3,100,100,100)
c="06/06/1993" 13:0 13:0||t="time"||normalization=(1993,6,6,100,100,100)
c="HISTORY" 16:0 16:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1993,6,3,100,100,100)
c="four years ago" 18:4 18:6||t="time"||normalization=(1989,6,3,100,100,100)
c="over the following three year" 19:11 19:15||t="time"||normalization=(1989,6,3,100,100,100)||normalization=(1992,6,3,100,100,100)
c="Two months ago" 20:0 20:2||t="time"||normalization=(1993,4,3,100,100,100)
c="on her current admission" 24:22 24:25||t="time"||normalization=(1993,6,3,100,100,100)
c="May 2 , 1993" 26:15 26:18||t="time"||normalization=(1993,5,2,100,100,100)
c="two weeks prior to admission" 35:9 35:13||t="time"||normalization=(1993,5,19,100,100,100)
c="June 4 , 1993" 69:8 69:11||t="time"||normalization=(1993,6,4,100,100,100)
c="June 6 , 1993" 71:18 71:21||t="time"||normalization=(1993,6,6,100,100,100)
c="06/07/93" 85:0 85:0||t="time"||normalization=(1993,6,7,100,100,100)
c="06/11/93" 87:0 87:0||t="time"||normalization=(1993,6,11,100,100,100)
