c="2014-04-21" 2:0 2:0||t="time"||normalization=(2014,4,21,100,100,100)
c="2014-04-24" 4:0 4:0||t="time"||normalization=(2014,4,24,100,100,100)
c="1960-10-27" 6:0 6:0||t="time"||normalization=(1960,10,27,100,100,100)
c="2014-04-21" 18:0 18:0||t="time"||normalization=(2014,4,21,100,100,100)
c="History" 19:0 19:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,4,21,100,100,100)
c="in the past" 20:10 20:12||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,4,21,100,100,100)
c="30 years ago" 32:2 32:4||t="time"||normalization=(1984,4,21,100,100,100)
c="2014-04-24 07:30" 59:0 59:1||t="time"||normalization=(2014,4,24,7,30,100)
c="2014-04-23 07:05" 61:0 61:1||t="time"||normalization=(2014,4,23,7,5,100)
c="2014-04-23 07:05" 64:0 64:1||t="time"||normalization=(2014,4,23,7,5,100)
c="2014-04-24 07:30" 66:0 66:1||t="time"||normalization=(2014,4,24,7,30,100)
c="2014-04-21" 68:0 68:0||t="time"||normalization=(2014,4,21,100,100,100)
c="2014-04-22" 90:0 90:0||t="time"||normalization=(2014,4,22,100,100,100)
c="2014-04-21" 99:10 99:10||t="time"||normalization=(2014,4,21,100,100,100)
c="Postoperatively" 101:0 101:0||t="time"||normalization=(2014,4,24,100,100,100)
c="On postop day one" 103:3 103:6||t="time"||normalization=(2014,4,25,100,100,100)
c="throughout his postop course" 107:10 107:13||t="time"||normalization=(2014,4,24,100,100,100)
c="on postop day three" 108:10 108:13||t="time"||normalization=(2014,4,27,100,100,100)
c="on Admission" 110:1 110:2||t="time"||normalization=(2014,4,21,100,100,100)
c="for 5 day" 113:26 113:28||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,4,29,100,100,100)
c="for one month" 125:23 125:25||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,5,24,100,100,100)
c="for one month" 131:23 131:25||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,5,24,100,100,100)
c="for 5 day" 134:20 134:22||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,4,29,100,100,100)
c="in one day" 147:19 147:21||t="time"||normalization=(2014,4,25,100,100,100)
c="in one week" 147:25 147:27||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,5,1,100,100,100)
c="for five day" 149:7 149:9||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,4,29,100,100,100)
c="for one month" 150:6 150:8||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,5,24,100,100,100)
c="in four week" 153:5 153:7||t="time"||normalization=(2014,4,24,100,100,100)||normalization=(2014,5,24,100,100,100)
c="in 1-2 weeks" 154:5 154:7||t="time"||normalization=(100,100,100,100,100,100)
c="in 2-3 weeks" 155:5 155:7||t="time"||normalization=(100,100,100,100,100,100)
c="2014-10-16 9:15" 159:2 159:3||t="time"||normalization=(2014,10,16,9,15,100)
c="2014-10-16 2:30" 162:2 162:3||t="time"||normalization=(2014,10,16,2,3,100)
c="2014-04-24" 165:6 165:6||t="time"||normalization=(2014,4,24,100,100,100)
c="2014-06-06 10:27 AM" 168:1 168:3||t="time"||normalization=(2014,6,6,10,27,100)
