5.15	admission_date
5.15	admission_date
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.34	date_of_birth
5.16.35.34	date_of_birth
5.14.16	gender
5.14.16	gender
5.15.31	service
5.15.31	service
5.32.77.83	allergies_course
5.32.77.83	allergies_course
3.10.7.9	attending_physician
3.10.7.9	attending_physician
5.26	chief_complaint
5.26	chief_complaint
5.23	procedures
5.23	procedures
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
5.34.79	family_medical_history
5.34.79	family_medical_history
5.34.79	family_medical_history
6.4	physical_examination
6.40.136	vital_signs
6.40.136	vital_signs
5.39.113	general_review
5.39.113	general_review
5.32.77.72	heent_course
5.32.77.72	heent_course
5.32.77.72.12.4	neck_course
5.32.77.72.12.4	neck_course
5.32.77.75	cardiovascular_course
5.32.77.75	cardiovascular_course
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.126	extremity_review
5.39.126	extremity_review
6.40.139.201	vascular_exam
6.40.139.201	vascular_exam
5.32.77.80.21	neurological_course
5.32.77.80.21	neurological_course
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.37.106.122	admission_medications
5.37.106.122	admission_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
	discharge_disposition
	discharge_disposition
5.22.45	discharge_diagnosis
5.22.45	discharge_diagnosis
5.22.45	discharge_diagnosis
5.21.38	discharge_condition
5.21.38	discharge_condition
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
5.16	date_time
5.16	date_time
5.14.20	phone_number
5.16	date_time
5.16	date_time
5.16	date_time
5.16	date_time
5.16	date_time
5.16	date_time
5.16	date_time
5.16	date_time
