NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
2.4	discharge_summary
2.4	discharge_summary
2.4	discharge_summary
14.55	report_status
14.55	report_status
14.55	report_status
14.55	report_status
5.14.27	unit
5.14.27	unit
5.15	admission_date
5.15	admission_date
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.22	diagnoses
5.22	diagnoses
5.22	diagnoses
5.23.51	principal_procedures
5.23.51	principal_procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.37.106.122	admission_medications
5.37.106.122	admission_medications
5.37.106.122	admission_medications
5.37.106.122	admission_medications
5.37.106.122	admission_medications
5.37.106.122	admission_medications
5.32.77.83	allergies_course
5.32.77.83	allergies_course
5.34.79	family_medical_history
5.34.79	family_medical_history
5.34.78	personal_and_social_history
5.34.78	personal_and_social_history
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.40.139.194	cardiovascular_exam
6.40.139.194	cardiovascular_exam
6.40.139.194	cardiovascular_exam
5.39.126	extremity_review
5.39.126	extremity_review
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.41	laboratory_and_radiology_data
6.4	physical_examination
6.4	physical_examination
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.21.38	discharge_condition
5.21.38	discharge_condition
8.42	discharge_instructions
5.24	diet
5.24	diet
5.24	diet
5.24	diet
5.24	diet
5.24	diet
5.24	diet
5.24	diet
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.26	chief_complaint
5.26	chief_complaint
