c="8/24/1998 12:00:00 AM" 6:0 6:2||t="time"||normalization=(1998,8,24,12,0,0)
c="08/24/1998" 17:0 17:0||t="time"||normalization=(1998,8,24,100,100,100)
c="09/14/1998" 19:0 19:0||t="time"||normalization=(1998,9,14,100,100,100)
c="08/31/98" 26:0 26:0||t="time"||normalization=(1998,8,31,100,100,100)
c="09/02/98" 28:0 28:0||t="time"||normalization=(1998,9,2,100,100,100)
c="1991" 33:18 33:18||t="time"||normalization=(1991,100,100,100,100,100)
c="for approximately one year" 35:9 35:12||t="time"||normalization=(1991,100,100,100,100,100)||normalization=(1992,100,100,100,100,100)
c="June 1998" 36:6 36:7||t="time"||normalization=(1998,6,100,100,100,100)
c="two weeks later" 38:6 38:8||t="time"||normalization=(100,100,100,100,100,100)
c="8/24/98" 41:18 41:18||t="time"||normalization=(1998,8,24,100,100,100)
c="ON ADMISSION" 55:1 55:2||t="time"||normalization=(100,100,100,100,100,100)
c="Over the next several hospital days" 87:0 87:5||t="time"||normalization=(1998,8,24,100,100,100)
c="08/30/98" 91:4 91:4||t="time"||normalization=(1998,8,30,100,100,100)
c="08/31/98" 92:11 92:11||t="time"||normalization=(1998,8,31,100,100,100)
c="09/02/98" 102:13 102:13||t="time"||normalization=(1998,9,2,100,100,100)
c="On that day" 103:0 103:2||t="time"||normalization=(1998,9,2,100,100,100)
c="Over the next postoperative day" 109:0 109:4||t="time"||normalization=(1998,9,3,100,100,100)
c="on postop day no. 8" 112:1 112:5||t="time"||normalization=(1998,9,9,100,100,100)
c="09/08/98" 115:2 115:2||t="time"||normalization=(1998,9,8,100,100,100)
c="on postop day no. 9" 118:3 118:7||t="time"||normalization=(1998,9,10,100,100,100)
c="On postop day no. 12" 122:0 122:4||t="time"||normalization=(1998,9,13,100,100,100)
c="Prior to discharge" 127:0 127:2||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1998,9,14,100,100,100)
c="prior to the operation" 129:17 129:20||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1998,9,1,100,100,100)
c="09/13/1998" 131:18 131:18||t="time"||normalization=(1998,9,13,100,100,100)
c="ON DISCHARGE" 133:1 133:2||t="time"||normalization=(1998,9,14,100,100,100)
c="prior to discharge" 139:2 139:4||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1998,9,14,100,100,100)
c="on discharge" 141:2 141:3||t="time"||normalization=(1998,9,14,100,100,100)
c="following his discharge" 156:18 156:20||t="time"||normalization=(1998,9,14,100,100,100)
c="in approximately four week" 159:27 159:30||t="time"||normalization=(1998,9,14,100,100,100)||normalization=(1998,10,14,100,100,100)
c="for approximately six week" 160:15 160:18||t="time"||normalization=(100,100,100,100,100,100)
c="following discharge" 160:19 160:20||t="time"||normalization=(1998,9,14,100,100,100)
c="09/13/1998" 167:0 167:0||t="time"||normalization=(1998,9,13,100,100,100)
c="09/13/1998 7:18 A" 169:0 169:2||t="time"||normalization=(1998,9,13,7,18,100)
c="09/15/1998" 171:49 171:49||t="time"||normalization=(1998,9,15,100,100,100)
