Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o @sca@ admitted to MICU **DATE[Apr 8 07] with c/o @cough@ + @green sputum@ , @abd pain@ , @n/v@
Past Medical History :
@sca@
@hepatitis c@
@ich@ **DATE[Mar 2004]
@chronic pain@
Subjective / Events Overnight :
Pt c/o @bilat upper arm pain@ .
@@@vital signs@@@
**DATE[Apr 25 2007] 8:00:00 AM .
@@@bp@@@ : @@@systolic@@@ 149 , @@@diastolic@@@ 99 .
@@@pulse@@@ : 109 beats per min , regular .
@@@resp@@@ : 18 breaths / min .
@@@physical exam@@@
General Appearance : @nad@ .
Cardiovascular : @irrr@ - @@@rate@@@ 88 .
Respiratory :
@fine crackles in bases@ ; neg. @wheezes@ .
Gastrointestinal :
+ BS , soft , @distended@ .
Musculoskeletal :
@+ 2 b le edema ankle to thigh@ .
@+ 2 b ue edema@ , greater RUE .
Neurological :
AAO .
Speech clear and appropriate .
+ @@infusaport@@ .
Impression and Plan
Plan
Heme - h/o @sca@ .
Admitted in @crisis@ .
On @@aranesp@@ .
Pallative Care assisting with the adjustment of @@pain meds@@ - @@oxycontin@@ 70 mg Q 8 hrs and @@prn iv morphine@@ .
Within the last 12 hrs ( 9 p to 8 a ) , Pt has used 44 mg of @@iv morphine@@ .
Pulmonary - h/o @asthma@ - @@duonebs@@ prn ; @pna@ - @@cefepime@@ D/c 'd - completed @@full course@@ .
@@iv hydrocortisone@@ - Cont to taper .
HEENT - @group a strep throat@ - Completed @@10 day amoxil course@@ .
@otalgia@ / inc. @hearing loss@ - ENT c/s - @@floxin otic@@ - completed course .
Improved hearing .
Cards - @a fib@ - Inc. @@cardizem@@ .
RN called today and stated with activity @@@pt 's pulse rate@@@ inc. to 150 s .
Discussed with Dr. **NAME[ZZZ] .
FEN - @@soft diet@@ .
GI - @hepatic encephalopathy@ - @@lactulose@@ BID .
Monitor @@@ammonia@@@ .
Renal - **INITIALS - Daily dosing of @@iv lasix@@ ( no @@iv lasix@@ today ) - monitor @@@cxr@@@ .
Appreciate Renal c/s - @@@renal us@@@ - IMPRESSION :
1. @echogenic kidneys@ COMPATIBLE WITH @renal parenchymal disease@ , WHICH CORRELATES WITH @@@recent abdominal mr findings@@@ .
2. NO @hydronephrosis@ .
3. @small to moderate pelvic ascites@ .
On @@phoslo@@ .
@@sodium bicarb@@ prn b/c of concern of @@@the sodium@@@ .
As per Renal continue to hold @@diuretics@@ as pulm allows , she will need to follow - up with Renal upon D/C .
No need for @@hd@@ today .
Replace potassium and mag and increase @@free water@@ .
Neuro - @diffuse weakness of ext@ - @@@cth@@@ negative .
@@pt@@ / @@ot@@ .
May need @@rehab@@ upon D/C .
Vasc - @rue swelling@ and @pain@ - @@@rue doppler@@@ prelim neg .
@@proph@@ - @@sq heparin@@ .
ID - @leukocytosis@ - probably from @@steroids@@ .
@@@cxr@@@ noted and @@@blood and urine cultures@@@ no @growth@ .
@c-diff@ neg .
Taper @@iv steroids@@ .
? secondary to @ssc@ .
Disposition - Pending .
Pt does not want to go to SNF .
Could consider @@rehab@@ ( ie Montefiore ) for 1 wk .
Consider PM&amp ; R consult once Pt closer to D/c .
Family contacts :
Daughter **NAME[VVV] **PHONE ( **PLACE ); Mother **PLACE **PHONE ( Arizona ) .
Pallative care willing to set-up family meeting for disposition .
Professional Services
Credentials and Title of Author **NAME[UUU] Signing this Document : PA-C
Perform by **NAME[XXX , WWW] M
( on **DATE[Apr 25 2007] 15:28 )
Sign by **NAME[XXX , WWW] M
( on **DATE[Apr 25 2007] 15:28 )
VERIFY by **NAME[XXX , WWW] M
( on **DATE[Apr 25 2007] 15:28 )
