c="**DATE[Jun 29 1953" 11:0 11:2||t="time"||normalization=(1953,6,29,100,100,100)
c="of Hospital" 15:1 15:2||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 8 07" 16:13 16:15||t="time"||normalization=(2007,4,8,100,100,100)
c="**DATE[Mar 2004]" 20:1 20:2||t="time"||normalization=(2004,3,100,100,100,100)
c="**DATE[Apr 25 2007 8:00:00 AM" 25:0 25:4||t="time"||normalization=(2007,4,25,8,0,0)
c="today" 56:2 56:2||t="time"||normalization=(2007,4,25,100,100,100)
c="today" 61:13 61:13||t="time"||normalization=(100,100,100,100,100,100)
c="today" 69:4 69:4||t="time"||normalization=(2007,4,25,100,100,100)
c="**DATE[Apr 25 2007 15:28" 91:2 91:5||t="time"||normalization=(2007,4,25,15,28,100)
c="**DATE[Apr 25 2007 15:28" 93:2 93:5||t="time"||normalization=(2007,4,25,15,28,100)
c="**DATE[Apr 25 2007 15:28" 95:2 95:5||t="time"||normalization=(2007,4,25,15,28,100)
