Admission Date :
2016-05-10
Discharge Date :
2016-05-16
Date of Birth :
1985-06-12
Sex :
F
Service :
@@medicine@@
Allergies :
@@zosyn@@
Attending :
Gayle M Whitener , M.D.
Chief Complaint :
Transfer from Tewksbury State Hospital Hospital CMED CCU for @neurologic compromise@ , at request of family for second opinion .
Major Surgical or Invasive Procedure :
None
History of Present Illness :
30-year-old woman with @metastatic squamous cell carcinoma@ of unknown primary .
At ChelseaWomens ' , about 04-25 , she developed @pseudomonal urosepsis@ and @vaginal bleeding@ from @tumor extension/anti-coagulation@ .
She was transfered to AttleboroHospital after an arrest .
Her course was complicated by @post-hypotensive coma@ as well as @subarachnoid hemorrhages@ and @intraparenchymal bleeds@ .
Neurologists at RIH felt she had a poor prognosis , but communication between the medical team and family was strained and transfer was arranged to Mediplex Rehab Hospital for a second opinion .
Her outside course in more detail:
Patient transferred from Women and Infants Hospital to RI Hospital 2016-04-25 with @weaknes@ , @vag bleeding@ x several days , @fever@ 102.5 , @hypotension@ , @hypoxic@ 84% on @@4l nc@@ , @tachypnic@ to 30 , with @@@labs@@@ significant for @@@lactate@@@ 6.3 , @@@wbc@@@ <1.0 , @@@plt@@@ 9 , @@@hgb@@@ 8.9 , and @@@inr@@@ greater than lab threshold .
@@intubated@@ for @@airway protection@@ ( @@@abg@@@ 7.39/26.5/73.6 ) and placed on @@levophed@@ .
.
Placed on @@reynolds/vanc/fluc/gentamicin@@ for @neutropenic fever@ and @thrush@ initially .
@@ivc filter@@ placed 04-26 .
@@@ct abdomen@@@ consistent with @large necrotic pelvic mass@ - not sampled 02-12 @coagulopathy@ .
04-27 results from @@@blood cx@@@ from W+I :
04-24 @@@picc bld cx@@@ : @pseudomonas@ Diaz to @@zosyn@@ , @@cipro@@ , @@cefepime@@ , Tardugno -- @staph epi-@ Gray to @@vanc@@
04-24 @@@peripheral bld cx@@@ : @pseudomonas@ as above
04-24 @@@urine cx@@@ : @pseudomonas@ as above
@@abx@@ changed to @@vanc@@ , @@zosyn@@ , @@cipro@@ , @@fluc@@ , @@azith@@ .
@@pressors@@ weaned off by 04-27 .
Completed 7 days of @@vanc/fluc@@ , 13/14 days of @@cipro/zosyn@@ .
Continued to have @recurrent fevers@ .
.
Seen by Urology who did not change @@stents@@ given @severe coagulopathy@ and @worsening renal function@ .
Found to be in @dic@ and supported with @@daily blood products@@ .
Seen by heme and @@gcsf@@ started .
Despite @@aggressive blood product repletion@@ patient @poorly responsive@ 02-12 @alloimmunization@ .
@@@plt count@@@ 1 on 2016-04-29 .
Supported on @@tpn@@ for nutrition then switched to @@tube feeds@@ .
Developed @renal failure@ with @@@cr peak@@@ of 2.9.
Seen by renal who felt was c/w @atn@ .
.
@@@head ct@@@ done 05-04 with @bilateral sah@ and @l temporal parenchymal hematoma@ .
Also with @multiple masses@ consistent with @metastasis@ .
Placed on @@dilantin@@ .
Neurosurgery consulted .
Felt secondary to @low platelets@ with no @@surgical intervention@@ indicated .
.
Mult family meetings given poor prognosis .
Initially decided not to escilate care and make DNR 05-05 .
Then progressed to withdrawal of care 05-06 with plan to @@extubate@@ 05-07 .
However there was dissent among neurologists about patient 's ability to recover from @the sah@ while awaiting family members and the patient was changed to full code .
Given 48 hours off @@sedation@@ with out @change in mental status@ ( last @@morphine@@ was 2016-05-07 ) .
Transferred to Mediplex Rehab Hospital for further work up .
.
On arrival to the FICU the patient was @@intubated@@ and non-sedated .
Past Medical History :
- @retroperitoneal squamous cell carcinoma@ of unknown primary , dx
12-15 , s/p @@xrt@@ ( last tx 2015-04-20 ) , s/p @@cisplatin@@ ( last dose 3/22 )
- @l hydroureter obstruction@ , s/p @@r ureteral stent@@ 2016-03-24
- h/o @lle dvt@ on @@coumadin@@
- @@laser conization of cervix@@ 2004
Social History :
Lives with husband and 4 y.o. son .
Family History :
Non-contributory
Physical Exam :
@@@vs@@@ - @@@tm@@@ 101.7
@@@tc@@@ 99.7 @@@p@@@ 123 @@@bp@@@ 137/75
Resp - @@@pcv pinsp@@@ 26 @@@r@@@ 16 @@@fio2@@@ 50% @@@rate@@@ 8 , @@@breathing@@@ 20 , @@@sat@@@ 100%
Gen - lying in bed @unresponsive@
HEENT - OP clear , PERRL
Neck - supple
Cor - RRR
Chest - @diffuse ronchi@
Abd - @mass in llq@ , @@nephrostomy@@ with yellow clear output
Ext - @diffuse anasarca@ x 4 ext
Neuro - PERRL , corneal reflex , gag reflex , @dolls eyes@ , spont mvt of head with out purpose side to side
Pertinent Results :
2016-05-10 11:02PM
@@@pt@@@ - 14.6* @@@ptt@@@ - 29.1 @@@inr ( pt )@@@ - 1.3*
2016-05-10 11:02PM
@@@plt smr@@@ - @low plt count@ - 86*
2016-05-10 11:02PM
@@@wbc@@@ - 3.7* @@@rbc@@@ - 2.78* @@@hgb@@@ - 8.6 * @@@hct@@@ - 25.8* @@@mcv@@@ - 93
@@@mch@@@ - 31.1 @@@mchc@@@ - 33.5 @@@rdw@@@ - 14.9
2016-05-10 11:02PM
@@@calcium@@@ - 7.1* @@@phosphate@@@ - 5.1* @@@magnesium@@@ - 1.7
2016-05-10 11:02PM
@@@alt ( sgpt )@@@ - 23 @@@ast ( sgot )@@@ - 19 @@@alk phos@@@ - 101
2016-05-10 11:02PM
@@@estgfr@@@ - Using this
2016-05-10 11:02PM
@@@glucose@@@ - 96 @@@urea n@@@ - 113* @@@creat@@@ - 2.3* @@@sodium@@@ - 150*
@@@potassium@@@ - 3.9 @@@chloride@@@ - 110* @@@total co2@@@ - 28 @@@anion gap@@@ - 16
2016-05-15 06:02AM @@@blood@@@
@@@wbc@@@ - 9.5 @@@rbc@@@ - 2.78* @@@hgb@@@ - 8.8* @@@hct@@@ - 25.7*
@@@mcv@@@ - 93 @@@mch@@@ - 31.7 @@@mchc@@@ - 34.2 @@@rdw@@@ - 14.6 @@@plt ct@@@ - 26*
2016-05-11 04:30AM @@@blood@@@
@@@neuts@@@ - 80.4* @@@bands@@@ - 9.3* @@@lymphs@@@ - 4.1*
@@@monos@@@ - 3.1 @@@eos@@@ - 1.0 @@@baso@@@ - 0 @@@atyps@@@ - 1.0* @@@metas@@@ - 1.0*
2016-05-15 06:02AM @@@blood@@@
@@@fibrino@@@ - 406*
2016-05-15 06:02AM @@@blood@@@
@@@glucose@@@ - 120* @@@urean@@@ - 79* @@@creat@@@ - 1.8* @@@na@@@ - 144
@@@k@@@ - 3.6 @@@cl@@@ - 110* @@@hco3@@@ - 23 @@@angap@@@ - 15
2016-05-11 04:30AM @@@blood@@@
@@@alt@@@ - 19 @@@ast@@@ - 18 @@@ld ( ldh )@@@ - 313* @@@alkphos@@@ - 104
@@@amylase@@@ - 37 @@@totbili@@@ - 0.8
2016-05-15 06:02AM BLOOD
@@@calcium@@@ - 7.4* @@@phos@@@ - 3.6 @@@mg@@@ - 2.2
2016-05-11 04:30AM @@@blood@@@
@@@albumin@@@ - 2.3
2016-05-13 08:32AM @@@blood@@@
Type - @@@art temp@@@ - 38.2 @@@tidal v@@@ - 500 @@@peep@@@ - 5
@@@fio2@@@ - 40 @@@po2@@@ - 104 @@@pco2@@@ - 50* @@@ph@@@ - 7.36 @@@caltco2@@@ - 29 @@@base xs@@@ - 1
-ASSIST/CON Intubat - @@intubated@@
2016-05-11 02:08AM @@@blood@@@
@@@lactate@@@ - 1.6
.
2016-05-11 @@@mri head:@@@
FINDINGS :
@@@the sagittal t1 images@@@ demonstrate several areas of @high signal along the sulci bilaterally@ which could be secondary to @subarachnoid hemorrhages@ .
There are several areas of @hyperintensities at the convexity@ which could be intraaxial and could be related to @hemorrhage within the metastatic lesions@ but in absence of @@@gradient echo images@@@ , this could not be further confirmed .
@@@a ct@@@ would help for further assessment if indicated .
There is @increased signal@ seen in both basal ganglia region as well as along the rolandic region bilaterally which is suggestive of @global hypoxic injury to the brain@ .
There are several areas of @brain edema@ identified in the left frontal and parietal lobe and both temporal lobes , which are suspicious for @areas of metastatic disease@ with @surrounding edema@ .
There is no @hydrocephalus@ or @midline shift@ seen .
No @herniation@ is identified .
@@@images through the skull base@@@ demonstrate @soft tissue changes in the sphenoid sinus@ which could be due to @retained secretions@ from @@intubation@@ .
There is @increased signal@ seen along the sulci on @@@flair images@@@ at the convexity which could be secondary to @subarachnoid hemorrhage@ .
@@@a ct@@@ would help for further assessment and exclude @proteinaceous material within the sulci@ .
@@@gadolinium-enhanced mri@@@ would also help for further assessment .
.
@@@pcxr@@@ 2016-05-11 5:01am:
FINDINGS :
No prior comparisons .
Tip of @@the ett@@ projects roughly 5 cm above the carina .
@@a right ij central venous line@@ is at the level of the mid SVC .
Tip of @@the ngt@@ is below the edge of the image .
@@ivc filter@@ and probable @@nu stent catheter on the left@@ also noted .
Heart and mediastinum are unremarkable allowing for technique , no @sizeable pneumothorax@ .
There is @a somewhat wedge-shaped opacity at the right lung base@ which could represent @aspiration@ or @pneumonia@ .
No @other confluent infiltrates@ are appreciated
.
@@@pcxr@@@ 2016-05-11. 1:46pm:
1. @mild pulmonary edema@ .
2. @vague right lower lobe opacity@ most likely represents @pulmonary edema@ though if @opacity@ persistent after @@diuresis@@ , @aspiration@ and @pneumonia@ will become considerations .
3. @@ett@@ 4 cm above the carina with @@ng tube@@ advancement into the stomach .
.
@@@eeg@@@ 2016-05-12:
@abnormal portable eeg@ due to @the slow and disorganized background@ and @bursts of generalized slowing@ .
These findings indicate @a widespread encephalopathy@ .
@@medications@@ , @metabolic disturbances@ , and @infection@ are among the most common causes .
@subarachnoid hemorrhage@ is another possible explanation .
There were no areas of @prominent focal slowing@ , and there were no @epileptiform features@
.
@@@trans-thoracic echocardiogram@@@ 2016-05-12 :
The left atrium is normal in size .
Left ventricular wall thickness , cavity size , and systolic function are normal ( @@@lvef>55%@@@ ) .
Regional left ventricular wall motion is normal .
Right ventricular chamber size and free wall motion are normal .
The aortic valve leaflets ( 3 ) appear structurally normal with good leaflet excursion and no @aortic regurgitation@ .
The mitral valve appears structurally normal with @trivial mitral regurgitation@ .
There is no @mitral valve prolapse@ .
@@@the pulmonary artery systolic pressure@@@ could not be determined .
There is no @pericardial effusion@ .
IMPRESSION :
Normal global and regional biventricular systolic function .
No @pericardial effusion@ .
.
@@@pcxr@@@ 2016-05-13 :
@mild left lower perihilar opacification@ has improved , probably @resolving edema@ .
There is @more rightward mediastinal shift@ , suggesting @new atelectasis in the right lung@ .
@enlargement of the right hilus@ could represent @adenopathy@ .
Whether to pursue this would depend upon clinical circumstances .
Heart size normal .
@@et tube@@ in standard placement .
@@nasogastric tube@@ passes below the diaphragm and out of view .
No @appreciable pneumothorax@ or @pleural effusions@
.
@@@pcxr@@@ 2016-05-14 :
@increasing opacification of the lungs@ could be due to @mild pulmonary edema@ and @multiple micrometastases@ , worsened slightly since 05-13 at 10:57 p.m.
Heart size is normal .
There is no @pleural effusion@ .
@@the et tube@@ and @@right picc line@@ in standard placements .
@@nasogastric tube@@ passes below the diaphragm and out of view .
No @pneumothorax@ .
.
Microbiology :
05-11- @@@blood cultures@@@ : no @growth@ to date on 2/2 bottles
05-12- @@@blood cultures@@@ : no @growth@ to date on 6/6 bottles
05-14- @@@blood cultures@@@ : no @growth@ to date on 4/4 bottles
.
05-11- @@@urine culture@@@ : no @growth@ ( final )
05-12- @@@urine culture@@@ : no @growth@ ( final )
05-14- @@@urine culture@@@ : no @growth@ to date
.
05-11- @@@stool@@@ : negative for @cdiff toxin@
05-12- @@@stool@@@ : negative for @cdiff toxin@
.
05-12- @@@swab@@@ from @@nephrostomy@@ :
@@@gram stain@@@ ( Final 2016-05-12 ) :
NO @polymorphonuclear leukocytes@ SEEN .
NO @microorganisms@ SEEN .
@@@wound culture@@@ ( Preliminary ) :
Due to @mixed bacterial types@ ( >= 3 colony types ) @@@an abbreviated workup@@@ is performed appropriate to the isolates recovered from the site ( including @@@a screen@@@ for @pseudomonas aeruginosa@ , @staphylococcus aureus@ and @beta streptococcus@ ) .
@staphylococcus , coagulase@ NEGATIVE .
@rare growth@ .
@corynebacterium species ( diphtheroids )@ .
@sparse growth@ .
@pseudomonas aeruginosa@ .
@rare growth@ .
SENSITIVITIES :
MIC expressed in
MCG/ML
_________________________________________________________
@pseudomonas aeruginosa@
|
.
05-12- Sputum :
Source :
Endotracheal .
@@@gram stain@@@ ( Final 2016-05-12 ) :
11-03 @@@pmns@@@ and <10 epithelial cells/100X field .
NO @microorganisms@ SEEN .
@@@respiratory culture@@@ ( Final 2016-05-14 ) :
NO @growth@ .
@@@fungal culture@@@ ( Preliminary ) :
NO @fungus@ ISOLATED .
@@@nocardia culture@@@ ( Preliminary ) :
NO @nocardia@ ISOLATED .
.
05-14- Sputum :
Source Endotracheal .
@@@gram stain@@@ ( Final 2016-05-14 ) :
>25 @@@pmns@@@ and <10 epithelial cells/100X field .
1+ ( <1 per 1000X FIELD ) :
@gram positive cocci@ .
IN PAIRS AND CLUSTERS .
1+ ( <1 per 1000X FIELD ) :
@yeast( s )@ .
.
05-14- @@catheter tip ( iv ):@@
@@@wound culture@@@ ( Final 2016-05-15 ) :
No @significant growth@
Brief Hospital Course :
30 yo F with @metastatic squamous cell carcinoma@ of unknown primary who presented to OSH 04-25 with @pseudomonal urosepsis@ , @vaginal bleeding@ from @tumor extension/anti-coagulation@ .
Course complicated by @sub arachnoid hemorrhages@ and @intraparenchymal bleeds@ as well as potential @hypotensive brain injury@ with poor prognosis per neurology .
Transferred here for second opinion on poor prognosis .
.
# Neurologic - The patient was seen by the Neurology consult service and underwent @@@mri head@@@ which revealed @lesions@ suspicious for @metastases@ , possible @hemorrhages@ , and findings consistent with @hypoxic brain injury@ .
@@@eeg@@@ was performed and revealed @encephalopathy@ .
@@@the patient 's neurologic exam@@@ ( performed after @@sedation@@ removed >48 hours ) revealed intact brainstem function without evidence of higher cortical activity .
She had @some metabolic abnormalities@ which were corrected ( @hypernatremia@ , @hyperphosphatemia@ ) , but @@@neurologic exam@@@ was unchanged .
A family meeting on 2016-05-13 was held and these findings communicated with the patient 's family .
@@@final neurologic assessment@@@ was that the patient was unlikely to regain meaningful neurologic functioning .
At the request of her family , she will be transferred closer to her home in Wyoming , to Women and
Infants hospital .
.
# @respiratory failure@ - Pt arrived on @@pressure support ventilation@@ , which was changed to @@assist control@@ to make patient more comfortable .
She was originally @@intubated@@ for @@airway protection@@ , and it is felt she could likely be weaned from @@the ventilator@@ although she would be extremely high risk for @aspiration@ .
Due to family request to move patient to a hospital closer to home , she will remain @@intubated@@ until transfer , with plan to @@extubate@@ upon arrival to Women and Infants hospital with initiation of @@full palliative care@@ and compliance of DNI status .
.
# @fevers/infection@ - Per outside hospital records , the patient grew @pseudomonas@ from blood and urine .
At OSH , she was treated with 7 days of @@vancomycin@@ , as well as 13 days ( of 14-day planned course ) of @@ciprofloxacin@@ and @@zosyn@@ .
She was intially continued on @@cipro/zosyn@@ .
@@@cxr@@@ 05-11 revealed ? @pneumonia@ vs @atelectasis at the r lung base@ .
Continues to spike @fever@ .
Could have still seeding of @@nephrostomy tube@@ .
Urology at OSH against pulling @@tube@@ because @coagulopathy@ and may not be able to replace .
@fevers@ also may be from @head bleed@ , @cancer@ , or @@drug@@ .
She was continued on @@zosyn@@ and @@vancomycin@@ to complete a >14 day course .
She continued to have @fevers@ .
@@antibiotics@@ were discontinued on 05-15 .
No @further infectious course@ was identified and @the fevers@ may have been due to @underlying malignant process@ .
.
# @squamous cell cancer@ - unknown primary .
The patient was seen by the oncology consult service who contacted her outside hematologist Dr. Pauling .
Upon discussion with him it was noted that the patient had progression of @her disease@ after @@systemic therapy@@ with @@topotecan@@ and @@cisplatin@@ .
She then proceed to @@xrt@@ with @@cisplatin@@ which she was unable to tolerate this secondary to @thrombocytopenia@ ( 40-50K ) .
Given this we were unable to offer her @@additional therapy.@@ Hematology/Oncology service at Mediplex Rehab Hospital confirmed her grim prognosis and expective survival in terms of weeks to months with no @@further available treatment@@ .
.
# h/o @dvt@ - patient with @head bleed@ which is contraindication to @@anti-coagulation@@ .
@@ivc filter@@ in place .
Patient was on @@pneumoboots@@ while in hospital .
.
# @hypernatremia@ - Improved from OSH .
@total body volume overloaded@ .
Water Deficit 2.5 L .
She was continued on @@free h20 boluses@@ and @@d5 1/2 ns@@ and corrected .
.
# @acute renal failure@ - stable , likely 02-12 @hypotension@ leading to @atn@ that is slowly improving .
.
# Access - @@r ij@@ changed sterilly over @@wire@@ 05-01
.
# FEN - @@tube feeds@@ are held in route in anticipation of extubation .
.
.
# Code Status :
After multiple discussion with family and the doctor accepting the patient at Women and Infants Hospital( Dr . Pauling ) at RI .
She was made DNR/DNI and the plan is that she will be transferred to WIH and @@extubated@@ there upon arrival with initiation of @@full palliative care@@ .
The family understood this; all questions were answered and they wished to proceed .
They understand that there is no ICU at WIH and no further @@advanced pulmonary support@@ can be offered .
Discharge Medications :
1. @@acetaminophen@@ 325 mg Tablet Sig : Two ( 2 ) Tablet PO Q4-6H ( every 4 to 6 hours ) as needed for @fever@ or @pain@ .
2. @@albuterol-ipratropium@@ 103-18 mcg/Actuation Aerosol Sig : 06-17 Puffs Inhalation Q2-4H ( every 2 to 4 hours ) as needed .
3. @@calcium acetate@@ 667 mg Capsule Sig : Two ( 2 ) Capsule PO TID W/MEALS ( 3 TIMES A DAY WITH MEALS ) .
4. @@fentanyl citrate@@ ( PF ) 0.05 mg/mL Solution Sig : 25-100 mcg Injection Q2H ( every 2 hours ) as needed for comfort .
5. @@insulin regular human@@ 100 unit/mL Solution Sig : 2-10 units Injection ASDIR ( AS DIRECTED ) : per @@sliding scale@@ for @@@blood sugars@@@ > 150mg/dl .
6. @@midazolam@@ 1 mg/mL Solution Sig : 1-2 mg Injection Q2H ( every 2 hours ) as needed for comfort .
7. @@phenytoin sodium@@ 50 mg/mL Solution Sig : One 95y ( 150 ) mg Intravenous Q8H ( every 8 hours ) .
8. @@ranitidine@@ HCl 15 mg/mL Syrup Sig : One 95y ( 150 ) mg PO DAILY ( Daily ) .
9. @@polyvinyl alcohol-povidone@@ 1.4-0.6 % Dropperette Sig : 01-12 Drops Ophthalmic QID ( 4 times a day ) .
Discharge Disposition :
Extended Care
Discharge Diagnosis :
1. @hypoxic brain injury@
2. @cranial hemorrages ( sub arachnoid and parenchemal )@
3. @pseudomonal sepsis@ , completed @@antibiotic course@@
4. @metastatic squamous cell carcinoma@ of unknown primary .
5. @thrombocytopenia@
6. @blood loss anemia@
Discharge Condition :
@@intubated@@ , stable
Discharge Instructions :
You are being transferred to another hospital , @@intubated@@ , with the plan to @@extubate@@ upon arrival to Women 's and Infants hosptial and initiation of @@palliative care@@ .
.
@@your antibiotics@@ were stopped 2016-05-15 ( @@vancomycin@@ 1000mg q24 and @@aztreonam@@ 1000mg q8 ) as your @@@micorbiology data@@@ has been negative and your course for @pseudomonal sepsis@ has been completed .
If you continue to have @fevers@ , @@@blood cultures@@@ should be repeated .
Followup Instructions :
As directed .
Jacque John MD 40-836
Completed by :
Marcy Caroline Latham MD 51-251 2016-05-31 @ 1628
Signed electronically by :
DR. Richard Ronald Lockett on :
MON 2016-08-01 3:08 PM
( End of Report )
