c="2016-05-10" 2:0 2:0||t="time"||normalization=(2016,5,10,100,100,100)
c="2016-05-16" 4:0 4:0||t="time"||normalization=(2016,5,16,100,100,100)
c="1985-06-12" 6:0 6:0||t="time"||normalization=(1985,6,12,100,100,100)
c="History" 19:0 19:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2016,5,10,100,100,100)
c="04-25" 21:5 21:5||t="time"||normalization=(2016,4,25,100,100,100)
c="2016-04-25" 26:10 26:10||t="time"||normalization=(2016,4,25,100,100,100)
c="04-26" 30:3 30:3||t="time"||normalization=(2016,4,26,100,100,100)
c="02-12" 31:11 31:11||t="time"||normalization=(2016,2,12,100,100,100)
c="04-27" 32:0 32:0||t="time"||normalization=(2016,4,27,100,100,100)
c="04-24" 33:0 33:0||t="time"||normalization=(2016,4,24,100,100,100)
c="04-24" 34:0 34:0||t="time"||normalization=(2016,4,24,100,100,100)
c="04-24" 35:0 35:0||t="time"||normalization=(2016,4,24,100,100,100)
c="04-27" 37:4 37:4||t="time"||normalization=(2016,4,27,100,100,100)
c="02-12" 44:8 44:8||t="time"||normalization=(2016,2,12,100,100,100)
c="2016-04-29" 45:4 45:4||t="time"||normalization=(2016,4,29,100,100,100)
c="05-04" 50:3 50:3||t="time"||normalization=(2016,5,4,100,100,100)
c="05-07" 58:11 58:11||t="time"||normalization=(2016,5,7,100,100,100)
c="2016-05-07" 60:15 60:15||t="time"||normalization=(2016,5,7,100,100,100)
c="2015-04-20" 66:7 66:7||t="time"||normalization=(2015,4,20,100,100,100)
c="2016-03-24" 67:9 67:9||t="time"||normalization=(2016,3,24,100,100,100)
c="2004" 69:5 69:5||t="time"||normalization=(2004,100,100,100,100,100)
c="2016-05-10 11:02" 87:0 87:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-10 11:02" 89:0 89:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-10 11:02" 91:0 91:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-10 11:02" 94:0 94:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-10 11:02" 96:0 96:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-10 11:02" 98:0 98:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-10 11:02" 100:0 100:1||t="time"||normalization=(2016,5,10,11,2,100)
c="2016-05-15 06:02" 103:0 103:1||t="time"||normalization=(2016,5,15,6,2,100)
c="2016-05-11 04:30" 106:0 106:1||t="time"||normalization=(2016,5,11,4,30,100)
c="2016-05-15 06:02" 109:0 109:1||t="time"||normalization=(2016,5,15,6,2,100)
c="2016-05-15 06:02" 111:0 111:1||t="time"||normalization=(2016,5,15,6,2,100)
c="2016-05-11 04:30" 114:0 114:1||t="time"||normalization=(2016,5,11,4,30,100)
c="2016-05-15 06:02" 117:0 117:1||t="time"||normalization=(2016,5,15,6,2,100)
c="2016-05-11 04:30" 119:0 119:1||t="time"||normalization=(2016,5,11,4,30,100)
c="2016-05-13 08:32" 121:0 121:1||t="time"||normalization=(2016,5,13,8,32,100)
c="2016-05-11 02:08" 125:0 125:1||t="time"||normalization=(2016,5,11,2,8,100)
c="2016-05-11" 128:0 128:0||t="time"||normalization=(2016,5,11,100,100,100)
c="2016-05-11 5:01" 142:1 142:2||t="time"||normalization=(2016,5,11,5,1,100)
c="2016-05-11 1:46pm" 153:1 153:2||t="time"||normalization=(2016,5,11,13,46,100)
c="2016-05-12" 158:1 158:1||t="time"||normalization=(2016,5,12,100,100,100)
c="2016-05-12" 165:2 165:2||t="time"||normalization=(2016,5,12,100,100,100)
c="2016-05-13" 179:1 179:1||t="time"||normalization=(2016,5,13,100,100,100)
c="2016-05-14" 189:1 189:1||t="time"||normalization=(2016,5,14,100,100,100)
c="05-11" 198:0 198:0||t="time"||normalization=(2016,5,11,100,100,100)
c="05-12" 199:0 199:0||t="time"||normalization=(2016,5,12,100,100,100)
c="05-14" 200:0 200:0||t="time"||normalization=(2016,5,14,100,100,100)
c="05-11" 202:0 202:0||t="time"||normalization=(2016,5,11,100,100,100)
c="05-12" 203:0 203:0||t="time"||normalization=(2016,5,12,100,100,100)
c="05-14" 204:0 204:0||t="time"||normalization=(2016,5,14,100,100,100)
c="05-11" 206:0 206:0||t="time"||normalization=(2016,5,11,100,100,100)
c="05-12" 207:0 207:0||t="time"||normalization=(2016,5,12,100,100,100)
c="05-12" 209:0 209:0||t="time"||normalization=(2016,5,12,100,100,100)
c="2016-05-12" 210:4 210:4||t="time"||normalization=(2016,5,12,100,100,100)
c="05-12" 228:0 228:0||t="time"||normalization=(2016,5,12,100,100,100)
c="2016-05-12" 231:4 231:4||t="time"||normalization=(2016,5,12,100,100,100)
c="2016-05-14" 234:4 234:4||t="time"||normalization=(2016,5,14,100,100,100)
c="05-14" 241:0 241:0||t="time"||normalization=(2016,5,14,100,100,100)
c="2016-05-14" 243:4 243:4||t="time"||normalization=(2016,5,14,100,100,100)
c="05-14" 251:0 251:0||t="time"||normalization=(2016,5,14,100,100,100)
c="2016-05-15" 252:4 252:4||t="time"||normalization=(2016,5,15,100,100,100)
c="2016-05-13" 263:4 263:4||t="time"||normalization=(2016,5,13,100,100,100)
c="in hospital" 293:5 293:6||t="time"||normalization=(2016,5,10,100,100,100)||normalization=(2016,5,16,100,100,100)
c="02-12" 300:8 300:8||t="time"||normalization=(2016,2,12,100,100,100)
c="2016-05-15" 336:4 336:4||t="time"||normalization=(2016,5,15,100,100,100)
c="2016-05-31" 342:5 342:5||t="time"||normalization=(2016,5,31,100,100,100)
c="2016-08-01 3:08 PM" 345:1 345:3||t="time"||normalization=(2016,8,1,13,8,100)
