**INSTITUTION
Discharge Summary
Name :
**NAME[AAA , BBB]
Acct # :
**ID-NUM
MRN :
**ID-NUM
Admitted :
**DATE[Feb 10 2007]
Discharged :
**DATE[Feb 17 2007]
Dict :
**NAME[XXX , WWW]
Attend :
**NAME[ZZZ , YYY]
DISCHARGE DIAGNOSES :
PRIMARY DIAGNOSIS :
@left buttock hematoma@ .
SECONDARY DIAGNOSES :
1. @multiple myeloma , stage iiib immunoglobulin m lambda@ .
2. @hypertension@ .
3. History of @atrial fibrillation@ .
4. History of @hyperlipidemia@ .
5. History of @diverticulitis@ .
STUDIES / PROCEDURES :
1. @@hematoma evacuation@@ by orthopedic surgery , Dr. **NAME[VVV] was done on **DATE[Feb 12 2007] .
@@irrigation@@ and @@debridement@@ of @the left buttock hematoma@ .
2. @@@bilateral lower extremity dopplers@@@ were done on **DATE[Feb 13 2007] , showing no evidence of @dvt in either leg@ .
3. @@@lower extremity mri of the left leg@@@ showing @changes@ consistent with @a partially evacuated hematoma@ .
No specific features of @abscess@ , although @superinfection@ could not be excluded on the basis of @@@that imaging study@@@ .
There was @moderate , strandy edema@ or @hemorrhage within the adductor muscles@ and the posterior compartment .
Also , @multiple foci of marrow replacement@ within the pelvis was seen , most likely related to @the known multiple myeloma@ without @pathologic fracture@ .
@@@chest x-ray@@@ on **DATE[Feb 11 2007] , showed no @active disease@ .
**INSTITUTION ADMISSION :
This is a **AGE[in 50s]- year - old man with a past medical history significant for @stage iiib immunoglobulin m lambda multiple myeloma@ who was admitted on **DATE[Feb 10 2007] , for @an intramuscular hematoma@ while taking @@lovenox@@ after @@@a bone marrow biopsy@@@ .
@@@bone marrow biopsy@@@ was done on **DATE[Feb 5 2007] .
HOSPITAL COURSE :
1. @hematoma@ .
On admission , the patient has @severe pain@ and @limited range of motion at his left hip@ secondary to @the left buttock hematoma@ .
Initially , @@the anticoagulation@@ with @@lovenox@@ was stopped .
@pain@ was initially controlled with @@ms contin@@ and @@iv dilaudid@@ for @breakthrough pain@ .
However , later , @his pain@ required @@a dilaudid pca@@ for optimal control .
The patient was seen by Dr. **NAME[VVV] from orthopedics on **DATE[Feb 11 2007] , and then taken to the OR on
**DATE[Feb 12 2007] , for @@evacuation@@ of @the hematoma@ .
His postoperative course was complicated by :
2. @series of fevers@ on day 1 postoperatively .
These were worked up with @@@lower extremity dopplers@@@ which were negative ; and @@@mri of the lower extremity@@@ which was also negative for any sort of @abscess@ .
Dr. **NAME[UUU] from infectious diseases was also consulted , and @@intravenous antibiotics@@ with @@zosyn@@ and @@vancomycin@@ were also initiated .
However , @@@all cultures@@@ were negative .
By postoperative day 2 to 3 , all of @the fevers@ had resolved .
Therefore , @the fever@ was likely due to @postoperative atelectasis@ which is the most common cause of @day 1 postoperative fever@ .
This was treated with @@incentive spirometry@@ .
3. @infectious diseases@ .
As stated above , there was a question of @an infected hematoma@ .
However , @@@the mri of the leg@@@ did not show any sort of @abscess@ .
Dr. **NAME[UUU] from infectious diseases was consulted .
The patient was treated with @@iv zosyn@@ and @@vancomycin@@ for 6 and 5 days respectively .
@@@cultures@@@ from @@the hemovac@@ and @@@blood cultures@@@ all remained negative .
There was no other explanation for @the fever@ .
There was no @uti@ .
@@@the chest x-ray@@@ did not show @any pneumonia@ .
On discharge , he was put on @@augmentin@@ for approximately 9 more days .
4. @multiple myeloma@ .
This was diagnosed in **DATE[Nov 2006] with a presentation of @back pain@ and @@@serum viscosity@@@ of 15 .
He received @@dt - pace@@ x 1 cycle with @refractory disease@ , then 3 cycles of @@velcade@@ , @@thalidomide@@ , and @@dexamethasone@@ .
However , @@the thalidomide@@ was held for two cycles secondary to @atrial fibrillation@ .
The long - term plan is for @@autologous stem cell transplant@@ .
This will be addressed as an outpatient by Dr. **NAME[ZZZ] .
On this admission , @@@his igm@@@ was still @high@ at 6240 .
Dr. **NAME[VVV] requests that @@chemotherapy@@ with @@velcade@@ be held until after his office appointment in approximately 2 weeks in order to monitor the progress of @@the evacuation@@ of @the hematoma@ prior to restarting @@chemotherapy@@ .
5. Cardiovascular. Dr. **NAME[TTT] with cardiology was consulted for clearance prior to @@autologous stem cell transplant@@ .
The patient had not been in @atrial fibrillation@ since @@thalidomide@@ had been discontinued and @@@a recent stress test@@@ from an outside hospital was negative for @ischemia@ and had normal wall motion .
Therefore , Dr. **NAME[TTT] cleared Mr. **NAME[CCC] for @@stem cell transplant@@ once @these acute issues@ have resolved .
@@his atenolol@@ was continued throughout hospitalization .
DISCHARGE MEDICATIONS :
1. @@vitamin c@@ 500 mg p.o. daily .
2. @@atenolol@@ 25 mg p.o. daily .
3. @@lipitor@@ 40 mg p.o. nightly .
4. @@neurontin@@ 300 mg p.o. q.8 h .
5. @@dilaudid@@ 1 mg p.o. q.4 h. p.r.n. @pain@ .
6. @@ms contin@@ 60 mg p.o. q.12 h .
7. @@protonix@@ 40 mg p.o. daily .
8. @@senna@@ two tablets p.o. nightly .
9. @@bactrim ds@@ one tablet p.o. b.i.d. Monday , Wednesday , and Friday .
10. @@lovenox@@ 40 mg subcutaneously daily .
11. @@augmentin@@ 875 mg p.o. b.i.d. for 9 days .
The decision to restart @@lovenox@@ was discussed with Dr. **NAME[VVV] 's resident , and it was determined that @@prophylactic doses@@ of @@lovenox@@ were safe for now .
DISCHARGE INSTRUCTIONS :
1. @@diet , heart healthy@@ .
2. Activity as tolerated .
DISPOSITION :
Discharged to home .
CONDITION :
Fair to good .
@@home occupational and physical therapy@@ via **INSTITUTION Health .
@@picc line care@@ via Chartwell .
FOLLOWUP APPOINTMENTS :
1. Dr. **NAME[VVV] orthopedics , scheduled for **DATE[Feb 29 2007] at 4:15 p.m.
Phone number **PHONE .
2. Dr. **NAME[ZZZ] .
The patient was instructed by Dr. **NAME[ZZZ] to call the office on Friday **DATE[Feb 19 2007] , to make a followup appointment for Wednesday **DATE[Feb 24 2007] .
______________________________
**NAME[WWW XXX]
HS Job # 861176 / 38373 / 32010
SHY # **ID-NUM
D :
**DATE[Feb 21 2007] 15:47
T :
**DATE[Feb 22 2007] 14:42
**CARBON-COPY
