c="**DATE[Feb 10 2007" 10:0 10:2||t="time"||normalization=(2007,2,10,100,100,100)
c="**DATE[Feb 17 2007" 12:0 12:2||t="time"||normalization=(2007,2,17,100,100,100)
c="**DATE[Feb 12 2007" 27:12 27:14||t="time"||normalization=(2007,2,12,100,100,100)
c="**DATE[Feb 13 2007" 29:8 29:10||t="time"||normalization=(2007,2,13,100,100,100)
c="**DATE[Feb 11 2007" 34:3 34:5||t="time"||normalization=(2007,2,11,100,100,100)
c="ON ADMISSION" 35:0 35:1||t="time"||normalization=(2007,2,10,100,100,100)
c="**DATE[Feb 10 2007" 36:27 36:29||t="time"||normalization=(2007,2,10,100,100,100)
c="**DATE[Feb 5 2007" 37:6 37:8||t="time"||normalization=(2007,2,5,100,100,100)
c="On admission" 40:0 40:1||t="time"||normalization=(2007,2,10,100,100,100)
c="**DATE[Feb 11 2007" 44:10 44:12||t="time"||normalization=(2007,2,11,100,100,100)
c="**DATE[Feb 12 2007" 45:0 45:2||t="time"||normalization=(2007,2,12,100,100,100)
c="day 1 postop" 47:5 47:7||t="time"||normalization=(2007,2,18,100,100,100)
c="By postoperative day 2 to 3" 51:0 51:5||t="time"||normalization=(2007,2,19,100,100,100)||normalization=(2007,2,20,100,100,100)
c="day 1 postop" 52:17 52:19||t="time"||normalization=(2007,2,18,100,100,100)
c="On discharge" 63:0 63:1||t="time"||normalization=(2007,2,17,100,100,100)
c="for approximately 9 more day" 63:8 63:12||t="time"||normalization=(2007,2,17,100,100,100)||normalization=(2007,2,26,100,100,100)
c="**DATE[Nov 2006]" 65:4 65:5||t="time"||normalization=(2006,11,100,100,100,100)
c="in approximately 2 week" 71:14 71:17||t="time"||normalization=(2007,100,3,100,100,100)
c="throughout hospitalization" 75:4 75:5||t="time"||normalization=(2007,2,10,100,100,100)||normalization=(2007,2,17,100,100,100)
c="for 9 day" 87:6 87:8||t="time"||normalization=(2007,2,17,100,100,100)||normalization=(2007,2,26,100,100,100)
c="**DATE[Feb 29 2007 at 4:15 p.m" 99:7 99:12||t="time"||normalization=(2007,2,29,16,15,100)
c="**DATE[Feb 19 2007" 102:13 102:15||t="time"||normalization=(2007,2,19,100,100,100)
c="**DATE[Feb 24 2007" 102:24 102:26||t="time"||normalization=(2007,2,24,100,100,100)
c="**DATE[Feb 21 2007 15:47" 108:0 108:3||t="time"||normalization=(2007,2,21,15,47,100)
c="**DATE[Feb 22 2007 14:42" 110:0 110:3||t="time"||normalization=(2007,2,22,14,42,100)
