5.32	hospital_course
2.4	discharge_summary
5.14.21	patient_name
5.14.21	patient_name
5.14.21	patient_name
5.14.21	patient_name
5.14.22	mrn
5.14.22	mrn
5.16.35.44	date_of_admission
5.16.35.44	date_of_admission
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.16.35.49	date_dictated
5.16.35.49	date_dictated
3.10.7.9	attending_physician
3.10.7.9	attending_physician
5.22.45	discharge_diagnosis
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.22.40	secondary_diagnoses
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.23	procedures
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
8.42	discharge_instructions
8.42	discharge_instructions
8.42	discharge_instructions
13.51.156.278	disposition_plan
13.51.156.278	disposition_plan
5.21	condition
5.21	condition
5.21	condition
5.21	condition
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
9	follow_up
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
