c="11/17/2004 12:00:00 AM" 5:0 5:2||t="time"||normalization=(2004,11,17,12,0,0)
c="11/17/2004" 17:0 17:0||t="time"||normalization=(2004,11,17,100,100,100)
c="11/26/2004" 19:0 19:0||t="time"||normalization=(2004,11,26,100,100,100)
c="the night prior to admission" 27:28 27:32||t="time"||normalization=(100,100,100,100,100,100)
c="On admission" 72:0 72:1||t="time"||normalization=(2004,11,17,100,100,100)
c="11/16/04" 103:12 103:12||t="time"||normalization=(2004,11,16,100,100,100)
c="11/17/04" 108:16 108:16||t="time"||normalization=(2004,11,17,100,100,100)
c="several days later 11/23" 111:3 111:6||t="time"||normalization=(2004,11,23,100,100,100)
c="On hospital day #2" 115:0 115:3||t="time"||normalization=(2004,11,18,100,100,100)
c="The next day" 116:0 116:2||t="time"||normalization=(2004,11,19,100,100,100)
c="the next day , 11/17/04" 117:8 117:12||t="time"||normalization=(2004,11,17,100,100,100)
c="11/22/04" 120:1 120:1||t="time"||normalization=(2004,11,22,100,100,100)
c="the day prior to discharge" 123:6 123:10||t="time"||normalization=(2004,11,25,100,100,100)
c="the morning of 11/16/04" 125:8 125:11||t="time"||normalization=(2004,11,16,100,100,100)
c="the day prior to discharge" 127:3 127:7||t="time"||normalization=(2004,11,25,100,100,100)
c="the day prior to discharge" 131:26 131:30||t="time"||normalization=(2004,11,25,100,100,100)
c="the day prior to discharge" 132:11 132:15||t="time"||normalization=(2004,11,25,100,100,100)
c="Several days prior to discharge" 135:0 135:4||t="time"||normalization=(100,100,100,100,100,100)
c="by the time of discharge" 138:6 138:10||t="time"||normalization=(2004,11,26,100,100,100)
c="ON DISCHARGE" 139:1 139:2||t="time"||normalization=(2004,11,26,100,100,100)
c="12/23/2004 11:19" 156:6 156:7||t="time"||normalization=(2004,12,23,11,19,100)
c="11/25/2004" 161:0 161:0||t="time"||normalization=(2004,11,25,100,100,100)
c="11/25/2004 8:49 P" 163:0 163:2||t="time"||normalization=(2004,11,25,20,49,100)
