c="2011-06-14" 2:0 2:0||t="time"||normalization=(2011,6,14,100,100,100)
c="2011-06-18" 4:0 4:0||t="time"||normalization=(2011,6,18,100,100,100)
c="1939-11-27" 6:0 6:0||t="time"||normalization=(1939,11,27,100,100,100)
c="HISTORY" 13:0 13:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2011,6,14,100,100,100)
c="3 a.m. on the day of admission" 17:1 17:7||t="time"||normalization=(2011,6,14,3,100,100)
c="2011-04-11" 30:4 30:4||t="time"||normalization=(2011,4,11,100,100,100)
c="2011-05-11" 30:8 30:8||t="time"||normalization=(2011,5,11,100,100,100)
c="06-07" 30:21 30:21||t="time"||normalization=(2011,6,7,100,100,100)
c="2001" 34:8 34:8||t="time"||normalization=(2001,100,100,100,100,100)
c="2009-01-10" 39:6 39:6||t="time"||normalization=(2009,1,10,100,100,100)
c="ON ADMISSION" 61:1 61:2||t="time"||normalization=(2011,6,14,100,100,100)
c="ON TRANSFER" 63:1 63:2||t="time"||normalization=(100,100,100,100,100,100)
c="On transfer" 64:0 64:1||t="time"||normalization=(100,100,100,100,100,100)
c="in the past" 67:10 67:12||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2011,6,12,100,100,100)
c="since two day ago" 69:5 69:8||t="time"||normalization=(2011,6,12,100,100,100)||normalization=(2011,6,14,100,100,100)
c="ON PRESENTATION" 90:3 90:4||t="time"||normalization=(100,100,100,100,100,100)
c="at the time of discharge" 105:26 105:30||t="time"||normalization=(2011,6,18,100,100,100)
c="On the night of admission" 112:0 112:4||t="time"||normalization=(2011,6,14,100,100,100)
c="upon discharge" 117:15 117:16||t="time"||normalization=(2011,6,18,100,100,100)
c="in two year" 117:27 117:29||t="time"||normalization=(2009,6,14,100,100,100)||normalization=(2011,6,14,100,100,100)
c="on discharge" 121:18 121:19||t="time"||normalization=(2011,6,18,100,100,100)
c="on discharge" 126:14 126:15||t="time"||normalization=(2011,6,18,100,100,100)
c="at the time of discharge" 129:36 129:40||t="time"||normalization=(2011,6,18,100,100,100)
c="ON DISCHARGE" 130:1 130:2||t="time"||normalization=(2011,6,18,100,100,100)
c="in one week" 144:30 144:32||t="time"||normalization=(2011,6,25,100,100,100)
c="AT DISCHARGE" 145:1 145:2||t="time"||normalization=(2011,6,18,100,100,100)
c="on discharge" 146:1 146:2||t="time"||normalization=(2011,6,18,100,100,100)
c="2011-06-23 12:09 PM" 168:1 168:3||t="time"||normalization=(2011,6,23,24,9,100)
