5.28	history_present_illness
5.28	history_present_illness
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.32.77.75	cardiovascular_course
5.32.77.75	cardiovascular_course
5.32.77.87	pulmonary_course
5.32.77.87	pulmonary_course
5.39.121.144	abdominal_review
5.39.121.144	abdominal_review
5.39.126	extremity_review
5.39.126	extremity_review
6.41.144	laboratory_data
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
