c="2017-06-28" 2:0 2:0||t="time"||normalization=(2017,6,28,100,100,100)
c="2017-07-02" 4:0 4:0||t="time"||normalization=(2017,7,2,100,100,100)
c="1977-06-19" 6:0 6:0||t="time"||normalization=(1977,6,19,100,100,100)
c="HISTORY" 11:0 11:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2017,6,28,100,100,100)
c="2016-09-30" 12:10 12:10||t="time"||normalization=(2016,9,30,100,100,100)
c="2017-04-02" 12:27 12:27||t="time"||normalization=(2017,4,2,100,100,100)
c="2016-09-30" 27:0 27:0||t="time"||normalization=(2016,9,30,100,100,100)
c="2017-04-02" 28:0 28:0||t="time"||normalization=(2017,4,2,100,100,100)
c="2016-09-30" 39:3 39:3||t="time"||normalization=(2016,9,30,100,100,100)
c="2017-05-01" 82:5 82:5||t="time"||normalization=(2017,5,1,100,100,100)
c="in two week" 122:19 122:21||t="time"||normalization=(2017,7,2,100,100,100)||normalization=(2017,7,16,100,100,100)
c="2017-09-22 9:13 AM" 137:1 137:3||t="time"||normalization=(2017,9,22,9,13,100)
