Admission Date :
2017-06-28
Discharge Date :
2017-07-02
Date of Birth :
1977-06-19
Sex :
F
Service :
CMED CCU
HISTORY OF PRESENT ILLNESS :
A 40-year-old female with history of @non-st-elevation myocardial infarction@{}{} in 2016-09-30 with @@stent to the lad@@{}{} and 50% to the mid LAD , had @instent restenosis@{}{} in 2017-04-02 and then underwent @@brachytherapy to the rca@@{}{} , who presented to Baldpate Hospital with several weeks of @chest pain@{}{} similar to @her anginal equivalent@{}{} and @mi@{}{} in the past .
It started at rest .
No relief with @@nitroglycerin@@{}{} x3 .
Radiates to the left arm .
Positive @shortness of breath@{}{} .
@@@troponins@@@{}{} have been less than 0.01.
With history , will go for @@@cardiac catheterization evaluation@@@{}{} .
Still getting @chest pain@{}{} intermittently , but relieved by @@morphine sulfate@@{}{} .
Was on @@a heparin@@{}{} and @@nitroglycerin drip@@{}{} with only intermittent relief .
PAST MEDICAL HISTORY :
1. @hypercholesterolemia@{wa}{} .
2. @obesity@{wa}{} .
3. @hypertension@{wa}{} .
4. Tobacco history .
5. @coronary artery disease@{wa}{} :
2016-09-30 @non-st-elevation myocardial infarction@{wa}{} , 100% RCA , @@three stents@@{wa}{} , 50% mid LAD .
2017-04-02 @instent restenosis@{wa}{} status post @@brachytherapy@@{wa}{} .
6. @gerd@{wa}{} .
7. @asthma@{wa}{} .
8. @sciatica@{wa}{} .
9. @degenerative joint disease@{wa}{} .
10. @glomerulosclerosis@{wa}{} .
FAMILY HISTORY :
Brothers with @william cancer@{wa}{} and @a mi@{wa}{} .
Father with @emphysema@{wa}{} .
Mother with @lung cancer@{wa}{} .
SOCIAL HISTORY :
Quit tobacco in 2016-09-30 .
Occasional alcohol .
Lives with her 6-year-old daughter .
ALLERGIES :
@@aspirin@@{}{} under which she develops worsening of @her shortness of breath@{}{} and @asthma flare@{}{} , @@tetracycline@@{}{} , @@sulfa@@{}{} ,
@@demerol@@{}{} .
MEDICATIONS:
1. @@diovan@@{}{} 106 mg q.d.
2. @@advair@@{}{} 500/50 two puffs b.i.d.
3. @@plavix@@{}{} 75 mg q.d.
4. @@crestor@@{}{} 20 mg q.d.
5. @@neurontin@@{}{} 300 mg t.i.d.
6. @@prilosec@@{}{} 20 mg b.i.d.
7. @@vicodin@@{}{} as needed .
8. @@trazodone@@{}{} 50 mg q.d.
9. @@singulair@@{}{} 10 mg q.d.
10. @@flexeril@@{}{} 10 mg t.i.d.
11. @@lopressor@@{}{} 75 mg b.i.d.
12. @@humibid@@{}{} 3600 b.i.d.
13. @@colace@@{}{} 100 mg b.i.d.
14. @@zetia@@{}{} 10 mg q.d.
15. @@benadryl@@{}{} as needed .
16. @@tricor@@{}{} 106 mg q.d.
17. @@premarin@@{}{} 0.3 mg q.d.
18. @@prozac@@{}{} 40 mg q.d.
19. @@omega-3 fatty acids@@{}{} t.i.d.
PHYSICAL EXAM :
82 , 119/60 , 22 , and 99% on room air .
Well appearing in no @apparent distress@{}{} .
Pupils are equal , round , and reactive to light .
Moist mucous membranes .
No @jvd@{}{} .
Regular rate and rhythm .
Positive @tenderness to sternum@{}{} .
Chest was clear to @@@auscultation bilaterally@@@{}{} .
Abdomen :
@obese@{}{} , soft .
Extremities show no @edema@{}{} , @@@2+ dorsalis pedis@@@{}{} ,
@@@1+ femoral pulses@@@{}{} .
LABORATORIES :
@@@troponin-t@@@{}{} less than 0.01.
@@@ekg@@@{}{} :
@@@sinus@@@{}{} , 84 , normal axis , @@@qtc@@@{}{} 430 , @q 's in iii and avf@{}{} , no
@st changes@{}{} as compared to 2017-05-01 @@@ekg@@@{}{} .
HOSPITAL COURSE:
1. @chest pain@{}{} :
The patient ruled out for @myocardial infarction@{}{} .
However , with her history of @disease@{}{} , patient underwent @@@a cardiac catheterization@@@{}{} .
The patient was found at @@@cardiac catheterization@@@{}{} to have @mild diffuse instent restenosis in the mid stent@{}{} , otherwise hemodynamically normal and the coronary arteries otherwise were without @flow-limiting stenoses@{}{} .
The patient was then continued on @@her cardiac medications@@{}{} .
It was felt that if we attempted @@aspirin@@{}{} desensitize her while an inpatient , then she would benefit from the use of @@aspirin@@{}{} and @@plavix@@{}{} .
The patient was sent to the CCU and underwent @@aspirin desensitization protocol@@{}{} , which she tolerated well .
She had mild worsening of @her asthma attacks@{}{} , which was relieved by @@benadryl@@{}{} and occasionally @@albuterol@@{}{} .
The patient found that if she took @@the aspirin@@{}{} in the evening with @@her benadryl@@{}{} that she takes for sleep , that @the asthma exacerbation@{}{} did not occur .
@@aspirin@@{}{} no longer should be considered @an allergy@{}{} for this patient , and she is going to take this as an outpatient .
2. @hyperlipidemia@{}{} :
@@the patient 's lipitor@@{}{} was increased to 80 mg q.d.
3. @back pain@{}{} :
This is @a chronic issue@{}{} and was controlled with @@flexeril@@{}{} and @@vicodin@@{}{} .
DISPOSITION :
To home .
DISCHARGE STATUS :
Patient is able to ambulate without @any chest pain@{}{} or @discomfort@{}{} .
Can carry out all activities of daily living .
DISCHARGE MEDICATIONS:
1. @@metoprolol@@{ad}{} 100 mg b.i.d.
2. @@plavix@@{ad}{} 75 mg q.d.
3. @@advair@@{ad}{} 550 mcg two puffs b.i.d.
4. @@neurontin@@{ad}{} 300 mg t.i.d.
5. @@protonix@@{ad}{} 40 mg q.d.
6. @@montelukast@@{ad}{} 10 mg q.d.
7. @@bethanechol@@{ad}{} 25 mg b.i.d.
8. @@docusate sodium@@{ad}{} 100 mg b.i.d.
9. @@zetia@@{ad}{} 10 mg q.d.
10. @@estrogen@@{ad}{} 0.3 mg q.d.
11. @@fluoxetine@@{ad}{} 40 mg q.d.
12. @@vicodin@@{ad}{} 5-500 mg tablets q.4-6h. as needed for @pain@{ad}{} .
13. @@cyclobenzaprine@@{ad}{} 10 mg tablet one tablet orally t.i.d.
14. @@atorvastatin@@{ad}{} 80 mg q.d.
15. @@valsartan@@{ad}{} 320 mg q.d.
16. @@aspirin@@{ad}{} one q.d.
17. @@benadryl@@{ad}{} as needed .
FOLLOWUP :
The patient will follow up with her primary care physician , Dr. Benson , ( 845 ) 253 6629 in two weeks by calling to schedule an appointment .
DR. Luedeman,Melissa 69-853
Dictated By :
Andrew C Hoffman , M.D.
MEDQUIST36
D :
2017-07-02
11:35
T :
2017-07-04
05:14
JOB# :
19444
Signed electronically by :
DR. Andrew X.. Dale on :
FRI 2017-09-22 9:13 AM
( End of Report )
