c="06/09/1998 12:00:00 AM" 4:0 4:2||t="time"||normalization=(1998,6,9,12,0,0)
c="06/09/1998" 9:0 9:0||t="time"||normalization=(1998,6,9,100,100,100)
c="06/12/1998" 13:0 13:0||t="time"||normalization=(1998,6,12,100,100,100)
c="HISTORY" 17:0 17:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1998,6,9,100,100,100)
c="prior to presentation" 19:6 19:8||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1998,6,9,100,100,100)
c="On the day of presentation" 20:0 20:4||t="time"||normalization=(1998,6,9,100,100,100)
c="on now" 69:10 69:11||t="time"||normalization=(100,100,100,100,100,100)
c="6:45 AM on June 12 , 1998" 85:5 85:11||t="time"||normalization=(1998,6,12,6,45,100)
c="ON DISCHARGE" 86:1 86:2||t="time"||normalization=(1998,6,12,100,100,100)
c="07/09/98" 98:0 98:0||t="time"||normalization=(1998,7,9,100,100,100)
c="07/10/98" 100:0 100:0||t="time"||normalization=(1998,7,10,100,100,100)
