NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.15	admission_date
5.15	admission_date
14.55	report_status
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.22.39	principle_diagnosis
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
6.4	physical_examination
6.4	physical_examination
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
5.39.113	general_review
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
6.41.144	laboratory_data
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.21.38	discharge_condition
5.21.38	discharge_condition
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
3.10.7.9	attending_physician
3.10.7.9	attending_physician
3.10.7.9	attending_physician
3.10.7.9	attending_physician
3.10.7.9	attending_physician
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.26	chief_complaint
5.26	chief_complaint
