116752045
CTMC
20515082
422603
12/23/1991 12:00:00 AM
Discharge Summary
Signed
DIS
Admission Date :
12/23/1991
Report Status :
Signed
Discharge Date :
01/02/1992
ADMISSION DIAGNOSIS :
@abdominal aortic aneurysm@{a}{} .
HISTORY OF PRESENT ILLNESS :
Patient is a 64 year old white male with a past medical history of smoking , @coronary artery disese@{}{} , @hypertension@{}{} , and @hypercholesterolemia@{}{} with @a l0 cm abdominal aortic aneurysm@{}{} .
Patient presented to his private medical doctor in Gewestster with @transient calf pain@{}{} on walking less than fifty yards .
@abdominal aortic aneurysm@{}{} was discovered on @@@examination@@@{}{} and patient was referred to Retelk County Medical Center .
He was admitted on 10/17/06 and @@@echocardiogram@@@{}{} done on 11/13/09 revealed @poor left ventricular function@{}{} and @@@cardiac catheterization@@@{}{} was done on admission which showed @three vessel disease@{}{} .
Patient was referred to Cardiology and underwent @@a three vessel coronary artery bypass graft@@{}{} on 11/25/09 .
His post-operative course was complicated by @an e. coli urinary tract infection@{}{} and @transient acute renal failure@{}{} with @increasing creatinine@{}{} .
@@@patient &apos;s renal function@@@{}{} returned to normal over several days , however .
@@@the patient &apos;s last ultrasound of his aorta@@@{}{} revealed @a l0 cm aneurysm@{}{} and he presented at the time of admission for @@an abdominal aortic aneurysm repair@@{}{} .
PAST MEDICAL HISTORY :
As above .
@myocardial infarction@{wa}{} also in l983 and l988 , @congestive heart failure@{wa}{} in l989 , @diverticulitis@{wa}{} in l978 , and @spontaneous pneumothorax@{wa}{} in l956 .
He had @@a coronary artery bypass graft times three@@{wa}{} as mentioned above .
CURRENT MEDICATIONS :
He came in on @@carafate@@{}{} , @@enteric coated aspirin@@{}{} , @@albuterol inhaler@@{}{} , @@atrovent inhaler@@{}{} , @@procan sr@@{}{} , @@mevacor@@{}{} , and @@digoxin@@{}{} .
ALLERGIES :
He is @allergic@{}{} to @@penicillin@@{}{} , @@inderal@@{}{} , and also to @@procan@@{}{} .
Patient has a seventy pack year history of smoking which he quit ten years ago and he has previously had problems with alcohol .
PHYSICAL EXAMINATION :
On admission was remarkable for an abdomen which was soft and @non-tender@{}{} .
There was @a pulsatile mass@{}{} felt in the right upper quadrant near the midline .
He had @dopplerable lower extremity pulses on the left@{}{} and on the right , they were palpable .
HOSPITAL COURSE :
Patient was admitted and taken to the Operating Room the next day on 12/24/09 where patient underwent @@an abdominal aortic aneurysm repair@@{}{} .
In his post-operative course , patient was sent to the unit and was put on @@perioperative vancomycin@@{}{} .
Post-operatively , patient was found to have @frequent aberrant atrial premature beats@{}{} and @some rare ventricular premature beats@{}{} .
His lungs were found to have @decreased breath sounds@{}{} with a question of @fluid overload@{}{} .
There was a question of whether to start him on @@quinidine@@{}{} versus @@beta blockers@@{}{} .
@@@an echocardiogram@@@{}{} was obtained which showed @moderate left ventricular dysfunction@{}{} with @hypokinetic and akinetic areas throughout the left and right ventricle@{}{} .
Patient was loaded with @@quinidine@@{}{} and then started on @@a maintenance dose@@{}{} .
Patient converted to normal sinus rhythm once on @@quinidine@@{}{} .
Patient was discharged from the unit on 12/30/09 and was sent to the floor .
@@his digoxin@@{}{} was found to be @elevated@{}{} so @@his digoxin@@{}{} was held for four days while @@@levels@@@{}{} slowly came down .
Patient was restarted on @@digoxin@@{}{} just prior to discharge .
Patient also was found to have @elevated ldh , alkaline phosphatase , and amylase@{}{} prior to admission .
@@@lipase@@@{}{} was within normal limits .
@@@ultrasound@@@{}{} was obtained of the biliary tree which demonstrated no @abnormalities@{}{} .
Patient was also found to have several complaints of awaking in the middle of the night with @tachypnea@{}{} and @some bilateral chest pain@{}{} associated with breathing .
@@@serial ekg and ck@@@{}{} were obtained which were negative .
@@@a chest x-ray@@@{}{} demonstrated @some pulmonary edema@{}{} .
@@@an arterial blood gas@@@{}{} at that time showed @@@po2@@@{}{} of 68 , @@@saturation@@@{}{} of 95% , @@@a ph@@@{}{} of 7.5l , @@@pco2@@@{}{} of 37 , @@@a bicarbonate@@@{}{} of 37 , and @@@a pco2@@@{}{} of 3l with @@@a +7 base@@@{}{} .
@@@patient &apos;s chest x-ray@@@{}{} , as mentioned above , showed @pulmonary edema@{}{} .
Patient was aggressively diuresed with resolution of @symptoms@{}{} .
DISPOSITION :
DISCHARGE MEDICATIONS :
Patient is being sent home on @@ecotrin@@{ad}{} one q.d. , @@digoxin@@{ad}{} 0.l25 mg every three days , @@quinidine@@{ad}{} 648 mg q.a.m. and 324 mg q.p.m. and q.h.s. , @@mevacor@@{ad}{} 20 mg p.o. q.d. , @@carafate@@{ad}{} one gram p.o. q.i.d. , @@colace@@{ad}{} l00 mg p.o. t.i.d. , @@lasix@@{ad}{} 80 mg p.o. q.d. , @@potassium@@{ad}{} 20 mEq p.o. q.d. , and @@iron supplements@@{ad}{} .
Patient has follow-up with Dr. Merkel and with his private medical doctor .
EV956/4659 RISHAN M. MERKEL , M.D. BS9
D :
01/02/92
Batch :
3669
Report :
F6644X53
T :
01/02/92
Dicatated By :
RAMA R. KOTEOBE , M.D.
cc :
1. DWAINCO L. MERKEL , M.D.
