c="12/23/1991 12:00:00 AM" 5:0 5:2||t="time"||normalization=(1991,12,23,12,0,0)
c="12/23/1991" 10:0 10:0||t="time"||normalization=(1991,12,23,100,100,100)
c="01/02/1992" 14:0 14:0||t="time"||normalization=(1992,1,2,100,100,100)
c="HISTORY" 17:0 17:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1991,12,23,100,100,100)
c="on admission" 21:20 21:21||t="time"||normalization=(1991,12,23,100,100,100)
c="11/25/09" 22:15 22:15||t="time"||normalization=(2009,11,25,100,100,100)
c="at the time of admission" 25:16 25:20||t="time"||normalization=(1991,12,23,100,100,100)
c="l983" 28:4 28:4||t="time"||normalization=(1983,100,100,100,100,100)
c="l988" 28:6 28:6||t="time"||normalization=(1988,100,100,100,100,100)
c="l989" 28:12 28:12||t="time"||normalization=(1989,100,100,100,100,100)
c="l956" 28:22 28:22||t="time"||normalization=(1956,100,100,100,100,100)
c="On admission" 36:0 36:1||t="time"||normalization=(1991,12,23,100,100,100)
c="12/24/09" 40:13 40:13||t="time"||normalization=(2009,12,24,100,100,100)
c="In his post-op" 41:0 41:2||t="time"||normalization=(2009,12,24,100,100,100)
c="Post-operatively" 42:0 42:0||t="time"||normalization=(2009,12,24,100,100,100)
c="12/30/09" 48:7 48:7||t="time"||normalization=(2009,12,30,100,100,100)
c="for four day" 49:12 49:14||t="time"||normalization=(100,100,100,100,100,100)
c="prior to discharge" 50:6 50:8||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1992,1,2,100,100,100)
c="prior to admission" 51:14 51:16||t="time"||normalization=(100,100,100,100,100,100)||normalization=(1991,12,23,100,100,100)
c="01/02/92" 66:0 66:0||t="time"||normalization=(1992,1,2,100,100,100)
c="01/02/92" 72:0 72:0||t="time"||normalization=(1992,1,2,100,100,100)
