NONE
NONE
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
2.4	discharge_summary
2.4	discharge_summary
2.4	discharge_summary
5.15	admission_date
5.15	admission_date
14.55	report_status
14.55	report_status
5.16.35.35	date_of_discharge
5.16.35.35	date_of_discharge
5.22.44	admission_diagnosis
5.22.44	admission_diagnosis
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.28	history_present_illness
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.35	past_medical_history
5.37.106.126	current_medications
5.37.106.126	current_medications
5.32.77.83	allergies_course
5.32.77.83	allergies_course
5.32.77.83	allergies_course
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
6.4	physical_examination
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
5.32	hospital_course
13.51.156.278	disposition_plan
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.37.106.125	discharge_medications
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
5.16.35.49	date_dictated
19	report
19	report
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.16.35.50	date_transcribed
5.26	chief_complaint
5.26	chief_complaint
