c="**DATE[Jun 29 1953" 11:0 11:2||t="time"||normalization=(1953,6,29,100,100,100)
c="of Hospital" 15:1 15:2||t="time"||normalization=(2007,4,8,100,100,100)
c="**DATE[Apr 8 07" 16:13 16:15||t="time"||normalization=(2007,4,8,100,100,100)
c="**DATE[Apr 31 2007 8:00:00 AM" 27:0 27:4||t="time"||normalization=(2007,4,31,8,0,0)
c="**DATE[Apr 10 07 21:10:00" 56:18 56:21||t="time"||normalization=(2007,4,10,21,10,0)
c="**DATE[Apr 31 07 18:00:00" 57:19 57:22||t="time"||normalization=(2007,4,31,18,0,0)
c="**DATE[Apr 11 07 9:00:00" 58:20 58:23||t="time"||normalization=(2007,4,11,9,0,0)
c="**DATE[Apr 30 07 2:55:00" 59:11 59:14||t="time"||normalization=(2007,4,30,2,55,0)
c="**DATE[Apr 10 07 1:56:00" 60:17 60:20||t="time"||normalization=(2007,4,10,1,56,0)
c="**DATE[Aug 31 06" 61:20 61:22||t="time"||normalization=(2006,8,31,100,100,100)
c="**DATE[Aug 31 06 18:00:00" 61:27 61:30||t="time"||normalization=(2006,8,31,18,0,0)
c="**DATE[Apr 28 07 17:04:00" 62:16 62:19||t="time"||normalization=(2007,4,28,17,4,0)
c="**DATE[Apr 30 07 14:00:00" 63:19 63:22||t="time"||normalization=(2007,4,30,14,0,0)
c="**DATE[Apr 27 07 11:32:00" 64:19 64:22||t="time"||normalization=(2007,4,27,11,32,0)
c="**DATE[Apr 27 07 11:31:00" 65:18 65:21||t="time"||normalization=(2007,4,27,11,31,0)
c="**DATE[Apr 13 07 10:06:00" 66:17 66:20||t="time"||normalization=(2007,4,13,10,6,0)
c="**DATE[Apr 31 07 18:00:00" 67:20 67:23||t="time"||normalization=(2007,4,31,18,0,0)
c="**DATE[Apr 11 07 17:01:00" 68:20 68:23||t="time"||normalization=(2007,4,11,17,1,0)
c="**DATE[Apr 27 07 14:00:00" 69:18 69:21||t="time"||normalization=(2007,4,27,14,0,0)
c="**DATE[Apr 28 07 18:00:00" 70:18 70:21||t="time"||normalization=(2007,4,28,18,0,0)
c="**DATE[Apr 22 07 17:45:00" 71:18 71:21||t="time"||normalization=(2007,4,22,17,45,0)
c="**DATE[Apr 14 07 16:10:00" 72:24 72:27||t="time"||normalization=(2007,4,14,16,10,0)
c="Today" 74:0 74:0||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 31 2007 4:00 AM" 76:0 76:4||t="time"||normalization=(2007,4,31,4,0,0)
c="today" 115:3 115:3||t="time"||normalization=(100,100,100,100,100,100)
c="yesterday" 115:9 115:9||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 30 07" 123:5 123:7||t="time"||normalization=(2007,4,30,100,100,100)
c="today" 124:2 124:2||t="time"||normalization=(100,100,100,100,100,100)
c="**DATE[Apr 31 2007 15:19" 144:2 144:5||t="time"||normalization=(2007,4,31,15,19,100)
c="**DATE[Apr 31 2007 15:19" 146:2 146:5||t="time"||normalization=(2007,4,31,15,19,100)
c="**DATE[Apr 31 2007 15:19" 148:2 148:5||t="time"||normalization=(2007,4,31,15,19,100)
