Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o @sca@ admitted to MICU **DATE[Apr 8 07] with c/o @cough@ + @green sputum@ , @abd pain@ , @n/v@
Past Medical History :
@sca@
@hepatitis c@
@ich@ **DATE[Mar 2004]
@chronic pain@
Subjective / Events Overnight :
Chart and @@@labs@@@ reviewed .
Patient seen at bedside post @@tunneled vaxcel hd catheter placement@@ .
Patient c/o @pain in left chest wall pain@ .
@@@vital signs@@@
**DATE[Apr 31 2007] 8:00:00 AM .
@@@bp@@@ : @@@systolic@@@ 144 , @@@diastolic@@@ 85 .
@@@pulse@@@ :
100 beats per min .
@@@resp@@@ :
18 breaths / min .
@@@intake@@@ :
@@@intake / output@@@ = 1860/800 .
@@@physical exam@@@
General Appearance :
Middle aged AA female in @nad@ .
Cardiovascular :
S1 , S2 , no @gallop@ .
RRR + @murmur@ .
Respiratory :
@diminished sounds@ with @fine crackles@ .
No @wheeze@ .
Gastrointestinal :
+ BS , soft , @distended@ .
Musculoskeletal :
@1 + ble@ .
Skin :
Warm and dry .
Neurological :
Alert , oriented x 3 .
Answering questions appropriately , speech clear .
+ @@infusaport@@ without @erythema@ , @edema@ .
+ @@tdc@@ for @@hd@@ .
@@current medications@@ : medication administration orders ( selected )
@@albuterol - ipratropium@@ , 3 mL , Aerosolized , Q6HRS , Drug Form : Ampul-neb , Start : **DATE[Apr 10 07] 21:10:00
@@calcium acetate@@ , 667 mg , By Mouth , TID meals , Drug Form : Cap , Start : **DATE[Apr 31 07] 18:00:00
@@darbepoetin alfa@@ 200 mcg + REFRIGERATE 1 ea , subQ , QThursday , Drug Form : Solution , Start : **DATE[Apr 11 07] 9:00:00
@@dextrose 5% in water@@ 1000 mL , IV , Start : **DATE[Apr 30 07] 2:55:00 , Infuse Rate : 50 mL / hr , Administer Over : 20 HR
@@diltiazem@@ , 60 mg , By Mouth , Q6HRS , Drug Form : Tab , Start : **DATE[Apr 10 07] 1:56:00
@@epoetin alfa@@ , 60000 units / 2 ml , IV , ONCE , Drug Form : Vial , Start : **DATE[Aug 31 06] 18:00:00 , Stop : **DATE[Aug 31 06] 18:00:00 , HR , 0
@@furosemide@@ , 80 mg , IV , QAM , Drug Form : Vial , Start : **DATE[Apr 28 07] 17:04:00
@@heparin@@ , 5000 Unit ( s ) , subQ , TID , Drug Form : Vial , Start : **DATE[Apr 30 07] 14:00:00
@@hydromorphone@@ , 8 mg , By Mouth , Q4HRS , Drug Form : Tab , PRN , Start : **DATE[Apr 27 07] 11:32:00
@@hydromorphone@@ , 2 mg , IV , Q1H , Drug Form : Dispsyr , PRN , Start : **DATE[Apr 27 07] 11:31:00
@@lactulose@@ , 20 gm , By Mouth , Q12HRS , Drug Form : Syrup , Start : **DATE[Apr 13 07] 10:06:00
@@lanthanum carbonate@@ , 1000 mg , By Mouth , TID meals , Drug Form : Chew tab , Start : **DATE[Apr 31 07] 18:00:00
@@menthol topical@@ , 1 Lozenge , By Mouth , Q6HRS , Drug Form : Loz , PRN , Start : **DATE[Apr 11 07] 17:01:00
@@oxycodone@@ , 100 mg , By Mouth , Q8HRS , Drug Form : Er tablet , Start : **DATE[Apr 27 07] 14:00:00
@@prednisone@@ , 20 mg , By Mouth , BID meals , Drug Form : Tab , Start : **DATE[Apr 28 07] 18:00:00
@@prochlorperazine@@ , 5 mg , IV , Q8HRS , Drug Form : Vial , PRN , Start : **DATE[Apr 22 07] 17:45:00
@@sodium chloride nasal@@ , 1 Spray ( s ) , Each Nostril , QID , Drug Form : Spray , PRN , Start : **DATE[Apr 14 07] 16:10:00
General Results
Today 's results :
ALLRESLTSECT
**DATE[Apr 31 2007] 4:00 AM
@@@na@@@ 143 mEq / L
@@@k@@@ 5.0 mEq / L
@@@cl@@@ 109 mEq / L
@@@co2@@@ 22 mEq / L
@@@anion gap@@@ 12.0
@@@bun@@@ 79 mg / dL @critical high@
@@@cr@@@ 5.5 mg / dL @critical high@
@@@gfr ( estimated )@@@ 10.00 mL / min / 1.73 m2 @low@
( Modified )
@@@ca@@@ 7.9 mg / dL @low@
@@@mg@@@ 1.4 mEq / L
@@@phos@@@ 7.1 mg / dL @high@
@@@nh3@@@ 49 uMol / L @high@
@@@wbc@@@ 11.0 X10E+09 / L @high@
@@@rbc@@@ 3.47 X10E+12 / L @low@
@@@hgb@@@ 10.4 gm / dL @low@
@@@hct@@@ 32.7 % @low@
@@@mcv@@@ 94.2 fL
@@@mch@@@ 29.9 pg
@@@mchc@@@ 31.8 gm / dL @low@
@@@rdw@@@ 21.3 % @critical high@
@@@mpv@@@ 10.8 fL @high@
@@@platelets@@@ 136 X10E+09 / L @low@
Impression and Plan
Plan
1. Heme - h/o @sca@ .
Admitted in @crisis@ .
On @@aranesp@@ .
On @@oxycontin@@ TID and prn po / @@iv dilaudid@@ .
Palliative Care recommends that @@the iv dilaudid@@ be d/c and @@dilaudid@@ 10 mg po substituted - will review with attending .
2. Pulmonary - h/o @asthma@ - @@duonebs@@ prn ; @pna@ - @@cefepime@@ d/c 'd - completed full course .
On @@po prednisone@@ - adjusted as needed .
3. HEENT - @group a strep throat@ - Completed @@10 day amoxil course@@ .
@otalgia@ / including @hearing loss@ - ENT c/s - @@floxin otic@@ - completed course .
Improved hearing .
4. Cardiology - h/o @a-fib@ .
On @@cardizem@@ 60 mg QID - continue to monitor .
5. GI - @hepatic encephalopathy@ - @@lactulose@@ BID .
Monitor @@@ammonia@@@ , today 49 ( up from 29 yesterday )
6. Renal - **INITIALS - @@iv lasix@@ 80 mg Q AM - monitor @@@cxr@@@ .
Appreciate Renal c/s - @@@renal us@@@ - IMPRESSION :
1. @echogenic kidneys@ COMPATIBLE WITH @renal parenchymal disease@ , WHICH CORRELATES WITH @@@recent abdominal mr findings@@@ .
2. NO @hydronephrosis@ .
3. @small to moderate pelvic ascites@ .
On @@phoslo@@ .
@@sodium bicarb@@ prn @@@na@@@ + 143 , @@@k@@@ + 5 .
s/p @@tunneled vaxcel hd catheter@@ **DATE[Apr 30 07] .
For @@hd@@ today .
7. Neurological - @diffuse weakness of extremities@ .
@@@ct head@@@ negative .
@@pt@@ / @@ot@@ .
Pt 's strength is improving .
8. Vascular - @rue swelling@ and @pain@ - @@@rue doppler@@@ preliminarily negative .
9. @@prophylaxis@@ - @@sq heparin@@ , interrupted for @@tdc@@ .
Continue .
10. Heme - @leukocytosis@ , @@@wbc@@@ 11 ( down from 16.5 ) , @afebrile@ .
Patient on @@steroid therapy@@ .
@@@cxr@@@ noted and @@@blood and urine cultures@@@ no @growth@ .
@c-diff@ neg .
11. Endocrine - h/o @dm@ - @elevated blood sugars@ ~ 200 s - consider @@ssi@@ .
12. Disposition - Pending .
Pt will need SNF placement ( @@hd@@ ) .
Family contacts :
Daughter **NAME[VVV] **PHONE ( **PLACE ); Mother **PLACE **PHONE ( Arizona ) .
Professional Services
Credentials and Title of Author **NAME[UUU] Signing this **NAME[TTT]: CRNP
Perform by **NAME[XXX , WWW] R
( on **DATE[Apr 31 2007] 15:19 )
Sign by **NAME[XXX , WWW] R
( on **DATE[Apr 31 2007] 15:19 )
VERIFY by **NAME[XXX , WWW] R
( on **DATE[Apr 31 2007] 15:19 )
