c="2012-03-23" 2:0 2:0||t="time"||normalization=(2012,3,23,100,100,100)
c="2012-03-26" 4:0 4:0||t="time"||normalization=(2012,3,26,100,100,100)
c="1972-06-27" 6:0 6:0||t="time"||normalization=(1972,6,27,100,100,100)
c="History" 18:0 18:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2012,3,23,100,100,100)
c="7 a.m" 20:5 20:6||t="time"||normalization=(2012,3,23,7,100,100)
c="11 a.m" 22:7 22:8||t="time"||normalization=(2012,3,23,11,100,100)
c="For 2 day" 31:0 31:2||t="time"||normalization=(100,100,100,100,100,100)
c="2012-03-23 03:39" 57:0 57:1||t="time"||normalization=(2012,3,23,23,3,100)
c="2012-03-23 03:39 PM" 59:0 59:2||t="time"||normalization=(2012,3,23,15,39,100)
c="2012-03-23 01:30 PM" 61:0 61:2||t="time"||normalization=(2012,3,23,13,30,100)
c="2012-03-23 01:30 PM" 63:0 63:2||t="time"||normalization=(2012,3,23,13,30,100)
c="2012-03-23 01:30 PM" 65:0 65:2||t="time"||normalization=(2012,3,23,13,30,100)
c="2012-03-23 01:30 PM" 67:0 67:2||t="time"||normalization=(2012,3,23,13,30,100)
c="2012-03-23 01:30 PM" 69:0 69:2||t="time"||normalization=(2012,3,23,13,30,100)
c="2012-03-23 01:30 PM" 71:0 71:2||t="time"||normalization=(2012,3,23,13,30,100)
c="2012-03-23 12:22 PM" 73:0 73:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:22 PM" 75:0 75:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 77:0 77:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 79:0 79:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 81:0 81:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 83:0 83:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 85:0 85:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 87:0 87:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 89:0 89:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 91:0 91:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 93:0 93:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 95:0 95:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-23 12:20 PM" 97:0 97:2||t="time"||normalization=(2012,3,23,14,22,100)
c="2012-03-26 04:30 AM" 99:0 99:2||t="time"||normalization=(2012,3,26,4,30,100)
c="2012-03-26 04:30 AM" 100:0 100:2||t="time"||normalization=(2012,3,26,4,30,100)
c="2012-03-26 04:30 AM" 101:0 101:2||t="time"||normalization=(2012,3,26,4,30,100)
c="2012-03-26 04:30 AM" 102:0 102:2||t="time"||normalization=(2012,3,26,4,30,100)
c="2012-03-25 04:00 AM" 103:0 103:2||t="time"||normalization=(2012,3,26,4,30,100)
c="03-24" 112:12 112:12||t="time"||normalization=(2012,3,24,100,100,100)
c="3/21" 113:2 113:2||t="time"||normalization=(2012,3,21,100,100,100)
c="9/13-10/11" 115:9 115:9||t="time"||normalization=(100,100,100,100,100,100)
c="03-24" 119:4 119:4||t="time"||normalization=(2012,3,24,100,100,100)
c="03-25" 120:17 120:17||t="time"||normalization=(2012,3,25,100,100,100)
c="03-25" 121:10 121:10||t="time"||normalization=(2012,3,25,100,100,100)
c="in the hospital" 122:9 122:11||t="time"||normalization=(2012,3,23,100,100,100)||normalization=(2012,3,26,100,100,100)
c="03-23" 125:8 125:8||t="time"||normalization=(2012,3,23,100,100,100)
c="4/14-4/17" 128:7 128:7||t="time"||normalization=(100,100,100,100,100,100)
c="3/21" 130:14 130:14||t="time"||normalization=(2012,3,21,100,100,100)
c="on Admission" 132:1 132:2||t="time"||normalization=(2012,3,23,100,100,100)
c="2012-03-26" 149:8 149:8||t="time"||normalization=(2012,3,26,100,100,100)
c="2012-05-07 4:52 PM" 150:9 150:11||t="time"||normalization=(2012,5,7,16,52,100)
