Admission Date :
2012-03-23
Discharge Date :
2012-03-26
Date of Birth :
1972-06-27
Sex :
M
Service :
MEDICINE
Allergies :
Patient recorded as having No @known allergies@{}{} to @@drugs@@{}{}
Attending : George XL Patrick , M.D.
Chief Complaint :
@mental status change@{}{}
Major Surgical or Invasive Procedure :
@@intubation@@{}{}
History of Present Illness :
39 year old male w/ h/o @low back pain@{}{} on @@chronic narcotics@@{}{} presents after being found @unresponsive@{}{} at home .
His daughter awoke him at 7 a.m. , reports he said he felt " @cold@{}{} and @shivery@{}{} ," vomited several times , then drove her to school .
According to his wife , he came home and went to sleep .
When she tried to awaken him at 11 a.m. , she was unable to do so and called EMS .
She did not notice @any blood / urine / emesis / stool in the bed@{}{} .
EMS found him with @agonal respirations@{}{} and @pinpoint pupils@{}{} .
@@@fs@@@{}{} 420 .
He received 1 mg @@iv narcan@@{}{} ( numerous bottles of @@oxycontin@@{}{} , @@percocet@@{}{} were found in room ); his pupils dilated to ~ 8 mm and he became @combative@{}{} / @agitated@{}{} .
He was then intubated for @@airway protection@@{}{} ( @@etomidate@@{}{} / @@succinate@@{}{} ); it was @@a traumatic intubation@@{}{}
and one of his teeth was chipped .
He was transported to Hallmark Health System Monica , where @@@abg@@@{}{} 7.14/82/44 while bagging on @@100% fio2@@{}{} .
Wife reports that he drank a large amt of alcohol ( 12 bottles of beer ) night PTA .
For 2 days PTA , he has expressed a wish to kill himself ( no clear plan , but fixing things around the house " so things will be ready when I 'm gone ").
In Monica , pt received @@charcoal@@{}{} , 500 mg @@iv levofloxacin@@{}{} , 500 mg @@iv metronidazole@@{}{} for presumed @aspiration pna@{}{} .
Past Medical History :
@chronic lbp@{wa}{} , @htn@{wa}{} , @anxiety@{wa}{} , @depression@{wa}{} , @@l arm surgeries@@{wa}{} ( @@hardware@@{wa}{} in place )
Social History :
lives with wife and daughters .
On disability secondary to @work-related back injury@{wa}{} .
Heavy EtOH ( 12 beers several times a week ).
Smokes ~ 1 pk / week .
No other known drug use other than @@oxycontin@@{wa}{} / @@percocet@@{wa}{} .
Family History :
No family history of @heart disease@{wa}{} or @cancer@{wa}{}
Physical Exam :
PE : @@@tc@@@{}{} 98.7 , @@@pc@@@{}{} 88 , @@@bpc@@@{}{} 120/60 , @@@ac@@@{}{} 600/20 , @@@fio2@@@{}{} 100% , @@@peep@@@{}{} 10
Gen : young male , @@intubated@@{}{} , @@sedated@@{}{} , in @@hard collar@@{}{} .
HEENT : @pupils pinpoint@{}{} , equal , @anicteric@{}{} , normal conjunctiva , @@intubated@@{}{} , @@ogt@@{}{} in place , OMMM , normocephalic , @atraumatic@{}{}
Cardiac : RRR , @i/vi sm at apex@{}{} , no @r/g@{}{} appreciated
Pulm : @coarse breath sounds throughout@{}{}
Abd : @mildly distended@{}{} , @hypoactive bs@{}{} , soft , no @hsm@{}{}
Ext : @trace le edema at ankles@{}{} , @extremities cool@{}{} w/ 2+ @@@radial@@@{}{} , 1+ @@@dp/pt pulses@@@{}{} .
@well-healed scars over dorsal / lateral distal lue@{}{}
Neuro : @@@dtr@@@{}{} 3+ upper and lower extremities , symmetric bilaterally .
Toes equivocal bilaterally .
(+) gag
Pertinent Results :
@@@ekg@@@{}{} NSR @ 92 bpm , nl axis , @borderline qt@{}{} ( @@@qtc@@@{}{} 0.442 ), @j pt elevtation@{}{} @@@v3@@@{}{} , @@@twf ii@@@{}{} , @@@iii@@@{}{} , @@@avf@@@{}{} , @@@i@@@{}{} , @@@avl@@@{}{} ( no @@@prior ekg@@@{}{} for comparison )
2012-03-23 03:39 PM
TYPE - @@@art po2@@@{}{} - 122 * @@@pco2@@@{}{} - 38 @@@ph@@@{}{} - 7.43 @@@total co2@@@{}{} - 26 @@@base xs@@@{}{} - 1
2012-03-23 03:39 PM
@@@lactate@@@{}{} - 2.0
2012-03-23 01:30 PM @@@urine@@@{}{}
HOURS - RANDOM
2012-03-23 01:30 PM @@@urine@@@{}{}
@@@bnzodzpn@@@{}{} - @pos@{}{} @@@barbitrt@@@{}{} - NEG @@@opiates@@@{}{} - NEG @@@cocaine@@@{}{} - NEG @@@amphetmn@@@{}{} - NEG @@@mthdone@@@{}{} - NEG
2012-03-23 01:30 PM @@@urine@@@{}{}
COLOR - Straw APPEAR - Clear @@@sp barajas@@@{}{} - 1.015
2012-03-23 01:30 PM @@@urine@@@{}{}
@@@blood@@@{}{} - SM @@@nitrite@@@{}{} - NEG @@@protein@@@{}{} - 30 @@@glucose@@@{}{} - 1000 @@@ketone@@@{}{} - NEG @@@bilirubin@@@{}{} - NEG @@@urobilngn@@@{}{} - NEG @@@ph@@@{}{} - 6.0 @@@leuk@@@{}{} - NEG
2012-03-23 01:30 PM @@@urine@@@{}{}
@@@rbc@@@{}{} - 03-10 * @@@wbc@@@{}{} - 0-2 @@@bacteria@@@{}{} - @few@{}{} @@@yeast@@@{}{} - NONE @@@epi@@@{}{} - 0
2012-03-23 01:30 PM @@@urine@@@{}{}
@@@mucous@@@{}{} - FEW
2012-03-23 12:22 PM
@@@po2@@@{}{} - 44 * @@@pco2@@@{}{} - 82 * @@@ph@@@{}{} - 7.14 * @@@total co2@@@{}{} - 30 @@@base xs@@@{}{} -- 4
2012-03-23 12:22 PM
@@@glucose@@@{}{} - 296 * @@@lactate@@@{}{} - 4.8 * @@@na+@@@{}{} - 140 @@@k+@@@{}{} - 5.2 @@@cl@@@{}{} -- 101
2012-03-23 12:20 PM
@@@urea@@@{}{} N - 20 @@@creat@@@{}{} - 1.1
2012-03-23 12:20 PM
@@@alt(sgpt)@@@{}{} - 30 @@@ast(sgot)@@@{}{} - 38 @@@ld(ldh)@@@{}{} - 217 @@@ck(cpk)@@@{}{} - 1152 * @@@alk phos@@@{}{} - 52 @@@amylase@@@{}{} - 426 * @@@tot bili@@@{}{} - 0.4
2012-03-23 12:20 PM
@@@lipase@@@{}{} - 22
2012-03-23 12:20 PM
@@@ck-mb@@@{}{} - 45 * @@@mb indx@@@{}{} - 3.9 @@@ctropnt@@@{}{} -< 0.01
2012-03-23 12:20 PM
@@@albumin@@@{}{} - 4.4
2012-03-23 12:20 PM
@@@asa@@@{}{} - NEG @@@ethanol@@@{}{} - NEG @@@acetmnphn@@@{}{} - NEG @@@bnzodzpn@@@{}{} - NEG @@@barbitrt@@@{}{} - NEG @@@tricyclic@@@{}{} - NEG
2012-03-23 12:20 PM
@@@wbc@@@{}{} - 8.9 @@@rbc@@@{}{} - 3.93 * @@@hgb@@@{}{} - 12.1 * @@@hct@@@{}{} - 36.7 * @@@mcv@@@{}{} - 93 @@@mch@@@{}{} - 30.8 @@@mchc@@@{}{} - 33.0 @@@rdw@@@{}{} - 13.0
2012-03-23 12:20 PM
@@@neuts@@@{}{} - 84.7 * @@@lymphs@@@{}{} - 13.1 * @@@monos@@@{}{} - 1.5 * @@@eos@@@{}{} - 0.3 @@@basos@@@{}{} - 0.4
2012-03-23 12:20 PM
@@@plt count@@@{}{} - 227
2012-03-23 12:20 PM
@@@pt@@@{}{} - 14.1 * @@@ptt@@@{}{} - 21.0 * @@@inr(pt)@@@{}{} - 1.2
2012-03-23 12:20 PM
@@@fibrinoge@@@{}{} - 375
2012-03-26 04:30 AM @@@blood@@@{}{} @@@wbc@@@{}{} - 6.9 @@@rbc@@@{}{} - 3.28 * @@@hgb@@@{}{} - 9.8 * @@@hct@@@{}{} - 29.0 * @@@mcv@@@{}{} - 89 @@@mch@@@{}{} - 29.7 @@@mchc@@@{}{} - 33.6 @@@rdw@@@{}{} - 13.1 @@@plt ct@@@{}{} - 206
2012-03-26 04:30 AM @@@blood@@@{}{} @@@plt ct@@@{}{} - 206
2012-03-26 04:30 AM @@@blood@@@{}{} @@@glucose@@@{}{} - 88 @@@urean@@@{}{} - 10 @@@creat@@@{}{} - 0.7 @@@na@@@{}{} - 143 @@@k-3.6@@@{}{} @@@cl@@@{}{} - 108 @@@hco3@@@{}{} - 28 @@@angap@@@{}{} - 11
2012-03-26 04:30 AM @@@blood@@@{}{} @@@calcium@@@{}{} - 8.5 @@@phos@@@{}{} - 3.1 @@@mg@@@{}{} - 1.9
2012-03-25 04:00 AM @@@blood@@@{}{} @@@caltibc@@@{}{} - 237 * @@@ferritn@@@{}{} - 534 * @@@trf@@@{}{} - 182 *
Brief Hospital Course :
A : 39 year old male w/ @htn@{}{} , @chronic lbp@{}{} on @@narcotics@@{}{} presents after being found @unresponsive@{}{} at home .
P :
1) @unresponsiveness@{}{} : This is likely due @todrug overdose@{}{} ( known @@oxycontin@@{}{} use , @(+) bnz@{}{} on @@@tox screen@@@{}{} ).
Ddx : @cardiac ischemia@{}{} ( no @ischemic ekg changes@{}{} noted ), @seizure@{}{} w/ @post-ictal state@{}{} , @cva@{}{} ( @@@head ct@@@{}{} neg ).
@@@his cardiac enzymes@@@{}{} include only @elevated ck@{}{} , but not Shaffer , Juan he ruled out for @mi@{}{} .
His mental status gradually improved from 03-23 to 03-24 .
He was able to communicate appropriately as @@@his level@@@{}{} of @@narcotic medications@@{}{} waned in @@@his blood@@@{}{} .
He was able to maintain a stable mental level for @@extubation@@{}{} on 03-24 .
As of 3/21 , he was alert , appropriate and answers questions and follows command on @@@exam@@@{}{} .
2) @pulmonary infiltrates@{}{} : THere was initially concern that he was developing @ards@{}{} from @aspiration pneumonia@{}{} in the setting of being found @unconscious@{}{} .
He was intubated and was on @@mechanical ventilation@@{}{} from 9/13-10/11 , but he was started on @@levofloxacin@@{}{}
and @@flagyl@@{}{} for total of 4 days .
ON 03-26 , @@his antibiotics@@{}{} were started as this most likely represent @a transiet aspiration episode@{}{} and not @ards@{}{} .
3) @@airway protection@@{}{} : He was @@intubated@@{}{} in the field for @@airway protection@@{}{}
He was @@extubated@@{}{} on 03-24 and was weaned off @@oxygen@@{}{} slowly from 03-24 to 03-26 without significant event .
4) @hypertension@{}{} : He was restarted on @@his atenolol@@{}{} and @@verapamil@@{}{} once @@@his blood pressure@@@{}{} stabilized on 03-25 .
5) @depression@{}{} : He was restarted on @@his paxil@@{}{} on 03-25 and was @@given 1:1 sitter@@{}{} for @suicidal ideation@{}{} leading up to his suicide leading up to this admission .
He has not had @further episodes@{}{} while he was in the hospital .
- plan to restart @@paxil@@{}{} when taking PO
6) @hyperglycemia@{}{} : Although he has no known history of @diabetes@{}{} , @his elevated fs@{}{} noted in field with @glycosuria@{}{} prompted @@@fingerstick check@@@{}{} but he has not required @@insulin coverage@@{}{} .
7) @high amylase@{}{} : He was admitted on 03-23 with @elevated amylase@{}{} but @non-elevated lipase@{}{} .
This likely is not concerning of pancreatic process .
@@@his amylase@@@{}{} trended down .
He was restarted on regular diet on 4/14-4/17 after @@his extubation@@{}{}
8) @anemia@{}{} - He was admitted with @borderline anemia@{}{} with @@@fe studies@@@{}{} suggestive of @anemia of chronic disease@{}{} and @@@his hct@@@{}{} decreased in the setting @@fluid resucitation@@{}{} .
@@@his hct@@@{}{} has stabilized and improved to close to 30 at the time of 3/21 .
He reports that his primary physician is aware of @his anemia@{}{} and was in the process of followup .
Medications on Admission :
@@oxycontin@@{}{}
@@percocet@@{}{}
@@paxil@@{}{}
@@gabapentin@@{}{}
@@atenolol@@{}{}
Discharge Disposition :
Extended Care
Discharge Diagnosis :
@benzodiazipine overdose@{}{}
Discharge Condition :
stable
Discharge Instructions :
please take @@your medications@@{}{} and call your doctor if you experience @chest pain@{}{} , @abdominal pain@{}{} or @shortness of breath@{}{} or @any thoughts of hurting yourself or anyone else@{}{} .
Followup Instructions :
please call your primary doctor Edmund Starke once your are discharge from the hospital
Clemmie Shawn MD 65-948
Completed by : Michael Melvin Kinzer MD 51-991 2012-03-26 @ 1709
Signed electronically by : DR. Justin Pappas on: MON 2012-05-07 4:52 PM
( End of Report )
