c="**DATE[Oct 26 2007" 11:0 11:2||t="time"||normalization=(2007,10,26,100,100,100)
c="**DATE[Oct 30 2007" 13:0 13:2||t="time"||normalization=(2007,10,30,100,100,100)
c="in 3 week" 29:5 29:7||t="time"||normalization=(2007,11,20,100,100,100)
c="in 1 week" 30:5 30:7||t="time"||normalization=(2007,11,6,100,100,100)
c="in 6 week" 31:5 31:7||t="time"||normalization=(2007,12,11,100,100,100)
c="at discharge" 45:6 45:7||t="time"||normalization=(2007,10,30,100,100,100)
c="**DATE[Oct 31 2007" 48:4 48:6||t="time"||normalization=(2007,10,31,100,100,100)
c="during her hospitalization" 49:4 49:6||t="time"||normalization=(2007,10,26,100,100,100)||normalization=(2007,10,30,100,100,100)
c="**DATE[Oct 30 2007 10:13:55" 58:0 58:3||t="time"||normalization=(2007,10,30,10,13,55)
c="**DATE[Oct 31 2007 08:44:55" 60:0 60:3||t="time"||normalization=(2007,10,31,8,44,55)
c="**DATE[Nov 01 2007 05:01:49" 63:0 63:3||t="time"||normalization=(2007,11,1,5,1,49)
