c="2014-11-29" 2:0 2:0||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-12-05" 4:0 4:0||t="time"||normalization=(2014,12,5,100,100,100)
c="1967-08-29" 6:0 6:0||t="time"||normalization=(1967,8,29,100,100,100)
c="History" 19:0 19:0||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,11,29,100,100,100)
c="2014-11-29" 20:38 20:38||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-11-30" 20:42 20:42||t="time"||normalization=(2014,11,30,100,100,100)
c="today" 30:13 30:13||t="time"||normalization=(100,100,100,100,100,100)
c="on admission" 31:1 31:2||t="time"||normalization=(2014,11,29,100,100,100)
c="prior to transfer" 32:1 32:3||t="time"||normalization=(100,100,100,100,100,100)
c="Currently" 34:0 34:0||t="time"||normalization=(100,100,100,100,100,100)
c="Prior to transfer" 36:0 36:2||t="time"||normalization=(100,100,100,100,100,100)
c="2014-11-03" 49:0 49:0||t="time"||normalization=(2014,11,3,100,100,100)
c="2014-11-29 05:11" 72:0 72:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 05:11" 75:0 75:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 05:11" 78:0 78:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 05:11" 81:0 81:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 06:41" 83:0 83:1||t="time"||normalization=(2014,11,29,6,41,100)
c="2014-11-29 05:11" 85:0 85:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 05:11" 87:0 87:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 05:11" 91:0 91:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29 05:11" 94:0 94:1||t="time"||normalization=(2014,11,29,5,11,100)
c="2014-11-29" 96:0 96:0||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-11-29" 104:0 104:0||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-11-29" 107:0 107:0||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-11-30" 114:0 114:0||t="time"||normalization=(2014,11,30,100,100,100)
c="2014-11-29 5:10 pm" 120:0 120:2||t="time"||normalization=(2014,11,29,17,510,100)
c="2014-12-04" 122:2 122:2||t="time"||normalization=(2014,12,4,100,100,100)
c="2014-12-04" 123:4 123:4||t="time"||normalization=(2014,12,4,100,100,100)
c="2014-12-04" 128:4 128:4||t="time"||normalization=(2014,12,4,100,100,100)
c="2014-11-30 10:35" 129:6 129:7||t="time"||normalization=(2014,11,30,10,35,100)
c="2014-11-30 1:50 pm" 185:0 185:2||t="time"||normalization=(2014,11,30,13,50,100)
c="2014-12-03" 187:2 187:2||t="time"||normalization=(2014,12,3,100,100,100)
c="2014-12-03" 188:4 188:4||t="time"||normalization=(2014,12,3,100,100,100)
c="2014-12-03" 219:0 219:0||t="time"||normalization=(2014,12,3,100,100,100)
c="2014-12-03" 221:0 221:0||t="time"||normalization=(2014,12,3,100,100,100)
c="2014-12-02" 223:0 223:0||t="time"||normalization=(2014,12,2,100,100,100)
c="2014-12-02" 225:0 225:0||t="time"||normalization=(2014,12,2,100,100,100)
c="2014-12-02" 227:0 227:0||t="time"||normalization=(2014,12,2,100,100,100)
c="Upon admission" 233:0 233:1||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-11-30" 235:30 235:30||t="time"||normalization=(2014,11,30,100,100,100)
c="the day after admission" 241:1 241:4||t="time"||normalization=(2014,11,30,100,100,100)
c="2014-12-01" 245:4 245:4||t="time"||normalization=(2014,12,1,100,100,100)
c="11-30" 248:3 248:3||t="time"||normalization=(2014,11,30,100,100,100)
c="12-01" 248:8 248:8||t="time"||normalization=(2014,12,1,100,100,100)
c="until the day of discharge" 250:12 250:16||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,12,5,100,100,100)
c="At the time of discharge" 251:0 251:4||t="time"||normalization=(2014,12,5,100,100,100)
c="upon discharge" 252:26 252:27||t="time"||normalization=(2014,12,5,100,100,100)
c="2014-11-30" 255:16 255:16||t="time"||normalization=(2014,11,30,100,100,100)
c="currently" 259:9 259:9||t="time"||normalization=(100,100,100,100,100,100)
c="On admission" 262:0 262:1||t="time"||normalization=(2014,11,29,100,100,100)
c="2014-12-01" 263:33 263:33||t="time"||normalization=(2014,12,1,100,100,100)
c="for three dayprior to discharge" 265:4 265:8||t="time"||normalization=(2014,12,2,100,100,100)||normalization=(2014,12,4,100,100,100)
c="on admission" 270:2 270:3||t="time"||normalization=(2014,11,29,100,100,100)
c="currently" 271:14 271:14||t="time"||normalization=(100,100,100,100,100,100)
c="2 days prior to discharge" 280:4 280:8||t="time"||normalization=(2014,12,3,100,100,100)
c="on the day of discharge" 280:14 280:18||t="time"||normalization=(2014,12,5,100,100,100)
c="Currently" 289:0 289:0||t="time"||normalization=(100,100,100,100,100,100)
c="prior to discharge" 301:9 301:11||t="time"||normalization=(100,100,100,100,100,100)||normalization=(2014,12,5,100,100,100)
c="Monday , 12-08 at 1:30pm" 308:14 308:18||t="time"||normalization=(2014,12,8,13,30,100)
c="on Admission" 309:1 309:2||t="time"||normalization=(2014,11,29,100,100,100)
c="on transfer" 328:1 328:2||t="time"||normalization=(100,100,100,100,100,100)
c="11-29" 331:7 331:7||t="time"||normalization=(2014,11,29,100,100,100)
c="Monday 12-08 at @ 1:30pm" 356:14 356:18||t="time"||normalization=(2014,12,8,13,30,100)
c="01-14" 356:30 356:30||t="time"||normalization=(2015,1,14,100,100,100)
c="2015-01-07 8:30" 362:2 362:3||t="time"||normalization=(2015,1,7,8,30,100)
c="2014-12-05" 365:4 365:4||t="time"||normalization=(2014,12,5,100,100,100)
c="2015-01-15 5:13 PM" 368:1 368:3||t="time"||normalization=(2015,1,15,17,13,100)
