Admission Date :
2014-11-29
Discharge Date :
2014-12-05
Date of Birth :
1967-08-29
Sex :
F
Service :
MEDICINE
Allergies :
@@penicillins@@ / @@estrogens@@ / @@ancef@@ / @@tegretol@@ / @@keflex@@
Attending :
Mary S. Corral , M.D.
Chief Complaint :
@hypotension@
Major Surgical or Invasive Procedure:
@@nephrostomy tube placement@@
History of Present Illness :
47 yo F w/ h/o @steroid-induced hyperglycemia@ , @sle@ w/ h/o @pericarditis@ , @transverse myelitis@ w/ @paraplegia@ and @neurogenic bladder@ @@s/p urostomy@@ w/ @@ileal conduit@@ , h/o @ureteropelvic stone@ and @urosepsis@ , and h/o @rle dvt@ a/w F 2014-11-29 transferred to CMED 2014-11-30 for @hypotn@ resistant to @@ivfs@@ and @@stress steroids@@ .
Patient initially p/w c/o @sudden onset n/abd pain/chills@ w/ @@@t@@@ 103 at NH .
@rigors@ progressed so she was brought to Robert .
She reported h/o @fatigue@ and @anorexia@ for the past few days and had noticed @foul smelling urine@ and some @abdominal distension@ , similar to prior episodes of @pyelo@ .
She also c/o @llq and groin pain@ which responded to @@tylenol@@ .
She denies @v@ or @d@ .
No @ams@ .
No c/o @cp@ .
On arrival to Shirley , @@@temperature@@@ was 101.2 .
@@@ct abd@@@ showed @an 8 mm right proximal ureteral stone@ with @right-sided hydronephrosis@ and @inflammatory stranding@ , in addition to @pyelonephritis of the left kidney@ without @left sided hydronephrosis@ .
@@@labs@@@ were remarkable for @@@wbc@@@ 23.5 w/ 1% @@@bands@@@ which decreased to 14 today but now w/ 15% @@@bands@@@ on @@vanc@@ ( h/o @mrsa urosepsis@ ) and @@gent@@ ( @mult drug allergies@ ) .
@@@ag@@@ on admission 18 ( @@@bicarb@@@ 17 , down from 23 on a previous admission ) , down to @@@ag@@@ 15 this AM .
@@@abg@@@ prior to transfer ( on room air ) :
7.43/24/69 w/ @@@lactate@@@ 1.3 ( down from 1.4 on the prior day ) .
Currently , 03-14 @@@blood cx@@@ are growing @gnr@ in both anaerobic bottles .
@@@urine cx@@@ is pending .
Prior to transfer , patient dropped @@@bp@@@ to 68/40s .
@@@bp@@@ did not improve despite 2 L @@ns@@ and 100 mg @@iv hydrocortisone@@ .
@@a central line@@ was placed and she was sent to IR for @@a right nephrostomy tube@@ .
Past Medical History :
## h/o @nephrolithiasis@ s/p @@lithotripsy@@ and h/o @left ureteropelvic junction stone@ '03 spontaneously passing by @@@u/s@@@ , no evidence of @right stone@ on @@@most recent u/s@@@ 5 months ago
## h/o @pyelo@ , last episode in '03 ( @mrsa in blood and urine@ )
## @sle@ w/ h/o @pericarditis@ , last flare couple years ago , didn 't flare w/ @urosepsis@
## @devic 's disease@ :
@recurrent transverse myelitis@ with sequelae of @paraplegia-exacerbation@ in 93 @recurrent bilateral optic neuritis@ with legal
( neurologist : Dr. Heaton , UMass Memorial Medical Center ) - ( @@steroids@@ increased to 40 qd in Renee for concern for @recurrent optic neuritis@ which turned out to be @capsular ossification@ )
## @blindness in right@ CMED CSRU .
## @bilateral knee arthritis@
## Suspected @glaucoma in left@ CMED CSRU , turned out to be @capsular ossification@ or @a secondary cataract@ , corrected w/ @@laser surgery@@
2014-11-03
## @@urostomy@@ s/p @@ileal loop conduit@@ in 2007 for @neurogenic bladder@ w/ @persistent leak@
## @steroid-induced hyperglycemia@
## @hypothyroid@
## @osteoporosis@
## Hx of @dvt in rle@ '93 - on @@coumadin@@ for a couple years and then @@asa@@ until a couple months ago
Social History :
Retired ICU nurse .
Thomas Haas x 15 yrs but maintains her certification .
Lives at Lowell Home NH x 11 yrs due to @chronic cmed issues@ .
Her doctor there is Dr. Gerald Jones .
No h/o tobacco , alcohol , or IVDA .
@wheelchair dependent@ + requires @@hoyer lift@@ .
@@@ue strength@@@ intact but @poor motor movements@ due to @loss of sensation@ .
Family History :
Mother died at 51 @metastatic bca@
Father died at 36 @aplastic anemia@ only child
Physical Exam :
@@@t@@@ 100.0 @@@bp@@@ 109/56
@@@cvp@@@ 11 @@@hr@@@ 113 @@@rr@@@ 16
@@@o2@@@ 95% on @@3l nc@@ mixed Quinn 82% genrl : in @nad@ , resting comfortably heent : perrla ( 4->3 mm ) bilaterally , @blind in right visual field@ , eomi , @dry mm@ , ? @thrush@ neck : no @bruits@ cv : rrr , no @m/r/g@ , @faint s1/s2@ pulm : cta bilaterally abd : @midline scar@ ( from @@urostomy@@ ) , nabs , soft , appears @distended@ but patient denies , @@ostomy@@ RLQ c/d/i , @nt@ to @@@palpation@@@ back : @@right flank urostomy tube@@ , c/d/i , @nt@ to @@@palpation@@@ extr : no @@@gardner@@@ neuro : a , ox3 , wiggles toes bilaterally , @unable to lift le@ , 06-12 grip bilaterally w/ UE , @decrease sensation@ to soft touch in left
UE and LE
Pertinent Results :
2014-11-29 05:11PM
@@@wbc@@@ - 23.5*# @@@rbc@@@ - 3.81* @@@hgb@@@ - 9.4* @@@hct@@@ - 29.2*
@@@mcv@@@ - 77*# @@@mch@@@ - 24.6*# @@@mchc@@@ - 32.1 @@@rdw@@@ - 18.1*
2014-11-29 05:11PM
@@@neuts@@@ - 93* @@@bands@@@ - 1 @@@lymphs@@@ - 0 @@@monos@@@ - 6 @@@eos@@@ - 0
@@@basos@@@ - 0 @@@atyps@@@ - 0 @@@metas@@@ - 0 @@@myelos@@@ - 0
2014-11-29 05:11PM
@@@glucose@@@ - 229* @@@urea@@@ N - 25* @@@creat@@@ - 0.8 @@@sodium@@@ - 136
@@@potassium@@@ - 5.3* @@@chloride@@@ - 101 @@@total co2@@@ - 17* @@@anion gap@@@ - 23*
2014-11-29 05:11PM
@@@ld ( ldh )@@@ - 214
2014-11-29 06:41PM
@@@lactate@@@ - 1.4
2014-11-29 05:11PM @@@urine@@@
@@@color@@@ - Straw @@@appear@@@ - Hazy SP @@@thibodeaux@@@ - 1.008
2014-11-29 05:11PM @@@urine@@@
@@@blood@@@ - LG @@@nitrite@@@ - NEG @@@protein@@@ - TR
@@@glucose@@@ - NEG @@@ketone@@@ - NEG @@@bilirubin@@@ - NEG @@@urobilngn@@@ - NEG @@@ph@@@ - 9.0*
@@@leuk@@@ - SM
2014-11-29 05:11PM @@@urine@@@
@@@rbc@@@ - 21-50* @@@wbc@@@ - 04-12 @@@bacteria@@@ - MANY
@@@yeast@@@ - NONE @@@epi@@@ - 0-2
2014-11-29 05:11PM @@@urine@@@
@@@3phosphat@@@ - OCC
2014-11-29 @@@ct cap@@@ :
1. @an 8 x 7 x 7 mm stone in the proximal right ureter@ with associated @right hydronephrosis@ and @inflammatory perinephric stranding@ .
@additional smaller non-obstructing right renal stones@ .
2. @left renal stones@ without evidence of @hydronephrosis@ .
@@ileal conduit@@ is not well evaluated .
3. @right breast calcification@ .
Correlation with @@@mammography@@@ is suggested .
.
2014-11-29 @@@cxr@@@ :
No evidence of @pneumonia@ .
.
2014-11-29 @@@ct ap #2 ( with contrast )@@@ :
1. @eight mm right proximal ureteral stone@ with @right-sided hydronephrosis@ and @inflammatory stranding@ .
@pyelonephritis of the left kidney@ without @left sided hydronephrosis@ .
2. No evidence of @intraabdominal abscess@ or of @diverticulitis@ .
3. @bilateral round , hypodense renal lesions@ , too small to accurately characterize but likely representing @cysts@ .
4. @1.4 cm hypodense lesion in right lobe of the liver@ is incompletely characterized .
.
2014-11-30 @@@ct cap@@@ :
1. @@nephrostomy tube in the right kidney@@ with @an 8 mm right ureteric stone@ .
2. @6 mm nonobstructing calculus in the left kidney@ .
3. @calcified focus@ and @a small hypodense lesion in the right lobe of the liver@ , incompletely characterized .
4. @bibasilar and dependent atelectasis@ .
.
2014-11-29 5:10 pm @@@blood culture@@@
2.
**FINAL REPORT 2014-12-04**
@@@aerobic bottle@@@ ( Final 2014-12-04 ) :
@klebsiella pneumoniae@ .
@@@identification@@@ AND @@@sensitivities@@@ PERFORMED FROM
@@@anaerobic bottle@@@ .
OF @two colonial morphologies@ .
@@@anaerobic bottle@@@ ( Final 2014-12-04 ) :
REPORTED BY PHONE TO Robert BURGER 2014-11-30 10:35A .
@klebsiella pneumoniae@ .
@@@final sensitivities@@@ .
@@@trimethoprim/sulfa sensitivity testing@@@ available on request .
@klebsiella pneumoniae@ .
@@@final sensitivities@@@ .
@@@trimethoprim/sulfa sensitivity testing@@@ available on request .
2ND STRAIN .
@@@sensitivities@@@ :
@@@mic@@@ expressed in MCG/ML
_________________________________________________________
@klebsiella pneumoniae@
|
@klebsiella pneumoniae@
|
|
@@ampicillin/sulbactam--@@
=>32 R
=>32 R
@@cefazolin-------------@@
<=4 S
<=4 S
@@cefepime--------------@@
<=1 S
<=1 S
@@ceftazidime-----------@@
<=1 S
<=1 S
@@ceftriaxone-----------@@
<=1 S
<=1 S
@@cefuroxime------------@@
4 S
4 S
@@ciprofloxacin---------@@
=>4 R
=>4 R
@@gentamicin------------@@
8 I
8 I
@@imipenem--------------@@
<=1 S
<=1 S
@@levofloxacin----------@@
=>8 R
=>8 R
@@meropenem-------------@@
<=0.25 S
<=0.25 S
@@piperacillin/tazo-----@@
<=4 S
<=4 S
@@tobramycin------------@@
4 S
8 I
.
2014-11-30 1:50 pm URINE,KIDNEY
PERC. NEPH. .
**FINAL REPORT 2014-12-03**
@@@fluid culture@@@ ( Final 2014-12-03 ) :
Due to @mixed bacterial types@ ( >= @3 colony types@ ) @@@an abbreviated workup@@@ is performed appropriate to the isolates recovered from the site ( including @@@a screen@@@ for @pseudomonas aeruginosa@ , @staphylococcus aureus@ and @beta streptococcus@ ) .
@staph aureus coag +@ .
>100,000 @@@organisms/ml.@@@ .
OF @two colonial morphologies@ .
@oxacillin resistant staphylococci@ MUST be reported as also RESISTANT to other @@penicillins@@ , @@cephalosporins@@ , @@carbacephems@@ , @@carbapenems@@ , and @@beta-lactamase inhibitor combinations@@ .
@@rifampin@@ should not be used alone for @@therapy@@ .
GRAM NEGATIVE ROD( S ) .
>100,000 @@@organisms/ml.@@@ .
OF @two colonial morphologies@ .
@@@sensitivities@@@ :
@@@mic@@@ expressed in
MCG/ML
_________________________________________________________
@staph aureus coag@ +
|
@@gentamicin------------@@
=>16 R
@@levofloxacin----------@@
=>8 R
@@nitrofurantoin--------@@
<=16 S
@@oxacillin-------------@@
=>4 R
@@penicillin------------@@
=>0.5 R
@@tetracycline----------@@
=>16 R
@@vancomycin------------@@
<=1 S
.
2014-12-03 @@@blood culture@@@
@@@aerobic bottle@@@ - PENDING ; @@@anaerobic bottle@@@ - PENDING
2014-12-03 @@@blood culture@@@
@@@aerobic bottle@@@ - PENDING ; @@@anaerobic bottle@@@ - PENDING
2014-12-02 @@@urine@@@
@@@urine culture@@@ - FINAL No Growth
2014-12-02 @@catheter tip - iv@@
@@@wound culture@@@ - FINAL No Growth
2014-12-02 @@@blood culture@@@
@@@aerobic bottle@@@ - PENDING ; @@@anaerobic bottle@@@ - PENDING
Brief Hospital Course :
47 yo F w/ h/o @steroid-induced hyperglycemia@ , @sle@ w/ h/o @pericarditis@ , @transverse myelitis@ w/ @paraplegia@ and @neurogenic bladder@ s/p @@urostomy@@ w/ @@ileal conduit@@ , h/o @ureteropelvic stone@ and @urosepsis@ , and h/o @rle dvt@ admitted 11-29 w/ @left pyelo@ and @right 8 mm proximal ureteral stone@ w/ @right hydro@ s/p @@perc urostomy tube@@ to relieve @right hydro@ .
.
## @gnr sepsis:@
Upon admission , pt was @febrile@ to 101.2 with @@@u/a@@@ consistent with @uti@ .
@@@a ct abd@@@ showed @8mm obstructing stone@ , @hydro@ with @stranding@ consistent with @pylonephritis@ .
Her presentation was thought likely due to @urosepsis@ given h/o @foul smelling urine@ and in setting of @stone@ w/ @hydro@ + @pyelo@ by @@@ct.@@@ The patient went to IR on 2014-11-30 given evidence of @right hydronephrosis@ on @@@imaging@@@ for @@decompression@@ and @@drainage.@@ Upon admission , she was treated with @@vancomycin@@ and @@gentamycin@@ and @@flagyl@@ .
She was started on @@the must protocol@@ with @@high dose steroids@@ as well and a goal @@@svo2@@@ >70% .
She was @hypoxic@ requiring @@3l nasal cannula o2@@ .
She subsequently developed @hypotension@ with @@@sbp@@@ in the 70s .
She was transferred to the CMED where the patient was continued on @@the must protocol@@ with goais of @@@cvp@@@ 10-12 , @@@svo2@@@ greater than 70% .
The patient was bolused with @@ns@@ and did not required @@pressors@@ .
On the day after admission to the CMED , the patient was noted to have @small oxygen requirement@ with @@2l nc@@ .
@@@repeat imaging@@@ revealed evidence of @mild pulmonary congestion@ which was thought to account for @the patient 's mild hypoxia@ .
Given that the patient had been maintaining @@@a map@@@ of 60 without @@fluids@@ or @@pressors@@ , her goal @@@cvp@@@ was decreased to >8 to avoid @fluid overload@ .
The patient was continued on @@vancomycin@@ and @@gentamycin@@ while @@@speciation@@@ and @@@sensitivities@@@ were pending .
@@ciprofloxacin@@ was added on 2014-12-01 for synergy when @@@surveillance cultures@@@ were found to be growing again @gnr@ .
@@gent@@ and @@cipro@@ were then discontinued and changed to @@meropenem@@ when @@@blood culture sensitivities@@@ became available revealing @gnr@ sensitive to @@jacoby@@ but resistant to both @@gent@@ and @@cipro@@ .
Additionaly @@@surveillance cultures@@@ were drawn daily and the patient was transferred back to the floor with no @subsequent pressor requirement@ .
@@@blood cltures@@@ from 11-30 grew @klebsiella pneumoniae@ and 12-01 grew @klebsiella pneumoniae@ and @proteus mirabilis@ both sensitive to @@the meropenam@@ which she had already been receiving .
@@@urine cultures@@@ from 11-30 grew @staph aureus coag@ + , and @gram negative rods@ of two morphologies ( not further speciated ) .
She defervesed by 12-02 and remained clinically stable with normal blood pressures until the day of discharge .
At the time of discharge , @@@blood cultures@@@ from 12-02 and 12-03 have no @growth@ to date .
She received @@a midline@@ on 12-04 with a goal of 16 days of @@further antibiotic treatment@@ with @@meropenam@@ ( for a total of 3 weeks ) upon discharge back to the nursing home where she lives .
.
## @right hydronephrosis@ :
Given @right sided hydronephrosis@ and @gnr bactermeia@ , @@a percutaneous nephrostomy tube@@ was placed by IR 2014-11-30 .
The patient put out 1385 cc urine the day after placement , 950 cc of which came from @@nephrostomy tube@@ .
@@the tube@@ appeared to be functioning well , draining urine with @occasional clot passage@ .
Urology was notified about @the clots@ and @occasional blood tinged urine@ but they did not make any further recommendations .
@@@cultures from urine@@@ drawn from @@the nephrostomy tube@@ are currently growing > 100K @gnr@ , possibly of @two colony morphologies@ , @@@speciation@@@ and @@@sensitivity@@@ pending .
.
## @hct drop@ :
On admission to hospital patient had @@@hct@@@ of 29.2 .
In the setting of @@right sublavian line placement@@ as well as @@nephrostomy tube placement@@ the patient was noted to have @a drifting hct@ , concerning for @bleed@ , with @@@nadir@@@ of 22.8 on 2014-12-01 .
@@@a ct abdomen@@@ was performed which did not demonstrate @any retroperitoneal bleed@ .
@@@hct@@@ stabilized to 24 for three days prior to discharge .
This can be followed as an outpatient .
@@@anemia workup@@@ revealed a picture of @anemia of chronic disease@ ( @@@tibc@@@ 225 , @@@b12@@@ and @@@folate@@@ normal , @@@hapto@@@ 397 , @@@ferritin@@@ 51 , @@@trf@@@ 173 , @@@iron@@@ 35 ) .
.
## @hypoxia:@
The patient on admission was requiring @@3 l nc@@ in the setting of receiving @@2l ns@@ and @@@chest film@@@ which demonstrated @pulmonary congestion@ .
The patient was not diuresed but allowed to auto-diurese any additional fluids and is currently with @@@o2 sats@@@ 97-98% on room air .
As @@@her bp@@@ remained stable she did not receiving @@any standing fluids@@ but was be @@bolused@@ as appropriate for @@@a map@@@ < 60 or @@@cvp@@@ < 8 with careful monitoring of pulmonary status .
Patient had @@@an echocardiogram@@@ in 2012 which demonstrated @@@an ef@@@ of 60-65% .
@her o2 requirement@ by discharge was 96% on room air with no @sob@ .
.
## @steroid-induced hyperglycemia@ :
At home , the patient received @@metformin@@ and @@ssi@@ .
@@the patient 's metformin@@ was held and she has been maintained on @@ssi@@ qid while in the CMED .
As the patient appeared to be clinically stable , @@her stress dose steroids@@ were discontinued and the patient was changed back to her home dose of @@prednisone@@ 40mg PO qd for maintenance with anticipated decrease in @@@her blood sugars@@@ .
@@her metformin@@ was re-added 2 days prior to discharge as well and @@@fingerstick glucoses@@@ on the day of discharge were 93 and 156 , respectively .
.
## @hypothyroidism@ :
@@@repeat tsh@@@ and @@@free t4@@@ were appropriate on @@current outpatient regimen.@@ Patient was continued on @@levothyroxine@@ 75mcg po qd .
.
## H/o @transverse myelitis/optic neuritis@ :
On @@stress dose steroids@@ originally given @@must protocol@@ and @sepsis@ , as patient clinically stabilized , she was changed back to home dose of @@prednisone@@ 40mg pO qd .
.
## @sle@ :
Currently no @sx of active disease@ .
No manifestations of @sle@ during this admission .
.
# @osteoporosis@ - We continued @@actonel/vit d@@ , @@tums@@
.
## @capsular ossification@ :
We continued @@cmed csru gtt@@ .
.
## FEN:
She had @a low bicarb@ likely due to @renal wasting@ but there is @an anion gap@ present .
@@@serum acetone@@@ was normal .
We followed @@@lactate@@@ while she was in the CMED which was normal .
She was @@npo@@ periodically but maintained a normal diet prior to discharge .
.
# PPX - @@sq heparin@@ during this admission , @@ppi@@
.
## Communication : patient
.
## Dispo :
To nursing home for follow up with Dr. Hipp ( urology ) this coming Monday , 12-08 at 1:30pm and with her PCP at the nursing home
Medications on Admission :
@@home meds@@ :
@@ascorbic acid@@ 500 TID
@@cranberry extract@@ 425 BID
@@bisacodyl@@ 10mg
@@senna@@
@@dephenhydramine@@ 50mg prn @@loperamide@@ prn @@famotidine@@ 20mg
@@kcl@@ 20mg QD
@@metformin@@ 1000 qd @@tums@@ 1500 bid
@@mvi@@
@@timolol@@ 1 Drop BID 0.5% L CMED CSRU
@@synthroid@@ 75 QD
@@compro@@ 25mg pr
@@citrucel@@
@@vitamin d@@ 50k Qmondays
@@oxazepam@@ 15mg qhs @@tizamidine@@ 8mg qhs @@actonel@@ 35 qwed
@@diovan@@ 80 qd @@prednisone@@ 40 qd @@bactrim ds@@ qmwf @@baclofen pump@@ 2-3yrs
@@insulin ss@@
.
Meds on transfer :
@@actonel@@ 35 mg Oral qwednesdays
@@ascorbic acid@@ 500 mg PO TID
@@sodium polystyrene sulfonate@@ 15 gm PO ONCE 11-29 @ 2201
@@famotidine@@ 20 mg PO DAILY
@@sulfameth/trimethoprim@@ DS 1 TAB PO QMOWEFR
@@gentamicin@@ 80 mg IV Q8H
@@timolol maleate@@ 0.5% 1 DROP OS BID
@@heparin@@ 5000 UNIT SC TID
@@tizanidine hcl@@ 8 mg PO QHS
@@hydrocortisone na succ.@@ 100 mg IV Q8H
11-30 @ 0906
@@valsartan@@ 80 mg PO DAILY
@@insulin sc@@ ( per Insulin Flowsheet )
@@vancomycin hcl@@ 1000 mg IV Q 12H
@@levothyroxine sodium@@ 75 mcg PO DAILY
@@vitamin d@@ 50,000 UNIT PO QWEDNESDAYS
Discharge Disposition :
Extended Care
Discharge Diagnosis :
@gnr sepsis@ ; @steroid induced hyperglycemia@ ; @hydronephrosis@ ; @sle@
Discharge Condition :
Stable
Discharge Instructions :
Pls take @@all meds@@ as prescribed .
Call your doctor immediately if @any new symptoms@ develop including @fevers@ , @rash@ , @increase in bloody urine@ in @@nephrostomy@@ or @@urostomy bags@@ , etc .
Follow up appointments listed below .
Followup Instructions :
With Dr. Vivian Hansen , UMass Memorial Medical Center , 3rd floor Morris on Monday 12-08 at @ 1:30pm ( you also have an appointment scheduled with Dr. Hipp for 01-14 ) .
.
Provider :
Sheena
Phone :
361-438-6334
Date/Time : 2015-01-07 8:30
Colleen Thomas MD 80-548
Completed by :
Edward James MD 50-497 2014-12-05 @ 1042
Signed electronically by :
DR. Ronald Z. Thome on :
Robert 2015-01-15 5:13 PM
( End of Report )
