013496896
FIH
4925669
21983/7jk2
129165
02/22/1992 12:00:00 AM
@{{left coronary artery\left heart\}} stenosis@ .
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
02/22/92
DISCHARGE DATE :
03/08/92
PRINCIPAL DIAGNOSIS :
@{{left coronary artery\left heart\}} stenosis@ .
ASSOCIATED DIAGNOSIS :
@``diabetes mellitus\pancreas\``@ with @``diabetic\pancreas\`` ``renopathy\kidney\``@ , @``renovascular\kidney\`` occlusive disease@ , with @``thrombosis\vessel\`` of the {{right renal artery\right kidney\}}@ , @``hypertension\artery\``@ , probably {{renal\kidney\}} {{vascular\vessel\}} , @``hypertensive\artery\`` {{cardiac\heart\}} disease@ with history of @congestive {{heart}} failure@ , @chronic {{renal\kidney\}} insufficiency@ , @{{coronary artery\heart\}} disease@ .
PRINCIPAL PROCEDURE :
03/03/92 - @@``left carotid endarterectomy\left neck\``@@ with @@@continuous interoperative ``electroencephalogram\brain\`` monitoring@@@ and @@{{saphenous vein\lower extremity\}} patch closure@@ .
ASSOCIATED PROCEDURES :
Sep/24/05 @@@{{cardiac\heart\}} catheterization@@@ and @@@{{coronary\heart\}} ``angiography\artery\``@@@ , 02/23/92 - @@@{{transfemoral\thigh\}} ``aortogram\artery\``@@@ , @@@{{bilateral carotid\neck\}} ``arteriogram\artery\``@@@ , @@@{{abdominal\abdomen\}} ``aortogram\artery\``@@@ .
HISTORY OF PRESENT ILLNESS :
Patient is a 72 year old female with @known {{carotid}} stenosis@ , and @@@recent {{carotid\neck\}} noninvasives@@@ at an outside hospital , which showed @90% left sided stenosis@ .
She has not had @a stroke@ , or @transient ischemic attack@ .
She was recently discharged from the Per Naplesspecrycet Hospital after an admission for @congestive {{heart}} failure@ .
PAST MEDICAL HISTORY :
As noted .
PAST SURGICAL HISTORY :
Significant for having had @@a ``cholecystectomy\gallbladder\``@@ and @@``hysterectomy\uterus\``@@ , @@``tonsillectomy\tonsil\``@@ and @@``adenoidectomy\adenoids\``@@ , and @@``mastoidectomy\mastoid process\``@@ .
MEDICATIONS ON ADMISSION :
@@insulin@@ 44 units @@nph@@ qam ; 8 units qpm ; @@vasotec@@ 2.5 qd ; @@lasix@@ 40 qd ; @@mevacor@@ 40 qd ; @@cardizem cd@@ 180 qd ; @@ciprofloxacin@@ for @{{urinary tract\urethra\}} infection@ ; @@aspirin@@ .
ALLERGIES :
@@seldane@@ causes @{{gastrointestinal\stomach|small intestine|large intestine\}} distress@ .
PHYSICAL EXAMINATION :
Clear {{chest}} .
{{Cardiac\heart\}} :
regular rate and rhythm .
{{Extremities\extremity\}} :
revealed @@@2+ {{carotid\neck\}} pulses@@@ with @bruits bilaterally@ , @@@2+ radial@@@ , @@@2+ {{femoral\thigh\}}@@@ , @@@1+ {{dorsalis pedis bilaterally\bilateral dorsalis pedis\}}@@@ .
LABORATORY DATA ON ADMISSION :
Significant for @@@bun@@@ and @@@creatinine@@@ 33/2.4 .
HOSPITAL COURSE :
The patient was admitted to the Tau Memorial Hospital .
She was seen by Dr. Freiermthalskush of the {{renal\kidney\}} service for @@management@@ of @her chronic {{renal\kidney\}} insufficiency@ .
On 02/22 , she underwent @@@``angiography\vessel\``@@@ , which revealed @minimal {{right internal carotid artery\right neck\}} disease@ , and @proximal {{left internal carotid artery\left neck\}} stenosis@ , 2 cm in length for the 1 mm residual lumen .
The {{left anterior communicating artery}} fell from the right .
She was also seen by Cardiology , and she underwent @@@{{cardiac\heart\}} catheterization@@@ , as part of @@@her preop evaluation@@@ , which revealed normal resting hemodynamics , and a moderate {{posterior descending artery\heart\}} , and @obtuse marginal stenoses@ .
She was , therefore , cleared for the operating room , and on 3/3/92 , she underwent @@a {{left carotid\left neck\}} ``endarterectomy\artery\``@@ , with @@@continuous ``electroencephalogram\brain\`` monitoring@@@ and @@{{vein}} patch ``angioplasty\vessel\``@@ , which was uneventful .
Her postoperative course was marked only by @prolonged ``ileus\bowel\``@ , perhaps secondary to @constipation@ , with @persistent vomiting@ , requiring @@``intravenous\vein\`` fluids@@ , however , on 03/07/92 , she had a large {{bowel}} movement , after @@aggressive {{bowel}} regime@@ , felt significantly better , was able to tolerate PO &apos;s .
She is now able to be discharged home on @@her admission medications@@ , with the exception of the fact that @@vasotec@@ was increased to 10 mg PO bid .
SHERMENE JESCSELC , M.D.
DICTATING FOR :
LENNI BREUTZOLN , M.D. .
TR :
pv / bmot
DD :
03/08/92
TD :
03/10/92
CC :
Dr. Person
