PREOPERATIVE DIAGNOSIS :
@symptomatic ``cholelithiasis\gallbladder\``@ .
OTHER DIAGNOSES :
1. @morbid obesity@ .
2. @{{gastroesophageal\stomach|esophagus\}} reflux disease@ .
3. @polycystic {{ovarian\ovary\}} syndrome@ .
4. @fatty {{liver}}@ .
5. @asthma@ .
PROCEDURES PERFORMED :
@@``laparoscopic\abdomen\`` ``cholecystectomy\gallbladder\``@@ by Dr. **NAME[ZZZ] on **DATE[Jan 26 2008] .
HOSPITAL COURSE :
The patient was admitted to the hospital through the emergency department with @a severe {{right upper quadrant\right upper abdomen\}} pain@ and @nausea@ .
She underwent @@@a preoperative workup@@@ in the emergency department on the floor , and she underwent @@a ``laparoscopic\abdomen\`` ``cholecystectomy\gallbladder\``@@ on **DATE[Jan 26 2008] , which was uneventful .
She was then discharged home in the morning of **DATE[Jan 27 2008] , in good condition to follow up with Dr. **NAME[ZZZ] in 1 week , and she is on @@pain medications@@ .
______________________________
**NAME[YYY ZZZ] , M.D.
HS Job # 462081 / 38463 / 32008
# **ID-NUM
D : **DATE[Feb 13 2008] 11:41
T : **DATE[Feb 14 2008] 04:12
