Admission Date :
2016-05-05
Discharge Date :
2016-06-15
Date of Birth :
2016-05-05
Sex :
F
Service :
NEONATOLOGY
HISTORY OF PRESENT ILLNESS :
The patient is a 30 and 08-01 week gestation female , triplet number two , delivered by @@``cesarean\abdomen\`` section@@ due to @progressive preterm labor@ and @triplet gestation@ .
PERINATAL HISTORY :
Mother is a 29 year-old gravida 4 , para 1 mother , Marian Jane conception , EDC 2016-07-08 .
@@@prenatal screen@@@ , O positive , @@@antibody@@@ negative , @@@rpr@@@ nonreactive , @@@``hepatitis\liver\`` b surface antigen@@@ negative , reportedly @@@gbs@@@ negative , @@@rubella@@@ immune .
Pregnancy complicated by @gestational ``diabetes mellitus\pancreas\``@ , then possible @preterm labor@ .
Mother presented with @{{abdominal\abdomen\}} discomfort@ and @{{vaginal\vagina\}} pressure@ at 23 and 1/7 weeks .
At that time she was admitted and received @@a full course of betamethasone@@ at 24 weeks and remained in house until @@delivery@@ .
Mother presented on day of @@delivery@@ with @preterm labor@ , @{{cervical\uterus\}} dilation@ , therefore delivered by @@repeat ``cesarean\abdomen\`` section@@ .
This triplet required only @@blow by oxygen@@ and @@routine care@@ in delivery room .
@@@apgars@@@ were 8 at one minute and 9 at five minutes .
Infant demonstrated @mild increased work of breathing@ in the delivery room .
Infant transported to Neonatal Intensive Care Unit on @@{{facial\face\}} cpap@@ .
PHYSICAL EXAMINATION ON ADMISSION :
@@@birth weight@@@ 1455 grams ( 50th percentile ), @@@{{head}} circumference@@@ 29.25 cm ( 50th percentile ), @@@length@@@ 41.5 cm ( 50th percentile ).
@nondysmorphic@ with overall appearance consistent with gestational age .
Anterior {{fontanel}} soft , open , flat , @@@red reflex@@@ present bilaterally , {{palate\mouth\}} intact .
@intermittent grunting@ , @moderate ``intercostal`` retractions@ , @diminished air entry@ , regular rate and rhythm without @murmur@ , 2+ @@@{{femoral\thigh\}} pulses@@@ .
{{Abdomen}} benign with no @``hepatosplenomegaly\liver|spleen\``@ or @masses@ .
No external {{female genitalia}} .
Normal {{back}} and {{extremities\extremity\}} with stable {{hips\\hip\}} , appropriate {{tone\mouth\}} , {{skin}} pink with fair perfusion .
HOSPITAL COURSE :
1. {{Pulmonary\lung\}} :
On admission the infant required @@cpap@@ 6 cm of water , @@30% oxygen@@ .
@@@initial {{capillary}} {{blood}} gas@@@ was @@@ph@@@ 7.29 , @@@co2@@@ 47 .
Infant was @@intubated@@ on day of life two for @increased respiratory distress@ and received one dose of @@surfactant@@ .
Infant was @@extubated@@ on day of life four to @@cpap@@ and transitioned to room air on day of life six .
The infant has remained in room air throughout the hospitalization .
@@caffeine citrate@@ was started on day of life six and was discontinued on 05-23 ( day of life 18 ).
@the last apnea@ and @``bradycardia``@ was on 06-10 .
2. {{Cardiovascular\heart\}} :
The infant has remained ``hemodynamically\blood\`` stable throughout this hospitalization , no @murmur@ .
@@@{{heart}} rate@@@ 150 to 160 , @@@mean {{blood}} pressure@@@ 40 to 54 .
3. Fluid , electrolytes and nutrition :
Infant was initially @@nothing by {{mouth}}@@ receiving 80 cc per kilogram per day of @@d10w ``intravenously\vein\``@@ .
Infant was started on @@{{enteral\bowel\}} feedings@@ on day of life four and advanced to full volume feedings of 150 cc per kilogram per day by day of life seven .
During @@feeding advancement@@ infant was given @@``parenteral\bowel\`` nutrition@@ and @@intralipids@@ .
The infant tolerated @@feeding advancement@@ without @difficulty@ .
Infant was advanced to maximum caloric density of {{breast}} milk or @@premature enfamil@@ 26 calories per ounce with @@promod@@ by day of life 11 .
Infant is currently on {{breast}} milk or @@enfamil@@ 24 calories per ounce po minimum 140 cc per kilogram per day .
@@@the most recent weight@@@ is 2525 g.
@@@{{head}} circumference@@@ 24.5 cm , @@@length@@@ 45.5 cm .
@@@the most recent electrolytes@@@ on day of life five were @@@sodium@@@ 145 , @@@chloride@@@ 115 , @@@potassium@@@ 4 , @@@tco2@@@ of 21 .
On day of life 25 , @@@calcium@@@ 10.1 , @@@phosphorus@@@ 6.9 , @@@alkaline phosphatase@@@ 341 .
4. {{Gastrointestinal\stomach|small intestine|large intestine\}} :
Infant was started on @@double phototherapy@@ on day of life two for @@@a maximum bilirubin level@@@ of 8.1 with @@@a direct@@@ of 0.3 .
Infant decreased to @@single phototherapy@@ and @@phototherapy@@ was discontinued on day of life six .
@@@rebound bilirubin level@@@ on day of life seven was 5.3 with @@@a direct@@@ of 0.3 .
5. {{Hematology\blood\}} :
The infant did not receive @@any {{blood}} transfusions@@ @@this hospitalization@@ .
@@@the most recent hematocrit@@@ on day of life two was 47% .
@@@cbc@@@ on admission @@@white blood cell count@@@ 8.9 , @@@hematocrit@@@ 47% , @@@platelets@@@ 243,000 , 6% @@@neutrophils@@@ , 0 @@@bands@@@ .
@@@repeat cbc@@@ on day of life two showed @@@a white blood cell count@@@ of 8.4 , @@@platelets@@@ 95 , 41% @@@neutrophils@@@ , 0 @@@bands@@@ .
@@@repeat platelet count@@@ on day of life three was 229 .
6. Infectious disease :
The infant received 48 hours of @@ampicillin@@ and @@gentamicin@@ for rule out @``sepsis\blood\``@ .
@@@{{blood}} cultures@@@ remained negative to date .
Infant has not had @any issues with ``sepsis\blood\``@ @@this hospitalization@@ .
7. {{Neurology\nerve\}} :
@@@{{head}} ultrasound@@@ on day of life seven showed no @``intraventricular\heart\`` hemorrhage@ .
@@@a repeat {{head}} ultrasound@@@ on day of life 33 06-07 showed @a slight increase of echogenicity in the {{caudothalamic groove\brain\}}@ , which may represent @tiny bilateral germinal matrix hemorrhages@ , no @``periventricular\brain\`` ``leukomalacia\brain\``@ .
@@@a repeat {{head}} ultrasound@@@ is recommended in one month .
Normal {{neurological\nerve\}} examination .
@@@sensory , ``hearing\ear\`` screening@@@ was performed with automated ``auditory\ear\`` {{brain stem\brain\}} responses .
Infant passed {{both ears\bilateral ear\}} .
Ophthalmology , {{eyes\eye\}} examined most recently on 05-30 revealing @immaturity of the {{retinal vessels\vessle\}}@ , but no @``rop\eye\``@ as of yet .
@@@a follow up examination@@@ should be scheduled for the week of 06-20 .
Ophthalmologist is Dr. Cruea Franklin .
8. Psycho / social :
Parents involved .
Triplet number one is still in the Neonatal Intensive Care Unit and triplet number three is home with family and there is also a 2 year-old sibling .
CONDITION ON DISCHARGE :
Stable on room air .
DISCHARGE DISPOSITION :
Home with parents .
NAME OF PRIMARY PEDIATRICIAN :
Dr. Janetta Burmaster , phone number ( 262 ) 892 0330 , fax 491-6171 .
CARE AND RECOMMENDATIONS :
Feedings {{breast}} milk or @@enfamil@@ 24 calories per ounce , {{breast}} milk mixed with 4 calories per ounce of @@enfamil powder@@ , minimum of 140 cc per kilogram per day po .
MEDICATIONS :
@@ferrous sulfate@@ 25 mg per ml , 2 mg per kilogram per day .
@@@car seat position screening@@@ passed on 06-07 .
@@@``hearing\ear\`` screen@@@ passed on 2016-06-07 .
@@@state newborn screens@@@ were sent on 05-08 and 05-19 .
No @abnormal results@ have been reported .
@@immunizations@@ , the infant received @@``hepatitis\liver\`` b vaccine@@ on 2016-06-02 .
@@immunizations@@ recommended , @@synagis rsv prophylaxis@@ should be considered from October through April for infants who meet any of the following three criteria , born at less then 32 weeks , born between 32 and 35 weeks with two of three of the following , day care during RSV season , smoker on the household , @{{neuromuscular\nerve|muscle\}} disease@ , @{{airway}} abnormalities@ or school age siblings or with @chronic {{lung}} disease@ .
@@influenza immunization@@ is recommended annually in the fall for all infants once they reach six months of age .
Before this age and for the first 24 months of the child 's life @@immunization@@ against @influenza@ is recommended for household contacts and out of home caregivers .
FOLLOW UP APPOINTMENTS :
1. Primary pediatrician .
2. Ophthalmology Dr. Wilson .
3. Visiting Nurse Association early intervention program .
DISCHARGE DIAGNOSES :
1. @prematurity@ triplet number two .
2. Status post @respiratory distress@ .
3. Status post rule out @``sepsis\blood\``@ , ruled out .
4. Status post @apnea of prematurity@ .
5. Status post @indirect hyperbilirubinemia@ .
Richard Hartney , M.D. 02-219
Dictated By : Leonard J. Pellegrino , M.D.
MEDQUIST36
D : 2016-06-14 11:22
T : 2016-06-15 07:09
JOB #: 47623
Signed electronically by : DR. Thomas M. Muth on : WED 2016-06-15 9:49 AM
( End of Report )
