014894512
FIH
0589930
86515/6878
801232
10/27/1993 12:00:00 AM
@``osteochondromatosis\cartilage\`` , {{right knee}}@ .
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
10-27-93
DISCHARGE DATE :
11-1-93
PRINCIPAL DIAGNOSIS :
@``osteochondromatosis\cartilage\`` , {{right knee}}@ .
HISTORY OF PRESENT ILLNESS :
This 68 year old white male who had a seven to eight year history of @{{knee}} pain@ .
In 1984 , he had the {{right knee}} aspirated and was noted to have some @uric acid crystals@ , although @@@serum uric acid@@@ was normal and @@@erythrocyte sedimentation rate@@@ .
He continued to have @intermittent symptoms@ and was noted to have @some fullness in the ``suprapatellar\knee\`` pouch@ .
@@@plain films@@@ taken by his orthopedist in Mongcana Ster Staarv revealed @some {{soft tissue}} calcification@ within the medial and lateral compartments of the {{joint}} .
@@@an magnetic resonance imaging study@@@ demonstrated @calcification densities in the {{suprapatellar bursa region\knee\}}@ , also with @hypertrophia of the {{synovium}}@ .
It was felt that the patient had @{{synovial\synovia\}} ``chondromatosis\cartilage\``@ and would benefit from @@an open ``synovectomy\synovium\``@@ and @@debridement@@ .
He was admitted for @@that procedure@@ .
PAST MEDICAL HISTORY :
He had @@``tonsillectomy\tonsil\``@@ at the age of five , and @@``appendectomy\appendix\``@@ in 1940 .
He had @@{{right knee}} aspirations@@ done in 1986 , otherwise , he does not suffer from @any other medical problems@ .
ALLERGIES :
He has no @known drug allergies@ .
MEDICATIONS ON ADMISSION :
He is on ______________ 2 tabs PO qd .
SOCIAL HISTORY :
Married and lives with his wife in Forda Minsas Ve , Wyoming .
He is a retired school teacher by profession .
He has a son who is an orthopedic surgeon .
SOCIAL HISTORY :
He has been a smoker for the last 50 years and he drinks alcohol occasionally , but stopped in 1987 .
PHYSICAL EXAMINATION :
He is healthy looking .
@@@the general physical examination@@@ did not reveal @any abnormality@ .
@@@{{heart}} , {{chest}} , and {{abdominal\abdomen\}} examinations@@@ were normal .
@@@the {{right knee}} examination@@@ showed @some effusion@ .
The range of motion was 15 to 120 degree on the right side ; and on the left side , it was zero to 135 .
There was normal {{muscle}} power .
@@@the peripheral pulses@@@ were palpable .
LABORATORY DATA :
@@@his hematocrit@@@ was 44.4 , with @@@white blood count@@@ of 11.9 , and @@@platelet count@@@ of 410 .
@@@his mcv@@@ was 92 , @@@mch@@@ 32.1 , and @@@mche@@@ 34.8 .
@@@his {{chest}} x-ray@@@ did not reveal @any abnormality@ .
@@@a ``electrocardiogram\heart\``@@@ showed @nonspecific t-wave abnormalities@ , otherwise , it was normal .
HOSPITAL COURSE :
He underwent @@{{right knee}} open ``synovectomy``@@ and @@debridement@@ of @{{synovial\synovia\}} ``chondromatosis\chondr\``@ on 10-28-93 .
Postoperatively , he has done well .
He is mobilized with the help of @@physical therapy@@ , on @@a continuous passive motion machine@@ .
His discharge range of motion is from zero to 40 degrees .
He was on @@pain medication@@ and he was also on @@percocet@@ , but now he can manage without the @@percocet@@ .
He is on @@coumadin@@ which is to be continued for six weeks .
MEDICATIONS ON DISCHARGE :
@@percocet@@ 1-2 PO q4h prn .
FOLLOW UP :
He will be followed up in Cesa , New York .
DISPOSITION :
On discharge , he is mobilized , partial weight bearing with the help of @@a walker@@ .
The condition on discharge is good .
STA AGE , M.D.
DICTATING FOR :
SHAA STONGE , M.D.
TR :
fu / bmot
DD :
11-1-93
TD :
11/01/93
CC :
