**INSTITUTION
{{NEUROLOGY}} DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[Dec 27 2007]
DISCHARGE DATE :
**DATE[Dec 29 2007]
REASON FOR ADMISSION :
@paroxysmal events@ of unclear etiology , rule out @seizures@ .
HOSPITAL COURSE :
Mr. **NAME[AAA] is a **AGE[in 20s]- year - old male with no significant past medical history who presented to an outside hospital Emergency Department with @a second episode@ consisting of @right sided paresthesias@ that began in the {{upper extremity}} and spread through the {{torso}} into the {{lower extremity}} concomitant with @``palpitations\heart\``@ and @a subjective {{olfactory\nose\}} sensation@ of smelling rubbing alcohol .
These events were not associated with @an abnormality of consciousness@ , @a loss of consciousness@ or @an altered mental status@ .
There was no @adventitious motor activity@ .
The patient did describe @anxiety feelings@ during @these episodes@ and did have @diaphoresis@ .
At the outside facility presumptively Mr. **NAME[AAA] 's @@@urine toxicology@@@ was positive for cocaine .
At the outside facility as well @@@the ``ekg\heart\``@@@ showed a {{sinus\heart\}} rhythm .
@@@a {{head}} ct without contrast@@@ was normal .
Mr. **NAME[AAA] was subsequently transferred to the Inpatient Neurology Ward Service at **INSTITUTION Hospital for @@@further evaluation@@@ .
@@@this evaluation@@@ consisted of @@@laboratory studies@@@ , which showed a basically normal basic metabolic panel and @@@troponins@@@ that were negative serially x 2 .
@@@ap and lateral view of the {{chest}}@@@ was unremarkable .
@@@urine toxicology screen@@@ confirmed cocaine metabolites in the urine .
The patient also underwent @@@mr scanning of the {{brain}}@@@ including diffusion and perfusion with his imaging as well as @@@epilepsy protocol imaging@@@ , which was unremarkable .
There was no @restrictive diffusion@ .
There was no @abnormal {{parenchymal\parenchyma\}} signal@ .
There were no @masses@ identified .
There was no @abnormal enhancement@ .
@@@mr ``angiography\artery\`` of the {{anterior and extracranial vessels\anterior vessel|extracranial vessel\}}@@@ was non-revealing and unremarkable .
Mr. **NAME[AAA] also underwent @@@``electroencephalogram\brain\`` of the {{brain}}@@@ , which is currently not finalized ; however , was without @epileptiform , lateralizing or localizing features@ .
During hospitalization , Mr. **NAME[AAA] remained {{neurologically}} intact and without @deficits@ .
He had no @recurrent episodes@ as previously described but did have 1 episode of @``palpitations\heart\``@ and @anxiety@ with @a {{sinus\heart\}} ``tachycardia\heart\``@ to approximately 100 beats per minute that reverted spontaneously .
This was not associated with @paresthesias@ or @abnormal {{sensorium}}@ .
We had a long discussion about the differential diagnosis with Mr. **NAME[AAA] including @simple partial seizures@ , @anxiety attacks@ , @anxiety@ possibly related to cocaine use or @atypical ``migraines\head\``@ .
Since the etiologies of these events are unclear and they are not associated with @an abnormal {{sensorium}}@ or @an alteration of consciousness@ , we have elected to gather further data prior to initiating @@anti - epileptic medications@@ if at all .
We have instructed Mr. **NAME[AAA] at length that he should contact our clinic if he has @any further episodes@ and if @these episodes@ progress or change in symptomatology and certainly if they include @an alteration of consciousness@ or @abnormal motor activity@ that he should present emergently to the Emergency Department .
We also have instructed him that should he have @``palpitations\heart\``@ , @lightheadedness@ , @diaphoresis@ , @{{chest}} pain@ , @shortness of breath@ , etc. , he should present to the Emergency Department immediately as well .
We will be obtaining @@@a 24 - hour ``holter monitor\heart\``@@@ on discharge as well as setting Mr. **NAME[AAA] up for @@@a prolonged ambulatory ``eeg\brain\``@@@ in an attempt to capture @these spells@ .
Therefore , Mr. **NAME[AAA] will be discharged home with follow up as noted below on **DATE[Dec 29 07] without @complications@ .
DISPOSITION :
Home .
DIAGNOSIS ( ES ):
@paroxysmal event@ OF UNKNOWN ETIOLOGY .
CONDITION :
Good .
ACTIVITY :
Ad lib .
DIET :
Regular .
FOLLOW - UP :
1. Follow up with primary care physician .
2. Follow up with Neurology , Dr. **NAME[XXX] on **DATE[Jan 22 08] at 11:00 a.m. in the Kaufmann Building , 8th Floor , **PHONE .
3. @@@ambulatory ``eeg\brain\``@@@ on **DATE[Feb 19 08] at 8:30 a.m. , please present to the 1st Floor Registration .
4. @@@24 - hour ``holter monitor\heart\``@@@ on discharge .
DISCHARGE MEDICATIONS :
None .
___________________________________
**NAME[YYY]
**NAME[ZZZ] , M.D.
Dictator :
**NAME[WWW XXX] , M.D.
SU/dm
D :
**DATE[Dec 29 2007] 11:11:26
T :
**DATE[Dec 29 2007] 17:11:24
R :
**DATE[Dec 29 2007] 17:11:24/dm
Job ID :
366189 /**ID-NUM
Cc:
&lt;start header&gt;
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
ADMISSION DATE :
**DATE[Dec 27 2007]
DISCHARGE DATE :
**DATE[Dec 29 2007]
Page 3 of 3
&lt;END HEADER&gt;
*** Dictated By :
-**NAME[XXX , TTT] ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Jan 01 2008] 04:18:54 PM
