This is a transfer progress note .
The patient is an **AGE[in 80s]- year - old male who was admitted to the {{cardiovascular\heart\}} unit because of @``retroperitoneal\abdomen\`` hematoma@ .
The patient sustained @a ``retroperitoneal\abdomen\`` hematoma@ secondary to a fall on the regular floor , and the patient was on @@heparin@@ and @@coumadin@@ during that time , which was subsequently discontinued .
However , the patient underwent @@an {{ivc\vein\}} filter placement@@ , care of Dr. **NAME[UUU] for the prevention of @{{pulmonary\lung\}} embolism@ from @his {{dvt\deep vein\}} of the {{left leg\left lower extremity\}}@ .
During admission , the patient developed @{{pleural\pleura\}} effusion@ which was increasing in amount .
Dr. **NAME[TTT] performed @@@diagnostic paracentesis@@@ on this patient and withdrew @{{bloody fluid}}@ .
We consulted Dr. **NAME[SSS] for possible @@{{chest}} tube placement@@ ; however , the patient did not want @@any further intervention@@ at this time .
Risks and benefits were weighed , and it was decided that @@{{chest}} tube placement@@ will be deferred at this time .
The patient also developed @{{pseudocolonic\large intestine\}} obstruction@ and the patient was also transiently put on @@npo@@ , put on @@iv fluids@@ , and had @@a {{rectal\rectum\}} tube@@ placed .
@@@a repeat ``kub\abdomen\``@@@ of the {{abdomen}} showed @resolving ``ileus\bowel\``@ , and the patient was subsequently started on @@clear liquids@@ .
Currently , the patient is hemodynamically stable .
@@@hemoglobin@@@ and @@@hematocrit@@@ are holding up adequately , and the patient is not complaining of @any {{abdominal\abdomen\}} or ``retroperitoneal\abdomen\`` pain@ .
In the future , the patient might need some form of @@anticoagulation@@ which is deferred for now .
The patient is deemed ready for transfer to the regular floor .
______________________________
**NAME[WWW VVV XXX] , M.D.
HS Job # 374884 / 37484 / 42101
# **ID-NUM
D :
**DATE[Mar 08 2007] 20:23
T :
**DATE[Mar 09 2007] 06:26
