**INSTITUTION
DERMATOLOGY
DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[Dec 08 2007]
DISCHARGE DATE :
**DATE[Dec 09 2007]
CHIEF COMPLAINT :
This patient presenting to receive @@ecp #10@@ .
HISTORY OF PRESENT ILLNESS :
The patient is a **AGE[in 70s]- year - old white female with a history of @stage ib {{cutaneous\skin\}} t cell ``lymphoma\lymph\``@ presenting for @@extracorporeal photopheresis@@ .
She was diagnosed in 2000 .
She was recently on @@@a device study@@@ in which she was receiving @@ecp@@ with @@a new machine@@ , which is currently under investigation .
She presents to resume @@the routine ecp@@ today .
She does have complaints of @new rash@ in involvement of her {{arms\upper extremity\}} and {{legs\lower extremity\}} , yet denies that they are @itchy@ .
She has recently also had @a {{tooth}} infection@ , which was treated by her dentist with @@amoxicillin@@ , which she is currently still on .
PAST MEDICAL HISTORY
1. @``hypertension\artery\``@ .
2. @{{copd\lung\}}@ .
3. @``osteoporosis\bone\``@ .
4. History of @{{breast}} cancer@ status post @@``mastectomy\brest\``@@ .
PAST SURGICAL HISTORY
1. @@``bilateral mastectomy\bilateral breast\``@@ with @@{{left axillary\left axilla\}} ``lymphadenectomy\lymph\``@@ .
2. @@{{tah\heart\}}@@ with @@``bso\salpinx|oophoron\``@@ .
3. @@``thyroidectomy\thyroid\``@@ in 1967 .
4. @@``colostomy\large intestine\``@@ .
SOCIAL HISTORY :
The patient admits to a 40 - pack - year smoking history , yet she quit 20 years ago .
Negative alcohol use .
FAMILY HISTORY :
Negative for @``lymphoma\lymph\``@ or @``leukemia\bone marrow\``@ .
CURRENT MEDICATIONS
1. @@propranolol@@ 10 mg b.i.d.
2. @@tylenol@@ 500 mg q.6 hours p.r.n. @pain@ .
3. @@asa@@ 81 mg p.o. daily .
4. @@caltrate@@ 500 mg plus @@vitamin d@@ b.i.d.
5. @@amoxicillin@@ 500 mg t.i.d.
ALLERGIES :
NO @known drug allergies@ .
REVIEW OF SYSTEMS :
The patient denies @any itching of her {{skin}}@ , but indicates that she has @increasingly dry {{skin}}@ and @new red patches on her {{arms\upper extremity\}} and {{legs\lower extremity\}}@ .
She currently denies @any fever@ , @chills@ , @night sweats@ , @weight change@ , @blurred vision@ , @``headaches\head\``@ , @nausea@ , @vomiting@ , @diarrhea@ , @constipation@ , @{{abdominal\abdomen\}} pain@ , @changes in vision@ , @shortness of breath@ , @{{chest}} pain@ or @pressure@ , or @changes in her {{bowel}} habits@ .
Remaining of @@@review of systems@@@ is negative .
PHYSICAL EXAMINATION :
Vitals :
@@@temperature@@@ 36.8 , @@@pulse@@@ 75 , @@@respirations@@@ 18 , and @@@{{blood}} pressure@@@ 127/60 .
General Appearance :
The patient is a well-nourished , well - developed white female sitting comfortably in no @acute distress@ .
{{HEENT\head|eye|ear|nose|throat\}} :
Normocephalic and @atraumatic@ .
PERRLA .
{{Sclerae\eye\}} @anicteric@ .
{{Mucosal membranes}} of {{oropharynx}} are pink and moist with no @lesions@ , @exudates@ , or @erythema@ .
{{Heart}} :
Regular rate and rhythm .
Normal S1 and S2 with no @murmurs@ , @gallops@ , or @clicks@ .
{{Lungs\lung\}} :
Distant breath sounds heard throughout .
No @wheezing@ , @rhonchi@ , or @rales@ .
{{Abdomen}} :
Positive {{bowel}} sounds in {{all 4 quadrants\abdomen\}} .
The patient denies @pain@ to @@@superficial or deep palpation@@@ .
No @``hepatosplenomegaly\liver|spleen\``@ .
{{Extremities\extremity\}} :
Warm with no @cyanosis@ , @clubbing@ , @edema@ , or @pallor@ .
{{Lymphatics\lymph\}} :
No @adenopathy@ is appreciated in the {{cervical\uterus\}} , ``supraclavicular`` , ``infraclavicular`` , {{axillary\axilla\}} , or {{inguinal\abdomen\}} {{lymph node\lymph\}} regions .
{{Neuro}} :
Alert and oriented to person , place , and time .
Gait is steady .
{{Skin}} :
@scattered 3 to 5 cm erythematous scaling patches@ most prominent on her {{legs bilaterally\bilateral lower extremity\}} and {{arms bilaterally\bilateral upper extremity\}} .
{{Skin}} is @extremely xerotic@ .
LABORATORY DATA :
@@@wbc@@@ 6.5 , @@@hematocrit@@@ 35.5 , @@@hemoglobin@@@ 11.6 , @@@platelets@@@ 207,000 , @@@rbc@@@ 4.22 , @@@creatinine@@@ 0.9 .
@@@atypical lymphocytes@@@ 3% , @@@basophils@@@ 1% , @@@eos@@@ 2% , @@@{{lymph}}@@@ 13% , @@@monos@@@ 6% , @@@poly@@@ 75% , @@@potassium@@@ 4.6 , @@@sodium@@@ 140 , @@@pt@@@ 9.4 , @@@ptt@@@ 30.8 , @@@inr@@@ 1 , and @@@bun@@@ 15 .
HOSPITAL COURSE :
The patient was admitted and received @@her ecp treatment@@ with no @difficulties@ , @complaints@ , or @problems@ .
She was discharged in stable condition and instructed to resume @@outpatient medications@@ .
DISCHARGE DIAGNOSES
1. @{{cutaneous\skin\}} t - cell ``lymphoma\lymph\`` , stage ib@ .
2. @xerotic {{skin}}@ .
DISCHARGE PLAN
1. The patient will return in 4 weeks for @@ecp #11@@ .
2. The patient will aggressively moisturize {{skin}} utilizing 20 minutes @@warm bath , soaks@@ followed by application of @@vaseline@@ .
3. The patient was instructed to call in the interim with any questions , @concerns@ , or @difficulties@ .
This patient 's case and plan was discussed with Dr. **NAME[YYY ZZZ] , and she was in agreement and developed the plan .
___________________________________
**NAME[YYY]
**NAME[ZZZ]
Dictator :
**NAME[VVV XXX , WWW-M]
LH/ss
D :
**DATE[Dec 11 2007] 11:55:09
T :
**DATE[Dec 11 2007] 22:28:45
R :
**DATE[Dec 11 2007] 22:28:45/ss
Job ID :
342087 /**ID-NUM
Cc:
*** Dictated By :
-**NAME[XXX , WWW-UUU] ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Jan 06 2008] 03:25:06 PM
