004668411
CTMC
68299235
763052
9/29/1993 12:00:00 AM
Discharge Summary
Signed
DIS
Admission Date :
09/29/1993
Report Status :
Signed
Discharge Date :
10/04/1993
HISTORY OF PRESENT ILLNESS :
The patient is a 28-year-old woman who is @``hiv\immune system\`` positive@ for two years .
She presented with @{{left upper quadrant\left upper abdomen\}} pain@ as well as @nausea@ and @vomiting@ which is @a long-standing complaint@ .
She was diagnosed in 1991 during the birth of her child .
She claims she does not know why she is @``hiv\immune system\`` positive@ .
She is from Maryland , apparently had no @@{{blood}} transfusions@@ before the birth of her children so it is presumed @heterosexual transmission@ .
At that time , she also had @cat scratch fever@ and she had @@resection@@ of @an abscess in the {{left lower extremity}}@ .
She has not used @@any anti retroviral therapy@@ since then , because of @pancytopenia@ and @vomiting@ on @@ddi@@ .
She has complaints of @nausea@ and @vomiting@ as well as @{{left upper quadrant\left upper abdomen\}} pain@ on and off getting progressively worse over the past month .
She has had @similar pain@ intermittently for last year .
She described @the pain@ as @a burning pain@ which is positional , worse when she walks or does any type of exercise .
She has no relief from @@antacids@@ or @@h2 blockers@@ .
In 10/92 , she had @@@a ct scan@@@ which showed @fatty infiltration of her {{liver}} diffusely@ with @a 1 cm cyst in the {{right lobe\liver\}} of the {{liver}}@ .
She had a normal {{pancreas}} at that time , however , @hyperdense {{kidneys\kidney\}}@ .
@@@her alkaline phosphatase@@@ was @slightly elevated@ but otherwise relatively normal .
@@@her amylase@@@ was @mildly elevated@ but has been down since then .
The patient has had @progressive failure to thrive@ and @steady weight loss@ .
She was brought in for @@@an ``esophagogastroduodenoscopy\gastrointestinal tract|small intestine\``@@@ on 9/26 but she basically was not sufficiently @@sedated@@ and readmitted at this time for @@@a {{gi\stomach|small intestine|large intestine\}} work-up@@@ as well as @@@an evaluation@@@ of @new abscess in her {{left lower calf}}@ and {{right medial lower extremity\right medial lower extremity\}} {{quadriceps muscle\thigh\}} .
She was also admitted to be connected up with social services for @``hiv\immune system\``@ patients .
PAST MEDICAL HISTORY :
As above .
ALLERGIES :
@@bactrim@@ .
MEDICATIONS :
On admission included @@percocet@@ , @@prinovil@@ , @@dapsone@@ , @@mycelex troches@@ .
SOCIAL HISTORY :
The patient was recently separated from her husband .
She lives with her daughter .
She does not drink , use IV drugs or smoke .
PHYSICAL EXAMINATION :
On admission revealed a cachetic woman in no @acute distress@ with stable vital signs .
She was @afebrile@ .
She was not @orthostatic@ .
@@@{{blood}} pressure@@@ 110/80 .
@@@{{heent\head|eye|ear|nose|throat\}} exam@@@ was within normal limits .
{{Lungs\lung\}} were clear to @@@auscultation@@@ and @@@percussion@@@ bilaterally .
@@@{{cardiovascular\heart\}} exam@@@ revealed a regular rate and rhythm without @murmur@ .
{{Abdomen}} was soft , @nontender@ , @nondistended@ with positive {{bowel}} sounds .
There was no @``hepatosplenomegaly\liver|spleen\``@ .
{{Extremities\extremity\}} revealed @a 2 x 3 cm tender mass in the lateral {{left calf}}@ , @medial 1 cm mass above her {{knee}}@ .
There was no evidence of @edema@ .
LABORATORY DATA :
On admission included @@@bun@@@ / @@@creatinine@@@ of 33/2.1 .
@@@sodium@@@ 141 .
@@@potassium@@@ 4.2 .
@@@hematocrit@@@ 23 .
@@@white blood cell count@@@ was 2.1 with @@@56 polys@@@ and @@@1 band@@@ .
@@@platelet count@@@ 411,000 .
@@@amylase@@@ 143 .
@@@lipase@@@ was @elevated@ to 600 .
@@@esr@@@ was greater than 140 .
@@@alkaline phosphatase@@@ 190 .
@@@alt@@@ 52 .
@@@ast@@@ 65 .
@@@beta hcg@@@ was negative .
@@@urinalysis@@@ was @positive for protein@ .
@@@bilirubin@@@ 0.4 .
@@@{{chest}} x-ray@@@ revealed clear {{lung}} fields .
There was no evidence of @{{rib}} fracture@ .
HOSPITAL COURSE :
The patient was admitted and @@@many cultures@@@ were sent which were all negative .
She did not have any of @her pain@ in the hospital .
On the third hospital day , she did have @some pain@ and was treated with @@percocet@@ .
She went for @@a debridement@@ of @her {{left calf}} lesion@ on 10/2/93 and was started empirically on @@iv ceftriaxone@@ which was changed to @@po doxycycline@@ on the day of discharge .
@@@a follow-up ct scan@@@ was done which did not show any evidence for @``splenomegaly\spleen\``@ or @``hepatomegaly\liver\``@ .
@the 1 cm cyst@ which was seen in 10/92 was still present .
There was a question of @a cyst in her {{kidney}}@ with @a stone@ right below @the cyst@ , although this did not seem to be clinically significant .
DISPOSITION :
The patient was discharged to home in stable condition .
@@@cultures@@@ were pending on @@@her aspirate@@@ and will be treated with @@po doxycycline@@ .
Dictated By :
JIMCHARL B. BUN , M.D. OC33
Attending :
I BUN , M.D. GR67 EF283/9675
Batch :
2027
Index No. BOKMII88JZ
D :
10/03/93
T :
10/07/93
