**INSTITUTION
CRITICAL CARE MEDICINE
ATTENDING PHYSICIAN PROGRESS NOTE
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY M ZZZ]
ADMISSION DATE :
**DATE[Jul 03 2007]
EVALUATION DATE :
**DATE[Jul 03 07]
This is a patient , who just arrived to 4G ICU , transferred from the trauma room after she was involved in a motor vehicle collision .
She is a **AGE[in 70s]- year - old woman who was found to have a possible @{{c3 spine\spine\}} fracture@ .
The patient was involved in an unrestrained driver collision with @a severe laceration of the {{head}}@ .
She had @@@a ct of the {{head}}@@@ that showed @a very small ``subarachnoid\brain\`` hemorrhage@ .
@@@the initial x-ray workup@@@ included @@@a {{chest}} ct@@@ and @@@{{abdominal\abdomen\}} ct@@@ .
This does not appear to show @any abnormalities@ ; however , @@@her hematocrit@@@ had dropped to 25 since she came to the trauma room .
She is on @@plavix@@ for possible @{{cardiac\heart\}} disease@ .
She has a history of having had @@a {{coronary\heart\}} bypass@@ .
When the patient arrived in the ICU she was @borderline ``hypotensive``@ with @@@the {{blood}} pressure@@@ ranging between 98 and 85 ``systolic\heart\`` .
She received two @@boluses@@ of 250 of @@hespan@@ and she had @@a central line in the {{femoral vein\thigh\}}@@ placed under my supervision and @@an {{arterial\artery\}} line in the {{femoral artery\thigh\}}@@ also placed under my supervision .
We elected to place @@these {{groin\lower extremity\}} lines@@ because the patient is on @@plavix@@ and at this point we will not proceed with @@the ``subclavian`` line@@ , at least for the time being .
We will transfuse her with 6 units of @@platelets@@ and we will transfuse her with two units of @@red cells@@ .
The Spine Service will see her to establish and plan @@further management@@ of a possible @{{spine}} fracture@ .
Neurosurgery has already seen her and has not recommended @@any further intervention@@ at this point except for @@@observation@@@ .
The patient will be managed and controlled with @@fentanyl@@ and a small dose of @@propofol@@ while she is on @@the ventilator@@ .
Because the patient now has some degree of @``hemodynamic\blood\`` instability@ , we will proceed with @@@an ``ekg\heart\``@@@ and @@@a stat ``echocardiogram\heart\``@@@ to address the possibility of @{{myocardial\heart\}} ischemia@ , we will also request a number of @@@troponins@@@ , and we will review @@@the ``ekg\heart\``@@@ .
She remains with @@@a {{heart}} rate@@@ of about 70 .
She may be under @@beta blocker@@ and she may have @some underlying {{cardiac\heart\}} disease@ , which will need to be investigated over the next few hours .
After @@the bolus@@ of 500 mL of @@hespan@@ , @@@her pressure@@@ is 115 right now .
She will remain in the ICU on @@the ventilator@@ .
We will continue to monitor her ``hemodynamic\heart\`` status carefully .
We will review @@@the films@@@ and rule out other sources of @bleeding@ .
We will obtain a cardiology consult and if she continues to have evidence of @{{cardiac\heart\}} ischemia@ .
I , Dr. **NAME[XXX] , was present for @@@her assessment@@@ and dictation for 35 minutes at the bedside plus @@a central line in the {{vein}}@@ and @@{{arterial\artery\}} line in the {{femoral artery\thigh\}}@@ .
___________________________________
**NAME[WWW VVV XXX] , M.D.
Dictator :
**NAME[WWW VVV XXX] , M.D.
**INITIALS
D :
**DATE[Jul 03 2007] 15:05:21
T :
**DATE[Jul 03 2007] 15:41:23
R :
**DATE[Jul 03 2007] 15:41:23/drl
Job ID :
330704/**ID-NUM
CC:
*** Dictated By :
-**NAME[XXX , UUU VVV] ***
Electronically Signed by **NAME[WWW XXX]
**DATE[Jul 22 2007] 07:16:08 PM
