025897906
CTMC
81515170
481064
06/11/1991 12:00:00 AM
Discharge Summary
Signed
DIS
Admission Date :
06/11/1991
Report Status :
Signed
Discharge Date :
06/22/1991
DISCHARGE DIAGNOSIS :
@metastatic {{cervical\uterus\}} carcinoma@ .
SECONDARY DIAGNOSES INCLUDE @{{pericardial\heart\}} effusion@ , @{{pulmonary\lung\}} ``lymphangitic\lymph\`` spread@ , AND @{{liver}} and {{spleen}} metastases@ .
OPERATIONS AND PROCEDURES :
@@@``echocardiogram``@@@ times two .
HISTORY OF PRESENT ILLNESS :
Patient is a 28 year old gravida IV , para 2 with @metastatic {{cervical\uterus\}} cancer@ admitted with a question of @malignant {{pericardial\heart\}} effusion@ .
Patient underwent @@a total {{abdominal\abdomen\}} ``hysterectomy\uterus\``@@ in 02/90 for @a 4x3.6x2 cm {{cervical\uterus\}} mass@ felt to be @a ``fibroid\uterus\``@ at Vanor .
@@@pathology@@@ revealed @poorly differentiated squamous cell carcinoma of the {{cervix\uterus\}}@ with spots of {{vaginal\vagina\}} margins and @metastatic squamous cell carcinoma in the {{cardinal ligaments\uterus\}}@ with @extensive {{lymphatic\lymph\}} invasion@ .
Patient was felt to have @stage 2b disease@ and post-operatively , she was treated with @@intracavitary and external beam radiation therapy@@ and @@low dose cisplatin@@ .
On @@@ultrasound@@@ in 02/91 , the patient was found to have @{{bilateral cystic}} adnexal masses@ confirmed on @@@physical examination@@@ .
She underwent @@@exploratory ``laparotomy\abdomen\``@@@ and had @@a ``bilateral salpingo-oophorectomy\bilateral salpinx|bilateral oophor\``@@ and @@``appendectomy\appendix\``@@ .
@@@pathology@@@ was negative for @tumor@ and showed @``peritubal\salpinx\`` and ``periovarian\oophor\`` adhesions@ .
The patient now presents with a three to four week history of @shortness of breath@ and @a dry non-productive cough@ .
She was evaluated by Dr. Mielke , a Pulmonologist , who found her to be @wheezing@ and performed @@@{{pulmonary\lung\}} function tests@@@ which showed @@@an ``fev1\lung\``@@@ of 1.1 and @@@an ``fvc\lung\``@@@ of 1.8 .
She was admitted to Weekscook University Medical Center with a diagnosis of possible @asthma@ .
@@@room air {{arterial\artery\}} {{blood}} gas@@@ showed @@@a po2@@@ of 56 , @@@a pco2@@@ of 35 , and @@@a ph@@@ of 7.52 .
@@@``ekg\heart\``@@@ showed @{{sinus\heart\}} ``tachycardia\heart\``@ at 100 and @@@echo@@@ revealed @{{pericardial\heart\}} effusion@ , @a 10 mm pulsus paradoxus@ was noted , and no evidence of @tamponade@ .
Given the patient &apos;s history of @{{cervical\uterus\}} cancer@ , @the {{pericardial\heart\}} effusion@ was felt most likely to be @malignant@ .
She was therefore transferred to the Retelk County Medical Center for @@further care@@ .
PAST MEDICAL HISTORY :
As above .
PAST SURGICAL HISTORY :
02/90 , @@total {{abdominal\abdomen\}} ``hysterectomy\uterus\``@@ complicated by @@{{ureteral\urethra\}} transection@@ with @@{{right ureteral\right urethra\}} tube@@ placed for six weeks , @@stent tube@@ placed in {{left ureter\left urethra\}} six weeks prior to admission for @a ``hydronephrosis\kidney\``@ post , in 03/91 , @@``bilateral salpingo-oophorectomy\bilateral salpinx|bilateral oophor\``@@ and @@``appendectomy\appendix\``@@ .
CURRENT MEDICATIONS :
@@prednisone@@ 20 mg p.o. q.a.m. with 10 mg p.o. q.p.m. , @@uniphyl@@ 400 mg p.o. q.d. , @@augmentin@@ 250 p.o. t.i.d. , @@estrase@@ 2 mg p.o. q.d. , @@ms contin@@ 30 mg q.12h. , and @@morphine@@ p.r.n.
PHYSICAL EXAMINATION :
Emaciated white female in @mild respiratory distress@ .
@@@temperature@@@ was 98.1 , @@@{{heart}} rate@@@ 116 , @@@{{blood}} pressure@@@ 120/68 , and @@@room air o2 saturation@@@ was 93% .
{{HEENT\head|eye|ear|nose|throat\}} :
@dry {{mucous membranes}}@ and @myotic {{pupils\eye\}}@ .
{{NECK}} :
No @``lymphadenopathy\lymph\``@ .
{{CHEST}} :
@few inspiratory wheezes@ and no @rhonchi@ .
{{HEART}} :
Regular rate and rhythm with @``tachycardia\heart\``@ and no @rubs@ or @murmur@ .
{{ABDOMEN}} :
@well healed pfannenstiel scars@ and no @masses@ .
{{PELVIC\pelvis\}} :
No @masses@ .
{{RECTAL\rectum\}} :
No @masses@ and @@@guaiac@@@ negative .
{{EXTREMITIES\extremity\}} :
No @edema@ or @cyanosis@ .
LABORATORY EXAMINATION :
@@@hematocrit@@@ was 40 , @@@white count@@@ was 21 , and @@@platelet count@@@ of 723,000 .
@@@pt@@@ and @@@ptt@@@ were 12 and 26 .
@@@electrolytes@@@ were within normal limits , @@@{{liver}} function tests@@@ within normal limits , and @@@``ekg\heart\``@@@ showed @@@a {{heart}} rate@@@ of 128 , @@@axis@@@ 73 , and possible @ectopic p@ .
HOSPITAL COURSE :
The patient was admitted for @a new {{pericardial\heart\}} effusion@ which was felt most likely to be secondary to @metastatic {{cervical\uterus\}} cancer@ .
There was no evidence of @tamponade@ .
@@@an ``echocardiogram\heart\``@@@ was scheduled and Cardiology was consulted .
@@@``echocardiogram\heart\``@@@ showed @moderate {{anterior pericardial\heart\}} effusion@ of approximately 600 cc with @``diastolic\heart\`` indications of the {{right ventricle\heart\}}@ and @low velocity paradox@ .
Cardiology did not feel that @tamponade@ at this time was a concern and that @@a tap@@ need not be performed .
She continued to have @{{pulmonary\lung\}} wheezing@ , unknown origin , without history of @asthma@ .
@@her steroids@@ were tapered and {{Pulmonary\lung\}} was consulted who recommended @@@a ct scan of the {{chest}}@@@ to evaluate the {{lung}} parenchyma , induce sputum for @@@cbc@@@ , @@@{{arterial\artery\}} {{blood}} gas@@@ , continuing of @@the beta agonist inhalers@@ , and trial of @@steroid inhalers@@ .
They felt it was most likely @a malignant ``lymphangitic\lymph\`` spread@ with @{{pericardial\heart\}} involvement@ versus @infectious@ , @other {{cardiovascular\heart\}} causes@ , or @viral ``bronchiolitis\trachea\``@ .
She had @@@{{pulmonary\lung\}} function tests@@@ repeated which showed @@@an ``fev1\lung\``@@@ of 36% of predicted and @@@``fvc\lung\``@@@ of 56% of predicted .
@@@room air {{arterial\artery\}} blood gas@@@ showed @@@a ph@@@ of 7.45 , @@@po2@@@ of 63 , @@@a pco2@@@ of 41 , and @fairly significant aa gradient@ .
She was continued on two liters of @@oxygen@@ awaiting @@@her ct scan@@@ on 06/14 and she developed @a new junctional rhythm@ with a question of @a new rub@ versus @murmur@ on @@@examination@@@ .
Cardiology felt she had @a rub@ and @@@her pulsus@@@ was still 10 .
@@@``ekg\heart\``@@@ showed @an ectopic low {{atrial\heart\}} p@ and they thought she was still stable without evidence of @tamponade@ .
She should have @@@a follow-up ``echocardiogram\heart\``@@@ .
@@@``echocardiogram\heart\``@@@ showed {{left ventricle\heart\}} at the upper limits of normal for size , @low normal function@ , @moderate to mild effusion@ with @@@{{pericardial\heart\}} pressures@@@ exceeding @@@{{right atrial\right heart\}} pressures@@@ , and @@@{{right ventricular\right heart\}} pressures@@@ at various points of patient &apos;s cycle without any change in @the effusion@ from 06/11 .
{{Thoracic}} Surgery was also consulted and they felt that there was no need for @@a {{pericardial\heart\}} window@@ at the time .
She should be continued with @@@{{pulmonary\lung\}} oximetry testing@@@ .
She underwent @@@her ct scan@@@ .
This showed @``lymphangitic\lymph\`` spread@ of @cancer in the {{chest}}@ , question of @{{pulmonary\lung\}} nodules in the {{chest}}@ , @{{pericardial\heart\}} effusion@ , @multiple {{liver}} metastases@ , @decreased function of the {{left kidney}}@ , @dilated ``left intrarenal\kidney\`` collecting system and proximal {{ureter\urethra\}}@ , and @``periaortic\aorta\`` ``lymphadenopathy\lymph\``@ .
{{Pulmonary\lung\}} felt this was consistent also with @``lymphangitic\lymph\`` spread@ and they did not feel that @@@a ``bronchoscopy``@@@ would be of any assistance at this time .
@@chemotherapy@@ for @metastatic {{cervical\uterus\}} cancer@ was discussed with the patient and she was started on @@5-fu@@ 800 mg per meter squared days 06/18 , 06/19 , and 06/20 .
She also received @@cisplatin@@ 35 per meter squared on 06/19 and @@ifex@@ and @@mesna@@ on 06/18 .
She was noted , on 06/16 , to have @numerous erythematous maculopapules on her {{back}}@ and {{chest}} .
Dermatology was consulted and they felt that this was most likely @steroid acne@ .
They therefore felt @@a rapid steroid taper@@ was indicated and @@topical erythromycin@@ if desired by the patient .
@the patient &apos;s shortness of breath@ and @wheezing@ continued but without change .
@@@her {{cardiac\heart\}} examination@@@ remained the same and there continued to be no evidence of @tamponade@ .
Cardiology felt that @@@follow-up echo@@@ was indicated on 06/18 as she had @@@another ``echocardiogram\heart\``@@@ which showed no change or evidence of @tamponade@ .
They therefore felt that she could be continued to be followed by @@@examination@@@ .
She had @some mental status changes@ with @confusion@ and @hallucinations@ on 06/18 originating from @@narcotics@@ versus @decreased po2@ .
@@the ifex@@ was held as it was felt that it could have precipitated @the mental status changes@ and that she was to receive no @@further ifex@@ .
She had no @further hallucinations@ since stopping the @@ifex@@ .
Psychiatry was also consulted to help her with the changes she was feeling since her new diagnosis .
She was hooked up with support services in Collot Ln , Dugo , Indiana 68961 for @@further counselling@@ and given @@xanax@@ for @symptoms@ of @anxiety@ .
She continued to have no change in @her shortness of breath@ or @@@{{cardiac\heart\}} examination@@@ and was discharged home on 06/22/91 after completing @@her 5-fu@@ and @@cisplatin chemotherapy@@ .
DISPOSITION :
She will be followed by Dr. Mielke and home care services .
DISCHARGE MEDICATIONS :
@@premarin@@ 0.625 q.d. , @@proventil inhaler@@ two puffs q.i.d. , @@beclovent@@ four puffs b.i.d. , @@colace@@ 100 mg p.o. t.i.d. , @@ms contin@@ 30 mg p.o. t.i.d. , @@elavil@@ 25 mg p.o. q.h.s. , @@trilisate@@ 750 mg p.o. b.i.d. , @@ms elixir@@ 100 mg p.o. q.2h. p.r.n. , @@robitussin@@ with @@codeine@@ 5 cc p.o. q.2h. , and @@home o2 two liters@@ via @@{{nasal\nose\}} prong@@ with increase to four liters as needed for @symptoms@ p.r.n.
ZQ233/5272 EARLLAMARG S. MIELKE , M.D. RP75
D :
07/17/91
Batch :
8600
Report :
J4678A87
T :
07/21/91
Dicatated By :
SONRELLE LOUELLPASCGACH , M.D. EH41
