**INSTITUTION
CRITICAL CARE MEDICINE
ATTENDING PHYSICIAN PROGRESS NOTE
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY M ZZZ]
ADMISSION DATE :
**DATE[Sep 17 2007]
EVALUATION DATE :
**DATE[Sep 18 07]
I am seeing this critically ill woman for @@management@@ of @respiratory insufficiency@ and @{{atrial\heart\}} fibrillation@ .
I have examined the patient , reviewed the laboratory data , @@@{{chest}} x-ray film@@@ , and events of the evening .
She underwent @@{{pulmonic valve\heart\}} repair@@ yesterday , went back to the OR for @bleeding@ after multiple units of @@{{blood}}@@ were given .
@bleeding@ was terminated in the OR .
She has done well .
From a respiratory standpoint , she has @bilateral infiltrates@ still , but @@@her aa gradient@@@ is reasonable and has come down to 40% , 5 of @@peep@@ , and she looks fairly comfortable on @@cpap@@ .
She has @@@a po2@@@ of 111 .
She is only positive of about a liter at this point , given good urinary input as well as @the bleeding@ that she had .
I would favor giving her @@@a trial of extubation@@@ .
She has @@an {{asd\heart\}} repair@@ .
Will start her ultimately on @@some aspirin@@ .
She had @some rapid {{atrial\heart\}} fibrillation@ last evening .
She has been on @@cardizem@@ , and I have asked to wean that off .
She is currently in a {{sinus\heart\}} rhythm .
She is warm and well perfused .
Continue with @@{{gi\stomach|small intestine|large intestine\}} prophylaxis@@ .
Keep @@the {{chest}} tubes@@ in place at this point .
@@@t@@@ = 30
__________________________________
**NAME[WWW M. XXX] , M.D.
Dictator :
**NAME[WWW M. XXX] , M.D.
**INITIALS
D :
**DATE[Sep 18 2007] 19:21:35
T :
**DATE[Sep 18 2007] 20:59:53
R :
**DATE[Sep 18 2007] 20:59:53/plb
Job ID :
352271/**ID-NUM
*** Dictated By :
-**NAME[XXX , VVV M]. ***
Electronically Signed by **NAME[WWW XXX]
**DATE[Oct 05 2007] 03:25:35 PM
