032890433
CTMC
75066875
828710
02/21/1991 12:00:00 AM
Discharge Summary
Unsigned
DIS
Admission Date :
02/21/1991
Report Status :
Unsigned
Discharge Date :
02/26/1991
DISCHARGE DIAGNOSIS :
@{{left renal\left kidney\}} mass@ .
HISTORY OF PRESENT ILLNESS :
The patient was a 63 year old female with long-standing history of @polycythemia vera@ , managed medically , who on @@@a routine follow-up examination@@@ complained of @left side pain@ and had @@@an ultrasound@@@ that demonstrated @a complex {{left renal\left kidney\}} mass@ .
@@@a computerized tomography scan@@@ demonstrated @a contrast enhancing complex {{left renal\left kidney\}} mass@ .
@@@metastatic work-up@@@ was negative .
The patient presented for @@``nephrectomy\kidney\``@@ .
PAST MEDICAL HISTORY included @polycythemia vera@ .
PAST SURGICAL HISTORY included @@``appendectomy\appendix\``@@ and @@``bunionectomy\bunion\``@@ .
MEDICATIONS ON ADMISSION were @@hydrea@@ .
@@@review of systems@@@ was negative in detail .
PHYSICAL EXAMINATION :
The patient was a robust white female in no @acute distress@ , @afebrile@ , @@@{{blood}} pressure@@@ 165/80 .
{{Head}} and {{neck}} were unremarkable .
{{Lungs\lung\}} were clear .
{{Heart}} had regular rate and rhythm .
{{Abdomen}} was benign .
@@@{{rectal\rectum\}} examination@@@ was @@@guaiac@@@ negative .
@@@{{extremities\extremity\}} and neurological examinations@@@ were unremarkable .
HOSPITAL COURSE :
The patient was taken to the operating room by Dr. Suot N. Dragtente on 02-21-91 , where @@a ``left radical nephrectomy\left kidney\``@@ was performed .
At @@operation@@ , there was no @gross adenopathy@ or @{{renal vein\kidney\}} involvement@ , and it was felt that @the tumor@ was completely excised .
The patient thereafter had a benign convalescence , and was discharged on the 5th postoperative day .
The oncology fellows from Venbonlea Health followed her course and recommended holding off on @@her hydrea@@ while she is hospitalized , and they will follow her as an outpatient and restart @@her hydrea@@ when @@@her hematocrit@@@ is over 40% .
DISPOSITION :
The patient was discharged to home .
The patient was discharged on a regular diet .
CONDITION ON DISCHARGE was stable .
FOLLOW-UP will be with Dr. Suot N. Dragtente and with her Venbonlea Health oncology fellows .
MEDICATIONS ON DISCHARGE included @@percocet@@ 1 to 2 tablets by {{mouth}} every 4 hours as needed for @pain@ , @@colace@@ 100 milligrams by {{mouth}} twice a day .
PL926/1533 SUOT N. DRAGTENTE , M.D. GJ7
D :
02/26/91
Batch :
8776
Report :
P9055V6
T :
03/02/91
Dicatated By :
ESPEXIINE BRIZ , M.D. XT67
cc :
1. VENBONLEA HEALTH
