**INSTITUTION
NEUROSURGERY
DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT #
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY]
**NAME[ZZZ]
ADMISSION DATE :
**DATE[May 22 2007]
DISCHARGE DATE :
**DATE[May 25 2007]
PRINCIPAL DIAGNOSIS ( ES ) :
@{{lumbar\spine\}} instability@ .
PRINCIPAL PROCEDURE :
@@redo {{l4-5\spine\}} decompression@@ , @@{{right l4-5\spine\}} ``microdiskectomy\spine\``@@ WITH @@instrumented fusion@@ , AND @@{{bone}} morphogenic protein@@ .
REASON FOR ADMISSION :
Miss **NAME[AAA] is an unfortunately **AGE[in 30s]- year - old female who underwent @@two prior {{l4-5}} ``microdiskectomies\spine\``@@ .
One for @left - sided symptoms@ in **DATE[Jun] of 2005 and another for @right - sided symptoms@ in **DATE[Mar] of 2006 .
She had redeveloped @{{right leg\right lower extremity\}} pain@ and @significant {{low back}} pain@ .
@@@imaging studies@@@ demonstrated @a recurrent {{right l4-5\spine\}} disk herniation@ .
After failing @@conservative treatment@@ to elected to undergo @@the aforementioned surgery@@ on **DATE[May 22]nd and was admitted postoperatively for management .
HOSPITAL COURSE :
Postoperatively Miss **NAME[AAA] noticed improvement in @her {{right leg\right lower extremity\}} pain@ .
Her biggest complaint was that of @postoperative incisional pain@ which was adequately managed with @@patient controlled anesthesia@@ and eventually @@oral narcotics@@ .
@@her oxycontin@@ dosage was increased to 20 milligrams twice daily .
On postoperative day number three she remains @afebrile@ .
Stable vital signs were noted with an intact {{lower extremity}} motor exam .
@her incision@ is clean , dry and intact with @@staples@@ in place .
She is tolerating oral intake , voiding independently and ambulating well without @difficulty@ .
She has been seen by Physical Therapy and Occupational Therapy and felt to be stable for discharge to home with no needs .
DISCHARGE INSTRUCTIONS :
1. Activity :
No heavy lifting or strenuous activity .
2. No bending at the {{waist}} or standing for long periods of time .
3. She may shower however she avoid scrubbing or soaking @the incision@ for a total of two weeks after @@surgery@@ .
4. She should avoid driving while on @@narcotics@@ .
5. She is to avoid all tobacco products and @@anti - inflammatory medications@@ as it has the potential of weakening @@the fusion@@ .
6. She is to wear @@a cybertec brace@@ when out - of - bed .
FOLLOW - UP :
She has an appointment on Tuesday , **DATE[Jun 6]th , at 9 a.m. with Dr. **NAME[ZZZ] .
She should continue **PHONE if she needs to change this appointment or if she develops @any fevers@ , @chills@ , @sweats@ , @increased wound erythema@ or @drainage@ , @increased pain@ , @weakness@ , @numbness@ , @{{bowel}} or {{bladder\urinary bladder\}} dysfunction@ .
@@her staples@@ will be removed at that appointment .
DISCHARGE MEDICATIONS :
1. @@oxycontin@@ 20 milligrams q. 12 hours ( dispense #26 with no refills ) .
2. @@roxicodone@@ 15 milligrams one tablet q. 4 hours as required ( dispense #80 tablets with no refills ) .
3. @@over - the - counter senokot@@ two tablets daily for @constipation@ .
___________________________________
**NAME[YYY ZZZ] , M.D.
Dictator :
**NAME[VVV M. XXX] Jr. , PA-C
**INITIALS
D :
**DATE[May 25 2007] 11:01:05
T :
**DATE[May 25 2007] 15:10:49
R :
**DATE[May 25 2007] 15:43:49/rs
Job ID :
361282/**ID-NUM
*** Dictated By :
-**NAME[XXX] Jr. , PA-C-Edward M. ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Jun 08 2007] 05:56:35 PM
