**INSTITUTION
CRITICAL CARE MEDICINE
ATTENDING PHYSICIAN PROGRESS NOTE
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[TTT]
**NAME[VVV UUU]
ADMISSION DATE :
**DATE[Nov 19 2007]
EVALUATION DATE :
**DATE[Dec 15 07]
I am managing this critically ill **AGE[in 40s]- year - old male who has the complications of @``gallstone\gallbladder\`` ``pancreatitis\pancreas\``@ currently with @an {{abdominal\abdomen\}} ``phlegmon\cellulite\``@ , possible @bile leak@ and now with @``sepsis\blood\``@ and @ards@ .
I am seeing him for @@management@@ of @these issues@ .
I have seen and examined the patient and reviewed his laboratory , radiographic , and EMTEK data and discussed @@the management@@ with the {{Vascular}} and General surgeons .
Problems and management are as follows :
1. @``sepsis\blood\``@ .
Over the last 24 hours , I have been able to wean @@his norepinephrine@@ off .
He feels warm , dry , and well perfused peripherally on @@@examination@@@ , although he is becoming @somewhat more edematous@ with @his {{capillary}} leak@ .
In terms of @@his antibiotics@@ , Infectious Disease is now recommending a switch from @@tigecycline@@ to @@linezolid@@ and I have started him on @@meropenem@@ as we stopped @@tigecycline@@ to maintain @@broad spectrum , gram-negative , and anaerobic coverage@@ .
I have left him on his _________ in light of @his multi-drug resistant pseudomonas@ and @@@the mic 's@@@ on the
@pseudomonas@ have returned and it is sensitive to __________ .
I have ordered @@@some repeat {{blood}} cultures@@@ today to make sure that we have cleared @his ``sepsis\blood\``@ .
@@his ptc catheter@@ is in place and draining well .
2. @respiratory failure@ / @ards@ .
@@@{{chest}} x-ray@@@ shows @diffuse ``bilateral alveolar\bilateral lung\`` infiltrates@ and @@a {{tracheal tube\trachea\}}@@ is in good position .
@@@{{bronchoalveolar\trachea\}} lavage@@@ is so far unremarkable .
Today , I have tried to wean @@his fio2@@ down as tolerated , but he has not done well with that .
I have him on @@a tidal volume@@ of 350 with @@a rate@@ of 20 giving @@@his peak {{airway}} pressures@@@ in the low 30 's .
@@@{{arterial\artery\}} blood gas@@@ shows @@@a ph@@@ of 7.25 and @@@a po2@@@ of 77 , both of which are adequate given @his severe {{lung}} disease@ .
3. Status post @@{{sma\peritoneum\}} ``aneurysm\artery\`` repair@@ .
I have him {{back}} on @@his heparin drip@@ .
@@@ptt@@@ is 35 and we are increasing gradually .
4. @@icu prophylaxis@@ .
I have placed him {{back}} on @@his tpn@@ and started him on some @@q. 6 hourly sliding - scale insulin@@ .
Total critical care time equals 40 minutes .
___________________________________
**NAME[WWW M. XXX] , M.D.
Dictator :
**NAME[WWW M. XXX] , M.D.
**INITIALS
D :
**DATE[Dec 15 2007] 21:01:47
T :
**DATE[Dec 15 2007] 22:27:02
R :
**DATE[Dec 15 2007] 22:27:02/bab
Job ID :
390555 /**ID-NUM
CC:
*** Dictated By :
-**NAME[XXX , SSS M]. ***
Electronically Signed by **NAME[WWW XXX]
**DATE[Jan 19 2008] 02:55:18 PM
