Admission Date :
2015-09-14
Discharge Date :
2015-09-19
Date of Birth :
2015-09-14
Sex :
M
Service :
NEONATOLOGY
HISTORY OF PRESENT ILLNESS :
The patient is a 3285 gm infant born at 37 5/7 weeks to a 21 year old G3 P1 now 2 mother with @@@prenatal screens@@@ as follows :
O positive , @@@antibody@@@ negative , @@@``hepatitis\liver\`` b surface antigen@@@ negative , @@@rpr@@@ nonreactive , @@@gbs@@@ negative .
Unremarkable pregnancy except for @minor fullness of the {{left renal\left kidney\}} {{pelvis}}@ reported during the week prior to @@delivery@@ .
Past OB history remarkable for @postpartum depression@ .
Mother was admitted in @labor@ .
Baby was delivered by @@repeat c-section@@ with @@rupture of membranes@@ at @@delivery@@ .
@@@apgars@@@ were 8 and 9 .
CMED CSRU staff was called about 30 minutes of age for @grunting@ , @flaring@ and @retractions@ and the baby was admitted to the CMED CSRU .
PHYSICAL EXAMINATION :
@@@exam@@@ was notable for a term infant with flat {{anterior fontanelle\head\}} , pink color , normal facies , intact {{palate\mouth\}} , @mild retractions@ , good air entry , no @murmurs@ .
@@@{{femoral\thigh\}} pulses@@@ present .
Flat , soft and @nontender {{abdomen}}@ without @``hepatosplenomegaly\liver|spleen\``@ .
Stable {{hips\hip\}} .
Normal {{male genitalia}} .
{{Testes\testis\}} {{scrotum}} .
Normal perfusion .
Normal tone and activity .
LABORATORY DATA :
@@@initial white count@@@ 19.4 thousand , 64 @@@polys@@@ , 3 @@@bands@@@ , @@@hematocrit@@@ 35.8 , @@@platelets@@@ 281,000 .
@@@{{chest}} x-ray@@@ revealed @streaky {{lung}} fields@ of normal situs , no @consolidation@ , consistent with @retained fetal {{lung}} fluid@ .
HOSPITAL COURSE:
1. {{Respiratory}} .
The Athol Memorial Hospital hospital course was initially consistent with @transient tachypnea of the newborn@ .
@@@{{chest}} x-ray@@@ revealed @mild streakiness of the {{lung}} fields@ .
He was initially placed on @@{{nasal\nose\}} cannula@@ with subsequent resolution of @respiratory distress@ .
@@{{nasal\nose\}} cannula@@ was weaned off on day of life 3 and he initially was maintaining @@@o2 sat@@@ above 94% and breathing comfortably .
He was subsequently placed back on @@{{nasal\nose\}} cannula@@ for @mild oxygen desaturation@ and was requiring 25 c/min flow at the time of discharge .
No @apneic or brady episodes@ .
2. {{Cardiovascular\heart\}} .
The patient 's {{cardiovascular\heart\}} status has been stable throughout his CMED CSRU stay .
No @murmur@ on @@@exam@@@ .
3. FEN .
The patient had been tolerating oral feeding as of day of life 2 and is currently taking @@enfamil@@ 20 p.o. ad lib .
He has been weaned off @@iv fluids@@ and has been maintaining good blood glucose .
@@@his birth weight@@@ was 3285 gm .
@@@his weight@@@ is 3015 gm on day of life 5 .
4. {{GI\stomach|small intestine|large intestine\}} .
@@@the patient 's bilirubin level@@@ at 24 hours of life was 4.6.
No @@phototherapy@@ was started .
5. ID .
The patient was not started on @@antibiotics@@ , given lack of @``sepsis\blood\`` risk factors@ .
@@@his initial cbc@@@ showed no @left shift@ .
@@@{{blood}} culture@@@ had remained no @growth@ to date .
6. Heme .
@@@the patient 's initial hematocrit@@@ was 35.8 .
No @@transfusion@@ during @@this admission@@ .
CONDITION ON TRANSFER :
The patient has been doing well on @@low flow {{nasal\nose\}} cannula.@@ He has been tolerating p.o. ad lib feeds .
DISCHARGE DISPOSITION :
The patient is to be transferred to the Cambridge Hospital Hospital Special Care Nursery .
PRIMARY PEDIATRICIAN :
Dr. Amanda Hilton of Crown Colony
Pediatrics , phone number 353-5927 , fax number
( 853 ) 390 1387 .
CARE AND RECOMMENDATIONS:
1. Feeds at discharge : @@enfamil@@ 20 p.o. ad lib .
2. @@medications@@ : none .
3. Car seat positioning : not yet done .
4. @@@state newborn screening@@@ sent .
5. @@immunizations@@ : received @@``hepatitis\liver\`` b@@ on 09-16 .
DISCHARGE DIAGNOSES:
1. @prolonged respiratory transition@ .
1. @{{hyaline membrane\eye\}} disease@ .
2. Rule out @``sepsis\blood\``@ without @@antibiotics@@ .
Kevin F Juliusson , M.D.
04-834
Dictated By:Anita X. Duffy , M.D.
MEDQUIST36
D :
2015-09-17
13:45
T :
2015-09-17
14:15
JOB# :
24313
Signed electronically by :
DR. Vanessa Riker on :
SAT 2015-09-19 2:01 PM
( End of Report )
