The patient is a **AGE[in 50s]- year-old female who comes to the hospital with what appeared to be @an acute exacerbation@ of @her {{copd\lung\}}@ .
The patient will be discharged now with a final diagnosis of @acute asthmatic ``bronchitis\trachea\``@ with @chronic obstructive {{pulmonary\lung\}} disease@ .
The patient will be discharged on @@the following medications@@ :
1. @@tylenol@@ 650 p.o. q.i.d. p.r.n.
2. One @@baby aspirin@@ a day .
3. @@guaifenesin@@ 2 teaspoons q.6 hours p.r.n.
4. @@nasonex@@ 1 spray to each {{nostril\nose\}} twice a day .
5. @@prednisone@@ 10 mg p.o. b.i.d.
6. @@advair@@ 250/50 one puff b.i.d.
7. @@spiriva@@ 18 mcg 1 inhalation in the morning .
8. She will be on @@proventil hfa@@ 2 puffs q.i.d. p.r.n.
9. @@chentex@@ has been started for smoking sensation at 1 mg p.o. b.i.d.
10. @@zithromax@@ will continue at 250 mg once a day for the next 4 days .
The patient has had a relatively prolonged stay due to the severe nature of @her asthmatic ``bronchitis\trachea\``@ and @the {{copd\lung\}} complication@ .
Her {{blood}} pressures have remained fairly well controlled in spite of @@the therapies@@ and the patient at this point is relatively free of @disease@ .
@@@the patient 's {{chest}} x-ray@@@ does not show any evidence of @``pneumonia\lung\``@ , but the patient does have @crepitations at both bases@ , more pronounced on the left , and this will need to have further followup to make sure that she is not still harboring some degree of @congestion@ .
The patient will be seen within the week .
Consult with Dr. **NAME[XXX] has been appreciated .
______________________________
**NAME[YYY M ZZZ] , M.D.
HS Job # 179108 / 28711 /
# **ID-NUM
D : **DATE[Oct 31 2007] 11:17
T : **DATE[Nov 01 2007] 19:45
