040076444
PUOMC
2267360
95601/1m70
602566
10/17/1995 12:00:00 AM
Discharge Summary
Unsigned
DIS
Report Status :
Unsigned
ADMISSION DATE :
10/17/95
DISCHARGE DATE :
10/20/95
HISTORY OF PRESENT ILLNESS :
This is a 73-year-old man with @squamous cell carcinoma of the {{lung}}@ , status post @@``lobectomy\lung\``@@ and @@resection@@ of @{{left cervical\uterus\}} recurrence@ , admitted here with @fever@ and @neutropenia@ .
Recently he had been receiving a combination of @@outpatient chemotherapy@@ with the CAMP Program .
@other medical problems@ include @``hypothyroidism\thyroid\``@ , @hypercholesterolemia@ , @``hypertension\artery\``@ and @neuropathy@ from @@taxol@@ .
PHYSICAL EXAMINATION :
He was a well-developed , well-nourished man who was breathing comfortably .
@@@temperature@@@ was 101.3 .
{{HEENT\head|eye|ear|nose|throat\}} were normal .
{{Neck}} was supple .
{{Lungs\lung\}} were clear to @@@percussion@@@ and @@@auscultation@@@ with @a few scattered rales@ , left greater than right .
@@@{{abdominal\abdomen\}} examination@@@ was normal .
{{Extremities\extremity\}} were normal .
@@@{{neurological\nerve\}} examination@@@ was nonfocal .
LABORATORY DATA :
@@@the wbc@@@ was 0.9 , @@@the anc@@@ was 540 , @@@platelets}@@@ were 156,000 .
HOSPITAL COURSE :
He was started on @@neupogen@@ , 400 mcg. subq. q.d.
He was initially treated with @@antibiotic therapy@@ .
@@@{{chest}} x-ray@@@ showed questionable @nodule in the {{right lower lobe\right lower lung\}}@ , reasonably stable .
@@@calcium@@@ 8.7 , @@@bilirubin@@@ 0.3/1.3 , @@@creatinine@@@ 1.1 , @@@glucose@@@ 128 .
@@@hematocrit@@@ 24.6 .
@@@wbc@@@ rose to 1.7 on 10/19 .
The patient had @some diarrhea@ .
There was no @diarrhea@ on 10/20 .
He was feeling well and @afebrile@ .
@the neutropenia@ resolved and he was felt to be in satisfactory condition on discharge on 10/20/95 .
He was discharged home on @@neupogen@@ .
DISCHARGE DIAGNOSIS :
@fever neutropenia@ , @metastatic squamous cell carcinoma of the {{lung}}@ , @``hypertension\artery\``@ .
DISCHARGE MEDICATIONS :
Include @@neupogen@@ , 480 mcg. subq. q.d. and @@usual medications@@ .
GUABENFRANDA D. PATCH , M.D.
TR :
wl / bmot
DD :
11/01/95
TD :
11/02/95
CC :
