Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o @{{sca\heart\}}@ admitted to MICU **DATE[Apr 8 07] with c/o @cough@ + @green sputum@ , @{{abd\abdomen\}} pain@ , @n/v@
Past Medical History :
@{{sca\heart\}}@
@``hepatitis\liver\`` c@
@{{ich\brain\}}@ **DATE[Mar 2004]
@chronic pain@
Subjective / Events Overnight :
Pt c/o @{{back}} pain@ - requesting @@pain med@@ .
@@@vital signs@@@
**DATE[Apr 17 2007] 8:00:00 AM .
@@@{{bp\blood\}}@@@ : @@@``systolic\heart\``@@@ 132 , @@@``diastolic\heart\``@@@ 63 .
@@@pulse@@@ :
107 beats per min .
@@@resp@@@ :
24 breaths / min .
Physical Exam
General Appearance :
Middle aged AA female in @nad@ .
{{Cardiovascular\heart\}} :
S1 , S2 , @m@ .
@irrr@ .
Monitor :
@@@{{afib\heart\}} rate@@@ 88 currently .
{{Respiratory}} :
@scattered rhonchi@ .
{{Gastrointestinal\stomach|small intestine|large intestine\}} :
+**PLACE , ND .
{{Musculoskeletal\muscle|bone\}} :
@+ 1/2 b le edema@ .
{{Skin}} :
Warm and dry .
{{Neurological\nerve\}} :
@wax / wane mentation@ improved today although Pt states she feels " @confused@ " .
General Results
Today 's results :
ALLRESLTSECT
**DATE[Apr 17 2007] 1:53 PM
Discharge Plan
DP
( Preliminary )
**DATE[Apr 17 2007] 4:00 AM
@@@na@@@ 142 mEq / L
@@@k@@@ 4.1 mEq / L
@@@cl@@@ 111 mEq / L @high@
@@@co2@@@ 22 mEq / L
@@@anion gap@@@ 9.0
@@@bun@@@ 39 mg / dL @high@
@@@cr@@@ 3.7 mg / dL @critical high@
@@@{{gfr\kidney\}} ( estimated )@@@ 16.00 mL / min / 1.73 m2 @low@
( Modified )
Impression and Plan
Plan
Heme - h/o @{{sca\heart\}}@ .
Admitted in @crisis@ .
On @@aranesp@@ .
Attending adjusted @@analgesia@@ - @@morphine sulfate@@ 4 mg IV every 2 hrs prn .
{{Pulmonary\lung\}} - h/o @asthma@ - @@duonebs@@ prn ; @pna@ - @@cefepime@@ D/c 'd - completed @@full course@@ .
@@iv hydrocortisone@@ .
{{HEENT\head|eye|ear|nose|throat\}} - @group a strep {{throat}}@ - @@amoxil@@ Day #4 .
@``otalgia\ear\``@ / inc. @``hearing\ear\`` loss@ - {{ENT\ear|nose|throat\}} c/s - @@floxin {{otic\ear\}}@@ .
{{Cards\heart\}} - @{{a fib\heart\}}@ - @@cardizem@@ ( when @@@{{bp\blood\}} parameters@@@ allow ) .
FEN - @@ivf s@@ @@-d5w@@ and @@2 amp bicarb@@ at 30 cc / h .
**DATE[Mar] appetite .
@@diuretics@@ on hold .
{{GI\stomach|small intestine|large intestine\}} - @{{hepatic\liver\}} ``encephalopathy\brain\``@ - @@lactulose@@ .
Monitoring @@@ammonia level@@@ .
{{Renal\kidney\}} - **INITIALS - @@ivf s@@ ; @@diuretics@@ on hold .
Disposition - d/c to home when medically stable .
Professional Services
Credentials and Title of Author **NAME[VVV] Signing this Document : PA-C
Perform by **NAME[XXX , WWW] M
( on **DATE[Apr 17 2007] 15:51 )
Sign by **NAME[XXX , WWW] M
( on **DATE[Apr 17 2007] 15:51 )
VERIFY by **NAME[XXX , WWW] M
( on **DATE[Apr 17 2007] 15:51 )
