054478430 ELMVH
79660638
1835979
12/11/2005 12:00:00 AM
@{{right le\right lower extremity\}} pain@
DIS
Admission Date :
12/11/2005
Report Status :
Discharge Date :
12/13/2005
****** FINAL DISCHARGE ORDERS ******
HIBBSKOTE , SIALIND 071-43-95-1 W78
Room :
65Q-505
Service :
ORT
DISCHARGE PATIENT ON :
12/13/05 AT 12:00 PM
CONTINGENT UPON
Not Applicable
WILL D / C ORDER BE USED AS THE D / C SUMMARY :
YES
Attending :
{{HEAD}} , SANTDEL L. , M.D.
CODE STATUS :
Full code
DISPOSITION :
Home
DISCHARGE MEDICATIONS :
@@tylenol ( acetaminophen )@@ 325-650 MG PO Q4H PRN @pain@ , @``headache\head\``@ , @@@temperature@@@ greater than :
101 @@colace ( docusate sodium )@@ 100 MG PO BID @@oxycodone@@ 10-25 MG PO Q3H PRN @pain@
HOLD IF :
@excesive sedation@ @@@rr@@@ &lt; 6 @@flexeril ( cyclobenzaprine hcl )@@ 10 MG PO TID PRN @pain@
DIET :
House / ADA 2100 cals / day / Low saturated fat low cholesterol &lt; FDI &gt;
ACTIVITY :
Walking as tolerated
FOLLOW UP APPOINTMENT ( S ) :
Dr. Maa Bloch ( WAMA HEALTH ) Call ASAP to schedule in 1-2 days
Phoen :
381-389-5852 ,
Dr. Santdel {{Head}} Call ASAP to schedule in 2 weeks .
449-059-6882 ,
ALLERGY :
@nka@
ADMIT DIAGNOSIS :
@{{r leg\right lower extremity\}} pain@
PRINCIPAL DISCHARGE DIAGNOSIS ;
Responsible After Study for Causing Admission ) @{{right le\right lower extremity\}} pain@
OTHER DIAGNOSIS ;
Conditions , Infections , Complications , affecting Treatment / Stay
@``dm\pi\``@
OPERATIONS AND PROCEDURES :
None
OTHER TREATMENTS / PROCEDURES ( NOT IN O.R. )
@@@pt spien mri@@@ @@@{{pelvis}} xr@@@ @@@{{r hip\right hip\}} xray@@@
BRIEF RESUME OF HOSPITAL COURSE :
HPI :
Hibbskote has @severe {{low back}} pain@ radiating down the {{right leg\right lower extremity\}} .
She has been suffering from @this problem@ for the last few weeks .
A week and half ago , she had @@a steroid injection@@ in an efforts to ameliorate @the pain@ .
She presents now with @worsening {{low back}} pain@ radiating down the {{right leg\right lower extremity\}} .
She denies @numbness@ or @weakness@ in any part of the body .
She denies @fever@ .
She denies @nausea@ , @vomiting@ , and @diarrhea@ .
She denies @{{chest}} pain@ .
She says @the pain@ is sharp in character , and radiates with @a shock like intensity down the {{right leg\right lower extremity\}}@ .
She says that @@oral analgesics@@ have been of little help .
On @@@detailed review of systems@@@ , she admitted to one episode of @urinary incontinence@ .
She denied @any changes in {{bowel}} habits@ .
PAST MEDICAL HISTORY :
@non-insulin-requiring ``diabetes mellitus\pancreas\``@ , and @hypercholesterolemia@ .
PAST SURGICAL HISTORY :
As given above .
SOCIAL HISTORY :
Negative for tobacco , drugs , or domestic violence .
FAMILY HISTORY :
Negative .
REVIEW OF SYSTEMS :
All systems were reviewed and were negative except as given above .
MEDICATIONS :
@@metformin@@ , @@zocor@@ , and @@analgesics@@ .
ALLERGIES :
None .
PHYSICAL EXAMINATION :
Awake , alert , spontaneous and appropriate , and @somewhat uncomfortable@ due to @pain@ but looked well .
She was @afebrile@ and had normal vital signs .
@@@the oxygen saturation@@@ was normal at 98% on room air .
There was no evidence of @{{head}} trauma@ .
There was no @{{scleral\eye\}} icterus@ .
The {{oropharynx}} was clear .
The {{neck}} was supple with no @``lymphadenopathy\lymph\``@ .
The {{chest}} was clear with normal excursion .
{{Heart}} was regular with no @murmurs@ , @rubs@ , or @gallops@ .
The {{abdomen}} was soft and @nontender@ with no @masses@ , no @``organomegaly\organ\``@ .
The {{skin}} and {{extremities\extremity\}} were normal with no @cyanosis@ , @clubbing@ , @edema@ , @lesions@ , or @rashes@ .
@@@neurologic examination@@@ was normal .
Strength , sensation , coordination and {{cranial nerve\brain\}} function were all normal .
@@@straight {{leg\lower extremity\}} raise test@@@ was difficult to perform due to @pain@ but seemed to be @positive@ on the right .
@@@psychiatric examination@@@ was normal .
@@@examination of the {{back}}@@@ revealed @{{lumbar\spine\}} tenderness@ with no @point tenderness@ .
HOSPITAL COURSE :
Patient was evaluated by the orthopedic service .
@@@an mri of the {{spine}}@@@ showed @l4/5 facet enhancement@ .
It was evaluated by the IR radiology .
@thad lesion@ was read as @a facet hypertrophy@ and not @an infectious process@ .
Patient remained @afebrile@ .
@@@esr@@@ was within normal limits and @@@{{cpr\heart|lung\}}@@@ was @mildly elevated@ .
@@@an ap of {{pelvis}}@@@ and @@@{{r hip\right hip\}} films@@@ were unremarkable .
@@@physical examination of the {{rle\right lower extremity\}}@@@ showed @mild pain in {{right hip}}@ with some movements .
When patient was distracted , some maneuvers were not @painful@ .
Patient remained {{cardiovascularly\heart\}} stable .
Patient was weaned from @@supplemental oxygen@@ and tolerated a regular diet prior to discharge .
The patient received @@pneumoboots@@ and @@lovenox@@ for @@{{dvt\deep vein\}} prophylaxis@@ . .
Patient was instructed by PT on the correct way to ambulate , weight bearing as tolerated in the {{RLE\right lower extremity\}} . .
Patient was able to void and ambulated without assistance as directed by P.T.
The team decided that the patient was ready for discharge .
Patient should follow up with her pain doctor , Dr. Maa Bloch 381-389-5852 , for @@her chronic pain management@@
ADDITIONAL COMMENTS :
Do not drive or drink alcohol while taking @@narcotics@@ .
Resume all of @@your home medications@@ , but please avoid @@motrin / advil@@ for 1 week .
Call 449-059-6882 if you have any questions .
If you have @fevers@ &gt; 101.5 F , @vomiting@ , or @increased redness@ , @swelling@ , or @discharge@ from @your incision@ , call your MD or go to the nearest ER .
You may bear weight on your {{both legs\bilateral lower extremity\}} .
Call 381-389-5852 to schedule an apointment with your pain doctor ( Dr. Maa Bloch ) ASAP
DISCHARGE CONDITION :
Stable
TO DO / PLAN :
No dictated summary
ENTERED BY :
FLOMKOTEWIERST , NEENIE LAURE , M.D. ( DK739 ) 12/13/05 01:01 PM
****** END OF DISCHARGE ORDERS ******
