**INSTITUTION
{{NEUROLOGY}} DISCHARGE SUMMARY
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY M ZZZ]
ADMISSION DATE :
**DATE[Jul 04 2007]
DISCHARGE DATE :
**DATE[Jul 06 2007]
REASON FOR ADMISSION :
@``intracranial\cranial cavity\`` hemorrhage@ .
HOSPITAL COURSE :
The patient is a very pleasant **AGE[in 80s]- year - old male with a past medical history @dyslipidemia@ , @{{coronary artery\heart\}} disease@ , @``hypertension\artery\``@ , one episode of @{{atrial\heart\}} fibrillation@ , and @benign {{prostatic\prostate\}} hypertrophy@ who presented with acute onset of @difficulty using his {{right hand}}@ .
He was evaluated in the **INSTITUTION Emergency Department and underwent @@@a ct scan of the {{brain}}@@@ , which showed @a small {{left prefrontal\left skull\}} hematoma@ .
Subsequently , he underwent @@@an mri of the {{brain}}@@@ as well as @@@mr ``angiography\vessel\`` of the {{head}} and the {{neck}}@@@ which showed @a {{left posterior frontal lobe\brain\}} hematoma@ with a small amount of @adjacent associated ``subarachnoid\eye\`` hemorrhage@ likely due to @amyloid ``angiopathy\vessel\``@ however with a possibility of @an underlying cavernous ``angioma\vessel\``@ .
Otherwise , @@@the mri of the {{brain}}@@@ was unremarkable and there was @mild ``atherosclerotic\artery\`` plaque@ at the origin of the {{right internal carotid artery\right internal neck neck\}} with an otherwise unremarkable @@@``extracranial\brain\`` and ``intracranial\cranial cavity\`` ``mra\vessel\``@@@ .
The patient was also evaluated by the Neurosurgical Service who did not see any need for @@intervention@@ secondary to the small size and @the minimal dysfunction@ that the patient had .
The patient subsequently underwent @@@a stroke workup@@@ by the Stroke Neurology Team and this was including @@@a ``transthoracic\chest\`` ``echocardiogram\heart\``@@@ , which showed a normal {{left ventricular\left heart\}} size and function with normal {{left ventricular\left heart\}} segmental function and @@@an ejection fraction@@@ of 55% to 60% .
There was @mild {{aortic\aorta}} and mild {{tricuspid\heart\}} regurgitation@ .
There was @mild {{left atrial\left heart\}} enlargement@ , and @@@a saline contrast injection@@@ was negative for @any right - to - left ``intracardiac\heart\`` shunt@ .
There was also no @{{pericardial\heart\}} effusion@ noted .
Laboratorywise , @@@a fasting lipid profile@@@ was obtained , which showed @@@a triglyceride level@@@ of 81 , @@@total cholesterol@@@ of 210 , @@@ldl@@@ of 133 , @@@hdl@@@ of 64 , and @@@vldl@@@ of 13 .
Because the patient had @previously known poor reactions@ to @@statin@@ , @@a statin@@ was not initiated , however @@his niacin@@ was continued .
@@@hemoglobin a1c@@@ was noted to be 5.5 .
During the hospitalization , the patient remained stable .
He was evaluated by physical therapy , occupational therapy , and physical medicine and rehab .
He was deemed safe to go home with @@outpatient physical therapy@@ for @his {{right hand}} dysfunction@ .
Therefore , the patient will be discharged home with @@outpatient rehab@@ on **DATE[Jul 6 2007] without @complications@ .
DISCHARGE DISPOSITION :
To home .
DISCHARGE DIAGNOSIS :
@small ``intracranial\cranial cavity\`` hemorrhage@ as noted above .
CONDITION :
Stable / good .
ACTIVITY :
As tolerated .
DIET :
@@{{cardiac\heart\}} , low sodium@@ .
FOLLOWUP :
1. His primary care physician .
2. Stroke {{Neurology\nerve\}} Service , **PHONE in 4 to 6 weeks .
@@outpatient ot@@ and @@therapy@@ will be ordered .
DISCHARGE MEDICATIONS :
Include :
1. @@aspirin@@ 81 mg p.o. daily to begin 2 weeks from discharge .
2. @@quinaglute@@ 324 mg p.o. t.i.d.
3. We will be discontinuing @@his hydrochlorothiazide@@ , but initiating @@diovan hct@@ , which is a combination of @@valsartan@@ and @@hydrochlorothiazide@@ ( 25/80 ) 1 p.o. daily .
The patient will be discharged home on **DATE[Jul 6 2007] without @complications@ .
___________________________________
**NAME[YYY M ZZZ]
Dictator :
**NAME[WWW XXX] , M.D.
**INITIALS
D :
**DATE[Jul 06 2007] 16:11:06
T :
**DATE[Jul 06 2007] 23:53:18
R :
**DATE[Jul 06 2007] 23:53:18/jd
Job ID :
335278/**ID-NUM
Cc:
&lt;start header&gt;
PATIENT NAME :
**NAME[AAA , BBB M]
ACCOUNT # :
**ID-NUM
ADMISSION DATE :
**DATE[Jul 04 2007]
DISCHARGE DATE :
**DATE[Jul 06 2007]
Page 3 of 3
&lt;END HEADER&gt;
*** Dictated By :
-**NAME[XXX , RRR] ***
Electronically Signed by **NAME[YYY ZZZ]
**DATE[Jul 09 2007] 09:25:05 PM
