Admission Date :
2018-04-23
Discharge Date :
2018-05-01
Date of Birth :
1818-04-23
Sex :
M
Service :
MEDICINE
Allergies :
@@penicillins@@
Attending :
Crystal GQ Divers , M.D.
Chief Complaint :
@respiratory distress@ , @hemoptysis@ transferred from OSH
Major Surgical or Invasive Procedure :
@@debridement@@ of @mass@ from {{tracheal lumen\trachea\}} by interventional {{pulmonary\lung\}}
History of Present Illness :
95 yo male with PMH @large {{right thyroid cystic\thyroid\}} mass eroding@ into {{trachea}} , who presented to St. Anne 's Hospital 2018-04-22 with @hemoptysis@ and @respiratory distress@ , now diagnosed with @anaplastic {{thyroid}} carcinoma@ .
.
Pt reports that he noticed @a {{right neck}} mass@ last October .
@the mass@ grew larger , to the size of a baseball .
It appears that @@@fna@@@ was performed but was non-diagnostic ( probably because @anaplastic tumors@ tend to be necrotic ) .
@the mass@ appears to be @{{cystic}}@ in nature and has been aspirated at least 3 times , which decrease in size each time .
Now size is 6.5cm*6.5cm .
Plan for @@surgery@@ in Oct was deferred 04-05 @syncope@ and @@pacer placement@@ for @{{sss\heart\}};@ again deferred 2 weeks ago 04-05 @{{uri\respiratory tract\}};@ was planned for @@surgery@@ this Thurday .
.
Pt was o/w in his USOH until 2-3 weeks ago when he developed @a {{uri\respiratory tract\}}@ with @symptoms@ of @dry cough;@ no @fever@ , @chills@ , @sore {{throat}}@ , @myalgias@ .
Pt was treated with 3 days of @@an antibiotics@@ , followed by a 10 day course of @@levaquin@@ ( completed 2 days PTA ) .
Per pt and son , no @james ``pna\lung\``@ .
2 days prior to admission , pt developed @hemoptysis;@ states he coughed up 4 tsp of @{{blood}}@ .
1 day PTA , pt developed @stridorous breathing@ and @respiratory distress@ .
Pt was initially seen at Lahey North , where he was given @@steroids@@ , with improvement in respiratory status .
Pt was transferred to New England Baptist Hospital , where his surgeon is located .
There he was admitted to the CMED .
@{{thyroid}} cyst@ was aspirated with removal of 300cc of fluid .
Pt was given @@racemic epinephrine@@ and @@decadron@@ 10mg IV x1. @@@ct {{neck}}@@@ showed @{{tracheal\trachea\}} mass@ per nursing s/o ( pt brought @@@ct@@@ ) .
.
Pt now breathing more comfortably .
He has not had @fever@ and @night sweats@ but reports @weakness@ and @weight loss@ for several months recently .
Past Medical History :
@r {{thyroid}} cyst@ ( as above )
@``goiter\thyroid\``@
@{{cri\kidney\}}@
@``htn\artery\``@
@{{sss\heart\}}@ ( s/p @@pacer@@ Michelle Matthew Mccaulley ) @{{prostate}} cancer@ -dx 10 years ago; received @@monthly shots@@ which were discontinued recently .
@``anemia\blood\`` {{afib\heart\}}@ ( 19 episodes since 2017-12-02 , as documented on @@@pacer interogation@@@ 2018-04-04 )
Social History :
Was living alone in ALF .
Walks with walker .
Able to take care of himself; home health aide visits once a week .
Denies history of tobacco , etoh , drugs .
Used to work as hat manufacturer .
Family History:
No history of @{{thyroid}} disease@ .
Sister with @{{lung}} ca@ .
Brother with @{{gastric\stomach\}} ca@ .
sister with @unknown ca@ .
Father with @stroke@ .
Physical Exam:
@@@vs@@@ :
@@@t@@@ 99.4 , @@@{{bp\blood\}}@@@ 119/59 , @@@hr@@@ 76 , @@@rr@@@ 18 , 99% RA
Gen :
@nad@
{{HEENT\head|eye|ear|nose|throat\}} :
{{PERRL\eye\}} , ``EOMI\eye\`` , clear {{OP\eye\}} , MMM
{{Neck}} :
@large ~6 x 6 cm sized {{right thyroid}} mass@ , soft , possibly @{{cystic}}@ , @non-tender.@
{{L lobe}} of the {{thyroid gland}} also @prominent@ .
CVS :
RRR , nl} s1 s2 , no @m/g/r@
{{Lungs\lung\}} : @transmitted {{upper airway}} stridor;@ otherwise clear
{{Abd\abdomen\}} : soft , @nt@ , @nd@ , +BS
{{Ext\extremity\}} : no @edema@
{{Neuro\nerve\}} :
@@@{{cn\brain\}}@@@ 04-15 intact , 07-06 {{bilateral upper and lower extremity\bilateral upper extremity|bilateral lower extremity\}} strength .
Pertinent Results :
@@@ct {{neck}}@@@ - IMPRESSION :
1. @7-cm diameter {{right neck}} mass@ , with @direct invasion of the subglottic , {{cervical\neck\}} and {{proximal thoracic trachea\trachea\}}@ .
@the mass@ is reportedly {{thyroid}} in origin .
Differential diagnosis includes @primary {{head/neck}} cancer@ and @``lymphoma\lymph\``@ .
2. @{{left lobe}} {{thyroid}} enlargement@ with heterogeneous appearance .
3. @{{right upper paratracheal\right upper trachea\}} and ``prevascular\vessel\`` ``lymphadenopathy\lymph\``@ as well as @additional nodes in the {{right side of the neck\neck\}}@ .
@@@dedicated mr of the {{neck}}@@@ may be helpful for @@@more complete assessment@@@ of @the {{neck}} mass@ and @``lymphadenopathy\lymph\``@ if warranted clinically .
.
Pathology :
@the tumor@ is composed of @a relatively monotonous proliferation of spindle cells@ which grow in sheets with a prominent {{vascular\vessel\}} pattern .
@@@immunostains@@@ for @@@cytokeratin ae1/3@@@ and @@@cam 5.2@@@ , @@@cd-68@@@ , @@@cd-79a@@@ , @@@cd-138@@@ , @@@s-100@@@ , @@@lca absorbed cea@@@ , @@@ema@@@ , @@@cd34@@@ , @@@cd31@@@ , @@@ttf-1@@@ , @@@actin@@@ , @@@desmin@@@ , @@@mnf-116@@@ , @@@calcitonin@@@ , and @@@thyroglobulin@@@ are negative .
These results exclude both @melanoma@ and @``hematopoietic`` neoplasms@ .
The differential diagnosis includes , but is not limited to , @sarcoma@ , @spindle cell carcinomas@ ( @sarcomatoid carcinoma of the {{upper aerodigestive tract}}@ and @anaplastic {{thyroid}} carcinoma@ ) , and @malignant {{salivary gland\mouth\}} neoplasms@ .
Brief Hospital Course :
Pt was transferred here for @@further mgmt of {{airway}}@@ and @large {{thyroid}} mass@ by our IP team .
IP found @``endotracheal\trachea\`` obstructing tumor@ and @extrinsic compression of the high {{trachea}}@ by @{{thyroid}} mass@ .
After @@@rigid ``bronchoscopy\trachea\``@@@ with @@removal@@ of @the ``intratracheal\trachea\`` tumor component@ on 2018-04-24 , @@@stat pathology@@@ showed @anaplastic tumor@ .
He was tranferred to the CMED .
Subsequently extubated and his @respiratory sx@ are now improved .
Pt was seen by Rad Onc , who recommended transfer to the East Campus for @@xrt@@ .
On the morning of @@possible radiation@@ , patient and family met with interventional {{pulmonary\lung\}} team who explained that @@@the most recent ct@@@ showed @further invasion of the tumor@ into the {{trachea}} .
After a long discussion , patient and family asked to be made @@cmo@@ .
Patient was started on @@morphine drip@@ and palliative care team was consulted with recommendations to ensure comfort .
Mr . Davison died approximately 24 hours after decision to be CMO , on 2018-05-01 .
Discharge Disposition :
Expired
Discharge Diagnosis :
NC
Discharge Condition :
NC
Discharge Instructions :
NC
Followup Instructions :
NC
John Iris MD 70-363
Completed by :
Patricia Rojas MD 73-701 2018-05-06 @ 1434
Signed electronically by :
DR. John J. Booker on :
WED 2018-05-30 5:50 PM
( End of Report )
