060514276 SC
52175844
023928
2/17/2000 12:00:00 AM
@acute ``pancreatitis\pancreas\``@
Signed
DIS
Admission Date :
02/17/2000
Report Status :
Signed
Discharge Date :
02/29/2000
PRINCIPAL DIAGNOSIS :
@acute ``pancreatitis\pancreas\``@ .
SECONDARY DIAGNOSIS :
@{{gastroesophageal\stomach|esophagus\}} reflux disease@ .
HISTORY OF PRESENT ILLNESS :
Ri Strength is a 40 year old man with a history of @{{gerd\stomach|small intestine|large intestine\}}@ , who presents with @{{abdominal\abdomen\}} pain@ of seven days duration .
The patient was in general good health until seven days ago ( 2/11/00 ) , when he had a sudden onset of @sharp {{left flank}} pain@ with @radiation to the {{lower abdomen}}@ and then to the {{epigastrium\abdomen\}} .
The patient described @the pain@ as &quot; @knife-like@ &quot; with a severity of 1/25 at its worse .
The patient was exacerbated when eating and when lying flat .
The patient also reports @``blood-streaked`` diarrhea@ for two days .
He denies @nausea@ and @vomiting@ .
He has had no @fevers@ or @chills@ .
He has had no @recent weight loss@ , no @``light-headedness\head\``@ or @``dizziness\head\``@ .
He denies @increased urinary frequent@ or @urgency@ .
The patient presented to the Sloan- Center Emergency Department , where he was resuscitated with @@normal saline@@ and received @@morphine@@ for @pain@ .
He was then transferred to the general medicine service for @@further management@@ .
PAST MEDICAL HISTORY :
(1) @{{gerd\stomach|small intestine|large intestine\}}@ ; (2) @``pneumonia\lung\``@ with @partially collapsed {{lung}}@ in 1999 .
PAST SURGICAL HISTORY :
None .
MEDICATIONS :
@@prilosec@@ 20 mg p.o. q.d.
ALLERGIES :
No @known drug allergies@ .
FAMILY HISTORY :
@{{gerd\stomach|small intestine|large intestine\}}@ and @pud@ .
SOCIAL HISTORY :
The patient currently lives in Son Wooda with his wife .
He has been a construction worker for the past 20 years .
The patient admits to smoking one pack of cigarettes per day .
The patient has a history of excessive alcohol use .
He currently drinks 10 beers every other day .
PHYSICAL EXAMINATION :
VITAL SIGNS :
@@@temp@@@ 98.5 , @@@{{heart}} rate@@@ 74 , @@@{{bp\blood\}}@@@ 140/90 , @@@respiratory rate@@@ 18 , @@@o2 sat@@@ 98% .
GENERAL :
The patient was alert but in @mild discomfort@ .
{{HEENT\head|eye|ear|nose|throat\}} :
{{PERRL\eye\}} , ``EOMI\eye\`` , {{oropharynx}} clear , moist buccal {{mucosa}} .
{{NECK}} :
No @``lymphadenopathy\lymph\``@ , no @{{jvd\\neck\}}@ .
{{LUNGS\lung\}} :
@``bibasilar crackles\lung\``@ .
Breath sounds were of good intensity .
{{HEART}} :
Regular rate and rhythm , normal S1 , S2 , no @murmurs@ , @rubs@ , or @gallops@ .
{{ABDOMEN}} :
Soft , @non-distended@ .
@tender@ to @@@palpation at the {{left lower quadrant\left lower abdomen\}}@@@ and especially at the {{epigastrium\abdomen\}} .
There was no @``splenomegaly\spleen\``@ or @``hepatosplenomegaly\liver|spleen\``@ .
{{Bowel}} sounds were present .
{{BACK}} :
@point tenderness at the {{left costovertebral angle}}@ .
{{EXTREMITIES\extremity\}} :
Warm to touch , no @clubbing@ , @cyanosis@ , or @edema@ .
{{NEURO\nerve\}} :
The patient was alert and oriented x3 .
@@@deep {{tendon\muscle\}} reflexes@@@ were equal and adequate in upper and {{lower extremities\lower extremity\}} .
{{Cerebellar\brain\}} function was intact .
Sensation was intact to @pain@ and @@@light touch@@@ .
LABORATORY DATA :
@@@chem-7@@@ - @@@na@@@ 139 , @@@k@@@ 3.7 , @@@cl@@@ 99 , @@@bicarb@@@ 28 , @@@bun@@@ 15 , @@@creatinine@@@ 0.9 , @@@glucose@@@ 89 .
@@@{{liver}} function tests@@@ were significant for @@@an alt@@@ 41 , @@@ast@@@ 31 , @@@alk phos@@@ 76 , @@@t. bili@@@ 0.7 , @@@d. bili@@@ 0.2 , @@@amylase@@@ 345 , @@@lipase@@@ 2510 , @@@t. protein@@@ 8.1 , @@@albumin@@@ 4.9 , @@@globulin@@@ 3.2 , @@@ca@@@ 9.9 .
@@@cbc@@@ - @@@white blood cell count@@@ 8.82 , @@@hemoglobin@@@ 15.2 , @@@hematocrit@@@ 43 , and @@@platelets@@@ 322 .
@@@imaging studies@@@ :
@@@{{abdominal\abdomen\}} ct scan@@@ on 2/21/00 - @@@study@@@ revealed @a prominent {{pancreas}}@ with @associated {{mesenteric\peritoneum\}} stranding@ .
No @abscess@ or @pseudocyst@ .
@a small ``gallstone\gallbladder\``@ was noted in the {{gallbladder neck\gallbladder\}} .
@{{bilateral pleural\bilateral pleura\}} effusion@ were seen with @associated compression ``atelectasis\lung\``@ .
@@@{{abdominal\abdomen\}} ultrasound@@@ on 2/23/00 - @@@this study@@@ revealed @{{gallbladder}} sludge@ but no @``cholelithiasis\gallbladder\``@ .
There was @swelling of the body@ and tail of the {{pancreas}} .
@@@portable {{chest}}@@@ on 2/23/00 - {{Lungs\lung\}} were clear .
{{Heart}} was normal .
There was no @{{pleural\pleura\}} effusion@ .
@@@{{chest}} ( pa and lateral )@@@ on 2/25/00 - {{Lungs\lung\}} were clear .
There was no @infiltrates@ or @consolidation@ .
HOSPITAL COURSE :
On admission , the patient was diagnosed with @acute ``pancreatitis\pancreas\``@ .
He was made @@npo@@ and was resuscitated with @@iv fluids@@ .
@@pain control@@ was initiated with @@morphine@@ but was then changed to @@demerol@@ , which gave the patient better relief of @his {{epigastric\abdomen\}} pain@ .
From 2/17/00 to 2/21/00 , the patient complained of @persistent and occasionally severe {{epigastric\abdomen\}} pain@ .
@@his pain medication@@ was then changed to @@dilaudid iv@@ in an attempt to better alleviate @his symptoms@ .
@@dilaudid iv@@ was continued for the remainder of the patient &apos;s hospitalization .
The does was titrated to the patient &apos;s need for comfort and was eventually tapered .
The severity and persistent of @the patient &apos;s {{epigastric\abdomen\}} pain@ was concerning for @a {{pancreatic\pancreas\}} complication@ such as @necrosis@ or @abscess@ .
The patient had @@@a ct scan@@@ , which revealed @a mass in the {{gallbladder neck\gallbladder\}}@ , but no @{{biliary\liver\}} dilatation@ .
There was @stranding along the {{pancreas}}@ , but no @necrosis@ , @abscess@ , or @pseudocyst@ .
On 2/22/00 , the patient had @fevers@ to 103.5 .
@@@{{blood}} and urine cultures@@@ were sent .
@@@a {{chest}} x-ray@@@ was done , which revealed no @infiltrate@ or @effusion@ .
The patient was started on @@cefotaxime@@ 1 gm iv for @@empiric antibiotic treatment@@ .
@@@all cultures@@@ were negative .
On 2/23/00 , @the high grade fever@ persisted .
@@@an ultrasound@@@ was done to R / O @``cholestasis\gallbladder\``@ or @``cholangitis\gallbladder\``@ .
@@@the ultrasound@@@ showed @{{biliary\liver\}} sludge@ and @swelling of the body@ and tail of the {{pancreas}} .
No @other abnormalities@ were noted .
On 2/24/00 , the patient had an episode of exacerbation of @{{epigastric\abdomen\}} pain@ with @radiation to the {{left upper quadrant\left upper abdomen\}}@ .
@the pain@ was subsequently relieved with @@high dose dilaudid@@ .
The patient had @@@a follow-up {{chest}} x-ray@@@ , which was essentially unchanged from previously , showing a normal {{heart}} and {{lungs\lung\}} without @infiltrate@ .
From 2/25 - 2/27/00 , @the patient &apos;s fever@ defervesced and @his {{abdominal\abdomen\}} pain@ gradually subsided .
@@the cefotaxime@@ was discontinued since no @infection@ was identified .
On 2/28/00 , the patient &apos;s diet was advanced to @@a low fat solids@@ ( per @@@``pancreatitis\pancreas\`` study@@@ ) , which the patient tolerated well .
The patient was discharged home on 2/29/00 , with much improvement of @his symptoms@ .
DISCHARGE MEDICATIONS :
@@prilosec@@ 20 mg p.o. q.d. ; @@percocet@@ 1-2 tabs p.o. q.6-8h. x5 days ; @@mvi@@ 1 tab p.o. q.d.
DISCHARGE FOLLOW-UP :
The patient was advised to follow-up with Dr. Edwards in clinic in one week .
CONDITION ON DISCHARGE :
Stable condition .
DISCHARGE DISPOSITION :
The patient was discharged to home .
Dictated By :
SON RHALT , SUBINTERN .
Attending :
MOPAIGEIT S. SOLID , M.D. KP91 KX681/6848
Batch :
52108
Index No. GAEHS07465
D :
03/01/00
T :
03/01/00
CC :
1. MOPAIGEIT S. SOLID , M.D.
