**INSTITUTION
CRITICAL CARE MEDICINE
ATTENDING PHYSICIAN PROGRESS NOTE
PATIENT NAME :
**NAME[AAA , BBB]
ACCOUNT # :
**ID-NUM
**ROOM
ATTENDING PHYSICIAN :
**NAME[YYY M ZZZ]
ADMISSION DATE :
**DATE[Feb 29 2007]
EVALUATION DATE :
**DATE[Feb 30 07]
I personally managed Mr. **NAME[AAA] in the ICU .
He is a **AGE[in 60s]- year - old man with @an ``intracranial\cranial cavity\`` bleed@ that may very well be @tumor@ .
It is difficult to discern exactly the etiology .
The patient continues to be @somewhat confused@ ; otherwise , he moves his {{extremities\extremity\}} and follows simple commands .
He does not show any evidence of @any lateralizing signs@ that I can see .
He passes air well on both sides of his {{chest}} .
{{Heart}} has a regular rhythm .
{{Abdomen}} is soft .
He puts out adequate amounts of urine .
@@@his laboratory parameters@@@ are otherwise unremarkable .
He is for @@@``angiography\vessel\``@@@ today .
Critical care time 30 minutes .
___________________________________
**NAME[WWW M. XXX] , M.D.
Dictator :
**NAME[WWW M. XXX] , M.D.
**INITIALS
D :
**DATE[Feb 31 2007] 08:17:49
T :
**DATE[Feb 31 2007] 08:32:27
R :
**DATE[Feb 31 2007] 08:32:27/dlv
Job ID :
369017 /**ID-NUM
*** Dictated By :
-**NAME[XXX , TTT M]. ***
Electronically Signed by **NAME[WWW XXX]
**DATE[Mar 04 2007] 08:53:19 PM
