Medicine Progress
**INSTITUTION
Patient :
**NAME[AAA , BBB]
MRN - **ID-NUM - MPACCOMMMRN
Age :
**AGE[in 50s] years
Sex :
Female
DOB :
**DATE[Jun 29 1953]
Author :
**NAME[XXX , WWW M]
Health Status
Summary of Hospitalization :
This **AGE[in 50s] year old AA female with h/o @{{sca\heart\}}@ admitted to MICU **DATE[Apr 8 07] with c/o @cough@ + @green sputum@ , @{{abd\abdomen\}} pain@ , @n/v@
Past Medical History :
@{{sca\heart\}}@
@``hepatitis\liver\`` c@
@``ich\brain\``@ **DATE[Mar 2004]
@chronic pain@
Subjective / Events Overnight :
Pt crying in @pain@ .
Requests @@change in diet@@ in order to decrease @the frequent bm s@ .
Physical Exam
General Appearance :
Middle aged AA female in @nad@ .
{{Cardiovascular\heart\}} :
S1 , S2 , @m@ .
@irrr@ - @@@rate@@@ 106 .
{{Respiratory}} :
@scattered rhonchi@ / @wheeze@ .
{{Gastrointestinal\stomach|small intestine|large intestine\}} :
+**PLACE , ND .
{{Musculoskeletal\muscle|bone\}} :
@+ 2 b le edema {{ankle}} to {{thigh}}@ .
@+ 2 b ue edema@ .
{{Neurological\nerve\}} :
Awake , alert , but feels " @confused@ ."
@cont {{ext\extremity\}} weakness@ .
Impression and Plan
Plan
Heme - h/o @{{sca\heart\}}@ .
Admitted in @crisis@ .
On @@aranesp@@ .
Attending adjusted @@analgesia@@
- @@oxycodone@@ , as per @@pallative care@@ .
{{Pulmonary\lung\}} - h/o @asthma@ - @@duonebs@@ prn ; @``pna\lung\``@ - @@cefepime@@ D/c 'd - completed @@full course@@ .
@@iv hydrocortisone@@ - consider to taper in AM , as discussed with Dr. **NAME[VVV] .
{{HEENT\head|eye|ear|nose|throat\}} - @group a strep {{throat}}@ - @@amoxil@@ Day #6 .
@``otalgia\ear\``@ / inc. @``hearing\ear\`` loss@ - {{ENT\esr|nose|throat\}} c/s - @@floxin {{otic\ear\}}@@ .
{{Cards}} - @{{a fib\heart\}}@ - @@cardizem@@ ( when @@@{{bp\blood\}} parameters@@@ allow ) .
At this time cont same dose of @@cardizem@@ as discussed with Dr. **NAME[VVV] , Heme .
FEN - Resume regular diet .
{{GI\stomach|small intestine|large intestine\}} - @{{hepatic\liver\}} ``encephalopathy\brain\``@ - **DATE[Mar] @@lactulose@@ due to @frequent loose bm s@ .
Monitor @@@ammonia level@@@ .
@@{{rectal\rectum\}} tube@@ .
{{Renal\kidney\}} - **INITIALS - Daily dosing of @@iv lasix@@ - monitor @@@{{cxr\chest\}}@@@ .
Dose again today with 120 mg @@iv lasix@@ .
Appreciate {{Renal\kidney\}} c/s - @@@{{renal\kidney\}} us@@@ - IMPRESSION :
1. @echogenic {{kidneys\kidney\}}@ COMPATIBLE WITH @{{renal parenchymal\kidnet\}} disease@ , WHICH CORRELATES WITH @@@recent {{abdominal\abdomen\}} mr findings@@@ .
2. NO @``hydronephrosis\kidney\``@ .
3. @small to moderate {{pelvic\pelvis\}} ``ascites\abdomen\``@ .
@@@urine culture@@@ no @growth@ .
@@phoslo@@ started .
D/c @@sodium bicarb@@ b/c of concern of the sodium .
{{Neuro\nerve\}} - @diffuse weakness of {{ext\extremity\}}@ - @@@cth@@@ negative .
Disposition - Most likely will need d/c to SNF when stable .
Professional Services
Credentials and Title of Author **NAME[UUU] Signing this Document : PA-C
Perform by **NAME[XXX , WWW] M
( on **DATE[Apr 19 2007] 16:24 )
Sign by **NAME[XXX , WWW] M
( on **DATE[Apr 19 2007] 16:24 )
VERIFY by **NAME[XXX , WWW] M
( on **DATE[Apr 19 2007] 16:24 )
