060972300
NVH
58893318
2/1/2002 12:00:00 AM
@congestive {{heart}} failure@
Signed
DIS
Admission Date :
02/01/2002
Report Status :
Signed
Discharge Date :
02/08/2002
HISTORY OF PRESENT ILLNESS :
Saujule Study is a 77-year-old woman with a history of @obesity@ and @``hypertension\artery\``@ who presents with @increased shortness of breath@ x 5 days .
@her shortness of breath@ has been progressive over the last 2-3 years .
She has @an associated dry cough@ but no @fevers@ , @chills@ , or @{{leg\lower extremity\}} pain@ .
She has @dyspnea@ on exertion .
She ambulates with @@walker@@ and @@a cane@@ secondary to @``osteoarthritis\joint\``@ .
She becomes @short of breath@ just by getting up from her chair and can only walk 2-3 steps on a flat surface .
She feels @light headed@ when getting up .
@her shortness of breath@ and @dyspnea@ on exertion has been progressive for the past several years .
It has not been sudden or acute .
She sleeps in a chair up right for the last 2 1/2 years secondary to @``osteoarthritis\joint\``@ .
She has @orthopnea@ as well but @noparoxysmal nocturnal dyspnea@ .
She occasionally feels @{{chest}} twinges@ which are @nonradiating@ but are @sharp@ .
They last a few seconds on the left side and are not associated with @sweating@ , @nausea@ , @vomiting@ or @syncope@ .
She has had @{{lower extremity}} edema@ for thelast several years with multiple episodes of @``cellulitis\cellulite\``@ .
@her {{lower extremity}} edema@ has increased for the several weeks prior to admission secondary to an inability to elevate her {{legs\lower extremity\}} due to a broken chair at home .
She denies @any {{pleural\pleura\}} {{chest}} pain@ .
REVIEW OF SYSTEMS :
Negative for @``headaches\head\``@ , @vision changes@ , @numbness@ , @tingling@ , @dyspnea@ , @hematuria@ , @{{abdominal\abdomen\}} pain@ , @diarrhea@ , @melena@ or @hematochezia@ .
PAST MEDICAL HISTORY :
@obesity@ , @``hypertension\artery\``@ , @{{lower extremity}} ``cellulitis\cellulite\``@ and @edema@ , @{{breast}} cancer@ in 1988 treated with @@right ``lumpectomy\breast\``@@ and @@xrt@@ , @@partial ``thyroidectomy\thyroid\``@@ in 1963 , @``osteoarthritis\joint\``@ with @{{right leg\right lower extremity\}} deformities@ , @@``hernia\abdomen 2\`` repair@@ 50 years ago , @@``bilateral cataract\bilateral eye\`` surgery@@ .
ALLERGIES :
@@codeine@@ .
MEDICATIONS ON ADMISSION :
@@hydrochlorothiazide@@ 50 mg p.o. q day , @@atenolol@@ 50 mg p.o. q day , @@dicloxacillin@@ started on December 29 , 2002 , @@naproxen@@ 500 mg p.o. t.i.d. , @@aspirin@@ 81 mg p.o. q day , @@tylenol@@ p.r.n.
SOCIAL HISTORY :
Widowed since 1972 , no tobacco , no alcohol , lives alone .
Smoked 3 packs per day x 17 years .
FAMILY HISTORY :
Son died at 50 of @``diabetes\pancreas\``@ and @{{myocardial\heart\}} infarction@ .
PHYSICAL EXAM :
In the emergency room , @@@vitals@@@ were @@@temperature@@@ 96.4 , @@@pulse@@@ 40-50 , @@@{{blood}} pressure@@@ 154-58 , satting 86% on room air , 99% on 3 liters of @@3 liters cannula@@ .
@@@rate@@@ 28 .
{{HEENT\head|eye|ear|nose|throat\}} :
@anicteric@ .
``Extraocular\eye\`` movements intact .
@@@2 plus {{carotids\neck\}}@@@ .
No @delayed upstroke@ .
{{Oropharynx}} is clear without @lymphadenopathyin the {{neck}}@ .
@{{jugular venous\neck\}} distention@ to the {{jaw}} .
Positive {{hepatojugular\neck\}} reflexes .
{{LUNGS\lung\}} :
@``crackles\lung\`` 1/3 up bilaterally@ .
{{CARDIAC\heart\}} :
Regular , rate and rhythm .
Normal S1 and S2 .
@3/6 crescendo decrescendo murmur at the {{right upper sternal\right upper chest\}} border@ with @radiation to the {{carotids\neck\}}@ .
No @rubs@ or @gallops@ .
{{ABDOMEN}} :
Soft , @obese@ , @nontender@ , @nondistended@ , normal active {{bowel}} sounds .
No @``hepatosplenomegaly\liver|spleen\``@ .
{{EXTREMITIES\extremity\}} :
@3 plus pitting edema to the {{knee bilaterally\bilateral knee\}}@ with areas of @darkened erythema@ which is @crusted@ , @indented@ .
@a shallow chronic ulcer in the {{right shin}}@ with @desquamation bilaterally around the {{ankle}}@ and half way up the {{shin\calf\}} .
@1 x 2 cm ulcer@ with clean sharp borders to the dermatome on the {{left posterior thigh\left thigh\}} .
{{NEUROLOGICAL\nerve\}} :
Alert and oriented x 3 .
{{Cranial nerves\brain\}} II-XII intact .
4/5 {{lower extremity bilaterally\bilateral lower extremity\}} .
5/5 strength {{upper extremities bilaterally\bilateral upper extremity\}} .
Unable to assess @@@reflexes@@@ due to @the {{knee}} deformities@ .
@@@2 plus reflexes@@@ in the {{upper extremities symmetrically bilaterally\bilateral upper extremity\}} .
{{Toes\foot\}} downgoing .
LABORATORY DATA ON ADMISSION :
@@@sodium@@@ 134 , @@@potassium@@@ 4.0 , @@@chloride@@@ 91 , @@@bicarbonate@@@ 33 , @@@bun@@@ 21 , @@@creatinine@@@ 1.1 , @@@glucose@@@ 99 , @@@ck@@@ 22 , @@@troponin@@@ 0 .
@@@calcium@@@ 8.8 , @@@white blood cell count@@@ 10.6 , @@@hematocrit@@@ 37.1 , @@@platelets@@@ 289 .
@@@inr@@@ 1.1 , @@@ptt@@@ @@@30.3.{{chest}} x-ray@@@ shows @``cardiomegaly\heart\``@ .
@small left effusion@ .
@lobular density at the {{right hilum}}@ .
No @``pneumonia\lung\``@ .
@@@``electrocardiogram\heart\``@@@ shows normal {{sinus\heart\}} rhythm at 50 .
Normal axis .
@primary av block@ .
@{{left ventricular\left heart\}} hypertrophy@ .
HOSPITAL COURSE :
The patient was admitted to the hospital for @acute and chronic shortness of breath@ .
1. {{Cardiovascular\heart\}} :
The patient was found to be in @congestive {{heart}} failure@ and thought likely secondary to @``diastolic\heart\`` dysfunction@ secondary to @``hypertension\artery\``@ .
The patient was also found to have @{{pulmonary\lung\}} ``hypertension\artery\``@ .
She ruled out for @{{myocardial\heart\}} infarction@ with 3 negative enzymes .
On admission , she was diuresed with @@lasix@@ and was negative 1-2 liters per day for several days .
@@the diuresis@@ was backed off when @@@her bicarbonate@@@ increased from 36 to 39 .
She was restarted on 20 mg p.o. q day prior to discharge .
@@@her lipids@@@ were checked with @@@a total cholesterol@@@ of 110 , @@@triglycerides@@@ 59 , @@@hdl32@@@ , @@@ldl@@@ 64 .
The patient had @@@a d-dimer@@@ greater than 1000 with @@@{{lower extremity}} non-invasive studies@@@ which were positive for @a small right common {{femoral}} clot@ .
It was unclear whether this was old or new .
@@@a {{tte\heart\}}@@@ showed @@@an ejection fraction@@@ of 60% , @mild {{mitral\heart\}} regurgitation@ , @{{left atrial\left heart\}} enlargement@ , @mild {{tricuspid\heart\}} regurgitation@ , @@@{{pulmonary artery\lung\}} pressures@@@ of @@@44 plus {{right atrial\right heart\}} pressure@@@ .
There was @an ``intra-atrial\heart\`` shunt@ from the right to the left through @a patent {{foramen ovale\heart\}}@ .
@@@{{chest}} ct@@@ was @@@a poor study@@@ but did not show @a {{pulmonary\lung\}} embolus@ .
The patient had @@@subsequent dobutamine mibi@@@ which was positive for @inducible ischemia@ in the distribution of posterior descending {{coronary artery\heart\}} and posterolateral {{coronary artery\heart\}} with @a small to medium perfusion defect@ in the inferolateral wall and basal inferior wall which was partially reversible .
The cardiology service saw the patient and recommended medical management only without @@@catheterization@@@ .
@@@her {{blood}} pressure@@@ was @high@ so @@captopril@@ was titrated up to 50 mg p.o. t.i.d. .
She will be discharged on @@lisinopril@@ with further titration as an outpatient .
She is on @@hydrochlorothiazide@@ 50 mg p.o. q day .
@@her atenolol@@ was stopped due to @``bradycardia\heart\``@ on admission but this may be restarted as an outpatient in @@gentle doses@@ with careful monitoring of @@@{{heart}} rate@@@ .
She is on @@an aspirin@@ .
She will be discharged on @@lasix@@ 20 mg for continued control of @her edema@ .
2. {{Pulmonary\lung\}} ;
@{{pulmonary\lung\}} ``hypertension\artery\``@ as seen on @@@``echocardiogram\heart\``@@@ .
Unclear whether there are @chronic {{pulmonary\lung\}} embolus@ but did have positive test for @{{deep venous\deep vein\}} ``thrombosis\vessel\``@ and will be treated with @@coumadin@@ .
@@@an ``abg\artery\``@@@ was done which showed @@@ph@@@ 7.34 , @@@pco2@@@ 78 , @@@po2@@@ 92 on 2 liters .
@@@her bicarbonate@@@ peaked at 39 and generally is in the 36-38 range .
She has @severe sleep apnea@ and falls asleep midsentence .
She has episodes of @not breathing@ .
@@bipap@@ was attempted for 3 nights in a row and the patient did not tolerate this .
She will need @@@{{pulmonary\lung\}} function studies@@@ as an outpatient as these were not done in the hospital .
The {{pulmonary\lung\}} team saw the patient and only recommended @@@the above testing@@@ .
She needs @@home oxygen@@ and is currently at @@2 liters {{nasal\nose\}} cannula oxygen@@ .
3. @infectious disease@ :
Evidence for @``cellulitis\cellulite\`` on her {{legs\lower extremity\}}@ , likely due to @distention@ from @edema@ and @poor perfusion@ .
She was originally started on @@cefazolin@@ which was then changed to @@keflex@@ with good improvement .
She will need to continue for at least 10 more days or as clinically indicated by the course of @her ``cellulitis\cellulite\``@ .
4. {{Hematology\blood\}} :
@@@d-dimer@@@ in the emergency room was greater than 1000 and @a {{right common femoral\right thigh\}} clot@ was seen .
@this clot@ was small and it was questionable as to whether it was old or new .
She was started on @@anticoagulation@@ given @the positive d-dimer@ .
@@@{{chest}} ct@@@ was nondiagnostic but did not show @{{pulmonary\lung\}} embolus@ .
It was @@@a poor study@@@ .
@@heparin@@ was maintained during her hospital course and then @@lovenox@@ was started .
@@her dose@@ was increased to 7.5 mg q day the day prior to discharge .
She will be discharged on this dose in addition to 1 day of @@lovenox@@ .
@@@discharge inr@@@ 1.8 .
@@@goal inr@@@ is 2.0-3.0 .
5. Fluids / electrolytes / nutrition :
@@low salt diet@@ .
@@low cholesterol , low fat diet@@ .
DISPOSITION ON DISCHARGE :
To @@rehabilitation@@ .
DISCHARGE INSTRUCTIONS :
House diet .
No added salt .
Low saturated fat .
Low cholesterol .
ACTIVITY :
As tolerated .
ADDITIONAL COMMENTS :
The patient needs @@physical therapy@@ to increase stability in mobilization .
Need to try to control @@@{{blood}} pressure@@@ .
Can increase @@her ace inhibitor@@ as tolerated .
May start @@beta-blocker@@ at a low dose given @mild ``bradycardia\heart\``@ at @@atenolol@@ 50 mg p.o. q day .
Need to continue @@oxygen@@ 2 liters via @@{{nasal\nose\}} cannula@@ .
Needs @@anticoagulation@@ for 6 months for @{{right common femoral artery\right thigh\}} {{deep venous\deep vein\}} ``thrombosis\vessel\``@ .
@@@goal inr@@@ is 2.0-3.0 .
Should continue @@keflex@@ for 10 more days or as clinically indicated .
Need to follow @@@inr@@@ after @@keflex@@ is discontinued as expect it will change .
The patient has @severe sleep apnea@ and stops breathing during sleep .
This is her baseline status .
CONDITION ON DISCHARGE :
Satisfactory .
MEDICATIONS ON DISCHARGE :
@@tylenol@@ 650 mg p.o. q 4-6 hours p.r.n. @``headache\head\``@ , @@enteric coated aspirin@@ 325 mg p.o. q day , @@calcium gluconate@@ 1000 mg p.o. b.i.d. , @@colace@@ 100 mg p.o. b.i.d. , @@enema of choice@@ and @@laxative of choice@@ p.o. q day p.r.n. @constipation@ , @@lasix@@ 20 mg p.o. q day , @@coumadin@@ 7.5 mg p.o.q.h.s. for @@@goal inr@@@ of 2.0-3.0 .
@@keflex@@ 500 mg p.o. q.i.d. x 10 more days , @@miconazole@@ 2% powder topically b.i.d. apply to affected areas of {{breasts\breast\}} and {{groins\lower extremity\}} b.i.d. , @@lisinopril@@ 20 mg p.o. q day hold of @@@``systolic\heart\`` {{blood}} pressure@@@ less than 110 , @@lovenox@@ 100 mg subcutaneously q 12 hours x 2 doses and then discontinued , @@atenolol@@ 12.5 mg p.o. q day hold for @@@a ``systolic\heart\`` {{blood}} pressure@@@ of less than 110 , @@@{{heart}} rate@@@ less than 55 .
Dictated By :
MONAHA SCREEN , M.D. YR61
Attending :
CAR APRUESS , M.D. FS15 TX837/072487
Batch :
3205
V2ZAS8884 J
D :
02/08/02
T :
02/08/02
