FINAL DIAGNOSES :
1. @``hypertensive\artery\`` urgency and emergency@ .
2. @accelerated ``hypertension\artery\``@ .
3. @congestive {{heart}} failure@ .
4. @chronic {{renal\kidney\}} failure@ .
5. @``diabetes\pancreas\`` type 2@ .
6. @morbid obesity@ .
CHIEF COMPLAINT :
Please see H P on chart for details .
FINDINGS :
Please see H P on chart for details .
IMPRESSION :
Please see H P on chart for details .
THERAPY :
Please see H P on chart for details .
PROGRESS :
The patient continued to have @``hypertensive\artery\`` emergency@ over the next several days .
He also had @acute chronic {{renal\kidney\}} failure@ that worsened .
There was some concern for possible @acute {{myocardial\heart\}} infarction@ but @@@the troponin@@@ was felt to be @elevated@ because of @his chronic {{renal\kidney\}} disease@ .
The patient slowly and gradually improved with regard to @@@his {{blood}} pressure@@@ and @@@output@@@ over the next several days .
He had @diffuse edema@ which eventually came down .
We continued to monitor @@@cpk@@@ since it was @elevated@ and there was a concern for @``rhabdomyolysis\muscle\``@ .
The patient slowly improved over the next several days and @@@the {{blood}} pressure@@@ came down gradually as did @the peripheral edema@ .
He did have @significant {{venous\vein\}} stasis@ with @peripheral edema@ and was started on @@tubigrip stockings@@ .
The patient continued to improve over the next several days and by **DATE[Jan 24 08] was able to be dismissed from the hospital .
He was dismissed on @@the same medications@@ .
He was instructed to call my office for an appointment in one week .
_________________________
**NAME[YYY ZZZ] , D.O.
D :
**DATE[Feb 07 2008]/ 1:53 P
T :
**DATE[Feb 09 2008] 10:56 A tc
#**ACCESSION-NUMBER[1]/**ID-NUM
**CARBON-COPY
