061486522
TGCHO
8946835
850116
12/19/2001 12:00:00 AM
ED Discharge Summary
Unsigned
DIS
Report Status :
Unsigned
ED DISCHARGE NOTIFICATION
KOTEFOOKS , DASHA
MRN :
8946835
Age :
89y
REGISTRATION DATE :
12/19/2001 01:44 AM
PRELIMINARY REPORT
This is to notify you that your patient , KOTEFOOKS , DASHA arrived in the Emergency Department at Tecal Galecounxopt Community Hospital on 12/19/2001 01:44 AM .
The patient presented with a chief complaint of S / P FALL / @weak@ .
Following @@@evaluation@@@ and @@treatment@@ , the patient &apos;s disposition at the end of the visit was ADMITTED AS AN INPATIENT TO TECAL GALENCOUNXOPT COMMUNITY HOSPITAL .
The patient &apos;s preliminary admitting physician is SHUFFCUCH , SEYSHARMSE N and the preliminary diagnosis is @hyperglycemia@ .
Please note this information may have been updated on the inpatient unit .
If you need additional information please call 418-196-2156 .
PCP Name :
LETTE , VITA N
Provider Number :
32325
