Admission Date :
2011-03-06
Discharge Date :
2011-03-21
Date of Birth :
1945-09-15
Sex :
M
Service:
ADDENDUM :
Addendum to hospital course .
The patient 's actual date of discharge was 2011-03-21 .
The patient will be discharged to @@rehabilitation@@ in {{Brain}} Tree Maryland .
Service is actually Medicine , Newburyport Firm not C-CMED .
The Jewish Memorial Hospital hospital course over the 1-day addendum is improving .
The patient is diuresing well , negative 2 liters again per day .
The patient will be continued on @@medications@@ per Discharge Summary with the addition of @@captopril ace inhibitor@@ since @@@the patient 's {{blood}} pressure@@@ is stable .
The patient with no @new events@ .
The patient 's condition on discharge was stable and improved .
The patient continues to improve with regard to @his {{scrotal\scrotum\}} and {{lower extremity}} edema@ .
The patient has no @{{lower extremity}} ulcers@ , and @all {{former leg}} excoriations@ are healing well .
The patient ambulating three to four times per day and able to get out of bed using @@a walker@@ .
The patient will get @@rehabilitation@@ and continue to get care for @his fluid status@ .
Shirley H.Q. Neller , M.D.
56-333
Dictated By:Caroline D Dempsey , M.D.
MEDQUIST36
D :
2011-03-21
14:42
T :
2011-03-23
13:01
JOB# :
42266
Signed electronically by :
DR. Shirley X Schaack on :
Russell 2011-03-24 7:54 AM
( End of Report )
