DISCHARGE SUMMARY
**INSTITUTION
**PLACE , PA **ZIP-CODE
**NAME[AAA , BBB]
**ID-NUM
**ID-NUM
A5B/539
SERVICE OF :
**NAME[ZZZ]
**NAME[YYY]
DATE OF ADMISSION :
**DATE[Jul 16 2007]
DATE OF DISCHARGE :
**DATE[Jul 19 2007]
DISCHARGE DIAGNOSES :
1. @acute alcoholic ``hepatitis\liver\``@ .
2. @portal ``hypertension\artery\``@ .
3. @``ascites\abdomen\``@ status post @@paracentesis@@ of 2.5 L .
4. @@{{blood}} coagulation@@ started due to @{{liver}} disease@ .
5. Alcohol abuse .
6. @leukocytosis@ - resolved .
7. @delusional hyponatremia@ .
8. History of @lone {{atrial\heart\}} fibrillation@ .
9. @benign essential ``hypertension\artery\``@ .
10. @``diabetes mellitus\pancreas\`` type 2@ in obese male - controlled .
HOSPITAL COURSE :
This is a **AGE[in 30s]-year-old male who presented with @increased {{abdominal\abdomen\}} girth@ associated with no @shortness of breath@ .
He had been at home drinking fluids trying to flush his system .
He was strongly encouraged to come in by his mother and was admitted through the emergency room .
On date of admission , @@@the patient 's sodium@@@ was 134 , @@@his chloride@@@ was 98 , @@@co2@@@ 28 , @@@bun@@@ 5 , @@@creatinine@@@ 0.06 with @@@a glucose@@@ of 104 .
@@@his {{lfts\liver\}}@@@ showed @@@total protein@@@ of 7.7 , @@@total bilirubin@@@ of 4.5 , @@@direct bilirubin@@@ of 2.5 , @@@alt@@@ of 78 , @@@ast@@@ of 213 , @@@alkaline phosphatase@@@ of 113 with @@@a lipase@@@ of 242 .
@@@the patient 's cbc@@@ showed @@@a wbc count@@@ of 21.1 , @@@hemoglobin@@@ 12.7 , @@@hematocrit@@@ of 36.8 , and @@@mcv@@@ of 105 , @@@mch@@@ of 36.3 with @@@platelets@@@ of 177 .
@@@his pt@@@ was 21.2 with @@@an inr@@@ of 1.8 and @@@his ptt@@@ was 42.8 .
@@@his ua@@@ showed @bilirubin@ , @trace ketones@ , @positive nitrites@ , and @positive protein@ .
@@@x-rays@@@ showed @@@{{chest}} x-ray@@@ with @some minor {{right lower lobe\lung\}} ``atelectasis\lung\``@ .
@@@his {{abdominal\abdomen\}} ct@@@ showed @progressive ``cirrhotic\liver\`` change within the {{liver}}@ with new evidence of @portal ``hypertension\artery\``@ including @large {{abdominal\abdomen\}} ``ascites\abdomen\``@ , @``perigastric\stomach\`` , and ``paraesophageal varices\esophagus\``@ , and @reconstituted {{periumbilical vein\abdomen\}}@ .
He also had @{{sigmoid diverticula\large intestine\}}@ without evidence for @acute ``diverticulitis\digestive tract\``@ .
The patient was admitted for @acute alcoholic ``hepatitis\liver\``@ .
He had @@@a {{gi\stomach|small intestine|large intestine\}} evaluation@@@ with Dr. **NAME[TTT] who consulted the hepatologist Dr. **NAME[SSS RRR] at **PHONE regarding Mr. **NAME[AAA] .
He was thought to be a candidate for @@steroid therapy@@ and @@trental@@ .
@@steroids@@ are a double-edged sword , however , and we need to be vigilant regarding @@infection control@@ and with @@this patient 's glucose control@@ as he is @``diabetic\pancreas\``@ .
Dr. **NAME[RRR] will be happy to follow the patient at **INSTITUTION .
Other recommendations are the patient will have @@@a paracentesis@@@ with @@@cell count@@@ , @@@c and s@@@ , and @@@total protein@@@ which has been done , 2.5 L was removed from the patient .
The fluid removed was yellow clear in color .
There were 139 @@@wbc s@@@ , there were 99 @@@rbc s@@@ , 1 @@@neutrophil@@@ , 2 @@@{{lymphs\lymph\}}@@@ , 48 @@@monos@@@ , and 37 @@@mesothelial cells@@@ , 12 @@@macrophages@@@ .
@@@the fluid albumin@@@ was 0.6 and @@@total protein@@@ of 0.7 .
He had @@@a urine c and s@@@ which was detailed as above .
@@@the culture@@@ is currently no @growth@ times 2 days .
@@@a {{nasal\nose\}} swab@@@ , which has been done .
The patient will be ready for @@insulin therapy@@ if needed during his course of @@steroids@@ .
He will need q.i.d. @@@glucose monitoring@@@ , @@sliding scale@@ , and close follow up with PCP or endocrine .
A ``diabetic\pancreas\`` educator has been consulted for patient , they have instructed the patient .
He does have two monitors at home and he says old glucometer strips .
The patient will see endocrine before discharge .
He will start @@prednisone@@ 40 mg per day x 4 weeks , then 1 week rapid taper as outlined by Dr. **NAME[TTT] 's note .
@@the prednisone@@ will be started with his PCP Dr. **NAME[UUU] .
We would like to see that the patient is at least willing to follow up with Dr. **NAME[UUU] before starting @@prednisone therapy@@ .
He will be discharged on @@trental@@ 400 mg t.i.d.
Since @@@the patient 's total protein@@@ in @the ``ascites\abdomen\``@ was less than 1 we will start him on @@cipro@@ 750 mg p.o. weekly x 4 weeks for his [_______________]*** @@prophylaxis@@ .
@@@his weekly labs@@@ will include @@@a cbc@@@ , @@@{{lft}} s@@@ , @@@pt@@@ , @@@inr@@@ , @@@lytes@@@ , @@@bun@@@ , @@@creatinine@@@ , and @@@glucose@@@ .
He should have a physician visit weekly without fail between his PCP Dr. **NAME[UUU] and the hepatologist Dr. **NAME[RRR] .
If @@@his wbc count@@@ increases on @@steroids@@ he should have @@@a {{blood}} culture@@@ , @@@urine c and s@@@ every week .
The patient has a 50% mortality risk the next month .
We have instructed the patient the importance of alcohol cessation .
He is adamant against @@acute inpatient rehabilitation@@ .
He has had this in the past and has not worked and he is very much against @@outpatient rehabilitation@@ , although , he is now willing to consider it after we have spoken to the patient at length .
We have instructed that he follow up with Dr. **NAME[UUU] .
He has made an appointment and the following week he should follow up with Dr. **NAME[RRR] and Dr. **NAME[TTT] as needed .
This is a very nice patient .
I hope that he can be compliant .
I will send him out on @@librium@@ as needed for @alcohol withdrawal@ .
If he needs further @@librium@@ then he should go to **INSTITUTION Ambulatory Division for @@further care@@ .
Laboratory studies on discharge :
@@@sodium@@@ 133 , @@@potassium@@@ 4.1 , @@@chloride@@@ 101 , @@@co2@@@ 28 , @@@bun@@@ 7 , @@@creatinine@@@ 0.5 , and @@@glucose@@@ 99 .
@@@albumin@@@ of 1.4 , @@@total protein@@@ of 6.3 , @@@total bilirubin@@@ of 3.8 , @@@direct bilirubin@@@ 2.0 , @@@alt@@@ 65 , @@@ast@@@ 167 , and @@@alkaline phosphatase@@@ 117 .
@@@his iron@@@ was 123 .
@@@his tibc@@@ was greater than 123 , but less than 143 .
@@@his iron saturation@@@ was greater than 87% .
@@@his ferritin@@@ was 1530 .
@@@his vitamin b12@@@ was 1838 .
@@@his folic acid@@@ was 5.7 .
He had @@@triglycerides@@@ on **DATE[May 8 2006] , of 112 .
@@@his wbc count@@@ on **DATE[Jul 19 2007] , was 10.5 , @@@hemoglobin@@@ 10.6 , @@@hematocrit@@@ 30.5 , and @@@mcv@@@ 105.2 , and @@@platelets@@@ 162 .
@@@his pt@@@ was 19.9 with @@@an inr@@@ of 1.7 , @@@ptt@@@ of 45.3 on **DATE[Jul 18 2007] .
@@@his hemoglobin a1c@@@ on **DATE[Jul 17 2007] , was 5.3 .
@@@his ``hepatitis\liver\`` panel@@@ was nonreactive .
@@@mrsa screen@@@ showed no @mrsa@ isolated at 1 day .
@@@{{body fluid}} culture@@@ showed @few wbcs@ on @@@gram-stain@@@ .
No @organisms@ seen .
He had no @growth@ x 1 day .
@@@his {{blood}} cultures@@@ no @growth@ x 2 days and @@@urine cultures@@@ no @growth@ x 2 days and this is the final report .
@@@the patient 's paracentesis@@@ results are already dictated as above .
DISCHARGE MEDICATIONS :
1. @@folic acid@@ 1 mg p.o. daily .
2. @@lisinopril@@ 40 mg p.o. daily .
3. @@milk of magnesia@@ 30 mL p.o. at bedtime for @constipation@ .
4. @@multivitamin@@ 1 p.o. daily .
5. @@nicotine@@ 21 mg patch topically daily for @nicotine withdrawal@ .
Do not take while continuing to smoke .
6. @@trental@@ 400 mg p.o. t.i.d.
7. @@spironolactone@@ 100 mg p.o. daily .
8. @@thiamine@@ 100 mg p.o. daily .
9. @@librium@@ 25 mg one p.o. q.i.d. as needed for @alcohol withdrawal@ .
The patient was instructed on absolutely no alcohol use .
He is @@1800 - calorie ``diabetic\pancreas\``@@ , @@1000 ml fluid restriction@@ , @@2 g sodium diet@@ .
Absolutely no driving .
The patient does not have his driver 's license currently .
He is to see Dr. **NAME[UUU] on Tuesday at 1:30 p.m.
He is to see Dr. **NAME[RRR] the second week .
He was given a script for @@@{{blood}} work@@@ .
Results to Dr. **NAME[UUU] , Dr. **NAME[RRR] , and Dr. **NAME[TTT] , and he is to go to **INSTITUTION ER Ambulatory Detox Unit for @@librium@@ refill as needed .
___________________
**NAME[WWW M. XXX] , D.O.
Dict : **DATE[Jul 19 2007] 15:34:50
Tran : **DATE[Jul 19 2007] 23:31:43
**INITIALS
R : **DATE[Jul 19 2007] 23:31:43 /
**CARBON-COPY
