Admission Date :
2015-10-10
Discharge Date :
2015-10-21
Date of Birth :
1953-07-19
Sex :
M
Service :
CMED CSRU
Allergies :
@@coumadin@@
Attending : James I Schultz, M.D.
Chief Complaint :
@fever@ , @{{left lower extremity}} redness@ , @dysuria@ , @inability to urinate@
Major Surgical or Invasive Procedure :
@@@transesophageal ``echocardiogram\heart\``@@@
History of Present Illness :
62 year-old status-post @@{{gastric\stomach\}} bypass@@ and @@laprascopic ``cholecystectomy\gallbladder\``@@ 7 weeks prior to admission who presented with @fever@ , @chills@ , and @{{left lower extemity}} redness@ .
The patient has a history of multiple hospitalizations for @{{lower extremity}} ``cellulitis\cellulite\``@ and noted that @his symptoms@ and the appearance of his {{left leg\left lower extremity\}} mirrored @previous episodes@ .
He denied @recent trauma to the area@ or travel .
@@@review of systems@@@ was significant only for @painful urination@ over the past few days and @a reduction in urine output@ .
He denied @{{chest}} pain@ , @shortness of breath@ , @``palpitations\heart\``@ , @{{abdominal\abdomen\}} pain@ , @n/v@ , @{{penile\penis\}} discharge@ .
Past Medical History :
1. @morbid obesity@
2. @frequent ``cellulitis\cellulite\``@
3. @``lymphedema\lymph\``@ .
4. @{{cad\heart\}}@ s/p @@velocity stenting {{proximal lad}}@@ 2002
5. @``osteoarthritis\joint\`` of the {{knees\knee\}}@
6. @``hypertension\artery\``@
7. @hypercholesterolemia@
8. @obstructive sleep apnea@
9. @{{cva\vessel\}}@ x2 with @{{left-sided}} weakness@
10. @@{{gastric\stomach\}} bypass surgery@@ 7 weeks PTA
11. @@lap ``cholecystectomy\gallbladder\``@@ 7 weeks PTA
Physical Exam :
@@@vs@@@ T 101.4 @@@{{bp\blood\}}@@@ 85/50 @@@hr@@@ 130
@@@rr@@@ 20 @@@o2 sat@@@ : 98% RA
GEN : @obese@ male , AAOx3
{{HEENT\head|eye|ear|nose|throat\}} : @{{mm\mucous membrane\}} dry@ , @{{jvd\neck\}}@ cannot be assessed
{{CV\heart\}} : @irregularly irregular rhytmm@ , no @m/r/g@
{{Chest}} : {{CTAB}}
{{ABD\abdomen\}} : @obese@ , @nt/nd@ , no @rebound/guarding@
{{EXT\extremity\}} : @3+ bilateral edema@ , @{{lle\left lower extremity\}} edema@ and @erythema@ , no @chords@ , + @warmth@ , + @chronic {{venous\vein\}} changes@ , negative Homens
Pertinent Results :
2015-10-10 02:16PM
@@@wbc@@@ - 6.3 @@@rbc@@@ - 4.90 @@@hgb@@@ - 14.1 @@@hct@@@ - 41.0 @@@mcv@@@ - 84 @@@mch@@@ - 28.7 @@@mchc@@@ - 34.4 @@@rdw@@@ - 15.0
2015-10-10 02:16PM
@@@neuts@@@ - 92 * @@@bands@@@ - 4 @@@{{lymphs}}@@@ - 2 * @@@monos@@@ - 2 @@@eos@@@ - 0 @@@basos@@@ - 0 @@@atyps@@@ - 0 @@@metas@@@ - 0 @@@myelos@@@ - 0
2015-10-10 02:16PM
@@@plt smr@@@ - NORMAL @@@plt count@@@ - 143 *#
2015-10-10 02:16PM @@@urine@@@
@@@{{blood}}@@@ - NEG @@@nitrite@@@ - NEG @@@protein@@@ - NEG @@@glucose@@@ - NEG @@@ketone@@@ - NEG @@@bilirubin@@@ - NEG @@@urobilngn@@@ - NEG @@@ph@@@ - 5.0 @@@leuk@@@ - SM
2015-10-10 02:16PM
@@@calcium@@@ - 9.6 @@@phosphate@@@ - 0.8 *# @@@magnesium@@@ - 1.4 *
2015-10-10 02:16PM
@@@ck-mb@@@ - 2 @@@ctropnt@@@ -< 0.01
2015-10-10 02:16PM
@@@ck(cpk)@@@ - 109
2015-10-10 02:34PM
@@@lactate@@@ - 2.4 *
2015-10-10 07:42PM
@@@pt@@@ - 16.6 * @@@ptt@@@ - 32.2 @@@inr(pt)@@@ - 1.7
2015-10-10 07:42PM
@@@albumin@@@ - 3.0 * @@@calcium@@@ - 7.6 * @@@phosphate@@@ - 1.6 * @@@magnesium@@@ - 1.1 *
2015-10-10 07:42PM
@@@alt(sgpt)@@@ - 28 @@@ast(sgot)@@@ - 27 @@@ld(ldh)@@@ - 191 @@@ck(cpk)@@@ - 58 @@@alk phos@@@ - 63 @@@amylase@@@ - 27 @@@tot bili@@@ - 0.9
2015-10-10 08:19PM
@@@lactate@@@ - 1.9
Brief Hospital Course :
This 62 year-old obese male was admitted with @``cellulitis\cellulite\``@ and presumed @``bacteremia\blood\``@ .
In the John , he was found to be in @``hypotensive\artery\`` {{atrial\heart\}} fibrillation@ .
The patient was admitted to the Medical ICU where @his ``hypotension\artery\``@ was managed with @@ivf hydration@@ and he was maintained on @@a diltiazam drip@@ for @{{atrial\heart\}} fibrillation@ .
After @@@his {{heart}} rate@@@ was controlled , he was transitioned to @@oral medications@@ and transferred to the medicine service .
1. @``cellulitis\cellulite\``@ / @``bacteremia\blood\``@
Review of the medical record revealed several previous admissions for @``cellulitis\cellulite\``@ and @``bacteremia\blood\``@ .
@@@{{blood}} cultures@@@ on this admission and were positive for @beta streptococcus group b@ .
The patient had previous episodes of @the same infection@ , with @{{lower extremity}} ``cellulitis\cellulite\``@ the likely source .
@@@a {{left lower extremity}} ultrasound@@@ was negative for @{{deep venous}} ``thrombosis\vessel\``@ .
The patient was @too large@ to have @@@a {{cta}}@@@ .
He was initially treated with @@vancomycin@@ and @@zosyn@@ while awaiting @@@culture@@@ results .
Once @the organism@ was identified , he was transitioned to a regimen of @@``intravenous\vein\`` penicillin@@ and @@oral levofloxacin@@ , which had successfully treated @the infection@ during his most recent admission 1 year prior .
He completed 7 days of @@levofloxacin@@ and had @@a ``picc`` line@@ placed to facilitate a 2 week course of @@iv penicillin@@ .
2. @{{atrial\heart\}} fibrillation@
The patient 's development of @{{atrial\heart\}} fibrillation@ was believed to be secondary to @infection@ and @structural {{heart}} disease@ .
It was initially managed with @@``intravenous\vein\`` diltiazam@@ , and it was later managed with @@metoprolol@@ and @@anticoagulation@@ .
@@@a ``transthoracic\chest\`` ``echocardiogram\heart\``@@@ showed @a mildly dilated and elongated {{left atrium\heart\}}@ , with @a markedly dilated {{right atrium\heart\}}@ .
He had occasional episodes of @rapid {{atrial\heart\}} fibrillation@ that were controlled with responded to @@iv metoprolol@@ .
However , @@@his rate@@@ proved difficult to control despite @@metoprolol@@ and @@diltiazam@@ .
The EP service was consulted and recommended @@@``transesophageal\heart\`` {{echocardiogram\heart\}}@@@ and @@``cardioversion\heart\``@@ .
@@@the tee@@@ was negative for @``thrombus\vessel\``@ and the patient was successfully ``cardioverted\heart\`` to normal {{sinus\heart\}} rhythm with @@ibutilide@@ .
He was subsequently started on @@amiodarone@@ and is scheduled to complete a 10 week course .
@@@``ekg\heart\``@@@ before discharge showed @mild qt prolongation@ and no effect from @@amiodarone@@ .
@@@``ekg\heart\``@@@ and @@@{{lfts\liver\}}@@@ should be monitored by his PCP , William given the high dose of @@amiodarone@@ he will receive .
3. FEN
He was followed by the nutrition team throughout his admission and their recommendations were followed .
He demonstrated @several asymptomatic electrolyte deficiecies@ ; these were likely due to @inadequate absorption@ following @@his surgery@@ and he responded well to @@repletion@@ .
@@@vitamin d@@@ and @@@{{parathyroid\thyroid\}} tests@@@ were pending at the time of discharge .
The patient was discharged to Kindred Park View Specialty Hospital of Springfield Rehabilitation Hospital in good condition .
He was sent with @@@a king of {{hearts\heart\}} monitor@@@ and scheduled for follow-up with cardiology and his primary care physician .
Discharge Medications :
1. @@amiodarone hcl@@ 400 mg Tablet Sig : One ( 1 ) Tablet PO one tid for 2 weeks , then 1 qd for 2 months for 2 months : Please take 1 tablet 3 times per day for 2 weeks , then take 1 tablet per day for 2 months .
Disp :* 105 Tablet (s)* Refills :* 0 *
2. @@atorvastatin calcium@@ 20 mg Tablet Sig : One ( 1 ) Tablet PO QD ( once a day ).
Disp :* 30 Tablet (s)* Refills :* 1 *
3. @@zolpidem tartrate@@ 5 mg Tablet Sig : 1-2 Tablets PO HS ( at bedtime ).
Disp :* 30 Tablet (s)* Refills :* 0 *
4. @@potassium & sodium phosphates@@ ( 875 ) 623 9797 mg Packet Sig : One ( 1 ) Packet PO BID ( 2 times a day ).
Disp :* 60 Packet (s)* Refills :* 2 *
5. @@warfarin sodium@@ 5 mg Tablet Sig : One ( 1 ) Tablet PO HS ( at bedtime ).
Disp :* 30 Tablet (s)* Refills :* 0 *
6. @@penicillin g pot in dextrose@@ 2,000,000 unit / 50 mL Piggyback Sig : One ( 1 ) ``Intravenous`` Q4H ( every 4 hours ).
Disp :* 30 bags * Refills :* 0 *
7. @@aspirin@@ 325 mg Tablet Sig : One ( 1 ) Tablet PO QD ( once a day ).
8. @@acetaminophen@@ 325 mg Tablet Sig : 1-2 Tablets PO Q4-6H ( every 4 to 6 hours ) as needed .
9. @@pantoprazole sodium@@ 40 mg Tablet , Delayed Release ( E.C. ) Sig : One ( 1 ) Tablet , Delayed Release ( E.C. ) PO Q24H ( every 24 hours ).
10. @@calcium carbonate@@ 500 mg Tablet , Chewable Sig : One ( 1 ) Tablet , Chewable PO BID ( 2 times a day ).
Disp :* 60 Tablet , Chewable (s)* Refills :* 2 *
Discharge Disposition :
Extended Care
Facility :
McLean Hospital & Rehab Center - Tewksbury State Hospital
Discharge Diagnosis :
@{{atrial\heart\}} fibrillation@ , @``cellulitis\cellulite\``@ , @``bacteremia\blood\``@
Discharge Condition :
Good
Discharge Instructions :
Please take all over @@your medications@@ .
Please make a follow-up appointments with Dr. Robinson Dr. Sturtevant .
Return to the Emergency Department if you develop @fevers@ , @chills@ , @{{chest}} pain@ , @shortness of breath@ , @``palpitations\heart\``@ , or @``lightheadedness\head\``@ .
Followup Instructions :
Please keep your appointment with Dr. Ryan on Monday , 12-07 at 11 AM .
Please call Dr. Pytel ( 760 ) 496-3627 and make a follow-up appointment for 1 week , and discuss resuming @@your other outpatient medications@@ at that time .
Janine Karina MD 98-439
Completed by : Opal Anne MD 40-158 2015-10-22 @ 1759
Signed electronically by : DR. Stephen Williams on : SAT 2015-10-24 9:46 AM
( End of Report )
